<!DOCTYPE html>
<html>
<head>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-ui-utils/ui-utils.min.js"></script>
  <script src="lib/underscore/underscore-min.js"></script>
  <script src="lib/melt.js"></script>

  <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <style type="text/css">
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.selected {background: yellow;}

.song {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  font-size: 110%;
}

.song pre {
  /* break-word makes it too confusing with chords ... hrm ... */
  word-wrap: normal;
}

@media screen and (max-width: 960px) {
  .song {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    font-size: 100%;
  }
}

@media screen and (max-width: 580px) {
  .song {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    font-size: 90%;
  }
}
  </style>
</head>
<body ng-app="MeltApp">
  <div ng-controller="MeltController" class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <input class="input-lg"
          style="z-index:10; width:100%"
          type="text"
          ng-model="query"
          ng-change="query_change()"
          ui-keydown="{'enter down up esc': 'query_key($event)'}"
          placeholder="Search for Songs"
        >
        <div style="position:absolute; z-index: 1; background-color:rgba(255, 255, 255, 0.9); width:90%; margin-top:0em; border-bottom-left-radius: .618em; border-bottom-right-radius: .618em; padding-left: .5em;">
          <ul id="search-list">
            <li
                ng-repeat="melt in results"
                ng-click="select(melt.file)"
                ng-class="{'selected': $index == ready_to_select}"
                ng-mouseover="mouseover($index)"
                ng-mouseleave="mouseleave($index)"
            >
              {{ melt.name }}
            </li>
          </ul>
        </div>
      </div>
    </div><!-- row -->
    <div class="song" ng-show="song_data">
    <pre contenteditable="true">
{{ song_data }}
    </pre>
    </div>
  </div><!-- MeltController -->
</body>
</html>
