---
title: Big City
author: Merle Haggard and Dean Holloway
---

    E                       A
I'm tired of this dirty old city.
  E                                     B
Entirely too much work and never enough play.
     E                          A
And I'm tired of these dirty old sidewalks.
         E              B              E
Think I'll walk off my steady job today.

Chorus:
E                           A                            E
Turn me loose, set me free, somewhere in the middle of Montanna.
                                B
And gimme all I got comin' to me,
    E                            A                  E
And keep your retirement and your so called social security.
                 B                   E
Big City turn me loose and set me free.

Verse 2:

Been working everyday since I was twenty.
Haven't got a thing to show for anything I've done.
There's folks who never work and they've got plenty.
Think it's time some guys like me had some fun.

Chorus
