C
One evening as the sun went down, and the jungle fires were 
         C   
burning, down the track came a ho-bo hiking. And he said "Boys I'm not
             F            C           F   C     F           
turning. I'm headed for a land that's far a-way be-side the crystal
G             C 
fountains. So come with me we'll go and see the Big Rock Candy Mountains."

       C                                     F                    C
In the Big Rock Can-dy Moun-tains. There's a land that's fair and bright,   
          F                 C              F               G
Where the hand-outs grow on bushes and you sleep out every night.
          C                              F                C 
Where the box-cars all are empty and the sun shines every-day.
       F             C            F         C          F        C
On the birds and the bees,and the cigarette trees, the lemonade springs, 
          F         C            G                 C
where the blue bird sings in the Big Rock Candy Mountains. 

       C                                 F                C    
In the Big Rock Candy Mountains, all the cops have wooden legs 
        F                  C                    F
and the bull-dogs all have rubber teeth and the hens lay soft-boiled
G         C                                        F
eggs. The farmer's trees are full of fruit and the barns are full of
C            F        C              F        C               F          C 
hay. Oh, I'm bound to go where there ain't no snow, where the rain don't fall,
    F           C           G                 C  
the wind  don't blow in the Big Rock Candy Moun-tains.   

C                                    F                    C 
In the Big Rock Candy Mountains. You nev - er change your socks. 
        F                  C               F                   G  
and the lit-tle streams of al-cohol come a trick-ling down the rocks.
    C                                       F                   C
The brakemen have to tip their hats and the rail-road bulls are blind.
          F       C           F       C             F           C             F   C
There's a lake of stew and of whiskey too,  you can pad-dle all round'em in a big canoe
       G                  C 
in the Big Rock Can-dy Moun-tains    

       C                             F                   C
In the Big Rock Candy Mountains, the jails are  made of tin.
F                       C             F               G  
And you can walk right  out again, as soon as you are in.
      C                                  F             C
There ain't no short-handled shovels. No axes, saws or picks
    F     C              F         C               F        C
I'm gonna stay where you sleep all day, where they hung the jerk 
    F        C           G               C
who invented work in the Big Rock Can-dy Moun-tains    


     F       C        F      C            G                 C
I'll see you all this coming fall, in the Big Rock Candy Moun-tains.
