Intro:
 G Am C  G Am C
              
 Chorus:
 G       Am            C    
 Hey hey cripple creek ferry

         G           C           G    
 Butting through the overhanging trees

                  Am            C    
 Make way for the cripple creek ferry

                   G   
 The water's going down

        C            G  Am C  
 It's a mighty tight  sque eze

 G Am C  G Am C
              
 G                           
 All alone the captain stands

 Hasn't heard from his deck hands

             C                     
 The gambler tips his hat and walks

             G      (C)   G
 Towards the door

          D7                 Am    
 It's the second half of the cruise

         C                G     Am C 
 And you know he hates to lose   /  /

                            
 Hey hey cripple creek ferry
 Butting through the overhanging trees
 Make way for the cripple creek ferry
 The water's going down
 It's a mighty tight squeeze
