G                    F
Some folks are born made to wave the flag,
C7                          G
ooh, they're red, white and blue.
G                        F
And when the band plays "Hail to the chief"
C7                             G
they point the cannon right at you.

G            D7           C7               G
It ain't me, it ain't me, I'm no senator's son.
G            D7           C7               G
It ain't me, it ain't me, I'm no fortunate one.

Some folks are born silver spoon in hand,
Lord, don't they help themselves.
But when the tax man comes to the door:
"Lord, the house looks like a rummage sale."

It ain't me, it ain't me, I'm no millionaire's son.
It ain't me, it ain't me, I'm no fortunate one.

(break: G  Gdim  C  G)

Some folks inherit star spangled eyes,
ooh, they send you down to war.
And when you ask them: "How much should we give?"
Oh, they only answer: "More, more, more"

It ain't me, it ain't me, I'm no military's son.
It ain't me, it ain't me, I'm no fortunate one.
