---
title: House Of The Rising Sun
---

First verse
          Am   C        D           F
    There is a house in New Orleans
         Am       C      E    E
    they call the Rising Sun
             Am       C       D           F
    And it's been the ruin of many a poor boy
         Am     E        Am    C
    And, God, I know I'm one

Interlude
    D   F   Am   E   Am   E

Second verse
       Am     C     D      F
    My mother was a tailor
        Am       C        E     E
    She sewed my new blue jeans
       Am     C     D        F
    My father was a gamblin' man
    Am      E       Am     C
    Down in New Orleans

Interlude
    D   F   Am   E   Am   E

Third verse
            Am   C       D       F
    Now the only thing a gambler needs
         Am       C     E     E
    is a suitcase and a trunk
            Am   C         D           F
    And the only time that he's satisfied
       Am        E    Am    C
    is when he's on a drunk

Interlude
    D   F   Am   E   Am   E

Organ solo

Fourth verse
        Am     C          D        F
    Oh, mother, tell your children
           Am      C      E    E
    not to do what I have done
    Am         C        D            F
    spend your lives in sin and misery
           Am           E      Am    C
    in the house of the Rising Sun

Interlude
    D   F   Am   E   Am   E

Fifth verse
                  Am       C      D         F
    Well I've got one foot on the platform
        Am         C      E     E
    the other foot on the train
        Am    C       D         F
    I'm going back to New Orleans
       Am        E        Am    C
    to wear that ball and chain

Interlude
    D   F   Am   E   Am   E

Sixth verse
               Am   C        D      F
    Well There is a house in New Orleans
         Am       C      E    E
    they call the Rising Sun
        Am            C       D           F
    And it's been the ruin of many a poor boy
         Am     E        Am    C
    And, God, I know I'm one

Outro
  Strum each of these chords (same chords as Interlude) once while the 
  organ plays, and end on an Am if you want.
    D   F   Am   E   Am   E   Am
