---
performed_by: Highwaymen
---
          D
Well, now boys, I've been to Bethlehem.
                          G
Rode there on a big steam train.
                        D
Lost two fingers in the steel mills.
      A                D
And I ain't goin' back again.


  D
I fought for my country,
                     G
Lord knows, I did my best.
                     D
Crawlin' 'cross some foreign field,
     A                     D
They pinned a ribbon to my chest.



Chorus:

G
So, pass around the bottle, boys,
                     D
Let's talk about old times.
        D
Night's rollin' in, it's cold as sin,
A                   D
Here on the welfare line.



D
Served on the Georgia Road Gang.
                         G
Couldn't pay the debts I owed.
                         D
'Cause I'm ain't made of silver,
      A                   D
And I ain't never seen no gold.


D
I still remember Rachael,
                 G
Soft as a velvet gown.
                      D
They layed her in the pauper's grave,
       A             D
On the other side of town.



(Repeat Chorus)


Break:

D      G      D   A   D



    D
Now some folks are born to money,
                     G
You know I wish them well.
                         D
If the devil should ever want my soul,
  A               D
I swear I'd never sell.


(Repeat Chorus 2x)
