===
title: 100 I Dream
version: ddae6f80b1d3d687daa649bb61d936aa
author: Cat Stevens
performed_by: Cat Stevens
tube_id: sdNZOjwJ1Fs
===
...100 I DREAM... by Cat Stevens
-----------------...............

*from 'Foreigner' (1973)*


Intro:

D  A, D  G, D

Verse 1:

     G                A         G           D
They brang us up with horns and Hollywooden songs,
     G                   A          D     F#m Bm    A
Dead snakes and poisoned wisdoms be-tween our teeth.
    G                A           G           A
The evil that's been done; still is carrying on,
    G              A              F#m   Bm
And on this night, there'll be no peace.

Interlude:

A, E  F#

Verse 2:

    G            A            G                 D
The old leaders' bones, still beat on our homes,
     G              A             D   F#m Bm     A
They built our life before us; we had no  choice.
    G                A           G           A
The evil that's been done; still is carrying on,
    G                  A            Bm
And when they're gone; we'll be the voice.

Interlude:

A, E, A  F#

Verse 3:

G               A     G                 D
 Blue bird on a rock, slow wind blowing soft,
  G              A           D    F#m  Bm   A
A-cross the bare face of the slee-ping lake.
     G         A           G               D
Rise up and be free; voice whispered to me,
    G            A          F#m   Bm
And in this way; you will a-wake.

Verse 4:

   G             A           G               D
Go climb up on a hill, stand perfectly still,
    G        A           D   F#m  B7
And silently soak up the day.
      G                  A           G         D
Don't rush and don't you roam; don't feel so a-lone.
    G            A          Bm
And in this way, you will a-wake.

A, E, A  F#

       G             A      D    F#m  Bm
And in this way, you will a-wake,
         G        A          E
And this way; you will awake.

Middle 8:

C            G      D           E
 Pick up the pieces, you see be-fore you,
C               G             D     E
 Don't let your weaknesses de-stroy you.
          C            G       D          E
You know, wherever you go; the world will follow,
C            G          D      A
 So let your reasons be true... to you.

Verse 5:

     G             A        G                D
Stay close to your friends, up until the end,
    G                   A            D     F#m Bm  A
And when they know that you feel the same...   way.
     G         A        G         D
Rise up and be free and die happi-ly.
    G            A          Bm
And in this way, you will a-wake.

A, E, A  F#

       G             A      D    F#m  Bm  A
And in this way, you will a-wake,
         G        A      E
And this way; you will a-wake.

Outro:

E                       Bm   A, E
 Come on, come on and a-wake.


CHORD DIAGRAMS:
---------------

   D       A       G       F#m     Bm      E       F#      B7      C

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  x02220  320003  244222  x24432  022100  244322  x24242  x32010


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
