===
title: 127 Rose Avenue
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: v-FoXZO_3l8
===
          127 Rose Avenue - Hank Williams


Abm
Somewhere in the middle of the Deep South

Eb7
Magnolias sway in the breeze

Abm
To the lonesome sound of a redbone hound
Eb7
Howlin' at the moon in the trees

Abm                      Dbm
There's a sad boy with his guitar

                         Abm
Cuttin' his teeth on the blues

Abm              
Wishin' on a fallin' star

Eb7              Abm
at 127 Rose Avenue

VERSE 2

Abm
Distant moan of a midnight train comes

Eb7
Blowin' through the night

Abm
He dips his pen in tears and pain

Eb7
And he begins to write

Abm
'bout a whippoorwill too blue to fly

Dbm                      Abm
and the Indian he once knew
Abm
'bout lost highways and purple skies

Eb7              Abm
at 127 Rose Avenue

CHORUS:
Dbm                      Eb7
Caretaker said as he shook his head

Dbm                      Eb7
Son, do you believe in ghosts

Dbm                      
For a five dollar bill you can feel the chill

Eb7
He felt long ago

VERSE 3

Abm
So I bought me a ticket at the front door

Eb7
Guess who was there inside

Abm
I felt his presence through the whole tour

Eb7
God I swear, he was alive

Abm
I saw the train, I felt the pain

Eb7
I heard him moanin' the blues

Abm
29 years of memories

Dbm               Eb7
at 127 Rose Avenue

INSTRUMENTAL BREAK

CHORUS

VERSE 4

Abm
Another sad-eyed boy with his guitar

Eb7
Cuttin' his teeth on the blues

Abm
Here I am wishin' on a fallin' star

Eb7          Abm
At 127 Rose Avenue

INSTRUMENTAL BREAK

It ain't in Nashville

It's not in Montgomery

127 Rose Avenue 
