===
title: 18 Yellow Roses
version: 282491b95dace41a529fb6b93e46292b
author: Marty Robbins
performed_by: Marty Robbins
tube_id: Wo2SW79zNt4
===
D  Dsus2 Dsus4 D
D               A          D
Eighteen yellow roses came today
D               A                 D
Eighteen yellow roses in a pretty bouquet
G
When the boy came to the door
D
I didn't know what to say
A                               D   
But, eighteen yellow roses came today.

I opened up the card to see what it said
I couldn't believe my eyes
When I had read
Though you belong to another I love you anyway
Yes, eighteen yellow roses came today.

B                               D
I never doubted your love for a minute
I always thought that you would be true
But now this box and the flowers in it
B                                G     A 
I guess there's nothin' left for me to do.

D                   A                    D
But ask to meet the boy that's done this thing
And find out if he's got plans to buy you a ring
'cause eighteen yellow roses
Will wilt and die one day ...

But... a father's love will never fade away
Will never fade away...

simple and easy just listen to this song and you'll figure the pattern for ending

