===
title: 18Th Avenue Kansas City Nightmare
version: 4bcf07144d7f963d8dcab19ef975a93d
author: Cat Stevens
performed_by: Cat Stevens
tube_id: YIWRiBsj9Lo
===
18th Avenue (Kansas City nightmare)   by   Cat Stevens

CAPO: 2nd Fret

VERSE 1:
         A                D
Well, I rode awhile for a mile or so, 
         Em               A
Down the road to the 18th Avenue,
        A                     D
And the people I saw were the people I know,
         Em               A
And they all came down to take a view,
    A                 D 
The path was dark and borderless, 
         Em               A
Down the road to the 18th Avenue,
       A                    D
And it stung my tongue to repeat the words
       C                Bb
That I used to use only yesterday,
A               D              C
  Meanings just dropped to the ground,
G  A              D             C                  Bb
     I tried to remember what I thought and what I used to say,
F                   Eb
   Don’t let me go down, no, don’t let me go!

  Bb  F  Eb      Eb  F  G A         Asus A


VERSE 2:
       Bb                    Eb
Oh, my hands were tied as I struggled inside
    Db              B
The empty waste of another day,
Bb               Eb          Db
   Memories were blank to my eyes,
Ab Bb                 Eb            Db                 B 
     The fire and the glory of that night seems safely locked away,
Gb                E
    Too hungry to rise, oh, too hungry to...

  B F#  E     E   F#

INSTRUMENTAL: (Quick Tempo)
Ab    Bb  Ab     Bb  (x3)    Ab  Bb     Eb Eb Eb Eb
Eb     Bb  Eb      Bb         Eb     Bb  Eb   F
F     C  F      C         F     C      F  Bb  Ab F
Eb  F  Ab     Eb  F         Eb  F  Ab     Ab F  Eb  F
Eb  F  Ab     Eb  F
Ab    Bb  Ab     Bb         Ab    Bb  Ab     Bb
Ab    Bb                Bb     Eb      Bb     Eb  (x2)
E   F# E     F#      E   F# E     F#      E   F# E   E D Ab

(Slow tempo)
Am   Em7    Am   Em7    Am   Em7   Am    Em7  (x3)
Am   Em7    Am    F      G            Am    F
C    Em7    Am   Em


VERSE 3:
        A                 D         
Well, I rode awhile for a mile or so, 
         Em               A
Down the road to the 18th Avenue,
        A                     D
And the people I saw were the people I know,
         Em               A
And they all came down to take a view,
    A                 D       
The path was dark and borderless,
         Em               A
Down the road to the 18th Avenue,
       A                     D
But my head felt better as I turned the car, 
        C              Bb
And the airport slowly came in view,
A       D              C         G 
   ‘One mile’ said the sign! Woh-oh!
A               D                C                    Bb
   I checked my bags and made it straight to end Gate 22,
F                   Eb
   "Made it just in time...
                         Bb    F  Eb          F  G  A
Boy, you made it just in time!"

