===
title: 1913 Massacre
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: oz7oguguIZE
===
Fairly simple and pretty freely played

Just about the entire song is played with one pattern:

 E |---------
 B |-----0---
 G |-------0-
 D |---0-----
 A |--0------
 E |---------

ie, A:

 E |---------
 B |-----2---
 G |-------2-
 D |---2-----
 A |--0------
 E |---------



A:     X0222X (maybe easier if barred)
Bm'(?):X0443X
D:     X0023X
G:     X2003X


played with capo II
(sounding key, E)


A                       Bm’            A
Take a trip with me in nineteen thirteen
   D                        G             A
To Calumet, Michigan, in the copper country.
                                 Bm’      A
I'll take you to a place called Italian Hall
         D            G                        A
Where the miners are having their big Christmas ball.

A                                Bm’         A
I'll take you through a door, and up a high stairs.
   D                   G          A
Singing and dancing is heard everywhere,
                                   Bm’        A
I will let you shake hands with the people you see
    D               G                             A
And watch the kids dance round that big Christmas tree.

                           Bm’        A
You ask about work and you ask about pay;
   D                                       G          A
They'll tell you that they make less than a dollar a day,
                             Bm’          A
Working the copper claims, risking their lives,
        D            G                            A
So it's fun to spend Christmas with children and wives.

A                               Bm’          A
There's talking and laughing and songs in the air,
    D                          G          A
And the spirit of Christmas is there everywhere,
                           Bm’             A
Before you know it, you're friends with us all
           D       G                       A
And you're dancing around and around in the hall.

A                                    Bm’            A
Well, a little girl sits down by the Christmas tree lights
   D                      G          A
To play the piano, so you gotta keep quiet.
                               Bm’     A
To hear all this fun you would not realize
         D              G                     A
That the copper-boss thug-men are milling outside.

A                                 Bm’          A
The copper-boss thugs stuck their heads in the door
   D                                 G          A
One of them yelled and he screamed, "There's a fire!"
                               Bm’         A
A lady, she hollered, "There's no such a thing!
        D         G                          A
Keep on with your party, there's no such a thing."

A                               Bm’     A
A few people rushed, and it was only a few
   D                               G        A
"It's only the thugs and the scabs fooling you."
                                Bm’         A
A man grabbed his daughter and carried her down
        D             G                           A
But the thugs held the door and they could not get out.

A                          Bm’          A
And then others followed, a hundred or more
   D               G                 A
But most everybody remained on the floor.
                                   Bm’        A
The gun-thugs they laughed at their murderous joke,
          D            G                             A
While the children were smothered on the stair by the door.

A                       Bm’       A
Such a terrible sight I never did see
   D                         G          A
We carried our children back up to their tree.
                         Bm’              A
The scabs outside still laughed at their spree
        D             G                       A
And the children that died there were seventy-three.

A                  Bm’          A
The piano played a slow funeral tune
   D                         G              A
And the town was lit up by a cold Christmas moon,
                                Bm’        A
The parents they cried and the miners they moaned,
     D         G                   A
"See what your greed for money has done."





-Tabbed by Ryon Castro


Comments or suggestions, e-mail to depthcharge6000@hotmail.com
Go easy on me; first tab.
