===
title: 1913 Massacre
version: 63469a980d3227733710a262e329cc90
author: Bob Dylan
performed_by: Bob Dylan
tube_id: oz7oguguIZE
===

1913 Massacre - BOB DYLAN


G                      D  G
Take a trip with me in 1913
   C                         D          G        
To Calumet, Michigan, in the copper country. 
                                C       G
I'll take you to a place called Italian Hall
          G . . /E . . /D . . /B . /A  G            D             G
Where the miners                   are having their big Christmas ball.

