===
title: 1952 Vincent Black Lightning
version: 725d05bae7b1d30ddd4551bc40984c53
author: Richard Thompson
performed_by: Richard Thompson
tube_id: j0kJdrfzjAg
===
1952 Vincent Black Lightning
Richard Thompson

A                                             D
Oh says Red Molly to James That’s a fine motorbike
D                                      A
A girl could feel special on any such like
A                                       D
Says James to Red Molly My hats off to you
D                                A
It’s a Vincent Black Lightning 1952
A        E                           D        A
And Ive seen you at the corners and cafes it seems
E                              D               A
Red hair and black leather my favorite colour scheme
A       Bm              D                                A
And he pulled her on behind and down to Boxhill they did ride


A                                                      D
Oh says James to Red Molly Heres a ring for your right hand
D                                            A
But I’ll tell you in earnest I'm a dangerous man
A                                         D
For I’ve fought with the law since I was seventeen
D                                      A
I robbed many a man to get my Vincent machine
A       E          D          A
Now I’m 21 years I might make 22
E                            D               A
And I don’t mind dying, but for the love of you
A       Bm                  D                                                 
And if fate should break my stride
                                 A
Then I’ll give you my Vincent to ride


A                                               D
Come down, come down Red Molly called Sergeant McRae
D                                             A
For they’ve taken young James Adie for armed robbery
A                                         D
Shotgun blast hit his chest left nothing inside.
D                                     A
Oh come down  Red Molly to his dying bedside
A         E                           D           A
When she came to the hospital, there wasn’t much left
E                                   D              A
He was running out of road, he was running out of breath
A       Bm                D          
But he smiled to see her cry
                                    A
He said I’ll give you my Vincent to ride


A                                                 D
Says James In my opinion, there’s nothing in this world
D                                   A
Beats a 52 Vincent and a red headed girl
A                                         D
Now Nortons and Indians and Greeves won’t do
D                                        A
Ah they don’t have a soul like a Vincent 52
A      E                           D              A
Oh he reached for her hand and he slipped her the keys
E                 D               A
Said I’ve got no further use for these.
A      E                   D           A
I see angels on Ariels in leather and chrome,
E                             D       A
Swooping down from heaven to carry me home
A       Bm                         D          
And he gave her one last kiss and died
                                A
And he gave her his Vincent to ride.


