===
title: 1952 Vincent Black Lightning
version: 8129d6f7b787d8fd9bcbc6b02a4a1a16
author: Richard Thompson
performed_by: Richard Thompson
tube_id: j0kJdrfzjAg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: macon@gallifry.Berkeley.EDU (Glen Macon)

                                                                       089

Title:			1952 VINCENT BLACK LIGHTNING	    (Richard Thompson)
								1991
		A                                          D
		Said Red Molly to James that's a fine motorbike,
		D                                     A
		A girl could feel special on any such like
		A                                             D
		Said James to Red Molly, well my hat's off to you
		D                                  A
		It's a Vincent Black Lightning, 1952
		A        E                           D        A
		And I've seen you at the corners and cafes it seems
		E                              D                A
		Red hair and black leather, my favourite colour scheme
		A      Bm              D                                 A
		And he pulled her on behind and down to Boxhill they did ride

		A                                                     D
		Said James to Red Molly, here's a ring for your right hand
		D                                            A
		But I'll tell you in earnest I'm a dangerous man
		A                                         D
		I've fought with the law since I was seventeen
		D                                        A
		I robbed many a man to get my Vincent machine
		E                         D     A
		Now I'm 21 years, I might make 22
		E                           D               A
		And I don't mind dying, but for the love of you
		A      Bm                   D
		And If fate should break my stride
		D                           A
		I'll give you my Vincent to ride


		Come down, come down, Red Molly, called Sergeant McRae
		For they've taken young James adie for armed robbery
		Shotgun blast hit his chest, left nothing inside
		Come down, Red Molly to his dying bedside
		When she came to the hospital, there wasn't much left
		He was running out of road, he was running out of breath
		But he smiled to see her cry
		Said I'll give you my Vincent to ride


		Said young James. in my opinion, there's nothing in this world
		Beats a 52 Vincent and a red headed girl
		Now Nortons and Indians and Greeves won't do
		They don't have a soul like a Vincent 52
		He reached for her hand and he gave her the keys
		He said I don't have any further use for these
		I see angels and ariels in leather and chrome
		Swooping down from heaven to carry me home
		He gave her one last kiss and died
		And he gave her his Vincent to ride.


\_  \_  \_  \_  \_  \_  \_  \_

    \_\_\_      \_      \_                  Glen Macon
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_
	 \_\_\_       \_      \_

 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.
