===
title: 19Th Nervous Breakdown
version: 61eb91d39dc02fc070a7c5c3c982f832
author: Rolling Stones
performed_by: Rolling Stones
tube_id: wU1kTuVSUOw
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
19th Nervous Breakdown Chords
The Rolling Stones *

           E
You re the kind of person,

you meet at certain dismal dull affairs.

Center of a crowd, talking much too loud,

running up and down the stairs.
         A
Well, it seems to me that you have seen too much in too few years.
    E
And though you ve tried you just can t hide,

your eyes are edged with tears.

           B
You better stop,
      A
look around
        E                             A
Here it comes, here it comes, here it comes, here it comes
     E
Here comes your nine-tenth nervous breakdown.

         E
When you were a child,

you were treated kind,

but you were never brought up right.

You were always spoiled with a thousand toys,

but still you cried all night.
     A
Your mother who neglected you,

owes a million dollars tax.
         E
And your fathers still perfecting ways of making ceiling wax.

           B
You better stop,
      A
look around
        E                             A
Here it comes, here it comes, here it comes, here it comes
     E
Here comes your nine-tenth nervous breakdown.

B                        E
Oh, who s to blame, that girl s just insane.
     A                   
Well nothing I do don t seem to work,
   B                                    E
it only seems to make matters worse, oh please.

         E
You were still in school,

when you had that fool,

who really messed your mind.

And after that you turned your back,

on treating people kind.
   A
On our first trip,

I tried so hard to rearrange your mind.
    E
But after while I realized you were disarranging mine.

           B
You better stop,
      A
look around
        E                             A
Here it comes, here it comes, here it comes, here it comes
     E
Here comes your nine-tenth nervous breakdown.

Here comes your nine-tenth nervous breakdown

Here comes your nine-tenth nervous breakdown


* Alternate:

Capo II

E = D
A = G
B = A

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

