===
title: 19Th Nervous Breakdown
version: 779218b5e3e5f17b6c579f9cd9bd405f
author: Rolling Stones
performed_by: Rolling Stones
tube_id: wU1kTuVSUOw
===
H5&gt;

19th nervous breakdown

chords
E       A       B
#       #       7
7       10      7
7       9       8
7       11      10
#       #       10
#       #       8

riff 1        riff 2      riff 3      riff 4
 E             B           A           A
------------- ----------- ----------- ---------|
---10-10-9--- ---5-5-4--- ---3-3-2--- -----5s3-|
---11-11-9--- ---6-6-4--- ---4-4-2--- -4s6-----|
-9---------9- -4-------4- -2-------2- ---------|
------------- ----------- ----------- ---------|
------------- ----------- ----------- ---------|

         E
(1)youre the kind of person you meet at certain dismal dull affairs
(2)when you were a child you were treated kind but never brought up right
(3)you were in school when you had that fool who really messed youre mind

centre of a crowd talking much to loud running up and down the stairs
you were overspoilt with a thousand toys and still you cried all night
and after that you turned your back on treating people kind

    A
well it seems to me that you have seen to much in to few years
your mother who neglected you owes a million dollars tax
on our first trip i tried so hard to rearrange you mind

    E
and though youve tried you just cant hide your eyes are edged with tears
your fathers still perfecting ways of making sealing wax
but after a while i realised you were arranging mine

               B(riff 2)          A(riff 4)
youd better stop          look around

            E                                    A
here it comes     here it comes      here it comes   here it comes

     E
here comes your 19th nervous breakdown


bridge
B                                   E
oh whos to blame               that girls just insane

A(riff 3)                              B(riff 2)
well nothing i do dont seem to work it only seems to make matters worse oh

E
please



