===
title: 2000 Man
version: 03f50d8ec36e913c698529a1f8196a60
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Pm6Xh7x9i40
===
[]2000 Man:Rolling Stones    
  
 [A] [F#] [A](x2)  [E] [B]   [E] [A] [F#] 
 #1. 
  
          [B]                   [F#]               [B] 
 Well, my name is a number, a piece of plastic film, 
                               [F#]            [B] 
 and I grow tiny flowers in my little window sill. 
           [E]                         [B] 
 Don't you know I'm the two thousand man? 
        [E]                          [B]           [F#] 
 And my kids, they just don't understand me at all. 
 #2.  
           [B]                         [F#]        [B] 
 Though my wife still respects me, I really misuse her, 
                              [F#]        [B] 
 I am having an affair with a random computer. 
           [E]                         [B] 
 Don't you know I'm the two thousand man? 
        [E]                          [B]           [F#]        
 And my kids, they just don't understand me at all. 
  
 CHORUS:  
 [B]         [F#]            [B]                 [F#] 
 Oh daddy, proud of your planet, oh mommy, proud of  
      [B] 
 your sun.(x2)                                  
 [B]                                       [C#7] 
 Oh daddy, is your brain still flashing..like it did 
               [F#]
 when you were young? 
 [B]                              [F#]                              
 Or did you come down crashing..seeing all the  
 [C#7]          [F#] 
 things you'd done? 
 [F#]         [C#7]     [F#]
 Oh, it's a big put-on. 
 [B]         [F#]            [B]                 [F#]    
 Oh daddy, proud of your planet, oh mommy, proud  
         [B] 
 of your sun.(x3)
 [A]         [E]                         [B] 
 Don't you know I'm the two thousand man? 
        [E]                          [B]           [F#]    
 And my kids, they just don't understand me at all. 
  
 [A] sixties smash from Kraziekhat.   
 
