===
title: 2000 Man
version: cb83da568ade5d2e305232c76cb6170b
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Pm6Xh7x9i40
===
2000 MAN    
(Jagger/Richards)

[I think the one line of the chorus/bridge/break/whatever ends in
a pun (sun = son), but can't be sure as I'm only listening to the
recording.  Any attempt to tab this sucker certainly welcome.]

Intro:  Instrumental 

        A                   E7               A
Well my name is a number, a piece of plastic film
(A)                           E7            A
And I grow tiny flowers in my little window sill
          D                     A/Asus4
Don't you know I'm the two thousand man?
       D                          A     G  A  E7
And my kids, they just don't understand me at all

[same chords:]
Though my wife still respects me, I really misuse her
I am having an affair with a random computer
Don't you know I'm the two thousand man?
And my kids, they just don't understand me at all

     A    D  A     (A)            D  A       
       Oh daddy, be proud of your planet, 
     A    D  A      E7            A
       Oh mommy, be proud of your sun
     A    D   A    (A)            D   A
       Oh daddy, be proud of your planet
     A    D   A     E7            A
       Oh mommy, be proud of your sun
     D(?)              
      Oh daddy, is your brain still flashing 
     B7                 E7
       like it did when you were young?
     A
       Or did you come down crashing  
     E7                            A
       seeing all the things you'd done?
     E7                    A
       Oh it's a big put - on

     A              D             A
       Oh daddy, be proud of your planet
     (A)            E7            A
       Oh mommy, be proud of your sun
     A              D             A
       Oh daddy, be proud of your planet
     (A)            E7            A
       Oh mommy, be proud of your sun
                                           
[Beat a bit on a power E, then play these four lines again. 
Moving to D]


          D                     A/Asus4
Don't you know I'm the two thousand man?
       D                          A     G  A  E7  (hold)
And my kids, they just don't understand me at all

A  D  E7  A 


