===
title: 2000 Light Years From Home
version: 5e0ea949fe5786314d1ebc78c08e3666
author: Rolling Stones
performed_by: Rolling Stones
tube_id: uSR5A--rSOs
===


B   E        D     B    E        D
Sun turning 'round with graceful motion
B     E       D   B    E    D 
We're setting off with soft explosion 
A                           E
Bound for a star with fiery oceans
B                    A                B                E 
It's so very lonely, you're a hundred light years from home 
B        E   D       B    E  D
Freezing red deserts turn to dark 
A                    E
Energy here in every part 
B                    A                  B                E       
It's so very lonely, you're six hundred light years from home 
B                    A                 B                E       
It's so very lonely, you're a thousand light years from home
B                    A                 B                E       
It's so very lonely, you're a thousand light years from home 
B    E      D        B   E       D
Bell flight fourteen you now can land 
B    E      D          A                        E
Seen you on Aldebaran, safe on the green desert sand 
B                    A                   B                E       
It's so very lonely, you're two thousand light years from home
B                    A                   B                E        
It's so very lonely, you're two thousand light years from home

