===
title: 2020 Vision
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: csRIhJWWNNE
===
----------------------------------------------------------------------------------
                                20/20 Vision - Bob Dylan
                                   tabbed: xTheThingx

Lyrics and music Joe Allison and Milton Estes. Preformed by Bob Dylan 1991, Austin Texas.
----------------------------------------------------------------------------------


  G                      C          G      C G
I went to the doctor, he says I'm alright.
  C                                G       C G
I knew he was lyin', I'm losing my sight.
C                                      G   C G
He should have examined the eyes of my mind
G                D              G          C G
20/20 vision and walkin' 'round blind.

She's gone and left, I feel so alone.
I carry a heart as heavy as stone.
I knew she was cheatin', I knew all the time
20/20 vision and walkin' 'round blind.

With my eyes wide open I lay in my bed.
If it wasn't for dyin' I wish I was dead. *)
But this is my punishment, death is too kind
20/20 vision and walkin' 'round blind.

You just didn't know her the way that I do.
You say that she's wicked, and maybe it's true.
one thing I know, she's no longer mine
20/20 vision and walkin' 'round blind.

She's gone, she's gone, oh what shall I do?
you can't be happy if she's there with you.
Some day the heart will trouble your mind
20/20 vision and walkin' 'round blind.

