
===
title: 25 Minutes To Go
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: jxvR7ZUjaJk
===
                              25 Minutes To Go
                               by Johnny Cash

                      G
     Well, they're buildin the gallows outside my cell and I've got 25 
           D 
minutes to go. And the whole town's waitin just to hear me yell, I've got 24
           G                                     
minutes to go. Well, they gave me some beans for my last meal with 23 minutes
   D                                                          G 
to go, but nobody asked me how I feel, I've got 22 minutes to go. Well, I
                                                                  D
sent for the governor and the whole darn bunch with 21 minutes to go, and I
                                                                    G
called up the mayor but he's out to lunch, I got 20 more minutes to go.
                                                                      D
Then the sheriff said boy, I'm gonna watch you die with 19 minutes to go, so
                                                               G        E
I laughed in his face and I spit in his eye with 18 minutes to go. Now here
                                                          B 
comes the preacher for to save my soul with 13 minutes to go, and he's talkin
                                                E    
bout burnin but I'm so cold, 12 more minutes to go. Well, they're testin the
                                             B
trap and it chills my spine, 11 more minutes go, and the trap and the rope,
                                        E
they work just fine, 10 more minutes to go. Well, I'm waitin for the pardon
                                           B
that'll set me free with 9 more minutes to go, but this ain't the movies, so
                                   E    G
forget about me, 8 more minutes to go. With my feet on the trap and my head
                                D
in the noose, 5 more minutes to go. Won't somebody come and cut me loose? 4 
                G
more minutes to go. I can see the mountain I can see the sky, 3 more minutes
   D                                                                G
to go, and it's too darn pretty for a man to die, 2 more minutes to go. I can
                                                         D 
see the buzzards, I can hear the crows, 1 more minute to go, and now I'm 

swingin and here I goooooooooo...
