===
title: 4 Way Street Medley
version: d41e5de1f88d0e38c36d5ef44dbbc549
author: Neil Young
performed_by: Neil Young
tube_id: Lsi3WUCX3UA
===
Tuning: D modal, DADGBD.

Chords:
  F(x)   xxAAAA (i.e. A = 10th fret)
  G(xii) xxCCCC (i.e. C = 12th fret)
  C(v)   xx5555
  D(vii) xx7777
  D5     000230
  Cadd9  x32010
  G7     550060
  Gm7/D  x55333
  Am7/E  x77555
  Am11   x02010
  G/B    x20000
  F5     333xxx
  G5     555xxx
  Em7    220000
  Aadd4  x02220
  Bm/F#  xx4430

Medley Intro:
  D5 / Cadd9 / D5(ad lib)...

The Loner

Intro (play twice):
  F(x)  G(xii)  C(v)  D(vii) 

  Cadd9  D5  G7  D5  Cadd9  D5

       G7
He's a perfect stranger
                              D5
Like a cross of himself and a fox
       G7
He's a feeling arranger
                             D5
And a changer of the ways he talks
         G7
He's the unforseen danger
                             D5
The keeper of the key to the locks
Gm7/D         Am7/E* (see notes)
Know when you see him
Gm7/D       Am7/E*
Nothing can free him
Gm7/D       Am7/E
Step aside, open wide
D5  (rest)
    It's the loner

D5 (ad lib)

If you see him in the subway
He'll be down at the end of the car
Watching you move
Until he knows he knows who you are
When you get off at your station alone
He'll know that you are

Know when you see him
Nothing can free him
Step aside, open wide...


Cinnamon Girl

(...from The Loner)
    D5
D|--0--0-----------|-----------------|
B|--3--3-----------|-----------------|
G|--2--2-----------|-----------------|
D|--0--0-----------|--2-0---3-----5--|
A|--0--0-----------|--3-2-0-3-----5--|
D|--0--0-----------|--------3-----5--|

D|--5-7-7-7---5-7--|-----------------|
B|--5-7-7-7---5-7--|-----------------|
G|--5-7-7-7---5-7--|-----------------|
D|--5-7-7-7---5-7--|--2-0---3--------|
A|--0-0-0-0---0-0--|--3-2-0-3--------|
D|--0-0-0-0---0-0--|--------3--------|

D5                   Am11
I wanna live with a cinnamon girl

Cadd9                G/B
I could be happy the rest of my life with a

    F5 G5 D  C(v) D(vii) D5   Cadd9 G/B Cadd9 Am11
D|-----------5----7------0---|--0----0----0----0--|
B|-----------5----7------3---|--1----0----1----1--|
G|-----------5----7------2---|--0----0----0----0--|
D|--3--5--0--5----7------0---|--2----0----2----2--|
A|--3--5--0--0----0------0---|--3----2----3----0--|
D|--3--5--0--0----0------0---|--------------------|
    cinnamon girl

  D5                    Am11
A dreamer of pictures I run in the night

    Cadd9           G/B
You see us together chasing the moonlight

   F5 G5 D  C(v) D(vii) D5 Cadd9 G/B Cadd9 Am11
My cinnamon girl

Fill (play twice):

  D|--5-7-7-7---5-7--|-----------------|
  B|--5-7-7-7---5-7--|-----------------|
  G|--5-7-7-7---5-7--|-----------------|
  D|--5-7-7-7---5-7--|--2-0---3-----5--|
  A|--0-0-0-0---0-0--|--3-2-0-3-----5--|
  D|--0-0-0-0---0-0--|--------3-----5--|

  D|--5-7-7-7---5-7--|-----------------|
  B|--5-7-7-7---5-7--|-----------------|
  G|--5-7-7-7---5-7--|-----------------|
  D|--5-7-7-7---5-7--|--2-0---3--------|
  A|--0-0-0-0---0-0--|--3-2-0-3--------|
  D|--0-0-0-0---0-0--|--------3--------|

Ten silver saxes, a bass with a bow
The drummer relaxes and waits between shows
For his cinnamon girl

A dreamer of pictures I run in the night
You see us together chasing the moonlight 

   F5 G5 D  C(v) D(vii) D5 Cadd9 G/B Cadd9 Am11
My cinnamon girl

Cadd9 D5 Cadd9 D5 Aadd4 

Cadd9 D5 Cadd9 D5 

D5 (ad lib)...


Down By The River

Intro (play 4 times):

...Em7    Aadd4

Em7                    Aadd4
   Be on my side, I'll be on your side, baby

Em7                       Aadd4
   There is no reason for you to hide

Em7                    Aadd4
   It's so hard for me staying here all alone

Em7                         Aadd4
   When you could be taking me for a ride.

Chorus:

  Cadd9   Bm/F#
    Yeah, 

  Cadd9               Bm/F#
    She could drag me over the rainbow, 

  Cadd9         Bm/F#  D5
      send me a-way

  G/B    D5        Aadd4
    Down by the ri-ver

  G/B D5         Aadd4
    I shot my ba-by

  G/B    D5        Aadd4
    Down by the ri-ver

  Em7    Aadd4  Em7   Add4
  Dead.


Verse:
  You take my hand, I'll take your hand
  Together we may get away
  This much madness is too much sorrow
  It's impossible to make it today.

Chorus

Verse:
  Be on my side, I'll be on your side, baby
  There is no reason for you to hide
  It's so hard for me staying here all alone
  When you could be taking me for a ride.

Cadd9 (finish)

