===
title: 59Th Street Bridge Song Feelin Groovy
version: 050e36764d383dc8fc60542988f8d227
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: kQbpyrRM1S4
===
---------------------------------------------------------------------------
                 59th Street Bridge Song - Simon and Garfunkel
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Simon &amp; Garfunkel 
59th Street Bridge Song (1966)
(Paul Simon)

From: "Parsley, Sage, Rosemary and Thyme"

The studio version is played with capo 3rd fret. There are several live 
versions available, though, with the capo on different positions 
(4th and 5th fret). So choose whatever suits your voice best

---------------------------------------------------------------------------

Basic chord pattern

  C       G/B     D7sus4/A G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----0-----------|----------------|
B|----1-------3---|----1-0-----0---|
G|----0-------0---|----0-0-----0---|
D|----2-------0---|----0-0-----0---|
A|3-------2-------|0---------------|
E|----------------|--------3-------|

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-e
C         x-3-2-0-1-0
G/B       x-2-0-0-3-x
D7sus4/A  x-0-0-0-1-x
G         3-x-0-0-0(3)

---------------------------------------------------------------------------

capo 3rd fret (studio version)

INTRO
(guitar)
| C G/B | D7sus4/A G | 
| C G/B | D7sus4/A G | 
(with band)
| C G/B | D7sus4/A G | 
| C G/B | D7sus4/A G |2/4 N.C. |4/4 N.C. |


VERSE
C     G/B       D7sus4/A G
 Slow down, you move too fast
C           G/B      D7sus4/A G
 You got to make the morning  last, just ...
C        G/B      D7sus4/A G
 Kicking down the cobble   stones
C            G/B     D7sus4/A G
 Looking for fun and feelin'  groovy


CHORUS
| C G/B | D7sus4/A G | 

         C     G/B   D7sus4/A G
Ba da da da da da da, feeling groovy

| C G/B | D7sus4/A G | 


VERSE
C      G/B      D7sus4/A  G
 Hello lamppost, what cha knowing
C             G/B        D7sus4/A G
 I've come to watch your flowers  growing
C          G/B    D7sus4/A   G
 Ain't cha got no rhymes for me
C         G/B      D7sus4/A G
 Doot-in' doo-doo, feelin'  groovy


CHORUS
| C G/B | D7sus4/A G | 

         C     G/B   D7sus4/A G
Ba da da da da da da, feeling groovy

| C G/B | D7sus4/A G | 


VERSE
      C           G/B    D7sus4/A    G
I got no deeds to do, no promises to keep
    C           G/B        D7sus4/A  G
I'm dappled and drowsy and ready to  sleep
        C            G/B          D7sus4/A  G
Let the morning time drop all its petals on me
C        G/B      D7sus4/A G
 Life, I love you, all is  groovy


OUTRO
| C G/B | D7sus4/A G | 
| C G/B | D7sus4/A G | 
[Ba da da da da da da ...)

(rpeat and fade)

