===
title: 59Th Street Bridge Song Feelin Groovy
version: 9742d78457e09b2329eae7250b9ad2f5
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: kQbpyrRM1S4
===
D       A      Em      A       D          A           Em    A
 Slow down, you move too fast. You got to make the morning last. Just
D       A        Em       A    D           A         Em      A
kickin' down the cobble stones, lookin' for fun in Feelin' Groovy.
         D     A   Em        A
Ba da da da da da da Feelin' Groovy
 D         A     Em         A      D            A             Em 
 Hello lamppost, what cha knowin'. I've come to watch your flowers
A        D         A          Em     A   D       A       Em
growing. Ain't cha got no rhymes for me? Dooitin' doodoo, Feelin'
   A             D     A     Em       A
Groovy. Ba da da da da da da Feelin' Groovy

 D               A      Em           A         D           A
 Got no deeds to do, no promises to keep. I'm dappled and drowsy and
Em        A              D            A            Em        A   D
ready to sleep. Let the morning time drop all its petals on me. Life,
  A         A     D      A   Em   A
I love ya. All is groovy.
         D     A      Em     A
Ba da da da da da da Feelin' Groovy.
D  A  Em  A  D- once
