===
title: 59Th Bridge Street Song
version: 33157c9600f7421899dac9b319cf9502
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: mWBvcJAXwu4
===
-------------------------------------------------------------------------------
                             59th Bridge Street Song - Simon &amp; Garfunkel
-------------------------------------------------------------------------------
Tabbed by:Burnee
E-mail:bakehurst at ntlworld.com
Capo 3
Chords Used:
     Aadd2/E EMaj7 B9sus4/E E
e|------0------0------0-----0--|
B|------0------0------0-----0--|
G|------6------4------2-----1--|
D|------7------6------4-----2--|
A|------7------6------4-----2--|
E|------0------0------0-----0--|


Aadd2/E EMaj7 B9sus4/E E
Slow down, you move too fast
Aadd2/E EMaj7 B9sus4/E E
You got to make the morning last
Aadd2/E EMaj7 B9sus4/E E 
Just kicking down the cobblestones
Aadd2/E EMaj7 B9sus4/E E
Looking for fun and feelin' groovy

Aadd2/E EMaj7 B9sus4/E E

Aadd2/E EMaj7 B9sus4/E E 
Ba-da-da da-da da-da, feelin' groovy
Aadd2/E EMaj7 B9sus4/E E

Aadd2/E EMaj7 B9sus4/E E
Hello lamp-post, whatcha knowin'?
Aadd2/E EMaj7 B9sus4/E E
I've come to watch your flowers growin'
Aadd2/E EMaj7 B9sus4/E E
Ain't cha got no rhymes for me?
Aadd2/E EMaj7 B9sus4/E E
Doo-it'n doo-doo, feelin' groovy

Aadd2/E EMaj7 B9sus4/E E

Aadd2/E EMaj7 B9sus4/E E 
Ba-da-da da-da da-da da-da, feelin' groovy

Aadd2/E EMaj7 B9sus4/E E

Aadd2/E EMaj7 B9sus4/E E 
I've got no deeds to do, no promises to keep
Aadd2/E EMaj7 B9sus4/E E 
I'm dappled and drowsy and ready to sleep
Aadd2/E EMaj7 B9sus4/E E 
Let the morning time drop all its petals on me
Aadd2/E EMaj7 B9sus4/E E
Life, I love you, all is groovy

Aadd2/E EMaj7 B9sus4/E E    repeat to fade




