===
title: 59Th Street Bridge Song Feelin Groovy
version: 665f5e0e66b01344845cf9e0cc534eb2
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: kQbpyrRM1S4
===
------------------------------------------------------------------------------------
simon and garfunkel: 59th street bridge song (feelin groovy)
------------------------------------------------------------------------------------

tabbed by: jesse w.

ok well listening to the recording, i cant figure out if its capoed, or if my guitar
is ou of tune, or if theirs was tuned a step down or up or what, but you can fool
around with keys and whatnot. it goes:
C      G                  D                 G
Slow down, you're movin' too fast.
C         G            D            G
got to make the morning last.
       C          G             D          G             
just kicking down the cobble stones;
C               G               D          G
looking for fun, and feelin' groovy.

other verses: 

hello lamppost,
whatcha' knowin? 
come to watch your flowers growing.
Ain'tcha' got no rhymes for me? 
Doot ta doo doo, 
feelin' groovy.

scat doo doo doos

i got no deeds to do,
no promises to keep.
i'm dappled and drowsy and ready to sleep.
let the morning time drop all it's petals on me.
life, I love you,
all is groovy.

it might have an D A E A chord progression instead of C G D G... fool aorund a bit.
