===
title: 59Th Street Bridge
version: 179c3f34d556ca1f8692394034939d03
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: VqU9PqIhuIY
===
Capo 5

C      G                  D                 G
Slow down, you're movin' too fast.
C         G            D            G
got to make the morning last.
       C          G             D          G             
just kicking down the cobble stones;
C               G               D          G
looking for fun, and feelin' groovy.


C      G                  D                 G
hello lamppost,whatcha' knowin? 
C         G            D            G
come to watch your flowers growing.
C         G            D            G
Ain'tcha' got no rhymes for me? 
C         G            D            G
Doot ta doo doo, feelin' groovy.


scat doo doo doos


C         G            D            G
i got no deeds to do,  no promises to keep.
C         G            D            G
i'm dappled and drowsy and ready to sleep.
C         G            D            G
let the morning time drop all it's petals on me.
C         G            D            G
life, I love you,  all is groovy.

