===
title: A Bad Penny
version: de50c99aa30e21f626639d20cb1fcefb
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 9ph1lfIDpQc
===
...A BAD PENNY... by Cat Stevens
-----------------...............

*from 'Buddha and the Chocolate Box' (1974)*


Intro:

G  G/F#  G/F  E7, Am  B7, Em  D

Verse 1:

   G   G/F#   G/F       E7        Am
Oh no, don't, say those same idle lies;
  B7                 Em   Eaug  Em/D
I-I've heard them be-fore,       oh, oh,
C           B7    Em       G                 Asus4  A
 This fool... who left his heart on an early train,
            D    B7, Em  D
Wont buy no more.

Verse 2:

   G   G/F#   G/F       E7           Am
Oh no, don't, use those same weeping eyes;
  B7                Em   Eaug  Em/D
I-I'll wipe them no more, oh,   oh,
C                 B7         Em             G
 I didn't want to have to be cruel, but the truth must be said,
    Asus4  A              D     B7, Em  D
And you,    ain't heard e-nough.

Chorus 1:

           Am            C             Am              C
Oh, it was not so long a-go, since you wandered out of here.
      Em            D          Am          C
To be-come a silver model of a city on the air.
         Am                 C                  Am           C
So don't choke me with your lies, because this man has open eyes;
          G    G/F#
And I can see...
G/F    E7         Am       B7     Em  Eaug Em/D
 I can see, I can tell, oh oh, oh oh, mmm,  mmm.

Interlude:

C  B7, Em  G, Asus4  A, D  B7, Em  D

Break:

Bm          Em               D               C
 I had it e-nough; all those sneaky bars and smart parties.
Bm     Em               D                 C
 Had e-nough; all those sweet friends and lovers.
           B     Em               D                C
I've, I've had e-nough; all those lonely rooms and blank faces.
B      Em
 Had E-nough;

      G    D      G    D    G  D
And I want you, I want you, no more,
  G    D      G    D    G  D
I want you, I want you, no more.

Interlude:

C  G, Am  D7

Verse 3:

   G   G/F#   G/F       E7        Am
Oh no, don't, say those same idle lies;
  B7                 Em   Eaug  Em/D
I-I've heard them be-fore,       oh, oh,
C           B7    Em       G                 Asus4  A
 This fool... who left his heart on an early train,
            D    B7, Em  D
Wont buy no more.

Outro:

G  G7  C, G  Am, D
E  D  A  E,  B  E,
F, G  Am  G7,
C  G, Am  D, Am  G


CHORD DIAGRAMS:
---------------

   G      G/F#     G/F     E7      Am      B7      Em

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  200033  120033  020100  x02210  021202  022000

   D      Eaug    Em/D     C      Asus4    A       Bm

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  021000  000000  x32010  x0223x  x02220  x24432

   D7      G7      E       B       F

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0212  323000  022100  x24442  133211


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
