===
title: A Bone Through Her Nose
version: e056ded72996441ff684476c33f3d3bb
author: Richard Thompson
performed_by: Richard Thompson
tube_id: LQitzZ676IY
===
A Bone Through Her Nose

Bm
Oh the drones on the corner don't look her in the eye 
                           A  Bm  C#m  Bm  A
When she comes out to play
Bm							       A Bm C#m Bm A
And three times now at the Club Chi-Chi they've turned her away
Bm                                                            A Bm C#m Bm  A
Last week she was the belle of the ball but another week passes
Bm                                                   A  Bm  C#m  Bm  A
It's time to cast off crutches, scars and pebble glasses

Chorus:
G						  E
She's got everything a girl might need, she's a tribal animal, yes indeed
        Am                            F
But she hasn't got a bone through her nose, through her nose
E
Hasn't got a bone through her nose
    Am                            F
She hasn't got a bone through her nose, through her nose
    E
She hasn't got a bone through her nose
Hasn't got a bone through her nose, through her nose
She hasn't got a bone through her nose

Oh she gets her suits from a personal friend, Coco the clown
She got dustman's jacket, inside out, it's a party gown
If it's buffoons, she's got buffoons, if it's tat she got tat
She got hoochie coochie Gucci and a pom-pom hat

Chorus

Well, her ma writes cook books, she wrote one once, and it sold one or two
Her pa's in the city, he's so witty, he calls it the zoo
Her boyfriend plays in Scritti Politti, Aunt Sally's brown bread
In a few more years she can marry some fool and knock it on the head

Chorus





by: José Duarte
jtduarte1@gmail.com
