===
title: A Boy Named Sue
version: 34424ddae1f4e34c20656654c7fbe9e4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: -1BJfDvSITY
===

Capo 1st fret

Intro:

|     A     |     A     |     A     |     A     |

               A
Well, my daddy left home when I was three
            D
and he didn't leave much for ma and me,
             E                                                                A
just this old guitar and an empty bottle of booze.

Now, I don't blame him 'cause he run and hid,
            D
but the meanest thing that he ever did
             E                                                      A
was before he left, he went and named me Sue.

              A
Well, he must have thought that it was quite a joke,
         D
and it got a lot of laughs from a lots of folks.
    E                                                     A
It seems I had to fight my whole life through,

Some gal would giggle and I'd get red,
         D
some guy would laugh and I'd bust his head,
  E                                                              A
I tell you, life ain't easy for a boy named Sue.

            A 
Well, I grew up quick and I grew up mean;
       D
my fist got hard and my wits got keen.
E                                                             A
Roamed from town to town to hide my shame,

but I made me a vow to the moon and stars,
     D
I'd search the honky-tonks and bars,
       E                                                                 A
and kill that man that gave me that awful name.

                    A   
Well, it was Gatlinburg in mid July,
                D 
and I had just hit town and my throat was dry.
E                                                                    A
      I'd thought I'd stop by and have myself a brew.

At an old saloon on a street of mud,
D
there at a table dealin' stud,
E                                                              A
sat the dirty, mangy dog that named me Sue.

            A
Well, I knew that the snake was my own sweet dad
            D
from a worn-out picture that my mother'd had.
           E                                                             A
And I knew the scar on his cheek and his evil eye.
 
He was big and bent and gray and old,
         D
and I looked at him and my blood ran cold,
         E                                    A
and I said, "My name is Sue. How do you do?

Now you gonna die." Yeah, that's what I told him.

           A 
Well, I hit him hard right between the eyes,
       D
and     he went down, but to my surprise
E                                                                              A
he come up with a knife and cut off a piece of my ear.

But I busted a chair right across his teeth.
              D
And we smashed through the wall and into the street,
E                                                                                             A
kickin' and a gougin' in the mud and the blood and the beer.

  A
I tell you, I've fought tougher men,
        D
but I really can't remember when.
      E                                                               A
He kicked like a mule and he bit like a crocodile.

I heard him laugh and then I heard him cussin',
D   
     He went for his gun and I pulled mine first.
      E                                                              A
He stood there lookin' at me and I saw him smile.

                       A
And he said, "Son, this world is rough,
             D
and if a man's gonna make it, he's gotta be tough.
           E                                                            A
And I knew I wouldn't be there to help you along.

So I gave you that name and I said, 'goodbye'.
  D
I knew you'd have to get tough or die.
         E                                                            A
And it's that name that helped to make you strong."

                                   A 
Yeah, he said, "now, you just fought one hell of a fight,
         D
and I know you hate me and you've got the right
    E                                                                      A
to kill me now and I wouldn't blame you if you do.
 
But you ought to thank me before I die
            D
for the gravel in your guts and the spit in your eye,
           E                                                          A
'cause I'm the son of a bitch that named you Sue."

           A                                                        D
Yeah, what could I do? What could I do?
                                        E
I got all choked up and I threw down my gun,
                                        A
called him my pa and he called me his son.

And I come away with a different point of view.

And I think about him now and then,
         D
ev'ry time I try and ev'ry time I win,
E
       And if I ever have a son, I think I'm gonna name him...
                                                A
Bill og George. Anything but Sue.

I still hate that name. Yeah!



For more Johnny Cash Chords visit www.Unofficial-JohnnyCash.com 

