===
title: A Bunch Of Lonesome Heros
version: 
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: rM3Me0GLhE0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

A BUNCH OF LONESOME HEROES- Leonard Cohen

    A                                       Bm
A bunch of lonesome and very quarrelsome heroes
E              E7                A Asus4  A
Were smoking out along the open road
                                     Bm
The night was very dark and thick between them
E              E7              A Asus4 A
Each man beneath his ordinary load

CHORUS:
D Dmaj7  Bm           D        A Amaj7 F#m A
       "I'd like to tell my story"
   B                            E  E7
Said one of them so young and bold
D Dmaj7            Bm     D  A Amaj7  F#m A
    "I'd like to tell my story
 F#m                 E  Esus4 E E7
Before I turn into gold"

But no one really could hear him
The night so dark and thick and green
Well I guess that these heroes must always live there
Where you and I have only been

CHORUS #2:
Put out your cigarette, my love
You've been alone too long
And some of us are very hungry now
To hear what it is you've done that was so wrong

I sing this for the crickets
I sing this for the army
I sing this for your children
And for all who do not need me

CHORUS #3:
"I'd like to tell my story"
Said one of them so bold
"Oh yes, I'd like to tell my story
'Cos you know I feel I'm turning into gold"


Esus4: 0 2 2 2 0 0   Dmaj7:  x x 0 2 2 2
Amaj7: x 0 2 1 2 0   Asus4:  x 0 2 2 3 0

(from Songs From a Room, 1968)
(sent by Harlan at harlan@hawaii.edu)
