===
title: A Change Is Gonna Come
version: 10a3d6f407b41559706cd51eed785e65
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gbO2_077ixs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

A CHANGE IS GONNA COME- Sam Cooke

       E           E7
I was born by the river in a little tent
     A                              C#m           B
And just like that river I've been running ever since
             E          A
It's been a long time coming
       G#                    C#m   A  B       E
But I know a change is gonna come, oh yes it will

It's been too hard living, but I'm afraid to die
Cos I don't know what's out there beyond the sky
It's been a long, a long time coming
But I know a change is gonna come, oh yes it will

BRIDGE:
F#m                     C#m
And then I go to see my brother
 F#m                      C#m
And I ask him to help me please
 F#m                   C#m
And he just winds up knockin' me
 F#             B      B7
Back down on my knees

There were times when I thought I couldn't last for long
But now I think I'm able to carry on
It's been a long, been a long time coming
But I know a change is gonna come, oh yes it will

REPEAT VERSE 2


NOTE: I know this song from the Aretha Franklin and Band versions, but I
figure it's only right to post this under Sam Cooke's name.
(sent by Harlan at harlant@hawaii.edu)
