===
title: A Change Is Gonna Come
version: a1636764
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gbO2_077ixs
===
A Change is Gonna Come - Sam Cooke


 Bb
I was born by the river in a little tent
 Cm7                                       Gm7
And just like that river I've been running ever since
 Bb                     Cm7  Eb D7
It's been a long time coming
 Gm7                                Bb
But I know a change is gonna come, oh yes it will
 
It's been too hard living, but I'm afraid to die
Cos I don't know what's out there beyond the sky
It's been a long, a long time coming
But I know a change is gonna come, oh yes it will

I go to the movie
And I go down town
somebody keep telling me don't hang around
Its been along time coming
But I know a change is gonna come, oh yes it will

  Cm7             Gm7
Then I go to my brother
  Cm7             Gm7
And I say brother help me please
  Cm7             Gm7               
But he winds up knockin' me
  C7              F7
Back down on my knees

There were times when I thought I couldn't last for long
But now I think I'm able to carry on
It's been a long, a long time coming
But I know a change gone come, oh yes it will
