===
title: A Church Is Burning
version: e9a3df72015faa76d34c27ce55bd9376
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: CyDJFMojIoA
===
		
	
	

Eb     Bb      Ab   Eb  Bb Eb  
A church is burn - - - - ing  
                Ab  Bb Eb  Bb Eb  
the flames rise high - er  
          Gm     Fm  
like hands that are pray - ing  
    Ab          Bb  Fm  Bb  
a - glow in the sky  
     Eb       
Like hands that are praying   
    Ab   Gm Fm  Eb  
the fi - re is  saying,  
 Ab       Eb  
"You can burn down my churches   
    Bb7         Eb  Bb Eb Bb Eb  Bb Eb  Bb Eb  Fm    
but I shall be - e free."  
        Eb                  
Three hooded men thru the backroads did creep  
Fm    
Torches in their hands while  
    Eb        
the village lies a-sleep  
Ab Fm  Eb  
Down to the church where  
     Db         Eb      
just   hours be-fore  
Ab     Fm   Eb           
voices were singing and  
Ab    Fm   Eb          
hands were beating and   
Ab     Bb Eb      Bb        Eb      
saying I  won't be a slave any-more.  
      Eb        Bb      Ab   Eb  Bb Eb  
And a church is burn - - - - ing  
                Ab  Bb Eb  Bb Eb  
the flames rise high - er  
          Gm     Fm  
like hands that are pray - ing  
    Ab          Bb  Fm  Bb  
a - glow in the sky  
     Eb       
Like hands that are praying   
    Ab   Gm Fm  Eb  
the fi - re is  saying,  
 Ab       Eb  
"You can burn down my churches   
    Bb7         Eb  Bb Eb Bb Eb  Bb Eb   Fm    
but I shall be - e free."  
        Eb                
Three hooded men, their hands lit the spark   
          Fm             
Then they faded in the night  
         Eb                
and they vanished in the dark  
           Ab       Fm Eb  
And in the cool light of morning  
        Ab           Fm Eb  
there's nothing that re-mains  
        Ab        Eb          
But the ashes of a bible and  
  Bb7       Eb  
a can of kero-sene  
      Eb        Bb      Ab   Eb  Bb Eb  
And a church is burn - - - - ing  
                Ab  Bb Eb  Bb Eb  
the flames rise high - er  
          Gm     Fm  
like hands that are pray - ing  
    Ab          Bb  Fm  Bb  
a - glow in the sky  
     Eb       
Like hands that are praying   
    Ab   Gm Fm  Eb  
the fi - re is  saying,  
 Ab       Eb  
"You can burn down my churches   
    Bb7         Eb  Bb Eb Bb Eb  Bb Eb   Fm    
but I shall be - e free."  
        Eb                
A church is more than just timber and stone  
    Fm             
And freedom is a dark road  
            Eb             
When you're walking it a-lone  
        Ab     Fm Eb  
But the future is now  
         Ab          Fm Eb  
and it's time to take a stand  
       Ab            Eb          
So the lost bells of freedom  
     Bb7           Eb  
can ring out in my land  
     Eb        Bb      Ab   Eb  Bb Eb  
And a church is burn - - - - ing  
                Ab  Bb Eb  Bb Eb  
the flames rise high - er  
          Gm     Fm  
like hands that are pray - ing  
    Ab          Bb  Fm  Bb  
a - glow in the sky  
     Eb       
Like hands that are praying   
    Ab   Gm Fm  Eb  
the fi - re is  saying,  
 Ab    Fm Eb       Cm      
"You can burn down my churches   
    Ab     Bb     Ab    Fm Eb  Bb Eb Fm Eb  Bb Eb       
but I - I - I - I shall be free." 
