===
title: A Change Is Gonna Come
version: b313d02e
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gbO2_077ixs
===
Change is Gonna Come

| Bb Bbmaj7 | Gm/Bb Bb | Eb Bb/D Cm Bb |

| Ab9b5 Gb7#5 F7 |

| Bb | Bb | Cm7 | Gm | Bb | Cm7 Eb7 D7 | Gm | Bb

| Bb | Bb | Cm7 | Gm | Bb | Cm7 Eb7 D7 | Gm | Bb

| Bb | Bb | Cm7 | Gm | Bb | Cm7 Eb7 D7 | Gm | Bb

| Cm7 | Gm | Cm7 | Gm | Cm7 | Gm | C7 | F7 | 

| Bb | Bb | Cm7 | Gm | Bb | Cm7 Eb7 D7 | Gm | Bb |



(INTRO CHORD VOICINGS)

| Bb Bbmaj7 | Gm/Bb Bb | Eb Bb/D Cm Bb |Ab9b5 Gb7#5 F7 |
E-----------|----------|---------------|---------------|
B--6--6-----|---3---3--|-8----6--4--3--|----3---3---6--|
G--7--7-----|---3---3--|-8----7--3--3--|----3---3---8--|
D--8--7-----|---5---3--|-8----8--5--3--|----4---2---7--|
A-----------|----------|-6----5--3--1--|------------8--|
E--6--6-----|---6---6--|---------------|----4---2------|
