===
title: A Change Is Gonna Come
version: 1097f837
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gbO2_077ixs
===
...A CHANGE IS GONNA COME... by Sam Cooke
----------------------------.............

*from 'Ain't That Good News' (1964)*


*CAPO 3rd FRET*

(Original Key: Bb)


Intro:

F9  Eb9, D7

Verse 1:

      G
I was born by the river, in a little tent,
       Am7                                       Em
Oh and, just like that river, I've, been running, ever since.
            G         Am7                     C7          B7
It's been a long... a long time coming, but I know, oh-oh-oh,
Em                           G
 A change is gonna come, oh, yes it will.

Verse 2:

          G
It's been too hard living, but I'm afraid to die,
Am7                                 Em
 'Cos I don't know what's out there, beyond the sky.
            G         Am7                     C7          B7
It's been a long... a long time coming, but I know, oh-oh-oh,
Em                           G
 A change is gonna come, oh, yes it will.

Verse 3:

  G
I go to the movie and I go downtown,
Am7                              Em
 Somebody keep telling me; don't, hang around.
            G         Am7                     C7          B7
It's been a long... a long time coming, but I know, oh-oh-oh,
Em                           G
 A change is gonna come, oh, yes it will.

Bridge:

Am7              G6
 Then I go to my brother,
Am7                          Em
 And I say; brother, help me please.
Am7              Em
 But he winds up, knockin' me,
A9               D7
 Back down on my knees, oh...

Verse 4:

           G
There been times when I thought, I couldn't last for long,
Am7                          Em
 But now I think I'm able to, carry on.
            G         Am7                     C7          B7
It's been a long... a long time coming, but I know, oh-oh-oh,
Em                           G
 A change is gonna come, oh, yes it will.


CHORD DIAGRAMS:
---------------

   F9      Eb9     D7      G       Am7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x8788x  x6566x  x57575  320003  x02013

   Em      C7      B7      G6      A9

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022000  x32310  x21202  322000  5454xx


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
