===
title: A Change Is Gonna Come
version: c7f7adbc52e9e9338df318d38c97da1a
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gbO2_077ixs
===

Bb
I was born by the river in a little tent
 Cm7                                       Gm7
And just like that river I've been running ever since
 Bb                     Cm7  Gm D
It's been a long time coming
 Gm7                                Bb
But I know a change is gonna come, oh yes it will

 Bb
It's been too hard living, but I'm afraid to die
 Cm7                                         Gm7
Cos I don't know what's out there beyond the sky
 Bb                               Cm7 Gm D
It's been a long, a long time coming
 Gm7                                 Bb
But I know a change is gonna come, oh yes it will

Bb
I go to the movies and I go down town
Cm7                                  Gm7
somebody keep telling me don't hang around
Bb                          Cm7 Gm D
Its been along time coming
Gm7                                    Bb
But I know a change is gonna come, oh yes it will

  Cm7             Gm7
Then I go to my brother
  Cm7             Gm7
And I say brother help me please
  Gm7               Cm7       C7
But he winds up knockin' me
   F7sus4
Back down on my knees

Bb
There were times when I thought I couldn't last for long
Cm7                          Gm7
But now I think I'm able to carry on
             Bb                      Cm7
It's been a long, a long time coming
   Gm  D      Gm7                 Bb
But I know a change gone come, oh yes it will
