===
title: A Change Is Gonna Come
version: fd1c1e182436c20ff87d3ce3995466d3
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gbO2_077ixs
===
SAM COOK A CHANGE IS GONNA COME 
Bb
I was born by the river
Bb
In a little tent, and o
Eb
just like the river
Gm
I've been running ever since

Bb                                Cm7  D7
It's been a long long time coming, but I know
Gm                      Bb
A change is gonna come, oh yes it will

It's been too hard living
but I'm afraid to die
'cause I don't know what's up there
beyond the sky,

It's been a long time coming, but I know
A change is gonna come, oh yes it will

Bb                Bb
I go to the movie and I go downtown
Eb
Somebody keep tellin me
Gm
don't hang around

It's been a long time coming, but I know
A change is gonna come, oh yes it will

Cm7             Gm
Then I go to my brother
Cm7             Gm
and I say brother help me please
Cm7             Gm
But he wind up knocking me
Gm              Cdim7
back down on my knees

There have been times that I thought
I couldn't last for long

