===
title: A Change Is Gonna Come
version: f45fa48fe6234d465f732ca5f5002559
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gbO2_077ixs
===
A CHANGE IS GONNA COME- Sam Cooke

       A#                                Cm7
I was born by the river in a little tent
                                          Gm          
And just like that river I've been running  ever since
            A#   Cm7       
It's been a long a long time coming
      D# Dm7 Gm                            A#
But I know      a change is gonna come, oh yes it will

It's been too hard living, but I'm afraid to die
Cos I don't know what's out there beyond the sky
It's been a long, a long time coming
But I know a change is gonna come, oh yes it will

I go to the movies, and I go downtown, 
Sombody keep telling don't hang around, 
It's been a long, a long time coming
But I know a change is gonna come, oh yes it will

BRIDGE:
Cm7                  A#
And then I go to see my brother
Cm7                      A#
   And I ask him to help me please
Cm7                Gm
   But he winds up knockin' me
C7                 F
   Back down on my knees

There've been times I thought I couldn't last for long
But now I think I'm able to carry on
It's been a long, been a long time coming
But I know a change is gonna come, oh yes it will

transcribed by Ben Aiken benaiken79@yahoo.com
