===
title: A Change Is Gonna Come
version: e25b2115c601904a1f2e041659da703a
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gbO2_077ixs
===
A Change is Gonna Come - Sam Cooke

Check out youtube video for stumming and chords:
http://www.youtube.com/watch?v=HRE3ikr__ug

I did not make this video, i simply found it on youtube, and wanted to share it on guitartabs


 Bb
I was born by the river in a little tent
 Cm7                                       Gm7
And just like that river I've been running ever since
 Bb                     Cm7  Gm D
It's been a long time coming
 Gm7                                Bb
But I know a change is gonna come, oh yes it will
 
It's been too hard living, but I'm afraid to die
Cos I don't know what's out there beyond the sky
It's been a long, a long time coming
But I know a change is gonna come, oh yes it will

I go to the movie
And I go down town
somebody keep telling me don't hang around
Its been along time coming
But I know a change is gonna come, oh yes it will

  Cm7             Gm7
Then I go to my brother
  Cm7             Gm7
And I say brother help me please
  Gm7               C7
But he winds up knockin' me
   F7sus4
Back down on my knees

There were times when I thought I couldn't last for long
But now I think I'm able to carry on
It's been a long, a long time coming
But I know a change gone come, oh yes it will

