
===
title: A Cowboys Prayer
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 1IOuEnn8oPQ
===
verse 1) 
      A 
Lord, I've never lived where churches grow,  
                               E 
I loved creation better as it stood, 
 
That day you finished it so long ago, 
                                         A     
And looked upon your work and called it good, 
 
(verse 2) 
       A 
I know that others find you in the light, 
                                        E 
That sifted down through tinted window panes, 
  
And yet I seem to feel you near tonight 
                                     A 
In this dim , quiet starlight on the plains, 
 
(verse 3) 
     A 
I thank you, Lord, that I'm placed so well, 
                                 E 
That you've made my freedom so complete, 
 
That I'm no slave to whistle, clock or bell, 
                                 A   
Nor weak eyed prisoner of Wall Street, 
 
(verse 4) 
         A 
Just let me live my life as I've begun, 
                                     E 
And give me work that's open to the sky, 
  
Make me a partner of the wind and sun, 
                                      A 
And I won't ask a life that's soft or high, 
 
(verse 5) 
        A 
Let me be easy on the man that's down, 
                                   E 
Let me be square and generous with all, 
 
I'm careless sometimes, Lord, when I'm in town, 
                                   A 
But never let 'em say I'm mean or small 
