===
title: A Dream That Can Last
version: 9a6e6410a01579e9e19dd58666065925
author: Neil Young
performed_by: Neil Young
tube_id: N5BNFRo7R2E
===
A DREAM THAT CAN LAST - NEIL YOUNG
	----------------------------------

	Submitted by: hector (hector_@gmx.net)

	INTRO: C G F G C

	C                       G       F        G   C
	I feel like I died and went to heaven
	                                             G         F     G  C
	The cupboards are bare but the streets are paved with gold
	          G             F      C
	I saw a young girl who didn\'t die
	          G          F       C
	I saw a glimmer from in her eye
	           Em                 Am
	I saw the distance I saw the past
	       F                                          G
	And I know I won\'t awaken, it\'s a dream that can last
