===
title: A Friend In California
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: A01kS-Jj2A8
===
A Friend In California

G                                D7
L.A. traffic is bad this time of year

But there's a friend of yours in California
                     G
Sure wishes you were here
                                                     C
And as you lay your head on your pillow tonight just remember
          D7                                        G
There's a friend of yours in California sure misses you

                           D7                 G
You've got a friend in California that misses you
                           D7                      G
You've got a friend in California that sure misses you

                                     D7
Fort Worth can get cold this time of year

But this southern California sun is warm
              G
You should be here
                                                     C
And as you lay your head on your pillow tonight just remember
          D7                                        G
There's a friend of yours in California sure misses you

repeat X2 

