===
title: A Good Time
version: 85123a4ce74dc5b58316eebeb666108e
author: John Prine
performed_by: John Prine
tube_id: wYVYpDoi5SE
===
----------------------------------------------------------------------------
                        A Good Time - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Prime-Prine@hotmail.com

Tuning: Standard (CAPO 3rd fret)

Artist: John Prine      
Album: Sweet Revenge
Year: 1973



D        G           D
Time was once just a clock to me
    D               G      A
And life was just a book a biography
D           G                  D
Success was something you just had to be
    D             G       A
And I would spend myself unknowingly


        G           A               D
And you know that I could have me a million more friends
D                                      A
And all Id have to lose is my point of view
      D                  G
But I had no idea what a good time would cost
          A                                D
Till last night when I sat and talked with you.


D             G            D
An apple will spoil if its been abused
  D           G                   A
A candle disappears when its been used
  D           G           D
A rainbow may follow up a hurricane 
    D               G         A
And I cant leave forever on a train


        G               A         D
And you know that Id survive if I never spoke again
D                             A
And all Id have to lose is my vanity
      D                  G
But I had no idea what a good time would cost
          A                                  D
Till last night when you sat and talked with me.


        D             G                 D
You can smile for the lack of something else to do
    D           G                  A
And no one will laugh and point at you
        D           G              D
If your tears didnt always make me feel so bad
D                         G                  A      
Would you still cry every time that you felt sad? 


  G                    A              D
I thought Id heard and seen enough to get along
D                                     A
Till you said something neither of us knew
      D                  G
And I had no idea what a good time would cost
          A                                D     A  D
Till last night when I sat and talked with you.
