===
title: A Hard Rains A Gonna Fall
version: 9388e470
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -ex-m-eEKsg
===
Acoustic Guitar Tabs
Song: A Hard Rains A-Gonna Fall
Artist: Bob Dylan
From the album: The Freewheelin' Bob Dylan


Well this sounds most like the original to me. It's 3 simple chords, with variations on 
the G and A, in the key of D.
I tuned down to dropped D tuning so I can occasionally use the 6th string for bass, but 
if you do this be careful not to use the 6th string in your G chords, it will sound wrong.

Also stick a capo on the second fret.

Pretty simple strumming technique, 2,3 or 4 strums down, 1 strum up. You can strum all 6 
strings most of the time and it will sound fine in dropped-D tuning.

There may be a few errors in the lyrics.

See a video of me playing this on guitarbyte.net


Chords (relative to the capos position)
D: 000323
G: x20033
A1: x02220
G2: 000433
A2: 000655



Start off with a few strums of D


D                           G        D
Oh, where have you been, my blue-eyed son ?

D                                        A1
And where have you been my darling young one ?

G2                           A2           D
I've stumbled on the side of twelve misty mountains

G2                              A2          D
I've walked and I've crawled on six crooked highways

G2                            A2        D
I've stepped in the middle of seven sad forests

G2                          A2         D
I've been out in front of a dozen dead oceans

G2                                  A2         D
I've been ten thousand miles in the mouth of a graveyard

D                       A1          D                 G
And it's a hard, it's a hard, it's a hard, and it's a hard

      D                  A1           D
It's a hard raaaaaaaaaaaain's a-gonna fall.


Oh, what did you see, my blue eyed son ?
And what did you see, my darling young one ?
I saw a newborn baby with wild wolves all around it
I saw a highway of diamonds with nobody on it
I saw a black branch with blood that kept drippin'
I saw a room full of men with their hammers a-bleedin'
I saw a white ladder all covered with water
I saw ten thousand talkers whose tongues were all broken
I saw guns and sharp swords in the hands of young children
And it's a hard, it's a hard, it's a hard, and it's a hard
It's a hard rain's a-gonna fall.

And what did you hear, my blue-eyed son ?
And what did you hear, my darling young one ?
I heard the sound of a thunder, it roared out a warnin'
I heard the roar of a wave that could drown the whole world
I heard one hundred drummers whose hands were a-blazin'
I heard ten thousand whisperin' and nobody listenin'
I heard one person starve, I heard many people laughin'
Heard the song of a poet who died in the gutter
Heard the sound of a clown who cried in the alley
And it's a hard, it's a hard, it's a hard, it's a hard
And it's a hard rain's a-gonna fall.

Oh, who did you meet my blue-eyed son ?
Who did you meet, my darling young one ?
I met a young child beside a dead pony
I met a white man who walked a black dog
I met a young woman whose body was burning
I met a young girl, she gave me a rainbow
I met one man who was wounded in love
I met another man who was wounded and hatred
And it's a hard, it's a hard, it's a hard, it's a hard
And it's a hard rain's a-gonna fall.

And what'll you do now, my blue-eyed son ?
And what'll you do now my darling young one ?
I'm a-goin' back out 'fore the rain starts a-fallin'
I'll walk to the deepths of the deepest black forest
Where the people are a many and their hands are all empty
Where the pellets of poison are flooding their waters
Where the home in the valley meets the damp dirty prison
Where the executioner's face is always well hidden
Where hunger is ugly, where souls are forgotten
Where black is the color, where none is the number
And I'll tell and think it and speak it and breathe it
And reflect it from the mountain so all souls can see it
Then I'll stand on the ocean until I start sinkin'
But I'll know my songs well before I start singin'
And it's a hard, it's a hard, it's a hard, and it's a hard
It's a hard rain's a-gonna fall.
