===
title: A Hard Rains A Gonna Fall
version: 9f679387
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -ex-m-eEKsg
===
This is a great song with awsome lyrics.  Bob plays with his pinky finger throughout
the song, especially on the "D" and "A" chords, so do the same.  The version tabbed is
off his album "Bob Dylan Live in 1964."  Place a cappo on the third fret for accuracy.
I couldn't find the name for the "A" chord at the end of the pre-verse so I just called
it "A2."  The chord goes like this:

A2:  x02230

The "Dsus4" goes like this:

Dsus4:  xx0233

Just drop your pinky on the "A" chord to hit this chord easily.  Do the same with
the "Dsus4" chord. If I need to show you the other chords, you should shouldn't play
this song. Have fun and enjoy!  

Intro
D    Dsus4     D

Pre-Verse
D                           A      D
Oh where have been my blue eyed son?
                              G             A   A2   A  
And where have you been my darling you one? 

Verse
D                             A                   D    Dsus4     D
I stumbled on the sides of twelve misty mountains
D                            A                  D     Dsus4      D
I walked and I crawled on six crooked highways
D                               A               D     Dsus4      D
I've stepped in the middle of seven sad forests
D                            A              D 
I been out in front of a dozen dead oceans
  
Chorus
             D
And it's a hard
               A
And it's a hard
               D
And it's a hard
               A
And it's a hard
             D     G               D     Dsus    D
And it's a hard rain's a gonna fall

Follow this pattern for the whole song and don't forget to place the cappo on the third
fret or the it won't sound similar.  Enjoy!
