===
title: A Hard Rains A Gonna Fall
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -ex-m-eEKsg
===
---------------------------------------------------------------------------
                A Hard Rain's A-Gonna Fall – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Drop-D (D-A-D-G-B-e)

Bob Dylan
A Hard Rain's A-Gonna Fall (1963)
(Dylan)

From: "The Freewheelin’ Bob Dylan"


These are the chords played on the studio version from “Freewheelin’”.
The key is E, but it is played in D (Drop-D tuning) with a capo 2nd fret.
What makes this version interesting is the continuous drone in the verses. 
Enjoy!

---------------------------------------------------------------------------
capo 2nd fret

CHORDS

      D-A-D-G-B-E
D     0-0-0-2-3-2
A     2-0-2-2-2(0)
G    (0)2-0-0-3-3
G/D   0-0-0-4-3-3
A/D   0-0-0-6-5-5
D*    0-0-0-7-7-5

---------------------------------------------------------------------------

INTRO
| D | % | G  | D |
| D | % | % |

    D                       G           D
Oh, where have you been, my blue-eyed son?
    D                                     A
Oh, where have you been, my darling young one?
     G/D                     A/D          D
I’ve stumbled on the side of twelve misty mountains
     G/D                        A/D         D
I’ve walked and I’ve crawled on six crooked highways
     G/D                      A/D       D
I’ve stepped in the middle of seven sad forests
     G/D                    A/D        D
I’ve been out in front of a dozen dead oceans
          G/D                       A/D        D
I’ve been ten thousand miles in the mouth of a graveyard
           D                A            D                G
And it’s a hard, and it’s a hard, it’s a hard, and it’s a hard
           D        A             [D]
And it’s a hard rai---n’s a-gonna fall


| D | % | G | D | % | % | % |


    D                       G           D
Oh, what did you see, my blue-eyed son?
    D                                     A
Oh, what did you see, my darling young one?
        G/D                    A/D         D
I saw a newborn baby with wild wolves all around it
        G/D                      A/D    D
I saw a highway of diamonds with nobody on it
  G/D                     A/D             D
I saw a black branch with blood that kept drippin’
        G/D                         A/D       D
I saw a room full of men with their hammers a-bleedin’
  G/D                    A/D          D
I saw a white ladder all covered with water
      G/D                        A/D              D
I saw ten thousand talkers whose tongues were all broken
      G/D                          A/D            D
I saw guns and sharp swords in the hands of young children
           D                A            D                G
And it’s a hard, and it’s a hard, it’s a hard, and it’s a hard
           D        A             [D]
And it’s a hard rai---n’s a-gonna fall


| D | % | G | D | % | % | % |

    D                       G           D
And what did you hear, my blue-eyed son?
    D                                   A
And what did you hear, my darling young one?
            G/D                    A/D          D
I heard the sound of a thunder, it roared out a warnin’
          G/D                       A/D             D
Heard the roar of a wave that could drown the whole world
      G/D                        A/D          D
Heard one hundred drummers whose hands were a-blazin’
      G/D                         A/D    D
Heard ten thousand whisperin’ and nobody listenin’
      G/D                        A/D         D
Heard one person starve, I heard many people laughin’
          G/D                A/D         D
Heard the song of a poet who died in the gutter
          G/D                  A/D          D
Heard the sound of a clown who cried in the alley
           D                A            D                G
And it’s a hard, and it’s a hard, it’s a hard, and it’s a hard
           D        A             [D]
And it’s a hard rai---n’s a-gonna fall


| D | % | G | D | % | % | % |


    D                    G         D
Oh, who did you meet, my blue-eyed son?
D                                  A
Who did you meet, my darling young one?
  G/D                 A/D         D
I met a young child beside a dead pony
  G/D                 A/D            D
I met a white man who walked a black dog
  G/D                     A/D      D
I met a young woman whose body was burning
  G/D                   A/D       D
I met a young girl, she gave me a rainbow
  G/D                 A/D        D
I met one man who was wounded in love
  G/D                     A/D        D
I met another man who was wounded in hatred
           D                A            D                G
And it’s a hard, and it’s a hard, it’s a hard, and it’s a hard
           D        A             [D]
And it’s a hard rai---n’s a-gonna fall


| D | % | G | D | % | % | % | % | % |


     D                      G        | D | G | D | % | 
And, what’ll you do now, my blue-eyed son?
     D                                    A
And, what’ll you do now, my darling young one?
      G/D                      A/D           D
I’m a-goin’ back out ’fore the rain starts a-fallin’
     G/D                       A/D          D
I’ll walk to the depths of the deepest dark forest
          G/D                       A/D           D
Where the people are many and their hands are all empty
          G/D                   A/D            D
Where the pellets of poison are flooding their waters
          G/D                          A/D        D
Where the home in the valley meets the damp dirty prison
        G/D                   A/D          D
And the executioner’s face is always well hidden
      G/D                   A/D          D
Where hunger is ugly, where souls are forgotten
      G/D                       A/D         D
Where black is the color, where none is the number
         G/D                      A/D          D
And I’ll tell it and think it and speak it and breathe it
    G/D                             A/D           D
And reflect it from the mountain so all souls can see it
          G/D                  A/D         D
Then I’ll stand on the ocean until I start sinkin’
         G/D                 A/D          D
But I’ll know my song well before I start singin’
           D                A            D                G
And it’s a hard, and it’s a hard, it’s a hard, and it’s a hard
           D        A             [D]
And it’s a hard rai---n’s a-gonna fall


| D | % | G | D | % | D* | D
