===
title: A Hard Rains A Gonna Fall
version: 2d87b4c1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -ex-m-eEKsg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

A HARD RAIN'S A GONNA FALL- Bob Dylan

      E                       A        E
Oh, where have you been, my blue eyed son?
      E                        B 
Oh, where have you been, my darling young one?
       A                       E 
I've stumbled on the side of twelve misty mountains
      A                          E
I've walked and I've crawled on six crooked highways
       A                       E
I've stepped in the middle of seven sad forests
           A                   E 
I've been out in front of a dozen dead oceans
           A                        E
I've been ten thousand miles in the mouth of a graveyard 
            E                 B           E               A
And it's a hard, and it's a hard, it's a hard, and it's a hard
             E   B              E   A  E
And it's a hard rain's a gonna fall

Oh, what did you see, my blue eyed son?
Oh, what did you see, my darling young one? 
I saw a newborn baby with wild wolves all around it
I saw a highway of diamonds with nobody on it
I saw a black branch with blood that kept drippin'
I saw a room full of men with their hammers a bleedin'
I saw a white ladder all covered with water 
I saw ten thousand talkers whose tongues were all broken 
I saw guns and sharp swords in the hands of young children
And it's a hard, and it's a hard, it's a hard, it's a hard
And it's a hard rain's a gonna fall

And what did you hear, my blue eyed son? 
And what did you hear, my darling young one? 
I heard the sound of a thunder, it roared out a warnin'
Heard the roar of a wave that could drown the whole world
Heard one hundred drummers whose hands were a blazin'
Heard ten thousand whisperin' and nobody listenin'
Heard one person starve, I heard many people laughin'
Heard the song of a poet who died in the gutter
Heard the sound of a clown who cried in the alley
And it's a hard, and it's a hard, it's a hard, it's a hard
And it's a hard rain's a gonna fall

Oh, who did you meet, my blue eyed son? 
Who did you meet, my darling young one? 
I met a young child beside a dead pony
I met a white man who walked a black dog
I met a young woman whose body was burning
I met a young girl, she gave me a rainbow
I met one man who was wounded in love
I met another man who was wounded with hatred
And it's a hard, it's a hard, it's a hard, it's a hard
It's a hard rain's a gonna fall

Oh, what'll you do now, my blue eyed son? 
Oh, what'll you do now, my darling young one? 
I'm a goin' back out 'fore the rain starts a fallin' 
I'll walk to the depths of the deepest black forest
Where the people are many and their hands are all empty
Where the pellets of poison are flooding their waters
Where the home in the valley meets the damp dirty prison
Where the executioner's face is always well hidden
Where hunger is ugly, where souls are forgotten
Where black is the color, where none is the number
And I'll tell it and think it and speak it and breathe it
And reflect it from the mountain so all souls can see it
Then I'll stand on the ocean until I start sinkin'
But I'll know my song well before I start singin'
And it's a hard, it's a hard, it's a hard, it's a hard
It's a hard rain's a gonna fall


(from The Freewheelin' Bob Dylan, 1963)
(sent by Harlan at harlant@hawaii.edu)



From: slehman@MIT.EDU
Received: by pesto.MIT.EDU (5.57/4.7) id AA13580; Mon, 10 Jun 96 18:51:56 -0400
Date: Mon, 10 Jun 1996 18:51:55 EDT


(forwarded message)


I have downloaded the song of Bob Dylan A hard rain's gonna fall,
and I think it has a problem
I send you the (I think so) good one.

Ibon
ibongz@arrakis.es



A HARD RAIN'S A GONNA FALL- Bob Dylan

      E                       A        E
Oh, where have you been, my blue eyed son?
      E                        B
Oh, where have you been, my darling young one?
       A                       B          E
I've stumbled on the side of twelve misty mountains
      A                          B          E
I've walked and I've crawled on six crooked highways
       A                       B        E
I've stepped in the middle of seven sad forests
           A                   B       E
I've been out in front of a dozen dead oceans
           A                        B          E
I've been ten thousand miles in the mouth of a graveyard
            E                 B           E               A
And it's a hard, and it's a hard, it's a hard, and it's a hard
             E   B              E   A  E
And it's a hard rain's a gonna fall

And so on ....
