===
title: A Hard Rains A Gonna Fall
version: c6f6442f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -ex-m-eEKsg
===
I was just listening to Greatest Hits Vol II
I believe this is really it, although old Bobbie changed many things from performance
to performance and not just the words. This is an easy song and sounds great. The only
chords are D, A and G with the hammer on suspensions, Dsus4 and (what we'll call) Asus.

Dsus4:  xx0233

Asus:  x02230

Just drop your pinky on the "D" chord (hammer on) to hit this chord easily.
Do the same with the "A" chord.

PLAY THIS SONG WITH A CAPO ON THE FIRST FRET, then it will sound note-for-note dude.
(this really makes the D an E but pay no attention to that)

I think the song is in 3/4 time and he strums down and up 1/8 notes constantly except
for the hammer on beats in the intro and in the last measure of each line. 
So it would be three down and up strums and then a down, hammer on the finger and two
more down and ups.
He also sings the first word (sometimes more) of each line at the end of of the last so
the first downbeat is on the second (or third) word, listen or try it and you will see.
The only other caveat which you can ignore if you want is that he sets up going into
each verse in the last measure with a a quick G chord for one strum back to the D for
the remainder of the measure

Intro
D  Dsus4  D   D  Dsus4  D

Verse
   D                  G         D  Dsus4  D
Oh where have been my blue eyed son?
    D                      G             A  Asus  A  
And where have you been my darling young one? 

  G                        A            D  Dsus4  D
I stumbled on the sides of twelve misty mountains
  G                       A           D  Dsus4  D
I walked and I crawled on six crooked highways
     G                        A         D  Dsus4  D
I've stepped in the middle of seven sad forests
  G                      A          D  Dsus4  D
I been out in front of a dozen dead oceans
     G                              A          D  Dsus4  D
I've been ten thousand miles in the mouth of a graveyard
  
Chorus
           D
And it's a hard
           A
And it's a hard
           D
And it's a hard
           G
And it's a hard
         D           A              D  Dsus  D  D (1 measure) G (1 strum) D
And it's a hard rain's…     a gonna fall
Note: hold "rain's" for 2/3s of the A measure
