===
title: A Heart In New York
version: 1a95e23fe60c545993cb3e95c5b8eed1
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: U1BmPuGz2LA
===
A heart in New York by Art Garfunkel  (Live in Central park) Edited     

Capo 2  

Picking proposition
     E
e|----------------------------|
B|---------0------------------|
G|---------------------2------|
D|---------------2------------|
A|----------------------------|
E|---0------------------------|


     E              A    E  F#m    B   Bsus4  B
New York - to that tall skyline i come
         C#m      A               F#m      B
flyin`in in from London - to your door


New York - lookin`down on central park
                                       E
where they say you should not wander - after dark


New York - like a scene from all those movies
but you`re real enough to me - for there`s a heart
                            E
a heart that lives in New York

   G#m                               A 
A heart in New York - arose on the street
            B           C#m
I write my song to that city heartbeat
   G#m                                 A
a heart in New York -  the love in her eyes
         B            C#m
an open door - and a friend for the night

     E              A E  F#m      B  Bsus4  B
New York - you got money on your mind
        C#m              A                 F#m         
and my words won`t make dime`s - worth of difference
    B         Bsus4    F#  B F#  G#m  A  E
so here`s to you New York

Gustav Lindmark
