===
title: A Heart Needs A Home
version: 534ef1fbe7b24804bde6e929d88d64d9
author: Richard Thompson
performed_by: Richard Thompson
tube_id: HqViJyweNV0
===
D C        G        Em      G
I know the way that I feel about you
    Em
    (C/G)            (G)
I'm never gonna run away
    C/G              G
I'm never gonna run away
  D     C        G        Em          G
I never knew the way when I lived without you
    Em
    (C/G)            (G)
I'm never gonna run away
    C/G              G
I'm never gonna run away

D                     C         G
I came to you when no one could hear me
    C        G        Am     D
    (C)      (G)      (Em)   (D) (D/C) (D/B) (D/A)
I'm sick and weary of being alone
D                 C      G
Empty streets and hungry faces
    C          G                 Am      G
    (C)        (G)               (Em)    (C) (C/B)
The world's no place when you're on your own
G               Em
(Am)            (D)
A heart needs a home

D

Some people say that I should forget you
I'm never gonna be a fool
I'm never gonna be a fool
A better life, they say, if I'd never met you
I'm never gonna be a fool
I'm never gonna be a fool

Tongues talk fire and eyes cry rivers
Indian givers, hearts of stone
Paper ships and painted faces
The world's no place when you're on your own
A heart needs a home