===
title: A Horse Called Music
version: ca23a960e1451557585311e215f2e859
author: Willie Nelson
performed_by: Willie Nelson
tube_id: R_Hc8cEplSQ
===

D  G  D  A7  D


D                               G       D
High on a mountain on Western Montana 
D                                A7… ..D
A silowet moves cross a cinnamon sky 
D                                     G
Riding along on a horse he calls music
D
With a song on his lips
A7                               … …D
And a tear in his eye
D
He dreams of a time
G
And a lady who loved him
D
And how he would sing her
 D                      A7
Sweet lullabies
D
But we don’t ever ask him
G                         D
And he never talks about her
D
I guess it’s just better 
A7                  D
That we all let it slide 
G                         D
And he sings ohhhh to the lady’s 
G                       D 
And ohhhh he makes them sigh
D
Then he rides away 
G                   D
On a horse he calls music
D
The pain in his heart 
A7                D
And a tear in his eye

(Solo) D   G  D  A7  D
D
Now he wrote the music
G              D
From Boston to Bozmon
D
Not to much money
D               A7
And way to much ride
D
But those were the days
G                      D
When a horse he called music
D
The jump through the moon
A7                   D
And Flied across the sky
D
Now all that’s left
G                   D
Is an old time worn cowboy
D
With only his dreams
D                     A7
Of the days gone gone by
D
And trailin behind
G                   D
Is a horse with no rider
D
A horse he calls memories
A7               D
That she used to ride
D                 G
But he sang ohhhh
D
To the ladies 
D      G                          D
And ohhhh he damn near made some fall right down and die
D
And he’d ride away
        G             D
On a horse he called music
D
The pain in his heart
A7                       D
And a tear in his eye
D           G       D                             
High on a mountain in Western Montana
D                                  A7… ..D
Two crosses cut through a cinnamon sky
D
Markin the place were 
G                 D
A horse he called music
D
Lays with a cowboy
A7            D
There by his side

D   G  D  A7  D


