===
title: A Legend In My Time
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KChi4xWmcuU
===
A Legend in My Time (Don Gibson)

From "American V - A Hundred Highways"

Tabbed by Bastard1

--------------------------------------

G                     C    D               G
If heartaches brought fame in love's crazy game
         C      D     G
I'd be a legend in my time.
G                     C    D               G
If they gave gold statuettes for tears and regrets,
         C      D     G
I'd be a legend in my time.

         A                              D
But they don't give awards, and there's no praise or fame
         A                          D
For a heart that's been broken over love that's in vain.

            G               C              
If loneliness meant world acclaim,
     D                      G
Then everyone would know my name
         C      D     G  
I'd be a legend in my time.
