===
title: A Letter From Home
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3lzI_ebyw5o
===
//Capo on 4
//For a little extra bass variation whilst playing, open up the A-string on the G 
chord and the D-string on the C-chord every other strum.

//Intro
G  C  G  D  G

//Verse
G
A cowpoke rode in one hot dusty day 
G                            D
To a store down in old San Antone
   C                       G           
He stood at the window and I heard him say
G           D           G
Do I have a letter from home

G
The postmaster looked through the mail that had come
G                           D
Then smilingly shook his grey head
    C                      G
The cowpoke looked sadly a moment at him
G                 D             G
And these are the words that he said

//Chorus
G                       C           G
No letter from home, no letter from home
G                           D
There's never a letter from home
G                         C           G 
No message from Mother or none of the others
G               D           G
There's never a letter from home

//Break
G  D  G

//Repeat verse
That night he was shot on the wrong side of town
No more on those plains will he roam
I reached for my Bible and gave it to him
And said son here's your letter from home

If only I had just a little more time 
To read it The young cowboy said
I can't take it with me and I must go on
Then he died with his letter unread

//Repeat chorus
The letter from home, the letter from home
No time for the letter from home
The cowboy lay dead with his letter unread
Too late for the letter from home


//Outro
G  D  G




//This obviously doesn't do Cash's song any justice, but it's fun to play and sing 
along to. Hope this helped you out. -Seb B.
