
===
title: A Lot Of Good
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: psqXk1WmrK0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

*************** A LOT OF GOOD **************

written by Waylon Jennings,Troy Seals and Bobby Emmons

performed by Waylon Jennings.


PART ONE:

Verse 1:
                               D
	As i watched the tail lights disappear
           G                         Bm
	Suddenly it got real lonely here
                      D
	I know the words i could have said

	To make her turn around
               G                 A          D
	But a lot of good it's gonna do me now


Verse 2:
	                            G
	I could have started with i'm sorry
               A                      D
	And really meant it from the heart
             A                     G
	The rest would have been easy
                         A
	Together in the dark


Verse 3:
                                      D
	We could have found that old time feeling
              G                  Bm
	That we lost somewhere somehow
                  G              A         D
	But a lot of good it's gonna do me now


PART TWO:(half a tone higher)

Verse 4:
                                             D#
	Still thinking about the things i could have said
              G#                          Cm
	And looking at her picture by the bed
                         D#
	I realized just what i've lost as i pulled the covers down
               G#                Bb         D#
	But a lot of good it's gonna do me now


Verse 5:
                                  G#
	I could have told her i was sorry
              Bb                      D#
	And really meant it from the heart
             Bb                   G#
	The rest would have been easy
                         Bb
	Together in the dark

Verse 6:
                                      D#
	We could have found that old time feeling
             G#                   Cm
	That we lost somewhere somehow
                  G#            Bb         D#
	But a lot of good it's gonna do me now

	          G#         Bb         D#
	A lot of good it's gonna do me now

Perret Charles-Amir : perret@diva.univ-mlv.fr
