===
title: A Man In Need
version: 570026381e94b6ec94cb68dd0778f506
author: Richard Thompson
performed_by: Richard Thompson
tube_id: iAfqCUOg05k
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Sat, 14 Aug 1993 20:16:52

Richard Thompson
A MAN IN NEED

A
I packed my rags went down the hill
Left my dependents A-lying still
                            F#m
Just as the dawn was rising up
                  E
I was making good speed
A
I left a letter lying on the bed
F#m
From a man in need it read
A       E       D
It's so hard to find
A       E       D
It's so hard to find
A
Who's going to cure
F#m            E      D A   F#m A
The heart of a man in need?

All of my friends don't comprehend me
Their kind of style it just offends me
I want to take them
I want to shake them
'Til they pay me some heed
You've got to ride in one direction
Until you find the right connection

It's so hard to find
It's so hard to find
Who's going to cure
The heart of a man in need?

(Guitar solo over verse and chorus chords)

Who's going to give you Real happiness?
Who's going to give you contentedness?
Who's going to lead you?
Who's going to feed you?
And cut you free?
Well I've sailed every ship in the sea
But I traveled this world in misery

It's so hard to find
It's so hard to find
Who's going to cure
The heart of a man in need?

E                            D A
Who's going to shoe your feet?
E                            D A
Who's going to pay your rent?
E                            D A
Who's going to stand by you?
A                       F#m        E      D  A  F#m A
Who's going to cure the heart of a man in need?

A                       F#m        E      D  A  F#m A

     D      A
Of A Man in Need?
