===
title: A Mansion On The Hill
version: 63d42ad33c0e112deac190663422e160
author: Hank Williams
performed_by: Hank Williams
tube_id: 4YkfwHNj5oI
===

----------------------------------------------------------------------------
                A Mansion on the Hill - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard


Intro:
A     D
A  E  A


A            E           A
Tonight down here in the valley
                D        A
Im lonesome and oh how I feel
              A7          D
As I sit here alone in my cabin
      A        E              A
I can see your mansion on the hill.



Break:
A    E    A
     D    A
     A7   D
A    E    A


 
A        E            A
Do you recall when we parted
             D        A
The story to me you revealed
                   A7           D
You said you could live without love dear
        A        E              A
In your loveless mansion on the hill



(Repeat Intro)


     A      E               A
I've waited all through the years love
              D              A
To give you a heart true and real
                    A7        D
Cause I know you're living in sorrow
        A        E              A
In your loveless mansion on the hill


    A           E                A
The light shine bright from your window
                   D          A
The trees stand so silent and still
               A7             D
I know you're alone with your pride dear
        A        E              A
In your loveless mansion on the hill

