===
title: A Most Peculiar Man
version: 988b40282107bac3596dbfa89f5c78b1
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 3YTgwY1Ld5s
===
          D                 Em
He was a most peculiar man.
                                                       A7
That's what Missus Riordon said, and she should know;
               D              G
She lived upstairs from him.
                   A7            D
She said he was a most peculiar man.
          D                 Em
He was a most peculiar man.
                                               A7
He lived all alone within a house, within a room, within himself.
                 D
A most peculiar man.
            D
He had no friends, he seldom spoke,
    Em
And no one in turn ever spoke to him,
                                              A7
'Cause he wasn't friendly and he didn't care,
                    D
And he wasn't like them.
     G            A7            D
Oh, no! He was a most peculiar man.
              D
He died last Saturday,
     Em
He turned on the gas and he went to sleep,

With the windows closed so he'd never wake up

To his silent world and his tiny room,
                                               A7
And Missus Riordon says he has a brother somewhere
                        D
Who should be notified soon.
     G               A7            D              Bm
And all the people said, "What a shame that he's dead,
     G           A7            D
But wasn't he a most peculiar man?"
