===
title: A Poem On The Underground Wall
version: 1de2949fa612cd5f312385eff0682a00
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: aEEQWPfjv1U
===
--------------------------------------------------------------------------------------
                    SIMON &amp; GARFUNKEL - A Poem On The Underground Wall
--------------------------------------------------------------------------------------
                            Tabbed by: ClassicManiac
--------------------------------------------------------------------------------------


CAPO 7 (to be in key with the PSRAT album version) or
CAPO 6 (to be in key with e.g. the live version on "The Essential S&amp;G")


Chord diagrams:

C:   X-3-2-0-1-0
C/B: X-2-0-0-1-0
G:   3-2-0-0-0-3
G/B: 2-0-0-0-0-3
Em:  0-2-2-0-0-0
D:   X-X-0-2-3-2
Am:  X-0-2-2-1-0

--------------------------------------------------------------------------------------


Intro: C - C/B - G  -  G - G/F# - Em


    C    C/B      G               G    G/F#      Em
The last train is nearly due, the underground is closing soon,
    C      C/B    G               G       G/F#   Em
And in the dark deserted station, restless in anticipation,
  C         C/B    G         G - G/F# - Em
A man waits in the shadows.


    C        C/B  G                    G        G/F#     Em
His restless eyes leap and scratch, at all that they can touch or catch,
    C      C/B      G              G      G/F#     Em
And hidden deep within his pocket, safe within his silent socket,
   C       C/B      G        G - G/F# - Em
He holds a coloured crayon.


    C        C/B      G               G        G/F#     Em
Now from the tunnel's stony womb, the carriage rides to meet the groom,
    C     C/B      G                     G   G/F#   Em
And opens wide and welcome doors, but he hesitates, then withdraws
 C     C/B    G         Em
Deeper in the shadows.


        Em                         D
And the train is gone suddenly, on wheels clicking silently
       C                 Am          Em               Am
Like a gently tapping litany, and he holds his crayon rosary
 C             G       Em
Tighter in his hand.


    C        C/B    G                     G     G/F#    Em
Now from his pocket quick he flashes, the crayon on the wall he slashes,
 C    C/B     G              G      G/F#   Em
Deep upon the advertising, a single-worded poem comprised of
 C  C/B  G      G - G/F# - Em
Four letters.


        C         C/B      G       
And his heart is laughing, screaming, pounding, 
    G    G/F#       Em
The poem across the tracks rebounding,
 C       C/B    G               G         G/F#    Em
Shadowed by the exit light, his legs take their ascending flight
   C        C/B       G        G/F#   C              G
To seek the breast of darkness and be suckled by the night.
