===
title: A Poisoned Heart And A Twisted Memory
version: 1654741febbd08f1cc14998d84dd5f73
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 9_LDcyPqAgw
===
A Poisoned Heart And A Twisted Memory 

E     B  
O you took my word and you took my key
                                        A
You took my pride and you took my dignity
C#                 F#m                          E  A  E A E
How can I still pretend to be what a man should be

E     B  
Well, whatever I say is in a book
                                         A
Whatever I do there’s someone there to look
C#                     F#m                        E    A  E A E
You just can’t shake a man the way that I’ve been shook

Chorus:
       B                    F#m
Now is this the way it’s supposed to be
   B                    F#m
Is this the way it’s supposed to be
  B                    A       B   E  A  E A E
A poisoned heart and a twisted memory         (repeat)
 
O see that lifer doing his time
If I could have his place and he’d have mine
We’d be no better off on either side of the line

Well, you took my job and you put me to sleep
You feed me money, you treat me like a creep
Wish I could get away but I must be in it too deep

Chorus

Well, you tell me you’re going to get in touch
You send me a letter that reads like double-Dutch
You say, you’re bound to lose, you’re a little such-and-such

You got my number, you got my rank
You drained my head, you drained my petrol tank
And when I die of shame I won’t even know who to thank

Chorus





by: José Duarte
jtduarte1@gmail.com
