===
title: A Satisfied Mind
version: 1d6a74b3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: QphglQu3oL0
===
Johnny Cash - A Satisfied Mind

         D      E                      A     
How many times have you heard someone say
          E            D           A     
If I had money... I'd do things my way
                 E                 D          A       
But little they know... that it's so hard to find
               E               D         A     
One rich man in ten... with a satisfied mind

            D  E                    A
Once I was winning in fortune and fame; 
                    E                    D             A
Everything that I dreamed for, to get a start in lifes game. 
                 E           D          A
But suddenly it happened, I lost every dime, 
                   E          D         A
But I'm richer by far with a satisfied mind.

             D   E                           A
Money can't buy back your youth when you're old
                         E           D                 A
Or a friend when you're lonely or a love that's grown cold;
                E           D         A
The wealthiest person is a pauper at times
                 E           D        A
Compared to the man, with a satisfied mind.

           D   E                     A
When life has ended, my time has run out, 
                   E               D                  A
My friends and my loved ones I'll leave, there's no doubt. 
                   E                D        A
But one thing for certain, when it comes my time, 
                     E              D       A
I'll leave this old world with a satisfied mind.


(Repeat Verse 1)



