===
title: A Satisfied Mind
version: d84709f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: U_a7F6drDWM
===
this is a live version of the song, I don't know who wrote it, but this is the way 
dylan played it. enjoy!

Csus4   x33010
C       x32010
Csus2   x30010
Gsus4   320013
C/G     302013
C Csus4 C (repeat ad lib)

C        F     G                          C
How many times have     you heard someone say,
    C         G                 F            C
"If I had his money     I could do things my way."
    C           G                 F          C
But little they know    that it's so hard to find
    C           G              F         C
One rich man in ten     with a satisfied mind.

C          G               F           C
Once I was winning      in fortune and fame;
     C            G                   F              C
Everything that I dreamed of to get a start in lifes game.
    C           F   G                  C
But suddenly it happened, I lost every dime,
        C         G            F         C
But I'm richer by far   with a satisfied mind.

C           G                F                 C
Money can't buy back    your youth when you're old
     C                  G             F                 C
Or a friend when you're lonesome or a love that's grown cold;
    C          G             F         C
The wealthiest person   is a pauper at times
   C            G              F         C
Compared to the man     with a satisfied mind.

C            G             F            C
When life is over,      my time has run out,
   C              G               F                 C
My friends and my loved ones I'll leave, there's no doubt.
    C             F  G                      C
But one thing for certain, when it comes my time,
     C              G            F         C
I'll leave this old world with a satisfied mind.

C        F     G                          C
How many times have     you heard someone say.


!I didn't wrote this tab! all credits go to:  Eyolf Østrem
