===
title: A Simple Desultory Philippic
version: 5f2e8d6b31294015181bff4214e9187b
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: QOvs3rCFI2A
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: KEANJ@agresearch.cri.nz (John Kean)


A Simple Desultory Philippic  - Simon and Garfunkel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Subtitled "Or How I Was Robert McNamara'd into Submission".
From "Parsley, Sage, Rosemary, and Thyme".
Transcribed by John Kean (keanj@agresearch.cri.nz).

Drop D tuning (DADGBE).
No capo.
4/4 time.

INTRO RIFF:
   D
   , . , . , . , .   , . , . , . , .   , . , . , . , .    , . , . , . , .
||-----------------|-----------------|----10-----------|-10---------------||
||-----------------|-----------------|-----7-----------|--7---------------||
||-----------------|-----------------|-----7-strum-----|--7-strum---------||
||-0---0-----------|-----------------|-----7-----------|--7---------------||
||---------3---3---|-0---0-----------|-----------------|------------------||
||-----------------|---------3h5-3---|-0---------------|------------------||


INTRO: (Intro riff x2)


VERSE 1:
       D (intro riff)
I been Norman Mailered, Maxwell Taylored.

       D (intro riff)
I been John O'Hara'd, McNamara'd.

       G                  F       G        A
I been Rolling Stoned and Beatled 'til I'm blind.

       D
I been Ayn Randed, nearly branded

G
Communist, 'cause I'm left-handed.

A                                    D (bar7)
That's the hand I use, well, never mind!


VERSE 2: (as before)
 I been Phil Spectored, resurrected.
 I been Lou Adlered, Barry Sadlered.
 Well, I paid all the dues I want to pay.
 And I learned the truth from Lenny Bruce,
 And all my wealth won't buy me health,
 So I smoke a pint of tea a day.


INTERLUDE:
 D                                  G
     I knew a man, his brain was so small,

                                A
He couldn't think of nothing at all.

                             D
He's not the same as you and me.

                  G
He doesn't dig poetry.

                                A
He's so unhip that when you say Dylan,

                                     D
He thinks you're talking about Dylan Thomas,

                G
Whoever he was.

                     A
The man ain't got no culture,


But it's alright, Ma, everybody must get stoned.


VERSE 3: (as before)
 I been Mick Jaggered, silver daggered.
 Andy Warhol, won't you please come home?
 I been mothered, fathered, aunt and uncled,
 Been Roy Haleed and Art Garfunkeled.
 I just discovered somebody's tapped my phone.


ENDING: (repeat intro riff to fade)


CHORDS:
D : 057775
D (bar7) : 00777(10)
G : 5x5433
F : 3x3211
A : 7x7655


   \\\\   John Kean
   OO |   ~~~~~~~~~
   
                                        
                                            
                                            
                                        
                                                                
