===
title: A Solitary Life
version: cdc18d5ac6fd8018f2a5a476a9292a71
author: Richard Thompson
performed_by: Richard Thompson
tube_id: jCxdEc3gVwE
===
A Solitary Life  

D
Sometimes I long for the solitary life
G
Parents long gone, no kids, no wife
A			G		  D 
Sister somewhere in Australia never did keep in touch
Sex no more than a how-do-ye-do
G
With a copy of Tit-Bits in the loo
A		     G		                   D
Socially a bit of a failure, nice not to have to try too much

Chorus:
D		    G             D
A solitary life, a life of small horizons
Em          C		G		 D
Dull as the pewter sky over North West Eleven

A serious hobby in the garden shed
Model trains, or soldiers in lead
Join the suburban boffins of Britain, experts on trivial things
And holidays in the Yorkshire Dales
Or cycling tours of the North of Wales
Unenvious of those flea-bitten on continental flings

Chorus

Excitement comes by subtle means
The satisfaction of routines
Small revenges at the office, smug little victories
You work on your pallor, complexion like paste
Like the grey defeat on an inmates face
A life spent adding losses and profits, resigning by degrees

Chorus

And come to the end, sad and alone
A steady reliable tumour you’ve grown
From selfish years, while all your peers have stressfully jogged to health
In life you always were quite numb
And foggier now, you soon succumb
In drab St. Barts on the new by-pass, death overcomes by stealth

Chorus





by: José Duarte
jtduarte1@gmail.com
