
===
title: A Song To Mama Dear Mama
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: zEwKXi4e0mw
===
SONG:   A SONG TO MAMA / DEAR MAMA
ARTIST: JOHNNY CASH featuring THE CARTER FAMILY
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM

              A SONG TO MAMA / DEAR MAMA
        JOHNNY CASH featuring THE CARTER FAMILY


INTRO:  C F   C F   C F   C

CARTER SISTERS:
CHORUS:
 C    F    C                F
Dear Mama,  now that we're older 
C               F            C           F
We can see the load on your tired, old shoulders
 C               F
Mama, you're a trooper
 C               F
Mama, you're a soldier
 C         G            C
Mama, you mean a lot to me


VERSE:
 C                 F
She always got me out of bed 
 C
Early Sunday morn
     G
And took me off to church
                F              C
Where I could learn about the Lord 


VERSE:
 C             F              C
Mama tried to tell me how my life was gong to be
    G                                F              C
But I was young and wild and it was hard for me to see


CHORUS:
 C    F    C                F
Dear Mama,  now that we're older 
C               F            C           F
We can see the load on your tired, old shoulders
 C               F
Mama, you're a trooper
 C               F
Mama, you're a soldier
 C         G            C
Mama, you mean a lot to me


BREAK:
JOHNNY CASH (SPOKEN): 
 C                 F                                           C
Mama, you always taught me right from wrong when I was growing up 
                           F                      C                     F
And it's a pity that most people like me have to try everything for themselves. 
C              F                             C                F
I realize now you always knew just what you were talking about 
     C                      F
And mama for all that hard work you did 
 C                                  
And for the sacrifices you made for us. 
G                            C           
I just want to say thanks a lot.


E ----------|
B ----------|
G ----------|
D ----------|
A ----0--2--|
E -3--------|


CARTER SISTERS and JOHNNY CASH:
CHORUS:
 C    F    C                F
Dear Mama,  now that we're older 
C               F            C           F
We can see the load on your tired, old shoulders
 C               F
Mama, you're a trooper
 C               F
Mama, you're a soldier
 C         G            C
Mama, you mean a lot to me
 C         F      G     C
Mama, you mean a lot to me

