===
title: A Thing Called Love
version: 8a50f48a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: _YVYczqD2b8
===
Johnny Cash - A Thing Called Love 

Tabbed by:marc batrouni
e-mail:hurricane961@hotmail.com

intro:
-------------------------------------------------------------------------------------------------e
-------------------------------------------------------------------------------------------------B
-------------------------------------------------------------------------------------------------G
---------2----2-----2---2-----0-----0----0-----0------3----3-----3-----3----0---0----0------0----D
----0--3--------3-----------1----1-----1----1------3----3-----3-----3----------------------------A
--3--------3----------3--------------------------------------------------3----3----3-----3-------E





C
Six foot six stood on the ground, weighted 235 pounds
               DM                     G                     C 
But I saw that giant of a man brought down to his knees by love

C
He was the kind of a man who would gamble on love
Look you in the eye and never back up
              Dm                           G               C   
But I saw him crying like a little whipped pup because of love

C                                                F
Can't see it with your eyes, hold it in your hands
         EM                    AM
Like the rules that govern our land

                 F                          Dm                  G
Strong enough to rule the heart of every man, this thing called love

C                                  F
It can lift you up, it can put you down

EM                              AM
Take your world and turn it all around

           C                         G                         C
Ever since time nothing's ever been found that’s stronger than love

Men like me they worry and doubt
Trouble their minds day in and day out
Too busy with livin' to worry about a little word like love

But when I see a mother's tenderness
As she holds her young close to her breast
Then I thank God that the worlds
