===
title: A Thousand Miles Behind
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3s_KYywhd_8
===
Doubt this is the original but it is the one found on youtube sung by Bob Dylan and Johnny Cash.
(JC)
F                                             A#                   F
Down the street the dogs are barking and the day is getting dark
                                                            C
When the night begins to fall then the dogs will lose their bark
F                                               A#             F
Then the silent night will shattered from the sounds inside my mind
                                      A#      C       F   
And i'm one too many mornings and a thousand miles behind

(BD)
G#                                     C#            G#                  
From the crossroads of my doorstep my eyes begin to fade
                                                      A# 
And i turn back to the room where my love and i have laid
G#                                  C#            G#                  
I gaze across the street to the sidewalks and the sign
                                            C#      A#     G#
And i'm just one too many mornings and a thousand miles behind

(JC)
F                                      A#              F
It's a restless hungry feeling and it does nobody no good
                                                     C 
And everything i'm saying you could say it just as good
F                               A#              F
You're right from your side and i'm right from mine
                                               A#      C     F   
We're both just one too many mornings and a thousand miles behind
       
(BD)   
G#                                            C#           G#               
Down the street the dogs are barking and the day is getting dark
                                                            A#
When the night begins to fall then the dogs will lose their bark
G#                                         C#           G#                  
Then the silent night is shattered from the sounds inside my mind
                                       C#     A#     G#
And i'm one too many mornings and a thousand miles behind

