===
title: A Thing Called Love
version: 197577eb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: _YVYczqD2b8
===
A Thing Called Love – Johnny Cash

C         Bb        F         G 


C
Six foot six he stood on the ground, weighted 235 pounds
               Dm                    G                      C 
But I saw that giant of a man brought down to his knees by love
          C
He was the kind of a man that would gambled on luck , Look you in the eye and never back up
              Dm                           G                C   
But I saw him crying like a little whipped pup because of love
                                     C                                        F  Em
You Can't see it with your eyes, hold it in your hand,  Like the wind that 
            Am
covers our land 
                 F                     Dm                        G
Strong enough to rule the heart of many man, this thing called love
                C                 F               Em                 
If you lift you up, never let you down  Take your world and turn it all
 Am
around
           C                          G                          C
Ever since time nothing's ever been found that’s stronger than love


Bb                   F                       G  
                   
		C
Those men like me they struggle and doubt they trouble their minds day in and day out
	       Dm              G                         C	
Too busy with livin' to worry about a little word like love
				C
But when I see a mother's tenderness as she holds her young close to her breast
             Dm			        G	                     C
Then I thank God that the worlds been  blessed with a thing called love

Refrain
              C                       G                           C
Ever since time nothing's ever been found that’s stronger than love        (1x)
Bb                        F                         G               C

