===
title: A Thing Called Love
version: 2b36c7a174a8ab9e1978a852a170f619
author: Johnny Cash
performed_by: Johnny Cash
tube_id: _YVYczqD2b8
===

This i my first tab




*CAPO 1st fret



         (C)
Six foot six, he stood on the ground

Weighed two hundred and thirty five pounds
                (Dm)                   (G)                  (C)
But I saw that giant of a man brought down to his knees by love.


He was the kinda man that would gamble on luck
look you in the eye, and never back up
but I saw him crying like a little whipped pup, because of love.

(CHORUS)

                       (C)                    (F)
Can't see it with your eyes, hold it in your hand
              (Em)                (Am)
but like the wind that cover our land
                 (F)                   (Dm)                    (G)
strong enough to rule the heart of any man, this thing called love.
                (C)                 (F)
It can lift you up, it can let you down
           (Em)                    (Am)
take your world, and turn it all around
            (C)                      (G)                  (C)
Ever since time nothing's ever been found, stronger than love.


Most me are like me, they struggle in doubt
they trouble their mind day in and day out,
too busy with living to worry about, a word called love.

But when I see a Mother's tenderness, 
as she holds her young close to her breast
Then I thank God that this world's been blessed, by a word called love.

(TO CHORUS)



Please comment


