===
title: A Thing Called Love
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: _YVYczqD2b8
===
A THING CALLED LOVE     -       Johnny Cash


intro:
  G A  C/G     Bb/F     F         G(i)
e|---/-0-0-0-0/--------/-1-1-1-1/(3-3-3-3)/
B|---/-1-1-1-1/---3-3-3/-1-1-1-1/-3-3-3-3-/
G|---/-0-0-0-0/---3-3-3/-2-2-2-2/-0-0-0-0-/
D|---/-2-2-2-2/-x-3-3-3/-3-3-3-3/-0-0-0-0-/
A|--0/3---3---/1---1---/--3---3-/--2---2--/
E|3--/--3---3-/--1---1-/1---1---/3---3----/

         C/G                                                       
Six foot      six he stood on the ground, 
                  (C/G)                                             
he weighted two -     hundred-and-thirty-five pounds
               Dm/A                        G                           
But I saw that      giant of a man brought    down 
                C/G                                                
to his knees by      love
C/G 

           C/G                                                     
He was the      kind of a man who would gamble on luck
                C/G                                                
Look you in the      eye and never back up
               Dm/A                               G                     
But I saw him       crying like a little whipped     pup -
            C/G                                                     
because of      love

  C/G  F/C  Em/B Am   F/C  Dm/Ai G
e|-0-0/-1-1/-0-0/---5/-1-1/-1-1/--------/
B|-1-1/-1-1/-0-0/-5-5/-1-1/-3-3/-3-3-3-3/
G|-0-0/-2-2/-0-0/-5-5/-2-2/-2-2/-0-0-0-0/
D|-2-2/3---/2---/-7--/3---/0---/-0-0-0-0/
A|3---/--3-/--2-/--7-/--3-/--0-/--2---2-/
E|--3-/----/----/5---/----/----/3---3---/

                       C/G                         F/C                   
Can't see it with your      eyes, hold it in your      hands
              Em/B                        Am                             
But like the        wind that covers our     land
                 F/C                          Dm/A                       
Strong enough to      rule the heart of every       man, 
                  G                                              
this thing called    love
        C/G                            F/C                             
It can      lift you up, never let you      down
           Em/B                        A7 /                               
Take your        world and turn it all      around
G       A         C/G                           G                            
   Ever    since      time nothing's ever been     found -
                     C/G                                           
that´s stronger than      love 
Bb/F - F - Gi 

              C/G                                                  
Most men like      me they struggle and doubt, 
                   C/G                                             
They trouble their      minds day in and day out
               Dm/A                     G                              
Too busy with       livin' to worry a -    bout 
                   C/G                                             
a little word like      love
C/G 

                 C/G                                               
But when I see a      mother's tenderness, 
                 C/G                                               
as she holds her      young close to her breast
               Dm/A                            G                        
Then I thank        God that the world´s been     blessed -
                     C/G                                            
with a thing called      love

                        C/G                       F/C                   
Can't see it with your      eyes, hold it in your      hands
             Em/B                       Am                              
But like the       wind that covers our    land
                 F/C                          Dm/A                       
Strong enough to      rule the heart of every      man, 
                  G                                              
this thing called    love

       C/G                             F/C                              
It can      lift you up, never let you      down
          Em/B                        A7 /                               
Take your       world and turn it all        around
G        A        C/G                           G                           
   Ever    since       time nothing's ever been    found -
                     C/G                                           
that´s stronger than      love 
           C/G                             G                           
Ever since       time nothing's ever been    found -
                      C/G                                           
that´s stronger than      love 
Bb/F - F - C/G //


C/G    332010
Bb/F   11333x
F      133211
G      32003x
Gi     320033
Dm/A   55776x
F/C    x33211
Em/B   x22000
Am     577555
Dm/Ai  x00231
A7     x02020
G      3xxxxx
A      x0xxxx

