===
title: A Workin Man Cant Get Nowhere Today
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: qBss0J2-ukI
===
A Workin’ Man Can’t Get Nowhere Today

    D                                        G                  D
For years I've been bustin my rear to make a living but it aint made
    D                                                        A
For years I've been trying to pay off my bills but they aint paid
  D                        D7
I owe every dime I make to every soul I know
    G
The higher up I reach the farther down I go
D                                               G
This old broken back of mine is all i've got to show
       D                      A              D
and anyway, a workin man cant get nowhere today
 
         D
Lord the workin man cant get nowhere today
  D                              A
A workin man aint got no time to play
   D                                      G 
Today I worked my fannie off and leave it lay
  D                A              D
A Workin man can't get no where today


I pay my income tax and the gov't gives back what I got comin, Lawd but it aint much
I pay my child support cause I'm a law a-bidin sort and an easy touch
Lord, I starve myself to death trying to keep my family fed
I keep my budget tight trying to get myself ahead
But I’m still knee deep in debt the day that I fall dead
Thats why I say, Lord the workin man cant get nowhere today

Chorus
