===
title: Abandoned Love
version: a7f7f9ab
author: Bob Dylan
performed_by: Bob Dylan
tube_id: BwV36JL_G0s
===
A few adjusment on the precedent version

Intro:
G         Cadd9     D              G
My heart is telling me, I love you still


Verses:

G         D/F#              Em
I can see the turning of the key
         C          C/B                   D
I've been deceived by the clown inside of me
 Bm                 Bm7                   C
I thought that he was righteous but he's vain
G      Cadd9           D                       G
Something's telling me, I wear the ball and chain


(same chords throughout)
G          D/F#                    Em
My patron saint is a-fighting with a ghost
         C          C/B                   D
He's always off somewhere when I need him most
Bm                 Bm7                   C
The Spanish moon is rising on the hill
G      Cadd9           D                       G
But something's telling me, I love you still

G            D/F#              Em
I come back to the town from the flaming ruins
         C          C/B                   D
But when I see you in the street I begin to swoon
Bm                 Bm7                   C
I love to see you dress before the mirror
G      Cadd9           D                       G
Won't you let me in your room one time, before I finally disappear

G         D/F#              Em
Everybody's wearing a disguise
         C          C/B                   D
To hide what they've got left behind their eyes
Bm                 Bm7                   C
But me I can't cover what I am
G      Cadd9           D                       G
Wherever their children go, I'll follow them

G         D/F#              Em
I'm marching the parade of liberty
     C          C/B                   D
But as long as I love you I'm not free
Bm                 Bm7                   C
How long must I suffer such abuse
G      Cadd9           D                       G
Won't you let me see you smile, before I turn you loose

G         D/F#              Em
I've given up the game I've got to leave
    C            C/B                   D
The pot of gold is only make believe
Bm                 Bm7                   C 
The treasure can't be found by men who search
G      Cadd9           D                       G
Who's gods are dead and whose queens are in the church

G         D/F#              Em
We sat in an empty theater and we kissed
         C          C/B                   D
I asked you please to cross me off your list
Bm                 Bm7                   C
My head tells me it's time to make a change
G      Cadd9           D                       G
But my heart is telling me, I love you but you're strange

(Harmonica solo, same chords)


G         D/F#              Em
So one more time at midnight near the wall
      C          C/B                   D
Take off your heavy makeup and your shawl
Bm                 Bm7                   C
Won't you descend from the throne from whence you sit
G      Cadd9           D                       G
And let me feel your love one more time, before I finally abandon it

