===
title: Abandoned Love
version: 881b7966
author: Bob Dylan
performed_by: Bob Dylan
tube_id: BwV36JL_G0s
===
Intro:
G                  D              G
My heart is telling me, I love you still


Verses:

G                           Em
I can see the turning of the key
         C                               D
I've been deceived by the clown inside of me
 Bm                                     C
I thought that he was righteous but he's vain
G                  D                       G
Something's telling me, I wear the ball and chain


(same chords throughout)
G                                  Em
My patron saint is a-fighting with a ghost
           C                             D
He's always off somewhere when I need him most
   Bm                            C
The Spanish moon is rising on the hill
G                      D              G
But something's telling me, I love you still

G                                       Em
I come back to the town from the flaming ruins
          C                                D
But when I see you in the street I begin to swoon
 Bm                               C
I love to see you dress before the mirror
G                                     D                 G
Won't you let me in your room one time, before I finally disappear

G                   Em
Everybody's wearing a disguise
       C                                  D
To hide what they've got left behind their eyes
   Bm                      C
But me I can't cover what I am
G                      D               G
Wherever their children go, I'll follow them

G                           Em
I'm marching the parade of liberty
      C                          D
But as long as I love you I'm not free
   Bm                      C
How long must I suffer such abuse
G                              D                 G
Won't you let me see you smile, before I turn you loose

G                                 Em
I've given up the game I've got to leave
          C                 D
The pot of gold is only make believe
   Bm                                 C
The treasure can't be found by men who search
G                            D                 G
Who's gods are dead and whose queens are in the church

G                                Em
We sat in an empty theater and we kissed
           C                           D
I asked you please to cross me off your list
  Bm                                C
My head tells me it's time to make a change
G                          D                     G
But my heart is telling me, I love you but you're strange

(Harmonica solo, same chords as verse)
G                                   Em
So one more time at midnight near the wall
             C                     D
Take off your heavy makeup and your shawl
         BM                                      C
Won't you descend from the throne from whence you sit
          G                       D                              G
And let me feel your love one more time, before I finally abandon it


