===
title: Acne
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: dVlYxVTbvdE
===
ACNE - BOB DYLAN


 . . . Am . . . F . . . G      rep. ad lib.
C . . . Am . . . F . . .        

    G 
Do wop, do wop, 

         C
Do do do wop, do do do wop, 
         Am
Do do do wop, do do do wop, 
         F
Do do do wop, do do do wop, 
         G
Do do do wa, ah 

[two more rounds in the same manner]

C
 You say you'd ask me, 
Am
 You said you'd ask me, 
F
 You said you'd ask me
G
 To the senior prom. [Elliott: "Say something!"]

Found out I had acne, 
Now you won't ask me, 
'Cause I have acne, 
To the senior prom, Oooh... 

C . .        .
    Get me a shotgun
Am . . .         F     . . .
      Twenty-two rocket
G  .             .        .
 I got it for my birthday

I'll kill my parents
'Cause they don't understand, 
They don't think of a teenager at all


