===
title: African Herbsman
version: 61e27ebbb6f4d23ee22d960d0b6b0c9b
author: Bob Marley
performed_by: Bob Marley
tube_id: G25Qo5KV8d4
===

Intro - Bb, Gm

Bb            Gm
All twinklin' lee
               Bb                          Gm
Can't see the right rose when the streams abate
Bb                  Gm
The old slave men might grind slow
               Eb    Bb
But it grinds fine, yeah

Bb                           Gm
African herbsman, why linger on?
              Bb                      Gm
Just concentrate, 'cause heaven lives on
             Bb                         Gm
Greet-I-eth slave men will look with a scorn
                    Eb   F      
With a transplanted heart (yes, how quick they had to part)
Bb                       Gm
(... how quick they had to part)

The remembrance of today
Is the sad feelin' of tomorrow
(... how quick ...) Oh (... part), oh yeah

African herbsman, seize your time
I'm takin' illusion on the edge of my mind
I'm takin' losers down thru my life
Down thru my life, yeah (yes, how quick they had to part)
(... how quick they had to part)

Dideh part, yes, they part
In remembrance of today
(... how quick they had to part)

African herbsman, why linger on?
Just concentrate, 'cause your heaven lives on
Greet-I-eth slave men will look with a scorn
With a transplanted heart, yes, how (... quick they have to part)
(... how quick they have to part)

In remembrance of today
Brings sad feelings of tomorrow
(Yes, how quick they have to ...) Lead me on, oh, Lord, I pray to you

(African herbsman) (African herbsman)
African, African herbsman ...

