===
title: Africa Unite
version: 312ddd37514cf855d3974209102f403f
author: Bob Marley
performed_by: Bob Marley
tube_id: QMS5vKarzO0
===

Artist: Bob Marley
Album: Survival
Title: Africa Unite
Tabbed by: Jan2x Moreño "jah rAsTaFArI !!!!!!"


intro: 
C - G - D - G

    Ziya-po ya-ya, pa-pa-ya-pa!
    Ti-da-lee, na po-po pu-du-loo!
    Ste-na-peh na-na po po-ro po!
    G     D       Em
    Africa unite:
    C                   D                  Em
    'cause we're moving right out of babylon,
    C                   D                  Em
    And we're going to our father's land, yea-ea.

   I:
    G                 D                 Em             C
    How good and how pleasant it would be before god and man, yea-eah! -
    G              D       Em         C         
    To see the unification of all africans, yeah! -
    G               D         Em           C
    As it's been said a'ready, let it be done, yeah!
    G             D        Em           C
    We are the children of the rastaman;
     G           D         Em          C
    We are the children of the iyaman.

   Chorus:
       G       D     Em       
    So-o, africa unite:
       C                             D        
    'cause the children (africa unite) wanna come home.
    G     D     Em
    Africa unite:
                C              D          Em
    'cause we're moving right out of babylon, yea,
               C             D            Em
    And we're grooving to our father's land, yea-ea.

II:(do chords)
    How good and how pleasant it would be before god and man
    To see the unification of all rastaman, yeah.
    As it's been said a'ready, let it be done!
    I tell you who we are under the sun:
    We are the children of the rastaman;
    We are the children of the iyaman.

    So-o: africa unite,
    Afri - africa unite, yeah!
    Unite for the benefit (africa unite) for the benefit of your people!
    Unite for it's later (africa unite) than you think!
    Unite for the benefit (africa unite) of my children!
    Unite for it's later (africa uniting) than you think!
    Africa awaits (africa unite) its creators!
    Africa awaiting (africa uniting) its creator!
    Africa, you're my (africa unite) forefather cornerstone!
    Unite for the africans (africa uniting) abroad!
    Unite for the africans (africa unite) a yard! /fadeout/



