===
title: After Hours
version: d7eaf8e9f858f80596b1d1554127650b
author: Velvet Underground
performed_by: Velvet Underground
tube_id: B_Vs37KtNpE
===
"After Hours"
The Velvet Underground
Music and lyrics by Lou Reed

VERSE 1 PROGRESSION:
(1,2,3)
       A#        G7
If you close the door
    Cm                  F
The night could last forever
          A#       G7
Leave the sunshine out
    Cm           F
And say hello to never

VERSE 2 PROGRESSION:
        A#                             A#7
All the people are dancing and they're having such fun
  D#                      D#m
I wish it could happen to me
           A#        G7
But if you close the door
    Cm            F           A#
I'd never have to see the day again

(VERSE 1P)
If you close the door
The night could last forever
Leave the wine glass out
And drink a toast to never

(VERSE 2P)
Oh, someday I know someone will look into my eyes
And say hello
You're my very special one
But if you close the door              A
I'd never have to see the day again

Dm
Dark party bars
      A
Shiny Cadillac cars
        Dm        A           Dm      Ab
And the people on subways and trains
G
Looking gray in the rain
        G7
As they stand disarrayed
        Cm                      F
Oh, but people look well in the dark

(VERSE 1P)
And if you close the door
The night could last forever
Leave the sunshine out
And say hello to never

(VERSE 2P)
All the people are dancing and they're having such fun
I wish it could happen to me
'Cause if you close the door
    Cm            F           A#          G7
I'd never have to see the day again
    Cm            F           A#          G7
I'd never have to see the day again, once more
    Cm            F           A#
I'd never have to see the day again

NOTES:
I transcribed these chords while listening to the original
version found at the end of The Velvet Underground's self-titled
third album, released on Verve Records in 1969. The song is
interesting in that it's one of only two Velvet Underground songs
that feature lead vocals by drummer Maureen Tucker. In addition
to Tucker's vocals, the studio version utilizes acoustic guitar
and bass guitar - a relatively sparse set up.

Once you get the chord progression down, it's a really easy song
to transpose, in case you want to switch to a different key. It
sounds nice whether you're imitating the picking pattern in the
song (which isn't difficult to figure out on your own) or simply
playing straight chords. I adore this song to pieces, it's the
one that got me into the band (along with "Candy Says"). I hope
you enjoy it as much as I do.

(Transcription by Pele Merengue, 2/01/07)
