===
title: After Hours
version: 67d8980e34af2fd2616b34c66547aae6
author: Velvet Underground
performed_by: Velvet Underground
tube_id: B_Vs37KtNpE
===
Capo on 3rd fret. Use chord formations. Song is in the key of Bb.
It sounds good to play the bass note of the chord before strumming. 
Bass, down, up,    up, down, up
Provided by GrooveTooth. Check out my tunes on youtube.com/groovetooth


       G          E7
If you close the door
    Am                  D
The night could last forever
          G        E7
Leave the sunshine out
    Am            D
And say hello to never
 

        G
All the people are dancing and 
        Em7
they're having such fun
  C                         D7 (mute)
I wish this could happen to me


           G         E7
But if you close the door
      Am            D          G(hit)      
I'll never have to see the day again


       G         E7
if you close the door
     Am                  D
The night could last forever
          G          E7
Leave the wine glass out
     Am                 D
And drink a toast to never
 

    G                           
Oh Someday I know 
              Em7
someone will look into my eyes
            C
And say hello
                        D7
You're my very special one

           G         E7
But if you close the door
     Am            D           G    Gb              
I'll never have to see the day again
  

Bm                     Am7        
Dark party bars, shiny Cadillac cars
    CM7       Bm7         Am7
And people on subways and trains
        G
Looking grey in the rain 
         Em7
as they stand disarrayed
       Bm7         Am7         D7(mute)
Oh but people look well in the dark
 

           G         E7
And if you close the door
     Am                  D
The night could last forever
          G        E7
Leave the sunshine out
     Am          D
And say hello to never


        G
All the people are dancing and 
        Em7
they're having such fun
  C                         D7 (mute)
I wish this could happen to me
            
            
           G         E7
But if you close the door
      Am            D           G      
I'll never have to see the day again
      Am            D           G      
I'll never have to see the day again
      Am            D           G      
I'll never have to see the day again

