===
title: After The Gold Rush
version: 815326162533dbd3e67175cdcd69c2de
author: Neil Young
performed_by: Neil Young
tube_id: 7yWM_MQcWMw
===
After the Goldrush : After the Goldrush : Neil Young

 Intro:
 D(addE) D G    (x2)

 G       D                            G             
 Well, I dreamed I saw the knights in armour coming,

        D                 G     
 Sayin' something about a queen.

             D                    A                 
 There where peasants singin' and drummers drummin' 

         G                A    
 And the archer split the tree.

             Bm              C         
 There was a fanfare blowin' to the sun

          G               C      
 that was floating on the breeze.

 D                     A          
 Look at Mother Nature on the run 

        C             G    
 In the nineteen seventies.

 D                     A          
 Look at Mother Nature on the run 

        C             G    
 In the nineteen seventies.

                                     
 I was lying in a burned out basement
 With a full moon in my eye
 I was hoping for replacement
 When the sun burst through the sky
 There was a band playing in my head
 And I felt like getting high
 I was thinking about what a friend had said
 I was hoping it was a lie
 Thinking about what friend had said
 I was hoping it was a lie
                            
 Horn solo (lasts one verse)

 Well I dreamed I saw the silver spaceship flying
 In the yellow haze of the sun
 There were children crying and colours flying
 All around the chosen one
 All in a dream, all in a dream
 The loading had begun
 Flying mother nature's silver seed
 To a new home in the sun
 Flying mother nature's silver seed
 To a new home


 notes:
                  
 Intro: DaddE -&gt; D
 In other words hammer-on the first string as you hit the opening D. 
 (this from the "Decade' file by inges@??? alt.guitar.tab)
