===
title: After The Garden
version: 58d98bd248f3dd7c09228e0ecbfd217d
author: Neil Young
performed_by: Neil Young
tube_id: zqx0J_YnZvo
===
Neil Young: After the Garden off Living With War (2006)

Bm-        x24432
Bm/A-      x04432
Bm/G#-     4x4432


Intro
A  D  G


Verse
G                             D
Won’t need no shadow man,     Running the government
G                      D       A
Won’t need no stinking war
G                           D
Won’t need no haircut,      Wont need no shoeshine

Chorus
A         D         G
After the Garden is Gone
x3

Bridge
Bm        Bm/A    Bm/G#
What will People  Do
G                   D        A
After the garden is Gone
Bm         Bm/A    Bm/G#
What will  People  Say
G
After the garden is...

Solo


 D                                                                              
                                                      D         A
 |---5--5--5----5--5--5---5--5--5---3--3--3---3--3--3----------------|
 |-------------------------------------------------------------------|
 |-7--7--7----6--6--6---5--5--5---4--4--4---3--3--3------------------|
 |-------------------------------------------------------------------|
 |-------------------------------------------------------------------|
 |-------------------------------------------------------------------|

G                             D
Won’t need no strong man,     Walking through the night
G                    D        A
To live a weak man's Day
G                              D
Wont need no purple haze,      Wont need no sunshine


A         D         G
After the Garden is Gone
x3


Bm         Bm/A     Bm/G#
Where will People   Go
G                   D        A
After the Garden is Gone
Bm        Bm/A     Bm/G#
What will People   Know
G
After the Garden is...

Repeat Solo

       A         D         G
repeat After the Garden is Gone
until the end


submitted by
Mike Bukas  boltbox24@hotmail.com
