===
title: After The Gold Rush
version: 8e2a22f90a29f9c0402ed1ae26c05d97
author: Neil Young
performed_by: Neil Young
tube_id: 7yWM_MQcWMw
===
D G  D G 

G       D             
Well, I dreamed I saw the knights 
   G 
In armor coming, 
       D                 G 
Saying something about a queen. 
           D                     A
There were peasants singing and drummers drumming 
        G                A 
And the archer split the tree. 
            Bm                C 
There was a fanfare blowing to the sun 
         G               C 
That was floating on the breeze. 
D                     A 
Look at Mother Nature on the run 
       C             G 
In the nineteen seventies. 
D                     A 
Look at Mother Nature on the run 
       C             G 
In the nineteen seventies. 

G     D                     G 
I was lying in a burned out basement 
         D               G 
With the full moon in my eyes. 
      D            A 
I was hoping for replacement 
         G                      A 
When the sun burst through the sky. 
            Bm           C 
There was a band playing in my head 
      G                 C 
And I felt like getting high. 
      D                     A
I was thinking about what a friend had said
      C               G 
I was hoping it was a lie. 
      D                     A
I was thinking about what a friend had said
      C               G 
I was hoping it was a lie. 

[solo]   G   D   G   D   G   D   A    [verse chords]

         G   A   Bm   C    G    C

         D    A    C   G    D    A    C   G

G       D          
Well, I dreamed I saw the silver 
G 
Space ships flying 
       D                  G 
In the yellow haze of the sun, 
           D                    A
There were children crying and colors flying 
     G                A 
All around the chosen ones. 
         Bm         C 
All in a dream, all in a dream 
    G             C 
The loading had begun. 
 D 
Flying Mother Nature's 
A                C               G 
Silver seed to a new home in the sun. 
D 
Flying Mother Nature's 
A                C 
Silver seed to a new home.
