===
title: After The Gold Rush
version: c354a2d5291aa0d2494045fe476812d8
author: Neil Young
performed_by: Neil Young
tube_id: 7yWM_MQcWMw
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
After The Goldrush chords
Neil Young

D G  D G

G       D             
Well, I dreamed I saw the knights 
   G
In armor coming, 
       D                 G
Saying something about a queen. 
           D
There were peasants singing and 
A
Drummers drumming 
        G                A
And the archer split the tree. 
            Bm
There was a fanfare blowing 
C
To the sun 
         G               C
That was floating on the breeze. 
D                     A
Look at Mother Nature on the run 
       C             G
In the nineteen seventies. 
D                     A
Look at Mother Nature on the run 
       C             G
In the nineteen seventies. 

G     D                     G
I was lying in a burned out basement 
         D               G
With the full moon in my eyes.
      D            A
I was hoping for replacement 
         G                  A
When the sun burst thru the sky. 
            Bm           C
There was a band playing in my head 
      G                 C
And I felt like getting high. 
      D         
I was thinking about what a 
A       
Friend had said 
      C               G
I was hoping it was a lie. 
D
Thinking about what a 
A
Friend had said 
      C               G
I was hoping it was a lie. 

G       D          
Well, I dreamed I saw the silver 
G
Space ships flying 
       D                  G
In the yellow haze of the sun, 
           D
There were children crying 
    A
And colors flying 
     G                A
All around the chosen ones. 
         Bm         C
All in a dream, all in a dream 
    G             C
The loading had begun. 
          D
They were flying Mother Nature's 
A                C               G
Silver seed to a new home in the sun. 
D
Flying Mother Nature's 
A                C
Silver seed to a new home.

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

