===
title: After The Garden
version: 220e57557c646e69194846eaa57942a2
author: Neil Young
performed_by: Neil Young
tube_id: zqx0J_YnZvo
===
AFTER THE GARDEN
LIVING WITH WAR


ALTERNATIVE TO SOLO PART:
E---5--5-------5--5--5----5--5--5-|
B---------------------------------|
G--7--7--7--5s6--6--6--4s5--5--5--|
D---------------------------------|
A---------------------------------|
E---------------------------------|

E-----3--3--3-----3--3--3----2---2-5-|
B-----------------------------3---3--|
G--3s4--4--4---2s3--3--3--1s2--2-----|
D------------------------------------|
A------------------------------------|
E------------------------------------|


INTRO: A D G

G
Won't need no shadow man
D
Runnin' the government
G                      D   Bm
Won't need no stinkin' war
G
Won't need no haircut
D
Won't need no shoe shine

A         D         G
After the garden is gone
A         D         G
After the garden is gone
A         D         G
After the garden is gone

Bm        A      E
What will people do?
G                   D   A
After the garden is gone
Bm        A      E
What will people say?
G
After the garden

SOLO:
D  Dmaj7  D7  G  Gm  D       A D  A


Won't need no strong man
Walkin' through the night
To live a weak man's day
Wont need no purple haze
Wont need no sunshine

After the garden is gone
After the garden is gone
After the garden is gone
Where will people go?

After the garden is gone
What will people know?
After the garden

SOLO:
D  Dmaj7  D7  G  Gm  D       A D  A

After the garden is gone
After the garden is gone
After the garden is gone
After the garden is gone
After the garden is gone
