===
title: After The Ball
version: ffe4d5c13e02324cd6f54cf4b878fd7f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: -oqA2nO_5yo
===

Capo 1st fret

E
I hear people laughin' on the corner by the square,

The neon flickers on my wall and I know you're out there.
      A                                                                       E
I'm in your bed and listenin' for your footsteps down the hall,
                                          B7              E
And I'll be waitin' for you after the ball.


Chorus
E
After the ball is over, after the ball,

If you cannot stand, I've got a place for you to fall.
       A                                                                     
The blinds are drawn and I have turned the clock face to the wall.
          E                      B7             E
I'll be waitin' for you after the ball.


E
Lovin' you is sweet addiction, I need only you.
                                                                                      E7
Just as long as you come back, oh, do what you want to.
A                                                                                 E
Give the night your laughter, but I'll have you after all.
                                  B7              E
I'll be waitin' for you after the ball.


Chorus x2



For more Johnny Cash chords, please visit www.Unofficial-JohnnyCash.com 


