===
title: Aint No Grave CAN HOLD MY BODY DOWN
version: a2968b16a748b1b1923fe51f09480826
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 66QcIlblI1U
===

SONG:   AIN'T NO GRAVE (CAN HOLD MY BODY DOWN)
ARTIST: JOHNNY CASH
ALBUM:  AMERICAN VI: AIN'T NO GRAVE
TAB BY: BASZMAN


              AIN'T NO GRAVE (CAN HOLD MY BODY DOWN)
                          JOHNNY CASH
 
INTRO:
    (Dm)
E ---------------------|
B ---------------------|
G ---2--2--2--2--2--2--|
D --0--0--0--0--0--0---|
A ---------------------|
E ---------------------|

CHORUS:
(Dm)              
There ain't no grave
                 
Can hold my body down
Dm              G
There ain't no grave
    A            Dm   *FILL (YOU WILL HEAR FAINTLY
Can hold my body down        THIS LITTLE 3 NOTE FILL
                             THROUGHOUT AFTER THE Dm)
*FILL:
E --1-0----------------|
B -------3-------------|
G ---------------------|
D ---------------------|
A ---------------------|
E ---------------------|

VERSE:
Dm
When I hear that trumpet sound
           G                      Dm
I'm gonna rise right out of the ground
           G
Ain't no grave
     A           Dm
Can hold my body down

VERSE:
Dm
Well, look way down the river
     G                  Dm
And what do you think I see
   G             A
I see a band of angels
      Dm
And they're coming after me

CHORUS:
Dm         G     
Ain't no grave
     A           Dm
Can hold my body down
Dm              G
There ain't no grave
     A           Dm
Can hold my body down

VERSE:
Dm
Well, look down yonder, Gabriel
          G                   Dm
Put your feet on the land and sea
      G                 A
But Gabriel, don't you blow your trumpet
Dm
Until you hear from me

CHORUS:
Dm              G
There ain't no grave
     A           Dm
Can hold my body down
Dm         G     
Ain't no grave
     A           Dm
Can hold my body down

INSTRUMENTAL: 
PLAY: Dm, Dsus2 A FEW TIMES, THEN CHORUS CHORDS 2x's 

VERSE:
Dm
Well meet me, Jesus, meet me
 G                            Dm
Meet me in the middle of the air
     G                    A
And if these wings don't fail me,
Dm
I will meet you anywhere

CHORUS:
Dm         G     
Ain't no grave
     A           Dm
Can hold my body down
Dm              G
There ain't no grave
     A           Dm
Can hold my body down

VERSE:
Dm
Well meet me, Mother and Father,
 G                      Dm
Meet me down the river road
     G                   A
And Mama, you know that I'll be there
     Dm
When I check in my load

CHORUS:
Dm         G     
Ain't no grave
     A           Dm
Can hold my body down
Dm              G
There ain't no grave
     A           Dm
Can hold my body down
Dm              G
There ain't no grave
     A            Dm  Dm to END
Can hold my body down

