===
title: Aint Hurtin Nobody
version: c3396a4fe86e89436c511fb100c4a3dc
author: John Prine
performed_by: John Prine
tube_id: J1EF9Q2m7pA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: booker@elvice.ib.stortek.com (Sam Booker)
Subject: CRD: Ain't Hurtin' Nobody by John Prine
Date: Tue, 5 Sep 1995 09:17:42 -0600 (MDT)

AIN'T HURTIN' NOBODY

Words and music by John Prine
&gt;From Lost Dogs and Mixed Blessings, Oh Boy Records, 1995

Chords by Sam Booker (booker@elvice.stortek.com)


INTRO:  C

 C
I'm walkin' down the street

Like Lucky Larue
 F
Got my hand in my pocket

I'm thinkin' 'bout you
        C              G
I ain't hurtin' nobody
                   C
I ain't hurtin' no one

  C
There's three hundred men

In the state of Tennessee
 F
They're waiting to die

They won't never be free
          C             G
I ain't hurtin' nobody
                    C
I ain't hurtin' no one

 G
Six million seven hundred thousand
                   F    C
And thirty-three lights on
 G
You think someone could take the time
                                       F   C
To sit down and listen to the words of my song

C
At the beach in Indiana

I was nine years old
F
Heard Little Richard singing "Tutti Frutti"

&gt;From the top of a telephone pole
            C           G
I wasn't hurtin' nobody
                     C
I wasn't hurtin' no one

 C
There's roosters laying chickens

And chickens layin' eggs
F
Farm machinery eating

People's arms and legs
          C             G
I ain't hurtin' nobody
                    C
I ain't hurtin' no one

G
Perfectly crafted popular hit songs never use
      F     C
the wrong rhyme
 G
You'd think that waitress could get my order
            F    C
Right the first time


INSTRUMENTAL:
 C    F    C   G    C

 C
She's sitting on the back steps

Just shucking that corn
 F
That gal's been grinning

Since the day she was born
            C            G
She ain't hurtin' nobody
                      C
She ain't hurtin' no one

C
I used to live in Chicago

Where the cold wind blows
F
I delivered more junk mail

Than the junkyard would hold
            C           G
I wasn't hurtin' nobody
                     C
I wasn't hurtin' no one

 G
You can fool some of the people part of the time
               F    C
In a rock and roll song
 G
Fifty million Elvis Presley Fans
          F    C
Can't be all wrong

C
I'm walkin' down the street

Like Lucky Larue
F
Got my hand in my pocket, Baby

I'm thinkin' 'bout you
           C           G
I ain't hurtin' nobody
                    C
I ain't hurtin' no one


ENDING:
          C            G
I ain't hurtin' nobody
                    C
I ain't hurtin' no one

  C      F
  C            G
Hurtin' nobody
            C
Hurtin' no one

  C      F
  C            G
Hurtin' nobody
            C
Hurtin' no one

  C      F
  C           G
Hurtin' nobody
            C  FADE
Hurtin' no one
