===
title: Aint Goin Down On Brokeback Mountain
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: pG9hCSUckCg
===
C

why ive been up the chisolm trail

C
been through death valley hot as hell

C
I rode across the dusty plains

C
there's Cowboy runnin through my veins 

C
but i aint goin down on brokeback mountain 

C
no i aint goin  down on brokeback mountain

G
that shit aint right 

C
that shit aint right

C
why ive watched the herd from dusk till dawn

C
but i did it with my britches on

C
you can have a chew you can bum a smoke

C
but dont go reachin for my rope

C
i aint goin down on brokeback mountain

C
no i aint goin down on brokeback mountain

G
that shit aint right 

C
that shit aint right

C
what you do is your business hoss 

C                     G
you can buy me a beer but then fuck off

C
but i aint goin down on brokeback mountain 

C
no i aint goin down on brokeback mountain

G
that shit aint right 

C
that shit aint right

G
you bet that shit aint right 

C
that shit aint right 

G
that shit aint right 

C
that shit aint right



thats it enjoy   :)
