===
title: Aint It Funny How Time Slips Away
version: 3fb7d9502aeefd8235bfe00b64312209
author: Willie Nelson
performed_by: Willie Nelson
tube_id: iZaZqx9v3dU
===

AIN’Y IT FUNNY, HOW TIME SLIPS AWAY – WILLIE NELSON

THE G 2 IS G PLAYED ON THE 3RD FRET POSITION

D                  G                    D      A
Well hello there, It's been a long long time
        D     G                  D    A
How ya doing, I guess I'm doing fine

          D               D7                    G 2   F#   F    E7
It's been so long and it seems that It was only yes – ter -    day
 

          A         A7          D   A
Ain't it funny how time slips away?



            D         G                       D     A
How's your new love , I hope that he's doing fine
            D                   G                        D    A
I Heard you told him That you'd love him till the end of time
                    D              D7           G 2              F#  F    E7
Well now that's the same thing you told me it seems like yest -  er -    day  


          A         A7          D   A
Ain't it funny how time slips away?

MUSIC INTERLUDE  WITH LEAD FILL


           D             G                    D      A
I'm gonna go now and I Guess I'll see you around
        D                                 G                      D   A
But I Don't know when though (Don't know), when I'll be back in town
      D                D7                      G 2   F#    E7
But remember what I tell you That in time you're     gonna pay
 
 

        A              A7         D   A
Oh it's surprisin' how time slips away



No capo, standard tuning, play along with Willie Nelson


Hope you enjoy   … Garry Smythe


