===
title: Aint That Good News
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: _ljthTa6-Es
===
Ain’t That Good News – Sam Cooke

Intro: G

       G                   D
Oh my baby's comin' home tomorrow
           G          C              G
Ain't that good news? Man ain't that news?
 C
Baby's comin' home tomorrow
           D                    D7
Ain't that news? Man ain't that news?
        G
I got a letter just the other day
       C
Tellin' me that she was on her way
        G                           D
And she wants me to meet her at the station
          G          C               G
Ain't that good news? Man ain't that news?


       G                             D
In the letter, she told me she still loved me
          G           C              G
Ain't that good news? Man ain't that news?
       C
In the letter, she told me she loved me
           D                    D7
Ain't that news? Man ain't that news?
            G
She said she's sorry that she left
      C 
Found out she don't want nobody else
        G                   D
Said she wants me all to herself
           G          C              G
Ain't that good news? Man ain't that news?


           G
Ain't that news? Ain't that good news?
       C
Man I know that's good news
  G                      D
My baby's comin' home tomorrow
          G           C              G
Ain't that good news? Man ain't that news?


         G                        D
I'm gonna have her a party at the station
          G           C              G
Ain't that good news? Man ain't that news?
 C
Have a party at the station
           D                    D7
Ain't that news? Man ain't that news?
         G
I can't wait to get her home
      C     
Where we can finally be alone
      G           D
Disconnect my telephone
           G          C              G
Ain't that good news? Man ain't that news?


           G
Ain't that news? Ain't that good news?
          C            
Man, man, man ain't that news?
   G                    D
My baby's comin' home tomorrow
           G          C              G
Ain't that good news? Man ain't that news?


  G
Good news
  G
Good news
  C 
Ain't that good news?
  G
Ain't that news? 
