===
title: Aint No Cure For Love
version: 9092222a
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: LYP7uMWsyAM
===
This version is more loyal to the cover of this song performed by a country
singer on the "Tower of Song" album. There's a chorus section in the original I
can't figure out, and I'm pretty certain it's out of key, but it sounds ok like this.

Verse:

G                               C                     G
I loved you for a long long time I know this love is real
G                                               C                  G
It don't matter how it all went wrong that don't change the way I feel
G                        B7                        C                     G
And I don't believe that time is gonna heal this wound that I'm speaking of
G                           D                   C                  G
There ain't no cure, there ain't no cure, there ain't no cure for love

Verse

Chorus:
               Em            B               C         G
There ain't no cure for love, there ain't no cure for love
    C                          D7
No pill no drug, ain't nothin pure enough
            Em           B               C        G
I can't get nothin done, I can't be with anyone
G                           D                   C                  G
There ain't no cure, there ain't no cure, there ain't no cure for love

(Bridge 2nd time):
                  (A) 
(I don't want no brother love, I don't want no other love)
       (D)7
(There ain't no cure for love)

Verse
Verse
Chorus

enjoy!

gregory r. keith
us navy

