===
title: Aint No God In Mexico
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: oOb8UV1THTU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** AIN'T GOD IN MEXICO ******************

written by Billy Joe Shaver

performed by Waylon Jennings.


Verse 1:
         D                                      E
	Down the road a ways i've heard said a new day's coming on
                   A                                D
	Where the women folks are friendly and the law leaves you alone
                                             E
	I'll believe it when i see it and i haven't seen it yet
                   B                                 E
	Don't mind me just keep on talking i'm just looking for my hat


Chorus 1:
                A                             E
	There ain't no God in Mexico,ain't no way to understand
                                                               A
	How that border crossing feeling makes afool out of a man
		                               E
	If i'd never felt the sunshine then i would not curse the rain
                                                                   A
	If my feet could fit a railroad track,i guess i'd been a train


Verse 2:
         D                                     E
	Me and Louise Higgins-Botham used to chase across the yard
                 A                 D
	Back in 1947 that's when more than times were hard
                                                E
	Well pity me i didn't find the line in time like a fool
                     B                     E
	In front of God and everybody i politely blew my cool


Chorus 2:
                  A                      E
	Ain't no God in Mexico,ain't no comfort in the king
                                                             A
	When you're down in Madamoris getting busted by the man
	                                       E
	If i'd never felt the sunshine,Hell i would not curse the rain
                                                              A
	If i hadn't been railroaded well i guess i'd been a train


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
