===
title: Aint Too Proud To Beg
version: f5f3dc454a03fe5bd4a5db171edffae6
author: Temptations
performed_by: Temptations
tube_id: DxHMHrWJ2SE
===
Ain't Too Proud to Beg
The Temptations
Key: C

Each line is two measures. I break up the lyrics in order to show where the phrases begin and end in 
relation to the chord structure. This way may not be for everyone but it helps me! Enjoy! -Scott


Verse 1:
C                                       C                  F                     
. . . . . . I      know    you   wanna  leave  me. . . . . . . . but   I    re - 
C                                             C                      F                       
fuse. . . . . . to    let          you        go. . . . . . . . . .  if    I    have    to   
C                                       C                 F              
beg       and       plead,  for   your  sympathy. . . . . I        don't 
C                                    C                F                  
mind,  cos  you    mean     that     much to me. . .  ain't too proud to 

Chorus:
C7                     F7                   C7                       F7                
beg. . . . . . . . . . . . . . .  sweet   darlin'. . . . . . . . . . please    don't   
C7                 F7                 C7                        F7                    
leave   me  girl,  don't     you    go. . . . . . . . . . . . . ain't   too  proud to 
C7                    F7                    C7                      F7               
plead. . . . . . . . . ba   -   by         baby. . . . . . . . . .  please     don't 
C7                 F7                 C7                        F7                    
leave   me  girl,  don't     you    go. . . . . . . . . . . . . . . . . . now      I  

Verse 2:
C                                         C                                          
heard  a   cryin'   man. . . . . . . . is half     a   man. . . . . . . . . .   with 
C                                          C                                            
no -  o  -  o          sense      of    pride. . . . . . . but   if    I    have     to 
C                                            C                                             
cry   to   keep   you. . . . . . . . . I     don't     mind      weepin'. . . .  if  it'll 
C                                         G7                                            
keep       you. . . . . . . .  by  my    side. . . . . . . . .  ain't   too    proud to 

Chorus:
C7                     F7                   C7                       F7                
beg. . . . . . . . . . . . . . .  sweet   darlin'. . . . . . . . . . please    don't   
C7                 F7                 C7                        F7                    
leave   me  girl,  don't     you    go. . . . . . . . . . . . . ain't   too  proud to 
C7                    F7                    C7                      F7               
plead. . . . . . . . . ba   -   by         baby. . . . . . . . . .  please     don't 
C7                 F7                 C7                        F7                       
leave   me  girl,  don't     you    go. . . . . . . . . . . . . if      I     have    to 

Verse 3:
C                                      C                                           
sleep    on  your doorstep. . . .  all   night   and  day. . . . . . . . . just to 
C                                   C                                                    
keep  you  from   walking    a -  way. . . . . . . . . . . . . . . . . . . . . let  your 
C                                           C                                             
friends               laugh. . . . . . even this    I    can    stand. . . . . .  coz   I 
C                                           G                                             
want        to      keep  you. . . . . . .  any  -  way    I    can. . . . . . . . . . . .

Chorus:
C7                 F7             C7                       F7                
ain't too proud to beg, sweet   darlin'. . . . . . . . . . please    don't   
C7                 F7                 C7                        F7                    
leave   me  girl,  don't     you    go. . . . . . . . . . . . . ain't   too  proud to 
C7                    F7                    C7                      F7               
plead. . . . . . . . . ba   -   by         baby. . . . . . . . . .  please     don't 
C7                 F7                 G7                        G7              
leave   me  girl,  don't     you    go. . . . . . . . . . . . . hoooo hoo. . . .

Instrumental:
C                         F                         C                         F                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C                         F                         C                         F                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C                         F                         C                         F                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C                         F                         G7                        G7                    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . now    I   got    a   

Verse 3:
C                                        C                                           
love       so     deep. . . . . .  in the pit   of   my    heart. . . . . and   each 
C                                      C                                                
day     it       grows       more    and    more. . . . . . . . . . . I'm      not   a -
C                                    C                                             
shamed   to    come. . . . . . . and plead  to  you   baby. . . . . . . . . .   if 
C                                     G                                              
pleadin' keeps you       from         walkin' out  that  door. . . . . . . . . . . . 

Chorus:
C7                 F7             C7                       F7                
ain't too proud to beg, sweet   darlin'. . . . . . . . . . please    don't   
C7                 F7                 C7                        F7                    
leave   me  girl,  don't     you    go. . . . . . . . . . . . . ain't   too  proud to 
C7                    F7                    C7                      F7               
plead. . . . . . . . . ba   -   by         baby. . . . . . . . . .  please     don't 
C7                 F7                 C7                      F7                 
leave   me  girl,  don't     you    go. . . . . . . . . . Ba     -  by,  ba  - by

C7                      F7                  C7                       F7                
ba         -    by. . . . . . .   sweet   darlin'. . . . . . . . . . please    don't   
C7                 F7                 C7                        F7                    
leave   me  girl,  don't     you    go. . . . . . . . . . . . . ain't   too  proud to 
C7                    F7                    C7                      F7               
plead. . . . . . . . . ba   -   by         baby. . . . . . . . . .  please     don't 
C7                 F7                 
leave   me  girl,  don't     you    go
