===
title: Aint No Good Chain Gang
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: woEYm8cPbWw
===
CAPO ON FIRST FRET

Verse One (Waylon):
A
I'll bet it ain't a-rainin' back home
I bet your sister's still on the phone
      D                      A                  E
I bet mama's in the kitchen, cooking fried chicken
   B7          E            A
Wishing that I hadn't done wrong


Verse Two (Johnny - Spoken):
A
Don't you worry about us none now, mama
Everything's gonna be all right, mama
They're teaching us a lot of new things in here, mama
Things like...


Chorus (Johnny with Waylon as harmony/background singer):
A
There ain't no good in an evil-hearted woman
And I ain't cut out to be no Jesse James
        D                             A                E
And you don't go writin' hot cheques, down in Mississippi
          B7       E          A
And there ain't no good chain gang


Instrumental - Waylon on guitar. See bottom of document...


Verse Three (Waylon):
Papa's readin' yesterday's mail
Wishin' that the hay was all bailed
I'll bet he's a-wishin' he could go fishin'
And here I am a-laying in jail


Verse Four (Jonnhy - Spoken):
Don't you worry about us now, Papa
They're teaching us a lesson a day, we're learning pretty well, too
We've already learned a whole lot of stuff already
Things like...


Chorus x2

Waylon guitar part (similar to first)

Chorus x2 - Fade out half way through second one
