===
title: Aint Too Proud To Beg
version: f90fd6f27d2da7c980f5fc68acb5339f
author: Temptations
performed_by: Temptations
tube_id: DxHMHrWJ2SE
===
...AIN'T TOO PROUD TO BEG... by The Temptations
----------------------------...................

*from 'Gettin' Ready' (1966)*


Intro:

B

Verse 1:

B                            E
 I know you want to leave me;
     B                  E
I re-fuse to let you go.
             B                  E
If I have to beg, plead for you sympathy;
        B                        E
I don't mind, 'cos it means that much to me.

Chorus 1:

                  B   E      B
Ain't to proud to beg, sweet darlin',
E             B         E         B
 Please don't leave me; don't you go.
B                  E      B     E
 Ain't to proud to plead, baby, baby,
             B         E         B   E
Please don't leave me; don't you go.

Verse 2:

        B                             E
Well, I heard a quiet man, half a man,
B                       E
 With no sense of pride.
             B                            E
If I have to cry to keep ya; I don't mind weepin',
   B                      F#
If weepin' gonna, keep ya by my side.

Chorus 2:

                  B   E      B
Ain't to proud to beg, sweet darlin',
E             B         E         B
 Please don't leave me; don't you go.
B                  E      B     E
 Ain't to proud to plead, baby, baby,
             B         E         B   E
Please don't leave me; don't you go.

Verse 3:

B                                     E
 If I have to sleep on your door step,
    B             E        B                          E
All night and day, just to keep you from walkin' away.
       B                                   E
Let my friends laugh, for this I can stand,
B                           F#
 Just so long as I keep ya; yeah, yeah, I can.

Chorus 3:

                  B   E      B
Ain't to proud to beg, sweet darlin',
E             B         E         B
 Please don't leave me; don't you go.
B                  E      B     E
 Ain't to proud to plead, baby, baby,
             B         E         B   E
Please don't leave me; don't you go.

Verse 4: (Instrumental)

B  E (x4) F#

Chorus 4:

                  B   E      B
Ain't to proud to beg, sweet darlin',
E             B         E         B
 Please don't leave me; don't you go.
B                  E      B     E
 Ain't to proud to plead, baby, baby,
             B         E         B   E
Please don't leave me; don't you go.

Verse 5:

           B                                     E
Well, your love's so deep in the pit of my heart,
      B                          E
Ev'ry day it grows more and more.
    B                                       E
I'm not ashamed to come and plead with you, baby,
   B                       F#
If pleadin' keeps you from walkin' out the door.

Chorus 5:

                  B   E      B
Ain't to proud to beg, sweet darlin',
E             B         E         B
 Please don't leave me; don't you go.
B                  E      B     E
 Ain't to proud to plead, baby, baby,
             B         E         B   E
Please don't leave me; don't you go.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   B       E        F#

 EADGBE  EADGBE  EAD G B E
 799877  x79997  x91111119


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
