===
title: Aint No More Cane
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: _tSvTpAJ7n8
===
Capo 4th fret (sounding key E major)


C             F           C
Ain't no more cane on the Brazos
C   D7     G  G6  G7
Oh, oh, oh, 
C               F        C
Its done ground all to molasses
F   G   C
M-m-m-m-m

C                   F        C
Shoulda been on the river in 1910
C   D7  G  G6
M-m-m-m-m
G7        C           F     C         Am    
They were driving the women just like men.
D7 F  G   C
M-m-m-m-m

C                   F        G  C
Shoulda been on the river in 1905
C             F         C  Am
Find yourself lucky to be alive

   C        F                 G       C
Go down Old Hannah, don't you rise no more
C          F        G        C     
 Don't you rise til Judgment Day

      C        G          C
Ain't no more cane on the Brazos
C                      F        C      Am
They've done ground it all to molasses

F   G   C F C
m-m-m-m-m.


chords transcribed by JORGE UMEMARU
