===
title: Aint No Grave Can Hold My Body Down
version: 1bbaebac73aae35ebd78e46b4d413ccb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 66QcIlblI1U
===

SONG:   AIN'T NO GRAVE (CAN HOLD MY BODY DOWN)
ARTIST: JOHNNY CASH
ALBUM:  AMERICAN VI: AIN'T NO GRAVE
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM

              AIN'T NO GRAVE (CAN HOLD MY BODY DOWN)
                          JOHNNY CASH
 
INTRO:
    (Dm)
E ---------------------|
B ---------------------|
G ---2--2--2--2--2--2--|
D --0--0--0--0--0--0---|
A ---------------------|
E ---------------------|

CHORUS:
(Dm)              
There ain't no grave
                 
Can hold my body down
Dm              G
There ain't no grave
    Am            Dm  **FILL (YOU WILL HEAR FAINTLY
Can hold my body down        THIS LITTLE 3 NOTE FILL
                             THROUGHOUT AFTER THE Dm)
**FILL:
E --1-0----------------|
B -------3-------------|
G ---------------------|
D ---------------------|
A ---------------------|
E ---------------------|

VERSE:
Dm
When I hear that trumpet sound
          Dsus2                   Dm
I'm gonna rise right out of the ground
           G
Ain't no grave
     Am           Dm
Can hold my body down

VERSE:
Dm                      Dsus2
Well, look way down the river
    Dm                 Dsus2
And what do you think I see
   Dm           Dsus2
I see a band of angels
             Dm         Dsus2
And they're coming after me

CHORUS:
Dm         G     
Ain't no grave
     Am           Dm
Can hold my body down
Dm              G
There ain't no grave
     Am           Dm
Can hold my body down

VERSE:
Dm                      Dsus2
Well, look down yonder, Gabriel
          Dm                 Dsus2
Put your feet on the land and sea
     Dm                Dsus2
But Gabriel, don't you blow your trumpet
  Dm               Dsus2
Until you hear from me

CHORUS:
Dm              G
There ain't no grave
     Am           Dm
Can hold my body down
Dm         G     
Ain't no grave
     Am           Dm
Can hold my body down

INSTRUMENTAL: 
PLAY: Dm, Dsus2 - 5x's or FILL**
      THEN Dm,G,Am,Dm - 2x's

VERSE:
Dm                      Dsus2
Well meet me, Jesus, meet me
 Dm                         Dsus2
Meet me in the middle of the air
    Dm                   Dsus2
And if these wings don't fail me,
Dm                 Dsus2
I will meet you anywhere

CHORUS:
Dm         G     
Ain't no grave
     Am           Dm
Can hold my body down
Dm              G
There ain't no grave
     Am           Dm
Can hold my body down

VERSE:
Dm                        Dsus2
Well meet me, Mother and Father,
 Dm                    Dsus2
Meet me down the river road
    Dm                  Dsus2
And Mama, you know that I'll be there
 Dm                Dsus2
When I check in my load

CHORUS:
Dm         G     
Ain't no grave
     Am           Dm
Can hold my body down
Dm              G
There ain't no grave
     Am           Dm
Can hold my body down
Dm              G
There ain't no grave
     Am            Dm  Dm or FILL** - to END
Can hold my body down

