===
title: Aint It Crazy
version: 660f2129bbb3ddf99f4c445e1962c9a2
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Ain't It Crazy (The Rub)
None
(Lightnin' Hopkins)

 Last Updated 03/18/97

General Rules On Chord Charts

Thanks to Todd Brown for helping out with this one.


      E7
Well, mama got the rub board, sister got the tub
E7
They're goin' around doing the rub, the rub
         A7              E7
Ain't it crazy, ain't it crazy
         B7            A7                      E7     B7
Ain't it crazy one day keep on rubbin' at that thing.

Two old maids, they was layin’ in the bed
One turned over and this is what she said,
Ain't it crazy, ain't it crazy
Ain't it crazy one day keep on rubbin' at that thing.

Mama killed a chicken, thought he was a duck
Put him on the table with his feet sticking up
Ain't it crazy, ain't it crazy
Ain't it crazy one day keep on rubbin' at that thing.

There was two old ladies layin’ in the sand,
Each one wonderin’ if the other was a man
Ain't it crazy, ain't it crazy
Ain't it crazy one day keep on rubbin' at that thing.

Well I see that woman goin behind the hill
I'm gonna find that girl, I'm gonna do my will
Ain't it crazy, ain't it crazy
Ain't it crazy one day keep on rubbin' at that thing.

Well I feel so good, well I feel so fine
All I gotta do is drink that wine
Ain't it crazy, ain't it crazy
Ain't it crazy one day keep on rubbin' at that thing.

I said the little old rooster saw the little old hen
He said, "I’ve had no lovin’ since God knows when"
Ain't it crazy, ain't it crazy
Ain't it crazy one day keep on rubbin' at that thing.


--------------------------------------------------------------------------------

This File contains merely an interpretation of the represented musical piece.
It is not intended to replace any commercially available publishing, nor is it
guaranteed to represent an exact transcription of any commercially or otherwise released
piece.

