===
title: Aint Talkin
version: 5d93a90dbc0d087cd7b45cacb7519c3e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: vXe_FIq1jzo
===

---------------------------------------------------------------------------
                Ain't Talking (Alternate Version) – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Ain't Talking (Alternate Version) (2006)
(Dylan)

From: " The Bootleg Series Vol. 08: Tell Tale Signs. Rare and Unreleased 
1989-2006 [Disc 2]"

Great alternate version: different key, different lyrics.
Reworked and finished recording released on "Modern Times".

---------------------------------------------------------------------------
Capo 1st fret

| Am | % |

   Am
As I walked out tonight in the mystic garden
    Am
The wounded flowers were dangling from the vines
      D7
I was passing by yon cool and crystal fountain
Am
  Someone hit me from behind
      Am
Ain't talkin', just walkin'
        Am
Through this weary world of woe
      Am
Heart burnin', still yearnin'
   Em          G           Am
No one on earth would ever know


         Am
They say prayer has the power to help
                 Am
So pray from the mother
       Am
In the human heart an evil spirit can dwell
              D7
I'm trying to love my neighbor and do good unto others
        Am
But oh, mother, things ain't going well
      Am
Ain't talkin', just walkin'
     Am                 D7            Am
I'll burn that bridge before you get across
      Am
Heart burnin', still yearnin'
         Em          G                   Am
There'll be no mercy for you once you've lost


Am
  I'm all worn out by weepin'
   Am
My eyes are full of tears and my lips are dry
     D7
If I ever catch my opponents sleepin'
     Am
I'll slaughter them where they lie
      Am
Ain't talkin', just walkin'
            Am       [D7]        Am
Through the world mysterious and vague
      Am
Heart burnin', still yearnin'
Em                  G             Am
Walking through the cities of the plague


    Am
The whole world is filled with speculation
    Am
The whole wide world which people say is round
         D7
I got no time for idle conversation
  Am
I need to find a doctor in this town
      Am
Ain't talkin', just walkin'
    Am
All roads leadin to the west
      Am
Heart burnin' – still yearnin'
          Em            G               Am
I’m gonna throw myself upon your lovin’ breast


| Am | % | % | % |


       Am
It’s a fresh new day of a brand and a glorious autums
    Am
The queen of love is coming across the grass
      D7
[?] they call her anything but Madam
       Am
No-one flirts with her of even winks a pass [?]
      Am
Ain't talkin', just walkin'
Am          D7                Am
Standing outside the gates of wrath
      Am
Heart burnin', still yearnin'
Em                   G               Am
Take a little trip down the primrose path


          Am
I got the worst old [?] feeling and it’s getting stronger
        Am
I’m all out with public service, I’m beginning to crack
  D7
I won’t stay up any longer
       Am
I’ll revenge my father’s death and I’ll step back
      Am
Ain't talkin', just walkin'
             Am
Hand me down my walking cane
      Am
Heart burnin', still yearnin'
Em                          G         Am
Trying to get you out of my miserable brain


   Am
As I walked out tonight in the mystic garden
    Am
The wounded flowers were dangling from the vines
      D7
I was passing by yon cool and crystal fountain
        Am
Someone hit me from behind
      Am
Ain't talkin', just walkin'
       Am
You’re ridin’ high and down you go
      Am
Heart burnin', still yearnin'
   Em     G                Am
No one on earth would ever know


| Am | % | % | % |
| D7 | % | Am | % |
| Am | % | % | % | % |
(fade out)

