===
title: Alabama
version: f3f2c2cfb05785d6f7d6217fc0bf31fa
author: Neil Young
performed_by: Neil Young
tube_id: uD3bGEFxGC0
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Alabama
Neil Young

F G Em  F G F C  F G Em

F G    Em       F     G              F         C
Oh  Alabam; the devil fools with the best laid plans.
F     G      Em
Swing low Alabam
F                     D
You got spare change, you got to feel strange
E                  F           G
And now the moment is all that it meant.

Am
Alabam, you got the weight on your shoulders
       C             D
That's breaking your back.
     Am 
Your Cadillac has got a wheel in the ditch
      C            D
And a wheel on the track

F G    Em   F      G                   F      C
Oh  Alabam, Banjos playing through the broken glass
F       G       Em
Windows down in Alabama.
F                 D
See the old folks tied in white ropes
E               F                 G
Hear the banjo; don't it take you down home?

F G    Em   F     G           F          C
Oh  Alabam; can I see you and shake your hand.
F    G               Em
Make friends down in Alabama.
F         
I'm from a new land
D                 E
I come to you and see all this ruin 
F            G
What are you doin'? 

Am
Alabam,
                                 C         D
You got the rest of the union to help you along
       Am          F G Em
What's goin' wrong? 

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

