===
title: Alabama Getaway
version: cd60f4fcf6e64e31327302fe449a7bea
author: grateful dead
performed_by: grateful dead
tube_id: NgDV_R7Ibek
===
Alabama Getaway - Grateful Dead

A - D - C C A

A
32 teeth in a jawbone, Alabama trying for none,
E                             D                            C C A
Before I have to hit him, I hope he's got the sense to run.
A
Reason the poor girls love him, promise them everything,
E                             D                        C C A
Why they all believe him? He wears a big diamond ring.

A                          D
Alabama getaway, getaway. Alabama getaway, getaway,
E                       D                                       C C A 2x
Only way to please me, just turn 'round and leave and walk away.

A - D - E - D - C C A     2x

A
Major Domo Billy Bojangles, sat down and had a drink with me,
            E                  D                        C C A
Said "What about Alabama? It keeps a coming back to me.
A                                
Heard your plea in the courthouse, Witness box began to rock and rise,
E                       D                   C C A
49 sister states had Alabama in their eyes.

A                          D
Alabama getaway, getaway. Alabama getaway, getaway,
E                       D                                       C C A 2x
Only way to please me, just turn 'round and leave and walk away.

A - D - E - D - C C A       2x

A
Major said why don't we give him rope enough to hang himself?
             E                       D                              C C A
No need to worry the jury, they'll probably take care of themselves.
A
23rd psalm Major Domo, reserve me a table for three,
              E                         D                    C C A
Down in the valley of the shadow, just you, Alabama, and me.

A                           D
Alabama getaway, getaway. Alabama getaway, getaway,
E                       D                                       C C A 2x
Only way to please me, just turn 'round and leave and walk away. 

A                           D
Alabama getaway, getaway. Alabama getaway, getaway,
E                       D                                      C C A 2x
Only way to please me, just turn 'round and leave and walk away. 

A                          D
Alabama getaway, getaway. Alabama getaway, getaway,
E                       D                                       C C A 2x
Only way to please me, just turn 'round and leave and walk away. 

A                          D
Alabama getaway, getaway. Alabama getaway, getaway,
E                       D                                      C C A 2x
Only way to please me, just turn 'round and leave and walk away. 
