===
title: Alamo
version: add9be3885d46e599b02f15c2957a971
author: Johnny Cash
performed_by: Johnny Cash
tube_id: i79X9jTAfEM
===

The Alamo
By Johnny Cash


                       The Alamo


  C           G7          C             G7        C G7 C G7
A hundred and eighty were challenged by Travis to die
       C            G7            C              G7        C G7 C G7
By the line that he drew with his sword when the battle was nigh
    F                           C
Any man that would fight to the death, cross over
       F                          C
But if you wanna live, you better fly
    C        G7             C           G7      C G7 C G7
And over the line stepped a hundred and seventy nine

Chorus:
F                                               C
Hey, Santa Ana, we're killing you're soldiers below
   F                  C                        C G7 C G7 C
So men, wherever they go, will remember the Alamo

