===
title: Alberta
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: hhR3OiLXaVY
===
  Em             D         G  C/G G
Alberta let your hair hang low 
                 C         G  C/G G
Alberta let your hair hang low
     C             G
I'll give you more gold
          G     /F# Em
Than your apron can hold
         G             D         G    C/G G
If you'd only let your hair hang low


  Em             D         G  C/G G
Alberta what's on your mind
                 C         G  C/G G
Alberta what's on your mind
     C             G
You keep me worried and bothered
          G     /F# Em
All of the time
         G             D         G    C/G G
Alberta what's on your mind


  Em             D         G  C/G G
Alberta don't you treat me unkind
                 C         G  C/G G
Alberta don't you treat me unkind
     C             G
Oh my heart is so sad
          G     /F# Em
Cause I want you so bad
         G             D         G    C/G G
Alberta don't you treat me unkind


  Em             D         G  C/G G
Alberta let your hair hang low
                 C         G  C/G G
Alberta let your hair hang low
     C             G
I'll give you more gold
          G     /F# Em
Than your apron can hold
         G             D         G    C/G G
If you'll only let your hair hang low



Read more: http://www.bobdylan.com/us/songs/alberta-1#ixzz2PuZs2dpv
