===
title: Alexandra Leaving
version: a111c7862635d8230c6a41f3e2e7b28f
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: auqyZ2JX7Bs
===

ALEXANDRA LEAVING - Leonard Cohen
 
C                                                  Am
Suddenly the night has grown colder.

G                      F              G       C    
the god of love preparing to depart.

C                                            Am
Alexandra hoisted on his shoulder,

F                                F           G          C
they slip between the sentries of the heart.

 

Em                  F
Upheld by the simplicities of pleasure

Dm                                                     F          
they gain the light, they formlessly entwine.
C                                                Am
And radiant beyond your widest measure
F                                   F         G          C
they fall among the voices and the wine.

 
                  F               G                 Am
It's not a trick, your senses all deceiving,
                  F              Dm                   G
a fitful dream, the morning will exhaust.
              C          G  Am  G        F
Say goodbye       to Alexandra leaving.
        Dm                   G               C       F  C  F
then say goodbye to Alexandra lost.

 

C                                                    Am
Even though she sleeps upon your satin,
G                         F               G       C
even though she wakes you with a kiss.
C                                              Am
Do not say the moment was imagined,
G                       F     G             C
do not stoop to strategies like this.


 
Em                                                      F
As someone long prepared for this to happen,
Dm                                                 G
go firmly to the window, drink it in.

 
 
               C                         Am
Exquisite music, Alexandra laughing,
F                                    F      G       C
your first commitments tangible again.
 


                     F           G                  Am
And you who had the honor of her evening
                   F        Dm                      G
and by that honor had your own restored,
   


               C               G    Am     G         F
 say goodbye       to Alexandra leaving,
 Dm           G                       C
Alexandra leaving with her lord.    

      
 
C                                                         Am
As someone long prepared for the occasion,
G                            F       G          C
in full command of every plan you wrecked,
C                                                Am
do not choose a coward's explanation,
G                                 F             G         C
that hides behind the cause and the effect.
 


                     F             G                Am
And you who were bewildered by a meaning,
                          Dm        F                 G
whose code was broken, crucifix uncrossed,
              C           G   Am  G        F
Say goodbye         to Alexandra leaving.
        Dm                   G              C
then say goodbye to Alexandra lost.
 
(Repeat last two lines)

