===
title: Alexandra Leaving
version: 9745d25b3f63a34192f200abc3598fcb
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: auqyZ2JX7Bs
===

Verse

F – Dm – C – Bb – C - F  
F – Dm – Bb – Bb - C – F
Am7 – Bb – Gm – C – 
F – Dm – Bb – Bb – C - F
  
Chorus

Bb – C – Dm
Bb – C 
F – (E/F - Dm – C) – Bb
Bb – C – F

Verse

F – Dm – C – Bb – C - F  
F – Dm – C – Bb- C – F
Am7 – Bb – Gm – C – 
F – Dm – Bb – Bb – C – F

Chorus

Bb – C – Dm
Bb – C 
F – (E/F - Dm – C) – Bb
Bb – C – F

Double Chorus

Bb – C – Dm 
Bb – C – Dm
Bb – C – Dm 
Bb – C 

End Verse

F – Dm – C – Bb – C – F
F – Dm – C – Bb – C – F 
Bb – C – Dm
Bb – C
F – (E/F - Dm – C) – Bb
Bb – C – F
F – (E/F - Dm – C) – Bb
Bb – C – F


