===
title: All My Love
version: 5a940925282cf8f5b70f075245277c16
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: qBI_Av00_Fo
===
All My Love chords by LED ZEPPELIN
Album: In through the outdoor

Note: dedicated to all Led Zeppelin mania :&gt;
(Standard tune)

*INTRO: Am G Dm (4 times)

Am	G	Dm
Should I fall out of love, my fire in the light
Am	G	Dm
To chase the feather in the wind
Am	G	 Dm
Within the glow that weaves the cloak of delight
Am	G	Dm
There moves a thread that has no end
Am           G                   Dm
For many hours and days that passes ever soon
Am                   G                Dm
The tides have caused the flame to dim
Am	G	           Dm
At last the arm is straight, the hand to the loom
Am	G	Dm
Is this to end or just begin?

-----------------------------------------
CHORUS 1

C
All of my Love 
G/B
All of my Love
Am
All of my Love to You
F
Dear
C
All of my Love 
G/B
All of my Love
Am
All of My Love to You 
F
Dear
------------------------------------------
Am	G                  Dm
The cup is raised, the toast is made yet again
Am	G             Dm
One voice is clear above the din
Am         G                 Dm
Proud Aryan one word, my will to sustain
Am             G                  Dm
For me the cloth once more to spin
*back to CHORUS 1
*INTERLUDE: Bb F Bb F Bb F C (3 times) G
		Am G Dm ( 8 times)
		Bb F Bb F Bb F C (3 times) G

Am                G
Yours is the cloth,
	Dm
Mine is the hand that sews time
Am             G                 Dm
His is the force that lies within
Am             G               Dm
Ours is the fire, all the warmth we can find
Am           G               Dm
He is the feather in the wind

* back to CHORUS 1
--------------------------------------------
CHORUS 2 overtone
D
All of My Love 
A/C#
All of my Love
Bm
All of My Love to You
G
Dear
D
All of My Love 
A/C#
All of My Love
Bm
All of My Love to You
G
Dear
--------------------------------------------
(fade out)

Am   	E---0----  A/C#  E--0-----   Bm   E--2-----  C  E--------
	B---1----	     B--2-----        B--3-----	B--1-----
	G---2----        G--2-----        G--4-----	G--0-----
	D---2----        D--2-----        D--4-----	D--2-----
	A---0----        A--4-----        A--2-----	A--3-----
	E--------        E--------        E--------	E--------

Dm	E---1----	G    E--3-----	G/B E--3-----
	B---3----	     B--3-----	    B--0-----
	G---2----        G--0-----	    G--0-----
	D--------        D--0-----	    D--0-----
	A--------        A--2-----        A--2-----
	E--------	     E--3-----	    E--------

:l) Please rate this one,
I’ll be back with Since I’ve Been Loving You TAB…

