===
title: All My Rowdy Friends
version: e4fac897fbf36bbb26819df826fe1f3f
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: k2GBQqSKl8w
===

All my Rowdy Friends are coming over Tonight
By Hank Williams Jr
                A 
I got ketchup on my blue jeans, I just burnt my hand 
A 
Lord it's hard to be a bachelor man 
      D 
I got girls that can cook, I got girls that can clean 
      A 
I got girls that can do anything in between 
        E               D 
I gotta get ready, make everything right 
      A 
Cause all my rowdy friends are comin' over tonight  
Chorus 1: 
             A 
Do you wanna drink, hey do ya wanna party 
                      D 
Hey honey this is ole Hank 
                       A 
Ready to get the thing started 
            E 
We cooked a pig in the ground 
         D 
Got some beer on ice 
A 
All my rowdy friends are coming over tonight
A 
Now my party pad is out in the woods 
A
It's a long, long way from here to Hollywood
A 
But I got some natural queens out on the floor 
A
And ole Miss Mississippi just walked through the door 
D
Got a little whirlpool just made for ten 
A
And you can jump out or you can jump in
E                   D
You can do anything that you wanna do 
But uh-uh don't you step on my cowboy boots 
 
 
Chorus 2: 
               A
Do you wanna drink, hey do ya wanna party
                    D  
Hey this is ole Hank 
                        A
Ready to get the music started 
            E
I cooked a pig in the ground 
          D
we  Got some beer on ice 
A
And all my rowdy friends are coming over tonight 
 
Chorus 3:
A 
Do you wanna drink, hey do ya wanna party
          D
Hey, hey this is Rockin' Randall Hank 
                                 A
Come on and get your motor started 
E
We cooked a pig in the ground 
D
We got some beer on ice 
A
All my rowdy friends are coming over tonight

