===
title: All My Rowdy Friends
version: 76ffa2d7
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: k2GBQqSKl8w
===
-------------------------------------------------------------------------------
        All My Rowdy Friends have settled Down - Hank Williams, Jr.
-------------------------------------------------------------------------------
Tabbed by: Joe Schwab
E-mail: joeschwabmd+UG@gmail.com

Tuning: Standard

Intro: C

VERSE 1
C            G                    C
All my rowdy friends have settled down
         F               G              C
And they seem to be more into laid back songs
G
Nobody wants to get drunk and get loud
                                C
Ev'rybody just wants to go back home


VERSE 2
C             G              C
I myself have seen my wilder days
    F              G                      C
And I have seen my name at the top of the page
    F                G                   C
But I need to find a friend just to run around
    F                   Em          Dm
But nobody wants to get high on the town
    F            G                    C
And all my rowdy friends have settled down


CHORUS
      F                    G
And I think I know what my father meant
        C
When he sang about a lost highway
    F                    G              C
And ol' George Jones I'm glad to see is finally getting straight
    F                G               C                F  Em  Dm
And Waylon's staying home and loving Jessi more these days
    F                   Em            Dm
And nobody wants to get drunk and get loud
    F            G                    C
And all my rowdy friends have settled down


C G C F G C F G C F G C


VERSE 3
        F         G                   C
And the hangovers hurt more than they used to
    F                        G                 C
And cornbread and iced tea's took the place of pills and ninety proof
       F                  G                  C               F  Em  Dm
And it seems like none of us do things quite like we used to do
    F                   Em          Dm
And nobody wants to get high on the town
    F            G                    C
And all my rowdy friends have settled down


CHORUS
      F                    G
And I think I know what my father meant
        C
When he sang about a lost highway
    F                 G               C
And Johnny Cash don't act like he did back in '68
    F            G                   C              F  Em  Dm
And Kris he is a movie star and he's moved off to L.A.
    F                   Em            Dm
And nobody wants to get drunk and get loud
    F            G                    C
And all my rowdy friends have settled down
     F               G                       C   G   C
Yeah me and my rowdy friends done rowdied on down
