===
title: All I Really Want To Do
version: ea9af6453e902177ccec1fe42b2b16b8
author: Bob Dylan
performed_by: Bob Dylan
tube_id: UIG3xgIZWZ8
===

I thought I would submit the best way to play this song from Bob Dylan's 2nd 1964 
album ''Another Side Of Bob Dylan''.



Capo on the 2nd Fret:

C        G/B         D7          G
I ain't lookin' to compete with you,
C        G         D7      G
Beat or cheat or mistreat you,
C      G/B    D7        G
Simplify you, classify you,
  C     G       D7    G
Deny, defy or crucify you.
G/D   D9              G____C G/D
All I really want to do
     D7       G            C/G
Is, baby, be friends with you.



G         C      G/B        D7         G
No, and I ain't lookin' to fight with you,
C         G        D7      G
Frighten you or uptighten you,
C        G/B      D7       G
Drag you down or drain you down,
C         G       D7        G
Chain you down or bring you down.
G/D   D9              G______C G/D
All I really want to do
    D9       D7
Is, baby, be friends with you.



C        G/B       D7        G
I ain't lookin' to block you up
C        G        D7       G
Shock or knock or lock you up,
C   G/B      D7        G
Analyze you, categorize you,
C    G          D7        G
Finalize you or advertise you.
G/D   D9              G________C G/D
All I really want to do
    D9       G            C/G
Is, baby, be friends with you.



C       G/B      D7            G
I don't want to straight-face you,
C       G          D7             G
Race or chase you, track or trace you,
C  G/B          D7       G
Or disgrace you or displace you,
C      G       D7    G
Or define you or confine you.
G/D   D9             G__________C G/D
All I really want to do
    D7       G            C/G
Is, baby, be friends with you.



C         G/B     D7      G
I don't want to meet your kin,
C         G       D7     G
Make you spin or do you in,
C     C/B      D7    G
Or select you or dissect you,
C    G          D7    G
Or inspect you or reject you.
G/D   D9              G_______C G/D
All I really want to do
    D7       G            C/G
Is, baby, be friends with you.



C       G/B      D7      G
I don't want to fake you out,
C          G       D7        G
Take or shake or forsake you out,
C       G/B                 D7       G
I ain't lookin' for you to feel like me,
C        G     D7       G
See like me or be like me.
G/D   D9              G_____C G/D
All I really want to do
    D7        G            C/G
Is, baby, be friends with you.


Any comments or rates are greatly appreciated!

