===
title: All The Way With You
version: 0119ba07fe51bfe6d5ea8468db3921a7
author: John Prine
performed_by: John Prine
tube_id: cqFZQMil7N8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: booker@elvice.ib.stortek.com (Sam Booker)
Subject: CRD: All the Way with You by John Prine
Date: Tue, 5 Sep 1995 09:18:38 -0600 (MDT)

ALL THE WAY WITH YOU

Words and music by John Prine and Gary Nicholson
&gt;From Lost Dogs and Mixed Blessings, Oh Boy Records, 1995

Chords by Sam Booker (booker@elvice.stortek.com)


NOTE: This was recorded in the key of Bb
      I have transcribed in the key of G
      and should be played with Capo on 3.

INTRO:
 G Em  C  D  G  D

G             Em
Love Gives.  Love Takes.
     C              G          D
It takes a lot of lucky breaks
 G              Em
Lucky Strikes. Lucky stars
C                   G            D
I don't know how I got this far
   C                  D
Who knows where it's coming from
    G               C
Or where it's going to
 C        D                G    D
Can I go all the way with you?

 G                  Em
You have your way. You have your doubts
     C                G            D
The falling in.  The falling out.
    G                  Em
A bridge is built.  A bridge is burned.
          C                  G        D
Till you reach the point of no return
       C                D
Don't know where we're coming from
     G               C
Or where we're going to
 C        D                G
Can I go all the way with you?

 D                            C      G
Heaven knows that this ain't nothing new
  D                   C   G    D
God knows how much I love you

 G           Em
Love comes. Love goes.
 C        D                G
Can I go all the way with you?
  C       D  (Tacet)       G
Can I go all the way with you?

G   Em   C   D   G   D  G
