===
title: All Along The Watchtower
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YanjY9CsPDQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
All Along the Watchtower chords
Bob Dylan

Capo II *

Bm A G A 4x

Bm             A        G          A/Bm         A            G    A/Bm
"There must be some way out of here,"  said the joker to the thief,
         A           G     A/Bm        A        G    A/Bm
"There's too much confusion,   I can't get no relief.
        A         G            A/Bm       A      G    A/Bm
Businessmen, they drink my wine,  plowmen dig my earth,
              A        G   A/Bm          A            G    A/Bm
None of them along the line,   know what any of it is worth.

Bm A G A 2x

 Bm        A        G     A/Bm              A      G    A/Bm
"No reason to get excited,"   the thief, he kindly spoke,
           A          G   A/Bm                 A             G    A/Bm
"There are many here among    us who feel that life is but a joke.
            A        G                A/Bm             A       G    A/Bm          
But you and I, we've been through that,    and this is not our fate,
          A        G          A/Bm             A       G     A/Bm
So let us not talk falsely now,    the hour is getting late."

Bm A G A 2x

Bm   A        G          A/Bm         A        G    A/Bm
All along the watchtower,     princes kept the view 
                    A        G   A/Bm         A         G   A/Bm                                  
While all the women came and went,   barefoot servants, too.
        A      G      A/Bm          A   G     A/Bm  
Outside in the distance   a wildcat did growl,
           A      G        A/Bm           A      G   A/Bm
two riders were approaching,   the wind began to howl.

Bm A G A . . . .

* Alternate:

Capo IV

Bm = Am
A  = G
G  = F

Set8

