===
title: All Of Me
version: eebcddd8
author: Willie Nelson
performed_by: Willie Nelson
tube_id: X1ZSZUSrXc8
===
All Of Me    played by Willie Nelson

G                           B7   
All of me,    why not take all of me
E7                                 Am7
Can't you see,   I'm no good with - out you
B7                    Em
Take my arms  I won't lose them
A                        D    D7
Take my lips  I'll never use them
G                              B7
Your good bye,   left me with eyes that cry
E7                                Am7
And I know that I'm no good with - out you
C            Cm7       G7          E7
You took the part that once was my heart
   Am7          D7       G      D7
So why not take all of    me

INSTRUMENTAL
G   B7,   E7   Am7,   B7   Em,   A   D  D7,
G   B7,   E7   Am7,   C   Cm7,   G7   E7
Am7   D7   G   D7


G                           B7   
All of me,    why not take all of me
E7                                 Am7
Can't you see,   I'm no good with - out you
B7                    Em
Take my arms  I won't lose them
A                        D    D7
Take my lips  I'll never use them
G                              B7
Your good bye,   left me with eyes that cry
E7                                Am7
And I know that I'm no good with - out you
C            Cm7       G7          E7
You took the part that once was my heart
   C            D         B7   E7
So why not take all of    me
   C             D     G     D
So why not take all of me

Repeat instrumental to fade finish

This is the same Key as Willie Nelson plays it in so try a sing a long
and enjoy.............Garry 

