===
title: All For The Love Of Sunshine
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: flP5OlswdWc
===
All For the Love Of Sunshine
Hank Williams Jr
Tabbed By Mad Mart


D                        A 
The darkness of my world was all cleared away 
                                D 
The flowers are blooming it's a beautiful day 
          Bm          F#m      G          D 
There's a girl with a heart as big as the sky 
      D            A      D 
She's sunshine and I know why 


D           G       D 
All for the love of sunshine 
G                   A 
All for the love of sunshine  
    Bm          F#m     G            D     
The Lord smiled down on this life of mine 
    D           A       D 
and sent me the love of sunshine


 
Though sunshine can always make my days seem bright 
Sunshine can warm up a cold cold night 
I know my sunshine was sent from above  
an angel that's filled with love 
 
Chorus 
 
Through winter the springtime the summer and fall 
The moonlight the starlight she outshines them all 
In a world filled with fear with pain and such harm 
my sunshine can't be so warm 
 
Chorus


