===
title: All Along The Watchtower
version: b91a0d7074812c336659d90675dce9b1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YanjY9CsPDQ
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From stevep@snowhite.cis.uoguelph.ca (Steve Portigal)
Subject: CRD: Watchtower (Dylan) &amp; REQ: Watchtowr (Jimi)
Date: 27 Feb 1993 20:39:42 -0600


 here's the chords for Dylan's All Along the Watchtower. Could someone
  please substitute the Hendrix chords instead? Personally, that's my
  favourite version.

  Steve


  Title:                        ALL ALONG THE WATCHTOWER                (Bob 
Dylan)

             Am                G                F           G   Am  
            (play it forever)
                There must be some kind of way out of here

                Said the joker to the thief

                There's too much confusion

                I can't get no relief

                Buisness men they drink my wine

                Plowmen dig my earth

                None would ever compromise

                Nobody of this world


                No reason to get excited

                The thief he kindly spoke

                There are many here among us

                Who feel that life is but a joke

                But you and I we've been through that

                And this is not our place

                So let us stop talking falsely now

                The hour's getting late


                All along the watchtower

                Princess kept the view

                While all the women came and went

                Barefoot servants too

               Outside in the cold distance

                A wildcat did growl

                Two riders were approaching

                And the wind began to howl


                All along the watchtower

                All along the watchtower

                All along the watchtower



From: larpe@oden.nts.mh.se (Petter Larsson)

ALL ALONG THE WATCHTOWER  -  Bob Dylan
--------------------------------------
('John Wesley Harding' album)


              Bm/A          G         A  Bm
There must be some way out of here,
              Bm/A          G     A  Bm
said the joker to the thief,

etc etc


