===
title: All Day And All Night
version: 
author: Bob Marley
performed_by: Bob Marley
tube_id: Tuw8y8f4re0
===
The song is pretty repetitious, so just apply these chords.  It's quite a simple song, 
I still couldn't find it correct anywhere else online, so I thought I'd try to make my 
post (after benefiting so much by the posts of others).

Enjoy!

Intro:

Am, Dm, Am

Am
Said I´ll never gonna give my love to nobody but you babe
I´m never gonna give my love to nobody but you babe

    G         F
So love me Forever

    G           F
I say love me Forever

   E7               F          E7              F
Love me no just for pleasure, love me always forever

   G                         Am
cause I love you, it´s couldn´t be better

  Am
say I gonna give my love to you babe you got my love
say I gonna give my love to you babe you got my love

 Am
you say you never gonna give your love to nobody but me babe
you say you never gonna give your love to nobody but me babe

G              F
so love me Forever . . .
