===
title: All My Rowdy Friends
version: 9c037112
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: k2GBQqSKl8w
===
C            G                    C
All my rowdy friends have settled down
    F                    G              C
And they seem to be more into laid back songs
    G
And nobody wants to get drunk and get loud
                                C
Everybody just wants to go back home
C             G              C
I myself have seen my wilder days
    F              G                      C
And I have seen my name at the top of the page
    F                   G                  C
But I need to find me a friend just to run around
    F                   C           Dm
But nobody wants to get high on the town
     F           G                    C
And all my rowdy friends have settled down…

      F                    G
And I think I know what my father meant
        C
When he sang about a lost highway
    F                     G              C
And ole' George Jones I'm glad to see is finally getting straight
     F                  G               C     Em         Dm
And Waylon's staying at home and loving Jesse more these days
     F                  C             Dm
And nobody wants to get drunk and get loud
     F           G                    C
And all my rowdy friends have settled down

Instrument Solo
same chord progression

        F         G                   C
And the hangovers hurt more than they used to
    F                       G                 C
And corn bread and iced tea took the place of pills and 90-proof
       F                  G                  C       Em      Dm
And it seems like none of us do things quite like we used to do
    F                   C           Dm
And nobody wants to get high on the town
    F            G                    C
And all my rowdy friends have settled down

      F                    G
And I think I know what my father meant
        C
When he sang about a lost highway
     F                 G              C
And Johnny Cash don't act like he did back in '68
    F            G                 C         Em  Dm
And Kris he is a movie star and he moved out to L.A.
    F                   C             Dm
And nobody wants to get drunk and get loud
    F            G                    C
And all my rowdy friends have settled down
    F               G                      C
Yea me and my rowdy friends done rowded on down

C  G  C

The END!

