===
title: All The Glory
version: 5bdcffce323ae51fe647ed6998588d95
author: Gospel Music
performed_by: Gospel Music
tube_id: myW3K6HFjgk
===
A       D              A      D
All of my affection, all of my attention
        F#m             E      D
All of my devotion, I’ll bring to you
A       D              A      D
All of my existence, all of my ambitions
        F#m             E      D
All of my allegiance will be for you.

        A       F#m
All the glory … be to Jesus
        D       E
Songs of praises … rise to Thee
        A       F#m
Lift your voices … shout the chorus
        D       E
Render praises … due our King

        D       F#m    E
You are my Lord, my Rock
