===
title: All I Really Want To Do
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: UIG3xgIZWZ8
===
All I Really Want To Do

**Capo second fret** 

Chords used:   EADGBE    EADGBE     EADGBE   
             C x32010  G 320003   D xx0232   
Intro: G 

C       G          D            G 
I ain't looking to compete with you 
C       G        D        G
Beat or cheat or mistreat you
C        G   D        G 
Simplify you classify you 
C    G       D        G 
Deny defy or crucify you 
G     C               G         C    G  
All I really want to do 
   D       G                C  G  D  G  C  G  D  G  C  G 
is baby be friends with you.
