===
title: All Along The Watchtower
version: b2026f983b7cce144036eafa7a6f3cc2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YanjY9CsPDQ
===

Intro:

D Em Em D C D

Verse:
Em             D               C            D Em          D               C
 There must be some kinda way out-ta here,     Say the jo-ker to the thief

D   Em                D           C     D   Em        D              C     D
    There's to much con-fu-sion.               I cant get no re-lief

Em                D        C           D   Em          D           C     D
   Business men, they ah, drink my wine      plow men dig my earth
                                                            3rd time to Coda
Em            D       C           D    Em         D                C  D      
   None will lev-el own the vine          Nobody upping it's worth   Hey!

Interlude:

Em D C D Em D C D


Coda:
Outro:

Em D C D Em D C D Em D C D Em


2nd verse:
No reason to get excited, uh,
The thief, he kindly spoke
There are many here among us
Who feel that life is but a joke
But, uh, but you and I, We've been throught that
And this is not our fate
So let us not talk falsly now
The hours' gettin late, ah, Hey!

3rd Verse:
Well, all along the watchtower
Princess kept the veiw.
While all women came and went,
Their foot servants too.
Well, ah, utside in the cold distance,
A wild cat did growl.
Two riders were approachin'
And the wind began to howl, Hey!


Questions, Comments, send to:
dragen_slair@hotmail.com

Jared "Dougy" Hinton

