===
title: All Along The Watchtower
version: 82b3ee2eee6887e4ca6f002d633083f3
author: Neil Young
performed_by: Neil Young
tube_id: 6cusVoNKZF8
===
Alex26NE@aol.com

All Along the Watchtower \ Neil Young
Covered at Bobfest
Album: Bob Dylan The 30th Anniversary Concert Celebration

"There must be some way out of here,"
said the joker to the thief,
"There's too much confusion,
I can't get no relief
Businessmen they drink my wine,
plowmen dig my earth
None of them along the line know what any of it is worth"

"No reason to get excited,"
the thief, he kindly spoke
"There are many among us
who feel that life is but a joke
But you and I, we've been through that
and this is not our fate
So let us not talk falsely now, the hour is getting late"

Strum once for each Chord letter and once for each \
(Ex: Bm \ \ A means strum Bm 3 times A once)

         Bm \ \ A        G \ \ A
"There must be some way out of here,"
said the joker to the thief,
"There's too much confusion,
I can't get no relief
Businessmen they drink my wine,
plowmen dig my earth
None of them along the line know what any of it is worth"

"No reason to get excited,"
the thief, he kindly spoke
"There are many among us
who feel that life is but a joke
But you and I, we've been through that
and this is not our fate
So let us not talk falsely now, the hour is getting late"

All along the watchtower
Princes kept the view
While all the women came and went
Barefoot servants, too

Outside in the distance
A wildcat did growl
Two riders were approaching
The wind began to howl

Send comments corrections Alex26ne@aol.com
