===
title: All My Rowdy Friends
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: k2GBQqSKl8w
===
"All My Rowdy Friends Are Comin' Over Tonight"
aka Monday Night Football Theme                                       

Hank Williams Jr.



         A7
         I got ketchup on my blue jeans

         I just burnt my hand

         Lord its hard to be a bachelor man
         D7
         I got girls that can cook

         I got girls that can clean
               A7
         I got girls that'll do anything in between
         E7                 D7
         I gotta get ready, make everything right
               A7
         Cause all my rowdy friends are comin' over tonight

         CHORUS
         A7
         Do you wanna dance

         Hey do ya wanna party
                               D7
         Hey honey this is ole Hank
                                A7
         Ready to get the thing started
                     E7
         We cooked a pig in the ground
                  D7
         Got some beer on ice
         A7
         All my rowdy friends are coming over tonight.
         A7
         Now my party pad is out in the woods
         A7
         Its a long long way from her to Hollywood
         A7
         I got some natural queens out on the floor
         A7
         And ole Miss Mississippi just walked through the door
                 D7
         I got a little whirlpool just made for ten
                   A7
         And honey you can jump out or you can jump in
                 E7
         You can do anything that you wanna do
         A7
         But uh-uh don't you step on my cowboy boots

         (Repeat CHORUS x2)

