===
title: All My Tomorrows
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: diFH3cDQCXE
===
Intro:

  E     E6    E     E6      E     E6    E     A   D     Dsus4 D
|-------------------------|-----------------------2-|--------
|-------------------------|-------------------2---3-|--------
|-------------------------|-------------------2---2-|--------
|-------------------------|-------------------2---0-|--------
|-2---2-4---4-2---2-4---4-|-2---2-4---4-2---2-0-----|--------
|-0---0-0---0-0---0-0---0-|-0---0-0---0-0---0-------|--------

C                 E              Am           Cm6/Eb
 Right now it may not seem like spring at all
      G                D            G
We're drifting and the laughs are few
    C                    Bm
But I've got plans for tomorrow
    Ddim     C         Cm6     G6   E7
And all my tomorrows belong to you

Am7                       D7      G
All my bright tomorrows belong to you!

“Alright, alright! I want to tell you right now why we did that song. There's a very special 
person around tonight. And it's her birthday today, she wanted to hear that song.”
