===
title: All The Best
version: 37ff38e5a04dc28c9870636d462432fb
author: John Prine
performed_by: John Prine
tube_id: 2eqiYV_DbBU
===
----------------------------------------------------------------------------
                      All the Best - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Anthology Disc 2
Year: 1993


Intro:
C    

           C    Csus4 C
I wish you love          
         C    Csus4 C
And happiness
          C
I guess I wish you  
G       C
All the best
           C    Csus4 C
I wish you don't  
          C  Csus4 C
Do like I do
         C
And ever fall in love with  
G            C
Someone like you

             F
Cause if you fell   
            C   
Just like I did
               C               
You'd probably walk around the block 
              G
Like a little kid.

               C    Csus4 C
But kids don't know   
              C     Csus4 C
They can only guess
            C
How hard it is  
   G             C
To wish you happiness

intro

             C    Csus4 C
I guess that love   
                    C    Csus4 C
Is like a Christmas card
               C
You decorate a tree  
    G               C
You throw it in the yard
              C    Csus4 C
It decays and dies  
                C    Csus4 C
And the snowmen melt
            C 
Well I once knew love  
G               C
I knew how love felt

            F
Yeah I knew love  
          C
Love knew me

And when I walked  
                 G
Love walked with me
             C    Csus4 C

And I got no hate   
             C     Csus4 C
And I got no pride
       C
Well I got so much 
G                  C
love that I cannot hide
       C
Well I got so much 
G                  C
love that I cannot hide

intro 2x

                C     Csus4 C
Say you drive a Chevy  
                C     Csus4 C
Say you drive a Ford
            C
You say you drive around the 
G                      C
town till you just get bored
                     C    Csus4 C
Then you change your mind   
                      C  Csus4 C
For something else to do
         C
And your heart gets bored with your 
G                   C
mind and it changes you
                    F
Well it's a doggone shame   
                  C
And it's an awful mess
                
I wish you love   
G               C
I wish you happiness
           C
I wish you love   
                G
I wish you happiness
