===
title: All Tomorrows Parties
version: 17eb0dba45be227eee69c2070c33b635
author: Velvet Underground
performed_by: Velvet Underground
tube_id: 9pMuAgsZ2oo
===
-------------------------------------------------------------------------------
			     ALL TOMORROW'S PARTIES - The Velvet underground
-------------------------------------------------------------------------------
Tabbed by: Sergio A. Valdes
Email: sergiovaldes1989@yahoo.com

Tuning: Standard

LONG LIVE THE VELVET UNDERGROUND!

Intro: 	D

D				C    G    D
And what costume shall the poor girl wear?
      G			A
To all tomorrow’s parties
D				C     G       D
A hand me down dress, from who knows where
     G			A
To all tomorrow’s parties

        G
And where shall she go
        A
And what shall she do
         G			  A
When midnight comes along
          D		     C     G     D
She’ll turn once more to Sunday’s clown
    G   A	        D
And cry behind the door
