===
title: All Of Me
version: 36dcf8e96b62d1ce8ac8e2a8455fde9e
author: Willie Nelson
performed_by: Willie Nelson
tube_id: X1ZSZUSrXc8
===

This isn't exactly the Willie Nelson version, its more the standard jazz version, 
which Willie is playing. If you like this stuff you should get the "Real Vocal 
Book Volume I, Low Voice", which is full of these great songs.

The chords are all really common in jazz songs, and I'm using the regular jazz 
forms of them. You could of course substitute for first position non barre chords 
if you'd like. Also, you can substitute vanilla versions of the 6th chords if you 
have to (for example sub a C for a C6, and a Cm for a Cm6), but you'll be missing 
a bunch of the flavor, so its worth learning these forms if they're new to you, 
especially since they're used all the time in jazz.

And chords in parenthesis means they're optional.

A7 = 575855 or 5x565x
Am7 = 575555 or 5x5555
B7 = 797677 or 7x787x
Bm7b5 = 7x776x
Bbdim7 = 6x565x
C6 = 8x798x
Cm6 = 8x7888
G6 = 3x454x
D7 = x5453x
E7 = x7675x
Em7 = x797877
Gmaj7 = 3x443x

Verse 1:

G6                       B7   
All of me, why not take all of me
E7                           Am7
Can't you see, I'm no good without you
B7                   Em7
Take my arms I won't lose them
A7                     Am7   D7
Take my lips I'll never use them
G6                           B7
Your good bye, left me with eyes that cry
E7                             Am7
And I know that I'm no good without you
C6            Cm6       Gmaj7 (Bm7b5) E7
You took the part that once was my heart
   Am7          D7     G6   
So why not take all of me

[Turnaround: Bbdim7   Am7   D7]

[Optional solo over the chords from the full verse]

[Repeat verse 1]

Nice ending: 
   Am7          D7    Bm7b5  E7 
So why not take all of me
   Am7          D7    G6 or x-10-99-10-10
So why not take all of me

