===
title: All The Tired Horses
version: fc31168030f0e4735d0bf6c87a0c3ef0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: S5GjHdLgzN8
===

Have fun with this one. 5speed out!


Bob Dylan - All the Tired Horses

C                       Am
All the tired horses in the sun
Em                          G            C     Am    Em     G  
How am I suppose to get any riding done. hmmmm hmmmm hmmmmm hmmmmm
C                       Am
All the tired horses in the sun
Em                          G            C      Am     Em    G
how am I suppose to get any riding done. hmmmmm hmmmmm hmmmm hmmmm


repeat a bunch of times. Listen to the track to find out how many.

