
===
title: All My Trials
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: UIH1KccVlHk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
All My Trials chords
Joan Baez version (based on a Bahamian lullaby)

Capo I

C F/C 4x

C                           Gm
Hush little baby, don't you cry 
    C             Em            F  Fm
You know your mama  was born to die 
C  Am  Dm      Dm7   G   G7   C
All my trials, Lord, soon  be over 

    C                            Gm
The river of Jordan is muddy and cold                             
        C              Em            F   Fm
Well it chills the body  but not the soul
C  Am  Dm      Dm7   G   G7   C
All my trials, Lord, soon  be over 

     C                            Gm
I've got a little book with pages three 
    C         Em            F  Fm
And every page  spells liberty 
C  Am  Dm      Dm7   G   G7   C
All my trials, Lord, soon  be over 

C                    Em
Too late, my brothers 
                    F   Dm7
Too late, but never mind 
C  Am  Dm      Dm7   G   G7   C
All my trials, Lord, soon  be over 

   C                                    Gm
If living were a thing that money could buy
         C              Em                   F   Fm
Then the rich would live  and the poor would die
C  Am  Dm      Dm7   G   G7   C
All my trials, Lord, soon  be over 

      C                   Gm
There grows a tree in Paradise
        C               Em           F    Fm
And the pilgrims call it the Tree of Life 
C  Am  Dm      Dm7   G   G7   C
All my trials, Lord, soon  be over 

C                     Em
Too late, my brothers 
                    F   Fm
Too late, but never mind 
C  Am  Dm      Dm7   G   G7   C
All my trials, Lord, soon  be over 

C  Am  Dm      Dm7   G   G7   C
All my trials, Lord, soon  be over 

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

