===
title: Allergic To Love
version: 7b0cbe7a3645bb1b56f62842a86ef25b
author: Neil Young
performed_by: Neil Young
tube_id: ELakJxPiieU
===
ALLERGIC TO LOVE
Final track from ERIC'S TRIP first lp "Love Tara"
Transcribed by Sylvain Aube...fg991825@er.uqam.ca

D...

D           
I'd like to talk to you
G               A
Like to let you know
D
How and when i follow you
G                     A
Just what i'm thinking
D
And why and when i hide in you
G                    A
&gt;From the corner of my eye
D
Seems to ???
G        A           G...
That i'm allergic to love...

D             A         G
See it in the movies on tv
D             A         G 
TV in my room at night
D             A         G
TV's always on all night
A
And it's all right...

D               A            G         A
Cause i'm alone when i'm not following you anymore
D               A            G         A
                             Watching the waves ???
D               A            G         A
Watching everything and all...

D               A            G         A   (repeat and fade)
Douh..douh...du...du...(mumbling...)       

(Julie talks...)
