===
title: Almost Like The Blues
version: 
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: 9VYXECtjOos
===
Leonard Cohen - Almost Like the Blues

From the album : Popular Problems (2014-09-23)
Link: https://www.youtube.com/watch?v=9VYXECtjOos
12-bar minor blues in Dm

Detailed version first, compact version at the end



-/- Detailed version -/-

Leonard Cohen - Almost Like the Blues

[Intro] Dm Dm Dm Dm Gm Gm Dm Dm Am Gm Dm Dm

  Dm
I saw some people starving
          Dm
There was murder, there was rape
      Dm
Their villages were burning
          Dm
They were trying to escape
  Gm
I couldn't meet their glances
      Gm
I was staring at my shoes
       Dm
It was acid, it was tragic
       Dm
It was almost like the blues
 Am     Gm                          Dm     Dm
[Woo-oo-ooo] It was almost like the blues


  Dm
I have to die a little
   Dm
Between each murderous thought
    Dm
And when I'm finished thinking
  Dm
I have to die a lot
        Gm
There's torture and there's killing
            Gm
And there's all my bad reviews
    Dm
The war, the children missing
           Dm
Lord, it's almost like the blues
 Am  Gm                        Dm        Dm
[Woo-ooo] It's almost like the    blues


     Dm
So I let my heart get frozen
   Dm
To keep away the rot
   Dm
My father says I'm chosen 
   Dm
My mother says I'm not
  Gm
I listened to their story
       Gm
Of the Gypsies and the Jews
             Dm
It was good,    it wasn't boring
       Dm
It was almost like the blues
 Am           Gm                          Dm        Dm
[   Woo-oo-oo-ooo] It was almost like the    blues


      Dm
There is no G-d in Heaven
          Dm
And there is no Hell below
   Dm
So says the great professor
   Dm
Of all there is to know
         Gm
But I've had the invitation
       Gm
That a sinner can't refuse
         Dm
And it's almost like salvation
     Dm
It's almost like the blues
 Am         Gm                        Dm        Dm
[Wooo-oo-oo-ooo] It's almost like the    blues
 Am         Gm                   Dm        Dm
[Wooo-oo-oo-ooo] Almost like the    blues
 Am           Gm                   Dm         Dm Dm Dm
[   Woo-oo-oo-ooo, Almost like the    blues]



-/- Compact version -/-

Leonard Cohen - Almost Like the Blues

12-bar minor blues:
Dm Dm Dm Dm Gm Gm Dm Dm Am Gm Dm Dm

I saw some people starving
There was murder, there was rape
Their villages were burning
They were trying to escape
I couldn't meet their glances
I was staring at my shoes
It was acid, it was tragic
It was almost like the blues
[Woo-oo-ooo] It was almost like the blues

I have to die a little
Between each murderous thought
And when I'm finished thinking
I have to die a lot
There's torture and there's killing
And there's all my bad reviews
The war, the children missing
Lord, it's almost like the blues
[Woo-ooo] It's almost like the blues

So I let my heart get frozen
To keep away the rot
My father says I'm chosen 
My mother says I'm not
I listened to their story
Of the Gypsies and the Jews
It was good, it wasn't boring
It was almost like the blues
[Woo-oo-oo-ooo] It was almost like the blues

There is no G-d in Heaven
And there is no Hell below
So says the great professor
Of all there is to know
But I've had the invitation
That a sinner can't refuse
And it's almost like salvation
It's almost like the blues
[Woo-oo-oo-ooo] It's almost like the blues
[Woo-oo-oo-ooo] Almost like the blues
[Woo-oo-oo-ooo, Almost like the blues]

-/- End -/-

Hope you’ll enjoy!
PA

