
===
title: Aloha Oe
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: QqifDTN6v5g
===
Artist: Johnny Cash
Title: Aloha Oe
Album: American Recordings VI: Ain't No Grave

***CAPO 2***


INTRO:   A    D

D                 G                  D
Proudly swept the rain clouds by the cliffs
   A                        
As on it glided through the trees
           D          G            D
Still following, with glee, the liko
      E      A          D
The a hihi lehua of the valley


CHORUS:

G          D
Aloha oe, aloha oe
     A                D
E ke onaona noho i ka lipo
    G               D
One fond embrace, a hoi ae au
A             D
Until we meet again


MEDLEY: D   G   D   A   D   G   D   E   A   D


(Repeat Chorus)
