===
title: Alone And Forsaken
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: V8mO6JVAShw
===
----------------------------------------------------------------------------
                 Alone and Forsaken - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard


 

   Am
We met in the springtime when blossoms unfold
                                Em           Am          
The pastures were green and the meadows were gold
    Am
Our love was in flower as summer grew on
                                 Em           Am           
Her love like the leaves now has withered and gone.


    Am
The roses have faded theres frost at my door
                              Em      Am            
The birds in the morning dont sing anymore
    Am
The grass in the valley is starting to die
                            Em            Am      
And out in the darkness the whippoorwills cry.



Chorus:

F                     C
Alone and forsaken by fate and by man
                              Am
Oh Lord if You hear me please hold to my hand
   Em          Am
Oh please understand.


   Am
Oh where has she gone to oh where can she be
                           Em         Am
She may have forsaken some other like me
    Am
She promised to honor to love and obey
                               Em        Am
Each vow was a play thing that she threw away.


    Am
The darkness is falling the sky has turned gray
                           Em          Am
A hound in the distance is starting to bey
Am
I wonder I wonder  what she's thinking of
                       Em      Am
Forsaken forgotten without any love.


(Repeat Chorus)
