===
title: Althea
version: 096494d8f9d5a14c2575ac77506e9247
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU
 
Althea -- Grateful Dead (Hunter/Garcia)
 
INTRO: Bm - A - E - A - Bm - A - E - Bm - A - E - A - Bm - A - E
 
Bm       A          E          A  Bm         A      E
I told Althea I was feeling lost, lacking in some direction.
 
Bm          A       E      A         Bm       A         E
Althea told me upon scrutiny that my back might need protection.
 
  A                C#m           D          A
I told Althea that treachery was tearing me limb from limb.
 
  C#m                 E         A    Bm          A         E
Althea told me better cool down boy, settle back, easy Jim.
 
Bm         A          E         A
You may be Saturday's child, all alone,
 
Bm          A          E
Moving with a tinge of grace.
 
Bm          A         E           A
You may be a clown in the burying ground,
 
Bm             A       E
Or just another pretty face.
 
A                            C#m    D                        A
You may meet in the fate of Ophelia sleeping and penchant to dream.
 
C#m                    E             Bm           A       E
Honest to the point of recklessness, self-centered in the extreme.
 
Bm           A            E        A
Ain't nobody messing with you, but you,
 
Bm               A            E
Your friends are getting most concerned.
 
Bm             A          E         A    Bm       A         E
Loose with the truth baby it's your fire but baby don't get burned.
 
A                  C#m                D                    A
When the smoke has cleared, she said, that's what she said to me.
 
C#m                 E             Bm          A         E
Gonna want a bed to lay your head and a little sympathy.
 
D                                 E
There are things you can replace, and others you cannot.
 
D                    G
The time has come to weigh those things.
 
E                          Bm            A                E
This space is getting hot, you know this space is getting hot.
 
Bm       A          E      A    Bm        A              E
I told Althea I'm a roving son, and I was born to be a bachelor.
 
Bm         A          E           Bm    A              E
Althea told me, okay, that's fine so now I'm trying to catch her.
 
A                       C#m
Can't talk to you about talking to me,
 
      D                            A
We're guilty of the same old thing.
 
C#m                     A
Been talking a lot about less and less
 
Bm            A            E
And forgetting the love we bring.
 


