===
title: Always On My Mind
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: R7f189Z0v0Y
===
Capo 2 brings this to key of D, but you can capo to whatever fits your vocal range.

Intro: C,  G,  F,  G

C              Em7/G
Maybe I didn't love you
Am        Am/G      F          G - C
Quite as often as I could have
C                  Em7/G
And maybe I didn't treat you
Am       Am/G       D/F#
Quite as good as I should have

F                   C
If I made you feel second best
Fmag7      Am7         Dm  Dm/C
Girl, I'm sorry I was blind
G                      C   F
You were always on my mind
          G           C    F  G
You were always on my mind

C              Em7/G
Maybe I didn't hold you
Am         Am/G           F     G  C
All those lonely, lonely times
C                   Em7/G
And I guess I never told you
Am      Am/G             D/F#
I'm so happy that you're mine

F                            C
Little things I should have said and done
Fmaj7   Am7           Dm   Dm/C
I just never took the time
G                     C    F
You were always on my mind
F         G            C  F  G
You were always on my mind


C   Em7/G   Am  Am/G
Tell        me
Dm                Dm/C              G
Tell me that your sweet love hasn't died
C   Em7/G   Am  Am/G 
Give        me
        Dm                 Dm/C           G 
Give me one more chance to keep you satisfied
     G             C
I'll keep you satisfied


Instrumental  One verse

F                            C
Little things I should have said and done
Fmaj7  Am7            Dm   Dm/C
I just never took the time
G                     C   F
You were always on my mind
          G           C   G
You were always on my mind

G        trans        C   F
You were always on my mind

w/ ritard
          G            C  F  G  C  Cmaj7  C
You were always on my mind
