===
title: Always Suffering
version: 674556b13249fdb11543976a71f71480
author: Rolling Stones
performed_by: Rolling Stones
tube_id: kBxFeYq3cfs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

From:   Simon Biela [biela@netcologne.de]
Sent:   Thursday, January 08, 1998 12:00 PM

Song:   Always suffering
Artist: the Rolling Stones

So, here's the next song of the "Bridges to Babylon" album of the
Rolling Stones. I named the chord E(?) because nobody can tell me what
the right name of the chord is, but it sounds right. You can hear how to
play the chords fairly easy.

Have fun !
Simon Biela / Germany


  D(sus2)
e |---|---|---|---|
B |---|---|-3-|---|
G |---|-1-|---|---|
D |---|---|---|---|
A |---|---|---|---|
E |---|---|---|---|

  E(?)
e |---|---|---|---|---|
B |---|---|---|---|-3-|
G |---|---|---|-1-|---|
D |---|---|---|---|---|
A |---|---|---|---|---|
E |---|---|---|---|---|


Always Suffering
     By Jagger/Richards

[A] [Dsus2] [E?] [Dsus2] [E?] [A]

[A] [Dsus2] [E?] [Dsus2] [E?] [A]

Let's take a [A]walk

Just you and [Dsus2]me

And talk of [E?]days [Dsus2]gone [A]by

Across the [A]fields

under the [Dsus2]trees

Let's speak of [E?]you [Dsus2]and [A]I


While the [E?]whole [Dsus2]world

Was [A]wandering

We [E?]walked A [Dsus2]steady [A]line

When [E?]all our [Dsus2]friends

Were [D]wavering

We kept on [E]trying


Now we're [A]al[D]ways [E]suffering

[A]Al[D]ready [E]lost

[A]Al[D]ways [E]suffering

[A]Al[D]ready [E]lost


Remember [A]when

On summer [Dsus2]days

I would [E?]sing a [Dsus2]lovers [E]song

How you would [A]smile

Shower me with [Dsus2]praise

And the [E?]sun [Dsus2]shined [A]on


Now the [E?]rain is [[Dsus2]falling [A]slow

And the [E?]nights [Dsus2]grow [A]long

And the [E?]train

Cries [Dsus2]out so [D]hauntingly

She is [E]gone


Now we're [A]al[D]ways [E]suffering

[A]Al[D]ready [E]lost

[A]Al[D]ways [E]suffering

[A]Al[D]ready [E]lost


Please take these [A]flowers

Smell the [Dsus2]perfume

Let your [E?]soul [Dsus2]come [A]alive

Let there be [A]hope

Hope in your [Dsus2]heart

That our [E?]love [Dsus2]may [A]reviiaiaiaive


For [E?]life is [Dsus2]but a [A]chance

On A [E?]wind [Dsus2]swept [A]hill

And the [E?]seeds of [Dsus2]love

Are [D]swirling above

Let them be [E]still


Now we're [A]al[D]ways [E]suffering

[A]Al[D]ready [E]lost

[A]Al[D]ways [E]suffering

[A]Al[D]ready [E]lost


||  [A] [D] [E]  :|
  until fade out


P.S. Please sent me some e-mail (biela@netcologne.de) if you like it or
think that something is wrong.

