===
title: Always Loving You
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: mmvzcQ18-wA
===
 Writen By Stephen Young
              E   A      E 
The evening is lonesome, babe  
        D       A        E  
And the dead of night is cruel 
    E   A            E 
And I recall all the things we done  
             D      A      E 
You know I'm always loving you 
 
 
Sometimes I think that my train done gone  
The way all old things must do 
Yet I still wait for its return  
Just like I still wait for you 
 
tabchorus
    A        B            E
And I still hear that old whippoorwill 
               A         B        E
I've seen the Ghost of a midnight train
    A        B           A
And I still love to walk alone
             E         D             A    E
Down by the old union station in the rain
 
 
 
Now I don't know where you are tonight  
but I feel you cross the miles 
And I'm still standing there inside your mind  
Just behind your pretty smile 
 
 
Chorus 2: 
Hey babe can't you hear that old whipporwill 
Have you seen the ghost on the midnight train 
Do you still love to to go alone 
Down by the old Union station in the rain 
 
Down by the old Montgomery station in the rain
