===
title: Always On My Mind
version: 2ebdd45770e03d661f6bdaa39f543a7d
author: Willie Nelson
performed_by: Willie Nelson
tube_id: R7f189Z0v0Y
===

This is my way of playing it,easier than the original but still sounds pretty  smooth

capo: 2

C              G
Maybe I didnt treat you
Am         C        F           G
Quite as good as I should have
C              G
Maybe I didn't love you
Am       C          F            
Quite as often as I could have


II:
F                            C
Little things I should have said and done
F         C           Dm
I just never took the time
G            Am     G7    C     Em
But you were always on my mind
F        G7           C     F     G
You were always on my mind


C     G  Am  C    
Tell     me
F                 C                  Dm     
Tell me that your sweet love hasn't died
C     G  Am C
Give     me
         F                  C           Dm
Give me one more chance to keep you satisfied
 G                 C
I'll keep you satisfied


(same progression as I)
Maybe I didn't hold you
All those lonely, lonely times
And I guess I never told you
I'm so happy that you're mine

(same progression as II)
If I make you feel second best
Girl, Im sorry I was blind
You were always on my mind
You were always on my mind

C     G  Am C   
Tell     me
F                 C                  Dm   
Tell me that your sweet love hasn't died
C     G  Am  C
Give     me
        F                   C            Dm
Give me one more chance to keep you satisfied
 G                 C
I'll keep you satisfied

Little things I should have said and done
I just never took the time
You were always on my mind
You are always on my mind
You are always on my mind



