===
title: Am-a-do
version: 653cf340bb2980664ed845f288221f69
author: Bob Marley
performed_by: Bob Marley
tube_id: Pbk6P-y67lc
===


AM-A-DO - Bob Marley


B B / A A
Am-a-do, you´ve got to pay your dues

B B / A A
Am-a-do you baby and am-a-do you too, one more time

B B / A A
Am-a-do, you´ve got to pay your dues

B B / A A
Am-A-do you baby and Am-A-do you too


E E / F# F#
Hey woman you´ve got your love

E E / F# F#
And I´ve got mine

E E / F# F#

And then we put them together
E E / F# F#
´Cause they´re gonna work so fine

F# F# / F# F#
Still ya-ba-pa woman I´ve got you on my mind


Gm# Gm# / Gm# Gm#
And I´ve got to get it with you again, woman

Gm# Gm# / Gm# Gm#
And I´ve got to do it with you again, got to say

B B / B B
Do it with your badself, c´mon home today

B B / B B
Do it with your badself, I wanna do it with my badself

B B / B B
Do it with your badself, are you tellin´ me to do it?

B B / B B
Do it with your badself, thank you woman


Gm# Gm# / F# F# / B B
´Cause every man needs a woman

Gm# Gm# / F# F# / B B
Every woman, every woman needs her man


E E / F# F#
Closer together they would be

E E / F# F#
Sharing the world so free

E E / F# F#
And though we´re far apart

E E / F# F#
You´re still in my... still ya-ba-pa

 F# F# /  F# F#
You´re in the bottom of my heart


Gm# Gm# / Gm# Gm#
And I´ve got to do it with you again

Gm# Gm# / Gm# Gm#
Say I´ve got to do it with you again, oh

B B / B B
Do it with your badself, thank you baby

B B / B B
Do it with your badself, say woman

B B / B B
Do it with your badself, jive me in the mood

B B / B B
Do it with your badself, let me feel rude


Gm# Gm# / F# F# / B B
Every man needs a woman

Gm# Gm# / F# F# / B B
Every woman needs her man, oh


E E / F# F#
Closer together they would be

E E / F# F#
Sharing a world so free

E E / F# F#
And though we´re far apart

E E / F# F#
You´re still in my... still ya-bap

 F# F# /  F# F#
You´re in the middle of my heart


Gm# Gm# / Gm# Gm#
And I´ve got to do it with you again

Gm# Gm# / Gm# Gm#
Say I´ve got to do it with you again, tell me

B B / B B
Do it with your badself, invite me home

B B / B B
Do it with your badself, oh baby

B B / B B
Do it with your badself, hey I wanna

B B / B B
Do it with your badself, do it with your badself

B B / B B
Do it with your badself, hey baby

B B / B B
Do it with your badself, it´s nice of you to tell me

B B / B B
Do it with your badself, do it with my badself



