
===
title: Amanda
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: jKjT6RsIFjA
===
Capo on 2nd Fret
Drop D Tuning

G                           C              G
I've held it all inward ... God knows I've tried
                                     D             G
But it's an awful awakening ... in a country boy's life

                             C         G
To look in the mirror ... in total sur-prise
                                        D         G
At the hair on my shoulders ... and the age in my eyes

G          C           G                                     D
Amanda ... light of my life Fate should have made you .... a gentleman's

wife. .E

G          C           G
Amanda ... light of my life
                                D           G
Fate should have made you ... a gentleman's wife

    G                      C          G                         D

E|--------------------------------------------------------------------------|
B|--------------------------------------------------------------------------|
G|--------------------------------------------------------------------------|
D|--------0--2--0----------0h2--0-----0--------0--2--0----------------------|
A|-----2-----------2p0-------------3--------2-----------2p0------0-2-0------|
E|--5-------------------5----------------5-------------------5--0-0-0--5----|


G                                C           G
It's a measure of people ... who don't under-stand
                               D         G
The pleasures of life ... in a hillbilly band
                               C          G
I got my first guitar ... when I was four-teen
                                 D             G
And I finally made forty ... and still wearing jeans

G          C           G                                     D           G
Amanda ... light of my life Fate should have made you .... a gentleman's wife
G          C           G
Amanda ... light of my life
                                D           G
Fate should have made you ... a gentleman's wife

Then play solo again because its awesome
