===
title: Ambush In The Night
version: 32f21c9cb327d5d59f00ac7551cfa0ec
author: Bob Marley
performed_by: Bob Marley
tube_id: zb2t-7YVv7U
===

...AMBUSH IN THE NIGHT... by Bob Marley
-------------------------..............

*from 'Survival' (1979)*


Intro:

D         Bm       G
 (Ooh-wee, ooh-wee, ooh-wa), see them fighting for power,
D         Bm       G
 (Ooh-wee, ooh-wee, ooh-wa), but they know not the hour.
D                   Bm                 G
 (Ooh-wee), so they bribing with their guns, spare-parts and money.
D             Bm         G
 Trying to be-little our, integrity, now.

Verse 1:

Em                     A
 They say what we know, is just what they teach us.
Em                                 D
 And we're so ignorant, 'cos every-time they can reach us.
           G                Em
Through po-litical strategy, they keep us hungry.
G                                   A
 When you gonna get some food, your brother got to be your enemy.

Chorus 1:

Bm                   G         A
 Ambush in the night; all guns aiming at me.
Bm                   G            A
 Ambush in the night; they opened fire on me.
Bm                   G                 A
 Ambush in the night; protected by His Majesty.

Bridge 1:

     D        Bm       G
(Ooh-wee, ooh-wee, ooh-wa),
     D        Bm       G
(Ooh-wee, ooh-wee, ooh-wa).
     D        Bm       G
(Ooh-wee, ooh-wee, ooh-wa),
D              Bm       G
 (Ooh-wee, ooh-wee, ooh-wa).

Verse 2:

Em                  A
 Well, what we know, is not what they tell us.
Em                              D
 We're not ignorant, I mean it, and they just could not touch us.
            G                    Em
Through the powers of the Most-I, we keep on surfacing.
            G                    A
Through the powers of the Most-I, we keep on surviving.

Chorus 2:

Bm                   G              A
 Ambush in the night; planned by so-ciety,
Bm                   G               A
 Ambush in the night; they trying to conquer me.
Bm                   G         A
 Ambush in the night; anything money can bring,
Bm                   G              A
 Ambush in the night; planned by so-ciety.

(Fade)


CHORD DIAGRAMS:
---------------

   D       Bm      G       Em      A

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x57775  799777  355433  x79987  577655


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)

