===
title: Ambulence Blues
version: 264c62b21f14fd206cf75761d03a3155
author: Neil Young
performed_by: Neil Young
tube_id: 1LTiKJlB62g
===
First Tab Ever!! but trust me it sounds good.

Standard Tuning, Capo 3rd

When playing the first G of each verse, start at low E and go up the strings, and 
hammer-on the third fret up (from the capo) on the B string.

When switching to C, hammer-on the same fret on the B string to make it sound good.  
Just listen to the song to get a feel for what it sounds like.

Intro:  G C Em A

G                      C
Back in the old folky days
Em                          A
The air was magic when we played
G                                 C
The riverboat was rockin' in the rain
Em                             A
Midnight was the time for the raid
D
Oh, Isabela, proud Isabela
Em
They tore you down and plowed you under
F#m                          G
You're only real with your make-up on
D                        A
How could I see you and stay too long

G                      C
All along the Navajo Trail
Em                                    A
Burn-outs stub their toes on garbage pails.
G                             C
Waitresses are cryin' in the rain
Em                                    A
Will their boyfriends pass this way again
D
Oh, Mother Goose, she's on the skids
Em
Sure ain't happy, neither are the kids
F#m                 G
She needs someone that she can scream at
D                    A
And I'm such a heel for makin' her feel so bad

G                              C
I guess I'll call it sickness gone
Em                                   A
It's hard to say the meaning of this song
G                           C
An ambulance can only go so fast
Em                             A
It's easy to get buried in the past
G                                 C     Em     A
When you try to make a good thing last


Harmonica Solo:  D  G  D  G  Em  (x3)


D
I saw today in the entertainment section
Em
There's room at the top for private detection
F#m            G
To Mom and Dad this just doesn't matter
D                   A
But it's either that or pay off the kidnapper
G                        C
So all you critics sit alone
Em                                        A
You're no better than me for what you've shown
G                           C
With your stomach pump and your hook and ladder dreams
Em                             A
We could get together for some scenes


Harmonica Solo:  D  G  D  G  Em  (x3)

D
Well, I'm up in T.O. keepin' jive alive
Em
And out on the corner it's half past five
F#m                        G
But the subways are empty, and so are the cafes
D
Except for the Farmer's Market
A
And I still can hear him say

G                              C
You're all just pissin' in the wind
Em                        A
You don't know it but you are
G                              C
And there ain't nothin' like a friend
Em                                          A
Who can tell you you're just pissin' in the wind

Harmonica Solo:  D  G  D  G  Em  (x3)

D
I never knew a man could tell so many lies
Em
He had a different story for every set of eyes
F#m                G
How can he remember who he's talking to
D                        A
Cause I know it ain't me, and hope it isn't you

Outro: G C Em A  G C Em 
A D


----Long Live Neil Young----
