===
title: America
version: 0086e36e85d62a0a4cf53c1c49723b83
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: W773ZPJhcVw
===
Eb        Eb7
Let us be lovers,
      Cm        Cm7        Ab  (x4)
We'll marry our fortunes together.
Eb            Eb7
I've got some real estate
Cm (x4)
Here in my bag.



Gm    Gm7              C9
So we bought a pack of cigarettes,
Gm7  (x2)         C7  (x2)
And Mrs. Wagner's pies,
    F      Eb
And walked off
   Bb         Eb Eb7  Cm Cm7 Ab (x4)
To look for A mer  i  ca



Eb         Eb7
"Kathy", I said,
      Cm        Cm7          Ab (x4)
As we boarded a Greyhound in Pittsburgh,
Eb       Eb7          Cm (x4)
Michigan seems like a dream to me now.



Bb (x4)
It took me four days
To hitch-hike to Saginaw.
F     Bb      F          Eb7 (x4)
"I've come to look for A merica."



Db7    (x4)
   Laughing on the bus,
        Eb7   (x4)
Playing games with the faces,
Db7   (x4)
She said the man in the gabardine suit
      Eb7   (x4)
Was a spy.



Ab  (x4) 
I said, "Be careful,
                        Eb      Eb7 Cm Cm7
His bow tie is really a camera."



Use chords from beginning onwards~ 

"Toss me a cigarette,
I think there's one in my raincoat."
We smoked the last one
An hour ago.

So I looked at the scenery,
She read her magazine;
And the moon rose over an open field.
"Kathy, I'm lost", I said,
Though I knew she was sleeping.
"I'm empty and aching and
I don't know why."

Counting the cars
On the New Jersey Turnpike
The've all come
To look for America,
All come to look for America,
All come to look for America.



In the interest of clarity, each chord is a bar of three. 
