===
title: American Beauty
version: af22cd247935104030932d6433e7495b
author: grateful dead
performed_by: grateful dead
tube_id: 
===
American Beauty (1970)

1. Box of Rain
2. Friend of the Devil
3. Sugar Magnolia
4. Operator
5. Candyman
6. Ripple
7. Brokedown Palace
8. Til the Morning Comes
9. Attics of My Life
10. Truckin'


***************************
--------Box of Rain--------
***************************

A  Bm7/A  A  Asus4 (x2)


D           Am
Look out of any window
Em           C                G
Any morning, any evening, any day

D         Am
Maybe the sun is shining
Em                    G                      A
Birds are winging, no rain is falling from a heavy sky
D           G                 Am            Em      D
What do you want me to do, to do for you to see you through?
    C             D                     Am             G
For this is all a dream we dreamed, one afternoon long ago

D           Am
Walk out of any doorway
Em             C                          G
Feel your way, feel your way like the day before

D            Am
Maybe you'll find direction
Em
Around some corner where
G                    A
It's been waiting to meet you

D           G
What do you want me to do?
   Am                         Em        D
To watch for you while you're sleeeeeeeeping?
     Am                 C               G                D
Then please don't be surprised when you find me dreaming too

D         Am
Look into any eyes
Em                       C                    G
You find by you, you can see clear to another day
D          Am                  Em
Maybe been seen before through other eyes
   G                      A
On other days while going home
D           G                 Am             Em      D
What do you want me to do, to do for you, to see you through?
     C              Em                 D           G
It's all a dream we dreamed, one after-noon long a-go

D                    Am        Em
Walk into splintered sunlight, inch your way through
C                      G
Dead dreams to another land
D            Am                     Em
Maybe you're tired and broken, your tongue is twisted with
G                     A
Words half-spoken and thoughts unclear

D           G                 Am             Em      D
What do you want me to do, to do for you, to see you through?

  Am               C                  G                 D
A box of rain will ease the pain, and love will see you through

G                   Am       Em
Just a box of rain, wind and water
   C               A               D
Be-lieve it if you need it, if you don't, just pass it on

G               Am       Em
Sun and shower, wind and rain
C              D              Em            A
In and out the window, like a moth before a flame

A        D             Em
And it's just a box of rain
        G               D
I don't know who put it there
D                 Bm          G               A
Believe it if you need it, or leave it if you dare.

A        D             Em
And it's just a box of rain
     G               D
Or a ribbon for your hair
        Em
Such a long, long time to be gone
      G                D
And a short time to be there

D  C  G  D  Asus4



***********************************
--------Friend of the Devil--------
***********************************

e|-----------------|
B|-----------------|
G|-0---------------|
D|---4-2-0---------|
A|---------3-2-0---|
E|---------------3-| x4

G

G                          C
I lit out from Reno, I was trailed by twenty hounds
G                                        C
Didn't get to sleep last night 'till the morning came around

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight

G                            C
Ran into the devil, babe, he loaned me twenty bills
  G                            C
I spent the night in Utah in a cave up in the hills

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight

  G                             C
I ran down to the levee but the devil caught me there
   G                              C
He took my twenty dollar bill and vanished in the air

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight.

D
Got two reasons why I cry away each lonely night,
    C
The first one's named Sweet Anne Marie, and she's my hearts delight.
    D
The second one is prison, babe, the sheriff's on my trail,
    Am                             C                D
And if he catches up with me, I'll spend my life in jail.

G                              C
Got a wife in Chino, babe, and one in Cherokee
    G                                      C
The first one says she's got my child, but it don't look like me

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight


Guitar Solo:  G  C  G  C  D  Am  D  Am  D

D
Got two reasons why I cry away each lonely night
    C
The first one's named Sweet Anne Marie, and she's my hearts delight
    D
The second one is prison, babe, the sheriff's on my trail
    Am                             C                D
And if he catches up with me, I'll spend my life in jail

G                              C
Got a wife in Chino, babe, and one in Cherokee
    G                                      C
The first one says she's got my child, but it don't look like me.

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight


******************************
--------Sugar Magnolia--------
******************************

A  D A  A  E A  (x2)
A  E A

A                        D   A   
Sugar magnolia, blossoms blooming
          G         E       A
heads all empty and I don't care
A           C#m         F#m
Saw my baby down by the river
E                    D           A     E A
Knew she had to come up soon for air
 
A                                D  A 
Sweet blossom come on, under the willow
            G             E       A
We can have high times if you'll abide
A                   C#m        F#m
We can discover the wonders of nature
E                     D           A         E A
Rollin' in the rushes down by the riverside
 
D              G       D                        A       D
She's got everything delightful, she's got everything I need
D                    G          D                      E      A      E A
Takes the wheel when I'm seeing double, pays my ticket when I speed

A                                  D  A  
She comes skimmin' through rays of violet
        G         E       A
She can wade in a drop of dew
A                  C#m     F#m
She don't come and I don't follow
E                     D         A     E A
Waits backstage while I sing to you

A                     D  A 
She can dance a cajun rhythm
            G         E          A
Jump like a willys in four-wheel drive
A                           C#m               F#m
She's my summer love in the spring, fall, and winter
E                  D       A      E A
She can make happy any man alive
 
A        G     D  A 
Sugar magnolia
A            G         D  A
ringing that bluebell
A            G          D  A
Caught up in sunlight
A           E            G               D
Come on out singing I'll walk you in the sunshine
D                              A   E  A
Come on honey, come along with me
 
D              G       D                        A       D
She's got everything delightful, she's got everything I need
D                             G              D              
A breeze in the pines and the sun and bright moonlight
D                       E     A      E A
Lazing in the sunshine, yes indeed
 
A                           D  A
Sometimes when the cuckoo's crying 
A                E       A
when the moon is halfway down
B                  E        B
Sometimes when the night is dying
B                   A      E  D  A  B 
I take me out and I wander around     
B        A       E  B
I wander around
 
B        E      B  F#             E           B
Sunshine daydream, walking in the tall trees
B               E     B  F# E              B
Going where the wind goes, blooming like a red rose

Ride out singin', I'll walk you in the morning sunshine, sunshine daydream...


************************
--------Operator--------
************************

   F                     C     A7         Dm          C      F
e|-----------------8-----------------------------------------------------------------------------------------|--
B|--10p9-10p9-10p9-------------------------------------------------------------------------------------------|--
G|-----------------------9-8-9-------------------10----10-12-10----------10~--------10~--------10~-------10~-|--
D|--------------------10-------10---10-11-12~-12----12-----------10-12-10---10-12-10---10-12-10---10-12-10---|--
A|-----------------------------------------------------------------------------------------------------------|--
E|-----------------------------------------------------------------------------------------------------------|--


F 
Operator, can you help me?  Help me if you please
Bb                                  F                   F F#
Give me the right area code and the number that I need
G                    C        A7       
My rider left upon a midnight flyer
Dm              C     F   
Singin' like a summer breeze

F 
Think she's somewhere down south, down about Baton Rouge
Bb                                  F                 F F#
I just cain't remember no number, a number I can use
G                        C              A7               
Directory don't have it, central done forgot it
Dm            C         F   
Got to find a number to use

[Intro]

F 
Tryin' to check out a number, tryin' to run down a line
Bb                                                 F                          F F#
Operator said that's privileged information and it ain't no business o' mine
G                                C                 A7
It's floodin' down in Texas, the poles are down in Utah
Dm            C       F
Got to find a private line

F
She could be hanging 'round a steel mill, working in a house of blue light
Bb                                     F                      F F#
Riding a get-away bus out of Portland, talkin' to the night
G                                      C                A7
I don't know where she's gone, I don't care where she's been
Dm                 C        F
Long as she's been doin' it right

(now slap that Bb harp in your rack &amp; blow with all yer might like so...)

Solo: (same chords as verse)
[Intro]

Dm                            F
Long as she's been doing it right


************************
--------Candyman--------
************************

        Bb        F          C                     G
e|------6-6-------5-5----------------------|----|-------------------7-7-7-7----------------|--|
B|---------------------------5---5-3-------|----|--5-5-5---/8-~-8--8-8-8-8-8-8-------------|--|
G|-6/7--------4/5--------------------5-----|-x4-|------------------------------------------|--|
D|----------------------4/5----5-----------|----|------------------------------------------|--|
A|-----------------------------------------|----|------------------------------------0-0-2-|--|
E|-----------------------------------------|----|--------------------------------3-3-------|--|


C                                    Gm             F
Come all you pretty women, with your hair a hanging down
F                                             G
Open up your windows ‘cause the Candyman's in town
G                Dm      G                   Dm
Come on boys and gamble, roll those laughing bones
F                                            G
Seven come eleven, boys I'll take your money home

Bb             F       C
Look out, look out the Candyman
Bb      F             C
Here he come and he's gone again
Am                G
Pretty lady ain't got no friend 'til the
F              G
Candyman comes around again

A|------0-0-2-|
E|--3-3-------|

C                            Gm                 F
I come from Memphis where I learned to talk the jive
F                                           G
When I get back to Memphis be one less man alive
G                Dm        G                Dm
Good morning Mr. Benson, I see you're doing well
F                                              G
If I had me a shotgun I'd blow you straight to hell

Bb             F       C
Look out, look out the Candyman
Bb      F             C
Here he come and he's gone again
Am                G
Pretty lady ain't got no friend 'til the
F              G
Candyman comes around again

Solo: same chords as verse and chorus (with "oooohh"s)

A|------0-0-2-|
E|--3-3-------|

C                         Gm               F     
Come on boys and wager if you have got the mind
F                                           G
If you've got a dollar, boys, lay it on the line
G              Dm      G                Dm
Hand me my old guitar, pass the whiskey round
F                                                        G
Won't you tell everybody you meet that the Candyman's in town

Bb             F       C
Look out, look out the Candyman
Bb      F             C
Here he come and he's gone again
Am                G
Pretty lady ain't got no friend 'til the
F              G
Candyman comes around again

   F        C 
e|-----------------|
B|-1---------------|
G|---2------0------|
D|-----3~-----2----|
A|--------------3~-|
E|-----------------|

Bb             F       C
Look out, look out the Candyman
Bb      F             C
Here he come and he's gone again


**********************
--------Ripple--------
**********************

                      G                          C                                    G
E|--------------------3--|-----------------------0--|-------------------------------------|--|
B|--------------------0--|-----0-----0-----------1--|-------------------------------------|--|
G|--------------------0--|--0-----2-----0--------0--|------0~-0h2-0~---------0h2-0--------|--|
D|--------------0-----0--|-----------------0--2--2--|--0h2-------------0-2----------2-0---|--|
A|--2-----2--3--------2--|-----------------------3--|-------------------------------------|--|
e|-----3-----------3--3--|--------------------------|-------------------------------------|--|

                   G                              C         G      D    C            G
E|-----------------3--|---------------------------0--|-------------------------------3--|--|
B|-----------------0--|---------0-----0-----------1--|------0-0-1--------------------0--|--|
G|-----------------0--|------0-----2-----0--------0--|--0h2--------2----------0-2-0--0--|--|
D|--------------0--0--|--0h2----------------0--2--2--|---------------0h2-2-----------0--|--|
A|--2-----2--3-----2--|---------------------------3--|-------------------------------2--|--|
e|-----3-----------3--|------------------------------|-------------------------------3--|--|

G                                     C
If my words did glow with the gold of sunshine
C                                        G
And my tunes were played on the harp unstrung
G                                        C     
Would you hear my voice come through the music
C         G       D    C               G  
Would you hold it near as it were your own?

G                                     C
It's a hand-me-down, the thoughts are broken
C                             G 
Perhaps they're better left unsung
G                          C
I don't know, don't really care
G            D     C           G
Let there be songs to fill the air

Am              D
Ripple in still water
           G            C
When there is no pebble tossed
    A       D
Nor wind to blow 

               G                   C
Reach out your hand if your cup be empty
C                                G
If your cup is full may it be again
G                          C
Let it be known there is a fountain
G            D    C               G
That was not made by the hands of men 

G                          C
There is a road, no simple highway
C                                G
Between the dawn and the dark of night
G                        C
And if you go no one may follow
G            D   C          G
That path is for your steps alone

Am              D
Ripple in still water
           G            C
When there is no pebble tossed
    A       D
Nor wind to blow 

        G                   C
You who choose to lead must follow
C                          G
But if you fall you fall alone
G                                 C
If you should stand then who's to guide you?
G             D   C                G
If I knew the way I would take you home

G        C
La Da Da Da
C        G
La Da Da Da Da
G                          C
La Da Da La Da La Da Da Da Da
G                     C
La Da Da Da La Da Da Da Da
G        D  C        G
La Da Da Da La Da Da Daa


********************************
--------Brokedown Palace--------
********************************

G

G                 Am   
Fare you well, my honey
Bb       F                 C
fare you well my only true one
G                       Dm          
All the birds that were singing 
Bb                    C          F
are flown, except you alone

F                   Bb
Going to leave this brokedown palace,
      F            Dm            Bb           F
On my hands and my knees, I will roll, roll, roll
F             Am         Bb    F
Make myself a bed in the waterside
                  G            Bb          F
In my time, In my time, I will roll, roll roll

F         A
In a bed, in a bed,
       Bb                F      G
By the waterside I will lay my head
F                     G                   Bb      F
Listen to the river sing sweet songs, to rock my soul

F                               Bb
River going to take me, sing me sweet and sleepy
F                 Dm             Bb       F
Sing me sweet and sleepy all the way back home
G                 Am          Bb         F
It's a far gone lullaby, sung many years ago.
                G                        Bb         F
Mama, mama many worlds I've come since I first left home

F           A
Goin' home, goin' home,
       Bb                F       G
By the waterside I will rest my bones
F                   G                    Bb       F
Listen to the river sing sweet songs, to rock my soul

F                Bb
Going to plant a weeping willow
       F            Dm           Bb          F
On the bank's green edge it will grow, grow, grow
F           Am   Bb       F
Sing a lullaby beside the water
                G             Bb           F
Lovers come and go, the river roll, roll, roll

F              A
Fare you well, fare you well,
  Bb                 F         G
I love you more than words can tell
F                   G                    Bb       F
Listen to the river sing sweet songs, to rock my soul

Doo doot doos (with same chords as last verse)



**************************************
--------Till The Morning Comes--------
**************************************

  E          D         A                E       D
e|-----7-7-|-----5-5-|------------5-5-|-----7-7-----5-5-|--|
B|-7/9-----|-5/7-----|-----5-5--7-----|-7/9-----5/7-----|--|
G|---------|---------|-5/6------------|-----------------|--|
D|---------|---------|----------------|-----------------|--|
A|---------|---------|----------------|-----------------|--|
E|---------|---------|----------------|-----------------|--|

  A                     E       D         A                 E     D           A
e|-7pb9r7-5-7---5-7-5-|-----7-7-----5-5-------------------|-----7--------5----5\---|--|
B|------------7-------|-7/9-----5/7---------5-7---5-7-5-7-|-7/9------5/7------5\---|--|
G|--------------------|------------------/6-----6---------|-------9--------7—-6\---|--|
D|--------------------|-----------------------------------|------------------------|--|
A|--------------------|-----------------------------------|------------------------|--|
E|--------------------|-----------------------------------|------------------------|--|

                 E     G D             
Till the morning comes
             A
it'll do you fine
                 E     G D                
Till the morning comes
               A
like a highway sign
                E               D
Showing you the way, leaving no doubt
        A     E         D        A
Of the way on in or the way back out

E7+9               A7  E7+9                A7
Tell you what I'll do, I'll watch out for you
B7+5       B7    E7   A7            D
You're my woman now, make yourself easy
              Dm                  Am   E
Make yourself easy, make yourself easy

                 E    G D
Till we all fall down
             A
it'll do you fine
             E     G D
Don't think about 
                A
what you left behind
            E                        D
The way you came or the way that you go
         A         E           D        A
Let your tracks be lost in the dark and snow

E7+9               A7  E7+9                A7
Tell you what I'll do, I'll watch out for you
B7+5       B7    E7   A7            D
You're my woman now, make yourself easy
              Dm                  Am   E
Make yourself easy, make yourself easy

                 E     G D
When the shadows grow
             A
it'll do you fine
                    E    G D
When the cold winds blow
                A
it'll ease your mind
             E                       D
The shape it takes could be yours to chose
     A       E         D       A
What you may win, what you may lose

E7+9               A7  E7+9                A7
Tell you what I'll do, I'll watch out for you
B7+5       B7    E7   A7            D
You're my woman now, make yourself easy
              Dm                  Am   E
Make yourself easy, make yourself easy

Bm          A    E
You're my woman now (make yourself easy)...

E7+9: x 0 2 1 3 3    B7+5: x 2 1 2 0 3



*********************************
--------Attics of My Life--------
*********************************
   A                           E         A         A    Esus4  
e|---------|---|---|---------|----0~-------------|---0--------------|
B|---------|---|---|---------|----0~--------------|---0-------------|
G|-------2-|-%-|-%-|-------2-|-1~-----------2-2-2-|-1-----------2---| 
D|-2-2-2-2-|-%-|-%-|-2---2-2-|-2~-------2-2-1-2-4-|-2-----1-----2-4-|
A|-4-3-4---|---|---|-0---0---|-2~---------0-------|-2-------4-3-2---|
E|---------|---|---|---4-----|------0-------------|-0---------------| 
                                                            In  the...

Esus4  E B    E  B7 E     A       E    B A        E
In the attics of my life, full of cloudy dreams unreal.

Esus4   E      B7 E      B7  E     A   E      B  A       E
Full of tastes no tongue can know, and lights no eye can see.

E    G#    A      E  F#m E A               E
When there was no ear to hear, you sang to me.

E B7   E     B7 E    A       E   B      A     E
I have spent my life seeking all that's still unsung.

Esus4   E   B7 E    B7  E     A   E      B  A       E
Bent my ear to hear the tune, and closed my eyes to see.
 
E    G#    A       E      F#m E A                 F#m  F#  B
When there were no strings to play, you played to me.

B           A             D   A  E     Esus4        E7  Asus4  A
In the book of love's own dream, where all the print is blood.

     Asus4 A  Asus4 A Aus4 A  D B        B7             E
Where all the pages are my days, and all my lights grow old.

A            Asus4  A  D  A E   Esus4   D  B    B7      A  E  Esus4
When I had no wings to fly, you flew to me, you flew to me.
 
E      B7     E     B7 E       A       E   B    A    E
In the secret space of dreams, where I dreaming lay amazed.
 
Esus4    E B7    E   B7  E     A       E  B   A   E
When the secrets all are told, and the petals all unfold.
 
E    G#m   A      E    F#m E/A                  E   A  E
When there was no dream of mine, you dreamed of me.



************************
--------Truckin'--------
************************

The chords in this song work well with a blues shuffle styled strumming. 
Try out playing alternating between the 5th and 6th in the power chord form 
(ex. E would be A|-2-2-4-4-|...repeat for each chord)
                E|-0-0-0-0-|

Also the verses that are just E sound good if you throw in some E7s

  E
E|-----------------------------------------------|--|
B|-----------------------------------------------|--|
G|-----------------------------------------------|--|
D|-----------------------------------------------|--|
A|--5h7-7-7-7-7--5h7-7-7-7-7--5------------------|--|
E|-------------------------------7--6--5--3--0---|--|


E                                A
Truckin' got my chips cashed in. Keep truckin', like the do-dah man
B                                A                   E        
Together, more or less in line, just keep truckin' on

E              
Arrows of neon and flashing marquees out on Main Street                
Chicago, New York, Detroit and it's all on the same street
Your typical city involved in a typical daydream            
Hang it up and see what tomorrow brings

E                           A
Dallas, got a soft machine. Houston, too close to New Orleans
B                                 A                           
New York's got the ways and means, but just won't let you be

E     
Most of the cast that you meet on the streets speak of true love
Most of the time they're sittin' and cryin' at home
One of these days they know they gotta get goin'
Out of the door and down on the streets all alone

E                              A
Truckin', like the do-dah man. Once told me "You've got to play your hand"
B                                        A                          
Sometimes your cards ain't worth a dime, if you don't lay'em down 

A                         D          A    G D/F# A
Sometimes the light's all shinin' on me
A                 D      A     G D/F# A
Other times I can barely see.
D           Bm      F#                          
Lately it occurs to me 
       Amaj7                   E
What a long, strange trip it's been.

E                
What in the world ever became of sweet Jane?
She lost her sparkle, you know she isn't the same
Livin' on reds, vitamin C, and cocaine,
All a friend can say is "Ain't it a shame?"

E                             A               
Truckin', up to Buffalo. Been thinkin', you got to mellow slow
B                                   A                         
Takes time, to pick a place to go, and just keep truckin' on

E  
Sittin' and starin' out of the hotel window
Got a tip they're gonna kick the door in again
I'd like to get some sleep before I travel
But if you got a warrant, I guess you're gonna come in.

E                               A
Busted, down on Bourbon Street, Set up, like a bowlin' pin
B                                       A                          
Knocked down, it get's to wearin' thin. They just won't let you be

E           
You're sick of hangin' around and you'd like to travel;
Get tired of travelin' and you want to settle down.
I guess they can't revoke your soul for tryin',         E F F# G G#
Get out of the door and light out and look all around.

A                         D          A    G D/F# A
Sometimes the light's all shinin' on me
A                 D      A     G D/F# A
Other times I can barely see.
D           Bm      F#                          
Lately it occurs to me 
       Amaj7                   E
What a long, strange trip it's been.

E                           A
Truckin', I'm a goin' home. Whoa whoa baby, back where I belong
B                                       A                       E
Back home, sit down and patch my bones, and get back truckin' on.

E



------------------------------------------------------
*Please rate and leave comments/corrections if needed*
------------------------------------------------------
