===
title: American Dream
version: 32c86abb920445ef41a3bcc6a36a5b7e
author: Hank Williams
performed_by: Hank Williams
tube_id: BVR_OL7etyI
===

C                             F                C 
Too many lawyers in football, baseball's got a few 
    C                                         D                   G 
The pitcher, he got a million dollars and the quarterback, he got two 
    C                                  F                      C 
The pitcher threw his arm away and the quarterback burned his knee 
    C                                     G       C 
And this they did so they could live the American dream 
  


C                                         F                     C 
Now there are some preachers on TV with a suit and a tie and a vest
     C                                           D                   G
They want you to send your money to the Lord but they give you their address
      C                          F              C
Cause all of your donations are completely tax free
    C                             G         C
God bless you all but most of all send your money 
 

Chours

                     F                      C 
Do you really want it, do you really need it 
                  G       F               C 
You gotta keep on grindin' just to try to keep it 
                F                                      C     F 
You got no time for yourself, you got more for old Jim Beam 
                   C       G             C           
You're goin' crazy dreamin' the American Dream       
 


C                               F                     C
Reagan is a-cuttin' the budget, making the Democrats scream
     C                           D                          G
Says we gotta control inflation, quit spendin' our money on everything
    C                        F                       C 
But this years tax increase, why it's the biggest in history
       C                                           G            C
'Round and around we go, where we stop, who knows, the American dream 
 


Chorus

