===
title: Amos Moses
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: xQjOloH3uug
===
Here come Amos
 
G       
Now Amos Moses was a Cajun 
   A                       C 
He lived by himself in the swamp 
   C 
He hunted alligators for a livin' 
        C                            G  
He just knock 'em in the head with a stomp 
G 
Louisiana law gonna getcha Amos 
         G                       D                 G 
It ain't legal huntin' alligator down in the swamp now 
 
Well everyone blamed his ol' man  

For makin' him mean as a snake 

When Amos Moses was a boy, his daddy  

Would use him for alligator bait 

Tie a rope around his neck and choke him in the swamp 

Yeah, alligator bait in the Louisiana Bayou. 
 
Bridge: 
      D               C                     G   
About 45 minutes southeast of Thibodaux Louisiana 
       D                C                   G 
Live a man named Doc Milsap and pretty wife Hanna 
     D                                           C   
They raised up a son who could eat his weight in grocerieeees 
                     
Spoken: Named him after a man of the cloth, called him Amos Moses 
 
 
Now the folks around south Louisiana  
Said Amos was a helluva man 
He could trap the biggest, meanest alligator  
And just use one hand 
That's all he got left 'cause the alligator bit it hahaha 
Left arm gone clean up the elbow 
 
 
Well the sheriff got wind that Amos  
Was in the swamp trappin' alligator skin 
So he snuck in the swamp. Gonna get the boy, 
But he never come out again 
Well, wonder where the Louisiana sheriff went to 
Now you can sure get lost in the Louisiana bayou
