===
title: And She Was
version: 8c6d41e1a45a6ddb0dedf0550b2282a1
author: Talking Heads
performed_by: Talking Heads
tube_id: YgSVTdAtNYE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
from: Christian Korbanka, Cologne, Germany
e-mail: Christian_Korbanka@msn.com
lyrics and chords of: And She Was by The Talking Heads

Suggestions and corrections are always welcome!
date: 95/10/15


E            A             E
And she was lying in the grass
E              A                  E
And she could hear the highway breathing
E              A              E
And she could see a nearby factory
E             A                 E
She's making sure she is not dreaming
Bb        F              C         F
See the lights of the neighbor's house
Bb           C         F
Now she's starting to rise
Bb       F       C         F
Take a minute to concentrate
   Bb         G       C
And she opens up her eyes

E               A            D             A
The world was moving, she was right there with it
         E      A    D    A
And she was
E               A           D           A
The world was moving she was floating above it
         E      A    D    A
And she was

E              A                    E
And she was drifting thorugh the backyard
E             A              E
And she was taking off her dress
E             A           E
And she was moving very slowly
E      A              E
Rising up above the earth
Bb      F       C      F
Moving into the universe
Bb        C            F
Drifting this way and that
Bb     F           C        F
Now touching the ground at all
Bb   G        C
Up above the yard

E               A            D             A
The world was moving, she was right there with it
         E      A    D    A
And she was
E               A           D           A
The world was moving she was floating above it
         E      A    D    A
And she was

         Bm
She was glad about it ... no doubt about it
G
She isn't sure about where she's gone
Bm
No time to think about what to tell them
G
No time to think about what she's done
         E    A    E
And she was

E              A          E
And she was looking at herself
E                 A              E
And things were looking like a movie
E             A        E
She had a pleasant elevation
E             A            E
She's moving out in all directions

Bb  F   C   F
Oh, oh, oh, ...
Bb  C   F
Oh, oh, oh, ...
Bb  F   C   F
Oh, oh, oh, ...
Bb  G   C
Oh, oh, oh, ...

E               A            D             A
The world was moving, she was right there with it
         E      A    D    A
And she was
E               A           D           A
The world was moving she was floating above it
         E      A    D    A
And she was
E             A         D       A
Joining the world of missing persons
         E      A    D    A
And she was
E         A      D       A
Missing enough to feel alright
         E
And she was

