===
title: Angel Flying Too Close To The Ground
version: 7eafd12e301bbad095b7a0abe6aa821c
author: Willie Nelson
performed_by: Willie Nelson
tube_id: C3PB1jWO3_E
===

N.C.              C#m
   If you had not have fallen
D                        A
   Then I would not have found you
D               E                A        E
   Angel flyin' too close to the ground
A                               C#m   D                       A
   An' I patched up your broken wing     and hung around a while
B7                                E
   Tryin' to keep your spirits up   and your fever down
A            C#m                        D
   I knew someday that you would fly away
B7                                       E
   For love's the greatest healer to be found
A                     C#m      D                   D#dim
   So leave me if you need to,   I will still remember
A                  E               A
   Angel flyin' too close to the ground

[SOLO OVER VERSE CHORDS]

A          C#m                          D
   So fly on fly on past the speed of sound
B7                                     E
   I'd rather see you up than see you down
A                     C#m      D                   D#dim
   So leave me if you need to,   I will still remember
A               E                   A    D    E
   Angel flyin' too close to the ground
A                        C#m   D                   D#dim
   So leave me if you need to,   I will still remember
A               E                   D       A
   Angel flyin' too close to the ground


