
===
title: Angels Flying Too Close To The Ground
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: C3PB1jWO3_E
===
A                   C#m
If you had not have fallen     
D                     A
Then I would not have found you
D                E            A       E7
Angel flying too close to the ground    
A                   C#m       D                     A
I patched up your broken wing and hung around for a while 
B                              E
Trying to keep your spirits up and your fever down  
A               C#m           D
I knew someday that you would fly away  
    B7                               E
For love's the greatest healer to be found   
   A              C#m      D            Adim7
So leave me if you need to I will still remember
A                E            A
Angel flying too close to the ground                 
A           C#m                   D
Fly on  fly on past the speed of sound  
B                     E
I'd rather see you up than see you down   
  A               C#m      D            Adim7
So leave me if you need to I will still remember
A                E            A
Angel flying too close to the ground    
  A               C#m      D            Adim7
So leave me if you need to I will still remember
A                E            D     A
Angel flying too close to the ground
