===
title: Angelsea
version: ca199c89455fb7ced2f5df98a73d5e7c
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 5QRVXaSOpiY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Angelsea chords
Cat Stevens

G C D  6x

    G     D       C
She moves like an angel,
    G     D       C
and seven evening stars 
G     D           C
Dance through the windows, 
       G  D      C
of her universal house
       G  D      C
Of her universal house

G C D  4x

    G       D       C
Her voice a crystal echo, 
     G       D       C
lies humming in your soul 
   G      D   C
So patiently awaiting, 
         G    D    C
for your ears to behold
         G    D    C
For your ears to behold

G    C D    G    D C  
Angel  sea  Angel  sea  2x

    G       D      C
She ripples on the water, 
       G        D      C
leaves diamonds on the shore 
    G         D     C
And fish from every distance, 
          G     D      C
watch her ocean cellar door 
    G        D    C
Her breath a warm fire, 
   G     D      C
in every lovers heart 
  G        D    C
A mistress to magicians,
      G      D      C
and a dancer to the gods 
      G      D      C
And a dancer to the gods

G C D 3x 
G D C  2x

G    C D    G    D C  
Angel  sea  Angel  sea  2x


    G           D       C
Her clothes are made of rainbows,
    G      D        C
and twenty thousand tears
G     D           C
Shine through the spaces,
       G      D     C
of her golden ochre hair
            G      D     C
Yes, of her golden ochre hair

G       D      C        
Ooh! my babe I want you,
    G     D      C
and on my life I swear
   G               D             C
My conscience will follow you forever,
       G       D    C
if you meet me everywhere 
                   G       D    C
Yes, if you if you meet me everywhere

G    C D    G    D C  
Angel  sea  Angel  sea  2x

    G     D       C
She moves like an angel,
    G     D       C
and seven evening stars 
G     D           C
Dance through the windows, 
       G  D      C
of her universal house
       G  D      C
Of her universal house
       G  D      C
Of her universal house

Oh!

G    C D    G    D C  
Angel  sea  Angel  sea  10x


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

