===
title: Angel
version: f8cbb2459dfd96635c829909e19dbf30
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: 5IY6iu12c4Q
===
ANGEL

Basic chords, try to keep the top E ringing and have fun with it.

Jimi played a semi-tone down, so when listening to original may sound out of tune with these chords.

Abm7	F#m7	Abm7	C#m7	Ebm7	F#m7	F#m


F#	C#		   Abm		
Angel came down from heaven yesterday

B		         E	            F	    F#		C#/B	
She stayed with me just long enough to rescue me

F#	C#		   Abm		
And she told me a story yesterday

B		    E	                   F	                  F#	E
About the sweet love between the moon and the deep blue sea

B	C	C#		D 	F#	F#sus4/F#
And then she spread her wings high over me

F#		Abm	Bbm	     B		Bsus4/B
She said she’s gonna come back tomorrow		 And I said


E		    F#m
Fly on my sweet angel

C    A  D	Eb   E	(Esus4)
Fly on through the sky

E		    F#m
Fly on my sweet angel

C    A  D	Eb   E	(Esus4)		
Tomorrow I’m gonna be by your side

E/Eb/D		C	A	D	Eb	E

E	F#m	G	F#m


F#    C#		   	 Abm		
Sure enough this morning she came unto me

B		         E	           	       F	      F# C#/B	
Silver wings silhouetted against a childs sunrise

F#    	C#		   	 Abm		
And my angel she said unto me


B		         E	          F     F#		C#/B	
Today is the day for you to rise

B	C	C#	D 		   F#		F#sus4/F#
Take my hand your gonna be my man your gonna rise

F# 	           Abm	Bbm	     B		Bsus4/B
And then she took me high over yonder

E		    F#m
Fly on my sweet angel

C    A  D	Eb   E	(Esus4)
Fly on through the sky

E		    F#m
Fly on my sweet angel

C    A  D	Eb   E	(Esus4)		
Forever I’m gonna be by your side

Mark Mason
masonfam@ntlworld.com
