===
title: Angel Flying Too Close To The Ground
version: b4531433
author: Willie Nelson
performed_by: Willie Nelson
tube_id: C3PB1jWO3_E
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: ribtm@ttacs.ttu.edu (Greg Vaughn)
Subject: CRD: Angel Flying too close to ground (Willie Nelson)

Angel Flying too Close to the Ground
------------------------------------
written and performed by Willie Nelson

(explanations for parenthetical notation at end)

  A               C#m(4)
If you had not have fallen
     D               A
then I would not have found you
D                 E            A
Angel flying too close to the ground
A              C#m(4)          D              A(5)
I patched up your broken wing and hung around for a while
B                                     E
trying to keep your spirits up and your fever down
   A            C#m(4)   D          D#dim
So leave me if you need to, I will still remember
A                 E            A
Angel flying too close to the ground.

  A     C#m(4)                 D
I knew someday that you would fly away
     B7                               E
for loveUs the greatest healer to be found
   A            C#m(4)   D          D#dim
So leave me if you need to, I will still remember
A                E            A
Angel flying too close to the ground

A          C#m(4)             D
Fly on fly on past, the speed of sound
  B7                               E
IUd rather see you up than see you down
   A            C#m(4)   D          D#dim
So leave me if you need to, I will still remember
A                 E            D       A
Angel flying too close to the ground.

The numbers in parenthesis indicate to barre the chord on that fret.
For example A(5) means to play an E chord barred on the 5th fret.
C#m(4) means to play an Am chord barred on the 4th fret.
D(2) means to play a C chord barred on the 2nd fret.
No parenthesis means to play the chord in the typical open string position.
If youUre not comfortable with barre chords, the song sound fine without
them.
D#dim is played by xx1212.
Willie likes to add lots of bass runs like C# C D (on the A string)
between the C#m and D chords
and E F# G# A (on the E string) with a triplet feel on each note
between the E and A(5) chords or the A and A(5) chords


If you want to talk country guitar with me, or if my notation makes no
sense
feel free to e-mail me.

--
Greg Vaughn                           Graduate Student
Pulsed Power Group                    Insulator Lab
Department of Physics                 Texas Tech University
ribtm@ttacs.ttu.edu
