===
title: Angel From Montgomery
version: 2244bc4bd687ea23ccc6c61030ce3400
author: John Prine
performed_by: John Prine
tube_id: 1T5NuI6Ai-o
===
Verse 1:

E           A       E              A
I am an old woman named after my mother
E               A        Bm               E
My old man is another child that's grown old
E               A       E                A 
If dreams were thunder lightning was desire
E                          A            Bm         E
This old house would have burnt down a long time ago


Chorus:
E           D           A             E
Make me an angel that flies from montgomery
E          D            A      E
Make me a poster of an old rodeo
E             D             A          E
Just give me one thing that I can hold on to
E                   D                A          E
To believe in this living is just a hard way to go

Verse 2:

E             A                  E        A
When I was a young girl well, I had me a cowboy
E                   A             Bm            E
He weren't much to look at, just free rambling man
E                    A       E             A    
But that was a long time and no matter how I try
E               A              Bm          E
The years just flow by like a broken down dam.


(Repeat chorus/interlude)


Verse 3:
E                     A             E              A
There's flies in the kitchen I can hear 'em there buzzing
E                 A               Bm      E
And I ain't done nothing since I woke up today.
E                   A     E                 A 
How the hell can a person go to work in the morning
E                     A                Bm         E
And come home in the evening and have nothing to say?


(Repeat chorus)