===
title: Angel Flying Too Close To The Ground
version: 187fc8d3
author: Willie Nelson
performed_by: Willie Nelson
tube_id: C3PB1jWO3_E
===
G                   Bm          C                G
If you had not have fallen then I would not have found you 
C            D                G
Angel flying too close to the ground 
G                 Bm              C         G        
I patched up your broken wing and hung around for a while 
          A                                   D      D7
trying to keep your spirits up and your fever down 

   G               G7
So leave me if you need to, 
C            A
I will still remember
G            D                G
Angel flying too close to the ground. 

  G                               C
I knew someday that you would fly away 
A                                    D
for love's the greatest healer to be found 

So leave me if you need to, 
I will still remember 
Angel flying too close to the ground 

Fly on fly on past the speed of sound 
I'd rather see you up than see you down 

So leave me if you need to, 
I will still remember 
Angel flying too close to the ground

