===
title: Angel From Montgomery
version: e99faa5e3fdea08977c8ed97cff71471
author: John Prine
performed_by: John Prine
tube_id: 1T5NuI6Ai-o
===
ANGEL FROM MONTGOMERY 

G           C     G              C
I am an old woman named after my mother.
G              C      D                  G
My old man is another child that's grown old.
               C      G                    C
If dreams were thunder and lightning was desire
G                       C            D         G
this old house would've burnt down a long time ago.


CHORUS

G          F          C          G
Make me an angel that flies from Montgomery.
          F         C          G
Make me a poster of an old rodeo.
             F              C          G
Just give me one thing that I can hold on to.
                   F                C           G    C   G   C
To believe in this living is just a hard way to go.


When I was a young girl I had me a cowboy,

wa'n't much to look at, just a free ramblin' man.

But that was a long time, and no matter how I try,

the years just flow by like a broken-down dam.

(repeat chorus)

There's flies in the kitchen, I can hear all their buzzin'

but I ain't done nothin' since I woke up today.

But how the hell can a person go to work in the morning

come home in the evenin' and have nothin' to say?

(repeat chorus)
                   F                C           G
To believe in this living is just a hard way to go.

