===
title: Angel Acoustic
version: e05be00c88e70b1346d470863c058d71
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: Rlh08Rw-Pew
===
ok this is my version i used the original acoustic tab on UG to do this so props to
put that version on .
 i decided to put down a simpler version of this beautifull song. ive simply changed a
chords and taken the guiitar down a step. its soo much simpler to play and flows soo 
better
 i play 90% as bar chords but feel free to experiment.
remmeber all chords are relative to the fact ur guitar is tuned down half a step.
wich  can be achieved by either slapping a capo on the first fret and tuning it down to
with a tuner then taking it off.
or by holding down the 6th fret on the top string and getting it to match with the 5th 
and then tuning them all relative to the top string
lol i really hope that helped someone cuz it took me a while to type out.


F#        C#        Gmin#      Gmin#   (*)
Angel come down from heaven yesterday,

B                  E                  F#               (**)
She stayed with me just long enough for afternoon tea.

F#        C#       Gmin#             (*)
And she tell me a story yesterday,

B                          E         F#              E
About the Love between the Moon &amp; the deep blue sea.

B                              D                 F#        F#
And when it was time for her to go, She spread her wings high over me,

        Gmin#      Amin#       B
And she said, "I shall return tomorrow."

B---------------
                 And I said


 E       E      Fmin#   Fmin#
"Fly on my sweet angel

B#    A#   D    D#     E      E
Fly on through the sky

E                Fmin#     Fmin#
Fly on my sweet angel

B#             B    D D#         E
Tomorrow I'll look for you by my side."

-
E G D D# E
A B A B C#
-

F        C#       Gmin#               (*)
And sure enough this morning comes to me,

B                       E                            F#
        (**)
While silver wings silhouette against the glow of the child's sunrise.

F#          C#              Gmin#              (*)
And as the blue birds and the sparrows envy me,

B                          E                F#              E
She says, "I Love you little boy and today you shall fly."

B                              D                 F#        F#
She kissed me once, And the feeling so good she made me cry.

    Gmin#       Amin#       B
And now we can fly together...


 E       E      Fmin#   Fmin#
And I said, "Fly on my sweet Angel,

B#    A#   D    D#     E      E
Fly on through the sky,

E                Fmin#     Fmin#
Fly on my sweet angel,

B#             B    D  D#         E
Together we shall always be alive."
-
B# B D D# E
