===
title: Angel From Montgomery
version: 64012c1a372cd6c91966d7c793bb3b7c
author: John Prine
performed_by: John Prine
tube_id: 1T5NuI6Ai-o
===
Standalone, this song is pretty easy and repetitive.  But make 
it your own style by filling up space between the words by 
plucking strings in different patterns of your choice throughout 
the song.  I stole these lyrics from another site so they're 
probably not right but... enjoy!

Verse 1:

E           A       E              A
I am an old woman named after my mother
E               A        Bm               E
My old man is another child that's grown old
E               A       E                A 
If dreams were thunder lightning was desire
E                          A            Bm         E
This old house would have burnt down a long time ago


Chorus:
E           D           A             E
Make me an angel that flies from montgomery
E          D            A      E
Make me a poster of an old rodeo
E             D             A          E
Just give me one thing that I can hold on to
E                   D                A          E
To believe in this living is just a hard way to go

Verse 2:

E             A                  E        A
When I was a young girl well, I had me a cowboy
E                   A             Bm            E
He weren't much to look at, just free rambling man
E                    A       E             A    
But that was a long time and no matter how I try
E               A              Bm          E
The years just flow by like a broken down dam.


(Repeat chorus/interlude)


Verse 3:
E                     A             E              A
There's flies in the kitchen I can hear 'em there buzzing
E                 A               Bm      E
And I ain't done nothing since I woke up today.
E                   A     E                 A 
How the hell can a person go to work in the morning
E                     A                Bm         E
And come home in the evening and have nothing to say?


(Repeat chorus)
