===
title: Angel Band
version: 2d35ac430b29b557fac084ca7588117a
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: 
===
                             Angel Band

             G            C      G
       My latest sun is sinking fast,               Oh, bear my loving heart to him
                                                    Who bled and died for me,
                     D    G                         Whose blood now cleanses from all sins,
       My race is nearly run,                       And give me victory,
                                                    Chorus. . .
                          C        G
       My longest trials now are passed,
                                                    I've almost reached my heavenly home,
                   D   G                            My spirit loudly sings,
       My triumph has begun,                        The holy ones, behold they come,
Chorus. . .                                         I hear the noise of wings,
               G                                    Chorus. . .
       Oh come angel band,

       D          G
       Come and around me stand,

       C                     G
       Bear me away on your snow white wings,

                D      G
       To my immortal home,

       C                    G
       Bear me away on your snow white wings,

               D       G
       To my immortal home,
