===
title: Angel From Montgomery
version: 9cd7572a35e7e071bfce8e1cf818bbe0
author: John Prine
performed_by: John Prine
tube_id: 1T5NuI6Ai-o
===
Capo on the 2nd fret

Verse 1:

D           G       D              G
I am an old woman named after my mother
D               G        A               D
My old man is another child that's grown old
D              G       D                G 
If dreams were thunder lightning was desire
D                          G            A         D
This old house would have burnt down a long time ago


Chorus:
D           C           G             D
Make me an angel that flies from montgomery
D          C            G      D
Make me a poster of an old rodeo
D             C             G          D
Just give me one thing that I can hold on to
D                   C                A          D
To believe in this living is just a hard way to go

Verse 2:

D             G                  D        G
When I was a young girl well, I had me a cowboy
D                   G             A            D
He weren't much to look at, just free rambling man
D                   G        D             G    
But that was a long time and no matter how I try
D               G              A          D
The years just flow by like a broken down dam.


(Repeat chorus/interlude)


Verse 3:
D                     G             D              G
There's flies in the kitchen I can hear 'em there buzzing
D                 G               A      D
And I ain't done nothing since I woke up today.
D                   G     D                 G 
How the hell can a person go to work in the morning
D                     G                A         D
And come home in the evening and have nothing to say?


(Repeat chorus)
