===
title: Angel Acoustic
version: 7f543ba25c5d37cb7a8b3ea4a4542dfe
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: Rlh08Rw-Pew
===
F     Cmaj6        Gmin      Gmin   (*)
Angel come down from heaven yesterday,

Bb                  Eb                  F               (**)
She stayed with me just long enough for afternoon tea.

F        Cmaj6     Gmin             (*)  
And she tell me a story yesterday,

Bb                          Eb         F              Eb  
About the Love between the Moon &amp; the deep blue sea.

Bb                              C#                 F        F         
And when it was time for her to go, She spread her wings high over me, 

        Gmin      Amin       Bbmaj
And she said, "I shall return tomorrow."

Bbmaj    Bbmaj   Bbmaj   Bbmaj   
                 And I said


 Eb       Eb      Fmin   Fmin  
"Fly on my sweet angel

B    A   C#    D     Eb      Eb 
Fly on through the sky

Eb                Fmin     Fmin  
Fly on my sweet angel

B             Bb    C# D         Eb
Tomorrow I'll look for you by my side."

-
Eb F# C# D Eb
G# Bb G# Bb C
-

F        Cmaj6       Gmin               (*) 
And sure enough this morning comes to me,   

Bb                       Eb                            F                (**)
While silver wings silhouette against the glow of the child's sunrise.

F          Cmaj6              Gmin              (*) 
And as the blue birds and the sparrows envy me,

Bb                          Eb                F              Eb
She says, "I Love you little boy and today you shall fly."

Bb                              C#                 F        F
She kissed me once, And the feeling so good she made me cry.

    Gmin       Amin       Bbmaj
And now we can fly together...


 Eb       Eb      Fmin   Fmin  
And I said, "Fly on my sweet Angel,

B    A   C#    D     Eb      Eb 
Fly on through the sky,

Eb                Fmin     Fmin
Fly on my sweet angel,

B             Bb    C# D         Eb
Together we shall always be alive."
-
B Bb C# D Eb
-

(*)

e| ---------------
B| ---------------
G| ---------------
D| ---------------
A| -3/5-3---------
E| -------4-3-1---

(**)

e| -------------------
B| -------------------
G| -------------------
D| -------------------
A| -----0-3-5h3-------
E| -1-1---------5-3-0-
