===
title: Angie
version: 3d9e112fd1b0611b239fecd15e9e1d8e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: K5_EBAzIPJM
===
Artist: The Rolling Stones
Song: Angie


Am      E7     G    Bb F    F C Dm C      Em7

Am      E7
Angie, Angie, 

G                 Bb     F       F C Dm  C     Em7
When will those clouds all disappear? 

Am     E7 
Angie, Angie, 

G              Bb   F      F  C  Dm C  
Where will it lead us from here? 

         G                           Dm           Am      C
With no loving in our souls, and no money in our coats 

           F             G
You can't say we're satisfied

    Am    
But Angie, 

E7
Angie,

G          Bb F          F C Dm C   Em7
you can't say we never tried 

Angie, you're beautiful, 
But ain't it time we said good-bye? 
 
Angie,    
I still love you, 
Remember all those nights we cried? 

All the dreams we held so close 
seemed to all go up in smoke 
Let me whisper in your ear 

Angie, Angie 
Where will it lead us from here? 

Chorus:

     G       
Oh, Angie, don't you weep, 

           Dm                Am      Em7  C
all your kisses still taste sweet 

             F               G
I hate that sadness in your eyes 

     Am    E7
But Angie, Angie, 

    G      Bb F            F C  Dm C     Em7
ain't it time we said good-bye? 

Am7    E7    G   Bb F    F C Dm C    Em7

         G                         Dm              Am      C
With no loving in our souls and no money in our coats 

           F              G
You can't say we're satisfied

    Dm                       Am  
But Angie, I still love you, baby 

Dm                            Am  
Everywhere I look I see your eyes 

Dm                              Am            C 
There ain't a woman that comes close to you 
         
         F             G
Come on baby, dry your eyes 


Am             E7  
But Angie,    Angie, 

G        Bb   F          F C Dm C    Em7  
ain't it good to be alive? 


Am      E7 
Angie, Angie, 

     G     Bb  F           F C Dm C
They can't say  we never tried 
