===
title: Angie
version: f1b463173059610dac6f1d7e22a57218
author: Rolling Stones
performed_by: Rolling Stones
tube_id: K5_EBAzIPJM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Angie chords
The Rolling Stones

Am

e|-3-0-|
B|-----|
G|-----|
D|-----|
A|-----|
E|-----|

E7 G F C 

Am     E7     G               F               C
Angie, Angie, when will those clouds all disappear? 
Am     E7     G             F            C
Angie, Angie, where will it lead us from here? 
        G                          Dm           Am
With no loving in our souls and no money in our coats 
C         F              G
You can't say we're satisfied 
    Am     E7     G         F            C
But Angie, Angie, you can't say we never tried 

Am            E7         G            F                 C
Angie, you're beautiful, but ain't it time we said good-bye? 
Am             E7        G        F                   C
Angie, I still love you, remember all those nights we cried? 
        G                                 Dm           Am
All the dreams we held so close seemed to all go up in smoke 
C      F               G
Let me whisper in your ear: 
Am     E7     G             F            C
Angie, Angie, where will it lead us from here? 

    G                               Dm                 Am
Oh, Angie, don't you weep, all your kisses still taste sweet 
C           F               G
I hate that sadness in your eyes 
    Am     E7     G        F                 C
But Angie, Angie, ain't it time we said good-bye? 
        G                          Dm           Am
With no loving in our souls and no money in our coats 
C         F              G
You can't say we're satisfied 

    Dm                       Am
But Angie, I still love you, baby 
Dm                           Am
Ev'rywhere I look I see your eyes 
Dm                             Am
There ain't a woman that comes close to you 
C       F              G
Come on Baby, dry your eyes 
    Am     E7     G        F           C
But Angie, Angie, ain't it good to be alive? 
Am     E7     G          F            C     Dm C
Angie, Angie, they can't say we never tried


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

