===
title: Angie Acoustic
version: 2696e00614fe217007389d25a9391d1e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: RcZn2-bGXqQ
===
ROLLING STONES - ANGIE (acustic version)

INTRO
        Am                              E7
|--0---0---3--0--3------|--0--0--0--0-------|
|--1---1---1--1--1------|--0--0--0--3-------|
|--2---2---2--2--2------|--1--1--1--1-------|
|--2---2---2--2--2------|--0--0--0--0-------|
|-----------------------|--2--2--2--2-------|
|-----------------------|--0--0--0--0-------|

    G           Bbsus2 F     F   C  G  C        C        Am
|--5--5--5--5-----1----1--|--1---0--3--0------------------0--|
|--5--5--5--5-----1----1--|--1---1--0--1------------------1--|
|--6--6--7--6-----3----2--|--2---0--0--0----------0-------2--|
|--7--7--5--7-----3----3--|--3---2--0--2------0-2---2-0---2--|
|--7--7--7--7-----1----3--|--3---3--2--3---3-----------------|
|--5--5--5--5-----1----1--|--1---0--3--0---------------------|


Verse (same as intro)
Angie, Angie
When will those clouds all disappear
Angie, Angie
Where were the ladies from here

Chorus 
G
With no loving in our souls
       Dm               Am
and no money in our coats
C               F              G
Oh you can't say we're satisfied 

Verse
Angie, Angie
Oh you can't say we never tried
Angie, you're beautiful
but ain't it time we said goodbye 
Angie, I still love you baby
Remember all those nights we cried

Chorus
All the dreams we held so close
Seem to all go up in smoke
Oh let me whisper in your ear

Verse
Angie, Angie
Where were the ladies from here

Solo

Chorus
All the dreams we held so close
Seem to all go up in smoke
Oh let me whisper in your ear


Dm                              Am
but Angie, I still love you baby
Dm                              Am
Every where I look I see your eyes
Dm                              Am
There ain't a woman that comes close to you
  C             F       G
Come on baby dry your eyes

Angie, Angie
Ain't it good to be alive
Angie, Angie
you can't say we never tried

-----------------------------------------------------------------------------
Cualquier reclamo mandarlo a Sepo91@yahoo.com.ar

Sepo Perto
