===
title: Angie Acoustic
version: 1413f72da9fdacb34aca7a4c20761fd5
author: Rolling Stones
performed_by: Rolling Stones
tube_id: RcZn2-bGXqQ
===
Angie - The Rolling Stones

Am      E7     G     A#m      F     C    C    

Am      E7     G               A#m   F       A#m  C
Angie, Angie,  When will those clouds all disappear? 
Am     E7      G                  F       A#m  C
Angie, Angie,  Where will it lead us from he. . re? 
         G                          Dm           Am      C
With no loving in our souls, and no money in our coats 
           F             G
You can't say we're satisfied

    Am    Am7  E7      G         F            A#m   F  C
But Angie,     Angie,  you can't say we never tri . . ed 
Am7    Am    E7               G       F             A#m   F  C
Angie, you're beautiful, But ain't it time we said good-by. .e? 
Am    Am7       E7
Angie,        I still love you, 
     G    F                  A#m   F  C
Remember all those nights we cri. . . ed? 
C       G                                  Dm           Am   Am7
All the dreams we held so close  seemed to all go up in smoke 
          F            G
Let me whisper in your ear 
Am     E7      G                F           A#m   F  C
Angie, Angie     Where will it lead us from he. . .re? 

C    G                               Dm                 Am   
Oh, Angie, don't you weep,  all your kisses still taste sweet 
C           F               G
I hate that sadness in your eyes 
      Am    E7      G       F                 A#m   F  C
But Angie, Angie,  ain't it time we said good-by. . . . e? 

Am7    E7    G    A#m   F    C
         G                         Dm           Am  
With no loving in our souls and no money in our coats 
C         F              G
You can't say we're satisfied
    Dm                       Am 
But Angie, I still love you, baby 
Dm                            Am
Everywhere I look I see your eyes 
Dm                              Am          C 
There ain't a woman that comes close to you 
         F             G
Come on baby, dry your eyes 

Am            E7       G        A#m  F     F   C  
But Angie,    Ang-ie, ain't it good  to be ali. .ve? 
Am     E7        G         A#m  F        A#m   F    C
Angie, An-gie,  They can't say  we never tri. . . . .ed 


