===
title: Angie
version: 7ecd1f67d02d792f16e6980b56f73588
author: Rolling Stones
performed_by: Rolling Stones
tube_id: K5_EBAzIPJM
===
Artist: The Rolling Stones
Song: Angie

Tabbed by: Beckett W
Email: beckett360@yahoo.com

Am      E7     Gsus4     Fsus4     F     Csus4    C    B

Am      E7
Angie, Angie, 

Gsus4      G     Fsus4  F        Cadd4   C
When will those clouds all disappear? 

Am     E7 
Angie, Angie, 

G      Gsus4      F    Fsus4       C
Where will it lead us from here? 

         G                                       Am      C
With no loving in our souls, and no money in our coats 

           F             G
You can't say we're satisfied

    Am    Am7 
But Angie, 

  E7
Angie,

G          F            Fsus4  F  C
you can't say we never tried 

Am7    Am    E7
Angie, you're beautiful, 

     G         F            Fsus4  F  Gsus4  C
But ain't it time we said good-bye? 

Am    Am7      
Angie,    

  E7
I still love you, 

     G    F                  Fsus4  F  Gsus4  C
Remember all those nights we cried? 

C                       G              
All the dreams we held so close 

           Dm     Dsus2   Am   Am7
seemed to all go up in smoke 

          F              C/G    G
Let me whisper in your ear 

Am     E7      G 
Angie, Angie 

                F           F   Fsus4  F  Csus4
Where will it lead us from here? 

Chorus:

C              G
Oh, Angie, don't you weep, 

           Dm                Am       C
all your kisses still taste sweet 

             F                     G
I hate that sadness in your eyes 

      Am  A5  E7
But Angie, Angie, 

    G       F              Fsus4  F  C
ain't it time we said good-bye? 

Am7    E7    G    Fsus4  F    Gsus4  Csus4

         G                         Dm              Am      C
With no loving in our souls and no money in our coats 

               F              G
You can't say we're satisfied

    Dm                  E5    Am  Am7  Am9
But Angie, I still love you, baby 

Dm                            E5 Am  Am7   Am9 Am7
Everywhere I look I see your eyes 

Dm              Dm9    Dm7       Am          G  C 
There ain't a woman that comes close to you 
         
         F                  G
Come on baby, dry your eyes 


Am     Am7 Am E5 E7  
But Angie,    Ang-ie, 

G        Fsus4 F         Fsus4  F   C  
ain't it good  to be alive? 


Am     G  E7 
Angie, An-gie, 

     G     Fsus4 F           F  Fsus4  F  Gsus4  C
They can't say  we never tried 


END
