===
title: Angie
version: 149d7ced5ff0cb731aa72ee1f9f2d06f
author: Rolling Stones
performed_by: Rolling Stones
tube_id: K5_EBAzIPJM
===
Slightly simplified but still sounds the same.


Am      E     G     Fsus4     F     C      C      B

Am     E
Angie, Angie, 

G               F                     C
When will those clouds all disappear? 

Am     E 
Angie, Angie, 

G             F                   C
Where will it lead us from here? 

         G                          Dm            Am      
With no loving in our souls, and no money in our coats 

C         F             G
You can't say we're satisfied

    Am     E
But Angie, Angie,

G          F                 C
you can't say we never tried 

Am7    Am    E
Angie, you're beautiful

     G         F                      C
But ain't it time we said good-bye? 

Am             E
Angie, I still love you,   

  
  G       F                        C
Remember all those nights we cried? 

G              
All the dreams we held so close 

           Dm             Am   C
seemed to all go up in smoke 

          F              G    
Let me whisper in your ear 

Am     E       G 
Angie, Angie 

                F                 C
Where will it lead us from here? 



Solo



Chorus:

C                     G
Oh, Angie, don't you weep, 
          
         Dm                 Am       C
all your kisses still taste sweet 

             F              G
I hate that sadness in your eyes 

      Am  E
But Angie, Angie, 

    G       F                  C
ain't it time we said good-bye? 

Am7    E    G    Fsus4  F    G   C

         G                         Dm              Am      C
With no loving in our souls and no money in our coats 

               F          G
You can't say we're satisfied

    Dm                       Am  
But Angie, I still love you, baby 

Dm                           Am  
Everywhere I look I see your eyes 

Dm                              Am            C 
There ain't a woman that comes close to you 
         
         F              G
Come on baby, dry your eyes 


Am         E  
But Angie, Ang-ie, 

G        F           C  
ain't it good  to be alive? 


Am     E      G
Angie, An-gie, 

          F              C
They can't say  we never tried 



Luke Brodie-Browne
