===
title: Angie Acoustic
version: acf53acc114c16d482161099dddc3e61
author: Rolling Stones
performed_by: Rolling Stones
tube_id: RcZn2-bGXqQ
===
Am      E7     G     F     F(hammer on B string)      C    

Am      E7
Angie, Angie, 

G               F               F(hammer on B)     C
When will those clouds all disappear? 

Am     E7 
Angie, Angie, 

G             F            F(hammer on B)  C
Where will it lead us from here? 

        G                           Dm           Am      C
With no loving in our souls, and no money in our coats 

          F              G
You can't say we're satisfied

  Am       E7
But Angie, Angie,

G          F           F(hammer on B)  C
you can't say we never tried 

Am          E7
Angie, you're beautiful, yeah

G            F                 F(hammer on B)  C
But ain't it time we said good-bye? 

Am   E7     
Angie, I still love you, 

G        F                   F(hammer on B)  C
Remember all those nights we cried? 

        G              
All the dreams we held so close 

          Dm          Am   
seemed to all go up in smoke 

C      F                G    
Let me whisper in your ear 

Am     E7      G 
Angie, Angie 

              F            F(hammer on B) C
Where will it lead us from here? 

Chorus:

    G
Oh, Angie, don't you weep, 

         Dm                 Am       C
all your kisses still taste sweet 

            F               G
I hate that sadness in your eyes 

  Am       E7
But Angie, Angie, 

G        F                 F(hammer on B) C
ain't it time we said good-bye? 

Am    E7    G    F  F(hammer on B)  C

        G                          Dm           Am      C
With no loving in our souls and no money in our coats 

          F              G
You can't say we're satisfied

    Dm                       Am  
But Angie, I still love you, baby 

Dm                           Am  
Everywhere I look I see your eyes 

Dm                             Am             C 
There ain't a woman that comes close to you 
         
        F              G
Come on baby, dry your eyes 


  Am          E7  
But Angie,    Ang-ie, 

G        F            F(hammer on B) C  
ain't it good  to be alive? 


Am     E7 
Angie, An-gie, 

G          F             F(hammer on B) C
They can't say  we never tried 

