===
title: Angle From Montgomery
version: a33e2621e89ce9424d48043b7c07871b
author: John Prine
performed_by: John Prine
tube_id: 1T5NuI6Ai-o
===
Angel From Montgomery
JOHN PRINE 

Intro:
[G] [C] [G] [C] [G] [C]
G             C     G           C 
I am an old woman named after my mother
       G        C       D7           G    C  G
My old man is another child that's grown old
G               C         G           C  
If dreams were lightning thunder was desire
 G                          C           D7        G     C
This old house would have burnt down a long time ago

Chorus
 G          F          C            G                        
Make me an angel that flies from Montgom'ry             
           F                  D7    G    C
Make me a poster of an old rodeo                 
           F                C                  G
Just give me one thing that I can hold on to
                    C                    D7      G  C  G  C  G              
To believe in this living is just a hard way to go 
 
When I was a young girl well, I had me a cowboy
He weren't much to look at, just free rambling man
But that was a long time and no matter how I try
The years just flow by like a broken down dam.
Repeat Chorus:

There's flies in the kitchen]I can hear 'em there buzzing
And I ain't done nothing since I woke up today.
How the hell can a person go to work in the morning
And come home in the evening and have nothing to Say. 
Repeat Chorus:

Ending:
[G] [C] [G] [C] ( Repeat and fade)
