===
title: Angry World
version: ad28c871e7f54a816548feaa7ebb7df3
author: Neil Young
performed_by: Neil Young
tube_id: 4uDwvJK0YdI
===
This song hasnt been really easy to figure out because Neil switches between keys 
and tunings using really dirty distortion. So you have to use some different 
voicings of the chords i noted. Sometimes the D ist played as  power-chord using 
drop-d tuning, sometimes its an open Dsus2-chord. I also noted the bass notes in 
between. You can play these as fills or chords during the changes.

intro:

D (F Em D F) G     \
(Am) G (F G) D     / play twice

    
C Am G F


C                  Am
Some see life as a broken promise
G                  F
Some see life as a endless fight
     C                      Am
They think they live in the age of darkness
     G                      F
They think they live in the age of light

       C     G
It’s a angry world
    Dsus2               C    Am
And everything is gonna be alright
D    (F   Em D  F) G         (F Em Eb) D
Yeah it’s an angry world
D    (F   Em D  F) G          Am G F G D
Yeah it’s an angry world


C Am G F


C                Am
Some see life as hope eternal
G                  F
Some see life as a business plan
     C                     Am
Some wish some would go to hells inferno
    G                           F
For screwing with their life in freedom land

       C     G
It’s a angry world
        Dsus2                C     Am
For the business man and the fisherman
       C     G
It’s a angry world
    Dsus2  (stop)
And no doubt everything will go as planned


D (F Em D F) G         \
Am G F G D             /twice


D    (F   Em D  F) G          Am G F G D
Yeah it’s an angry world
D    (F   Em D  F) G          Am G F G D(let ring)
Yeah it’s an angry world


Dsus2
C Bb D/A G F
C Am G F 2x      D

D Em F G
