===
title: Anita You Are Dreaming
version: dcb9c219853814962ad105ad6d275edf
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: mBdjv_VzCkg
===

verse 1: 
          A                                          E 
      Anita,come closer,stop crying and listen to me 
                                                               A  
      I guess it's too late now but somehow i must make you see 
 
      What we tought was our world,was only a dream world 
                 D 
      And we just can't go on like this 
          E                                               A 
      Anita you're dreaming of a world that can never exist 

Refrain 
          D                                                 E    
      Anita,it's over there's nothing that's left now to say 
                                                           A  
      Anita,you're dreaming and i know it's better this way

 
Verse 2: 
          A                                          E   
      Anita,come closer and close your pretty blue eyes 
                                                                 A  
      Your young dreams just can't be and somehow you must realize 
 
      That each time you're with me,my conscience reminds me 
               D   
      If someone whose waiting alone 
          E                                                  A  
      Anita you're dreaming and when you'll awake i'll be gone 
 
Chorus.   

