===
title: Another Saturday Night
version: 7f8b6f45
author: Sam Cooke
performed_by: Sam Cooke
tube_id: i98_Lqcryp8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From tamsun.tamu.edu!cs.utexas.edu!uunet!mcsun!ieunet!tcdcs!unix1.tcd.ie!alwalsh Thu Dec 10 14:10:55 PST 1992
Article: 507 of rec.music.makers.guitar.tablature
Newsgroups: rec.music.makers.guitar.tablature
Path: nevada.edu!tamsun.tamu.edu!cs.utexas.edu!uunet!mcsun!ieunet!tcdcs!unix1.tcd.ie!alwalsh
From: alwalsh@unix1.tcd.ie (Andreas Walsh)
Subject: Saturday Night
Message-ID: &lt;alwalsh.723987090@unix1.tcd.ie&gt;
Sender: usenet@cs.tcd.ie (NN required at ashe.cs.tcd.ie)
Nntp-Posting-Host: unix1.tcd.ie
Organization: Trinity College, Dublin
Date: Thu, 10 Dec 1992 11:31:30 GMT
Lines: 63


Here's one of Sam's songs, covered really well by Cat Stevens:

			Another Saturday Night

				Sam Cooke


CHORUS
F			     Bb
Another Saturday night and I ain't got nobody,
F			 C
I got some money cause I just got paid,
F                    Bb
Oh, how I wish I had someone to talk to,
F         C     F
I'm in an awful way.

VERSE
F               Bb
I got in town a month ago,
F7                  C7
And I seen a lot 'o girls since then,
F                           F7
If I could meet 'em, I could get 'em,
       C7               F
But as yet I haven't met 'em,
F          C                F       C7
That's how I'm in the state I'm in.

CHORUS

VERSE

Another fella told me,

He had a sister who looked just fine,

Instead of bein' my deliverance,

She had a strange resemblance,

To a cat name of Frankenstein, Oh No-oh!

INSTRUMENTAL (Based on CHORUS)

VERSE

It's hard on a fella,

When he don't know his way around,

If I don't find me a honey,

To help me spend my money,

I'm gonna have to blow this town.

CHORUS (repeat) fade
--
"You need the dark to see the stars."
