===
title: Another Saturday Night
version: a9d5acab
author: Sam Cooke
performed_by: Sam Cooke
tube_id: i98_Lqcryp8
===
...ANOTHER SATURDAY NIGHT... by Sam Cooke
----------------------------.............

*from 'Ain't That Good News' (1964)*


Chorus 1:

        A                    D
Another Saturday night and I ain't got nobody,
A                         E7
 I got some money, 'cos I just got paid.
     A                D
Now, how I wish I had someone to talk to;
E          D     A
 I'm in an awful way. Dig this...

Verse 1:

A                E7              A                         D
 I got in town a month ago; I've seen a lot of girls since then.
         A                                D
If I can meet 'em, I can get 'em, but, as yet, I haven't met 'em,
       E              D         A
That's why I'm in the shape I'm in. Here...

Chorus 2:

        A                    D
Another Saturday night and I ain't got nobody,
A                         E7
 I got some money, 'cos I just got paid.
     A                D
Now, how I wish I had someone to talk to;
E          D     A
 I'm in an awful way. Now...

Verse 2:

A               E7                A                      D
 Another feller told me; he had a sister who looked just fine.
           A                         D
Instead of being my deliverance, she had a strange resemblance,
     E         D       A
To a cat named Franken-stein. Here...

Chorus 3:

        A                    D
Another Saturday night and I ain't got nobody,
A                         E7
 I got some money, 'cos I just got paid.
     A                D
Now, how I wish I had some chick to talk to;
E          D     A
 I'm in an awful way. Yeah!

Interlude:

A  E7, A  D, A  D, E  D  A

Verse 4:

A               E7           A                       D
 It's hard on a feller, when he don't know his way a-round.
           A                   D
If I don't find me a honey, to help me spend my money,
    E             D         A
I'm gonna have to blow this town. Here, it's...

Chorus 4:

        A                    D
Another Saturday night and I ain't got nobody,
A                         E7
 I got some money, 'cos I just got paid.
     A                D
Now, how I wish I had some chick to talk to;
E          D     A
 I'm in an awful way. Everybody sing...

Chorus 5:

        A                    D
Another Saturday night and I ain't got nobody,
A                         E7
 I got some money, 'cos I just got paid.
     A                D
Now, how I wish I had someone to talk to;
E          D     A
 I'm in an awful way...

(Fade)


CHORD DIAGRAMS:
---------------

   A       E7      D       E

 EADGBE  EADGBE  EADGBE  EADGBE
 x02220  020100  xx0232  022100


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
