===
title: Another Saturday Night
version: 71699b2a
author: Sam Cooke
performed_by: Sam Cooke
tube_id: i98_Lqcryp8
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Another Saturday Night chords
Sam Cooke

        G                    C
Another Saturday night and I ain't got nobody
G                          D
I have some money 'cause I just got paid
G                C
How I wish I had someone to talk to
D      C     G
I'm in awful way

G                D                 G                        C
I blew in town 1 week ago, I ain't seen a lotta girls since then
           G                             C
If I could find'em I could get'em but as yet I haven’t met'em
       D              C         G
That's why I'm in the shape I'm in ohhhh

        G                    C
Another Saturday night and I ain't got nobody
G                          D
I have some money 'cause I just got paid
G                C
How I wish I had someone to talk to
D      C     G
I'm in awful way

G             D                G                     C
Another fella told me he had a sister that looked so fine
           G                               C
Instead of being my deliverance, she had a strong resemblance
     D         C      G
to a cat named Frankenstein ohhhh

        G                    C
Another Saturday night and I ain't got nobody
G                          D
I have some money 'cause I just got paid
G                C
How I wish I had someone to talk to
D      C     G
I'm in awful way

G               D              G                   C
It's hard for a fella, when he don't know his way around
           G                          D
If I can't find me a honey to help me spend my money
    D             C         G
I'm gonna have to blow this town ohhh

        G                    C
Another Saturday night and I ain't got nobody
G                          D
I have some money 'cause I just got paid
G                C
How I wish I had someone to talk to
D      C     G
I'm in awful way 2x

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

