===
title: Another Saturday Night
version: 4a5f45e3b26122099ecd16ce7e57705b
author: Cat Stevens
performed_by: Cat Stevens
tube_id: aLeWB3C2cLo
===
ANOTHER SATURDAY NIGHT   (by Sam Cooke)

This is charting the 1974 Cat Stevens version
Original Key (1974 version) F major

Intro (fades up with organ, then guitar 2nd line):
|F     |Bb    |F     |C     |
|F     |Bb    |F  C7 |F  C7 |

CHORUS:
        F                    Bb
Another Saturday night and I ain't got nobody 
F                            C
I've got some money 'cause I just got paid 
F                    Bb
Now how I wish I had someone to talk to 
F         C7    F   C7
I'm in an awful way 

Verse 1:
F               C
I got in town a month ago
     F7                        Bb
I've seen a lot of girls since then, 
           F    
If I could meet 'em I could get 'em 
       Bb
But as yet I haven't met 'em 
       F              C7        F  C7
That’s how I’m in the state I'm in 

CHORUS:
        F                    Bb
Another Saturday night and I ain't got nobody 
F                            C
I've got some money 'cause I just got paid 
F                    Bb
Now how I wish I had someone to talk to 
F         C7    F   C7
I'm in an awful way 

Verse 2:
F             C
Another fella told me 
         F7                     Bb
He had a sister who looked just fine 
           F
Instead of bein' my deliverance 
    Bb
She had a strange resemblance 
     F         C7     F     C7
To a cat named Frankenstein 

CHORUS:
        F                    Bb
Another Saturday night and I ain't got nobody 
F                            C
I've got some money 'cause I just got paid 
F                    Bb
Now how I wish I had someone to talk to 
F         C7    F   C7
I'm in an awful way 

Instrumental to CHORUS chords:
|F     |Bb    |F     |C     |
|F     |Bb    |F  C7 |F  C7 |
[Lots of vocal "Oooh! Ahhh!"s ad lib underneath]

Verse 3:
F              C
It's hard on a fella 
     F                      Bb
When he don't know his way around 
           F
If I don't find me a honey 
   Bb
To help me spend my money 
    F             C7        F   C7
I'm gonna have to blow this town 

CHORUS:
        F                    Bb
Another Saturday night and I ain't got nobody 
F                            C
I've got some money 'cause I just got paid 
F                    Bb
Now how I wish I had someone to talk to 
F         C7    F   C7
I'm in an awful way 

Key Change - up a tone, straight through into
Coda CHORUS:
        G                    C
Another Saturday night and I ain't got nobody 
G                            D
I've got some money 'cause I just got paid 
G                    C
Now how I wish I had someone to talk to 
G         D7    (G) 
I'm in an awful (way) 
G          D7    
I'm in an awful...
G          D7
He's in an awful...
G          D7    
I'm in an awful...
G          D7
I'm in an awful...
G          D7   G [Stop]
He's in an awful way!

:Charted by Bustopher the Busker - bustopher@bigpond.com

