===
title: Another Night
version: 899f30edbd366b4e2535991bf9ca3fe3
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: tAowBBvU0jQ
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 11 Jun 1998 11:51:24 -0400
From: Mark and Allison Albert 
Subject: s/stanley_ralph/another_night.crd

ANOTHER NIGHT (Jack Adkins)
&gt;From "Clinch Mountain Country" (Rebel-5001)
Released May 1998
Ralph Stanley with JOE DIFFIE
Disk 1/Track 13

Key of F, CAPO 5


INTRO
F G C

VERSE 1
C
The wind is blowing 'round my cabin
          F     G            C
I hate to hear that lonesome sound
         C
I'm all alone and so downhearted
         F    G           C
Since my true love ain't around


CHORUS
          C
I hate to see that sun a-sinking
        F   G             C
Another night to toss and turn
         C
Another night to dream about her
        F   G              C
Another night for her I'll yearn


VERSE 2
She had no cause to go and leave me
For I had never done her wrong
She left her home and little children
Now with another man she's gone


(CHORUS)


VERSE 3
The children they are soundly sleeping
They don't know their mother's gone
What will I do when they awaken
And I tell them of their mother's wrong


(CHORUS)

++++++++++++++++++++++++++++++++++++++++++++++++++
