===
title: Another Saturday Night
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: i98_Lqcryp8
===
Rolling. Saturday Night, take 8. Here we go. 1, 2, 3, 4...


        A                    D
Another Saturday night and I ain't got nobody
A                         E7
I got some money 'cause I just got paid
    A                D
Now how I wish I had someone to talk to
E7        D     A
I'm in an awful way
E7
Let me tell you about it. Look it here...


A               E7
I got in town a month ago
     A                         D
I've seen a lot of girls since then
         A
If I can meet 'em, I can get 'em
       D
But as yet I haven't met 'em
       E7             D         A
That's why I'm in the shape I'm in
E7
Here...


        A                    D
Another Saturday night and I ain't got nobody
A                         E7
I got some money 'cause I just got paid
    A                D
Now how I wish I had someone to talk to
E7        D     A
I'm in an awful way
E7
Now...


A              E7
Another fella told me
         A                      D
He had a sister who looked just fine
           A
Instead of bein' my deliverance
    D
She had a strange resemblance
     E7        D      A
To a cat named Frankenstein
E7
Here...


        A                    D
Another Saturday night and I ain't got nobody
A                         E7
I got some money 'cause I just got paid
    A                D
Now how I wish I had some chick to talk to
E7        D     A
I'm in an awful way
E7
Yea...


Interlude: Same as chorus chords


A              E7
It's hard on a fella
     A                      D
When he don't know his way around
           A
If I don't find me a honey
   D
To help me spend my money
    E7            D         A
I'm gonna have to blow this town
E7
Here...


        A                    D
Another Saturday night and I ain't got nobody
A                         E7
I got some money 'cause I just got paid
    A                D
Now how I wish I had someone to talk to
E7        D
I'm in an awful-
A       E7
Here it is
        A                    D
Another Saturday night and I ain't got nobody
A                         E7
I got some money 'cause I just got paid
    A                D
Now how I wish I had some chick to talk to
E7        D
I'm in an awful-
A        E7
One more time
        A                    D
Another Saturday night and I ain't got nobody
A                         E7
I got some money 'cause I just got paid
    A                D
Now how I wish I had some chick to talk to
E7        D     A
I'm in an awful way
