===
title: Another Mans Fool
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 9_dWaYD6EWc
===
 
Verse 1: 
         G   
      Don't sing them songs about the open road 
 
      I lost too many rainbows chasing pots of gold 
 
      I still remember what my baby said 
 
      It's still a knockin' around in back of my head 

Refrão 
                      F                 
      She said,i'm gonna lock the doors around about midnight 
         C/G                                G  
      Put bars on the window like a zoo 
          F                                    
      You ain't the man that reaches up to turn out my light 
         C/G                            G  
      You're just another man's fool 
         F                     G  
      Just another man's fool 


Verse 2: 
         G 
      I left this morning had just one more chance 
 
      She caught me leaving by the seat of my pants 
 
      She said go on get out and have a good time 
 
      Don't bother coming home if you can't bring me mine 
 
 
Chorus (x2).   
