===
title: Another Saturday Night
version: 9e0fb335f25ad69d47c58f652327e406
author: Cat Stevens
performed_by: Cat Stevens
tube_id: aLeWB3C2cLo
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Another Saturday Night chords
Cat Stevens (Sam Cook)

Capo III

D G D A D G D A7 D  A7

        D                    G
Another Saturday night and I ain't got nobody 
D                            A
I've got some money 'cause I just got paid 
D                    G
Now how I wish I had someone to talk to 
D         A7    D   A7
I'm in an awful way. 

D               A
I got in town a month ago
     D7                        G
I've seen a lot of girls since then, 
           D    
If I could meet 'em I could get 'em 
       G
But as yet I haven't met 'em 
       D              A7        D  A7
That s how I'm in the state I'm in. 

        D                    G
Another Saturday night and I ain't got nobody 
D                            A
I've got some money 'cause I just got paid 
D                    G
Now how I wish I had someone to talk to 
D         A7    D   A7
I'm in an awful way. 
 
D             A
Another fella told me 
         D7                     G
He had a sister who looked just fine 
           D
Instead of bein' my deliverance 
    G
She had a strange resemblance 
     D         A7     D     A7
To a cat named Frankenstein. 

        D                    G
Another Saturday night and I ain't got nobody 
D                            A
I've got some money 'cause I just got paid 
D                    G
Now how I wish I had someone to talk to 
D         A7    D   A7
I'm in an awful way. 

D             A
Its hard on a fella 
        D7                  G
When he don't know his way around 
           D
If I don't find me a honey 
   G
To help me spend my money 
    D             A7        D   A7
I'm gonna have to blow this town. 

        D                    G
Another Saturday night and I ain't got nobody 
D                            A
I've got some money 'cause I just got paid 
D                    G
Now how I wish I had someone to talk to 
D         A7    D   A7
I'm in an awful way. 

        E                    A
Another Saturday night and I ain't got nobody 
E                            B
I've got some money 'cause I just got paid 
E                    A
Now how I wish I had someone to talk to 
E         B7    E   B7
I'm in an awful way. 
E          B7    E              B7    E
He's in an awful way, I'm in an awful ooh, 

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
