===
title: Anthem
version: 890961d0d076356e2b40bb3706d85472
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: _e39UmEnqY8
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Wed, 2 Aug 95 01:23:30 -0400
From: Clay Jonathan Boutilier &lt;cjboutil@cgl.uwaterloo.ca&gt;


ANTHEM (L. Cohen)
from Columbia Record's album THE FUTURE by LEONARD COHEN (CK 53226)

Transcribed by Clay Boutilier 07/27/95
&lt;cjboutil@cgl.uwaterloo.ca&gt;
URL:  http://www.cgl.uwaterloo.ca/~cjboutil

NOTES:
	* capo instrument at 1st fret
	* all verses similar to 1st verse in chord structure

Introduction:  Am    /G

               C
The birds they sang


at the break of day

      G
Start again

             C    C7
I heard them say

      E7
Don't dwell on what

    Am
has passed away

           G       Gsus4     G5  G7  G
or what is yet to be.


The wars they will
be fought again
The holy dove
be caught again
bought and sold
and bought again
the dove is never free.

[chorus]:
	         F          Bb        F
	Ring the bells that still can ring.

	            Bb           F
	Forget your perfect offering.

	           C        Bb        F
	There is a crack, a crack, in everything.

                       Dm                G    Gsus4   G
	That's how the light gets in.


We asked for signs
the signs were sent:
the birth betrayed
the marriage spent
the widowhood
of every government -
signs for all to see.

Can't run no more
with the lawless crowd
while the killers in high places
say their prayers out loud.
But they've summed up
A thundercloud
and they're going to hear from me.

[chorus]

You can add up the parts
but you won't have the sum
You can strike up the march,
there is no drum
Every heart
to love will come
but like a refugee.

[chorus]

[chorus]

that's how the light gets in
that's how the light gets in

[instrumental verse twice and fade]



