===
title: Any Old Wind That Blows
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5-vXXKP2VBI
===
              Any Old Wind That Blows

              By: Johnny Cash


A       D       A


           A              D                                 A             
Lord she's restless, like cotton candy clouds that sail the day, slow and
D
free
        A           D                         A                   D
And she possesses a mind that can't resign to stay, for long with me
            E
Though I've tried and tried to keep her tied
    D                          A               D
And satisfied until she really needs me, yes I do
A                                       E                            
But when that certain look comes on her face I can't replace it and she
A
leaves me

CHORUS:
E                                 D                                        
She's a butterfly in mid July who just can't wait to try her brand new
A                   D
wings, on brand new things
        A                 E               A
And she needs no rhyme or reason when she goes
E                                    D
Her mind is on what lies beyond that wall
                   A                  D
And blue horizon I suppose and heaven knows
          A              E                 A
She'll go sailin' off on any old wind that blows
        D             A
Yes she will, yes she will 
          A              E                 A
She'll go sailin' off on any old wind that blows



I know she needs me, about as much as I need someone else, which I don't
And if need be, I swear someday I'll up and leave myself, which I won't
Even if she loved another man I'd understand it more than I do
Mmmm   Mmmmm   Mmmm
But I know the only reason that she ever has for leavin' is she wants to

She's a butterfly in mid July who just can't wait to try her brand new wings, on brand new things
And she needs no rhyme or reason when she goes
Her mind is on what lies beyond that wall
And blue horizon I suppose and heaven knows
She'll go sailin' off on any old wind that blows
Yes she will, yes she will 
She'll go sailin' off on any old wind that blows 



