===
title: Anybody Seen My Baby
version: 3611b6fd18d9dc707881f8c4394c0e1a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: BinwuzZVjnE
===
Verse

Am (Just on the main bass riff a-c-d-e-d-c-a)

She confessed her love to me
Then she vanished
On the breeze
Trying to hold on to that
Was just impossible

She was more than beautiful
Closer to ethereal
With a kind of
Down to earth flavor

Bridge 

Am           G6
Close my eyes
     Fmaj7            G6
It's three in the afternoon
     Am           G6
Then I realize
     Fmaj7
That she's really
E
Gone for good

Chorus

        C    D  Gmaj7  Em
Anybody seen my baby
        C    D  Em
Anybody seen her around
Love has gone
    C       D
And made me blind
     Gmaj7                      Em
I've looked but I just can't find
               C
She has gotten lost
D      Em
In the crowd

Verse 

Am
I was flippin' magazines
In that place on Mercer Street
When I thought I spotted her

Getting on a motor bike
Looking rather lady like
Didn't she just give me a wave?

Bridge 

Am       G6
Salty tears
     Fmaj7             G6
It's three in the afternoon
Am            G6
Has she disappeared
Fmaj7                  E
Is she really gone for good

Chorus 

C       D    Gmaj7  Em
Anybody seen my baby
C       D    Em
Anybody seen her around
C                  D    
If I just close my eyes
Gmaj7
I reach out   Em
And touch the prize
C       D        Em
Anybody seen her around

Rap part C D Em x2
         C D 

Final chorus

        C    D  Gmaj7 Em
Anybody seen my baby
        C    D   Em
Anybody seen her around
          C        D
If I just close my eyes
  Gmaj7
I reach out
              Em
And touch the prize
        C    D   Em
Anybody seen her around



You can add some soloing on the final chorus using the minor pentatonic of E or the natural minor scale of E
