===
title: Apache Tears
version: e1dbcb38968dd2ba73afb40d96d6ac6d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: MCAf_Ajh_KQ
===

C               G            C                    F 
Hoof prints and foot prints, deep ruts the wagons made 
    C              G             C      G 
The victor and the loser came by here 
   C               G                 C               F  
no head stones but these bones bring Mascalero death moans  
C                    F              G                C  
see the smooth black nuggets by the thousands laying here  
C             F             G            C 
petrified but justified are these Apache tears 
 
 
C           G          C             F 
Dead grass, dry roots, hunger crying in the night 
C               G                   C     G 
Ghost of broken hearts and laws are here 
    C           G                C               F  
And who saw the young squaw they judged by their whiskey law 
C                 G                C 
Tortured till she died of pain and fear 
          C                F            G            C 
Where the soldiers lay her back are the black Apache tears 
 
 
    C              G            C              F 
The young men, the old men, the guilty and the innocent 
C                  G                  C      G 
Bled red blood and chilled alike with fear 
    C            G          C             F  
The red men, the white men, no fight ever took this land 
C                  G                  C 
So don't raise the dust when you pass here 
        C                  F           G            C   
They're sleeping and in my keeping are these Apache tears 

