===
title: April Fools Day
version: 6bc0040b09c3e3ccb888f8f328e9d416
author: Marty Robbins
performed_by: Marty Robbins
tube_id: soY0z7gilLY
===
April Fool's Day:Marty Robbins.
B-Side of 'Devil Woman' which hit
#1 on BB Hot Country and #16 on BB Hot
100 on COLUMBIA Records in 1962.

INTRO: F Dm7 F

#1.
F            C     F                Bb
It should be April Fool's Day cause you've 
     F       Bb
been foolin' me.
C       G          C
All the things you promised just weren't 
         F
meant to be.
F                                    Bb
You lied, you lied, you cheated, you never 
F     Dm7 Bb
could be  true.
   C                                  C7
It should be April Fool's Day and the joke 
             F
should be on you.

BRIDGE:
   Bb                              
It hurt me so to see you go, your secret 
         C
love and you.
   Bb
As in the past, for now, at last, I found 
         C
someone, too.
     F                            Dm7
Your secret love has left you and I found 
        Bb
someone new.
   C
It should be April Fool's Day and the joke 
       Gm7   F
should be on you.


INTERLUDE:  Em7 C Bb Dm7 F


#3.
F            C     F                Bb
It should be April Fool's Day cause you've 
     F       Bb
been foolin' me.
C       G          C
All the things you promised just weren't 
         F
meant to be.
F                                    Bb
You lied, you lied, you cheated, you never 
F     Dm7 Bb
could be  true.
   C                                  C7
It should be April Fool's Day and the joke 
             F
should be on you.


BRIDGE:
   Bb                              
It hurt me so to see you go, your secret 
         C
love and you.
   Bb
As in the past, for now, at last, I found 
         C
someone, new.
     F                            Dm7
Your secret love has left you and I found 
        Bb
someone new.
   C
It should be April Fool's Day and the joke 
       Gm7   F
should be on you.



A sixties smash from Kraziekhat.




