===
title: April Come She Will
version: 9ce3a203af6c7de604e365c52e61e384
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: PYD-DIggB2k
===
G      C        G   C G
April, come she will

Am               Em       
When streams are ripe and swelled with rain

C   D           G    Em
May,   she will stay

Am      Em    Am   Em     G  C  G  C G
Resting in my arms again

G     C                 G     C G
June, she'll change her tune

Am          Em          Fmaj7     Em
In restless walks she'l prowl the night

C     D        G    Em
July, she will fly

Am           Em      Am     Em     G  C  G  C G
And leave no warning of her flight

G       C       G      C G
August, die she must

Am         Em         Fmaj7      Em
The autumn winds blow chilly and cold

C  D            G    Em
September, I'll remember

Am          Em      D   G
A love once new has now grown old

