===
title: Are There Any More Real Cowboys
version: 757471fffd8267d88bbf58330dc3125e
author: Neil Young
performed_by: Neil Young
tube_id: ad8PMCe7UME
===
Tabbed by Micheal Shaw

Are There Any More Real Cowboys?  - Neil Young

Intro strum with the Davy Crockett-ish melody on harmonica
A-D-A-D-A-A-D-A-A-E   (You have to get A feel for how many counts 
each chord gets-you can hear him strumming pretty easily, though, in that part).

          A    D         A
Are there any more real cowboys
  D                A
left out in these hills?

Will the fire hit the iron
          E
one more time?
          A        D     A
And will one more dusty pick-up
        A       D        A
coming rolling down the road 
        Bm           D                   E
With a load of feed before the sun gets high?
        Bm                D            E
Well i hope that working cowboy never dies

(willie sings-same chords)

Not the one who's snortin' cocaine
when the honky-tonk's all closed
but the one that prays for more rain
heaven knows
that the good feed brings the money
and the money buys the clothes
not the diamond sequins shining on TV
but the kind the working cowboy really needs

(key change to C)
           C        F       C
Are there any more country families
       F               C
Still working hand in hand

trying hard to stay together
             G
and make a stand?
          C        F                C
Well the rows and rows and rows of houses
        F                C
come creepin' up on the land
           Dm              F                     G
where the cattle graze and old grey barn still stands
          Dm             F               G
Are there any more real cowboys in this land?
          Dm             F               G
Are there any more real cowboys in this land?

Well, I don't feel 100% about this one, but see what you think.  
It's a decent approximation.


Michael Shaw
shaw95@wharton.upenn.edu

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
