===
title: Are The Good Times Really Over
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: sxLtXJzo3Ew
===
C                                                                          
                                                           F  
I wish a buck was still silver, and it was back when the country was strong, 
   G7                                                C
 Back before Elvis, and before the Vietnam war came along, 
         C                                                                           F
Before the Beatles and yesterday, when a man could still work, and still would, 
    F                                   G7
 is the best of the free life behind us now,
   G7                                     C
 and Are The Good Times Really Over For Good. 
C                                                 F
 Are we rollin' downhill like a snowball headed for hell. 
G                                                 C
With no kind of chance for the flag or the liberty bell. 

C                                                                                     F
I wish a Ford or a Chevy, would still last ten years like they should. 
    F                                   G7
 Is the best of the free life behind us now,
 G7                                       C
 And Are The Good Times Really Over For Good.
 C                                                       F 
I wish Coke was still cola, and a joint was a bad place to be. 
G7                                       C 
It was back before Nixon lied to us all on TV. 
 C                                                                                    F
Before Microwave ovens, when a girl could still cook, and still would, 
F                                     G7
 Is the best of the free life behind us now, 
G7                                       C
 and Are The Good Times Really Over For Good. 
C                                                F
 Stop rollin' downhill like a snowball headed for hell. 
G                                                    C
 Standup for the flag, and let's all ring the liberty bell. 
C                                                                                   F
 Let's make a Ford and a Chevy that'll still last ten years like they should. 
F                                           G7
 The best of the free life is still yet to come, 
G7                                          C
 And the good times ain't really over for good. 

