===
title: Are You Sure
version: 4ccfa53e
author: Willie Nelson
performed_by: Willie Nelson
tube_id: lARIX1EMbwA
===
D			D
Oh, look around you, look down the bar from you
G			E7
The lonely faces that you see
A7		A7			D		A
Are you sure that this is where you want to be

D			D
These are your friends, but are they real friends
G				E7
Do they love you the same as me
A7		A7			D		D7
Are you sure that this is where you want to be

G		G		D		D
You seem in such a hurry to leave this kind of life
E7		E7		A		A
You've caused so many pain and misery

D			D
Look around you, take a good look
G			E7
And just between you and me
A7		A7		D   G		D/F#  D7
Are you sure that this is where you want to be

G		G			D		D
Don't let my tears persuade you, I had hoped I wouldn't cry
E7		E7		A		A
But lately, teardrops seem a part of me

D			D
Oh, look around you, take a good look
G			E7
At all the local used-to-be's
A7			A7
Are you sure that this is where you want to be

D
_________2_
______3__3_
____2____2_
__0________
___________
___________

G
_________3_|
_________0_|
______0__0_|
____0______|
___________|
__3________|

D/F#
_________2_
_________3_
______2__2_
____0______
___________
__2________


This is the other tab put to the words to make it easier to play-TMaull
