===
title: Are Your Parents Still Together
version: 846aab15b3f2310ba60e313268231cfe
author: Gospel Music
performed_by: Gospel Music
tube_id: nzudl3vEqQY
===
Gospel Music feat. Cassie Ramone (Vivian Girls)

A
Are your parents still together?
C#m
Still in love? Even better
G
Reading The New Yorker at the fireside?
                        F#m
Friends at dinnertime bring bottles of red wine?

A
Is your father a professor?
C#m
Is Mom a fiction writer?
G
Do they pledge to public radio and make their own pasta dough?
F#m
Wink twice if so

Alternate: A, C#m
Are your parents still together? x 2

                          Bm
I've saved my last good prayer for my first good woman
                          D
I've saved my last good prayer for my first good man
                          Bm
I've saved my last good prayer for my first good woman
                          D
I've saved my last good prayer for my first good man
Bm            D          Bm     D    E
Are you, man?

A                       C#m                A        C#m
Are your parents still together?
A              C#m
Let's try to do it better                                                  x2
Same chords again x 2

www.gospelmusicfla.com

