===
title: Arthur Mc Bride
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yi8BWA1IRck
===
This is a traditional song off Bob Dylan's 1992 album 'Good As I Been To You'

Intro: D
D
Oh, me and my cousin, one Arthur McBride,
E
As we went a-walkin' down by the seaside,
D
Mark now what followed and what did betide,
E
For it bein' on Christmas mornin'
D
Now, for recreation, we went on a tramp,
E
And we met Sergeant Napper and Corporal Vamp
D
And a little wee drummer intending to camp,
E
For the day bein' pleasant and charmin'.

D
"Good morning, good morning," the Sergeant he cried.
E
"And the same to you, gentlemen," we did reply,
D
Intending no harm but meant to pass by,
E
For it bein' on Christmas mornin'
D
"But," says he, "My fine fellows, if you will enlist,
E
Ten guineas in gold I'll stick to your fist,
D
And a crown in the bargain for to kick up the dust,
E
And drink the king's health in the morning.



D
"For a soldier, he leads a very fine life,
E
And he always is blessed with a charming young wife,
D
And he pays all his debts without sorrow or strife,
E
And he always lives pleasant and charmin',
D
And a soldier, he always is decent and clean,
E
In the finest of clothing he's constantly seen.
D
While other poor fellows go dirty and mean,
E
And sup on thin gruel in the morning."
D


D
"But," says Arthur, "I wouldn't be proud of your clothes,
E
For you've only the lend of them, as I suppose,
D
But you dare not change them one night, for you know
E
If you do, you'll be flogged in the morning,
D
And although that we're single and free,
E
We take great delight in our own company,
D
We have no desire strange places to see,
E
Although that your offers are charming.
D

Instrumental
D
"And we have no desire to take your advance,
E
All hazards and dangers we barter on chance,
D
For you'd have no scruples for to send us to France,
E
Where we would get shot without warning,"
D
"Oh no," says the Sergeant. "I'll have no such chat,
E
And neither will I take it from snappy young brats,
D
For if you insult me with one other word,
E
I'll cut off your heads in the morning."



D
And Arthur and I, we soon drew our hogs,
E
And we scarce gave them time to draw their own blades
D
When a trusty shillelagh came over their head
E
And bid them take that as fair warning.


D
And their old rusty rapiers that hung by their sides,
E
We flung them as far as we could in the tide,
D
"Now take them up, devils!" cried Arthur McBride,

E
"And temper their edge in the mornin'!"



D
And the little wee drummer, we flattened his bow,
E
And we made a football of his rowdy-dow-dow,
D
Threw it in the tide for to rock and to roll,
E
And bade it a tedious returning,
D
And we havin' no money, paid them off in cracks.
E
We paid no respect to their two bloody backs,
D
And we lathered them there like a pair of wet sacks,

E
And left them for dead in the morning.


D
And so, to conclude and to finish disputes,
E
We obligingly asked if they wanted recruits,
D
For we were the lads who would give them hard clouts
E

And bid them look sharp in the mornin'.
D

Instrumental
D
Oh, me and my cousin, one Arthur McBride,
E
As we went a-walkin' down by the seaside,
D
Mark now what followed and what did betide,
E
For it bein' on Christmas mornin'



Two simple chords each line, easiest song ever!
Sorry If wrong. I don't think any other chord site has the chords of this song.
Overall,Enjoy! 
