===
title: As I Went Out One Morning
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: rIYlAdxlIzI
===
Capo on 4th Fret

Dm                 C                      Dm   C         Dm
As I went out one morning, to breathe the air around Tom Paine's
    Dm               C            Dm      C       Dm
I spied the fairest damsel, that ever did walk in chains
    F              Am       Dm    C       Dm
I offer'd her my hand, she took me by the arm
    Dm            C            Dm      C    Dm
I knew that very instant, she meant to do me harm


Dm                 C             Dm       C     Dm
Depart from me this moment, I told her with my voice
 Dm                       C       Dm            C        Dm
Said she, "But I don't wish to, said I, but you have no choice
F                 Am         Dm                C       Dm
I beg you, sir, she pleaded, from the corners of her mouth
Dm                C               Dm        C         Dm
I will secretly accept you, and together we'll fly south


Dm                     C               Dm        C         Dm
Just then Tom Paine, himself, came running from across the field
Dm               C                     Dm      C       Dm
Shouting at this lovely girl, and commanding her to yield
F                         Am         Dm    C       Dm
And as she was letting go her grip, up Tom Paine did run
Dm                   C            Dm      C              Dm
I'm sorry, sir, he said to me, I'm sorry for what she's done




