===
title: As I Went Out One Morning
version: 801aec9014281000ee5c25e373c9fd70
author: Bob Dylan
performed_by: Bob Dylan
tube_id: rIYlAdxlIzI
===

AS I WENT OUT ONE MORNING
Bob Dylan

A  E  F#m

F#m                 E                      F#m   E         F#m
  As I went out one morning, to breathe the air around Tom Paine’s
    F#m               E            F#m      E       F#m
  I spied the fairest damsel, that ever did walk in chains
    A              C#m       F#m    E       F#m
  I offer'd her my hand, she took me by the arm
    F#m            E            F#m      E    F#m
  I knew that very instant, she meant to do me harm



Depart from me this moment, I told her with my voice
Said she, "But I don't wish to, said I, but you have no choice
I beg you, sir, she pleaded, from the corners of her mouth
I will secretly accept you, and together we'll fly south


Just then Tom Paine, himself, came running from across the field
Shouting at this lovely girl, and commanding her to yield
And as she was letting go her grip, up Tom Paine did run
I'm sorry, sir, he said to me, I'm sorry for what she's done


I can't seem to make the chords line up correctly.  Sorry


