===
title: As Tears Go By
version: fbda82e71d644a6d59b411356dcc0f76
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 3P0COo6jSlY
===
As Tears Go By - Rolling Stones
A very early, sad song from the Stones. Really easy to play!

Intro
G A C D7

G           A              C  D7
  It is the evening of the da-ay
G           A                  C   D7
  I sit and watch the children pla-ay
C               D7
  Smiling faces I can see
G             Em
  but not for me
C                             D7
  I sit and watch as tears go by


G             A              C   D7
  My richness can't buy everythi-ing
G           A                C  D7
  I want to hear to children si-ing
C            D7
  all I here is the sound
G                 Em
  of rain falling on the ground
C                             D7
  I sit and watch as tears go by

G           A              C  D7
  It is the evening of the da-ay
G           A                  C   D7
  I sit and watch the children pla-ay
C                D7
  doing things I used to do
G             Em
  thinking of you
C                             D7
  I sit and watch as tears go by

OUTRO
=====
G             A           C   D7       G
  Hmm Hmm Hmm Hmm Hmm Hmm Hmm Hmm (2x)  

