===
title: As Tears Go By
version: dee46b8b17dd563b1164fb86269b8216
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 3P0COo6jSlY
===
just go down picking each sting except on 
G skip over the A string and the last sting for each chord except, D, you should end up
on the second string u hit.. and D play the D to the high E string but the e twice and
come back up to hit D string again. so all together for each chord, you should hear 8
single stings being pick with either pick or finger. (i do it pick)

Intro:
G   A7   C   D

Verse: 
G   A7   C   D
G   A7   C   D

Chours:
C   D

(form of G)      Em (pick each string like with the G chord)
E
B
G
D   0         0 
A  2         0
E 3         2 

Verse:
G   A7   C   D
G   A7   C   D

Chours

(little middle think just play one verse and one chours)

Verse:
G   A7   C   D
G   A7   C   D

Chours

lead yourself out with verses fading away...

have any questions? pinkfloydgirl1@yahoo.com
AOL AIM: guitarstar311

*Ginette
