===
title: As Tears Go By
version: 2b0bd74b9c0da39b35b33c4c53468dac
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 3P0COo6jSlY
===

B(m) = E 2de fret       not sure if the name is correct but the chord is!!
       A 3de fret 
       D 4de fret 
       G 4de fret

D       E7       G        A7
It is the                 day.
D       E7       G        A7
I sit and ....            play
D       G        B(m)       G    G   A7
smiling faces   but not for me wait as tears go by.

D       E7       G        A7
It is the                 day.
D       E7       G        A7
I sit and ....            play
D       G        B(m)       G    G   A7
smiling faces   but not for me wait as tears go by.
