===
title: As Tears Go By
version: e36e1f282c8c851aeff1379817b15618
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 3P0COo6jSlY
===
The whole song follows like this: PB 3 2 1. Those mean the strings. It's a simple song.

G          A               C-D
 It is the evening of the day
G          A                  C-D
I sit and watch the children play
C             D         G            Em
Smiling faces I can see, but not for me
C                           Am7-D
I sit and watch as tears go by


G          A               C-D
My riches can't buy everything
G          A                 C-D
I want to hear the children sing
C           D  
All I ever hear is the sound
G                         Em
of rain falling on the ground
C                           Am7-D
I sit and watch as tears go by


G          A              C-D
It is the evening of the day
G          A                  C-D
I sit and watch the children play
C               D         G               Em
Doing things I used to do, they think are new
C                           Am7-D
I sit and watch as tears go by

(Insrumental)

                                        (reapeat)
Instrumental: ___3__5__7__5_5_0_3_3__0_3__2_0_2_G(let ring)_________________

              ________________________________________

              _________________________________________

