===
title: As Tears Go By
version: 829f48d972e3df35e462eccf714a3763
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 3P0COo6jSlY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
As Tears Go By chords
The Rolling Stones

G         A              C  D Dsus4 D
It is the evening of the day
G         A                  C   D Dsus4 D
I sit and watch the children play
C             D7
Smiling faces I can see
G           Em
But not for me
C        
I sit and watch
            D D7
As tears go by

G         A             C    D Dsus4 D
My riches cant buy everything
G         A                 C   D Dsus4 D
I want to hear the children sing
C          D7
All I hear is the sound
G               Em
Of rain falling on the ground
C
I sit and watch
            D D7
As tears go by

G         A              C  D Dsus4 D
It is the evening of the day
G         A                  C   D Dsus4 D
I sit and watch the children play
C             D7
Smiling faces I can see
G           Em
But not for me
C        
I sit and watch
            D D7
As tears go by

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

