===
title: As Tears Go By
version: 2be5960f8f9112da1db6cccae58440e2
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 3P0COo6jSlY
===
As Tears Go By
by the Rolling Stones
(they sold the copyright of this song)

D         Em              G A
It is the evening of the da-ay
D         Em                   G A
I sit and watch the children pla-ay
G             A
Smiling faces I can see
D           G
But not for me
Em         G
I sit and watch
             A
As tears go by


D          Em              G A
My riches can't buy everythi-ing
D          Em                G A
I want to hear the children si-ing
G          A
All I hear is the sound
D               G
Of rain falling on the ground
Em        G
I sit and watch
             A
As tears go by

G          A
All I hear is the sound
D               G
Of rain falling on the ground
Em        G
I sit and watch
             A
As tears go by


D         Em              G A
It is the evening of the da-ay
D         Em                   G A
I sit and watch the children pla-ay
G              A
Doing things I used to do
D               G
They think are new
Em         G
I sit and watch
             A
As tears go by


Em         G
I sit and watch
             A
As tears go by


Em         G
I sit and watch
             A  D
As tears go by
