===
title: As Tears Go By
version: 3bd9b536cb60c0aa64f506d06189ee7a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 3P0COo6jSlY
===
E         F#             A   B7
It is the evening of the day
E         F#                 A   B7
I sit and watch the children play
A             B7  
Smiling faces I can see
E           C#m
But not for me
A        
I sit and watch
            B7
As tears go by

E          F#            A    B7
My riches cant buy everything
E          F#               A    B7
I want to hear the children sing
A                 B7
All I hear is the sound
         E             C#m
Of rain falling on the ground
A           
I sit and watch
             B7
As tears go by

E          F#             A  B7
It is the evening of the day
E         F#                  A   B7
I sit and watch the children play
A               B7
Doing things I used to do
E              C#m
They think are new
A         
I sit and watch
            B7
As tears go by

Fade on Solo.
