===
title: Astro Man
version: 99d81ce228b49de0779f404effd8d951
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: _Rjc_O52IY0
===
Jimi Hendrix - Astro Man

Probably tune down 1/2 step, not that it really matters that much
It starts out with this riff, actually played on a bass, but I play it on guitar anyway
e(b)|------------------------------------------------------|
B(b)|------------------------------------------------------|
G(b)|------------------------------------------------------|
D(b)|------------------------------------------------------|
A(b)|-----------------0-0-0-3-2------------------0-0-0-2-3-|
E(b)|-0-0-0-0-0-0-0-0------------0-0-0-0-0-0-0-0-----------|

The riff is played under these lyrics

Here I come to save the day

There was a little boy in a dream just the other day
His mind fell out of his face and the wind blew it away
Then a hand came down from heaven and slapped a badge on his chest
It said "Get out there, man, and do your best!"

Then it's a couple of verses, shown here with the chords

E
And they called him Astro Man
E                              A
And he's flying higher than
A               E        B
That old faggot Superman
B       E
Forever cool

They called him Cosmic Nut
And he's twice as famous as Donald Duck
And he's out to screw you up
The rest of your life

Enjoy!
