===
title: At The Zoo
version: 837f5f5d095d6b7e6892cd40ce511506
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 6xKLBne1CoI
===
Amaj7
Someone told me
                  A7
It's all happening at the zoo.
D7                 G  
I do believe it,
 G/F#         Em
I do believe it's true.


 Em/F#   G
Mmmmm. Mmmmm. 
G/F#      Em
Mmmmm. Mmmmm. 

Em/F#   G
Whoooa. 
G/F#   Em
Mmmmm.


Em/F#      G             Em  
It's a light and tumble journey
Em/F#      G       G/F#     Em 
From the East Side to the park;
Em/F#  G        G/F#   Em
Just a fine and fancy ramble
       D7
To the zoo.


D       
D7          G       G/F#   Em                                  
But you can take the crosstown bus
 Em/F#   G       G/F#     Em   
If it's raining or it's cold,
 Em/F#   G      G/F#   Em                        
And the animals will love it
      A6
If you do.
      Em
If you do.


Amaj7
Something tells me
                  A7
It's all happening at the zoo.
D7                 G  
I do believe it,
 G/F#         Em
I do believe it's true.


 Em/F#   G
Mmmmm. Mmmmm. 
G/F#      Em
Mmmmm. Mmmmm. 

Em/F#   G
Whoooa. 
G/F#   Em
Mmmmm.




Em/F#      G             Em  
The monkeys stand for honesty,
Em/F#    G  G/F#   Em 
Giraffes are insincere,
Em/F#  G        G/F#   Em
And the elephants are kindly but
       D7
They're dumb.........




And so on, listen to the song to get the beat and strumming pattern and you should 
pick it up easily.....dont know what the / inbetween chords means (just saw it in 
another transcription), but if someone could enlighten me, i would be very happy :D
