===
title: At The Zoo
version: 0c858103e45ac8782c8bfd948483586f
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 6xKLBne1CoI
===
Artist: Simon &amp; Garfunkel
Song: At the zoo
Tabbed by: DJ
24th Mar 2014

Amaj7 = x02224   G    = 320033    Em  = 022000   Em7 = 022030
A7    = x02223  (G)   = 3xxxxx   (Em) = 0xxxxx   A6  = x02222
D7    = xx0212  (D/F#)= 2xxxxx 

The (D/F#) is suggested by the passing F# bass note,
but is not played as a full chord.

On some live performances Paul Simon played this song
a tone higher, with a capo at the 2nd fret 

***************************************************************

[Verse 1]
Amaj7                                    A7
      Someone told me it's all happening at the zoo,
D7                    G    (G)(D/F#)   Em
    I do believe it,      I do  be - lieve it's true!

(Em)  (D/F#)  G    (G)  (D/F#) Em
 Mmm - mmm - mmm!  Mmm - mmm - mmm!
(Em)  (D/F#)  G        (G)  (D/F#) Em
 Woh - oh,   oh - oh!  Mmm - mmm - mmm!


[Verse 2]
(Em)    (D/F#) G       (G) (D/F#)  Em
    It's  a  light and tum - ble journey,
(Em) (D/F#) G       (G) (D/F#) Em
From  the  East Side to  the  park,
(Em)(D/F#) G        (G) (D/F#)  Em           D     D7
Just  a   fine, and fan - cy, ramble to the zoo, | /  /  /  / |

G              (G)  (D/F#)  Em
   But you can take  the crosstown bus,
(Em) (D/F#)  G     (G) (D/F#) Em
  If  it's raining, or  it's  cold,
(Em) (D/F#) G    (G) (D/F#) Em            A6        Em7
 And  the  ani - mals will love it if you do, if you do, now!

   A6                            Em7
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |


[Verse 3]
Amaj7                                    A7
      Someone told me it's all happening at the zoo,
D7                    G    (G)(D/F#)  Em
    I do believe it,      I do  be - lieve it's true!

(Em)  (D/F#)  G    (G)  (D/F#) Em
 Mmm - mmm - mmm!  Mmm - mmm - mmm!
(Em)  (D/F#)  G        (G)  (D/F#) Em
 Woh - oh,   oh - oh!  Mmm - mmm - mmm!


[Verse 4]
(Em)(D/F#) G      (G)  (D/F#) Em    (Em) (D/F#)  G  (G) (D/F#)  Em
     The monkeys stand  for honesty, gi -raffes are in - sin - cere,
(Em)(D/F#) G     (G)  (D/F#) Em                 D      D7
 And the  ele - phants are kindly, but they're dumb, | /  /  /  /  |

G           (G) (D/F#) Em    (Em)(D/F#) G    (G) (D/F#)  Em
   Orangu - tans are skepti - cal  of changes in  their cages,
(Em) (D/F#) G        (G)(D/F#) Em  (Em)(D/F#)  G  (G)(D/F#)  Em  (Em)(D/F#)
 And  the  zoo-keep - er  is  very fond  of   rum!         | /  /  /  /  |


[Verse 5]
  G   (G) (D/F#)   Em   (Em) (D/F#)   G     (G) (D/F#)  Em     (Em) (D/F#)
Zebras are  re - action - a - ries,  ante - lopes are mission - ai - res,
   G    (G) (D/F#) Em    (Em) (D/F#)  G     (G) (D/F#)  Em      (Em)
Pigeons plot  in  secre - cy,  and hamsters turn  on  frequent - ly,
   (D/F#) G   (G)    (D/F#)  Em     (Em)    (D/F#) G
What a   gas!     You gotta come and see, at the  zoo - oo!

[Coda]
     (G) (D/F#) Em (Em)   (D/F#) G
||:                     At the  zoo -oo! :||[Repeat]
