===
title: Attics Of My Life
version: cce5cc9117e73b48f399609521dbd847
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

Attics Of My Life -- Grateful Dead (Hunter, Garcia)
 
Esus4  E B    E  B7 E     A       E    B A        E
In the attics of my life, full of cloudy dreams unreal.
 
Esus4   E      B7 E      B7  E     A   E      B  A       E
Full of tastes no tongue can know, and lights no eye can see.
 
E    G#    A      E  F#m E/A               E
When there was no ear to hear, you sang to me.
 
E B7   E     B7 E    A       E   B      A     E
I have spent my life seeking all that's still unsung.
 
Esus4   E   B7 E    B7  E     A   E      B  A       E
Bent my ear to hear the tune, and closed my eyes to see.
 
E    G#    A       E      F#m E/A                 F#m  F#  B
When there were no strings to play, you played to me.
 
B           A             D   A  E     Esus4        E7  Asus4  A
In the book of love's own dream, where all the print is blood.
 
     Asus4 A  Asus4 A Aus4 A  D B        B7             E
Where all the pages are my days, and all my lights grow old.
 
A            Asus4  A  D  A E Esus4     D  B    B7      A  E  Esus4
When I had no wings to fly, you flew to me, you flew to me.
 
E      B7     E     B7 E       A       E   B    A    E
In the secret space of dreams, where I dreaming lay amazed.
 
Esus4    E B7    E   B7  E     A       E  B   A   E
When the secrets all are told, and the petals all unfold.
 
E    G#m   A      E    F#m E/A                  E   A  E
When there was no dream of mine, you dreamed of me.
 
 
 
 


