===
title: Attitude Adjustment
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: GvEWYQGaFIc
===
C         A7
I met an old friend in the bar the other night
      D7
He got a little drunk and he wanted to fight;
  F                      G       C
He jumped up and challenged every man in the room.
C               A7
And just about the time he got the words out
       D7
An old boy jumped up and closed his mouth
  F                 G              C
And used his head for a mop and his butt for a broom.
          C A7           D7   G         C
It was an Attitude Adjustment, I guess it was his first time.
        C       A7        D7          G
An attitude adjustment, now he understands just fine.
        C (hit once)               C7  (hit once)ÊÊ
He got bent out of shape, then he opened his mouth
         F (hit once)               D7  (hit once)ÊÊ
And just one appointment straightened him right out
         C        A7         D7    G7 C
It was an attitude adjustment--It'll work every time.
