===
title: Austin Prison
version: b4942b740952ebdc6be4592bb8cfc271
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 8M0Y8feVa1Y
===

key: A
A                          E           A  
They had a warrant out for me all over country  
 
                                     E   
and I was trying to beat two raps in Idaho, 
 
      A                                   D  
I was breaking into a school house sunday morning without warning  
 
A                      E             A 
when I saw the sheriff coming for me slow from down below 
 
 
A                        E               A                                       
His steel grey eyes were blazing when he saw me  
 
                                      E 
his hand was on his gun when he rode up 
 
   A                                     D 
he said you killed that woman I know you shot her why'd you do it? 
 
A                 E          A 
I'm taking you to Austin and I'm gonna lock you up 
 
 
A                        E                 A 
Well he tied me with the plowline the next morning  
 
                                     E 
and he had me deep in Texas the next day 
 
A                                 D     
A crazy screaming lynchmob waited in streets of Austin 
 
A                    E                A 
but he put me in the jailhouse and he threw the key away 
 
 
A               E                   A  
a jury found me guilty three months later  
 
                                   E  
weld evil men with murder in their eyes 
 
A                                  D 
they even took me out and said now show us where you killed her 
 
A                          E            A            
and that wicked judge said now I hereby sentence you to die 
 
                                                                           E 
But here I am far away from Austin prison my friend the jailor handed me a file 
 
A                                       D                
now all I want between me and there are alot of friendly people  
 
A                       E                  A   
and miles and miles and miles and miles and miles and miles and miles

