===
title: Automobile
version: f30d0500c7f4c558653df63c8caa6ce6
author: John Prine
performed_by: John Prine
tube_id: yCpWk8Q-5sA
===
----------------------------------------------------------------------------
                          Automobile - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Great Days: The John Prine Anthology Disc 2
Year: 1993



Intro:
E


E
February morning, my car won't start today
E
I turned the key at 8:03 and the battery passed away
E
Inside a' my automobile
E
I want my automobile
E
I want my automobile
          B                        E
I want to drive it all around this world



E
Bride's gettin' married in the Springtime
E
Widow's gettin married in the Fall
E
I got married in high school
E
Or I wouldn't of got married at all
E
I'd be drivin' my automobile
E
Be drivin' my automobile
E
Be drivin' my automobile
        B                        E
I wanna drive it all around this world



E
Everybody said to the new groom
E
Groom, what ya gonna be
E
I said I'm gonna be a symphony
E
Just as soon as I find a key
E
To my automobile
E
I want my automobile
E
I want my automobile
B               E
All around this world


Break:
E      A      B      E



E
Columbus sailed the ocean
E
Moses parted the sea
E
Dolores left me yesterday
E
Well, I think she took the key
E
To my automobile
E
I want my automobile
E
I want my automobile
      B                        E
Wanna drive it all around this world



E
Now I held a little bitty baby
E
I held a woman all night
E
Whenever I get the hiccups
E
I hold my breath 'til my head gets light
E
Then I drive my automobile
E
Yeah I drive my automobile
E
I drive my automobile
            B                        E
I'm want to drive it all around this world




(Repeat Break)



E
February morning, my car won't start today
E
I turned the key at 8:03 and the battery passed away
E
Inside a' my automobile
E
I want my automobile
E
I want my automobile
          B                        E
I want to drive it all around this world


(Spoken)
It is a beautiful day for a ride
Hey, get your head down I can't see anything
Someone give me a cigarette
I don't want to take my hands off the wheel
We ought to take the air filter off this sucker.
So we can see what it will really do.
Uh oh, it looks to me like a HOS-PITAL Zone
Everybody get quiet. Shhhhhhhh.
Don't wake the dead up.
We're almost out. Hang on. Uh Oh here we go.
Well, you can just hold it until we get to the next town.
