===
title: Avalanche
version: 
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: SQe88ybEIe8
===
Avalanche 
Leonard Cohen


Am                                 F
Well I stepped into an avalanche,
Am            G             Am
it covered up my soul;
Am                            F
when I am not this hunchback that you see,
Am          G                Am
I sleep beneath the golden hill.
C                                 G
You who wish to conquer pain,
Am                                 F
you must learn, learn to serve me well.

You strike my side by accident
as you go down for your gold.
The cripple here that you clothe and feed
is neither starved nor cold;
he does not ask for your company,
not at the centre, the centre of the world.

When I am on a pedestal,
you did not raise me there.
Your laws do not compel me
to kneel grotesque and bare.
I myself am the pedestal
for this ugly hump at which you stare.

You who wish to conquer pain,
you must learn what makes me kind;
the crumbs of love that you offer me,
they're the crumbs I've left behind.
Your pain is no credential here,
it's just the shadow, shadow of my wound.

I have begun to long for you,
I who have no greed;
I have begun to ask for you,
I who have no need.
You say you've gone away from me,
but I can feel you when you breathe.

Do not dress in those rags for me,
I know you are not poor;
don't love me quite so fiercely now
when you know that you are not sure,
it is your turn, beloved,
it is your flesh that I wear.

