===
title: Aw Heck
version: 6fba8e8160a02dfec8642bafa8167d94
author: John Prine
performed_by: John Prine
tube_id: pKMN4jyeL6g
===
----------------------------------------------------------------------------
                           Aw Heck - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Bruised Orange
Year: 1978



Intro:
C



C                                     G
I could be as happy as a sardine in a can
          F        G
Long as I got my woman
C                                               G
I could run stark naked and live in and old oak tree
        F                  G
Just as long as she's with me
     C   F  G  C
My woman.



C                                          G
The cannibals can catch me and fry me in a pan
          F        G
Long as I got my woman
C                                          G    
I could get the electric chair for a phony rap
        F                   G
Long as she's sittin' in my lap
     C   F  G  C
My woman.



G
I'd run a mile, just to see her smile
                                  F
And put her lovin arms, around my neck

Aw heck
G
My spine starts a tingling, and bells start a ringling
                F             G
When she's with me, can't you see.




C                                                  G
They could torture me and stretch me like a rubber band
          F        G
Long as I got my woman
C                                          G
I could jump off a cliff and never have no fear
        F              G
Just as long as she is near
     C   F  G  C
My woman.
