===
title: Babe Im Gonna Leave You
version: 79b4ee112305e8086000ab751d780cfd
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: iP9xMobANJM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!mcsun!sun4nl!star.cs.vu.nl!mwelie Sat Jul 25 11:57:45 PDT 1992
Article: 1090 of alt.guitar.tab
Path: nevada.edu!uunet!mcsun!sun4nl!star.cs.vu.nl!mwelie
From: mwelie@cs.vu.nl (Welie van M)
Newsgroups: alt.guitar.tab
Subject: TAB: Babe I'm gonna Leave you (Led Zeppelin)
Keywords: tab
Message-ID: &lt;15555@star.cs.vu.nl&gt;
Date: 25 Jul 92 12:31:00 GMT
Sender: news@cs.vu.nl
Lines: 63




Transcription to "Babe I'm gonna leave you" by Led Zeppelin (Remasters).
        By Martijn van Welie (mwelie@cs.vu.nl)

Intro:
  Am      Am        Am7sus4 C         D       Am6       F       E
E-------0---------|-----------------|-----------------|-----------------
B-----1---------1-|-------3-------1-|-------3-------1-|-------1-------0-
G---2---------2---|-----0-------0---|-----2-------2---|-----2-------1---
D---2-------2-----|---2-------2-----|---0-------0-----|---3-------2-----
A-0-------0-------|-----------------|-----------------|-----------------
E-----------------|-3-------3-------|-2-------2-------|-1-------0-------

  Am7     Am        Am7     C         D       Am6       F       E
E-------3-------0-|-------3-------0-|-----------------|-----------------
B-----1-------1---|-----1-------1---|-------3-------1-|-------1-------0-
G---2-------2-----|---0-------0-----|-----2-------2---|-----2-------1---
D-----------------|-----------------|---0-------0-----|---3-------2-----
A-0-------0-------|-----------------|-----------------|-----------------
E-----------------|-3-------3-------|-2-------2-------|-1-------0-------

First Verse:
  Am7     Am        Am7sus4 C         D       Am6       F       E
E-------3-------0-|-----------------|-----------------|-----------------
B-----1-------1---|-------3-------1-|-------3-------1-|-------1-------0-
G---2-------2-----|-----0-------0---|-----2-------2---|-----2-------1---
D-----------------|---2-------2-----|---0-------0-----|---3-------2-----
A-0-------0-------|-----------------|-----------------|-----------------
E-----------------|-3-------3-------|-2-------2-------|-1-------0-------

These four bars are repeated several times. Then there four bars that
go like this:

I'll leave you when the summertime......

 Bes maj7 F         E7      E
E-----------------|-----------------|------------
B-------3-------1-|-------3-------0-|------------
G-----2-------2---|-----1-------1---|--2x--------
D---3-------3-----|---2-------2-----|------------
A-----------------|-----------------|------------
E-1-------1-------|-0-------0-------|------------

When things get heavier after these nice chords, play:

  Am              Am7  Am#5
E-0----------------3-|-0-----------|---------------------------
B-1----------------1-|-6-----------|---------------------------
G-2--several times-2-|-5-----------|-repeat several times------
D-2----------------2-|-7-----------|---------------------------
A-0----------------0-|-0-----------|---------------------------
E--------------------|-------------|---------------------------

When finally the drums and the dirty guitar come in the chords are:

Am (V) | G(III) | D(II) |  F(I) E

Bye .






