===
title: Baby Please Stop Crying
version: 4e798be2d23c6ba9010a89571284fe7e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: JkIkOFKE-Es
===
Intro (same as the end of the chorus):

  D/E     C#m/E      D/E     E         A
  |   .   .   .   x7 |   .   .   .
|-2-----2-4-------||-2-----2-4-------|-0---------|
|---3-----5-------||---3-----5-------|-2---------|
|-----2--(6)------||-----2---4-------|-2---------|
|-----------------||-----------------|-2---------|
|-----------------||-----------------|-0---------|
|-0---------------||-0-------0-------|-----------|

A                    C#m                    D
You been down to the bottom with a bad man, babe,
           E          A         C#m . D . E(11) .
But you're back where you belong.
A            C#m
Go get me my pistol, babe,
D         E                 A      C#m . D . E(11)
 Honey, I can't tell right from wrong.

                  A            C#m          D
Baby, please stop crying, stop crying, stop crying
      E                  A     C#m          D
Baby, please stop crying, stop crying, stop crying
      E
Baby, please stop crying.
D/E C#m/E D/E C#m/E     D/E      C#m/E  D/E   C#m/E
You know, I   know, the sun will always shine
         D/E    C#m/E D/E    C#m/E       D/E C#m/E D/E E  A
So baby, please stop  crying 'cause it's tearing   up  my mind.

Go down to the river, babe,
Honey, I will meet you there.
Go down to the river, babe,
Honey, I will pay your fare.

Baby, please stop crying, stop crying, stop crying
Baby, please stop crying, stop crying, stop crying
Baby, please stop crying.
You know, I know, the sun will always shine
So baby, please stop crying 'cause it's tearing up my mind.

If you're looking for assistance, babe,
Or if you just want some company
Or if you just want a friend you can talk to,
Honey, come and see about me.

Baby, please stop crying, stop crying, stop crying
Baby, please stop crying, stop crying, stop crying
Baby, please stop crying.
You know, I know, the sun will always shine
So baby, please stop crying 'cause it's tearing up my mind.

You been hurt so many times
And I know what you're thinking of.
Well, I don't have to be no doctor, babe,
To see that you're madly in love.

Baby, please stop crying, stop crying, stop crying
Baby, please stop crying, stop crying, stop crying
Baby, please stop crying.
You know, I know, the sun will always shine
So baby, please stop crying 'cause it's tearing up my mind.
