===
title: Babylon System
version: 
author: Bob Marley
performed_by: Bob Marley
tube_id: d6JcWZa1hks
===
    C               Am
We refuse to be
         C          Am
What you wanted us to be;
Dm7             F
We are what we are:
   F         C              G       C            G
That's the way (way) it's going to be. If you don't know!
C           Am
You can't educate I
        Dm7
For no equal opportunity:
                           F
(Talkin' 'bout my freedom) Talkin' 'bout my freedom,
       C                    G     c        G
People freedom (freedom) and liberty!
                 C                         Am7
Yeah, we've been trodding on the winepress much too long:
Dm7    G7
Rebel, rebel!
                C                         Am7
Yes, we've been trodding on the winepress much too long:
Dm7    G7
Rebel, rebel!

G                      F             C
Babylon system is the vampire, yea! (vampire)
  F                         C        G
Suckin' the children day by day, yeah!
G                                 F               C
Me say: de Babylon system is the vampire, falling empire,
  F                           C      G
Suckin' the blood of the sufferers, yea-ea-ea-ea-e-ah!
G                       F            C
Building church and university, wo-o-ooh, yeah! -
  F                        C         G
Deceiving the people continually, yea-ea!
G                                      F        C
Me say them graduatin' thieves and murderers;
              F                                  C
Look out now: they suckin' the blood of the sufferers (sufferers).
            G
Yea-ea-ea! (sufferers)

G                    G
Tell the children the truth;
C                   Am
Tell the children the truth;
D                     G
Tell the children the truth right now!
G                    G
Come on and tell the children the truth;
C                    Am
Tell the children the truth;
G                    G
Tell the children the truth;
C                    Am
Tell the children the truth;
G           D                    G
Come on and tell the children the truth.


G                          C                        Am
'Cause - 'cause we've been trodding on ya winepress much too long:
Dm7    G7
Rebel, rebel!
               C                 Am
And we've been taken for granted much too long:
Dm7    G7
Rebel, rebel now!

(Trodding on the winepress) Trodding on the winepress (rebel):
got to rebel, y'all (rebel)!
We've been trodding on the winepress much too long - ye-e-ah! (rebel)
Yea-e-ah! (rebel) Yeah! Yeah!

From the very day we left the shores (trodding on the winepress)
Of our Father's land (rebel),
We've been trampled on (rebel),
Oh now! (we've been oppressed, yeah!) Lord, Lord, go to ... 


