===
title: Baby Stop Crying
version: 598e3955ddb44d6faff0bacd631ffb2f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: DkLDRZ3z2ko
===
Artist: Bob Dylan 
Song: Baby stop crying
Tabbed by: DJ
20th Aug 2013

Tuning: Standard
CAPO: 3rd fret (Sounds in key of Bb)

Chord shapes are relative to capo position:
C/D   =  xx0010    Bm  =  x24432
Bm/D  =  xx0432    C   =  x32010
G     =  320003    D   =  xx0232
G4    =  320013    ^   =  emphasise the beat
Gsus2 =  3x0203

*************************************************************************

  (C/D)      Bm/D     (C/D)      Bm/D
e|--0---------2------|--0---------2------| (Four times)
B|----1---1---3--3---|----1---1---3--3---|
G|------0-----4------|------0-----4------|
D|------------0------|------------0------|
A|-------------------|-------------------|
E|-------------------|-------------------|


    G         G4  G  Gsus2 G     G         G4  G  Gsus2 G
e|-----3--3---3---3--------3--|-----3--3---3---3--------3--|
B|-----0--0---1--p0--------0--|-----0--0---1--p0--------0--|
G|-----0--0---0---0---2----0--|-----0--0---0---0---2----0--|
D|-----0-------------------0--|-----0-------------------0--|
A|-------------------------2--|-------------------------2--|
E|--3----------------------3--|--3----------------------3--|


G                         Bm
   You been down to the bottom with a bad man, babe,
C             D            C/D           G     Bm      C    C/D C/D
   But you're...back where you belong, | /  /  /  /  | /  /  /__/  / |
                                                             ^  ^
G                 Bm
   Go get me my pistol, babe,
C               D         C/D         G    Bm    C
   Honey, I'd ain't tell right from wrong!


C/D  C/D                  G                          Bm
     Baby, please, stop crying,(Stop crying!) stop crying, (Stop crying!)
  ^   ^
        C                           D          C/D     G
Stop crying,(Stop crying!)  baby, please stop crying,
                                        (Stop crying!     Stop crying!)

       Bm                           C
Stop crying, (Stop crying!)  stop crying, (Stop crying!)

        D          C/D
Baby, please stop crying!



C/D  Bm/D  C/D  Bm/D      C/D       Bm/D   C/D    Bm/D
You  know,  I   know, the sun will always shine,
            C/D    Bm/D   C/D     Bm/D
But, baby, please  stop  crying, 'cause...
        C/D   Bm/D  C/D   D    G     Bm    C    C/D   C/D
...it's tear - ing   up   my  mind!             Huh - hoo!
                                                 ^     ^

G                  Bm
   Go down to the river, babe,
C          D      C/D        G    Bm   C   C/D  C/D
    Honey, I will meet you there,           ^    ^
G                  Bm          C         D      C/D       G    Bm   C
   Go down to the river, babe,    Honey, I will pay your fare!


C/D  C/D                  G                          Bm
     Baby, please, stop crying,(Stop crying!) stop crying, (Stop crying!)
  ^   ^
        C                           D          C/D     G
Stop crying,(Stop crying!)  baby, please stop crying,
                                        (Stop crying!     Stop crying!)

       Bm                           C
Stop crying, (Stop crying!)  stop crying, (Stop crying!)

        D          C/D
Baby, please stop crying!


C/D  Bm/D  C/D  Bm/D      C/D       Bm/D   C/D    Bm/D
You  know,  I   know, the sun will always shine,
            C/D    Bm/D   C/D     Bm/D
But, baby, please  stop  crying, 'cause...
        C/D   Bm/D  C/D   D    G     Bm    C    C/D   C/D
...it's tear - ing   up   my  mind!             Huh - hoo!
                                                 ^     ^
G                               Bm
   If you're looking for as - sistance, babe,
C             D             C/D         G    Bm    C   C/D C/D
   Or if you just want some... compan - y,              ^   ^
           G                 Bm
Or if you just want a friend you can talk to,
C         D            C/D       G    Bm     C
   Honey, call me, and see about me!


C/D  C/D                  G                          Bm
     Baby, please, stop crying,(Stop crying!) stop crying, (Stop crying!)
  ^   ^
        C                           D          C/D     G
Stop crying,(Stop crying!)  baby, please stop crying,
                                        (Stop crying!     Stop crying!)

       Bm                           C
Stop crying, (Stop crying!)  stop crying, (Stop crying!)

        D          C/D
Baby, please stop crying!


C/D  Bm/D  C/D  Bm/D      C/D       Bm/D   C/D    Bm/D
You  know,  I   know, the sun will always shine,
            C/D    Bm/D   C/D     Bm/D
But, baby, please  stop  crying, 'cause...
        C/D   Bm/D  C/D   D    G     Bm    C    C/D   C/D
...it's tear - ing   up   my  mind!             Huh - hoo!
                                                 ^     ^

   G    Bm        C   C/D   C/D      G    Bm        C   C/D   C/D
|  /  /  /  /  |      Huh - hoo!  |  /  /  /  /  |      Huh - hoo!
                       ^     ^                           ^     ^

G                    Bm
   You been hurt so many times,
C          D                C/D     G    Bm   C  C/D C/D
   And I know what you're thinking of,            ^   ^
         G                   Bm
Well, I don't have to be no doctor, babe,
C         D               C/D      G    Bm    C
   To... see that you're madly in love!


C/D      C/D                  G                         Bm
    But, baby, please, stop crying,(Stop crying!)stop crying,(Stop crying!)
 ^        ^
        C                           D          C/D     G
Stop crying,(Stop crying!)  baby, please stop crying,
                                        (Stop crying!     Stop crying!)

       Bm                           C
Stop crying, (Stop crying!)  stop crying, (Stop crying!)

        D          C/D
Baby, please stop crying!


C/D  Bm/D  C/D  Bm/D      C/D       Bm/D   C/D    Bm/D
You  know,  I   know, the sun will always shine,
            C/D    Bm/D   C/D     Bm/D
But, baby, please  stop  crying, 'cause...
        C/D   Bm/D  C/D   D    G     Bm    C    C/D   C/D
...it's tear - ing   up   my  mind!             Huh - hoo!
                                                 ^     ^

   G    Bm        C   C/D   C/D      G    Bm        C   C/D   C/D      G
|  /  /  /  /  |      Huh - hoo!  |  /  /  /  /  |      Huh - hoo---- hoo-----!
                       ^     ^                           ^     ^       ^
