===
title: Baby Driver
version: aaf0aee2a397be621cdf16e3a144df89
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: eeqUUNHwAl8
===
Capo on 1st (chords relative to capo)

Main riff in Intro and Verses - in D lift and replace the 1st and 2nd fingers (A &amp; 
F# notes), alternating between D and G6/D. The strumming pattern is pretty quick 
so I strongly advise listening to it first.

Outro - Play a barred A shape at the 7th and lift off in the same timing as the main riff.


Intro
D

Verse 1
           D
        My daddy was the family bassman
           D
        My mamma was an engineer
           D
       And I was born 
           D
       One dark grey morn
           G
      With music coming in my ears
           D
     In my ears


Chorus
      G
 They call me Baby Driver
      G
  And once upon a pair of wheels (Hit-the-road-and-I'm)
      D                   D      Db C  B
      gone ah.............What's my number?
      E
    I wonder how your engine feels (Ba-ba ba ba ba)
      D                   D      Db C  B
      Scoot down the road What's my number
      E               A      D
    I wonder how your engine feels


Verse 2
           D
        My daddy was a prominent frogman
           D
        My mamma's in the Naval reserve
           D
      When I was young 
           D
      I carried a gun
           G
     But I never got the chance to serve
           D
I did not serve


Chorus
      G
 They call me Baby Driver
      G
  And once upon a pair of wheels (Hit-the-road-and-I'm)
      D                   D      Db C  B
      gone ah.............What's my number?
      E
    I wonder how your engine feels (Ba-ba ba ba ba)
      D                   D      Db C  B
      Scoot down the road What's my number
      E               A      D
    I wonder how your engine feels


Instrumental Break (as verse)


Verse 3
           D
        My daddy got a big promotion
           D
        My mamma got a raise in pay
           D
   There's no-one home, 
           D
     We're all alone
           G
   Oh come into my room and play
           D
Yes we can play


Chorus (variant)
      G
  I'm not talking about your pigtails
      G
But I'm talking 'bout your sex appeal (Hit-the-road-and-I'm) 
      D                   D      Db C  B
      gone ah.............What's my number?
      E
    I wonder how your engine feels (Ba-ba ba ba ba)
      D                   D      Db C  B
      Scoot down the road What's my number
      E               A      D
    I wonder how your engine feels


Outro
Eb

