===
title: Baby Let Me Follow You Down
version: 1ef840d9b733651a8b3a68e44b397136
author: Bob Dylan
performed_by: Bob Dylan
tube_id: jPd0EtQ_1Ck
===
Baby let me follow you down
by Bob Dylan
Chorded by Russ Stone


Capo 2nd fret (sounding key A major)
Chords (The F is played with a hammer-on from the open 6th string):

Eb/G   3xx343
G/B    7xx787
D/A    5xx775 or x0x775
C/E    000553
D/F#   200232
C/G    332010
He doesn't always get the descent ("I'll do anything...") right - sometimes it seems he just sends the 
away to some bass string (sometimes both the E and the A). Especially the G/b - it is generally so blurred 
it's apparent that he's fingering something - most logically the 7th fret with the thumb - but the b rarely sounds, and at times he just plays an E on the open 6th string.


--------------------------------------------------------------------------------

Intro:
G . . . |F . . . |C/G . . . |Eb/G . . . |
G/B . D/A . |C/E . D/F# . |C/G . D/F# . |G . . .

I first heard this from Ric von Schmidt. He lives in Cambridge.
Ric is a blues guitar player.
I met him one day in the green pastures of Harvard University.
G                      F     C/G                   Eb/G
Baby let me follow you down, baby let me follow you down
          G/B   D/A           C/E         D/F#
Well I'll do anything in this godalmighty world
       C/G         D/F#       G
If you just let me follow you down.
Can I come home with you, baby can I come home with you?
Yes I'll do anything in this godalmighty world
If you just let me come home with you.
Baby let me follow you down, baby let me follow you down
Well I'll do anything in this godalmighty world
If you just let me follow you down.

Yes I'll do anything in this godalmighty world
If you just let me follow you down.


Additional verses (from Witmark demo):
I'll buy you a diamond ring, I'll buy you a wedding gown
Yes I'll do anything in this godalmighty world
If you just let me follow you down.
I just want you to understand, baby please understand,
Well I'll do anything in this godalmighty world
if you just let me be your man.

--------------------------------------------------------------------------------
