===
title: Baby Aint That Fine
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: jPd0EtQ_1Ck
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

&gt;From: davies@ils.nwu.edu (Brian Davies)
&gt;Subject: CRD: Dylan's "Baby Ain't That Fine"
&gt;Date: Wed, 18 Dec 1996 16:58:42 -0600

Here's guitar tablature for another outtake from "The Basement Tapes".
For those of you scoring at home, this is piece number 5, not including a
newer version of Rock Salt And Nails, which should supplant the previous
version.

Question marks indicate lyrics that I'm unsure of.  Any help on that front
would be greatly appreciated.  (I'm also still missing pieces of "One
Single River" and "I Don't Hurt Anymore", if there are any good samaritans
out there.)

I you find this useful, please drop me a line.

                                                   - Brian


  BABY AIN'T THAT FINE  by Bob Dylan (?)

Transcribed by Brian Davies
Comments and corrections to davies@ils.nwu.edu

[Bb] . . . ???
[Bb] The bells are golden chimes
[Bb] The sun is going to shine
[Bb] Before this ???

  Baby ain't that [F] fine.
  Baby ain't that [Bb] fine.
  Baby ain't that [F] fine.
  Baby ain't that [Bb] fine.

[Bb]
[Bb]
[Bb]
[Bb] Hey, la la la

Baby ain't that [F] fine.
Baby ain't that [Bb] fine.

[Eb] I get a little ? tingle up and down my [Bb] spine.
[C] I ??? every time you say you're [F] mine.

[Bb] You're gonna be my baby,
[Bb] I'm a-gonna be your guy.
[Bb] We're gonna cook some lovin'.
[Bb] It's a-gonna sizzle and fry.

  Chorus
