===
title: Baby Driver
version: a5c8d815f0313bd869c21d22f0d6ac26
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: eeqUUNHwAl8
===
   D
My daddy was a family bass man
My momma was an engineer
And I was born one dark gray morn
     G                       D
With music comin in my ears, in my ears
         G
Well they call me baby driver
and once upon a pair of wheels
                           D
hit the road and I'm gone
D Db Am  B7
Whats my number
  Em                           Em7
I wonder how your engine feels
  D
Scoot down the road
      Db  Am B7
What's my number
Em7                             D
I wonder how your engine feels
