===
title: Baby Bitch
version: 86f901048ca1dc4ec98e0d52783d1c86
author: ween
performed_by: ween
tube_id: g0n6K3Nbmew
===
song: baby bitch
Artist: Ween
tabbed by: Eli Smash

----------------------
F#m = F# A C#        I
A= A C# E            I
E= E Ab B            I
Bm= F# B D           I
----------------------


F#m         A          E            Bm
Its been a while since Ive seen you smile
F#m           A         E
But now youve come back again
F#m           A            E      Bm
Came into the room and you saw my girl
F#m                   A        E     
And you asked her how long its been
F#         A            E          Bm
A year she said and you shook your head
F#m                   A            E
Said Im surprised its gone on that long

F#m   A     E    Bm
Baby, baby, baby bitch
F#m       A         E
For words I am at a loss
F#m   A     E    Bm
Baby, baby, baby bitch
F#m           A           E
Im better now please fuck off

What else you gonna say when while youre back on your stay
Maybe something, maybe nothing, well see
Its just too bad, youre beautiful I guess
I wasnt for you and you werent for me

Baby, baby, baby bitch
Please slip back into yourself
Baby, baby, baby bitch
Go conquer someone else

People say, how beautiful, how sweet, how kind
Youre perfect, youve got nothing to hide
But i, for one, have seen the sun
And the bitch that youve locked up inside

Got fat, got angry, started hating myself
Wrote birthday boy for you babe
Now Im skinny and sick and paranoid
Without a cent to my name

Baby, baby, baby bitch
Fuck you, you stinkin ass ho
Most beauty Ive seen
You come from a dream
But I cant close my eyes anymore
No, I cant close my eyes anymore  
