===
title: Baby Weve Got A Date
version: 141ced0afe82ebe151b302e759882153
author: Bob Marley
performed_by: Bob Marley
tube_id: tRE6r7J3Ja8
===

...BABY WE'VE GOT A DATE... by Bob Marley
---------------------------..............

*from 'Catch A Fire' (1973)*


Intro:

A, D  A, A, E  A (x2)

Verse 1:

A                  D     A    A  E, A
 Baby, baby, we've got a date,
    A                 D      A    A        E, A
Oh, baby, baby, don't you be late. Oh baby!
     A                           D          A     A           E, A
I'll meet you at your house at a quarter to eight, oh darlin',
A                     D         A        E       A
 Baby, baby, just you have some faith. I promise you, we're gonna;

Chorus 1:

A                               D  A
 (Rock it, baby, rock it, baby, to-night),
    A                             E  A
To (Rock it, baby, rock it, baby, to-night). Gonna...
A                               D  A
 (Rock it, baby, rock it, baby, to-night), baby,
A                               E  A
 (Rock it, baby, rock it, baby, to-night). Woah-oh.

Bridge 1:

F#m
 Na na-na, na na-na, na na! Oh,
Bm
 We walk through the pale moonlight, with our love that is right.

F#m
 Oh, my, my, my, ye-ah! Oh,
Bm
 So happy we will be; sharing the love tha-y is free!

Chorus 2:

A                           D  A
 (Got to get together babe, to-night),
Oh, darlin', say we,
A                          E  A
 Got to get together baby,(to-night).
       A                         D  A
Say we got to get together babe, to-night),
Get together, babe!
A                           E  A
 Got to get together babe, (to-night).

Verse 2:

A            D     A    A                   E, A
 Baby, we've got a date, don't you remember?
A                  D      A    A                    E, A
 Baby, baby, don't you be late. Please don't forget.
     A                           D          A     A        E, A
I'll meet you at your house at a quarter to eight, oh baby,
A                     D         A     A           E      A
 Baby, baby, just you have some faith. Woah, now! Say we gonna...

Chorus 3:

A                               D  A
 (Rock it, baby, rock it, baby, to-night),
    A                             E  A
To (Rock it, baby, rock it, baby, to-night). We gonna...
A                               D  A
 (Rock it, baby, rock it, baby, to-night), baby,
A                               E  A
 (Rock it, baby, rock it, baby, to-night).

        A                         D  A
Say we (got to get together babe, to-night),
        A                         E  A
Say we (got to get together babe, to-night).
        A                         D  A
Say we (got to get together babe, to-night),
A                           E  A
 (Got to get together babe, to-night).

Bridge 2:

(Guitar Solo)

F#m  Bm, F#m  Bm

Chorus 4:

A                               D  A
 (Rock it, baby, rock it, baby, to-night),
A                               E  A
 (Rock it, baby, rock it, baby, to-night). Gonna...
A                               D  A
 (Rock it, baby, rock it, baby, to-night), baby,
A                               E  A
 (Rock it, baby, rock it, baby, to-night).

A                           D  A
 (Got to get together babe, to-night), oh, darlin', say we,
A                          E  A
 Got to get together baby,(to-night).
         A                         D  A
Say, (we got to get together babe, to-night), get together, babe!
A                           E  A
 Got to get together babe, (to-night).

A                  D     A    A  E, A
 Baby, baby, we've got a date,
    A                 D      A    A  E, A
Oh, baby, baby, don't you be late.

(Fade)


CHORD DIAGRAMS:
---------------

   A       D       E       F#m     Bm

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 577655  x57775  x79997  244222  x24432


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)

