===
title: Back Street Affair
version: d42186fc083c0a3f4e103c15373644db
author: John Prine
performed_by: John Prine
tube_id: n_Dp1G2M4Ro
===
----------------------------------------------------------------------------
                    Back Street Affair - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: In Spite Of Ourselves
Year: 1999


Intro:
D  A  D

           D
You didn't know I wasn't free
         G                 D
When you fell in love with me
                        A                    D
And with all your young heart you learned to care
               D
It brought you shame and disgrace
              G               A
The world has tumbled in your face
                           A             D
Cause they call our love a back street affair

     D
They say I wrecked your home,
         G                   D
You're a husband that's gone wrong
                           A              D
They don't know the sorrow that we had to bear
        D
For the one I'm tied to 
        G                A
was the first to prove untrue
                         A             D
Now they call our love a back street affair



Break: D   G  D   A  D
       D   G  D   A  D


   D
We have each other now,
       G                   D
That's all that matters anyhow
                    A              D
For the judgment of gossip's never fair
      D  
We'll just be brave and strong
         G                       A
Then someday they'll see they're wrong
       D               A             D
Let em call our love a back street affair


         D
We'll be free to love someday
             G              D
When all the talk has died away
                     A                    D
and the happiness we hoped for then we'll share
      D
We'll climb a mountain high,
         G                  A
then the world will hear us cry
         D              A             D
That our love was not a back street affair
        D              A              D      G  D
No, our love was not a back street affair
