===
title: Back Out
version: df60a9e8039301fb949f6045a0a0aeb1
author: Bob Marley
performed_by: Bob Marley
tube_id: GYa25YyTkxI
===

...BACK OUT... by Bob Marley
--------------..............

*Released 1970*


Intro:
C  F7 (x4)

C          F7
 Back out; this is the rout,
C         F7
 Back out, and shut your mouth!
C                    F7
 Back out; you ain't got no behaviour!
C                     F7
 Back out; don't know who could be your saviour?


F                G
 Yahso, Mistress Martin;
F                    G
 Couldn't speak like yahso!
F                G
 Yahso, Mistress Martin;
F                    G                    G7
 Couldn't speak like yahso, yahso, yahso, yahso! Yeah!


C         F7
 Back out, and shut your mouth!
C          F7
 Back out;  ooh, yeah!
C                 F7               C
 Back out; you're makin' things go slow,
         F7
Back out; on the go.


F                G
 Yahso, Mistress Martin;
F                    G
 Couldn't speak like yahso!
F                G
 Yahso, Mistress Martin;
F                       G                    G7
 Could never speak like yahso, yahso, yahso, yahso! Ooh, yeah!

Organ Solo:
C  F7 (x8)


F                G
 Yahso, Mistress Martin;
F                    G
 Couldn't speak like yahso!
F                G
 Yahso, Mistress Martin:
F                       G                    G7
 Could never speak like yahso, yahso, yahso, yahso! Yeah!

C              F7
 Back out now,  and shut your mouth!
C            F7
 (Back out!)  Shut your mouth!
C            F7               C
 (Back out!) Makin' things go slow!
                       F7
(Back out!) Now you're on the go!
C                   F7
 (Back out!) You're back, back, back, now!
C                F7
 (Back out!) You never, never knew,
C                         F7
 (Back out!) You would be back, back, back now!

(Fade)

