===
title: Backstreet Girl
version: 44b14f92e4130f6a7663c0ba35c088a4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: PWrPuehVrWc
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Backstreet Girl chords
The Rolling Stones 1966

G            Am        G   C/G
I don't want you to be high
D            C         G   C/G
I don't want you to be down
G             Am          G  C/G
Don't want to tell you no lie
D             C      G    C/G
Just want you to be around 

Am                E7       Am  E7
Please come right up to my ears
Bm          C       G           D
You will be able to hear what I say 

G              Am        G    C/G
Don't want you out in my world
D           C             G   C/G
Just you be my backstreet girl 

G Am G C/G  D Am7 G C/G

G              Am          G   C/G
Please don't be part of my life
D               C           G   C/G
Please keep yourself to yourself
G                Am        G   C/G
Please don't you bother my wife
D            C            G   C/G
That way you won't get no help 

Am           E7         Am  E7
Don't try to ride on my horse
Bm            C          G         D
You're rather common and coarse anyway

G              Am        G    C/G
Don't want you out in my world
D           C             G   C/G
Just you be my backstreet girl 

G Am G C/G  D C G C/G
Am E7 Am  E7 Bm C G D

G                Am         G   C/G
Please don't you call me at home
D                 C           G   C/G
Please don't come knocking at night
G            Am          G   C/G
Please never ring on the phone
D                C           G   C/G
Your manners are never quite right 

Am              E7       Am  E7
Please take the favors I grant
Bm         C          G              D
Curtsy and look nonchalant, just for me 

G              Am         G    C/G
Don't want you part of my world
D           C             G   C/G
Just you be my backstreet girl 

D           C             G   
Just you be my backstreet girl 


Set8
