===
title: Back Out
version: 70874f6124958225c090dddd84c04b5e
author: Bob Marley
performed_by: Bob Marley
tube_id: GYa25YyTkxI
===
...BACK OUT... by Bob Marley
--------------..............

*Released 1970*


Intro:

C  F7 (x4)

Chorus 1:

C          F7
 Back out; this is the rout,
C         F7
 Back out, and shut your mouth!
C                    F7
 Back out; you ain't got no behaviour!
C                     F7
 Back out; don't know who could be your saviour?

Verse 1:

F                G
 Yahso, Mistress Martin;
F                    G
 Couldn't speak like yahso!
F                G
 Yahso, Mistress Martin;
F                    G                    G7
 Couldn't speak like yahso, yahso, yahso, yahso! Yeah!

Chorus 2:

C         F7
 Back out, and shut your mouth!
C          F7
 Back out;  ooh, yeah!
C                 F7               C
 Back out; you're makin' things go slow,
         F7
Back out; on the go.

Verse 2:

F                G
 Yahso, Mistress Martin;
F                    G
 Couldn't speak like yahso!
F                G
 Yahso, Mistress Martin;
F                       G                    G7
 Could never speak like yahso, yahso, yahso, yahso! Ooh, yeah!

Organ Solo:

C  F7 (x8)

Verse 3:

F                G
 Yahso, Mistress Martin;
F                    G
 Couldn't speak like yahso!
F                G
 Yahso, Mistress Martin:
F                       G                    G7
 Could never speak like yahso, yahso, yahso, yahso! Yeah!

Coda:

C              F7
 Back out now,  and shut your mouth!
C            F7
 (Back out!)  Shut your mouth!
C            F7               C
 (Back out!) Makin' things go slow!
                       F7
(Back out!) Now you're on the go!
C                   F7
 (Back out!) You're back, back, back, now!
C                F7
 (Back out!) You never, never knew,
C                         F7
 (Back out!) You would be back, back, back now!

(Fade)


CHORD DIAGRAMS:
---------------

   C       F7      F       G       G7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x35553  131211  133211  355433  353433


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
