===
title: Back Street Slide
version: c37b641d64fa97ba160671fe6164b367
author: Richard Thompson
performed_by: Richard Thompson
tube_id: hFWiPGiIQ1s
===
Back Street Slide 
 
Intro:  D  F  D  F  D  F  A7  D  F  D  F  D  F  G

      D          F      D              F   
Those backstreet women, watch what you say
    G
You turn your back and they slide away
     D        F          D            F   
They run next door, they give it all away
G         D  A7 
Doing the slide

Chorus:
    D          F          D          F   
The backstreet slide, the backstreet slide
G                               F
They're gonna get you, dead or alive
D               F           D       F   
Stab you in the back with a kitchen knife
G                    Em
Doing the backstreet slide
               C                 D     F  D  F  
Do it all day, do the backstreet slide

Gatemouth woman leaning on the fence
She's got no teeth, she's got no sense
You don't need much intelligence
Doing the slide

Chorus

Slide over here, slide over there
Spreading that scandal everywhere
Stab you in the back and they just don't care
Doing the slide

Now slander is a loving tongue
They speak your name to everyone
Never is a curse left unsung
Doing the slide

Chorus (2X)

Ending:  A  G  F  E  D  (4X)  D  C  D  A  (2X)    A  G  F  E  D  (4X)    





by: José Duarte
jtduarte1@gmail.com
