===
title: Back In Babys Arms
version: 82c9f1ec90fae7dab365424b0e6d8215
author: Patsy Cline
performed_by: Patsy Cline
tube_id: MBgQ5ZiphUs
===
Capo on the 3rd Fret


F           C
I'm back in baby's arms
C7                 F
How I missed those loving arms
F   Dm   Am    Bb Am Bb F
I'm back where I  belong
C7             F
Back in baby's arms

F                 C
Don't know why we quarreled
C7             F
We never did before
Dm                 Am
Since we found out how it hurts
  Bb           C           F
I bet we never quarrel any more

F           C
I'm back in baby's arms
C7                 F
How I missed those loving arms
F   Dm   Am    Bb Am Bb F
I'm back where I  belong
C7             F
Back in baby's arms

(Key change)

F#               C#
Thought I didn't need his love
 C#7            F#
'Til he took it away
D#m          Bbm
Now I'm back where I belong
    B            C#             F#
And in my baby's arms I'm gonna stay

F#          C#
I'm back in baby's arms
C#7                F#
How I missed those loving arms
F#  D#m  Bbm   B Bbm B F#
I'm back where I belong
C#7            F#
Back in baby's arms
C#7            F#
Back in baby's arms
Back in baby's arms
Back in baby's arms
