===
title: Bad Moon Rising
version: f4b1129a
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 5BmEGm-mraE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Bad Moon Rising chords
Creedence Clearwater Revival

D A G D

D         A   G     D
I see the bad moon arising.
D     A       G      D
I see trouble on the way.
D     A    G          D
I see earthquakes and lightnin.
D     A   G       D
I see bad times today.

G         
Don t go around tonight,
          D
Well, its bound to take your life,
A         G               D
There s a bad moon on the rise.

D      A    G       D
I hear hurricanes a blowing.
D          A      G      D
I know the end is coming soon.
D      A      G    D
I fear rivers over flowing.
D          A        G        D
I hear the voice of rage and ruin.

G         
Don t go around tonight,
          D
Well, its bound to take your life,
A         G               D
There s a bad moon on the rise.
All right!

D A G D 4x
G D A G D

D        A        G      D
Hope you got your things together.
D            A     G           D
Hope you are quite prepared to die.
D          A            G     D
Looks like we re in for nasty weather.
D          A     G      D
One eye is taken for an eye.

G         
Don t go around tonight,
          D
Well, its bound to take your life,
A         G               D
There s a bad moon on the rise. 2x

Set8

