===
title: Bad Moon Rising
version: 5abcca4268b47ca7734b865419537e08
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 5BmEGm-mraE
===
Capo at 7th, transpose +7,(or leave like this to sing with baritones!)
Ask if you want chord fingering help.


G          D    C      G    G       D     C        G
I see the Bad Moon arising, I see trouble on the way
G       D    C          G        G      D   C      G
I see earthquakes and lightnin', I see bad times today

        C                            G
Well don't go around tonight, it's bound to take your life,
D          C               G
There's a Bad Moon on the rise.


G        D     C      G     G           D      C      G
I hear hurricanes ablowing, I know the end is coming soon
G       D      C     G      G           D         C        G
I fear rivers over flowing, I hear the voice of rage and ruin

        C                            G
Well don't go around tonight, it's bound to take your life,
D          C               G
There's a Bad Moon on the rise.


G         D         C        G      G             D       C         G
Hope you got your things together, hope you are quite prepared to die
G                 D       C      G      G          D     C      G
Looks like we're in for nasty weather, one eye is taken for an eye


        C                           G
Well don't go around tonight, it's bound to take your life,
D          C               G
There's a Bad Moon on the rise.

       C                             G
Well don't go around tonight, it's bound to take your life,
D         C                 G       G
There's a Bad Moon on the rise.
