===
title: Bad Moon Rising
version: 0bbd1bf8540557373ec0c185411589c2
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 5BmEGm-mraE
===
Creedence clearwater revival, Bad moon rising.
 Tabbed by Lukas Payro, Rubbersoul200@hotmail.com.
  
title: Bad moon rising
Artist: CCR
Tabbed by: Lukas Payro
Tuning: standard



Heres another creedence tab
3 simple chords D A G


[D]I see A [A]bad [G]moon [D]rising
[D]I see [A]trouble [G]on the [D]way
[D]I see [A]earth[G]quakes and [D]lightning
[D]I see [A]bad [G]times [D]today

(chorus)
[G]Don't go around tonight
Its [D]bound to take your life
[A]Theres a [G]bad moon on the [D]rise

[D]I hear [A]hurri[G]canes A [D]blowing
[D]I know the [A]end is [G]coming [D]soon
[D]I fear [A]rivers [G]over[D]flowing
[D]i hear the [A]voice of [G]rage and [D]ruin

(chorus)

[D]Hope you [A]got your [G]things [D]together
[D]Hope you are [A]quite [G]prepared to [D]die
[D]Looks like we're [A]in for [G]nasty [D]weather
[D]One eye is [A]taken [G]for an [D]eye

(chorus)

(chorus)


That about raps up another creedence tab
Comments to

Rubbersoul200@hotmail.com




 
:: Ultimate Guitar Archive :: 
http://www.ultimate-guitar.com 




