===
title: Bad Moon Rising
version: 79bebd04f3fd7fdde5f6aecd8b7c2558
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 5BmEGm-mraE
===

Bad Moon Rising - Creedence Clearwater Revival


Verse intro:

D* A* G* D

D*= x x x 11 10 10

A*= x x x 9 10 9

G*= x x x 7 8 7  


Verse 1:

D       A   G    D
I see a bad moon rising

D     A       G     D
I see trouble on the way

D     A    G          D
I see earthquakes and lightning 

D     A   G       D
I see bad times today


Chorus:

G       
Don't go around tonight

D
'Cause it's bound to take your life

A          G               D
There is a bad moon on the rise


(Verse intro)

Verse 2:

D      A    G       D
I hear hurricanes a blowing

D          A      G      D
I know the end is coming soon

D      A      G   D
I fear rivers overflowing

D          A        G        D
I hear the voice of rage and ruin


(Chorus)

(solo)

Verse 3:


D        A        G       D
Hope you got your things together

D            A     G           D
Hope you are quite prepared to die

D                A      G     D
Looks like we're in for nasty weather

D          A     G      D
One eye is taken for an eye

(Chorus) X2

