===
title: Bad Boy
version: f20baae2016a6ca555f34b0462960a0e
author: John Prine
performed_by: John Prine
tube_id: l3AR_soc_8U
===
----------------------------------------------------------------------------
                          Bad Boy - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Anthology Disc 2
Year: 1993


Intro:
D  C  G  D  G


         G
I been a bad boy, I been long gone
       C
I been out there, I never phone home
  G                                            D
I never gave you not one little clue where I'd been
                    G
I've been a bad boy again.


        G
I got a way off fallin' in love
     C
With angels that don't shove
         G                                 D
You into thinkin that you are committing a sin
                    G
I've been a bad boy again.
                    


Chorus:
                    C
I've been a bad boy again
                        G
Now I've been a bad boy again
                             D
And all the trouble that I'm in
                   G
Makes me a bad boy again
                    C
I've been a bad boy again
                        G
Now I've been a bad boy again
                             D
And all the trouble that I'm in
                   G
Makes me a bad boy again



            G
I must have walked round in a real fog
           C
I was your best friend now I'm a real dog
        G                                         D
I never thought that now would ever catch up with then
                    G
I've been a bad boy again.


            G
I've been a bad boy I sung a wrong song
         C
I took a left turn I stayed too long
            G                                         D
As you were thinkin' that I wasnt just like all other men
                    G
I've been a bad boy again.


(Repeat Chorus)
