===
title: Bad News
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 0cDT2XsGgL0
===
Capo 1st fret
 
Intro

|     A     |     A     |     A     |     A     |
|     A     |     A     |     A     |

          A
Well, bad news travels like wildfire, good news travels slow.

They call me "Wildfire", 'cause ev'rybody knows
      D7                                 A
I'm bad news ev'rywhere I go.
E7
Always gettin' into trouble
                                                                   A
And leavin' little girls that hate to see me go.

A
They tried to hang me in Oakland and they did in Fransisco.

But I wouldn't choke, I broke their rope and they had to let me go,
                 D7                                 A
'cause I'm bad news ev'rywhere I go.
E7
Always gettin' into trouble
                                                                   A
And leavin' little girls that hate to see me go.

                   A
Now, from north to south to east to west, the story is the same.

From one state to another I have to change my name,
                 D7                                 A
'cause I'm bad news ev'rywhere I go.
E7
Always gettin' into trouble
                                                                   A
And leavin' little girls that hate to see me go.

Bridge

|     B     |     B     |     B     |     B     |
|     B     |     B     |     B     |

B
Well, now I picked peaches in Georgia, I lumberjacked in Maine.

I've been hired, fired and jailed; any town you can name,
                 E7                                 B
'cause I'm bad news ev'rywhere I go.
F#7
Always gettin' into trouble
                                                                   B
And leavin' little girls that hate to see me go.


For more Johnny Cash chords, see www.unofficial-johnnycash.com!
