===
title: Bad Fog Of Loneliness
version: 6f555bca0ba08d819557d604826b4edc
author: Neil Young
performed_by: Neil Young
tube_id: N14rfl1UeNg
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: y/young_neil/bad_fog_of_loneliness.crd
Date: Wed, 23 Jul 1997 05:55:33 GMT
From: Malc Brookes 

I noticed the lyrics for this were available on OLGA but not the
music, so here's how I like to play it.

Regards, Malc


Bad Fog Of Loneliness by Neil Young

Notes:
This is an unreleased song from about the time of the
"After The Goldrush" album.


Tuning:
Standard, EADGBE.


Intro (play twice):

    C                         D          D/A   D/B
E|-----0------0-----0------0-----2--2--2-----2-----2--|
B|-----1------1-----1------1-----3--3--3-----3-----3--|
G|---------------0-----0h2-------2--2--2-----2-----2--|
D|--------0h2-----------------0-----------------------|
A|--3-------------------------------------0-----2-----|
E|----------------------------------------------------|


Verse:

C    C/G    D       D/A D/B
 Bad fog of loneliness

C      C/G   D     D/A    G      G G/F#
 Put a cloud on my single-minded-ness

Em          Bm7        Am7 Am7/G Am7/F# Am7/F C C/D C/E G
 I dream of sweet car-e-ss from  you...........


Lead in to 2nd verse:
G G/B


Verse:
What makes tomorrow guess
What makes me take from me and put aside the rest
I dream of sweet caress from you


Refrain:

D       C     Bm7  Am7
So long woman I am gone

D       C       G  G/A    G/B D
So much pain to go through

C         D    G G/F# Em
Come back baby I was  wrong


Intro

Repeat first verse.
