===
title: Bad Moon Rising
version: c67a29d4
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 5BmEGm-mraE
===
D      A    G              D
I see the bad moon arising.
D       A        G        D
I see trouble on the way.
D       A                G    D
I see earthquakes and lightnin’.
D       A   G      D
I see bad times today.


Chorus:
G
Well don’t go around tonight,
D
It’s bound to take your life,
A            G               D
There’s a bad moon on the rise.

D        A     G      D
I hear hurricanes ablowing.
D         A         G             D
I know the end is coming soon.
D       A       G      D
I fear rivers over flowing.
D          A           G           D
I hear the voice of rage and ruin.


Chorus

D          A           G        D
Hope you got your things together.
D           A           G            D
Hope you are quite prepared to die.
D                    A       G      D
Looks like we’re in for nasty weather.
D             A           G   D
One eye is taken for an eye.

Chorus

Outro
G
Well don’t go around tonight,
D
It’s bound to take your life,
A            G               D       D---
There’s a bad moon on the rise.

