===
title: Bad Moon Rising
version: 3a24f03c681d2f1dd87266f1f932966e
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 5BmEGm-mraE
===

Tabbed by Todd Christense

Bad moon rising: Creedence Clearwater Revival  D harp  90 BPM

Intro
D A G D

D       A   G      D       D     A       G      D
I see a bad moon a rising  I see trouble on the way
D     A     G          D          D     A   G     D
I see earth quakes and lightnin'  I see bad times today

Chorus
G                                   D                  
Don't go around tonight  well, it's bound to take your life
A         G               D
There's a bad moon on the rise

D      A    G       D       D          A      G      D
I hear hurricanes a blowin' I know the end is comin' soon
D      A      G    D        D          A          G        D
I feel rivers over flowin'  I hear the voice from rage and ruin

G                                   D                
Don't go around tonight  well, it's bound to take your life
A         G               D
There's a bad moon on the rise


Solo
D A G D
D A G D
D A G D
D A G D
G   D
A G D

D            A    G        D       D            A        G        D
Hope you got your things together  Hope you are quite prepared to die
D                A      G     D        D          A      G      D
Looks like we're in for nasty weather  One eye is takin' for an eye

G                                   D                
Don't go around tonight  well, it's bound to take your life
A         G               D
There's a bad moon on the rise

G                                   D                
Don't go around tonight  well, it's bound to take your life
A         G               D
There's a bad moon on the rise


