===
title: Bad Lee Brown Cocaine Blues
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: QjkvzBRtQcI
===
Tune down one 1/2 step...

Intro:
                             hold bend    hold
                              |---|       |---|
eb||----5---5---5---5----5-----------------------------|
bb||----5---5---5---5----5--4b5-5r4p2----4b5 5r4p2-----|
Gb||----6---6---6---6----6-----------4------------4----|  etc.
Db||----7---7---7---7----7-----------------------------|
Ab||----7-------7---7----7-----------------------------|
Eb||--5-------5---5-----5------------------------------|

(Chord names reflect standard tuning)

Fast strumming...

A  
It was late last night I made my rounds;
  D                             A
I met my woman and I blowed her down.
       D                     A
I went on home and I went to bed.
  E                           A
I laid my pistol up under my head.

A
Early next morning, by the rising sun,
  D                        A
I woke up and a started to run.
  D                        A
I made a run but I run too slow;
   E                           A
A man overtook me down in Jericho.

A
I was standing on the corner reading my daddy's will
D                                        A
'Long came a man they call him Bad Texas Bill.
    D                                      A
He said, "Uhh, Captain, is your name Lee Brown?
  E                                             A
I believe that you the rascal blowed yer woman down."

A
I said, "Yes sir, Captain, my name is Lee.
            D                             A
And if you got any blues, boy sing 'em to me."
      D                               A 
"Well I guess Lee, that you know the best
           E                                         A
You better come with me the judge will tell you the rest."

(play intro licks on break)

A
When I was arrested, I was dressed in black.
D                                    A
Put me on a train and they brung me back.
  D                                   A
Jury found me guilty in the first degree
     E                                  A
And they laid me down in the penitentiary.

(intro licks again)

A
Yes the judge found me guilty an' the jury too.
   D                                       A
I cried "Lord in Heaven, have some mercy on me!"
     D                           A
I'll be here fer the rest of my life,
E                       A
All I done was kill my wife.
