===
title: Ballad Of Ira Hayes
version: 37e4c92e1737248a7111ee15ab1dbc92
author: Johnny Cash
performed_by: Johnny Cash
tube_id: vmNKspKUaTQ
===

 A              D          
Ira Hayes  Ira Hayes 
                   A  
{CHORUS:} Call him drunken Ira Hayes 
         D 
he wonFt answer anymore 
        E 
not the whiskey drinkin Indian  
        A 
nor the Marine that went to war 
 
A                                   D 
Gather round me people    theres a story I would tell 
        E                      A 
about a brave young Indian   you should remember well

