===
title: Ballad Of A Teenage Queen
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 9hWW8Lr-Ajg
===
Song: Ballad Of A Teenage Queen
Artist: Johnny Cash
Album: Sings The Songs That Made Him Famous
       Water From The Wells Of Home (This version features Rosanne Cash &amp; The Everly Brothers)
Words and music by: Jack Clement
Tuning: Standard
Capo: 1st fret


  A                   D       A       D        A          E    A
(Dream on, dream on, teenage queen, prettiest girl we've ever seen).

                D       A
There's a story in our town
                  E      A
Of the prettiest girl a-round
                 D       A 
Golden hair and eyes of blue
                       E       A
How those eyes could flash at you
                        E       A
(How those eyes could flash at you)
 D                  A
Boys hung round her by the score
                   E        A                       E      A
But she loved the boy next door, who worked at the candy store
  A                   D       A       D        A          E    A
(Dream on, dream on, teenage queen, prettiest girl we've ever seen).

                 D        A
She was tops in all they said
                    E      A
It never once went to her head
                D        A
She had every-thing it seems
                   E       A
Not a care, this teenage queen
                    E       A
(Not a care, this teenage queen)
 D                A
Other boys could offer more
                   E        A                       E      A
But she loved the boy next door, who worked at the candy store
                       D       A     D         A     E      A              
(Dream on, dream on, teenage queen, you should be a movie queen).

                D         A
He would marry her next spring
                  E        A
Saved his money, bought a ring
                 D    A
Then one day a movie scout
                 E        A
Came to town to take her out
                  E        A
(Came to town to take her out)
 D               A            
Hollywood could offer more
                 E        A                    E      A
So she left the boy next door, working at the candy store
                       D       A     D      A       E       A 
(Dream on, dream on, teenage queen, see you on the movie screen).

               D     A
Very soon she was a star
                   E    A
Pretty house and shiny car
                     D        A
Swimming pool and a fence a-round
                    E        A
But she missed her old home town
                     E        A
(But she missed her old home town)
 D                A
All the world was at her door
                E         A                       E     A
All except the boy next door, who worked at the candy store
                       D      A       D      A          E    A
(Dream on, dream on, teenage queen, saddest girl we've ever seen).

                  D       A
Then one day the teenage star
                    E       A
Sold her house and all her cars
                  D         A
Gave up all her wealth and fame
                  E        A
Left it all and caught a train
                   E        A
(Left it all and caught a train)
 D            A
Do I have to tell you more
                      E        A                       E      A
She came back to the boy next door, who worked at the candy store
                 D        A            D       A           E     A
(Now this story has some more, you'll hear it all at the candy store).
