===
title: Ballad Of A Thin Man
version: 6ccce22097b4ee7b91701998fb6195ed
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YJrk1QTWPPM
===
Bob Dylan - Ballad of a Thin Man
Arr. Jack Davis 
jack_davis104@hotmail.com

Chords are arranged to simulate the bass line and guitar chords when playing
solo guitar.  Suggested chord fingerings:
  
   Bm   F#aug5/Bb  D/A  D   E7/G#  G   Em   F#m   A7
1| 2	2	   2	2   0	   3   0    2     0
2| 3    3          3    3   0      0   0    2     2
3| 4    3          2    2   1      0   0    2     0
4| 4    0          0    0   0      0   2    4     2
5| 2    1          0    X   2      X   2    4     0
6| X    X          X    X   4      3   0    2     X


To simplify, you can substitue with "normal" chord fingerings
(F#aug5/Bb for F#aug5, D/A for plain D, E7/G# for plain E7)

In 4, slow swing beat

 1          2          3           4	     1          2         3        4     

|Bm					   |Bm					|


|Bm					   |Bm					|


|Bm					   |F#aug5/Bb				|
      You walk into the room		        with your pencil in your hand

|D/A					   |E7/G#				|
      You see somebody naked and you            you say who is that man?

|G					   |Em					|
      You try so hard but you                   Don't understand

|D                   F#m		   |Bm					|
 Just what you will  say when you get           home                         Be-

|D                   F#m		   |Bm					|
-cause something is happening here but you  don't know what it is

|G					   |Bm					|
    Do you?                         Mister  Jones

|Bm					   | (GO TO NEXT VERSE - NOT A MEASURE)


**VERSE 2**

|Bm					   |F#aug5/Bb				|
    You raise up your head                     and you ask "is this where it is?"

|D/A					   |E7/G#				|
   And somebody points to you and           Says,        "It's his"

|G					   |Em					|
  And you say "what's mine" and somebody  else says "well, what is?"  and you

|D                   F#m		   |Bm					|
 Say,   "Oh my    god  am I here all  a  -  lone?"                          But

|D                   F#m		   |Bm					|
  Something is    happening  and you     don't know what it is

|G					   |Bm					|
     Do you?                        Mister  Jones

|Bm					   | (GO TO NEXT VERSE - NOT A MEASURE)


**VERSE 3**

|Bm					   |F#aug5/Bb				|
    You hand in your ticket                     and you go watch the geek

|D/A					   |E7/G#				|
   Who immediately walks up to you             when he hears you speak

|G					   |Em					|
  and says, "how does it feel to              be such a freak?" and you say "im-

|D                   F#m		   |Bm					|
 -possible" as he    hands you a            bone                             And

|D                   F#m		   |Bm					|
  something is happening here but you       don't know what it is  

|G					   |Bm					|
    do you?                         Mister  Jones

|Bm					   | (GO TO NEXT VERSE - NOT A MEASURE)


**VERSE 4**

|Bm					     |D/A				        |
      You have many contacts		          Among the lumberjacks    to

|G					     |Bm					|
 Get you facts when someone attacks your imagination            

|Bm					     |D/A				        |
      But nobody has any respect		 Anyway they already expect you

|G					     |Em					|
 To all give a check to                      Tax-deductible      charity         organi-

|A7					     |A7					|
-zations                                                              Ahhhhhh..........


**VERSE 5**

|Bm					   |F#aug5/Bb				|
     You've been with the professors and     they've all liked your looks

|D/A					   |E7/G#				|
     With great lawyers you have dis -      cussed lepers and crooks

|G					   |Em					|
    You've been through all of F. Scott Fitzgerald's books

|D                   F#m		   |Bm					|
  You're very well   read it's well         known                           But

|D                   F#m		   |Bm					|
  something  is    happening here and ya    don't know what it is

|G					   |Bm					|
     do you?                        Mister  Jones

|Bm					   | (GO TO NEXT VERSE - NOT A MEASURE)
                                  Well the
 
**VERSE 6**

|Bm					   |F#aug5/Bb				|
    sword swallower he comes up to          you and then he kneels

|D/A					   |E7/G#				|
    He crosses himself and then he             clicks his high heels        and 

|G					   |Em					|
without further notice he asks you             how it feels           and he says

|D                   F#m		   |Bm					|
 Here is your throat back thanks for the    loan

|D                   F#m		   |Bm					|
  and you know something is happening but you don't know what it is

|G					   |Bm					|
     do you?                       Mister   Jones

|Bm			 	  Now..... | (GO TO NEXT VERSE - NOT A MEASURE)


**VERSE 7**

|Bm					   |F#aug5/Bb				|
    you see this one-eyed midget              shouting the word "now"

|D/A					   |E7/G#				|
    and you say "for what reason"              and he says "how?"

|G					   |Em					|
 and you say "what does this mean?" and he screams back "you're a cow"

|D                   F#m		   |Bm					|
 Give me some        milk or else    go        home                     and you

|D                   F#m		   |Bm					|
know something's happening but you don't   know what it is 

|G					   |Bm					|
     do you?                      Mister    Jones 

|Bm			 		   | (GO TO NEXT VERSE - NOT A MEASURE)
                                   Well...

**VERSE 8**

|Bm					   |F#aug5/Bb				|
 You walk into the room like a              camel and then you frown  

|D/A					   |E7/G#				|
    You put your eyes in your pocket and your   nose on the ground  

|G					   |Em					|
    There oughtta be a law            a -   gainst you comin' around        You

|D                   F#m		   |Bm					|
 Should be made to   wear ear               phones

|D                   F#m		   |Bm					|
   Cause something is happening and you     don't know what it is

|G					   |Bm					|
      do you?                      Mister   Jones  

|Bm			 		   | Bm					|

|Bm					   | Bm					|
                                   Whoaaaaaoooooh!
