===
title: Ballad In Plain D
version: a472a0cbf50282c31a7d9e4c36e8cb98
author: Bob Dylan
performed_by: Bob Dylan
tube_id: CDS41olIMKo
===
G     320003
G6    322003
G7    323003
C/G   332010
Bb/D  xx0331

G-G7 C              Am        F               C
I    once loved a girl, her skin it was bronze
        (C)                        Am                 Bb               F
With the innocence of a lamb, she was gentle like a fawn
  C           Am                   F               C
I courted her proudly, but now she is gone
            C                         G   C     G G6 G7
Gone as the season she's ta--ken.

In a young summer's youth, I stole her away
From her mother and sister, though close did they stay
Each one of them suffering from the failures of their day
With strings of guilt they tried hard to guide us.

Of the two sisters, I loved the young
  (C)                Am                             Bb          F
With sensitive instincts, she was the creative one
The constant scrapegoat, she was easily undone
By the jealousy of others around her.

For her parasite sister, I had no respect
C                   Am                Bb         F
Bound by her boredom, her pride to protect
Countless visions of the other she'd reflect
As a crutch for her scenes and her society.

Myself, for what I did, I cannot be excused
The changes I was going through can't even be used
For the lies that I told her in hopes not to lose
The could-be dream-lover of my lifetime.

     C                    Am             F                       C
With unseen consciousness, I possessed in my grip
A magnificent mantelpiece, though its heart being chipped
Noticing not that I'd already slipped
To a sin of love's false security.

         C                Am         F                   C
From silhouetted anger to manufactured peace
Answers of emptiness, voice vacancies
Till the tombstones of damage read me no question but, "Please
What's wrong and what's exactly the matter?"

And so it did happen, like it could have been foreseen
    C              Am               Bb           F
The timeless explosion of fantasy's dream
At the peak of the night, the king and the queen
Tumbled all down into pieces.

     C           Am            F             C
"The tragic figure" her sister did shout
"Leave her alone, God damn you, get out"
    C            Am      F          C
And I in my armor, turning about
And nailing her in the ruins of her pettiness.

Beneath a bare light bulb the plaster did pound
Her sister and I in a screaming battleground
And she in between, the victim of sound
Soon shattered as a child to the shadows.

       C            Am            F                C
All is gone, all is gone, admit it, take flight
I gagged in contradiction, tears blinding my sight
My mind it was mangled, I ran into the night
Leaving all of love's ashes behind me.

    C                         Am              F             C
The wind knocks my window, the room it is wet
The words to say I'm sorry, I haven't found yet
  C                 Am                  F                    C
I think of her often and hope whoever she's met
Will be fully aware of how precious she is.

[Harmonica solo verse:]
C   Am    F    C
C   Am    Bb/D F
C   Am    C/G  F   C
C   G  G6 G7   C
G G6 G7

Ah, my friends from the prison, they ask unto me
     C                         Am                      F
"How good, how good does it feel to be free"?
And I answer them most mysteriously
"Are birds free from the chains of the skyway"?

[Harmonica:]

Am    C/G    F       F
C     C      G G6 G7 G7
C
