===
title: Ballad Of Ira Hayes
version: 5daad3d9fc4d4f38b5b7d15f2ed11637
author: Johnny Cash
performed_by: Johnny Cash
tube_id: vmNKspKUaTQ
===

Artist: Johnny Cash
Song: (The)Ballad of Ira Hayes
**Please Rate And Comment**

         A           D
 Ira Hayes,  Ira Hayes.
          A                           D
 Call him drunken Ira Hayes, he won't answer anymore;
         E                                 A
 not the whiskey drinkin' Indian, nor the marine that went to war.
A                                    D
 Gather 'round me, people. There's a story I would tell
 E                            A
 'bout a brave young Indian you should remember well,
                                   D
 from the land of the Pima Indians,  a proud and nobel band,
 E                               A
 who farmed the Phoenix Valley in Arizona land.
 A                                         D
 Down their ditches a thousand years, the waters grew Ira's people's crops
          E                                          A
 till the white man stole their water rights and the sparklin' water stopped.
                               D
 Now, Ira's folks were hungry and their land grew crops of weeds.
 E                                   A
 When the war came, Ira volunteered and forgot the white man's greed.
          A                            D
 Call him drunken Ira Hayes, he won't answer anymore;
         E                                  A
 not the whiskey drinkin' Indian, nor the marine that went to war.
            A                        D
 There they battled up Iwo Jima Hill; 250 men,
E                     A
 but only 27 lived to walk back down again.
                              D
 And when the fight was over, and Old Glory raised,
E                                       A
 among the men who held it high was the Indian, Ira Hayes.
          A                           D
 Call him drunken Ira Hayes, he won't answer anymore;
         E                                  A
 not the whiskey drinkin' Indian, nor the marine that went to war.
     A                       D
 Ira Hayes returned a hero, celebrated through the land.
        E                                 A
 He was wined and speeched and honored, ev'rybody shook his hand.
                                D
 But he was just a Pima Indian; no water, no home, no chance.
    E
 At home nobody cared what Ira had done.
     A
 And when do the Indians dance?
          A                            D
 Call him drunken Ira Hayes, he won't answer anymore;
         E                                 A
 not the whiskey drinkin' Indian, nor the marine that went to war.
      A                        D
 Then Ira started drinkin' hard; jail was often his home.
      E                                        A
 They let him raise the flag and lower it like you'd throw a dog a bone.
                                D
 He died drunk early one morning, alone in the land he fought to save.
E                                             A
 Two inches of water in a lonely ditch was a grave for Ira Hayes.
          A                            D
 Call him drunken Ira Hayes, he won't answer anymore;
         E                                A
 not the whiskey drinkin' Indian, nor the marine that went to war.
                A                D
 Yeah, call him drunken Ira Hayes, but his land is just as dry,
E                              A
 and his ghost is lyin' thirsty in the ditch were Ira died.

