===
title: Ballad Of A Thin Man
version: 161cce0b39960c556f535685cda688d2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YJrk1QTWPPM
===
Finally the right tab for ballad of a thin man! enjoy!

Capo 2nd fret

Am
You walk into the room
/g#
With your pencil in your hand
/G
You see somebody naked
       /F#
And you say, "Who is that man?"
F
You try so hard
        Dm
But you don't understand
C                  Em
Just what you will say
             Am
When you get home
  C                  Em
Because something is happening here
        Am
But you don't know what it is
F              Am
Do you, Mister Jones?

You raise up your head *)
And you ask, "Is this where it is?"
And somebody points to you and says
"It's his"
And you say, "What's mine?"
And somebody else says, "Where what is?"
And you say, "Oh my God
Am I here all alone?"

Because something is happening here
But you don't know what it is
Do you, Mister Jones?

You hand in your ticket
And you go watch the geek
Who immediately walks up to you
When he hears you speak
And says, "How does it feel
To be such a freak?"
And you say, "Impossible"
As he hands you a bone

Because something is happening here
But you don't know what it is
Do you, Mister Jones?
Am
You have many contacts
C
Among the lumberjacks
   F
To get you facts
                               Am
When someone attacks your imagination

But nobody has any respect
C
Anyway they already expect you
   F
To just give a check
   Dm                           G         (/g#)
To tax-deductible charity organizations
You've been with the professors
And they've all liked your looks
With great lawyers **) you have
Discussed lepers and crooks
You've been through all of
F. Scott Fitzgerald's books
You're very well read
It's well known

Because something is happening here
But you don't know what it is
Do you, Mister Jones?

Well, the sword swallower, he comes up to you
And then he kneels
He crosses himself
And then he clicks his high heels
And without further notice
He asks you how it feels ***)
And he says, "Here is your throat back
Thanks for the loan"

Because something is happening here
But you don't know what it is
Do you, Mister Jones?

Now you see this one-eyed midget
Shouting the word "NOW"
And you say, "For what reason?"
And he says, "How?"
And you say, "What does this mean?"
And he screams back, "You're a cow
Give me some milk
Or else go home"

Because something is happening here
But you don't know what it is ****)
Do you, Mister Jones?

Well, you walk into the room
Like a camel and then you frown
You put your eyes in your pocket
And your nose on the ground
There ought to be a law
Against you comin' around
You should be made
To wear earphones *****)

Because something is happening here
But you don't know what it is
Do you, Mister Jones?


!I did not write this tab! All credits go to:   Eyolf Østrem
