===
title: Ballad Of Donald White
version: 45929265ea232b50b055f9368baac6ec
author: Bob Dylan
performed_by: Bob Dylan
tube_id: qvE50MfGrDo
===
THE BALLAD OF DONALD WHITE - Bob Dylan


C                 F
My name is Donald White, you see,
  G7               C
I stand before you all.
      C               F     C
I was judged by you a murderer
                            G7
And the hangman's knot must fall.
       C            F       C
I will die upon the gallows pole
                         F
When the moon is shining clear,
    C            F
And these are my final words
     G7            C
That you will ever hear.
