===
title: Banks Of The Ohio
version: 6e70eb7fc4e1928ea72ad12af457cb6a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ud05v6GfsI0
===
Play the bass then the entire chord on a slow beat.

Tabbed by:camir77
Twitter/ig:amirbiskandar

Intro: G

1st verse:
           G               D
I asked my love, to take a walk
         D                 G
Take a walk, just a little ways,
          G                   C
And as we walked, along  we talked
              G    D            G
Of when would be,   our wedding day.

Chorus:
         G                   D 
And only say, that you'll be mine,
                         G
In no others arms entwined,
         G7                  C
Down beside where the waters flow,
            G    D          G
Down by the banks of the Ohio.

Verse 2:
            G              D
I asked her if she'd marry me,
        D           G
And my wife forever be,
          G               C
She only turned her head away
           G  D           G
And had no other words to say.

Chorus:
         G                   D 
And only say, that you'll be mine,
                         G
In no others arms entwined,
         G7                  C
Down beside where the waters flow,
            G    D          G
Down by the banks of the Ohio.

verse 3:
            G              D
I plunged a knife into her breast,
          D                   G
And told her she was going to rest,
       G7                          C
She cried 'Oh Willie, don't murder me,
        G       D           G 
I'm not prepared for eternity.'

verse 4 :

           G             D 
I took her by her golden curls,
               D               G
And drug her down to the riverside,
              G7             C 
And there I pushed her into drown,
                  G D            G
And I watched her as she floated down.

Chorus:
         G                   D 
And only say, that you'll be mine,
                         G
In no others arms entwined,
         G7                  C
Down beside where the waters flow,
            G    D          G
Down by the banks of the Ohio.


Verse 5 :
          G                       D
And going home between twelve and one,
        D                       G
And cried 'Oh Lord, What have I done,
       G7                   C
I've killed the only girl I love,
            G    D          G
Because she would not marry me.


Chorus:
         G                   D 
And only say, that you'll be mine,
                         G
In no others arms entwined,
         G7                  C
Down beside where the waters flow,
            G    D          G(Let it ring)
Down by the banks of the Ohio.


