===
title: Bank Vault In Heaven
version: 7a08816151363c5a9970cbd9a85b9e13
author: Richard Thompson
performed_by: Richard Thompson
tube_id: AA1fbkxp5RY
===
Bank Vault In Heaven 
 
      F             D              F           D
Got a bank vault in heaven, got my name on the door
                Am      Gm               D
Every day I get richer, add a little bit more
         F           D           F            D
Come you tellers and lenders and lend me some more
                    Am     Gm                   D
Got a bank vault in heaven and it's mine for evermore

Dm                   F    Am   Dm
And the angels sing "Fly, fly, fly"
                 F    Am   Dm
The angels sing "Fly, fly, fly"
F            C             Gm
Fly from the darkness that covers you all
F          C             Gm             Bb    C       D
Fly to the sky where the only wall is infinity, infinity

Going to shine down from heaven right into your room
Take the minds of your children right off to the moon
Every mud hut and igloo, every penthouse and farm
I'll shine down from heaven and I'll do my snake-charm

And the angels say "Sing, sing, sing", "Sing, sing, sing"
Oh the whole world is singing the same happy tune
Something so low even hound dogs can croon to insanity, insanity

Oh there's a signpost in heaven, in the firmament blue
You can run to the wastelands, but it points straight at you
I've got a bank vault in heaven, what joy will it bring
All you Punchs and Judys, I'll be pulling your strings




by: José Duarte
jtduarte1@gmail.com
