===
title: Banks Of Ohio
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: 2uL4SVdN9Pw
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Banks of Ohio - Joan Beaz

	    C                               G7                  C
I asked my love, to take a walk, to take a walk, just a little walk.
	C7                     F                C    G7        C
Down beside where the waters flow, down by the banks of the Ohio.

		  C                   G7
	And only say, that you'll be mine.
			      C
	In no others arms entwine.
		C7                     F
	Down beside where the waters flow,
		     C    G7        C
	down by the banks of the Ohio.


I held a knife against her breast, as into my arms she pressed.
Willie, oh Willie, don't murder me, I'm not prepared for eternity.

	And only say, that you'll be mine....

I started home 'twixt tvvelve and one, crying my god, what have I done?
Killed the only woman I loved, because she would not be my bride.

	And only say, that you'll be mine....
--------------------------------------------------------------------------------
Sergio Baptista Salgueiro
sergiob@mail.copel.br
--------------------------------------------------------------------------------
