===
title: Barbriallen
version: 500d0cc6c654dfc331e69d1b24b1628d
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: tfClvlf4-Gk
===
Simon And Garfunkel:
Barbriallen

This is an amazing song lyric-wise. I was unable to find the chords for it anywhere, so 
just did it by ear.  If you notice anything wrong please
E-mail me.  The Chord progression is the same throughout the whole song.
My timing might not be perfect, so playit by ear a little.
Enjoy.

   Capo 5th

C
T'was in the merry month of May
          F                    C
When green buds were a-swelling
          F                             C
Sweet William on his death bed lay
                       G          C
For the love of Barbriallen
