===
title: Barbra Allen
version: 0cd10f2eb46e391440131322226758de
author: Joan Baez
performed_by: Joan Baez
tube_id: NqHJ4V893e0
===

traditional folk song, 4/4, Key of C

video performance:
http://www.youtube.com/watch?v=0AVpPktY614&amp;feature=c4-overview&amp;list=UUsMdHtNxr23ciDTA4dtOTaA

|C              |G7            |C
     Twas in the merry month of May 
               |F       |C
When green buds all were swelling, 
             |F               
Sweet William on his death bed 
             |C  Em  Am
his death bed lay       
           |G7     |C
For love of Barbara Allen

|C             |G7            |C
    He sent his servant to the town 
                  |F      |C
To the place where she was dwelling 
               |F
Saying you must come 
        |C   Em   Am
to my master dear
               |G7     |C
If your name be Barbara Allen.

|C               |G7            |C
      And slowly, slowly she got up 
          |F       |C
And slowly she drew nigh him, 
            |F              |C Em Am
And the only words to him did say
           |G7          |C
Young man I think you're dying 

|C              |G7           |C
   He turned his face unto the wall 
             |F     |C
And death was in him welling, 
             |F              |C Em Am
Good-bye good-bye to my friends all
          |G7     |C
Be good to Barbara Allen

|C          |G7              |C
 When he was dead and laid in grave 
             |F          |C
She heard the death bells knelling 
         |F
And every stroke 
        C  Em  Am
to her did say 
            |G7     |C
Hard hearted Barbara Allen 

|C                 |G7              
       Oh mother oh mother go dig 
  |C                |F       |C
my grave and make it long and narrow, 
             |F             |C Em Am
Sweet William died of love for me
          |G7    |C
And I will die of sorrow

|C                    |G7              
         And father oh father go dig 
  |C                |F       |C
My grave and make it long and narrow,
             |F            |C Em Am
Sweet William died on yesterday 
          |G7   |C
And I will die tomorrow 

|C                    |G7
     Barbara Allen was buried in
             |C 
the old churchyard 
                 |G7       |C
And the rose grew round the briar

*Note: This document will fit on one page if you use two columns and manipulate the margins. 


