===
title: Barstool Blues
version: c5627a1159ee476cd3a28b002e8049ea
author: Neil Young
performed_by: Neil Young
tube_id: dsmWcxRShu4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Steve Nicholson 
Subject: Barstool Blues-Neil Young

Barstool Blues
by Neil Young

Intro:
E (x4)

B                                       F#m7           E
I could hold on to just one thought for long enough to know
B                                     F#m7            E
Why my mind is moving so fast and the conversation is slow
A                                                   E
Burn off all the fog and let the sun through to the snow
B                            A              E
Let me see your face again before I have to go.

I have seen you in the movies and in those magazines at night
I saw you on the barstool when you held that glass so tight
And I saw you in my nightmares, but I'll see you in my dreams
And I might live a thousand years before I know what that means

Instrumental:
B  -  F#m7  E  -

Once there was a friend of mine who died a thousand deaths
His life was filled with parasites and countless idle threats
He trusted in a woman and on her he made his bets
Once there was a friend of mine who died a thousand deaths

Instrumental:
A  -  -  E  B  -  A  E (x8)

--

Steve Nicholson, 74431.40@compuserve.com
