===
title: Battle Of Evermore
version: 42f5ff0ad71d77faa3c2a9756fa14222
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: -21AtiWV3TE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!munnari.oz.au!spool.mu.edu!darwin.sura.net!jvnc.net!netnews.upenn.edu!be.seas.upenn.edu!ksm Sun 
25 14:44:38 PST 1992
Article: 3173 of alt.guitar.tab
Path: nevada.edu!uunet!munnari.oz.au!spool.mu.edu!darwin.sura.net!jvnc.net!netnews.upenn.edu!be.seas.upenn.edu!ksm
From: ksm@be.seas.upenn.edu (Ken MacFarlane)
Newsgroups: alt.guitar.tab
Subject: CHORDS:  Battle of Evermore
Message-ID: &lt;94196@netnews.upenn.edu&gt;
Date: 22 Oct 92 17:53:30 GMT
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania
Lines: 32
Nntp-Posting-Host: be.seas.upenn.edu

I saw that someone requested "Battle of Evermore" a while back, so here is
what I remember.  Sorry, no tabs, just chords.

Am       Am G   Am      Am C      Am       Am  G     Am Am C
Queen of Light, took her bow, and then she turned to go

Am        Am G     Am         Am C       Am         Am  G Am  Am C
Prince of Peace, embraced the gloom, and walked the night alone

   D     D     D     D     D     D     D     D
Oh,........(sorry, don't remember this verse)

(continues Am Am G Am Am C etc. until:)

Am         D                Am                 D
I hear the horse's thunder, down in the valley below

G7              C                  G7              C
waiting for the angels of Babylon, waiting for the eastern glow

and so forth...


It's probably a good idea to listen to the song to get the rhythm down
correctly.

I hope this helps at least a little...
--
Ken MacFarlane              |  email:  ksm@eniac.seas.upenn.edu
CETS Technical Staff        |          ksm@pender.ee.upenn.edu
University of Pennsylvania  | office:  057 GRW (Moore Building)
Philadelphia, PA  19104     |  phone:  (215)898-2476
