===
title: Be The Reason I Live
version: 3f66b380de9f3296364e8d13303faf4e
author: Gospel Music
performed_by: Gospel Music
tube_id: PipFs28RHL4
===
A              E
BE THE REASON I LIVE
D              F#m
BE MY QUEST MY CONSTANT VISION
D              F#m
BE THE WATER I DRINK 
                        E          D                        
THE TREASURE I SEEK MORE THAN GOLD

A              E
BE THE FIRE IN MY HEART
D              F#m
MY CONSUMING LOVE AND PASSION
D              F#m
BE THE AIR THAT I BREATHE 
                        E          D                        
THE SONG THAT I SING FROM MY HEART AND SOUL

A       D      A      E
JESUS LORD OVER ALL
F#m     D      A      E
BE THE LORD OVER ME
F#m     D      A      E
JESUS DRAWN TO THIS ALTAR I COME 
                D
HERE IS MY HEART
                E
MAY YOUR WILL BE DONE IN ME
