===
title: Beacon Light
version: 4297d6a9470c308ccda2d888c38ab887
author: ween
performed_by: ween
tube_id: YCBjzluEQuY
===
----------------------------------------------------------------------------
                           BEACON LIGHT - Ween
----------------------------------------------------------------------------
Tabbed by: Nate Baptist
Email: tha_mockingbird@yahoo.com

Tuning: Standard

Intro: A

Verse 1
A                 F#          D               B
Looking up to the sky made me realize made me want to fly
A                F#               D                    B
To a place far away where they're singing songs making love all day
A                    F#           D                  B
Somewhere beyond the sun where an atom splits and an ounce is a ton

Chorus
D               A              G                     E
So don't you be late I see the beacon light and it's on
   A             G     F#           D             A
So strap on that jammy pack fuel it up 'cause I'm gone

Verse 2
The people all dance with their big long arms and a peach in their pants
Picking fruit from the sky as the demon ship goes passing them by
I'm not sure if it's love but it's coming down from the heavens above

Chorus
Chorus
Outro: A F
============================================================================
