===
title: Bear Creek Blues
version: d850d862992803e1025db821333acccf
author: John Prine
performed_by: John Prine
tube_id: d4IPlFwWyDI
===
----------------------------------------------------------------------------
                    Bear Creek Blues - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Fair &amp; Square
Year: 2005


Intro:
D


D
Way up on Bear Creek, Watching the sun go down.
G                                         D
Way up on Bear Creek, Watching the sun go down.
        A                                     D
Well it makes me feel like I'm on my last go 'round.


D
The water up on Bear Creek, Tastes like cherry wine.
    G                                          D
The water up on Bear Creek, Tastes like cherry wine.
    A                                           D
One drink of that water, You stay drunk all the time.



Break:
D        
G      D
A      D


D      
If you stay up on Bear Creek, You'll get like Jesse James.
       G                                            D
If you stay up on Bear Creek, You'll get like Jesse James.
       A                                                D
You'll take two pistols, And you'll rob that Bear Creek train.



(Repeat Break)


D
I'm going high, high, Up on some lonesome ridge.
    G                                     D
I'm going high, high, Up on some lonesome ridge.
     A                                             D
Look down on Bear Creek, Where my good gal used to live.


D
Way up on Bear Creek, Watching the sun go down.
G                                         D
Way up on Bear Creek, Watching the sun go down.
        A                                     D
Well it makes me feel like I'm on my last go 'round.


(Repeat Break)
