===
title: Beast Of Burden
version: a7ef0e9afea9626d78ccfe8cd858df4a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: -tRdBsnX4N4
===
Beast Of Burden  (M. Jagger/K. Richards) 

E            B          C#m       A          E               B      C#m   A
I'll never be your beast of burden My back is broad but it's a hurting 
E     B              C#m              A          E    B    C# m    A
All I want is for you to make love to me
E            B          C#m       A         E                   B  C#m      A
I'll never be your beast of burden I've walked for miles my feet are hurting
E     B               C#m             A         E     B     C#m    A
All I want is for you to make love to me 

     A                E                 A                       E        B
Am I hard enough Am I rough enough Am I rich enough I'm not too blind to see 

E            B           C#m      A         E                B    C#m       A
I'll never be your beast of burden So let's go home and draw the curtains 
E                    B      C#m          A         E   B    C#m     A
Music on the radio Come on baby make sweet love to me 

     A                E                 A                       E        B
Am I hard enough Am I rough enough Am I rich enough I'm not too blind to see 

E           B                   C#m                         A
Oh little sister Pretty, pretty, pretty, pretty, girl 
E            B                   C#m                                    A
You're a pretty, pretty, pretty, pretty, pretty, pretty girl 
E                     B                     C#m             A
Pretty, pretty  Such a pretty, pretty, pretty girl 
E             B       C#m     A           E B C#m A
Come on baby please, please, please 
           E              B          C#m     A      E     B    C#m           A
I'll tell ya You can put me out On the street Put me out With no shoes on my feet 
E                        B              C#m    A       E   B   C#m   A
But, put me out, put me out Put me out of misery 
E        B             C#m            A   E                   B  C#m     A
Yeah, all your sickness I can suck it up Throw it all at me I can shrug it off 
E                           B             C#m               A      E       B
There's one thing baby That I don't understand You keep on telling me 
C#m                     A
I ain't your kind of man 
     A                E                 A                       E        B
Am I hard enough Am I rough enough Am I rich enough in love enough oh please

E             B          C#m     A           E            B         C#m     A
I'll never be your beast of burden I'll never be your beast of burden 

E                     B              C#m               A       E    B C#m A
Never, never, never, never, never, never, never be                  
Repeat again and fade             

Tabbed by ToDD FieLDs


