===
title: Beast Of Burden
version: 0d5d3e6997548277c703a858b06ea39e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: -tRdBsnX4N4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 
To: jamesb@nevada.edu
Subject: Rolling Stones - Beast Of Burden

Subject: HELP w/ Beast of Burden (stones)

Sender: news@galileo.cc.rochester.edu

I've never seen this posted - nor have I seen it in ftp.nevada...

Too make a story short, I want to play this tune in my "band" and I would

like some opinions on how other people might play it...  anyway here's what

I have now:

Beast Of Burden         The Rolling Stones

---2-/-4--4------7---4----------5

---3-/-5--5------7---5----------5

---2-/-4--4------8---6----------6

-----------------9-------5-/-7---

That's the most important part of the song - the chorus is just standard

straight up chords (I think) but I can't remember them at the moment.

What I need help on is that the above doesn't sound thick enough - a bit too

plain.  Anyone play it differently?

Also, as a method for playing in a band with one guitarist, would you just

keep playing the riff over and over instead of soloing off in the song -

since I can't do both at the same time, and since I am not that good, I'd

think to play what the audience knows best: the above riff.

Comments and suggestions are very welcome.

Scott

--

   Life is easy when you're being kept afloat...        Scott A. Rasche

                ...so I won't rock no boats.            "Shorts"

                                        XTC             University of Rochester

&gt;From: pat@jaameri.gsfc.nasa.gov (patrick m. ryan)

Subject: Re: HELP w/ Beast of Burden (stones)

Shorts (scrs_ltd@uhura.cc.rochester.edu) wrote:

&gt;I've never seen this posted - nor have I seen it in ftp.nevada...

&gt;Too make a story short, I want to play this tune in my "band" and I would

&gt;like some opinions on how other people might play it...  anyway here's what

&gt;I have now:

&gt;Beast Of Burden                The Rolling Stones

&gt;---2-/-4--4------7---4----------5

&gt;---3-/-5--5------7---5----------5

&gt;---2-/-4--4------8---6----------6

&gt;-----------------9-------5-/-7---

        I play it like this:

   A D            G

-------------------------------------

---5_7--7--5--7-5-3------------------

---6_7--7--6--7-6-4------------------

---7_7--7--7--7-7-5------------------

-------------------------------------

-------------------------------------

pat

--

"Now about those pictures..."

"I can explain!  I was young!  I needed the money!.."

                                                             patrick m. ryan

     nasa / goddard space flight center / oceans and ice branch / hughes stx

                    pat@jaameri.gsfc.nasa.gov / patrick.m.ryan@gsfc.nasa.gov

&gt;Subject: CRD: Stones ---- Beast Of Burden

From: SELD1020@HASARA11.SARA.NL ( Hans van der Hof )

Enjoy,

Hans

The Rolling Stones

Beast Of Burden

E             B/D# C#m         A

I'll never be your beast of burden

E          B/D#  C#m        A

My back is broad but it's a hurting

E     B/D#        C#m         A

All I want is for you to make love to me

E             B/D# C#m         A

I'll never be your beast of burden

E               B/D#   C#m         A

I've walked for miles, my feet are hurting

E     B/D#        C#m         A            B/D#  C#m

All I want is for you to make love to me

A                     E/G#              A

Am I hard enough Am I rough enough Am I rich enough

    E/G#          A  B

I'm not too blind to see

E             B/D# C#m      A

I'll never be your beast of burden

E            B/D#  C#m        A

So let's go home and draw the curtains

E             E/D#

Music on the radio

C#m           A                       E   B/D#   C#m

Come on baby, make sweet love to me

A                     E/G#              A

Am I hard enough Am I rough enough Am I rich enough

    E/G#          A  B                       E

I'm not too blind to see...oh little sister

   E/D#    C#m         A

Pretty, pretty, pretty girl

E  B/D#  C#m | A | E  B/D#  C#m | C#m  A | E  B/D#  C#m |

A             E                               A

You're such a pretty, pretty, pretty, pretty, pretty, pretty girl

E                             A

Pretty, pretty such a pretty, pretty, pretty girl

E             A

Come on, baby please, please, please

A            E

I'll tell ya

               B/D# C#m   A

You can put me out on the street

E                        A

Put me out with no shoes on my feet

    E           B/D#  C#m                        A   E    B/D# C#m

But put me out, put me out, put me out... out of misery

E          B/D#     C#          A

All your sickness I can suck it up

E              E/D#

Throw it all at me

C#m            A

I can shrug it off

   E               B/D#  C#m          A

There's one thing, baby, I don't understand

E        E/G#         A

You keep telling me I ain't your kind of man

        E

Ain't I rough enough

A       E       B/D#  C#m

Ain't I tough enough

A       E

Ain't I rich enough

     B/D#  C#m

In love enough

     A           E  B/D#  C#m

Ooh  Ooh  please



repeat first verse

end:

I don't need no beast of burden

I need no fussing, I need no nursing

Never, never, never, never, never, never, never be...

------------------------------------------------------------------------

I've made the chord diagrams using Andrew Gryc's very handy

program Chord Magic.

capo fret 4:

   E         B/D#      C#m       A         E/G#      E/D#      A/B

 E-0---------3---------0---------1---------0---------0---------1---------

 B-1---------0---------1---------1---------1---------1---------1---------

 G-0---------0---------2---------2---------0---------0---------2---------

 D-2---------0---------2---------3---------2---------2---------3---------

 A-3---------2---------0---------3---------3---------2---------3---------

 E-0-----------------------------1---------0-------------------3---------
