===
title: Beat The Retreat
version: fdf02eb7143839740b4bba9c7663ed8c
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 4rZD06xJSA0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Wed, 27 Sep 1995 13:49:16 -0500
From: verkuilen john v 
Subject: CRD: Richard Thompson's "Beat the Retreat"


BEAT THE RETREAT

by Richard Thompson
from Pour Down Like Silver or Disk B of Watching the Dark

Chorded by Jay Verkuilen (jayv@uiuc.edu).  Comments, corrections, etc.,
welcome.

Lyrics gotten from the OLGA file "pour_down_like_silver_album.crd"

The song is in C mixolydian (C-D-D-F-G-A-Bb), but sometimes A B shows up.
I haven't bothered to TAB it out since it really wouldn't help with the whole
feel of the song, and is kind of against Richard's whole philosophy anyway--
he doesn't play anything the same way twice.  It's better to improvise within
the feel of the song, which is slow, solemn, and bluesy, than to learn exactly
what he plays.  He said exactly that on his Homespun Lesson Tape, so I don't
feel this is a stretch of logic!
_____________________________________________________________________________

Tuning:  CGDGBE, low to high

Chords are:

C:  o-o-2-o-1-0----|
Cadd4:  o-o-3-o-1--|o
G5:  x-o-o-o-3-3---|
a:  x-2-2-2-1------|o


C    Cadd4                    G5
Beat my retreat, back home to you

C    Cadd4                    G5
Beat my retreat, back home to you

A                  C
I'm burning all my bridges

A                  C
I'm burning all my bridges

A                  C
I'm burning all my bridges

G5                    C  Cadd4
I'm running back home to you

Trailing my colours, back home to you
Trailing my colours, back home to you
This world is filled with sadness
This world is filled with sadness
This world is filled with sadness
I'm running back home to you


[instrumental over same chords as verse]


Follow the drum, back home to you
Follow the drum, back home to you
There was no sense in my leaving
There was no sense in my leaving
There was no sense in my leaving
I'm running back home to you

You can play the song quite adequately in standard, but you won't get
the same bass feel.  Also, Richard frequently plays octave bass runs like:

E_______________________________
B_______________________________
G___0___2-sl-3-sl-2_____________
D_______________________________
G___0___2-sl-3-sl-2_____________
C_______________________________

These are _much_ easier when you have the octave G strings as open, since
you can damp out the B string more easily.  (Actually, I was led to using this
tuning because I heard these, tried to play them in standard, and was
disappointed. :)

--
Jay Verkuilen                                            jayv@uiuc.edu

"A human society without conflict would be a society not of friends, but of
ants."  --Sir Karl Popper, _Unended Quest_
