===
title: Beat It On Down The Line
version: f52314169cbcd45b0e55d53245690246
author: grateful dead
performed_by: grateful dead
tube_id: z1RAETOJWyM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

Beat It On Down the Line -- Grateful Dead (Jesse Fuller)
 
          C                      F          C
Well this job I've got is just a little too hard
 
C                                          G
Running out of money, Lord, I need more to pay,
 
      C                                  F
Gonna wake up in the morning Lord, gonna pack my bags,
 
          C    A     D    G        C  F  C
I'm gonna beat it on down the line.
 
C                  F                    C
I'm goin' down the line (goin' down the line)
 
               G                         C
Goin' down the line (goin' down the line)
 
               F                    C    A
Goin' down the line (goin' down the line)
 
D          G             C  F  C
Beat it on down the line.
 
 
Yes and I'll be waiting at the station, Lord,
When that train pulls on by,
I'm goin' back where I belong.
I'm goin' north to that same old used to be,
Down in Joe Brown's coal mine.
 
Coal mine (coal mine)
Coal mine (coal mine)
Coal mine (coal mine)
Down in Joe Brown's coal mine.
 
Yeah, I'm goin' back to that shack way across the railroad track
That's where I think I belong.
I got a sweet woman, Lord, she's waiting there for me
That's where I'm gonna make my happy home.
 
Happy home (happy home)
Happy home (happy home)
Happy home (happy home)
That's where I'm gonna make my happy home.


