===
title: Beeswing
version: fa03524cf4d85ea7968327f043c118e1
author: Richard Thompson
performed_by: Richard Thompson
tube_id: HApy-Xoix-g
===
I watched irish folk legend christy moore play this song its really easy;] 
                       
Richard Thompson BEESWING

verse:
G
I was 18 when I came to town they called it the summer of love
G                                D                 C
Burning babies burning flags the hawks against the doves
G
I took a job at the steaming way down on Caltrim St,
G                                         D              C
Fell in love with a laundry girl that was workin next to me.
G
Brown hair zig zagged across her face and a look of half surprise,
G                                             D             C
Like a fox caught in the headlights there was animal in her eyes,
G
She said to me can't you see I'm not the factory kind,
G                                     D              C
If you don't take me out of here I'll surely lose my mind

Chorus:
 EM                           G
She was a rare thing fine as a bee's wing
EM                  D                   C
So fine a breath of wind might blow her away
EM                            G     
She was a lost child, she was runnin' wild (she said)
EM                   D                  C
So long as theres no price on love I'll stay
  AM              D            C
You wouldn't want me any other way.

We busked around the market towns fruit pickin down in kent
We could tinker pots and pans or knives wherever we went.
We were campin down the Gower one time, the work was mighty good.
She wouldn't wait for the harvest, I thought we should.

I said to her we'll settle down, get a few acres dug,
A fire burning in the hearth and babbies on the rug.
She said Oh man you foolish man that surely sounds like hell,
You might be lord of half the world,You'll not own me as well

Chorus

We were drinking more in those days our tempers reached a pitch
Like a fool I let her run away when she took the rambling itch.
Last I heard she was living rough back on the Derby beat
A bottle of White Horse in her pocket, a Wolfhound at her feet

They say that she got married once to a man called Romany Brown
Even a gypsy caravan was too much like settlin' down
They say her rose has faded, rough weather and hard booze,
Maybe thats the price you pay for the chains that you refuse

She was a rare thing, fine as a bee's wing
I miss her more than ever words can say
If I could just taste all of her wildness now
If I could hold her in my arms today.....

