===
title: Beeswing
version: fdbe8bbc9058cf17bed9e4b7adeef666
author: Richard Thompson
performed_by: Richard Thompson
tube_id: HApy-Xoix-g
===
-------------------------------------------------------------------------------------------------------
                                   BEESWING – Richard Thompson
-------------------------------------------------------------------------------------------------------


Tabbed by Robert Saunders

Tuning: Drop D (DADGBE)
Capo on 3 
Key of B flat (D relative to capo)


Chords (relative to capo):

D:      000232
D/B:    X20232
D/A:    X00232
D/G:    5X023X
D/D:    X5023X [see notes below]
A:      X02220
G:      5X0033 or 5X0003 or 550003 or 550033
Gmaj7:  5X403X 
Em9/B:  X24030  
Bm7:    X24232
D/F#:   4X02XX
Em:     222000
G/D:    02003X
Asus4:  X02230
Asus2:  X02200
Bm:     X24432



Notes:

This transcription is based on a live recording on YouTube uploaded by Cleapatr on 30 Nov 2008. 
Unfortunately it doesn’t say when or where it was recorded.

As with all his songs, Richard Thompson plays this a bit differently every time, mixing up the bass 
notes and picking patterns. The verse in particular can be mixed up using different bass notes with 
the D chords. You can also end the verses with A G D G instead of A A G G. 

The D/D chord that I’ve listed above is obviously just a D major chord but I’ve transcribed it as D/D 
to distinguish it from the more common D shape. RT seems to bend the 5th string a little when he plays 
the D note. 

RT holds a pick between his thumb and first finger which he uses to play the bass notes. He uses his 
other fingers to pick the other strings. Lesser mortals might find it easier to play with thumb 
and fingers or use a thumb pick. 

At some stage I may add a full tab for the intro, solo and outro but for now I hope this is helpful. 
Please point out any errors and I will correct them.


Intro:

[The intro is based around the following chords with a walk down from G to A via the F# and E bass notes]

D  G  Asus2 A Asus4 Bm
D  G  Asus2 A Asus4 Bm G




Verse 1:


  D       D/B         D/A     D
I was nineteen when I came to town

     D             D/B       D/A     D
They called it the summer of love

          D/A     D/B     D/A     D/G
They were burning babies, burning flags

    A      A          G      G    G    G
The Hawks against the Doves



Verse 2:


D        D/B        D/A     D
I took a job in the steamie

D       D/B     D/A    D
Down on Caldrum Street

  D       D/B         D/A     D/G
I fell in love with a laundry girl

        A       A       G    G    G
Who was working next to me




Chorus:


G          Em9/B                 D
 She was a rare thing, fine as a Beeswing

   Bm7    A         G          A        G
So fine a breath of wind might blow her away

          Em9/B               D
She was a lost child, she was running wild

             Bm7     A          G        A         G     D/F#  
She said, as long as there's no price on love I'll stay

        Em       D/F#    G   D/A   G/D   A Asus4  D
And you wouldn't want me any other way



Verse 3:


D          D/B        D/A       D
Brown hair zigzagged around her face

      D       D/B     D/A     D
And a look of half surprise
    
       D          D/B    D/A       D/D
Like a fox caught in the headlights

          A      A      G     G    G    G
There was animal in her eyes



Verse 4:


    D          D/B     D/A       D
She said young man, oh can't you see

D           D/B     D/A     D
I'm not the factory kind

   D         D/B     D/A    D/G  
If you don't take me out of here

     A      A       G     G    G    
I'll surely lose my mind



Chorus:


G          Em9/B                 D
 She was a rare thing, fine as a Beeswing

   Bm7       A       G         A         G
So fine that I might crush her where she lay

          Em9/B               D
She was a lost child, she was running wild

             Bm7     A          G        A         G     D/F#  
She said, as long as there's no price on love I'll stay

        Em       D/F#    G   D/A   G/D   A Asus4  
And you wouldn't want me any other way




SOLO:

[The solo starts the same as the intro and then moves up the neck picking notes from the B minor 
pentatonic scale (relative to capo). It ends with an Em chord over which his picks the notes 
B D F# E and D on the 1st and 2nd strings before returning the the D chord of the verse.]



Verse 5: 


   D       D/B       D/A    D
We busked around the market towns

    D            D/B     D/A     D
And picked fruit down in Kent

    D        D/B    D/A       D/G
And we could tinker lamps and pots

     A         A       G     G   Gmaj7  Gmaj7
And knives wherever we went




Verse 6:


      D         D/B      D/A        D
And I said that we might settle down

D         D/B   D/A    D
Get a few acres dug

D    D/B     D/A    D/D
Fire burning in the hearth

    A      A      G    G   G   G
And babies on the rug




Verse 7:


    D       D/B      D/A     D
She said oh man, you foolish man

     D      D/B         D/A    D
That surely sounds like hell

    D        D/B     D/A      D/D
You might be lord of half the world

       A       A     G     G    G
You'll not own me as well




Chorus:


G          Em9/B                 D
 She was a rare thing, fine as a Beeswing

   Bm7    A         G          A        G
So fine a breath of wind might blow her away

G         Em9/B               D
She was a lost child, she was running wild

             Bm7     A          G        A         G     D/F#  
She said, as long as there's no price on love I'll stay

        Em       D/F#    G   D/A   G/D   A Asus4  D
And you wouldn't want me any other way




Verse 8:


       D       D/B      D/A       D
We was camping down the Gower one time

D            D/B    D/A    D
 The work was pretty good

    D          D/B       D/A          D/G
She thought we shouldn't wait for the frost

    A         A        G       G   Gmaj7  Gmaj7
And I thought maybe we should




Verse 9:


       D        D/B     D/A        D
We was drinking more in those days

D       D/B       D/A       D
Tempers reached a pitch

    D      D/B    D/A     D/G
And like a fool I let her run

A        A        G    G   
With the rambling itch




[Repeat first half of intro]




Verse 10:


       D      D/B         D/A      D
Oh the last I heard she's sleeping rough

D           D/B   D/A    D
Back on the Derby beat

      D        D/B     D/A    D/D &gt; C#
White horse in her hip pocket

      A         A      G     G    G   
And a wolfhound at her feet 




Verse 11:


G        D       D/B    D/A     D
And they say she even   married once

  D        D/B     D/A      D
A man named Romany Brown

    D      D/B   D/A    D/D
But even a gypsy cara---van

    A        A        G     G   G
Was too much settling down




Verse 12:


G        D       D/B       D/A   D
And they say her flower is faded now

D            D/B      D/A    D
Hard weather and hard booze

    D            D/B      D/A       D/D
But maybe that's just the price you pay

        A      A   G     G
For the chains you refuse




Modified chorus:


G   G         Em9/B                 D
 Oh she was a rare thing, fine as a Beeswing

      Bm7      A         G    A           G
And I miss her more than ever words could say

G           Em9/B                  D
 If I could just taste, all of her wildness now

   Bm7     A        G     A      G    D/F#
If I could hold her in my arms today

       Em       D/F#     G   D/A   G/D   A Asus4  D
Then I wouldn't want her any other way




[The outro is similar to intro ending on a high D chord (0 0 0 14 15 14)]




