===
title: Before You Accuse Me
version: f93d119a
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: wLCacbZxuc4
===
Tunning:standard

     E              E7 A                   E
Before you accuse me, take a look at yourself. 
    A                A7                    E     
Before you accuse me, take a look at yourself.
    B7                                          A7
You say I've been buyin' another woman clothes, 
                                    E          B7
But you've been talkin' to someone else. 

(same chord progression throughout)
