===
title: Before You Accuse Me
version: 8c9511d8414654922d800104960d6c2e
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: wLCacbZxuc4
===

#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Before You Accuse Me chords
Creedence Clearwater Revival 1970 Cosmos Factory (Bo Diddley 1957)

E E7 B7

  E               E7  A                   E    (E E7)2x
Before you accuse me,  take a look at yourself.
  A                  A7                  E    (E E7)2x
Before you accuse me, take a look at yourself.
    B7
You say I've been buying another woman clothes,
    A7                             E    B7
But you've been talking to someone else.

  E           E7   A                           E   (E E7)2x
I called your mama  'bout three or four nights ago.
  A               A7                           E  (E E7)2x
I called your mama 'bout three or four nights ago.
     B7
Your mama said, "Son,
A7                        E     B7
Don't call my daughter no more."

  E               E7  A                   E    (E E7)2x
Before you accuse me,  take a look at yourself.
  A                  A7                  E    (E E7)2x
Before you accuse me, take a look at yourself.
    B7
You say I've been buying another woman clothes,
    A7                             E    B7
But you've been talking to someone else.

break

E                  E7   A                     E    (E E7)2x
Come on back home, baby; try my love one more time.
A                       A7                    E    (E E7)2x
Come on back home, baby; try my love one more time. 
B7
You've been gone away so long,
A7                        E    B7
I'm just about to lose my mind.

  E               E7  A                   E    (E E7)2x
Before you accuse me,  take a look at yourself.
  A                  A7                  E    (E E7)2x
Before you accuse me, take a look at yourself.
    B7
You say I've been buying another woman clothes,
    A7                             E    B7
But you've been talking to someone else.

Ending break

B7 A7 E E7 A A7   E

Set8


