===
title: Beggin To You
version: fd53c5a29c1d4f3931033a3852565048
author: Marty Robbins
performed_by: Marty Robbins
tube_id: wufBYfy5ONw
===
Beggin' To You:Marty Robbins.
#74 on BB Hot 100 and #1 Country
on COLUMBIA Records in 1963.
(Acoustic.)

INTRO: E

#1.
E                                 Dbm7
I left you this morning, couldn't take 
   B
anymore.
    Gbm7            B
You laughed and you dared me, to walk out 
    E
the door.
E                                E7
You said that I'd come back, you knew what 
    A
I'd do.
A                     E
And you know you were right, cause I'm back 
       B                 E
here tonight, begging to you.

#2.
E                                      B
I won't disappoint you, I'm begging to stay.
Gb              B                   E
That's what you wanted, to hear, anyway.
E                                     A
It must make you happy, to make me so blue.
               E                  B
What a pityful sight, I must be tonight, 
           E
begging to you.

#3.
E   A
You don't want my loving, but you let me stay 
 E
around.
                 B
I guess, just to walk on, so you won't touch 
    E
the ground.
                A                            E
To you it don't matter, what you cause me to do.
               B                   E
As long as you keep me, begging to you.


OUTRO: A E B E


A sixties smash from Kraziekhat.



