===
title: Beginning To See The Light
version: 61c0405acb490cea66b9568c757b47a5
author: Velvet Underground
performed_by: Velvet Underground
tube_id: J3gWi9bBkHQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: John Fail 

Beginning to See the Light      -       Velvet Underground

Chorus (and most of the song) : G-C-F-D
verse: F-C-Bb-C-F
the end part: F-G-Bb-C

Of course, I'm sure parts are wrong.  Please e-mail me and tell me what i did wrong.

John Fail
fail@oberon.pps.pgh.pa.us
failj@iia.org  


From: Harlan L Thompson 

BEGINNING TO SEE THE LIGHT- Velvet Underground

  G           C                  F   D
Well, I'm beginning to see the light  
   G           C                 F    D
Well, I'm beginning to see the light  
  G                    C        F                         D
Some people work very hard but still they never get it right
 G           C                  F     D  
Well, I'm beginning to see the light  
I wanna tell all you people, now  
Now, now, baby, I'm beginning to see the light  
Hey, now, baby, I'm beginning to see the light  
Wine in the mornin', and some breakfast at night  
Well, I'm beginning to see the light 

 F       C   Bb        F        C    F 
Here we go again, playing the fool again
  F      C   Bb      F     C     F              G  
Here we go again, acting hard again  All right!

Well, I'm beginning to see the light!
I wanna tell you, ooh-oh-oh!
Hey, now, baby, I'm beginning to see the light!
Here it comes a bit softer now  
I wore my teeth in my hands so I could kiss the hair of the night
Well, I'm beginning to see the light!
Now, now, now, now, now, now, now, now, now, baby, 
I'm beginning to see the light, now! It comes softer!
Hey, now, baby, I'm beginning to see the light  
I met myself in a dream, and I just want to tell you
Everything was alright  
Hey, now, baby, I'm beginning to see the light 

  F          C     F      F        C        F 
Here comes two of you  Which one will you choose?
  F                C     F
One is black and one is blue
  F               C     F
Don't know just what to do  Alright!

Well, I'm beginning to see the light, oh, now, here she comes!
Hey, yeah, baby, I'm beginning to see the light Oh-ahhhh!
Some people work very hard but still they never get it right  
Well, I'm begiing to see the light  
Ah, it's getting a little softer, maybe, in there  
Now, now, baby, I'm beginning to see the light  
Ah, it's coming around again, hey, now, now, now, baby 
I'm beginning to see the light  One more time  
There are problems in these times
But, woo!, none of them are mine!
Oh, baby, I'm beginning to see the light 

  F       C   Bb      F                C       F 
Here we go again, I thought that you were my friend  
  F       C   Bb      F                C       F
Here we go again, I thought that you were my friend  

             Bb           C     F
How does it feel, to be loved?
How does it feel, to be loved?
How does it feel, to be loved?
How does it feel, to be loved?
How does it feel, to be loved?


NOTE:  Obviously it's impossible to write lyrics to this song since so 
much of it is ad lib.  I got this version from the lyrics archive.  
They're about as good as they can get, but use them with a grain of salt!

(from The Velvet Underground, 1969)
(from Harlan at harlant@hawaii.edu)



