===
title: Believe It Or Not
version: 4f5c1035b6ae29582d8c6a6ea7e76e47
author: grateful dead
performed_by: grateful dead
tube_id: PYrdDVK4_9U
===
BELIEVE IT OR NOT - GRATEFUL DEAD




   C
Just a few moments, just a piece of your time,
            D                         G
Is all I am asking, and I'll give you mine.
           Fmaj7                        C      C   C/B  Am
Just a few moments, out of all you have got,
              C        G              Fmaj7
To show how I love you, believe it or not.
              C        G              Bbsus4  Bb    Bb  F  C
To show how I love you, believe it or not.


I know I'm no angel, my prospect's alright.
As a firm mind in sorrow, when the rivers run dry.
But I roll up my shirt sleeves and give my best shot,
To show that I love you, believe it or not.
Just to show that I love you, believe it or not.

Em               EmMaj7   Em7             A
Done time in the lockup, done time on the street.
C                G       Fmaj7         D       GbDim7
Done time on the upswing, and time in defeat.
Em              EmMaj7  Em7           A
I know what I'm asking, I know it's a lot,
C             G       C    G          Fmaj7
To tell you I love you, believe it or not.

Right now while the sun shines, on the crest of a hill.
With the breeze and the fire and a red whip-or-whil,
Making music together, in a word time forgot.
Let me show how I love you, believe it or not.
Let me show how I love you, believe it or not.

