===
title: Belle Of The Ball
version: 1eebb45d
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: Q_NeuZjOQYU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
*************** BELLE OF THE BALL ***************

performed by Waylon Jennings.


Verse 1:
         C#                     F#                  C#
	A vagabond dreamer, a rhymer and singer of songs
                               F#                  C#
	Singing to no one and nowhere to really belong
	                           F#                         C#
	I met a beautiful lady, a pure Southern belle of the ball
                                   F#                    G#
	Like Scarlet O'Hara loved no one and wanted them all


Chorus:
	 C#                                F#                C#
	I'll never forget you and love you inspite of your faults
                                F#                 C#
	The good and the bad I want to remember it all
                                  F#                  C#
	I did a new dance and you did your Tennessee Waltz
                                  F#
	The party's all over I came uninvited
              C#                    G#           F#
	I'm leaving and taking the belle of the ball


Verse 1:
         C#                             F#                            C#
	There will always be someone I guess that's the way it should be
                                   F#                 C#
	I guess i should know that someone used to be me
	                                F#                   C#
	They'll gather around her soon they'll all look the same
                                     F#                  G#
	At the feet of the lady are lover's without any names


Chorus.


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
