===
title: Belle Of The Ball
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: Q_NeuZjOQYU
===
I like to put this song in drop D and use it as a bass note to ring out through the long 
lines of the chorus and verses. Play the G and A like a barre chord without the barre 
and mute the open D.

         D                     G                  D
        A vagabond dreamer, a rhymer and singer of songs
                               G                  D
        Singing to no one and nowhere to really belong
                                   G                         D
        I met a beautiful lady, a pure Southern belle of the ball
                                   G                    A
        Like Scarlet O'Hara loved no one and wanted them all


Chorus:
        G                                                  D
        I'll never forget you and love you inspite of your faults
                                G                 D
        The good and the bad I want to remember it all
                                  G                  D
        I did a new dance and you did your Tennessee Waltz
                                  G
        The party's all over I came uninvited
              D                    A           G
        I'm leaving and taking the belle of the ball


         D                             G                            D
        There will always be someone I guess that's the way it should be
                                   G                 D
        I guess i should know that someone used to be me
                                        G                   D
        They'll gather around her soon they'll all look the same
                                     G                  A
        At the feet of the lady are lover's without any names


Chorus
        G                                                  D
        I'll never forget you and love you inspite of your faults
                                G                 D
        The good and the bad I want to remember it all
                                  G                  D
        I did a new dance and you did your Tennessee Waltz
                                  G
        The party's all over I came uninvited
              D                    A           G
        I'm leaving and taking the belle of the ball
