===
title: Belshazzar
version: 4f56eb16f8dea1be18ac9c48a904de3e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: z4wO4aMblv8
===

hi, this is my favorite cash song and there is no tab/chords up for it so i figured it out myself.
it's pretty damn easy.

                      "BELSHAZZAR" by Johnny Cash

intro:
|---------------------------------|------------------------------|
|---------------------------------|------------------------------|
|---------------0-----------------|------------------------------|
|----------0--3----3-0------------|--0---------------------------|
|---1--1-3--------------3--0-1~~--|----3-1~~------1-----1-----1--|
|---------------------------------|-----------1------1-----1-----|

Bb                                             Bb
well the bible tells us about a man, who ruled babylon and all its land

Bb                                          C
around the a city he built a wall, and declared that babylon would never fall

Bb                                    Bb
he had concubines and wives, he called his babylon paradise

Bb                                          C                           Bb
upon his throne he drank and ate, but for belshazzar it was getting late


Bb                       C                        Bb
for he was weighed in the balance and found wanting

Bb                              C
His kingdom was divided, couldn't stand


Bb                       C                        Bb
 he was weighed in the balance and found wanting

Bb                      Bb
His houses were built upon the sand


|--------------------------------|------------------------------|
|--------------------------------|------------------------------|
|--------------0-----------------|------------------------------|
|---------0--3----3-0------------|--0---------------------------|
|-----1-3--------------3--0-1~~--|----3-1~~------1-----1-----1--|
|--------------------------------|-----------1------1-----1-----|



Bb                                             Bb
while the people feasted and drank their wine, and praised the false gods of his time

Bb                                          C
all holy things they scorned and mocked, when suddenly all their mocking stopped

Bb                                    Bb
for on the wall there appeared a hand, nothing else there was no man

Bb                                          C                           Bb
in blood the hand began to write, and belshazzar couldn't hide his fright

Bb                       C                        Bb
for he was weighed in the balance and found wanting

Bb                              C
His kingdom was divided, couldn't stand


Bb                       C                        Bb
 he was weighed in the balance and found wanting

Bb                      Bb
His houses were built upon the sand

|--------------------------------|------------------------------|
|--------------------------------|------------------------------|
|--------------0-----------------|------------------------------|
|---------0--3----3-0------------|--0---------------------------|
|-----1-3--------------3--0-1~~--|----3-1~~------1-----1-----1--|
|--------------------------------|-----------1------1-----1-----|

and that's all just repeat this with the next verse and yer done
and when the key changes luthers guitar goes

|-------------------|
|-------------------|
|-------------------|
|-------------------|
|------3-----3----3-|
|---1-----1----1----|

last verse is:

no one around could understand what was written by the mystic hand
belshazzar tried but he couldn't find, a man who could give him peace of mind
then daniel, the prophet, a man of god, he saw the writing on the wall in blood
belshazzar asked him what'd it said, and daniel turned to the wall and read

*chorus*


and thats all.

-el berto


