===
title: Bend Down Low
version: d230c4317a582030288ac302dccf5333
author: Bob Marley
performed_by: Bob Marley
tube_id: HH6wJg_TCDU
===

...BEND DOWN LOW... by Bob Marley
-------------------..............

*from 'Natty Dread' (1974)*


Intro:

e|------------------5-7-8-----|------------------------|
B|-----5-8-5-8-6-8---------8--|-----5-8-5-8-6-5--------|
G|--5-------------------------|--5---------------7--5--|
D|----------------------------|------------------------|
A|----------------------------|------------------------|
E|----------------------------|------------------------| (x2)

C  F7, C  F7

Verse 1:

(F7)       C   F7
 Bend down low,
C       F7              C        F7  C
 Let me tell you what I know now.
F7         C   F7
 Bend down low,
C       F7              C    F7  C   F7
 Let me tell you what I know.     Oh,

Verse 2:

              C   F7  C
Oh, Fisherman row,
   F7             C        F7  C
To reap, what you sow now.
    F7             C    F7  C
Oh, tell you all I know,
       F7            C      F7
You've got to let me go now.
    C                 F7
And all you've got to do...

          C   F7
Bend down low, oh yeah,
C       F7              C    F7  C
 Let me tell you what I know.
F7         C   F7
 Bend down low,
C       F7              C    F7  C  F7
 Let me tell you what I know.

Bridge 1:

    C                         F7
You keep on knockin', but you can't come in,
  C                           F7
I get to understand; you been livin' in sin.
    C                         F7
You keep on knockin', but you can't come in,
  C                           F7
I get to understand; you been livin' in sin.
C           F7             C           F7
 But if you love me woman;  walk right in.
C           F7             C       F7
 I've got a notch for your, safety-pin.
             (C)
But bend down low.

Interlude:

C  F7 (x8)

Bridge 2:

    C                         F7
You keep on knockin', but you can't come in,
  C                           F7
I get to understand; you been livin' in sin.
    C                         F7
You keep on knockin', but you can't come in,
  C                           F7
I get to understand; you been livin' in sin.
C               F7       C          F7
 But walk right in woman; sit right down,
C               F7         C                F7
 I will keep on lovin' you; I will play the clown.

Verse 3:

              C   F7
But bend down low,
C       F7              C    F7  C
 Let me tell you what I know.
F7         C   F7
 Bend down low, baby,
C       F7              C    F7
 Let me tell you what I know, yeah,
C                F7
 Let me tell you baby.
C       F7   C          F7
 Let me tell, knock on, baby!
  C                  F7
I just won't let you in;
C                      F7
 You've been living in sin.
C          F7      C   F7
 Knock on... knock on...

(Fade)


CHORD DIAGRAMS:
---------------

    C7       F7

 EA DGBE  EAD GB E
 8108988  x8108108


Tabbed by Joel from cLuMsY, Bristol, England, 2006
(clumsyband@hotmail.com)

