===
title: Bertha
version: 3c6399aa167860091d264c1eb5987d57
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: deadhead@remus.rutgers.edu (Give Peave A Chance)

Bertha
The Grateful Dead

Intro (Repeat a few times):
G C/G

Verse 1:
        C                           G C/G
I had a hard run, runnin' from your window
                C                                      G C/G
I was all night runnin', runnin', Lord I wonder if you care
        C                      G       C/G
I had a run in, run around and run down
               C                                       G C/G
Run around the corner, corner, Lord I run smack into a tree


Chorus:
         C     D     Am            G D 
I had to move, move, really had to move
C                 G            D              C    
That's why uf you please, I am on my hand and knees
Am                           C    C/G     
Bertha don't you come around here anymore


Verse 2:
                  C                           G C/G
Dressed myself in green, I went down unto the sea
                        C                             G C/G
Try to see what's goin' down, try to read between the lines
                      C                                   G C/G
I had a feelin' I was fallin', fallin, I turned around to see
              C                              G C/G
Heard a voice callin', you were comin' after me

(Chorus)


Verse 3:
           C                                    G C/G
Ran into a rainstorm, I ducked back into a bar door
               C                                         G C/G
It's all night pourin', pourin', Lord but not a drop on me
         C                                G       C/G
Test me, test me, test me, why don't you arrest me
                  C                                   G C/G
Throw me into the jail house, Lord until the sun goes down

(Chorus - Repeat a few times)
                    
     G              C/G
  x o o o         x   o       
| | | | | |     | | | | * |
| | | | | |     | | * | | |
* | | | | *     * | | | | *
| | | | | |     | | | | | | 
                (impose C onto G)

deadhead@remus.rutgers.edu
-- 

-----------------------
Deadhead                                                
@remus.rutgers.edu
The sun will shine in my backdoor someday...


