===
title: Between Heaven And Hell
version: b4dc3af1542473d0b772fe1afeb585c5
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: EHsHM8HNvsY
===

Capo 3 (Key of F)


                   G                    D
Well I’ve seen the devil. I’ve seen the light
               D                            A
And I know the difference between wrong and right
                    G                       D     G
But there still are times when it’s hard to tell
                 D        A              D
If I’m going the wrong way, to heaven or hell


Chorus:
      G
Cause I’ve been a sinner and I’ve been a saint
          D
There’s a few things I ain’t done and a few things I can’t
           D                                  G
I was this close to heaven when I slipped and fell
          D                             A           G     D 
Between a rock and a hard place, between Heaven and Hell


Cause I have been lost and I have been found
I’ve been a square and I’ve been around
I’m down on my knees at the heartbreak hotel
Begging for direction between heaven and hell 

Chorus:



Lord I’m down on my knees at some old hotel
Asking for direction to heaven or hell


