===
title: Beyond The Horizon
version: cb652f12a37f392775b1aac6842eb86b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: eoExDMbLztY
===
---------------------------------------------------------------------------
                Beyond the Horizon - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
Beyond the Horizon (2006)
(Bob Dylan)

From: "Modern Times"

---------------------------------------------------------------------------
INTRO / INTERLUDE / OUTRO

 [F  F5+  F6 F5+   F  F5+  F6 F5+]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|
B|1---2---3---2---|1---2---3---2---|
G|----------------|----------------|
D|----------------|----------------|
A|3---4---5---4---|3---4---5---4---|
E|----------------|----------------|

There are no chords in this part, but the chromatic movement suggests a
wandering 5th:

F      1-x-x-2-1-1
F5+    1-x-x-2-2-1
F6     1-x-x-2-3-1

---------------------------------------------------------------------------
CHORDS 

          E-A-D-G-B-E
Bbm/F     1-x-3-3-2-1

---------------------------------------------------------------------------


INTRO (see above)
[| F F5+ F6 F5+ | F F5+ F6 F5+ |]


VERSE 1
             F     Bbm/F       F
Beyond the horizon, behind the sun
C                                         | F | Fmaj7 F6 |
 At the end of the rainbow life has only begun


VERSE 2
                     F        Bbm/F                F
In the long hours of twilight 'neath the stardust above
C                                | F | 
 Beyond the horizon it is easy to love


MIDDLE 8
Bb   Bbm            F
 I'm touched with desire
C              F
  What don't I do?
Bb       Bbm               F
 Through flame and through fire
G                          C
I'll build my world around you


VERSE 3
             F     Bbm/F                 F
Beyond the horizon, in the springtime or fall
C                                  [F] 
 Love waits forever for one and for all


INTERLUDE (see above)
[| F F5+ F6 F5+ | F F5+ F6 F5+ |]


VERSE 4
             F     Bbm/F         F
Beyond the horizon  across the divide
C                                             F
  'Round about midnight, we'll be on the same side


VERSE 5
            F     Bbm/F           F
Down in the valley the water runs cold
C                                            F
  Beyond the horizon someone prayed for your soul


MIDDLE 8
Bb   Bbm              F
  My wretched heart's pounding
C                   F
  I felt an angel's kiss
Bb   Bbm          F
  My memories are drowning
G           C
  In mortal bliss


VERSE 6
             F     Bbm/F              F
Beyond the horizon, at the end of the game
C                                            F
  Every step that you take, I'm walking the same


INTERLUDE (see above)
[| F F5+ F6 F5+ | F F5+ F6 F5+ |]


SOLO (= verse)
| F | Bbm/F | F | C | % | % | [F]


INTERLUDE (see above)
[| F F5+ F6 F5+ | F F5+ F6 F5+ |]


VERSE 7
             F     Bbm/F              F
Beyond the horizon the night winds blow
C                                        F
  The theme of a melody from many moons ago


VERSE 8
                 F    Bbm/F             F
The bells of St. Mary, how sweetly they chime
C                                        F
  Beyond the horizon I found you just in time


MIDDLE 8
Bb     Bbm           F
  It's dark and it's dreary
C                    F
  I been pleading in vain
Bb    Bbm             F
  I'm wounded and I'm weary
G                 C
 My repentance is plain


VERSE 9
             F    Bbm/F                 F
Beyond the horizon o'er the treacherous sea
C                                                          F
  I still can't believe that you've set aside your love for me


INTERLUDE (see above)
[| F F5+ F6 F5+ | F F5+ F6 F5+ |]


SOLO (= verse)
| F | Bbm/F | F | C | % | % | [F]


INTERLUDE (see above)
[| F F5+ F6 F5+ | F F5+ F6 F5+ |]


VERSE 10
             F     Bbm/F           F
Beyond the horizon, 'neath crimson skies
C                                                      F
  In the soft light of morning I'll follow you with my eyes


VERSE 11
                      F       Bbm/F           F
Through countries and kingdoms and temples of stone
C                                      F
  Beyond the horizon right down to the bone


MIDDLE 8
Bb         Bbm               F
  It's the right time of the season
C                     F
 Someone there always cared
Bb    Bbm          F
  There’s always a reason
G                            C
 Why someone's life has been spared


VERSE 12
             F    Bbm/F          F
Beyond the horizon the sky is so blue
C                                              F
  I've got more than a lifetime to live lovin' you


OUTRO (see above)
[| F F5+ F6 F5+ | F F5+ F6 F5+ | F F5+ F6 F5+ |] Fmaj7

