===
title: Big City
version: bc17c0a8b4672d9a57dbc84e8c31ecf3
author: Merle Haggard
performed_by: Merle Haggard
tube_id: IbCYJZnxIFk
===
Verse 1:
    F                       Bb
I'm tired of this dirty old city.
  F                                     C
Entirely too much work and never enough play.
     F                          Bb
And I'm tired of these dirty old sidewalks.
         F              C              F
Think I'll walk off my steady job today.

Chorus:
F                           Bb                            F
Turn me loose, set me free, somewhere in the middle of Montanna.
                                C
And gimme all I got comin' to me,
    F                            Bb                  F
And keep your retirement and your so called social security.
                 C                   F
Big City turn me loose and set me free.

Verse 2:

Been working everyday since I was twenty.
Haven't got a thing to show for anything I've done.
There's folks who never work and they've got plenty.
Think it's time some guys like me had some fun.

Chorus