===
title: Big River
version: d2a82fa3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: s_21p14TAXM
===
      E
Now a taught the weepin willow how ta cry
                                E7      E   F#7        B7
And a showed the clouds how ta cover up,the clear blue sky
        E                      E7             A7
And the tears a cried for that woman,are gonna,flood you big river 
     E                  B7           E  G/E/G/E/G/E
Then am gonna sit right here until a die


E
I met her accidently in St Paul,Minnesota
                      E7     E         F#7            B7
An it tore me up everytime a heard her drawl,Southern drawl
       E                  E7              A7
Then a heard ma dream was back downstream cavortin in Davenport
    E                 B7             E     G/E/G/E/G/E
And a follwed you,big river,when you called


E
Then you took me to St Louis,later on,down the river
                            E7       E     F#7            B7
A freighter said she's been here but she's gone,boy she's gone
  E                  E7             A7                
A found her trail in Memphis,but she just walked up the block
    E                         B7                E    G/E/G/E/G/E
She raised a few eyebrows,and then went on down alone


E
Now don't you batter down by Baton Rouge,River Queen,roll it on      
          E7       E             F#7         B7
Take that woman on down to New Orleans,New Orleans
   E              E7          A7
Go on a've had enough,dump ma blues down in the gulf
E                 B7              E G/E/G/E/G/E
She loves you,big river,more than me
