===
title: Big River
version: db90cb497e62f853ab4be1faad63f195
author: Johnny Cash
performed_by: Johnny Cash
tube_id: s_21p14TAXM
===

-------------------------
BIG RIVER - JOHNNY CASH
-------------------------

Tabbed by: F4R3W311
Date: Oct 2, 2011
Tuning: Standard (Capo on 1)



Intro: E (G) E   E (G) E   A (C) A   E (G) E   B7  E (G) E



Verse 1
--------
E                                          
Now I taught the weeping willow how to cry
E                                         B7
And I showed the clouds how to cover up a clear blue sky
        E                                            A      
And the tears that I cried for that woman, are gonna flood you Big River
     E                   B7           E                
Then I'm gonna sit right here until I die



Verse 2
--------
E 
I met her accidentally in St. Paul, Minnesota
E                                        B7
And it tore me up every time I heard her drawl, southern drawl
       E                                     A
Then I heard my dream was back downstream, cavortin' in Davenport
      E                 B7              E  
And I followed you, Big River, when you called



Break:  E (G) E   E (G) E   A (C) A   E (G) E   B7  E (G) E


Verse 3
--------
E
Then you took me to St. Louis later on down the river
E                                          B7
A freighter said she's been here but she's gone, boy, she's gone
E                                     A
I found her trail in Memphis, but she just walked up the block
             E                         B7           E  
She raised a few eyebrows and then she went on down alone



Verse 4
--------
E                                                                            
Now, won't you batter down by Baton Rouge, River Queen, roll it on
E                                B7    
Take that woman on down to New Orleans, New Orleans
   E                            A     
Go on, I've had enough, dump my blues down in the gulf
E                  B7               E    
She loves you, Big River, more than me



Verse 5
--------
E                                          
Now I taught the weeping willow how to cry, cry, cry
E                                         B7
And I showed the clouds how to cover up a clear blue sky
        E                                            A      
And the tears that I cried for that woman, are gonna flood you Big River
     E                   B7           E                
Then I'm gonna sit right here until I die

