===
title: Big Iron
version: c1696d5b7d46399dd178b9583ed30556
author: Marty Robbins
performed_by: Marty Robbins
tube_id: 999RqGZatPs
===
        BIG IRON


       |D                                         |Em
To the town of Agua Fria rode a stranger one fine day
       |D                                                Em
Hardly spoke to folks around him didn't have too much to say
       G                               |D
No one dared to ask his business no one dared to make a slip
                                          |Em
for the stranger there amongst them had a big iron on his hip
|G              |D
Big iron on his hip


       |D                            Em
It was early in the morning when he rode into the town
        |D                                            |Em
He came riding from the south side slowly lookin' all around
        |G                                |D
He's an outlaw loose and running came the whisper from each lip
                                           |Em
And he's here to do some business with the big iron on his hip
|G              |D
big iron on his hip


        |D                                              Em
In this town there lived an outlaw by the name of Texas Red
     |D                                               |Em
Many men had tried to take him and that many men were dead
       |G                            |D
He was vicious and a killer though a youth of twenty four
                                       |Em
And the notches on his pistol numbered one an nineteen more
|G               |D
One and nineteen more


        |D                                              |Em
Now the stranger started talking made it plain to folks around
       |D                                     |Em
Was an Arizona ranger wouldn't be too long in town
        |G                          |D
He came here to take an outlaw back alive or maybe dead
                                    |Em
And he said it didn't matter he was after Texas Red
|G          |D
After Texas Red
        |D                                         |Em
Wasn't long before the story was relayed to Texas Red
        |D                                             |Em
But the outlaw didn't worry men that tried before were dead
       |G                                D
Twenty men had tried to take him twenty men had made a slip
                                        |Em
Twenty one would be the ranger with the big iron on his hip
|G              |D
Big iron on his hip


    |D                                |Em
The morning passed so quickly it was time for them to meet
       |D                                             |Em
It was twenty past eleven when they walked out in the street
           |G                                |D
Folks were watching from their windows every-body held their breath
                                   |Em
They knew this handsome ranger was about to meet his death
|G                |D
About to meet his death


          |D                                  
There was forty feet between them when they stopped to make their
Em
play
        |D                                               |Em
And the swiftness of the ranger is still talked about to-day
      |G                                 |D
Texas Red had not cleared leather when a bullet fairly ripped
                                        |Em
And the rangers aim was deadly with the big iron on his hip
|G              |D
Big iron on his hip


       |D                                          |Em
It was over in a moment and the folks had gathered round
      |D                                            |Em
There before them lay the body of the outlaw on the ground
      |G                               |D
Oh he might have gone on living but he made one fatal slip
                                           |Em
When he tried to match the ranger with the big iron on his hip
|G              |D
Big iron on his hip
Em        D
Big iron Big iron
        |D                                 |Em
When he tried to match the ranger with the big iron on his hip

