===
title: Big Time
version: 0ebdc64dda90fecf3c56ff0d1d4635c0
author: Neil Young
performed_by: Neil Young
tube_id: pLBCjjvhM1Q
===
G               D/F#        Em
Gonna leave the pain behind
                F 
Gonna leave the fools in line
                     G
Gonna take the magic potion


Getting in an old black car
Gonna take a ride so far
To the land of suntan lotion

Gonna take it state by state
'Till I hit the Golde Gate
Get my feet wet in the ocean

(CHORUS:)
G         D/F#       C        G    
I'm still living the dream we had
    D/F#        C
For me it's not over (x)2
