===
title: Big Fat Love
version: 248f8c362d9caca6773b7a3ffc1fa7e3
author: John Prine
performed_by: John Prine
tube_id: XOB-aILeJVs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: booker@elvice.ib.stortek.com (Sam Booker)
Subject: PRO:big_fat_love by john prine
Date: Wed, 14 Feb 1996 14:30:24 -0700 (MST)

#----------------------------------PLEASE NOTE---------------------------------
#This file is the author's own work and represents their interpretation of the
#song. You may only use this file for private study, scholarship, or research.
#------------------------------------------------------------------------------

{no_grid:}
#
{t:Big Fat Love}
{st:(John Prine/Gary Nicholson)}
{st:From the John Prine album "Lost Dogs and Mixed Blessings" ( Oh Boy Records, 1995)}
#
# Chords by Sam Booker (booker@elvice.stortek.com)
#
{ci:Intro:}
[A]   [D]    [A]    [D]
[A]   [D]    [A]    [D]
#
[A]It stated out [D]
[A]When she was small  [D]
[A]She was premature
 [D]
[A]She wasn't nothing at all  [D]
[A]Two pounds six ounces
[D]
[A]A little pumpkin seed
 [D]
[A]But she got more love
[D]
[A]Than you ever gonna need
[D]
She got b[G]ig f[D]at lo[A]ve
 [D]
She got b[G]ig f[D]at lo[A]ve
 [D]   [A]   [D]

[A]She don't eat enough
 [D]
[A]To keep her alive
 [D]
[A]When she bends over
[D]
[A]She's a quarter to five
 [D]
[A]Skinny little thing
 [D]
[A]But she ain't afraid
[D]
[A]To dance the watusi
[D]
[A]On A razorblade
[D]
She got b[G]ig f[D]at lo[A]ve
 [D]
She got b[G]ig f[D]at lo[A]ve
 [D]
[A]   [D]    [A]    [D]
#
[A]Tiny little hands
[D]
[A]Tiny little nose
 [D]
[A]Tiny little footsteps
 [D]
[A]Wherever she goes
 [D]
[A]Little bit don't leave
 [D]
[A]No bathtub ring
 [D]
[A]You pull the plug
 [D]
[A]She's down the drain
[D]
She got b[G]ig f[D]at lo[A]ve
 [D]
B[G]ig F[D]at lo[A]ve
 [D]
She got b[G]ig f[D]at lo[A]ve
 [G]     [D]

{ci:Instrumental:}
[E]
#
[A]Bigger than me
 [D]
[A]Bigger than you
[D]
[A]Bigger than the hippo
 [D]
[A]Down at the zoo
 [D]
[A]Thin is in
 [D]
[A]Stout is out
[D]
[A]Big fat love
[D]
[A]Is what I'm talking about
 [D]
She got b[G]ig f[D]at lo[A]ve
 [D]
She got b[G]ig f[D]at lo[A]ve
 [D]
B[G]ig F[D]at lo[A]ve
 [D]
She got b[G]ig f[D]at lo[A]ve
 [D]
#
[A]    [D]     [A]    [D]
[A]    [D]     [A]    [D]     [A]
