===
title: Big City
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: IbCYJZnxIFk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Fri, 12 Jan 1996 14:56:02 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: Big City by Merle Haggard

Big City
Written by Merle Haggard and Dean Holloway
c1981 Shade Tree Music
Performed by Merle Haggard

Verse 1:
    F                       Bb
I'm tired of this dirty old city.
  F                                     C
Entirely too much work and never enough play.
     F                          Bb
And I'm tired of these dirty old sidewalks.
         F              C              F
Think I'll walk off my steady job today.

Chorus:
F                           Bb                            F
Turn me loose, set me free, somewhere in the middle of Montanna.
                                C
And gimme all I got comin' to me,
    F                            Bb                  F
And keep your retirement and your so called social security.
                 C                   F
Big City turn me loose and set me free.

Verse 2:

Been working everyday since I was twenty.
Haven't got a thing to show for anything I've done.
There's folks who never work and they've got plenty.
Think it's time some guys like me had some fun.

Chorus
