===
title: Big Bad John
version: f00c3c5ac451ff6aedae9e791f5e32eb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: BWKGhwwVgKY
===

G                                      F  
Every moning at the mine you could see him arrive 
         G                          F 
He stood six foot six and weighed 245 
      G                                       F  
Kinda broad at the shoulder and narrow at the hip 
    G                                 F          G 
And everybody knew you didn't give no lip to Big John. 
    Em        C      D            G 
Big John, Big Jaw----won, Big Bad John.  

Nobody seemed to know where John called home 

He just drifted into town and stayed all alone 

Didn't say much a-kinda quiet and shy 

And if you spoke at all you just said high to Big John 

Somebody said he came down from New Orleans 

Where he got in a fight over a Cajun Queen 

And a crashing blow from a huge right hand 

Sent a Louisiana fellow to the Promised Land Big John 
 
(Chorus) 
     Ab                                Gb 
Then came one day at the bottom of the mine 
       Ab                                 Gb 
When a timber cracked and the men started crying 
Ab                                         Gb 
Miners were paraying and their hearts beat fast 
    Ab                                      Gb         Ab 
And everybody thought they'd breathed their last 'cept John 
            Ab                                  Gb 
Through the dust and the smoke of this man made Hell 
         Ab                                  Gb 
Walked a giant of a man that the miners knew well 
          Ab                                 Gb 
Grabbed a sagging timber and gave out with a groan 
           Ab                               Gb       Ab 
And like a giant oak tree just stood there alone Big John 
    Fm        Db     Eb           Ab 
Big John, Big Jaw----won, Big Bad John  
     A                                    G 
With all of his strength he gave a mighty shove 
       A                                     G 
Then a miner yelled out "There's a light up above 
    A                                G 
And 20 men scrambled from w would be grave 
            A                           G        A    
Now there's only one left down there to save Big John 
     A                                   G 
With jacks and timbers they started back down 
     A                                G 
Then came that rumble way down in the ground 
    A                                     G 
And smoke and gas belched from outta that mine 
A                                    G            A            
Everybody knew it was the end of the line for Big John 
    F#m       D      E            A 
Big John, Big Jaw----won, Big Bad John.  

Return to 
G 
 
Now they never re-opened that worthless pit 
They just placed a marble stand in front of it 
These few lines are written on that stand 
"At the bottom of this mine, lies one Helluva man.--BIG JOHN". 
 
(Chorus) 



