
===
title: Big River
version: 63c4695
author: Johnny Cash
performed_by: Johnny Cash
tube_id: s_21p14TAXM
===
 Ive noticed that all the Big River version are in the wrong key,soim puting it up the
way,(i know its the right way cause its the way me and my dad played it with Johnny years
and johnny never played in G hardly less it was capo'd cause he couldnt sing in G..He 
it in E.So here ya go Big River the Cash Way.

             You can play this intro inbetween verses if you like.

                              Intro
       e----------------------------------------------------------------|
       b----------------------------------------------------------------|
       g----------------------------------------------------------------|
       d----------------------------------------------------------------|
       a---2-2-2------5--5--5--------2-2-2-2-----5--5--5----------------|
       E---------2-0--3--3--3-0-------------2-0--3--3--3-0--------------|


               E
           Now I taught the weeping willow how to cry,
                                                 F#        B7
      And I showed the clouds how to cover up a clear blue sky.
  E                                                   A
  And the tears that I cried for that woman are gonna flood you Big River.
                  E                   B7            E
             Then I'm gonna sit right here until I die


                            Intro

            E
         I met her accidentally in St. Paul (Minnesota).
                                              F#              B7
    And it tore me up every time I heard her drawl, Southern drawl.
           E                                    A
   Then I heard my dream was back Downstream cavortin' in Davenport,
                    E          B7                 E
        And I followed you, Big River, when you called.

                E
     Then you took me to St. Louis later on (down the river).
                                                F#               B7
    A freighter said she's been here but she's gone, boy, she's gone.
          E                               A
    I found her trail in Memphis, but she just walked up the block.
                     E                         B7         E
     She raised a few eyebrows and then she went on down alone.

                          Intro

                 E
    Now, won't you batter down by Baton Rouge, River Queen, roll it on.
                                      F#             B7
        Take that woman on down to New Orleans, New Orleans.
             E                             A
          Go on, I've had enough, dump my blues down in the gulf.
                E                B7                E
               She loves you, Big River, more than me.

                E
           Now I taught the weeping willow how to cry,
                                                 F#        B7
      And I showed the clouds how to cover up a clear blue sky.
  E                                                   A
  And the tears that I cried for that woman are gonna flood you Big River.
                  E                   B7            E......E7
             Then I'm gonna sit right here until I die
