===
title: Big River
version: f5e74063
author: Johnny Cash
performed_by: Johnny Cash
tube_id: s_21p14TAXM
===
Big River 
Johnny Cash

E                                           
Now I taught the weeping willow how to cry,
E                                         D
And I showed the clouds how to cover up a clear blue sky.
E                                         A      
And the tears that I cried for that woman, are gonna flood you Big River.
E              D                      E                
Then I'm gonna sit right here until I die.


E 
I met her accidentally in St. Paul, Minnesota.
E                                        D
And it tore me up ev'ry time I heard her drawl, Southern drawl.
E                                          A
Then I heard my dream was back downstream, cavortin' in Davenport.
E                   D          A 
And I followed you, Big River, when you called.


E
Then you took me to St. Louis later on (down the river).
E                                          D
A freighter said she's been here but she's gone, boy, she's gone.
E                                          A
I found her trail in Memphis, but she just walked up the block.
E                   D                               A
She raised a few eyebrows and then she went on down alone.


E                                                                            
Now, won't you batter down by Baton Rouge, River Queen, roll it on.
E                          D    
Take that woman on down to New Orleans, New Orleans.
E                               A     
Go on, I've had enough; dump my blues down in the gulf.
E              D          E    
She loves you, Big River, more than me.



E                                           
Now I taught the weeping willow how to cry,
E                                         D
And I showed the clouds how to cover up a clear blue sky.
E                                         A      
And the tears that I cried for that woman, are gonna flood you Big River.
E              D                      E                
Then I'm gonna sit right here until I die.


