===
title: Big Iron
version: 79b4513a243c06bc00904cb8e0dad291
author: Marty Robbins
performed_by: Marty Robbins
tube_id: 999RqGZatPs
===
Song: Big Iron
Artist: Marty Robbins
Standard Tuning: EADGBE

Chords used:
  C#m  G#  E   A
e|-4-|-4-|-0-|-0-|
b|-5-|-4-|-0-|-2-|
g|-6-|-5-|-1-|-2-|
d|-6-|-6-|-2-|-2-|
a|-4-|-6-|-2-|-0-|
e|---|-4-|-0-|---|


Intro        
C#m...G#...C#m

       |E                                         |C#m
To the town of Agua Fria rode a stranger one fine day
       |E                                                |C#m
Hardly spoke to folks around him didn't have too much to say
       |A                               |E
No one dared to ask his business no one dared to make a slip
                                          |C#m
for the stranger there amongst them had a big iron on his hip
|A              |E
Big iron on his hip


       |E                                         |C#m
It was early in the morning when he rode into the town
        |E                                            |C#m
He came riding from the south side slowly lookin' all around
        |A                                |E
He's an outlaw loose and running came the whisper from each lip
                                           |C#m
And he's here to do some business with the big iron on his hip
|A              |E
big iron on his hip


        |E                                              |C#m
In this town there lived an outlaw by the name of Texas Red
     |E                                               |C#m
Many men had tried to take him and that many men were dead
       |A                            |E
He was vicious and a killer though a youth of twenty four
                                       |C#m
And the notches on his pistol numbered one an nineteen more
|A               |E
One and nineteen more


        |E                                              |C#m
Now the stranger started talking made it plain to folks around
       |E                                     |C#m
Was an Arizona ranger wouldn't be too long in town
        |A                          |E
He came here to take an outlaw back alive or maybe dead
                                    |C#m
And he said it didn't matter he was after Texas Red
|A          |E
After Texas Red

        |E                                         |C#m
Wasn't long before the story was relayed to Texas Red
        |E                                             |C#m
But the outlaw didn't worry men that tried before were dead
       |A                           |E
Twenty men had tried to take twenty men had made a slip
                                        |C#m
Twenty one would be the ranger with the big iron on his hip
|A              |E
Big iron on his hip


    |E                                                |C#m
The morning passed so quickly it was time for them to meet
       |E                                             |C#m
It was twenty past eleven when they walked out in the street
           |A                                |E
Folks were watching from their windows every-body held their breath
                                   |C#m
They knew this handsome ranger was about to meet his death
|A                |E
About to meet his death


          |E
There was forty feet between them when they stopped to make their
|C#m
play
        |E                                               |C#m
And the swiftness of the ranger is still talked about to-day
      |A                                 |E
Texas Red had not cleared leather when a bullet fairly ripped
                                        |C#m
And the rangers aim was deadly with the big iron on his hip
|A              |E
Big iron on his hip


       |E                                          |C#m
It was over in a moment and the folks had gathered round
      |E                                            |C#m
There before them lay the body of the outlaw on the ground
      |A                               |E
Oh he might have gone on living but he made one fatal slip
                                           |C#m
When he tried to match the ranger with the big iron on his hip
|A              |E
Big iron on his hip
    |C#m     |?
Big iron Big iron
        |E                                 |C#m
When he tried to match the ranger with the big iron on his hip
|A              |E
Big iron on his hip


Outro: (strumming pattern not shown)
   C#m  
E|-4-0-|
B|-5-5-|
G|-6-6-|
D|-6-6-| X6
A|-4-4-|
e|-----|

Leave your comments and rate! Thank you!
:)
