===
title: Biggest Thing Man Has Ever Done
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: qB-YnV0e3Lc
===
Also known as "The Great Historical Bum"
Embellish with hammer-ons and pull-offs and bass walks

Chords:  C  G  F

    C                                              G                           C
I'm just a lonesome traveler, The Great Historical Bum.

C                                 G                         
Highly educated from history I have come.

C                                     F
I built the Rock of Ages, 'twas in the Year of One 

C                                   G                          F                          C
And that was about the biggest thing that man had ever done.
