===
title: Billy The Bum
version: 8f877b9de083d02ceecf247b95bca854
author: John Prine
performed_by: John Prine
tube_id: DZet_fx2NQQ
===
----------------------------------------------------------------------------
                        Billy the Bum - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Diamonds in the Rough
Year: 1972




Intro:
Bb  F  
F   C  F


F                                                         C
Billy the bum lived by the thumb and sang of the hobo's delight
     C
He'd prove he could run twice as fast as the sun
                        F
By losing his shadow at night
       F
Now he loved every girl in this curly headed world
                        Bb
But no one will know it seems
    Bb                     F
For two twisted legs and a childhood disease
     C                       F
Left Billy just a bum in his dreams



Chorus:
    Bb            F             C               F
And he was just a gentle boy, A real florescent light
      Bb                F                                   C
Cried pennies on Sunday morning, Laughs nickels on Saturday night
         F                                                     Bb
And your bullets they can't harm him Nor your knives tear him apart
            F              C                F
Humiliation killed him God bless his little heart



       F
Now he lived all alone In a run down home
         F                        C
Near the side of the old railroad track
          C
Where the trains used to run Carrying freight by the ton
                                     F
And blow the whistle as Billy'd wave back
        F
But the children around Billy's home town
          F                      Bb
Seemed to have nothin' better to do
     Bb                              F
Then run around his house With their tongues from their mouth
         C                       F
And make fun of that cripped old fool



(Repeat chorus)



    F
Now some folks they wait And some folks they pray
                     C
For Jesus to rise up again, But none of these folks
                                             F
In their holy cloaks Ever took Billy on as a friend
    F
For pity's a crime And it ain't worth a dime
                            Bb
To a person who's really in need
     Bb                       F
Just treat em the same As you would your own name
     C                              F
Next time that your heart starts to bleed

