===
title: Billy 4
version: 2d657d9767c7ed38649e166f86a71201
author: Bob Dylan
performed_by: Bob Dylan
tube_id: GwGTAlTbYgA
===
This is a great song from Bob Dylan's album Pat Garrett &amp; Billy The Kid

From:Robert Sin

A                               D           A
There's guns across the river about to pound you
A                                D            A
There's a lawman on your trail like to surround you
D                                    A
Bounty hunters are dancing all around you
E                                     A
Billy, they don't like you to be so free.

Camping out all night on the veranda
Walking in the streets down by the hacienda
Up to Boot Hill the like to send you
Billy, don't you turn your back on me.

There's mills inside the minds of crazy faces
Bullet holes and rifles in their cases
There is always one more notch in four more aces
Billy, and you're playing all alone.

Playing around with some sweet signorita
Into her dark chamber she will greet you
In the shadows of the maizes she will lead you
Billy, and you're going all alone.

They say that Pat Garrett's got your number
So sleep with one eye open, when you wander
Every little sound just might be thunder
Thunder from the barrel of his gun.

There's always another stranger sneaking glances
Some trigger-happy fool willing to take chances
Some old whore from San Pedro'll make advances
Advances on your spirit and your soul.

The businessmen from Taos want you to go down
So they've hired mister Garrett, he'll force you to slow down
Billy, don't let it make you feel so low down
To be hunted by the man who was your friend.

So hang on to your woman, if you got one
Remember in El Paso once you shot one
I'll be in Santa Fe about one
Billy, you've been running for so long.

Gypsy queens will play your grand finale
Way down in some Tularosa alley
Maybe in La Rio Pecas valley
Billy, you're so far away from home
Billy, you're so far away from home
