===
title: Billy The Kid
version: 3862c78df00a995919e140291f45ea7c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ZaTCYNOVmnI
===
Bob Dylan - Billy 1 Lyrics

from the soundtrack "Pat Garrett &amp; Billy the Kid" - (1973)
Directed by Sam Peckinpah.
With James Coburn, Kris Kristofferson AND Mr. Bob Dylan.
Right on !!!

------------------------------------------------------------


G              C                    G
There's guns across the river aimin' at ya
G              C                    G
Lawman on your trail, he'd like to catch ya
C                                   G
Bounty hunters, too, they'd like to get ya
D                                   G
Billy, they don't like you to be so free.


Campin' out all night on the berenda
Dealin' cards 'til dawn in the hacienda
Up to Boot Hill they'd like to send ya
Billy, don't you turn your back on me.

Playin' around with some sweet senorita
Into her dark hallway she will lead ya
In some lonesome shadows she will greet ya
Billy, you're so far away from home.

There's eyes behind the mirrors in empty places
Bullet holes and scars between the spaces
There's always one more notch and ten more paces
Billy, and you're walkin' all alone.

They say that Pat Garrett's got your number
So sleep with one eye open when you slumber
Every little sound just might be thunder
Thunder from the barrel of his gun.

Guitars will play your grand finale
Down in some Tularosa alley,
Maybe in the Rio Pecos valley
Billy, you're so far away from home.

There's always some new stranger sneakin' glances
Some trigger-happy fool willin' to take chances
And some old whore from San Pedro to make advances
Advances on your spirit and your soul.

The businessmen from Taos want you to go down
They've hired Pat Garrett to force a showdown.
Billy, don't it make ya feel so low-down
To be shot down by the man who was your friend?

Hang on to your woman if you got one
Remember in El Paso, once, you shot one.
She may have been a whore, but she was a hot one
Billy, you been runnin' for so long.

Guitars will play your grand finale
Down in some Tularosa alley
Maybe in the Rio Pecos valley
Billy, you're so far away from home. 

-------------------------------------------------
and then the is the second version known as "billy 4"

Bob Dylan - Billy 4 Lyrics

There's guns across the river about to pound you
There's a lawman on your trail like to surround you
Bounty hunters are dancing all around you
Billy, they don't like you to be so free.

Camping out all night on the veranda
Walking in the streets down by the hacienda
Up to Boot Hill the like to send you
Billy, don't you turn your back on me.

There's mills inside the minds of crazy faces
Bullet holes and rifles in their cases
There is always one more notch in four more aces
Billy, and you're playing all alone.

Playing around with some sweet signorita
Into her dark chamber she will greet you
In the shadows of the maizes she will lead you
Billy, and you're going all alone.

They say that Pat Garrett's got your number
So sleep with one eye open, when you wander
Every little sound just might be thunder
Thunder from the barrel of his gun.

There's always another stranger sneaking glances
Some trigger-happy fool willing to take chances
Some old whore from San Pedro'll make advances
Advances on your spirit and your soul.

The businessmen from Taos want you to go down
So they've hired mister Garrett, he'll force you to slow down
Billy, don't let it make you feel so low down
To be hunted by the man who was your friend.

So hang on to your woman, if you got one
Remember in El Paso once you shot one
I'll be in Santa Fe about one
Billy, you've been running for so long.

Gypsy queens will play your grand finale
Way down in some Tularosa alley
Maybe in La Rio Pecas valley
Billy, you're so far away from home
Billy, you're so far away from home 




------------------------------------------------------------
I hope you will enjoy this one ...
it is one of my favorites
love and light
tim@illing.com

