===
title: Bird On A Wire
version: null
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5XFk0mlqmYg
===
G          D            G                   C 
Like a bird, on a wire, like a drunk in a midnight choir. 
       G           D          Gsus4  G 
I have tried in my ways to be free. 
       G          D            G           
Like a fish, on a hook, like a knight in some old fashioned  
C 
book. 
       G            D           Gsus4  G 
I have saved all my ribbons for thee. 
 
 
       C                  G 
And if I, if I have been unkind. 
       Am                       G 
I just hope you, will let it go by. 
       C                  G 
And if I, if I have been untrue. 
       Am                             D 
I just hope you know, it was never to you. 
 
 
       G          D            G              C 
Like a baby, stillborn, like a beast with his horn. 
       G         D                      Gsus4  G 
I have torn everyone who reached out to me. 
      G             D           G                    C 
But I swear, by this song, and by all that I have done wrong. 
G            D         Gsus4  G 
I'll make it all up to thee. 
 
 
        C                               G 
I saw a young man, leaning on his wooden crutch. 
          Am                          G 
He called out to me, don't ask for so much. 
      C                                   G   
And a young woman, leaning in her darkened door. 
          Am                             D 
She cried out to me, hey why not ask for more. 
 
  
       G          D            G                   C 
Like a bird, on a wire, like a drunk in a midnight choir. 
       G           D          C    G 
I have tried in my ways to be free.