===
title: Birds
version: 3704df8eab8bf0454381167a74b63819
author: Neil Young
performed_by: Neil Young
tube_id: qqsOFvQslms
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Birds chords
Neil Young

G C  G C
       
G                     C         
Lover, there will be another one
       G                 C            
Who'll hover, over you beneath the sun
  G                           C         
Tomorrow, see the things that never come;
  G   C G     
today  

                C    G       Bm     
When you see me fly away without you;   
C             G          Bm    
Shadow on the things you know 
C        G     Bm       
Feathers fall around you;
    Am           C      D        
And show you the way to go
     C    G      G7 C
It's over;  it's over

G                          C                                      
Nestled, in your wings, my little one
   G                        C
Is special, morning brings another sun
  G                           C
Tomorrow, see the things that never come;
  G  C G
today

                C    G       Bm     
When you see me fly away without you;   
C             G          Bm    
Shadow on the things you know 
C        G     Bm       
Feathers fall around you;
    Am           C      D        
And show you the way to go
     C    G      G7 C
It's over;  it's over

G

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

