===
title: Bird On The Wire
version: 0c98fc437bf13eda87485a95689e3002
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: FwnAg2tZKFk
===

       D         A               F#m                 G
Like a bird on a wire, like a drunk in a midnight choir
       D           A         D
I have tried in my way to be free

       D         A            F#m                             G
Like a fish on a hook, like a knight from some old-fashioned book
        D           A           D    
I have saved all my ribbons for thee
       
         G                      D
         If I, if I have been unkind
         Em                                 D
         I hope that you can just let it go by
       G                          D
         If I, if I have been untrue,
       Em                                 A
         I hope you know it was never to you.


Like a baby stillborn, like a beast with his horn
I have torn everyone who reached out for me.
But I swear by this song and by all that I have done wrong
I will make it all up to thee.
         
I saw a beggar leaning on his wooden crutch
         He said to me, "You must not ask for so much."
         And a pretty woman leaning in her darkened door,
         She cried to me, "Hey, why not ask for more?"

        D           A             F#m               G
Like a bird on the wire, like a drunk in a midnight choir
         D          A        G    D
I have tried in my way to be free

