===
title: Birds
version: f2ef6b91e148434aac2ba2614ae6cccb
author: Neil Young
performed_by: Neil Young
tube_id: qqsOFvQslms
===
 rcwoods&amp;famoore@unix1.tcd.ie.  
 
 Birds : After The Goldrush : Neil Young

 Intro:
 G C G C
       
 G                     C         
 Lover  there will be another one

        G                C            
 Who'll hover over you beneath the sun

   G                          C         
 Tomorrow see the things that never come

   G    C G     
 Today            (hold)

        
 Chorus:
                 C            GM7     
 When you see me fly away without you   

 C             G              
 Shadow on the things you know

 C              Bm       
 Feathers fall around you

     Am           D        
 And show you the way to go

      C       G       G7 CM7
 It's over,      it's o  ver

        C      G                 G          
  / / /  / / /  (C) (leading to)  Nestled...

                                      
 Nestled, in your wings, my little one
 Is special, morning brings another sun
 Tomorrow, see the things that never come
 Today

 
 notes:
 GM7 is  xx5432 or xx0432       Bm (4432) is always a good alternative
