===
title: Bird Song
version: 9901b73d8e538d414ef2c797c37dd161
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU (black.peter@scarolina.edu)

Bird Song -- Grateful Dead  (Hunter, Garcia)
 
 
Intro/Riff:  D7--C-D7--C-D7
 
D7                                                    Riff
All I heard was something like a bird within her sing,
 
D7                                                  Riff
All I know she sang a little while and then flew on,
 
Bb   F      C                     G                    D7  Riff
Tell me all that you know and I'll show you snow and rain.
 
 
If you hear that same sweet song again will you know why?
Anyone who sings a tune so sweet is passing by.
Laugh in the sunshine, sing, cry in the dark, fly through the night.
 
Bm        A    G     D   A    G     D   A         G            D
Don't cry now, don't you cry, don't you cry anymore, la da da da.
 
Bm           A      G     D   A    G   D    A           G              D   D7
Sleep in the stars, don't you cry, dry your eyes on the wind, la da da da, da.
 
 
Just a note, I believe this is the version on "Garcia," in D, early live
versions were also in D but switched to E...


