===
title: Bird On A Wire
version: ff72607ef4fb07132cfe71531fadaec4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5XFk0mlqmYg
===

       F          C            F                   Bb 
Like a bird, on a wire, like a drunk in a midnight choir. 
       F           C          Fsus4  F 
I have tried in my ways to be free. 
       F          C            F           
Like a fish, on a hook, like a knight in some old fashioned  
Bb 
book. 
       F            C           Fsus4  F 
I have saved all my ribbons for thee. 
 
 
       Bb                  F 
And if I, if I have been unkind. 
       Gm                       F 
I just hope you, will let it go by. 
       Bb                  F 
And if I, if I have been untrue. 
       Gm                             C 
I just hope you know, it was never to you. 
 
 
       F          C            F              Bb 
Like a baby, stillborn, like a beast with his horn. 
       F         C                      Fsus4  F 
I have torn everyone who reached out to me. 
      F             C           F                    Bb 
But I swear,by this song,and by all that I have done wrong. 
F            C         Fsus4  F 
I'll make it all up to thee. 
 
 
        Bb                               F 
I saw a young man, leaning on his wooden crutch. 
          Gm                          F 
He called out to me, don't ask for so much. 
      Bb                                   F   
And a young woman, leaning in her darkened door. 
          Gm                             C 
She cried out to me, hey why not ask for more. 
 
  
       F          C            F                   Bb 
Like a bird, on a wire, like a drunk in a midnight choir. 
       F           C          Bb    F 
I have tried in my ways to be free.

