===
title: Bird On Thewire
version: 
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: FwnAg2tZKFk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Bird On The Wire chord
Leonard Cohen 1969*

       A           E
Like a bird on the wire, 
       A                   D
like a drunk in a midnight choir 
       A           E         A    Asus4 A Asus2 A
I have tried in my way to be free.
                 E
Like a worm on a hook, 
       A                              D
like a knight from some old fashioned book 
       A            E           A    Asus4 A Asus2 A
I have saved all my ribbons for thee. 

D                      A
If I, if I have been unkind,
Bm                                 A
I hope that you can just let it go by. 
D                      A
If I, if I have been untrue 
Bm                              E   Esus4 E
I hope you know it was never to you. 

       A          E
Like a baby, stillborn, 
       A              D
like a beast with his horn 
       A         E                       A   Asus4 A Asus2 A
I have torn everyone who reached out for me. 
                    E
But I swear by this song 
       A                    D
and by all that I have done wrong 
A              E         A    Asus4 A Asus2 A
I will make it all up to thee. 

D                                    A
I saw a beggar leaning on his wooden crutch, 
Bm                                      A
he said to me, "You must not ask for so much." 
D                                          A
And a pretty woman leaning in her darkened door, 
Bm                                     E    Esus4 E
she cried to me, "Hey, why not ask for more?" 

          A           E
Oh like a bird on the wire, 
       A                   D
like a drunk in a midnight choir 
       A           E         D    A
I have tried in my way to be free.

* Alternate:

Capo II

A     = G
E     = D
D     = C
Asus4 = Gsus4
Bm    = Am
Esus4 = Dsus4

Set8
