===
title: Bitch
version: 72c36bedc76b8f08f4e5c20ab3dc3408
author: Rolling Stones
performed_by: Rolling Stones
tube_id: a4g8PxsG_j4
===
Song:   Bitch
Artist: The Rolling Stones
Album:  Sticky Fingers (1970) &amp; GRRR! (2012)
Tuning: Open G (XGDGAD), Low 6th string removed.
Tempo:  12|8
Style:  Brisk, Southern Delta Blues
Method: Strumming style employs struck chords on the downstroke, with open Gє on the
upstroke, typically shown = A^Gє. There are finger slides to other positions shown 
= D-C.
It employs a distinct call-and-response blues progression and elements of 'guitar 
weaving' in the verses. The '.' between chords, denotes that the following chord is part of a
sequential musical phrase.

Chords:
        XGDGAD
A  ==== X22222
Gє ==== X00000
D  ==== X77777
C  ==== X55555
B  ==== X44444
E  ==== X99999

Intro:
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|

Verse 1:
A^Gє.A^Gє.A D-C
I'm feeling so tired,
Gє^Gє.A D-C
'Can't understand it,
Gє^Gє.A
Just had a fortnight's sleep.
A^Gє.A^Gє.A D-C Gє^Gє.A D-C
I'm feeling so stoned, Ow!, so distracted,
Gє^Gє.A
Ain't touched a thing all week.

Verse 2:
A^Gє.A^Gє.A D-C
I'm feelin' drunk,
Gє^Gє.A D-C
Juiced up and sloppy,
Gє^Gє.A
Ain't touched a drink all night.
A^Gє.A^Gє.A D-C
Feeling hungry,
Gє^Gє.A D-C
Can't see the reason,
Gє^Gє.A
Just had a horsemeat pie.

Chorus 1:
D
Yeah when you call my name,
Gє                A
I salivate like a Pavlov dog.
D
Yeah when you lay me out,
B                              E              N/C
My heart starts beating like a big bass drum, alright.

Bridge:[Horns]
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|

Verse 3:[Horns]
A^Gє.A^Gє.A D-C
Yeah, you got to mix it child,
A^Gє.A^Gє.A D-C
Ya got to fix it must be love.
Gє^Gє.A
It's a bitch.
A^Gє.A^Gє.A D-C
You got to mix it child,
A^Gє.A^Gє.A D-C
Ya got to fix it must be love,
Gє^Gє.A       N/C
It's a bitch, alright.

Bridge:[Horns]
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|

Verse 4:[Horns]
A^Gє.A^Gє.A D-C
Sometimes I'm sexy,
Gє^Gє.A D-C
Move like a stud,
Gє^Gє.A
Kicking the stall all night.
A^Gє.A^Gє.A D-C
Sometimes I'm so shy,
Gє^Gє.A D-C
Got to be worked on,
Gє^Gє.A                     N/C
Don't have no bark or bite, alright.

Bridge:[Horns]
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|

Chorus 2:[Horns]
D
Yeah when you call my name,
Gє                A
I salivate like a Pavlov dog.
D
Yeah when you lay me out,
B                              E              N/C
My heart starts beating like a big bass drum, alright.

Instrumental Coda (x2):
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A|[Horns to End]
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A| "
|A^Gє.A^Gє.A D-C|Gє^Gє.A D-C Gє^Gє.A| "

[End]

Notes.
1. This TAB evolved from the frustration that nothing exists in cyberspace, that
adequately captures the actual Rolling Stones rhythmic craftsmanship of this apparently simple
Blues song.
2. Please note the previous submission was witheld and corrected, prior to submission,
by myself.
