===
title: Bitterblue
version: 2dccfb1d7914ba8ba6d264410c5ff841
author: Cat Stevens
performed_by: Cat Stevens
tube_id: KXD7WQAeWrw
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Bitterblue chords
Cat Stevens

C F/C  C F/C  G C/G  G C/G 2x

C         F    C
I gave my last chance to you
C             F       C        G C/G       
Don t hand it back to me bitterblue
            G C/G
No bitterblue

C                  F   C
Yes, I ve done all one man can do
C             F  C        G C/G
Don t pass me up oh bitterblue
             G C/G
My bitterblue

D                         G
Cause I ve been running a long time
C                 A     D
On this traveling ground
                   G
Wishing hard to be free
   C               A    D
Of going round and round
                       G
Yes I ve been moving a long time
    C           F C  D
But only up and down

C         F    C
I gave my last hope to you
C             F       C        G C/G       
Don t hand it back to me bitterblue
            G C/G
No bitterblue

C                  F   C
Yes, I ve done all one man can do
C             F  C        G C/G
Don t pass me up oh bitterblue
             G C/G
My bitterblue

D                         G
Cause I ve been waiting a long time
C              A   D
Aeons been and gone 
               G
Looking at the horizon
       C        A   D
For my light to dawn
                          G
Oh yes I ve been living a long time
C       F  C   D
Looking on and on

C F/C  C F/C  G C/G  G C/G 2x

D                   G
I ve been running a long time
C       A        D
Summers come and gone
                   G
Drifting under the dream clouds
         C      A  D
Past the broken sun 
                       G
Yes I ve been living a long time
C     F    C  D
To be back beyond

C         F    C
I gave my last chance to you
C             F       C        G C/G       
Don t hand it back to me bitterblue
            G C/G
No bitterblue

C                  F   C
Yes, I ve done all one man can do
C             F  C        G C/G
Don t pass me up oh bitterblue
             G C/G
My bitterblue
            G C/G       G C/G
My bitterblue, bitterblue

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

