===
title: Bitterblue
version: bc8ac262e28cb39f033113ea3575e6e4
author: Cat Stevens
performed_by: Cat Stevens
tube_id: KXD7WQAeWrw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

{t:BITTERBLUE}
{st:Cat Stevens}
{comment: Trancribed by Namrud}

{comment: intro}
[C] [G] [Em] [F]

I ga[C]ve my last chance to you
don't hand it back to me bitter[G]blue
no bitterblue
Yes, [C]I've done all one man can do
don't pass me up oh bitter[G]blue
my bitterblue
[D]cause I've been running a l[G]ong time
o[C]n this travelling gr[A]ound  [D]
w[D]ishing hard to be f[G]ree
of go[C]ing round and ro[A]und   [D]
yes I'[D]ve been moving a l[G]ong time
but o[C]nly up and d[F]o[C]w[D]n
I g[C]ave m last hope to you
don't hand it back to me bitter[G]blue
my bitterblue
I'[C]ve done all one man can do
please help me lose this bitter[G]blue
my bitterblue
c[D]ause I've been waiting a lo[G]ng time
A[C]eons come and G[A]one -[D]
loo[D]king at the hor[G]izon
fo[C]r my light to da[A]wn  [D]
oh y[D]es I've been living a lo[G]ng time
loo[C]king on and o[A]n  [D]
I'[D]ve been running a lo[G]ng time
sum[C]mers come and go[A]ne -[D]
drif[D]ting under the dr[G]eam clouds
pa[C]st the broken su[A]n -[D]
ye[D]s I've been living a lo[G]ng time
t[C]o be back beyo[F]n[C]d[D]
I ga[C]ve my last chance to you
don't pass me up oh bitter[G]blue
my bitter[A7]blue, bitterblue...
I g[C]ave my last chance to you
don't hand it back to me bitter[A]blue
