===
title: Bitterblue
version: af6ab0eed078472a59801adfbc1cd24b
author: Cat Stevens
performed_by: Cat Stevens
tube_id: KXD7WQAeWrw
===
Bitterblue
Cat Stevens (aka: Yusuf)
From Teaser and the Firecat (1971)

| C | F C G C | C | F C G C | G | Gsus G D G | G | G | F | F |

C           F    C      G  C
. I gave my last chance to you
                F       C  G     C   |G |
. Don't hand it back to me Bitterblue-oo 
G    D     G     | G | Gsus G D G |
. No Bitterblue
C               F   C   G   C
. I've done all one man can do
                F   C  G     C   |G |
. Don't pass me up, oh Bitterblue-oo
G    D     G     | G | Gsus G D G |
. My Bitterblue

     D                                 G     C  
|2/4 . 'Cause |4/4 I've been running a long time
                  A      D
On this traveling ground . .
D                    G     C 
. Wishing hard to be free of
                A        D
Going round and round, yeah
D                         G     C   
Yes, I've been a-moving a long time,
                F   C  |D Dsus D | G (D) (E) |
But only up and dow ow -n

C         F    C    G  C
I gave my last hope to you
              F       C  G     C   |G |
Don't hand it back to me Bitterblue-oo  
G    D     G     | G | Gsus G D G |
. My Bitterblue
C             F   C   G   C
I've done all one man can do
               F    C    G     C   |G |
Please help me lose this Bitterblue-oo
G    D     G     | G | Gsus G D G |
. Ah Bitterblue

     D                                 G     C
|2/4 . 'Cause |4/4 I've been waiting a long time,
               A           D
Eons been and gone, woh-oh-woh
D                 G C
Looking at the hori-zon
                A            D
For my light to dawn, yea-eh-es
D                       G     C 
Yes, I've been living a long time 
               F  C |D Dsus D | G (D) (E) |
Looking on and ah-ah-on

| C | F C G C | C | F C G C | G | Gsus G D G | G | Gsus G D G |

| C | F C G C | C | F C G A | Asus A E A | A | Asus A E A |

     D                                 G     C  
|2/4 .  |4/4 I've been running a long time 
                      A         D
The summer's come and gone, woh-oh
D                   G    C
Drifting under the dream clouds 
                A       D
Past the broken sun, oh yeah
D                       G     C
Yes, I've been living a long time 
             F   C |D Dsus D | G (D) (E) |
To be back beyah-ah-ond

C           F    C      G  C
. I gave my last chance to you
                F       C  G     C   |G |
. Don't hand it back to me Bitterblue-oo
G    D     G     | G | Gsus G D G |
. Ah Bitterblue
C               F   C   G   C
. I've done all one man can do
                F   C  G     A   |A |
. Don't pass me up, oh Bitterblue-oo
           A
. Ah Bitterblue
       A
| ---- 12 ---- | 
(Vamp on Bitterblue)

 C               F    C      G  C
'Cause I gave my last breath to you
                F       C  G     A
. Don't hand it back to me Bitterblue-oo

Charted by Dexex
