
===
title: Black Rose
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: kSdU3HfknRg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** BLACK ROSE *****************

written by Billy Joe Shaver

performed by Waylon Jennings.


Capo on the 3rd fret.

Verse 1:
         E              A
	Way down in Virginia
          E                            B
	Amongst the tall grown sugar canes
          E                        A
	Lived a simple man and a domineering hen
               B                   E
	And a rose of a different name


Verse 2:
          E                    A
	The first time i fell lightly
           E                              B
	I was standing in the drizzling rain
          E                          A
	With a trembling hand and a bottle of gin
               B                   E
	And a rose of a different name


Chorus:
          E                          A
	The devil made me do it the first time
            E                            B
	The second time i done it on my own
          E                     A
	Lord put a handle on a simple handed man
             B                              E
	And help me leave that black rose alone


Verse 3:
         E                   A
	When the devil made that woman
         E                           B
	Lord she threw the pattern away
         E                                A
	She was built for speed with the tools you need
            B                     E
	To make a new fool every day


Verse 4:
         E               A
	Way down deep and dirty
            E                   B
	On the darker side of shame
	    E                            A
	I caught a cane cuttin' man with a bottle of gin
          B                         E
	With a rose of a different name


Chorus(x2).


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
