===
title: Black Throated Wind
version: 94ae8a1d57655ce530df272d0462ae26
author: grateful dead
performed_by: grateful dead
tube_id: Nqou2V5VooQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Abe "Doc" Klagsbrun" 
Date: Sat, 2 Dec 1995 00:50:28 -08:0
Subject: CRD: Black Throated Wind - Grateful Dead

BLACK THROATED WIND

By: Weir/Barlow
As performed on the Album Ace

Chorded by Abe Klagsbrun (AKlagsbrun@msn.com) 12/1/95


 E                F#m
Bringing me down, I'm running aground,
D              A                      E
Blind in the light of the interstate cars
E              F#m
Passing me by, the busses and semi's,
D               A                         E
Plunging like stones from a slingshot on mars
A                          D  C#m       Bm   A
But I'm here by the road, bound to the load
Bm                                          E
That I picked up in ten thousand cafes and bars
A                                       D            C#m   Bm   A
Alone with the rush of the drivers who won't pick me up
Bm                                          E
The highway, the moon, the clouds, and the stars

D                  C#m          A
Black throated wind, keeps on pouring in
                                           E    C   A
With its words of a life where nothing is new
D            C#m           E          A
Ah, mother american night, I'm lost from the light
G   D                A
Oh, I'm drowning in you

E                          F#m   D                  A               E
I left St. Louis, city of blues, in the midst of a storm I'd rather forget
E                                F#m
I tried to pretend it came to an end
D                       A                      E
Cause you weren't the woman I once thought I'd met

A                       D  C#m         Bm  A Bm
But I can't deny, that times have gone by Bm        
Bm                                       E
Where I never had doubts or thoughts of regret
A                               D  C#m  Bm  A
And I was a man when all this began
Bm                                         E
Who wouldn't think twice about being there yet

D                   C#m         A
Black throated wind, keeps on pouring in
                              E              C   A
And it speaks of a life that passes like dew
D                 C#m                    E       A
It's forced me to see that you've done better by me
G         D                     A
Better by me than I've done by you

E                               F#m               
Now what's to be found racing around.
D               A                 E
You carry your pain wherever you go
E                                    F#m
All full of the blues and trying to lose
D                 A                          E
You ain't gonna learn what you don't wanna know

A                        D  C#m         Bm    A
So I give you my eyes, and all of their lies
Bm                                       E
Please help them to learn as well as to see
A                 D   C#m      Bm    A
Capture a glance, and make it dance
Bm                            E
Of looking at you, looking at me

D                   C#m          A
Black throated wind, keeps on pouring in
                                     E            C   A
With its words of a lie that could almost be true
D            C#m            E     A
Ah, mother american night, here comes the light
G             D                       A
I'm turning around, that's what I'm gonna do
G           D                     A
Going back home that's what I'm gonna do

From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU (black.peter@scarolina.edu)
Subject: CRD:  Black-Throated Wind -- Grateful Dead

Black-Throated Wind -- Grateful Dead  (Barlow, Weir)
 
 
INTRO:  E -- Esus4 -- E
 
 
E                        F#m
You're bringing me down, I'm running around,
 
D            A                        E    Esus4
Blind in the lights of the interstate cars,
 
E              F#m
Passing me by, the buses and semis,
 
D             A                          E
Plunging like stones from a slingshot on Mars.
 
A                   A7    D            DaddC#
But I'm here by the road, bound to the load,
 
Bm                                    E
I picked up in ten thousand cafes and bars.
 
A                          A7           D             DaddC#
Alone with the rush of the drivers that won't pick me up,
 
Bm                                           E
The highway, the moon and the clouds and the stars.
 
D                    F#m      A
Black throated wind, keeps on pourin' in,
 
                                E          C    A
With its words of a life where nothing is new,
 
D          F#m             E      A              G
Ah, mother American night, I pass from the light,
 
    D               A    Asus4  A  E
Ah, I'm drowning in you.
 
 
I left St. Louie, city of blues,
In the midst of a storm I'd rather forget.
I tried to pretend it came to an end,
'Cause you weren't the woman I once thought I'd met.
 
But I can't deny, times have gone by,
I never had doubts or thoughts of regret.
I was a man when all this began,
Who wouldn't think twice about being that yet.
 
Black throated wind, whisper in sin,
And speaking on life that passes like dew.
It's forced me to see, you've done better by me,
Better by me than I've done by you.
 
 
Now what's to be found by racing around,
You carry your pain wherever you go,
Full of the blues and tryin' to lose,
You ain't gonna learn what you don't wanna know.
 
 
So I give you my eyes and all of their lies,
Please help them to learn as well as to see.
Capture a glance, and make it a dance,
But looking at you is looking at me.
 
 
Black throated wind, keeps pourin' in,
With its words of a life that could almost be true.
Ah, mother American night, here comes a light,
I'm turning around, that's what I'm gonna do.
Going back home, that's what I'm gonna do.
I'm turning around, that's what I'm gonna do.
Goin' back home, that's what I'm gonna do.
You've done better by me than I've done by you,
Oh, I'm drowning in you.
 


