===
title: Black Limousine
version: dc73f278a71d84d11171a48488e9295f
author: Rolling Stones
performed_by: Rolling Stones
tube_id: rNo545xC3AA
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/black_limousine.crd
Date: Thu, 11 Jun 1998 05:32:23 PDT

SONG: BLACK LIMOUSINE
ARTIST: ROLLING STONES
ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                         BLACK LIMOUSINE
                         ROLLING  STONES


                    sl.
INTRO:     C  G   D / C  G  D


VERSE:
                    C
       We used to ride, baby
                             G
       Ride around in limousines
                     C
       We looked so fine, baby
                                G
       You in white and me in green
                      C
       Drinking and dancing
                            G
       All inside a crazy dream
                 D
       Well now look at your face now baby
      C                        G  D
       Look at you and look at me


VERSE:
       I get so scared
       Just to see you on the street
       They're living dead
       You're all the same, you never speak
       You're wrecked out now
       Washed up high up on the beach
       Well now look at your face now baby
       Look at you and look at me


INSTRUMENTAL:    C  G    C  G     D  C  G  D
                 C  G    C  G     D  C

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
