===
title: Blackness Of The Night
version: 1aa384d966d670e4b21e1ff77d946e83
author: Cat Stevens
performed_by: Cat Stevens
tube_id: VqDS5VPmppc
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Blackness Of The Night chords
Cat Stevens 1967 (New Masters)

e|--------------------------|
B|--------------------------|
G|---0---0----5-0-----5-0---|
D|----------------2-------2-|
A|-3---3---3--------3-------|
E|--------------------------|

       C                F
In the blackness of the night
          G             C
I seem to wander endlessly
                    F          G
with a hope burning out deep inside
      F              G        C         Am
I'm a fugitive, community has driven me out
         F        G           C          Am
For this bad, bad world I'm beginning to doubt
     C                 F            G
I'm alone and there is no one by my side

       C                F
In the blackness of the night
        G               C
I see a shadow blasting by
                     F           G
from the heels of an old soldier boy.
           F   
There's no compromising
G                C            Am
and his eyes are black as the sky
         F        G           C        Am
For this bad, bad world he is going to die.
      C                 F             G
He's alone and there is no one by his side

       C                F
In the blackness of the night
        G            C
I see a sparkle of a star
                      F         G
from the sweet silver tear of a child
          F              G             C           Am
and she's clutching at a photograph of long, long ago
         F            G             C            Am
When her parents were happy she was too young to know
       C                 F             G
she's alone and there is no one by her side

C F G C  F G  F G C Am  F G C Am  C F G

     C                 F            G
I'm alone and there is no one by my side

       C                F
In the blackness of the night
          G             C
I seem to wander endlessly
                    F          G
with a hope burning out deep inside
      F              G        C         Am
I'm a fugitive, community has driven me out
         F        G           C          Am
For this bad, bad world I'm beginning to doubt
     C                 F            G
I'm alone and there is no one by my side


Set8

