===
title: Black Rose
version: null
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: kSdU3HfknRg
===
written by Billy Joe Shaver (TODO - edit metadata)

 E              A
Way down in Virginia
  E                            B
Amongst the tall grown sugar canes
  E                        A
Lived a simple man and a domineering hen
       B                   E
And a rose of a different name

  E                    A
The first time i fell lightly
   E                              B
I was standing in the drizzling rain
  E                          A
With a trembling hand and a bottle of gin
       B                   E
And a rose of a different name

  E                          A
The devil made me do it the first time
    E                            B
The second time i done it on my own
  E                     A
Lord put a handle on a simple handed man
     B                              E
And help me leave that black rose alone

 E                   A
When the devil made that woman
 E                           B
Lord she threw the pattern away
 E                                A
She was built for speed with the tools you need
    B                     E
To make a new fool every day

 E               A
Way down deep and dirty
    E                   B
On the darker side of shame
    E                            A
I caught a cane cuttin' man with a bottle of gin
  B                         E
With a rose of a different name


Chorus(x2).
