===
title: Black Rose
version: null
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: kSdU3HfknRg
===
written by Billy Joe Shaver (TODO - edit metadata)

 G              C
Way down in Virginia
  G                            D
Amongst the tall grown sugar canes
  G                        C
Lived a simple man and a domineering hen
       D                   G
And a rose of a different name

  G                    C
The first time i fell lightly
   G                              D
I was standing in the drizzling rain
  G                          C
With a trembling hand and a bottle of gin
       D                   G
And a rose of a different name

  G                          C
The devil made me do it the first time
    G                            D
The second time i done it on my own
  G                     C
Lord put a handle on a simple handed man
     D                              G
And help me leave that black rose alone

 G                   C
When the devil made that woman
 G                           D
Lord she threw the pattern away
 G                                C
She was built for speed with the tools you need
    D                     G
To make a new fool every day

 G               C
Way down deep and dirty
    G                   D
On the darker side of shame
    G                            C
I caught a cane cuttin' man with a bottle of gin
  D                        G
With a rose of a different name


Chorus(x2).