===
title: Black Peter
version: a7cfbcf5ab6d597e9b30e763714ffabc
author: grateful dead
performed_by: grateful dead
tube_id: 0Ka6yhEUyos
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

Black Peter -- Grateful Dead (Hunter, Garcia)
 
A7                       D7
All of my friends come to see me last night,
 
A7                         D7
I was layin' in my bed and dyin'.
 
Em          Bm     A   G F#m        Em                    D7
Annie Bonneau from St. Angel say the weather down here so fine.
 
 
Just then the wind came squallin' through the door,
But who can the weather command?
Just want to have a little peace to die,
And a friend or two I love at hand.
 
Fever roll up to a hundred and five,
Roll on up, gonna roll back down.
One more day I find myself alive,
Tomorrow maybe go beneath the ground.
 
C                       D/Em
See here how everything lead up to this day,
 
Dm                 Am            Em
And it's just like any other day that's ever been.
 
D          G               C   Em    Am
Sun comin' up and then the sun goin' down.
 
F                              C                 D
Shine through my window and my friends they come around,
 
     Dm            F     A7
Come around, come around.
 
 
The people might know, but the people don't care,
That a man can be as poor as me.
Take a look at poor Peter, he's lying in pain,
Now let's go run and see, run and see.
 


