===
title: Black Muddy River
version: 1cb8485da0ee7fbd2109b9c7e6eb5743
author: grateful dead
performed_by: grateful dead
tube_id: 
===
         A            Bm               D  A
When the last rose of summer pricks my finger
        A       Bm               D
And the hot sun chills me to the bone
       A              Bm           D   A
When I can't hear the song for the singer
      F#m           E             D
And I can't tell my pillow from a stone
E            A           D           A
I will walk alone by the black muddy river
    F#m       E          D
And sing me a song of my own
E            A           D           A
I will walk alone by the black muddy river
    F#m        E           D
And dream me a dream of my own
When the last bolt of sunshine hits the mountain
And the stars start to splatter in the sky
When the moon splits the southwest horizon
With the scream of an eagle on the fly
I will walk alone by the black muddy river
And listen to the ripples as they moan
I will walk alone by the black muddy river
And sing me a song of my own
Bm           E
 Black muddy river
A          F#m
Roll on forever
      E                A
Don't care how deep or wide
E                  A
If you got another side
D          C#m (or A/C#)
Roll muddy river
Bm(7)      A
Roll muddy river
D           E      A
Black muddy  river roll
When it seems like the night will last forever
And there's nothing left to do but count the years
When the strings of my heart start to sever
And stones fall from my eyes instead of tears
I will walk alone by the black muddy river
And dream me a dream of my own
I will walk alone by the black muddy river
And sing me a song of my own
And sing me a song of my own

|: F#m . E . D .  :| A

