===
title: Blarney Stone
version: 817365ab1d5a300e80367761a2a8e96b
author: ween
performed_by: ween
tube_id: qtTJMTbR6Lg
===
F
Get off my ass you wee bitty fuck
                                  C           F
If I pull out the Claymore you're shit out of luck
F
Who's that girl?  That pretty young thing
                         C          F
After I fuck her, she'll get up and sing

F   D   C      F                      C             F
Aye aye aye  -- Sharpen your boot, and bludgeon your eye
F   D   C        F                      C          F
Aye aye aye -- The Blarney Stone brings a tear to me eye

Down to the pub for a two shilling ale
The bread on the counter is going stale
If I don't get some fresh bread soon
Gonna punch you in your face and bark at the moon

Aye aye aye -- Sharpen your boot, and bludgeon your eye
Aye aye aye -- The Blarney Stone brings a tear to me eye

Ain't got no girl 'cuz I haven't the time
Got too many other things on me mind
Patty was nice, she was young pale and cute
But I threw her away like an old piece of fruit

Aye aye aye -- Sharpen your boot, and bludgeon your eye
Aye aye aye -- The Blarney Stone brings a tear to me eye

Got oooze in my pores, my feet are all wet
Got mold in my ears, but I ain't dead yet
Got stones in my bladder, got a crack in me head
When Patty starts cryin' this is what I said

Aye aye aye -- Sharpen your boot, and bludgeon your eye
Aye aye aye -- The Blarney Stone brings a tear to me eye
