===
title: Blarney Stone
version: 0f31604b59cf746788312bc8e927c9c5
author: ween
performed_by: ween
tube_id: qtTJMTbR6Lg
===
This song is so easy. Here ya go im just gonna tab it out for ya!

Intro: (There's a guitar that just mutes all the strings throughout the whole song pretty much) 

|--x-xxxx-x-xxxx-x--| And so on and so forth, you get the idea.
|--x-xxxx-x-xxxx-x--|
|--x-xxxx-x-xxxx-x--|
|--x-xxxx-x-xxxx-x--|
|--x-xxxx-x-xxxx-x--|
|--x-xxxx-x-xxxx-x--|

F
Get off my ass, you wee bitty fuck
                                C           F
If I pull out the cramer you're shit out of luck
F
Who's that girl, that pretty young thing
                        C           F
After I fuck her, she'll get up and sing

Chorus:
F    Dm   C
Aye, Aye, Aye
F                        C              F
Sharpen your boot, I'll bludgen your eye
F    Dm   C
Aye, Aye, Aye
                           C          F
The blarney stone brings a tear to me eye


Same chords for verse 2 as in verse 1

Here's a little fill between some choruses and verses:

|--------------------------------------------------------|x2
|--6~---10~---10\6-6~---1~---1/6-6~---10~---10-8-6-5-6~--|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|

There's the blarney stone. try as best as you can to use an irish accent ;)
