===
title: Blind Willie Mctell
version: 950e6c68dd5712b81ca02628a1c455da
author: Bob Dylan
performed_by: Bob Dylan
tube_id: a1ewJYxT0ZQ
===
Artist: Dylan
Title: Blind Willie McTell
Tuning: Half Step Down
Tabbed by: Guitarman57
Notes: If you don't feel like tuning your guitar a half step down, there is 
another version below in which you can put a capo on the 1st fret and play it in Dm.


  Em                              B7  Em
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---0-------0-----|---0-------------|---------3-------|-----------------|---|
|-------0-------0-|-----------------|--faster picking-|-----------------|---|
|-----0-------0---|-------0---------|-----------------|-----------------|---|
|-2-------2-------|-2--/4---4-2-0---|-2---2-----------|-2---------------|-2-|
|-----------------|---------------2-|---------------2-|--------h2-------|---|
|-----------------|-----------------|-----------------|-----------------|---|
                                               Em    D Em  D
         Em    B7     Em       *)              :   .   .   .
Seen the arrow on the doorpost            *) |-0---0-----------|
Em            B7         Em    *)            |---0---3-5---3---|
Saying, "This land is condemned              |----0------------|
Em      B7       D     A                     |-2-----4-5---4---|
All the way from New Orleans                 |-----------------|
C     D   Em                                 |-----------------|
 To Jerusalem."
  Em       B7           Em       *)
I traveled through East Texas
Em         B7      Em       *)
Where many martyrs fell
      Em      B/      D        A
And I know no one can sing the blues
C           D           Em                     :   .   .   .
 Like Blind Willie McTell   **)          **) |----0-----0------|
                                             |*-----0-3-------*|
                                             |-----0-------0---|
                                             |--2---------2----|
                                             |*------------h2-*|
                                             |-----------------|
Well, I heard the hoot owl singing
As they were taking down the tents
The stars above the barren trees
Were his only audience
Them charcoal gypsy maidens
Can strut their feathers well
But nobody can sing the blues
Like Blind Willie McTell

See them big plantations burning
Hear the cracking of the whips
Smell that sweet magnolia blooming
(And) see the ghosts of slavery ships
I can hear them tribes a-moaning
(I can) hear the undertaker's bell
(Yeah), nobody can sing the blues
Like Blind Willie McTell

There's a woman by the river
With some fine young handsome man
He's dressed up like a squire
Bootlegged whiskey in his hand
There's a chain gang on the highway
I can hear them rebels yell
And I know no one can sing the blues
Like Blind Willie McTell

Well, God is in heaven
And we all want what's his
But power and greed and corruptible seed
Seem to be all that there is
I'm gazing out the window
Of the St. James Hotel
And I know no one can sing the blues
Like Blind Willie McTell

***Capo I***

         Dm    A      Dm           C
Seen the arrow on the doorpost
Dm            A          Dm        C
Saying, "This land is condemned
Dm      A        C     G
All the way from New Orleans
Bb    C   Dm
 To Jerusalem."
  Dm       A            Dm         C
I traveled through East Texas
Dm         A       Dm              C
Where many martyrs fell
      Dm      A       C        G
And I know no one can sing the blues
Bb          C           Dm
 Like Blind Willie McTell

Well, I heard the hoot owl singing
As they were taking down the tents
The stars above the barren trees
Were his only audience
Them charcoal gypsy maidens
Can strut their feathers well
But nobody can sing the blues
Like Blind Willie McTell

See them big plantations burning
Hear the cracking of the whips
Smell that sweet magnolia blooming
(And) see the ghosts of slavery ships
I can hear them tribes a-moaning
(I can) hear the undertaker's bell
(Yeah), nobody can sing the blues
Like Blind Willie McTell

There's a woman by the river
With some fine young handsome man
He's dressed up like a squire
Bootlegged whiskey in his hand
There's a chain gang on the highway
I can hear them rebels yell
And I know no one can sing the blues
Like Blind Willie McTell

Well, God is in heaven
And we all want what's his
But power and greed and corruptible seed
Seem to be all that there is
I'm gazing out the window
Of the St. James Hotel
And I know no one can sing the blues
Like Blind Willie McTell

