===
title: Blind Willie Mctell
version: 048848cac58a4a51a6e2d6b266380f04
author: Bob Dylan
performed_by: Bob Dylan
tube_id: a1ewJYxT0ZQ
===
I decided to submit the best way to play this song. 

Capo on the first fret:

Intro | Dm | Dm A7 | Dm | Dm ||
          Dm     A7           Dm Am Dm
Seen the arrow on the doorpost
                  A7       Dm   Am Dm
Saying, "This land is condemned
        A7        C         G
All the way from New Orleans
Bb    C        Dm Am Dm
To Jerusalem."
          A7                Dm Am Dm
I traveled through East Texas
           A7          Dm Am Dm
Where many martyrs fell
             A7       C          G
And I know no one can sing the blues
   Bb            C       Dm Am Dm
Like Blind Willie McTell





        Dm         A7              Dm Am Dm
Well, I heard the hoot owl singing
               A7              Dm   Am Dm
As they were taking down the tents
            A7        C         G
The stars above the barren trees
        Bb    C       Dm Am Dm
Were his only audience
             A7     Dm      Am Dm
Them charcoal gypsy maidens
               A7         Dm Am Dm
Can strut their feathers well
         A7     C              G
But nobody can sing the blues
    Bb           C         Dm Am Dm
Like Blind Willie McTell






Dm        A7              Dm     Am Dm
See them big plantations burning
         A7                Dm  Am Dm
Hear the cracking of the whips
                 A7       C         G
Smell that sweet magnolia blooming
              Bb        C         Dm
(And) see the ghosts of slavery ships
                A7         Dm    Am Dm
I can hear them tribes a-moaning
                    A7        Dm
(I can) hear the undertaker's bell
          A7          C      G
(Yeah), nobody can sing the blues
Bb           C         Dm Am Dm
Like Blind Willie McTell




          Dm   A7           Dm Am Dm
There's a woman by the river
            A7                 Dm Am Dm
With some fine young handsome man
                 A7           C     G
He's dressed up like a squire
Bb          C                 Dm
Bootlegged whiskey in his hand
                    A7            Dm Am Dm
There's a chain gang on the highway
        A7              Dm Am Dm
I can hear them rebels yell
               A7  C            G
And I know no one can sing the blues
Bb        C            Dm Am Dm
Like Blind Willie McTell




      Dm      A7      Dm Am Dm
Well, God is in heaven
         A7             Dm Am Dm
And we all want what's his
               A7           C           G
But power and greed and corruptible seed
Bb           C             Dm
Seem to be all that there is
            A7            Dm Am Dm
I'm gazing out the window
           A7        Dm Am Dm
Of the St. James Hotel
             A7   C            G
And I know no one can sing the blues
Bb           C       Dm  Am Dm
Like Blind Willie McTell

Coda | Dm A7 | Dm Am Dm | Dm A7 | Dm Am Dm |
     | Dm A7 | C G | Bb C | Dm Am Dm |
     | Dm A7 | Dm Am Dm | Dm A7 | Dm Am Dm
     | Dm A7 | C G| Bb C | Dm ||

Any comments or rates are greatly appreciated!
