===
title: Blinded By Rainbows
version: 98d2e9900cf84c87da3db1b88e604026
author: Rolling Stones
performed_by: Rolling Stones
tube_id: djfSvI043dI
===
G D C 2x

                      G
Did you ever feel the pain? 
                      C
That he felt upon the cross? 
                      D    Dsus4 D
Did you ever feel the knife? 
                           C
Tearing flesh that's oh so soft? 

                       Em    C
Did you ever touch the night? 
                       Em   C
Did you ever count the cost? 
                     Em  C/G
Do you hide away the fear? 
                     D   Dsus4 D
Put down paradise as lost? 

            G          D   C
Yeah you're blinded by rainbows 
G            D    C
Watching the wind blow 
G          D   C
Blinded by rainbows 
       Em
Do you dream at night? 
       G
Do you sleep at night? 
  C
I doubt it!

                      G
Did you ever feel the blast? 
                        C
As the semtex bomb goes off? 
                     D    Dsus4 D
Do you ever hear the screams? 
                          C
As the limbs are all torn off?

                      G
Did you ever kiss the child? 
                        G
Who just saw his father shot? 
                   D    Dsus4 D
Do you ever shed a tear? 
                        C
As the war drags on and on?

                      Em   C
Do you ever touch the night? 
                      Em  C
Or is it just another job? 
                      Em  C/G
Do you feel the final hours? 
                     D    Dsus4 D
Put down paradise as lost? 

            G          D   C
Yeah you're blinded by rainbows 
    G        D  C
And faces in windows 
G          D   C
Blinded by rainbows 
       Em
Do you dream at night? 
       G
Do you sleep at night? 
  C
I doubt it!

break

                     Em   C
Do you ever fear the night? 
                       Em   C
Could it be the war is lost? 
                      Em  C/G
Do you fear the final hour? 
                        D    Dsus4 D
Do you kneel before the cross? 

       G          D   C
You're blinded by rainbows 
    G            D    C
And watching the wind blow 
G          D   C
Blinded by rainbows 
       Em
Do you dream at night? 
       G
Do you scream at night?
       Em
Do you smell of fear? 
        G
Is your conscience clear? 
        Em
Are you caked in sweat? 
         G
Are your clothes all wet? 
       Em
Do you see the light? 
       G
Is the end in sight? 
        Em
See the face of Christ? 
      G
Enter paradise? 
  C
I doubt it!
