===
title: Blind Willie Mctell
version: 821cb02fce7cc903c877b28aa2955820
author: Bob Dylan
performed_by: Bob Dylan
tube_id: a1ewJYxT0ZQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

BLIND WILLIE McTELL- Bob Dylan

      Dm        A      Dm
Seen the arrow on the doorpost
 Dm           A       Dm
Saying this land is condemned
          A       C    G     Bb     C  Dm
All the way from New Orleans to Jeruselem
   Dm       A      Dm
I travelled to East Texas
 Dm          A     Dm
Where many martyrs fell
          A       C            G
And I know no one can sing the blues
Bb           C       Dm
Like Blind Willie McTell

Well I heard that hooter singing
As they were taking down the tents
The stars above the barren trees
Were his only audience
Them charcoal gypsy maidens
Can strut their feathers well
But nobody can sing the blues like Blind Willie McTell

See them big plantations burning
Hear the cracking of the whips
Smell that sweet magnolia blooming
See the ghosts of slavery ships
I can hear them tribes a moaning
Hear that undertaker's bell
Nobody can sing the blues like Blind Willie McTell

There's a woman by the river
With some fine young handsome man
He's dressed up like a squire
Bootleg whiskey in his hand
There's a chain gang on a highway
I can hear them rebels yell
But I know no one can sing the blues like Blind Willie McTell

Well God is up in Heaven
And we are what was his
But power,greed and corruptable seed
Seem to be all that there is
I'm gazing out the window
of the St. James Hotel
And I know no one can sing the blues like Blind Willie McTell


(originally done around 1983, released as part of The Bootleg
Series, 1-3)
(sent by Harlan at harlant@hawaii.edu)



