
===
title: Blistered
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: q6clD-dT2Uw
===
Capo 1 
 
A 
I got great big blisters on my bloodshot eyes from lookin'  
        A           E         A 
At that long legged woman up ahead 
A 
What she does simply walkin' down the sidewalks of that city 
         A             E                 A  
Makes me think about a stray cat gettin' fed 
            D 
She's got a whole lotta motion in her soul I know 
        A                                E 
But her soul ain't the place she lets it show 
 

E 
She got a body, oh yeah, she got a motion, oh yeah,  
E 
Lord I'm blistered, oh yeah 
                       A            D 
She done tore my soul apart put big blisters on my heart  
       E                           A 
What a mighty crazy crooked way to go

I got great big blisters on my fingertips from reachin' 
In my pocketbook and pickin' out the bills 
And I got tiny white blisters in my throat from tryin' 
To ease my nervous tension takin' all them happy pills 
And ever since she started runnin' round from bar to bar 
I just can't eat a bite or keep my stomach settled down 
 
Chorus twice 
