===
title: Blood In My Eyes
version: e9af5b285cd1fa10750479109744582f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: nz542iQchN4
===
D            G     Dmaj7  D        G    Dmaj7  D     
Woke up this mornin'      feelin blue           
D                     G       Dmaj7  D          G  Dmaj7
See that good lookin girl can i make love to you
G                   A7                         D  G Dmaj7  D   G Dmaj7 G
hey, hey babe, I got blood in my eyes for you
hey, hey babe, i got blood in my eyes for you  D  G Dmaj7  D   G Dmaj7  
    A7                                     G                          D  
I got blood in my eyes for you baby i dont care what in the world you do

G Dmaj7 D   G Dmaj7 D....same throughout 

I went back home put on my tie
Gonna get that girl money will buy

She looked at me began to smile
said hey hey man cant you wait a little while

No no ma'am I cant wait
You got my money now your tryin to break this date

I tell you something tell you the facts
You dont want me give my money back

