===
title: Bloody Mary Mornin
version: 7bc110a6a95129aa1bf3813edc83e14c
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 2ut-YSf9hgk
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Fri, 29 Dec 1995 01:10:58 -0600 (CST)
From: dwier@airmail.net (David Wier)
Subject: CRD: Bloody Mary Mornin' by Willie Nelson
X-Sender: dwier@mail.airmail.net
Resent-to: ~riggv@ttacs.ttu.edu
To: g.vaughn@ttacs.ttu.edu
MIME-version: 1.0

Bloody Mary Mornin'

Written &amp; Performed by Willie Nelson
        Phases &amp; Stages Album

Transcribed by: David Wier   dwier@airmail.net (http://www.airmail.net/~dwier)

A - A7                 D
          Well it's a Bloody Mary Mornin' -
                                         E
baby left me without warnin' - sometime in the night
                                                                    A
And I'm flyin' down to Houston - forgetting her, the nature of my flight

Verse 1:
A                                                            E
As we taxi down the runway, the smog &amp; haze reminding me of how I feel
                                                                        A
Just a country boy who's learnin' that the pitfalls of the city are
extremely real
                                                                  E
All the night life &amp; the parties - temptation &amp; deceit the order of the day
                                                                    A    A7
And it's a bloody mary mornin' cause I'm leavin' baby somewhere in LA

(Repeat Chorus)

Verse 2:
Our golden jet is airborn - flight 50 cuts a path across the mornin' sky
And a voice comes on the speaker reassuring us flight 50 is the way to fly.
A hostess takes our order - coffee, tea or somethin' stronger to start off
the day
And it's a bloody mary mornin' cause I'm leavin' baby somewhere in LA

