===
title: Blowin In The Wind
version: 6e86acda9af0bbabf7b8e1cc7f581a41
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3l4nVByCL44
===
Song: Blowin in the Wind
Artist: Bob Dylan
Tabber: Superboris. (Plz give feedback)
This is a great song for beginers. the tuning is standered and this is my first 
chourds so I hope you like it! (This is the Real Chourds)


Verse
A        D        A                 A         D         E      
How many roads must a man walk down, before you can call him a man?
A                D               A               A           D 
Yes n' how many seas must a white dove sail, before she sleeps in the
 E
 sand?
       A        D               A                A                D         
Yes n' how many times must the cannon balls fly, before they're forever 
E
banned?

Chourus:
D              E        A                       D            E 
The answer my friends, is blowing in the wind, the answer is blowing in the 
A         D (Optianal)
wind

Thats the chourds repeted 3 TIMES. 
Hope you like it.

