===
title: Blowin In The Wind
version: fbca4ae3fc3e0b3521a386ab548ad93b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3l4nVByCL44
===
Hey there, names Adam,I have taken these chords from Bob's own handwritten lyrics to the 
Forgive any inaccuracies as the song may have not been completed yet but these chords 
pretty,pretty accurate.

F        Bb           F
How many roads must a man walk down

F         Bb          F
Before ya call him a man

F        Bb            F
How many seas must the White Dove sail

F          Bb            F
Before she sleeps in the sands

Chorus:
    Bb        C
The answer my friend

F                Bb
Is blowin in the wind

Bb            F             C
The answer is blowin in the wind

2. How many years can a mountain exist
   Before it is washed to the sea
   How many years can some people exist
   Before their allowed to be free yesin
   How many times can a man turn his head
   And pretend that he just doesnt see

Chorus

3. How many times must a man look up
   Before he can see the sky
   How many ears can one man have
   Before he can hear people cry
   How many deaths will it take till he knows
   TOO MANY PEOPLE HAVE DIED

Chorus

The answer is blowin' in the wind
