===
title: Blowin In The Wind
version: e74630b5430ee9ea1454ffb64259403b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3l4nVByCL44
===
Blowing in the wind – Bob Dylan (live version)

CAPO 2nd fret, key of D; 
note for playing: 
- one letter stand for one bar; 4/4 time
- the song is played by using basically chord strumming and bass walk 
  when going from F to G

Intro:  C  F  C  C   

C        F            C        C      C        F          C    C
How many roads must a man walk down before you call him a man?
C        F           C          C      C            F            G    G
How many seas must a white dove sail before she can sleep in the sand?
C        F              C            C     C              F       C     C
How many times must the cannon balls fly before they are forever banned?
    F         G          Am             F   
The answer my friend, is blowin' in the wind.
    F         G              C    C
the answer is blowin' in the wind.

Break: C  F  C  C (with harp solo using a D diatonic blues harp)

C        F           C         C      C         F             C    C
How many years can a mountain exist before it's washed to the sea?
C        F              C        C     C              F           G    G
How many years can some people exist before they're allowed to be free? 
C        F           C            C        C               F     
How many times can a man turn his head and pretend that he just doesn't
C   C
see? 
    F         G          Am             F   
The answer my friend, is blowin' in the wind.
    F         G              C    C
the answer is blowin' in the wind.

Break: C  F  C  C

C        F            C        C    C           F       C    C
How many times must a man look up before he can see the sky? 
C        F         C       C      C           F           G    G
How many ears must one man have before he can hear people cry?
C        F              C            C          C        F           C    C
How many deaths will it take till he knows that too many people have died? 
    F         G          Am             F   
The answer my friend, is blowin' in the wind.
    F         G              C    C
the answer is blowin' in the wind.

Outro: C  F  C  C
