===
title: Blowing In The Wind
version: d0f760c8d6d2498d9fed48ff8ad1eb85
author: Bob Dylan
performed_by: Bob Dylan
tube_id: vWwgrjjIMXA
===
BPM=106

G        C            D        G                C          D
How many roads must a man walk down, before you call him a man?

G        C            D         G                C             D
How many seas must a white dove sail, before she sleeps in the sand?

G        C              D           G                   C       
How many times must the cannonballs fly, before they're forever 

D
banned?


C             D         G              C 
The answer my friend, is blowin in the wind.

              D             G
The answer is blowin in the wind.


G        C            D         G                 C             D
How many years can a mountain exist, before it is washed to the sea?

G        C             D         G                  C              
How many years can some people exist, before they're allowed to be 

D
free? 

C             D         G              C 
The answer my friend, is blowin in the wind.

              D             G
The answer is blowin in the wind.


G        C            D           G                         C            
How many times can a man turn his head, and pretend that he just 

        D
doesn't see?


C             D         G              C 
The answer my friend, is blowin in the wind.

              D             G
The answer is blowin in the wind.

G        C            D        G                 C       D
How many times must a man look up, before he can see the sky?

G        C         D         G                 C           D
How many ears must one man have, before he can hear people cry?

G        C              D             G                  C              
How many deaths will it take 'till he knows, that too many people have 

D
died?


C             D         G              C 
The answer my friend, is blowin in the wind.

              D             G
The answer is blowin in the wind.


