===
title: Blowing In The Wind
version: 5dadd1be6a61976267d4ce239114f6ff
author: Bob Dylan
performed_by: Bob Dylan
tube_id: vWwgrjjIMXA
===
Struming    =   V V ^ v ^


This is the real version all the others aren't 100% corect



C          F          C        AM       C          F    G - G7
How many roads must a man walk down, before you call him a man?


C        F            C         AM      C          F          G - G7

How many seas must a white dove sail, before she sleeps in the sand?

C        F                 C    AM          C             F       

How many times must the cannonballs fly, before they're forever? 

G

Banned?


       F         G       C-E7-AM             

The answer my friend, is blowing in the wind.

       F         G           C

The answer is blowing in the wind.


2:

E          F              C      AM      C            F        G - G7 

How many years must a mountain exist, before it is washed to the sea?

C          F               C     AM      C            F              

How many years can some people exist, before they're allowed to be? 

G - G7

Free? 

C          F          C           AM           C          F                

How many times can a man turn his head, and pretend that he just 

       G - G7        

Doesn't see?


       F         G       C-E7-AM             


The answer my friend, is blowing in the wind.

       F         G           C

The answer is blowing in the wind.




 C          F          C       AM     C          F      G - G7 

How many times must a man look up, before he can see the sky?

C          F        C        AM     C            F          G - G7

How many ears must one man have, before he can hear people cry?

C           F            C             AM           C         F           

How many deaths will it take 'till he knows, that too many people 

      G - G7   

Have Died?

       F         G       C-E7-AM             

The answer my friend, is blowing in the wind.

       F         G           C

The answer is blowing in the wind.
