===
title: Blowin In The Wind
version: 66ef140bfa65c3fb4d3de6bbe8116e49
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3l4nVByCL44
===
Song: Blowin' in the wind
Artist: Bob Dylan (1963)
Tab by: Naminator

---------------------Verse-------------------------
G        C            G
How many roads must a man walk down
           C          D
Before you call him a man?
       G        C           G
Yes, n how many seas must a white dove sail
           C             D
Before she sleeps in the sand?
       G        C              G
Yes, n how many times must the cannon balls fly
           C          D
Before theyre forever banned?
---------------------Verse-------------------------

----------------------Chorus-----------------------
    C          D          G             Em
The answer, my friend, is blowin in the wind,
    C         D             G
The answer is blowin in the wind.
----------------------Chorus-----------------------


How many times must a man look up
Before he can see the sky?
Yes, n how many ears must one man have
Before he can hear people cry?
Yes, n how many deaths will it take till he knows
That too many people have died?

The answer, my friend, is blowin in the wind,
The answer is blowin in the wind.

How many years can a mountain exist
Before its washed to the sea?
Yes, n how many years can some people exist
Before theyre allowed to be free?
Yes, n how many times can a man turn his head,
Pretending he just doesnt see?

The answer, my friend, is blowin in the wind,
The answer is blowin in the wind.
