===
title: Blowin In The Wind
version: c6a89f17c074e9b37d3738bdc88ba984
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3l4nVByCL44
===
Intro: F 
 
 
F         Bb           F         Bb   F          Bb           F
How many roads must a man walk down before you call him a man?  
 F         Bb           F           Bb  F          Bb              C    
How many seas must a white dove sail before she sleeps in the sand?    
        F         Bb              F           Bb   F             Bb            F
Yes and how many times must the cannon balls fly before they're forever banned? 
 
 
   Bb             C            F          Bb
The answer my friend is blowing in the wind  
      Bb          C              F 
The answer is blowing in the wind 
 
 

 
 
 F        Bb             F        Bb   F            Bb             F
How many years can a mountain exist before it is washed to the sea? 
         F         Bb             F       Bb    F             Bb              C    
Yes and how many years can some people exist before they're allowed to be free?  
         F         Bb          F            Bb     F                 Bb            F 
Yes and how many times can a man turn his head pretending that he just didn't see? 
 
    Bb             C            F          Bb
The answer my friend is blowing in the wind  
      Bb          C              F 
The answer is blowing in the wind

 
 
       F          Bb           F          Bb    F         Bb          F
Yes and how many times must a man look  up before he can see the sky? 
         F        Bb            F     Bb     F         Bb             C        
Yes and how many ears must one man have before he can hear people cry?  
          F        Bb            F            Bb           F           Bb          F
Yes and how many deaths will it take till he knows that too many people have died? 
 
   Bb             C            F          Bb
The answer my friend is blowing in the wind  
      Bb          C              F 
The answer is blowing in the wind
 
 

Enjoy!
 
