===
title: Blowing In The Wind
version: 05c688bb84d4c90279ce21ebcf6cb264
author: Joan Baez
performed_by: Joan Baez
tube_id: DFvkhzkS4bw
===

Blowing In the Wind - written by Big Bad Bobby Dylan
This version was performed by Joan Baez at Woodstock '69 (I use a capo on the second fret):

Verse:
 G        C           G         Em
How many roads must a man walk down
 G          C          D 
Before you call him a man?
 G        C           G         Em
How many seas must a white dove sail
 G          C             D
Before she sleeps in the sand?
 G        C             G            Em  
How many times must the cannonballs fly
 G             C         D
Before they're forever banned?

Chorus:
 C             D          G/F#           Em 
The answer my friends is blowing in the wind
 C             D             G
The answer is blowing in the wind


Repeat this pattern for the next two verses:

How many years can a mountain exist
Before it's washed to the sea?
How many years must some people exist
Before they're allowed to be free?
And how many times can a man turn his head
And pretend that he just doesn't see? (the answer)

 C             D          G/F#          Em 
The answer my friends is blowing in the wind
 C             D              G
The answer is blowing in the wind

How many time can a man look up
Before he sees the sky?
How many ears must one man have
Before he can hear people cry?
And how many deaths will it take 'til he knows
That too many people have died?

 C             D          G/F#           Em
The answer my friends is blowing in the wind
 C             D              Em 
The answer is blowing in the wind
 C               D            G/F#          Em
Oh the answer my friends is blowing in the wind
 C             D              C       G  C  G (quick-change ending)
The answer is blowing in the wind.............


That's it, y'all!  This is the first tab I've even done, so go easy on me!
Any questions or comments email: chamelia21@hotmail.com

Thanks! ALICIA

