===
title: Blowin Down This Old Dusty Road
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: 7qquzBFJdVw
===
Please post corrections, it is probably not 100%.

(included one set of lyrics, but there are at least three different ones)

Blowin' Down This Old Dusty Road (I ain't gonna be treated this a-way)
by Woody Guthrie

C
I'm blowin' down this old dusty road,

F                                  C
I'm a-blowin' down this old dusty road,

      F                           C
I'm a-blowin' down this old dusty road, Lord, Lord,

      G7                             C
An' I ain't a-gonna be treated this a-way.
