===
title: Blowing In The Wind
version: 0576775cd4e07609cdad14302aeb563d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: vWwgrjjIMXA
===
Bob Dylan,Blowing in the wind
Ian. wigedout420@aol.com
 Bob plays it with a capo behind the 7th fret but it sounds good in any key.

Chords used are (G)(C)(D)
                 3  O  2
                 0  1  3
                 0  0  2
                 0  2  0
                 2  3  X
                 3  X  X

     
   G        C            D        G                  
   How many roads must a man walk down, Before you 

    C          G    G        C           D           
    call him a man, How many Seas must a white dove

   G               C             D             G
   sail before she sleeps in the sand, Yes and how 

        C              D          G              
   many times must the cannoballs fly before they're

   C       G
   forever banned,


chorus.  C            D         G              C   
        The answer my friend  is blowin in the wind

                      D             G
        The answer is blowin in the wind

  Harmonica refrain:C D G C  D G

                G        C           D         G
        Yes and how many years can a mountian exist

                     C             G            G
        befroe it is washed to the sea, Yes and how

             C              D      G             
        many years can some people exist before 

                C             D             G        
        they,er allowed to be free, Yes and how many

        C           D            G         
        times can a man turn his head and pretend

                 C          G
        that he just doesnt see

chorus w/harmonica refrain

                G        C           D        G
        Yes and how many time must a man look up

                      C       G             G  
        before he can see the sky,  Yes and how 

             C         D       G            
        many ears must one man have befor he can 

        C           D            G        C     
        hear people cry, yes and how many deaths will 

           D           G                   C     
        it take til he knows that too many people have

             G
        have died

  chorus w/harmonica refrain



        thank you Ian


