===
title: Blowing In The Wind
version: c09cd155fbd07456d7140e85df70b6f7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: vWwgrjjIMXA
===
"Blowing in the Wind" by Bob Dylan


Of all the tabs online right now, I think these chords 
the closest to being correct. Unlike the other tabs, this 
one includes that "stepping down" sound you hear in the song.


Standard Tuning: EADGBe
G       320033
C/D     x32033
G/B     x20033
Asus4/G x02233
D       xx0323

capo 5th fret

VERSE
G        C/D   G/B    Asus4/G  G
How many roads must a man walk down
G              C/D  G/B   Asus4/G
Before you can call him a man?
G        C/D  G/B    Asus4/G    G
How many seas must a white dove sail
G          C/D   G/D   Asus4/G  D
Before she sleeps in the sand?
G        C/D   G/B      Asus4/G     G
How many times must the cannonballs fly
G              C/D G/B Asus4/G 
Before they're forever banned?



CHORUS

    C/D  G/B  Asus4/G
The answer my friend
   G              C/D
is blowing in the wind
    C/D  G/B  Asus4/G        G
The answer is blowing in the wind


(harmonica solo)



That's it! Except for all the hammer-ons, that's the gist of the song.
I tabbed it by ear, and realized it was 5th fret cos it sounds like the
song "Red Right Ankle" by the Decemberists (also a good folky song).

R.C. (smarterray@aol.com)
