===
title: Blowin In The Wind
version: 98a9417e53da7ac223b68c6a2fc7c1e3
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3l4nVByCL44
===
Chords:
D       - xx0232
G       - 320033
D/F#    - 20023x
Dsus2/E - xx2230
A       - x02220
Bm      - x24432

Verse

D        G     D/F#   Dsus2/E  D
How many roads must a man walk down
           G    D/F#  A
Before you call him a man?
        D        G    D/F#   Dsus2/E    D
Yes and how many seas must a white dove sail
           G      D/F#   A
Before she sleeps in the sand?
        D        G     D/F#     Dsus2/E      D
Yes and how many times must the cannon balls fly
               G   D/F#  A
Before they're forever   banned?

Chorus

    G          A          D             Bm
The answer, my friend, is blowin in the wind,
    G   D/F#  Dsus2/E       D
The answer is blowin in the wind.

[ Same pattern repeats to the end ]

How many times must a man look up
Before he can see the sky?
Yes and how many ears must one man have
Before he can hear people cry?
Yes and how many deaths will it take till he knows
That too many people have died?

The answer, my friend, is blowin in the wind,
The answer is blowin in the wind.

How many years can a mountain exist
Before its washed to the sea?
Yes and how many years can some people exist
Before theyre allowed to be free?
Yes and how many times can a man turn his head,
Pretending he just doesnt see?

The answer, my friend, is blowin in the wind,
The answer is blowin in the wind.
