===
title: Blowing In The Wind
version: 84667ff9f7dfb57f2d3234af6ef7f400
author: Bob Dylan
performed_by: Bob Dylan
tube_id: vWwgrjjIMXA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Blowin In The Wind
Bob Dylan

D

D        G            D
How many roads must a man walk down
           G          D
Before you call him a man?
         D        G           D
Yes, 'n' how many seas must a white dove sail
           G             A
Before she sleeps in the sand?
         D        G              D
Yes, 'n' how many times must the cannon balls fly
               G       D
Before they're forever banned?

    G          A          D              Bm
The answer, my friend, is blowin' in the wind,
    G         A              D
The answer is blowin' in the wind.

G A D Bm  G A D

D        G           D
How many years can a mountain exist
            G             D
Before it's washed to the sea?
         D        G              D
Yes, 'n' how many years can some people exist
               G             A
Before they're allowed to be free?
         D        G           D
Yes, 'n' how many times can a man turn his head,
              G            D
Pretending he just doesn't see?

    G          A          D              Bm
The answer, my friend, is blowin' in the wind,
    G         A              D
The answer is blowin' in the wind.

G A D Bm  G A D

D        G            D
How many times must a man look up
              G       D
Before he can see the sky?
         D        G         D
Yes, 'n' how many ears must one man have
              G           A
Before he can hear people cry?
         D        G              D
Yes, 'n' how many deaths will it take till he knows
              G           D
That too many people have died?

    G          A          D              Bm
The answer, my friend, is blowin' in the wind,
    G         A              D
The answer is blowin' in the wind.

G A D Bm  G A D


Set8

