===
title: Blue Umbrella
version: 680f2a928b08943e2c225b18f65ef3ff
author: John Prine
performed_by: John Prine
tube_id: cQncxrf1fWY
===
Artist: John Prine
SONG:BLUE UMBRELLA
capo 3
NOTE: THIS IS THE WAY I'VE SEEN JOHN PLAY IT LIVE


Intro:
G  C  D  
G  C  D
G  C  D
G  C  G  D G

 G
Feelings are strange
  C                     G
especially when they come true
  G             
and I had a feeling
 D               G
you'd be leaving soon
   G           C
so I tried to rearrange
        G
all my emotions
   G 
but it seems the same
    D            G  
no matter what I do.


Chorus:
G             C              G
Blue umbrella rest upon my shoulder
 G                       D
hide the pain while the rain
             G
makes up my mind
  G                
well, my feet are wet
     C                   G
from thinking this thing over
  G
and it's been so long
       C                D
since I felt the warm sunshine
  C      D            G   walk down to C
just give me one good reason
 C                   D             G   walk down to C
and I promise I won't ask you any more
 C      D              G (1/2 MEAS. ON G) QUICK walk to  C
just give me one extra season
  G             D             G
so I can figure out the other four.


(Repeat Intro)


  G               C              G
Day time makes me wonder why you left me
  G                  D             G
night time makes me wonder what I said
  G                C                G
next time are the words I'd like to plan on
     G                 D              G
but, last time was the only thing you said.



(Repeat Chorus)



(Repeat Intro)

END

