===
title: Blue Umbrella
version: d005d2219545c43854839118cff66949
author: John Prine
performed_by: John Prine
tube_id: cQncxrf1fWY
===
----------------------------------------------------------------------------
                     Blue Umbrella - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Souvenirs
Year: 2000


Intro:
D  E  A  
D  E  A
D  E  A D
A  E  A

A
Feelings are strange
  D                  A
especially when they come true

and I had a feeling
E                A
you'd be leaving soon
                  D
so I tried to rearrange
       A
all my emotions

but it seems the same
   E             A
no matter what I do.


Chorus:
A             D            A
Blue umbrella rest upon my shoulder
                        E
hide the pain while the rain
            A
makes up my mind

well, my feet are wet
     D                   A
from thinking this thing over

and it's been so long
        D                E
since I felt the warm sunshine
D           E         A
just give me one good reason
      D               E           A
and I promise I won't ask you any more
D            E         A      D
just give me one extra season
   A            E             A
so I can figure out the other four.



(Repeat Intro)


A                 D              A
Day time makes me wonder why you left me
                    E             A
night time makes me wonder what I said
                  D                 A
next time are the words I'd like to plan on
                       E              A
but, last time was the only thing you said.



(Repeat Chorus)



(Repeat Intro)
