===
title: Blue Yodel No 9
version: 7bc2b612c65aa131e7b0622c1e31b12b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: A4RhtRo6-Zs
===
hi i made this because there arent many good chords for this out there,  a few are with 
capo on 2, but if you dont have a capo then its really easy to still play , and very 
;)from 2 great legends, hope ya enjoy playin


 G#
YAY IM STANDING ON THE CORNER

I DIDNT MEAN NO HARM

C#
WHEN THE POLICE CAME BY

D#                       G#
HE TOOK ME RIGHT BY THE ARM

G#
AND IT WAS DOWN IM MEMPHIS

THE CORNER OF BIEL AND MAINE

C#
HE SAID HEY THERE BIG BOY

 D#                      G#
YOU BETTER TELL ME YOUR NAME


(AND ALL I COULD SAY WAS)

G#           D#         G#
YODEL EYEEEE ETC....

 G#
I SAID 'WELL YOU'D FIND MY NAME RIGHT ON THE TAIL OF MY SHIRT

C#
COZ IM A TENNESSE HUSTLER

D#                          G#
AND I AINT ABOUT TO WAIT I SAID

G#
NOW LISTEN ALL YOU ROUNDERS

 G#
YOU BETTER LEAVE MY GAL ALONE

 C#
OR I WILL TAKE MY SPECIAL

 D#                       G#
AND RUN ALL YOU ROUNDERS HOME

C#          G#
AND THEN I SAID'

G#             D#        G#
YODEL EYEEEE YODEL EYYYE ETC....

INSTRUMENTAL; G#   C#   D#  G#

G#
WELL MY GOOD GAL, ALL EVERYBODY KNOWS, EVERYBODY KNOWS YOU ARE

C#
SHE PAID A HUNDRED CASH DOLLARS

D#                           G#
FOR ME A BRAND NEW SUIT OF CLOTHES

G#
SHE COME INTO THE JOINT WITH A 44' GUN AND HE SHED

              C#                      D#           G#
AND SAID NOW STAND ASIDE THERE IM LOOKING FOR MY MAN

(I SEE HER IN THE BACK ,AND I STOOD UP THERE AND I SAID)

G#                  D#                  G#
YODELEE ETC....
