===
title: Blue Eyes Crying In The Rain
version: 18ade496
author: Willie Nelson
performed_by: Willie Nelson
tube_id: JA644rSZX1A
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: kharding@lamar.ColoState.EDU (Karol Harding)

WILLIE NELSON:  BLUE EYES CRYING IN THE RAIN (by Fred Rose)

D     /                 /
In the twilight glow, I see
A        /             /D   /   /
Blue eyes cryin' in the Rain/  /
       /                  /      /
When we kissed goodbye and parted
  /A         /           /D  /   /
I/ knew we'd never meet a-gain

VERSE 1:
G      /            /     /   /
Love is like a dying ember;
D    /           /A   /
Only memories re- main.
     D       /            /      /   /
And/ thru the ages I'll re-member
A        /             /D   B/ D
Blue eyes cryin' in the rain.

VERSE 2:
G      /               /      /    /
Someday when we meet up yonder,
D           /              /     /
We'll stroll hand in hand a- gain.
     D   /                  /      /   /
And/ in a land that knows no parting,
A        /             /D    B/ D
Blue eyes crying in the rain.
