===
title: Blue Kentucky Girl
version: 9c87c985be6137d91f884f8dd8be5b00
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: 
===
     E               A                    E
You left me for the bright lights of the town 
     F#                            B
a country boy sat out to see the world
   E                 A                 E
Remember when those city lights shine down
              F#             B             E
That big old moon shines on your Kentucky girl

            A                    E
I swear I love you by the moon above you 
      F#                          B
how bright is it shinin' in your world

Chorus:
        E               A           E
Some mornings when you wake up all alone
              F#           B             E
Just come on home to your blue Kentucky girl


       E                     A            E
Don't wait and bring great riches home to me
   F#                              B
I need no diamond rings or fancy pearls
       E                    A             E
Just bring yourself you're all I'll ever need
             F#              B             E
That's good enough for this blue Kentucky girl
           
        A                     E
I swear I love you by stars above you
      F#                          B
How bright is it shinin' in your world
       E                A          E
Some morning when you wake up all alone
              F#          B               E
Just come on home to your blue Kentucky Girl


