===
title: Blue Moon Of Kentucky
version: 56f0575f0db444b9ef8abef20c2d0cc0
author: Patsy Cline
performed_by: Patsy Cline
tube_id: 
===
C                             F
Blue moon of Kentucky keep on shining
      C                                  G7
Shine on the one that's gone and left me blue
            C                        F
I said blue moon of Kentucky keep on shining
      C                 G7               C    C7
Shine on the one that's gone and left me blue
 
       F                      C
It was on one moonlight night stars shining bright
F               C         G7
Whisper on high love said goodbye
     C                        F
Blue moon of Kentucky keep on shining
C                G7                      C
Shine on the one that's gone and left me blue
 
                              F
Blue moon of Kentucky keep on shining
      C                                  G7
Shine on the one that's gone and left me blue
            C                        F
I said blue moon of Kentucky keep on shining
      C                 G7               C    C7
Shine on the one that's gone and left me blue
 
       F                      C
It was on one moonlight night stars shining bright
F               C         G7
Whisper on high love said goodbye
     C                        F
Blue moon of Kentucky keep on shining
C                G7                      C
Shine on the one that's gone and left me blue
