===
title: Blue Eyes Crying In The Rain
version: fca2a9dd
author: Willie Nelson
performed_by: Willie Nelson
tube_id: JA644rSZX1A
===
Blue eye's crying in the rain;
By Willie Nelson
capoed/ 1st fret

 E                            RUN TO
In the twilight of the evening
B7                      E
Blue eyes cyring in the rain
                                 RUN TO
when we kissed goodbye and parted
B7                       E    RUN TO
I knew we'd never meet again


*Chorus*

A
Love is like a dying ember
E                  B7
and only memories remain
E                               RUN TO
Through the age's i'll remember
B7                        E
Blues eyes crying in the rain


Someday when we meet up yonder

we'll stroll hand in hand again

In a land that needs no pardon

my blue eyes crying in the rain


THE RUN IS A SIMPLE RUN ON THE TOP BASS STRING
HOPE THIS HELPS D.GIBSON
