===
title: Blue Turn To Grey
version: 0a0d5e3ddfd599765c247366da171ef5
author: Rolling Stones
performed_by: Rolling Stones
tube_id: vqsvDn3kNh4
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Blue Turn To Grey chords 
The Rolling Stones

C 
So now that she is gone  
F                    C 
You won't be sad for long  
F                 C       G      Am 
For maybe just an hour or just a moment  
F      G 
Of the day  
                   C 
Then blue turns to grey  
F              C 
And try as you may  
F              C 
You just don't feel good  
F                C 
You don't feel alright  
F                          G 
And you know that you must find her, find her, find her  

C 
You think you'll have a ball  
F                     C 
And you won't care at all  
F                   C       G     Am 
You'll find another girl or maybe more  
   F        G 
To pass the time away  

                   C 
Then blue turns to grey  
F              C 
And try as you may  
F              C 
You just don't feel good  
F              C 
You just don't feel alright  
F                          G 
And you know that you must find her, find her, find her  

C 
She's not home when you call  
F                C 
So you can go to all  
F                    C       G 
The places where she used to go  
    Am      F     G 
But she has gone away  

                   C 
Then blue turns to grey  
F              C 
And try as you may  
F              C 
You just don't feel good  
F              C 
You just don't feel alright  
F                          G 
And you know that you must find her, find her, find her  
C                                 F 
Blue turns to grey (blue turns to grey)  
        C                        F 
She has gone away (blue turns to grey)  
          C                  F 
I feel so bad (blue turns to grey)  
             C                           F 
I wish you'd come on home (blue turns to grey)  
               C  F   C F/C 
I feel, I feel so down


Set8


http://sites.google.com/site/guitarmusicchordsandlyrics/

