===
title: Blue Monday People
version: 
author: Curtis Mayfield
performed_by: Curtis Mayfield
tube_id: ciPyal6U3aY
===
Curtis Mayfield 
Blue Monday People

(i'm pretty sure this is in the right key but the chords and variations he plays are
probably a bit more complex than this)


Intro - (on strings) F# 

guitar - Ebm7, F# x 2 
        
Ebm7, F#
                                      Ebm7, F#
         ...some people feel so empty 
                                       Ebm7, F#
all their problems and hurt of pride
                                       Ebm7, F#
you make me so happy sweet baby 
                
love is by my side 
Abm7                      B, F# 
wakin up now in the mornin 
Abm7                      B, F#
a little mornin sigh ...
Abm7                      Ebm7, F# 
ready not to get it together 
   Abm7                 F#  
we know temptation dont tell whole story 
     Bb                                      Ebm F# 
but you and me baby we have taken inventory 
   B                  
we blue monday people 
 Bm    Abm 
and i know theres a few 
  B 
i dont know your problems 

only you know how to solve 
      B                           Abm
when seasons are strong sometimes ya life dont get along 
         B                      F# 
but when cupboards are bare our love we will share 


break - 
            Ebm F#
ono soul now 
ono soul now 

.........................

Abm7, Ebm7, F# 

Bb

transcribed by mhwkjones
