===
title: Blue Turns To Grey
version: 469bc355e9771e9d120961f7019461c6
author: Rolling Stones
performed_by: Rolling Stones
tube_id: UirracuXoUI
===
Rolling Stones - Blue Turns To Grey 

Tabbed by Uchiha23

Intro:
   F   C   G    (FIG 1)      C
E|-------------|----------------------------------|
B|-1---1---0---|-----------------1----------------|
G|-2---0---0---|-----------------0----------------|
D|-3---2---0---|-----------------2----------------|
A|-------------|-----0---2---3---3----------------|
E|-------------|-3--------------------------------|
C   G               C
So now that she is gone
F     G                C
 You won't be sad for long
F      G            C       Em7    Am     Em7
 For maybe just an hour or just a moment
        F    G   
Of the day-eeay
(stop)               C
Then blue turns to grey
F      G         C
 And try as you may
F     G          C
 You just don't feel good
F     G         C
 You don't feel alright
D7                           G
 And you know that you must find her, find
              (FIG 1 and keep the same pattern)
her, find her 

You think you'll have a ball
And you won't care at all
You'll find another girl or maybe more
To pass the time away 

Then blue turns to grey
And try as you may
You just don't feel good
You just don't feel alright
And you know that you must find her, find
her, find her 

She's not home when you call
So you can go to all
The places where she used to go
But she has gone away 

Then blue turns to grey
And try as you may
You just don't feel good
You don't feel alright
And you know that you must find her, find
her, find her (FIG 1) 
C  G             C                   F
 Blue turns to grey (blue turns to grey)
G        C                         F      
She has gone away (blue turns to grey)
   G       C                   F
I feel so bad (blue turns to grey)
   G          C
I wish you'd come on home (blue turns to
  F
grey)
G                  C         (FADE)
I feel, I feel so down...


