===
title: Blues Man
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: aIuAQPKp4x0
===
          A
I'm just a singer
                       D
A natural born guitar ringer
                E
Kind of an old clinger
            A
To sad old songs
                A
I'm not a walk behinder
                 D
I'm a new note finder
                  E
But my names a reminder
                              A
Of a blues man thats already gone
                A
So I started drinkin
                                   D
And took things that messed up my thinkin'
            E
I was sure sinkin'
                A
When you came along
                 A
I was alone in the hotlight
                      D
Not too much left in sight
                                 E
But she changed all that in one night
                         A
When she sang me this song


             A
"Hey baby, I love you
             D
Hey baby, I need you
                E                                               A
Hey baby , you ain't gotta prove to me your some kind of macho man
                       A
You wasted so much of your life
                         D
Runnin through the dark night
                        E
Let me shine some love light
                 A
Down on a blues man"

Solo goes to A  D  E A

I got so sick of speeding 
                                   D
And all the stuff they said I was needin
                   E                   A
If I was to keep pleasin to all of my fans
                 A
I got cuffed on dirt roads
                    D
I got sued for no-shows
                                    E                       A  
But you came and took all that old load down on this blues man
                 A
"Hey baby, I love you too
                  D
Hey baby, I need you
                      E                    A
Hey baby, I do get tired of this travelin band
                 A
I'm thirty years old now
                      D
Nights would be cold now
                               E
If you wouldn't have stuck it out
                 A
With this blues man"
                  A
I'm thirty years old now
                         D
Night sure would be cold now
                       E
If you hadn't stuck it out
                 A
with this blues man
