===
title: Blue Eyes Crying in the Rain
version: 133839bb9859a7a2cfa125b380b83917
author: Fred Rose, performed by Willie Nelson
performed_by: 
tube_id: crgtWomWg90
===

E                           Bass run  A A# B
In the twilight glow I see,
B                        E
Blue eyes cryin' in the rain
E                                  Bass run A A# B
When we kissed good-bye and parted
  B                      E     Bass run  E F F# G# A
I knew we'd never meet again

Bridge
A                          Bass run  A G# F# E              
Love is like a dying ember
E               B7    Bass run  B A G# F#
Only memories remain
 E                    
And through the ages I'll remember
B7                        E
Blue eyes crying in the rain

Instrumental

Bridge
A                               Bass run A G# F# E
Someday when we meet up yonder
E                          B7    Bass run  B A G# F#
We'll stroll hand in hand again
E                      
In the land that knows no parting
B7                      E
Blue eyes crying in the rain.
B7                        A     A/Ab  A/F#  E  Esus  E
Blue eyes crying in the rain.

