===
title: Blues Man
version: 734f400f
author: Hank Williams
performed_by: Hank Williams
tube_id: aIuAQPKp4x0
===
Basically the whole song is really simple. It is just G-C-D-G throughout the whole
song. I posted this because no one else had put it up. 

Just use the chords G-C-D-G throughout the song, using picking on the verses.


           G
I'm just a singer
                       C
A natural born guitar ringer
                D
Kind of an old clinger
            G
To sad old songs

I'm not a walk behinder
I'm a new note finder
But my names a reminder 
Of a blues man thats already gone

So I started drinkin
And took things that messed up my thinkin'
I was sure sinkin'
When you came along

I was alone in the hotlight
Not too much left in sight
But she changed all that in one night
When she sang me this song

-Chorus- (same thing as above, same tempo and everything)

"Hey baby, I love you
Hey baby, I need you
Hey baby , you ain't gotta prove to me your some kind of macho man
You wasted so much of your life
Runnin through the dark night
Let me shine some love light
Down on a blues man"

I got so sick of speed 
And all the stuff they said I was needin
If I was to keep pleasin to all of my fans
I got cuffed on dirt roads
I got sued for no-shows
But you came and took all that old load down on this blues man

"Hey baby, I love you too
Hey baby, I need you
Hey baby, I do get tired of this travelin band
I'm thirty years old now
Nights would be cold now
If you wouldn't have stuck it out
With this blues man"

I'm thirty years old now
Night sure would be cold now
If you hadn't stuck it out
with this blues man
