===
title: Blues Man
version: d716b50c
author: Hank Williams
performed_by: Hank Williams
tube_id: aIuAQPKp4x0
===
Hey here's the chords to blues man, when you go to Am put your pinkey on the 3rd fret
high e string. My uncle Roy teaches me songs so I decided to put some on here. Thanks
for looking at my tabs.

                                                  Joey



           G
I'm just a singer
                       Am
A natural born guitar ringer
                D
Kind of an old clinger
            G
To sad old songs
                
I'm not a walk behinder
                 Am
I'm a new note finder
                  D
But my names a reminder
                              G
Of a blues man thats already gone

So I started drinkin
                                   Am
And took things that messed up my thinkin'
            D
I was sure sinkin'
                G
When you came along
           
I was alone in the hotlight
                      Am
Not too much left in sight
                                 D
But she changed all that in one night
                         G
When she sang me this song



"Hey baby, I love you
             Am
Hey baby, I need you
                D                                               G
Hey baby , you ain't gotta prove to me your some kind of macho man

You wasted so much of your life
                         Am
Runnin through the dark night
                        D
Let me shine some love light
                 G
Down on a blues man"

Solo goes to C D G

I got so sick of speeding 
                                   Am
And all the stuff they said I was needin
                   D                   G
If I was to keep pleasin to all of my fans
                 
I got cuffed on dirt roads
                    Am
I got sued for no-shows
                                    D                       G  
But you came and took all that old load down on this blues man

"Hey baby, I love you too
                  Am
Hey baby, I need you
                      D                    G
Hey baby, I do get tired of this travelin band

I'm thirty years old now
                      Am
Nights would be cold now
                               D
If you wouldn't have stuck it out
                 G
With this blues man"

I'm thirty years old now
                         Am
Night sure would be cold now
                       D
If you hadn't stuck it out
                 G
with this blues man
