
===
title: Blue Eyes Crying In The Rain
version: 53636218
author: Willie Nelson
performed_by: Willie Nelson
tube_id: JA644rSZX1A
===
Blue Eyes Crying In The Rain 

One of Willie Nelson's best

This is the "easy-solo" version

E                           bass run  A Bb B
In the twilight glow I see,
B                        E
Blue eyes cryin' in the rain
E                                  bass run A Bb B
When we kissed good-bye and parted
  B                      E     bass run  E F F# Ab A
I knew we'd never meet again

Bridge
A                          bass run  A Ab F# E              
Love is like a dying ember
E               B7    bass run  B A Ab F#
Only memories remain
 E                    
And through the ages I'll remember
B7                        E
Blue eyes crying in the rain

Instrumental: (play the A2D2 notes quickly after eachother)
e|--------------------------------------|------------------------|
B|--------------------------------------|------------------------|
G|-------1---1-1-2-1-----1-1h2--1-------|---1------1-2-1---------|
D|---2-4--------------2-4---------4p2---|--2-4--2-4-----4-2------|
A|-2-----------------2----------------2-|-2----------------------|
E|--------------------------------------|------------------------|

e|-----------------------------------------|------------------------|
B|-----------------------------------------|------------------------|
G|-------1-1-1-1-1-2-1------1-1h2--1-------|---1------1-4s7-6-4-2---|
D|---2-4-----------------2-4---------4p2---|--2-4--2h4--------------|
A|-2--------------------2----------------2-|-2----------------------|
E|-----------------------------------------|------------------------|


Bridge
A                               bass run A Ab F# E
Someday when we meet up yonder
E                          B7    bass run  B A Ab F#
We'll stroll hand in hand again
E                      
In the land that knows no parting
B7                      E
Blue eyes crying in the rain.
B7                        A     A/Ab  A/F#  E  Esus4  E
Blue eyes crying in the rain.
