===
title: Blue Suede Shoes
version: f3ee4e47b901e8aa7d95a27676867372
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: UhXhENt9Cec
===
Written by Carl Lee Perkins. This is former legend, Jimi Hendrix's version.



Intro: A

 Well it's a one for the money, two for the show,
                           A7
    three to get ready now go, cat ,go,
          D                                A
     but don't you step on my blue suede shoes.
             E                     D                     A
    You can do anything,  but lay off of my blue suede shoes.
         A
 Well you can knock me down, step in my face,
    slander my name all over the place,
    and do anything that you want to do.
                                                                          
    But ah ah, honey, lay off of my shoes 
         D                                A
    and don't you step on my blue suede shoes.
             E                    D                     A
    You can do anything, but lay off of my blue suede shoes.
                 A
 Well you can burn my house, steal my car,
    drink my liquor from an old fruit jar,
                                                                      
    and do anything that you want to do.
                           A7
    But ah ah, honey, lay off of my shoes,
         D                                A
    and don't you step on my blue suede shoes.
             E                   D                     A
    You can do anything but lay off of my blue suede shoes. 
            A
  It`s blue blue, blue suede shoes, blue blue, blue suede shoes,
D                                       A
    blue blue, blue suede shoes, baby,     blue blue, blue suede shoes.
                   E                   D                     A
    Well, you can do anything but lay off of my blue suede shoes.


Enjoy! 



