===
title: Bob Dylans 115th Dream
version: 9c76ff7d363b912e820d1ccfa513c184
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 1VS--6IugAc
===
BOB DYLAN'S 115th DREAM - BOB DYLAN
Bringing it All Back Home (1965)


G
      G      C/G    G
I was riding on the Mayflower
When I thought I spied some land . . . [ha, ha, ha]

[Start again:]

G

      G      C/G    G
I was riding on the Mayflower

When I thought I spied some land

I yelled for Captain Arab

I have yuh understand
         C
Who came running to the deck

Said, "Boys, forget the whale
     G
Look on over yonder

Cut the engine, change the sail
D
Haul on the bowline"

We sang that melody
     G
Like all tough sailors do
