===
title: Bob Dylans Blues
version: 53be1e22d74a312698251c8336f03c90
author: Bob Dylan
performed_by: Bob Dylan
tube_id: uOokCdkIejk
===
From 'The Freewheelin Bob Dylan'. 1963.


Intro: A

A
Well, the Lone Ranger and Tonto

They are ridin' down the line
E
Fixin' ev'rybody's troubles

Ev'rybody's 'cept mine

Somebody musta tol' 'em

That I was doin' fine

A, D, E, A

A
Oh you five and ten cent women

With nothin' in your heads
E
I got a real gal I'm lovin'

And Lord I'll love her till I'm dead

Go away from my door and my window too

Right now


A, D, E, A
A
Lord, I ain't goin' down to no race track

See no sports car run
E
I don't have no sports car

And I don't even care to have one

I can walk anytime around the block


A, D3RD, E, A

A
Well, the wind keeps a-blowin' me

Up and down the street
E
With my hat in my hand

And my boots on my feet

Watch out so you don't step on me


A, D3RD, E, A
A
Well, lookit here buddy

You want to be like me

Pull out your six-shooter
E
And rob every bank you can see

Tell the judge I said it was all right

Yes!


Enjoy!

