===
title: Bob Dylans Dream
version: 8ba3e56da7967b9cab334725faf0d92d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 37ot8VUmTBk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#152
{title:Bob Dylan's Dream}
{st:Bob Dylan}
While [G]riding on a [Am]train going west
I fell as[C]leep for to t[D]ake my rest.
I dreamed a [D7]dream that [D]made me [G]sad
Concerning mys[Am]elf and the [D]first few [C]friends I [G]had.

With half damp eyes I stared to the room
Where my friends and I spent many an afternoon,
Where we together weathered many a storm,
Laughing and singing 'till the early hours of the morn.

By the old wooden stove where our hats were hung,
Our words were told and our songs were sung;
We longed for nothing and were satisfied
Talking and joking about the world outside.

With haunted hearts through the heat and cold,
We never thought we could get very old
We thought we could sit forever in fun
Though our chances really were a million to one.

As easy it was to tell black from white,
It was all that easy to tell wrong from right;
Our choices were few and the thought never hit
That the one road we traveled would ever shatter and split.

Ah many a year has passed and gone,
And many a gamble has been lost and won;
And many a road taken by many a friend,
And each one of them I've never seen again.

I wish, I wish, I wish in vain,
That we could sit simply in that room once again;
Ten thousand dollars at the drop of a hat,
I'd give it all gladly if our lives could be like that.

(repeat first verse)
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz &lt;putz@parc.xerox.com&gt;
# 7 September 1992
