===
title: Bob Wills Is Still The King
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 55DO5sNGZ_s
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
****************** BOB WILLS IS STILL THE KING ******************

performed by Waylon Jennings.


Verse 1:
         E                                       A            E
	Well the honky-tonks in Texas were my natural second home
                                                                     B
	Where you tip your hats to the ladies and the rose of San Antone
      A                             E
	I grew up on music that we called western swing
                                             B                  E
	It don't matter who's in Austin,Bob Wills is still the king


Verse 2:
         E                             A                     E
	Lord i can still remember,the way things were back then
                                                         B
	In spite of all the hard times,i'd live it all again
      A                                 E
	To hear the Texas playboys and Tommy Duncan sing
                                                   B                  E
	Makes me proud to be from Texas where Bob Wills is still the king


Verse 3:
                 A                          E
	You can hear the Grand Ol' Opry in Nashville Tennessee
                                                         B
	It's the home of country music,on that we all agree
      E                                                  A                  E
	But when you cross that ol' Red River hoss that just don't mean a thing
                                              B                  E
	Cause' once you're down in Texas,Bob Wills is still the king


Verse 4:
                     A                              E
	Well if you ain't never been there then i guess you ain't been told
                                                                   B
	That you just can't live in Texas unless you got a lot of soul
      E                                     A                E
	It's the home of Willie Nelson,the home of western swing
                                            B                  E
	He'll be the first to tell you,Bob Wills is still the king

Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
