---
title: Me and Bobby McGee
author: Kris Kristofferson
---

A
Busted flat in Baton Rouge headin' for the trains
                           E7
Feelin' nearly faded as my jeans

Bobby thumbed a diesel down just before it rained
                           A
Took us all the way to New Orleans

Took my harpoon out of my dirty red bandana
                          A7             D
And was blowin' sad while Bobby sang the blues

With them windshield wipers slappin' time and
A
Bobby clappin' hands we finally
E7                             A    A7
Sang up every song that driver knew


D                               A
Freedom's just another word for  nothin' left to lose
E7                                      A     A7
And nothin' ain't worth nothin' but it's free
D                               A
Feelin' good was easy Lord when Bobby sang the blues
    E7
And feeling good was good enough for me
                                A
Good enough for me and my Bobby McGee


 B
From the coal mines of Kentucky to the California sun
                               F#7
Bobby shared the secrets of my soul

Standin' right beside me through everythin' I done
                                     B
And every night she kept me from the cold

Then somewhere near Salinas Lord I let her slip away
        B7                                 E
She was lookin' for the home I hope she'll find
                                     B
Well I'd trade all my tomorrows for a single yesterday
F#7                            B
Holdin' Bobby's body close to mine


E                               B
Freedom's just another word for  nothin' left to lose
F#7                                      B     B7
And nothin' ain't worth nothin' but it's free
E                               B
Feelin' good was easy Lord when Bobby sang the blues
    F#7
And feeling good was good enough for me
                                B
Good enough for me and my Bobby McGee