===
title: Boogie Street
version: 
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: rswKZ0PNY_0
===
for the live version of the latest concerts, capo on the second fret


            F#m               Bm7
(O Crown of Light, O Darkened One)
                       C#7
(I never thought we'd meet)
              F#m                   Bm7
(You kiss my lips, and then you're gone)
C#7                           F#m
(And I'm back on Boogie Street)

          F#m
A sip of wine, a cigarette
C#m7
And then it's time to go
D6
I tidied up the kitchenette
   Bm               C#7
I tuned the old banjo
     Dmaj7
I'm wanted at the traffic-jam
       F#m
They're saving me a seat
   E6
I'm what I am, and what I am
    Dmaj7            C#7
Is back on Boogie Street

And O my love, I still recall
The pleasures that we knew
The rivers and the waterfall
Wherein I bathed with you
Bewildered by your beauty there
I'd kneel to dry your feet
By such instructions you prepare
   Dnaj7            F#m
A man for Boogie Street
             F#m             A6
(O Crown of Light, Crown of Light)
            D6                                    Bm
(O Darkened One, Darkened One, Darkened One)
                       C#7
(I never thought we'd meet, never thought we'd meet)
              F#m           A6
(You kiss my lips, kiss my lips)
                D6
(And then it's done, then it's done, then it's done)
          Bm6   C#7              D      E      F#m
(And I'm back, back on Boogie Street)
So come, my friends, be not afraid
We are so lightly here
It is in love that we are made
In love we disappear
Though all the maps of blood and flesh
Are posted on the door
There's no one who has told us yet
What Boogie Street is for
(O Crown of Light, Crown of Light)
(O Darkened One, Darkened One, Darkened One)
(I never thought we'd meet, never thought we'd meet)
(You kiss my lips, kiss my lips)
(And then it's done, then it's done, then it's done)
(And I'm back, back on Boogie Street)
A sip of wine, a cigarette
And then it's time to go
I tidied up the kitchenette
I tuned the old banjo
I'm wanted at the traffic-jam
They're saving me a seat
I'm what I am, and what I am
Is back on Boogie Street...

