===
title: Boots Of Spanish Leather
version: ea869124afc604ef5c58d45f863c4319
author: Bob Dylan
performed_by: Bob Dylan
tube_id: upx2nm8J3ro
===
capo on the 1st fret

Intro:  G

       Em                D      G
Oh I'm sailing away, my own true love
    Em       D           G
I'm sailing away in the morning
           Em                         G
Is there something I can send you from across the sea
          Em         D       G
From the place that I'll be landing

Between verses:  D   G


This of course isn't exactly right, but it's close.  A good version for beginners 
 The rhythm that he switches between the chords seems to change around, lsten to the album for 
exact timing, and he does always skip the D on the third line.

On a personal note, that skeevy ho better send me them boots.
