===
title: Boots Of Spanish Leather
version: 9df81a7c260646ebad9fa3e38aa8f21d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: upx2nm8J3ro
===
From hhub5 wei17@gmx.net

Bob Dylan - Boots of spanish leather

CHORDS:
A       X02220
C#m     XX2124
D       XX0232
E       022100

The picking pattern:

E |----------------|      E |----------------|
B |--*-------*-----|      B |--*-------*-----|
G |------*-------*-|  or  G |------*-------*-|
D |----*-------*---|      D |----*-------*---|
A |----------------|      A |*-------*-------|
E |*-------*-------|      E |----------------|

       A                C#m      D
Oh I'm sailing away, my own true love
    A
I'm sailing away in the morning
                     D   A
Is there something I can send you from across the sea
                    C#m  E  D  A       
From the place that I'll be landing

C#m  E  D  A       Repeat 8 Times

No there's nothing you can send me, my own true love
There's nothing I wish to be owning
Just carry yourself back to me unspoiled
From across that lonesome ocean

Oh, but I just thought you might long want something fine
Maybe silver or of golden
Either from the mountains of Madrid
Or from the coast of Barcelona

If I had the stars of the darkest night
And the diamonds from the deepest ocean
I'd forsake them all for your sweet kiss
That's all I wish to be owning

Oh, I might be gone a long ol' time
And it's only that I'm asking
Is there something I can send you to remember me by
To make your time more easy passing

How can, how can you ask me again
Well it only brings me sorrow
Oh, the same thing I would want today
I would want again tomorrow

[instrumental part]

Oh, I got a letter on a lonesome day
It was from his ship a-sailing
Saying, I don't know when I'll be coming back again
It depends on how I'm feeling

If you, my love, must think thataway
I'm sure your mind is a-roaming
I'm sure your thoughts are not with me
But with the country where you're going

So take heed, take heed of the western wind
Take heed of stormy weather
And yes, there is something you can send back to me
Spanish boots of Spanish leather [end on last G.]
