===
title: Bootleg Live
version: 
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: cevHrrCz2F4
===
BOOTLEG( Live) by Creedence Clearwater Revival

Tuning: Standard

This is off the live version from the compilation “ The Long Road Home”. Its basically 
same as the original. It’s a pretty easy song.

INTRO( Play throughout most of the song.):

C  D  C  D  C  D      C(x4)

CHORUS:
C   D            C   D
Bootleg, Bootleg;
C   D              C
Bootleg, Howl.
C   D            C   D
Bootleg, Bootleg;
C   D              C
Bootleg, Howl.

VERSE:
C     D              C    D
Take you a glass of water
C    D                   C
Make it against the law.
C   D             C   D
See how good the water tastes
          C   D                C
When you can't have any at all.

CHORUS

VERSE:
C   D              C   D
Findin' a natural woman,
C   D                C
Like honey to a bee.
C   D                  C   D
But you don't buzz the flower.
          C   D                  C    D
When you know the honey's free.

CHORUS

INTERLUDE:
Bb  F  C  G  C  D  C  D Bb  F  C  G  C  D  
 D

Play intro again

C     D                 C   D
Suzy maybe give you some cherry pie,
C   D                        D
But Lord, that ain't no fun.
C     D                 C   D
Better you grab it when she ain't lookin'
            C   D                                C
'Cause you know you'd rather have it on the run.

CHORUS(x2)

INTERLUDE
