===
title: Booze Me Up And Get Me High
version: 503996c53b70477fab7f85800eb9c705
author: ween
performed_by: ween
tube_id: 6r1rcxaTLvI
===
                          E
All that 'schlager at the bar
                          A
Flakes of gold swim in my brain
                           E
I ate the worm the night before
                                 A
And tonight I'll probably do it again
                          E
Shotgun Becks down at the Shore
                                A
I've got a friend at the liquor store
                          E
Deaner likes his red wind dry
                          A
So booze me up and get me high

Chorus:
                       E
Booze me up and get me high
                        A
Why don't you give it a try?
                      E
Let the bottle do the work
                               A
To ease my mind and soothe the hurt
 
                         E
Me and George finish the Jack
                                A
After drinkin' down my last six pack
                      E
I'm not feelin' bad myself
                                     A
'Cause there's another bottle on the shelf
                              E
Cribber likes his Guinness in cans
                           A
And Andrew, he's a tequila man
                                 E
But it don't take much to get me high
                          A
So booze me up and get me high

Chorus:
 
Chorus:  X 2
