===
title: Born In Ontario
version: 4f6e02798047e2dec3b552dc76a26953
author: Neil Young
performed_by: Neil Young
tube_id: 1woTG_DaTuw
===
Verse 1

D
You might see me down in Alabama
   G
Or Baton Rouge down in Louisiana
D
I might make it up to Detroit city
      G
Where work is hard and life is gritty
   D
It don't really matter where I am 
    A
Its what I do ,  it's what I can
D
This old world has been good to me
     G
So I try to give back and I try to be free


Chorus

D                     G
I was born in Ontario 
D 
I was born in Ontario ,
D A   G
Ontario ( I was born in Ontario )
D A   G
Ontario (Ontario )
D A   G
Ontario 


Verse 2

D                            
I still like to sing a happy song 
G
Once in a while and things go wrong
        D
I might pick up a pen and scribble on a page 
G
Try to make sense of my inner rage
D
One cold winter we went down south 
     A
With daddy's typewriter for a couple of months


Chorus

D                     G
I was born in Ontario 
D                     G
I was born in Ontario 
D A   G 
Ontario ( I was born in Ontario)
D A   G
Ontario( Ontario )
D A   G
Ontario


Verse 3

D
I was born in Ontario 
          G
where the blackfly bites And the green grass grows
       D
That's where I learned most of what I know
          G
Cause you just dont learn much 

when you start to get old
  D
I left home at a tender younge age
      A
Cause mom and daddy never liked to stay 
D
In just one place for very long
   G
We just kept moving  , moving on 


Chorus

D                     G
I was born in Ontario 
D                     G
I was born in Ontario 
D A   G
Ontario ( I was born in Ontario )
D A   G
Ontario ( Ontario )
D A   G
Ontario 

