===
title: Born To Move
version: 0e63913bc109ef1eb3ab78934dea0d87
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: yUYigb16ViM
===

Titolo:BORN TO MOVE
Compositore:John C. Fogerty
Artista:Creedence Clearwater Revival
Album:Cosmo's Factory
Anno:1970
Genere:Rock

Guitar tab by Francesco Cundari

Riff principale

e |----3--3----||----3--3----||----3--3----||----3--3----|
B |----6--6----||----5--5----||----3--3----||----1--1----|
G |------------||------------||------------||------------| (x2)
D |------------||------------||------------||------------|
A |------------||------------||------------||------------|
E |------------||------------||------------||------------|


G
Ev'ry day I'm gonna strut that stuff.
When the music's loud I can't get enough.
        Em
Singing hi, singing hi,
C             D7sus      D7
Come on feet, Teach yourself to move.

G
People shuff'ling up and down again.
Unhappy faces aingt gonna get you in.
        Em
Singing hi, singing hi,
C             D7sus      D7
Come on feet, Teach yourself to move.


(solo)


G
Spread the news, we're going have some fun.
Let it go, moving son-of-a-gun.
        Em
Singing hi, singing hi,
C             D7sus      D7
Come on feet, Teach yourself to move.

Hey, hey, Lord! Come on, move it, now boy! 


basso e tastiere

Basso:
G|--------------||--------------|
D|----5---------||--------------|
A|------------2-||--3-3---3--3-5|
E|--3--3---3-3--||--------------|



