===
title: Born In Time
version: eec49e7272630e3b6db08ed624733b64
author: Bob Dylan
performed_by: Bob Dylan
tube_id: IClujs5jodY
===
Intro (guitar part):       (piano part, main melody):
    :   .   .   .            :   .   .   .     :   .   .   .
|-------------------|      |-7-5-----------5-|-7---7-5---------|
|-3h5-3-------3-5---|      |-----8-5---5-8---|---------8---8---|
|-------4-2---------|x2    |---------7-------|-----------------|
|-----------5-------|      |-----------------|-----------------|
|-------------------|      |-----------------|-----------------|
|-------------------|      |-----------------|-----------------|

Or taken together:

  :   .   .   .     :   .   .   .
|-7-5-3-0---0-3-5-|-7---7-5-3---3---|
|-5-3-0---3-3-5---|-5---------3-5---|
|-------2-0-------|---7-4-2-0-------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|

       G
In the lonely night
                              Em
In the blinking stardust of a pale blue light
                            Am7
You're comin' thru to me in black and white
     C       Cm      G
When we were made of dreams.

You're blowing down the shaky street,
You're hearing my heart beat
In the record breaking heat
Where we were born in time.

             G                   D
Not one more night, not one more kiss,
              C                G/B
Not this time baby, no more of this.
               G                     D
Takes too much skill, takes too much will.
           G
It's too revealing.
              G                  D
You came, you saw, just like the law
            C                     G/B
You married young, just like your ma,
              G                  Am
You tried and tried, you made me slide
            D
You left me reelin'
G/B           C
with this feelin'.

On the rising curve
Where the ways of nature will test every nerve,
You won't get anything you don't deserve
Where we were born in time.

You pressed me once, you pressed me twice,
You hang the flame, you'll pay the price.
Oh babe, that fire
Is still smokin'.
You were snow, you were rain
You were striped, you were plain,
Oh babe, truer words
Have not been spoken
or broken.

In the hills of mystery,
In the foggy web of destiny,
You can have what's left of me,
Where we were born in time.
