===
title: Born In Chains
version: d0a8351733b42866d15bef64d4fffb2f
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: U-T33D7c_KU
===

Leonard Cohen - Born In Chains
unreleased song performed during the 2010 Tour
as performed in Sligo (Ireland), July 31st, 2010
http://www.google.co.uk/search?q=born+in+chains+sligo+youtube


[LEONARD COHEN] [SPOKEN]
I was born in chains but I was taken out of Egypt
I was bound to a burden, but the burden it was raised
Oh Lord, I can no longer keep this secret
Blessed is the name, the name be praised.

[SHARON ROBINSON, HATTIE AND CHARLEY WEBB]
I was born …

[LEONARD]
       G       B/F#             Em
I was born in chains but I was taken out of Egypt
       G          B/F#             Em           D5
I was bound to a burden, but the burden it was raised
    C              E           E7  Am4 Am
Oh Lord, I can no longer keep this secret
  F             C/G       Eb/Bb    D
Blessed is the name, the name be praised.

[SHARON]
I fled to the edge of a mighty sea of sorrow
Pursued by the riders of a cruel and dark regime
But the waters parted and my soul crossed over
Out of Egypt, out of Pharaoh’s dream.

[LEONARD, ROSCOE BECK, SHARON, HATTIE AND CHARLEY]
 B      (B7)  B                       Esus4   Em3
Word of words and the measure of all measures 
 B             (B7)   B           Esus4    Em3
Blessed is the name, the name be blessed
  C            Cm9              G      Em
Written on my heart in burning letters
               Eb                     D 
That’s all I know, I cannot read the rest .

[HATTIE]
I was idled with my soul, when I heard that you could use me
I followed very closely, but my life remained the same
But then you showed me where you had been wounded
In every atom, broken is the name.

[CHARLEY]
I was alone on the road, your love was so confusing
And all the teachers told me that I had myself to blame
But in the arms of sensual illusion
A sweet unknowing unified the name.

[LEONARD, ROSCOE, SHARON, HATTIE AND CHARLEY]
Word of words, and the measure of all measures
Blessed is the name, the name be blessed
Written on my heart in burning letters
That’s all I know, I do not know the rest.

[LEONARD]
I’ve heard the soul unfold in the chambers of its longing
And the bitter liquor sweeten in the hammered cup
Ah but all the ladders of the night have fallen
Just darkness now, to lift the longing up.

[DINO SOLDO (saxophone), LEONARD, ROSCOE, SHARON, HATTIE AND CHARLEY]
[sax]
[sax]
But all the ladders of the night have fallen
Just darkness now, to lift the spirit up.

[LEONARD, ROSCOE, SHARON, HATTIE AND CHARLEY]
Word of words, and measure of all measures
Blessed is the name, the name be blessed
Written on my heart in burning letters
That’s all I know, I cannot read the rest .

[SHARON, HATTIE AND CHARLEY]
Cannot read the rest
Shall not read the rest


from Paolo Divizia: paolodivizia@seznam.cz


