===
title: Born In Ontario
version: 68e97aea8949158e7baca16591a58201
author: Neil Young
performed_by: Neil Young
tube_id: 1woTG_DaTuw
===
Intro: Fool around with variations of the D chord for 4 bars.

D
You might see me down in Alabama
   G
Or Baton Rouge down in Louisiana
D
I might make it up to Detroit City
      G
Where people work hard and life is gritty
    D
It don't really matter where I am
     A
It's what I do, it's what I can
D
This old world has been good to me
     G
So I try to give back and I want to be free

Chorus

D                     G
I was born in Ontario
D                     G
I was born in Ontario, 
D  A  G
Ontario, (I was born in)
D  A  G
Ontario, (Ontario)
D  A  G
Ontario

Guitar Solo chords:
D    A    D    G    D

(chords are the same throughout)

I still like to sing a happy song
Once in a while and things go wrong
I might pick up a pen, scribble on a page
Try to make sense of my inner rage
One cold winter we went down south
With daddy's typewriter for a couple of months

And I was born in Ontario
I was born in Ontario, 
Ontario, Ontario, Ontario
(Guitar solo)

I was born in Ontario
Where the black fly bites
And the green grass grows
That's where I learned most of what I know
Cause you don't learn much
When you start to get old
I left home at a tender young age
Cause mom and daddy never liked to stay
In any one place for very long
We just kept moving, moving on

I was born in Ontario
I was born in Ontario, 
Ontario, Ontario, Ontario

