===
title: Born On The Bayou
version: 2bf5718c
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: wIjUY3pjN8E
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: rogers@sasuga.hi.com (Andrew Rogers)
Subject: Re: REQ: "Born on the Bayou" by CCR

Yow!  Brings back memories of my bar band days, howling my balls off trying
to sing that one just like John Fogerty...

As I recall, the intro riff is just arpegggios based on this fingering
for an E7 chord: x7675x

The chords are basically just E7, with your occasional D -&gt; A change thrown
in.  Lyrics, as best as I can remember 'em 25 years later:

	When I was just a little boy
	A-standin' to my daddy's knee
	My papa said, "son, don't let the man getcha
	And do what he done to me"

	And I can remember the Fourth of July
	A-runnin' through the backwoods bare
	And I can still hear that old hound dog barkin'
	Chasin' down a hoodoo there

	Born on the bayou...

	Wish I was back on the bayou
	A-rollin' with some Cajun queen
	Wish I was on a fast freight train
	Just a-chooglin' on down to New Orleans

Classic rock - as opposed to "Classic Rock" - by one of the greatest American
bands ever...

Andrew
old fart at play
