===
title: Born With The Blues
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 99gXQJnTcl8
===
Born With The Blues
By: Merle Haggard and George Jones
 
C                               F
Dad was my hero  God called him away
          C                 G7
Momma was lonely  and I was afraid
               C                        F
With no one to lean on  I turned to the booze
                C      G7                        C
Hard times come early  when you’re born with the blues
 
                                           F
Railroads were leaving  and airplanes were in
                  C                 G7
The great war was brewing  about to begin
           C                    F
Hungry and lonesome  nothing to lose
            C       G7                C
Raised in a boxcar  and born with the blues
 
                                F
Born with the blues  trouble in mind
            C                           G7
Smoking and drinking  by the time I was nine
                 C                          F
In debt from the start  I’m still paying my dues
          C       G7                C
Crazy and lonely  and born with the blues
 
                                            F
In spite of the cocaine  and in spite of it all
              C                     G7
God gave me a woman  to cushion the fall
                        C                     F
You’re like Paul of the bible  spreading good news
           C        G7                C
A man on a journey  and born with the blues
 




