===
title: Born On The Bayou
version: 
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: wIjUY3pjN8E
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Born on the Bayou chords
Creedence Clearwater Revival 1968

E7* E/E7** E/E7 E/E7 E/E7 4x

     E7*        E      E7**
Now, when I was just a little boy
E7*            E       E7**
Standin' to my Daddy's knee
   E7*          E          E7**
My poppa said, "Son, don't let the man get you an'
E7*        E       E7**
Do what he done to me"
 E7*         E7**
'Cause he'll get you
 E7*                 E7**
'Cause he'll get you mama

    E7*     E          E7**
And I can remember the fourth of July
E7*                 E         E7**  D A
Runnin' through the backwood, bare
    E7*                     E         E7**
And I can still hear my old hound dog barkin'
E7*            E      E7**  D A
Chasin' down a hoodoo there
E7*            E      E7**  D A
Chasin' down a hoodoo there

E7*         E E7** D A
Born on the bayou 
E7*         E E7** D A
Born on the bayou 
E7*         E E7** D A
Born on the bayou 

E7*        E           E7**
Wish I was back on the bayou
E7*               E     E7**
Rollin' with some Cajun queen
E7*              E            E7**
Wishin' I were a fast freight train
       E7*          E       E7**
Just a chooglin' on down to New Orleans

E7*         E E7** D A
Born on the bayou 
E7*         E E7** D A
Born on the bayou 
E7*         E E7** D A
Born on the bayou 

    E7*     E          E7**
And I can remember the fourth of July
E7*                 E         E7**  D A
Runnin' through the backwood, bare

    E7*                     E         E7**
And I can still hear my old hound dog barkin'
E7*            E      E7**  D A
Chasin' down a hoodoo there
E7*            E      E7**  D A
Chasin' down a hoodoo there

E7*         E E7** D A
Born on the bayou 
E7*         E E7** D A
Born on the bayou 
E7*         E E7** D A
Born on the bayou 


*  E7 = 2 finger (G 1st fret + A 2nd fret)
** E7 = 4 finger (G 1st fret + A 2nd fret + D 2nd fret + B 3rd fret) E chord + B 3rd fret


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

