===
title: Borrowed Time
version: 1680cdc62d0230d73ecfaac5801b1738
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 8NAnaUfj9I8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Mon, 23 Aug 1993 00:04:12

BORROWED TIME
Richard Thompson
Transcribed by Phil Saunders
(The C chords in the verse are fragments played by the guitar,
which alternates between Gm and C on these lines)

Intro (4 times)  Gm  Fadd9  Ebadd9  Fadd9
                 Gm  F  Gm

        Gm     C       Gm      C  Gm
There's riders in this county
        Gm     C         Gm      C  Gm
They're taking heads for bounty
F                       Eb              Gm
Wake up Coreen  they've come to ride us down
Gm        C       Gm      C Gm
Sweetness we have tasted
Gm          C       Gm      C Gm
The time to move is wasted
F                     Eb                     Gm    C Gm
They're riding like a hurricane through this town

Gm         Bb                                    Gm
We've been too many nights sleeping in a feather bed
    Bb                                              Gm
You can't close both your eyes with a price on your head
       F                          Eb
You've got to stand and fight for what you believe
       F                           Eb
You've got to face death with your heart on your sleeve
F                          Eb                Eb Bb
Life is a card game you've soon got to leave
Gm
Living on borrowed, living on borrowed
Gm        C        Gm      C Gm F
Living on borrowed time
Gm
Living on borrowed, living on borrowed
Gm        C        Gm
Living on borrowed time

Gm  Fadd9  Ebadd9  Fadd9  Gm  Fadd9  Ebadd9  Fadd9
Gm  F  Gm


If you say that you want your freedom
They'll hear you in every kingdom
They'll travel ten thousand miles just to shoot you down
Well, the judge he was deluded
And the sheriff he soon colluded
And he swore  . . .  six feet off the ground

They'll hunt you down 'cause you dared to tell the truth
A man ain't safe these days under his own roof
But you can't live your life under no man's thumb
They'll all pay double for what they've done
High days come and the bad days come

Living on borrowed, living on borrowed
Living on borrowed time
Living on borrowed, living on borrowed
Living on borrowed time

But you can't live your life under no man's thumb
They'll all pay double for what they've done
High days come and the bad days come

Living on borrowed, living on borrowed
Living on borrowed time
Living on borrowed, living on borrowed
Living on borrowed time
(repeat)
