===
title: Borrowed Tune
version: 4202dda916c96d1dc558570023cdba21
author: Neil Young
performed_by: Neil Young
tube_id: C5-Uqj8TwZk
===
                 Bb     F                C
 I'm climbing this ladder   my head in the clouds  I hope that it
 Bb      F               C
 matters   I'm having my doubts  I'm watchin' the
 Bb      F               C
 skaters   fly by on the lake    ice frozen
 Bb            F                  C
 six feet deep   how long does it take?   I look out on
 Bb             F                 C
 peaceful lands   with no war nearby     an ocean of
 Bb             F                  C
 shakin' hands    that grab at the sky     I'm singin' this
 Bb             F                 C
 borrowed tune    I took from the Rolling stones   alone in this
 Bb          F               C
 empty room    too wasted to write my own      I'm climbing this
 Bb      F                C
 ladder    my head in the clouds  I hope that it
 Bb    F      C
 mat - ters

 
 
