===
title: Bottle Let Me Down
version: aa0fdcc98ff7463380ca939319ff0d2e
author: Merle Haggard
performed_by: Merle Haggard
tube_id: NVq27glkY_A
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From TPLBA@aol.com Tue Jun 28 16:35 CDT 1994
Return-Path: &lt;TPLBA@aol.com&gt;
From: TPLBA@aol.com
To: guitar@nevada.edu
Date: Tue, 28 Jun 94 17:35:55 EDT
Subject: Haggard, Merle: BottleLetMeDown.crd

The Bottle Let Me Down
Merle Haggard


D
Each night I leave the barroom when it's over
                                A7
Not feeling any pain at closing time
A7
But tonight you memory found me much to sober
                                         D
Couldn't drink enough to keep you off my mind

CHORUS:
  D
Tonight the bottle let down
                         A7
and let you memory come around
A7
The one true friend I thought I'd found
                       D
Tonight the bottle let down

I've always had a bottle I could turn to
And lately I've been turning everyday
But the wind don't take effect the way it used to
And I'm hurting in an old familiar way

CHORUS

Tonight the bottle let down

