===
title: Bound For Glory
version: 7f30258c95966f14a4d390a7ec50b61f
author: Neil Young
performed_by: Neil Young
tube_id: NP5ah1nrgBc
===
Tabbed by Michael Shaw

Bound for Glory  - Neil Young

intro strummin'  G

Out on the Trans-Canada highway
                                     C
there was a girl hitchhikin' with a dog
 D
fireflies buzzin' 'round her head
                     G
like candles in a fog

He was three miles down the road
                                        C
tryin' to stay up but he knew that he couldn't
          D         
she was looking for a ride through the night
                        G
but out there who wouldn't
                                                    Am

There were bound for glory, bound for livin' on the edge
           D
they were bound for each other
                               G
like two comets headin' for a bed
                                                   Am
She had a new way of livin, new way of lookin' at life
           D
he had an '84 International and two kids
                   C                G
he left back home with his wife


(waylon sings-same chords)

He was tired of writing letters to himself
and living in the dark
She was open to suggestions
and some say she had a broken heart
He had everything he wanted
till it all turned out to be a job
One fallen asleep trucker
and a girl hitchhikin' with a dog

(same as previous chorus)

There were bound for glory, bound for livin' on the edge
they were bound for each other,
like two comets headin' for a bed
She had a new way of livin, new way of lookin' at life
he had an '84 International and two kids
he left back home with his wife

(Go up a full step to A)

A
Out on the Trans-Canada highway
			     D
the sun cam climbin' up the cab
        E                  
by the time it hit the window
                                                 A
they were waking up from what little sleep they had
            
When that heat hit the blankets
                                      D
They were looking for love at second sight
       E
Just starin' in each other's eyes
                           A
findin' it in the morning light

                                                    Bm
There were bound for glory, bound for livin' on the edge
            E
they were bound for each other,
                               A
like two blankets laying on a bed
 						   Bm
She had a new way of livin, new way of lookin' at life
          E
he had an '84 International and two kids
                   D			A
he left back home with his wife


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
