===
title: Boxcar
version: 7f6ea8dd4f9acb2fde16086b14bf1862
author: Neil Young
performed_by: Neil Young
tube_id: v7ewUgWTMgk
===
wolfgang@mvkjp2.kjp.uni-marburg.de

The following song is already to be found in the archives, but IMO some of
the chords are wrong, so I corrected them.
In line 3, Neil plays Am, but you should try D instead. It sounds good, too.

Enjoy!
[orig. by steve vetter VETTERSJ@aol.com]

Neil Young - Box Car (1988) unreleased


Em               
I'm just a passenger
                               
on this old freight train
         Am                   Em
I ride a box car through the night
                               G
I doesn't matter where I might get off
           Am     F        Em
It doesn't matter where I lay

I've been to cities
I've been to countries
I've left a love in many towns
I don't care if I ever get back to
where I've already been around

I'm like an Eagle
I like to fly high
I'm like the snake I like to lay low
I'm like the black man I'm like the white man
Maybe the red man I don't know

I'm just a passenger 
on this old freight train
I ride a box car through the night
I doesn't matter where I might get off
It doesn' matter where I lay
