===
title: Brand New Car
version: 8d932b5881b3a68bc3d969c35e76391e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: NVr78foNgsU
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/brand_new_car.crd
Date: Mon, 08 Jun 1998 07:46:42 PDT

SONG: BRAND NEW CAR
ARTIST: ROLLING STONES
ALBUM: VOODOO LOUNGE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

                          BRAND NEW CAR
                         ROLLING  STONES


CAPO: 2nd FRET   *(ALL CHORDS ARE RELATIVE TO THE CAPO)

INTRO:   G  D

VERSE:
             G                  D
      'Cause I got a brand new car
          G                     D
      And I like to drive real hard
      G                  D
      I got a brand new car
           G                   D
      And I'm feeling good so far


VERSE:
       G
      Take her on the highway for a little spin
      I want to see the kind of shape she's in
          D                  G
      And I got a brand new star


VERSE:
        G
      Jack her up baby, go on, open the hood
      I want to check if her oil smells good
        D                    G
      Mmmmm, smells like caviar


INSTRUMENTAL:  (GUITAR ARRANGED FOR HORNS)

     C     C  B  Bb  A       A  Bb  B  C       C  B  Bb  A  D

BREAK:
       C         (B) (Bb)   A
      Mmmm, give her some stick
       A  (Bb) (B)  C
      Push her too far
        C  (B) (Bb)  A   D     G  D  G
      Right to the brink


VERSE:
       G
      Hear the motor running
      Yeah, she's right in sink
      Tell me if she's thirsty
      Would she like a drink
           D                    G
      And I'm stopping at this bar

VERSE:
        G
      Slinky like a panther
      You can hear her purr
      Touch her on the seat
      Go on feel the fur
          D                  G
      And I got a brand new star


INSTRUMENTAL:  (PLAY THE SAME CHORDS AS THE 1st INSTRUMENTAL)


BREAK:
       C    (B)  (Bb)  A
      Mmmm, feel the juice
       A  (Bb)(B)   C
      Foot to the floor
       C   (B) (Bb) A  D
      Take some abuse

VERSE:
      G
      I got a brand new car
          D                   G
      And I drive her in the dark
                             D
      And I got a brand new car
                             G
      I think I'll stop and park


OUTRO:
        G  D  G     C  A    C  A    C  A -- FADE OUT

        any questions, comments or corrections e-mail me at:
                      guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
