===
title: Branded Man
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: UO67h_359wM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 19 Jun 1995 12:59:21 -0700
From: lindsey@terra.SIRIUS.COM (Tom Lindsey)

Branded Man
Merle Haggard

G                                  C              G
I'd like to hold my head up and be proud of who I am
                                  D
But they won't let my secret go untold
  G                                     C              G
I paid the debt I owed them,but they're still not satisfied
                  D              G
Now I'm a branded man out un the cold

G                                C               G
When they let me out of prison,I held my head up high
                                  D
Determined I would rise above the shame
       G                           C                  G
But no matter where I'm living,the black mark follows me
                   D            G
I'm branded with a number on my name


Repeat verse 1


G                                      C              G
If I live to be a hundred,I guess I'll never clear my name
                                    D
'Cause everybody knows I've been in jail
   G                                   C               G
No matter where I'm living,I've got to tell them where I've been
                           D           G
Or they'll send me back to prison if I fail


Repeat verse 1

                  D              G
Now I'm a branded man out un the cold


Tom Lindsey
lindsey@sirius.com
San Francisco, CA
