===
title: Breakdown A Long Way From Home
version: 2e36ea96275a346dec0d4133c2a447d4
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: iWA29X_RjKI
===

Breakdown
( A Long Way From Home)
Kris Kristofferson


     D            D7             G           D
The clubs are all closed and the la-dies are leaving, 
                        E7           A7 
There's no-body no-body knows on the street; 
   D            D7              G           D 
A few strand-ed souls stand-ing cold at the sta-tion, 
     G           D         A7         D          G7
And  no-where to go but to bed and to sleep. 

    C                           G                 
    Lord, would you look at you,  now that you're here, ain't you 
    D7                           G               G7                      
    proud of your peers  and the long way you've come? 
           C                         G                                                 
    All a-lone, all the way  on your own, who's to say 
               D7           
    That you've thrown it away for a song? 
                                          G 
    Boy, you've sure come a long way from home. 

        D          D7      G           D         
So it's so long to so many so far behind you, 
                              E7        A7 
Fair-weather friends that you no longer know; 
       D              D7         G           D               
You've still got the same lonely songs to remind you 
    G          D            A7       D        G7
Of someone you seemed to be so long ago. 

    C                           G                 
    Lord, would you look at you,  now that you're here, ain't you 
    D7                           G               G7                      
    proud of your peers  and the long way you've come? 
           C                         G                                                 
    All al-one, all the way  on your own, who's to say 
               D7           
    That you've thrown it away for a song? 
                                          G 
    Boy, you've sure come a long way from home. 

