===
title: Bridge Over Troubled Water
version: 6905ed34d1f89bff9071392028b18117
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: H_a46WJ1viA
===
Verse:                    
            C               F
When you're weary       
        C          F
Feeling small
         A# F  C       F          C            F
When tears are in your eyes, I'll dry them all    Ohhh
C   G/B  Am   G
I'm on your side
               C     
Oh, when times get rough


Chorus:
C7              F    D/F# G
And friends just can't be found
C    C7  F    F#dim C       Am7         F
Like a bridge over troubled water
       E7     Am
I will lay me down
C    C7  F    F#dim  C      Am
Like a bridge over troubled water
F       (G)Bass)C
  I will lay me down

Instrumental:
F |C |F 

Verse:
            C                    F
When you're down and out
                   C        F
When you're on the street 
     Bb   F  C         F            C          F   
When evening falls, so hard, I will comfort you  Youuuuu
C    G/B  Am   G
I'll take your part
                  C    
Oh, when darkness comes


Chorus:
C7         F   D/F# G
And pain is all around
C    C7  F    F#dim C       Am
Like a bridge over troubled water
F        E7     Am
  I will lay me down
C    C7  F    F#dim C       Am
Like a bridge over troubled water
F         E7     Am        D 
   I will lay me down

Instrumental bridge:
C   F   Am   F  F#m
C   F   C    F   C   F


Verse:
          C             F
Sail on silver girl
          C             F
Sail on by
     Bb   F   C      F
Your time has come to shine
         C                        F    C
All your dreams are on their way
    G/B Am   G
See how they shine
                  C                 
Oh, if you need a friend


Chorus:
C7          F    D/F# G
I'm sailing right behind
C    C7  F    F#dim  C      Am
Like a bridge over troubled water
F        E7        Am
  I will ease your mind
C    C7 F       D7    C          Am       
Like a bridge over troubled water
F          E        Am
    I will ease your mind


Outro:
C   F   Fm  C

----------------------------------
