===
title: Bridge Over Troubled Water
version: e7870f77b5b864049a68a8469324f849
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: H_a46WJ1viA
===
Verse:
                     Eb        Ab
When you're waery       
            Eb       Ab
Feeling small
         C#    Ab  Eb         Ab         Eb          Ab
When tears are in your eyes, I'll dry them all
Eb  Ab Eb
Oooh
      Bb Cm   Bb
I'm on your side
               Bb9          Eb     Eb7
Oh, when times get rough


Chorus:
                          Ab    F   Bb
And friends just can't be found
Eb7    Ab      Adim   Eb        C7
Like a bridge over troubled water
Ab     G        Cm
I will lay me down
Eb7    Ab      Adim   Eb        C7
Like a bridge over troubled water
Ab    Bb        Eb
I will lay me down


Verse:
                    Eb                    Ab
When you're down and out
                               Eb        Ab
When you're on the street 
          C#   Ab  Eb         Ab            Eb          Ab   
When evening falls, so hard, I will comfort you
Eb  Ab Eb
Oooh
     Bb   Cm   Bb
I'll take your part
               Bb9          Eb    Eb7
Oh, when darkness comes


Chorus:
                  Ab  F   Bb
And pain is all around
Eb7    Ab      Adim   Eb        C7
Like a bridge over troubled water
Ab     G        Cm
I will lay me down
Eb7    Ab      Adim   Eb        Cm
Like a bridge over troubled water
Ab    Cm G   Cm  F
I will lay me down

Instrumental bridge:
Eb   Ab   Cm   Ab  Am
Eb   Ab   Eb    Ab   Eb   Ab


Verse:
            Eb           Ab
Sail on silver girl
           Eb     Ab
Sail on by
        C#    Ab  Eb           Ab
Your time has come to shine
              Eb                          Ab       Eb Ab Eb
All your dreams are on their way
       Bb   Cm   Bb
See how they shine
                Eb                  Eb7
Oh, if you need a friend


Chorus:
                 Ab    F    Bb
I'm sailing right behind
Eb7     Ab     Adim  Eb         Cm
Like a bridge over troubled water
Ab    Cm   Bb    Cm
I will ease your mind
Eb7    Ab       F7    Eb          Cm       
Like a bridge over troubled water
Ab         G             Cm F9
     I will ease your mind


Outro:
Eb   Ab   Abm  Eb

----------------------------------
A very great and powerful song. 
This is in Eb, the original Simon &amp; Garfunkel key.
Hope you enjoy it!


