===
title: Bridge Over Troubled Water
version: ba2252f665e99f1d9d41663dbc4ca4b0
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: H_a46WJ1viA
===
Bridge Over Troubled Water:Simon And Garfunkel.
#1 in 1970.

INTRO: D#7 A#m7 G# A#7 D# C#7 G# A#7 D# G#

#1.
G#          D#     G#      D#
When you're weary, feeling small,
G#   C#    G#  D#      G#           D#
when tears are in your eyes, I will dry them all..
    A# Cm   A#                   D#
I'm on your side, when times get rough,
D#7              G#    F  A#
and friends just can't be found,
D#7    G#          D#       Cm     G#     G7     Cm
like a bridge over troubled water, I will lay me down.
D#7    G#          D#       Cm     G#     A#7    D#  A#
Like a bridge over troubled water, I will lay me down.

#2.
            D#            G#                 D#
When you're down and out, when you're on the street.
G#   C# G#   D#       G#           D#
When evening falls so hard, I will comfort you..
     A#   Cm   A#                      D#
I'll take your part, oh, when darkness comes..
D#7         G#  F  A#
and pain is all a..round...
D#7    G#          D#       Cm     G#     G7     Cm
Like a bridge over troubled water, I will lay me down.
D#7    G#          D#       Cm     G#     A#7    D#  A#
Like a bridge over troubled water, I will lay me down.

#3.
        D#           G#      D#
Sail on Silver girl..sail on by.
G#   C#   G#  D#      G#              D#
Your time has come to shine, all your dreams 
    D#             A#  Cm  D#   A#
are on their way...see how they shine.
                  D#      D#7         G#    F   A#
Oh, if you need a friend, I'm sailing right be..hind...
D#7    G#          D#       Cm     G#     G7        Cm
Like a bridge over troubled water, I will ease your mind.
D#7    G#          D#       Cm     G#     A#7       D#  G# D#
Like a bridge over troubled water, I will ease your mind.


A seventies smash from Kraziekhat.
