===
title: Bridge Over Troubled Water
version: acc0e6ea46bd1a5e46195687509d8009
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: H_a46WJ1viA
===
tabbed by:mick405
Artist: Simon and Garfunkel
Album: Bridge Over Troubled Water
Title: Bridge Over Troubled Water


chords used:


   C   F  Bb  G  Am  C7  D F#dim A7sus A7 E7 G9  G7 E  D9 D7  Fmin   Fmaj7

 e-0---1---1--3--0---0---2--0-----0----0--0--0---1--0--0---2----1-----0-----|
 B 1---1---3--3--1---1---3--10----3----2--0--10--0--0--1---1----1-----1-----|
 G-0---2---3--0--2---3---2--11----0----0--1--10--0--1--2---2----1-----2-----|
 D-2---3---3--0--2---2---0--10----2----2--0--9---0--2--0-- 0----3-----3-----|
 A-3---0---1--2--0---3---0--9-----0----0--2--10--2--2--0-- 0----0-----0-----|
 E-0---0---1--3--0---0---0--0-----0----0--0--0---3--0--0---0----0-----0-----|


             C       F           C
 When you're weary,        feeling small,
F      Bb    F   C          F             C         F    C     F
 When tears are in your eyes,     i will dry them all;
C     G   Am      G              F    C
 I'm on your side.    when times get rough
C7                  F    D   G
 And friends just can't be found,
C7        F      F#dim  C    A7sus A7   F
 Like a bridge over troubled wa-ter
         E7      Am
 I will lay me down.
C7        F      F#dim  C   A7sus A7   F
 Like a bridge over troubled wa-ter
         G9  G7  C
 I will lay me down.


 When you're down and out,
                      C     F
 When you're on the street,
        Bb F     C       F
 When eve-ning falls so hard
         C          F    C    F
 I will comfort you.
C       G    Am      G
 I'll take your part.
                 C
 When darkness comes
C7             F  D   G
 And pains is all a-round,

C7        F      F#dim  C    A7sus A7   F
 Like a bridge over troubled wa-ter
         E7     Am
 I will lay me down.
C7        F      F#dim  C     Am     F
 Like a bridge over troubled water
         Am  E7  Am   D7
 I will lay me down.

F    Am    F    Fm    C    F

C    F    C    F


            C           F
 Sail on silvergirl,
         C
 Sail on by.
F      Bb   F    C       F
 Your time has come to shine.
            C                  F      C    F
 All your dreams are on their way.
C     G    Am   G
 See how they shine.
          C
 If you need a friend
C7             F    D  G
 I'm sailing right be-hind.
C7        F   Fmaj7 D9  C       Am     F
 Like a bridge over troubled water
         E   E7   Am     D9
 I will ease your mind.
       C     F    Fm    C
 your mind

if you have any questions email me at coolmick46@hotmail.com
