===
title: Bridge Over Troubled Waters
version: 6bef01dcbf7ae3db7630b18d8dacad01
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: C-PNun-Pfb4
===
Intro: 
| C/G, G | F, G/F, F#dim7 | C6/G, Gm7, A7 | F, Fm6 | 
| C, C7 | F/C | C, C7 | F/C |

Verse 1:
                C   F/C     C      F
When you’re weary,      feeling small
 F     Bb   F  Cmaj7    Dm7          C              F  C        F
When tears are in your eyes, I will dry them all

Chorus 1:
C   G/B Am7  G7                     C   Em/B C7/Bb
I’m on your side, when times get rough
C   Dm7     C7/E    F   D7    G
And friends just   can’t be found
C   G/B  F    G/F F#dim7   C6/G  C/G    A7sus4 A7 
Like a bridge o------ver   trou--bled     water
F         G#dim7   Am
I will lay me down
C   G/B  F    G/F F#dim7   C6/G  C/G    A7sus4 A7 
Like a bridge o------ver   trou--bled     water
F         G#dim7   C
I will lay me down

Interlude 1: | C, C7 | F/C | C, C7 | F/C |


Verse 2:
C                         F/C                         C  F
When you’re down and out,    when you’re on the street
 F    Bb   F   Cmaj7     Dm7           C       F         C      F
When eve--ning falls so hard, I will comfort you

Chorus 2:
C     G/B  Am7  G7                         C    Em/B C7/Bb
I’ll take your part, ooh when darkness comes
C   Dm7  C7/E    F    D7   G
And pain is      all  a--round
C   G/B  F    G/F F#dim7   C6/G  C/G    A7sus4 A7 
Like a bridge o------ver   trou--bled     water
F         G#dim7   Am
I will lay me down
C   G/B  F    G/F F#dim7   C6/G  C/G    A7sus4 A7 
Like a bridge o------ver   trou--bled     water
F       E7
I will lay me down


Interlude 2: 
| Am, Am/G#, Am/G | D, D/C#, D/B |
| C/G, G | F, Am | F, Fm |
| C, C7 | F/C | C, C7 | F/C | C, C7 | F/C |

Verse 3:
         C            F/C       C           F
Sail on Silver girl,       sail on by
F     Bb   F  Cmaj7    Dm7                      
Your time has come to shine,
               C            F          C         F
And all your dreams are on their way

Chorus 3:
C   G/B  Am7   G7               C                 Em/B C7/Bb
See how they shine, ooh if you need a friend
C   Dm7  C7/E    F      D7    G
I’m sai--ling  right   be--hind
C   G/B  F    G/F F#dim7   C6/G  C/G    A7sus4 A7 
Like a bridge o------ver   trou--bled     water
F      G#dim7      Am
I will ease your mind
C   G/B  F    G/F F#dim7   C6/G  C/G    A7sus4 A7 
Like a bridge o------ver   trou--bled     water
F       E7
I will ease your mind

Outro:
| Am, Am/G#, Am/G | D, D/C#, D/B |
| C/G, G | F, Am | F, Fm |
| C |


