===
title: Bridge Over Troubled Water
version: 44b447da48391bd338e9a35bf22e8366
author: Johnny Cash
performed_by: Johnny Cash
tube_id: omxAjFFnrLk
===
Bridge Over Troubled Water

This is my first tab so my apologies for any mistakes! Enjoy

Capo 3
Standard Tuning

D = EADGBe    C = EADGBe    D7 = EADGBe     Bm = EADGBe   B7 = EADGBe
    000212        032010         000212          244322        021202

G = EADGBe   A7 = EADGBe    D9 = EADGBe     A = EADGBe
    320002        002020         000210         002220

Intro: D G D G

Verse 1

           D      G       D      G
When you're weary, feeling small,
     C     G   D         G
When tears are in your eyes,
         D        G
I will dry them all,
     A  B7  A                      D       D7
I'm on your side. Oohh when times get rough,
         D9    G    E   A
And friends just can't be found.

Chorus 1

 D7  D9  G     A7    D    Bm      G
Like a bridge over troubled waters,
        A7     D
I will lay me down.
 D7  D9  G     A7    D    Bm      G
Like a bridge over troubled waters,
        A7     D
I will lay me down.

D G D G

Verse 2
             G       D      G      
When you're down and out,
            G          D     G
When you're on the street,
     C       G     D      G
When evening falls so hard
         D        G
I will comfort you.
       A   B7    A
I'll take your part.
       D         D7
When darkness comes
    D7     G   E    A
And pain is all around,

Chorus 2

 D7  D9  G     A7    D    Bm      G
Like a bridge over troubled water
        A7     D
I will lay me down.
 D7  D9  G     A7    D    Bm      G
Like a bridge over troubled water
        A7     D
I will lay me down.

D G D G

Verse 3

     G   D     G
Sail on silvergirl,
G   D   G
Sail on by.
     C    D   G       D
Your time has come to shine.
           D                G
All your dreams are on their way.
     A   B7       A
See how they shine.
       D       D7
If you need a friend
        D7  G    E     A
I'm sailing right behind.

Chorus 3

 D7  D9  G     A7    D    Bm      G
Like a bridge over troubled water
        A7     D
I will ease your mind.
 D7  D9  G     A7    D    Bm      G
Like a bridge over troubled water
        A7     D
I will ease your mind. 

Outro: D G D G D....
