===
title: Bridge Over Troubled Water
version: ca72004fde0fe93d622c5dcc31ee36c0
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: H_a46WJ1viA
===
Capo 2.

         C     G       C          G
1. When you're weary,     feeling small,
C        F     C    G       C          G
    when tears are  in your eyes, I'll dry them all.
        D  Em   D                    G      G7
    I'm on your side, when times get rough,
                     C       A  D
    and friends just can't   be found,
     G7      C          G        Em      C           B7     Em
     like a bridge over troubled water,       I will lay me down,
     G7      C          G        Em      C         D7     G      D
     like a bridge over troubled water,     I will lay me down.
 
               G            C                       G
2. When you're down and out,     when you're on the street,
   C     F  C    G        C            G
    when evening falls so hard, I will comfort you.
         D    Em   D                       G     G7
    I'll take your part, oh, when darkness comes,
                C   A D
    and pain is all around.
     G7     C           G        Em    C             B7     Em
     like a bridge over troubled water,       I will lay me down,
     G7     C           G        Em    C           D7     G  D
     like a bridge over troubled water,     I will lay me down.
 
           G           C           G  C         F    C   G       C
3. Sail on silver girl,    sail on by,     your time has come to shine,
             G
    all your dreams are on their way.
        D   Em   D                        G   - G7              C     A  D
    See how they shine, oh, if you need a friend,   I'm sailing right behind,
     G7     C           G        Em     C           B7        Em
     like a bridge over troubled water,      I will ease your mind,
     G7     C           G        Em     C          D7        G    -C-G
     like a bridge over troubled water,     I will ease your mind.
 

