===
title: Bridge Over Troubled Water
version: f264b20295bc92d34d5ad10bfe62f725
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: H_a46WJ1viA
===
|Eb   Bb   |Ab   Abdim Adim|Eb   C7sus C7|Ab   Abm   |
|Eb   Eb7  |Ab             |Eb   Eb7      |Ab 

            Eb     Ab      Eb
When you're weary.  Feeling small. 
Ab      Db/Ab Ab  Eb      Ab           Eb           Ab  Eb  Ab
   When tears are in your eyes, I will dry them all.

Eb    Bb/D Cm   Bb                       Eb    Eb/D  
   I'm on  your side ohhh when times get rough.
Eb7/Db              Ab    F  Bb
   And friends just can't be found.
Eb7 Eb9 Ab       Adim Eb/Bb   C7sus C7  Ab      G7     Cm
Like a  bridge o-ver  troubled wa - ter, I will lay me down.
Eb7 Eb9 Ab       Adim Eb/Bb   C7sus C7  Ab      Bb9 Bb7 Eb
Like a  bridge o-ver  troubled wa - ter, I will lay me  down.

|Eb     |Ab     |Eb     |Ab     |

            Eb           Ab                   Eb
When you're down and out.  When you're on the street.
Ab      Db/Ab Ab   Eb       Ab           Eb          Ab  Eb  Ab
   When eve - ning falls so hard. I will comfort you.
Eb      Bb/D Cm   Bb                      Eb    Eb/D  
   I'll take your part ohhh when darkness comes.
Eb7/Db         Ab  F   Bb
   And pain is all a - round.
Eb7 Eb9 Ab       Adim Eb/Bb   C7sus C7  Ab      G7     Cm
Like a  bridge o-ver  troubled wa - ter, I will lay me down.
Eb7 Eb9 Ab       Adim Eb/Bb    Cm    Ab      Cm/G G  Cm    F7
Like a  bridge o-ver  troubled water, I will lay  me down.

|F7 F7/E F7/Eb|Eb     |Ab  Cm  |Eb     |Ab  Abm  |
|Eb           |Ab     |Eb      |Ab     |Eb       |Ab

        Eb          Ab       Eb
Sail on silver girl. Sail on by.
Ab      Db/Ab Ab  Eb      Ab 
   Your time  has come to shine. 
         Eb                  Ab  Eb  Ab
All your dreams are on their way.

Eb     Bb/D Cm   Bb                    Eb     Eb/D  
   See how  they shine ohhh and if you need a friend.
Eb7/Db         Ab    F Bb
   I'm sailing right behind.
Eb7 Eb9 Ab       Adim Eb/Bb    Cm    Ab      Cm/G G    Cm
Like a  bridge o-ver  troubled water, I will ease your mind.
Eb7 Eb9 Ab     Abmaj7 F7/A Eb/Bb    Cm    Ab      G7        Cm
Like a  bridge o   -  ver  troubled water, I will ease your mind.

|Cm    |F9 Fmaj9 |Eb/Bb   |Ab    |Ab Abm |Eb    |

