===
title: Bridge Over Troubled Water
version: 37ce99d4cfc1570b4bb28b38cfe7fd1b
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: H_a46WJ1viA
===
C           F/C            C               F/C
When you're weary, feeling small,
C    Bb    F/C C       F/C          C        F/C     C    F/C
When tears are in your eyes, I will dry them all;
C   G/B  Am  G                      C         C/B
I'm on your side. Oh when times get rough
C7/Bb  Am   G    F     D/F#    G
And friends just can't be found,
C    C7  F   F#dim C         Am             F
Like a bridge over troubled water
        E7        Am
I will lay me down.
C    C7  F   F#dim C         Am             F
Like a bridge over troubled water
        F/G            C
I will lay me down.


When you're down and out,
When you're on the street,
When evening falls so hard
I will comfort you.
I'll take your part.
When darkness comes
And pain is all around,
Like a bridge over troubled water
I will lay me down.
Like a bridge over troubled water
I will lay me down.

Sail on silvergirl,
Sail on by.
Your time has come to shine.
All your dreams are on their way.
See how they shine.
If you need a friend
I'm sailing right behind.
Like a bridge over troubled water
I will ease your mind.
Like a bridge over troubled water
I will ease your mind.

mj.trigg@hotmail.com


