===
title: Bring It On Home To Me
version: e2a42b6c1db4bf8f77e07794ef3a6152
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gZB4jcPmFGo
===

C  F  C  G
C  F  C  G7
        C                G7          C
If you ever change your mind..about leaving,
C7           F
leaving me behind..
        C               G                F
Oh, oh, bring it to me, bring your sweet lovin'..
G7                  C        F     C     G7
bring it on home to me..yeah, yeah, yeah, yeah.

          C                G7               C
I know I laughed when you left..but now I know
   C7          F
I only hurt myself..
          C                                F
Oh, yeah, bring it to me, bring your sweet lovin'..
G7                  C         F     C     G7
bring it on home to me..yeah, yeah, yeah, yeah.

G7            C                 G7              C
I'll give you jewelry and money too..that ain't all,
           C7             F
that ain't all I'd do for you..
         C               G7               F
If you'd bring it to me, bring your sweet lovin'..
G7                  C        F     C     G7
bring it on home to me..yeah, yeah, yeah, yeah.
G7            C               G7             C
You know I'll always, be your slave..til I'm buried,
C7           F
buried in my grave.
           C               G7               F
Oh, please bring it to me, bring your sweet lovin'..
G7                  C        F     C     G7
bring it on home to me..yeah, yeah, yeah, yeah.

  C                G7             C
I try to treat you right, but you stayed out,
C7             F              
stayed out til night..but I forgive you.
C               G7               F
Bring it to me, bring your sweet lovin'..
G7                  C        F     C     G7  C
bring it on home to me..yeah, yeah, yeah, yeah.
