===
title: Bring It On Home To Me
version: e5a1f1b4
author: Sam Cooke
performed_by: Sam Cooke
tube_id: gZB4jcPmFGo
===
C   G   F   G7  C   G7  C   G7 
/ / / / / / / / / / / / / / / / 
Verse 1: 
       C                G 
If you ever change your mind 
      F 
About leavin', leavin' me behind, please 
C               G                F 
Bring it to me, bring your sweet lovin' 
G7                  C 
Bring it on home to me 
     G7          C           G7 
Yeah (yeah) yeah (yeah) yeah (yeah) 
 
Verse 2: 
I know I laughed when you left 
But now I know I only hurt myself.  Please 
Bring it to me, bring your sweet lovin' 
Bring it on home to me 
Yeah (yeah) yeah (yeah) yeah (yeah) 
 
Verse 3: 
I'd give you jewelry, and money too 
That ain't all, that ain't all I'd do for you if you'd 
Bring it to me, bring your sweet lovin' 
Bring it on home to me 
Yeah (yeah) yeah (yeah) yeah (yeah) 
 
Verse 4: 
You know I'll always be your slave 
Till I'm buried, buried in my grave.  Oh, honey 
Bring it to me, bring your sweet lovin' 
Bring it on home to me 
Yeah (yeah) yeah (yeah) yeah (yeah) 
 
Verse 5: 
I try to treat you right 
But you stay out, stay out late at night.  I beg you 
Bring it to me, bring your sweet lovin' 
Bring it on home to me 
Yeah (yeah) yeah (yeah) yeah (yeah) yeah 
 
(Repeat and fade): 
Yeah (yeah) yeah (yeah) yeah (yeah) yeah 

