
===
title: Bring Me Sunshine
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: cksNlqNhIxU
===
SONG  LISTED BELOW  IN VARIOUS KEYS 
Hope you enjoy my interpretation of this song ...Garry Smythe
Please e mail any corrections to:-  g.smythe@sky.com
==========================================================================


Bring Me Sunshine   Morcambe &amp; Wise, Covered by Willie Nelson
==========================================================================

Willie Nelson plays this in the key of   “ F “
==========================================================================

VERSE 1

F                         Gm
Bring me sunshine in your smile
         C7               F
Bring me laughter all the while
        F7
In this world where we live
             Bb
There should be more happiness
        G7                       C7
So much joy you can give to each brand new bright tomorrow
 
VERSE 2

        F                  Gm
Make me happy, through the years
      C7             F
Never bring me, any tears
         F7                       Bb
Let your arms be as warm, as the sun from up above
         G7             C7                  F
Bring me fun, bring me sunshine, bring me love

VERSE 3    KEY CHANGE

 G                         Am
Bring me sunshine in your smile
         D7                G
Bring me laughter all the while
        G7
In this world where we live
             C
There should be more happiness
        A7                        D7
So much joy you can give to each brand new bright tomorrow
 
VERSE 4

        G                 Am
Make me happy through the years
      D7           G
Never bring me any tears
         G7                     C
Let your arms be as warm as the sun from up above
         A7           D7                G
Bring me fun bring me sunshine bring me love
                         
VERSE 5    KEY CHANGE

        A                 Bm
Make me happy through the years
      E7           A
Never bring me any tears
         A7                     D
Let your arms be as warm as the sun from up above
         B7           E7                A
Bring me fun bring me sunshine bring me love


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



VERSE 1

C                         Dm
Bring me sunshine in your smile
         G7               C
Bring me laughter all the while
        C7
In this world where we live
             F
There should be more happiness
        D7                       G7
So much joy you can give to each brand new bright tomorrow
 
VERSE 2

        C                  Dm
Make me happy, through the years
      G7             C
Never bring me, any tears
         C7                       F
Let your arms be as warm, as the sun from up above
         D7             G7                  C
Bring me fun, bring me sunshine, bring me love

VERSE 3    KEY CHANGE

 D                         Em
Bring me sunshine in your smile
         A7                D
Bring me laughter all the while
        D7
In this world where we live
             G
There should be more happiness
        E7                        A7
So much joy you can give to each brand new bright tomorrow
 
VERSE 4

        D                 Em
Make me happy through the years
      A7           D
Never bring me any tears
         D7                     G
Let your arms be as warm as the sun from up above
         E7           A7                D
Bring me fun bring me sunshine bring me love
                         
VERSE 5    KEY CHANGE

        E                 F#m
Make me happy through the years
      B7           E
Never bring me any tears
         E7                     A
Let your arms be as warm as the sun from up above
         F#7          B7                E
Bring me fun bring me sunshine bring me love


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VERSE 1

D                         Em
Bring me sunshine in your smile
         A7               D
Bring me laughter all the while
        D7
In this world where we live
             G
There should be more happiness
        E7                       A7
So much joy you can give to each brand new bright tomorrow
 
VERSE 2

        D                  Em
Make me happy, through the years
      A7             D
Never bring me, any tears
         D7                       G
Let your arms be as warm, as the sun from up above
         E7             A7                  D
Bring me fun, bring me sunshine, bring me love

VERSE 3    KEY CHANGE

 E                         F#m
Bring me sunshine in your smile
         B7                E
Bring me laughter all the while
        E7
In this world where we live
             A
There should be more happiness
        F#7                       B7
So much joy you can give to each brand new bright tomorrow
 
VERSE 4

        E                 F#m
Make me happy through the years
      B7           E
Never bring me any tears
         E7                     A
Let your arms be as warm as the sun from up above
         F#7          B7                E
Bring me fun bring me sunshine bring me love
                         
VERSE 5    KEY CHANGE

        F#                G#m
Make me happy through the years
      C#7          F#
Never bring me any tears
         F#7                    B
Let your arms be as warm as the sun from up above
         G#7          C#7               F#
Bring me fun bring me sunshine bring me love


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VERSE 1

E                         F#m
Bring me sunshine in your smile
         B7               E
Bring me laughter all the while
        E7
In this world where we live
             A
There should be more happiness
        F#7                      B7
So much joy you can give to each brand new bright tomorrow
 
VERSE 2

        E                  F#m
Make me happy, through the years
      B7             E
Never bring me, any tears
         E7                       A
Let your arms be as warm, as the sun from up above
         F#7            B7                  E
Bring me fun, bring me sunshine, bring me love

VERSE 3    KEY CHANGE

 F#                        G#m
Bring me sunshine in your smile
         C#7               F#
Bring me laughter all the while
        F#7
In this world where we live
             B
There should be more happiness
        G#7                       C#7
So much joy you can give to each brand new bright tomorrow
 
VERSE 4

        F#                G#m
Make me happy through the years
      C#7          F#
Never bring me any tears
         F#7                    B
Let your arms be as warm as the sun from up above
         G#7          C#7               F#
Bring me fun bring me sunshine bring me love
                         
VERSE 5    KEY CHANGE

        G#                A#m
Make me happy through the years
      D#7          G#
Never bring me any tears
         G#7                    C#
Let your arms be as warm as the sun from up above
         A#7          D#7               G#
Bring me fun bring me sunshine bring me love


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VERSE 1

G                         Am
Bring me sunshine in your smile
         D7               G
Bring me laughter all the while
        G7
In this world where we live
             C
There should be more happiness
        A7                       D7
So much joy you can give to each brand new bright tomorrow
 
VERSE 2

        G                  Am
Make me happy, through the years
      D7             G
Never bring me, any tears
         G7                       C
Let your arms be as warm, as the sun from up above
         A7             D7                  G
Bring me fun, bring me sunshine, bring me love

VERSE 3    KEY CHANGE

 A                         Bm
Bring me sunshine in your smile
         E7                A
Bring me laughter all the while
        A7
In this world where we live
             D
There should be more happiness
        B7                        E7
So much joy you can give to each brand new bright tomorrow
 
VERSE 4

        A                 Bm
Make me happy through the years
      E7           A
Never bring me any tears
         A7                     D
Let your arms be as warm as the sun from up above
         B7           E7                A
Bring me fun bring me sunshine bring me love
                         
VERSE 5    KEY CHANGE

        B                 C#m
Make me happy through the years
      F#7          B
Never bring me any tears
         B7                     E
Let your arms be as warm as the sun from up above
         C#7          F#7               B
Bring me fun bring me sunshine bring me love


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

VERSE 1

A                         Bm
Bring me sunshine in your smile
         E7               A
Bring me laughter all the while
        A7
In this world where we live
             D
There should be more happiness
        B7                       E7
So much joy you can give to each brand new bright tomorrow
 
VERSE 2

        A                  Bm
Make me happy, through the years
      E7             A
Never bring me, any tears
         A7                       D
Let your arms be as warm, as the sun from up above
         B7             E7                  A
Bring me fun, bring me sunshine, bring me love

VERSE 3    KEY CHANGE

 B                         C#m
Bring me sunshine in your smile
         F#7               B
Bring me laughter all the while
        B7
In this world where we live
             E
There should be more happiness
        C#7                       F#7
So much joy you can give to each brand new bright tomorrow
 
VERSE 4

        B                 C#m
Make me happy through the years
      F#7          B
Never bring me any tears
         B7                     E
Let your arms be as warm as the sun from up above
         C#7          F#7               B
Bring me fun bring me sunshine bring me love
                         
VERSE 5    KEY CHANGE

        C#                D#m
Make me happy through the years
      G#7          C#
Never bring me any tears
         C#7                    F#
Let your arms be as warm as the sun from up above
         D#7          G#7               C#
Bring me fun bring me sunshine bring me love


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

