===
title: Bring Another Bottle Baby
version: 2c0f03a891a3b55e8af359ac4b55429d
author: Cat Stevens
performed_by: Cat Stevens
tube_id: SavTIfoINW0
===
...BRING ANOTHER BOTTLE BABY... by Cat Stevens
-------------------------------...............

*from 'Matthew &amp; Son' (1967)*


Intro:

Amaj7  Bm7, E7

Verse 1:

Amaj7
 Better bring another bottle with you baby,
Dmaj7                  Bm7                       Amaj7
 If you really want to party, then let's make it swing;
               Bm7 E7
Right into the mor-ning.

Verse 2:

Amaj7
 Better bring another bottle with you baby,
Dmaj7                  Bm7                   Amaj7
 'Cos I really want to make this little bell ring;
     Bm7   E7
Ding dong, ding.

Chorus 1:

G#m7                                F#m7
 I feel cold, and I want to get you by my side.
Em                                   Dmaj7            E7
 I feel bold, and I want to show you how this man can ride.

Verse 3:

Amaj7
 Better bring another bottle with you baby,
Dmaj7                  Bm7                       Amaj7
 If you really want to party, then let's make it swing;
               Bm7 E7
Right into the mor-ning.

Verse 4:

Amaj7
 Better bring another bottle with you baby,
Dmaj7                  Bm7                   Amaj7
 'Cos I really want to make this little bell ring;
     Bm7   E7
Ding dong, ding.

Chorus 2:

G#m7                                 F#m7
 I feel smooth, and I really want to live it up.
Em                                     Dmaj7         E7
 If we groove, then I promise you that we won't even stop.

Bridge 1:

Amaj7                                    Bm7  E7
 Better bring another bottle with you ba-by...

Amaj7                                    Dmaj7   E7
 I get the feeling that you want to take off and fly,
Amaj7
 High, high.
                                Dmaj7        B    C  D   B   E7
Well if my ceiling isn't high e-nough; we'll burn up the sky.

Instrumental:

Amaj7  Dmaj7  Bm7, Amaj7  Bm7  E7

Chorus 3:

G#m7                                 F#m7
 I feel smooth, and I really want to live it up.
Em                                     Dmaj7         E7
 If we groove, then I promise you that we won't even stop.

Bridge 2:

Amaj7                                    Bm7  E7
 Better bring another bottle with you ba-by...

Amaj7                                    Dmaj7   E7
 I get the feeling that you want to take off and fly,
Amaj7
 High, high.
                                Dmaj7        B    C  D   B   E7
Well if my ceiling isn't high e-nough; we'll burn up the sky.

Coda:

Amaj7                                    Bm7
 Better bring another bottle with you ba-by...
       E7                          Amaj7
Better try to bring another bottle now.
                             Bm7
Better bring another bottle, baby,
       E7                            Amaj7
Better bring another bottle with you now.


CHORD DIAGRAMS:
---------------

  Amaj7    Bm7     E7     Dmaj7   G#m7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02120  x24232  020100  xx0222  464444

  F#m7     Em      B       C       D

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 242222  022000  x24442  x35553  x57775


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
