
===
title: Broken Promise Land
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: N-al9iGdMf8
===
INTRO: G C G C 
 

VERSE: 
            G             D 
There's a bible on the dresser, 
        C                                                    
and a sign hung on the door, 
        D           C                  G                                
and a woman in my arms that shouldn't be. 
             G             D 
I'm to the point of no returning, 
      C  
but I've been here before. 
         D               C           G 
This cheating life is nothing new to me. 
           G              D 
There's someone to be considered, 
   C 
I call her on the phone, 
             D              C              G 
and say the job is taking longer than I planned 
         G                D 
I dont have the heart to tell her, 
           C 
that a stranger turned me on, 
           D              C             G 
and I'm heading for the broken promise land 

Refrão 
    G                  C 
Tonight I'm crossing over  
           D                 Em 
and I'll reach the cheating side 
          G                D           Am 
and I'll hate myself for coming here again. 
G                                   C 
Where the streets are paved with misery 
      D                 Em 
and lives are built on lies, 
      G                    D            C 
the place they call the broken promise land

 
VERSE: 
            G                 D 
Found the note left on the dresser, 
         C 
and the key left in the door, 
             D                 C             G 
and on the floor I found her golden wedding band. 
            G             D             
Guess she finally had to tell me,  
            C              
she's not waiting here no more, 
          D               C              G 
and she heading for the broken promise land. 
 
Chorus: 
G                       C 
Tonight she's crossing over  
             D                 Em 
and she'll reach the cheating side 
G                          D              Am 
and I'll hate myself for giving her the chance. 
              G                     C 
'Cause the streets are paved with misery 
      D                 Em 
and lives are built on lies. 
      G                   D              C 
The place they call the broken promise land. 
G                            C 
...and its more than I can stand.   


