===
title: Brokedown Palace
version: ba3ff2f692bc7fcc3d9224bfb2e5418a
author: grateful dead
performed_by: grateful dead
tube_id: wtrH7l_ygcA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id ; Tue, 29 Jun 1993 15:01:30 -0700
Received: from post1.INRE.ASU.EDU by animal-farm.nevada.edu id ; Tue, 29 Jun 1993 15:01:28 -0700
Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF V4.2-12
 #2382) id ; Tue, 29 Jun 1993 15:01:24 MST
Received: from ASUACAD (AUDSM) by ASUVM.INRE.ASU.EDU (Mailer R2.10 ptf000) with
 BSMTP id 4116; Tue, 29 Jun 93 15:03:00 MST
Date: Tue, 29 Jun 1993 15:01:57 -0700 (MST)
From: Paul Zimmerman 
Subject: CRD: Brokedown Palace - Grateful Dead
To: jamesb@animal-farm.nevada.edu
Message-Id: 
Content-Transfer-Encoding: 7BIT


Brokedown Palace
Grateful Dead

G                 Am     Bb                         C
Fare you well, my honey, fare you well my only true one.
G                       Dm          Bb                C
All the birds that were singing are flown, except you alone

F                   Bb
Going to leave this Brokedown Palace,
F              Dm            Bb    F     Gm
On my hand and knees, I will roll, roll, roll
F             A          Bb        F
Make myself a bed by the waterside,
F                 G            Bb     F
In my time, in my time, I will roll, roll, roll
F         A                Bb               F      G
In a bed, in a bed, by the waterside I will lay my head
F                   G                   Bb      F
Listen to the river sing sweet songs to rock my soul


Thanks to the original poster.

Peace,
Paul Z

