===
title: Brokedown Palace
version: b8321c99bf75ad9af3729e72bc715855
author: grateful dead
performed_by: grateful dead
tube_id: wtrH7l_ygcA
===
G                 Am
Fare you well, my honey

Bb       F                  C
Fare you well, my only true one

G                       Dm
All the birds that were singing

Bb                    C
Are flown, except you alone

F                Bb
Gonna leave this brokedown palace

F                  Dm            Bb    C     F
On my hands and my knees, I will roll, roll, roll

F             A          Bb
Make myself a bed by the waterside

F                 G            Bb          F
In my time, in my time, I will roll, roll, roll

F         A
In a bed, in a bed

       Bb               F      G
By the waterside I will lay my head

F                   G
Listen to the river sing sweet songs

Bb         F
To rock my soul

F                            Bb
River gonna take me, sing me sweet and sleepy

F                 G              Bb       F
Sing me sweet and sleepy all the way back home

F               A       Bb              F
It's a far gone lullaby sung many years ago

F                G                      Bb           F
Mama, Mama, many worlds I've come since I first left home

F           A
Going home, going home

Bb                      F       G
By the waterside I will rest my bones

F                   G
Listen to the river sing sweet songs

Bb         F
To rock my soul

F               Bb
Going to plant a weeping willow

F                   G            Bb          F
On the bank's green edge it will grow, grow, grow

F            A    Bb         F
Singing a lullaby beside the water

F               G                  Bb          F
Lovers come and go, the river will roll, roll, roll

F              A
Fare you well, fare you well

Bb                   F         G
I love you more than words can tell
 
F                   G                    
Listen to the river sing sweet songs

Bb         F
To rock my soul



for the doo doo doo's: F, Bb, F, G, Bb, F, 
