===
title: Broken Arrow
version: f458cdbecd1f2865acf314fd742b2555
author: Neil Young
performed_by: Neil Young
tube_id: VXqR8fj0MUM
===
BROKEN ARROW

G                 Bm         Em            C
The lights turned on and the curtain fell down,

    Am7                   D
And when it was over it felt like a dream,

      Am7                          D
They stood at the stage door and begged for a scream,

    G             G/F#       Em
The agents had paid for the black limousine

        C                   D
that waited outside in the rain. 

      Gsus4  G  Gsus4  G       C          F
Did you see them,        did you see them?

Dm               G7
Did you see them in the river?

Bb                 Dm  Em/D  F/D  Em/D
They were there to wave to you.

Dm                       G7
Could you tell that the empty quivered, 

  Bb              Dm        Em/D
brown skinned Indian on the banks

          F/D        Em/D
that were crowded and narrow,

F             G
held a broken arrow?

Eighteen years of American dream,
He saw that his  brother had sworn on the wall.
He hung up his eyelids and ran down the hall,
His mother had told him a trip was a fall,
And don't mention babies at all.
Did you see him, did you see him? 
Did you see him in the river?
He were there to wave to you.
Could you tell that the empty quivered, 
brown skinned Indian on the banks
that were crowded and narrow,
held a broken arrow?

The streets were lined for the wedding parade,
The Queen wore the white gloves, the county of song,
The black covered caisson her horses had drawn
protected her King from the sun rays of dawn.
They married for peace and were gone.
Did you see them,        did you see them?
Did you see them in the river?
They were there to wave to you.
Could you tell that the empty quivered, 
brown skinned Indian on the banks
that were crowded and narrow,
held a broken arrow?
