===
title: Brokedown Palace
version: f8ec2c9e80adcbd31c6f07ad29684910
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Intro chords: G, C, F
F              Bm        C   G
Fare thee well, my honey,
G           D
Fare thee well, my only true one.
F           Em              C        G     D
All the birds that were singing, Are flown except you alone.
G          C         G    Em    C     G
Going to leave this brokedown palace,
G          C          G       Em    C     G
On my hand and my knees, I will roll, roll, roll.
 G    Bm    C     G    C F     C  G
Make myself a bed by the waterside,
 G    Bm    C     G         C     F     C   G
In My time, In my time, I will Roll, roll roll.
G     C     G   C     F     G   F     C     G
In a bed, in a bed, by the waterside I will lay my head.
G     C     G   C     F     G   F     C     G
Listen to the river sing sweet songs, to rock my soul.
(repeat throughout all verses)

Dooh dooh dooooo, etc.
G C G  G  C  F  G G  C  G  G  C  F  C  G  G  F  C  G  G  F C G  G  C  G
