===
title: Brokedown Palace
version: ff5bd361249d91f51f4a88a7ad6ccd3a
author: grateful dead
performed_by: grateful dead
tube_id: 
===
G                 Am     Bb         F                 C
Fare you well, my honey, fare you well my only true one.
G                       Dm          Bb                 C          F
All the birds that were singing are flown, except you alone.


F                    Bb
Going to leave this brokedown palace,
      F            Dm            Bb           F
On my hands and my knees, I will roll, roll, roll.
F             Am         Bb    F
Make myself a bed in the waterside,
                  G            Bb          F
In my time, In my time, I will roll, roll roll.


F         A
In a bed, in a bed,
       Bb                F      G
By the waterside I will lay my head.
F                     G                   Bb      F
Listen to the river sing sweet songs, to rock my soul.


F                       Bb
River going to take me, sing me sweet and sleepy,
F                 Dm             Bb       F
Sing me sweet and sleepy all the way back home.
G                 Am           Bb        F
It's a far gone lullaby, sung many years ago.
                G                      Bb            F
Mama, mama many worlds I've come since I first left home.


F           A
Goin' home, goin' home,
       Bb                F       G
By the waterside I will rest my bones,
F                   G                    Bb       F
Listen to the river sing sweet songs, to rock my soul.


F                Bb
Going to plant a weeping willow,
F                   Dm            Bb           F
On the bank's green edge it will grow, grow, grow.
F           Am   Bb         F
Sing a lullaby beside the water,
                G             Bb           F
Lovers come and go, the river roll, roll, roll.

F              A
Fare you well, fare you well,
  Bb                  F         G
I love you more than words can tell,
F                   G                    Bb       F
Listen to the river sing sweet songs, to rock my soul.



