===
title: Brown Eyed Women
version: e2f09695c28d1f66afa48675df95c735
author: grateful dead
performed_by: grateful dead
tube_id: 4PekdeINQco
===
whole song with all chords


C#m                        E
Gone are the days when the ox fall down,
B                                 A
You take up the yoke and plow the fields around.
C#m                        E
Gone are the days when the ladies said, "Please,
A                                   E
Gentle Jack Jones won't you come to me."

B
Brown-eyed women and red grenadine,
    A                        E          B
The bottle was dusty but the liquor was clean.
A                             E            C#m
Sound of the thunder with the rain pourin' down,
       F#m                     A        E
And it looks like the old man's gettin' on.

C#m                        E
1920 when he stepped to the bar,
B                                 A
Drank to the dregs of the whiskey jar.
C#m                        E
1930 when the wall caved in,
A                                   E
He paid his way selling red-eyed gin.

B
Brown-eyed women and red grenadine,
    A                        E          B
The bottle was dusty but the liquor was clean.
A                             E            C#m
Sound of the thunder with the rain pourin' down,
       F#m                     A        E
And it looks like the old man's gettin' on.

C#m                        E
Delilah Jones was the mother of twins,
B                                 A
Two times over and the rest were sins.
C#m                        E
Raised eight boys, only I turned bad,
A                                   E
Didn't get the lickin's that the other ones had.

B
Brown-eyed women and red grenadine,
    A                        E          B
The bottle was dusty but the liquor was clean.
A                             E            C#m
Sound of the thunder with the rain pourin' down,
       F#m                     A        E
And it looks like the old man's gettin' on.

Bm                   A        E
Tumble down shack in Big Foot county.
Bm                      A          E
Snowed so hard that the roof caved in.
C#m     B             A        G#m
Delilah Jones went to meet her God,
        A                           E
And the old man never was the same again.

Bm                   A        E
Daddy made whiskey and he made it well.
Bm                      A          E
Cost two dollars and it burned like hell.
C#m     B             A        G#m
I cut hick'ry just to fire the still,
        A                           E
Drink down a bottle and be ready to kill.

B
Brown-eyed women and red grenadine,
    A                        E          B
The bottle was dusty but the liquor was clean.
A                             E            C#m
Sound of the thunder with the rain pourin' down,
       F#m                     A        E
And it looks like the old man's gettin' on.

C#m                        E
Gone are the days when the ox fall down,
B                                 A
You take up the yoke and plow the fiends around.
C#m                        E
Gone are the days when the ladies said' "Please,
A                                   E
Gentle Jack Jones won't you come to me."

B
Brown-eyed women and red grenadine,
    A                        E          B
The bottle was dusty but the liquor was clean.
A                             E            C#m
Sound of the thunder with the rain pourin' down,
       F#m                     A        E
And it looks like the old man's gettin' on.
       F#m                      A       E
And it looks like the old man's gettin' on.
