===
title: Brown Eyes
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: KEYI5FRybjM
===
Tabbed from the recording from the American Folk Anthology (disc 2)

[Chorus:]
G                           D     G                          D
Those brown eyes I loved so well. Those brown eyes I long to see.
D                          A                                  D
How I long for those brown eyes. Strangers they have grown to be.


D               A                              D
Just a year ago today, when my brown eyes went away
D                      A                                      D
Up in heaven I long to be, where a brown-eyed angel waits for me

[Chorus]

D                              A                                     
Last night I passed her on the street, I bowed my head 'cause I could not 
D
speak
D                      A                                 D  
Another man was at her side, soon I thought she'd be his bride.

[Chorus]




Other versions of the song have slightly different lyrics, as stated below.


D                            A                                    D
One evening when the sun was low my brown eyes whispered, "I must go."
D                        A                                     D
Not one second would she wait. She kissed my cheek and left my gate.

[Chorus:]
G                           D     G                          D
Those brown eyes I loved so well. Those brown eyes I long to see.
D                          A                                  D
How I long for those brown eyes. Strangers they have grown to be.

D                          A                                       D
One night I met her on the street. I tipped my hat but I could not speak.
D                      A                                 D
Another man was by her side. Soon I thought she'd be his bride.

[Chorus]

D                     A                                  D
'Twas just a year ago today, they laid my own brown eyes away.
D                         A                                D
Six long years for me she cried. It was her brother by her side.

[Chorus]

