===
title: Brown Sugar
version: 5efb7e605d9862e0fcbdf315c96b8790
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 59K2kF6o9Tk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: cscsj@lux.latrobe.edu.au (   Junacko)
Subject: Rolling Stones - Brown Sugar

&gt;From: euakan@eua.ericsson.se (Theo.Kanter)

&gt;Subject: CHORDS: Brown Sugar Intro

BROWN SUGAR INTRO

There have been a few requests on the net for more "Stones stuff".

I presume that means "Keith Richard". I would like to contribute

with an attempt on the Brown Sugar Intro. In previous letters

tabulatures were presented with more complex fingering - without

retuning the instrument. The following is more straightforward.

N.B. Open-G tuning is requiered. Through away your lower-D string

if you are perticular about sounding like Keith does. X, Y, Z are the

10th, 11th an 12th position. In hex that would be A, B, C but confusing

to use.

D ---- 7--- 7--- ---- -0-- -0-- -000 0---

B ---- 8--- 7--- ---- -0-- -0-- -011 0---

G ---- 7--- 7--- ---- -0-- -0-- -000 0---

D ---- 9--- 7--- ---- -0-- -0-- -022 0---

G ---- 7--- 7--- ---- -0-- -0-- -000 0---

D ---- 7--- 7--- ---- -0-- -0-- -000 0---

D ---- 7--- 7--- ---- -0-- -0-- -000 0---

B ---- 8--- 7--- ---- -0-- -0-- -011 0---

G ---- 7--- 7--- ---- -0-- -0-- -000 0---

D ---- 9--- 7--- ---- -0-- -0-- -022 0---

G ---- 7--- 7--- ---- -0-- -0-- -000 0---

D ---- 7--- 7--- ---- -0-- -0-- -000 0---

D --X- X--- X--- X-X- --7- 7--- 7--- 7-7-

B --X- Y--- Y--- Y-X- --7- 8--- 8--- 8-7-

G --X- X--- X--- X-X- --7- 7--- 7--- 7-7-

D --X- Z--- Z--- Z-X- --7- 9--- 9--- 9-7-

G --X- X--- X--- X-X- --7- 7--- 7--- 7-7-

B --X- X--- X--- X-X- --7- 7--- 7--- 7-7-

B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

B --3- 3-3- 4-3- 6-5- --7- 8-8- 8-8- 8-7-

B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

B --3- 3-3- 5-3- 7-5- --7- 9-9- 9-9- 9-7-

B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

D --X- X--- X--- X-X- --7- 7--- 7--- 7-7-

B --X- Y--- Y--- Y-X- --7- 8--- 8--- 8-7-

G --X- X--- X--- X-X- --7- 7--- 7--- 7-7-

D --X- Z--- Z--- Z-X- --7- 9--- 9--- 9-7-

G --X- X--- X--- X-X- --7- 7--- 7--- 7-7-

B --X- X--- X--- X-X- --7- 7--- 7--- 7-7-

B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

B --3- 3-3- 4-3- 6-5- --7- 8-8- 8-8- 8-7-

B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

B --3- 3-3- 5-3- 7-5- --7- 9-9- 9-9- 9-7-

B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

(etc...)

I hope I got the timing right. (Too bad Emacs isn't connected to

/dev/audio and programmed to play tabulature...)

--

-----------------------------------------------------------------------

Theo Kanter             ELLEMTEL Telecommunication Systems Laboratories

                        Box 1505, S-125 25 [lvsj| (AElvsjoe), Sweden

From: Harlan L Thompson 

BROWN SUGAR- The Rolling Stones

TUNING: D G D G B D

    G   Gsus  G3  Bb Bbsus   C  Csus  Eb  Ebsus  F  Fsus  G2  G2sus
D --0- --0- --0- --3- --3- --5- --5- --8- --8- -10- -10- -12- -12-
B --0- --1- --0- --3- --4- --5- --6- --8- --9- -10- -11- -12- -13-
G --0- --0- --4- --3- --3- --5- --5- --8- --8- -10- -10- -12- -12-
D --0- --2- --0- --3- --5- --5- --7- --8- -10- -10- -12- -12- -14-
G --0- --0- --0- --3- --3- --5- --5- --8- --8- -10- -10- -12- -12-
D --0- --0- --0- --3- --3- --5- --5- --8- --8- -10- -10- -12- -12-

G2sus G2 C Csus C (rpt 3 more times)
Eb Ebsus Eb  C Csus C  Bb   Bbsus Bb  Csus C (rpt)

C
Gold coast slave ship bound for cotton fields
F
Sold in a market down in New Orleans
C
Scarred old slaver know he's doing alright
Bb                        C
Hear him whip the women just about midnight

CHORUS:
G G3 G Gsus    G    C    Csus                 C Csus  C
       Brown sugar, how come you taste so good, now
G G3 G Gsus    G     C    Csus                 C  Csus C
       Brown sugar, just like a young girl should,    wooo!
Eb Ebsus Eb  C Csus C Bb  Bbsus Bb Csus C

Drums are beating cold, English blood runs hot
Lady of the house wonderin' where it's gonna stop
Houseboy knows that he's doing alright
You shoulda heard him just around midnight
CHORUS
Eb Ebsus Eb  C Csus C Bb Bbsus Bb Csus C (rpt and solo over)

CHORUS #2:
Oohh come on brown sugar, how come you taste so good babe
Aaah brown sugar just like a black girl should

Aa-I bet your mama was a tent show queen
And all her boyfriends were sweet sixteen
I'm no schoolboy but I know what I like
You shoulda heard me just around midnight
CHORUS

G Gsus G Gsus G  C Csus C Csus C (rpt chords)

I said yeah yeah yeah wooo! How come, how come you taste so good?
I said yeah yeah yeah wooo! Just like a, just like a black girl should
Yeah yeah yeah wooo!

NOTE:  This is just a tidying up of previous  versions.  Thanks to the
previous posters.
