===
title: Brownsville Girl
version: cddd882a42594d65d4a14f3b1918f51d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 4O9ggxGQ5Ac
===
Intro: D, D,D,D,E,E,E,E,E,E-D,D,D,D,E,E,E,E,E,E
E
Well, there was this movie I seen one time,
D
About a man riding 'cross the desert and it starred Gregory Peck.
E
He was shot down by a hungry kid trying to make a name for himself.
D
The townspeople wanted to crush that kid down and string him up by the neck.


E
Well, the marshal, now he beat that kid to a bloody pulp
D
as the dying gunfighter lay in the sun and gasped for his last breath.
E
Turn him loose, let him go, let him say he outdrew me fair and square,
D
I want him to feel what it's like to every moment face his death.
E
Well, I keep seeing this stuff and it just comes a-rolling in
D
And you know it blows right through me like a ball and chain.
E
You know I can't believe we've lived so long and are still so far apart.
D
The memory of you keeps callin' after me like a rollin' train.
E

I can still see the day that you came to me on the painted desert
E
In your busted down Ford and your platform heels
D
I could never figure out why you chose that particular place to meet
E
Ah, but you were right. It was perfect as I got in behind the wheel.
D

E
Well, we drove that car all night into San Anton'
D
And we slept near the Alamo, your skin was so tender and soft.
E
Way down in Mexico you went out to find a doctor and you never came back.
D
I would have gone on after you but I didn't feel like letting my head get
blown off.

E
Well, we're drivin' this car and the sun is comin' up over the Rockies,
D
Now I know she ain't you but she's here and she's got that dark rhythm in
her soul.
E
But I'm too over the edge and I ain't in the mood anymore to remember the

times when I was your only man
E
And she don't want to remind me. She knows this car would go out of control.
D
Brownsville girl with your Brownsville curls, teeth like pearls shining

like the moon above
E                                                   D
Brownsville girl, show me all around the world, Brownsville girl, you're my

honey love.
E
Well, we crossed the panhandle and then we headed towards Amarillo
D
We pulled up where Henry Porter used to live. He owned a wreckin' lot
outside of town about a mile.
E
Ruby was in the backyard hanging clothes, she had her red hair tied back.
D
She saw us come rolling up in a trail of dust.
E
She said, "Henry ain't here but you can come on in, he'll be back in a little while."
E
Then she told us how times were tough and about how she was thinkin' of
bummin' a ride back to where she started.
D
But ya know, she changed the subject every time money came up.
E
She said, "Welcome to the land of the living dead." You could tell she was so broken-hearted.
D
She said, "Even the swap meets around here are getting pretty corrupt."
E
"How far are y'all going?" Ruby asked us with a sigh.
E
"We're going all the way 'til the wheels fall off and burn,
D
'Til the sun peels the paint and the seat covers fade and the water moccasin dies."
E
Ruby just smiled and said, "Ah, you know some babies never learn."
E
Something about that movie though, well I just can't get it out of my head
D
But I can't remember why I was in it or what part I was supposed to play.
E
All I remember about it was Gregory Peck and the way people moved
D
And a lot of them seemed to be lookin' my way.

E
Brownsville girl with your Brownsville curls, teeth like pearls shining like the moon above
E                                                D
Brownsville girl, show me all around the world, Brownsville girl, you're my honey love.
E
Well, they were looking for somebody with a pompadour.
D
I was crossin' the street when shots rang out.
E
I didn't know whether to duck or to run, so I ran.
D
"We got him cornered in the churchyard," I heard somebody shout.
E
Well, you saw my picture in the Corpus Christi Tribune. Underneath it, it

said, "A man with no alibi."

E
You went out on a limb to testify for me, you said I was with you.
D
Then when I saw you break down in front of the judge and cry real tears,
E
It was the best acting I saw anybody do.
D
Now I've always been the kind of person that doesn't like to trespass but
E
sometimes you just find yourself over the line.
D
Oh if there's an original thought out there, I could use it right now.
E
You know, I feel pretty good, but that ain't sayin' much. I could feel a
D
whole lot better,
E
If you were just here by my side to show me how.
E
Well, I'm standin' in line in the rain to see a movie starring Gregory Peck,
D
Yeah, but you know it's not the one that I had in mind.
E
He's got a new one out now, I don't even know what it's about
D
But I'll see him in anything so I'll stand in line.

E
Brownsville girl with your Brownsville curls, teeth like pearls shining like the moon above
E                                                   D
Brownsville girl, show me all around the world, Brownsville girl, you're my honey love.
E
You know, it's funny how things never turn out the way you had 'em planned.
D
The only thing we knew for sure about Henry Porter is that his name wasn't
Henry Porter.
E
And you know there was somethin' about you baby that I liked that was
always too good for this world
D
Just like you always said there was something about me you liked that I
left behind in the French Quarter.
E
Strange how people who suffer together have stronger connections than
people who are most content.
E
I don't have any regrets, they can talk about me plenty when I'm gone.
D
You always said people don't do what they believe in, they just do what's
most convenient, then they repent.
E
And I always said, "Hang on to me, baby, and let's hope that the roof stays

on."


E
There was a movie I seen one time, I think I sat through it twice.
D
I don't remember who I was or where I was bound.
E
All I remember about it was it starred Gregory Peck, he wore a gun and he
was shot in the back.
E
Seems like a long time ago, long before the stars were torn down.


E                                              D
Brownsville girl with your Brownsville curls, teeth like pearls shining
like the moon above
E                                                   D
Brownsville girl, show me all around the world, Brownsville girl, you're my
honey love.

Sorry if I'm wrong at the chords. It's a very long song. 11 minutes. Dylan must have put 
a lot of effort to write a song this long.Two easy chords throughout this song. 
enjoy!
