
===
title: Brown Eyed Handsome Man
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: BHJnGGmkpfc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** BROWN EYED HANDSOME MAN ******************

written by Chuck Berry

performed by Waylon Jennings.


Verse 1:
          D
	Flying across the desert in a TWA

	I saw a woman walking across the sand
                                            G
	She been a-walkin' thirty miles en route to L.A.
                   A                  D
	To get a brown eyed handsome man
                                C/G                D
	Her destination was a brown eyed handsome man


Verse 2:
         D
	Milo Venus was a beautiful lass

	She had the world in the palm of her hand
                                          G
	But she lost both her arms in a wrestling match
                   A                  D
	To get a brown eyed handsome man
                                       C/G                D
	She fought and won herself a brown eyed handsome man


Chorus:
         G
	Way back in history three thousand years
               D
	Back every since the world began
                                      G
	There's been a lot of good women shed a tear
                A                  D
	For a brown eyed handsome man
                                      C/G                D
	That's what the trouble was brown eyed handsome man


Verse 4: (a tone higher)
         E
	Beautiful daughter couldn't make up her mind

	Between a doctor and a lawyer man
                                        A
	Her mother told her daughter go out and find yourself
            B                  E
	A brown eyed handsome man
                                    D                  E
	Just like your daddy is a brown eyed handsome man


Verse 5:
           E
	Arrested on charges of unemployment

	He was sitting in the witness stand
                                        A
	The judge's wife called up the district attorney
                   B                   E
	Said you free that brown eyed man
                                       D                   E
	You want your job you better free that brown eyed man


Chorus:
	 A
	Way back in history three thousand years
               E
	Back every since the world began
                                      A
	There's been a lot of good women shed a tear
                B                  E
	For a brown eyed handsome man
                                     D                  E
	That's what the trouble is brown eyed handsome man

Thanks to Thomas Lindsey for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
