===
title: Brown Sugar Acoustic
version: b62416503800f71b1978bf8b0fab8a2a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: AeTRmsHS1DQ
===
Rolling Stones: Brown Sugar - from their Sticky Fingers album.      
    This is a simple but great song and I cannot believe this hasnt been done 
correctly for an accoustic version yet, so enjoy.

Standard Tuning
Chords used are:
|3-5-5-4-3-3| G
|3-3-5-5-5-3| C
|6-6-8-8-8-6| Eb
|4-6-6-5-4-4| Ab
|6-8-8-7-6-6| Bb
|8-10-10-9-8-8| C*
|8-8-10-10-10-8| F

Intro: (kinda honky-tonk, moderate rock)
G-C-G-C-G-C Eb C Ab Bb C* 
Eb C Ab Bb C* (merge to verse)
verse 1:
(C*)
Gold Coast slave ship bound for cotton fields
F
Sold in a market down in New Orleans
C*
Scarred old slaver beatin women all night
Bb                      C*                  
You should'a heard him just around midnight 
chorus:
G                          C
               Brown Sugar, how come you taste so good?..
G                          C                            
               Brown Sugar, just like a young girl should..
(C) /Eb /C  Ab Bb C*  /Eb /C Ab Bb C* 

verse 2: same rhythm as before
Drums beatin, cold english blood runs hot,
Lady of the house wonders when its gonna stop
House boy knows that he's doin alright,
You should'a heard him just around midnight.. 
chorus  ( ..only difference.. just like a black girl should..)

verse 3:
I bet your momma was a tent show queen, 
And all of her boyfriends were sweet sixteen
I'm no schoolboy but I know what I like, 
You should'a heard me just around midnight...
chorus  
G                          C
               Brown Sugar, how come you taste so good?..
G                          C 
               Brown Sugar, just like a young girl should, ya ya..
G                          C
                                        I said yea,
G                          C
yea, yea, whoo              how come you, how come you dance so good?..
G                          C           
                                        I said yea, 
G                          C
yea, yea, whoo              just like a black girl should, 
G                          C
Yea, yea, yea, whoo    
G                          C  (end)

simple and fun. enjoy =)


