===
title: Brown Eyed Handsome Man
version: c62b05082fd6a3acde063e151850c3a1
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ActoDrxhl1E
===
This is from his album Unearthed. It features Carl Perkins on Lead Guitar

Brown Eyed Handsome Man
J. Cash

C
Oh, arrested on charges over unemployment
He was sitting in the witness stand.
			                                     F
The judges wife called a district attorney
G			                              C
She said free that browned eye man
				 G                                                 C
If you want your job you better free that brown eyed man.

Well, flying across the desert in a TWA,
I saw a woman walkin' cross the sand.
She'd be walking thirty miles en route to Bombay
To meet a brown eyed handsome man,
Her destination was a brown eyed handsome man.

Way back in history three thousand years,
In fact ever since the world began,
There's been a whole lotta good women shedding tears
Over a brown eyed handsome man,
A lot of trouble was a brown eyed handsome man.

Well, a beautiful daughter couldn't make up her mind
Between a doctor and a lawyer man.
Her mother told her daughter go out and find yourself
A brown eyed handsome man,
Just like your daddy was, a brown eyed handsome man.

Well, the Milo de Venus was a beautiful lass,
She had the world in the palm of her hand
She lost both her arms in a wrestling match
To win a brown eyed handsome man,
She fought and won herself a brown eyed handsome man.

Well, a two, three the count with nobody home
He hit a hi'flyer into the stand.
A rounded third he was a-headin' for home
It was a brown eyed handsome man 
that won the game. It was a brown eyed handsome man.


