===
title: Brownsville Girl
version: 16a40a01f2f6a98e25af37b8d5e7958c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 4O9ggxGQ5Ac
===
The correct chords are A, D, Bm, E, A all the way through

  A                         D                  Bm                 E         
Brownsville girl with your Brownsville curls, teeth like pearls shining like
           A
the moon above

A                 D                             Bm                       
Brownsville girl, show me all around the world, Brownsville girl, you're my 
E     A
honey love.


-Joe Gaeb
