===
title: Bruised Orange
version: 9efb55ec60d1b3ad78dc71c24231028c
author: John Prine
performed_by: John Prine
tube_id: lFD2wZaBciY
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Sun, 29 Mar 1998 19:22:16 -0500
From: Ray Allis 
Subject: CRD:p/prine_john/bruised_orange.crd

BRUISED ORANGE
by John Prine
interpreted by Ray Allis

   G
   My heart's in the ice house
2) I've been brought down to zero

   come hill or come valley
2) pulled out and put back there
          C
   like a long ago Sunday
2) I sat on a park bench

   when I walked through the alley
2) kissed the girl with the black hair
        G
   on a cold winters morning
2) and my head shouted down
          D
   to the church house
2) to my heart
                       G
   just to shovel some snow
2) you better look out below

   I heard sirens on the train tracks
2) Well it ain't such a long drop

   howl naked , gettin nuder
2) don't stammer, don't studder
      C
   an alter boy had been hit
2) from the diamonds in the sidewalk

   by a local comuter
2) to the dirt in the gutter
             G
   just from walking with his back turned
2) you'll be carrying those bruises
        D
   to a train
2) to remind you
                      G     G7
   that was coming so slow
2) wherever you go

   (CHORUS)
           C
   You can gaze out the window

   get mad and get madder
              G
   throw your hands in the air

   and say what does it matter
          D
   but it don't do no good
          C
   to get angry
                G      G7
   so help me I know
         C
   for a heart stained with anger

   grows weak and grows bitter
       G
   you become your own prisoner

   as you watch yourself sit there
                   D
   wrapped up in a trap
                C
   of your very own
            G
   chain of sorrow

3) (Repeat first verse and chorus)


Please send corrections or suggestions.
