===
title: Bruised Orange
version: 22218a0f694b1078b2f8f3323b240d39
author: John Prine
performed_by: John Prine
tube_id: lFD2wZaBciY
===
[G]My heart's in the ice house come hill or come valley
like a [C]long ago Sunday when I walked through the alley
on a [G]cold winters morning to the [D]church house 
just to shovel some [G]snow

[G]I heard sirens on the train tracks howl naked , gettin nuder
an [C]alter boy had been hit by a local comuter
just from [G]walking with his back turned
to a [D]train that was coming so [G]slow[G7]

You can [C]gaze out the window get mad and get madder
throw your [G]hands in the air and say what does it matter
but it [D]don't do no good to get [C]angry so help me I [G]know[G7]
for a [C]heart stained with anger grows weak and grows bitter
you [G]become your own prisoner as you watch yourself sit there
wrapped up in a [D]trap of your very [C]own chain of [G]sorrow

[G]I've been brought down to zero pulled out and put back there
I sat [C]on a park bench kissed the girl with the black hair
and my [G]head shouted down to my heart you [D]better look out [G]below

[G]Well it ain't such a long drop don't stammer, don't studder
from the [C] diamonds in the sidewalk to the dirt in the gutter
you'll be[G] carrying those bruises to[D] remind you wherever [G]you go
   
You can [C]gaze out the window get mad and get madder
throw your [G]hands in the air and say what does it matter
but it [D]don't do no good to get [C]angry so help me I [G]know[G7]
for a [C]heart stained with anger grows weak and grows bitter
you [G]become your own prisoner as you watch yourself sit there
wrapped up in a [D]trap of your very [C]own chain of [G]sorrow

[G]My heart's in the ice house come hill or come valley
like a [C]long ago Sunday when I walked through the alley
on a [G]cold winters morning to the [D]church house 
just to shovel some [G]snow

[G]I heard sirens on the train tracks howl naked , gettin nuder
an [C]alter boy had been hit by a local comuter
just from [G]walking with his back turned
to a [D]train that was coming so [G]slow[G7]

You can [C]gaze out the window get mad and get madder
throw your [G]hands in the air and say what does it matter
but it [D]don't do no good to get [C]angry so help me I [G]know[G7]
for a [C]heart stained with anger grows weak and grows bitter
you [G]become your own prisoner as you watch yourself sit there
wrapped up in a [D]trap of your very [C]own chain of [G]sorrow

