===
title: Buckets Of Rain
version: d4049df49c361a6c4388299da1a4b446
author: Bob Dylan
performed_by: Bob Dylan
tube_id: AaPXqh9Id9E
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: pjoe@charon.muc.de (Peter Eybert)

  Buckets of rain (Bob Dylan, Blood on the tracks)
  ---------------

G6         D     G6         D   
Buckets of rain, buckets of tears,
G6           D              G6        D           
got all them buckets comin' out of my ears.
G                          D
Buckets of moonbeams in my hand,
A             G     F#m         A7/E    D
I got all the love, honey baby, you can stand.


I been meek and hard like an oak,
I seen pretty people disappear like smoke.
Friends will arrive, friends will disappear,
if you want me, honey baby, I'll be here.

Like your smile and your fingertips,
like the way that you move your lips.
I like the cool way you look at me,
everything about you is bringing me misery.

Little red wagon, little red bike,
I ain't no monkey but I know what I like.
I like the way you love me strong and slow,
I'm taking you with me, honey baby, when I go.

Life is sad, life is a bust,
all you can do is do what you must.
You do what you must do and you do it well,
I'll do it for you, honey baby, can't you tell.

Hope this helps, Peter.
--
____________________________________________________________
Peter Eybert      pjoe@charon.muc.de      (NeXTMail welcome)
-- 

From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

BUCKETS OF RAIN- Bob Dylan

TUNING: D A D F# A D  or  E B E G# B E

E     Esus   E2          Esus  E
Buckets of rain, buckets of tears
E    Esus     E2             Esus       E
Got all them buckets coming out of my ears
A                           E   A/E  E
Buckets of moonbeams in my hand
B                 A   G#m11     F#m11   E   A/E  E
You got all the love honey baby I can stand

I've been meek, and hard like an oak
I've seen pretty people disappear like smoke
Friends will arrive, friends will disappear
If you want me, honey baby I'll be here

I like the smile in your fingertips
I like the way that you move your hips
I like the cool way you look at me
Everything about you is bringing me misery

Little red wagon, little red bike
I ain't no monkey but I know what I like
I like the way you love me strong and slow
I'm taking you with me honey baby when I go

Life is sad, life is a bust
All you can do is do what you must
You do what you must do, and you do it well
I'll do it for you, honey baby can't you tell?

CHORDS:
    E   Esus E2    A   A6    B  C#m11 F#m11  D6+9  Abm7+5
E   0    2    4    5    5    7    4     2     10     12
B   0    0    0    5    7    7    0     0     7      9
G#  0    1    3    5    5    7    3     1     9      10
E   0    0    0    5    5    7    4     2     0      0
B   0    0    0    5    5    7    0     0
E   0    0    0    5    5    7    0     0


NOTE:  I'm not really that sure about this one, I just know it sounds 
much better than playing it in standard version.  This is just a general 
outline- listen to the record to really get it.  Also, it's hard to 
explain, but you need to slide on and off the 000102 and 000304 shapes 
when they appear.

FROM: Blood on the Tracks, 1975.


