===
title: Buffalo Soldier
version: 
author: Bob Marley
performed_by: Bob Marley
tube_id: S5FCdx7Dn0o
===
Artist: Bob Marley
Song: Buffalo Soldier


A                F#m       D         A
Buffalo Soldier, Dreadlock Rasta
                                   F#m       D       A
There was a Buffalo Soldier in the heart of America
                    F#m         D       A
Stolen from Africa, brought to America
                     F#m             D      A
Fighting on arrival, fighting for survival

D      C#m       D       C#m
If you know your history
A/C#           Bm             F#m
Then you would know where you coming from
D        C#m              D      C#m
Then you wouldn't have to ask me
A/C#    Bm        F#m
Who the heck do I think I am

              A                F#m       D      A
Said he was a Buffalo Soldier, Dreadlock Rasta                
                       F#m       D        A
Buffalo Soldier in the heart of America

           D      C#m  D             C#m
I mean it, when I analyze the stench
A/C#     Bm      F#m
To me it makes a lot of sense
D       C#m       D     C#m
How the Dreadlock Rasta 
A/C#     Bm      F#m
Was the Buffalo Soldier

           A                  F#m         D       A
And he was taken from Africa, brought to America
                     F#m             D      A
Fighting on arrival, fighting for survival

                                  F#m       D       A
I'm just a Buffalo Soldier in the heart of America
                    F#m         D       A
Stolen from Africa, brought to America
                                 F#m              D      A
Said he was fighting on arrival, fighting for survival
                                      F#m      D       A
Said he was a Buffalo Soldier win the war for America

Chant: x2
        A                                  
Singing woy yoy yoy, woy yoy-yoy yoy, 
F#m                  D       A
Woy yoy yoy yoy, yoy yoy-yoy yoy! 


F#m                                  D           C#m
Buffalo Soldier troddin' through the land, wo-ho-ooh
              F#m          
Said he wanna ran, then you wanna hand
                     D                  C#m  E
Troddin' through the land, yea-hea, yea-ea

              A                       F#m      D       A
Said he was a Buffalo Soldier win the war for America
                 F#m       D       A
Buffalo Soldier, Dreadlock Rasta
                     F#m             D      A
Fighting on arrival, fighting for survival
                                F#m          D      A
Driven from the mainland to the heart of the Caribbean

Chant
