===
title: Buffalo Soilder
version: c3c356c2fa96d34f8bd76812a7fa4419
author: Bob Marley
performed_by: Bob Marley
tube_id: S5FCdx7Dn0o
===

Buffalo Soldier by Bob Marley

again this version is from the official book so Enjoy :-)
blink203@hotmail.com


Chords Used-A7
                    A
                    F#m
                    D
                    C#m
                    C#m7
                    Bm7
                    E

Intro -   A7    A7

Chorus 1
  A                    F#m
  Buffalo Soldier,Dreadlock Rasta,
                    A
  There was a Buffalo Soldier,
           F#m
  In the heart of America
  A                         F#m
  Stolen from Africa,brought to America
  A                         F#m
  Fighting on arrival,fighting for survival

Verse 1
                D         C#m           D         C#m
  I mean it, when I analyse the stench,
C#m7       Bm7      F#m
  To me it makes a lot of sense
D             C#m         D      C#m
  How the Dreadlock Rasta
C#m7      Bm7     F#m
  Was the Buffalo Soldier

Chorus 2
                   A                        F#m
  And he was taken from Africa,brought to America
  A                          F#m
  Fighting on arrival,fighting for survival
                      A                     F#m
  Said he was a Buffalo Soldier,Dreadlock Rasta
  A                             F#m
  Buffalo Soldier,in the heart of America

Verse 2
D         C#m          D         C#m
  If you know your history
C#m7                 Bm7                    F#m
  Then you would know where your coming from
D              C#m                  D          C#m
  Then you wouldnt have to ask me_
C#m7      B#m         F#m
  Who the heck do I think I am

Chorus 3
                 A
  I'm just a Buffalo Soldier
           F#m
  In the heart of America
  A                         F#m
  Stolen from Africa,brought to America
                    A
  Said he was fighting on arrival
  F#m
  Fighting for survival
                      A
  Said he was a Buffalo Soldier
              F#m
  Win the war for America

Link 1
             A
  Said he, woe yoe yoe,woe woe yoe yoe
  F#m                              A
  Woe yoe yoe yo,yo yo yo yo
  (A)
  Woe yoe yoe,woe woe yoe yoe
  F#m                              A
  Woe yoe yoe yo,yo yo yo yo

Bridge
  F#m
  Buffalo Soldier
                                D       C#m
  Trodding through the land
                       F#m
  Said he wanna ran
 (F#m)
  Then you wanna hand
                                D             C#m  E
  Trodding through the land,yea,yea

Chorus 4
  (E)                 A
  Said he was a Buffalo Soldier
              F#m
  Win the war for America
  A                    F#m
  Buffalo Soldier,Dreadlock Rasta
  A                          F#m
  Fighting on arrival,fighting for survival
  A
  Driven from the mainland
  F#m
  To the heart of the Carribean

Link 2
             A
  Singing,woe yoe yoe,woe woe yoe yoe
  F#m                              A
  Woe yoe yoe yo,yo yo yo yo
 (A)
  Woe yoe yoe,woe woe yoe yoe
  F#m                              A
  Woe yoe yoe yo,yo yo yo yo

Chorus 5
  A
  Trodding through San Juan
  F#m
  In the arms of America
  A                                       F#m
  Trodding through Jamaica,a Buffalo Soldier
  A                          F#m
  Fighting on arrival,fighting for survival
  A                    F#m
  Buffalo Soldier,Dreadlock Rasta

Coda
  A
  Woe yoe yoe,woe woe yoe yoe
  F#m                               A
  Woe yoe yoe yo,yo yo yo yo
  (A)
  Woe yoe yoe,woe woe yoe yoe
  F#m                              A
  Woe yoe yoe yo,yo yo yo yo


I'm pretty sure its all right but if not then you should just die!!!!!!!
or e-mail me at blink203@hotmail.com

