===
title: Build Me Up Buttercup
version: 9fe708762f0ef561804a687278d55763
author: Temptations
performed_by: Temptations
tube_id: iol0B-clFFM
===
TEMPTATIONS
BUILD ME UP BUTTERCUP

TABBED BY: SONYA ORMSBY


CHORUS:

             C                            Am
Why do you build me up (build me up), buttercup baby,
         F                             G
Just to let me down (let me down) and mess me around
           C
And then worst of all (worst of all), 
     Am                       F
You never call baby when you say you will (say you will)
    G                         C                           Am
But I love you still, I need you (I need you) more than anyone darling,
     F                         Dm        C                             G
You know that I have from the start, so build me up (build me up) buttercup
                C
Don’t break my heart


C                                Am                         F
I’ll be over at ten you told me time and again, but you’re late, 
         G                 C                       Am
I wait around and then, I run to the door, I can’t take anymore
          F               G
It’s not you, you let me down again (hey, hey, hey)
Dm             G                             Em                   A7
Baby, baby, I try to find (hey, hey, hey) a little time and I’ll make you 

mine
Dm                      F                           G
I’ll be home; I’ll be beside the phone waitin’ for you (OOooo, OOooo)


REPEAT CHORUS

C                     Am                    F                   G
You are my toy but I could be the boy you adore, if you’d just let me know
C                         Am                      F
I know you are true I’m attracted to you all the more, 
          G
Why do I need you so (hey, hey, hey)
Dm             G                             Em                   A7
Baby, baby, I try to find (hey, hey, hey) a little time and I’ll make you 

mine
Dm                      F                           G
I’ll be home; I’ll be beside the phone waitin’ for you (OOooo, OOooo)


REPEAT CHHORUS


