===
title: Build Me Up Buttercup
version: 4a1eee8771415906089ea43d5903443e
author: Temptations
performed_by: Temptations
tube_id: iol0B-clFFM
===
THE TEMPTATIONS
BUILD ME UP BUTTERCUP

TABBED BY: Tic Tac Tom
Because the other version wasn't accurate at all... The slash chords are optional
ie C/Bb can be played as C7 etc.
Enjoy!

INTRO:
C E7 F F/G
C E7 F G G

CHORUS:

             C                            E7
Why do you build me up (build me up), buttercup baby,
         F                             G
Just to let me down (let me down) and mess me around
           C
And then worst of all (worst of all), 
     E7                       F
You never call baby when you say you will (say you will)
    G                              C                      C/Bb
But I love you still, I need you (I need you) more than anyone darling,
     F                       Fm            C                   G
You know that I have from the start, so build me up (build me up) buttercup
                    F Am7/E C/D C          G
Dont break my heart


          C      G                Bb      F              C
Ill be over at ten you told me time and again, but youre late, 
         F                  C      G              Bb    F
I wait around and then, I run to the door, I cant take anymore
            C              F         F    F/E   Dm
Its not you, you let me down again (hey, hey, hey)
Dm               G     (notes D   D#) Em                            Am7
Baby, baby, I try to find (hey, hey, hey) a little time and Ill make you 
          C/D C/E
mine
F                     D/F#                          G
Ill be home; Ill be beside the phone waitin for you (OOooo, OOooo)


Key change - 
             C                            E7
Why do you build me up (build me up), buttercup baby,
         F                             G
Just to let me down (let me down) and mess me around
           C
And then worst of all (worst of all), 
     E7                       F
You never call baby when you say you will (say you will)
    G                              C                       C/Bb
But I love you still, I need you (I need you) more than anyone darling,
     F                        Fm            C                   G
You know that I have from the start, so build me up (build me up) buttercup
                Am
Dont break my heart

 A7              D                           D/C
I I I I I need you (I need you) more than anyone darling,
     G                           Gm      D                       A
You know that I have from the start, so build me up (build me up) buttercup
             D
Dont break my heart
