===
title: Bumble Bee
version: cdf206ff2b9d2787f4c0e13edcf9ab08
author: ween
performed_by: ween
tube_id: yvCIHnlRM-0
===
Bumblebee - By Ween

Main Part

C# D D C# D D F G F C
E|================================|
B|==6=&gt;=7=7==6=&gt;=7=7===10=12=10=5=|
G|==6=&gt;=7=7==6=&gt;=7=7===10=12=10=5=|
D|==6=&gt;=7=7==6=&gt;=7=7===10=12=10=5=|
A|==4=&gt;=5=5==4=&gt;=5=5===8==10=8==3=|
E|================================|

Ahhhhhhh shit, oh shit
Oh Jesus

Bumblebee you stung me
Stung my brain awwwwwwwwwww
You stung me

Weed eating Vaughn's grass
A big bumblebee came right out
He stung me 47,000 times
It hurt, it hurt, oh god it hurt so badly

(solo)

Ah bumblebee stung me
Bumblebee stung me
Bumblebee stung me
Bumblebee stung me

**Tabbed by Todd
