===
title: Burden Of Freedom
version: c66938a5b024ff546443248fb6d4d949
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: bOGUCkc6Ozw
===

A little about this: I have come to absolutely love this version of Burden of 
Freedom and it made me a little sad that it wasn't represented here. This is my 
first submission, so please keep that in mind when critiquing.

The time signature is 3/4 and the usual strum pattern is:
1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 -
D D U  D  U D D U  D  U D D U  D  U D   D   D

On the measures you play G C G you do the same pattern the whole time.

There's a variation to normal Am7 that I use transitionally during the verses. It is:

E 0
A 0
D 2
G 0
B 1
E 0


Intro:  
G Gmaj7 G6 G Gmaj7 G 
Am Am/C Am Am7 Am6 Am7
D Dsus2 D Dsus4 Dsus2 D
G C G



Verse 1:
(No Play)        G       Gmaj7      G6
I stand on the stairway

G Gmaj7 G        Am     Am/C       Am 
My back to the dungeon

Am7 Am6 Am7      D      Dsus2      D 
The doorway to freedom

Dsus4 Dsus2 D    G       C         G
So close to my hand

             Am        Am/C       Am
And voices behind me

 D            G        C        G
So bitterly damn me

             Am        Am/C       Am
For seeking salvation

 Am7 (v2)    G        C        G
They don't understand



Chorus:
                 C     Cmaj7    C6no5
Lord, help me to shoulder

Am6              G      C       G
The burden of freedom

G7          C     Cmaj7    C6  
And give me the courage

C             D      Dsus2      D
To be what I can



Verse 2:

(no play)      G      C       G
And when I am wounded

               Am        Am/C       Am
By those who condemn me

                  D    Dsus2    D
Lord, help me forgive them

Dsus4 Dsus2 D    G       C         G
They don't understand



Verse 3:
               G      C       G
Their lonely frustration

               Am        Am/C       Am
Descending to laughter

                  D    Dsus2    D
Erases the footprints

Dsus4 Dsus2 D    G       C         G
I leave in the sand

               Am        Am/C       Am
But I'm free to travel

D                 G        C        G
Where no one can follow

                 Am        Am/C       Am
In search of the kingdom

 Am7 (v2)       G        C        G
They don't understand



Chorus:
                 C     Cmaj7    C6no5
Lord, help me to shoulder

Am6              G      C       G
The burden of freedom

G7          C     Cmaj7    C6  
And give me the courage

C             D      Dsus2      D
To be what I can



Verse 4:
 (No Play)         G       Gmaj7      G6
And when I have wounded

     G Gmaj7 G     Am     Am/C       Am 
The last one who loved me

     Am7 Am6 Am7   D      Dsus2      D 
God help her for--give me

Dsus4 Dsus2 D     G       C         G             
I don't under---stand.

