===
title: Burning Of The Midnight Lamp
version: 82acdc8a3ea02e151876e5a40e372fee
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: TvtZuhv0Mzs
===
The Burning Of The Midnight Lamp 1967 Bella Godiva music w+l J. hendrix


     F                              Dm 
	The morning is dead______     and the day is to
&gt; 
	
      B                                         E
	There noth-ing left here to greet me___   but the velvet moon


      Cmaj7                     Gmaj7    
	All my lone-li-ness__    I have felt___  to - day__

      D7				F			    G
	Its little more then enough    to make a man throw himself away



	and i continue_____ to burn the midnight lamp.   

If you need more lyrics E-mail me ive got them


1983 ...(A Merman I Should Turn To Be)  1968 BG Music W+L J Hendrix

  	   D				C#
	Hoo-ray i awake from yesterday alive but the war is here to stay

	C				B
	So my love,catherina and me decide to take our last walk through 
                                                        noise to the sea

	
	Bb				A
	Not to die but to be reborn  A way from lands so batterd and torn

	Am              D          Am
	forever...           forever

	D       C#    D   D
	             Oh  say.... 

Again if you need the rest of the lyrics email me!


ANd finally do you mean Little Miss Lover?

well anyway here it is 

Little Miss Lover 1968 BG music  J Hendrix

Am
Little miss lover     where have you been in this world for so

             C                       Am 
long   well I love a lover      that feels like you  would you like to   
                                                                tag along 
 
         Em  
well i really don't need any help  little girl but i

                          G    E      Am
b'lieve you could help me out  an- y- way__ 
 

Chorus

Am
Hey !! Little Miss lover theres so mush you and me can discover


There you go and if you need more hendrx or anything else ask and you 

shall receive!!!!

