===
title: Burning Down The House
version: c3cc2b2fbd6c8ac0b221ece490163da0
author: Talking Heads
performed_by: Talking Heads
tube_id: u06DpcFXc4U
===
Artist: Talking heads
Song: Burning down the house
Albums: Speaking in tongues / Stop making sense
Tabbed by: DJ
29th Mar 2015

 G  =  355433   A  = 577655
 F  =  133211   Bb = 688766

****************************************************************************

(Intro  - Riff x4]
e|-------------------------------------|------------------------------------|
B|-------------------------------------|------------------------------------|
G|-------------------------------------|----------------------------5-3-----|
D|-0-0-3-0--5-0-0-0--3-0-5-0--0-0-3-0--|-0-0-3-0--5-0-0-0--3-0-5-0------5-3-|
A|-------------------------------------|------------------------------------|
E|-------------------------------------|------------------------------------|
  /_/_/_/  /_/_/_/  /_/_/_/   /_/_/_/    /_/_/_/  /_/_/_/  /_/_/_/  /_/_/_/


[Verse 1]
          G             G  F
Ah------,    watch out,        you might get what you're after,
G           G     G  F
    Cool babies,        strange, but not a stranger,
G       G  F                 G      A              F
    I'm an or -di -nar - y guy,  burning down the house!


[Verse 2]
G                G  F
    Hold tight,        wait 'til the party's over,
G          G     G  F
    Hold tight,        we're in for nasty weather,
G          G   F           G     A               F
    There has got to be a way, burning down the house!


[Verse 3]
  G                                  F
Here's your ticket, pack your bags, time for jumping overboard,
Bb  G                       F
         Transportation is here,
Bb  G                               F
   Close enough, but not too far, baby, you know where you are,
Bb  G                        F     Bb
         Fighting fire with fire!  Huh!


[Verse 4]
G            G   F
   All wet,          hey, you might need a raincoat,
G            G      G   F
   Shake - down,            dreams walking in broad daylight,
G                G   F                   G       A               F
   Three hun - dred six - ty five de - grees, burning down the house!


[Verse 5]
      G                                 F
Uhhh, it was once upon a place, some - times I listen to myself,
Bb   G                         F
         Gonna come in first place,
Bb   G                           F
   People on their way to work, baby, what did you expect?
Bb   G                      F     Bb
         Gonna burst into flame!  Uhh!


[Break 1]
   G        G     F              G        G     F
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |

   G        G     F              G       A               F
|  /  /  /  /  |  /  /  /  /  |       Burning down the house!


[Verse 6]
G             G   F
   My house,         'sout of the ordinary,
G           G      G   F
   That's right,           don't want to hurt nobody,
  G               G    F              G       A               F
Some things sure can sweep me off my feet, burning down the house!


[Verse 5]
     G                            F
No visible means of support, and you have not seen nothing yet,
Bb   G                             F
         Everything's stuck to - gether,
Bb   G                                    F
     I don't know what you expect star - ing into the TV set,
Bb   G                       F
         Fighting fire with fire!   Ahhh!


[Break 2]
     G        G     F              G        G     F
||:  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  / :||[x3]
  
     G        G     F              G     A        F
  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |


[Coda]
     G        G     F              G        G     F
||:  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  / :||[Repeat]
