===
title: Bury Me Not On The Lone Prairie
version: 7dfe1b8942717b312575d0003c86a09f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 1IOuEnn8oPQ
===
G   G6      Em  Em7    Em/G    G
"Oh bury me not on the lone Prairie"
G     G6         Em  Em7 Em      Em4   G
These words came low and mourn - ful - ly
G               G      G         Gm7
From the pallid lips of a youth who lay
G            Em         Em7      G
On his dying bed at the close of day.


G   G6        Em  Em7          Em/G    G
He has wasted and pined 'til o'er his brow
G     G6         Em  Em7 Em      Em4   G
Death's shades were slowly gathering now.
G               G      G         Gm7
He thought of home and loved ones nigh,
G            Em         Em7      G
And the cowboys gathered to see him die.


G   G6      Em  Em7    Em/G    G
"Oh bury me not on the lone Prairie,
G     G6         Em  Em7 Em      Em4   G
Where the coyotes howl and the wind blows free.
G               G      G         Gm7
In a narrow grave just six by three
G            Em         Em7      G
Oh bury me not on the lone Prairie."


G   G6      Em  Em7    Em/G    G
"It matters not, I've oft been told,
G     G6         Em  Em7 Em      Em4   G
Where the body lies when the heart grows cold.
G               G      G         Gm7
Yet grant, oh grant, this wish to me,
G            Em         Em7      G
Oh bury me not on the lone Prairie."


G   G6      Em  Em7    Em/G    G
"I've always wished to be laid when I died
G     G6         Em  Em7 Em      Em4   G
In a little churchyard on a green hillside.
G               G      G         Gm7
By my father's grave there let me be,
G            Em         Em7      G
Oh bury me not on the lone Prairie."


G   G6      Em  Em7    Em/G    G
"I wish to lie where a mother's prayer
G     G6         Em  Em7 Em      Em4   G
And a sister's tear will mingle there.
G               G      G         Gm7
Where friends can come and weep o'er me.
G            Em         Em7      G
Oh bury me not on the lone Prairie."


G   G6      Em  Em7    Em/G    G
"For there's another whose tears will shed
G     G6         Em  Em7 Em      Em4   G
For the one who lies in a Prairie bed.
G               G      G         Gm7
It breaks my heart to think of her now,
G                  Em             Em7            G
She has curled these locks; she has kissed this brow."


G   G6      Em  Em7    Em/G    G
"Oh bury me not..." And his voice failed there
G     G6         Em  Em7 Em      Em4   G
But they took no heed to his dying prayer.
G               G      G         Gm7
In a narrow grave, just six by three,
G            Em         Em7      G
They buried him there on the lone Prairie.


G   G6      Em  Em7    Em/G    G
And the cowboys now as they roam the plain
G     G6         Em  Em7 Em      Em4   G
For they marked the spot where his bones were lain,
G               G      G         Gm7
Fling a handful of roses o'er his grave
G            Em         Em7      G
With a prayer to God, his soul to save. 
