===
title: Busted
version: b34e44bee08e6a4687fcde34ace9a26b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: IWVFwb0L40M
===
Intro:

||:     G     |     G     |     G     |     G     :||

      G                                                                            D7
My bills are all due and the babies need shoes, but I'm busted.
                                                                       G
Cotton is down to a quarter a pound, and I'm busted.

I got a cow that went dry and a hen that won't lay;
   C
a big stack of bills that gets bigger each day.
         D7
The county will haul my belongings away. I'm

Interlude:

|     G     |     C     |     G     |    D7    |
busted.
|     G     |     C     |     G     |    D7    |

  G                                                                D7
I went to my brother to ask for a loan; I was busted.
                                                                   G
I hate to beg like a dog for a bone, but I'm busted.

My brother said, "There ain't a thing I can do.
      C       
My wife and my kids are all down with the flue,
        D7
and I was just thinkin' of callin' on you. I'm 

Interlude:

|     G     |     C     |     G     |    D7    |
busted."
|     G     |     C     |     G     |    D7    |

G                                                                                D7
Lord, I'm no thief but a man can go wrong when he's busted.
                                                                                     G
The food that we canned last summer is gone, and I'm busted.

The fields are all bare and the cotton won't grow.
C
Me and my family gotta pack up and go.
           D7
Where I'll make a livin' the Lord only knows, but I'm

Interlude:

|     G     |     C     |     G     |    D7    |
busted.
||:    G    |     C     |     G     |    D7    :|| Repeat and fade



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
