===
title: Busted
version: 3e594a4f6bbbccb84ac65f0c200797e0
author: Johnny Cash
performed_by: Johnny Cash
tube_id: IWVFwb0L40M
===
                             Busted
                          by Johnny Cash

          G                                                    C       D
     My bills are all due and the babies need shoes, but I'm busted. Cotton 
                                        G              
is down to a quarter a pound, and I'm busted. I got a cow that went dry and 
                         C
a hen that won't lay, a big stack of bills that gets bigger each day, the
  D                                       G 
county will haul my belongings away, I'm busted. I went to my brother to ask
                    C     D 
for a loan, I was busted. I hate to beg like a dog for a bone, but I'm
  G                                                       C 
busted. My brother said there ain't a thing I can do, my wife and the kids
                               D
are all down with the flu, and I was just thinkin of callin on you, I'm
  G
busted.
