===
title: Busted
version: b7c7943302753fa065e01e8602238847
author: Johnny Cash
performed_by: Johnny Cash
tube_id: IWVFwb0L40M
===
tabbed by: Sullivan13
hboc91@yahoo.com

                        Busted by Johnny Cash

Capo 1st fret

Intro: Strum G

   G                                                    D
My bills are all due and the babies need shoes, but I'm busted.
                                        G              
Cotton is down to a quarter a pound, and I'm busted. 
                                                      C
I got a cow that went dry and a hen that won't lay, a big stack of bills that 
                          D                                        G      C D
gets bigger each day, the county will haul my belongings away, I'm busted. 
  G                                           D
I went to my brother to ask for a loan, I was busted.
                                              G
 I hate to beg like a dog for a bone, but I'm busted. 
                                                 C
My brother said there ain't a thing I can do, my wife and the kids
                               D
are all down with the flu, and I was just thinkin of callin on you, I'm
G       C D G C D G
busted.
