===
title: But I Might Die Tonight
version: b7eaa0ddb114678da78eca6fca742e09
author: Cat Stevens
performed_by: Cat Stevens
tube_id: -Vs9rpA6bcE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
But I Might Die Tonight chords
Cat Stevens

D C D C  2x

  D             C          D                    C
I Don't want to work away, doing just what they all say,
D                  C            D                     C
Work hard boy, and you'll find, one day you'll have a job like mine
       A       G         A                G
'Cause I know, for sure, nobody should be that poor
   A           G                     A         G   A   G   A       G   A 
To say yes, or sink low, because you happen to say so, say so, you say so

  D              C          D                    C
I Don't want, to work away, doing just what they all say
D                  C            D                     C
Work hard boy, and you'll find, one day you'll have a job like mine, 
                          D
job like mine, a job like mine

A        G           A              G
Be wise, look ahead, use your eyes, he said
A            G            A           C      D  A  G C 
Be straight, think right; but I might die tonight!


D C D  C  2x
C
D


Set8

