===
title: Bye Bye Love
version: 15e22dd6df67da362ceebaa7c3538867
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: d0gLnfSgdLA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Clint Adams 
Subject: ByeByeLove.crd - Simon &amp; Garfunkel

This song was rejected by over 30 acts before the Everly Brothers picked
it up and to it to #2 for 4 weeks.

This is off Simon and Garfunkel's "Bridge Over Troubled Water", because
I didn't have an Everly Brothers recording.  To play with the record,
capo on the second fret.
------------------------------------------------------------------------

Bye Bye Love
By Felice and Boudleaux Bryant


INTRO:  E  D5  A   A  D5  E

[CHORUS]
A        E
Bye bye, love.

A        E
Bye bye, happiness.

A      E
Hello, loneliness.

E           B       E
I think I'm gonna cry.

A        E
Bye bye, love.

A        E
Bye bye, sweet caress.

A      E
Hello, emptiness.

E           B         E
I feel like I could die.

E           B           E
Bye bye, my love, goodbye.

[VERSE 1]

E             B
There goes my baby

B            E
With someone new.

E              B
She sure looks happy;

B         E
I sure am blue.

E          A
She was my baby

A                B
'till he stepped in.

B
Goodbye, to romance

B               E
That might have been.

(CHORUS)

[VERSE 2]

E                B
I'm through with romance.

B                E
I'm through with love.

E                B
I'm through with counting

B          E
The stars above,

E              A
And here's the reason

A           B
That I'm so free:

B
My lovin' baby

B               E
Is through with me.

(CHORUS)

(repeat and fade)  Goodbye, my love goodbye.
