===
title: Cajun Baby
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: jRG5ZJXIk88
===
CAJUN BABY
Recorded by: Hank Williams, Jr.
Lyrics by Hank Williams, Sr. 
Music by Hank Williams, Jr.

CHORUS
[D] Way down yonder in the Bay-ou country
In [A] dear old [D] Louisan'
That's where lives my Ca-[*D/F#] jun Baby
The [E] fairest one in the [A] land
Her [D] teeth are white and pearly
Hair black as coal
I [G] wouldn't trade my Cajun Baby
[D] For the world's gold
Way down yonder in the Bay-ou country
In [A] dear old [D] Louisan'
            
[D] My hearts been sad and lonely
Sinc the [G] day I left her [D] side
But today I got [*D/F#] this letter
Said she'd [E] be my Cajun [A] bride
Gonna [D] go and wed my Cajun Baby
And [G] live by the old [D] Bayou
Eat a lots of shrimp and crawfish
Ride a-[A] round in my old [D] piroque.

CHORUS

Before the sun goes down this eve-nin'
I'll be on my way
To see my Cajun Baby
And there I'm gonna stay
On a Saturday night we go dancin'
And listen to the fiddle-o
Lawd! I got me a Cajun Baby
Just livin' and lovin' by the old Bay-ou.

CHORUS

*004232=D/F# note added

