===
title: California Sunset
version: 9ef28622f350fd4918c709c4485d3d9f
author: Neil Young
performed_by: Neil Young
tube_id: K4iLauJJ7iE
===
By Michael Shaw

SONG:CALIFORNIA SUNSET

INTRO: Bb F C F

    Bb            F           
I remember long ago
       C                  F
How I wondered where I'd go
            Bb                       F
While the blizzards, cold wind and snow
         C             F
Pounded outside my window

     Bb        F
California sunset
       C           F
Going down in the West
         Bb             F
All the colors in the sky
       C              F
Kiss another day goodbye

Land of beauty, space and light
Land of promise land of might
You're my home now and it's true
California, here's to you

California sunset
Going down in the West
All the colors in the sky
Kiss another day goodbye

(Repeat chorus)
