===
title: Call It Pretending
version: 
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: uk95whbAqbA
===
----------------------------------------------------------------------------
            Call It Pretending - Creedence Clearwater Revival
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: Creedence Clearwater Revival
Album: CCR [Box Set] Disc 2
Year: 2001



Intro:
B


B
What would you have me do
F#
Just turn and walk out on you
    E
And leave you standing there

Pretending I don't care
B
When you know as well as I
F#
that would be nowhere
B
shouldn't I be with you
B
shouldn't I be with you



B
What would you have me say
F#
After I walk away
E
would it be the end

or just a second wind
        B
for the good old song 
        F#
that we use to call pretending
B
shouldn't I be with you
B
shouldn't I be with you



Chorus:
F#           E          F#                   E
It's not the first time that you had me turn away
F#              E
I don't know it won't be the last time
B              F#
But you got to say it you got to



B
Should we make a brand new start
F#
or are you gonna break my heart
    E
and leave me standing there

pretending I don't care
B
When you know as well as I
F#
that would get us nowhere
B
shouldn't I be with you
B
shouldn't I be with you


(Repeat Chorus)

