===
title: Call Letter Blues
version: 6159b6078cade9760c2d8049d7b9c2cd
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ZAYdRMPYkZQ
===
Call Letter Blues
Words and music Bob Dylan
Recorded Sep 16, 1974, during the Blood on the Tracks sessions, released on The 
Bootleg Series 1-3 (1991)
Tabbed by Eyolf Østrem

Musically this is more or less identical to Meet me in the Morning

Open D/E tuning

Chords:

E   054000 
A   020120
B7  xx0775

--------------------------------------------------------------------------------

Intro: 
 E                 A       E
  :     .     .     .       :     .     .     .       :     .     .     .     
|-------3--0--------------|-----------------------|-------------------------|
|-------------3--0--------|-----------------------|-------------------------|
|-------------------1-----|-0-----x0--0--0--------|-0--0--0--0--0--0--0--0--|
|-------------------0-00--|-4-----x4--4--4--------|-4--4--4--4--4--4--4--4--|
|-------------------2-22--|/5-----x--5--5--5----/-|-5--5--5--5--5--5--5--5--|
|-------------------0-00--|-0-----x0--0--0-----0--|-0--0--0--0--0--0--0--0--|
                                                                        
Well I. . .
        E
Well, I walked all night long
                       A   E   A E
Hearin' them church bells toll
       A
Yes, I walked all night long
                               E     A E
Listening to them church bells toll
       B7
Either someone needing mercy
A                             E
 might be somethin' I've done wrong.


Well, your friends come by for you
I don't know what to say
Well, your friends come by for you
I don't know what to say
I just can't face to tell 'em
Honey you just went away.

The children cry for mother
I tell 'em, "Mother took a trip.''
Well, the children cry for mother
I tell 'em, "Mother took a trip.''
Well, I walk on pins and needles
I hope my tongue don't slip.

Well, I gaze at passing strangers
In case I might see you
Yes, I gaze at passing strangers
In case I might see you
But the sun goes around the heavens
And another day just drives on through.

Way out in the distance
I know you're with some other man
Way out in the distance
I know you're with some other man
But that's all right, baby
You know I always understand.

Call girls in the doorway
All givin' me the eye
Call girls in the doorway
All givin' me the eye
But my heart's just not in it
I might as well pass right on by.

My ears are ringin'
Ringin' like empty shells
My ears are ringin'
Ringin' like empty shells
Well, it can't be no guitar player
It must be combat bells.
