===
title: Calling You
version: 764accd4181f900476566dc59ee078ed
author: Hank Williams
performed_by: Hank Williams
tube_id: MwrZttcW6Ao
===




Intro: D/A7/D/D

               D
1. When you strayed from the fold

                 G              D
   And there´s trouble in your soul

              D                                A7                           
   Can´t you hear the blessed saviour calling you?

              D 
   When your soul is lost in sin

              G                 D 
   And you´re at your journey´s end

              D                A7              D
   Can´t you hear the blessed saviour calling you?



                 G
Ref. :  Calling you    (calling you)

                 D
        Calling you     (calling you)

                   D                                A7
        Can´t you hear the blessed saviour calling you?

                 D
        He will take you by the hand

                  G               D
        Lead you to the promised land

                   D                A7              D
        Can´t you hear the blessed saviour calling you?




(Fiddle-Solo; same chords like in the stanzas)
 

           D
2.  As you journey day by day

             G                 D
    and temptation comes your way

               D                                A7
    Can´t you hear the blessed saviour calling you?

            D
    If you´ll  follow in his light 

            G                 D  
    He will always guide you right

               D                A7              D
    Can´t you hear the blessed saviour calling you?



Ref.:   (....)

(Fiddle-Solo)


               D
3.  When your soul is burdened down

               G                 D
    And your friends can not be found

               D                                A7
    Can´t you hear the blessed saviour calling you?

               D
    If you´ll follow him each day

              G               D 
    He will brighten up your way

               D                A7              D
    Can´t you hear the blessed saviour calling you?


Ref.: (....)

Outro: D/A7/D/D     


