===
title: Calvary Cross
version: 3220b380108a8948eea5a772ca160aa8
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 7gYoj-WGH5U
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Sun, 15 Aug 1993 11:48:27

THE CALVARY CROSS
Richard Thompson
Transcribed by Phil Saunders
Fabulous guitar intro not transcribed--I'd love to have this

F  Am G
F  Am
G                               F  Am
I was under the Calvary Cross
G                                 F  Am
The pale-face lady she said to me
G                                        F  Am
I've watched you with my one green eye.
G                                        F  Am
And I'll hurt you 'till you need me.
G                                                F  Am
You scuff your heels and you spit on your shoes.
G                                        F  Am
You do nothing with reason
G                                        F  Am
One day you catch a train
G                                        F  Am
Never leaves the station.

CHORUS
C
Everything you do
F (8th fret)
Everything you do
C          G
You do for me

Now you can make believe on your tin whistle
You can be my broom boy
Scrub me 'till I shine in the dark
I'll be your light 'till doomsday
Black cat cross your path.
Why don't you follow
My claw's in you and my light's in you
This is your first day of sorrow

CHORUS
