===
title: Can You Please Crawl Out Your Window
version: 249db461abeb53cfac0eba3932e16e33
author: Bob Dylan
performed_by: Bob Dylan
tube_id: htYILH-tC0A
===
Title: Can You Please Crawl Out Your Window?
Artist: Bob Dylan
Year: 1966

Intro:   G    C    D

G                                                D
He sits in your room, his tomb with a fistful of tacks
Am                       C
Preoccupied with his vengeance
G                                      D
Cursing the dead that can't answer him back
Am                           C
You know that he has no intentions
D                                 
Of looking your way, unless its to say
        Am                         C
That he needs you to test his inventions

[CHORUS]
G     C                   D
Babe, come crawl out your window
G                  C              D
Use your hands and legs, it won't ruin you
G           C           D
How can you say he will haunt you
G                      C           D
You can go back to him anytime you want to

G   C   D

He looks so truthful, is this how he feels?
Trying to peel the moon and expose it
With his bussiness like anger and his blood hounds that kneel
If he needs a third eye he just grows it
He just needs you to talk or to hand him his chalk
Or pick it up after he throws it

[CHORUS]
Babe, please crawl out your window
Use your hands and legs, it won't ruin you
How can you say he will haunt you
You can go back to him anytime you want to

He looks so rightous, while your face is so changed
As you sit on the box you keep him in
While his genocide fools and his friends rearrange
The religion of the love tin women
That backs up their views, but your face is so bruised
Come on out, the dark is just beginning

[CHORUS]
Babe, please come out your window
Oh, use your hands and legs, it won't ruin you
How can you say he will haunt you
When you can go back to him anytime that you want to.

G    C    D (repeat until end)

You've got a lot of nerve to say you are my friend, 
if you won't come out your window

Yes, come out your window

Come out

--- Found on http://www.uvm.edu/~ksherloc/dylan/ and just
submitted it to ultimate guitar.com for ease (these are not my chords)---
