===
title: Can This Be Love
version: 7f569a79c32c167c286bfb76176fbc8e
author: Cat Stevens
performed_by: Cat Stevens
tube_id: p_6Cr8UM0J0
===
A E  2x

A
            E    A
Can this be love?
               E                 A
Is that what I have the symptoms of?
            E   A
Can this be love?
            E   A
Giving me a ride

               E   A
For if this is love
               E
For if this is love
                          A
I m going to need so much more
               E   A
For if this is love
               E   A
Promise not to hide

            E   A
Can this be love?
                 E               A
Knowing that you just won t get enough
            E   A
Can this be love?
              E  A
Shining in my eyes

               E   A
For if this is love
               E
Yes if this is love
                          A
I m going to need so much more
               E  A
For if this is love
              E  A
Honey make me wise

            E    A
Can this be love?
                   E               A
All that I ve been hearing so much of
            E   A
Can this be love?
             E  A
Shining over me

               E   A
For if this is love
               E
Yes if this is love
                      A
Let me find you every day
E                      A
Don t go, never break away
E                       A
I need to feel you all around me
E                          A
Give me the chance to know you
     E       A     E  A     E
Love me, yeh, love me, love me

A                 E         A
You know it s the first time
                 D
I ve ever really loved
A                 E         A
You know it s the first time
             D
So please be kind
               E
Don t treat me rough
               A    E
Don t treat me rough
               A    E
Don t treat me rough
        A         E         A                   E
Oh, you know, you know, you know you have to be soft,
           A   E  A E
have to be soft

         A  E  
So, love me
     A        E  A
Love me, love me
     E        A  E
Love me, love me

                    A      E
I ve been alone and longing
                 A              E  A
For someone like you to come on in
                E   A
Now that you’re here
             E   A
I have to be sure
                       E
You re not going to be best,
                   A
You re going to be more
                       E
You re not going to be best,
                   A
You’re going to be more
                       E
You re not going to be best,
                   A E A
You re going to be more


        E   A
More, more, yeh
  E     A     E  A
More, more, more
  E     A
More, more

            E   A
Can this be love?
                 E               A
Knowing that you just won t get enough
            E   A
Can this be love?
             E  A
Shining over me

               E   A
For if this is love
               E
For if this is love
                          A
I m going to need so much more
               E
For if this is love
                    A  E
I m going to let it be
                    A  E
I m going to let it be
                    Asus2  
I m going to let it be

