
===
title: Can I Sleep In Your Arms
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: jHj2HaUeYGI
===
SONG  LISTED BELOW  IN VARIOUS KEYS 
Hope you enjoy my interpretation of this song ...Garry Smythe
Please e mail any corrections to:-  g.smythe@sky.com
==========================================================================

Can I Sleep in You Arms     Willie Nelson
==========================================================================
 
WILLIE NELSON SINGS THIS IN THE KEY OF  “ E “
==========================================================================

CHORUS

E                   B7           E
Can I sleep in your arms tonight lady?
                            B7
It's so cold lying here all alone
    E          E7           A
And I have no holds to hold on you
   B                 B7        E
I assure you I'll do you no wrong

VERSE 1
E                       B7         E
Don't know why but the one I love left me
                               B7
Left me lonely and cold and so weak
    E               E7        A
And I need someone's arms to hold me
         B                     B7         E
Till I'm strong enough to get back on my feet
 
CHORUS

E                   B7           E
Can I sleep in your arms tonight lady?
                            B7
It's so cold lying here all alone
    E          E7           A
And I have no holds to hold on you
   B                 B7        E
I assure you I'll do you no wrong

VERSE 2

E                 B7             E
I haven't smiled since she left me
                                   B7
Cause a smile somehow seems out of place
      E                     A
And I just need two lips to kiss me
       B                   B7            E
Then I can smile again and I can show my face
 
CHORUS

E                   B7           E
Can I sleep in your arms tonight lady?
                            B7
It's so cold lying here all alone
    E          E7           A
And I have no holds to hold on you
   B                 B7        E
I assure you I'll do you no wrong
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


CHORUS

C                   G7           C
Can I sleep in your arms tonight lady?
                            G7
It's so cold lying here all alone
    C          C7           F
And I have no holds to hold on you
   G                 G7        C
I assure you I'll do you no wrong

VERSE 1
C                       G7         C
Don't know why but the one I love left me
                               G7
Left me lonely and cold and so weak
    C               C7        F
And I need someone's arms to hold me
         G                     G7         C
Till I'm strong enough to get back on my feet
 
CHORUS

C                   G7           C
Can I sleep in your arms tonight lady?
                            G7
It's so cold lying here all alone
    C          C7           F
And I have no holds to hold on you
   G                 G7        C
I assure you I'll do you no wrong

VERSE 2

C                 G7             C
I haven't smiled since she left me
                                   G7
Cause a smile somehow seems out of place
      C                     F
And I just need two lips to kiss me
       G                   G7            C
Then I can smile again and I can show my face
 
CHORUS

C                   G7           C
Can I sleep in your arms tonight lady?
                            G7
It's so cold lying here all alone
    C          C7           F
And I have no holds to hold on you
   G                 G7        C
I assure you I'll do you no wrong
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHORUS

G                   D7           G
Can I sleep in your arms tonight lady?
                            D7
It's so cold lying here all alone
    G          G7           C
And I have no holds to hold on you
   D                 D7        G
I assure you I'll do you no wrong

VERSE 1
G                       D7         G
Don't know why but the one I love left me
                               D7
Left me lonely and cold and so weak
    G               G7        C
And I need someone's arms to hold me
         D                     D7         G
Till I'm strong enough to get back on my feet
 
CHORUS

G                   D7           G
Can I sleep in your arms tonight lady?
                            D7
It's so cold lying here all alone
    G          G7           C
And I have no holds to hold on you
   D                 D7        G
I assure you I'll do you no wrong

VERSE 2

G                 D7             G
I haven't smiled since she left me
                                   D7
Cause a smile somehow seems out of place
      G                     C
And I just need two lips to kiss me
       D                   D7            G
Then I can smile again and I can show my face
 
CHORUS

G                   D7           G
Can I sleep in your arms tonight lady?
                            D7
It's so cold lying here all alone
    G          G7           C
And I have no holds to hold on you
   D                 D7        G
I assure you I'll do you no wrong

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHORUS

A                   E7           A
Can I sleep in your arms tonight lady?
                            E7
It's so cold lying here all alone
    A          A7           D
And I have no holds to hold on you
   E                 E7        A
I assure you I'll do you no wrong

VERSE 1
A                       E7         A
Don't know why but the one I love left me
                               E7
Left me lonely and cold and so weak
    A               A7        D
And I need someone's arms to hold me
         E                     E7         A
Till I'm strong enough to get back on my feet
 
CHORUS

A                   E7           A
Can I sleep in your arms tonight lady?
                            E7
It's so cold lying here all alone
    A          A7           D
And I have no holds to hold on you
   E                 E7        A
I assure you I'll do you no wrong

VERSE 2

A                 E7             A
I haven't smiled since she left me
                                   E7
Cause a smile somehow seems out of place
      A                     D
And I just need two lips to kiss me
       E                   E7            A
Then I can smile again and I can show my face
 
CHORUS

A                   E7           A
Can I sleep in your arms tonight lady?
                            E7
It's so cold lying here all alone
    A          A7           D
And I have no holds to hold on you
   E                 E7        A
I assure you I'll do you no wrong
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


CHORUS

D                   A7           D
Can I sleep in your arms tonight lady?
                            A7
It's so cold lying here all alone
    D          D7           G
And I have no holds to hold on you
   A                 A7        D
I assure you I'll do you no wrong

VERSE 1
D                       A7         D
Don't know why but the one I love left me
                               A7
Left me lonely and cold and so weak
    D               D7        G
And I need someone's arms to hold me
         A                     A7         D
Till I'm strong enough to get back on my feet
 
CHORUS

D                   A7           D
Can I sleep in your arms tonight lady?
                            A7
It's so cold lying here all alone
    D          D7           G
And I have no holds to hold on you
   A                 A7        D
I assure you I'll do you no wrong

VERSE 2

D                 A7             D
I haven't smiled since she left me
                                   A7
Cause a smile somehow seems out of place
      D                     G
And I just need two lips to kiss me
       A                   A7            D
Then I can smile again and I can show my face
 
CHORUS

D                   A7           D
Can I sleep in your arms tonight lady?
                            A7
It's so cold lying here all alone
    D          D7           G
And I have no holds to hold on you
   A                 A7        D
I assure you I'll do you no wrong
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

