
===
title: Can I Sleep In Your Arms
version: 4328bb02
author: Willie Nelson
performed_by: Willie Nelson
tube_id: jHj2HaUeYGI
===
C                   G7           C
Can I sleep in your arms tonight lady
                            G7
It's so cold lying here all alone
    C                       F
And I have no holds to hold on you
C                 G7        C
I assure you I'll do you no wrong
 
                       G7         C
Don't know why but the one I love left me
                               G7
Left me lonely and cold and so weak
    C                        F
And I need someone's arms to hold me
         C                    G7         C
Till I'm strong enough to get back on my feet
 
                 G7             C
I haven't smiled since she left me
                                   G7
Cause a smile somehow seems out of place
      C                     F
And I just need two lips to kiss me
       C                   G7            C 
Then I can smile again and I can show my face
 
repeat #1 
