===
title: Canadee-i-o
version: fe31c864cfebbbfe7d6135fcb6b61dff
author: Bob Dylan
performed_by: Bob Dylan
tube_id: WYvp4ZKKcY0
===
This is off his 1992 album Good As I Been To You.  It's a beautiful Irish folk song
around 200 years ago I think.  Played down a whole step    D-G-c-f-a-d.  Play Intro before
verse.  After the last verse play the chords for a verse for the instrumental close.  
can sprinkel the progession with sus4 chords and some hammers like Dylan does on the album.

CANADEE-I-O
Traditional Irish Folk Song

Intro:  C   G   C  F
        C     G     C

     C    G      C   F
Well its of fair and handsome girl
  C           G     C
She's all in her tender years
     C   G       C    F
She fell in love with a sailor boy
C                 G
It's true she loved him well
F          C
But to go off to sea with him
             G
Like she did not know how
     C     G     C    F
She longed to see that seaport town
C   F    C
Of Canadee-i-o
