===
title: Candy Says
version: 3236fae264e8de7da912399f7746371b
author: Velvet Underground
performed_by: Velvet Underground
tube_id: XPgGjUSEWss
===
G     D
Candy says
F            E
I've come to hate my body
Am           D
And all that it requires
G            D
In this world

G     D
Candy says
F         E
I want to know completely
Am           D
what other souls discretely
G         D
talk about



G          C               A
I'm  gonna watch bluebirds fly
D
Over my shoulder
G          C                  A
I'm  gonna watch them pass me by
D
Maybe when I'm older
F                     C
What do you think I'd see
D                         F
If I could walk away from me


G     D
Candy says 
F          E
I hate the quiet places
Am             D
that cause the smallest taste of 
G           D
what will be

G     D
Candy says
F          E
I hate the big decisions
Am         D
that cause endless revisions 
G          D
in my mind


G          C               A
I'm  gonna watch bluebirds fly
D
Over my shoulder
G          C                  A
I'm  gonna watch them pass me by
D
Maybe when I'm older
F                     C
What do you think I'd see
D                         F
If I could walk away from me

