===
title: Cant Keep It In
version: e088a3a6fb3678641da7736af8905e4e
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 0W_SGoBFJxs
===
Title:  Can't Keep It In
Artist: Cat Stevens

The lines of verse/chorus are numbered - just play in order.
The notes in brackets in the Outro are just notes - not chords

Chords, in order of appearance:

A:      x 0 2 2 2 0
E:      0 2 2 1 0 0
D:      x x 0 2 3 2
F#m:    2 4 4 2 2 2
Bm7:    x 2 4 2 3 2
G#m7:   4 6 4 4 4 4
F:      1 3 3 2 1 1
G:      3 2 0 0 0 3
C:      x 3 2 0 1 0
Asus4:  x 0 2 2 3 0
Esus4:  0 2 2 2 0 0
Dsus4:  x x 0 2 3 3
Csus4:  x 3 2 0 1 1

Intro:

A  E  D  E

           A                                          E
1. Oh I    can't keep it in, I can't keep it in, I've gotta let it out.
2. I said, why walk alone, why worry when it's        warm over here.
5. And I   can't keep it in, I can't hide it and I    can't lock it away.
11.'N I    can't keep it in, I can't keep it in, I've gotta let it out.
12.I said, why walk alone, why worry when it's        warm over here.

              D
1. I've       got to show the world, world's got to see,
2. You've got so much to say, say what you mean,
5. I'm        up for your love, love heats my blood,
11.I've       got to show the world, world's got to see,
12.You've got so much to say, say what you mean,

   E                           
1. see all the love, love that's in me. 
2. mean what you're thinking, and think anything.
5. blood spins my head, and my head falls in love, oh.
11.see all the love, love that's in me.
12.mean what you're thinking, and think anything.

      A                           F#m
3. Oh why, why must you           waste you're life away, 
4.    lover, I want to spend this time with you,
9.    Love, That's no way to      live your life,
10.   lover. I want to have you   here by my side

                   Bm7            E                    G#m7  E
3. you've got to   live for     today, then let it     go,   oh,
4. there's nothing I wouldn't     do, if you let me    know, oh,
9. you allow too   much to go     by, and that won't   do,   no
10.Now don't you   run, don't you hide, while I'm with you.

6. A    E    D    E     F G
   Doo doo etc.

         C                                          G
7. No, I can't keep it in, I can't keep it in, I've gotta let it out.
8.       Why can't you say, If you know, then       why can't you say.
              F
7. I've       gotta show the world, world's got to know,
8. You've got too much deceit, deceit kills the light,

   G
7. know of the love, love that lies low, so 
   G                            D            E
8. light needs to shine, I said shine light, shine light.

Outro:
             Asus4 A Asus4 A          Esus4   E    Esus4 E
13. Why not?                  Now why why why not?

14. Dsus4 D Dsus4 D Csus4 C (E D C B A) Esus4 E (G# F# E D C#) E
