===
title: Cant Believe Youre Gone
version: 37c2ee75042122dc37f34bd1270b448f
author: Willie Nelson
performed_by: Willie Nelson
tube_id: TjrxzIhxRIA
===

Date: Fri, 29 Dec 1995 00:45:17 -0600 (CST)
From: dwier@airmail.net (David Wier)
Subject: I Still Can't Believe You're Gone by Willie Nelson
X-Sender: dwier@mail.airmail.net
Resent-to: ~riggv@ttacs.ttu.edu
To: g.vaughn@ttacs.ttu.edu
MIME-version: 1.0


I Still Can't Believe You're Gone

Written &amp; Performed by Willie Nelson
        Phases &amp; Stages Album

Transcribed by: David Wier   dwier@airmail.net (http://www.airmail.net/~dwier)

Verse 1:
                                                E
E7
A
It's the very first day since you left me
                                        E
B7                      E
And I tried to put my thoughts in a song
E7
A
But all I can hear myself singin'
                                E
B
E
Is I still - can't believe you're gone

Verse 2:
I still can't believe that you'd really leave me
What did I do - that was so wrong
There's just too many unanswered questions
And I still can't believe you're gone
                                                                        B

E
But you're gone - &amp; I'm alone &amp; I'm still livin'
                                                F#
B               B/A     B/G#    F       E
I don't like it - but I'll take it - til I'm strong

But all I can hear myself singin'
Is I still - can't believe you're gone

