===
title: Cant Keep It In
version: 5ca790c4d0df3703e7f8cb86455df487
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 0W_SGoBFJxs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Can t Keep It In chords
Cat Stevens 

A E D E

     A                                          E  
Oh I can t keep it in, I can t keep it in, I ve gotta let it out.
     D                                         E
I ve got to show the world, worlds got to see, see all the love
                           A             
love that s in me. I said, why walk alone, why worry when its
E                          D               
warm over here. You ve got so much to say, say what you mean,
E
mean what you re thinking, and think anything.

   A                 F#m
Oh why, why must you waste you re life away,
              Bm         E                G#m F#
You ve got to live for today, then let it go
    A                F#m
Oh, lover, I want to spend this time with you,
                Bm         E                 G#m F#
There s nothing I wouldn t do, if you let me know.

      A                                      E
And I can t keep it in, I cant hide it and I can t lock it away.
    D
I m up for your love, love heats my blood,
E
Blood spins my head, and my head falls in love, oh.
      A                                          E
No, I can t keep it in, I can t keep it in, I ve gotta let it out.
     D
I ve gotta show the world, world s got to know,
E
Know of the love, love that lies low, so
A                                    E
why can t you say, if you know, then why can t you say.
           D
You ve got too much deceit, deceit kills the light,
E
light needs to shine, I said shine light , shine light.

A                      F#m
Love, that s no way to live your life,
              Bm         E                  G#m F#
You allow too much to go by, and that won t do.
    A                         F#m
No, lover, I want to have you here by my side
              Bm             E                    G#m F#
Now don t you run, don t you hide, while I m with you.

A E D E F G
 
     C                                          G
No I can t keep it in, I can t keep it in, I ve gotta let it out.
     F                                         G
I ve got to show the world, worlds got to see, see all the love
                           C
love that s in me. I said, why walk alone, why worry when it s
G                          F
warm over here. You ve got so much to say, say what you mean,
G
mean what you re thinking, and think anything. why not? 

Now why why why not?


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

