===
title: Cant Get Next To You
version: 4857eee391ff62402525101d12aa50b3
author: Temptations
performed_by: Temptations
tube_id: O1OBBO8tOkM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Tue, 28 Oct 1997 17:46:30 -0800
From: Terry Stewart 
To: guitar@olga.net
Subject: CRD: Can't_get_next_to_you.crd by the Temptations

transcribed by John Stewart

Hold it, hold it, listen (piano riff)

F------F------C     riff 1

C
I, can turn a grey sky blue, and I can make it rain, whenever I want it to
Oh I can build a castle out of one single grain of sand, and I can make a
ship sail
uh, on dry land
F          Fm7              C
But my life is incomplete and I'm so blue
          F  Fm7                C
Cause I cant get next to you
C                      G F C       C                    G F C
Cant get next to you babe, I cant get next to you (2x)

I can fly like a bird in the sky, and I can buy anything that money can
buy,
Oh Ican turn a river into a ragin fire, I can live forever if I so desire

Unimportant are all the things I can do
Cause I cant get next to you
Cant get next to you babe, cant get next to you
Ahhh (cymbal)

Oooooo, OOOoh, OOOhhh, Ohhhh(2x)

I can turn back the hands of time, you better believe I can
And I can make the season change, just by wavin my hand
Oh I can change anything from old to new
Then I want to do the most, I'm unable to do

Unhappy am I with all the powers I possess
Cause girl youre the key to my happiness
And I-----------------------------------------------------
Cant get next to you(girl your blowin my mind)
                         Eb C Eb C
Cause I cant get next to you...........

Funky as can be
