===
title: Cant You See
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: yfLt6i37cJY
===
Capo on the 6th fret. 
 
Verse 1: 
         E                           D    
      Gonna catch a freight train,far as i can Lord 
           A                       E 
      I don't care which way it goes 
                                    D 
      Gonna climb a mountain,the highest mountain Lord 
           A                                    E        
      Gonna jump off and ain't nobody gonna know 

Refrão -------------
         E                       D     
      Can't you see,can't you see 
                   A                     E   
      What that woman's been doing to me 
                                 D 
      Can't you see,can't you see 
                   A                     E 
      What that woman's been doing to me
--------------------
Verse 2: 
         E                  D      
      Gonna buy a ticket,go as far as i can Lord 
           A                  E    
      I ain't never coming back 
                              D        
      Take me a southbound,all the way to Georgia Lord 
         A                            E 
      Til' that train runs out of track 
 
 
Chorus(x2). 
 
Half of the Chorus. 


