===
title: Cant Wait
version: c5fc4d9506dd8aceec331e38d1e14202
author: Bob Dylan
performed_by: Bob Dylan
tube_id: cjNbsaqDwKg
===
Em
I can't wait
A                         Em
Wait for you to change my mind

It's late
A                     Em
I'm tryin to walk the line

Well it's way past midnight

And there's some people all around
A
Some on their way up

Some on their way down
Em                               A
The air burns and I'm tryin to think straight
C                B7                    Em
And I don't know how much longer I can wait

I'm your man
I've tried to recover the sweet love that we knew
You understand
That my heart can't go on beating without you
Well your loveliness has wounded me
I'm reeling from the blow
I wish I knew what it was that keeps me loving you so
I'm breathin' hard standin' at the gate
And I don't know how much longer I can wait

Skies are gray
I'm looking for anything that will bring a happy glow
Night or day
It doesn't matter where I go anymore I just go 1)
If I ever saw you comin' I don't know what I might do
I'd like to think I could control myself
But it isn't true
That's how it is
When things disintegrate
And I don't know how much longer I can wait

              A
I'm doomed to love you
                              Em
I been rollin' through stormy weather
             A
I'm thinkin' of you
                                 Bsus4
And all the places we could roam together

            Em
It's mighty funny
The end of time has just begun
Oh honey, after all these years you're still the one
Well I'm strollin' through the lonely graveyard of my mind
I left my life with you
Somewhere back there along the line
I thought somehow that I would be spared this day
I don't know how much longer I can wait



