===
title: Cant You See
version: 4e9c184f4df3ee359298d1f3b6e33529
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: Nd9OkjATHwI
===

Can't You See 
by Hank Williams
  
Submitted by : Rockin Ron

Intro: A, G, D, A

Verse 1
A
Well I'm gonna take a freight train, 
G
Down at the station Lord
D                     A
And I don't care where it goes
A
Gonna climb a mountain, 
G
The highest mountain, 
D                       A
jump off, nobody gonna know 

CHORUS:
A              G              D                           A
Can't you see, can't you see, what that woman, she been doin' to me
A              G              D                       A 
Can't you see, can't you see, what that woman been doin' to me

Verse 2
I'm gonna find me 
A hole in the wall
I’m gona crawl inside and die
Cause That lady now, a mean ol' woman Lord
She Never told me goodbye

CHORUS

Verse 3
Gonna buy me a ticket now, 
As far as I can, 
I Ain't never comin' back
Take me Southbound, 
All the way to Alabam
Till the train has run out of track

CHORUS repeat 5x's


