===
title: Captain Fantasy
version: fc146a9c7915dba07b1211e50f5704d0
author: ween
performed_by: ween
tube_id: ADxQFWnDSGM
===
Tuning: Standard EADGBE

C#                          B
Please would you like to be somewhere floating free?
A        B                F#
Seems my destiny. Captain Fantasy.
C#                     B
Take a bit and go down beneath the reaches of sound.
A                 B           F#
You could be with me. Captain Fantasy.

C#
And when I'm there, I'm here.
B
And when you're near, I'm there.
A                      B             F#    
The only words of your life. Captain Fantasy.
C#
And when I'm here, I'm there.
B
And when you're near, I'm here.
A                      B             F#
The only words of your life. Captain Fantasy.

Please would you like to be somewhere floating free?
Seems my destiny.   Captain Fantasy.
So take a bit and go down beneath the reaches of sound.
You could be with me.  Captain Fantasy.

And when I'm there, I'm here.
And when you're near, I'm there.
The only words of your life.  Captain Fantasy.
And when I'm here, I'm there.
And when you're near, I'm here.
The only words of your life.  Captain Fantasy.

Wow! Yowww! Fantasy. Fantasy.

So please would you like to be somewhere floating free?
Seems my destiny.   Captain Fantasy.
So take a bit and go down beneath the reaches of sound.
You could be with me.  Captain Fantasy.