===
title: Carnival Song
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 1vQ3qtRvHI8
===
Verse 1: 
         A                        E  
      Now i've been quite the traveler 
              F#m             C#m 
      Ever since i hit the road 
                 D              A 
      And the sullen county carnival 
             D               E  
      Has been my earn in gold 
 
Verse 2: 
         A                E   
      I've been quite alone 
       F#m              C#m 
      Since i remember when 
           D             A 
      I turned my ultimatums 
               D        E          A  
      Into chips and cashed them in 
 
Verse 3: 
         A                   E 
      I used to run the Ferris wheel 
             F#m               C#m  
      But that'd be hard to prove 
                  D              A       
      I can't stand to see a rolling wheel 
           D                    E 
      Propped up so it can't move 
 
Verse 4: 
         A                   E   
      I used to run the carousel 
             F#m                    C#m   
      Hell,that's just round and round 
           D                       A 
      I never liked to see them ponies 
                D       E      A  
      Painted up and bolted down 

Refrão 
          A                  E              F#m             D   
      The only thing that keeps me from stayin' here is leavin' 
          A                  E               F#m             D   
      The only thing that saves me from it all is i'll be gone 
         A                  E               F#m               D  
      Just when i could trust in all the things that i believe in 
         A               E          F#m   
      I had to pack it up and move along 
            D                           E           A   
      And i'll tell you the boys i'm not the only one 

Verse 5: 
         A                           E 
      I was a straight man at the ring toss 
             F#m             C#m 
      But that was just a jaunt 
             D                A             
      I can't see throwin' rings around  
            D                    E  
      Things you don't really want 
 
Verse 6: 
         A                          E  
      I could run the roller coaster 
             F#m                 C#m 
      But that might break my heart 
            D          A 
      So much hard travelin' 
                 D        E         A   
      Just to wind up where you start 

Verse 7: 
         A                   E  
      Now i just work the gateway 
            F#m            C#m 
      And i'm pretty satisfied 
            D               A  
      My little booth is red and blue 
            D             E 
      And i just sit inside 
 
Verse 8: 
         A                E 
      I just take your money 
                 F#m             C#m  
      And give tickets out in trade 
          D          A      
      Think about my life 
                      D   E     A 
      And all the promises i made 
 
Chorus bis: 
        A                  E              F#m             D   
      The only thing that keeps me from stayin' here is leavin' 
          A                  E               F#m             D   
      The only thing that saves me from it all is i'll be gone 
         A                  E               F#m               D  
      Just when i could trust in all the things that i believe in 
         A               E          F#m   
      I had to pack it up and move along 
            D                           E           F#m   
      And i'll tell you the boys i'm not the only one 
               D                 E                 A 
        Who's runnin' from the things he's left undone   


