===
title: Carol
version: b2f1440b7f06e122f96032c7d7b718a9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: YW0cVp0WWkk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Carol chords
The Rolling Stones (Chuck Berry 1958)

Capo I

A D7 A E  E7

    D
Oh, Carol, 
                                A
don't let her steal your heart away 
    E7             E
I'm gonna learn to dance, 
      D7                     A
if it takes me all night and day 

A                               A7        A
Climb into my machine so we can groove on out, 
                                               A7       A
I know some swinging little joint where we can jump and shout 
D
It's not too far back on the highway, not so long a ride, 
    A                                    A7     A
you park the car out in the open you can walk inside 
         E                                E7        E
A little cutie takes your hat and you can thank her ma'am,
             A                                    A7       A
'Cause every time you make the scene you find the joint is jammed 

A D7 A E  E7

    D
Oh, Carol, 
                                A
don't let her steal your heart away 
    E7             E
I'm gonna learn to dance, 
      D7                      A
if it takes me all night and day 

     A                                       A7       A
Now, if you want to hear some music like the boys are playing, 
                                       A7         A
hold tight, pat your foot don't let it carry you away 
              D
Don't let the heat overcome you when they play so loud, 
          A                            A7    A
won't the music intrigue you when they get a crowd?
         E                            E7     E
Well you can't dance I know you would 'f you could,
         A                            A7       A
I got my eyes on you, baby, cause you dance so good 

A D7 A E  E7

    D
Oh, Carol, 
                                A
don't let her steal your heart away 
    E7             E
I'm gonna learn to dance, 
      D                      A
if it takes me all night and day 

A D7 A E  E7

    D
Oh, Carol, 
                                A
don't let her steal your heart away 
    E7             E
I'm gonna learn to dance, 
      D                      A
if it takes me all night and day 


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

