===
title: Caseys Last Ride
version: 452dd3a3f64ca4d80629d16e4c114869
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 9_SUzRnidq8
===
Intro: Am 
 
Am                              G 
Casey joins the hollow sound of silent people walking down 
    F                              Em 
The stairway to the subway and the shadows down below 
Am                                  G 
Following the footsteps through the neon darkened corridor 
   F                         Em            Am 
Of silent desperation, never speaking to a soul 
 
 
    F                               Am   
The poison air he's breathing has a dirty smell of dying 
           G                                Em 
Cause it's never seen the sunshine and it's never felt the  
 
rain 
Am                           G 
Casey minds the arrows and ignores the fatal echoes 
       F                                 Em 
Of the clicking of the turnstile and the rattle of the  
Am 
chains 
 
 
   C                                                    G 
"Oh", she said "Casey it's been so long since I've seen you" 
                                             C 
"Here," she said "Just a kiss to make a body smile" 
  
"See," she said "I've put on new stockings just to please  
G 
you" 
                                            C  
"Lord," she said "Casey can you only stay a while" 
 
Instrumental: 
Am G C Am 
 
Am                               G 
Casey leaves the underground and stops inside the golden  
 
crown 
    F                              Em 
For something wet to wipe away the chill that's in his bones 
Am                           G 
Seeing his reflection in the lives of all the lonely men 
    F                               Em              Am 
Who reach for any thing they can to keep from going home 
 
 
F                             Am 
Standing in the corner, Casey drinks his pint of bitter 
      G                             Em 
Never glancing in the mirror at the people passing by 
   Am                              G 
He stumbles as he's leaving and he wonders if the reason 
       F                              Em                 Am 
Is the beer that's in his bell or the tear that's in his eye 
 

  C                                              G 
"Oh", she said "I suppose you seldom think about me" 
                                                   C 
"Now", she said, "Now that you've a family of your own 
                                                     G 
"Still", she said "It's so blesses good to feel your body 
                                            C 
"Lord", she said "Casey it's a shame to be alone" 
 
Outro: 
Am G C 
