===
title: Caseys Last Ride
version: 934d241633e347f1ab50268b65f69b9b
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: ExMGEuvl9R8
===

Verse 1:
           Am                             G
        Casey joins the hollow sound of silent people walking down
              F                              E
        The stairway to the subway in the shadows down below
          Am                                 G
        Following their footsteps through the neon darkened corridors
            F                         E
        Of silent desperation,never speaking to a soul


Verse 2:
             F                                C
        The poison air he's breathing has a dirty smell of dying
                    Dm                                E
        Cause it's never seen the sunshine and it's never felt the rain
             Am                         G
        But Casey minds the arrows and ignores the fatal echoes
                 F                                 E              Am
        Of the clicking of the turnstile and the rattle of his chains

Bridge 1:

          C                                                    G
        "Oh",she said "Casey it's been so long since i've seen you"
                                                      C
        "Here",she said "Just a kiss to make a body smile"
                                                                  G
        "See",she said "I've put on new stockings just to please you"
                                                   C
        "Lord" she said "Casey can you only stay awhile"


Verse 3:
          Am                              G
        Casey leaves the underground and stops inside the golden crown
              F                              E
        For something wet to wipe away the chill that's on his bones
          Am                           G
        Seeing his reflection in the lives of all the lonely men
              F                             E
        Who reach for anything they can to keep from going home


Verse 4:
          F                            C
        Standing in the corner,Casey drinks his pint of bitter
               Dm                             E
        Never glancing in the mirror at the people passing by
                  Am                             G
        Then he stumbles as he's leaving and he wonders if the reason
                F                               E                 Am
        Is the beer that's in his belly or the tear that's in his eye


Bridge 2:
          C                                                  G
        "Oh",she said "I suppose that you seldom think about me"
                                                          C
        "Now",she said "Now that you've a family of your own"
                                                                 G
        "Still",she said "It's so blessed and good to feel your body"
                                                     C   Dm  G  C
        "Lord",she said "Casey it's a shame to be alone"


