===
title: Casey Jones
version: 59f289f385ea5be767d56654dbc84c29
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Transpose +8 for original key,(or leave like this to sing with baritones!)
ask if you want chord fingering help.

  E                  A                                                    E
Driving that train, high on cocaine, Casey Jones you better, watch your speed
 E               A                                                       E   E - A - E
Trouble ahead, trouble behind, and you know that notion just crossed my mind

 E               F#                A                               B
This old engine makes it on time, leaves Central Station ?bout a quarter to nine,
 E                      F#                  A     -   G#        -        C#m   -   B
Hits River Junction at seventeen to, at a quarter to ten, you know it?s travlin? again

  E                  A                                                    E
Driving that train, high on cocaine, Casey Jones you better, watch your speed
  E              A                                                       E   E - A - E
Trouble ahead, trouble behind, and you know that notion just crossed my mind

  E          =F  F#           A                       B
Trouble ahead,  lady in red, take my advice you?d be better off dead
  E                          F#                A      -      G#      - C#m        B
Switchman?s sleeping, train hundred and two is on the wrong track and headed for you

  E                  A                                                    E
Driving that train, high on cocaine, Casey Jones you better, watch your speed
  E              A                                                       E   E - A - E
Trouble ahead, trouble behind, and you know that notion just crossed my mind

Solo: E F# A B  E F#  A-G#-C#m-B

   E                      F#                  A                      B
Trouble with you is the trouble with me, got two good eyes but you still don?t see
 E                        F#                     A   -    G#     -      C#m           B
Come round the bend, you know it?s the end, the fireman screams and the engine just gleams

  E                  A                                                    E
Driving that train, high on cocaine, Casey Jones you better, watch your speed
  E              A                                                       E 
Trouble ahead, trouble behind, and you know that notion just crossed my mind
  E                  A                                                    E
Driving that train, high on cocaine, Casey Jones you better, watch your speed
  E              A                                                       E
Trouble ahead, trouble behind, and you know that notion just crossed my mind

  E                  G  -    A                                            E
Driving that train, high on cocaine, Casey Jones you better, watch your speed
  E              G   -    A                                              E
Trouble ahead, trouble behind, and you know that notion just crossed my mind
C#m                F#     B7               E
and you know that notion just crossed my mind

