===
title: Casey Jones
version: acf5ba3b753abdb13510147f20630141
author: Johnny Cash
performed_by: Johnny Cash
tube_id: qd0EmkQUGqY
===
A very easy song, and underrated at that! Classic Johnny right here.

Standard tuning, no capo. (This is a GREAT song for beginner guitarists).

G: 320033
C: x32010
D7: xxx212
D: xxx232

Note: You can also play a regular D in place of the D7, both sound correct. Just don't 
play D7 in place of D in the chorus, it sounds a bit off.


Intro: G (With some country/bluegrass plucking)

(Verse 1)
G
Come all you rounders if you wanna hear,
                  C         D7
The story about a brave engineer.
G
Casey Jones was the roller's name,
                          D7      G
On a 68 wheeler course he rode to fame.

(Verse 2)
G
Caller called Casey bout half past four,
                          C       D7
He kissed his wife at the station door.
   G
He climbed in the cabin with his orders in his hand,
                             D7        G
Said this is the trip to the Promised Land.

(Chorus)
                            D
Casey Jones, climbed in the cabin,
G                          D
Casey Jones, orders in his hand,
G                            D
Casey Jones, leaning out the window,
G                    D        G
Making a trip to the Promised Land.

(Verse 3)
G
Through South Memphis Yards on a fly,
                            C         D7
Rain been a falling and the water was high.
G
Everybody knew by the engine's moan,
                                 D7    G
That the man at the throttle was Casey Jones.

(Verse 4)
G
Well Jones said fireman now don't you fret,
                         C         D7
Sam Webb said "We ain't a giving up yet,
      G
We're eight hours late with the southbound mail,
                          D7          G
We'll be on time or we're leaving the rails."

(Chorus)

(Verse 5)
G
Dead on the rail was a passenger train,
                       C       D7
Blood was a boiling in Casey's brain.
G
Casey said "Hey now look out ahead,
                 D7        G
Jump Sam jump or we'll all be dead."

(Verse 6)
G
With a hand on a whistle and a hand on a brake,
                      C    D7
North Mississippi was wide awake.
G
I see railroad official said,
                              D7    G
"He's a good engineer to be a lying dead."

(Chorus)

(Verse 7)
G
Headaches and heartaches and all kinds of pain,
                  C        D7
All the part of a railroad train.
G
Sweat and toil the good and the grand,
                          D7       G
Are part of the life of a railroad man.

(Chorus)


And that is all, hope you enjoy! :)
-Joe
