===
title: Caseys Last Ride
version: a336dda3
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: ExMGEuvl9R8
===
    Am                             G
	Casey joins the hollow sound of silent people walking down
              Am                              Em
	The stairway to the subway and the shadows down below
          Am                                 G
	Following the footsteps through the neon darkened corridors
            Am                         Em
	Of silent desperation,never speaking to a soul


Verse 2:
             Am                               C
	The poison air he's breathing has a dirty smell of dieing
                    D                                Em
	Cause it's never seen the sunshine and it's never felt the rain
          Am                         G
	Casey minds the arrows and ignores the fatal echoes
                 Am                                 Em              Am
	Of the clicking of the turnstile and the rattle of his chains


Verse 3:
           C                                                    G
	"Oh",she said "Casey it's been so long since i've seen you"
                                                      C
	"Here",she said "Just a kiss to make a body smile"
                                                                  G
	"See",she said "I've put on new stockings just to please you"
                                                   C
	"Lord" she said "Casey can you only stay awhile"


Verse 4:
          Am                              G
	Casey leaves the underground and stops inside the golden crown
              Am                              Em
	For something wet to wipe away the chill that's on his bones
          Am                           G
	Seeing his reflection in the lives of all the lonely men
              Am                             Em
	Who reach for anything they can to keep from going home


Verse 5:
          Am                           C
	Standing in the corner,Casey drinks his pint of bitter
               D                             Em
	Never glancing in the mirror at the people passing by
             Am                             G
	He stumbles as he's leaving and he wonders if the reason
                Am                               Em                 Am
	Is the beer that's in his belly or the tear that's in his eye


Verse 6:
          C                                                  G
	"Oh",she said "I suppose that you seldom think about me"
                                                          C
	"Now",she said "Now that you've a family of your own"
                                                                 G
	"Still",she said "It's so blessed and good to feel your body"
                                                     C
	"Lord",she said "Casey it's a shame to be alone"
