===
title: Cassidy
version: df854920fa8227603c6cbf03822affae
author: grateful dead
performed_by: grateful dead
tube_id: 3aMBIeD0ThU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                             Cassidy                                            

                           Weir/Barlow                                          
                                                                                
I have seen where the wolf has slept by the silver stream.                      
F                                                  Bb                           
I can tell by the mark he left you were in his dream                            
F                                              Bb                               
Ah, child of countless trees.                                                   
Fm7                      Bbm                                                    
Ah, chile of boundless seas                                                     
Fm7                    Bbm                                                      
What you are; what you're meant to be                                           
Gm(add A)                          Bb                                           
                                                                                
                                                                                
TYPED BY CURT WILSON ST9996@SIUCVMB.SIU.EDU OR ST9996@SIUCVMB.BITNET            
Speaks his name, though you were born to me                                     
Gm(Add A)                                 Bb                                    
Born to me, cassidy                                                             
F                                                                               
                                                                                
(Music is same for 2nd verse)                                                   
                                                                                
Lost now on the country miles in his Cadillac                                   
I can tell by the way you smile, he is rolling back                             
Come wash the nightime clean.                                                   
Come grow the scorched ground green.                                            
                                                                                
Blow the horn, tap the tambourine.                                              
Close the gap of the dark years in between                                      
You and me, cassidy.                                                            
                                                                                
Quick beats in an icy heart                                                     
Bb                 F                                                            
Catch-colt draws a coffin cart                                                  
Bb                 F                                                            
There he goes and how here she starts                                           
Bb                        F                                                     
Hear her cry                                                                    
C            Gm7 F                                                              
Flight of the sea-birds                                                         
C                       Gm7   F                                                 
Scattered like the lost words                                                   
C                             Gm7 F                                             
Wheel to the storm and fly                                                      
C               Bb       F                                                      
Faring thee well, now  let your life proceed by it's own design                 
F                                         Bb                                    
Nothing to tell now, let the words be yours, I'm done with mine.                
F                                           Bb                                  
Faring thee well                                                                
                                                                                
Song ends with a jam in F                                                       


From: ahorgan@minerva.cis.yale.edu (Alec Horgan)
Subject: Re: REQ: TAB/CRD/LYR to Cassidy by Grateful Dead


F                                                  Bb
I have seen where the wolf has slept by the silver stream,

F                                              Bb
I can tell by the mark he left you were in his dream

Fm7                     Bbm   Fm7                    Bbm
Ah, child of countless trees, ah, child of boundless seas

Gm                                 Bb
What you are, what you're meant to be

Gm                                      Bb                    F
Speaks his name though you were born to me, born to me, Cassidy.


2. Lost now on the country miles in his Cadillac,
I can tell by the way you smile he is rolling back
Come wash the nighttime clean, come grow the scorched ground green
Blow the horn and tap the tambourine,
Close the gap on the dark years in between you and me, Cassidy.

Bb                F          Bb                    F
Quick beats of an icy heart, catch colt(?) draws a coffin cart

Bb                    F                         C
There he goes and now here she starts, hear her cry

Gm7 F C
        Flight of the seabirds,
Gm7 F C 
        Scattered like lost words

C                Bb     F
Wheel to the storm and fly

(Go through the verse chords again)

[2x]:
F                                                      Bb
Faring the well now, let your life proceed by its own design
           F                                              Bb
Nothing to tell now, let the words be yours I'm done with mine


Finally, go back to the "flight of the seabirds" bit and end on "fly"

That, more or less, is it.  Good luck.

Alec

-- 
"Perhaps the only true dignity of man is his capacity to despise himself."
         ---George Santayana, _The Ethics of Spinoza_

To: guitar 
CASSIDY- The Grateful Dead                                        
   
E                                             A           
I have seen where the wolf has slept by the silver stream     
E                                                  A   
I can tell by the mark he left you were in his dream        
Em                       Am
Ah, child of countless trees                     
Em                      Am   
Ah, child of boundless seas             
F#m/G#                            Am                
What you are, what you're meant to be       
F#m/G#                                   A                   
Speaks his name, though you were born to me       
A              E
Born to me, Cassidy                         
                      
Lost now on the country miles in his Cadillac      
I can tell by the way you smiled, he is rolling back  
Come wash the nightime clean             
Come grow the scorched ground green           
Blow the horn, tap the tambourine       
Close the gap of the dark years in between    
You and me, cassidy        
       
BRIDGE: 
A                  E                       
Quick beats in an icy heart        
A                  E          
Catch-colt draws a coffin cart   
A                      E        
There he goes and now here she starts      
          B                       
Hear her cry                    
F#m7 E  B          
(Do do do) Flight of the seabird                    
F#m7 E  B         
(Do do do) Scattered like the lost words               
F#m7 E  B                          E  
(Do do do) Wheel to the storm and fly                    

 E                                                       A
Fare thee well, now  let your life proceed by it's own design     
E                                                 A             
Nothing to tell now, let the words be yours, I'm done with mine      
(repeat) 
       

NOTE: This is ripped off of a previous posting, but I prefer this
key.
(from Ace by Bob Weir, 1972)
(sent by Harlan at harlant@hawaii.edu)



