===
title: Cassidy
version: 5eb0b047df165def3e8911a22db035c4
author: grateful dead
performed_by: grateful dead
tube_id: 3aMBIeD0ThU
===
Intro:  
E  -  A (x4)

Verse 1:
E                                           A
I have seen where the wolf has slept by the silver stream
E                                       A
I can tell by the mark he left you were in his dream
Em7                     Am
Ah, child of countless trees
Em7                    Am
Ah, child of boundless seas
F#m                                   A
What you are, what you're meant to be
F#m                                        A                  E
Speaks his name though you were born to me, born to me, Cassidy.

E  -  A (x4)

Verse 2:
E                                    A
Lost now on the country miles in his Cadillac,
E                                     A
I can tell by the way you smile he is rolling back
Em7                     Am
Come wash the nighttime clean
Em7                           Am
Come grow the scorched ground green
F#m                                 A
Blow the horn and tap the tambourine
F#m                                       A                  E
Close the gap on the dark years in between you and me, Cassidy.

A                 E
Quick beats of an icy heart
A                  E
Catch-colt draws a coffin cart
A                     E                         B
There he goes and now here she starts, hear her cry

F#m7 E B
        Flight of the seabirds
F#m7 E B 
        Scattered like lost words
B                A     E
Wheel to the storm and fly

E  -  A (x4)

Verse 3:

E                                                 A
Faring the well now, let your life proceed by its own design
           E                                    A
Nothing to tell now, let the words be yours I'm done with mine
E                                                 A
Faring the well now, let your life proceed by its own design
           E                                    A
Nothing to tell now, let the words be yours I'm done with mine


F#m7 E B
        Flight of the seabirds
F#m7 E B 
        Scattered like lost words
B                A     E
Wheel to the storm and fly

Outro:
Intro:  
E  -  A (x4)
E

