===
title: Casting Me Away From You
version: 5c74c9e6aed054bde55b72412fdffebf
author: Neil Young
performed_by: Neil Young
tube_id: nEkpTX3T91Y
===
CASTING ME AWAY FROM YOU

 

Capo 4

 

D                                  G

We used to laugh and play games together

D                                  G
We found things to do in stormy weather 


D                Em
But now I find

F#m                    G
You're leaving me behind

D           A          G           D
Casting me away from you 

D                           G
I try to tell myself it doesn't matter

D                            G
I can find someone who'll treat me better 


D             Em
But now I see

F#m                 G
That you are leaving me

D         A           G          D
Casting me away from you 


bridge:

Em           G         F#m      F
Someday maybe you'll know

Em             G                  D
You broke my heart in two. 


D                      Em
I hope that someday

F#m                    G 
You'll come back again

D                   Em              C 
Cause I'll be waitin' 'til you do

 

D              Em
But now I find

F#m                      G 
You're leaving me behind

D           A         G            D 
Casting me away from you 


D                             G
I try to tell myself it doesn't matter 
D                             G

I can find someone who'll treat me better 


D               Em
But now I see

F#m                     G
That you are leaving me

D        Em    F#m                G 
Yes, I see that you are leaving me

D          A          G           D 
Casting me away from you

