===
title: Catch The Wind
version: 79d1c27e30d285f07de340ffe3d9b513
author: Bob Dylan
performed_by: Bob Dylan
tube_id: J8hjEYTpwE8
===
capo 2

[intro] C  C  F  G     C  F  C  C

       C     C          F       F
In the chilly hours and minutes
     C         C    F         F
Of uncertainty,    I want to be
C       C        F       G      C    C  G  G
In the warm hold of your loving mind

   C       C      F       F
To feel you all around me
       C          C     F           F
And to take your hand along the sand
C         C           F        G        C    F  C  C
Ah, but I may as well try and catch the wind

When sundown pales the sky
I want to hide a while behind your smile
And everywhere I'd look, your eyes I'd find.

For me to love you now
Would be the sweetest thing, 'twould make me sing
Ah, but I may as well try and catch the wind.

F           F           Em     Em
Deedee dee dee, dee dee deedee
        F      F        D7/F#  D7/F#
Dee dee deedee, dee dee deedee
        G    G/E  G/F  G/E
Dee de deeee

When rain has hung the leaves with tears
I want you near to kill my fears
To help me to leave all my blues behind

For standing in your heart
Is where I want to be and long to be
Ah, but I may as well try and catch the wind
Ah, but I may as well try and catch the wind
