===
title: Catfish John
version: b6b202eb5050f489149b4d49dc9eee91
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Intro:

   A                       A
E|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---------------------|---------------------|
A|-------3-4~--3p2-0---|------3-4~---3p2-0---|
E|--5---------------2--|-5----------------2--| (repeat)


Chorus:

A                  D
Mama said don't go near that river 
A                                   E
Don't be hanging around old Catfish John
A                        D
But come the morning I'd always be there
A                               E           A
Walking in his footsteps in the sweet delta dawn


Verse 1:

        D                A
Take me back, to another moment
     D             A
To a time, so long ago
         D                A
When the sweet, magnolias blossomed 
           A      E               A
The cotton fields,  were white as snow


Verse 2:

        D                A         
Catfish John was a river hobo
             D                   A         
He lived and died, by the rivers bend
        D               A         
Looking back, I still remember
      A      E           A
I was proud,   to be his friend



Solo:

(verse chords)



Verse 3:

       D                     A         
Born a slave, in the town of Vicksburg 
       D               A
Traded for, a chestnut mare
        D               A    
Lord he never, spoke in anger
           A     E             A
Though his load,   was hard to bare


Chorus:

A                  D
Mama said don't go near that river 
A                                   E
Don't be hanging around old Catfish John
A                        D
But come the morning I'd always be there
A                               E           A
Walking in his footsteps in the sweet delta dawn
A                               E           A
Walking in his footsteps in the sweet delta dawn

