===
title: Cats In The Cradle
version: 44999d708ef44cd0f473402bbf21bb67
author: Johnny Cash
performed_by: Johnny Cash
tube_id: We1BVMmcr2A
===
E                    G
Well A child arrived just the other day
   A                       E    
he came to the wold in the usual way
E                                  G
but there were planes to catch and bills to pay
A                      E           
he lerned to walk wile I was away
D
he was talkin 'for I knew it and as he culd he said :
 G                 E
"I'm gonna be like you dad 
G                              E
you know I gonna be just like you"


E                             G
the cats i the cradle and the silver spoon
G                       A
little  boy blue and the man in the moon
E                           G
when you commin' home dad, "I dont know when
D                           E
but we'll have a good time then
G                       E
we'll have a good time then



E                      G
My son turned ten just the other day
A                               E
he said "tanks for the ball dad c'on lets play
E                                  G
could u teach me 2 throw?" I said "not 2day  
A                        E
I got alot  do" he said thats okey"
D                                             G
and he walked away with a smile and as he did he said
                E
 "I'm gonna be like him,yeah
G                           E
you know I'm gonna be like him"


 E                             G
the cats i the cradle and the silver spoon
G                       A
little  boy blue and the man in the moon
E                           G
when you commin' home dad, "I dont know when
D                  E
we'll get togeter then
G                               E
you know we'll have a good time then.


E                               G
well he came home from collage just the other day
A                           E
so much as a man I jut had to say
     E                         G
"son I'm proud of you can you sit for a wile?"
A                        E
he shook his head and he said with a smile 
  D   
"wath I really like is to borrow the car keys 
G                 E
see you later can I have them please?"


E                             G
the cats i the cradle and the silver spoon
G                       A
little  boy blue and the man in the moon
E                           G
when you commin' home son, "I dont know when
D                  E
we'll get togeter then dad
G                               E
you know we'll have a good time then.

E                 G
now I retierd my son moved away 
A                 E
I called him up just the atoher day
E                               G
I said "son I'd like to see you if you dont mind
A                         E
he said " I love to dad  If I culd find the time
D
my new jobs a hazzle and my kid's got the flue
G                        E
but its nice talkin' to you dad 
G                   E
its sure nice talkin' to you"

       D
and as I hung up the phone it occurred to me
G                       E
he'd grown up just like me 
G                    E
my boy was just like me


 E                             G
the cats i the cradle and the silver spoon
G                       A
little  boy blue and the man in the moon
E                           G
when you commin' home son, "I dont know when
D                  E
we'll get togeter then dad
G                               E
you know we'll have a good time then.
