===
title: Cats In The Well
version: 33af60caefaf28bbb746447937f04f95
author: Bob Dylan
performed_by: Bob Dylan
tube_id: PzjLbeYnbq4
===
Cat's in the Well
Written by Bob Dylan
Released on Under The Red Sky (1990)
Tabbed by noturb

F7-10 x8789x

  Bb                Eb                F7-10
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|---------6-6-8---|-------8---------|
|---------6-6-8---|-------8---------|---------8-8-7---|
|-------8---------|-6---------------|-8---------------|
|-6---------------|-----------------|-----------------|

    Bb7
The cat's in the well, the wolf is looking down.
    Eb7
The cat's in the well, the wolf is looking down.
           F7-10                                Bb
He got his big bushy tail dragging all over the ground.

The cat's in the well, the gentle lady is asleep.
Cat's in the well, the gentle lady is asleep.
She ain't hearing a thing, the silence is a-stickin' her deep.

    Gm                    Eb                   Bb
The cat's in the well and grief is showing its face
    Gm                                                  F
The world's being slaughtered and it's such a bloody disgrace.

The cat's in the well, the horse is going bumpety bump.
The cat's in the well, and the horse is going bumpety bump.
Back alley Sally is doing the American jump.

The cat's in the well, and pappa is reading the news.
His hair is falling out and all of his daughters need shoes.

The cat's in the well and the barn is full of bull
The cat's in the well and the barn is full of bull
The night is so long and the table is oh, so full

The cat's in the well and the servant is at the door.
The drinks are ready and the dogs are going to war.

The cat's in the well, the leaves are starting to fall
The cat's in the well, leaves are starting to fall
Goodnight, my love, may the lord have mercy on us all.

