===
title: Caution
version: 
author: Bob Marley
performed_by: Bob Marley
tube_id: AWRL9Dd4IME
===
...CAUTION... by Bob Marley
-------------..............

*Released 1970*


Intro:

Am  Em  Dm (x4)

Verse 1:

Am         Em      Dm       Am
 Here I am walkin' down the street,
                            Em                Dm
(Walking, walking, walking, walking, walking, walking, walking),
        Am          Em    Dm          Am
And the children... every-thing is so sweet.
                 Em    Dm
(Wo-wo-wo sweet, wo-wo-wo sweet).

    Am            Em
I'm doin' my best,
        Dm       Am   Em  Dm
And I'm doin' it slow.
             Am             Em
But there is just one thing,
        Dm          Am    Em  Dm
I would like you to know.

Bridge 1:

     G                         Am
Ooh, when you wet it's slipper-y, yeah,
F                C
 When it damp it crampin'!
G                         Am
 If it's slidin' you will tumble down,
F                      C
 Won't want you on the ground.

Chorus 1:

Em            Am
 Caution; the road is wet,
Em             Am
 Black soul is black as jet. (Did you hear me?)
Em            Am
 Caution; the road is hot,
Em             Am
 You got to do better than that.

Bridge 2:

      G                         Am
'Cos, when you wet it's slipper-y, yeah,
F                C
 When it damp it crampin'!
G               Am
 If its slidin' up and down,
F                      C
 Don't want you on the ground, brother!

Break:

Am  Em  Dm

Am                        Em          Dm     Am  Em  Dm
 Hit me from the top, you crazy mutha-funker.
Am                        Em          Dm     Am  Em  Dm
 Hit me from the top, you crazy mutha-funker.
Am                        Em          Dm
 Hit me from the top, you crazy mutha-funker. Eh!

Bridge 3:

G                          Am
 When you wet it's slipper-y, yeah,
F                C
 When it damp it crampin'!
G                       Am
 If it's slidin' you're tumbling down,
F                      C
 Don't want you on the ground. Don't, don't...

Chorus 2:

Em            Am
 Caution; the road is wet,
Em             Am
 Black soul is black as jet. (Did you hear me?)
Em            Am
 Caution; the road is hot,
Em                   Am
 Said; you got to do better than that.

(Fade)


CHORD DIAGRAMS:
---------------

   Am      Em      Dm      G       F       C

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 577555  x79987  x57765  355433  133211  x35553


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
