===
title: Cc Rider
version: a0bb6e520ae9a82ba06a4fe6f1fb43c5
author: grateful dead
performed_by: grateful dead
tube_id: g9-R-jCNwiA
===
C.C. Rider - Grateful Dead



E------------------
B---2----3----2----
G------------------
D---2----4----2----
A------------------
E------------------




         A7
Well now see., C. C. Rider,
         A7
well now see, see what you have done.
         D
Well now see., C. C. Rider,
         A7
well now see, see what you have done.
         E7
Well you made me love you woman,
D                A7        E7
Now your man has Come.
