===
title: Cecilia
version: 1bc26f37de5c6294a5b2d4306dcf41a1
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: a5_QV97eYqM
===
all the same chords you've probably seen before for this simon and garfunkel song off
bridge over troubled water, but it's easier w/ a capo on five, because then it has the
appearence of a c,f,g pattern. it occured to me today while listening to the song today
that it does sound as if paul is using a capo somewhere on the neck.
w/ capo on 5- F = C... Bb = F... C = G

CHORUS:
 C                F          C
Cecilia, you're breaking my heart
          F         C         G
You're shaking my confidence daily
      F C        F         C
Oh Cecilia, I'm down on my knees
       F         C             G
I'm begging you please to come home
         C
Come on home

CHORUS

 C                   F   C
Making love in the afternoon with Cecilia
 F    G     C
Up in my bedroom
             F       C
I got up to wash my face
                     F
When I come back to bed
           G         C
Someone's taken my place ...CHORUS

 C               F C F C G
Bo po bo bo ...

     F  C       F        C
Jubilation, she loves me again
   F          C             G
I fall on the floor and I laughing
      F  C        F        C
Jubilation, she loves me again
    F          C             G
I fall on the floor and I laughing
       F C  F C  F C G

Placement of some of the chords might be off, but w/ the basic idea you'll figure it out for yourself.
