===
title: Cecilia
version: b91cbac8e6e9c5471696f52611b3c8c5
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: a5_QV97eYqM
===
  B             E           B
Cecilia, you're breaking my heart
       E          B          F#
You're shaking my confidence daily
     B          E          B
Oh Cecilia, I'm down on my knees
    E           B              F#
I'm begging you please to come home
        B
Come on home  


B                  E            B
Making love in the afternoon to Cecilia 
E     F#   B
Up in my bedroom
            E       B
I got up to wash my face
                    E             F#       B
When I came back to bed someone's taken my place

[chorus]
       B     E         B     E     B  F#
(oh oh oh oh oh, oh oh oh oh oh oh oh ohhh)
    B           E        B
Jubilation, she loves me again
   E          B             F#
I fall on the floor and I'm laughing  [x2]

