===
title: Cecilia
version: c75328c70c1cf05bc2b67b1bc3385b7f
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: a5_QV97eYqM
===
    A             D          A              D         A          E
1. Celia you're breaking my heart, you're shaking my confidence daily. 
      D A       D           A        D            A             E
Oh Cecilia I'm down on my knees I'm begging you please to come home (2x)
       A
ho ho home 

 A                 D                 A    D      E     A
Making love in the afternoon with Cecilia up in my bedroom
             D                   A                          E         A 
I got up to wash my face when I come back to bed someone's taken my place.

 A               D          A              D         A          E
Celia you're breaking my heart, you're shaking my confidence daily. 
      D A       D           A        D            A             E
Oh Cecilia I'm down on my knees I'm begging you please to come home (2x)
       A
ho ho home 

     A          D         A        D           A                E
Jubilation she loves me again, I fall on the floor and I'm laughing 
     A          D         A        D           A                E
jubilation she loves me again, I fall on the floor and I'm laughing 

