===
title: Cecilia
version: c98c60662204320e9c39e5810c877457
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: a5_QV97eYqM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Cecilia chords
Simon and Garfunkel *

C             F           C
Celia, you re breaking my heart
       F          C          G7
You re shaking my confidence daily
    F    C       F          C
Oh, Cecilia, I m down on my knees
    F           C              G7
I m begging you please to come home

C             F           C
Celia, you re breaking my heart
       F          C          G7
You re shaking my confidence daily
    F    C       F          C
Oh, Cecilia, I m down on my knees
    F           C              G7
I m begging you please to come home
        C
Come on home

       C           F    C         
Making love in the afternoon with Cecilia 
F     G7    C
Up in my bedroom (making love)
            F       C
I got up to wash my face
       F    
When I come back to bed
          G7       C
Someone s taken my place

C             F           C
Celia, you re breaking my heart
       F          C          G7
You re shaking my confidence daily
    F    C       F          C
Oh, Cecilia, I m down on my knees
    F           C              G7
I m begging you please to come home
        C
Come on home

F   C  F  C   G7
Whooooooooooooooo

C F C  F C G7  F C F C F C G7

    F  C        F         C
Jubilation, she loves me again,
  F           C           G7
I fall on the floor and I laughing,
    F   C       F          C
Jubilation, she loves me again,

  F           C           G7
I fall on the floor and I laughing

F   C  F  C   F   C     G7
Whoooooooooooooooooooooooo  4x

* Alternate:

Capo III

C  = A
F  = D
G7 = E7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

