===
title: Cedartown Georgia
version: 4517a1a
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: XFpwBisvC3c
===
im pretty sure this is right
this is my favorite Waylon song

E                        D     A E
I got a gal in Cedartown Georgia
E                                            D     A   E
I used to have to walk nearly three miles to court her
A                                          D    E  A
She never had much, just a sharecropper's daughter
Gb
But I married her and took her down to New Orleans.
E                                       D    A E
Got a little house in the South French Quarter
E                                  D      A  E
Got a job at the base loadin them steamboats
E                                   D A    E
I give the seven days pay next day im broke
A                                          D    E  A
When she ain't a sleepin' all day she's a primpin'.
Gb
Every evenin' when the sun goes down
E                                 D  A E
She starts a swarmin' on N'orlean town
E                                  D   A  E
Walkin' into work this mornin' at daybreak
E                                              D   A    E
I caught her with the tall mark dandy from the canebreak.
A
she walked right by me
                     D       E  A
And she looked right through me.
Gb
I made up my mind what I'm a gonna do
E                                 D A E
Eased in the pawnshop and bought a 22.
E                                      D    A  E
I watched as the roomclerk gave them a room key
E                                         D A E
A standin' right outside I could read Room 23.
A                                   D  E   A
Tonight I'll put her on a train for Georgia
Gb
Gonna be a lotta kin folks squallin' and a grieving
E                               D    A   E
'Cause that Cedartown gal ain't breathin...

WHEN YOU DO THE CHANGE ON THE D,A,E ITS FAST JUST 3 DOWN STROKES,LIKE DOWN STROKE D,DOWN 
A,DOWN STROKE E,THEN BACK TO THE STRUMMING IF YOU'VE HEARD THE SONG YOU WILL KNOW
                    2nd fret
                I----1-I------I------I---|
                I----1-I------I------I---|
                I------I----2-I------I---|
                I------I------I----3-I---|
                I------I------I----4-I---|
                I------I------I------I---|

                this is that Gb cord dont know
                if its the right name for it.
