===
title: Cedartown Georgia
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: XFpwBisvC3c
===
                   "Cedartown georgia"   Waylon Jennings
  E
I got a gal in cedartown georgia use to have to walk nearly three miles to court 
        A                                                     B7
her she never had much just a sharecroppers daughter so i married her and took her 
                                                          E
down to new orleans bought a little house in south french quarters
 E                                                          
i got a job that pays locamotive steamboat i give her seven days pay next day im 
             A                                         B7
broke and she aint sleepin all day she's a primpin every evening when the sun goes 
                                     E
down she starts squalin on norlean town
   E
walkin to work this morning at day break caught her with a tall blonde dandy from 
                   A                                                   B7
new king bay she walked right by me and she looked right thru me so i made up my 
                                                          E
mind what im a gonna do ease in a pawn shop and bought a 22
   E
watch as room clerk gave them room key standing outside i could read room 23
   A                                                                   B7
tonight i'll put her on a train for georgia theres gonna be alot of kinfolk 
                                                        E
squallin and a greevin cause that cedadtown gal aint breathin.              

Tabed by Kody Figg A.K.A. Highwayman
