===
title: Chain Gang
version: c17279fa
author: Sam Cooke
performed_by: Sam Cooke
tube_id: RmZdvVnMXCc
===
CHAIN GANG by SAM COOKE

Written by Sam Cooke and Charles Cooke

G    Em
(ooh!  aah!) (x2)

I hear somethin' saying
G    Em    C    D
(ooh!  aah! ooh! aah!) (x2)

                 G
(Well, don't you know)
                        C                  G     Em     G
That's the sound of the men working on the chain gang
                        C                  D     G
That's the sound of the men working on the chain gang

All day long they're singing

G    Em   C    D
(ooh! aah! ooh! aah!) (x2)

(Well, don't you know)
That's the sound of the men working on the chain gang
That's the sound of the men working on the chain gang

G                  Em
 All day long they work so hard
C                      D
'till the sun is going down
G               Em
 Working on the highway and byways
    C                D
and wearing, wearing a frown
G                            Em
 You hear them moaning their lives away
C              D
 Then you hear somebody say

That's the sound of the men working on the chain gang
That's the sound of the men working on the chain gang

Can't you hear them saying
G   Em                    C
Mm, I'm going home one of these days
D                     G
I'm going home see my woman
       Em
Whom I love so dear
    C                  D
But meanwhile I got to work right here

(Well, don't you know)
That's the sound of the men working on the chain gang
That's the sound of the men working on the chain gang

All day long they're singing
G    Em          C          D
 my, my, my, my, my, my, my work is so hard
        G          Em
Give me water, I'm thirsty
C   D
 My work is so hard
