===
title: Chameleon
version: 70325c590390595c34b183e7ca1b641f
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 1IUr_GQ_NSk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

ARTIST: Creedence Clearwater Revival
SONG: Chameleon
ALBUM: Pendulum, 1970
FROM: Lukas Lechner, Woergl, Austria
E-MAIL: luggi69@web.de
DATE: 04 Sep 2001


CHAMELEON
__________________________
written by John C. Fogerty

Intro:  B A D

A	     G 	           D		    B D
You took me runnin' up a wrong way street.
A 	 G			D		B D
When we got there, you said, "Can't you read ?"
A 	    G 		      D          B D
I must be blind, but now and then I see
A	  G                 D
Another number where mine used to be.


CHORUS:
D			      G
You keep on changin' your face like a Chameleon.
D			      G
You keep on changin' your face like a Chameleon.

A	     G     	       D            B D
I say what's up, and then you say it's down.
A           G             D
I see triangles, and you say it's round, round, round.
A        G	          D 		B D
Saw an empty glass, you said it's full.
A           G                 D
Lord, it's so hot, then you come on cool, cool.


Chorus 4's

solo over verses

repeat chorus few times and fade out

Another great rockin' tune by one of the greatest
American bands ever...


_________________________________________________________
Corrections, questions, comments and suggestions are    |
always welcome, just mail me!			        |
________________________________________________________|
"Won't you tell me, where have all the good times gone?"|
		-Ray Davies, 1965			|
________________________________________________________|
"...enjoy a time when rock was still about making music |
for fun, not money for corporations."			|
________________________________________________________|
