===
title: Chameleon
version: 66ce7867cea387917741d004c9b36996
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 1IUr_GQ_NSk
===

#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: Jake Blues &lt;joliet@LatinMail.com&gt;
Date: Fri, 16 Oct 98 10:46:01 -0400
Subject: c/creedence_clearwater_revival/chameleon.crd


                                CHAMELEON
                                    by
                        Creedence Clearwater Revival

Verse 1:

     A           G              D               Bm   D
       You took me runnin' up a wrong way street,
     A             G                      D     Bm    D
       When we got there, you said, "Can't you read?"       A                 G                 D      Bm  
 D
	I must be blind, but now and then I see
     A             G                D
	Another number where mine used to be.

Chorus:

     D                                G7
      You keep on changin' your face, like a Chameleon.
     D                                G7
      You keep on changin' your face, like a Chameleon.


Verse 2:

    I say what's up, and then you say it's down.
    I see triangles, and you say it's round, round,       round.
    Saw an empty glass; you said it's full.
    Lord, it's so hot, then you come on cool, cool,       cool.


-- Hey, at least some chords for this great song!!
   Suggestions, comments, and offers will be      apreciated.

                           Eduard Planella
                           (Joliet@latinmail.com)

