===
title: Changing Of The Guards
version: 211f75acfd1db003cd3d40221c3b399b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: LsgHi_DvmM8
===
Changing of the Guards
Bob Dylan

          Em
Sixteen years,
     G            D              Em  
Sixteen banners united over the field
        C             D
Where a good Shepard grieves.
          Em             G       D
Desperate men, desperate women divided,
                Em               D     C   G   
Spreading their wings 'neath the falling leaves

        Em
Fortune calls
      G                  D               Em    
I stepped forth from the shadows, to the marketplace,
              C                   D                        Em   
Merchants and thieves, hungry for power, my last deal gone down.
               G               D                    Em
She's smelling sweet like the meadows where she was born
                    C  D     G 
On midsummer's eve, near the tower.

                Em
The cold-blooded moon
            G               D
The captain waits above the celebration
            Em            C       D
Sending his thoughts to a beloved maid
            Em        G       D  
Whose ebony face is beyond communication.
              Em                                  C    D     G
he captain is down but still believing that his love will be repaid.

                Em
They shaved her head. 
                     G           D
She was torn between Jupiter and Apollo.
            Em             G      D
A messenger arrived with a black nightingale.
                  Em           G                 D  
I seen her on the stairs and I couldn't help but follow,                 
 Em                                           D     C   G  
Follow her down past the fountain where they lifted her veil.

                 Em
I stumbled to my feet
                G                  D
I rode past the destruction in the ditches
         Em                                C            D
With the stitches still mending 'neath the heart shaped tattoo.
         Em          G                 D        
Renegade priests and treacherous young witches
     Em                               D  C     G
Were handing out the flowers that I'd given to you.
 
              Em
The palace of mirrors 
          G           D
Where dog solders are reflected,
            Em            C          G
The endless road  and the wailing of chimes
          Em              G         D
The empty rooms where her memory is protected
          Em                            D        C        G
Where the angels' voices whisper to the souls of previous times.

            Em
She wakes him up 
                  G                 D
Forty-eight hours later, the sun is breaking 
           Em                C           D 
Near broken chains, mountain laurel and rolling rock.
                 Em         G                       D 
She's begging to know  what measures he now will be taking.
                 Em                                 D    C      G 
He's pulling her down and she's clutching on to his long golden locks.

           Em
Gentlemen, he said,
        G         D                             Em
I don't need your organization, I've shined your shoes,
                C                          D
I've moved your mountains, and marked your cards
           Em               C                  D
But Eden is burning, either brace yourself for elimination
   Em                                             D     C         G
Or else your hearts must have the courage for the changing of the guards

           Em
Peace will come
     G               D                         Em
With tranquility and splendor on the wheels of fire
         C           D                           Em
But will bring us no reward when her false idols fall
         G          D                Em             
And cruel death surrenders with it's pale ghosts retreating
            D        C        G
Between the King and Queen of Swords


These are the chord shapes you would use when you have a capo on the first fret.
I think this makes the song much easyer.
