===
title: Change Your Mind
version: f51dffe6c876a66c2466d5742e5f6493
author: Neil Young
performed_by: Neil Young
tube_id: 45qX1VYONds
===
Change Your Mind - Neil Young
From the Forthcoming album "Sleeps With Angels" due out Aug 16.

~From: j.mullins1@genie.geis.com
~Date: Mon,  1 Aug 94 23:05:00 UTC
~Subject: Crds: Change Your Mind

Am: x02210      Em: 022000
 F:  133211      Dm7:xx0211
 G:  320003      Fm: 133111
 C:  x32010
 
"Change Your Mind" by Neil Young, 1993
 
Intro: Am, F
 
Am            F  Am        F                 Am    F      Am   F
 When you feel weak and you need to test your will
 Am           F Am              F                 Am     F    Am  F
 You feel complete, but there's something missing still
 G                        G
 Distracting you with this must be the one you love
 G                           F                     C
 Must be the one whose magic touch can change your mind
           Em            Dm7 Fm                   G   F
 Don't let another day go by     without the magic touch
 C                           Am
 Convincing you (change your mind)
 C                          Am
 Embracing you (change your mind) ...etc.
 
I don't know the exact words offhand, but you get the idea. Enjoy!
 
 
Shakey

Change Your Mind


When you get weak
And you need to test your will
When life's complete
But there's something missing still

Distracting you from this
Must be the one you love
Must be the one whose magic touch can change your mind
Don't let another day go by without the magic touch

Distracting you 	(change your mind)
Supporting you		(change your mind)
Embracing you		(change your mind)
Convincing you		(change your mind)


When you're confused
And the world has got you down
When you feel used and you just can't play the clown

Protecting you from this
Must be the one you love
Must be the one whose magic touch can change your mind
Don't let another day go by without the magic touch

Protecting you	(change your mind)
Restoring you 		"
Revealing you		"
Soothing you		"

You hear the sound
You wait around to hear the word
You see the picture changing everything you've heard

Destroying you with this
Must be the one you love
Must be the one whose magic touch can change your mind
Don't let another day go by without the magic touch

Destroying you 	(change your mind) 
Embracing you 		"
Protecting you		"
Confining you		"
Distracting you		"
Supporting you		"
Distorting you		"
Controlling you		"

Change your mind, change your mind
	
The morning comes
There's an odor in the room
The scent of love
More than a million roses bloom

Embracing you with this
Must be the one you love
Must be the one whose magic touch can change your mind
Don't let another day go by without the magic touch
 
Embracing you 	(Change your mind)
Concealing you		"
Protecting you		"
Revealing you		"

Change your mind, change your mind
.........

the song ends with just Neil's voice singing "change your mind" 2x

     Jim Kelly -- Windsor, Ontario, Canada -- Y79@SERVER.UWINDSOR.CA
.............. "There's fever in the funkhouse now" ........................
