===
title: Chant Down Babylon
version: 
author: Bob Marley
performed_by: Bob Marley
tube_id: _TD9ce6_uMA
===
Chant Down Babylon - Bob Marley

Intro:  A#, C, A#, C, A#, C

	F, F, A#, C


 	 F		                  F        A#                C 
         (F, F, A#, C)
	Come we go burn down Babylon One more time,

  	  F                              F        A#               
           (F, F, A#, C)
	Come we go chant down Babylon one more time

                        A# A#           Dm Dm
	For them soft, yes them soft

                    A# A#             Dm Dm
	Them soft, yes them soft

                    F                         F             
           C         (F, F, A#, C)
	So come we go chant down Babylon one more time

       Dm             Dm                  Gm       Am
	Men see their dreams and aspirations

              Dm              Dm           Gm    Am
	Crumble in front of their face

       Dm      Dm             Gm         Am          
Dm             Dm      Gm  Am
	And all their wicked intentions to destroy the Human race.

             A# A#   Dm Dm   A# A# 
Dm Dm       A# A#     C C C
	And how I know, how I know, and that's how I know

      C                      F    F                     
           C
	A Reggae Music, mek we chant down Babylon

                      F    F                         A#       
 C
	With music, mek we chant down Babylon

                     F    F                         A#        C
	This music, mek we chant down Babylon

                F     F            A#       C
	This music, come we chant down Babylon

         F                            F             A#        
    C            (F, F, A#, C)
	Come we go chant down Babylon one more time

        F                             F              A#       
    C            (F, F, A#, C)
	Come we go chant down Babylon one more time

                     A# A#              Dm Dm
	For them soft, yes them soft

                   A# A#                  Dm Dm
	Them soft, mi say them soft

                              F                 F           
           C         (F, F, A#, C)
	So come we go chant down Babylon one more time

      Dm           Dm                Gm           Am
	Music you're, music you're the key

            Dm   Dm              Gm       Am
	Talk to who, please talk to me

                         Dm     Dm            Gm     Am
	Bring the voice of of the Rastaman

                             Dm            Dm        Gm       Am
	Communicating to "cating" to everyone

           A# A#     Dm Dm   A# A# 
   Dm Dm                   A# A#        C CC
	How I, How I know, How I, How I know, And that's how I know

       C                      F  F               A#  
            C
	A Reggae Music, chant down, chant down,

                             F         F                 A#   
       C                    F          F                 
         C
	Chant down Babylon, Chant down Babylon, Chant down Babylon, Chant down Babylon

                     F        F                A#          C
	Reggae Music, Chant down Babylon

                     F        F                A#         C
	Reggae Music, Chant down Babylon

                    F         F                A#          C
	Reggae Music, Chant down Babylon

	Reggae Music

			*****************************************

           F:     1  3  3  2  1  1

       A#:      6  8  8  7  6  6

        C:      8 10 10  9  8  8

       Dm:    5  5  7  7  6  5

       Gm:    3  5  5  3  3  3

       Am:    5  7  7  5  5  5
