===
title: Changing Of The Guards
version: 253d450b93b48afcf05b0b7387c2cef7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: LsgHi_DvmM8
===
I wanted to submit the best way to play this song.


Capo on the first fret:

G   D     Em
Sixteen years,
Am7     G/D           D                    Em
Sixteen banners united over the field
               C                      D
Where the good shepherd grieves.
                 Em   Am7        G/D           D
Desperate men, desperate women divided,
                        Em                    C   D      G
Spreading their wings 'neath the falling leaves.





G   D      Em
Fortune calls.
Am7         G/D                 D                     Em
I stepped forth from the shadows, to the marketplace,
                       C                           D                                    Em
Merchants and thieves, hungry for power, my last deal gone down.
Am7               G/D               D                                    Em
She's smelling sweet like the meadows where she was born,
                           C     D           G
On midsummer's eve, near the tower.






G            D           Em
The cold-blooded moon.
       Am7      G/D                     D
The captain waits above the celebration
                  Em                 C            D
Sending his thoughts to a beloved maid
                    Em   Am7 G/D                 D
Whose ebony face is beyond communication.
                      Em                                            C           D    G
The captain is down but still believing that his love will be repaid.






       G          D     Em
They shaved her head.
             Am7             G/D             D
She was torn between Jupiter and Apollo.
                     Em                 C                D
A messenger arrived with a black nightingale.
                           Em      Am7 G/D                  D
I seen her on the stairs and I couldn't help but follow,
               Em                                                 C D          G
Follow her down past the fountain where they lifted her veil.









G             D         Em
I stumbled to my feet.
   Am7           G/D                   D
I rode past destruction in the ditches
               Em                                       C                       D
With the stitches still mending 'neath a heart-shaped tattoo.
               Em       Am7 G/D                       D
Renegade priests and treacherous young witches
          Em                                        C    D       G
Were handing out the flowers that I'd given to you.







       G         D  Em
The palace of mirrors
Am7         G/D              D
Where dog soldiers are reflected,
                  Em              C               D
The endless road and the wailing of chimes,
                Em       Am7        G/D                 D
The empty rooms where her memory is protected,
                Em                                       C          D            G
Where the angels' voices whisper to the souls of previous times.




      G        D     Em
She wakes him up
          Am7           G/D                 D
Forty-eight hours later, the sun is breaking
                     Em                    C                          D
Near broken chains, mountain laurel and rolling rocks.
                          Em      Am7 G/D                             D
She's begging to know what measures he now will be taking.
                         Em                                              C         D        G
He's pulling her down and she's clutching on to his long golden locks.






G       D           Em
Gentlemen, he said,
Am7      G/D                D                                 Em
I don't need your organization, I've shined your shoes,
                        C                                         D
I've moved your mountains and marked your cards
                  Em                   Am7            G/D        D
But Eden is burning, either brace yourself for elimination
                    Em                                                 C              D          G
Or else your hearts must have the courage for the changing of the guards.






G       D    Em
Peace will come
Am7          G/D          D                                   Em
With tranquility and splendor on the wheels of fire
                 C            D                                        Em
But will bring us no reward when her false idols fall
Am7 G/D             D                          Em
And cruel death surrenders with its pale ghost retreating
                   C                D               G
Between the King and the Queen of Swords.



Repeat all verse chords to fade.



All comments or rates are greatly appreciated!
