===
title: Chelsea Hotel No 2
version: 7dd4afd55f7dad95d252acceae5c3d82
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: Sx83eIVkKyo
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: a111@mindlink.bc.ca (Anthony J. Lynn)

Chelsea Hotel#2 - Leonard Cohen

     F         C           Bflat     F
I remember you well in the Chelsea Hotel,
         C                       Dm
You were talking so brave and so sweet.
F         C           Bflat
Giving me head on the unmade bed
F         Bflat                  C
While the limousines wait in the street
Dm                         Bflat
Those were the reasons and that was New York,
        F               Am/E          Dm
We were running for the money and the flesh
    Bflat                        F
And that was called love for the workers in song,
         Bflat                      C
Probably still is for those of them left.
         Bflat         F
And then you got away, didn't you, baby?
                     Am/E        Dm
You just turned your back on the crowd.
Bflat                      F
You got away, I never once heard you say,
   Bflat             F           Bflat             F
"I need you, I don't need you, I need you, I don't need you,"
    Bflat               Dm       C (To lead into next verse).
And all of that jiving around.

I remember you well in the Chelsea Hotel,
You were famous, your heart was a legend.
You told me again you preferred handsome men,
But for me you would make an exception.
And clenching your fist for the ones like us
Who are oppressed by the figures of beauty,
You fixed yourself, you said, "Well, never mind,
We are ugly but we have the music."

Then, after the 2nd verse...
C       F          C           Bflat         F
I don't mean to suggest that I loved you the best
        F             C           Dm
I can't keep track of each fallen robin.
    F          C           Bflat     F
I remember you well in the Chelsea Hotel,
     Bflat                          C
That all, I don't think of you that often.


--
--------------------------------------------------------------------------
Anthony Lynn - (a111@mindlink.bc.ca)

"Get the car, Krantz," he screamed.  "Get the car, get the car!" - L.Cohen
--------------------------------------------------------------------------

