===
title: Chelsea Hotel No 2
version: 06c975f24cfaec4749c3590861439ec2
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: Sx83eIVkKyo
===

"Chelsea Hotel"
Leonard Cohen
As interpreted by Jaysis

    C          G           F         C
I remember you well in the Chelsea Hotel,
         C          G            F
you were talking so brave and so sweet,
C         G           F      C
giving me head on the unmade bed,
           C                     G
while the limousines wait in the street.
F                          Am
Those were the reasons and that was New York,
        Am              G              F
we were running for the money and the flesh.
    F                            C
And that was called love for the workers in song
         C                           G
probably still is for those of them left.

        F                       C
Ah but you got away, didn't you babe,
          C          G/B          Am
you just turned your back on the crowd,
F                                      C
you got away, I never once heard you say,
   F                 C
I need you, I don't need you,
   F                 C
I need you, I don't need you
    C                    G
and all of that jiving around.


I remember you well in the Chelsea Hotel
you were famous, your heart was a legend.
You told me again you preferred handsome men
but for me you would make an exception.
And clenching your fist for the ones like us
who are oppressed by the figures of beauty,
you fixed yourself up, you said, "Well never mind,
we are ugly but we have the music."

And then you got away, didn't you babe...

I don't mean to suggest that I loved you the best,
I can't keep track of each fallen robin.
I remember you well in the Chelsea Hotel,
that's all, I don't even think of you that often. 

