===
title: Chelsea Hotel 2
version: 6e394ee32ba46e5ff46e2b3aa6f473a3
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: Sx83eIVkKyo
===

    F            C          Bb        F
I remember you well in the Chelsea Hotel,
           F         C            Dm
You were talking so brave and so sweet;
 F         C          Bb     F 
Giving me head on an unmade bed,
          Bb                       C
While the limousines wait in the street.
Dm                         Bb
Those were the reasons and that was New York,
            F            Am            Dm
We were running for the money and the flesh.
    Bb                            F
And that was called love for the workers in song,
         Bb                         C
Probably still is for those of them left.
        Bb             F
Ah, but you got away, didn't you babe,
      F               Am           Dm
You just turned your back on the crowd,
Bb                             F
You got away,I never once heard you say:
  Bb                 F
"I need you,I don't need you,
  Bb                 F
I need you, I don't need you"
     Bb                Dm      C 
And all of that jiving around.
    F            C          Bb        F
I remember you well in the Chelsea Hotel:
           F         C            Dm
You were famous, your heart was a legend.
     F       C                   Bb        F 
You told me again you preferred handsome men
       Bb                       C
But for me you would make an exception.
     Dm                         Bb
And clenching your fist for the ones like us
             F            Am            Dm
Who are oppressed by the figures of beauty,
     Bb                          F
You fixed yourself, you said, "Well never mind,
        Bb                    C
We are ugly but we have the music."
        Bb             F
Ah, but you got away, didn't you babe,
      F               Am           Dm
You just turned your back on the crowd,
Bb                             F
You got away,I never once heard you say:
  Bb                 F
"I need you,I don't need you,
  Bb                 F
I need you, I don't need you"
     Bb                   Dm     C 
And all of that jiving around.
        F          C          Bb        F
I don't mean to suggest that I loved you the best,
   F                   C           Dm
I can't keep track of each fallen robin.
     F          C          Bb        F
I remember you well in the Chelsea Hotel,
       Bb                                C
That's all, I don't think of you that often.

