===
title: Cherry Oh Baby
version: 2171092f8c25d0b8dbd9527cf0021f64
author: Rolling Stones
performed_by: Rolling Stones
tube_id: MbXcs8HC_lU
===
                         CHERRY OH BABY
                         ROLLING STONES

**NOTE: THIS SONG BASICALLY CONSISTS OF 4 SETS OF CHORDS OR RIFFS,
        THAT ARE PLAYED OVER THE WORDS.

 RIFF 1:  C G G G   C G G G
          / / / /   / / / /

 RIFF 2:  G G G   D D D  G G
          / / /   / / /  / /

 RIFF 3:  C G G G   C G G G   D G G G
          / / / /   / / / /   / / / /

 RIFF 4:  G G  C C  G G  D D  G G G
          / /  / /  / /  / /  / / /



INTRO:  RIFF 1 + RIFF 2   THEN   RIFF 1 + RIFF 2


VERSE:
      Oh, cherry oh, cherry oh, baby      - RIFF 1
      Don't you know I'm in need of thee  - RIFF 2
      If you don't believe it's true      - RIFF 1
      What have you left me to do         - RIFF 2
      It's so long I've been waitin'      - RIFF 1
      For you to come right in            - RIFF 2
      Now that we are together            - RIFF 1
      Please make my joy run over         - RIFF 2

       
CHORUS:
      Wo-o-ee-o-ee-o-ee-o-ee-o-oh         - RIFF 3     
      Wo-o-ee-o-ee-o-ee-o-ee-o-oh         - RIFF 3
      RIFF 1 -- Ye-e-e-e-e-e-e-e-e-eah    - RIFF 2
      RIFF 1 -- Ye-e-e-e-e-e-e-e-e-eah    - RIFF 2


VERSE 2:
      Oh, cherry oh, cherry oh, baby
      Don't you know I'm in love with you
      If you don't believe I do
      Then why don't you try me
      I'm never gonna let you down
      Never make you wear no frown
      You say you love me madly
      Then why do you treat me badly


CHORUS 2:
       Wo-o-ee-o-ee-o-ee-o-ee-o-oh        - RIFF 4
       Wo-o-ee-o-ee-o-ee-o-ee-o-oh        - RIFF 4
       RIFF 1 -- Ye-e-e-e-e-e-e-e-e-eah   - RIFF 2
       RIFF 1 -- Ye-e-e-e-e-e-e-e-e-eah   - RIFF 2
       Eileen, Eileen                     - PLAY INTRO -- 2x's


VERSE 2:

CHORUS 2:
             
FADE OUT:


