===
title: Cherokee Maiden
version: null
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 4m7q7nZr4WU
===
Capo 8th fret? -- in Eb
Cherokee Maiden
Written by Cindy Walker
c1942 Santly-Joy-Select, Inc.
Performed by Merle Haggard

          G                  A7           D7                 G
My little Cherokee Maiden, I love her so. And tho we're far apart,
D7          G                   A7                               D7
I know I'll never be tradin' my love for her, For anybody else's heart.
             B7                      Em
Someday I'll make a trip back to the Cherokee Strip
                             A7
And I'll carry her away with me.
Cm       G         E7           Am                Cm
And straight as an arrow flies, we'll ride to paradise,
   G                       E7                 Am7   D7   G
My sweet little chickadee, My little Cherokee Maiden and me.