===
title: Chicken In Black
version: 31cb5d9b94fa4bc8b63b9043d27de9b1
author: Johnny Cash
performed_by: Johnny Cash
tube_id: y_uM87NTFW4
===
Artist: Johnny cash
Song: Chicken In Black

E] For two long years my head hurt bad
So a [A] doctor checked me an he shook his head
He said [B7] I'm sorry to tell you
But your body's outlived your brain [E]
He said I know this doctor in New York, son
And he'll [A] fix you right up with a brand new one
So the [B7] head doctor met me
When I stepped down off of the train. [E] 

[E] He said we had this bank robber killed last night
His [A] body's shot but his brain's alright
I'll [B7] give you a transplant, boy
And you'll be OK [E]
I got my new brain in and I was feelin' great
I went [A] right back to Nashville with no headache
But something [B7] strange happened
When I walked in the bank one day. [E] 

CHORUS
I said [A] stick 'em up ever'body I'm robbin' this place
Drop [E] all of your money in my guitar case
Don't [A] nobody move and don't nobody reach for that [B7] door
A [E] lady said, why you're Johnny Cash
I said [A] no ma'am, I'm the Manhattan Flash
And I [B7] am the best bank robber in New York. [E]

[E] Now the other night Roy Acuff called me
He said [A] John I'd like for you to do the Opry
So I [B7] went out on the stage, but I couldn't sing [E] 
I got into a half a verse of 'I Walk The Line'
And [A] something snapped in this head of mine
I yelled [B7] stick 'em up -
Give me your money, your watches and rings. [E] 

Change to F: F Bb C7

[F] Well, I called New York and talked to that brain quack
And said [Bb] Doc I gotta have my old brain back
He said I'm [C7] sorry there, Mr. Cash, but I can't do that [F] 
He said I put your brain in a chicken last monday
He's [Bb] singing your songs and makin' lots of money
And I got him [C7] signed to a ten-year recording contract.[F] 

[F] Now friends if you see me walkin' down the street
Remember [Bb] what you see ain't necessarily me
And if I [C7] try to hold you up, don't pay me no mind [F] 
But when you got ten bucks that you can blow
You oughta [Bb] catch that Johnny Chicken show
He's doin' [C7] fairs and concert dates
All up and down the line. [F]

I said [Bb] stick 'em up ever'body I'm robbin' this place
Drop [F] all of your money in my guitar case
Don't [Bb] nobody move and don't nobody reach for that door [C7] 
A [F] lady said, why you're Johnny Cash
I said [Bb] no ma'am, I'm the Manhattan Flash
And I [C7] am the best bank robber in New York. [F]

TALK:
Well, I don't pay any income tax...
You don't pay tax on money you steal...
You oughta catch that Johnny Chicken show...
Chicken In Black! hmmmmmmmm!
