===
title: Children Go Where I Send Thee
version: 91201b24bb83e7e43d43980546aa6bc3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: sIV_ymx0qRU
===
C
Children go where I send thee

How shall I send thee

I'm gonna send thee two by two

Two by Paul and Silas

One by the little bitty baby
     F    C       G7    C
Born born born in Bethlehem


Children go where I send thee

How shall I send thee

I'm gonna send thee three by three

Three by the Hebrew children

Two by Paul and Silas

One by the little bitty baby
     F    C       G7    C
Born born born in Bethlehem


Children go where I send thee

Children how shall I send thee

I'm gonna send thee four by four

Four by four that stood at the door

Three by the Hebrew children

Two by Paul and Silas

One by the little bitty baby
        F    C            G7    C
Who was born born born in Bethlehem


Children go where I send thee

How shall I send thee

I'm gonna send thee five by five

Five by the five couldn't get by

Four by the four that stood at the door

Two by Paul and Silas

One by the little bitty baby
     F    C       G7    C
Born born born in Bethlehem


Children go where I send thee

How shall I send thee

I'm gonna send thee six by six

Six by the six that couldn't get fixed

Five by the five couldn't get by

Four by the four that stood at the door

Three by the Hebrew children

Two by Paul and Silas

One by the little bitty baby
        F    C            G7    C
Who was born born born in Bethlehem


Six by the six couldn't get fixed

Five by the five that couldn't get by

Four by the four that stood at the door

Three by the three for the Hebrew children

Two by two for Paul and Silas

One by the little bitty baby
        F    C            G7    C
Who was born born born in Bethlehem
        F    C            G7    C
Who was born born born in Bethlehem
