===
title: China Doll
version: 6d5e351c7edaecf47a98c4b1e4798d83
author: grateful dead
performed_by: grateful dead
tube_id: 2oy_zZBMf9Q
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id ; Tue, 29 Jun 1993 15:04:46 -0700
Received: from post1.INRE.ASU.EDU by animal-farm.nevada.edu id ; Tue, 29 Jun 1993 15:04:37 -0700
Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF V4.2-12
 #2382) id ; Tue, 29 Jun 1993 15:04:32 MST
Received: from ASUACAD (AUDSM) by ASUVM.INRE.ASU.EDU (Mailer R2.10 ptf000) with
 BSMTP id 4156; Tue, 29 Jun 93 15:06:10 MST
Date: Tue, 29 Jun 1993 15:03:41 -0700 (MST)
From: Paul Zimmerman 
Subject: CRD: China Doll - Grateful Dead
To: jamesb@animal-farm.nevada.edu
Message-Id: 
Content-Transfer-Encoding: 7BIT


CHINA DOLL - Grateful Dead
Words by Robert Hunter
Music by Jerome Garcia

Dm: xx0231      Fmaj7: xx3210   Bo7: x2x131
Bb: x13331      A7: x02020

in 4/4 except the line "china doll" which is in 2/4

Dm            Fmaj7          Bo7                   Bb
A pistol shot at five o'clock; the bells of heaven ring.
If you can abide it let the   hurdy-gurdy          play.

A7               Dm                 F                C
Tell me what you done it for.  No I won't tell you a thing.
Stranger ones have come by here before they flew   away.

Dm          Fmaj7      Bo7              Bb
Yesterday I begged you before I hit the ground.
I will not condemn you nor yet would I deny.

A7              Dm              F               C
All I leave behind me is        only what I've found.
I would ask the same of you but failing, will not die.

1st time through -&gt; A7
2nd time -&gt; Am A7 D

D                     A            G
Take up you china doll.  It's only fractured;

                               D    G D  G                 D
Just a little nervous from the fall.     La la la la la la la.

I would love chords for Brokedown please someone else supply those.
I have many other songs chords including some to thier covers.
Unfortunatley my ftp is all fucked up for the summer and then some so I
can only post 'em or email 'em.  I'd like to get more, especially songs
like Dark Hollow, Race is On, etc. etc. I'm sure they are terribly easy
but I just never get around to figuring them out.

Just a little nervous from the fall,
Summerfield.


Thanks to the original poster.

Peace,
Paul Z

