===
title: Christmas Feeling
version: 9880e2ab3842e40433ba91f46e3c003d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: NYK_IyHLt14
===
D                                        A 
There's a choir outside of my house singin' Silent Night 
    A                                                     D 
For any little thing that's gone wrong Christmas makes it right 
    D                                                             G      G/F#  Em 
The children are singing Christmas carols and everybody's holdin' hands 
Em             A                   D 
We've got that Christmasy feeling again 
D                                             A 
Singin' Joy To The World and Here Comes Santa Claus 
A                                               D 
Mama's bakin' turkey and daddy's makin' popcorn balls 
G                                                       G    G/F# Em 
And sister's hangin' mistletoe there's good will to all men 
Em             A                   D 
We've got that Christmasy feeling again  

There's happiness in my heart with Christmas on its way 

With the family all back together again oh what a happy day 

I hope it snows and the north wind blows my boy wants a little toy train 

We've got that Christmasy feeling again 
 
Chorus 
 
Up to Key of 
E 
 
Chorus 

