===
title: Cigarettes And Coffee
version: fc6c84df0f0d18dabe0203fb941d7201
author: Otis Redding
performed_by: Otis Redding
tube_id: NyMg-EhZ1Es
===
Cigarettes And Coffee (1966)
By Otis Redding

Chords:


G:      320003
Gaug:   321003
G6:     322003
G7:     323003
C:      x32010
Bm:     x24432
A:      x02220
Am:     x02210
D:      xx0232
D#dim7: x45320
Em:     022000

G Gaug G6 Gaug G

       Gaug                G6
It's early in the morning
       Gaug                 G
About a quarter till three
     Gaug                              G6
I'm sittin' here talkin' with my baby
       G7                        C
Over cigarettes and coffee, now
        Bm
And to tell you that
   Am                 G         A
Darling I've been so satisfied
                       Am
Honey since I met you
          D                G
Baby since I met you, ooh

Gaug                                  G6
All the places that I've been around
    Gaug                                 G
And all the good looking girls I've met
Gaug                            G6
They just don't seem to fit in
          G7                         C
Knowing this particularly sad, yeah
    Bm                             Am
But it seemed so natural, darling
       G                A
That you and I are here
D                                 G                        G7
Just talking over cigarettes and drinking coffee, ooh now

   C         D#dim7
And whole my heart cries out
G                 G7                 C
Love at last I've found you, ooh now
D#dim7                      G
And honey won't you let me
                  G7              C
Just be my whole life around you
     D#dim7         G               Em                         A
And while I complete, I complete my whole life would be, yeah
                                        Am
If you would take things under consideration
                     D
And walk down this hour with me
                           G
And I would love it, yeah

             Gaug                          G6
People I say it's so early in the morning
    Gaug                       G
Ooh, it's a quarter till three
Gaug                       G6
We're sittin' here talkin'
       G7                                      C
Over cigarettes and drinking coffee, now, lord
Bm                               Am
And I'll like to show you, well
            G                        A
I've known nothing but good old joy
                     Am
Since I met you, darling
                D              G     Gaug
Honey since I've met you, baby yeah

                G6                                Gaug G  
I would love to have another drink of coffee, now
            Gaug                     G6   etc..................
And please, darling, help me smoke this one more cigarette, now
I don't want no cream and sugar
'cause I've got you, now darling
But just let me enjoy
Help me to enjoy
This good time that we'll have, baby
It's so early, so early in the morning
So early, so early in the morning
And I've got you
And you've got me
And we'll have each other
And we don't, we don't want nothing but joy, y'all
Nothing but joy...

