===
title: City Of Dreams
version: 6c011f5d3122e0cefc6015e8d99b50b6
author: Talking Heads
performed_by: Talking Heads
tube_id: B3RFuJ15U_k
===
---------------------------------------------------------------------------
                City of Dreams – Talking Heads
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Talking Heads
City of Dreams (1986)
(David Byrne)

From: "True Stories"

The brackets in the A(6) actually indicate that the 6th is optional. There 
is a f# in the backing vocals there. If you want to highlight that, the A6
sounds nice. Just leave it out if you think it is too much.

---------------------------------------------------------------------------
CHORDS

      E-A-D-G-B-E
D     x-x-0-2-3-2
G     3-x-0-0-0-3
A     x-0-2-2-2-0
G5    3-x-0-0-3-3
A7    x-0-2-2-2-3 or
      x-0-2-0-2-0
A  x-0-2-2-2(2)
G/F#  2-x-0-0-3-3

---------------------------------------------------------------------------

INTRO
| D | D G | A | % |
| D | D G | A | % |


VERSE 1
D
 Here where you are standing
G  A
    The dinosaurs did a dance
D
 The Indians told a story
G  A
    Now it has come to pass


BRIDGE 1
G5
 The Indians had a legend
D  A
    The Spaniards lived for gold
D  G5
    The white man came and killed them
D          A                 A7
 But they ... haven't really gone


CHORUS
D               A   | G5 | G5    G/F#|
 We live in the city of dreams
D                 A   | G5 | G5    G/F#|
 We drive on this highway of fire
Em
 Should we awake
G5
 And find it gone
A [break]          A [break]
 Remember this our favorite town


INTERLUDE (pedal steel)
| D | D G | A | % |
| D | D G | A | % |


VERSE 2
D
 From Germany and Europe
G  A
    And Southern U.S.A.
D
 They made this little town here
G  A
    That we live in to this day


BRIDGE 2
G5
 The children of the white man
D  A
    Saw Indians on TV
D  G5
    And heard about the legend
D           A             A7
 How their ... city was a dream


CHORUS
D               A   | G5 | G5    G/F#|
 We live in the city of dreams
D                 A   | G5 | G5    G/F#|
 We drive on this highway of fire
Em
 Should we awake
G5
 And find it gone
A [break]          A [break]
 Remember this our favorite town


INTERLUDE (guitar/pedal steel)
| D | D G | A | % |
| D | D G | A | % |


VERSE 3
D
 The Civil War is over
G  A
    And World War One and Two
D
 If we can live together
G  A
    The dream it might come true


BRIDGE 3
G5
 Underneath the concrete
D  A
    The dream is still alive
D  G5
    A hundred million lifetimes
D  A                   A7
    A world that never dies


CHORUS
D               A   | G5 | G5    G/F#|
 We live in the city of dreams
D                 A   | G5 | G5    G/F#|
 We drive on this highway of fire
Em
 Should we awake
G5
 And find it gone
A 
 Remember this our favorite town


CHORUS
D               A   | G5 | G5    G/F#|
 We live in the city of dreams
D                 A   | G5 | G5    G/F#|
 We drive on this highway of fire
Em
 Should we awake
G5
 And find it gone
A [break]          A [break]         D
 Remember this our favorite town

