===
title: City Of Dreams
version: 9594f7e2edceb0d6de0ba5001fb8d0d1
author: Talking Heads
performed_by: Talking Heads
tube_id: B3RFuJ15U_k
===
Talking Heads - City of Dreams

Verse 1:
D                     G
  Right where you are standing
A
  The dinosaurs did a dance
D                    G
  The indians told a story
A
  Now it has come to pass

G                   D
  The Indians had a legend
A
  The Spaniards lived for gold
G                        D
  The white man came and killed them
A
  But they haven't really gone

Chorus:
D                A       G
  We live in the city of dreams
D                 A          G
  We drive on the highway of fire
Em
  Should we awake
G
  And find it gone
A
  Remember this, our favorite town

Verse 2:
From germany and Europe
And Southern U.S.A.
They made this little town here
That we live in to this day

The children of the white man
Saw Indians on TV
And heard about the legend
How their city was a dream

(Chorus)

Verse 3:
The Civil War is over
And World War One and Two
If we can live together
The dream it might come true

Underneath the concrete
The dream is still alive
A hundred million lifetimes
A world that never dies

(Chorus)
