===
title: City Of New Orleans
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: AJMVj04lfyo
===
D                A             D
Ridin' on the City of New Orleans
Bm               G             D
Illinois Central Monday mornin' rail
D                A               D
There's 15 cars, and 15 restless riders
Bm              A              D
3 conductors and 25 sacks of mail

Bm                               F#m
All along a southbound oddyssey, and the train pulls out of Kankakee
A                                          E
And rolls along past the houses, farms and fields
Bm                               F#m
Passin' trains that have no name, and freightyards full of old black men
A                  A7                 D
The graveyards of the rusted automobiles


Chorus:
G             A7               D
Good mornin' America, how are you?
       Bm                 G               D          A7
Sayin' don't you know me?, I'm your native son
        D                   A           Bm-Bm7-E7
I'm the train they call the City of New Orleans
       C     G   A                     D
I'll be gone 500 miles when the day is done.


D                   A                           D
Dealin’ card games with the old men in the club car.
Bm              G                     D
Penny a point, ain’t no one keepin' score
D               A                     D
Pass the paper bag that holds that bottle.
Bm              A                   D
Hear the wheels rumblin' ‘neath the floor.

Bm                                                              F#m
And the sons of Pullman Porters, and the sons of engineers
A                                        E
Ride their father's magic carpet made of steel
Bm                                  F#m
Mothers with their babes asleep are rockin’ to the gentle beat
A                     A7                D
And the rhythm of the rails is all they feel. 


Chorus:
G            A7               D
Good mornin' America, how are you?
       Bm             G             D      A7
Sayin' don't you know me?, I'm your native son
        D                   A           Bm-Bm7-E7
I'm the train they call the City of New Orleans
       C     G   A                     D
I'll be gone 500 miles when the day is done.


D                A           D
Nighttime on the City of New Orleans.
Bm               G             D
Changin’ cars in Memphis, Tennessee
D                  A                 D
Half way home, and we'll be there by mornin'
            Bm                   A                   D
Through the Mississippi darkness rollin’ down to the sea.

        Bm                           F#m
And all the towns and people seem to fade into a bad dream
        A                                 E
And the steel rails still ain't heard the news
        Bm                              F#m
The conductor sings his songs again the passengers will please refrain
        A                  A7                E
This train has got the disappearin’ railroad blues


Chorus:
G            A7               D
Good mornin' America, how are you?
       Bm             G             D      A7
Sayin' don't you know me?, I'm your native son
        D                   A           Bm-Bm7-E7
I'm the train they call the City of New Orleans
       C     G   A                     D
I'll be gone 500 miles when the day is done.

