===
title: City Of New Orleans
version: 11ee2219ad386df61f1a425a5c6f216b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: iZe0R5aVDoM
===
if you want to take the easy way out, you can just put a capo on the 3rd fret and play
chords for Arlo Guthrie's version. it sounds like thats what Cash did, but sang an octive
i am going off of memory here, don't have the song to listen to, so email any mistakes 
valiant_diomedes@yahoo.com. thanks!

here are the bar chords (i think, i am still learning)if you don't feel like messing
a capo:


  Bb    F     Gm    D#   Dm     C     F7    G7      E# (?)
e-------1-----3-----------5------------1-----3--------------|
B-3-----1-----3-----8-----6------5-----4-----6------10------|
G-3-----2-----3-----8-----7------5-----2-----4------10------|
D-3-----3-----5-----8-----7------5-----1-----3------10------|
A-1-----3-----5-----6-----5------3-----3-----5------8-------|
E-------1-----3------------------------1-----3--------------|

Song: City of New Orleans

written by: Steve Goodman

as performed by: Johnny Cash


Bb             F       Bb
Riding on the City of New Orleans

Gm                D#             Bb
Illinois Central Monday morning rail

Bb                F                Bb
Fifteen cars and fifteen restless riders

Gm                    F                    Bb
Three conductors and twenty-five sacks of mail.

Gm                                 Dm
All along the south bound odyssey, the train pulls out of Kenkakee

F                                 C
Rolls along past houses farms and fields

Gm                                 Dm
Passing trains that have no name, freight yards of old black men

F                 F7           Bb
And graveyards of rusted automobiles.


	Chorus:

        D#            E#      Bb
        Good morning America, how are you?

        Gm                      D#               Bb
	Say, don't you know me, I'm your native son.

        Bb                         F             Gm    G7
        I'm a train they call the City of New Orleans

                 D#                 E#                    Bb
        I'll be gone five hundred miles when the day is done.

Verse:

Bb                           F                  Bb
Dealing card games with the old men in the club car

Gm                D#                 Bb
Penny a point ain't noone keeping score

Bb              F                Bb
Pass the paper bag but hold the bottle

Gm              F                    Bb
Feel the wheels rumbling 'neath the floor

Gm                                       Dm
And the sons of Pullman porters, and the sons of engineers

F                                         C
Ride their father's magic carpets made of steel

Gm                                 Dm
Mother with her babes asleep, rocking to the gentle beat

F                     F7                 Bb
And the rhythm of the rails is all they feel.


	::Chorus::

Bb              F               Bb
Nightime on the City of New Orleans

Gm              D#               Bb
Changing cars in Memphis, Tennessee

Bb              F                   Bb
Half way home we'll be there by morning

Gm                      F                            Bb
through the Mississippi darkness rolling down to the sea.

Gm                           Dm
and all the towns and people seem to fade into a bad dream

F                                        C
And the steel rail still ain't heard the news

Gm                                   Dm
The conductor sings his songs again, the passagers will please refrain

F                     F7                   Bb
This train got the disappearing railroad blues.


	Chorus:

        D#            E#          Bb
        Good night America, How are you?

        Gm                      D#               Bb
        Say, don't you know me, I'm your native son.

        Bb                            F             Gm   G7
        I'm the train they call the City of New Orleans

                D#                 E#                    Bb
        I'll be gone five hundred miles when the day is done.
