===
title: Clay Pigeons
version: ca9b73fb1b20be01ae3a5755b119c575
author: John Prine
performed_by: John Prine
tube_id: h0SsSqIxspo
===
----------------------------------------------------------------------------
                        Clay Pigeons - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Fair &amp; Square
Year: 2005



Intro:
Bb   Bbsus4   Bb   F
Bb   Bbsus4   Bb F Bb 



 
          Bb                                   Bbsus4
I'm goin' down to the Greyhound Station, gonna buy a ticket to ride
      Bb                                            F
Gonna find that lady with two or three kids and sit down by her side
Bb                                                  Bbsus4
Ride 'til the sun comes up and down around me 'bout two or three times
        Bb
Smokin' cigarettes in the last seat
         F
Sing the song for the people I meet
        Bb
And get along with it all


   Bbsus4
Go down where the people say "y'all"
       Bb
Sing a song with a friend
           F
Change the shape that I'm in,
        Bb               
And get back in the game,
          Bbsus4         Bb   F
And start playin' again


Bb                                               Bbsus4
I'd like to stay but I might have to go to start over again
         Bb                                             F
Might go back down to Texas, might go to somewhere that Ive never been
    Bb
And get up in the mornin' and go out at night
            Bbus4
And I won't have to go home
            Bb
Get used to bein' alone
           F
Change the words to this song
      Bb           Bbsus4   Bb    F
Start singin' again



(Repeat Intro)



            Bb                                                  Bsus4
Im tired of runnin round lookin for answers to questions that I already know
        Bb                                         F
I could build me a castle of memories just to have somewhere to go
          Bb                                                   Bbsus4
Count the days and the nights that it takes to get back in the saddle again
         Bb
Feed the pigeons some clay
         F
Turn the night into day
      Bb                    Bbsus4           Bb   F
Start talkin' again, when I know what to say



(Repeat Intro)



          Bb                                   Bbsus4
I'm goin' down to the Greyhound Station, gonna buy a ticket to ride
      Bb                                            F
Gonna find that lady with two or three kids and sit down by her side
Bb                                                  Bbsus4
Ride 'til the sun comes up and down around me 'bout two or three times
        Bb
Smokin' cigarettes in the last seat
         F
Sing the song for the people I meet
        Bb
And get along with it all



   Bbsus4
Go down where the people say "y'all"
         Bb
Feed the pigeons some clay
         F
Turn the night into day
      Bb                    Bbsus4           Bb   F
Start talkin' again, when I know what to say



(Repeat Intro)
