===
title: Clay Pigeons
version: bec98e601df453d72083756974f6f1a3
author: John Prine
performed_by: John Prine
tube_id: h0SsSqIxspo
===
Song: Clay Pigeons
Artist: John Prine (originally Blaze Foley)
Capo on 3rd
Note:This is the way that John Prine plays it in the live performance I've seen

Intro:
G C G D , G C G D G

  G                                                   C       
I'm goin' down to the Greyhound Station, gonna buy a ticket to ride
       G                                             D
Gonna find that lady with two or three kids and sit down by her side
 G                                                   C
Ride 'til the sun comes up and down around me 'bout two or three times
  G
Smokin' cigarettes in the last seat
   D  
Sing my song for the people I meet
   G
And get along with it all
    C
where the people say "y'all"
      G
Sing a song with a friend
    D
Change the shape that I'm in,
      G
And get back in the game,
     C                   G  D  G
And start playin' again


    G                                      C
I'd like to stay but I might have to go to start over again
    G                                                   D
Might go back down to Texas, might go to somewhere that Ive never been
    G
And get up in the mornin' and go out at night
            C
And I won't have to go home
           G
Get used to bein' alone
           D
Change the words to this song
       G            C   G  D G
Start singin' again


(Repeat Intro)

            G                                                      C
Im tired of runnin round lookin for answers to questions that I already know
        G                                           D
I could build me a castle of memories just to have somewhere to go
          G                                                    C
Count the days and the nights that it takes to get back in the saddle again

          G
Feed the pigeons some clay
          D
Turn the night into day
      G                      C               G  D G
Start talkin' again, when I know what to say


(Repeat Intro)

         G                                           C
I'm goin' down to the Greyhound Station, gonna buy a ticket to ride
      G                                             D
Gonna find that lady with two or three kids and sit down by her side
  G                                                  C
Ride 'til the sun comes up and down around me 'bout two or three times
         G
Smokin' cigarettes in the last seat
         D
Sing my song for the people I meet
          G
And get along with it all

   C
where the people say "y'all"
          G
Feed the pigeons some clay
         D
Turn the night into day
       G                      C               G  D  G
Start talkin' again, when I know what to say



(Repeat Intro)

END
