===
title: Clocks And Spoons
version: 4eefd25ad1f64359f48567dd4d11b9d4
author: John Prine
performed_by: John Prine
tube_id: -Ypn9O9g19w
===
Clocks And Spoons
by John Prine

(capo on 2nd fret)


G                   B7
Clocks and spoons, empty rooms
      C             D
It’s raining out tonight
G             B7
What a way to end the day
    C               D
By turnin’ out the light
C              D                 G
Shoot the moon right between the eyes
G/F#    Em
I’m sending 
  C             D             G
Most of me to sunny country side


Runnin’ through sky of blue 
rollin’ in the sun
Every day has a way 
of overflowing one
Shoot the moon right between the eyes
I’m keeping 
most of me in sunny country side


Don’t know how I did that now
Wonder where it’s gone
Must have spent the way I went 
Waitin’ for the dawn
Shoot the moon right between the eyes
I’m screaming
Take me back to sunny country side
Shoot the moon right between the eyes
I’m screaming
Take me back to sunny country side

G                   B7
Clocks and spoons, empty rooms
     C             D
It’s rainin’ out tonight...


