===
title: Closer To The Bone
version: 29f145ae
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: rDkKA4hnmJ4
===
One of Kris Kristofferson's newer songs...


Verse 1
     Am
   Ain't it kinda funny
      Am
   Ain't it just the way though
      Am 
   Ain't 'cha gettin' better
      E 
   Runnin' out of time 
      Am 
   Making pretty music 
      Am
   Closer to your feelings
      Am 
   Working on the reason
      E
   Running on the rhyme 



Chorus
     Am
   Heading for the highway
     Am
   Rolling like a river
     Am
   Soaring like an eagle
     E
   Skippin' like a stone 
     Am
   Comin' from the heartbeat
      Am
   Nothin' but the truth now 
      Am
   Everything is sweeter 
      E  
   CLOSER TO THE BONE 

(Verse 2)
   Ain't afraid of moonlight 
   Ain't afraid of freedom 
   Love will make you crazy 
   But your soul will keep you sane 
   Singing to the starlight 
   Over the horizon 
   Open to the pleasure 
   Equal to the pain 


(Chorus)
   Heading for the highway 
   Rolling like a river 
   Soaring like an eagle 
   Skippin' like a stone 
   Comin' from the heartbeat 
   Nothin' but the truth now 
   Everything is sweeter 
   CLOSER TO THE BONE

   
