===
title: Coal Miners Daughter
version: 0eccf79f5849d7424828b31253b11d42
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: f9eHp7JJgq8
===
COAL MINER'S DAUGHTER
Words and music by Loretta Lynn

D                  G            D
Well, I was born a coal miner's daughter
                E               A7
In a cabin on a hill in Butcher Holler
        D
We were poor, but we had love
           G                         D
That's the one thing that daddy made sure of
                    A7                D
He shoveled coal to make a poor man's dollar.

D                                G       D
My daddy worked all night in the Vanleer coal mine
                    E             A7
All day long in the field a-hoin' corn
       D
Mommie rocked the babies at night
             G                     D
And read the Bible by the coal-oil light
                               A7                 D
And ever'thing would start all over come break of morn'.

Change to Eb:
Daddy loved and raised eight kids on a miner's pay
Mommie scrubbed our clothes on a washboard ever' day
Why, I've seen her fingers bleed
To complain there was no need
She'd smile in Mommie's understanding way.

In the summertime we didn't have shoes to wear
But in the wintertime we'd all get a brand new pair
&gt;From a mail order catalog
Money made from sellin' a hog
Daddy always managed to get the money somewhere.

Change to E:
Yeah!, I'm proud to be a coal miner's daughter
I remember well - the well where I drew water
The work we done was hard
At night we'd sleep 'cause we were tired
I never thought of ever leaving Butcher Holler.

Well, a lot of things have changed since way back then
And it's so good to be back home again
Not much left but the floor
Nothing lives here anymore
Except the mem'ries of a coal miner's daughter.


enjoy
