===
title: Coal Miners Daughter
version: ef714d6d539a272aab0add8c34358cab
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: f9eHp7JJgq8
===
COAL MINER'S DAUGHTER
Words and music by Loretta Lynn

[D] Well, I was born a [G] coal miner's [D] daughter
In a cabin on a [E] hill in Butcher [A7] Holler
We were [D] poor, but we had love
That's the [G] one thing that daddy made [D] sure of
He shoveled coal to [A7] make a poor man's [D] dollar.

My daddy worked all night in the Vanleer coal mine
All day long in the field a-hoin' corn
Mommie rocked the babies at night
And read the Bible by the coal-oil light
And ever'thing would start all over come break of morn'.

Change to Eb:
Daddy loved and raised eight kids on a miner's pay
Mommie scrubbed our clothes on a washboard ever' day
Why, I've seen her fingers bleed
To complain there was no need
She'd smile in Mommie's understanding way.

In the summertime we didn't have shoes to wear
But in the wintertime we'd all get a brand new pair
&gt;From a mail order catalog
Money made from sellin' a hog
Daddy always managed to get the money somewhere.

Change to E:
Yeah!, I'm proud to be a coal miner's daughter
I remember well - the well where I drew water
The work we done was hard
At night we'd sleep 'cause we were tired
I never thought of ever leaving Butcher Holler.

Well, a lot of things have changed since way back then
And it's so good to be back home again
Not much left but the floor
Nothing lives here anymore
Except the mem'ries of a coal miner's daughter.


enjoy
