===
title: Coal Miners Daughter
version: ee6a82ab67aed22bd7a25d1e7a77e089
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: f9eHp7JJgq8
===
"Coal Miner's Daughter"


D                  G            D
Well, I was born a coal miner's daughter
                E               A7
In a cabin on a hill in Butcher Holler
        D
We were poor, but we had love
           G                         D
That's the one thing that daddy made sure of
                    A7                D
He shoveled coal to make a poor man's dollar.

My daddy worked all night in the Vanleer coal mine
All day long in the field a-hoin' corn
Mommie rocked the babies at night
And read the Bible by the coal-oil light
And ever'thing would start all over come break of morn'.


Eb                           G#               Eb
Daddy loved and raised eight kids on a miner's pay
                                F               Bb
Mommy scrubbed our clothes on a washboard ever' day
    Eb  
Why, I've seen her fingers bleed
   G#                    Eb
To complain there was no need
                       Bb            Eb
She'd smile in Mommy's understanding way.

In the summertime we didn't have shoes to wear
But in the wintertime we'd all get a brand new pair
From a mail order catalog
Money made from sellin' a hog
Daddy always managed to get the money somewhere.


          E              A            E
Yeah!, I'm proud to be a coal miner's daughter
                      F#               B
I remember well - the well where I drew water
   E
The work we done was hard
              A                    E
At night we'd sleep 'cause we were tired
                        B              E
I never thought of ever leaving Butcher Holler.

Well, a lot of things have changed since way back then
And it's so good to be back home again
Not much left but the floor
Nothing lives here anymore
Except the mem'ries of a coal miner's daughter


End

