===
title: Coastline
version: a51eb5193111e7b30a6dcd0d59c6b497
author: Neil Young
performed_by: Neil Young
tube_id: ibblTH3W2HE
===
COASTLINE
C  G
C
Down on the coastline, Highway One
F                  D7
People headin' out for the sun
C                                      G
That's where I found you, long time ago

C                           
You're my angel, you're my queen
F                      D7
You're my best friends in between
   C          F    C       F
We don't back down from no trouble

   C      G         Bb  B   C   F  C  F  C  G  Bb  B  C
We do get up in the morn -- ing

Oooweee, baby, what a night
That old moon sure is shinin' bright
We'll be dancin' 'til the mornin' comes

High on the mountain top above the clouds
No wonder we get a little loud
We don't break down from no trouble
We do get up in the mornin'.

C (Hold)
