===
title: Cocaine Carolia
version: 5aa4a9aa7a4c9debd5e622649d53a405
author: Johnny Cash
performed_by: Johnny Cash
tube_id: w3mnPHdlp08
===
Tabbed by vortecv6man@yahoo.com

Cocaine Carolina- Johnny Cash

C                                            F
Morning found me lyin' on a floor in New Orleans
G                                                                      C
Looking like the patches was about to eat my jeans
                                             F
Feeling like my belly was a warehouse for the blues
          G                                                  C
And I sure miss my sweet Cocaine Carolina


F                                     C
Better on an ocean liner, call the Cocaine Carolina
G                                                                   C
She was quite a lady then, and I was twenty-two
F                                                       C
God knows how much I adored her, I just never could afford her
G                                                                 C
Cocaine Carolina how did I get hooked on you


Chorus:
     F                                          C
So goodbye Cocaine Carolina, you and I are through 
G                                                                                    C
I'm going back to Sandy Skag, she knows just what to do
F                                                    C
She don't love me for my money, she just wants my body honey
G                                                                  C
Cocaine Carolina, how did I get hooked on you


      F                                           C
Oh someone said if I was lucky, I could go back to Kentucky
G                                                                       C
Lexington was famous for its bluegrass and its hills
F                                         C
Carolina we should get up, don't you know we'll have to split up
G                                   C                              
Baby I should go to Californ-ia

Repeat chorus and fade
