===
title: Cocaine Blues
version: f72447680f737104a85aae33493037a2
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Aq344ks1ieg
===
Capo 3rd fret

To start each verse play the standard walk down into A

A
Early one mornin' while makin' the round I took a shot of cocaine and I 
E
shot my woman down I went right home and I went to bed
A
I stuck that lovin' .44 beneath my head

A
Got up next mornin' and I grabbed that gun, Took a shot of cocaine and
E
away I run, made a good run but I ran too slow
A
They overtook me down in Juarez, Mexico

A
Late in the hot joints takin' the pills, In walked the sheriff from 
E
Jericho Hill He said Willy Lee your name is not Jack Brown
A
You're the dirty heck that shot your woman down

A
Said yes, oh yes my name is Willy Lee, If you've got the warrant just 
E
a-read it to me, shot her down because she made me sore
A
I thought I was her daddy but she had five more

A
When I was arrested I was dressed in black, they put me on a train and they 
E
took me back, had no friend for to go my bail
A
They slapped my dried up carcass in that county jail

A
Early next mornin' bout a half past nine, I spied the sheriff coming 
E
down the line, Ah, and he coughed as he cleared his throat He said 
A
come on you dirty heck into that district court

A
Into the courtroom my trial began Where I was handled by 
E
twelve honest men, Just before the jury started out
A
I saw the little judge commence to look about

A
In about five minutes in walked the man, Holding the verdict in 
E
his right hand, The verdict read murder in the first degree
A
I hollered Lawdy Lawdy, have a mercy on me

A
The judge he smiled as he picked up his pen 99 years in the 
E
Folsom pen, 99 years underneath that ground
A
I can't forget the day I shot that bad bitch down

A
Come on you've gotta listen 
B7       E                                         A
unto me, Lay off that whiskey and let that cocaine be.

