===
title: Cocaine Eyes
version: d66bab198a70a02da291db753a426ab5
author: Neil Young
performed_by: Neil Young
tube_id: 7bi72LVCGns
===
VETTERS@VAX1.ELON.EDU (Steve Vetter)

From the semi-rare Eldorado.  What a killer tune!!!!OK, here's Cocaine Eyes, from Eldorado.
Thands to Shakey

Chords used:    Em:022000       E: 022100
                A: x02220       B: x2444x
                G: 320003       C#:x4666x

Intro: Em, A

Em                          A                             Em     A
 Ain't a day goes by I don't burn a little bit of my soul
 Em                          A                             Em     A
 Ain't a day goes by I don't burn a little bit of my soul
 G                    A             G                 A
 Scored some friends along the way, did what I did, said what I had to say
        G                    A
 And I'd do it all again if I had to today
     C               D                      Em    A     Em     A
 When all is said and done, I'm the one

E       B    C#                  A
 Cocaine eyes won't hide your face
 E          B      C#               A    B                  Em   A   Em   A
 It's no surprise, you'll lose the race again, my old friend

It's a long hard road when your friends start to leave you behind
 It's a long hard road when you're tryin' to find peace of mind
 Some might go for poison, some go for too much stuff
 Some just go to sleep at night and forget to wake up

Have fun!

Shakey
 PS- for the acoustic version, Neil plays the Em, A intro and before
returning to the Em chords, he plays these frets on the A string:

      Em, A     0 2 3 3 2 0   Em, A   0 2 3 3 2 0  Em  etc...Date:      Mon, 25 Sep 1995 14:08:07 -1000
From: Harlan L Thompson 

COCAINE EYES- Neil Young

Em  A  Em  A (w/RIFF each time)

Em                          A                             Em     A
Ain't a day goes by I don't burn a little bit of my soul
Em                          A                             Em     A
Ain't a day goes by I don't burn a little bit of my soul
G                    A             G                            A
Scored some friends along the way, did what I did, said what I had to say
        G                    A
And I'd do it all again if I had to today
      C               D             Em  A   Em  A (w/RIFF each time)
When all is said and done, I'm the one

It's a long hard road when you're tryin' to find peace of mind
It's a long hard road when your friends start dropping like flies
Some might go for poison, some go for too much love
Some just go to sleep at night and forget to wake up

Em  A   4 TIMES (w/RIFF)

CHORUS (barre chords):
E      B    C#m                 A
Cocaine eyes won't hide your face
E          B      C#m              A    B                 Em   A   Em   A
It's no surprise, you'll lose the race again, my old friend

REPEAT FIRST VERSE (add extra "I'm the one" at the end)
CHORUS
 
          Em  A
Cocaine eyes
                 Em  A
Won't hide your face
           Em  A
Cocaine eyes
                  Em  A
Won't hide your face
          Em
Cocaine eyes


RIFF:
   Em    Em7 A
E   ^ | ^ |  ^
B   | | | |  |
G   | | | |  |
D   | | | |  | 2 4 5 5 4 2
A   | / | /  |
E 0

NOTE: What I mean by the above riff explanation is this:  The first part 
is strummed (trying to imitate up and down strums) then the 2 4 5... are 
individual notes played on the D string.  This is from the solo acoustic, 
still unreleased version.
