===
title: Cocaine Blues
version: c4fb82b519e675fd25a01497b48e682c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Aq344ks1ieg
===
                               Cocaine Blues
                              by Johnny Cash

      C                       
     Early one mornin while makin the rounds, I took a shot of cocaine and 
 G                                                          C(palm mute)   
shot my woman down. I went right home and I went to bed, I stuck that 
                           C                 
lovin .44 beneath my head. Got up the next mornin and I grabbed that gun.
                            G
Took a shot of cocaine and away I run. Made a good run but I run too slow,
      C(pm)                                C
they overtook me down in Juarez, Mexico. Laid in the hot joints takin the
                                  G
pill. In walked the sheriff from Jericho Hill. He said Willie Lee, your name
                   C(pm)
is not Jack Brown, you're the dirty hack that shot your woman down.

Oh yes, my name is Willie Lee. If you've got a warrant just read it to me.
Shot her down because she made me sore. I thought I was her daddy but she
had five more. When I was arrested I was dressed in black. They put me on
a train and took me back. Had no friend for to go my bail. They slapped my
dried up carcass in that county jail. Early next mornin, bout a half past
nine, I spied the sheriff comin down the line. Upped and he coughed as he
flared his nose, he said well come on you dirty hack into that district
court. Into the courtroom where my trial began where I was held by twelve
honest men. Just before the jury started out, I saw that little judge come
as to look about. In about five minutes in walked a man holding the verdict
in his right hand. The verdict read in the first degree, I hollered lordy
lordy have mercy on me. The judge, he smiled as he picked up his pen.
Ninety-nine years in the Folsom pen. Ninety-nine years underneath that
ground, I can't forget the day I shot that bad bitch down. Come all, you
gotta listen unto me, lay off that whiskey and let that cocaine be.
