===
title: Cocaine Blues
version: 5473dd50f70c3acc73b4db56e278b693
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Aq344ks1ieg
===
Johnny Cash - Cocaine Blues

C#
Early one mornin' while makin' the round I took a shot of cocaine and I 
G#
shot my woman down I went right home and I went to bed
C#
I stuck that lovin' .44 beneath my head

C#
Got up next mornin' and I grabbed that gun, Took a shot of cocaine and
G#
away I run, made a good run but I ran too slow
C#
They overtook me down in Juarez, Mexico

C#
Late in the hot joints takin' the pills, In walked the sheriff from 
G#
Jericho Hill He said Willy Lee your name is not Jack Brown
C#
You're the dirty heck that shot your woman down

C#
Said yes, oh yes my name is Willy Lee, If you've got the warrant just 
G#
a-read it to me, shot her down because she made me sore
C#
I thought I was her daddy but she had five more

C#
When I was arrested I was dressed in black, they put me on a train and they 
G#
took me back, had no friend for to go my bail
C#
They slapped my dried up carcass in that county jail

C#
Early next mornin' bout a half past nine, I spied the sheriff coming 
G#
down the line, Ah, and he coughed as he cleared his throat He said 
C#
come on you dirty heck into that district court

C#
Into the courtroom my trial began Where I was handled by 
G#
twelve honest men, Just before the jury started out
C#
I saw the little judge commence to look about

C#
In about five minutes in walked the man, Holding the verdict in 
G#
his right hand, The verdict read murder in the first degree
C#
I hollered Lawdy Lawdy, have a mercy on me

C#
The judge he smiled as he picked up his pen 99 years in the 
G#
Folsom pen, 99 years underneath that ground
C#
I can't forget the day I shot that bad bitch down

C#
Come on you've gotta listen 
F#       G#                                        C#
unto me, Lay off that whiskey and let that cocaine be 

end on C#


great song by JOhnny "the man" Cash
seeya playas
