===
title: Cocaine Carolina
version: 0950d25b42aec86d36660d93492b618e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: w3mnPHdlp08
===
C                           F
Morning found me lying on a floor in New Orleans
G                                C
Lookin like the patches that was bout to eat my jeans
C                          F
Feelin like my belly was a warehouse for the blues
      G                              C
And I sure miss my sweet Cocaine Carolina

F                         C
Met her on an ocean line, called her Cocaine Carolina
G                             C            C7
She was quite a lady then and I was twenty two
F                              C
God know how much I adore her, I just never could afford her
G                                         C
Cocaine Carolina, how did I get hooked on you?

Chorus:

    F                         C
So, goodbye Cocaine Carolina, you and I are through
G                                   C                  C7
I'm going back to Sandy Skaggs, she knows just what to do
F                               C
She don't love me for my money. She just wants my body, honey
G                                         C
Cocaine Carolina, how did I get hooked on you?

Oh someone said if I was lucky, I could go back to Kentucky
Lexington was famous for its bluegrass and its hills
Carolina we should get up, don't you know we have to split up?
Maybe I should go to California...

Chorus then repeat to fade.  First tab!

Ricky   :-)
