===
title: Cocksucker Blues
version: 09273fda43d8c3690b4b0dad6ef547b6
author: Rolling Stones
performed_by: Rolling Stones
tube_id: PKwFLa6lCVM
===
Cocksucker Blues              
(Jagger/Richards) 

N.C
Well, I'm a lonesome schoolboy
Am
And I just came into town
Dm
Yeah, I'm a lonesome schoolboy
                     Am
And I just came into town
E7                           Dm
Well, I heard so much about London
                      Am/Am sus4/Am
I decided to check it out 

Am
Well, I wait in Leicester Square

With a come-hither look in my eye
          Dm
Yeah, I'm leaning on Nelsons Column
                            Am
But all I do is talk to the lions

   Am   N.C
Oh where can I get my cock sucked?
Am
Where can I get my ass fucked?
  Dm
I may have no money
      E7                         Am
But I know where to put it every time 

Am
Well, I asked a young policeman

If he'd only lock me up for the night
           Dm
Well, I've had pigs in the farmyard,
                                    Am
Some of them, some of them, they're alright
         E7
Well, he fucked me with his truncheon
   Dm                      Am
And his helmet was way too tight 

   Am    N.C
Oh where can I get my cock sucked?


Am     N.C
Where can I get my ass fucked?
      Dm
Well, I ain't got no money,
      E7                         Am
But I know where to put it every time 

Am
I'm a lonesome schoolboy in your town
Dm                                      Am (fade out)
I'm a lonesome schoolboy

