===
title: Coconut Tree
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: Jy09z-8ztQ0
===
Willie Nelson,  "Coconut Tree" ft. Kenny Chesney


(intro)
C  F  C  G, C  F,  C G C,


(verse)
C                 F
Everybody's got a place they go
C                           G
  When the old battery gets running low.
C                      F
  I'm a sucker for the sand and sea, yea
     C                   G
If I had my way, hey I'd always be


(chorus)
       C         F
Way up high in a coconut tree
      C             G
Layin' low, just my baby and me
C                   F
Sunny sky as far as I can see
C            G       C
High up in a coconut tree


(instrumental)
C  F,  C G C,


(verse)
C             F
Not to green, not too brown,
C                             G
  I shimmy up and I shake the good ones down.
C                       F
  Coconuts, a couple of bucks a piece
            C                  G
And you can do alright if you ain't afraid to be


(chorus)
C         F
High in a coconut tree
      C             G
Layin' low, just my baby and me
C                     F
  Sunny sky as far as I can see
C         G       C
High in a coconut tree


(instrumental-bridge)
C F  C G  C F, C G C,

      Dm
Yeah, there's less stress and the world's alright
       F                  Em 
It's a different point of view
            Dm         G 
When you're looking at life


(chorus)
       C         F
Way up high in a coconut tree
             C            G
(Layin' low) low, just my baby and me
C                   F
Sunny sky as far as I can see
C            G
High up in a coconut
C         F
High in a coconut tree (high in a coconut tree)
       C            G
Layin' low, just my baby and me
C                   F
Sunny sky as far as I can see
C         G       C
High in a coconut tree
C         F
High in a coconut tree (high in a coconut)
      C             G
Layin' low, just my baby and me
C                   F 
Sunny sky as far as I can see
C         G       C 
High in a coconut tree


(instrumental)
C  F  C  G


(chorus)

(sung simultaneously)
         C                    F
(Layin' low, just my baby and me) 
          Sunny sky as far as I can see
 C            G       C
(High up in a coconut tree)
 High    in a coconut tree


(instrumental)
C  F  G  C,


(chorus-out)
C                   F
Sunny sky as far as I can see
C            G       C
High up in a coconut tree
C                   G
Up here with Willie
C                   F
Sunny sky as far as I can see
          C         G       C     F, C G, C F, C G C (fade)
Let's get high in a coconut tree




