===
title: Cold Kisses
version: 5de951d6926e45d65af564fd89fe8c07
author: Richard Thompson
performed_by: Richard Thompson
tube_id: ftvenY0zLMs
===
               COLD KISSES
             Richard Thompson





Em
Here I am in your room going through your stuff.

              G/F#      G        D           Em
Said you'd be gone five minutes, that's time enough.

Em
Here in your drawer there's lacy things;

           G/F#   G      D           Em
Old credit cards, beads, bangles and rings.

      Am                        G
But I think I've found what I'm looking for

Am                 G
Hidden away at the back of the drawer;

           G/F#          Em
Here's the life that you led before.




Em
Old photographs of the life you led,

       G/F#        G  D     Em
Arm in arm with Mr X, Y and Z.


Old boyfriends, big and small;

       G/F#      G       D          Em
Got to see how I measure up to them all.


Bm                           A      A/G
There is a place we all must start, love.

Bm                           A    G  Em
Who were you holding in that fond embrace?

Bm                          A      A/G
I've found a door into your heart, love,

Em               D        C              Em
And do you still feel the warmth of Cold Kisses?


Em              
Here I am behind enemy lines
        G/F#            G       D      Em
Looking for secrets, looking for signs.
Em
Old boyfriends big and small,
        G/F#      G             D       Em      
Got to see how I measure up to them all.
Am                      G
This one's handsome, not too bright;
Am                      G
This one's clever with his hands alright,
G/F#                            Em              
Tougher than me if it came to a fight.
Am                      G
This one's a poet, bit of a wet,
Am                      G
A bit of a gypsy, a bit of a threat.
G/F#                    Em
I wonder if she's got over him yet

Bm              A               A/G
Old passions frozen in the second;
Bm                              A   G   Em      
Who were you holding in that fond embrace?
Bm              A               A/G
Hearts have a past that must be reckoned,
Em              D          C               Em           
And do you still feel the warmth of cold kisses?

Em      
Time to put the past away,
G/F#            G               D       Em
That's your footstep in the street I'd say.
Em                              
Tie the ribbon back around it,
G/F#        G    D              Em                      
Everything just the way I found it.
Am                      G
I can hear you turn the key
Am                         G
And my head's buried when you see me
     G/F#               Em
In a Margaret Millar mystery.

Em              D               C               Em      
And do you still feel the warmth of Cold Kisses?
Em      D               C               Em              
Do you still feel the warmth of Cold Kisses?

SECOND VERSION

From: Noam Newman 

This time I'm not going to print out the words, but it should be easy to 
figure out where the changes come.
 
Cold kisses
- ------------
intro: Bm D Am
verse: Am C G Am
       Am C G Am
       Dm C Dm C
       C  Em Am
 
middle:
Em D C
Em D Am
Em D C
Am G FM7 Am

