===
title: Cold Cold Heart
version: 1b1ada131c492f0b90dc440985db29bb
author: Hank Williams
performed_by: Hank Williams
tube_id: Wn2e4Dhod7M
===

Cold Cold Heart - Hank Williams

D
I try so hard, my dear to show
			  A
That you’re my every dream

Yet you’re afraid each thing I do
		     D
I just some evil scheme

D
A memory from your lonesome past
		     G
Keeps us so far apart
	A
Why can’t I free your doubtful mind
			      D
And melt your cold cold heart

D
Another love before my time
				A
Made your heart sad and blue

And so my heart is paying now
		      D
For things I didnt do

D
In anger unkind words are said
		 	        G
That make the teardrops fall
	A
Why can’t I free your doubtful mind
			       D
And melt your cold cold heart

D
You never know how much it hurts
			A
To see you sit and cry

You know you need and want my love
		       D
Yet your afraid to try

D
Why do you run and hide from life
			G
To try it just a’ighnt smart
	A
Why can’t I free you doubtful mind
			      D
And melt your cold cold heart

D
There was a time when I believed
			  A
That you belonged to me

But now I know your heart is shackled
	D
To a memory

D
The more I learn to care for you
			G
The more we drift apart
	A
Why can’t I free your doubtful mind
		   	      D
And melt your cold cold heart

