===
title: Cold Blows The Wind
version: cc826a518bf0a11aa346d3e3f9768223
author: ween
performed_by: ween
tube_id: nh3_SFVYAAw
===
 Em  B7  G  D  Am  Em7
-0---2---3--2--0---0-----------------------------------------------------|
-0---0---3--3--1---0-----------------------------------------------------|
-0---2---0--2--2---0-----------------------------------------------------|
-2---1---0--0--2---0-----------------------------------------------------|
-2---2---2-----0---2-----------------------------------------------------|
-0---0---3---------0-----------------------------------------------------|


Em                                                  B7       
cold blows the wind over my true love cold blows the drops of rain 

Em                                            B7       Em      
I never had but one true love and in camville he was slain

     G       D      Am      Em       G   C        D 
I'll do as much for my true love as any young girl may

     Em               Em7     Em                       B7  
I'll sit and weep down by his grave for twelve months and one day 


But when twelve months were come and gone
This young man he arose
What makes you weep down by my grave
I can't take my repose?
Chorus
One kiss, one kiss of your lily white lips
One kiss is all I crave
One kiss, one kiss of your lily white lips
And return back to your grave
My lips they are as cold as my clay
My breath is heavy and strong
If thou was to kiss my lily white lips
Thy days would not be long
Chorus
Oh, don't you remember the garden grove
Where we used to walk?
Pluck the finest flower of them all
Twill wither to a stalk
Go fetch me a nun from the dungeon deep
And water from a stone
And white milk from a maiden's breast
That babe were never known
Chorus
Go dig me a grave both long, wide and deep
As quickly as you may
I'll lie down in it and take one sleep
For twelve month and one day

