===
title: Cold Jordan
version: d51b4a7ab3faf8d852f2ba5caa11c447
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Greatful Dead
Cold Jordan


	A				  A 			
Oh sinning is a gentilized journey, take Jesus as your daily guide
	    A	    	        D	 C		           E
Though you may feel pure and saintly, without Him walking by your side
      A					   	A			
But when you come to meet that crossing at the end of his pilgrim's way
	A	    	     D			A	    E	    A
If you ever will need your saviour, you'll  surely need him on that day


Chorus:

		  A			  E    A
Now look at that cold Jordan, look at its deep water
	      A    D          A                E     A
Look at that wide river, oh hear the mighty billows roll
		A		       E    A
You better take Jesus with you, he's a true companion
         A      D                  A	    E        A
Oh I'm sure without him that you never will make it home



VERSE 2:

That awful day of judgement is coming in the by and by
We'll see our Lord descending in glory from on high
Oh, let us keep in touch with Jesus and in the special love of God
And may we ever be called ready when he calls us over Jordan's tide



CHORUS: Oh look at that (A) cold jordan....


G			  D    G
Now what you gonna do, oh what you gonna say
G 		 C    G             D          C      G
Oh how you gonna feel when you come to the end of the way?


**be sure to pluck and strum to lengthen the chord**
enjoy
kate

