===
title: Cold Blows The Wind
version: 65267fee5c03280787b71a0e241d1e7f
author: ween
performed_by: ween
tube_id: nh3_SFVYAAw
===
  Em  B7   G   D   Am
E -0- -2- -2- -2- -0-
B -0- -0- -2- -3- -1-
G -0- -2- -0- -2- -2-
D -2- -1- -0- -0- -2-
A -2- -2- -2- -0- -0-
E -0- -x- -3- -x- -0-


VERSE
Em                                                    B7       Em
Cold blows the wind over my true love, cold blows the drops of rain.
  Em                                          B7     Em      
I never had but one true love and in Camville he was slain.


CHORUS
     G     D        Am              G   Em         D 
I'll do as much for my true love as any young girl may.
     Em                D      Em                      B7      Em
I'll sit and weep down by his grave for twelve months and one day.


VERSE
Em                                                        B7  Em
But when twelve months were come and gone, this young man he arose.
Em                                            B7        Em      
What makes you weep down by my grave? I can't take my repose.


CHORUS
    G         D            Am                   G       Em    D 
One kiss, one kiss of your lily white lips, one kiss is all I crave.
    Em                     D          Em              B7           Em
One kiss, one kiss of your lily white lips and return back to your grave.


VERSE
   Em                                              B7        Em
My lips they are, as cold as my clay, my breath is heavy and strong.
   Em                                            B7           Em      
If thou was to kiss my lily white lips, thy days would not be long.


CHORUS
   G             D        Am           G     Em         D 
Oh don't you remember the garden grove where we used to walk?
Em               D              Em                B7   Em
Pluck the finest flower of them all 'twill wither to a stalk.


VERSE
   Em                                             B7     Em
Go fetch me a Nun from the dungeon deep and water from a stone,
    Em                                           B7        Em      
and white milk from a maiden's breast, that babe ere never known.


CHORUS
   G         D         Am                      G       Em     D 
Go dig me a grave both long, wide and deep. as quickly as you may.
     Em                 D        Em                      B7      Em
I'll lie down in it and take one sleep for twelve months and one day


VERSE
Em                                                    B7       Em
Cold blows the wind over my true love, cold blows the drops of rain.
  Em                                          B7     Em      
I never had but one true love and in Camville he was slain.


CHORUS
     G     D        Am              G   Em         D 
I'll do as much for my true love as any young girl may.
     Em                D      Em                      B7      Em
I'll sit and weep down by his grave for twelve months and one day.
