===
title: Cold Jordan
version: 5ad8d06e4c8dc4940211dce515f64cfe
author: grateful dead
performed_by: grateful dead
tube_id: z5zFHW8d0vQ
===
Greatful Dead
Cold Jordan
Mostly played live, I tried to tab it out from the version on the Festival Express dvd, 
it's just Jerry by himself.


G					   D				G
Oh sinner as you tread on life's journey, take Jesus as your daily guide
G		    C	     G					  D
Though you may feel pure and saintly, without Him walking by your side
G					   D				G
But when you come to make the crossing at the ending of his pilgrim's way
G		    C	     G					     D  G
If you ever will need your saviour, you will surely need him on that day


Chorus:

G					  D    G
Now look at that cold Jordan, look at its deep water
G	     C    G      D			    G
Look at that wide river, oh hear the mighty billows roll
G				       D    G
You better take Jesus with you, he's a true companion
G      C    G           D			    G
Oh I'm sure without him that you never will make it home

VERSE 2:

G			    D			    G
That awful day of judgement is coming in the by and by
G                  C          G                D
We'll see our Lord descending in glory from on high
G                                       D                      G
Oh, let us keep in touch with Jesus and in the special love of God
G                  C             G		               D 
 G
And may we ever be called ready when he calls us over Jordan's tide


G					  D    G
Now look at that cold Jordan, look at its deep water
G	     C    G      D			    G
Look at that wide river, oh hear the mighty billows roll
G				       D    G
You better take Jesus with you, he's a true companion
G      C    G           D			    G
Oh I'm sure without him that you never will make it home

G			  D    G
Now what you gonna do, oh what you gonna say
G 		 C    G             D          C      G
Oh how you gonna feel when you come to the end of the way?


ON THE LAST LINE STRUM EACH CHORD ONCE, AND SLOW IT DOWN.

FOR THE REST OF THE SONG JUST STRUM A
DOWN, DOWN, UP, DOWN, UP, DOWN, UP
PATTERN AND YOUR SET.
THIS IS MY FIRST POST ON ANY TAB WEBSITE, SO I HOPE I DIDN'T SCREW UP TOO BAD
