===
title: Cold Irons Bound
version: 0fe40981f059d9e0388246e96ea50fa6
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 9hO-83CIVKM
===
Cold Irons Bound
Words and music by Bob Dylan
Released on Time out of Mind (1997)
Tabbed by noturb


--------------------------------------------------------------------------------

Time out of Mind version
Capo 6th fret (original key Bb major). 
The “Bbdim” is only a faint approximation to the wealth of notes sounding at this point 
(and never twice the same, it seems). A chord like x12300 or x12202 captures that fairly 
well, but there are really no “correct” chords here!
The same goes for the other two chords – basically tonic, fifth and a lot of blue notes.


--------------------------------------------------------------------------------

Em7
I'm beginning to hear voices and there's no one around 

now I'm all used up and the fields have turned brown

I went to church on Sunday and she passed by 

and my love for her is taking such a long time to die 
         Bbdim       A7                Em7
Lord I'm waist deep, waist deep in the mist
            Bbdim      A7       Em7      
It's almost like, almost like I don't exist
    A7              G                Em7
I'm 20 miles out of town, Cold Irons bound
