===
title: Come In Stranger
version: be7cfe6008dba0ab0661cd10b7ea75d7
author: Johnny Cash
performed_by: Johnny Cash
tube_id: nW2_Ke1qH7U
===
Capo 2nd fret

Intro

|     E     |     E     |     E     |     E     |

              E
She said, "Come in stranger,
      B7                                E
it's good to have you home.
   A                                    E
I hurried through 'cause I knew it was you
           B7                   E
when I saw your dog waggin' his tail.
A                                             E
Honey, why didn't you let me know by mail?
F#7                                    B7
You've been gone so long."

              E
She said, "Come in stranger.
                       B7                                  E
I know you're weary from all the miles.
        A                                E
Just sit right there in your easy chair,
       B7                           E
and tell me all about the places you've been.
         A                                  E
How long it'll be before you leave again;
F#7                              B7
I hope it's a long, long while."
              E
She said, "Come in stranger,
              B7                            E
ev'rything around home is fine.
       A                                                E
I've watched and I've waited for you to get back
         B7                         E
and I missed you all the time."

Solo:

|     E     |     E     |    B7    |     E     |
|     A     |     E     |    B7    |     E     |

              E
She said, "Come in stranger,
                B7                                       E
oh, how I miss you when you're gone.
   A                             E
I walk the floor and I watch the door,
                   B7                              E
and when I lie awake and wonder where you could be,
      A                                       E
I'd give anything to have you here with me
             F#7                     B7
I get so lonesome all alone."
              E
She said, "Come in stranger,
                        B7                    E
and won't you listen to my plea?
       A                                     E
Stay long enough so that the one I love
          B7                    E
is not a stranger to me".



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
