===
title: Come On Baby Lets Go Downtown
version: 2512a39a189e133331f54f1d08d7777c
author: Neil Young
performed_by: Neil Young
tube_id: dfPkmY6HwuI
===
neil young and crazy horse

INTRO RIFF: (x2)
    A             G     D    D/E      D/F#  G A
e-|-----5-5-5-5-|-----3-2-|-------------|---3-5----|
B-|-----5-7p5-5-|-----3-3-|-------3-----|---3-5----|
G-|-5h6-------6-|-3h4---2-|-----2-4p2---|-2-4-6----|
D-|-------------|---------|-2h4-------4-|----------|
A-|-------------|---------|-------------|----------|
E-|-------------|---------|-------------|----------|

CHORUS:
E                  A                 D        A        E
Come on baby let's go downtown let's go let's go let's go downtown
		   A                 D         A   E
Come on baby let's go downtown let's go, lets go, lets go downtown

VERSE 1:
E          A         D    A       E
  Walk on  talk on   baby tell no lies
	  A                D    A       E
don't you be caught with a tear in your eye.
		       A                      D      A       E
Sure 'nough they'll be sellin' stuff when the moon begins to rise.
		       A
Pretty bad when you're dealin' with the man
	 D            A       E
and the light shines in your eyes.

INTRO RIFF (x2)

CHORUS

VERSE 2:
E             A                D     A       E
  Snake eyes  french fries and I got lots of gas.
		A                D         A       E
Full moon and a jumpin' tune now you don't have to ask.
		       A                     D       A       E
Sure 'nough they'll be sellin' stuff when the moon begins to rise.
		       A
Pretty bad when you're dealin' with the man
	 D            A       E
and the light shines in your eyes.

INTRO RIFF (x2)

CHORUS

VERSE 1

REPEAT AND FADE:
		       A
Pretty bad when you're dealin' with the man
	 D            A       E
and the light shines in your eyes.

