===
title: Come Back To Us Barbara Lewis Hare Krishna Beauregard
version: e70a7bd720d86dbc678d95a49cc32f4c
author: John Prine
performed_by: John Prine
tube_id: lIYjz5ne7R4
===
----------------------------------------------------------------------------
     Come Back to Us Barbara Lewis Hare Krishna Beauregard - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Prime Prine
Year: 1976



Intro:
F  C  G  C



    C
The last time that I saw her
        F               D7
She was standing in the rain
         G
With her overcoat under her arm
                       C
Leaning on a horsehead cane
         C
She said Carl, take all the money
           F         D7
She called everybody Carl
   G
My spirit's broke

My mind's a joke
                      C
And getting up's real hard



Chorus:
          F            
Don't you know her when you see her?
         C
She grew up in your back yard
          F             C
Come back to us Barbara Lewis
     G             C
Hare Krishna Beauregard


(Repeat Intro)


        C
Selling bibles at the airports
       F                D7
Buying quayludes on the phone
         G
Hey, you talk about A paper route
                          C
She's a shut in without a home
    C
God save her, please She's nailed her knees
        F                 D
To some drugstore parking lot
     G
Hey, Mr. Brown Turn the volume down
                         C
I believe this evening's shot



(Repeat Chorus)

(Repeat Intro)


 
         C
Can't you picture her next Thursday?
        F              D7
Can you picture her at all?
       G
In the Hotel Boulderado
                       C          
At the dark end of the hall
        C
I gotta shake myself and wonder
        F            D
Why she even bothers me
       G
For if heartaches were commercials
               C
We'd all be on T.V.



(Repeat Chorus)
