===
title: Comes A Time
version: fef72de3104803a16ab5f7efaa6fc71b
author: grateful dead
performed_by: grateful dead
tube_id: 
===
The Cords were here I just added a little intro thats makes all the difference, enjoy

Intro

                                                    A  Asus4
E--12--14--15---------------------------12---------|--------|
B-----------------12--14--15----14--15-------15--14|--------|
G--12--14--16---------------------------12---------|--------|
D-----------------12--14--16----14--16-------16----|--------|
A--------------------------------------------------|--------|
E--------------------------------------------------|--------|



A                     Em                   D
Comes a time when the blind-man takes your hand,
                    A     A/G#    A/F#
And says "Don't you see?
              B   E          Dm                 A
Gotta make it somehow on the dreams you still believe."
              E              (Fm)  F#m   Em7
Don't give it up, you got an empty cup
              F#m    Em7
Only love can fill,
              F#m
Only love can fill.

A                E       Bm               D
Been walking all morning went walking all night
A                E                      G        D      Dm
I can`t see much difference between the dark and light
A               E   Bm              D
And I feel the wind And I taste the rain
A            E       G             D
Never in my mind to cause so much pain.

Comes a time when the blind-man takes your hand,
And says "Don't you see?
Gotta make it somehow on the dreams you still believe."
Don't give it up, you got an empty cup
Only love can fill,
Only love can fill.

From day to day just letting it ride.
You get so far away from how it feels inside.
You can't let go cause you're afraid to fall,
But the day may come when you can't feel at all.

The words come out like an angry stream.
You hear yourself say things you could never mean.
When you cool down you find your mind.
You got a lot of words you've got to stand behind.

Comes a time when the blind-man takes your hand,
And says "Don't you see?
Gotta make it somehow on the dreams you still believe."
Don't give it up, you got an empty cup
Only love can fill,
only love can fill,
Only love can fill,
Only love can fill.
