===
title: Come With Me
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: vcZIrWCPu6I
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
***************** COME WITH ME *****************

performed by Waylon Jennings.


Verse 1:
         G                                   C/G
	If you're in a bind,with a troubled mind
		   D                 G
	I'm a mountain,come on and climb
	                                   C/G
	Because you look so good,to be so down
                       D                         G
	It won't take much girl,to turn it all around


Chorus:
      G                        Am
	Come with me,come with me
	                D                 G
	The feeling's free,just come with me
                                              Am
	Will get on a cloud girl,and ride it high
                   D              G
	Say hello sun,as we sail bye


Verse 2:
         G                                       C/G
	I'll take you where,you've never been before
                     D                   G
	Once we're there,you'll cry for more
                                                 C/G
	If it's dark in your world,come walk in mine
                      D                         G
	My love's a light babe,it's on all the time


Chorus (x2).



Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
