===
title: Come In Stranger
version: e92b06c0b166d4d208b9f3cbd0abd980
author: Johnny Cash
performed_by: Johnny Cash
tube_id: nW2_Ke1qH7U
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: kra9493@acf6.acf.nyu.edu

Come In Stranger by Johnny Cash
(from "The Songs of Johnny Cash")

G7       C                        F6      G7       C
She said: "Come in stranger, it's good to have you home.

C7 F                    C
I hurried thru 'cause I knew it was you, 
    
      Dm        G7   C
when I saw your dog, waggin' his tail.

F                            C
Honey, why didn't you let me know by mail?

  D7                       G7
You've been gone so long"
      
         C                                 F6           G7     C
She said: "Come in stranger, I know you're weary from all your miles.

C7   F                       C
Just sit right there in your easy chair,

    F6            G7      C
and tell me all about the places you've been,

    F                        C
how long it'll be before you leave again.

  D7                              G7
I hope it's a long, long while."

         C         C              G7                   C
She said: "Come in stranger, everything 'round home is fine.

C7   F                           C
I've watched and I've waited for you to get back,

      G7                 C
and I missed you all the time."


2. She said: "Come in , stranger, Oh how I need you when you're gone.
   I walk the floor and I watch the door 
   and when I lie awake and wonder where you can be,
   I'd give anything to have you here with me.
   I get so lonesome all alone."
   She said: "Come in, stranger, and won't you listen to my plea.
   Stay long enough, so that the one I love,
   Is not a stranger to me.




