===
title: Comes A Time
version: ee040da428108c6f89113a01a26dd29e
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
"Comes a Time"
Jerry Garcia/Robert Hunter

(Chorus:)
A                      Em                   D
Comes a time, when the blind man takes your hand
               A
Says don't you see
              B   E
Gotta make it somehow
        D                A
On the dreams you still believe
              E                F   F#m7
Don't give it up, you got an empty cup
Em7             F#m7  Em7             F#m7
  Only love can fill,   Only love can fill

(Verse 1:)
A                 E       Bm               D
Been walking all morning, went walking all night
A                 E          Bm                  D
I can't see much difference between the dark and light
A                 E   Bm              D
And I feel the wind, and I taste the rain
A            E   Bm               D
Never in my mind to cause so much pain

(Chorus)

(Verse 2:)
&gt;From day to day, just letting it ride
You get so far away from how it feels inside
You can't let go cause you're afraid to fall
The day may come when you can't feel at all

(Chorus)


From: steved+@pitt.edu (Steve L Dondershine)

COMES A TIME

Grateful Dead



Chorus:



A                      Em                   D

Comes a time, when the blind man takes your hand

               A bass walk

Says don't you see

E             F#m   E

Gotta make it somehow

        D                A

On the dreams you still believe

              E                F   F#m -&gt; G

Don't give it up, you got an empty cup

F#m           G       F#m           G 

Only love can fill,   Only love can fill







Verse 1:

A                 E            D

Been walking all morning, went walking all night

A                 E                     D

I can't see much difference between the dark and light

A                 E        D

And I feel the wind, and I taste the rain

A            E      D

Never in my mind to cause so much pain



(Chorus)



Verse 2:

From day to day, just letting it ride

You get so far away from how it feels inside

You can't let go cause you're afraid to fall

The day may come when you can't feel at all



(Chorus)

This was posted before and I have changed it a bit, any
further improvements are welcome... SD
-- 


steved+@pitt.edu  |  "wherever you go, there you are!"   - Buckaroo Bonzai


