===
title: Come And Go Blues
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: dwUtKxUAqj8
===
Hank JR – Come and go blues

Song originally by the Allman Brothers. Hanks plays it and sings it a little different 
leaves out the last verse.


G7              G
People say that you're no good,
    C                                G
But I wouldn't cut you loose, baby, if I could
        G7                G
Well, I seem to stay down on the ground,
C                               G
Baby, I'm too far gone to start turnin’ around
        G7                  G
Well if only you would make up your mind
C                             G
Take me where you go, or just leave me here behind


Chorus:
D                   F        C  G7
Lord, you got those come and go blues,
D                   F        C  G7
Woman, you got those come and go blues,
C               CC                 G
got me feelin'             like a foooooool
G           G7         G
Just like a foooooool

G7                  G
'Round 'n' 'round, 'round we go
      C                               G
Don't ask me why I stay here, I don't know
    G7           G
But maybe I'm a fool to care
C                             G
Baby without your sweet love, I know that I would be nowhere
G7                 G
So here I'll stay, locked in your web
C                     G
Till that day I might find somebody else
G7                                   G
But I don't know just when that will be
C
I don't know, I can't say cause I can't see

CHORUS
