===
title: Come Back And See Me
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: OrdYHBROLEQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
************** COME BACK AND SEE ME **************

written and performed by Waylon Jennings.


Verse 1:
         G
	Today was supposed to be

	Just another day
                    C/G
	Before the meeting of our minds and

	What you had to say
              D
	It's been a long time comin' and

	I guess i never saw
                                               G
	I'll have a short time adjusting to it all


Verse 2:

	You have come to your conclusion

	You no longer care for me
              C/G
	And that we don't belong together

	I suppose we sould agree
              D
	There is nothing i can do

	Now that you've made up your mind
                                               G
	But could you come back and see me sometime


Chorus:
          G
	Is there any way that you could leave a little at a time
                                                                   C/G
	I need the time to make adjustments of the heart and of the mind
                  D
	It might be that you'll remember some old feeling left behind
                                                        G
	And if you do would you come back and see me sometime


Verse 3:
          G
	I am left with no defenses

	For i have no control
                C/G
	And for the first time in my manwood

	I'll do what i am told
                D
	It's all over but the leaving you're

	Determined now to do
                                             G
	I'll have the burden of gettin' over you


Verse 4:
          G
	There's no need to be suspicious i have

	Nothing left to hide
                C/G
	It's all out in the open i have

	Nothing left inside
               D
	Just seeing you would be enough

	It's all i have in mind
                                          G
	So could you come back see me sometime


Chorus.

Perret Charles-Amir : perret@diva.univ-mlv.fr
