===
title: Come Back To Me Hosea
version: 90fea364ca04ae2c79a86fef7f397561
author: Gospel Music
performed_by: Gospel Music
tube_id: FB0TWvag_Ic
===
    D              Bm
COME BACK TO ME WITH ALL YOUR HEART
G                 D
DON'T LET FEAR KEEP US APART 
D                 Bm
TREES DO BEND THO STRAIGHT AND TALL 
G           D
SO MUST WE TO OTHERS CALL

Refrain:
A          F#              Bm
LONG HAVE I WAITED FOR YOUR COMING
G            D     A
HOME TO ME AND LIVING DEEPLY 
       D
OUR NEW LIFE
   D              Bm
THE WILDERNESS WILL LEAD YOU
G                 D
TO YOUR HEART WHERE I WILL SPEAK
 D          Bm          G
INTEGRITY AND JUSTICE WITH TENDERNESS
D
YOU SHALL KNOW

Refrain:
A          F#              Bm
LONG HAVE I WAITED FOR YOUR COMING
G            D     A
HOME TO ME AND LIVING DEEPLY 
       D
OUR NEW LIFE
D                Bm
YOU SHALL SLEEP SECURE WITH PEACE
G               D
FAITHFULNESS WILL BE YOUR JOY

Refrain:
A          F#              Bm
LONG HAVE I WAITED FOR YOUR COMING
G            D     A
HOME TO ME AND LIVING DEEPLY 
       D
OUR NEW LIFE


A          F#              Bm
LONG HAVE I WAITED FOR YOUR COMING
G            D     A
HOME TO ME AND LIVING DEEPLY 
       D
OUR NEW LIFE

