===
title: Coming Down Again
version: 6b36fe01d90969843cb0f9712645d530
author: Rolling Stones
performed_by: Rolling Stones
tube_id: lfPgsNN2EbA
===
From: DON CZARSKI 
To: rob@getinyourcrib.com 
Subject: COMING DOWN AGAIN - ROLLING STONES
Date: Monday, July 26, 1999 6:42 AM

SONG: COMING DOWN AGAIN
ALBUM: GOATS HEAD SOUP
ARTIST: ROLLING STONES
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        COMING DOWN AGAIN
                         ROLLING  STONES
CAPO: 1st FRET

INTRO:  C  F   - 6X's (GUITAR ARRANGED FOR PIANO)

CHORUS 1:

C               Bb   C               Bb
Coming down again,  coming down again
C               Bb                 F  C
Coming down again, coming down again

VERSE:
G                              Am               (Am G F)
Share your thoughts, there's nothing you can hide
          G           C
She was dying to survive
G                   Am           (Am G F)
I was caught, oh, taken for a ride
           G             C
She was showing no surprise

CHORUS 2:
Coming down again, coming down again
Where are all my friends, coming down again
CHORUS:
Coming down again, coming down again
On the ground again, coming down again

VERSE:
Slipped my tongue in someone else's pie
Tasting better ev'ry time
She turned green and tried to make me cry
Being hungry it ain't no crime

CHORUS:
(Coming down again,) coming down again
All my time's been spent, coming down again ?

CHORUS 1:
INSTRUMENTAL:  PLAY CHORDS FROM CHORUS TO VERSE
CHORUS 2:
CHORUS 2:
FADE OUT

        ANY QUESTIONS, COMMENTS OR CORRECTIONS E-MAIL TO:
                     guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com
