===
title: Coming In From The Cold
version: 
author: Bob Marley
performed_by: Bob Marley
tube_id: g3Z4PX2JI_c
===
Coming in from the cold by Bob Marley
	{Intro}
	|C C|C C|A# F|F F| 
	|C C|C C|F F|F F| 
	        C             C             C
	In this life, in this life, in this life
	        C
	In this oh sweet life
	      F
	We're coming in from the cold
	C
	Coming in, coming in, coming in, coming in, coming in, coming in
	      F
	We're coming in from the cold
	     C                  F        G       C    
	It's you, it's you, it's you I'm talking to
	               Am        Am
	Well you, it's you, it's you
	    F        G       C
	It's you I'm talking to now
	Am                       F G         C
	  why do you look so sad   and forsaken
	Am 
	 When one door is closed
	                F   G          C
	 Don't you know     another is open
	F 
	 Would you let the system
	F
	 Make you kill your brotherman
	Dm C     Am
	No dread no
	F
	 Would you make system
	F
	 Make you kill your brotherman
	Dm C     Am
	No dread no
	F
	 Would you make system
	F
	 Get on top of your head again
	Dm C     Am
	No dread no
	G                             
	 Well the biggest man you ever
	G
	 Did she was just a baby
	In this life, in this life
	In this oh sweet life
	We're coming in from the cold
	We're coming in from the cold
	Coming in from the cold
	It's life. it's life, it's life
	Coming from the cold
	We're coming in, coming in, coming in
	Coming in from the cold
	
	It's you, it's you, it's you I'm talking to
	Well you, it's you, it's you
	It's you I'm talking to now
	why do you look so sad  and forsaken
	When one door is closed
	Don't you know another is open
	
	Would you let the system
	Make you kill your brotherman
	No dread no
	Would you make system
	Make you kill your brotherman
	No dread no
	Would you make system
	Get on top of your head again
	No dread no
	Well the biggest man you ever
	Did see was just a baby
	
	In this life, in this life
	In this oh sweet life
	We're coming in from the cold
	We're coming in, coming in, coming in
	Coming in from the cold
	We're coming in, coming in, coming in
