===
title: Coming In From The Cold
version: 3a3b2d03
author: Bob Marley
performed_by: Bob Marley
tube_id: g3Z4PX2JI_c
===
...COMING IN FROM THE COLD... by Bob Marley
-----------------------------..............

*from 'Uprising' (1980)*


Intro:

C, F (x2)

Chorus 1:

        C
In this life, in this life, in this life,
                                     F
In this oh sweet life, we're, (we're coming in from the cold).
      C
We're coming in, (coming in), coming in, (coming in),
                                                F
Coming in, (coming in), coming in, (coming in), coming in from the cold.

     C                   F       G       C
It's you, it's you, it's you I'm talkin' to.
     Am                                 F       G       C
Well, you, (it's you), you, (it's you), you I'm talking to now.

Verse 1:

Am                      F  G       C
 Why do you look so sad,   and for-saken?
Am                                       F   G        C
 When one door is closed, don't you know; an-other is opened?

F
 Would you let the system make you kill your brotherman?
Dm    C      Am
 (No, Dread, no!) No dread no!
F
 Would you let the system make you kill your brotherman?
Dm    C      Am
 (No, Dread, no!) No dread no!
F
 Would you let the system get on top of your head again?
Dm    C      Am
 (No, Dread, no!)

     G
Well, the biggest man you ever did see was, was just a baby.

Chorus 2:

        C
In this life, in this life, in this life,
                                     F
In this oh sweet life, we're, (we're coming in from the cold).
      C
We're coming in, (coming in), coming in, (coming in),
                                                F
Coming in, (coming in), coming in, (coming in), coming in from the cold.

     C                                           F
It's life, it's life, it's life, it's, wa-well! (Coming in from the cold).
      C
We're coming in, (coming in), coming in, (coming in),
                                                F
Coming in, (coming in), coming in, (coming in), coming in from the cold.

     C         F       G       C
It's you, you, you I'm talkin' to.
     Am                                 F       G       C
Well, you, (it's you), you, (it's you), you I'm talking to now.

Verse 2:

      Am
Well, why do you look so, look so,
                   F      G       C
Look so sad, look, so sad and for-saken?
               Am
Don't you know; when one door is closed, when one door is closed,
F     G       C
 Many more is opened?

Bridge 2:

F
 Would you let the system get on top of your head again?
Dm    C      Am
 (No, Dread, no!) No dread no, oh!
F
 Would you let the system make you kill your brotherman?
Dm    C      Am
 (No, Dread, no!) No dread no! Well...
F
 Would you let the system get on top of your head again?
Dm    C      Am
 (No, Dread, no!)

     G
Well, the biggest man you ever did see was, was just a baby.

Chorus 3:

        C
In this life, in this life, in this life,
                                     F
In this oh sweet life, we're, (we're coming in from the cold).
      C
We're coming in, (coming in), coming in, (coming in),
                                                F
Coming in, (coming in), coming in, (coming in), coming in from the cold.

      C
We're coming in, (coming in), coming in, (coming in),
                                                F
Coming in, (coming in), coming in, (coming in), coming in from the cold.

(Fade)


CHORD DIAGRAMS:
---------------

   C       F       G       Am      Dm

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x35553  133211  355433  577555  x57765


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
