===
title: Comin Apart At Every Nail
version: 1820740ecd6374e64c86a2a2fa925bd8
author: Neil Young
performed_by: Neil Young
tube_id: uWojCxt7j5M
===
VETTERS@VAX1.ELON.EDU (Steve Vetter)


COMIN' APART AT EVERY NAIL
G  C  G  F  C  G
                   C         G
It's awful hard to find a job 
                F  C  G
(comin apart at every nail)
                                C         G
On one side the government, the other the mob 
                F  C  G
(comin apart at every nail)

         C          G
Hey, hey ain't that right
                F  C  G
(comin apart at every nail)
                           C         G
The workin' man's in for a hell of a fight
                F  C  G
(comin apart at every nail)
C       G       C                    G 
Oh this country sure looks good to me
C         G          F                  C        
But these fences are comin' apart at every nail
Bm  Am  G  D  C  Bm  Am  C  Bm  Am  G

Way up on the old dew line
(comin apart at every nail)
Some of the boys were feelin' fine
(comin apart at every nail)
A big light flashed across the sky
(comin apart at every nail)
But somethin' else went slippin' by
(comin apart at every nail)
Meanwhile at the Pentagon
(comin apart at every nail)
The brass was a wonderin' what went wrong
(comin apart at every nail)


Oh this country sure looks good to me
But these fences are comin' apart at every nail
Hey, hey ain't that right
The workin' man's in for a hell of a fight
Oh this country sure looks good to me
But these fences are comin' apart at every nail


G (hold)
