===
title: Communication Breakdown
version: bf002de8ee065ec94432583a85aad5b5
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: qoqQnR8NOVI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Just giving back a little of what I take from the net !!
Questions, Comments or tab suggestions please forward to
Vincent M. Veltri  veltri@vnet.ibm.com
==================================================================

                   COMMUNICATION BREAKDOWN        LED ZEPPLIN
E  DAD E
Verse
E       D A D    E                 D A D
Hey, Girl,  Stop what you're doin'
E    D  A   D      E                D A D
Hey, Girl,  You'll drive me to ruin
E                       D A    D          E               DAD
I don't know what it is I like about you, but I like it alot
E                     D  A   D  E                     D A D
Oh, to let me hold you,  Let me feel you lovin charms.


Chorus

A7
Communication breakdown its always the same
B7
I'm havin' a nervous breakdown .. drive me insane

E  DADE  E  DAD

Verse
E    D   A  D     E                                   D A D
Hey, Girl,  I got something I think you ought to know
E       D A  D       E                           D  A  D
Hey,  babe,  I wanna tell you that I love you so
E            D   A  D  E            D  A  D
I wanna hold you in my arms,  yeah
E                       D A D    E                     D A D
I'm never gonna let you go       'cause I like your charms


Chrous

Solo


Repeat
E   DADE          DAD
Communications Breakdown
Communications Breakdown

