===
title: Common Sense
version: 292bf391775ec44009795a4e4d8b1c13
author: John Prine
performed_by: John Prine
tube_id: SJPX2SpcCqw
===
----------------------------------------------------------------------------
                      Common Sense - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Great Days: The John Prine Anthology
Year: 1993


Intro:
G   C   D   G


G
You can't live together
               C
You can't live alone
D
Considering the weather
                  G
Oh my, how you've grown
G
From the men in the factories
                 C
To the wild kangaroo
           D
Like those birds of a feather

They're gathering together
                         G
And feeling exactly like you


Chorus:
         G
They got mesmerized by lullabies
                    C
And limbo danced in pairs
                 D
Please lock that door

It don't make much sense

That common sense
                       G
Don't make no sense no more



C            D       G
Just between you and me
     C    G
It's like pulling
         D           G
When you ought to be shovin,
C      G            D           G
Like a nun with her head in the oven
C            G
Please don't tell me
          D             G
That this really wasn't nothing



(Repeat Intro)



G
One of these days
             C
One of these nights
D
You'll take off your hat

And they'll read you
     G
Your rights
G
You'll wanna get high
                    C
Every time you feel low
D
Hey, Queen Isabella

Stay away from that fella

He'll just get you
                  G
Into trouble, you know?



G
But they came here by boat
                      C
And they came here by plane
D
They blistered their hands
                          G
And they burned out their brain
G
All dreaming a dream
                   C
That'll never come true
           D
Hey, don't give me no trouble

Or I'll call up my double

We'll play piggy-in-the-middle
     G
With you


(Repeat Chorus)
