===
title: Concrete Jungle
version: ad0624e01828b7a723487c3f0b2f509c
author: Bob Marley
performed_by: Bob Marley
tube_id: ZAYNXSv6wmw
===

Lovely song by the Legend of Reggae Berhane Selassie bka Bob Marley.

---

INTRO

Em

VERSE 1

Em          Am                Em
No sun will shine in my day today (no sun will shine)
                Am                    D
The high yellow moon wont come out to play (that high yellow moon wont come out to play)
       C                       Em
I said (darkness) darkness has covered my light
C                                    Em
(and has changed) and has changed my day into night, yeah
G                       D
Where is the love to be found?
                            Em                        Am              Em
Wont someone tell me? cause life (sweet life) must be somewhere to be found (must be 
for me)

CHORUS

Em
Instead of concrete jungle
Where the living is hardest
Concrete jungle
Man you got to do your best

VERSE 2 follows the chords of VERSE 1.

CHORUS

GUITAR SOLO

Em   Am   Em   Am   D   C   
  C   Em   G   D

CHORUS

---

That´s about it.

TYYY loj

