===
title: Confessin The Blues
version: bc265e4a9ad712c71a10be3e604d498a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: -hu7uwfr9OY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Confessin The Blues chords
The Rolling Stones  12x5 1964 (Little Walter)

D C G D

     G
Baby here I stand before you

With my heart in my hand

I put it to you mama
       G7
Hoping that you'll understand 
    C   C7 C
Oh, baby
                          G
Mama, please don't dog me round
     D                                C
Yeah I, I would rather love you, baby
     C7                    G   C G  D7
Than anyone else I know in town 

        G
This is my confession, Mama

And it's sung by all your song

It proves that I'm in heaven, Mama
         G7
When you hold me in your arms 
      C   C7 C
Well, baby
                     G
Can I have you for myself
         D                      C
Yeah, if I can't have you, baby
        C7          G    C G  D7
I don't want nobody else 

break

G G7 C C7 C G D C C7 G C G D7

      C   C7 C
Well, baby
                          G
Don't you want a man like me?
      C   C7 C
Well, baby
                          G
Don't you want a man like me?
      D                             C
Yeah, think about your future, baby
        C7                G  C  G
Forget about your used to be


Set8

