===
title: Congratulations
version: 6a2131d168cd5ed55cb2b97e6f70bccd
author: Rolling Stones
performed_by: Rolling Stones
tube_id: L2R8mNPMFhA
===
(M. Jagger/K. Richards) 
simpel but OH SO GREAT! 

G     G/F# Em 
Congratulations 
G     G/F# Em
Congratulations 
G        G/F# Em
Well done, my friend 
G         G/F# Em
You've done it again 
C               D              G
You've gone and broken another heart
             D  
Yeah, you've torn it apart 

G            G/F# Em
You've done it before
G           G/F# Em 
Hope to do it some more
C             D             G  
You've got it down to a fine art
 
C             D 
Remember the first time 
          G           Em
You tried to do it to me
G 
My girl won't fall 
Just wait and see
              D
Just wait and see 

Congratulations 
Congratulations 
You've gone and broken another heart 
Yeah, you've torn it apart 

La la, la la la, la la la la (congratulations) 

Timmy Moqvist Sweden

