===
title: Cooksferry Queen
version: 3d39f6840eef51af464739a0c006fb4a
author: Richard Thompson
performed_by: Richard Thompson
tube_id: fGKkhUkxvc4
===
Cooksferry Queen 
Richard Thompson

Capo at 3rd Fret        See Below

           D
Well there's a house in an alley

In the squats and low-rise
      A
Of a town with no future
           Bm               G
But that's where my future lies
       D
It's a secret, but no secret 
It's a rule, but no rule
Where you find the darkest avenue
There you'll find the brightest jewel
       D (hammer on G) 
Now my name it is Mulvaney
And I'm known quite famously
        A
People speak my name in whispers
      Bm
What higher praise can there be?!
     D (hammer on G)
But I'd trade my fine mohair
For tied-dyes and faded jeans
       A
If she wanted me some other way
          Bm        G
She's my Cooksferry Queen
            D (hammer on G)
She gave me one pill to get bigger
            D (hammer on G)
She gave me one pill to get small
            D (hammer on G)
I saw snakes dancing all around her feet
            D (hammer on G)
And Dead men coming throught the wall
             Bm             D (hammer on G)
Well I'm the prince of this parish
            Bm                D (hammer on G)
I've been ruthless and I've been mean
             Bm             D
But she blew my mind as she opened my eyes
          Bm        G
She's my Cooksferry Queen

Yeaaaaah
Well she's got every rare perfection
All her looks beyond compare
She's got dresses that seem to float in the wind
Pre-Raphaelite curls in her hair

She could get the lame to walking
She could get the blind to see
She could make wine out of Thames river water
She could make a believer out of me
Yes I'd trade it all tomorrow

All the wicked things I've been
She's my bright jewel of the alley
She's my Cooksferry Queen
Yes I'd trade it all tomorrow
All the wicked things I've been
She's my bright jewel of the alley
She's my Cooksferry Queen

