===
title: Cool It Down
version: 8b80e16211d6b0232c514e7bb1896e86
author: Velvet Underground
performed_by: Velvet Underground
tube_id: DLVaVwbQDc0
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: gregory nelson 
Subject: CRD:  'Cool It Down'(Velvet Underground)
Date: Sat, 21 Feb 1998 15:45:57 +0000 (GMT)




                 "Cool It Down"--by the Velvet Underground

This is a poppin' track off of VU's last(and final?)studio 
album "Loaded".  A somewhat simplified version, but play 
the D and G of the verse with a bluesy-type groove and mute 
the high E string in the D chord so that you can use that 
finger to give a pull on the D string which will simulate 
the second guitar surprisingly well.  The same is true of 
the G chord, but bend the G string with your third finger.  
Have fun--it's an incredible song and amazingly easy to 
play.

D                              D
Somebody took the papers, and somebody's got the key
     D
And somebody's nailed the door shut
      D
Says hey whatch'you think that you see?
     G
But me, I'm down around the corner
             G     
you know I'm looking for Miss Linda Lee
         D
Because she's got the power, to love me by the hour
         D
Gives me W-L-O-V-E
 Bm                                 
Hey Baby, you want it so fast  
 G
Don't you know that it ain't gonna last?
 Bm                                         G               
Of course, you know it makes no difference to me

Somebody's got the time-time(?), somebody's got the right
all of you other people, trying to use up the night

But me, I'm out on the corner--y'know I'm looking for...

Hey, if you want it so fast, 
don't you know honey you can't get it so fast
Of course, you know it makes no difference to me
                  D          A
Woh-oh you better--cool it down
                   Bb         D
You know you better--cool it down
                   D          A    
You know you better--cool it down
                    Bb               D
You know you better c-o-o-o-ol it down, you'd better cool 
it down

--piano solo--(same as verse)

Hey, if you want it so fast
Better lookey-look baby don't you--want it to last?
But of course you know that, hey it makes no difference to 
me-----woh-oh you better, cool it down...(end on D)


--greg nelson
----------------------
gregory nelson
u03gmn@abdn.ac.uk




