===
title: Cool Water
version: 8b0e6300af46b14b2b4049104ef31699
author: Hank Williams
performed_by: Hank Williams
tube_id: s5ywIVBBt-Y
===

Hank Williams
Cool Water



    C                     G7   
All day I've faced the barren waste 
        C              G7             C
with out the taste of water, cool water
    F              G7
Ole Dan and I with throats burned dry
    C          F          C   G7          C 
and souls that cry for water, cool, clear water


    C                   G7
The nights are cool and I'm a fool
     C                G7                    C
Each star's a pool of water.... cool, clear water
    F                  G7
And with the dawn I'll wake and yawn
    C     F     C      G7          C
and carry on to water ,cool, clear water


     C               G7
The shadows sway and seem to say
  C                 G7                 C
tonight we pray for water, cool, clear water
    F                  G7  
And way up there He'll hear our prayer
    C       F             C      G7          C
and show us where there's water, cool, clear water


       C                     G7
Keep a movin' Dan don't you listen to him Dan
          C                  G7                            C
He's the devil, not a man he spreads the burnin' sand with water
    F                      G7
Say Dan can't you see that big green tree
          F                          G7                        C
where the water's runnin' free, it's waiting there for you and me
    G7                 C
And water, cool, clear water
      C                  G7
Dan's feet are sore he's yearnin' for
     C                   G7                 C
Just one thing more than water, cool, clear water
     F               G7
Like me I guess he'd like to rest 
      C          F         C      G7          C
Where there's no quest for water, cool, clear water

