===
title: Corrina Corrina
version: cfc81934bd23e6dcfe97392405f06d87
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 9r57LWTBZDE
===
Corrina, Corrina
Bob Dylan
Tabbed By Mike Zorn
If you have any comments or questions with the song please email me at atdimegamachien@gmail.com



             G
Corrina, Corrina, Where'd ya stay last night?

    G7       C               C7        G
Corrina, Corrina, Where'd ya stay last night?


                 D7                          G
Your shoes ain't buttoned, gal Don't fit you right.


            G
Corrina, Corrina, Love you deed I do.

    G7      C               C7      G
Corrina, Corrina, Good Lord knows I do,


            D7                            G
But, baby, what's the use?  You can't be true.
