===
title: Cotton Fields
version: dee636a2669740e0889dc69dd8774f6a
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: C4zPEmRufMU
===

    G   N/C
   When I was a little itty bitty baby
                   C                  G
   my momma would rock me in the cradle
                                   D
   in them old cotton fields back home
            G                              C            G
   it was down in louisiana just about a mile from texarkana
                  D                 G      C
   in them old cotton fields back home
    G           C
   when them cotton balls get rotten
               G
   you can't pick very much cotton
                                   D
   in them old cotton fields back home
            G                              C             G
   it was down in louisiana just about a mile from texarkana
                  D                 G   C   G
   in them old cotton fields back home

                          (REPEAT)

