===
title: Cotton
version: 
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: C4zPEmRufMU
===
========
Newsgroups: alt.guitar.tab
Subject: Re:Cotton Fields Back Home, CCR
From: rthornton@centuryinter.net (Thornton)
Date: Tue, 29 Oct 96 00:20:47 GMT


&gt; Please, is anyone has the tab/crd for this tune, please post.

This old Ledbetter song has been redone by more than just CCR: The Beach Boys
screwed it up really bad, Harry Belafonte sang it, Ace Cannon played it on the
sax, Floyd Cramer did it on the piano, Pete Fountain blew it out, Bill Monroe
bluegrassed it, The Highwaymen, The New Chrisy Minstrals, and, yes, even
Lawrence Welk did it Live at Lake Tahoe. Here's how me and the boys do it:

Cotton Fields (Ledbetter)

[E] When I was a little bitty baby
My [A] mama would rock me in the cradle
In them [E] ole cotton fields back [B7] home
It was [E] down in Louisi[E7]ana
Just about a [A] mile from Texarkana
In them [E] ole [B7] cotton fields back [E] home

[step up to A] When them [A] cotton bolls get rotten
You cant [E] pick very much cotton
In them ole cotton fields back [B7] home
It was [E] down in Louisi[E7]ana
Just about a [A] mile from Texarkana
In them [E] ole [B7] cotton fields back [E] home

from Ronnie's Groovy Chopros

keep it in tune,
Ron
rthornton@centuryinter.net
