===
title: Cotton Fields
version: 
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: C4zPEmRufMU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Cotton Fields chords
Creedence Clearwater Revival  (Leadbelly)

A E7 D A

A
When I was a little bitty baby
              D              A
My mama would rock me in the cradle
                               E7
In them old cotton fields back home
       A
It was down in Louisiana
             D              A
Just about a mile from Texarkana
            E7                 A
In them old cotton fields back home

               D
Now, when them cotton bolls get rotten
          A
You can't pick very much cotton
                               E7
In them old cotton fields back home
       A
It was down in Louisiana
             D              A
Just about a mile from Texarkana
            E7                 A
In them old cotton fields back home

A
When I was a little bitty baby
              D              A
My mama would rock me in the cradle
                               E7
In them old cotton fields back home
       A
It was down in Louisiana
             D              A
Just about a mile from Texarkana
            E7                 A
In them old cotton fields back home

               D
Now, when them cotton bolls get rotten
          A
You can't pick very much cotton
                               E7
In them old cotton fields back home
       A
It was down in Louisiana
             D              A
Just about a mile from Texarkana
            E7                 A
In them old cotton fields back home

break

A
When I was a little bitty baby
              D              A
My mama would rock me in the cradle
                               E7
In them old cotton fields back home
       A
It was down in Louisiana
             D              A
Just about a mile from Texarkana
            E7                 A
In them old cotton fields back home

            E7                 A
In them old cotton fields back home


Additional lyrics from Leadbelly
       
It may sound a little funny        
But you didn't make very much money                               
In them old cotton fields back home       
It may sound a little funny        
But you didn't make very much money
In them old cotton fields back home

I was home in Arkansas
People ask me what you come here for
In the old cotton fields back home
I was home in Arkansas
People ask me what you come here for
In the old cotton fields back home

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

