===
title: Could You Be Loved
version: 
author: Bob Marley
performed_by: Bob Marley
tube_id: Mm7muPjevik
===
Artist: Bob Marley
Song: Could You Be Loved?

Capo 1 

Intro: Bm

Chorus:
D              Bm
Could you be loved
G              D
  And be loved
D              Bm
Could you be loved
G              D
  And be loved

Bm                         Em
Don't let them fool ya
Bm                                Em
Or even try to school ya          Oh, no!
Bm
We've got a mind of our own
   G             F#m                  Em
So go to hell if what you're thinking is not right!
Bm                 
Love would never leave us alone,
          G              F#m              A
A-yin the darkness there must come out to light.

Chorus

Bm
The road of life is rocky and you may stumble too,
So while you point your fingers someone else is judging you
Love your brotherman!
Could you be, could you be, could you be loved
Could you be, could you be loved
Could you be, could you be, could you be loved
Could you be, could you be loved

Bm                        Em
Don't let them change ya, oh!
Bm                        Em
Or even rearrange ya!     Oh, no!
Bm                         G    F#m  Em
We've got a life to live.  Ooh, ooh, ooh
          Bm
They say: only, only
         G              F#m              A
Only the fittest of the fittest shall survive, stay alive! Eh!

Chorus

Bm
You ain't gonna miss your water, until your well runs dry
No matter how you treat him, he’ll never be satisfied

Say something! (Could you be, could you be, could you be loved
Could you be, could you be loved)
Say something! Say something!
(Could you be, could you be, could you be loved)
Say something! (Could you be, could you be loved)
Say something! Say something! (Say something)
Say something! Say something! (Could you be loved)
Say something! Say something! Reggae, reggae!
Say something! Rasta, rasta!
Say something! Reggae, reggae!
Say something! Rasta, rasta!
Say something! (Could you be loved)
Say something! Uh!
Say something! Come on!
Say something! (Could you be, could you be, could you be loved?)
Say something! (Could you be, could you be loved?)
Say something! (Could you be, could you be, could you be loved?)
Say something! (Could you be, could you be loved?
