===
title: Country Boy
version: a0477b3432c399dd9bb28c63dbfa8a52
author: Johnny Cash
performed_by: Johnny Cash
tube_id: mIT64KpXRK4
===
COUNTRY BOY
Words and music by John R. Cash

CAPO: 1st Fret/Key: F#/Play: F
[F] Country [Bb] boy, ain't got no [F] shoes
Country [Bb] boy, ain't got no [F] blues
[F] Well, you work all day while you're wantin' to play
In the sun and the sand, with a face that's tan
But at the end of the day, when your work is done
You [C] ain't got nothin' but [F] fun.

Country [Bb] boy, ain't got no [F] ills
Country [Bb] boy, don't owe no [F] bills
[F] You get a wiggly worm and then you watch him squirm
While you put him on a hook and you drop him in a brook
And of everything's gonna turn out right
You're [C] gonna fry fish to-[F] night.

[F] Country [Bb] boy, you're lucky [F] free
Country [Bb] boy, I wish I was [C] you, and you were [F] me.

Country boy, got work to do
Country boy, in the morning dew
You gotta cut the weeds, you gotta plant the seed
There's many a row you know you gotta hoe
But when it's quittin' time, and your work is through
There's a lot of life in you.

Country boy, got a shaggy dog
Country boy, up a holler log
Well, he comes in a run, when you pick up your gun
And with a shell or two, and your dog and you
When you get your rabbit, you'll skin his hide
He's gonna be good fried.

Country boy, you got lots to lose
Country boy, how I wish I was in your shoes.     
