===
title: Country Girl
version: 28563d96a9fb4d9efe788920825a7912
author: Neil Young
performed_by: Neil Young
tube_id: LPl9IMuhTGA
===
Harlan L Thompson 

COUNTRY GIRL- Neil Young

Am D Am7 D  Am D Am7 D

Am                                                      Amaj7
Winding paths through tables and glass, First fall was new
Bm7                                   Cmaj7  Bm  Em
Now watch the summer pass so close to you
 A                                      Cmaj7
Too late to keep the change too late to pay
 F                     Esus4            E Am D Am7 D  Am D Am7 D
No time to stay the same too young to leave

Am           Bm           C            Dm
No pass out sign on the door set me thinking
        Am        Bm        C       
Are waitresses paying the price of their winking
        Am          G         Am                  G
While stars sit at bars and decide what they're drinking
      Am          G               C            E
They drop by to die 'cause it's faster than sinking
 A                                        Cmaj7
Too late to keep the change, too late to pay
F
No time to stay the same
 A                                        Cmaj7
Too late to keep the change, too late to pay
 F                        Esus4          E Am D Am7 D  Am D Am7 D
No time to stay the same, too young to leave

Am             Bm           C          Bm         C         D
Find out that now was the answer to answers that you gave later
 Am           Bm             C        Bm
She did the things that we both did before now
     C       D
But who forgave her?
   Am                D             F                 Am
If I could stand to see her crying I would tell her not to care
                     D     
When she learns of all your lying
F                   A   A/G D/F#   A  A/G D/F#
Will she join you there?

A        A/G      D/F#                A      A/G           D/F#
Country girl I think you're pretty, got to make you understand
 A        A/G    D/F#          A     A/G       D/F#     A A/G D/F#
Have no lovers in the city, let me be your country man
A        A/G       D/F#      A A/G D/F#
Got to make you understand
A        A/G       D/F#      A A/G D/F#
Got to make you understand
A       A/G     D/F#   A
Country girl ...


Amaj7: x 0 2 1 2 0   Cmaj7: x 3 2 0 0 0
Esus4: 0 2 2 2 0 0   Am7:   x 0 2 0 1 3
Bm7:   2 2 4 2 3 2   A/G:   3 0 2 2 2 0
D/F#:  2 0 0 2 3 2

(from Deja Vu, 1970)
(sent by Harlan at harlant@hawaii.edu)
