===
title: Country Boy Can Survive
version: 414259ed
author: Hank Williams
performed_by: Hank Williams
tube_id: 3cQNkIrg-Tk
===
Song: Country Boy Can Survive
Artist: Hank Williams Jr.
Tabbed By: acoustixforever

p=pull off
s=slide

Intro: D  C  G  D

Riff: ------------------------------------------------------------------
      ------------------------------------------------------------------
      ------------------------------------------------------------------
      ---3p2p0----------------------------------------------------------
      ----------3p2p0---------------------------------------------------
      -----------------3s4----------------------------------------------



           D                          C
Verse:The preacher man says it’s the end of time
                  G                      D
      And the Mississippi River she’s a goin’ dry
            D                      C
      The interest is up and the Stock Markets down
                G         
      And you only get mugged
              D
      If you go down town


       D                  C
Verse:I live back in the woods, you see 
           G                         D
      A woman and the kids, and the dogs and me
                 D                  C
      I got a shotgun rifle and a 4-wheel drive
                G             D
      And a country boy can survive
        C            G    D
      Country folks can survive


        D                 C
Verse:I can plow a field all day long
              G                 D
      I can catch catfish from dusk till dawn
         D                             C
      We make our own whiskey and our own smoke too
            G                           D
      Ain’t too many things these ole boys can’t do
         D                             C
      We grow good ole tomatoes and homemade wine
               G              D
      And a country boy can survive
          C          G     D
      Country folks can survive


        G              
Chorus:Because you can’t starve us out
        F
       And you cant makes us run
                   C                           G
       Cause one-of- ‘em old boys raisin ole shotgun
         G                  F
       And we say grace and we say Ma’am
                    C                 G
       And if you ain’t into that we don’t give a damn

 
         D                    C
Verse:We came from the West Virginia coalmines
                  G                             D
      And the Rocky Mountains and the and the western skies
        D                              C
      And we can skin a buck; we can run a crop line
                G               D
      And a country boy can survive
        C            G     D
      Country folks can survive


       D                      C
Verse:I had a good friend in New York City
        G                               D
      He never called me by my name, just hillbilly
        D                          C
      My grandpa taught me how to live off the land
           G                        D
      And his taught him to be a businessman
            D                              C
      He used to send me pictures of the Broadway nights
               G               D
      And I’d send him some homemade wine


         D                                C
Verse:But he was killed by a man with a switchblade knife
          G                        D
      For 43 dollars my friend lost his life
         D                              C
      Id love to spit some beechnut in that dudes eyes
           G                     D
      And shoot him with my old 45
                 C        G      D       
      Cause a country boy can survive
        C            G    D
      Country folks can survive

(Chorus)

           D                            C
Verse:We’re from North California and south Alabam 
            G               D
      And little towns all around this land
           D                          C
      And we can skin a buck; we can run a crop line
              C           G   D
      And a country boy can survive
        C            G    D
      Country folks can survive




