===
title: Country Home
version: e1d5df3e469616a051be41755c056c5e
author: Neil Young
performed_by: Neil Young
tube_id: Oms2qp4zCGU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 Ragged Glory: Neil Young &amp; Crazy Horse

 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods&amp;famoore@unix1.tcd.ie
 --------------------

 Country Home

 G C D C

 G
 I don't like to go down to the flats

                            C
 'Cos I can't park on a hill

                      D
 Instead of getting a rolling start

                   G
 I have to pay the bill


 I guess I need that city life

                     C
 It sure has lots of style

                    D
 But pretty soon it wears me out

                        G
 And I have to think to smile


 Chorus:
 G
 I'm thankful for my country home

                      C
 It gives me peace of mind

                 D
 Somewhere I can walk alone

                    C
 And leave myself behind

 intro:

 It's only someone else's potato tip
 You're pickin' someone else's patch
 And if you go down there anyway
 It very seldom lasts

 I found that out once long ago
 And it sure got me confused
 I still don't know which way to go
 To lose those oldsmouth(??) blues

 Chorus: x3
