===
title: Country Boy Can Survive
version: 490560ff4e7b933ae096f6123e217498
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: 3cQNkIrg-Tk
===

    D                         Am
The preacher man says its the end of time      D |---0--|
        G                        D             A |-3----|  &gt; D (x2)
And the Mississippi River shes a goin dry      E |------|
    D                            Am
The interest is up and the stock markets down  D |---0--|  
        G                      D               A |-3----|  &gt; D (x2)
And you only get mugged if you go down town    E |------|
 D                       Am
I live back in the woods you see               D |---0--|
   G                          D                A |-3----|  &gt; D (x2)
My woman and the kids and the dogs and me      E |------|
        D                     Am
I got a shotgun a rifle and a four wheel drive  
      G           Am     D
And a country boy can survive
Am            G       D
Country folks can survive
-------------------------------------------------------------------
      D                    Am
I can plow a field all day long                 D |---0--|
      G                  D                      A |-3----|  &gt; D (x2)
I can catch catfish from dusk till dawn         E |------|
   D                            Am
We make our own whiskey and our own smoke too   D |---0--|
      G                         D               A |-3----|  &gt; D (x2)
Ain't too many things these ole boys can't do   E |------|
   D                          Am
We grow good ole tomatoes and homemade wine
      G           Am     D
And a country boy can survive
Am           G       D
Country folks can survive
-------------------------------------------------------------------
            G                           F
Because you can't starve us out and you can't make us run   
      C                        G
Cause when them ole boy raised on shotgun
G                F
We say grace and we say ma'am                      
       C                  G
If you ain't into that we don't give a damn
--------------------------------------------------------------------
   D                  Am
We came from the West Virginia coal mines      D |---0--|
        G                       D              A |-3----|  &gt; D (x2)
And the Rocky Mountains and the Western Skies  E |------|
    D                  Am
And we can skin a buck we can run a trot line
 
      G           Am     D
And a country boy can survive
Am            G      D
Country folks can survive
------------------------------------------------------------------- 
  D                    Am
I had a good friend in New York City               D |---0--|
   G                          D                    A |-3----|  &gt; D (x2)
He never called me by my name just HillBilly       E |------|
   D                    Am
My GrandPa taught me to live off the land          D |---0--|
    G                      D                       A |-3----|  &gt; D (x2)
And his taught him to be a business man            E |------|
   D                               Am
He used to send me pictures of the Broadway Night  D |---0--|
    G                 D                            A |-3----|  &gt; D (x2)
And I'd send him some homemade wine                E |------|
    D                             Am
But he was killed by a man with a switch blade knife     D |---0--|
    G                      D                             A |-3----|  &gt; D (x2)
For forty three dollars my friend lost his life          E |------|          
    D                             Am
I'd love to spit some Beechnut in that dudes eye
    G                     D
And shoot em' with my ole 45
        G           Am      D
Cause a country boy can survive
Am            G      D
Country folks can survive
-----------------------------------------------------------------------
            G                                 F
Because you can't starve us out and you can't make us run
      C                        G
Cause when them ole boy raised on shotgun
G                F
We say grace and we say ma'am
       C                  G
If you ain't into that we don't give a damn
------------------------------------------------------------------- ---
          D                          Am
Were from North California and South Alabam  
    G                D
And little towns all around this land
    D                      Am
And we can skin a buck and run a trot line
      G           Am     D
And a country boy can survive
        Am    G      D
Country folks can survive
 
(Repeat and Fade)

