===
title: Country Pie
version: 7ac3f2b4c6c6ec0276b722d2b462a3d7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: p35XNot0ZGQ
===
From 'Nashville Skyline' 1969.

Intro: D
D
Just like old Saxophone Joe
A
When he's got the hogshead up on his toe
D
Oh me, oh my
E
Love that country pie


Intro:
D
Listen to the fiddler play

When he's playin' 'til the break of day
A
Oh me, oh my
E
Love that country pie

Intro

E4
Raspberry, strawberry, lemon and lime

What do I care?

Blueberry, apple, cherry, pumpkin and plum
A
Call me for dinner, honey, I'll be there



A
Saddle me up my big white goose

Tie me on 'er and turn her loose
A
Oh me, oh my
E
Love that country pie


Intro
A
I don't need much and that ain't no lie
D
Ain't runnin' any race
A
Give to me my country pie
E
I won't throw it up in anybody's face



A
Shake me up that old peach tree
                                     D
Little Jack Horner's got nothin' on me
A
Oh me, oh my
E
Love that country pie



Finish off with intro. Enjoy!
