===
title: Country Trash
version: 7de5e065c73a38c3465c1b53ea6f7218
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 428Y6FtLqsc
===
Country Trash
By Johnny Cash
Chorded by: GWiZ (gwiz665 (at) gmail.com)

This is a real easy three chord song, from the one and only Man in Black.
(I'm not sure what the actual key is, but it's a simple task to modulate accordingly, 
only three chords to think about.)

Verse 1:
        D                         G
I got a crib full of corn, and a turnin' plow
         A                     D
But the grounds to wet for the hopper now.
D                       G
Got a cultivator and a double tree
   A                    D
A leather line for the hull and gee
         D                     G           (pause)
Let the thunder roll and the lighting flash
    A                  D
I'm doing alright for Country Trash

Verse 2:
    D                      G
I'm saving up dimes for a rainy day
  A                   D
I got about a dollar laid away
    D                             G
The winds from the south and the fishings good
      A                      A
Got a pot belly stove and a quart of wood
     D                      G  (pause)
Mama turns the left-overs into hash
     A                  D
I'm doing alright for Country Trash

Verse 3:

         D              G
I got a machina and a hunting dog
   A                      D
A cap I ordered from the catalog
D                       G
A good tall tree that shades the yard
   A                    D
A good fat sow for the winters lard
         D                      G  (pause)
Let the thunder roll and the lighting flash
    A                   D
I'm doing alright for Country Trash

Verse 4:

             D                    G
Well there's not much new ground left to plow
        A                D
And the crops need fertilizer now
D                       G
My hands don't earn me too much gold
      A           D
For security when I grow old
          D              G  (pause)
But we'll all be equal under the grass
    A                       D
And God's got a heaven for Country Trash


A                       D
God's got a heaven for Country Trash
        A                  D
I'll be doing alright for Country Trash
