===
title: Country State Of Mind
version: b42641a5
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: oZi8PedrioI
===
Drop D Tuning

Intro
D

      D
That hot old summer sun
         G                  D
Make ya beg for your next breath
                                               A
So ya best be on the creek bank a laid in the shade
D
Chewin on a hickory twig
           G                    D
Pass that bottle Ill have me a swig
        D               A              D
I aint got a lot but I think I got it made   in the shade



Chorus
           G                                  D
Im just a laid up here in a country state of mind

Catchin these fish like they're goin outta style
                       A
Drinkin this homemade wine
            D
Hey if the sun don't come up tomorrow
G                        D
People I have had a good time
                             A                D
I'm just a laid up here in a country state of mind


            D
I said the old man's in the kitchen
                   G                D
He's got my kinda music on his radio
                                                A
Aw drinkin his beer and dialin up the request lines
D
Mama and old lady Joan probably
          G                            D
 in the dining room tryin to use the phone
                          A              D
Me I'm thinkin about that girl and later tonight

Chorus



Change Key Up 1 Step(2 frets)
             E
Ya know the rednecks and the preppies
                  A                E
They're in their discos and honky tonks
                                          B
Somewhere between raisin hell and amazin grace
        E
Lord I know just how they feel
               A                    E
Ya got to get out and kick up your heels
                         B             E
And aint it great to be living in the USA

Chorus
           A                                  E
Im just a laid up here in a country state of mind

Catchin these fish like they're goin outta style
                       B
Drinkin this homemade wine
            E
Hey if the sun dont come up tomorrow
A                        E
People I have had a good time
                             B                E
Im just a laid up here in a country state of mind

    E           B         E
yodlehehoo  odlehehoo  odleee
