===
title: Country Roads
author: John Denver
tube_id: 1vrEljMfXYo
===
A                        F#m
Almost heaven, West Virginia,
E                     D          A
Blue Ridge Mountains, Shenandoah River.
                   F#m
Life is old there, older than the trees,
E                           D              A
Younger than the mountains, growin' like a breeze. 

A                      E
Country roads, take me home,
       F#m       D
To the place I belong: 
     A                  E
West Virginia, mountain momma, 
        D             A
Take me home, country roads.

A                F#m
All my mem'ries, gather 'round her, 
E             D                A
Miner's lady, stranger to blue water.
                F#m
Dark and dusty, painted on the sky, 
E                         D              A
Misty taste of moonshine, teardrop in my eye. 

A                      E
Country roads, take me home,
       F#m       D
To the place I belong: 
     A                  E
West Virginia, mountain momma, 
        D             A
Take me home, country roads.

F#m        E             A 
I hear her voice, in the mornin' hours she calls me, 
    D       A              E
The radio reminds me of my home far away.
    F#m              G
And drivin' down the road,
        D              A                     E
I get a feelin' that I should have been home yesterday,
      E7
yesterday.

        A              E
Country roads, take me home,
       F#m       D
To the place I belong: 
     A                  E
West Virginia, mountain momma, 
        D             A
take me home, country roads.

        A              E
Country roads, take me home,
       F#m       D
To the place I belong: 
     A                  E
West Virginia, mountain momma, 
        D             A
take me home, country roads.

        E             A
Take me home, country roads.
        E                  A
Take me home, down country roads.
