===
title: Country Honk
version: 3d8ce85834ff5bebec641d122a6e7ed1
author: Rolling Stones
performed_by: Rolling Stones
tube_id: hsEsSB5390I
===
Song: Coutry Honk
Artist: The Rolling Stones
Album: Let It Bleed
Tab by: Adam Bartos

     G                                  C
I'm sittin' in a bar tippling a jar in Jackson
    G                  A              D
And on the street the summer sun it shines
         G                                 C
There's many a bar-room queen I've had in Jackson
       G                  D                G
But I just can't seem to drink you off my mind

           D         G
It's the honky tonk women
               D                    G
Gimme, gimme, gimme the honky tonk blues

                               C
I laid a divorcee in New York City
   G             A             D
I had to put up some kind of a fight
     G                             C
The lady she all dressed me up in roses
     G                D                G
She blew my nose and then she blew my mind

(Fiddle solo, play verse chords here)

           D         G
It's the honky tonk women
               D                    G
Gimme, gimme, gimme the honky tonk blues
           D         G
It's the honky tonk women
               D                    G
Gimme, gimme, gimme the honky tonk blues
           D         G
It's the honky tonk women
               D                    G
Gimme, gimme, gimme the honky tonk blues


!any comments or questions-send to: keith_richards@post.cz!
i'll try to send guitar TAB to this great song soon,
if you have chords or tabs to Stones songs that are not in this
archive (www.guitartabs.cc), please send it to me,

                            have fun, Adam Bartos
