===
title: Country Pie
version: 9fef1da4b1fb0f52e4868571e25e4d26
author: Bob Dylan
performed_by: Bob Dylan
tube_id: p35XNot0ZGQ
===
"Country Pie"
by Bob Dylan
from Nashville Skyline

NOTES:
- Rhythm for (A-C#m-F#m/B-E-A) might be difficult to grasp at first but it helps 
to think of it as I've just written it, two sets of 3 chords (1) A-C#m-F#m and then (2) B-E-A

- More of a piano/bass blues-based song with an emphasis on rhythm and attitude so 
the structure is a little loose, but this will get you a little closer than the previous chord tab.

- Chords on bridge, all major.

- Capo on 2 gives you lots of open chords but you'll have to transcribe everything 
1 whole step down.

INTRO:
A, D7, F#m, B
A, C#m, F#m, 
B, E, A

VERSE 1:
A             D7
Just like old Saxophone Joe
F#m                        B
When he's got the hogshead up on his toe
A  C#m    F#m
Oh me, oh my
B         E       A
Love that country pie


VERSE 2:
A             D7
Listen to the fiddler play
F#m                        B
When he's playin' 'til the break of day
A  C#m    F#m
Oh me, oh my
B         E       A
Love that country pie


BRIDGE:
C#
Raspberry, strawberry, lemon and lime
F#
What do I care?
B
Blueberry, apple, cherry, pumpkin and plum
E
Call me for dinner, honey, I'll be there


VERSE 3:
A               D7
Saddle me up my big white goose
F#m               B
Tie me on her and turn her loose
A  C#m    F#m
Oh me, oh my
B         E       A
Love that country pie


GUITAR SOLO 
(same chords as Intro):


BRIDGE:
C#                                      
I don't need much--that ain't no lie
F#
Ain't runnin' any race
B
Give to me my country pie
E
I won't throw it up in anybody's face


VERSE 4:
A                D7
Shake me up that old peach tree
F#m                      B
Little Jack Horner got nothin' on me
A  C#m    F#m
Oh me, oh my
B         E       A
Love that country pie

OUTRO:
A, D
