===
title: Coupe De Ville
version: 86e9a0af5a904117a3f81b178c018f7c
author: Neil Young
performed_by: Neil Young
tube_id: 0sVOoiapSdw
===
Coupe De Ville - Neil Young &amp; the Bluenotes
from the book _TNFY_
typed by Steve Vetter


Am7  5x5555
Am9  1x1113
Dm7  1x1111  (fret 10)
Dm9  1x1113  (fret 10)
E7+9 xx2133
Fmaj7 xx3210
Cmaj7 x32000
E7sus4 020200

Intro:
Am7  Am9  Am7  Am9

        Am7
I got a coupe de ville
      Dm9             E7+9
I got bed in the house
               Am7    Am9  Am7
where you once lived
Am7
I had a few cheap thrills
         Dm9           E7+9
but they cost me a lot more
             Am7    Am9  Am7
than I could give

            Dm7       Fmaj7
I got a right in this crazy world
              Cmaj7                Fmaj7
to live my life   like anyone else
F            Dm7          Fmaj7          Cmaj7
how long can I carry this monkey around
         Fmaj7    F    E7sus4
all by myself?

     Am7            Dm9
if I can't have you
        E7+9              Am7  Am9  Am7
I don't want nothing else
     Dm9             F
if I can't have you
        E7+9             Am7  Am9  Am7  Dm7
I don't want nothing else
Fmaj7  Cmaj7   Fmaj7  Dm7  Fmaj7  Cmaj7  Fmaj7  E7sus4

       Am7
well I hit the wall
Dm9              E7+9
woke up this morning
      Am7            Am9  Am7
and i hit the wall
Am7
yeah i hit the wall
Dm9             E7+9
woke up this morning
      Am7          Am9  Am7
and I hit the wall

            Dm7       Fmaj7
I got a right in this crazy world
              Cmaj7                Fmaj7
to live my life   like anyone else
F            Dm7          Fmaj7          Cmaj7
how long can I carry this monkey around
         Fmaj7    F    E7sus4
all by myself?

     Am7            Dm9
if I can't have you
        E7+9              Am7  Am9  Am7
I don't want nothing else
     Dm9             F
if I can't have you
        E7+9             Am7  Am9  Am7  Dm7
I don't want nothing else
Fmaj7  Cmaj7   Fmaj7  Dm7  Fmaj7  Cmaj7  Fmaj7  E7sus4

