===
title: Couple More Years
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: Vr9Xp2Gx-Eg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
A Couple More Years

Waylon Jennings

G                                                     D
Now I've got a couple more years on you babe &amp; that's all
                                              G
I've had more chances to fly &amp; more places to fall

It's not that I'm wiser it's just that I've spent
                              C
More time with my back to the wall
          D                                                   G
And I've picked up a couple a more years on you babe &amp; that's all


Now I've walked a couple more roads than you babe &amp; that's all
And I'm tired of running while you're only learning to crawl
And you're going somewhere but I've been to somewhere
And found it was nowhere at all
And I picked up a couple more years on you babe &amp; that's all

break....    G   D   G

Sayin' goodbye girl don't ever come easy at all
But you got to fly cause you're hearin' them young eagles call
Someday when you're older
You'll smile at a man strong &amp; told
And say I got a couple more years on you babe &amp; that's all

You'll say

repeat 1st verse......

mmmmm mmmm mmmm mmmmm mmm


nicholdb@magi.com (Daniel Nicholas)
