===
title: Covenant Woman
version: 950a22ab58419e70e9e9e25292a891a9
author: Bob Dylan
performed_by: Bob Dylan
tube_id: jL6Nqk7oT10
===
C        Am          Em                Dm
Covenant woman got a contract with the Lord
                                 Am      G
Way up yonder, great will be her reward
C        Am     Em                     Dm
Covenant woman, shining like a morning star
                                       Am      G
I know I can trust you to stay the way you are

    F             Am
And I just got to tell you
     Bb     C
I do intend
F       Am              Bb     C
To stay closer than any friend
F             Am
I just got to thank you
       Bb
Once again
                C       Bb Bb/A Bb/G  C  Bb  Bb/A   Bb/G
For making your prayers known   unto  Heaven for me
    C  Bb  Bb/A  Bb/G  C    Bb      Bb/A      Bb/G F
And to you,    always,  so grateful I will forever be

(Interlude)
C   Am   Em   Dm      Am   G

C         Am      Em                      Dm
I've been broken, shattered like an empty cup
                                                    Am  G
I'm just waiting on the Lord to rebuild and fill me up
      C            Am                Em                Dm
And I know He will do it 'cause He's faithful and He's true
                                                            Am  G
He must have loved me so much to send me someone as fine as you

(Chorus)

C        Am     Em              Dm
Covenant woman, intimate little girl
                                                                  Am    G
Who knows those most secret things of me that are hidden from the world
         C      Am                        Em      Dm
You know we are strangers in a land we're passing through
                                                       Am  G
I'll always be right by your side, I've got a covenant too

(Chorus)

