===
title: Cowboy Movies
version: fe6c6b54e6ae2be3f3710e2b3556155d
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: Cr6FlaJMMWs
===

Capo on the 3rd fret. 
 
Verse 1: 
            A           E         A   
      My dad talks a lot about cowboys 
              D                                   A  
      Like John Wayne and people i don't even know 
         E                          A        F#7   
      I like the cartoons on Saturday morning 
          B                        E   
      'Cause i'm only four years old 

Refrão 
         E          A        E            A        
      But my dad just loves cowboy movies 
         D                              A 
      He even bought me a big cowboy hat 
              D                       A            F#7      
      And when i put it on with my boots and my Levi's 
               B            E             A 
      I can tell that he really likes that

 
Bridge: 
         A                        E         A  
      Yod-el-ay-ee-ay de-lay-ee-o de-lay-ee 
 
Verse 2: 
           A       E          A  
      I love to watch Nickelodeon 
             D                               A 
      You might say i grew up on Sesame street 
         E                                A           F#7 
      My favorites are Big Bird and Oscar the Grouch 
                B                    E  
      And i think the muppets are neat 
 
Chorus bis: 
         E          A        E            A                
      But my dad just loves cowboy movies 
         D                             A  
      He's never heard of Ernie and Bert 
             D                    A          F#               
      I'm just not a cowboy,i guess i'm a nowboy 
               B             E                A 
      And i sure hope his feeling's aren't hurt 
 
 
Bridge (x2).   



