===
title: Coyotes
version: ed92bed0d797ddd6e87a84d0ae918d84
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 4D-456BT0A8
===
      D        Dsus2         G
was a cowboy i knew in south texas
his face was burnt deep by the sun
part history, part sage, part mexican
he was there poncho villa was young

    D         Dsus2         G
and he'd tell you a tale of the old days
when the country was wild all around
sit out under the stars of the milky way
and listen while the coyotes howl
they go:

     D        Dsus2         G
     wooyip   whooyip       woo

Bm      G         Em     A
now the longhorns are gone
and the drovers are gone
the commanchees are gone
and the outlaws are gone

Bm      G         Em     A
gernomino's gone
and sandbass is gone
and the lion is gone
and the redwolf is gone

