===
title: Crawl Back Under My Stone
version: 60a6328077af3128f1cc3635011fc552
author: Richard Thompson
performed_by: Richard Thompson
tube_id: k2Tc6MCkDdE
===
Crawl Back (Under My Stone) 
 
Am (w\ Asus2)
This time you hurt me, you really did it this time you did
Did you count your fingers after shaking my hand, God forbid
D         Dm			    D              Dm
Riff raff crawling from the slums right there in front of all your chums
B					    E
I swear by the pricking of my thumbs I'll make your day and melt away

Chorus:
           Am   F           
I'll crawl back under my stone
           Am   F           
I'll crawl back under my stone
           Am   F           
I'll crawl back under my stone
    C                 G             F
But you won't have to stand next to me
    C                 G         F
But you won't have to introduce me
C                 G            C           G           F    
You won't have to think about, talk about, care about, me
           Am
I'll crawl back

I've got a nerve just showing my face don't you think
Scruffy little likes ought to know their place don't you think
Old boy, sorry to intrude Damn shame pretty bloody rude
I should be horsewhipped &amp; sued then I'll go quietly my tail between my knees

Chorus

A	     D
I want to be middle class
A	            D
Floors and ceilings made of glass
A	           E                  D
I just want to be, I just want to be free

You had me in a second you had it all reckoned, you did
You guessed my game and my name, rank and number, you did
Somehow I gave myself away, some code, some word I didn't say
I missed one line in the play &amp; the trap shut tight and you did me all right

Chorus +:
You won't have to think about, talk about, care about
You won't have to ask about, fuss about, discuss about
You won't have to mind about, swear about, forget about, me
Crawl back
 



by: José Duarte
jtduarte1@gmail.com
