===
title: Crazy Old Soldier
version: 36c6a67c551edf04c33ef3b54852da36
author: Johnny Cash
performed_by: Johnny Cash
tube_id: r_mhdnll4QI
===
C
I've had fame and fortune, 
                       F
Women come knock on my door.
     G
I've lived to the limit, 
                       C
And maybe a little bit more.

There are so many stories, 
                       F
Of how I got out of control.
     G
Some say it's a women, 
                          C
Some say it's my troubled soul.


           F
I'm like a crazy old soldier,
                    C
Fightin a war on my own.
     G
Just me and the whiskey,
                                 C
And the bottles are ten-thousand strong.
F
You'd think I'd give up,
                           C
As many times as I've been hit.
           G
But like a crazy old soldier,
                          C
I just don't know when to quit.


C
Barrooms and bedrooms, 
                              F
are just faces and places and names.
G
One's for the pleasure,
                              C
And lord knows what's for the pain.

I've tried to forget her,
                                 F
And all of the things that we've done.
       G
But as long as there's memories,
                      C
I'll never hang up my gun.

Sing Chorus
       G
Like a crazy old soldier,
                          C
I just don't know when to quit.
