===
title: Crazy Heart
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: GG9WvZq9b8Q
===
CRAZY HEART Recorded by Hank Williams Words and music by Maurice Murry and Fred Rose

CAPO: 2nd FRET KEY: E PLAY: D

You [D] thought she'd care for you and [D7] so you acted [G] smart Go [A7] on an break, 
you Crazy [D] Heart You lived on promises I [D7] knew would fall a-[G] part Go [A7] on 
and break you Crazy [D] Heart. [D7]

You [G] never would admit you were mis-[D] tak-en You [G] didn't even know, the [D] 
chances you were [A7] takin' I [D] knew you couldn't win, I [D7] told you from the [G] start 
Go [A7] on and break you Crazy [D] Heart.

I knew you'd wake up and find her missin' I tried my best to warn you, but you wouldn't 
listen You told me I was wrong, you thought that you were smart Go on an break you Crazy Heart.
