===
title: Crazy
version: 447fb9ca965ff93b08763c7d45c136f0
author: Patsy Cline
performed_by: Patsy Cline
tube_id: K-wJNpWgss8
===
Crazy

Words &amp; Music by Willie Nelson
Recorded by Patsy Cline, 1961 (#9)


Intro: C   F   FM7   Em7   Dm7   G7


C           A7                   Dm     Dm+7   Dm7   Dm6
Crazy, I'm crazy for feeling so lonely

     G                G7         C    Gdim   Dm7   G7
I'm crazy, crazy for feeling so blue

C              A7                    Dm     Dm+7   Dm7   Dm6
I knew you'd love me as long as you wanted

         G              G7                   C    F    C    C7
And then someday you'd leave me for somebody new


Bridge:

F                           C       C7    
Worry, why do I let myself worry?

  D        D7                     G    Dm7   G7   G7+
Wond'ring what in the world did I do?



C           A7                         Dm       Dm+7   Dm7   Dm6
Crazy for thinking that my love could hold you

     FM7       Em7        Dm7       CM7
I'm crazy for trying and crazy for crying

         Dm7       G7    C
And I'm crazy for loving you.


Repeat Bridge:


C          A7                          Dm      Dm+7   Dm7   Dm6
Crazy for thinking that my love could hold you

      FM7       Em7       Dm7       CM7
I'm crazy for trying and crazy for crying

        Dm7        G7     C
And I'm crazy for loving you.
