===
title: Crazy Mama
version: 47cf25f40371cc9a6037b2895535c64b
author: Rolling Stones
performed_by: Rolling Stones
tube_id: c1mZf9CCyZE
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/crazy_mama.crd
Date: Fri, 29 May 1998 07:27:15 PDT

SONG: CRAZY MAMA
ARTIST: ROLLING STONES
ALBUM: BLACK AND BLUE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                           CRAZY MAMA
                         ROLLING STONES


INTRO:   *(D  Dsus4  D) -- 4x's


VERSE:                                  *MEANS- PLAY THIS
       D*                                       D  Dsus4  D
      Well, you're crazy mama
      With your ball and chain
                 G
      And your sawn off shotgun
        D*                     D*  D*
      Blown out brains, yeah

VERSE:
       D*
      You can scandalize me
      Scorn my name
               G
      You can steal my money
       D*
      That don't mean a doggone thing


CHORUS:
                      A
      'Cause if you really think you can push it
                 B                      G
      I'm gonna bust your knees with a bullet, ooh
        D*                 D*
      Crazy mama, ah yeah


VERSE:
      Well, your old time religion
      Is just a superstition
      You're gonna pay high prices
                                    D*  D*
      For your sacrifices, ah yeah

VERSE:
      All your blood and thunder
      Sure can't phase me none
      If you're gonna keep on comin'
      I'm gonna take it all head on

CHORUS:
      And if you don't believe I'm gonna do it, yeah
      Just wait till you get hit by that bullet, ooh
      Crazy mother, ah yeah
                                             D*  D*  D*  D*
      I'm comin' down to get you, boy, ooh


VERSE:
      Don't think I ain't thought about it
      It sure make my shackle rise
      And cold blood murder
      It make me wanna draw the line, yeah, ooh yeah

VERSE:
      Well, you're crazy mother
      With your ball and chain
      You're plain psychotic, ooh
      Plain insane


CHORUS:
      And if you don't believe I'm gonna do it, yeah
      Just wait for that thud of that bullet, ooh
      You're crazy mother, ah yeah
      You're crazy mother, yeah
      You're crazy mother, yeah
      Crazy mother, yeah


FADE OUT:

      any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
