===
title: Crazy
version: e861766e
author: Willie Nelson
performed_by: Willie Nelson
tube_id: rQyeskd8CgA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Crazy chords
Willie Nelson 1961

C A7 A   F Em Dm G  G7

    C    (C Bb A7)
I'm crazy
                     Dm    (Dm F)
crazy for feeling so lonely
    G7
I'm crazy
G                    C   Dm G   G7
crazy for feeling so blue

  C   (C Bb A7)
I know 
                             Dm    (Dm F)
you'd love me as long as you wanted
     G7
then someday
      G                     C   (C F G)
you d leave me for somebody new

F
Worry,
         F7         C    (B C D)
why do I let myself worry
D7
wondering 
                        G  G7
what in the world did I do?

    C    (C Bb A7)
I m crazy 
                                Dm      (Dm F)
for thinking that my love could hold you
    F         Em
I'm crazy for trying 
    F         A     A7
and crazy for crying
        Dm        G      C   A7
and I'm crazy for loving you 

    C    (C Bb A7)
I m crazy 
                                Dm      (Dm F)
for thinking that my love could hold you
    F         Em
I'm crazy for trying 
    F         A     A7
and crazy for crying
        Dm        G      C
and I'm crazy for loving you 

C F  C

Set8

