===
title: Crazy
version: 4f6022b26e59b286e063842c2438d3e0
author: Patsy Cline
performed_by: Patsy Cline
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 28 Sep 92 19:43:09 -0700
From: Adam Schneider &lt;indigo@ucscb.ucsc.edu&gt;
Subject: "Crazy"

CRAZY
-----
C   C   F   F   Fmaj7   Em7   Dm7   G7
[intro]
C     C    A7        A7         Dm     Dm(#7)   Dm7   Dm7
Crazy, I'm crazy for feeling so lonely
    G7    G7   G7        G7     C        C#dim7   Dm7   G7
I'm crazy,     crazy for feeling so blue
C     C      A7         A7          Dm     Dm(#7)   Dm7   Dm7
I knew you'd love me as long as you wanted
         G7     G7         G7           G7       C   F   C   C7
And then someday     you'd leave me for somebody new
F     F   F        F          C      C   C7   C7
Worry,    why do I let myself worry?
D7       D7   D7          D7        G7    Dm7   G7   G7
Wond'ring     what in the world did I do?
C    C    A7            A7            Dm       Dm(#7)   Dm7   Dm7
Crazy for thinking that my love could hold you
    Fmaj7     Em7        Dm7       Cmaj7
I'm crazy for trying and crazy for crying
        Dm7       G7        C   G#
And I'm crazy for loving you
C#   C#   A#7           A#7           D#m      D#m(#7)   D#m7   D#m7
Crazy for thinking that my love could hold you
    F#maj7    Fm7        D#m7      C#maj7
I'm crazy for trying and crazy for crying
        D#m7      G#7       C#   C#   F#   F#   C# .
And I'm crazy for loving you.
