===
title: Crazy Dreams
version: 41b31d11d3d9cc825ea9efeeb6bd820e
author: Patsy Cline
performed_by: Patsy Cline
tube_id: b5hCOsEcGUM
===
Can be played with the Capo in first fret.      

Verse 1

         D                      G 
I had a dream last night that I held you.
         D                          A
and you still seemed as handsome to me.
     D                         G
But when I awoke I found you missing
            D            A        D
Its just another Crazy Dream for me.

Chorus

        G
Crazy Dreams linger on
       D
as I face an empty dawn,
                             A
with no end to it all can I see.
           G
For I've surely reached the end,
           D 
lost your love to a friend.
                     A        D              
Just another Crazy Dream for me

Verse 2

          D                        G  
Once you were mine and we were so happy
          D                              A
I never thought that the end soon would be
     D                              G  
But now that your gone and I'm so lonesome
            D             A        D
It's just another Crazy Dream for me.


Chorus

        G
Crazy Dreams linger on
       D
as I face an empty dawn,
                             A
with no end to it all can I see.
           G
For I've surely reached the end,
           D 
lost your love to a friend.
                     A        D              
Just another Crazy Dream for me
                     A        D              
Just another Crazy Dream for me                     
                     A        D              
Just another Crazy Dream for me
