===
title: Crazy
version: 4a2ccf76
author: Willie Nelson
performed_by: Willie Nelson
tube_id: rQyeskd8CgA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

CRAZY (written by Willie Nelson)
--------------------------------
[Each chord is half of a 12/8 measure (or a whole 6/8 measure)]
C   C   F   F   Fmaj7   Em7   Dm7   G7
[intro]
C     C    A7        A7         Dm     Dm(#7)   Dm7   Dm7
Crazy, I'm crazy for feeling so lonely
    G7    G7   G7        G7     C        C#dim7   Dm7   G7
I'm crazy,     crazy for feeling so blue
C     C      A7         A7          Dm     Dm(#7)   Dm7   Dm7
I knew you'd love me as long as you wanted
         G7     G7         G7           G7       C   F   C   C7
And then someday     you'd leave me for somebody new
F     F   F        F          C      C   C7   C7
Worry,    why do I let myself worry?
D7       D7   D7          D7        G7    Dm7   G7   G7
Wond'ring     what in the world did I do?
C    C    A7            A7            Dm       Dm(#7)   Dm7   Dm7
Crazy for thinking that my love could hold you
    Fmaj7     Em7        Dm7       Cmaj7
I'm crazy for trying and crazy for crying
        Dm7       G7        C   G#
And I'm crazy for loving you
C#   C#   A#7           A#7           D#m      D#m(#7)   D#m7   D#m7
Crazy for thinking that my love could hold you
    F#maj7    Fm7        D#m7      C#maj7
I'm crazy for trying and crazy for crying
        D#m7      G#7       C#   C#   F#   F#   C# .
And I'm crazy for loving you.


==-=--=---=----=-----=-------=---------=---------=-------=-----=----=---=--=-==
Adam Schneider               indigo@ucscb.ucsc.edu              U.C. Santa Cruz
             "Your actions will follow you full circle 'round..."
==-=--=---=----=-----=-------=---------=---------=-------=-----=----=---=--=-==
