===
title: Crazy Baldheads
version: b1a5b0700bb749752ea32c46c7628925
author: Bob Marley
performed_by: Bob Marley
tube_id: k34boxNrqL8
===
...CRAZY BALDHEAD... by Bob Marley
--------------------..............

*from 'Positive Vibration' (1976)*


Intro:

F#m   Bm
 Ooh!
F#m   Bm
 Ooh!
F#m          Bm
 Them crazy,
F#m          Bm
 Them crazy.

Chorus 1:

         F#m               Bm               F#m   Bm
We gonna chase those crazy baldheads out of town,
F#m                Bm                   F#m   Bm
 Chase those crazy baldheads out of our town

Verse 1:

F#m            Bm     F#m             Bm
 I'n'I build a cabin, I'n'I plant the corn.
F#m                  Bm       F#m                 Bm
 Didn't my people be-fore me, slave for this coun-try?
        F#m               Bm              F#m           Bm
Now you look me with that scorn, then you eat up all my corn.

Chorus 2:

         F#m               Bm         F#m              Bm
We gonna chase those crazy baldheads, chase them crazy,
F#m                Bm               F#m   Bm
 Chase those crazy baldheads out of town.

Verse 2:

(Scat Singing)

F#m  Bm

Verse 3:

F#m              Bm        F#m           Bm
 Build your peni-tentiary; we build your schools,
F#m            Bm      F#m            Bm
 Brainwash edu-cation; to make us the fools.
F#m                  Bm
 Hate is your reward for our love,
F#m                 Bm
 Telling us of your God above.

Chorus 3:

         F#m               Bm
We gonna chase those crazy,
F#m               Bm
 Chase them crazy,
F#m                Bm               F#m   Bm
 Chase those crazy baldheads out of town.

Instrumental Break:

F#m  Bm

Chorus 4:

         F#m               Bm
We gonna chase those crazy,
F#m                Bm
 Chase those crazy bunkheads,
F#m                Bm               F#m   Bm
 Chase those crazy baldheads out of town.

Verse 4:

F#m             Bm      F#m             Bm
 Here comes the conman; coming with his con plan.
F#m              Bm      F#m                 Bm
 We won't take no bribe; we've got to stay a-live.

Chorus 5:

         F#m               Bm
We gonna chase those crazy,
F#m               Bm
 Chase them crazy,
F#m                Bm               F#m   Bm
 Chase those crazy baldheads out of town.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   F#m     Bm

 EADGBE  EADGBE
 xxx222  xx4432


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
