===
title: Creatures Of Love
version: c2cbdea397a640e5e9e6939bc5d61fc3
author: Talking Heads
performed_by: Talking Heads
tube_id: 2BMY7gG47fI
===
tabbed by Thomas Pashko
Pretty easy, these chord progressions repeat throughout.


Intro: E

Verse

B         C      E
  A woman made a man
B          C       E
  A man he made a house
B               C      E 
  And when they lay together
B                  C        E
  Little creatures all come out

        B                         C      E
  Well, I've seen sex and I think it's alright
     B                            C       E
  It makes those little creatures come to life
  B                    C      E
  I can laugh or I can turn away
        B                         C     E
  Well, I've seen sex and I think it's okay

Chorus

         C#m                     B
  We are creatures, creatures of love
         C#                      B
  We are creatures, creatures of love
                    A                 B
  From the sleep of reason, a life is born
         A                 E         A                 E
  We are creatures of love,   we are creatures of love

Interlude: E

It's okay to be afraid
When the blue sparks hit your brain
We can love one another
I've been told that it's okay

Doctor, doctor, tell me what I am
Am I one of those human beings
Well I can laugh or I can learn to think
So help me now to find out what I feel

We are creatures, creatures of love
We are creatures, creatures of love
We've been here forever, before you were born
We are creatures of love, We are creatures of love

A man can drive his car
And a woman can be a boss
I'm a monkey and a flower
I'm everything at once

Well, a woman and a man can be together
If they decide to they'll make little creatures
Watch 'em now!
Little creature of love
With two arms and two legs
From a moment of passion
Now they cover the bed

We are creatures of love, we are creatures of love
We are creatures, creatures of love
We are creatures, creatures of love
From the sleep of reason, a life is born
We are creatures of love, we are creatures of love
