===
title: Creatures Of Love
version: f2a9eedbddeb2dac56e8717aa2ada13d
author: Talking Heads
performed_by: Talking Heads
tube_id: 2BMY7gG47fI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
from: Christian Korbanka, Cologne, Germany
e-mail: Christian_Korbanka@msn.com
lyrics and chords of: Creatures Of Love by The Talking Heads

Suggestions and corrections are always welcome!
date: 95/10/15


G        Ab     C
A woman made a man
 G        Ab      C
A man he made a house
   G          Ab     C
And when they lay together
G                Ab        C
Little creatures all come out
       G                         Ab    C
Well, I've seen sex and I think it's alright
     G                           Ab      C
It makes those little creatures come to life
   G                  Ab   C
I can laugh or I can turn away
      G                         Ab   C
Well I've seen sex and I think it's okay

           Am                   G
We are creatures, creatures of love
           Am                   G
We are creatures, creatures of love
                    F                G
From the sleep of reason, a life is born
           F             C           F             C
We are creatures of love, we are creatures of love

G            Ab   C
It's okay to be afraid
G                    Ab         C
When the blue spark hits your brain
G           Ab     C
We can love one another
  G                  Ab   C
I've been told that it's okay

  G                      Ab    C
Doctor, doctor, tell me what I am
G                  Ab     C
Am I one of those human beings
     G                     Ab        C
Well I can laugh or I can learn to think
    G                       Ab     C
So help me now to find out what I feel

           Am                   G
We are creatures, creatures of love
           Am                   G
We are creatures, creatures of love
                    F                G
From the sleep of reason, a life is born
           F             C           F             C
We are creatures of love, we are creatures of love

G          Ab      C
A man can drive a car
G               Ab    C
And a woman can be a boss
G            Ab      C
I'm a monkey and a flower
G          Ab      C 
I'm everything at once

          G                 Ab    C
Well, a woman and a man can be together
          G                      Ab       C
If they decide to they'll make little creatures. Watch 'em now!
          Am    
Little creatures of love
        G
With two arms and two legs
         Am
From a moment of passion
        G
Now they cover the bed
           F              C
We are creatures of love
           F              C
We are creatures of love


           Am                   G
We are creatures, creatures of love
           Am                   G
We are creatures, creatures of love
                    F                G
From the sleep of reason, a life is born
           F             C           F             C
We are creatures of love, we are creatures of love


Original played in E-Major!

