===
title: Crime In The City
version: ceb818dd69a2b6b9f6312e7ef5a2a1c2
author: Neil Young
performed_by: Neil Young
tube_id: qJ6hmupAtIg
===
Harlan L Thompson 


CRIME IN THE CITY (SIXTY TO ZERO PART 1)- Neil Young

G      Am   G Am  Am   G Am  Am   G Am  Am   G Am
Am Asus2 Am G F  Am Asus2 Am G F
Am                          Am G F        Am              Am G F
Well the cop made the showdown,   he was sure he was right
       Am              Am G F          Am                  Am G F
He had all of the lowdown    from the bank heist last night 
G Dm                             G Dm
    His best friend was a robber     and his wife was a thief
G Dm                              G Dm
    All the children were killers,    they couldn't get no relief 
G F                            G F
   The bungalow was surrounded    when a voice loud and clear
G F                                    G F
   Said "Come on out with your hands up   or we'll blow you outta here"
                         Am  Am   G   F            Am  Am
There was a face in the window,  the TV cameras rolled
G          F           Am   Am   G     F     Am          Am G F
Then they cut to the announcer    and the story was told

REPEAT INTRO (after each verse except for Bridge)

The artist looked at the producer, the producer sat back
He said, "What we have got here is a perfect track
But we don't have a vocal and we don't have a song
If we could get these things accomplished nothin' else could go wrong"
So he balanced the ashtray as he picked up the phone
And said, "Send me a songwriter who's drifted far from home
And make sure that he's hungry, make sure he's alone
Send me a cheeseburger and a new Rolling Stone," yeah

"There's still crime in the city", said the cop on the beat
"I don't know if I can stop it, I feel like meat on the street
They paint my car like a target, I take my orders from fools
Meanwhile some kid blows my head off, well, I play by their rules
That's why I'm doin' it my way, I took the law in my hands
So here I am in the alleyway, a wad of cash in my pants
I get paid by a ten year old, he says he looks up to me
There's still crime in the city, but it's good to be free," Yeah

BRIDGE (play slower):
C  G  F  G ...then Intro at usual speed

Now I come from a family that has a broken home
Sometimes I talk to Daddy on the telephone
When he says that he loves me, I know that he does
But I wish I could see him, I wish I knew where he was
But that's the way all my friends are, except maybe one or two
Wish I could see him this weekend, wish I could walk in his shoes
But now I'm doin' my own thing, sometimes I'm good, then I'm bad
Although my home has been broken, it's the best home I ever had, yeah

BRIDGE (as before)

Well, I keep gettin' younger, my life's been funny that way
Before I ever learned to talk, I forgot what to say
I sassed back to my mom, I sassed back to my teacher
I got thrown out of Bible school for sassin' back at the preacher
Then I grew up to be a fireman, put out every fire in town
Put out anything smokin', but when I put the hose down
The judge sent me to prison, he gave me life without parole
Wish I never put the hose down, wish I never got old


NOTE:  Neil sometimes plays this tuned down one whole step, so in that 
case the chords are A and Bm and so on.
