===
title: Cripple Creek Ferry
version: cc4da796bedbe07a36190e6aa83897b9
author: Neil Young
performed_by: Neil Young
tube_id: 2q_r50RuZuA
===
 Cripple Creek Ferry : After the Goldrush : Neil Young

 Intro:
 G Am C  G Am C
              
 Chorus:
 G       Am            C    
 Hey hey cripple creek ferry

         G           C           G    
 Butting through the overhanging trees

                  Am            C    
 Make way for the cripple creek ferry

                   G   
 The water's going down

        C            G  Am C  
 It's a mighty tight  sque eze

 G Am C  G Am C
              
 G                           
 All alone the captain stands

 Hasn't heard from his deck hands

             C                     
 The gambler tips his hat and walks

             G      (C)   G
 Towards the door

          D7                 Am    
 It's the second half of the cruise

         C                G     Am C 
 And you know he hates to lose   /  /

                            
 Hey hey cripple creek ferry
 Butting through the overhanging trees
 Make way for the cripple creek ferry
 The water's going down
 It's a mighty tight squeeze (to fade)

       
 notes:
 to get the rhythm, change gradually between Am and C 
 you'll get it easily from the recording!
