===
title: Cripple Creek Ferry
author: Neil Young
tube_id: YzB29hqvj2s
===
G G Am C  G G Am C
              
G        Am            C    
Hey, hey Cripple Creek Ferry,
        G           C           G    
butting through the overhanging trees
                 Am            C    
Make way for the Cripple Creek Ferry
                  G   
The water's going down,
      C              G Am  C  
it's a mighty tight, squeeze

GG Am C   

Alright..   
           
G                           
All alone the captain stands,

hasn't heard from his deck hands
            C                     
The gambler tips his hat, and walks
            G  C  G
towards the door
         D7                 Am    
It's the second half of the cruise,
        C                G G Am C 
and you know he hates to lose    

G        Am            C    
Hey, hey Cripple Creek Ferry,
        G           C           G    
butting through the overhanging trees
                 Am            C    
Make way for the Cripple Creek Ferry
                  G   
The water's going down,
      C              G Am  C  
it's a mighty tight, squeeze

G G Am C   

G        Am            C    
Hey, hey Cripple Creek Ferry,
        G           C           G    
butting through the overhanging trees
                 Am            C    
Make way for the Cripple Creek Ferry
                  G   
The water's going down,
      C              G Am  C  
it's a mighty tight, squeeze
