===
title: Crisis
version: 477c00c72ec85216e8a235cc1cbea0bb
author: Bob Marley
performed_by: Bob Marley
tube_id: NzCSqmKU1WY
===
...CRISIS... by Bob Marley
------------..............

*from 'Kaya' (1978)*


Intro:

F#m, D9, F#m, E9

Verse 1:

D             C#m  F#m              Bm
 They say the sun,  an-a shines for all.
D              C#m
 But-a in some people's world;
F#m                Bm
 It never shine at all, mm-mm-mm.

D              C#m
 They say love is a stream,
F#m                 Bm
 That will find its course.
        D                   C#m
I mean, some-a people think life is a dream,
        F#m             Bm
So they, making matters worse.

Chorus 1:

       F#m                       D9
But no matter what the crisis is,
   F#m                       E9
No matter what the crisis is.

F#m
 Doin' it, doin' it, doin' your thing!
                  D9
(Give Jah all the thanks and praises!)
F#m
 Givin' it, givin' it, givin' it, givin' it!
                  D9
(Give Jah all the thanks and praises!)

Verse 2:

D           C#m
 So, so, so much have been said;
F#m              Bm
 So little (been done), little been done.
D                    C#m
 They still killin', killin' the people,
    F#m
And they, and they havin', (havin' their fun),
Bm
 Havin'-a, havin'-a lots of fun.

D            C#m
 Killin' the people;
    F#m          Bm
Ooh-yoo! (havin' fun), havin' their fun!
D                  C#m
 They just want to be the leader,
       F#m                 Bm
In the House of The Risin' Sun.

Chorus 2:

       F#m                       D9
But no matter what the crisis is,
F#m                                       E9
 Oh, no, oh, no no no, what the crisis is.  Do your...

F#m
 Live it up, live it up, live it up, live it up!
                  D9
(Give Jah all the thanks and praises!)
F#m
 Live it up, live it up, live it up, live it up!
                  D9
(Give Jah all the thanks and praises!)

Interlude:

D  C#m, F#m  Bm (x3)

Verse 3:

D             C#m  F#m         Bm
 They say the sun,  shines for all.
D              C#m
 But-a in some people's world;
F#m                Bm
 It never shine at all.

D              C#m
 They say love is a stream,
F#m                 Bm
 That will find its course.
        D                   C#m
I mean, some-a people think life is a dream,
        F#m            Bm
So they making matters worse.

Chorus 3:

       F#m                       D9
But no matter what the crisis is,
   F#m                       E9
No matter what the crisis is.  Do it...

F#m
 Live it up, live it up, live it up, live it up!
                  D9
(Give Jah all the thanks and praises!)
F#m
 Live it up, live it up, live it up, live it up!
                  D9
(Give Jah all the thanks and praises!)

Coda:

               F#m
His mercies en-dureth for ever, yeah!
                  D9
(Give Jah all the thanks and praises!)
    F#m
Oh, children, come on and give Jah,
                  D9
(Give Jah all the thanks and praises!)
F#m
 Children, come on and give Jah,
                  D9
(Give Jah all the thanks and praises!)

(Fade)


CHORD DIAGRAMS:
---------------

   F#m     D9      E9      D       C#m     Bm

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 244222  x5455x  x7677x  x57775  x46654  x34432


Tabbed by Joel from cLuMsY, Bristol, England, 2006
(clumsyband@hotmail.com)
