===
title: Cry Awhile
version: f8486c8aca0757ff451b120ee3df2ebc
author: Bob Dylan
performed_by: Bob Dylan
tube_id: CtPXGWPGuFA
===
Capo 3rd fret

Intro: 
  E7                                    A7           
  :     .     .     .       :     .     .     .      
|-0-0-0-0-0-0-0---0-------|-0-----------------------|
|-3-3-3-3-3-3-3---3-------|-3-----------------------|
|-4-4-4-4-4-4-4---4-------|-4-----------2-----------|
|-2-----------------------|-----2-------------5---2-|
|-2---------------------2-|-------2-3-4-------------|
|-------------------------|-------------------------|
  E     E7    A     C7      E7
  :     .     .     .       :     .     .     .      
|-------------------------|-------0---0-------------||
|-------------------------|-------3---3-------------||
|-------1---1-2---2-3---3-|-4-----4---4-------------||
|-------0---0(2---2-2---2)|-2-----2---2-------------||
|-----2-------4---4-3---3-|-2-----------------------||
|-0-----------------------|-------------------------||
Verse:
  E7      /D        /C#     /B
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-3---3---3---3---|-3---3---3---3---|
|-4---4---4---4---|-4---4---4---4---|
|-2---2-----------|-2---2---2---2---| x4
|---------5---5---|-4---4---2---2---|
|-----------------|-----------------|

                  E7             /F#      /G  /G#  E7      /F# /G  /G#
Well, I had to go down and see a guy named    Mr Goldsmith
E7      /F#          /G            /G#
Nasty, dirty, double-crossing, backstabbing phony 
                                E7               /F#           /G        /G#
                                I didn't have to wanna have to deal with
     A7                                          E7
But I  did it for you, and all you gave me was a smile.
                                     A7            E   E7   A   C7  E
Well, I cried for you, now it's your turn to cry awhile
I don't carry dead weight, I'm no flash in the pan
All right, I'll set you straight, can't you see I'm a union man
I'm letting the cat out of the cage, I'm keeping a low profile
Well, I cried for you, now it's your turn, and you can cry awhile

Feel like a fighting rooster, feel better than I ever felt
But the Pennsylvania Line's in an awful mess 
                                and the Denver road is about to melt
I went to the Church house, every day I go an extra mile
Well, I cried for you, now your turn, you can cry awhile

Last night, 'cross the alley, there was a pounding on the wall
It must have been Don Pasquale making a 2 a.m. booty call 
To break a trusting heart like mine was just your style
Well, I cried for you, now it's your turn to cry awhile

I'm on the fringes of the night, fighting back tears that I can't control
Some people they ain't human, they got no heart or soul
But I'm crying to the Lord, trying to be meek and mild
Yes, I'm crying for you, now it's your turn, you can cry awhile
[instr. verse]
Well the preacher's in the pulpit and the babies in their cribs
I'm longing for that sweet fat that sticks to your ribs
I gonn' buy me a barrel of whisky, I'll die before I turn senile
Yes, I cried for you, now it's your turn, you can cry awhile 

Well, you bet on the horse, and it ran the wrong way
I always said you'd be sorry and today could be the day
I might need a good lawyer, could be your funeral, my trial
Well, I cried for you, now it's your turn, you can cry awhile

