===
title: Cry To Me
version: c61a490784203942bb2bf167eabaa65f
author: Bob Marley
performed_by: Bob Marley
tube_id: x7KR-gGzU20
===
C        Am 
Cry to me now! 
C        Am 
Cry to me yeah! 
              C                      Am 
You're gonna walk back through the heartaches 
              C                     Am 
You're gonna walk back through the pain 
              C                  Am 
You're gonna shed those lonely teardrops 
      C                       Am 
The reaction of your cheating game 

 
               C        Am 
You've got to cry to me yeah! 
               C        Am 
You've got to cry to me now 
              C                      Am 
Lord knows how I get from the heartaches 
               C        Am 
Lord that leadeth me yeah! 
               C        Am 
And now I'm by the still water 

 
               C        Am 
You've got to cry to me yeah! 
C         Am 
Cry to me now 


               C        Am 
You've got to cry to me yeah! 
           C                      Am 
You're gonna spend those lonely hours 
          C                      Am 
You're gonna shed those lonely tears 
               C        Am 
Walk back through the heartaches 
               C        Am 
Walk back through the pain 
               C        Am 
Shed those lonely teardrops 
               C        Am 
Reaction of your cheating game




Very easy ... Right!

