===
title: Cry To Me
version: c799f39a4991ffc2f4b0a0bf05bb1290
author: Rolling Stones
performed_by: Rolling Stones
tube_id: lXPoheQmu9c
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Cry To Me Chords
The Rolling Stones  ver. 1 (Solomon Burke)

E
When your baby leaves you all alone
      A                    E
And nobody call you on the phone
                 B
Doncha feel like crying
                 E           B           E
Doncha feel like crying like crying like crying
      B7           E
C mon baby, cry to me

E
When you re all alone in your lonely room
            A                               E
And there s nothing but the smell of her perfume
                 B
Doncha feel like crying
                 E           B           E
Doncha feel like crying like crying like crying
      B7                   E
C mon baby, (c mon) cry to me

A                              E
Nothing could be sadder than a glass of wine alone
B7                                             E
Loneliness loneliness, it just a waste of your time
        A                         E
But you don t ever you don t ever have to walk alone
    B7
You see, so c mon take my hand
                E
C mon walk with me

            E
When you re waiting for a voice to come
       A                 E
In the night there is no one
                 B
Doncha feel like crying
                 E           B           E
Doncha feel like crying like crying like crying
      B7           E
C mon baby, cry to me
   
      B7                        E
C mon baby, that s right cry to me
                           B7
Yes, I want you to come on baby
                   E
C mon c mon cry to me
                    B7
I want you to c mon baby
                       E
C mon c mon and cry to me
           B7                                      E
Yeah c mon baby c mon I want you to cry cry cry to me
                   B7                      E
Yeah I want you to cry cry cry cry cry cry cry
              B7                          E                        
I want you to cry cry cry cry cry cry cry cry...

Set8

Cry To Me Chords
The Rolling Stones  ver. 2 (Solomon Burke)

Capo II

D
When your baby leaves you all alone
      G                    D
And nobody call you on the phone
                 A
Doncha feel like crying
                 D           A           D
Doncha feel like crying like crying like crying
      A7           D
C mon baby, cry to me

D
When you re all alone in your lonely room
            G                               D
And there s nothing but the smell of her perfume
                 A
Doncha feel like crying
                 D           A           D
Doncha feel like crying like crying like crying
      A7                   D
C mon baby, (c mon) cry to me

G                              D
Nothing could be sadder than a glass of wine alone
A                                              D
Loneliness loneliness, it just a waste of your time
        G                         D
But you don t ever you don t ever have to walk alone
    A
You see, so c mon take my hand
A7              D
C mon walk with me

            D
When you re waiting for a voice to come
       G                 D
In the night there is no one
                 A
Doncha feel like crying
                 D           A           D
Doncha feel like crying like crying like crying
      A7           D
C mon baby, cry to me
   
      A7                        D
C mon baby, that s right cry to me
                           A
Yes, I want you to come on baby
                   D
C mon c mon cry to me
                    A
I want you to c mon baby
                       D
C mon c mon and cry to me
           A                                       D
Yeah c mon baby c mon I want you to cry cry cry to me
                   A                       D
Yeah I want you to cry cry cry cry cry cry cry
              A                           D                        
I want you to cry cry cry cry cry cry cry cry...


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

