===
title: Cry Cry Cry
version: 3602102fc93f822401d8a02e91daa91d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: IioabXZDZzw
===
Johnny Cash - Cry Cry Cry

Capo 1st fret

A   X02220
B7  X21202
E   022100
F#7 242322

INTRO -: A A B7 E E E E

VERSE 1
 E  
 Everybody knows where you go when the sun goes down,
                                    F#7      B7
 i think you only live to see the lights up town,
  E
 i wasted my time when i would try try try,
      A                                        B7      E
 cos when the lights have lost their glow you cry cry cry

VERSE 2
 E
 Soon your sugar daddys will all be gone,
                                  F#7         B7
 you'll wake up some cold day and find your alone,
         E
 you'll call for me but i'm gonna tell you bye bye bye,
         A                                B7      E
 when i turn around and walk away you'll cry cry cry,

CHORUS 
 E          B7       E
 Your gonna cry cry cry,
 
 and you'll cry alone 
       A                           E
 when everyones forgotten an your left on your own 
 
 you're gonna cry cry cry

GUITAR SOLO

  E E E E A A A A E E E E B7 B7 E E E 

VERSE 3
 E 
 I lie awake at night an wait till you come in,
                                       F#7    B7
 you stay a little while and then your gone again
          E
 every question that i ask i get a lie lie lie
       A                            B7      E
 for every lie you tell your gonna cry cry cry

VERSE 4
 E
 When your fickle love gets old no one will care for you
                                           F#7        B7
 Then you'll come back to me for a little love thats true
       E
 i'll tell you no an then you'll ask me why why why
      A
 when i remind you of all this 
             B7      E
 your gonna cry cry cry

CHORUS
 E
 Your gonna cry cry cry and you'll want me then
          A                          E
 it will hurt when you think of the fool you've been
             B7      E
 your gonna cry cry cry

OUTRO -: A A B7 E E E


Tabbed by Oasislad06

