===
title: Cry To Me
version: a323dde2c7bff304d2e5faad211b5a05
author: Rolling Stones
performed_by: Rolling Stones
tube_id: lXPoheQmu9c
===
Cry To Me:Rolling Stones.
Blues Master, Solomon Burke had a big hit
with this one in '62. The Stones brought it
back on their album Out Of Our Heads, 1965.

#1.(Blues)
NC        D
When your baby leaves you all alone,
      G                     D
And nobody calls you on the phone.
                        A
Ah, don't you feel like crying? 
                    D
Don't you feel like crying? Like crying? Like crying?
         A            D
Come on, baby, cry to me. 

#2.
NC          D
When you're all alone in your lonely room,
            G                            D
And there's nothing but the smell of her perfume.
                        A
Ah, don't you feel like crying?
                    D
Don't you feel like crying? like crying? like crying?
         A                      D
Come on, baby, come on...cry to me. 

CHORUS:
G                                    D
Well, nothing could be sadder than a glass of wine, alone.
A                                                 D 
Loneliness, loneliness, it's just a waste of your time.
G                                            D
You don't ever, you don't ever have to walk alone, you see.
    A                                         D
So, come on, take my hand..Come on, walk with me.

#3.
NC          D                                  G
When you're waiting for a voice to come, in the night,
                D
and there is no one..
                        A
Ah, don't you feel like crying? 
                    D
Don't you feel like crying? Like crying? Like crying?
         A            D
Come on, baby, cry to me.(Last 3 lines x 3.)


A sixties smash from Kraziekhat.



