===
title: Cry Cry Cry
version: 586de92a36a609c3d27739180634de0c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: IioabXZDZzw
===
F
Everybody knows where you go when the sun goes down.
                                 G         C
I think you only live to see the lights of town.
F
I wasted my time when I would try, try, try.
Bb                                                 C         F
When the lights have lost their glow, you're gonna cry, cry, cry.

F
Soon your sugar-daddies will all be gone.
                                 G           C
You'll wake up some cold day and find you're alone.
F
You'll call to me but I'm gonna tell you: "Bye, bye, bye,"
Bb                                       C         F
When I turn around and walk away, you'll cry, cry, cry,

F                                     C
You're gonna cry, cry, cry and you'll cry alone,
Bb                            F
When everyone's forgotten and you're left on your own.
             G    C    F
You're gonna cry, cry, cry.

