===
title: Cry Cry Cry
version: e109b55236bcd1b0cb9516352b113973
author: Johnny Cash
performed_by: Johnny Cash
tube_id: IioabXZDZzw
===
Capo 1st fret

Intro:

|     A     |     E     |     B7    |     E     |
|     E     |     E     |       E     |     E     |

         E
Ev'ry body knows where you go when the sun goes down.
                                                         B7
I think you only live to see the lights           uptown.
  E
I wasted my time when I would try, try, try.
            A                                                             B7           E
'Cause when the lights have lost their glow you'll cry, cry, cry.

E
Soon you're sugar daddies will all be gone.
                                                      B7
You'll wake up some cold day and find you're alone.
          E
You'll call for me, but I'm gonna tell you bye, bye, bye.
            A                                                  B7          E
When I turn around and walk away you'll cry, cry, cry.

                       E 
You're gonna cry, cry, cry and you'll cry alone.
              A                                           E
When ev'ryone's forgotten and you're left on your own
                      B7         E
you're gonna cry, cry, cry.

Guitar Solo:

|     E     |     E     |       E     |     E     |
|    A     |     A     |       A    |     A     |
|     E     |     E     |       E     |     E     |
|    B7    |    B7    |       E    |     E     |
|     E     |     E     |

  E
I lie awake at night to wait till you come in.
                                                            B7
You stay a little while and then you're gone again.
         E
Ev'ry question that I ask I get a lie, lie, lie.
        A                                          B7          E
For ev'ry lie you tell you're gonna cry, cry, cry.

                    E
When your fickle love gets old no one will care for you.
                                                     B7
Then you'll come back for a little love that's true.
     E
I'll tell you no, and then you'll ask me "why, why, why?"
          A                                                B7         E
When I remind you of all of this you'll cry, cry, cry.

                       E 
You're gonna cry, cry, cry and you'll want me there.
      A                          E
It'll hurt when you think of the fool you've been
                      B7         E
you're gonna cry, cry, cry.

Outro

|     A     |     E     |    B7    |     E     |



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
