===
title: Cryin Eyes
version: fca7c8b278da1a6638db6497d67fdcd8
author: Neil Young
performed_by: Neil Young
tube_id: wal-rulCL3c
===
Cryin' Eyes - Neil Young
from the book _Life_
typed by Steve Vetter
(thanks to Stephen House for the book)

D C D C
            D                C
Who's gonna dry (who's gonna dry)  
           D                C
your cryin eyes (your cryin eyes)?
            D                          D
who's gonna wake you up to that big surprise?
C              G   Bb               G
who's gonna dry    (your cryin eyes)?

             Bb                          G
you say that all your life you've been a free bird
             Bb              G
there's been nobody over you
    Bb                          G
and you always have to have the last word
            Bb                G          Bb   D
because one feels better than two

C            D                C
Who's gonna dry (who's gonna dry)  
           D                C
your cryin eyes (your cryin eyes)?
            D                          D
who's gonna wake you up to that big surprise?
C              G   Bb               G
who's gonna dry    (your cryin eyes)?

             Bb                      G
you say your life's like riding on a fast train
     Bb                  G
it's easy to see far away
    Bb                         G
but right up close it's just a blurry haze
Bb                   G    Bb  
flyin by from day to day
D  C  D  C

D           C   D          C
Who's gonna dry your cryin eyes?
               G Bb             G   Bb   G  Bb
Who's gonna dry  your cryin eyes? 
