===
title: Cumberland Blues
version: 0c03562688b9db2884df8ebca5ab014f
author: grateful dead
performed_by: grateful dead
tube_id: zO-JEcuHrU4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

Cumberland Blues -- Grateful Dead (Hunter, Garcia)
 
G
I can't stay much longer, Melinda, the sun is getting high,
 
G
I can't help you with your troubles if you won't help with mine.
 
F#               Bb         B    Bb             A    Ab  G
I gotta get down, I gotta get down, I gotta get down to the mine.
 
 
You keep me up just one more night, I can't sleep here no more.
Little Ben clock says quarter 'til eight, you kept me up 'til four.
I gotta get down, I gotta get down, or I can't work there no more.
 
G
Lotta poor man make a five dollar bill, keep him happy all the time.
 
G
Some other fella's makin' nothin' at all and you can hear him cry,
 
C                             D
"Can I go buddy, can I go down, take your shift at the mine?"
 
C
Gotta get down to the Cumberland mine
 
                       F          C
(Gotta get down to the Cumberland mine)
 
F                                   C
That's where I mainly spend my time.
 
C
Make good money, five dollars a day,
 
F                               C  Am7  C7  Em  G
Made any more I might move away.
 
G                      C          G
Lotta poor man got the Cumberland blues,
 
                 C
He can't win for losin',
 
C                                  A                      D
Lotta poor man got to walk the line just to pay his union dues,
 
C                D                  C             Am7      G
I don't know now, I just don't know, if I'm goin' back again.


