===
title: Cupid
version: b27ef460
author: Sam Cooke
performed_by: Sam Cooke
tube_id: S28tILqie1o
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Mon, 27 Oct 1997 14:11:21 -0800
From: Collins Crapo &lt;roxtar@srv.net&gt;
Subject: .../c/cooke_sam/cupid.crd

CUPID
written and performed by Sam Cooke
tab transcribed by Collins Crapo &lt;roxtar@srv.net&gt;

G / / / 2 / / / 3 / / / 4 / / /
CHORUS:
Cupid, draw back your bow
        C
And let your arrow go
G               D                 G       D
 Straight to my lover's heart for me, for me
G
 Cupid, please hear my cry
        C
And let your arrow fly
G               D                 C7 / / / G /
 Straight to my lover's heart for me------

Verse 1:
                                     D7
Now, I don't mean to bother you, but I'm in distress
                                   G
There's danger of me losin' all of my happiness
                              C
For I love a girl who doesn't know I exist
D7
  And this you can fix, so...

(chorus)

Verse 2:
Now, Cupid, if your arrow make her love strong for me
I promise I will love her until eternity
I know, between the two of us, her heart we can steal
Help me if you will, so...

(chorus)

G
Cupid, don't you hear me calling you?
I need you, Cupid
...and fade
