===
title: Cupid
version: b9a109c4
author: Sam Cooke
performed_by: Sam Cooke
tube_id: S28tILqie1o
===
...CUPID... by Sam Cooke
-----------.............

*Released 1961*


Intro:

G  Em (x2)

Chorus 1:

G       Em                 G        C
 Cupid, draw back your bow, and let your arrow go;
G               D7                 G       D7
 Straight to my lover's heart, for me, for me.

G       Em                 G        C
 Cupid, please hear my cry, and let your arrow fly;
G               D7                 C    G
 Straight to my lover's heart, for me...

Verse 1:

     G                               D7
Now, I don't mean to bother you, but I'm in distress;
                                   G
There's danger of me losin' all of my happiness.
                              C
For I love a girl who doesn't know I exist;
D7                G
 And this you can fix. So...

Chorus 2:

G       Em                 G        C
 Cupid, draw back your bow, and let your arrow go;
G               D7                 G       D7
 Straight to my lover's heart, for me, for me.

G       Em                 G        C
 Cupid, please hear my cry, and let your arrow fly;
G               D7                 C    G
 Straight to my lover's heart, for me...

Verse 2:

     G                              D7
Now, Cupid, if your arrow makes her love strong for me,
                                G
I promise I will love her until eternity.
                                   C
I know, between the two of us, her heart we can steal;
D7              G
 Help me if you will. So...

Chorus 3:

G       Em                 G        C
 Cupid, draw back your bow, and let your arrow go;
G               D7                 G       D7
 Straight to my lover's heart, for me, for me.

G       Em                 G        C
 Cupid, please hear my cry, and let your arrow fly;
G               D7                 C    G
 Straight to my lover's heart, for me... Now...

Coda:

G                 Em       G              Em
 Cupid, don't you hear me, calling you? I need you.
G       Em         G         Em           G        Em
 Cupid, help me, I need you, Cupid, don't fail me...

(Fade)


CHORD DIAGRAMS:
---------------

   G       Em      C       D7

 EADGBE  EADGBE  EADGBE  EADGBE
 320003  022000  x32010  xx0212


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
