===
title: Cupid
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: S28tILqie1o
===
Cupid:Sam Cooke.
#17 Hot 100 and #20 R&amp;B in 1961.

INTRO: G6 Em7 (x2)

CHORUS:
G      Em                  G            C
Cupid, draw back your bow, and let your arrow go..
G              D                 G       D
straight to my lover's heart for me, for me.
G      Em                 G            C
Cupid, please hear my cry and let your arrow fly..
G              D                  C  G
straight to my lover's heart, for me.

#1.
G                                   D
Now, I don't mean to bother you but I'm in distress.
D                                  G
There's danger of me losing all of my happiness.
G                             C
For I love a girl who doesn't know I exist..
D                G
and this you can fix.

CHORUS:

    G      Em                  G            C
So, Cupid, draw back your bow, and let your arrow go..
G              D                 G       D
straight to my lover's heart for me, for me.
G      Em                 G            C
Cupid, please hear my cry and let your arrow fly..
G              D                  C  G
straight to my lover's heart, for me.

#2.
G                                    D
Now, Cupid, with your arrow make her love strong for me.
D                           G
I promise I will love her until eternity.
G                                 C
I know between the two of us, her heart, we can steal..
D              G
help me if you will.

CHORUS:
    G      Em                  G            C
So, Cupid, draw back your bow, and let your arrow go..
G              D                 G       D
straight to my lover's heart for me, for me.
G      Em                 G            C
Cupid, please hear my cry and let your arrow fly..
G              D                  C  G
straight to my lover's heart, for me.

OUTRO:
G    Em                G        Em
Now, Cupid, don't you, hear me, calling you?
  G         Em     G       Em
I need you, Cupid, help me..(Fade.)


A sixties smash from Kraziekhat.


