===
title: Daddy Sang Bass
version: 818da964c67aa8e5a6bc18fd38866e56
author: Johnny Cash
performed_by: Johnny Cash
tube_id: NGUP8oc9Bgs
===
Intro:

|     E     |     B7    |     E     |     E     |

             E
I remember when I was a lad,
                  A                              E
times were hard and things were bad.
                                                           B7
But there's a silver lining behind ev'ry cloud.
               E  
Just poor people, that's all we were;
                        A                                   E
try'n' to make a livin' out of black land dirt.
                                                   B7                       E
But we'd get together in a family circle singin' loud.

                                                   E
Daddy sang bass, mamma sang tenor.
                     A                                   E
Me and little brother would join right in there.
                                                 B7
Singin' seems to help a troubled soul.
                     E
One of these days, and it won't be long,
              A                          E
I'll rejoin      them in a song.
                                        B7               E
I'm gonna join the family circle at the throne.

No, the circle won't be broken.
              A                            E
Bye and bye, Lord, bye and bye.
                                                   E
Daddy sang bass, mamma sang tenor.
                     A                                   E
Me and little brother would join right in there.
                           B7     E
In the sky, Lord, in the sky.

Interlude:

|     E     |     B7    |     E     |     E     |

                      E
Now, I remember after work,
                           A                      E
mama would call         in all of us.
                                                             B7
You could hear us singin' for a country mile.
                  E
Now, little brother has done gone on,
                   A                    E
but I'll rejoin him in a song.
                                          B7                      E
We'll be together again up yonder in a little while.

                                                   E
Daddy sang bass, mamma sang tenor.
                     A                                   E
Me and little brother would join right in there.
                                                 B7
Singin' seems to help a troubled soul.
                     E
One of these days, and it won't be long,
              A                          E
I'll rejoin      them in a song.
                                        B7               E
I'm gonna join the family circle at the throne.

No, the circle won't be broken.
              A                            E
Bye and bye, Lord, bye and bye.
                                                   E
Daddy sang bass, mamma sang tenor.
                     A                                   E
Me and little brother would join right in there.
                           B7     E
In the sky, Lord, in the sky.
                           B7     E
In the sky, Lord, in the sky.


For more Johnny Cash chords, see www.unofficial-johnnycash.com!
