===
title: Daddys Wildwood Flower
version: f366f0b441ccf65ffe9a2cc3e56f3278
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: Q3_HnomxSjs
===
CAPO 5th
INSTRUMENTAL INTRO
D                                  G                D
Well Mama was his Wildwood Flower, my Daddy used to say,
D                                 A                  D
And to prove to her he loved her, he'd play it every day.
D                                      G                  D
Mom would look at him and smile, she'd say, "God bless my man,
D                                  A              D
I don't regret one single day that I gave him my hand.


D                    G                 D
The Wildwood Flower  Was his favorite song,
D                            A                  D
And when he played for Mama, Her house became a home.

INSTRUMENTAL BREAK

D                              G                    D
Mom took sick and passed away, this was his darkest hour.
D                                 A                   D
He came home that very day and he played the Wildwood Flower.
D                              G                     D
Time went by and he grew old, he'd sit and play for hours,
D                                  A                        D
Mem'ries of Mom on his old guitar, he'd play the Wildwood Flower.


D                    G                D
The Wildwood Flower  Was his favorite song,
D                            A                  D
And when he played for Mama, Her house became a home.

INSTRUMENTAL BREAK

D                                       G                  D
One night, as I walked by his house, I thought I heard his song.
D                          A                 D
I heard Mama talkin', but Mom had long been gone.
D                                   G            D
I looked through the window and saw God's mighty power. 
D                                A                     D
There sat Mom with Daddy, he was playin' the Wildwood Flower.


D                    G                D
The Wildwood Flower  Was his favorite song,
D                            A                  D
And when he played for Mama, Her house became a home.

INSTRUMENTAL BREAK
D                                           G                 D
As he grew old, he could play no more, and his mind began to fail.
D                                 A                      D
We'd often find him in the field, he seemed so old and frail.
D                               G              D
One day, we couldn't find him, and after many days,
D                                          A             D
Found him lyin' with the wildwood flowers, up on Mama's grave.


D                    G                 D
The Wildwood Flower  Was his favorite song,
D                             A                  D
And when he played for Mama, Her house became a home.

I usually repeat the chorus 3-4 times here at the end.

INSTRUMENTAL OUTRO

