===
title: Daddy Sang Bass
version: c002d9c0422db5c4ea3943292d5dbbe5
author: Johnny Cash
performed_by: Johnny Cash
tube_id: NGUP8oc9Bgs
===
DADDY SANG BASS -       Johnny Cash


Intro:
E - B7/F# - E 

       E                       E7                                 
I re -    member when I was a     lad
            A/E                        E                           
Times were       hard and things were    bad
                             E                B7/F#                  
But there's a silver linin'     behind every         cloud
           E                       E7                             
Just poor    people that's all we     were
                  A/E                         E                    
Tryin' to make a      livin' out of blackland    dirt
                                   B7/F#                E           
But we'd get together in a family        circle singing    loud /


Chorus:
                                     E7                       
Daddy sang bass            Mama sang     tenor
               A/E                           E                    
Me and little       brother would join right    in there
E                                    B7/F#                           
   Singin' seems to help a troubled         soul
              E                      E7                          
One of these    days and it won't be     long
           A                 E                                  
I'll re -     join them in a     song
           E                   B7/F#                 E                  
I'm gonna     join the family         circle at the     throne
        E         E                                            
No the     circle 
         E7          E7                                           
won't be     broken 
         A/E                   E                                  
Bye and      bye Lord, bye and     bye/
                                       E7                     
Daddy'll sing bass        Mama'll sing     tenor
               A/E                           E                    
Me and little        brother will join right     in there
        E            B7          E                                   
In the     sky Lord      in the     sky
E - B7/F# - E 


            E               E7                                   
Now I re -     member after     work
            A/E                 E                                 
Mama would       call in all of    us
           E                                B7                    
You could    hear us singin' for a country      mile
          E                         E7                            
Now little     brother has done gone     on
               A               E                                
But I'll re -    join him in a    song
               E                  B7                     E           
We'll be to -    gether again up     yonder in a little     while /


Chorus:
                                      E7                      
Daddy sang bass             Mama sang     tenor
               A/E                           E                    
Me and little       brother would join right    in there
E                                   B7/F#                           
   Singin' seems to help a troubled        soul
             E                         E7                         
One of these     days and it won't be      long
           A                 E                                  
I'll re -     join them in a    song
           E                  B7/F#                 E                   
I'm gonna    join the family         circle at the    throne
        E         E                                               
No the    circle 
         E7          E7                                            
won't be     broken 
         A/E                   E                                  
Bye and      bye Lord, bye and   bye/
                                          E7                    
Daddy'll sing bass         Mama'll sing      tenor
                A/E                          E                     
Me and little       brother will join right     in there
         E           B7         E                                    
In the     sky Lord     in the     sky


Outro:
       E            B7         E                                     
In the    sky Lord     in the     sky//


E     022100
B7/F# x24242
E7    020130
A/E   x02220
A     x02220


The bassline is incorporated into the chord.

