===
title: Daddy Frank
version: a6339f3b1e4574d1b225231aa27dfe82
author: Merle Haggard
performed_by: Merle Haggard
tube_id: tjObVOHIQU0
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: 9/18/96; 12:04:03 AM
From: Darragh Egan &lt;darragh@switchtech.net&gt;
Subject: Daddy Frank(crd) by Merle Haggard

MERLE HAGGARD  --  DADDY FRANK (THE GUITAR MAN)

Written by Merle Haggard - Tree Pub. Co. Inc. / CBS Music Group (BMI), 1971?
Transcribed from: Merle Haggard, "Collectors Series" - Capitol Records, 1990.
Original single released in 1971.


SPOKEN INTRO [no music]: Let me tell you about a song that I feel explains
itself.  It's called: "Daddy Frank, the Guitar Man."


INTRO:    | D       | A       | D[stop]      | [NC]

CHORUS:         |D               |              |             |
          Daddy Frank played the guitar and the french harp,
          |                 |             |A        |
          Sister played the ringing tambourine.
          |             |               |          |
          Mama couldn't hear our pretty music,
              |                 |                 |D           |
          She read our lips and helped the family sing.

          That [D]little band was all a part of living,
          And our only means of living at the [A]time;
          And it wasn't like no normal family combo,
          Cause Daddy Frank the guitar man was [D]blind.


|G             |               |D          |
Frank and mama counted on each other;
      |G           |                  |Bm          |
Their one and only weakness made them strong.
|G           |               |D           |
Mama did the driving for the family,
    |Bm          |             |A           |
And Frank made a living with a song.

|G              |              |D           |
Home was just a camp along the highway;
  |G              |               |Bm          |
A pick-up bed was where we bedded down.
      |G          |            |D           |
Don't ever once remember going hungry,
       |D      G    |D      A      |D        |D       [&lt;-1 strum
But I remember mama cooking on the ground.            per letter]


[REPEAT CHORUS]


[G]Don't remember how they got ac[D]quainted;
I [G]can't recall just how it came to [Bm]be.
There [G]had to be some special help from [D]someone,
And [Bm]blessed be the one that let it [A]be.

[G]Fever caused my mama's loss of [D]hearing.
[G]Daddy Frank was born without his [Bm]sight.
[G]And mama needed someone she could [D]lean on,
    |D  G         |D     A       |D        |Bb    [&lt;-changes key]
And I believe the guitar man was right.


REPEAT CHORUS IN KEY OF Eb [Either capo up one fret or substitute
Eb for D, and Bb for A].  FADE OUT TOWARDS END OF CHORUS.

Eb: 365343 or xx5343     Bb: 113331 or xx3331 or 688766

Transcribed by Darragh Egan &lt;darragh@switchtech.net&gt;
Thanks to whoever posted the lyrics for this song to COWPIE.

