===
title: Dance Little Sister
version: 2726574ec232e4ae54fe844b468640a2
author: Rolling Stones
performed_by: Rolling Stones
tube_id: tj2sUck6-Ng
===
                       DANCE LITTLE SISTER
                         ROLLING STONES


INTRO: -- 2x's       A            
                     / /   / / /           

                                        
VERSE:
       A
       On Thursday night she looked a fright  
       Her pricki hair all curled
       Oh Lord, what a sight                E* - means play this RIFF:
         E*     E*                    A           (E  Esus4  E  E)
       Dance, dance, little sister, dance      


VERSE:
       On Friday night she's all decked out
       Her high heel shoes, her dress so tight
       Dance, dance little sister, dance

VERSE:
       On Saturday night she bass-a-dee
       She stepping high on Frederick's Street
       Dance, dance little sister, dance

CHORUS:
       A
       I said dance, dance little sister, dance
                              E*
       Dance little sister, dance
         E*                   A
       Dance little sister, dance
       A
       I said dance, dance little sister, dance
                              E*
       Dance little sister, dance
         E*                   A
       Dance little sister, dance


VERSE:
       It make me hot, I wet with sweat
       It burn like hell, I've four hours lest
       Dance, dance little sister, dance

VERSE:
       Get next to me, drive me close
       Don't mammaguay, I lose control
       Dance, dance little sister, dance


CHORUS:
       I said dance, dance little sister, dance
       Dance little sister, dance
       Dance little sister, dance
       I said dance, dance little sister, dance
       Dance little sister, dance
       Dance little sister, dance


BREAK:
       G                              A
       Ah, jump out of Africa with a step that looks so bold
       G                             A       D     G   C   F  Bb
       Ah, when you kickin' high it make my blood run cold


INSTRUMENTAL:  SOLO OVER CHORUS CHORDS


CHORUS:

CHORUS:


VERSE:
       On Saturday night we don't go home
       We bacchanal, there ain't no dawn
       Dance little sister dance


CHORUS:   TO FADE OUT


