===
title: Dance Me To The End Of Love
version: 
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: IEVow6kr5nI
===
capo III Cm can be Am
         Gm   can be        Em
         D7    can be       B7
         Gm7add11  can be   Em7add11 

use gm or Gm7add11 it doesn't count !

Cm
Dance me to your beauty
       Gm
With a burning violin
Cm
Dance me through the panic
        Gm  
Till I'm gathered safely in
Cm
Lift me like an olive branch
    Gm
And be my homeward dove
  D7                     Gm
Dance me to the end of love
  D7                Gm7add11-Gm
Dance me to the end of love



Let me see your beauty
When the witnesses are gone
Let me feel you moving
Like they do in Babylon
Show me slowly what I only
Know the limits of
Dance me to the end of love
Dance me to the end of love

Dance me to the wedding now
Dance me on and on
Dance me very tenderly and
Dance me very long
We're both of us beneath our love
We're both of us above
Dance me to the end of love
Dance me to the end of love

Dance me to the children
Who are asking to be born
Dance me through the curtains
That our kisses have outworn
Raise a tent of shelter now
Though every thread is torn
Dance me to the end of love
Dance me to the end of love


Dance me to your beauty
With a burning violin
Dance me through the panic
Till I'm gathered safely in
Touch me with your naked hand
Or touch me with your glove
Dance me to the end of love
Dance me to the end of love
