===
title: Dancing Days
version: bd382c0d82349d0bd0d8052cd0097c56
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: PecsnHR365I
===
Credit to "doompers7491" for intro riff. Times listed are elapsed time from the 
start. Tabbed by Marty Lurvey.

All barre chords: C - 8th fret, C# - 9th fret, Bb - 6th fret, A - 5th fret

Intro: X2  &lt; main riff line &gt; 
e|-------------------------------------------------------------------------|
B|-2-3-2h3p2p0--------2-3-2h3p2p0--------2-3-2h3s7p5--------2-3-2h3p2p0----|
G|-------------------------------------------------------------------------|0:17


Verse 1
C                C#
Dancing days are here again,
C
Summer evenings grow.
                   C#
I got my flower, I got my power,
C
I got a woman who knows.   0:33


Chorus
I said it's alright,
Bb
You know it's alright,
A
I guess it's all in my heart.
C
You'll be my only,
Bb
My one and only,
A
Is that the way it should start?  0:50


Verse 2
C              C#
Crazy ways are evident,
       C
In the way you wearin' your clothes.
                 C#
Sippin' booze is precedent,
       C
As the evening starts to glow.  1:06


Chorus
You know it's alright,
Bb
I said it's alright,
A
You know it's all in my heart.
C 
You'll be my only,
Bb
My one and only,
A
Is that the way it should start... deal?  1:21


Intro, repeated  1:39


Verse 3
C                      C#
You told your mama I'd get you home,
        C 
But you didn't say that I had no car.
                     C#
I saw a lion, he was standin' alone,
       C 
With a tadpole in a jar.   1:55


Chorus
You know it's alright,
Bb
I said it's alright,
A
I guess it's all in my heart, heart, heart.
C  
You'll be my only,
Bb
My one and only,
A
Is that the way it should start?   2:10


Verse 1, repeated
C                   C#
So dancing days are here again,
       C 
As the summer evenings grow.
                       C#
You are my flower, you are my power,
    C 
You are my woman who knows.  2:27


Chorus
I said it's alright,
Bb
You know it's alright,
A
You know it's all in my heart.
C  
You'll be my only,
Bb
Yes, my one and only, yes,
A
Is that the way it should start, I know it is that.  2:44


Intro, repeated   3:00


Instrumental slide solo   3:12


Intro, repeated   3:28


Outro &lt; ½ of intro, then finish on D note &gt;   3:43

