===
title: Dancing In The Light
version: 2cad6c88e2c64b30f228ede9d2d38541
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 7V0sjY5z6fc
===
Dancing In The Light

G                  C				   G 
I'm sitting in the darkness, you're dancing in the light
                   C			     G  
You really hit the big time, I really took a dive
		   C			       F
I'm running in the rain, you're dancing in the light
                    D			     G
I'm waiting for the train, that never will arrive

You left me twisting in the wind, dangling in the night
You'll be Mr. Christian and I'll be Captain Bligh
Look at you with your face all shining, got some work and some realigning
Now that your nose got some redefining, you look like a million bucks

Chorus:
C			 D
I got a sinking feeling, you and your wheeling dealing
F			      C                      G
I'm going to hit the ceiling, bang the ground with a bump
C			    F
My whole world is crashing, I took a violent thrashing
D 			          G
Something to thrown the trash in, I'm in the garbage dump

What'd I ever do? You treat me so bad
You're living in a penthouse, my flat is dark and damp
Yeah, what's the matter, baby? We used to be so tight
I'm living in the gloom, while you're dancing in the light

Chorus

You're lying in the sunshine, I'm hanging in a cloud
You're basking in the spotlight, I'm lost in the crowds, yes
What am I gonna do about you? What am I gonna do?
What am I gonna do about you? What am I gonna do?

I don't have a clue without youWhat am I gonna do?
I'm in a dark place, babyI've got to, I've got to wear a grim face, baby
You've got me with the heartaches, yeah Get me out of the dark place
What am I gonna do without you? What am I gonna do?

If I was your new boyfriend, I would have stage fright
While you're riding in a limo, I'm wheeling my bike, yeah
What am I gonna do without you?What am I gonna do?
What am I gonna do without you? What am I gonna do?
Oh yeah, Oh yeah
Dancing in the light, Oh!
Yeah, oh yeah!..
