===
title: Dance Dance Dance
version: a0b34cf540c4c4ccc3a344217dbdc8ed
author: Neil Young
performed_by: Neil Young
tube_id: VY4diBpE-tY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: rcwoods@tcd.ie (cal woods)
Subject: CRD: See the Girl Dance : Neil Young


See the Girl Dance : Neil Young : Unsung Hero &amp; 1971 BBC concert

This is not in the recorded key - i suspect Neil's guitar
could be tuned down to D, same shapes. On the other hand,
it's a very bad bootleg recording :-)


Strumming:
up-stroke /
down	  \

Av = xx5433
A6 = xx5435
As4 = 002230
A9hA = hammer on from 002200 to 002220
E/ means hit the tonic bass note hard!

You can figure out the bass notes to hit in the verses easy enough.

In the intro, give a quick up and down strum on an ordinary A,
before jumping down to A at fifth.

Intro: play x2
A	Av	Av A6 Av  D D/ A		A A9hA As4 A	E E/ A
\/ 	\/\	\  /  \	  \ \  \		\  \    \  \ 	\ \  \

A			 D	 A
Never thought love had a rainbow on it

			    E    A
Used to think a cloud was a nightmare

		       D       A
That was up until when I first met you

		       E   A
Now I go around hoping you care

D                         Ds4   D
Dance, dance feel it all around you

D      D9     A
Dance, dance, dance

	 		 D	 A
Never thought love had a rainbow on it

		    E A
See the girl dance

		    E A
See the girl dance



Mississippi mud never touched her fingers
California sand lies in her hand
Love her more than life as the daylight lingers
Early in the morning I'll be her man

Dance, dance feel it all around you
Dance, dance, dance
Mississippi mud never touched her fingers
See the girl dance
See the girl dance



enjoy!
:-) cal
       		  rcwoods@alf2.tcd.ie rcwoods@nevada.edu
		http://scrg.cs.tcd.ie/scrg/u/rcwoods.html
			trinity college dublin
