===
title: Dandelion
version: 6b0f5676688e3207ea886059bbb36977
author: Rolling Stones
performed_by: Rolling Stones
tube_id: VcndxAyNDYw
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Dandelion chords
The Rolling Stones *

Bb                              C  C7                    
Prince or pauper, beggar man or king
Bb                                  C   C7
Play the game with every flower you bring
Bb              Gm
Dandelion don t tell no lies
Bb             Gm
Dandelion will make you wise
Bb             Gm
Tell me if she laughs or cries
Bb             C  C7
Blow away dandelion

Bb                                                    C   C7
One o clock, two o clock, three o clock, four o clock chimes
Bb                              C  C7
Dandelions don t care about the time
Bb              Gm
Dandelion don t tell no lies
Bb             Gm
Dandelion will make you wise
Bb             Gm
Tell me if she laughs or cries
Bb             C C7  Eb             G7
Blow away dandelion, blow away dandelion

G7            C             C7       G
Though you re older now its just the same
C                 C7        G
You can play this dandelion game
C                                        F
When you re finished with your childlike prayers

Well, you know you should wear it

Bb                               C   C7
Tinker, tailor, soldier, sailors lives
Bb                                       C   C7
Rich man, poor man, beautiful, daughters wives
Bb              Gm
Dandelion don t tell no lies
Bb             Gm
Dandelion will make you wise
Bb             Gm
Tell me if she laughs or cries
Bb             C C7  Eb             G7
Blow away dandelion, blow away dandelion

Little girls, and boys come out to play
Bring your dandelions to blow away

Bb              Gm
Dandelion don t tell no lies
Bb             Gm
Dandelion will make you wise
Bb             Gm
Tell me if she laughs or cries
Bb             C C7  Eb             G7
Blow away dandelion, blow away dandelion

* Alternate:

Capo III

Bb = G
C  = A
C7 = A7
Gm = Em
Eb = C
G7 = E7
G  = E
F  = D

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

