===
title: Dandelion
version: 38b389970d79f33c5451486a9dd6852e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: VcndxAyNDYw
===
DANDELION
(Jagger/Richards)



Bb                             C7            
Prince or pauper, beggarman or king
Bb                                  C7
Play the game with every flower you bring

Bb                     Gm
Dandelions all tell no lies
Eb                       C7    
Dandelions will make you wise
Bb                      Gm
Tell me if she laughs or cries
Eb              C7
Blow away dandelion

1 o'clock, 2 o'clock, 3 o'clock, 4 o'clock, 5
Dandelions don't care about the time
Dandelion don't tell no lies
Dandelion will make you wise
Tell me if she laughs or cries
Blow away dandelion
Eb               G7
Blow away dandelion

     (G7)      C           C7       G   
     So you're holding out just the same
             C              C7   G 
     You can play the dandelion game
                 C                            F7
     When you're finished with your childlike prayer

     Well you know you should wear it

Tinker, tailor, soldier, sailor's life
Rich man, poor man, beautiful doctor's wife
Dandelion won't tell no lies
Dandelion will make you wise
Tell me if she laughs or cries
Blow away dandelion
Blow away dandelion

Little girls and boys come out to play
Bring your dandelions to blow away
Dandelion won't tell no lies
Dandelion will make you wise
Tell me if she laughs or cries
Blow away dandelion
Eb              Bb
Blow away dandelion


