===
title: Dangerbird
version: ab46f61b2b16c406638c1cc8f1182dec
author: Neil Young
performed_by: Neil Young
tube_id: 0u5gCiKq9Zc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: acalleco 
Subject: upload dangerbird.crd neil_young

Here are the chords for Danger Bird by Neil Young.

Intro
F    G    A


F      G           A
Danger bird  flies alone
F            G                A
He rides the wind back to his home
F            G                    A
Although his wings have turned to stone
Em             D     C
And he used to be so calm
C     Em              D       C
Now I think about you all day long..
C        Em      D      C
Here you are and here I am....

Repeat same chord pattern for the rest of the song.
I hope this is helpful.

If anyone knows the chords for LA by Neil Young could you please
me them?   Thanks.
