===
title: Danny Boy
version: 48d6fe674334086e040273a4fa0caa73
author: Johnny Cash
performed_by: Johnny Cash
tube_id: l_d6d-E_DwQ
===
Intro: A A7 D Dm A E7 A

A                            A7        D        Dm
Oh Danny Boy, the pipes, the pipes are calling
             A                          E    E7
&gt;From glen to glen and down the mountain side
             A        A7            D    Dm
The summer's gone and all the roses falling
               A        E7            A
It's you, It's you must go and I must bide
                      D               A       F#m
But come ye back when summer's in the meadow
            A          D                   E     E7
Or when the valley's hushed and white with snow
        A       D              A       F#m
I'll be here in sunshine or in shadow
         A             E7              A
Oh Danny Boy, oh Danny Boy, I love you so

A                   A7                  D      Dm
But if you come and all the flowers are dying
         A         A7                 E7
And I am dead, and dead I well may be
                A        A7               D      Dm
You'll come and find the place where I am lying
              A      E7               A
And kneel and say an Ave there for me
                     D               A          
And I will know tho' soft you tread above me
           A          D              E   E7
And all my grave will richer sweeter be
                A        D                A       F#m
And you'll bend down and tell me that you love me
           A               E7              A
And I will rest in peace until you come to me

A E7 A
