===
title: Dark Hollow
version: 72240bd80d78952e2c655223dc88d11d
author: grateful dead
performed_by: grateful dead
tube_id: 
===
          G (A)  D (E)      G (A)               G (A)       C (D)  G (A) 
I'd rather be..in some..dark hollow....Where the sun...don't ever...shine...

        G (A)   D (E)      G (A)        G (A)       C(D)      G (A)        D (E)   G (A)
Than to be... Home alone, and knowin’ that you’re,  gone, would cause me, to lose my mind


Chorus:
   (A)         (E)     (A)                     (A)     (D)        (A)
So blow...your whistle freight train...take me far..on down...the track..
      (A)      (E)       (D)                 (A)          (E)          (A)
I'm goin' away.....I'm leavin' today...I'm goin', but I ain't comin' back...


            (A)    (E)        (A)                 (A)         (D)    (A) 
I'd rather be..in some..dark hollow....Where the sun...don't ever...shine...

          (A)     (E)        (D)            (A)           (E)        (A)
Than to be...in some...big city....In a small room...with a girl on my mind...


Chorus:
     (A)          (E)    (A)                     (A)     (D)        (A)
So blow...your whistle freight train...take me far..on down...the track..
      (A)      (E)       (D)                 (A)          (E)          (A)
I'm goin' away.....I'm leavin' today...I'm goin', but I ain't comin' back...

