===
title: Dark Eyes
version: 48acd53e7d08f2888f1189ab5da43aee
author: Bob Dylan
performed_by: Bob Dylan
tube_id: DLEkrS0CWK8
===
I wanted to submit the best way to play this song.

TUNING:- 6=D 3=G 5=G 2=B 4=D 1=D


Intro | G G D5 G | C D |
      | G G D5 G | C G |

        G     D5  G    C   G          G       D5    G          C    G
Oh, the gentlemen are talking and the midnight moon is on the riverside,
        G        D5 G    C    G     G     D5   G    C    G
They're drinking up and walking and it is time for me to slide.
D/G G        C     D           D/G G              C     D
I live in another world where life and death are memorized,
           G       D5      G     C      D          G    D5   G   C    G
Where the earth is strung with lovers' pearls and all I see are dark eyes.


Harmonica 1 | G G D5 G | C D |
            | G G D5 G | C/G G |


   G       D5   G  C    D        G      D5 G      C        G
A cock is crowing far away and another soldier's deep in prayer,
     G         D5     G  C      D     G         D5   G  C   G
Some mother's child has gone astray, she can't find him anywhere.
     D/G  G     G  C    D    D/G G   G       C         D
But I can hear another drum beating for the dead that rise,
     G       D5      G    C       D         G    D5  G    C     G
Whom nature's beast fears as they come and all I see are dark eyes.



Harmonica 2 | G G D5 G | C D |
            | G G D5 G | C/G G |



G         D5  G C     D          G      D5   C      G
They tell me to be discreet for all intended purposes,
          D5  G  C       D             G           D5    G   C       G
They tell me revenge is sweet and from where they stand, I'm sure it is.
   D/G G            C         D         D/G            C   D
But I feel nothing for their game where beauty goes unrecognized,
 G     D5   G  C       D         G   G  D5  G   C    G
All I feel is heat and flame and all I see are dark eyes.



Harmonica 3 | G G D5 G | C D |
            | G G D5 G | C/G G |




        G             D5      C    D         G       D5  G  C      G
Oh, the French girl, she's in paradise and a drunken man is at the wheel,
G      D5   G C     D            G       D5   G   C        G
Hunger pays a heavy price to the falling gods of speed and steel.
    D/G  G                 C       D         D/G     G         C       
Oh, time is short and the days are sweet and passion rules the arrow that 
D
flies,

  G       D5  G   C   D        G   D5   G    C     G
A million faces at my feet but all I see are dark eyes.


Any rates or comments are greatly appreciated!
