===
title: Dark Star
version: eafaeaf6db5c4e076b6d051d638065e9
author: grateful dead
performed_by: grateful dead
tube_id: ldoaglz7Qcg
===
DARK STAR - GRATEFUL DEAD



A  G      A      G A       G              A     G
Dark star crashes, pouring its light into ashes
A   G  A      G     A      G                   A    G
Reason tatters, the forces tear loose from the axis
A    G       A      G
Search light casting
    A             G         A        G
for faults in the clouds of delusion
A           Asus4  A   Verse Tabulature
Shall we go,           you and I while can
A      Asus4  A  Tab
Through          the transitive nightfall of diamonds


Mirror shatters in formless reflections of matter
Glass hand dissolving in ice petal flowers revolving
Lady in velvet recedes in the nights of good-bye
Shall we go, you and I while can
Through the transitive nightfall of diamonds

