===
title: Dark As A Dungeon
version: 36dae782bae092b4f9085d3dd2e1adbb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: XsfzCZCFP0Q
===
Drop D tuning;
low to high: D-A-D-G-B-E


Capo 2nd

Intro:

|     D     |     D     |     G     |     D     |

D                                                G                   A7
Oh, come all you young fellers, young and so fine.
D                                          G                 D
Seek not your fortune in the dark, dreary mine.
                                     G                 A7
It'll form as a habit and seep in your soul,
             D                                         G                 D
Till the stream of you blood runs as black as the coal.

                  A7                         G                D
Where it's dark as a dungeon, damp as the dew,
A7                       G                  D
danger is double; pleasures are few.
                                                G              A7
Where the rain never falls, the sun never shines,
      D                                  G                 D
It's dark as a dungeon way down in the mine.

Interlude:

|     D     |     D     |     G     |     D     |     D     |

D                                                      G             A7
Well, I pray when I'm dead and the ages shall roll,
             D                                G           D
that my body will blacken and turn into coal.
                                                       G            A7
Then I'll look from the door of my heavenly home
       D                    G              D
and pity the miner diggin' my bones.

                  A7                         G                D
Where it's dark as a dungeon, damp as the dew,
A7                       G                  D
danger is double; pleasures are few.
                                                G              A7
Where the rain never falls, the sun never shines,
      D                                  G                 D
It's dark as a dungeon way down in the mine.


For more Johnny Cash chords, see www.unofficial-johnnycash.com!
