===
title: Dark As A Dungeon
version: ac5c6458e2681bf0c86d16e3920694cd
author: Willie Nelson
performed_by: Willie Nelson
tube_id: s66nbyzqq8o
===

G                              C            D
Come all you young fellers, so young and so fine
G                              C           G 
And seek not your fortunes way down in the mine
G                             G            D  
It will form like a habit and seep in your soul
G                                      C            G
'Til the stream of your blood flows as black as the coal

D                          C           G
It's dark as a dungeon and damp as the dew
D                                    C             G
Where the dangers are double and the pleasures are few
G                                  C         D
Where the rain never falls and the sun never shines
G                          C           G
It's dark as a dungeon way down in the mines

G                          C          D 
There is many a man I have seen in my day
G                           C           G  
Who lived just to labor his whole life away
G                                    C            D
Like the fiend with his dope and the drunkard his wine
G                            C           G
A man will have lust for the lure of the mine

D                          C           G
It's dark as a dungeon and damp as the dew
D                                    C             G
Where the dangers are double and the pleasures are few
G                                  C         D
Where the rain never falls and the sun never shines
G                          C           G
It's dark as a dungeon way down in the mines

G                            C          D
I hope when I'm dead and the ages shall roll
G                             C         G
That my body will blacken and turn into coal
G                               C        D
I will look from the door of my heavenly home
G                     C          G 
And pity the miner a' diggin' my bones

D                          C           G
It's dark as a dungeon and damp as the dew
D                                    C             G
Where the dangers are double and the pleasures are few
G                                  C         D
Where the rain never falls and the sun never shines
G                          C           G
It's dark as a dungeon way down in the mines
G                          C           G
It's dark as a dungeon way down in the mines
G                          C           G
It's dark as a dungeon way down in the mines

