===
title: Day Is Done
version: 3da438630bb50fbbcd0e3662c14870b5
author: John Prine
performed_by: John Prine
tube_id: m6M9obMj0Sg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: klein@convex.com (Dave Klein)
Subject: CRD: Day Is Done; John Prine
Date: 9 Aug 1995 08:09:59 -0500

Day Is Done.......John Prine

Inro: G D A D G D A D

G                      D
Do you like me? Well I hope you do,
         A                                           D
Cause if you like me, then I think I'm gonna have to like you too.
 G                       D
We'll share our things, and have some fun,
           A                                      D
Then we'll say goodbye, and go back home when the day is done.
   G                 D
If you tell me, I'll tell you too.
          A                                     D
And we'll say the things and do the things that lovers do.
 G                                   D
We'll keep it to ourselves, we won't hurt no one.
           A                                      D
Then we'll say goodbye, and go back home when the day is done.
  G                     D
We'll carve our names, on a tree,
            A                            D
Then we'll burn it down so no one in the world will see.
    G                        D
And we'll make love, while we watch the flame
           A                        D
Then we'll walk away as if we never had no shame.
  G                     D
Now we must hide, to be alone,
     A                                   D
And we can't say our sweet things on the telephone.
  G                    D
If we can't stop, what we've begun,
          A                                     D
We should say goodbye and go back home when the day is done.
       G                      D
Do you still like me?  Well I hope you do.
              A                                           D
Cause if you still like me then I think I'm gonna have to still like you.
   G                      D
We shared our things, and had some fun
          A                                     D
Now we'll say goodbye and go back home when the day is done.
          A                                       D
Yeah, we'll say goodbye and go back home while we still have one.
      A                                     D
Let's say goodbye, and go back home now the day is done.
