===
title: Days Between
version: ce9c10419c23cd0eab8167f6f24f7846
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Intro
E------------------1-----1h3-|
B------------1--3-----3------|
G---------0------------------|
D----------------------------|
A----------------------------|
E----3-----------------------|


G
There were days
G
and there were days
Gm....................Eb
and there were days between
Dm...............Eb
Summer flies and August dies
Bb.......................F
the world grows dark and mean
Dm.......................Eb
Comes the shimmer of the moon
Dm................Eb
on black infested trees
F..................Gm
the singing man is at his song
F.................Gm
the holy on their knees
C....................Gm
The reckless are out wrecking
C.....................Gm
The timid plead their pleas
Dm................Eb
No one knows much more of this
Bb..............F..............Eb
than anyone can see anyone can see

G
There were days
G
and there were days
Gm....................Eb
and there were days besides
Dm......................Eb
when phantom ships with phantom sails
Bb....................F
set to sea on phantom tides
Dm.........................Eb
Comes the lightning of the sun
Dm..................Eb
on bright unfocused eyes
F...............Gm
the blue of yet another day
F.....................Gm
a springtime wet with sighs
C...................Gm
a hopeful candle lingers
C...................Gm
in the land of lullabies
Dm......................Eb
where headless horsemen vanish
Bb...................F............Eb
with wild and lonely cries lonely cries

G
There were days
G
and there were days
Gm....................Eb
and there were days I know
Dm...............Eb
when all we ever wanted
Bb........................F
was to learn and love and grow
Dm....................Eb
Once we grew into our shoes
Dm....................Eb
we told them where to go
F.........................Gm
Walked halfway around the world
F.................Gm
on promise of the glow
C.....................Gm
Stood upon a mountain top
C......................Gm
Walked barefoot in the snow
Dm......................Eb
Gave the best we had to give
Bb...................F................Eb
How much we'll never know we'll never know

G
There were days
G
and there were days
Gm....................Eb
and there were days between
Dm..............Eb
polished like a golden bowl
Bb..............F
The finest ever seen
Dm...............Eb
Hearts of Summer held in trust
Dm......................Eb
still tender, young and green
F..................Gm
left on shelves collecting dust
F.....................Gm
not knowing what they mean
C.............Gm
Valentines of flesh and blood
C...............Gm
as soft as velveteen
Dm.......................Eb
hoping love would not forsake
Bb................F...........Eb
the days that lie between lie between


G 3 5 5 4 3 3
Alt X 10 12 12 12 10

Gm 3 5 5 3 3 3
Alt X 10 12 12 11 10

Eb X 6 8 8 8 6
Alt 11 13 13 12 11 11

Dm X 5 7 7 6 5
Alt 10 12 12 10 10 10

Bb 6 8 8 7 6 6
Alt 6 8 8 7 6 6

F X 8 10 10 10 8
Alt X 8 10 10 10 8

C X 3 5 5 5 3
Alt 8 10 10 9 8 8

The alternatives seem too high pitched.
It may even be a combination of the primaries and alternates...
