===
title: Days That Used To Be
version: 6fc3e18192d1dfa45f58bbeb22042a82
author: Neil Young
performed_by: Neil Young
tube_id: SQeM2yLSiss
===
 rcwoods&amp;famoore@unix1.tcd.ie
 --------------------

 Days That Used To Be : Ragged Glory 


 G                              
 People say don't rock the boat,

     C                   G  
 Let things go their own way

              Bm             
 (      ) and what seemed so right

     C              Am 
 Has gotten hard to say

   D                 G           
 I wish that I could talk to you,

          C         020010  Am
 And that you could talk to me

              G    200003    
 'Cos there's very few of us 

 Em      D     
 left my friend

          C                 F 
 From the days that used to be

 G C G  x2

                                                            
 It seemed like such an easy thing, to follow ones own dream
 But possessions and concessions are not often what they seem
 They drag you down, they load you down, in disguise of security
 But we never used to make those deals
 In the days that used to be
                                                     
 Talk to me, my long lost friend, tell me how you are
 Are you happy with your circumstance, are you driving a new car?
 Does it get you where you want to go, with a seven year warranty
 Or another hundred thousand miles away
 From the days that used to be
