===
title: Days Of 49
version: d5410fe1f2634791358fc9dd72d42209
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ENLyrApkpPo
===
   Am                     G 
I'm old Tom Moore from the bummer's shore
       Am       G      Am
In the good old golden days.
                            G
They call me a bummer and a gin sot, too
    Am         G     Am 
But what cares I for praise
  C                  Am 
I wander around from town to town
C                   Am
 Just like a roving sign,
    C                             Am
And all the people all say "There goes Tom Moore
       G         Am
in the days of '49.
       F                   C
In the days of old, in the days of gold
    F              C    
How oftentimes I repine
        F                   C
For the days of old when we dug up the gold
       Am
In the days of '49.


There was Nantuck Bill, I knew him well,
A feller that was fond of tricks.
At a poker game he was always there
And heavy with his bricks.
He would ante up and draw his cards
And go in a hatfull blind
In a game of bluff, Bill lost his breath
In the days of '49.

There was New York Jake, a butcher boy
He was always getting tight.
And every time that he got full
He was always hunting a fight.
One night he run up against a knife
In the hands of old Bob Kline
And over Jake they held a wake
In the days of '49.

There was poor old Jess, the old lame cuss
He never would relent.
Her never was known to miss a drink
Or ever spend a cent.
At length old Jess like all the rest
Who never would decline,
In all his bloom went up the flume
In the days of '49.

There was roaring Bill from Buffalo
I never will forget.
He would roar all day and he'd roar all night
And I guess he's roaring yet.
One night he fell in a prospector's hole
In a roaring bad design,
In in that hole roared out his soul
In the days of '49

