===
title: Days Between
version: 35d229e10357e6b95eaa0b8280eda6c8
author: grateful dead
performed_by: grateful dead
tube_id: YBgxhnpsoD8
===
DAYS BETWEEN
(ROBERT HUNTER/JERRY GARCIA)

NOTE: I tried to ensure that I replaced all the "Tab stops" from Notepad
with spaces, but I may have missed some.  If something doesn't sound right,
play the offending chord(s) a few beats later and it should work out . . . 



Capo 2nd Fret

  Asus2
   There were days
  Asus2           A  Asus2   Em
   and there were days
       Em                C
   and there were days between
  Bm                C
   Summer flies and August dies
  G                         D
   the world grows dark and mean
  Bm                        C
   Comes the shimmer of the moon
  Bm                 C
   on black infested trees
  D                          Em
   the singing man is at his song
  D                  Em
   the holy on their knees
  A                     Em
   The reckless are out wrecking
  A                      Em
   The timid plead their pleas
  Bm                 C
   No one knows much more of this
  G                D            C      Em (Intro)
   than anyone can see      can see

  Asus2
   There were days
  Asus2           A  Asus2  Em
   and there were days
       Em                 C
   and there were days besides
  Bm                       C
   when phantom ships with phantom sails
  G                      D
   set to sea on phantom tides
  Bm                          C
   Comes the lightning of the sun
  Bm                   C
   on bright unfocused eyes
  D                        Em
   the blue of yet another day
  D                      Em
   a springtime wet with sighs
  A                 Em
   a hopeful candle lingers
  A                    Em
   in the land of lullabies
  Bm                       C
   where headless horsemen vanish
  G                     D                C          Em (Intro)
   with wild and lonely cries     lonely cries

  Asus2
   There were days
  Asus2           A  Asus2  Em
   and there were days
       Em                C
   and there were days I know
  Bm                C
   when all we ever wanted
  G                          D
   was to learn and love and grow
  Bm                     C
   Once we grew into our shoes
  Bm                     C
   we told them where to go
  D                          Em
   Walked halfway around the world
  D                  Em
   on promise of the glow
  A                      Em
   Stood upon a mountain top
  A                       Em
   Walked barefoot in the snow
  Bm                       C
   Gave the best we had to give
  G                     D       C            Em (Intro)
   How much we'll never know    never know

  Asus2
   There were days
  Asus2           A  Asus2  Em
   and there were days
       Em              C
   and there were days between
  Bm               C
   polished like a golden bowl
  G                D
   The finest ever seen
  Bm                C
   Hearts of Summer held in trust
  Bm                       C
   still tender, young and green
  D                  Em
   left on shelves collecting dust
  D                      Em
   not knowing what they mean
  A              Em
   Valentines of flesh and blood
  A                Em
   as soft as velveteen
  Bm                     C
   hoping love would not forsake
  G                    D                C          Em (Intro)
   the days that lie between      lie between

[Fade out. . .] 

---------------------------------------------------------------------------

Intro
(h) Hammer On  

CAPO 2ND FRET


F#----------------------------------------------------------
C#----------------------------------------------------------
 A----------------------------------------------------------
 E-----------------0---0h2----------------------------------
 B-------------0-2---2--------------------------------------
F#--------0------------------0------------------------------



Note: Thanks to the folks over at rukind.org for getting me started on this.


"Hey, now, get back truckin' on . . ."
