===
title: Daytona Nights
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: roRXulmTii8
===
Hank Williams Jr - Daytona Nights

E
 Got my suntan oil, and a rebel flag 
                                      B
Stuck a Florida road map in my saddle bag 
             A E
I think Panama City, would be a good place to start 
                                         B
On this little vacation, to loosen up my heart 
            A  E
Orange Blossom trail, over into Orlando 
                                                                   B
I heard some wild tales about the women there, standin' out on the road 
                   A      E
And when you leave out of there, on a midnight ride 
                                     B                 E
Take the highway down to that famous town, on the oceanside 
B        A                      E
 Daytona nights - they make you dance 
                       A
All the girls got that centerfold pose 
                   E
And they all got a tan 

And if they're lookin' for love 
                   A
It's like a risin' tide 
                        E
And it will swallow you up 
                 B
Like sand to the hubs 
        E
Daytona nights 
                    E
Now the Boothill Saloon and the Last Resort 
                                                  B
That's a few of the sights, ya need to be lookin' for 
             A  E
Hawaiian Tropic women, they got the best buns of all 

I love the way they sway when they walk up and say 
                  B
"Hey, and how are ya'll" 
           A   E
So we swam all day, and we played all night 
                                       B
And I never wanna leave this free as a breeze 
        E
Daytona life 

Never... 
B        A                      E
 Daytona nights - they make you dance 
                       A
All the girls got that centerfold pose 
                   E
And they all got a tan 
 
And if they're lookin' for love 
                   A
It's like a risin' tide 
                        E
And it will swallow you up 
                 B
Like sand to the hubs 
        E
Daytona nights 
 
Yes, if they're lookin' for love 
                   A
It's like a stormy tide 
                        E
And it will swallow you up 
                 B
Like sand to the hubs 
        E
Daytona nights 

Stuck in those Daytona nights 
B A E 
Here comes the tide...
