===
title: Dazed And Confused
version: 738d81bac42095da3dfbb7ca036ad755
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: p5i_H5CPRJ8
===
----------------------------------------------------------------------------
                     Dazed and Confused - Led Zeppelin
----------------------------------------------------------------------------


Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard




Chords:

     Em*      Emadd9   G7add13     Em        Em7       Em6       C7M
e|----0----|----0----|----0----|----0----|----0----|----0----|----0----|
B|----0----|----0----|----0----|----0----|----0----|----0----|----0----|
G|----0----|----0----|----0----|----0----|----0----|----0----|----0----|
D|----5----|----4----|----3----|----2----|----0----|----2----|----2----|
A|----2----|----2----|----2----|----2----|----2----|----4----|----3----|
E|----0----|----0----|----0----|----0----|----0----|----0----|----0----|


     E5      G5      A5      B5      D5      G5*
e|-------|-------|-------|-------|-------|--------|
B|-------|-------|-------|-------|-------|--------|
G|---9---|-------|-------|-------|---7---|---12---|
D|---9---|---5---|---7---|---9---|---7---|---12---|
A|---7---|---5---|---7---|---9---|---5---|---10---|
E|---0---|---3---|---5---|---7---|-------|--------|



Intro:

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    



Verse:

     Em        Em*         Emadd9       G7add13     Em
Been Dazed and Confused for so long it's not true.
Em7      Em6          C7M           Em
Wanted a woman, never bargained for you.
Em*     Emadd9         G7add13      Em
Lots of people talk and few of them know,
Em7       Em6       C7M           Em
soul of a woman was created below.



Break:

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em



Verse:

    Em*      Emadd9        G7add13     Em
You hurt and abuse tellin' all of your lies.
Em7        Em6         C7M           Em          Em*
Run around sweet baby, Lord how they hypnotize.
             Emadd9        G7add13           Em
Sweet little baby, I don't know where you've been.
Em7            Em6   C7M         B5 B5 B5   B5 B5 B5   B5 B5 B5   B5 B5 B5    
Gonna love you baby, here I come again.



Break:

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    




Verse:

Em                  Em*            Emadd9              G7add13
Every day I work so hard, bringin' home my hard earned pay
Em              Em7           Em6           C7M    Em
Try to love you baby, but you push me away.
      Em*               Emadd9     G7add13                Em
Don't know where you're goin' only know just where you've been,
Em7          Em6    C7M        B5 B5 B5   B5 B5 B5   B5 B5 B5   B5 B5 B5
Sweet little baby I want you again.



Pre Solo:

E5 E5 E5 E5 D5    G5 G5 G5 G5 E5    A5 A5 A5 A5 E5    G5 G5 G5 G5 E5

E5 E5 E5 E5 D5    G5 G5 G5 G5 E5    A5 A5 A5 A5 E5    B5 B5 B5 B5 E5

A5 A5 A5 A5 E5    G5 G5 G5 G5 E5    D5 D5 D5 D5 E5    G5 G5 G5 G5 E5

B5 B5 B5 B5 E5    A5 A5 A5 A5 E5    D5 D5 D5 D5 E5    G5 G5 G5 G5 E5

A5 A5 A5 A5 E5    B5 B5 B5 B5 E5    A5 A5 A5 A5 E5    G5 G5 G5 G5 E5

G5 G5 G5 G5 E5    A5 A5 A5 A5 E5    B5 B5 B5 B5 E5    A5 A5 A5 A5 E5



Solo: (Bass Line)



Bridge:

E5     D5 A5
E5     G5*
E5     D5 A5
E5     G5*
E5     D5 A5
E5     G5*

B5 B5 B5   B5 B5 B5   B5 B5 B5   B5 B5 B5


Break:

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M 



Verse:

     Em        Em*         Emadd9       G7add13     Em
Been Dazed and Confused for so long it's not true.
Em7      Em6          C7M           Em
Wanted a woman, never bargained for you.
Em*          Emadd9        G7add13       Em         
Take it easy baby let them say what they will.
Em7        Em6            C7M
Tongue wag so much when I send you the 
B5 B5 B5   B5 B5 B5   B5 B5 B5   B5 B5 B5
bill?


Outro:
E5 E5 E5 E5 D5    A5 A5 A5 A5 G5    B5 B5 B5 B5 A5    D5 D5 D5 D5 B5

E5 E5 E5 E5 D5    D5///////////////////////////////// E5
________________________________________________________________________

I arranged some chords for this one. It makes it a bit easier to strum 
along and sing.
