===
title: Dead Flowers
version: a37edbf24934ae21675aeebf6466ed75
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 8YRdxHHFKvQ
===
Dead Flowers
Rolling Stones

INTRO -- D    A    G    A

         //// //// //// ////



Verses - D    A    G    A

         //// //// //// ////



PreChorus? --  A                                 D

               Take me down little Suzie Take me down



               A                                             D

               I know you think you're the queen of the underground



Chorus  ---                G                          D

               And you can send me dead flowers every morning



               G                                D

               Send me dead flowers through the mail



               G                          D

               Send me dead flowers to my wedding



               G                         A             D

               And I won't forget to put roses on your grave.






---------------------
Another Version:
---------------------


Intro:

        D D  A  G  D



 D  D                 A             G                D

Well when you're sitting there in your self upholstered chair

D    D       A                  G   D

Talking to some rich folk that you know

D   D                  A        G           D

Well I hope you won't see me in my ragged company

D  D                A          G  D

Cause you know I could never be alone



        A                          D    D  D  D(9)  D

Take me down little Susie, take me down

A                                             D     D  D

I know you think you're the queen of the underground



            G                          D      D  D

And you can send me dead flowers every morning

G                           D    D   D

Send me dead flowers by the mail

G                           D         D   D

Send me dead flowers  to my wedding

D                         A             G   D

And I won't forget to put roses on your grave





Verse 2



Well when you're sitting back in your rose pink cadillac

Making bets on Kentucky Derby Day

Well I'll be in my basement room with a needle and a spoon

And anoyther girl to take my pain away

--------------------
...and another:
--------------------

  DEAD FLOWERS  by Mick Jagger and Kieth Richards


  [D]  [A]  [G]  [D]



Well, [D] when you're sitting [A] there in your [G] silk upholstered [D]

chair,

[D] Talking to some [A] rich folk that you [G] know, [D]

Well I [D] hope you won't see [A] me in my [G] ragged compa[D]ny,

For [D] you know I could [A] never be a[G]lone. [D]



  Take me [A] down little Suzie, take me [D] down.

  [A] I know you think you're the queen of the under[D]ground.

  And you can [G] send me dead flowers every [D] morning,

  [G] Send me dead flowers by the [D] mail,

  [G] Send me dead flowers to my [D] wedding,

  And I [D] won't forget to put [A] roses on your [G] grave. [D]



Well, [D] when you're sitting [A] back in your [G] rose pink Cadil[D]lac,

[D] Making bets on [A] Kentucky Derby [G] day, [D]

I'll be [D] in my basement [A] room with a [G] needle and a [D] spoon,

And a[D]nother girl can [A] take my pain a[G]way. [D]



  Chorus



  Solo on Verse



Take me [A] down little Suzie, take me [D] down.

[A] I know you think you're the queen of the under[D]ground.

And you can [G] send me dead flowers every [D] morning,

[G] Send me dead flowers by the U. S. [D] mail,

[G] Say it with dead flowers at my [D] wedding,

And I [D] won't forget to put [A] roses on your [G] grave. [D]

No I [D] won't forget to put [A] roses on your [G] grave. [D]




