===
title: Dead Flowers
version: 63b533cf590bbc427a2904a0f6a6a5f9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 8YRdxHHFKvQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Dead Flowers chords
The Rolling Stones 1971

D A G D

     D                   A             G                D
Well when you're sitting there in your silk upholstered chair 
                A                  G    D
Talkin' to some rich folk that you know 
                          A        G            D
Well I hope you won't see me in my ragged company 
                       A         G   D
Well, you know I could never be alone 

        A                          D
Take me down little Susie, take me down 
  A                                           D
I know you think you're the queen of the underground 
            G                          D
And you can send me dead flowers every morning 
G                           D
Send me dead flowers by the mail 
G                          D
Send me dead flowers to my wedding 
                          A             G    D
And I won't forget to put roses on your grave 

      D                   A            G              D
Well, when you're sitting back in your rose pink Cadillac 
                  A           G   D
Making bets on Kentucky Derby Day 
                           A           G            D
Ah, I'll be in my basement room with a needle and a spoon 
                    A             G   D
And another girl to take my pain away 

        A                          D
Take me down little Susie, take me down 
  A                                           D
I know you think you're the queen of the underground 
            G                          D
And you can send me dead flowers every morning 
G                           D
Send me dead flowers by the mail 
G                          D
Send me dead flowers to my wedding 
                          A             G    D
And I won't forget to put roses on your grave 

D A G D A G D A G D A G  D

        A                          D
Take me down little Susie, take me down 
  A                                           D
I know you think you're the queen of the underground 
            G                          D
And you can send me dead flowers every morning 
G                                D 
Send me dead flowers by the U.S. Mail 
G                              D
Say it with dead flowers in my wedding 
                          A             G    D
And I won't forget to put roses on your grave 
                          A             G    D
No, I won't forget to put roses on your grave 


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

