===
title: Dead Mans Handle
version: dfdc36139ef23dc4d6f3d6f55c0fd11a
author: Richard Thompson
performed_by: Richard Thompson
tube_id: R9gHaoqtU4k
===
Dead Man's Handle 

G 
  Keep your weight on the Dead Man's Handle
                    Em   
Or the wheels won't hold the rail
          G
Keep your weight on the Dead Man's Handle
                     Em
Or the steam brake's bound to fail
            C                    D
Woah she'll jump boys and she'll slip
        Bm6                   C
If your hand should lose it's grip

                  G      C
On the Dead Man's Handle
               G      C              
The Dead Man's Handle
               G      D         C           D         G 
The Dead Man's Handle keep your mind on the journey's end

Remember all of your skills and learning, 
Gonna need them now
Remember all of your words of warning, 
Gonna need them now
There's just one bridge left to cross
Keep her moving or the day is lost

The Dead Man's Handle...

Bsus4
Look down, look down, look down
    G
The valley is burning, fire without end
Bsus4
Look down, look down, look down
           A                     D 
And you'll never get back on the tracks again

Keep your weight on the Dead Man's Handle
Till you see that the day is won
Too many's the foolish man who's fallen
'Cause he jumped the gun
See ahead, your brother stands
Ease the brake, stretch out your hand

The Dead Man's Handle...

Verse 1




by: José Duarte
jtduarte1@gmail.com
