===
title: Dead Flowers
version: 68b1702f14ebfafae8eaaa96b7672c77
author: Jagger/Richards, The Rolling Stones
performed_by: 
tube_id: 8YRdxHHFKvQ
===


Dsus2 D  A  G  D

D                       A              G                 D
Well when you're sittin there, in your silk apholstered chair
D              A                  G       D
Talkin to some rich folk that you know
D                        A          G          D
Well I hope you wont see me, in my ragged company
D                       A        G     D
cause you know I could never be alone


         A                          D
Take me down little Suzie, take me down
  A                                           D
I know you think you're the queen of the underground


        G                              D    Dsus4 D Dsus2
You can send me dead flowers every morning
G                           D Dsus4 D Dsus2
Send me dead flowers by the mail
G                          D Dsus4 D Dsus2
Send me dead flowers at my wedding
      G                  A              D
And I wont forget to put roses on your grave


D                       A                 G        D
Well when you're sittin back in your rose pink cadillac
D             A              G      D
Makin bets on Kentucky Derby day
D                           A           G            D
Well I'll be in my basement room with a needle and a spoon
    D                A            G      D
And another girl can take my pain away

        A                           D
Take me down little Suzie, take me down
  A                                           D
I know you think you're the queen of the underground

            G                              D  Dsus4 D Dsus2
And you can send me dead flowers every morning
G                           D  Dsus4 D Dsus2
Send me dead flowers by the mail
G                           D  Dsus4 D Dsus2
Send me dead flowers to my wedding
      G                  A             D
And I wont forget to put roses on your grave

        A                           D
Take me down little Suzie, take me down
  A                                            D
I know you think you're the queen of the underground

             G                          D
And you can send me dead flowers every morning
G                                D
send me dead flowers by the U.S. mail
G                               D
Say it with dead flowers at my wedding
      G                  A              D
And I wont forget to put roses on your grave

