===
title: Dead Flowers
version: 8845e17beffd3614d0df5fdf8533912a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 8YRdxHHFKvQ
===
     D                  A
Well, when youre sitting there
          G                     D
In your silk upholstered chair
D                A                   G      D
Talking to some rich folks that you know
D                         A
Well I hope you wont see me
        G           D
In my ragged company
D            A             G      D
You know I could never be alone

A                                    D
Take me down little susie, take me down
A                                            D
I know you think youre the queen of the underground
G                                       D
And you can send me dead flowers every morning
G                             D
Send me dead flowers by the mail
G                             D
Send me dead flowers to my wedding
D                         A             G     D
And I wont forget to put roses on your grave

Well, when youre sitting back
In your rose pink cadillac
Making bets on kentucky derby day
Ill be in my basement room
With a needle and a spoon
And another girl to take my pain away

Take me down little susie, take me down
I know you think youre the queen of the underground
And you can send me dead flowers every morning
Send me dead flowers by the mail
Send me dead flowers to my wedding
And I wont forget to put roses on your grave

Take me down little susie, take me down
I know you think youre the queen of the underground
And you can send me dead flowers every morning
Send me dead flowers by the us mail
Say it with dead flowers at my wedding
And I wont forget to put roses on your grave
No I wont forget to put roses on your grave
