===
title: Deal
version: 8dcd56b1950bdd560a5e2a0bc13ce1d5
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

Deal -- Grateful Dead (Hunter, Garcia)
 
A                C#7         F#m              D7    Adeg
Since it costs a lot to win, and even more to lose,
 
A                            F#   B                 D
You and me got to spend more time wonderin' what to choose.
 
A                      C#7
Just goes to show, you don't ever know,
 
F#m                         D7       Adim
Watch each card you play and play it slow.
 
A               G          D
Wait until that deal come 'round,
 
A                  G       D     A
Don't you let that deal go down, no no.
 
 
I've been gamblin' hereabouts for ten good solid years,
And if I told you all that went down it would burn off both your ears.
 
Since you poured the wine for me and tightened up my shoes,
I hate to leave you sittin' there composing lonesome blues.
 
 
 


