===
title: Dear Abby
version: efb71fe2799327f90a24f1d33b1193d6
author: John Prine
performed_by: John Prine
tube_id: 4mqDsuhnnRk
===
This is one of my favorite songs.  The work here is just an extension of daveb672 hard work love the version.
I have typed out the whole song to help using the teleprompter (The auto scroll on the iPhone app).


DEAR ABBY by John Prine

G                        C            G
Dear Abby, Dear Abby, my feet are too long
G                            A              D
My hair's falling out and my rights are all wrong
G                                    C             G
My friends they all tell me, they're no friends at all
G                                      D         G
Won't you write me a letter, won't you give me a call
C  D     G
Signed Bewildered

 
G                        C            G
Bewildered, Bewildered you have no complaint
G                            A              D
You are what you are and you ain't what you ain't
G                   C          G
So listen up buster listen up good
G                               D         G
Stop wishin' for bad luck and knockin' on wood


G                        C            G
Dear Abby, Dear Abby, my fountain pen leaks
G                            A              D
My wife hollers at me and my kids are all freaks
G                             C             G
Every side I get up on is the wrong side of bed
G                               D          G
If it weren't so expensive I'd wish I were dead
C  D     G
Signed Unhappy


G                        C            G
Unhappy, Unhappy, you have no complaint ...
G                            A              D
You are what you are and you ain't what you ain't
G                   C          G
So listen up buster listen up good
G                              D          G
Stop wishin' for bad luck and knockin' on wood


G                          C            G
Dear Abby, Dear Abby, you won't believe this
G                            A           D
But my stomach makes noises whenever I kiss
G                         C             G
My girlfriend tells me it's all in my head
G                            D         G
But my stomach tells me to write you instead
C  D     G
Signed Noisemaker.


G                        C            G
Noisemaker, Noisemaker, you have no complaint ...
G                            A              D
You are what you are and you ain't what you ain't
G                    C          G
So listen up buster listen up good
G                               D         G
Stop wishin' for bad luck and knockin' on wood


G                        C            G
Dear Abby, Dear Abby, well I never thought
G                            A              D
That me and my girlfriend would ever get caught
G                                    C             G
We were sittin' in the back seat just shootin' the breeze
G                                      D         G
With her hair up in curlers and her pants to her knees
C  D     G
Signed Just Married


G                           C            G
Just Married, Just Married, you have no complaint ...
G                            A              D
You are what you are and you ain't what you ain't
G                    C         G
So listen up buster listen up good
G                                D         G
Stop wishin' for bad luck and knockin' on wood

