===
title: Dear Abby
version: 403d3313826f3c2c507bf1ff62565946
author: John Prine
performed_by: John Prine
tube_id: 4mqDsuhnnRk
===
SONG:DEAR ABBY 
ARTIST:John Prine  Capo on 4th

I SUBMITTED A TAB FOR THIS A WHILE BACK BUT IT DIDN'T SOUND QUITE RIGHT.
I WATCHED A VIDEO OF JP PLAYING THIS SONG AND THIS IS DEFINITELY CORRECT

[Verse 1]
G                         C            G           
Dear Abby, Dear Abby, my feet are too long
   G                           D    
My hair's falling out and my rights are all wrong
    G                                   C            G
My friends they all tell me, that i've no friends at all
 G                                     D          G
Won't you write me a letter, won't you give me a call
 C    D      G
SiIIIgned Bewildered


[Chorus]
G                          C            G
Bewildered, Bewildered you have no complaint
 G                            D
You are what you are and you ain't what you ain't
 G                   C         G
So listen up buster listen up good
 G                             D          G
Stop wishin' for bad luck and knockin' on wood
 C   D         G
siiiiigned Dear Abby


[Verse 2]
 G                        C            G
Dear Abby, Dear Abby, my fountain pen leaks
  G                          D
My wife hollers at me and my kids are all freaks
 G                             C            G
Every side I get up on is the wrong side of bed
 G                             D           G
If it weren't so expensive I'd wish I were dead
 C    D    G
SiIIIgned Unhappy

[Chorus]
G                    C            G
Unhappy Unhappy you have no complaint
 G                            D
You are what you are and you ain't what you ain't
 G                   C         G
So listen up buster listen up good
 G                             D          G
Stop wishin' for bad luck and knockin' on wood
 C   D         G
siiiiigned Dear Abby

[Verse 3]
 G                        C              G
Dear Abby, Dear Abby, you won't believe this
  G                           D
But my stomache makes noises whenever I kiss
 G                          C         G
My girlfriend tells me it's all in my head
  G                          D         G
But my stomache tells me to write you instead
 C    D    G
SiIIIgned Noisemaker.

[Chorus]
G                          C            G
Noisemaker Noisemaker you have no complaint
 G                            D
You are what you are and you ain't what you ain't
 G                   C         G
So listen up buster listen up good
 G                             D          G
Stop wishin' for bad luck and knockin' on wood
 C   D         G
siiiiigned Dear Abby

[Verse 4]
 G                         C      G
Dear Abby, Dear Abby, well I never thought
 G                               D
That me and my girlfriend would ever get caught
  G                                    C            G
We were sittin' in the back seat just shootin' the breeze
    G                                D            G
With her hair up in curlers and her pants to her knees
 C     D      G
SiIIIIgned Just Married


[Chorus]
G                             C            G
Just Married Just Married you have no complaint
 G                            D
You are what you are and you ain't what you ain't
 G                   C         G
So listen up buster listen up good
 G                             D          G
Stop wishin' for bad luck and knockin' on wood
 C   D         G
siiiiigned Dear Abby


