===
title: Dear Doctor
version: 4440dac9cc686377d55005ec0403826a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: A4VpZkSM20A
===
Dear Doctor (Acoustic)
Mick Jagger/Keith Richards

This version is from the famous bootleg “Rolling Stones: Acoustic Motherfuckers.1968-1993”
Recorded in London, at Olympic Sound Studios 13 - 23.5 1968

The “E” chord switches between E Major and Em and back (hammering on) to E Major throughout. 
This version is on YouTube, and you can listen to it there...It's very easy and fun to play along with.

The song changes to the Key of “A” after Chorus 2.

Chorus 1

E
Oh help me, please doctor, I'm damaged
E                                       A    A7
There's a pain where there once was a heart
E
It's sleepin, it's a beatin'
           D             A            E
Can't ya please take it out, and preserve it
        B7            E
Right there in that jar?

Verse 1

E
Oh help me, please mama, I'm sick'ning
E                                  A    A7
It's today that's the day of the plunge
E
Oh the gal I'm to marry
D                A
Is a bow-legged sow
E                      B7            E
I've been soakin' up drink like a sponge

Verse 2

E
"Don't ya worry, get dressed," cried my mother
E                                A   A7
As she plied me with bourbon so sour
E
Pull your socks up, put your suit on
           D         A
Comb your long hair down,
E                B7          E
For you will be wed in the hour

Chorus 2

E
Oh help me, please doctor, I'm a-damaged
E                                      A    A7
There's a pain where there once was a heart
E
I'm sleepin, it's a-beatin'
           D             A         E
Can't ya please take it out, and preserve it
       B7             E
Right there in that jar? Alright!


Song changes to the Key of A

Chorus 3

A
Oh help me, dear doctor, I'm damaged
A                                      D    D7
There's a pain where there once was a heart
      A
It's sleepin, it's   a-beatin'
           G             D         A
Can't ya please take it out, and preserve it
       E             A
Right there in that jar?

Verse 3

A
I was tremblin', as I put on my jacket
A                             D    D7
It had creases as sharp as a knife
            A
I put the ring in my pocket
      G          D
But there was a note
         A              E       A
And my heart jumped right into my mouth

A
It read, "Darlin', I'm sorry to hurt you.
A                                       D    D7
I've  no courage to speak to your face.
A                              G           D
But I'm down in Virginia with your cousin Lou
           A       E      A
And there'll  be no wedding today."

A
So help me, please doctor, I'm damaged
A                                 D   D7
You can put back my heart in its hole
A                    G        D
Oh mama, I'm cryin' fat tears of relief
A                    E     A
And my pulse is now under control

END

