===
title: Dear Abby
version: 1dbef951ffc7f9809459a0e903299c03
author: John Prine
performed_by: John Prine
tube_id: 4mqDsuhnnRk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)

DEAR ABBY by John Prine

G                        C            G
Dear Abby, Dear Abby, my feet are too long
G                            A              D
My hair's falling out and my rights are all wrong
G                                    C             G
My friends they all tell me, they're no friends at all
G                                      D         G
Won't you write me a letter, won't you give me a call
C  D     G
Signed Bewildered

Bewildered, Bewildered you have no complaint
You are what you are and you ain't what you ain't
So listen up buster listen up good
Stop wishin' for bad luck and knockin' on wood

Dear Abby, Dear Abby, my fountain pen leaks
My wife hollers at me and my kids are all freaks
Every side I get up on is the wrong side of bed
If it weren't so expensive I'd wish I were dead
Signed Unhappy

Unhappy, Unhappy, you have no complaint ...
You are what you are and you ain't what you ain't
So listen up buster listen up good
Stop wishin' for bad luck and knockin' on wood

Dear Abby, Dear Abby, you won't believe this
But my stomache makes noises whenever I kiss
My girlfriend tells me it's all in my head
But my stomache tells me to write you instead
Signed Noisemaker.

Noisemaker, Noisemaker, you have no complaint ...
You are what you are and you ain't what you ain't
So listen up buster listen up good
Stop wishin' for bad luck and knockin' on wood

Dear Abby, Dear Abby, well I never thought
That me and my girlfriend would ever get caught
We were sittin' in the back seat just shootin' the breeze
With her hair up in curlers and her pants to her knees
Signed Just Married

Just Married, Just Married, you have no complaint ...
You are what you are and you ain't what you ain't
So listen up buster listen up good
Stop wishin' for bad luck and knockin' on wood

************************************************************************
*                  "Here's a song that I like to play.                 *
*               Print it out, play it and pass it around.              *
*            If you like it, send me one of your favourites."          *
*                                                                      *
* Jeffrey Goffin                     Internet: jgoffin@acs.ucalgary.ca *
* Calgary, Alberta, Canada           FidoNet:  1:134/160               *
************************************************************************
