===
title: Death And Hell
version: 5e375d2f0bf4d8aeb00fc2f51b214cca
author: Johnny Cash
performed_by: Johnny Cash
tube_id: wcwy2Aj8qeY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

*************** DEATH AND HELL ***************

written by John R. Cash and John Carter Cash

performed by Johnny Cash.


Verse 1:
           A                                   F#m 
	She stepped down from her carriage at 10 Vermillon Street
            D                          E
	I took off my roustabout and slung it to her feet
           A                              F#m
	We went into her parlor and she cooled me with her fan
             D                               E             A
	But said i'll go no further with a fantasy makin' man


Verse 2:
          F#                                B                   
	I said i'd walk on Ponchatrain for what you have today
            E                                               A  
	Just to drink from your deep well and i'll be on my way
              F#                                B
	She laughed and heaven filled the room said this i give to you
             E                                                A
	This body's wisdom is the flesh,but here's a thing or two


Chorus:
          D        E        D      A   
	Death and hell are never full
              D              E       A
	And neither are the eyes of men
          D       E        D            A    
	Cats can fly from nine stories high
                      E        D
	And pigs can see the wind


Verse 3:
          A                            F#m
	She let me make my pallet in the moonlight on the floor
              D                        E
	Just outside of paradise but right in hell's back door
          A                              F#m                      
	The image of her nibbled at the eye of my soul
             D                            E               A
	My dreams were a hurricane and quite out of control

	
Verse 4:
             F#                                 B
	Then her voice came through the storm it's more than flesh i deal
             E                                         A
	You will have to pay for any wisdom that you steal
            F#                          B            
	I awoke to tinted windows and lavender and red
              E                                          A
	The first station of the cross is just above my head
           F#                       B 
	I awoke to gargoyles and a hard bench for my bed
           E                                                A      
	Jesus Christ and Pontias Pilate were just above my head


Chorus.



Perret Charles-Amir : perret@diva.univ-mlv.fr

