===
title: Death Dont Have No Mercy
version: cde47c2bfdb2f15c2b21d5969ec01a19
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Death Don't Have No Mercy

From Live Dead



Em                          G    B7       Em
Y' Know Death Don't Have No Mercy In This Land
                    A    D         G
Death Don't Have No Mercy In This Land,
        B7
In This Land
Em
Come To Your House, You Know He Don't Take Long
Am
Look In Bed This Morning, Children Find Your Mother Gone.
       Em                  G    B7       Em
I Said Death Don't Have No Mercy In This Land.

Death Will Leave You Standing And Crying In This Land,
Death Will Leave You Standing And Crying In This Land,
In This Land, Yeah!
Whoa! Come To Your House, Y' Know He Don't Stay Long,
Y' Look In Bed This Morning,
Children You Find That Your Brothers And Sisters Are Gone.
I Said Death Don't Have No Mercy In This Land.

Death Will Go In Any Family In This Land.
Death Will Go In Any Family In This Land.
Come To Your House, you know he don't take long.
Look in the bed on the morning, Children Find That Your Family's Gone.

I Said Death Don't Have No Mercy In This Land.
Death Will Leave You Standing And Crying In This Land,
In This Land. Whoa! Come To Your House,
Y' Know It Don't Stay Long, Y' Look In Bed This Morning,
Children Find That Your Brothers And Sisters Are Gone.

I Said Death Don't, Death Don't Have No Mercy In This Land.

