===
title: Death Is Not The End
version: a91159b3a3ba52107c1f43683f3a74b2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: VJwE86Prckw
===
A
When you're sad and when you're lonely

And you haven't got a friend
       E                            A
Just remember that death is not the end

And all that you held sacred

Falls down and dows not bend
       E                            A
Just remember that death is not the end.

              D/A  A
Not the end,       (no, no)
              D/A  A
not the end        (no, no)
       E                            A
Just remember that death is not the end.

When you're standing on the cross-roads
That you cannot comprehend
Just remember that death is not the end
And all your dreams have vanished
And you don't know what's up the bend
Just remember that death is not the end.

Not the end,
not the end
Just remember that death is not the end.

When the storm clouds gather round you
And heavy rains descend
Just remember that death is not the end
And there's nowhere there to comfort you
With helping hand to lend
Just remember that death is not the end.

Not the end,
not the end
Just remember that death is not the end.

       D
Oh the tree of life is growing
          A
Where the spirit never dies
        D
And the bright light of salvation
          A              E
Shines in dark and empty skies



When the cities are on fire
When the burning flesh of men
Just remember that death is not the end
And you search in vain to find
Just one law abiding citizen
Just remember that death is not the end.

Not the end, not the end
Just remember that death is not the end.


