===
title: Deep Forbidden Lake
version: bdbe28820c49f7cb2e6b2bb278369fd7
author: Neil Young
performed_by: Neil Young
tube_id: q7WDr4281PI
===
DEEP FORBIDDEN LAKE

       F
On the lake, the deep forbidden lake,

                  C
the old boats go gliding by,

         Bb
and the leaves are falling from the trees

                    F
and landing on the logs and I.

                                F7
See the turtles heading for the bog

            Bb          Bbm
and falling off the log.

              F                         
They make the water splash, 

            C
and feeling no backlash,

               Fsus4      F
they climb the happy banks.

On the boats, the old and creaky boats,
the shoreline goes gliding by,
and the wind, there was a dying breeze,
is making the banners fly.
See the colors, floating in the sky,
the pride of the captain's eye,
as he glides 
his slender craft inside
and opens up the door.

On the coast, the long and tempting coast,
the cards on the table lie,
and a speech, so eloquent in reach,
was made by a passerby,
passing by the way between
here and left behind.
And it ripples through the crowds
who run and cast their doubts
in the deep forbidden lake.

F 
Yes, it echoes through the crowds

     C
who run and cast their doubts

       Fsus4           F    Fsus4  F
in the deep forbidden lake.
