===
title: Deep River
version: d5f89203658b215acb67f7972af166f3
author: Gospel Music
performed_by: Gospel Music
tube_id: CE4z9J3diiA
===
C       F      C      Em     G7
 Deep   river,  my home is over Jordan   
 
C       F      D7     Dm
Deep    river;  Lord I  want to cross over
 
G7      C
Into    camp ground


 Am     Em     Am     Em
 Oh, don't you want to  go to the gospel feast

 Am  Em              Am        Em
That promised land where all is peace

Chorus

I'll go up to heaven and take my seat
And cast my crown at Jesus feet

Chorus

When I go up to heaven I'll walk about
There's nobody there to turn me out

Chorus
