===
title: Deep Elem Blues
version: f706236bf6a5b07526f88b806dcbc29b
author: grateful dead
performed_by: grateful dead
tube_id: 
===
D
1. Well if you go down to Deep Elem, put your money in your shoes
G
Women in Deep Elem got them Deep Elem blues
chorus
C G A
Oh sweet mama, your daddy's got them Deep Elem blues
A G D
Oh sweet mama, your daddy's got them Deep Elem blues

2. Once I had a girlfriend, she meant the world to me
She went down to Deep Elem, now she ain't what she used to be
chorus
3. When you go down to Deep Elem, have a little fun
Have that ten dollars ready when the police man comes
chorus
4. Once I knew a preacher, preached the bible through and through
Went down to Deep Elem now his preaching days are through
chorus
5. When you go down to Deep Elem, put your money in your pants
The women in Deep Elem they don't give a man a chance
chorus
6. When you go down to Deep Elem, put your money in your socks
The redheads in Deep Elem, they'll put you on the rocks
chorus

