===
title: Delias Gone
version: 774e4a0396ba9cd2935d0884ff1ac6af
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Y1iKEPzF1Js
===
I have seen a few other chords for this but they have been incorrect - lots of Bm 
notation (listen to the song and it is clearly a B7) - the only other one was in a different 
key. This is 100% correct and in the key of A, as taken from his Unearthed compilation album.

  A          D      A       A7
Delia, oh, Delia Delia all my life
     D
If I hadn't have shot poor Delia

         B7              E
I'd have had her for my wife

         A      D       A     E         A
Delia's gone, one more round Delia's gone

  A          D
I went up to Memphis

A               A7      D
And I met Delia there Found her in her parlor

       B7          E
And I tied to her chair

         A       D        A     E     A
Delia's gone, one more round Delia's gone

                   D
She was low down and trifling

  A                  A7
And she was cold and mean

    D                         B7            E
Kind of evil make me want to Grab my sub machine

         A         D     A       E     A
Delia's gone, one more round Delia's gone


              D          A              A7
First time I shot her I shot her in the side

  D
Hard to watch her suffer

B7                        E
But with the second shot she died

    A           D     A      E      A
Delia's gone, one more round Delia's gone

       A        D      A
But jailer, oh, jailer jailer,

       A7           D
I can't sleep 'Cause all around my bedside

          B7                E
I hear the patter of Delia's feet

        A        D        A     E     A
Delia's gone, one more round Delia's gone

                   D
So if you woman's devilish

A                A7
You can let her run

       D
Or you can bring her down and do her

B7             E
Like Delia got done

A         D        A     E     A       D
Delia's gone, one more round Delia's gone
