===
title: Delias Gone
version: fbdcd0084db0f29880aefabd3e59ba7a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Y1iKEPzF1Js
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
From: gbowerma@acs.ucalgary.ca (Geoffrey Bowerman)

Delia's Gone - Johnny Cash
--------------------

INTRO
A     A    D     A
Delia, oh Delia, Delia all my life
      D                                 Bm            E
If I hadn't-a shot poor Delia, I'd have had her for my wife
          A    D        A     E       A         
Delia's gone, one more round, Delia's gone

VERSES
A             D            A             A7
I went up to Memphis, and I met Delia there
D                              Bm                E
Found her in her parlor, and I tied her to her chair
          A    D        A     E       A         
Delia's gone, one more round, Delia's gone 

She was low-down and travellin', and she was cold and mean
Kind of evil make me want to grab my sub-machine
Delia's gone, one more round, Delia's gone

First time I shot her, I shot her in the side
Hard to watch her suffer, but with the second shot she died
Delia's gone, one more round, Delia's gone

But jailer, oh jailer, jailer I can't sleep
'Cuz all around my bedside I hear the patter of Delia's feet
Delia's gone, one more round, Delia's gone

So if your woman's devilish, you can let her run
Or you can bring her down and do her like Delia got done
Delia's gone, one more round, Delia's gone

         A     D        A      E          A E A
Delia's gone, one more round, Delia's gone



