===
title: Delias Gone
version: 40ac6c1ada39a0ef2a59e1f69aa62c8c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Y1iKEPzF1Js
===
The first time I heard this song i thought "what the hell was that?"the I heard it a few 
times and it grew on me. sometimes you just need to put women in line, Cash sure knew that

CHORDS
A  x02220
D  xx0232
Am x02210
C  x32010

[N.C.]
delia oh delia
knew delia all my life
if i hadn'ta shot poor delia
i'da had her for my wife
        Am            C             A
delia's gone one more round delia's gone

A
I went down to memphis
D
I met delia there
A
found her in her parlor
D
and i tied her to her chair
        Am            C             A
delia's gone one more round delia's gone

A
she was low-down and triflin'
D
she was wicked and mean
A
it's that kind of evil wanna make me
D
grab my sub-machine
        Am            C             A
delia's gone one more round delia's gone

A
first shot i hit
D
poor delia in the side
A
hard to watch her suffer
D
but with the second shot she died
        Am            C             A
delia's gone one more round delia's gone

A
jailer oh jailer
D
i can't seem to sleep
A
all around the bedside
D
i hear the bedside of delia's feet
        Am            C             A
delia's gone one more round delia's gone

A
so if you're woman's devlish
D
you can let her run
A
or you can do her and delia like
D
delia got done
        Am            C             A
delia's gone one more round delia's gone
        Am            C             A
delia's gone one more round delia's gone

paddyofyc3584@yahoo.com

here lies dobby, a free elf
