===
title: Delias Gone
version: 8403113d46bdbcc70bfbab3ccf3ab778
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Y1iKEPzF1Js
===
DELIA'S GONE    -       Johnny Cash



 A        D     A              
  Delia, oh Delia, Delia all my life
     D                           B7                 E  
If I hadn't-a shot poor Delia, I'd have had her for my wife
        A   D       A    E      A        
Delia's gone, one more round, Delia's gone

 A           D           A          A7   
  I went up to Memphis, and I met Delia there
 D                           B7               E      
  Found her in her parlor, and I tied her to her chair
        A   D       A    E      A        
Delia's gone, one more round, Delia's gone

       A           D          A                           A7 
She was low-down and travellin', and she was cold and mean 
 D                           B7          E           
  Kind of evil make me want to grab my sub- machine
        A   D       A    E      A        
Delia's gone, one more round, Delia's gone

 A           D           A                   A7     
  First time I shot her, I shot her in the side 
 D                                     B7            E 
  Hard to watch her suffer, but with the second shot she died
        A   D       A    E      A        
Delia's gone, one more round, Delia's gone

    A        D      A             A7           
But jailer, oh jailer, jailer I can't sleep
    D                              B7               E   
'Cuz all around my bedside I hear the patter of Delia's feet
        A   D       A    E      A        
Delia's gone, one more round, Delia's gone

   A            D         A                    A7        
So if your woman's devilish, you can let her run 
  D                                     B7       E    
Or you can bring her down and do her like Delia got done
        A   D       A    E      A        
Delia's gone, one more round, Delia's gone

        A   D       A    E      A        
Delia's gone, one more round, Delia's gone
