===
title: Democracy
version: 517b2e8baac6b0a96f6245b30aa534c8
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: vHI9BTpGkp8
===

I changed the key from the other version that was up and I fixed a few of the chords.

Democracy by Leonard Cohen
Video of me playing this: http://www.youtube.com/watch?v=Qd5hYcXn8SQ

     C#               F#          C#
It's coming through a hole in the air,
           C#        G#        C#
from those nights in Tiananmen Square.
       F#
It's coming from the feel
          B             F#
that this ain't exactly real,
         C#          G#            C#
or it's real, but it ain't exactly there.
          F
From the wars against disorder,
          A#m
from the sirens night and day,
          F
from the fires of the homeless,
          A#m
from the ashes of the gay:
    G#              F#           C#
Democracy is coming   to the U.S.A.


       C#             F#            C#
It's coming through a  crack in the wall;
     C#        G#       C#
on a visionary flood of alcohol;
         F#
from the staggering account
       B             F#
of the Sermon on the Mount
         C#              G#            C#
which I don't pretend to understand at all.
      F
It's coming from the silence
       A#m
on the   dock of the bay,
         F
from the brave, the bold, the battered
         A#m
heart of   Chevrolet:
    G#              F#           C#
Democracy is coming   to the U.S.A.


       C#            F#             C#
It's coming from the sorrow in the street,
     C#         G#              C#
the holy places where the races meet;
         F#
from the homicidal bitchin'
          B             F#
that goes down in every kitchen
      C#              G#                 C#
to determine who will serve and who will eat.
          F
From the wells of disappointment
          A#m
where the women kneel to pray
        F
for the grace of God in the desert here
        A#m
and the desert far away:
    G#              F#           C#
Democracy is coming   to the U.S.A.


     G#       F#
Sail on, sail on
  C#
O mighty Ship of State!
       G#
To the Shores of Need
         F#
Past the Reefs of Greed
            C#
Through the Squalls of Hate
     D#m      G#       F#       C#
Sail on, sail on, sail on, sail on.


       C#         F#   C#
It's coming to America first,
      C#          G#              C#
the cradle of the best and of the worst.
      F#
It's here they got the range
             B        F#
and the machinery for change
          C#               G#        C#
and it's here they got the spiritual thirst.
      F
It's here the family's broken
         A#m
and it's here the lonely say
         F
that the heart has got to open
     A#m
in a fundamental way:
    G#              F#           C#
Democracy is coming   to the U.S.A.


       C#            F#            C#
It's coming from the women and the men.
   C#            G#          C#
O baby, we'll be making love again.
         F#
We'll be going down so deep 
    B                F#
the river's going to weep,
        C#                  G#      C#
and the mountain's going to shout, "Amen!"
     F
It's coming like the tidal flood
  A#m
beneath the lunar sway,
  F
imperial, mysterious,
   A#m
in amorous array:
    G#              F#           C#
Democracy is coming   to the U.S.A.


     G#       F#
Sail on, sail on
  C#
O mighty Ship of State!
       G#
To the Shores of Need
         F#
Past the Reefs of Greed
            C#
Through the Squalls of Hate
     D#m      G#       F#       C#
Sail on, sail on, sail on, sail on.


        C#              F#          C#
I'm sentimental, if you know what I mean
              C#         G#                 C#
I love the country but I can't stand the scene.
        F#
And I'm neither left or right
         B            F#
I'm just staying home tonight,
         C#          G#              C#
getting lost in that hopeless little screen.
        F
But I'm stubborn as those garbage bags
      A#m
that time cannot decay,
     F
I'm junk but I'm still holding up
     A#m
this little wild bouquet:
    G#              F#          C#
Democracy is coming   to the U.S.A.

