===
title: Deportee
version: d3ba47386bf722b92b305f41e1a7dafd
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: zOqjlRsUnBM
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
               _PLANE WRECK AT LOS GATOS_
                   (A.K.A. "Deportee")

VERSE:
         D                        G           D
     The crops are all in and the peaches are rotting
         (D)                      A7     D
     The oranges piled in their creosote dumps
            G                       D
     You're flying them back to the Mexican border
                (D)             A7          D
     To pay all their money, to wade back again


CHORUS: (After each verse)
         G                    D
     Goodbye to my Juan, good-bye Rosalita
        D                 D
     Adios mes amigos, Jesus and Maria
         G                              D
     You won't have your names when you ride the big airplane
                                 A7       D
     All they will call you will be deportee

2.   My Father's own father, he waded that river
     They took all the money he made in his life
     My brothers and sisters come working the fruit trees
     And they rode the truck till they took down and died

3.   Some of us are illegal, and some are not wanted
     Our work contracts out and we have to move on
     Six hundred miles to that Mexican border
     They chase us like outlaws, like rustlers, like thieves

4.   We died in your hills, we died in your deserts
     We died in your valleys, and died on your plains
     We died 'neath your trees, and we died in your bushes
     Both sides of the river, we died just the same

5.   The sky plane caught fire over Los Gatos canyon
     A fireball of lightning, and shook all our hills
     Who are all these friends, all scattered like dry leaves?
     The radio says they are just deportees

6.   Is this the best way we can grow our big orchards?
     Is this the best way we can grow our good fruit?
     To fall like like dry leaves, to rot on my topsoil
     And to be called no name, except deportee.

Ted Hermary  czth@musica.mcgill.ca


