===
title: Depression Blues
version: 413ce058bd7d4ea9e732faacffb89767
author: Neil Young
performed_by: Neil Young
tube_id: G3jWSEBgYgA
===
DEPRESSION BLUES - NEIL YOUNG
	-----------------------------
	from: LUCKY THIRTEEN


	Submitted by: hector (hector_@gmx.net)

	TUNING:
	Standard, EADGBE, with a capo on second fret.

	NOTES:
	The tab below is played between all verses.

	TAB:
	    G              C/G         G              C/G
	E|-----3--3--3-----3----3---|-----3--3--3-----3----3---|
	B|-----0--0--0-----0h1--0h1-|-----0--0--0-----0h1--0h1-|
	G|-----0--0--0-----0----0---|-----0--0--0-----0----0---|
	D|-----0--0--0-----0h2--0h2-|-----0--0--0-----0h2--0h2-|
	A|-----2--2--2--------------|-----2--2--2--------------|
	E|--3--3--3--3--3--3----3---|--3--3--3--3--3--3----3---|

	INTRO:
	G / / / C/G / G / / / C/G / (see tab)
	Cmaj7 / / G / / Cmaj7 / / G / /
	Cmaj7 / / G / / D / / Cmaj7
	G / / / C/G / G / / / C/G / (see tab)

	      Cmaj7      G
	Got a woman that loves me
	    Cmaj7      G
	And I love her so
	    Cmaj7             G
	But she\'s all dressed up now
	     D          Cmaj7
	With nowhere to go

	G / / / C/G / G / / / C/G / (see tab)

	All our old hang-outs
	Are boarded up and closed
	Or bein\' bought by somebody
	Nobody knows

	But things ain\'t that bad
	We still got the kids
	We\'re goin\' out to the movies
	Right after this

	(Repeat intro twice)

	Goin\' back to school
	Savin\' up my tuition
	Gonna rewrite all the rules
	On the old blackboard

	\'Cause it seems things today
	There ain\'t no magic in \'em
	They don\'t cut the grade
	Like they used to

	Depression blues
	Nowhere to go
	Bein\' bought by somebody
	Nobody knows

	(Repeat intro once)

	Is there anybody out there
	With a voice loud and clear
	Gonna sing all the words
	That we all want to hear

	Depression blues
	Nowhere to go
	Bein\' bought by somebody
	Nobody knows

	(Repeat intro once and finish)
