===
title: Desolation Row
version: c7178cf26e0d6793cc80d05210affd9d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 35gheud5xBo
===
Song: Desolation Row
Album: Highway 61 Revisited
Artist: Bob Dylan
Tabbed by: Carlos Raposo


.: Note :.

Taken from the 1966 live acoustic version seen at the 'No Direction Home' DVD.
I can't understand if he sometimes plays Gmaj7 instead of Em7, but I guess it 
sounds good with Em7 all the way.



.: Chords :.

D: xx0232
Em7: x22033
Dsus4: xx0233
A: x02220



 D
They're selling postcards of the hanging
 Em7                                D Dsus4 D
They're painting the passports brown
 A
The beauty parlor is filled with sailors
 Em7                 D Dsus4 D
The circus is in town
D
Here comes the blind commissioner
 Em7                       D Dsus4 D
They've got him in a trance
 A
One hand is tied to the tight-rope walker
 Em7                     D Dsus4 D
The other is in his pants
      Em7                         
And the riot squad they're restless
      D Dsus4 D           Em7
They need somewhere to go
   D                     A
As Lady and I look out tonight
 Em7                D Dsus4 D
From Desolation Row

...etc.

