===
title: Desolation Row
version: d67e890f85826f5cc19a348e4f20f9da
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 35gheud5xBo
===
Here's the first verse of Bob Dylan's Desolation Row, off of his Highway 61 Revisited
album.  You can just apply these chords to the rest of the song, because I don't feel
like typing out 11 minute's worth of lyrics.

First of all, sometimes when he's playing the E chord, he throws in what I believe is
called an Esus4 which is played like this:

e|--------0----------|
B|--------0----------|
G|--------2----------|
D|--------2----------|
A|--------2----------|
E|--------0----------|

You sort of have to listen to the song to know when he does it.

So, here's the chords.

E Esus4 E Esus4 E Esus4 E

E
They're selling post cards of the hanging,

        A                      E
They're painting the passports brown.

    B7
The beauty parlor is filled with sailors,

A                   E
The circus is in town.

Here comes the blind commissioner,

        A             E
They've got him in a trance.

    B7
One hand is tied to the tightrope walker,

A                    E
The other is in his pants.

        A  
And the riot squad, they're restless,

     E                 A
They need somewhere to go.

   E               B7
As lady and I look out tonight,

A               E
From Desolation Row.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E:              A:              B7:
e|-----0-----|  e|-----0-----|  e|-----2-----|
B|-----0-----|  B|-----2-----|  B|-----0-----|
G|-----1-----|  G|-----2-----|  G|-----2-----|
D|-----2-----|  D|-----2-----|  D|-----1-----|
A|-----2-----|  A|-----0-----|  A|-----2-----|
E|-----0-----|  E|-----x-----|  E|-----x-----|

Enjoy.

