===
title: Desolation Row
version: 1bb2d794da39ded99696f0264c9b02e1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 35gheud5xBo
===
Just repeat the chords from the first verse all the way through the song
And use CSUS and FSUS where you think appropite

CAPO forth fret

CSUS                 Fsus
|--1--|              |--1--|
|--1--|              |--1--|
|--0--|              |--3--|
|--3--|              |--3--|
|--3--|              |--x--|
|--x--|              |--x--|

Intro: C  CSUS  C  CSUS  C  CSUS

C
They're selling postcards of the hanging
F                               C
They're painting the passports brown
G
The beauty parlor is filled with sailors
F
The circus is in town
C
Here comes the blind commissioner
F   FSUS               C
They've got him in a trance
G
One hand is tied to the tight-rope walker
F                    C
The other is in his pants
F
And the riot squad they're restless
C                      F
They need somewhere to go
C             G
As Lady and I look out tonight
F                C   CSUS  C  CSUS
From Desolation Row

(Instrumental verse with harmonica in the key of E)

Well thats the song. If you have the altranate version a few lines are
different for mainly, "Their spoon feeding casonova the boiled guts of birds"
Well keep on grooving
