===
title: Desperado
version: 02e02822fa7de019abda8f7ddf460fc0
author: Johnny Cash
performed_by: Johnny Cash
tube_id: DVa4oOX4xWE
===
-----------------------------------------------------------------------------
                             DESPERADO - Johnny Cash
-----------------------------------------------------------------------------
Tabbed by: Cameron Carey

Email: c.j.carey11@hotmail.com

Tuning: Standard

    Capo 2   

      G  G7              C              Cm
Desperado, why don't you come to your senses ?
         G            Em7      A7        D7
You been out ridin' fences for so long now
             G       G7                C                 Cm
Oh, you're a hard one, but I know that you've got your reasons, 
      G           B7     Em7           A7       D7     G
These things that are pleasin' you can hurt you somehow


D         Em                Bm
Don't you draw the queen of diamonds boy,
       C                 G
She'll beat you if she's able,  
         Em7                C                G   D
Know the queen of hearts is always your best bet
       Em               Bm                    C              G
Now it seems to me some fine things have been laid upon your table
        Em            A7                    Am7
But you only want the things that you can't get


D D7  G  G7             C             Cm
Desperado, oh you ain't gettin' no younger,
     G               Em7           A7          D7
Your pain and your hunger, they're drivin' you home
    G            G7                   C                Cm
And freedom, oh freedom, well, that's just some people talkin'
     G      B7   Em7                A7        D7     G
Your prison is walkin' through this world all alone


D          Em                   Bm
Don't your feet get cold in the winter time ?
    C                  G
The sky won't snow and the sun won't shine
     Em7              C                   G    D
It's hard to tell the night time from the day
       Em              Bm
You're losin' all your highs and lows
         C             G             Am7
Ain't it funny how the feelin' goes away


D  D7 G  G7              C              Cm
Desperado, why don't you come to your senses
     G         D      Em    A7       D7
Come down from your fences, open the gate
          G      G7               C           Cm
It may be rainin',  but there's a rainbow above you
           G       B7   Em                   C       G    Am7
You better let somebody love you, you better let somebody love you
           G       B7   Em         Am7       D7  G
You better let somebody love you before it's too late


-----------------------END------------------------
                   
