===
title: Devil Woman
version: 5eba5b2ba7b7ba563e455c962b907c91
author: Marty Robbins
performed_by: Marty Robbins
tube_id: Yfc7otn7ZoY
===
E
I told mary about it

                         B7
I told her about a great sin


Mary cried and forgave me

                         E
Then mary took me back again


Said if i wanted my freedom

                     A
I could be free ever more

                       E
But i don't want to be


And i don't want to see

B7           E
Mary cry anymore

(chorus)

                  B7
Oh devil woman

                         E
Devil woman let go of me

                     B7
Devil woman let me be


And leave me alone

  E
I want to go home

Mary is waiting and weeping
Down in our shack by the sea
Even after i hurt her
Mary's still in love with me
Devil woman it's over
Trapped no more by your charm
Cause i don't want to stay
I want to get away
Woman let go of my arm

(chorus)

Devil woman your evil
Like the dark coral reef
Like the winds that bring high tides
You bring sorrow and grief
You made me ashamed to face mary
Mary had the strength to tell
Skies are not so black
Mary took me back
Mary has broken your spell

(chorus)

Running along by the seashore
Running as fast as i can
Even the seagulls are happy
Glad i'm coming home again
Never again will i ever
Cause another tear to fall
Down the beach i see
What belongs to me
The one i want most of all

Oh devil woman
Devil woman let go of me
Devil woman don't follow me
And leave me alone
I want to go home

