===
title: Devil Woman
version: 28a9b25b9f933b28801922f585f043fe
author: Marty Robbins
performed_by: Marty Robbins
tube_id: Yfc7otn7ZoY
===
#1.
G                                                D
I told Mary about us, I told her about our great sin.
                                                  G
Mary cried and forgave me, and Mary took me back again.
                                                 C
Said if I wanted my freedom, I could be free evermore.
                      G                      D           G
But I don't wanna be, and I don't wanna see, Mary cry anymore.

CHORUS:
G         D                  G
Oh, devil woman, devil woman let go of me.
             D                                G
Devil woman, let me be, and leave me alone, I wanna go home.

#2.
G                                                     D
Mary is waitin' and weepin', down in our shack by the sea.
                                                    G
Even after I've hurt her, Mary's still in love with me.
                                                   C
Devil woman it's over, I'm trapped no more by your charms.
                          G                 D                  G
Cause I don't wanna stay, I wanna get away, woman let go of my arm.

CHORUS:
G         D                  G
Oh, devil woman, devil woman let go of me.
             D                                G
Devil woman, let me be, and leave me alone, I wanna go home.

#3.
G                                            D
Devil woman you're evil, like the dark coral reef.
                                                           G
Like the winds that bring high tides, you bring sorrow and grief.
                                                               C
You made me ashamed to face Mary, I barely had the strength to tell..
                        G                  D                    G
Skies are not so black, Mary took me back, Mary has broken your spell.

CHORUS:
G         D                  G
Oh, devil woman, devil woman let go of me.
             D                                G
Devil woman, let me be, and leave me alone, I wanna go home.

#4.
G                                                   D
Running along by the seashore, running as fast as I can.
                                                   G
Even the seagulls are happy, glad I'm coming home again.
                                               C
Never again will I ever, cause another tear to fall..
                      G                   D                      G
Down the beach I see, what belongs to me, the one I want most of all.

CHORUS:
G         D                  G
Oh, devil woman, devil woman don't follow me.
             D                                  G
Devil woman, let me be, and leave me alone, I'm goin' back home.
