===
title: Devil Woman
version: bf9bda8111d451447e87aa75ac3a5dde
author: Marty Robbins
performed_by: Marty Robbins
tube_id: Yfc7otn7ZoY
===
Devil Woman:Marty Robbins.
Top of the Pop charts in 1962.

#1.
E                                                B
I told Mary about us, I told her about our great sin.
                                                  E
Mary cried and forgave me, and Mary took me back again.
                                                 A
Said if I wanted my freedom, I could be free evermore.
                      E                      B           E
But I don't wanna be, and I don't wanna see, Mary cry anymore.

CHORUS:
E         B                  E
Oh, devil woman, devil woman let go of me.
             B                                E
Devil woman, let me be, and leave me alone, I wanna go home.

#2.
E                                                     B
Mary is waitin' and weepin', down in our shack by the sea.
                                                    E
Even after I've hurt her, Mary's still in love with me.
                                                   A
Devil woman it's over, I'm trapped no more by your charms.
                          E                 B                  E
Cause I don't wanna stay, I wanna get away, woman let go of my arm.

CHORUS:
E         B                  E
Oh, devil woman, devil woman let go of me.
             B                                E
Devil woman, let me be, and leave me alone, I wanna go home.

#3.
E                                            B
Devil woman you're evil, like the dark coral reef.
                                                           E
Like the winds that bring high tides, you bring sorrow and grief.
                                                               A
You made me ashamed to face Mary, I barely had the strength to tell..
                        E                  B                    E
Skies are not so black, Mary took me back, Mary has broken your spell.

CHORUS:
E         B                  E
Oh, devil woman, devil woman let go of me.
             B                                E
Devil woman, let me be, and leave me alone, I wanna go home.

#4.
E                                                   B
Running along by the seashore, running as fast as I can.
                                                   E
Even the seagulls are happy, glad I'm coming home again.
                                               A
Never again will I ever, cause another tear to fall..
                      E                   B                      E
Down the beach I see, what belongs to me, the one I want most of all.

CHORUS:
E         B                  E
Oh, devil woman, devil woman don't follow me.
             B                                  E
Devil woman, let me be, and leave me alone, I'm goin' back home.


A sixties smash from Kraziekhat.


