===
title: Devonside
version: 395b05973fd5c069943823a9c58839f6
author: Richard Thompson
performed_by: Richard Thompson
tube_id: kJp_YIR-ipA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Thu, 29 Jun 95 19:51:30 -0400
From: kaihatu@shredder.nrl.navy.mil (James Kaihatu)

  This is one of my favorite Richard Thompson songs. I've made my best guess
at the chords, and solo tabs would be welcome. I usually play it with a
capo on the second fret because my voice isn't as low as his.

               DEVONSIDE
             by: Richard Thompson
          album: Hand of Kindness


       G  C                        G
       By Devonside, she was a-marchin'

       G        C                 G
       It was a gang of no great size

       G        Bm               C                  G
       and "Surrender" was the banner that she carried

       G      D              C           G
       and hungry was the shiver in her eyes.


       (same for the rest of the song)

       She met a boy, whose health was failing
       She threw down her banner, and took her prize,
       And the only food she had was bread and morphine
       He fed on the shiver in her eyes

       (solo over same chords - 1 verse long)

       By Devonside, his love was drifting,
       He looked for comfort, otherwise
       And there never was a rope or chain about him
       She held him with the shiver in her eyes

       And she said, "My John, I'll be your pillow."
       "I'll be your lover, mother, whore and wife."
       And he knew that he had loved and never seen her,
       When the light fell from the shiver in her eyes.


      Great resource, by the way.

      Send comments, questions and criticisms (constructive ones, please)
      to jimmiek@aol.com .

       Jim Kaihatu - Remote Sensing Division, Naval Research Lab
