===
title: Diamond Joe
version: fc3370afd6bc81b3176ed92c35eaca56
author: Bob Dylan
performed_by: Bob Dylan
tube_id: cPagwMOXwxE
===
This is a traditional song off Bob Dylan's 1992 abum 'Good As I Been To You'.

Intro: E,E, C,C,C,C, D,D,D,D,D,
E
Now There's a man you'll hear about
C
Most anywhere you go,
D
And his holdings are in Texas
                 E
And his name is Diamond Joe.


E
And he carries all his money
C
In a diamond-studded jar.
D
He never took much trouble
                     E
With the process of the law.


E
I hired out to Diamond Joe, boys,
C
Did offer him my hand,
D
He gave a string of horses
                   E
So old they could not stand.


E
And I nearly starved to death, boys,
C
He did mistreat me so,
D
And I never saved a dollar
                 E
In the pay of Diamond Joe.


E
Now his bread it was corn dodger
C
And his meat you couldn't chaw,
D
Nearly drove me crazy
                     E
With the waggin' of his jaw.


E
And the tellin' of his story,
C
Mean to let you know
D
That there never was a rounder
                       E
That could lie like Diamond Joe.

Instrumental

E
Now, I tried three times to quit him,
C
But he did argue so
D
I'm still punchin' cattle
                 E
In the pay of Diamond Joe


E
And when I'm called up yonder
C
And it's my time to go,
D
Give my blankets to my buddies
                   E
Give the fleas to Diamond Joe.

Sorry If wrong. I haven't listened to this song a lot.

Overall, enjoy!
