===
title: Diamonds And Rust
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: 2MSwBM_CbyY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Diamonds and Rust chords
Joan Baez

Capo I

Em  Em/Gb* Em  2x **

     Em             Em Em/Gb* Em  
Well I'll be damned
                C
Here comes your ghost again
                 G
But that's not unusual
                   D
It's just that the moon is full
                    Em  Em Em/Gb* Em  
And you happened to call

    Em         Em Em/Gb* Em  
And here I sit
            C
Hand on the telephone
          G
Hearing a voice I'd known
            D
A couple of light years ago
                       Em   Em Em/Gb* Em  2x 
Heading straight for a fall

   Em                   Em Em/Gb* Em  
As I remember your eyes
                C
Were bluer than robin's eggs
              G
My poetry was lousy you said
              D
Where are you calling from?
               Em     Em Em/Gb* Em  2x
A booth in the Midwest

Em           Em  Em/Gb* Em  
Ten years ago
                  C
I bought you some cufflinks
               G
You brought me something
                  D
We both know what memories can bring
                        Em   Em Em/Gb* Em  2x
They bring diamonds and rust

Em                         Em Em/Gb* Em  
Well you burst on the scene
          C
Already a legend
                G
The unwashed phenomenon
             D        
The original vagabond
                    Em   Em/Gb* Em  
You strayed into my arms

    Em              Em Em/Gb* Em  
And there you stayed
            C
Temporarily lost at sea
                G
The Madonna was yours for free
                    D            
Yes the girl on the half-shell
               Em       Em Em/Gb* Em  
Would keep you unharmed

    Bm
Now I see you standing

With brown leaves falling around
                 Am
And snow in your hair
    Bm
Now you're smiling out the window

Of that crummy hotel
                Am
Over Washington Square
    C
Our breath comes out white clouds
                         G
Mingles and hangs in the air
         Fmaj7
Speaking strictly for me
                                 G    B7
We both could have died then and there

Em  Em/Gb Em  2x

Em                   Em Em/Gb* Em  
Now you're telling me
              C
You're not nostalgic
                     G
Then give me another word for it
               D
You who are so good with words
                      Em   Em Em/Gb* Em  
And at keeping things vague

Em                                        Em Em/Gb* Em  
Because I need some of that vagueness now
                       C
It's all come back too clearly
                G
Yes I loved you dearly
                          D
And if you're offering me diamonds and rust
             Em
I've already paid

Em Em/Gb* Em  4x

*  To form Em/Gb: form Em then add high E string, same fret
** Em/F# is probably closer and more accurate to the orignal

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

