===
title: Diamonds In The Rough
version: b1001a239a2879207198bcb001fa3f67
author: John Prine
performed_by: John Prine
tube_id: PReQYv8544I
===
----------------------------------------------------------------------------
                    Diamonds in the Rough - John Prine
----------------------------------------------------------------------------


Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard

Artist: John Prine
Album: Diamonds in the Rough
Year: 1972




      F#
While walking out one evening,
    B                F#
Not knowing where to go
F#
Just to pass the time away
                   C#
Before we held our show


  F#               
I heard a little mission band
B                      F#
Playing with all their might
  F#
I gave my soul to Jesus
    F#       C#        F#
And left the show that night

 
    F#
The day will soon be over
    B               F#
And evening will be done
F#
No more gems to be gathered
                    C#
So let us all press on


     F#
When Jesus comes to claim us
    B          F#
And says it is enough
    F#
The diamonds will be shining
   F#     C#     F#
No longer in the rough
