===
title: Did She Jump Or Was She Pushed
version: 29ec52f25a12c818bd1bb658224054f1
author: Richard Thompson
performed_by: Richard Thompson
tube_id: GWtwJeyQEH0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Sat, 14 Aug 1993 20:19:48

DID SHE JUMP OR WAS SHE PUSHED?
Richard Thompson

Dm7sus4   (X 5 3 0 1 X)
Bm Add #5 (X 2 4 0 3 X)

Intro (2 times)

Dm7sus4 Bm (add#5)

Dm7sus4
She was there one minute,
Dm7sus4                   Bm(add#5)
And then she was gone the next
Dm7sus4
Lying in a pool of herself
Dm7sus4        Bm(add#5)
with a twisted neck
G
Oh she fell from the roof to the ground
          C???
There was glass lying all around
        Dm                  C               Bb       A
She was broken in a hundred pieces when her body was found

Dm7sus4
She used to live life
Dm7sus4                         Bm(add#5)
She used to live life with a vengeance
Dm7sus4
And the chosen would dance
Dm7sus4                     Bm(add#5)
The chosen would dance in attendance
C   G                        F
She crossed a lot of people
G                        F
Some she called friends
G
She thought she'd live forever
    F
But forever always ends

        Dm                     G
Did She Jump or Was She Pushed?

Did She Jump or Was She Pushed?

Did She Jump or Was She Pushed?

(Chorus riff)
D|-3-2-0-------0-------------|
A|-------3-0-3---------------|

(guitar solo)

She used to have style
She ussed to have stlye and she used it
And they say it turned bad
When the truth cam round she refused it
They found some fingerprints
Right around her throat
They didn't find no killer and
They didn't find no note

Did She Jump or Was She Pushed?
Did She Jump or Was She Pushed?
Did She Jump or Was She Pushed?
