===
title: Did She Jump Or Was She Pushed
version: 7d4dab3aef948241c33e3a6ff4b33017
author: Richard Thompson
performed_by: Richard Thompson
tube_id: GWtwJeyQEH0
===
Did She Jump Or Was She Pushed?

Intro (2 times) Dm7sus4 Bm  

Dm7sus4                                            Bm 
She was there one minute And then she was gone the next
Dm7sus4                                     Bm 
Lying in a pool of herself with a twisted neck
       G
Oh she fell from the roof to the ground
          G#m 
There was glass lying all around
        E                   B               E        A
She was broken in a hundred pieces when her body was found

Dm7sus4                                             Bm 
She used to live life, she used to live life with a vengeance
        Dm7sus4                                        Bm 
And the chosen would dance, the chosen would dance in attendance
    Dm7
She crossed a lot of people, some she called friends,
     G                    
She thought she'd live forever But forever always ends

Chorus:
        Dm               G
Did she jump or was she pushed?
Did she jump or was she pushed?
Did she jump or was she pushed?
 
She used to have style, she used to have stylee and she used it
And they say it turned bad when the truth cam round she refused it
They found some fingerprints, right around her throat
They didn't find no killer and they didn't find no note

Chorus  


Note: I based this on another tab but added a few chords 
t
