===
title: Died For Love
version: e2eca3e7f9bac25068bbca8c6ffade67
author: Richard Thompson
performed_by: Richard Thompson
tube_id: jScfBMEDkRE
===
Died For Love

Ab Bb           Ab Bb            Ab Bb
   John Gumblain,   Annie Painter
Eb                           Bb Ab  Bb
They were true lovers to the end
Bb         Ab Bb       Ab Bb
They grew up    together
Eb                                  Bb
In the streets where no one is your friend

Eb                               Bb
They mixed their hearts' blood together
Eb                Ab         Bb
They swore they'd always be true
Eb                      Bb
When Annie left for the summer
Eb            Ab              Bb    Ab
She said "For now, but never adieu-u-u"

Chorus:
     Bb      Eb      Ab      Bb
"I'd give my life to be with you"
Fm                Bb       Fm                Bb
Some will die for fortune, some will die for pleasure
    Fm   Eb              Bb
But only lovers died for love

The summer turned into winter
But Annie Painter never came
Cold wind blew through the dark town
And it chilled the heart of John Gumblain

He took the road to every city
He sailed to every port of call
He hung his head as tears were falling
He scratched his message on the wall

Chorus

He was broken, he was crazy
His face was old and cracked with tears
He was dying of disease
That shook his frame for thirteen years


As he lay sickening by the roadside
A voice came drifting through the air
It was the voice of Annie Painter
She sang a song sweet and clear

Chorus

He went running through the city
He searched for day after day
When he found her, she was dying
And all for love of John Gumblain

She said "Forgive my cruel father
He tried to keep me away
And don't despair for my dying
For this is our wedding day"

Chorus +:
But only lovers died for love (repeat)





by: José Duarte
jtduarte1@gmail.com
