===
title: Dimming Of The Day
version: 12c83b8bb951060ebca250c0c72f609e
author: Richard Thompson
performed_by: Richard Thompson
tube_id: EC-5vpJNlUk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Dimming Of The Day chords  (live version, California 2005)
Richard Thompson

Capo IV

G
                                         D
This old house is falling down around my ears
    C               G           D    D Dsus2 D
I'm drowning in the river of my tears
     G                               D
When all my will is gone you hold me sway
  C               G       D      G   C D G
I need you at the dimming of the day

    D                                  A
You pull me like the moon pulls on the tide
    D                                A    D G C
You know just where I keep my better side

     G                              D
What days have come to keep us far apart
  C              G           D    D Dsus2 D
A broken promise or a broken heart
G                                      D
Now all the bonnie birds have wheeled away
  C               G       D      G  C D G
I need you at the dimming of the day

break

D                                 A
Come the night you're only what I want
D                                   A    D G C
Come the night you could be my confident

  G                             D
I see you on the street in company
    C                  G                   D  D Dsus2 D
Why don't you come and ease your mind with me
    G                              D
I'm living for the night we steal away
  C               G       D      G   C D G
I need you at the dimming of the day
  C               G       D      G
I need you at the dimming of the day

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

