===
title: Dire Wolf
version: 8c5e05cd02e58a01eb4a802aa13f4910
author: grateful dead
performed_by: grateful dead
tube_id: UaStAAOUao8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: TPLBA@aol.com
Subject: Grateful Dead: Dire Wolf

Dire Wolf
Jerry Garcia, Robert Hunter

       E                                           D
In the timbers of Fennario the wolves are running 'round.
D                                                         E
The winter was so hard and cold froze ten feet 'neath the ground.
E            D    E        A                 D    E - D  D            A
Don't murder me.  I beg of you, don't murder me.  Please don't murder me.

  E                      G                         D
I sat down to my supper. 'twas a bottle of red whiskey.
                                              A         (Ab-G-F#)
I said my prayers and went to bed. That's the last they saw of me.
             E   D        A          (C#7)      E      D            A
Don't murder me. I beg of you, don't murder me. Please don't murder me.

     F#m          E              A       G            D
When I awoke, the dire wolf, six hundred pounds of sin, was grinning at my.
                                 E                D   E        A
window. All I said was 'come on in.' don't murder me. I beg of you, don't
C#7    F#m  E-D   D            A
murder me. Please don't murder me.

       E                                           D
In the backwash of Fennario, the black and bloody mire,
D                                                            E
The dire wolf collect his due while the boys sing 'round the fire.
             E   D        A          (C#7)      E      D            A
Don't murder me. I beg of you, don't murder me. Please don't murder me.

             E   D        A          (C#7)      E      D            A
Don't murder me. I beg of you, don't murder me. Please don't murder me,...
-------------------cut here-----------------------



tplba@aol



