===
title: Dire Wolf
version: 3c20fb7a0ae01699cecac9e60a0bc15b
author: grateful dead
performed_by: grateful dead
tube_id: UaStAAOUao8
===
I took the other tab on this website and tweaked it a little to try &amp; get closer 
to this acoustic version of Dire Wolf: http://www.youtube.com/watch?v=b6zc1AaApNU&amp;fmt=18



Dire Wolf by The Grateful Dead

Standard Tuning


Intro:

------------3---|---------1----|-----------0----|---------|
--1-1-0-----0---|---------1----|-------1---1----|-1-1-0---|
--------2---0---|-0h1-2---2----|-0h2h4-----0----|-------2-|
------------0---|-------3-3----|-----------2----|---------|
------------2---|--------------|---------3-3----|---------|
----------3-3---|--------------|----------------|---------|

       G
In the timbers of Fennario,
    Bb                 F
The wolves are running 'round.
    F
The winter was so hard and cold,
                          G
Froze ten feet 'neath the ground.

             F      G
Don't murder me,
         C          C* C   F      C* = open D on 4th string
I beg of you, don't murder me.
G   F                C
Please, don't murder me.

  G
I sat down to my supper,
 Bb                       F
'Twas a bottle of red whisky.
  F
I said my prayers and went to bed,
           C         C/B C/Bb  Am
That's the last they saw of    me.

             G      F
Don't murder me,
         C          C* C   F 
I beg of you, don't murder me.
G   F                C     C C/B
Please, don't murder me.

C/Bb Am           G
When I awoke, the Dire Wolf,
    C       Bb        F
Six hundred pounds of sin,
F
Was grinning at my window,
                        G
All I said was "Come on in".

             F      G
Don't murder me,
         C          E?     Am
I beg of you, don't murder me.
G  F                 C
Please, don't murder me.

C/Bb Am           G
The Wolf came in, I got my cards,
    C       Bb    F
We sat down for a game.
F
I cut my deck to the Queen of Spades,
                           G
But the cards were all the same.


             F      G
Don't murder me,
         C          E?    Am
I beg of you, don't murder me.
G  F                 C
Please, don't murder me.

[[solo]]

       G
In the backwash of Fennario,
    Bb               F
The black and bloody mire,
    F
The Dire Wolf collects his due,
                               G
While the boys sing 'round the fire.

             F      G
Don't murder me,
         C          C* C   F
I beg of you, don't murder me.
G   F                C
Please, don't murder me.

             G      F
Don't murder me,
         C          E?    Am
I beg of you, don't murder me.
G   F                C     C C/B C/A
Please, don't murder me.

G   F                C
Please, don't murder me.

outro

------------------------------------------------|
----------1----1--------------------------------|
--------0------0--------------------------------|
----0h2--------2--------------------------------|
---------------3--------------------------------|
---------------3--------------------------------|
