===
title: Dirty Old Egg Suckin Dog
version: 16541358b36fd912084278f44ad34516
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Q2GRTUcKbb0
===
Egg Sucking Dog – Johnny Cash
Found on Johhny Cash's album At Folsom Prison

           G        E7             A
Well, he’s not very handsome to look at
     D7                        G
He’s shaggy and he eats like a hog
           G         E7        A
And he’s always out killin’ my chickens,
      D7                  G          
That dirty old egg sucking dog.

G   E7      A
Egg sucking dog, 
          D7                      G
I’m gonna stomp your head in the ground.
       G          E7         A    
If you don’t stay out of my hen house.
    D7                    G
You dirty old egg sucking hound.

Now if he don’t stop eating my eggs up, 
Though I’m not a real bad guy,
I’m gonna take my rifle and send him 
To that big chicken coop in the sky. 
  
Egg sucking dog, 
I’m gonna stomp your head in the ground.  
If you don’t stay out of my hen house.
You dirty old egg sucking hound.
