===
title: Disease Of Conceit
version: 60541cb179d1166d658006946d5f28cb
author: Bob Dylan
performed_by: Bob Dylan
tube_id: GXzcigSZ7yU
===
---------------------------------------------------------------------------
                The Disease of Conceit - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
The Disease of Conceit (1989)
(Bob Dylan)

From: "Oh Mercy"

---------------------------------------------------------------------------
CHORDS

      E-A-D-G-B-E
C/E   0(3)2-0-1-0
D7/F# 2-x-0-2-1-0
Dm7/G 3-x-0-2-1-1
Am/G  3-x-2-2-1-0
F/G   3-x-3-2-1-1

---------------------------------------------------------------------------

Capo 1st fret

INTRO (slide)
| C C/E | F   C/E| F D7/F# | Dm7/G | 

          C                   C/E
There's a whole lot of people suffering tonight
         F
From the disease of conceit
C/E F                    D7/F#
     Whole lot of people struggling tonight
         Dm7/G
From the disease of conceit
Am                    Am/G
 Comes right down the highway
F                  C
 Straight down the line
Am                    Am/G
 Rips into your senses
             F                  C
Through your body and your mind
F         D7/F#          C/G
 Nothing about it that's sweet
      F/G         C
The disease of conceit

          C                   C/E
There's a whole lot of hearts breaking tonight
         F
From the disease of conceit
C/E F                    D7/F#
     Whole lot of hearts shaking tonight
           Dm7/G
From the disease of conceit
Am                  Am/G
 Steps into your room
F              C
 Eats your soul
Am         Am/G
 Over your senses
F                    C
  You have no control
F        D7/F#          C/G
   Ain't nothing too discreet
            F/G         C
About the disease of conceit

          C                   C/E
There's a whole lot of people dying tonight
           F
From the disease of conceit
C/E F                    D7/F#
     Whole lot of people crying tonight
         Dm7/G
From the disease of conceit
Am                    Am/G
 Comes right out of nowhere
F                         C
  And you're down for the count
Am                Am/G
 From the outside world
F                        C
  The pressure will mount
F         D7/F#           C/G
 Turn you into a piece of meat
      F/G         C
The disease of conceit

   Am                 Am/G
Conceit is a disease
        F              C
But the doctors got no cure
Am                                Am/G
   They've done a lot of research on it
            D                     F/G
But what it is, they're still not sure

          C                      C/E
There's a whole lot of people in trouble tonight
         F
From the disease of conceit
C/E F                           D7/F#
     Whole lot of people seeing double tonight
         Dm7/G
From the disease of conceit
Am                            Am/G
 Give ya delusions of grandeur
F                  C
  And an evil eye
Am                      Am/G
 Give you the idea that
                   F      C
You're too good to die
          F                  D7/F#         C/G
Then they bury you from your head to your feet
           F/G         C
From the disease of conceit

OUTRO (guitar solo)
| C C/E | F   C/E| F D7/F# | Dm7/G | 
| Am Am/G | F C | Am Am/G | F C |
| F D7/F# | C/G Dm7/G | C

