===
title: Distant Camera
version: a2f23173d76fd11485b0f37b2fd21c9b
author: Neil Young
performed_by: Neil Young
tube_id: VeVf0pfl-64
===
---------------------------------------------------------------------------
                Distant Camera – Neil Young
---------------------------------------------------------------------------
Tabbed by maguri
Tuning Standard

Neil Young 
Distant Camera (2000)
(Neil Young)

From "Silver &amp; Gold"

---------------------------------------------------------------------------

INTRO / CODA
  G                Dsus4            D         Dadd9  Fmaj7(sus2)
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----7-7---------|--5-------5-----|----5-5---0-----|------0---------|
B|8---8-8---8-----|8-----8---8-----|7---7-7---7-----|6---6-6---6---0-|
G|0h7-------7-----|7-----7---------|0h7---------7---|0h5-5-------5---|
D|----------------|----------------|------------0---|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
Dsus4     x-x-0-2-3-3
Dadd9     x-x-0-2-3-2
Fmaj7     x-x-3-5-6-0  or  Fmaj7(sus2) x-x-3-0-1-0

C         x-3-2-0-1-3
G/B       x-2-0-0-0-3
Am7       x-0-2-0-1-3
Cadd9     x-3-2-0-3-0
Am7*      x-0-2-0-1-0

---------------------------------------------------------------------------

INTRO
| G | Dsus4 | D | Fmaj7 | 


VERSE
G                 D
 The flash from a distant camera
Em            C
 Reconnecting thoughts and actions
G          D             | Em | C |
 Fragments of our missing dream
G            D
 Pieces from here and there
Em              C
 Fall in place along the line
G      D/F#                  | Em | C |
  Disappearing between you and me


BRIDGE
C        G/B      Am7          G
 Life is changing everywhere I go
C               G/B           Am7
 New things and old both disappear
D             Cadd9     G/B            Am7*
 If life is a photograph fading in the mirror


CHORUS
C   G  D           G    D  C
All I want is this song of love
C    G  D               Em  D  C
Song of love to sing to you
C   Cmaj7 D            G    D  C [break]           [G]
All I     need is this song of love ... to sing for you


INTERLUDE
| G | % | % | % | 


VERSE
G                  D
 On the floor where daylight dances
Em                 C
 With the ones who missed their chances
G           D             | Em | C |
  When they couldn't let it show
G              D
 Lies the land of sweet surrender
Em               C
 Like a dream it might have ended there
G        D          | Em | C |
  But we didn’t even know


BRIDGE
C       G/B  Am7             G
 Now forever we will live as one
C         G/B            Am7
 Floating in love's atmosphere
D             Cadd9        G/B             Am7*
 If love is a piece of dust shining in the sun


CHORUS
C   G  D           G    D  C
All I want is this song of love
C    G  D               Em  D  C
Song of love to sing to you
C   Cmaj7 D            G    D  C [break]           [G]
All I     need is this song of love ... to sing for you


INTERLUDE
| G | % | % | % | 


CODA
| G | Dsus4 | D | Fmaj7(sus2) | 
| G | Dsus4 | D | Fmaj7(sus2) | 

        | G | Dsus4 | D | Fmaj7(sus2) | 
Song of love

| G | Dsus4 | D (bass plays “f” as the root here) | Fmaj7(sus2) (root “c”)| 

        | G | Dsus4 | D | Fmaj7(sus2) | 
Song of love

| G | Dsus4 | D | Fmaj7(sus2) | G



