===
title: Dixie
version: 99bc581a426383dc6f24ddbce9b71e1d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: prBXNwxjU4I
===
---------------------------------------------------------------------------
                Dixie – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
Dixie (2003)
(Trad / Daniel Decatur Emmett)

From: "Masked and Anonymous - Music from the Motion Picture"

---------------------------------------------------------------------------

INTRO
| C | % | F | % | 
| C | % | G | C |

  C    
I wish I was in the land of cotton
F
Old times there are not forgotten,
      C                     G          C
Look away, look away, look away, Dixie Land

   C    
In Dixie Land where I was born 
F
Early on a frosty mornin',
      C                     G          C
Look away, look away, look away, Dixie Land

  C             F         D       G
I wish I was in Dixie, hooray! hooray!
   C               F
In Dixie Land I'll take my stand 
   C               G
To live and die in Dixie,
 C     G     C        G        C
Away, away, away down South in Dixie,
 C     G     C        G        C
Away, away, away down South in Dixie

INTERLUDE
| C | % | F | % | 
| C | % | G | C |

   C    
In Dixie Land where I was born 
F
Early on a frosty morn
      C                     G          C
Look away, look away, look away, Dixie Land

  C             F       D     G
I wish I was in Dixie, away! away!
   C               F
In Dixie Land I'll take my stand 
   C               G
To live and die in Dixie,
 C     G     C        G        C
Away, away, away down South in Dixie,
 C     G     C        G        C
Away, away, away down South in Dixie

