===
title: Do It Twice
version: 40962b5d4cdfc279d41192d205dcf19e
author: Bob Marley
performed_by: Bob Marley
tube_id: rB5xeiXKQhM
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 31 Mar 1998 23:52:15 -0600
From: dec002@alpha.morningside.edu (Champlin Donald E)
Subject: TAB: Do it twice by Bob Marley

Do it Twice by Bob Marley
found on BOB MARLEY GOLDEN HITS

this is how i play it on acoustic and it sounds good to me

intro: ???

[G]you know that i lo[C]ve you    [G]baby but you just won't let [C]me
[G]you know that i lo[C]ve youuuu [G]baby but you just won't let [C]me,cuz every
[G]morning i get up, i [Em]sip my cup my [C]eyes get red...no one to [G]help me
[G]one more thing i'd [Em]like to say [C]baby but you just won't let [G]me

it's [G]baby [C]your so nice, [G]i'd like to do the [C]same thing twice
     [G]baby [C]your so nice, [G]i'd like to do the [C]same thing twice
    i[G]luuuu[C]uuuuuv you so [G]much   sooo[C]oooo
    i[G]luv you [C]i luv you so [G] much so [C] much yea yea yeah

[G] and [C] for a while over organ

[G]i live in the [C]woods alone, i [G]need your company, [C]company
[G]BABY..........[C]woods alone, i [G]need your company, [C]yeah, cuz every
[G]morning i get up, i [Em]sip my cup, my [C]eyes get red...no one to [G]help me
[G]one more thing i'd [Em]like to say here [C]baby but you just won't let [G]me

it's [G]baby [C]your so nice, [G]i'd like to do the [C]same thing twice
     [G]baby [C]your so nice, [G]i'd like to do the [C]same thing twice
    i[G]luuuu[C]uuuuuv you so [G]much,    soo [C]much

doniniowa
dec002@alpha.morningside.edu


please if you know any tabs of marley post them so we can spread his music.
"excuse me while i light my spliff..."

"bob,like Christ, shall return"--rita marley
