
===
title: Do Right Woman Do Right Man
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: bmUsz4k_YaI
===
              C
Take her to heart 
                        G
and she'll always love you 
       F     Fmaj7  F6
and nobody 
F                C
can make her do wrong
                                              G
But take her for granted leavin' your love unshown
                  F   Fmaj7  F6
Makes willpower weak 
F                C    C#  D9
and temptation strong
              D9sus4   D   Dsus   D9
A woman's only human 
                   D9sus4    D   Dsus   G
this you should understand
                 Gsus        G
She's not just a plaything 
       Gsus              G
she's flesh and blood 
               G
just like her man
C                 F    C    Dm7 C      D9    D
And if you want a do right all day's woman 
C                   G     C   G      C  
you gotta be a do right all night's man

