===
title: Do You Hear What I Hear
version: 5d0935e1afb5415ea7c043583088a098
author: Bob Dylan
performed_by: Bob Dylan
tube_id: wWKzt6gqiRA
===
---------------------------------------------------------------------------
                Do You Hear What I Hear? – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
Do You Hear What I Hear? (2009)
(Noël Regney/Gloria Shayne Baker)

From: "Christmas in the Heart"

In the last verse the Dylan version changes to Bb. 
When I play this song alone, however, I usually don’t change the key.

I added a version in C below, which is my favourite key for singing
(and easier to play, too!).

---------------------------------------------------------------------------
VERSION 1 (key of the Dylan recording: Bb)
---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
E7sus4    0-2-2-2-3-0
A*        x-0-x-6-5-5
E/A       x-0-x-4-5-4
D/A       x-0-x-2-3-2
Bb*       6-x-x-7-6-6
F/Bb      6-x-x-5-6-5
Eb/Bb     6-x-8-8-8-x
Eb/D      x-5-x-3-4-3

---------------------------------------------------------------------------
capo 1st fret

INTRO
 [no chord]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 +
e|--------5-------|--------5-------|--------|
B|----5-------5---|----5-------5---|--------|
G|2---------------|2---------------|--------|
D|----------------|----------------|--------|
A|----------------|----------------|--------|
E|----------------|----------------|--------|
                                      [Said the …]

---------------------------------------------------------------------------

capo 1st fret

INTRO (see above)


VERSE
         A                 E7sus4 A       A  A A  E7sus4
Said the night wind to the little lamb
A                      A* E/A D/A A
Do you see what I see
A                 E7sus4 A       A  A A  E7sus4
Way up in the sky little lamb
A                      A* E/A D/A A
Do you see what I see
  F#m
A star, A star
C#m
Dancing in the night
       D       E   E7   C#    F#m
With a tail as big as a kite
       D       E   E7   [A]
With a tail as big as a kite


INTERLUDE
| A    E7sus4 | % | % | % |


VERSE
         A                  E7sus4   A       A  A A  E7sus4
Said the little lamb to the shepherd boy
A                      A* E/A D/A A
Do you hear what I hear
A                       E7sus4   A       A  A A  E7sus4
Ringing through the sky shepherd boy
A                      A* E/A D/A A
Do you hear what I hear
  F#m
A song, A song
C#m
High above the trees
       D        E   E7     C#    F#m
With a voice as big as the sea
       D        E   E7    [A]
With a voice as big as the sea


INTERLUDE 
| A    E7sus4 | % | % | % |


VERSE
         A                  E7sus4 A       A  A A  E7sus4
Said the shepard boy to the mighty king
A                      A* E/A D/A A
Do you know what I know
A                   E7sus4 A       A  A A  E7sus4
In your palace warm mighty king
A                      A* E/A D/A A
Do you know what I know
  F#m
A child, A child
C#m
Shivers in the cold
       D         E      E7  C#    F#m
Let us bring him silver and gold
       D         E      E7 [A]
Let us bring him silver and gold


INTERLUDE 
| A    E7sus4 | Bb   F7sus4 | % | % |


VERSE
         Bb                 F7sus4 Bb       Bb  Bb Bb  F7sus4
Said the king to the people every--where
Bb                   [Bb* F/Bb Eb/Bb Bb]
Listen to what I say
Bb             F7sus4 Bb       Bb  Bb Bb  F7sus4
Pray for peace people everywhere
Bb                   [Bb* F/Bb Eb/Bb Bb]
Listen to what I say
    Gm
The child, the child
Dm
Sleeping in the night
        Eb       F   F7       D     Gm
He will bring us goodness and light
        Eb    Eb/D Cm7 F7[break][Bb]
He will bring us   goodness and light


CODA
| Bb    F7sus4 | % | % | Bb



---------------------------------------------------------------------------
VERSION 2 (easier to play: C; no key change)
---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
G7sus4    3-x-0-0-1-1
G/C       x-3-0-0-0-x
F/C       x-3-3-2-1(1)
C/E       x-x-2-0-1-0 or (depending on the “F” that goes before)
          0-3-2-0-1-0 
---------------------------------------------------------------------------
capo 1st fret

INTRO
 [no chord]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 +
e|--------8-------|--------8-------|--------|
B|----8-------8---|----8-------8---|--------|
G|5---------------|5---------------|--------|
D|----------------|----------------|--------|
A|----------------|----------------|--------|
E|----------------|----------------|--------|
                                      [Said the …]

LINK
  C  G/C F/C  C
  1 + 2 + 3 + 4 + 
e|----------------|
B|1---0-----------|
G|0---0---2---0---|
D|2---0---3---2---|
A|3---3---3---3---|
E|----------------|

---------------------------------------------------------------------------

INTRO (see above)


VERSE
         C                 G7sus4 C       C  C C  G7sus4
Said the night wind to the little lamb
C                      C G/C F/C C [= LINK]
Do you see what I see 
C                 G7sus4 C       C  C C  G7sus4
Way up in the sky little lamb 
C                      C G/C F/C C [= LINK]
Do you see what I see
  Am 
A star, A star
Em 
Dancing in the night
       F       G   G7   E    Am 
With a tail as big as a kite
       F        G  G7   [C]
With a tail as big as a kite


INTERLUDE
| C    G7sus4 | % | % | % |


VERSE
         C                  G7sus4   C       C  C C  C7sus4
Said the little lamb to the shepherd boy 
C                      C G/C F/C C [= LINK]
Do you hear what I hear 
C                       G7sus4   C       C  C C  C7sus4
Ringing through the sky shepherd boy 
C                      C G/C F/C C [= LINK]
Do you hear what I hear
  Am 
A song, A song
Em 
High above the trees
       F         G  G7     E    Am 
With a voice as big as the sea
       F         G  G7    [C]
With a voice as big as the sea


INTERLUDE 
| C    G7sus4 | % | % | % |


VERSE
         C                  G7sus4 C       C  C A  G7sus4
Said the shepard boy to the mighty king 
C                      C G/C F/C C [= LINK]
Do you know what I know 
C                   G7sus4 C       C  C A  G7sus4
In your palace warm mighty king 
C                      C G/C F/C C [= LINK]
Do you know what I know
  Am 
A child, A child
Em 
Shivers in the cold
       F         G  G7      E    Am 
Let us bring him silver and gold
       F         G      G7 [C]
Let us bring him silver and gold


INTERLUDE
| C    G7sus4 | % | % | % |


VERSE
         C                  G7sus4 C       C  C C  G7sus4
Said the king to the people every--where
C                      C G/C F/C C [= LINK]
Listen to what I say
C                     G7sus4 C       C  C C  G7sus4
Pray for peace people every--where
C                      C G/C F/C C [= LINK]
Listen to what I say
    Am
The child, the child
Em
Sleeping in the night
        F        G   G7       E      Am
He will bring us goodness and light
        F     C/E  Dm7 G7[break][C]
He will bring us   goodness and light


OUTRO
| C    G7sus4 | % | % | C


