===
title: Dock Of The Bay
version: de11bf2dbade54aa8df282eccf9b095e
author: Otis Redding
performed_by: Otis Redding
tube_id: UCmUhYSr-e4
===
-------------------------------------------------------------------------------
                             Dock Of The Bay - Otis Redding
-------------------------------------------------------------------------------
Tabbed by:wst870
Email:

Tuning:normal

im not to sure if this is the real artist but i know the cords are right.So i hope 
you injoy it.Quite easy to learn.hope you have fun.......


VERSE
G                      B7
Sitinng in the morning sun
       C                        A
ill be sitting when the evening comes
G                       B7
watching the ships role in
     C                  A
and watch 'em roll away again,yeah

CHORUS
G                          Em
sitting on the dock of the bay
             G         Em
watching the tide roll away
         G                          A
i'm just sitting on the dock of the bay
        G     E
wasting time

VERSE 2
G                 B7
i left my home in georgia
C                      A
headin for the frisico bay
G                      B7
cause i had nothing to live for
    C                                 A
and looks like nothings gonna come my way

im just...

CHORUS
G                          Em
sitting on the dock of the bay
G                      Em
watching the tide role away
G                                   A
i'm just sitting on the dock of the bay
        G    E
wasting time

BRIDGE
G     D7   C
looks like nothing's going to change
G     D7            C
everything still remains the same
G       D7             C
i can't do what people tell me to do
F                D
so i guess ill remain the same

VERSE 3
G                       B7
sitting here resting my bones
        C                         A
an this loneliness won't leave me alone
     G                    B7
it's two thousand miles i roamed
        C                 A
just to make this dock my home

now,i'm just....

CHORUS x2
