===
title: Dock Of The Bay Acoustic
version: 9977cb47eb2c1f10768eb7444e9f6c6a
author: Otis Redding
performed_by: Otis Redding
tube_id: 7T8edUo0dQo
===
My first tab, hope its alright! This is how I play it on my acoustic, and I think it
sounds great.  Sometimes I use a Capo 1 for fun but its not needed. It's a great song, enjoy!


CHORDS:

   G  (320003)    A (x02220)    C (032010)
   B7  (021202)   Em (022000)
   C  (335553)     D (xx0232)
   Bb (113331)    F (x33211)

   VERSE 1:
   G                      B7
   Sittin' in the morning sun

           C                    C  Bb  A
   I'll be sittin' in the evening come

   G                       B7
   Watching the ships roll in,

                C                      C Bb A
   then I watch them roll away again...yea


   CHORUS:
       G                                   Em
   I'm sittin' on the dock of the bay

        G                         Em
   watching the tide roll away

           G                                         A
   Oh, I'm just sittin' on the dock of the bay

               G         E
   wasting time


   VERSE 2:
     G                       B7
   I left my home in Georgia

       C                  C Bb A
   Headed for the Frisco bay

             G                       B7
   'Cause I had nothing to live for

          C                         C Bb A
   like nothings gonna come my way


   CHORUS:

         G                                   Em
   I'm sittin' on the dock of the bay

        G                         Em
   watching the tide roll away

           G                                         A
   Oh, I'm just sittin' on the dock of the bay

               G         E
   wasting time


   BRIDGE:
   -
   G                      D                        C
     Looks like nothing's gonna change

   G                         D                     C
     Everything still remains the same

   G              D                       C         G
    I can't do what ten people tell me to do

                        F                    D
     So I guess I'll remain the same


   VERSE 3:
         G                           B7
   Sittin' here resting my bones
           C                                     C Bb A
   and this loneliness won't leave me alone
        G                            B7
   These 2000 miles I roamed
         C                         C Bb A
   just to make this dock my home


   CHORUS:
       G                                   Em
   I'm sittin' on the dock of the bay

        G                         Em
   watching the tide roll away

           G                                         A
   Oh, I'm just sittin' on the dock of the bay

               G         E
   wasting time



   OUTRO:

   ((Whistle))
   G             Em
   G             Em
