===
title: Dock Of The Bay Acoustic
version: d7fb1f5964aedfe3a6b44415037d6388
author: Otis Redding
performed_by: Otis Redding
tube_id: 7T8edUo0dQo
===
   CHORDS:
   G  (320033)    A  (x02220)    Csus4   (x32033)
   B  (x2444x)    E  (022100)    Fsus4   (xx3233)
   C* (x3555x)    D  (xx0232)    Dsus4   (xx0233)
   Bb (x1333x)    B7 (x21202)    A7sus4  (x02033)
   A7 (x02020)    D7 (xx0212)    C/Bsus4 (x20033)

The A7sus4 chord is a transition chord in the bridge so I usually play just one down strum. Instead of 
C/Bsus4 you can play a G but I play it this way. Enjoy!


   INTRO: (played quietly with more emphasis on the bass notes)
   G          E
   G          E  


   VERSE 1:
   G                      B7
   Sittin' in the morning sun
           C*                  B Bb  A
   I'll be sittin' in the evening come
   G                       B7
   Watching the ships roll in,
          C*                 B Bb A
   then I watch them roll away again, yeah


   CHORUS:
       G                          E
   I'm sittin' on the dock of the bay
                G          E
   watching the tide roll away
                G                          A7
   ooh I'm just sittin' on the dock of the bay
           G    E
   wasting ti---ime


   VERSE 2:
   G                 B7
   I left my home in Georgia
   C                B Bb  A
   Headed for the Frisco bay
          G                   B7
   'Cause I've had nothing to live for
                 C                  B Bb  A
   and look like nothing's gonna come my way


   CHORUS:
                     G                      E
   So I'm just gonna sit on the dock of the bay
                G         E
   watching the tide roll away, oooh
       G                          A7
   I'm sittin' on the dock of the bay
           G    E
   wasting time


   BRIDGE:
    G        Dsus4    Csus4             A7sus4  
       Looks  like     nothing's gonna change
    G        Dsus4       Csus4         A7sus4
       Everything still remains the same
   Gsus4      Dsus4             Csus4         C/Bsus4
        I can't do what ten people tell me to do
   Fsus4              D          D7
      So I guess I'll remain the same


   VERSE 3:
     G                     B7
   Sittin' here resting my bones
            C                 B    Bb  A
   and this loneliness won't leave me alone
         G            B7
   These 2000 miles I roamed
           C            B Bb  A
   just to make this dock my home


   CHORUS:
       G                          E
   Now I'm just gonna sit at the dock of the bay
                G          E
   watching the tide roll away, 
       G                          A7
   ooh sittin' on the dock of the bay
           G    E
   wasting ti---ime


   OUTRO:(whistle over)
   G             E
   G             E


