===
title: Doin That Rag
version: 1a3bab7c5d1351a99579a27c75137c35
author: grateful dead
performed_by: grateful dead
tube_id: 0aFHc-C-WR8
===
Intro:            D     F       C       Eb
                  A     D       G                       (2x)

G          C        G              D     F      C                       
A       D
Sitting in Mangrove Valley chasing light beams, everything wanders from baby to Z
G     C     G               D   F    C                       [C][B]   [A]   G
Baby, baby, pretty young on Tuesday, old like a rum drinkin' de-mon  at    tea
Am          Em
Baby, baby, Tell me what's the matter
Am                       Em
Why, why, tell me what’s your why now
Bm          Am
Tell me why will you never come home
C                                    [C]  [B] [A]   G
Tell me what’s your reason if you’ve got   a   good one

D            F       C          Eb
Everywhere I go, the people all know
A          D          G
Everyone’s doin’ that rag             (2X)

G       C           G             D   F
Take my line and go fishing for a Tuesday,
C                            A           D
Maybe take my supper, eat it down by the sea
G       C            G          D  F
Gave my baby twenty, forty good reasons,
C                                    [C][B] [A] G
Couldn’t find any better ones in the morning at three
Am               Em
Rain gonna come, but the rain gonna go, you know
Am                            Em
Steppin’ off sharply from the rank and file
Bm             Am
Awful cold and dark like a dungeon
C                      [C]   [B]  [A] G
Maybe get a little bit dark ‘fore the day

D         F          C         Eb
Hipsters, tripsters, real cool chicksters,
C#         F#         B
Everyone’s doin’ that rag
F#        A          E         G
Hipsters, tripsters, real cool chicksters,
C#         F#         B
Everyone’s doin’ that rag

    B                E           B             F# A
You needn’t gild the lily, offer jewels to the sunset,
E                     C#               F#
No one is watching or standing in your shoes
B                E           B            F# A
Wash your lonely feet in the river in the morning,
E                      [E] [D#] [C#]B
Everything promised is delivered to you
C#m                      G#m
Don’t neglect to pick up what your share is
C#m                      G#m
All the winter birds are wingin’ home now
D#m        C#m
Hey, love, go and look around you
E                             [E]  [D#] [C#] B
Nothing out there you haven’t seen be   fore now


F#          A             E        G
Wade in the water, you’ll never get wet
       C#      F#         B
If you keep on doin’ that rag    (2X)

B        E             B          F#
One-eyed jacks and the deuces are wild,
A       E                        C#        F#
And the aces are crawling up and down your sleeves
B         E    B    F# A
Come back here baby Louise,
    E                       [E]  [D#][C#] B
And tell me the name of the game that you play

               D#m                G#m
Is it all fall down, is it all go under?
