===
title: Doin My Time
version: c21a1e22f432ad92e8a70e991e888433
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 7kWiaMw2Ynw
===
Capo 1st fret

                           E
On this old rock pile, with a ball and chain,

they call me by a number, not a name.
                    A                                               E
Lord, Lord, gotta do my time. I gotta do my time,
                       B7                          E
with an achin' heart on that gal of mine.

E
       You can hear my hammer, you can hear my saw.

Gonna sing it like John Henry all day long.
                    A                                               E
Lord, Lord, gotta do my time. I gotta do my time,
                       B7                          E
with an achin' heart on that gal of mine.

Guitar solo:

|     E     |     E     |     E     |     E     |
|    A     |     A     |     A     |     A    |
|     E     |     E     |     E     |     E     |
|    B7    |    B7   |    B7    |    B7    |
|     E     |     E     |

                       E
When that old judge looked down at me,

said, "I'll put you in the penitentiary."
                    A                                               E
Lord, Lord, gotta do my time. I gotta do my time,
                       B7                          E
with an achin' heart on that gal of mine.

Guitar solo:

|     E     |     E     |     E     |     E     |
|    A     |     A     |     A     |     A    |
|     E     |     E     |     E     |     E     |
|    B7    |    B7   |    B7    |    B7    |
|     E     |     E     |

          E
Well, now it won't be long, just a few more days.

They'll let me out of here.
                                             A                    E
I'm gonna stay, Lord, Lord, with that gal of mine. With that gal of mine.
                          B7                                E
She's waited for me while I've done my time.


For more Johnny Cash chords, see www.unofficial-johnnycash.com!
