===
title: Doin My Time
version: 0386fab83e2d7a18dfe24e2060e3e911
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 7kWiaMw2Ynw
===
Listen to the song Doin' My Time sung by Johnny Cash and you'll get this entirely. If 
tuning is right, it should be superb. It's fun to sing :)

B7
G B7 E

E
On this old rock pile, with a ball and chain,
                                     E7
They call me by a number not a name, Lord, Lord.
A                 A7            E
Gotta do my time, I gotta do my time,
               B7                   E
With an aching heart, and a worried mind.

E
When that old judge, looked down and smiled,
                                             E7
Said I'll put you up that river for a while, Lord, Lord.
A                 A7            E
Gotta do my time, I gotta do my time,
               B7                   E
With an aching heart, and a worried mind.

E E7 E E7
A A7 A A7
E E7 E E7
B7 G A7 G B7 E

E
You can hear my hammer, you can hear my song,
                                            E7
Gonna swing it like John Henry all day long Lord, Lord.
A                 A7            E
Gotta do my time, I gotta do my time,
               B7                   E
With an aching heart, and a worried mind.

E E7 E E7
A A7 A A7
E E7 E E7
B7 G A7 G B7 E

E
Well, now it won't be long, just a few more days,
                                         E7
I'll settle down and quit my rowdy ways, Lord, Lord.
A                      A7               E
With that gal of mine, with that gal of mine,
                 B7                     E
She's waited for me, while I've done my time.

G E
