===
title: Donald And Lydia
version: 71f71498ae1f93d4cbfa1e0f9309ee6b
author: John Prine
performed_by: John Prine
tube_id: V_k9mslBS0A
===
----------------------------------------------------------------------------
                      Donald and Lydia - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave. S
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Prime Prine
Year: 1976


C                          F        C
Small town, bright lights, Saturday night,
                        D              G
Pinballs and pool halls flashing their lights.
       C                              F     C
Making change behind the counter in a penny arcade
                             G            C
Sat the fat girl daughter of Virginia and Ray

 
C             F               C
Lydia hid her thoughts like a cat
                           D           G
Behind her small eyes sunk deep in her fat.
         C                 F         C           
She read romance magazines up in her room
                             G        C
And felt just like Sunday on Saturday afternoon.



Chorus:
    F                   C
But dreaming just comes natural
         G                   C
Like the first breath from a baby,
     F                C
Like sunshine feeding daisies,
         G                        C
Like the love hidden deep in your heart.



C                        F        C
Bunk beds, shaved heads, Saturday night,
                              D          G
a warehouse of strangers with sixty watt lights.
C                                 F          C
Staring through the ceiling, just wanting to be
                       G       C
Lay one of too many, a young PFC.


C                                    F           C
There were spaces between Donald and whatever he said.
                            D           G
Strangers had forced him to live in his head.
     C                       F        C
He envisioned the details of romantic scenes
                                       G        C
After midnight in the stillness of the barracks latrine.



(Repeat Chorus)



C                    F          C   
Hot love, cold love, no love at all.
                       D           G
A portrait of guilt is hung on the wall.
C                 F          C
Nothing is wrong, nothing is right.
                 G              C
Donald and Lydia made love that night.


          C                                F           C
They made love in the mountains, they made love in the streams,
                                         D             G
They made love in the valleys, they made love in their dreams.
    C                                 F          C
But when they were finished there was nothing to say,
                                 G         C
Cause mostly they made love from ten miles away.



(Repeat Chorus)
