===
title: Donna Donna
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: BqzGZ5AaeSs
===
Am  E7/B  

Am   E7/B  Am        E7/B    Am         Dm          C   E7/B Am    
On a wagon bound for market   there's a calf with a mournful eye
Am    E7/B     Am        E7/B    Am         Dm      Am      E7  Am
High above him there's a swallow    winging swiftly through the sky


    G                  C    Am        G                    C    Am     
     All the winds are laughing, they laugh with all their might
    G                   C     E7/B Am         E                Am
     Love and laugh the whole day through and half the summers night

    E7                Am     G                 C   Am
    Donna Donna Donna Donna, Donna Donna Donna Don
    E7                Am     E7                Am  E7  Am  E7
    Donna Donna Donna Donna, Donna Donna Donna Don


"Stop complaining" said the farmer, "Who told you what had to be?
Why can?t you have wings to fly with, like the swallow, so proud and free?"


    chorus


Calves are easily bound and slaughtered never knowing the reason why
Why can't you have wings to fly with like the swallow you've learned to fly


    chorus
