===
title: Dont Cry
version: 8520318ed14888cb11e0d140a5cac599
author: Neil Young
performed_by: Neil Young
tube_id: xDPeKrWqjj8
===
Don't Cry - Neil Young
From the _Freedom_ Book
Typed by Steve Vetter

E5  022xxx
D/E xx2232
C/E xx2010

E5

E                                                  D/E
Don't cry my sweet girl nothing I say is written in stone
E                                            C/E
Don't cry my sweet love, You won't really be alone
D/E
Woa....

E                                                     D/E
I help you pack your things, I'll walk you out to the car
E                                                        C/E
I'll hold on to the ring, I won't forget the ways things are
D/E
Woa...
E
my sweet love

G5  E5  No Chord
(Add libbed solo)

E                                                  D/E
Your disappointed eyes are haunting me like my big lies
E                                                C/E
I see you glaring now.  I see you staring in the fire
D/E
Woa...
         E
My sweet love

E                                                  D/E
Don't cry my sweet girl nothing I say is written in stone
E                                            C/E
Don't cry my sweet love, You won't really be alone
D/E
Woa....
         E
my sweet love   my sweet love
E5
Don't cry my sweet girl  You won't really be alone


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  Ain't singing Pepsi                 %
  %  vetters@vax1.elon.edu           %   Ain't singing for Coke             %
  %  vetter@alamance.elon.edu        %  Ain't singing for nobody            %
  %  Elon College                    %   Makes me look like a joke          %
  %  Love School of Business         %  This Note's For You!                %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
