===
title: Dont Worry
version: d8ce258adda63d35ff5bb215d1853010
author: Marty Robbins
performed_by: Marty Robbins
tube_id: Q2WBBcH6OPU
===
Don't Worry - Marty Robbins.  1961.
https://www.youtube.com/watch?v=QVTKeVhN1Bc

Intro:   F   C   G   C

C            Am7   C        Am7  C    F
Don't worry 'bout  me, it's all  over now,
         Dm7    C          Am7    C   G
Though I may be blue, I'll manage somehow.
                C        Am7      C   F
Love can't be explained, can't be controlled,
        Am7  C     G        G7   C       F    C
One day it's warm, next day it's cold.


C          G   G7    F   Am      C
Don't pity me, cause I'm feelin' blue,
          Dm7     C  F     Am   Dm7  G7
Don't be ashamed, it might have been you.
C7        F      C     F           C          C7
Oh-oh-oh, oh, oh love, kiss me one time, then go,
C          G     G7    F      Dm7  C
I'll understand, don't worry 'bout me.


(Interlude:)     C  F  C  G  C  F  C


C             Am7   C       Am7      C  F
Sweet, sweet, sweet love, I want you to be,
         Dm7 C       Am7 C     G
As happy as  I, when you loved me.
           C           Am7        C   F
I'll never forget you, your sweet memory,
         Am7  C    G            G7   C      F    C
It’s all over now, don't worry 'bout me.


C              G          G7         F    Am   C
When one heart tells, one heart, one hard good-bye.
              Dm7   C    F    Am   Dm7   G7
One heart is free,  one heart will cry.
C7        F      C      F           C           C7
Oh-oh-oh, oh, oh sweet, sweet baby, sweet baby, sweet,
C        G      G7    F      Dm7   C      G7    F      Dm7  C
It’s all right, don't worry 'bout  me.    (Slowing)

