===
title: Dont Stop
version: 4e4b128ef07ce976f0eb65a86894e207
author: Rolling Stones
performed_by: Rolling Stones
tube_id: tAiVW2ZkSH4
===
INTRO: A D  A  D  A  D  
  
          A  
Well you bit my lip and drew first blood  
    D  
And wore my cold, cold heart  
           A  
And your wrote your name right on my back  
D  
Boy your nails were sharp
  

      A  
Don't stop  
         D  
Honey don't stop  
      A  
Don't stop  
         D  
Baby don't stop  


      A  
Well I love your screams of passion  
        D  
In the long hot summer night  
       A  
But you peppered me with poison darts  
      D  
And twisted in your knife 

 
     A  
Don't stop  
         D  
Honey don't stop  
      A  
Don't stop  
        D  
Baby don't stop  


          E  
Well the only thing I ask of you  
       Bm  
Is to hand me back some pride  
           E  
Don't you dump me on some dusty street  
     Bm  
And hang me out to dry  
  

     A  
Don't stop  
         D  
Honey don't stop  
      A  
Don't stop  
        D  
Baby don't stop  
Honey  
  
SOLO  

  
    F#m  
I'm losing you  
                      D  
I know your heart is miles away  
          F#m                 E                 D  
There's a whisper there where once there was a storm  
    F#m                                      D  
And all that's left is that image that I filed away  
        E                                 D  
And some memories have tattered as they've torn  


     A  
Don't stop  
         D  
Honey don't stop  
      A  
Don't stop  
        D  
Baby don't stop  
Honey!  
  
SOLO  
  
     A  
Don't stop  
         D  
Honey don't stop  
      A  
Don't stop  
        D  
Baby don't stop....A   D      A     D    A     D
