===
title: Dont Tempt Me
version: 588501491761b2b59abd6f8bfe961e59
author: Richard Thompson
performed_by: Richard Thompson
tube_id: KW1eNEogWnw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Phillip Charles Saunders 


Don't Tempt Me, Richard Thompson
transcribed by phillip@princeton.edu

A5 B5 A5 B5 A5 B5
B5
That gorilla you're dancing with

May not have too long to live

He's putting his hands in the wrong places

Time to rearrange his face

He's gonna dance with me instead

I'm gonna tap dance on his head

A5 B5
      Don't tempt me
A5 B5
      Don't tempt me
A5 B5
      Don't tempt me
E5
I'm half-way out of my seat

B5
He's got the looks, he's got the lolly
Driving me clean off my trolley
Doing the jitterbug, doing the jive
Doing the shimmy, snakes alive
That's not a dance, that's S-E-X
Ban that couple, certificate X!

A5 B5
      Don't tempt me
A5 B5
      Don't tempt me
A5 B5
      Don't tempt me
E5
I'm half-way out of my seat

F#5       A5      G#5
Ooh I'm a patient man
F#5         A5     G#5
Ooh But its out of hand
F#5        A5  G#5   C#5
If there's one thing I can't stand

B5
Get yer mittens off my gal
Or you'll end up as mincemeat pal
I've got friends, mean sons
They've got knives, chains, guns
Gas, grenades, knuckle-dusters,
Lazy Susans, Blockbusters

Guitar Solo
B5 B5 D5 D5 G5 G5 E5 E5 B5 B5 B5 B5
A5 B5 A5 B5 A5 B5

B5
I'm sitting here, calm as I can
While you polish the floor with another man
I'm not mad, I'm a cuddly toy
Just keep me away from laughing boy
You say he's a relative, some hope
If he's your uncle, I'm the Pope!
