===
title: Dont Look Back
version: a74d8edd63c3038011ccef74222690a4
author: Temptations
performed_by: Temptations
tube_id: l89W1mmnc2Y
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


Date: Thu, 23 Apr 1998 10:24:46 PDT
From: DON CZAR 
Subject: t/temptations/dont_look_back.crd

SONG: DON'T LOOK BACK
ARTIST: THE TEMPTATIONS
ALBUM: THE ULTIMATE COLLECTION
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                      DON'T LOOK BACK
                      THE TEMPTATIONS


CAPO: 1st FRET

INTRO:  A  D -- 4x's

VERSE:
                A                           D
       If it's love that you're running from
                            A
       There is no hiding place
                                  D
       (You can't run, you can't hide, you can't run, you can't hide)
                   A
       Love has problems I know
                     D               A                D
       But they're problems we just have to face, oh yeah


CHORUS:
               E                     D
       If you just put your hand in mine
                  E                       D
       We gonna leave all our troubles behind

       We gonna walk
                       A                 D
       And don't look back  (Don't look back)
                       A                 D
       And don't look back  (Don't look back)
                       A                      D
       And don't look back babe  (Don't look back)


BREAK:
        D             G   D
       The places behind you
       D           G   D
      Let them remind you


VERSE:
       If your first lover broke your heart
       There's something that can be done
       (You don't run, you don't hide, you don't run, you don't hide)
       Don't lose your faith in love
       Because of what he's done


CHORUS:
       So if you just put your hand in mine
       We're gonna leave all our troubles behind
       Keep on a walking
       And don't look back  (Don't look back)
       Don't look back,keep on a walking  (Don't look back)
       And don't look back (Don't look back)


BREAK:
       Places behind you
       Let them remind you remind you


INSTRUMENTAL:  A  D    A  D   E  D  A     D   G D

VERSE:
       Love can be a beautiful thing
       Though your first love let you down
       (You don't run, you don't hide, you don't run, you don't hide)
       'Cause I know you can make love bloom babe
       The second time around, oh yeah

CHORUS:
       So if you just put your hand in mine
       We gonna leave all our troubles behind
       Keep on a pushing
       And don't look back (Don't look back)
       Now did I say it
       We won't look back yeah (Don't look back)
       Keep on a walking
       And won't look back (Don't look back)
       Foreget about the past now baby
       And don't look back (Don't look back)
       Baby baby baby baby baby baby
       Baby don't look back

FADE OUT:

        any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com
