===
title: Dont Let It Bring You Down
version: d337ac8903faae141bdfc51b16feb980
author: Neil Young
performed_by: Neil Young
tube_id: F7letrMf_nE
===
DON'T LET IT BRING YOU DOWN 

TUNING:
Standard dropped down a tone and 1st and 6th strings dropped a further
tone, CGCFAC.

CHORDS:
D5 000230
Cadd9 x32010
F6sus2 33x010
Dm7 000560
Dsus4 000780
Bb 880760
Am7 775555
G7 550060
G5 550030
Em7 220000

INTRO:
D5 / Cadd9 / / / D5 / F6sus2 / / / (play twice)

D5
Old man lying by the side of the road

Dm7
With the lorries rolling by

Dsus4
Blue moon sinking from the weight of the load

Bb                           Am7
And the buildings scrape the sky

D5
Cold wind ripping down the alley at dawn

Dm7
And the morning paper flies

Dsus4
Dead man lying by the side of the road

Bb                       Am7
With the daylight in his eyes

                       G7                      F6sus2
Don't let it bring you down, it's only castles burning

Em7
Just find someone who's turning and you will come around.

REPEAT INTRO

Blind man running through the light of the night
With an answer in his hand
"Come on down to the river of sight"
And you can really understand
Red lights flashing through the window in the rain
Can you hear the sirens moan?
White cane lying in a gutter in the lane
If you're walking home alone
Don't let it bring you down, it's only castles burning
Just find someone who's turning and you will come around.

REPEAT INTRO

D5 (rest)              D5                      G5
Don't let it bring you down, it's only castles burning

Em7
Just find someone who's turning and you will come around.

D5 / Cadd9 / / / D5 / F6sus2 / / /

D5 (rest)               D5                     G5
Don't let it bring you down, it's only castles burning

Em7
Just find someone who's turning and you will come around.

End - (harmonics):
C|--(7)---(12)-----|--(7)---(12)-----|
A|--(7)---(12)-----|--(7)---(12)-----|
F|--(7)---(12)-----|--(7)---(12)-----|
C|--(7)---(12)-----|--(7)---(12)-----|
G|-----------------|-----------------|
C|-----------------|-----------------|
