===
title: Dont Think Twice Its All Right
version: 519801958f8906079b7359366577945c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yZPh3hpxLKs
===
Don?t think twice it?s alright ? Bob Dylan / Bryan Ferry
G                               D                     Em
Well it ain?t no use to sit and wonder why, babe
C                              D        D7
If you don?t know by now
D7      G                     D                     Em
Well it ain?t no use to sit and wonder why babe
A7                                      D    D7
It don?t matter any how
                  G                             G7
When your rooster crows at the break o? dawn
C                                       A7
Look out your window and I?ll be gone
G              D/F#             Em          C
You?re the reason I?m a travelling on
      G              D            G
But don?t think twice it?s alright
                     G                       D                     Em
1. Well and it ain?t no use I?m turnin? on your light, babe
        C                D           D7
That light I never knowed
         G                    D                      Em
An? it ain?t no use in turnin? on your light babe
                 A7                    D      D7
I?m on the dark side of the road
 G                                                     G7
Still I wish there was somethin? you would do or say
     C                                           A7
To try and make me change my mind and stay
      G             D/F#              Em           C
But we never did too much talkin? anyway
     G               D              G
So don?t think twice it?s alright
               G                    D                    Em
2. Well it ain?t no use in callin? out my name babe
C                                D    D7
Like you never did before
         G                   D                    Em
An? it ain?t no use in callin? out my name babe
A7                            D     D7
I can?t hear you any more
     G                                       G7
I?m a thinkin? and a-wond?rin?, walkin? down the road
 C                                 A7
I once loved a woman, a child I?m told
  G                  D/F#               Em             C
I gave her my heart, but she wanted my soul
G                     D              G
But don?t think twice it?s alright                      Interlude
         G                           D                      Em
3. I?m walking down that long lonesome road babe
C                                     D   D7
Where I?m bound I can?t tell
      G                   D               Em
But good bye?s a too good a word, babe
A7                                 D     D7
So I?ll just say fare thee well
G                                     G7
I ain?t  sayin? you treated me unkind
C                                          A7
You could have done better, but I don?t mind
G                     D/F#           Em          C
You just kind a wasted my precious time
G                     D               G
But don?t think twice it?s alright
