===
title: Dont Get 2 Close 2 My Fantasy
version: fe4721bef02b70623da6ad15ab55764f
author: ween
performed_by: ween
tube_id: CIEj9zEt_cs
===
[chords]
F       x33200
Cmaj7/G 332000
G       320033
Am      x02210
F       133211
D       xx0232


[intro]     
F            (once -- let ring)
F  Cmaj7/G
F  Cmaj7/G

[verse]
F                              Cmaj7/G
   Don't quiver little boy your Daddy's with you now
F                        Cmaj7/G
   It won't be long any - how
F                        
Its just around the corner
    Cmaj7/G                     G
The destiny that I embrace with you... whooo hooo hoooo (aaaawwww)

[chorus]
Am                        G  F
   Don't get too close to my fantasy
Am                           G   F
   Don't be afraid to clutch the hand of your creator
Am                          G   F
Stare into the lion's eyes, and if you taste the candy
       D
You'll get to the surprise

[verse]
Stay still little dreamer, and drift off into sleep
The gentle kiss of night is better than it seems
It's just around the corner
Close your eyes and soon you'll be with me... wheee heee heeee (aaaawwww)

[repeat chorus]

[bridge]
|-0-0--------|-3-3--------|-1-1--------|-0-0-0-0-1-1-1-1-3-3-3-3-1---0---|
|-1-1--------|-3-3--------|-1-1--------|-0-0-0-0-1-1-1-1-3-3-3-3-1---0---|
|-2-2--------|-0-0--------|-2-2--------|-1-1-1-1-2-2-2-2-4-4-4-4-2---1---|
|-2-2--------|-0-0--------|-3-3--------|-2-2-2-2-3-3-3-3-5-5-5-5-3---2---|
|-0-0--2-3-2-|-2-2--0-2-0-|-3-3--------|-2-2-2-2-3-3-3-3-5-5-5-5-3---2---|
|------------|-3-3--------|-1-1--1-3-1-|-0-0-0-0-1-1-1-1-3-3-3-3-1---0---|

|-0-0--------|-3-3--------|-0-0-0-0-|-0-0-0-0-|
|-1-1--------|-3-3--------|-0-0-0-0-|-0-0-0-0-|
|-2-2--------|-0-0--------|-1-1-1-1-|-1-1-1-1-|
|-2-2--------|-0-0--------|-2-2-2-2-|-2-2-2-2-|
|-0-0--2-3-2-|-2-2--------|-2-2-2-2-|-2-2-2-2-|
|------------|-3-3--------|-0-0-0-0-|-0-0-0-0-|

[solo:whistle over these chords]
F*      Cmaj7/G
F*      Cmaj7/G
F*      Cmaj7/G
G

[repeat chorus twice]
