===
title: Dont Think Twice Its All Right
version: 3a529f656ae8ef898820bc4eb1dbe820
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yZPh3hpxLKs
===
Song: Don't think twice it's allright
Artist: Bob Dylan
Standard tuning

    G               D              Em
It ain't no use to sit and wonder why, babe
           C        G    D
It don't matter, anyhow
        G               D              Em
An' it ain't no use to sit and wonder why, babe
C                       D
  If you don't know by now
          G
When your rooster crows at the break of dawn
C                          A 
Look out your window and I'll be gone
G             D        Em
You're the reason I'm trav'lin' on
     C            D             G 
But don't think twice, it's all right


    G                D              Em
It ain't no use in turnin' on your light, babe
       C             G       D
That light I never knowed
        G               D               Em
An' it ain't no use in turnin' on your light, babe
C                              D
  I'm on the dark side of the road
        G 
Still I wish there was somethin' you would do or say
    C                        A
To try and make me change my mind and stay
G         D             Em
We never did too much talkin' anyway
    C           D              G
So don't think twice, it's all right


     G               D             Em
It ain't no use in callin' out my name, gal
           C         G      D
Like you never did before
     G              D              Em
It ain't no use in callin' out my name, gal
C                      D
  I can't hear you any more 
      G
I'm a-thinkin' and a-wond'rin' all the way down the road
   C                     A
I once loved a woman, a child I'm told
   G            D             Em
I give her my heart but she wanted my soul
     C            D             G
But don't think twice, it's all right


     G                 D              Em
I'm walkin' down that long, lonesome road, babe
           C              G    D
Where I'm bound, I can't tell
      G        D          Em
But goodbye's too good a word, gal
C                             D
  So I'll just say fare thee well
G
I ain't sayin' you treated me unkind
      C                        A
You could have done better but I don't mind
G                D          Em
You just kinda wasted my precious time
      C           D             G
But don't think twice, it's all right



Chords by Fnoop
(david.zup@gmail.com)
