===
title: Dont Be Shy
version: 799780b40bbc50ed2e8df208b121681e
author: Cat Stevens
performed_by: Cat Stevens
tube_id: TDUuBfpbwOs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Don t Be Shy chords
Cat Stevens

A E D E  x4

A     E  D                  E        A    E  D   E
Don't be shy, just let your feelings roll on by
A     E    D          E         A    E      D    E
Don't wear fear, or nobody will know you're there
     A    E    D                  E        A   E D    E
Just lift your head, and let your feelings out instead
     A    E  D                  E        A    E  D   E
No, don't be shy, just let your feelings roll on by

E  A   E  D   E  A   E  D
On by, on by, on by, on by, 
E  A   E  D   E  A   A  E   D  E
On by, on by, on by, on by

          A E D    E             A E D  E
You know, love  is better than a song,
A E D    E               A E D  E 
Love  is where all of us belong
   A     E  D                  E        A    E  D    E
So don't be shy, just let your feelings roll on by
A     E    D        E           A    E      D    E
Don't wear fear, or nobody will know you're there

     E      A             E      D      E             A     E
That you're there, you're there, you're there, you're there
       D      E      A      E      D
You're there, you're there, you're there, 
E      A      E      D    E
You're there, you're there

A E D E  x4

A     E  D                  E        A    E  D   E
Don't be shy, just let your feelings roll on by
A     E    D          E         A    E      D    E
Don't wear fear, or nobody will know you're there
     A    E    D                  E        A   E D    E
Just lift your head, and let your feelings out instead
     A    E  D                  E        A    E  D   E
No, don't be shy, just let your feelings roll on by

E  A   E  D   E  A   E  D
On by, on by, on by, on by, 
E  A   E  D   E  A   A  E   D  E
On by, on by, on by, on by

A E D E  x2

A

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

