===
title: Dont Shit Where You Eat
version: d044413be37babbdb5a9746bf18a7f47
author: ween
performed_by: ween
tube_id: PLYNN0cFtOM
===
[riff]
  G          C     F  G           G          C     F  G
|------------0-----1-----3---3--|------------0-----1-----3---3--|
|------------1-----1-----0---0--|------------1-----1-----0---0--|
|------------0-----2-----0---0--|------------0-----2-----0---0--|
|------------2---0-3-----0---0--|------------2---0-3-----0---0--|
|---0-3-0-3--3-----------2---2--|---0-3-0-3--3-----------2---2--|
|-3-------------------3--3---3--|-3-------------------3--3---3--|

  G          C     F  Dm    C     E            Am    Am7
|------------0-----1--1--1--0---|-0---0--------------0------0---|
|------------1-----1--3--3--1---|-0---0--------------1------1---|
|------------0-----2--2--2--0---|-1---1------------2-0------0---|
|------------2---0-3--0--0--2---|-2------2-------2---2----2---2-|
|---0-3-0-3--3--------------3---|-2--------3-2-0----------------|                         
|-3-----------------------------|-0-0---------------------------|
                                  * smooth upwards strum
  F                   C
|---------------------0----0----|
|-----1---1---1---1---1----1----|
|-----2---2---2---2---0----0----|
|-3---3p2-3p2-3p2-3---2----2----|
|---------------------3----3----|
|-------------------------------|

[with riff]
C           F    G
  Don't you ever think of me
C             F       G
  When you're outside strollin'
C           F    Dm       C    E
  Don't you ever wave the flag
                                 Am Am7
  When we're rockin' and rollin'
F                           C
  Don't shit where you eat, my friend

C     F           G      
  Who said it was hard to climb
C        F              G
  A peak that you can't see
C           F       Dm   C
  I tell ya it's an easy thing
E                      Am Am7
  When it's you and me
F                               C
  But don't shit where you eat, my friend

C          F        G
  A little food and drink uh huh
C         F      G
  Nothing too fancy
C       F              Dm       C    E
  Lamb, veal, and some good ole wine
                          Am Am7
  This is the life for me
F                               C
  But don't shit where you eat, my friend

[solo:with riff]
|-?/0-----------------|---------------------|---------------------|
|---------------------|---------------------|---------------------|                      
|---------------------|-(7b8)r7p5----5--7-5-|-7-7b8r7-5---5-7-7b8-|
|-----------------7-5-|------------7--------|-----------7---------|
|-----------3-5/7-----|---------------------|---------------------|
|----0-3--5-----------|---------------------|---------------------|

|---------------------|---------------------|---------------------|
|---------------------|---------------------|---------------------|
|-7b8-7b8r7p5---------|-7b8-7-5-------7-7b8-|-5-------------------|
|-------------7-5-7-5-|---------7-5---------|---------------------|
|---------------------|-------------7-------|---------------------|
|---------------------|---------------------|---------------------|

( This solo is longer, but I don't know the rest
  Oh and the dividing bars don't mean much       )

[riff:soft and muted -- no vocals except last line as below]
F                           C         Cadd9
  Don't shit where you eat, my friend



Cadd9   x32030

Created by Drew Noakes
