===
title: Dont Worry
version: 48dfed4bb029d4ec55f69520a71a2867
author: Marty Robbins
performed_by: Marty Robbins
tube_id: Q2WBBcH6OPU
===
Don't Worry:Marty Robbins.
#3 Hot 100 &amp; #1 Country in 1961.

INTRO:PIANO: A E B E

#1.
E                                   A
Don't worry 'bout me, it's all over now.
                E                     B
Though I may be blue, I'll manage somehow.
              E                   A
Love can't be explained, can't be controlled.
             E     B             E    A E
One day it's warm, next day it's cold.

#2.
E          A                    E
Don't pity me cause I'm feelin' blue.
         B                           E
Don't be ashamed, it might have been you.
E7        A                     E
Oh-oh-oh, oh, love, kiss me one time, then go, love.
          B                        E
I'll understand, don't worry 'bout me.


(INTERLUDE:) E A E B E A E

#3.
E                                       A
Sweet, sweet, sweet love, I want you to be..
            E                 B
as happy as I, when you loved me.
              E                      A
I'll never forget you, your sweet memory..
              E    B                 E  A E
it's all over now, don't worry 'bout me.

#4.
E              A                     E
When one heart tells, one heart, one hard good-bye.
             B                    E
One heart is free, one heart will cry.
E7        A                      E
Oh-oh-oh, oh, sweet, sweet baby, sweet baby, sweet..
         B                        E  A E
it's all right..don't worry 'bout me.


A sixties smash from Kraziekhat.



