===
title: Dont You Think
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: k_ohONd6NkI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******** DON'T YOU THINK THIS OUTLAW BIT HAS DONE GOT OUT OF HAND *******

performed by Waylon Jennings.


Capo on the 2nd fret.

Verse 1:
         E
	I'm for law and order,the way that it should be

	This song's about the night they spent protecting you from me

	Someone called this outlaw,in some ol' magazine

	New York sent a posse down like i ain't never seen


Chorus:
         E
	Don't you think this outlaw bit has done got out of hand
                                                           A
	What started out to be a joke,the law don't understand
                                                                  B
	Was it singing through my nose that got me busted by the man
                                                        E
	Maybe this here outlaw bit has done got out of hand


Verse 3:
         E
	We were rapped up in our music,that's why we never saw

	The cars pull up,the boys get out and the room fill up with law

	They came pounding through the back door in the middle of the song

	They got me for possession of something that was gone,long gone


Chorus.

         E
	Don't you think this outlaw bit has done got out of hand,out of hand


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
