===
title: Dont Make Me Go
version: 231f4e27a41b4b474e768c0e03ce44fe
author: Johnny Cash
performed_by: Johnny Cash
tube_id: XtnQgwDpPWY
===
Capo 1 
 
A                             D 
You take my hand and smile at me 
          A                 E 
But I can tell you'd rather be 
 D                E             A 
Alone or with somebody else you know 
    A                        D 
And when your eyes look into mine 
     A                           E 
That old time love light doesn't shine 
    D           E                   A 
But let me try again, don't make me go                   


       D 
I want you, don't make me go 
               A 
My heart would break, I'd miss you so 
        E                            A   A7 
Tradin' love for sympathy, is old to me 
            D 
What's this lovesick heart to do 
        A 
When it cries for only you 
        E                                   A  
Hold me close, I love you so, don't make me go
 
Guitar Solo 
 
I'm sorry that I never knew 

The way to show my love to you 

I took too much for granted all the time 

Two hearts in love must give and take 

When one heart fails the other breaks 

So turn me loose cause I cant call you mine 
 
Chorus 
