===
title: Dont Look Now
version: e85433205a5d08644c0329c3d7868e04
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 8Bb-RnRjYBk
===
----------------------------------------------------------------------------
             Don't Look Now - Creedence Clearwater Revival
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: Creedence Clearwater Revival
Album: CCR [Box Set] Disc 3
Year: 2001


Intro:
E


E                 A             E
Who will take the coal from the mine?
E                 A             E
Who will take the salt from the earth?
A                      E
Who'll take a leaf and grow it to a tree?
A               B7              E
Don't look now, it ain't you or me.


E                 A              E
Who will work the field with his hands?
E                A           E  
Who will put his back to the plough?
A                            E
Who'll take the mountain and give it to the sea?
A               B7              E
Don't look now, it ain't you or me.



Chorus:
A                                   E
Don't look now, someone's done your starvin';
A                                   B7
Don't look now, someone's done your prayin' too.



E                 A              E
Who will make the shoes for your feet?
E                 A                E
Who will make the clothes that you wear?
A                       E
Who'll take the promise that you don't have to keep?
A               B7              E
Don't look now, it ain't you or me.


Break:
E  A  E
E  A  E
A  E
A  B7 E



(Repeat Chorus)



E                 A             E
Who will take the coal from the mine?
E                 A             E
Who will take the salt from the earth?
A                       E
Who'll take the promise that you don't have to keep?
A               B7              E
Don't look now, it ain't you or me.

