===
title: Dont Think Twice Its Alright
version: fdc6ed8ed75bcc1951a4ed24e11cf0bf
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KLkpV1NaP7o
===
The strumming is the classic down-downup-down. 
Intro: C

        C                              Am
Well it ain't no use to sit and wonder why baby
F                    G
If you don't know by now
       C                              Am
And it ain't no use to sit and wonder why baby
D                 G
It'll never do anyhow
          C                   C7
When your rooster's a crowin' at the break of dawn
F
Look out your window and I'll be gone
C                         Am
You're the reason why I'm travelin' on
F               G             C
But don't think twice, it's alright

       
       C                               Am
And it ain't no use in turnin' on your light babe
F                    G
The light I've never known
       C                               Am
Ant it ain't no use to turnin' on your light babe
D                           G
I'm on the dark side of the road
      C                                C7
But I wish there was something I could do or say
   F 
To try and make you change your mind and stay
C                                Am
We never did too much talkin' anyway
F               G             C
But don't think twice, it's alright


Well it ain't no use in callin' out my name gal
Like you never done before
It ain't no use in callin' out my name gal
I can't hear you anymore
I'm a-thinkin' and a-wonderin' walking down the road
I once loved a woman a child I'm told
I gave her my heart but she wanted my soul
But don't think twice, it's alright


So long, honey babe
Where I'm bound I cannot tell
But goodbye is too good a word gal
So I just kinda' say fare thee well
Now I'm not sayin' that you treated me unkind
You coulda' done alot better but I don't mind
You just kinda' wasted my precious time
But don't think twice, it's alright
