===
title: Dont Stop
version: 27bf5014dbd7d3d5a7c6e4cd3da26b2c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: tAiVW2ZkSH4
===
THE NEW UPCOMING SINGLE FROM 40 LICKS!


DON'T STOP (Jagger/Richards)

INTRO:   A        D
         A        D

VERSE:         A
      Well You Bit My Lip And You Drew First Blood
                D
      And You Warmed My Cold Cold Heart
                A
      And You Wrote Your Name Right On My Back
       D
      Boy Your nails were Sharp


CHORUS:      A                      D
       Don't Stop    Oh Honey Don't stop    X 2


VERSE 2 (Next Time)

REPEAT CHORUS
                   Bm
BRIDGE:   Well The Only Thing I Ever Gave You
                 E
          Was The hand that backs some lies (???)
                  Bm
          Dont You gun Me down some dusty street
                   E
              And  Hang me out to dry


REPEAT CHORUS


then verse3 and chorus and bridge2

next time I'll post the entire song but it keeps repeating

it's a very cathy melodic rock song with a bluesy twist

although I don't think Mick and keith put much effort into it

Charlie plays a mixture of 4/4 beat and 4 on the floor disco
with some nasty bass drum shots as breaks


Enjoy


izak_Kosir@hotmail.com


P.S.: Oh yes, this song is suppose to be the next single to come out sometime this year...
this is a sneak peak for those who already got it.
