===
title: Dont Think Twice Its All Right
version: 30e6c95fab5ea53a2732aa6c31c2177f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yZPh3hpxLKs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)

DON'T THINK TWICE, IT'S ALRIGHT by Bob Dylan 

G                  D              Em
It ain't no use to sit and wonder why, babe 
C                  G    D
It don't matter anyhow 
G                      D              Em
And it ain't no use to sit and wonder why, babe 
A7                   D    D7
If you don't know by now. 
G                             G7
When the rooster crows at the break of dawn 
C                        A7
Look out your window and I'll be gone
G          D          Em         C
You're the reason I'm travellin' on
G           D            G        D
Don't think twice, it's alright. 

It ain't no use in turnin' on you light, babe 
A light I never knowed 
It ain't no use in turnin' on your light, babe 
I'm on the dark side of the road 
Still I wish there were something you would do or say 
To try and make me change my mind and stay 
We never did too much talkin' anyway 
So don't think twice, it's alright. 

I'm walkin' down that long lonesome road, babe 
Where I'm bound, I can't tell 
Goodbye is too good a word, gal 
So I'll just say, fare thee well. 
I'm not sayin' you treated me unkind 
You could have done better but I don't mind 
You just kinda wasted my precious time 
But don't think twice, it's alright. 

It ain't no use in callin' out my name, gal 
Like you never done before 
It ain't no use in callin' out my name, gal 
I can't hear you anymore 
I'm a-thinkin' and a-wonderin' all the way down the road 
I once loved a woman, a child I am told 
I'd give her my heart but she wanted my soul 
But don't think twice, it's alright. 


From: brandinius@aol.com (Brandinius)
Subject: Re: CRD: Don't Think Twice It's Alright by Bob Dylan

In article , jgoffin@acs.ucalgary.ca
(Jeffrey Goffin) writes:

&amp;gt;DON'T THINK TWICE, IT'S ALRIGHT by Bob Dylan 

Uhh, I don't know how much of a purist you are, but those lyrics are sort
of a combination of Peter, Paul and Mary's version and Dylan's. Here's the
lyrics I have for Dylan's, straight off "The Freewheelin'"

-
Well it ain't no use to sit and wonder why, baby 
If'n you don't know by now 
And it ain't no use to sit and wonder why, babe 
It'll never do somehow 
When your rooster crows at the break of dawn, 
look out your window and I'll be gone 
you're the reason I'm a travelling on 
But don't think twice, it's all right 
 
And it ain't no use in turning on your light babe 
the light I never knowed 
and it ain't no use in turning on your light babe 
I'm on the dark side of the road 
Well I wish there was something you would do or say 
to try and make me change my mind and stay 
we never did too much talking anyway 
But don't think twice, it's all right 
 
So it ain't no use in calling out my name, gal 
like you never done before 
and it ain't no use in calling out my name, gal 
I can't hear you any more 
I'm a thinkin' and a wonderin', walkin' down the road 
I once loved a woman, a child I am told 
I give her my heart but she wanted my soul 
Don't think twice, it's all right 
 
So long honey babe 
where I'm bound, I can't tell 
goodbye is too good a word babe 
so I'll just say fare the well 
I ain't  a sayin' you treated me unkind 
you coulda done better but, I don't mind 
you just kinda wasted my precious time  
Don't think twice, it's all right 


From: Paul Zimmerman 



                                        Don't Think Twice
                                        (by Bob Dylan)

INTRO:
  C  G  Am  Am  C  G  C  C


VERSE 1:

C               G              Am
Well it ain't no use to sit and wonder why, babe,
F                        C        G
  If'n you don't know by now.
   C               G              Am
It ain't no use to sit and wonder why, babe.
D7                      G7
   It'll never do, some-how.

         C                    C7
When the rooster crows at the break of dawn
F                           D7
   look out your window and I'll be gone
C          G          Am        F
You're the reason I'm travelin' on,
    C           G              C
but don't think twice, it's al-right.



VERSE 2:
Ain't no use in turnin' on your light, babe,
That light I never knowed.
Ain't no use in turnin' on your light, babe,
I'm on the dark side of the road.

Still I wish there was somethin' you would do or say,
To try &amp;amp; make me change my mind and stay.
We never did too much talkin' anyway,
So don't think twice, it's all right.


VERSE 3:
It ain't no use in callin out my name, gal
Like you never done before.
It ain't no use in callin out my name, gal
I can't hear anymore

I'm sittin &amp;amp; a wonderin, walkin down the road
I once loved a woman - a child I am told
I give her my heart, but she wanted my soul
but don't think twice, it's alright.



VERSE 3:
So lo-ong honey babe
where I'm bound, I can't tell.
Goodbye is too good a word babe.
So I'll just say, "Fare thee well."

I ain't sayin you treated me unkind
You coulda done better but, I don't mind
You just kind of wasted my precious time
but don't think twice, it's alright.



Thanks to the original poster.


Peace,
Paul Z


From: jim@truleigh.demon.co.uk (James Fryer)
Subject: CRD: Don't think twice it's alright (Bob Dylan)

Don't Think Twice It's Alright
------------------------------
Bob Dylan


C                       G              Am
Well it ain't no use to sit and wonder why babe
F                    C      G
If you don't know by now
C                      G              Am
And it ain't no use to sit and wonder why babe
D7                  G       G7
It don't matter any how
C                              C7
When your rooster crows at the break of dawn
F                        D7
Look out your window and I'll be gone
C          G/B        Am         F
You're the reason I'm travelling on
   C            G          C
But don't think twice it's alright

And it ain't no use in turning on your light babe
That light I never knowed
And it ain't no use in turning on your light babe
I'm on the dark side of the road
I wish there was something you would do or say
To try and make me change my mind and stay
But we never did too much talking anyway
So don't think twice it's alright

And it ain't no use in calling out my name babe
Like you never did before
Ain't no use in calling out my name babe
I can't hear you any more
I'm thinking and a-wondering, walking down the road
I once loved a woman, a child I'm told
I gave her my heart but she wanted my soul
But don't think twice it's alright

I'm walking down that long lonesome road babe
Where I'm bound I can't tell
But goodbye is too good a word babe
So I'll just say fare thee well
I ain't saying you treated me unkind
You could have doen better but I don't mind
You just kinda wasted my precious time
But don't think twice it's alright


Jim
-- 
James Fryer
jim@truleigh.demon.co.uk
jim@cix.compulink.co.uk


