
===
title: Dont Fence Me In
version: 22e61e19
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 11FdngeLhpk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 25 Oct 95 14:06:57 EDT
From: Scott Durham &lt;75372.257@compuserve.com&gt;
Subject: Don' t Fence Me In

Song:  Don't Fence Me In
Performed by:  Willie Nelson and Leon Russell
Submitted by Scott Durham 75372.257@compuserve.com

This song was written by Cole Porter and used in shows and/or
movies of the late 40's

           D
OH GIVE ME LAND, LOTS OF LAND

UNDER STARRY SKIES ABOVE.
               A7
DON'T FENCE ME IN.

LET ME RIDE THROUGH THE WIDE OPEN

COUNTRY THAT I LOVE.
               D
DON'T FENCE ME IN.
       D                   D7
LET ME BE BY MYSELF IN THE EVENING BREEZE
G
LISTEN TO THE MURMUR OF THE COTTONWOOD TREES.
D                         B7
SEND ME OFF FOREVER BUT I ASK YOU PLEASE,
E7    A7       D
DON'T FENCE ME IN.


             G
JUST TURN ME LOOSE LET ME STRADDLE MY OLD SADDLE
                       D
UNDERNEATH THE WESTERN SKYS
      G
ON MY KIOOSE LET ME WANDER OVER YONDER
                        D        A7
TILL I SEE THE MOUNTAIN RISE.
          D                           D7
I WANT TO RIDE TO THE RIDGE WHERE THE WEST COMMENSES.
G
GAZE AT THE MOON UNTILL I LOSE MY SENSES
  D                           B7
I CAN'T LOOK AT HOBBLES AND I CAN'T STAND FENCES.
E7    A7       D
DON'T FENCE ME IN.


\\\\\\\\[]\\\\
[]      []   \\
[]      []    []
////////[]    []     IF YOU GIVE MORE THAN YOU GET
      [][]    []     YOU WILL GET MORE THAN YOU GIVE
      [][]   //
\\\\\\\\[]////
