===
title: Dont Think Twice Its All Right
version: b1fe532a0c7cb1e6bd65627dfa1035c2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yZPh3hpxLKs
===
Don't Think Twice, It's All Right

Capo 2nd fret

Intro: D A Bm G D A D

D                  A              Bm         G
It ain't no use to sit and wonder why, babe
                    D   A   D
It don't matter, anyhow
D                      A              Bm         G
An' it ain't no use to sit and wonder why, babe
                     A7
If you don't know by now
          D                   D7      
When your rooster crows at the break of dawn
G                        E7
Look out your window and I'll be gone
D          A          Bm        G
You're the reason I'm trav'lin' on
D           A              D
Don't think twice, it's all right

It ain't no use in turnin' on your light, babe
That light I never knowed
An' it ain't no use in turnin' on your light, babe
I'm on the dark side of the road
Still I wish there was somethin' you would do or say
To try and make me change my mind and stay
We never did too much talkin' anyway
So don't think twice, it's all right

It ain't no use in callin' out my name, gal
Like you never did before
It ain't no use in callin' out my name, gal
I can't hear you any more
I'm a-thinkin' and a-wond'rin' all the way down the road
I once loved a woman, a child I'm told
I give her my heart but she wanted my soul
But don't think twice, it's all right

I'm walkin' down that long, lonesome road, babe
Where I'm bound, I can't tell
But goodbye's too good a word, gal
So I'll just say fare thee well
I ain't sayin' you treated me unkind
You could have done better but I don't mind
You just kinda wasted my precious time
But don't think twice, it's all right

Harmonica Solo (If you play one)
D A Bm G D A 
D A Bm G A7
D D7 G E7 
D A Bm G D A D


