===
title: Dont Think Twice Its All Right
version: aa8228e4b1f3fd85e66fa0cf8e785dfb
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yZPh3hpxLKs
===
This song is played with a capo on the fifth fret. It can be played in "C" but
I think it sounds better played like this.enjoy.
HomelessKev.

   G/F#*          C/B*
|----3----|   |---------|
|---------|   |----1----|
|---------|   |---------|
|---------|   |---------|
|---------|   |----2----|
|----2----|   |---------|

BOB DYLAN
"Don't Think Twice It's All Right"

G                  G/F#*          Em        C
It ain't no use to sit and wonder why, babe
                    G     D    
If you dont know by now
       G               G/F#*          Em
And it ain't no use to sit and wonder why, babe
A7                     D    D7
It'll never do you somehow
           G                   G7
When your rooster crows at the break of dawn
C                        A7            G
Look out your window and I'll be gone
           G/F#*            Em        C
You're the reason I'll keep traveling on
G           D               G
Don't think twice, it's all right.


Play the chords once thru between each verse.

The chords without using a capo are as follows:


C                  C/B*           Am        F
It ain't no use to sit and wonder why, babe
                    C     G    
If you dont know by now
       C               C/B*           Am
And it ain't no use to sit and wonder why, babe
D7                     G    G7
It'll never do you somehow
           C                   C7
When your rooster crows at the break of dawn
F                        D7            C
Look out your window and I'll be gone
           C/B*             Am        F
You're the reason I'll keep traveling on
C           G               C
Don't think twice, it's all right.
