
===
title: Dont Cuss The Fiddle
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: PnBjhDY3_G8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
****************** DON'T CUSS THE FIDDLE *******************

written by Kris Kristofferson

performed by Waylon Jennings and Willie Nelson.


Capo on the 2nd fret.

Verse 1 (W. Nelson):
          B                                                                E
	I scandalized my brother while admitting that he sang some pretty songs
            F#                                                                B
	I heard that he'd been scandilizing me and Lord i knew that that was wrong
                                                                           E
	Now i'm looking at over something cool and feeling fool enough to see
                F#                                                      B
	What i had called my brother,now he had every right to call on me


Chorus (W. Jennings,W. Nelson):
         B                                                                  E
	Don't ever cuss that fiddle,boy unless you want that fiddle out of tune
              F#                                                            B
	That picker there in trouble,boy ain't nothing but another side of you
                                                                              E
	If we ever get to Heaven,boy it ain't because we ain't done nothing wrong
                 F#                                                                B
	We're in this thing together so let settle down and steal each other's songs


Verse 2 (W. Jennings):
           B                                                       E
	I found a wounded brother drinking bitterly away the afternoon
             F#                                                              B
	And soon enough he turned on me like he'd done every face in that saloon
                                                                                  E
	Well we cussed him to the ground and said he couldn't even steal a decent song
                F#                                                             B
	But as soon as it was spoken we were sad enough to wish that we were wrong


Chorus.

            F#                                                         B
	I know that it sounds silly but i think that i just somebody's song


Verse 3 (W. Jennings,W. Nelson):
          B                                                    E
	She's a good hearted woman in love with a good timin' man
             F#                                                 B
	She loves him in spite of my ways that she don't understand
                                                                              E
	Through teardrops and laughter we'll pass through this world hand in hand
           F#                                            B
	A good hearted woman in love with a good timin' man


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
