===
title: Dont You Think Its Come Our Time
version: f0f32737808639ffbcd74fd7dd74a1a4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 4K0O-qYo9Wg
===
"Don't You Think It's Come Our Time" with June Carter on Johnny Cash's "new" Out Among The Stars album. 

Beautiful song on a beautiful album.

Capo on I

Intro: A D G D A D


D
[Verse 1: Johnny Cash]
I have picked wild roses

G           D
Far into September

D                      G       D      A     
But I had no one to give the flowers to

     D
I needed a celebration
   G                 D
A September coronation
D                              A      D
And I admitted to myself I needed you

[Verse 2: June Carter]
D
I've watched the gentle winds change
G                         D
The colors shades of meadows
D                      G          A
Ive seen the dew on flowers that had no name
D                                        G                  D
But I let my vase stay empty like my lonely empty heart
D                       A                       D
Picking flowers for yourself is not the same

[Chorus]
G                                    D
Both: don't you think its come our time to be together
D                                                                   A
Lets gather up our scattered words of love and make them rhyme
D                                         G           D
Johnny: Let's go pick some flowers and fill our empty vases
D                          G           D
Both: Don't you think its come our time

GDAD

[Verse 3]    D                                              G                       D
Johnny: would you take this small bouquet that leaves a fragrance on my fingers
 D                                        A
And a feeling that your love is close at hand
D                                             G                     D
June: thank you for the flowers, now lets walk through the meadows
D                            A                         D
Through the brook where our demands caress the sand

[Chorus]

G  D

D                         G   A      D
Tag: Don't you think it's come our time

I think it sounds better sometimes to stick an A on the "our" in the chorus 
but I don't think they actually do it in the song. 
