===
title: Dont Worry About A Thing
version: b5f473060c9296d093bc180ae3af6a9c
author: Bob Marley
performed_by: Bob Marley
tube_id: EYi5aW1GdUU
===
A   D   E   X    A9  Dsus4
-   -   -   -    -    -
0   2   x   x    0    3
2   3   x   x    3    3
2   2   9   11   2    2
2   0   9   11   2    0
0   x   7   9    0    x
x   x   x   x    x    x


Intro: A A9 x4

Chorus:
      A    A9       A    A9
Don't worry about a thing
    D                 Dsus4        D A
Coz every little thing is gonna be alright
             A     A9       A    A9
Singing don't worry about a thing
    D                 Dsus4        D A
Coz every little thing is gonna be alright

Verse:
             A                        E
Rise up this morning, Smiled with the rising sun,
             X                D     
Three little birds, Beside my door step,
        A                        E
Singing sweet songs, Of melodies pure and full, Saying
D                     A
This is my message to you ho hoo

Chorus:
             A     A9       A    A9
Singing don't worry about a thing
    D                 Dsus4        D A
Coz every little thing is gonna be alrite
             A     A9       A    A9
Singing don't worry about a thing
    D                 Dsus4        D A
Coz every little thing is gonna be alright

Verse:
             A                        E
Rise up this morning, Smiled with the rising sun,
             X                D     
Three little birds, Beside my door step,
        A                        E
Singing sweet songs, Of melodies pure and full, Saying
D                     A

This is my message to you ho hoo

Chorus:
             A     A9       A    A9
Singing don't worry about a thing
    D                 Dsus4        D A
Coz every little thing is gonna be alrite, (Don worry)
             A     A9       A    A9
Singing don't worry about a thing, (I wont worry)
    D                 Dsus4        D A
Coz every little thing is gonna be alright

Chorus:
             A     A9       A    A9
Singing don't worry about a thing
    D                 Dsus4        D A
Coz every little thing is gonna be alrite, (I wont worry)
             A     A9       A    A9
Singing don't worry about a thing,
    D                 Dsus4        D A
Coz every little thing is gonna be alright

Chorus:
             A     A9       A    A9
Singing don't worry about a thing
    D                 Dsus4        D A
Coz every little thing is gonna be alrite, (I wont worry)
             A     A9       A    A9
Singing don't worry about a thing,
    D                 Dsus4        D A
Coz every little thing is gonna be alright

Outro:
     A     A9       A    A9
Don't worry about a thing
