===
title: Dont Go Near The Water
version: 56050dc47fddc238ab700bda18d876e1
author: Johnny Cash
performed_by: Johnny Cash
tube_id: -yY3saN_iMI
===
         A
From the fountains in the mountains
          E                                A
comes the water running cool and clear and blue.
       A
And it comes down from the hills
       E                                 A
and it goes down to the towns and passes through.

        D
When it gets down to the cities,
                                  A
then the water turns into a dirty gray.
     A
It's poisoned and polluted
       E                           A
by the people as it goes along its way.

D
Don't go near the water children,
                               A
see the fish all dead upon the shore.
D
Don't go near the water,
          A           E         A
cause the water isn't water any-more.


I took my boy fishin' to my old favorite fishin' hole.
I had caught many a fish out of that deep, clear water,
From the time I was a boy like him.
After we'd fished a few minutes, he said: "Did you get a bite yet daddy?"
I said: "I think I got a nibble son."
"Me too", he said.
Then he said: "Daddy if we catch a fish can we eat it?"
I said: "Well there was a time son.
This water's bad now and I might not be safe to eat the fish, but there was a time."

      A
There was a time the air was clean
    E                               A
and you could see forever cross the plains.
    A
The wind was sweet as honey
       E                          A
and no one had ever heard of acid rain.

      D
We're torturin' the earth
                                      A
and pourin' every kind of evil in the sea.
   A
We violated nature
        E                              A
and our children have to pay the penal-ty.

D
Don't go near the water children,
                               A
see the fish all dead upon the shore.
D
Don't go near the water,
          A           E         A
cause the water isn't water any-more.

D
Don't go near the water children,
                               A
see the fish all dead upon the shore.
D
Don't go near the water,
          A           E         A
cause the water isn't water any-more.
