===
title: Dont Rock My Boat
version: 72fd8f1965dab5a8c38bda0411315f7e
author: Bob Marley
performed_by: Bob Marley
tube_id: lPpNZrcqbis
===
...DON'T ROCK MY BOAT... by Bob Marley
------------------------..............

*Released 1970*


Intro:

A  C#m  Bm  E7 (x2)

Chorus 1:

    A                C#m     Bm    E7
Oh, please don't you rock my boat,
       A             C#m        Bm              E7
'Cos I don't want my boat to be rocking, anyhow.
A                 C#m     Bm    E7
 Please don't you rock my boat,  no,
       A             C#m        Bm       E7
'Cos I don't want my boat to be rocking.
I'm telling you that...

Bridge 1:

D                            E7
 Oh-ooh-oh, I like it a-like this, (can you miss?)
               D
And you should know, ooh oh,
                        E7
When I like it a-like a-this, I'm a-really is, ooh yeah.

Verse 1:

Bm                 E
 You satis, satis, satisfy my soul,
        Bm                        E
Morning time, evening cold; satis-fy my soul.
              Bm
Yes, I been a-telling you;
E7
 We'll play the sweetest games.
D                          A
 I'm happy inside, all the time.
              D                         A
Oh, can't you see, what you've done for me?
You make me feel like...

Verse 2:

Bm       E
 When we bend a new corners,
Bm            E
 We feel like sweep-stake winners, yeah.
Bm                 E
 When we bend them new corners,
Bm            E
 We feel like sweep-stake winner. And I said;

Bridge 2:

D                            E7
 Oh-ooh-oh, I like it a-like this, (yes I do),
               D
And you should know, ooh ah,
                         E7
When I like it, a-like a-this, I've got it; just can't miss.

Verse 3:

Bm            E
 Satis, satis-fy my soul, darling,
        Bm                           E
Make me love you in the morning time.
          Bm                             E
If I ever treated you bad; make it up to me one time,
                  D             A
'Cos I'm happy in-side, all the time.
              D                    A
I want you be-side me, yeah, to be mine.

Verse 4:

                     Bm
One thing you got to do;
              E
Is when we're, holding hands together,
Bm                     E
 You got to know that;  we love, a-love each other, yeah.
Bm                          E
 And if any time you should walk away from me now,
Bm                E
 You'll know I'll need your sympathy.

Bridge 3:

D
 Can you see; do you believe me?
E7
 Oh darling, darling, I'm calling, calling.
D
 Satisfy my soul, satisfy my soul,
E7
 Never, never, never give it up now.

Coda:

Bm          E         Bm                   E
 All in the same boat, rocking on the same rope,
                Bm                  E
We gotta get to-gether, loving each other.
              D                     A
And can't you see what I've got for you, yeah?
    D
I'm happy, happy, happy, happy, happy,
    A
And not even time to be blue now,
Bm
 Come a little closer...

(Fade)


CHORD DIAGRAMS:
---------------

   A       C#m     Bm      E7      D       E

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 577655  x46654  799777  x79797  x57775  x79997


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
