===
title: Dont Think Twice Its All Right
version: a4a8f921020aa3acd47ce50fced2d728
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yZPh3hpxLKs
===
    
E B C#m A E B E


         E               B             C#m
Well, it ain't no use to sit and wonder why, babe
A                     E   B
If'n you don't know by now
       E               E             C#m
An' it ain't no use to sit and wonder why, babe
F#    F#7          B  B7
It'll never do somehow

          E                  E7
When your rooster crows at the break of dawn
A                      F#          F#7
Look out your window and i'll be gone
E          B        C#m         A
You're the reason i'm trav'lin' on
E               B              E
But, don't think twice, it's alright

(Harmonica)

And it ain't no use in turnin' on your light, babe
That light i never knowed
An' it ain't no use in turnin' on your light, babe
I'm on the dark side of the road


And i wish there was somethin' you would do or say
To try and make me change my mind and stay
We never did too much talkin' anyway
So don't think twice, it's all right

(Harmoica)

So it ain't no use in callin' out my name, gal
Like you never done before
It ain't no use in callin' out my name, gal
I can't hear you any more


I'm a-thinkin' and a-wond'rin' walkin down the road
I once loved a woman, a child i'm told
I gave her my heart but she wanted my soul
But don't think twice, it's all right

(Harmonica)

I'm walkin' down that long, lonesome road, babe
Where i'm bound, i can't tell
But goodbye's too good a word, babe
So i'll just say fare thee well
I ain't sayin' you treated me unkind
You could have done better but, i don't mind
You just kinda wasted my precious time
But don't think twice, it's all right

(Harmonica *Solo*)
(Verse)
