===
title: Dont Think Twice Its Alright
version: 57e8b713182eb57cd3e78325cb1920a5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yZPh3hpxLKs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Don t  Think Twice, It s Alright chords
Bob Dylan

Capo IV  *

C G Am F C G C

   C               G              Am
It ain't no use to sit and wonder why, babe
F                   C  G
It don't matter, anyhow
       C               G              Am
An' it ain't no use to sit and wonder why, babe
D7                   G  G7
If you don't know by now
          C                    C7
When your rooster crows at the break of dawn
F                        D7
Look out your window and I'll be gone
C          G          Am        F
You're the reason I'm trav'lin' on
C           G               C   G
Don't think twice, it's all right

   C               G               Am
It ain't no use in turnin' on your light, babe
F                  C     G
That light I never knowed
       C               G               Am
An' it ain't no use in turnin' on your light, babe
D7                          G   G7
I'm on the dark side of the road
        C                                  C7
Still I wish there was somethin' you would do or say
F                            D7
To try and make me change my mind and stay
C        G            Am         F
We never did too much talkin' anyway
C              G               C    G
So don't think twice, it's all right

   C               G              Am
It ain't no use in callin' out my name, gal
F                    C   G
Like you never did before
   C               G              Am
It ain't no use in callin' out my name, gal
D7                   G  G7
I can't hear you any more
      C                                C7
I'm a-thinkin' and a-wond'rin' all the way down the road
F                       D7
I once loved a woman, a child I'm told
C             G             Am        F
I give her my heart but she wanted my soul
C               G               C   G
But don't think twice, it's all right

    C                 G              Am
I'm walkin' down that long, lonesome road, babe
          F              C   G
Where I'm bound, I can't tell
    C         G          Am
But goodbye's too good a word, gal
D7                         G  G7
So I'll just say fare thee well
        C                  C7
I ain't sayin' you treated me unkind
    F                      D7
You could have done better but I don't mind
C        G            Am          F
You just kinda wasted my precious time
C               G               C
But don't think twice, it's all right

*Alternate:

Capo II

C  = D
G  = A
Am = Bm
F  = G
D7 = E7
G7 = A7
C7 = D7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

