===
title: Dont Renege On Our Love
version: 605ede68e25967d1c47e601dbd819a2f
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 4aqwLjFwsz4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Mon, 05 Jul 1993 19:42:34

Don't Renege on Our Love, Richard Thompson, from "Shoot Out the Lights"

G             F(add G) C       G
Remember when we were  hand in hand
G            F(add G)         C      G
Remember, we sealed it with a golden band
         G                     F C
Now your eyes don't meet mine
G                              F C
You've got a pulse like fever
G                          F C
Do I take you for a lover
G
Or just a deceiver?
D5        C5      B5       A5
Simple is simple, Plain is plain
       D5       C5             B5        A5
If you leave me now, You won't come back again
         G           A
When the game is up
        G                   Dm C
Don't renege on our love, No
        G                   Dm C
Don't renege on our love, No
G
Don't renege on our love
A                         C  Dm
Don't renege on our love

Give me just an ounce of sympathy
Give me my chains of liberty
There's a rope that binds us
And I don't want to break it
If love is a healing
Why should we forsake it
Hunger is hunger, Need is need
Am I just another mouth to feed
When the game is up
Don't renege on our love

When my heart breaks
It breaks like the weather
If you leave me now
It'll thunder forever
Oh don't give it up
Don't renege on our love.
