===
title: Dont You Ever Get Tired Of Hurtin Me
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: Y7_3An0-lIo
===
Don't You Ever Get Tired Of Hurtin' Me

D#                         G#
You make my eyes run over all the time
       Bb7                           D# 
You're happy when I'm out, out of my mind
                                G#
You won't love me but you won't let me be
          Bb7                       D#
Don't you ever get tired of hurtin' me

Someone must have hurt you long ago
But why take revenge on me when I love you so
Surely there's another way for you to be
Don't you ever get tired of hurtin' me

         G#           Bb7        D#
You must think I look bad with a smile
        G#                         F                 Bb7         
For you haven't let me wear one in such a long, long while

Why do I keep hanging on?
Don't you ever get tired of hurtin' me
Still you never get tired of hurtin' me




by: José Duarte
jtduarte1@gmail.com
