===
title: Dont Let It Bring You Down
version: c98e48873330bc37e12dc4bf3c98361a
author: Neil Young
performed_by: Neil Young
tube_id: F7letrMf_nE
===
Neil Young - Don't let it bring you down

chords by Betazed, special thanks to ninjafish747 (vers2).

Standard Tuning (EADGBE)

CAPO 1

A         002220
Asus2/4   000200
Asus2/C#  042200
D6        x00202
E5        022400
E5/7      020400
E7        020100
Emsus2    222452
F#4       22440x
Gmaj7     320002 or 354433

INTRO:
|:F#4-Asus2/C#---F#4- Asus2/4:|

F#4
Old man lying by the side of the road
          D6
With the lorries rolling by
Emsus2
 Blue moon sinking from the weight of the load
        Gmaj7                 A
And the buildings scrape the sky
F#4
Cold wind ripping down the alley at dawn
         D6
And the morning paper flies
Emsus2
  Dead man lying by the side of the road
          Gmaj7           A          
With the daylight in his eyes

Chorus
              E5/7                            Asus2/4
Don't let it bring you down, it's only castles burning
                         E7              
Just find someone who's turning 
                    |:F#4-Asus2/C#---F#4- Asus2/4:|
and you will come ar------ound.


F#4
Blind man running through the light of the night
        D6
With an answer in his hand
Emsus2
 "Come on down to the river of sight"
           Gmaj7          A
And you can really understand.
F#4
Red lights flashing through the window in the rain
         D6
Can you hear the sirens moan?
Emsus2
   White cane lying in a gutter in the lane
          Gmaj7          A
If you're walking home alone


Chorus
              E5/7                             Asus2/4
Don't let it bring you down, it's only castles burning 
                         E7  
Just find someone who's turning
                    |:F#4-Asus2/C#---F#4- Asus2/4:|
and you will come ar-----ound.

Bridge (2x)
                F#4                             E5
Don't let it bring you down, it's only castles burning
                         E5/7                       F#4
Just find someone who's turning and you will come around.

|:F#4-Asus2/C#--- F#4 - Asus2/4:|


[Outro (F#4   Gmaj7    Asus2/C#    F#4)].

