===
title: Dont Take Your Guns To Town
version: 1cd36b53741fd8b5aa11bfbc932cccf0
author: Johnny Cash
performed_by: Johnny Cash
tube_id: A74Wq0B1WrI
===
G             D7        G            D7               G
A young cowboy named Billy Joe grew restless on the farm
       D7          G          D7                   G   
A boy filled with wonderlust who really meant no harm
     C            G7          C
He changed his clothes and shined his boots
C               C
And combed his dark hair down
        G               G
And his mother cried as he walked out

[Chorus]
        C               G
Don't take your guns to town son 
C                   G
Leave your guns at home Bill
       C                  G
Don't take your guns to town

He laughed and kissed his mom 
And said your Billy Joe's a man
I can shoot as quick and straight as anybody can
But I wouldn't shoot without a cause
I'd gun nobody down
But she cried again as he rode away

[Chorus]
Don't take your guns to town son 
Leave your guns at home Bill
Don't take your guns to town

He sang a song as on he rode 
His guns hung at his hips
He rode into a cattle town
A smile upon his lips
He stopped and walked into a bar
And laid his money down
But his mother's words echoed again

[Chorus]
Don't take your guns to town son 
Leave your guns at home Bill
Don't take your guns to town

He drank his first strong liquor then to calm his shaking hand
And tried to tell himself he had become a man
A dusty cowpoke at his side began to laugh him down
And he heard again his mothers words

[Chorus]
Don't take your guns to town son 
Leave your guns at home Bill
Don't take your guns to town

Filled with rage then
Billy Joe reached for his gun to draw
But the stranger drew his gun and fired 
Before he even saw
As Billy Joe fell to the floor
The crowd all gathered 'round 
And wondered at his final words

[Chorus]
Don't take your guns to town son 
Leave your guns at home Bill
Don't take your guns to town


