===
title: Dont Be Denied
version: a597ab07400b911dc76b76d31a6532e2
author: Neil Young
performed_by: Neil Young
tube_id: _tDsDnr18PM
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: y/young_neil/dont_be_denied.crd
Date: Wed, 23 Jul 1997 05:55:35 GMT
From: Malc Brookes 
Newsgroups: rec.music.makers.guitar.tablature


Don't Be Denied by Neil Young
&gt;From the album Time Fades Away

Notes:
The intro/fill is played at the beginning, between each
verse and after the last verse.


Tuning:
Standard dropped down a tone, DGCFAD.


Intro/Fill (play twice):
D|-----9---9---9---7---7---0---0--|
A|-----10--10--10--8---8---8---8--|
F|-----0---0---0---0---0---0---0--|
C|--0-----------------------------|
G|--------------------------------|
D|--------------------------------|

D            A
When I was a young boy,
D            A
My mama said to me
A7                   Em7
Your daddy's leavin' home today,
A7           Em7
I think he's gone to stay.
D            A
We packed up all our bags
D                A
And drove out to Winnipeg.

When we got to Winnipeg
I checked in to school.
I wore white bucks on my feet,
When I learned the golden rule.
The punches came fast and hard
Lying on my back in the school yard.

Don't be denied, don't be denied.
Don't be denied, don't be denied.
Don't be denied, don't be denied.

Well pretty soon I met a friend,
He played guitar.
We used to sit on the steps at school
And dream of being stars.
We started a band,
We played all night.

The businessmen crowded around
They came to hear the golden sound
There we were on the Sunset Strip,
Playing our songs for the highest bid.
We played all night
The price was right.

Don't be denied, don't be denied.
Don't be denied, don't be denied.
Don't be denied, don't be denied.

Well, all that glitters isn't gold
I know you've heard that story told.
And I'm a pauper in a naked disguise
A millionaire through a business man's eyes.
Oh friend of mine
Don't be denied.

Don't be denied, don't be denied.
Don't be denied, don't be denied.
Don't be denied, don't be denied.
