===
title: Dont Think Twice Its All Right
version: a371f458259e1b9f1f170746bb4ec17f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yZPh3hpxLKs
===
---------------------------------------------------------------------------
          Don't think Twice It's All Right - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
Don't think Twice It's All Right (1963)
(Bob Dylan)

From: "The Freewheelin' Bob Dylan"

---------------------------------------------------------------------------

Capo 4th fret 
Play: C
Key: E

---------------------------------------------------------------------------

CHORDS

          E-A-D-G-B-e
Am/G      3-x-2-2-1-0
D7/F#     2-x-0-2-1(0)
G7        3-x-3-0-0-3
C/G       3-x-2-0-1-0

---------------------------------------------------------------------------


INTRO
| C G | Am Am/G F   | C/G G | C | 


VERSE 1
   C               G              Am          Am/G [F]
It ain't no use to sit and wonder why, babe 
F                      C   G 
  If you don't know by now 
       C               G              Am        Am/G [D7/F#]
An' it ain't no use to sit and wonder why, babe 
D7/F#               G   G7
  I'll never do somehow 
          C                    C7
When your rooster crows at the break of dawn 
F                         D7/F#
 Look out your window and I'll be gone 
C          G          Am   Am/G F
You're the reason I'm trav'lin' on 
C/G         G               | C |
Don't think twice, it's all right 


INTERLUDE (harp)
| C G | Am    Am/G | F | C | % | 


VERSE 2
       C               G               Am          Am/G [F]
An' it ain't no use in turnin' on your light, babe
F                    C       G 
  That light I never knowed
       C               G               Am          Am/G [D7/F#]
An' it ain't no use in turnin' on your light, babe
D7/F#                         G    G7
  I'm on the dark side of the road
        C                                 C7
Still I wish there was somethin' you would do or say
   F                         D7/F#
To try and make me change my mind and stay
C         G            Am      Am/G F
 We never did too much talkin' any -way
C/G         G              |2/4 C |
Don't think twice, it's all right 


INTERLUDE (harp)
| C G | Am    Am/G | F | C | % | 


VERSE 3
       C               G              Am          Am/G [F]
So, it ain't no use in callin' out my name, gal
F                       C       G 
  Like you never done before
       C               G              Am          Am/G [D7/F#]
And It ain't no use in callin' out my name, gal
D7/F#                 G     G7
  I can't hear you anymore
      C                        C7
I'm a-thinkin' and a-wond'rin' walkin' down the road
  F                      D7/F#
I once loved aw woman, a child I'm told
  C           G             Am     Am/G F
I gave her my heart but she wanted my   soul
C/G         G              |2/4 C |
Don't think twice, it's all right 


INTERLUDE (harp)
| C G | Am    Am/G | F | C G | C | % |


VERSE 4
   C  G          Am
So lo-ong, honey babe
Am/G      F              C       G 
Where I'm bound, I can't tell
    C         G          Am          Am/G [D7/F#]
But goodbye's too good a word, babe
D7/F#                        G     G7
  So I'll just say fare thee well
C                          C7
I ain't sayin' you treated me unkind
    F                         D7/F#
You could have done better but I don't mind
C              G        Am  Am/G     F
You just kinda wasted my    precious time
C/G         G              |2/4 C |
Don't think twice, it's all right 


OUTRO
| C G | Am   Am/G | F | C |
| C G | Am   Am/G | D7/F# | G G7 |
| C | C7 | F | D7/F# |
| C G | Am Am/G F   | C/G G | C | C

