===
title: Dont Let It Bring You Down
version: 8064e5b61b4721983d9aeba7bd5ab36b
author: Neil Young
performed_by: Neil Young
tube_id: F7letrMf_nE
===
Dmaj - 000232
Cadd9 -032030
Fmajor-123311
Gmajor-320003
A#6 - 650006
Cmaj7 -870007

Intro

D  C9  D  Fmaj x2

Verse 1
D
Old man lying by the side of the road
	   C9
With the lorries rolling by,
Gmaj
Blue moon sinking from the weight of the load
                  A#6 		              Cmaj7
And the buildings scrape the sky,
D
Cold wind ripping down the alley at dawn
	  C9
And the morning paper flies,
Gmaj
Dead man lying by the side of the road
                   A#6 		     Cmaj7
With the daylight in his eyes.

Chorus
	      D
Don't let it bring you down
               Cadd9
It's only castles burning,
                    Gmaj
Find someone who's turning

And you will come around

Intro pattern

Verse 2

D
Blind man running through the light of the night
                  C9
With an answer in his hand,
Gmaj
Come on down to the river of sight
                          A#6                  Cmaj7
And you can really understand,
D
Red lights flashing through the window in the rain,
                 C9
Can you hear the sirens moan?
Gmaj
White cane lying in a gutter in the lane,
                    A#6                       Cmaj7
If you're walking home alone.

Intro pattern

Chorus 

Intro Pattern

Chorus

Outro:

D C9 D Fmaj D C9 D Gmaj
