===
title: Dont Bury Me
version: ed5a422972ae140d18321832b8cd4baa
author: John Prine
performed_by: John Prine
tube_id: DEhqzOeJnto
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!darwin.sura.net!news.udel.edu!diusys!walt Tue Jul 14 16:38:31 PDT 1992
Article: 727 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!darwin.sura.net!news.udel.edu!diusys!walt
From: walt@diusys.cms.udel.edu (Walt Dabell)
Subject: MUSIC: DontBuryMe.crd
Message-ID: 
Sender: usenet@news.udel.edu
Nntp-Posting-Host: diusys.cms.udel.edu
Reply-To: walt@diusys.cms.udel.edu
Organization: U of Delaware, College of Marine Studies / Lewes
Date: Tue, 14 Jul 1992 19:55:49 GMT
Lines: 58


TITLE:    Dont Bury Me
ARTIST:   John Prine


D                     G
Woke up this morning, put on my slippers
D                       A
went to the kitchen and died
    D                         G
And oh what a feeling when my soul went through the celing
    A                        D
and on up in to heaven I did rise
       G                              D
When I got there they did say John it happened this-a-way
                                       A
you slipped upon the floor and hit your head
     D                      G                 D
And all the angels say just before you passed away
                  A                    D
these are the very last words that you said

CHORUS:
G                         D
Please don't bury me down in that cold cold ground
                                              A
I'd rather have 'em cut me up and pass me all around
D
Throw my brains in a huricane
G                     D
The blind can have my eyes
G                D                A                  D
'deaf can take both of my ears if they don't mind the size

Give my stomach to Milwakee if they run out of beer
Put my socks in a cedar box just get 'em out'a here
Venus de milo can have my arms
Look out! I've got your nose
Sell my heart to the junk man
And give my love to Rose

CHORUS

Give my feet to the foot-loose
careless fancy free
Give my knees to the needy
don't 'cha pull that stuff on me
Hand me down my walkin' cane, it's a sin to tell a lie
Send my mouth way down south and kiss my ass good-bye

CHORUS

---
         __________________________________________________________
         Walt Dabell  KD3GS (302)645-4225  walt@diusys.cms.udel.edu
                  U of Delaware / College of Marine Studies
                      700 Pilottown Rd. Lewes, DE 19958
