===
title: Doom And Gloom
version: 7240475c6c59512df24dbf3870f9052e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: rPFGWVKXxm0
===
The Rolling Stones
Doom and Gloom
Album: GRRR! (2012)
Tab by: Ignacio Martínez
Tunning: Open G



    Riff 1                          Riff 2
    F        D                      G/D
D----------------------------------------------|
B---10--10---7------10--10--7-------8-8p7-7----|
G---10--10---7------10--10--7-------7-7p7-7----|
D---10--10---7------10--10--7-------9-9p7-7----|
G---10--10---7------10--10--7-------7-7p7-7----|


Riff 3
    C
D------------------------------|
B---5--5--5--5--5--------------|
G---5--5--5--5--5--------------|
D---5--5--5--5--5--------------|
G---5--5--5--5--5--------------|

Riff 4
    G
D------------------------|
B---0--0--0--0--0--------|
G---0--0--0--0--0--------|
D---0--0--0--0--0--------|
G---0--0--0--0--0--------|

Intro (Riff 1 + Riff 2)x 4

 (No guitar)
I had a dream last night that I was piloting a plane   (Riff 2)
And all the passengers were drunk and insane  (Riff 2)
I crash landed in a Louisiana swamp     (Riff 2)
Shut up a horde of zombies but I come out on top.


(Riff 3)
What's it about?
(Riff4)
I guess it just reflects my mood  (Riff 1)
(Riff3)
Sitting in the dirt
(Riff 4)
Feeling kind of hurt

D   C          G       D
All I hear is doom and gloom
All is darkness in my room.
Through the light your face I see
(Riff 3)
 Baby take a chance
(Riff4)
Baby won't you dance with me (Riff 1 + Riff 2)

Lost all the treasure in an overseas war
It just goes to show you don't get what you paid for
Care about the rich and worrying about the poor
Put the feet up on the couch and lock all the doors
Hear a funky noise tightening of the screens
Feeling kind of hurt
Sitting in the dirt.

All I hear is doom and gloom
But when those drums go boom boom boom
Through the night your face I see
Baby take a chance
Baby won't you dance with me
Yeah!
Baby won't you dance with me.
Ah Yeah!

Fracking deep for oil there's nothing in the sump
There's kids all picking at the garbage dump
I am running out of water so I better prime the pump
I am trying to stay sober but I end up drunk.

We'll be eating dirt living on the side of the road
There's some food for thought kind of makes your head explode
Felling kind of hurt.

All I hear is doom and gloom
All is darkness in my room
Through the night your face I see
Baby come on
Baby won't you dance with me
Yeah!
Yeah!
Baby won't you dance with me
