===
title: Down There By The Train
version: 39aec04b7700d02eaf371a85280bea28
author: Johnny Cash
performed_by: Johnny Cash
tube_id: DTT8O_LslzQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 03 Oct 1995 20:35:25 -0400 (EDT)
From: "Dr. Mellow" &lt;drmellow@catt.ncsu.edu&gt;
Subject: Cowpie! Submissions
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
Reply-to: drmellow@catt.ncsu.edu
MIME-version: 1.0
X-Newsgroup-to-support: alt.fan.drmellow
X-URL: &lt;http://www.catt.ncsu.edu/users/drmellow/public/www/home.html&gt;


 Down There By The Train
 Written by Tom Waits
 Published by Jalma Music Inc. ASCAP

           E           E7         A          E   
 There's a place I know where the train goes slow
                                       A            B7  
 Where the sinner can be washed in the blood of the lamb
           E            E7              A             
 There's a river by the trestle down by Sinner's Grove
                E              B7      A     E
 Down where the willow and the dogwood grow  

         A             E   A                E   
 You can hear the whistle, you can hear the bell
                   E7                     B7  
 From the halls of heaven to the gates of hell
             A                 E                      A   
 And there's room for the forsaken if you're there on time
           E                  E7       A                 
 You'll be washed of all your sins and all of your crimes

|          E                      
|If you're down there by the train
|B7                     
|Down there by the train
|E                      
|Down there by the train
|A                      
|Down there by the train
|E                          B7   E   
|Down there where the train goes slow

             E       E7     A                            E
 There's a golden moon that shines up through the mist   
                        E7 A                 B
 And I know that your name can be on that list
            E             E7           A                
 There's no eye for an eye, there's no tooth for a tooth
       E                       B7                  A
 I saw Judas Iscariot carrying John Wilkes Booth   
          
 He was...

 {chorus}

 If you've lost all your hope, if you've lost all your faith
 I know you can be cared for and I know you can be safe
 And all the shamefuls and all of the whores
 And even the soldier who pierced the side of the Lord
 Is...

 {chorus}

 Well, I've never asked forgiveness and I've never said a prayer
 Never given of myself, never truly cared
 I've left the ones who loved me and I'm still raising Cain
 I've taken the low road and if you've done the same
 Meet me...

 {chorus (twice)}

--------------------

