===
title: Down By The River
version: 558cbce35adc67737de9a83235b38536
author: Neil Young
performed_by: Neil Young
tube_id: j6PsBm4VeJQ
===
Intro: Em  A  Em  A

       Em               A                Em                   
 A
Verse: Be on my side or be on your side, there is no reason for you to hide,

       Em                 A
       Its so hard for me stayin' here all alone, when you could be takin'

       A                Em                                             A
       Me for a ride... She could drag me, over the rainbow, send me away


        G     D         A    G  D          A
Chorus:  Down by the ri-ver,  I shot my ba-by

 Em        A
 Ooh, Ooh, shot her dead


Verse 2:You take my hand I'll take your hand, together we may get away,


        This must madness is too much sorrow, its impossible to make it


        today... She could drag me, over the rainbow, send me away


(Chorus)

(Verse 1)


I've had several people tell me that they think neil plays this in a differnt key when 
plays, but it sounds right when I play and sing it. For an extra element, pluck the low E 
before hitting the Em and occasionally add left hand muting during the duration of the chord.
