===
title: Down In The Valley
version: 3bc4412196b12b6e8ceb0e36d1c4a524
author: Otis Redding
performed_by: Otis Redding
tube_id: 4bV3wiOZpa8
===
         F 
Down in the valley
                    C 
In the valley so low 
              C7
Hang your head over your shoulders
And you can hear
                F
The four winds blow now
                           
Now can't you hear the wind blow, my love
                        C
Can't you hear the wind blow
                  C7
Way down in the valley
                     F
In the valley so low now

Now have you ever been lonely, lonely
Now have you ever been sad
Did you ever really need someone, oh my
You really need 'em bad
Got to, got to, got to (ad lib)

It was down in the valley
In the valley so low
It was when i held you so tight
How can i ever let you go go go go
Now it was down
Down, down, down, down
Down, down in the valley so low, oh my
When i held, baby, you so tight
How could i ever let you go now

"solo"

Dm F A9-Am7-Dm Dm F
