===
title: Down Home Girl
version: fe3140cdfd4d83d9eb97d2d4ef4f7a76
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Fp2q3yK8Lrs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Down Home Girl chords
The Rolling Stones 1964 (Leiber/Butler) 

G C C7 
G G7 2x

G                G7
Lord I swear the perfume you wear 
    G                  G7    (G/G/G7)
Was made out of turnip greens 
    G           G7
And everytime I kiss you girl 
   G           G7            (C/C/C7)
It tastes like pork and beans 
C                  C7
Even though you're wearin' them 
C             C7   (G/G/G7)
Citified high heels 
G                  G7
I can tell by your giant step 
         G                          G7
You been walkin' through the cotton fields 
D7         C  C7   G    G7
Oh, you're so down home girl 

G             G7
Everytime you monkey child 
    G               G7 (G/G/G7)
You take my breath away 
    G             G7
And everytime you move like that 
  G         G7           (C/C/C7)
I gotta get down and pray 
C                   C7
Don't you know that dress of yours 
    C                C7   (G/G/G7)
Was made out of fiberglass ?
    G             G7
And everytime you move like that 
  G                  G7
I gotta go to Sunday mass 
D7         C  C7   G    G7
Oh, you're so down home girl 

Break

D7         C  C7   G    G7
Oh, you're so down home girl 

    G                     G7
I'm gonna take you to the muddy river 
    G        G7 (G/G/G7)
And push you in 
G                 G7
Just to watch the water roll on 
G                G7  (C/C/C7)
Down your velvet skin 
    C                      C7
I'm gonna take you back to New Orleans 
C            C7  (G/G/G7)
Down in Dixieland 
    G                      G7
I'm gonna watch you do the second line 
        G                G7
With an umbrella in your hand 
D7         C  C7   G    G7
Oh, you're so down home girl 

G               (G/G/G7)
I'm with ya baby 
                   (C/C/C7)
You're so down home 
G7
Ow! Yeah, too much 

Outta sight 
                         (G/G/G7) 
You're so down home girl  . . . . .
 

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
