===
title: Down By The Side Of The Road
version: 63f836465b3f7d4d64feac22b890f5df
author: John Prine
performed_by: John Prine
tube_id: T0xB9rNwfFk
===
----------------------------------------------------------------------------
               Down by the Side of the Road - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Great Days: The John Prine Anthology Disc 2
Year: 1993

Intro:
G    C  G   C  G   C G


G
Her Father was a failure
C
Her Mother was a comfort
                           G
To a doctor and lawyer and Indian Chief.
G
The shirt ran out of buttons
C            
He lost all his marbles at a baseball game
                 G
And they went on Relief.
    C                    G
The bank took away their diplomas
     C                            G
They locked them up inside of the chest
    C                     G
And she moved away to Oklahoma
          A                         D
And got a tattoo on the side of her breast


           G
"God-Damn, My socks are still hard"
     C                                              G     
From lying on the sofa on the night she was over in my backyard
             C              
Yeah, We was shooting the breeze out amongst the trees
       G
When a shot rang low
             D                                G
And left her standing down by the side of the road
D                       G
Down by the side of the road



G
Father have mercy, Whoo Whoo
C
Get her a nurse please
      G
She's almost alone
C                           G
I saw her hand reaching out for the telephone
C                           G
We rather see her locked up inside a home
             D                                G
Than see her standing down by the side of the road
D                       G
Down by the side of the road



C                          G
Headlights flashing on her skirt in the wind.
C                       G
Yonder comes a truck it drove by two men.
C                                      G       G/F#   Em
Shotgun man leaned out and said do you want to take a ride?
A                         D
Out in the pale moonlight Light. light Light Lie Lie Lie lie



G
Too long in the hot sun
C                                G
She could've be Miss Wisconsin a long time ago
C                                G
Spent to much time inside of the early show
C                                G
We'd bought her a ticket but she didn't want to go
        D                                G
She was standing down by the side of the road
D                       G
Down by the side of the road



C                          G
Headlights flashing on her skirt in the wind.
C                       G
Yonder comes a truck it drove by two men.
C                                      G       G/F#   Em
Shotgun man leaned out and said do you want to take a ride?
A                   D
Out in the pale moonlight.



G
Her Father was a failure
C
Her Mother was a comfort
                           G
To a doctor and lawyer and Indian Chief.
G
The shirt ran out of buttons
C            
He lost all his marbles at a baseball game
                 G
And they went on Relief.
    C                    G
The bank took away their diplomas
     C                            G
They locked them up inside of the chest
    C                     G
And she moved away to Oklahoma
          A                         D
And got a tattoo on the side of her breast

 
          G
God-Damn, My thoughts are still hard.
     C                                              G     
From lying on the sofa on the night she was over in my backyard
             C              
Yeah, We was shooting the breeze out amongst the trees
       G
When a shot rang low
             D                                G
And left her standing down by the side of the road
D                       G
Down by the side of the road
D                       G
Down by the side of the road
D                       G
Down by the side of the road
