===
title: Down On The Corner
version: 060212b665a454a83e03c7066bc2aef0
author: Creedence Clearwater
performed_by: Creedence Clearwater
tube_id: vrMvblpZFq0
===

C                       G                C
Early in the evenin'   just about supper time,  over by the courthouse,
        G              C    F                         C
they're starting to unwind, four kids on the corner,  trying to bring you up,
                              G               C
Willy picks a tune out and he blows it on the harp.


Chorus:


F           C        G          C                      F            C
Down on the corner,  out in the street,  Willy and the Poorboys are playin'
          G               C
bring a nickel,  tap your feet.


C                               G                 C
Rooster hits the washboard, and people just gotta smile,  Blinky thumps the
             G         C        F                              C
gut bass and solos for awhile.  Poor-boy twangs the rhythm out on his
                                             G              C
Kalamazoo.  And Willy goes in to a dance and doubles on Kazoo.


(Chorus)


C                       G              C
You don't need a penny just to hang around,  but if you got a nickel won't
     G             C      F                   C
you lay your money down.  Over on the corner, there's a happy noise,
                                G              C
people come from all around to watch the magic boy.

