===
title: Down Where The Drunkards Roll
version: 6326acc48018d257caec107d715f386a
author: Richard Thompson
performed_by: Richard Thompson
tube_id: Lh9sqazJkSk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Sun, 15 Aug 1993 11:50:26

DOWN WHERE THE DRUNKARDS ROLL
Richard Thompson
Transcribed by Phil Saunders
(capo 3rd fret to play with record.  Song is recorded in Bb,
but written here in G)

G
See the boys out walking
    C                G
The boys who look so fine
C                   G
Dressed up in green velvet
C                    G
Their silver buckles shine
G
Soon they'll be bleary-eyed
D              C
Under a keg of wine

CHORUS
C/G                      D
Down where the drunkards roll
C/G                      D
Down where the drunkards roll

See that lover standing
Staring at the ground
He's looking for the real thing
Lies were all he found
You can get the real thing
It will only cost a pound

There goes a troubled woman
She dreams a troubled dream
She lives out on the highway
She keeps her money clean
Soon she'll be returning
To the place where she's the queen

You can be a gambler
Who never drew a hand
You can be a sailor
Who never left dry land
You can be lord Jesus
All the world will understand
