===
title: Down On The Corner
version: 95dcbc4477b666a2ddcf8474cc529aaf
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: clJb4zx0o1o
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!psinntp!isc-newsserver!ritvax.isc.rit.edu!WHC2993 Sat Jul 18 17:52:03 PDT 1992
Article: 871 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!psinntp!isc-newsserver!ritvax.isc.rit.edu!WHC2993
From: whc2993@ritvax.isc.rit.edu
Subject: Down On The Corner:   CCR
Message-ID: &lt;1992Jul18.151802.3811@ultb.isc.rit.edu&gt;
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: vaxa.isc.rit.edu
Reply-To: whc2993@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
Date: Sat, 18 Jul 1992 15:18:02 GMT
Lines: 100

				Down On the Corner
					by
		       	Creedence Clearwater Revival


Riff 1

-------------------|--------------------|
                   |                    |
-------------------|--------------------|
                   |                    |
-------------------|--------------------|
                   |                    |
-------------------|--------------------|
                   |                    |
--3---------3--3---|-------2--3--3------|
                   |                    |
-----5--3---------5|-3--3---------------|


Riff 2

-------------------|--------------------|

-------------------|--------------------|

-------------------|--------------------|

--3--------3--3----|-------2--5--5------|

-----5--3--------5-|-3--3---------------|

-------------------|--------------------|


Intro:

| Riff 1      | Riff 1     | Riff 2      | Riff 1    |

(riffs 1 and 2 continue through verses along with rhythm guitar)

Verse 1:


C                       G                C
Early in the evenin'   just about supper time,  over by the courthouse,

        G              C    F                         C
they're starting to unwind, four kids on the corner,  trying to bring you up,

                              G               C
Willy picks a tune out and he blows it on the harp.


Chorus:

F           C        G          C                      F            C
Down on the corner,  out in the street,  Willy and the Poorboys are playin'

          G               C
bring a nickel,  tap your feet.


Verse 2:

C                               G                 C
Rooster hits the washboard, and people just gotta smile,  Blinky thumps the

             G         C        F                              C
gut bass and solos for awhile.  Poor-boy twangs the rhythm out on his

                                             G              C
Kalamazoo.  And Willy goes in to a dance and doubles on Kazoo.


repeat chorus:

3rd verse:

C                       G              C
You don't need a penny just to hang around,  but if you got a nickel won't

     G             C      F                   C
you lay your money down.  Over on the corner, there's a happy noise,

                                G              C
people come from all around to watch the magic boy.


repeat chorus and fade:

Again, if someone could send this to Nevada or tell me how I'd be thankful.

								Bill G.

