===
title: Down Along The Cove
version: e15a1b2289f75b1e01ae4374dffca416
author: Bob Dylan
performed_by: Bob Dylan
tube_id: SIiuD8YVcYQ
===
From 'John Wesley Harding' 1967.

Intro: A
A
Down along the cove,

I spied my true love comin' my way.
D
Down along the cove,
                                  A
I spied my true love comin' my way.

I say, "Lord, have mercy, mama,

It sure is good to see you comin' today."

Intro

A
Down along the cove,

I spied my little bundle of joy.
D
Down along the cove,
                             A
I spied my little bundle of joy.

She said, "Lord, have mercy, honey,

I'm so glad you're my boy!"

Intro

A
Down along the cove,

We walked together hand in hand.
D
Down along the cove,
                           A
We walked together hand in hand.

Ev'rybody watchin' us go by

Knows we're in love, yes, and they understand.



Enjoy!
