===
title: Down By The River
version: 75fa0360387c87c3b60b0ed4c3b51cd6
author: Neil Young
performed_by: Neil Young
tube_id: j6PsBm4VeJQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
DOWN BY THE RIVER

Em7  A  Em7  A

Em7                 A                      Em7
Be on my side, I'll be on your side, baby,

                        A           Em7
there is no reason for you to hide.

                   A                       Em7
It's so hard for me stay'in here all alone

                           A         Cmaj7
when you could be takin' me for a ride,

    Bm
yeah, yeah.

Cmaj7            Bm                C
She could drag me over the rainbow

               Bm  D  G
and send me away.

     D         A  G
Down by the river,

   D        A  G
I shot my baby.

     D         A
Down by the river,

Em7  A  Em7            A
dead, ooh, shot her dead.

Em7  A  Em7  A

You take my hand, I'll take your hand,
together we may get away.
This much madness is too much sorrow,
it's impossible to make it today,
  yeah, ooh, ooh, yeah.
She could drag me over the rainbow
and send me away.
Down by the river,
I shot my baby.
Down by the river,
dead, dead, woh, woh, shot her dead,
shot her dead.

Be on my side, I'll be on your side, baby,
there is no reason for you to hide.
It's so hard for me stay'in here all alone
when you could be takin' me for a ride,
yeah, yeah.
She could drag me over the rainbow
and send me away.
Down by the river,
I shot my baby.
Down by the river,
