===
title: Downtown
version: 2aa7dd56a3aac8b652df3adeee9b6e70
author: Neil Young
performed_by: Neil Young
tube_id: WAfDScPFj0c
===
perob@aspen.uml.edu

Downtown by Neil Young
as performed by Neil Young and Pearl Jam on the CD "Mirrorball"
Tab by Bryan Pero

Okay, I just got this CD yesterday and this song seemed very simple.  
It consists entirely(minus the lead fills) of this riff:

  E      D  A
E--------2---------------|
B--------3--2--2-2-2-2---|
G-----1--2--2--2-2-2-2---|
D-----2-----2--2-2-2-2---|
A-----2------------------|
E--0--0------------------|

That's it!
        -Bryan P.(perob@willow.uml.edu)


From: sports2@genie.geis.com
Date: 28 Jun 1995 15:09:42 -0500
Subject: CRD: Downtown, Neil Young

To go along with the chords E D A as posted by another poster :),
Add C B A for that chorus bit or whatever it's called.
 
For improvising those solos and fills try the 2nd string 12 fret and
2nd string 10 fret area. Also the 1st&amp;2nd string 3rd and 5th fret area
is a good spot to mess around during this song.
 
Duncan
sports2@genie.com
