===
title: Down On The Corner
version: 1b0a064d42b5be47dcac5d7163451f0d
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: clJb4zx0o1o
===
This is a 100%tab standard tuning
  C           G      C                 G     C  
e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|  
A|3-0---3-3-0-----2-3-3---3-0---3-3-0-----2-3-3-|
E|----3-------3-3-------------3-------3-3-------|

  F            C           C           G     C
e|----------------------------------------------|
B|----------------------------------------------|
G|------------------0-0-------------------------|
D|3-0---3-3-0-----2-----------------------------|
A|----3-------3-3---------3-0---3-3-0-----2-3-3-|
E|----------------------------3-------3-3-------|

Verse 1:

C                     G                 C     
Early in the evenin, just around supper time, over by the courthouse, 
        G               C    F                        C 
they're starting to unwind, four kids on the corner, trying to bring you 
                                  G               C   
up, Willy picks a tune out and he blows it on the harp.

Chorus:

F           C       G          C                     F            C    
Down on the corner, out in the street, Willy and the Poorboys are playin 
          G              C 
bring a nickel, tap your feet 

Verse 2:

C                               G                 C     
Rooster hits the washboard, and people just gotta smile, Blinky thumps the 
         G         C       F                              C       
bass and solos for awhile. Poor-boy twangs the rythym out on his Kalamazoo.
                                G              C         
And Willy goes into a dance and doubles on Kazoo.

Repeat Chorus

Verse 3:

C                      G             C                     
You don't need a penny just to hang around, but if you got a nickel won't 
     G             C     F                   C      
you lay your money down. Over in the corner, there's a happy noise, people 
                         G              C  
come from all around to watch the magic boy.

Reapeat chorus and fade

This is a great song by a nice band!
