===
title: Down By The River
version: 5958093bcd1ad3768dc83fb5a14b7742
author: Neil Young
performed_by: Neil Young
tube_id: j6PsBm4VeJQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Down By The River chords
Neil Young

Em Em7* A  Em Em7 A 

Em    Em7           A                      Em          Em7        A
Be on my side, I'll be on your side, baby, there is no reason for you 
to hide 
   
Em      Em7      A                          Em                Em7    A
It's so hard for me stay'in here all alone, when you could be takin' me 
      Cmaj7 Bm
for a ride  
Cmaj7             Bm                C            Bm   D
She could drag me over the rainbow, and send me away 

G    D      A      G D       A
Down by the river, I shot my baby
G    D      A      Em Em7     A        Em Em7 A
Down by the river, dead, ooh, shot her dead

Em       Em7      A                    Em       Em7         A
You take my hand, I'll take your hand, together we may get away  
Em        Em7        A                Em   Em7           A       Cmaj7 Bm
This much madness is too much sorrow, it's impossible to make it today 
Cmaj7             Bm                C            Bm  D
She could drag me over the rainbow, and send me away   

G    D      A      G D       A
Down by the river, I shot my baby
G    D      A      Em Em7     A        Em Em7 A
Down by the river, dead, ooh, shot her dead

Em    Em7           A                      Em          Em7        A
Be on my side, I'll be on your side, baby, there is no reason for you 
to hide 
   
Em      Em7      A                          Em                Em7    A
It's so hard for me stay'in here all alone, when you could be takin' me 
      Cmaj7 Bm
for a ride  
Cmaj7             Bm                C            Bm   D
She could drag me over the rainbow, and send me away 

G    D      A      G D       A
Down by the river, I shot my baby
G    D      A      
Down by the river 
G    D      A      G D       A
Down by the river, I shot my baby
G    D      A      
Down by the river 
G    D      A      G D       A
Down by the river, I shot my baby
G    D      A      
Down by the river 

G    D      A      G D       A
Down by the river, I shot my baby

* Em7 = A string, 2nd fret, D string, 2nd fret, B string, 3rd fret


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

