===
title: Down On The Corner
version: 
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: clJb4zx0o1o
===
The strum pattern for this song has many ups in it, you can customize it to fit the way 
you play the song if you'd like.

Strum pattern:
D U U D D U U U D, played through chorus and verses.


D                       A7                D
Early in the evenin'   just about supper time,  over by the courthouse,

        A7              D    G                         D
they're starting to unwind, four kids on the corner,  trying to bring you up,

                              A7               D
Willy picks a tune out and he blows it on the harp.




G           D        A7          D                   
   G            D
Down on the corner,  out in the street,  Willy and the Poorboys are playin'

          A7               D
bring a nickel,  tap your feet.




D                               A7                 D
Rooster hits the washboard, and people just gotta smile,  Blinky thumps the

             A7         D        G                            
  D
gut bass and solos for awhile.  Poor-boy twangs the rhythm out on his

                                             A7             D
Kalamazoo.  And Willy goes in to a dance and doubles on Kazoo.




G           D        A7          D                   
   G            D
Down on the corner,  out in the street,  Willy and the Poorboys are playin'

          A7               C
bring a nickel,  tap your feet.



D                      A7              D
You don't need a penny just to hang around,  but if you got a nickel won't

     A7             D      G                   D
you lay your money down.  Over on the corner, there's a happy noise,

                                A7              D
people come from all around to watch the magic boy.


(Repeat chorus several times &amp;  fade)

G           D        A7          D                   
   G            D
Down on the corner,  out in the street,  Willy and the Poorboys are playin'

          A7               C
bring a nickel,  tap your feet.
