===
title: Dream Operator
version: 10986910c99c917c40a516e0ee62a9c9
author: Talking Heads
performed_by: Talking Heads
tube_id: UUlTtxufQes
===
Dream Operator by Talking Heads 
True Stories 
1986

Intro (x13)
Am  F  C

C                          Em
When you were little, you dreamed you were big
F
You must have been something, a real tiny kid

C                       Em
You wish you were me, I wish I was you
F                                       G
Don't you wake up, this dream will come true

    C  Am         F         C  Am            G
Every dream has a name, and names tell your story
C    Am            F               C  Am    G
This song is your dream you're the dream operator

Am  F  C (x2)

C                       Em
It's bigger than life you know it's all me
F
My face is a book but it's not what it seems
C                                 Em
Three angels above the whole human race
F                                 G
Dream us to life, they dream me a face

           C  Am         F       C Am          G
And every dream tells it all and this  is your story
     C    Am     F                C Am  G
You dreamed me a heart you're the dream operator

Am  F   C

Am  F   C         Am F C     Am  F   C
Shake-it-up dream         Hi-di-ho dream
Am F    C       Am F C         Am  F   C
Fix-it-up dream       look at me dream
Am  F   C                 Am F C        Am F C
I've been waiting so long now I am your dream

C              Em
Hard to forget hard to go on
F
When you fall asleep you're out on your own
C                    Em
Let go of your life grab on to my hand
F                                 G
Here in the clouds, where we'll understand


    C Am               F           C Am           G
And you.... dreamed it all.... And this.. is your story
C     Am          F                   C   Am               G 
Do you know.... who you are... you're the dream.. operator     (X2)
