===
title: Dreamin Man
version: eecf73f86c7b27fc2db347fef6b47aee
author: Neil Young
performed_by: Neil Young
tube_id: Jv-knusIj0w
===
Chords by Paul Wingham from Double Dare UK. www.doubledareuk.com
For corrections email paul@doubledareuk.com
I love this song so enjoy!!!



Neil Young
Dreaming Man              Harvest Moon


Intro:  G    Em   C   C         x2 times   

Verse 1:
G                  Em              C         C        G
I'm a dreamin' man,  yes that's my problem  (dreaming man)
                      F            C      C        G
I can't tell when I'm    not being real  (dreaming man)
                   Em              C      C        G
In the meadow dusk,  I park my Aerostar  (dreaming man)
                 F                     C     C        G
With a loaded gun  and sweet dreams of you  (dreaming man)

Chorus:
     G
I'll always be a dreamin man
Em
I don't have to understand
C             D              G    Em    C    D
I know it's alright


Verse 2:
G                      Em             C         C        G
I see your curves and I  feel your vibrations  (dreaming man)
                             F                  C      C        G
You dress in black and white,  your lost in the mall  (dreaming man)
                     Em                 C          C        G
I watch you disappear  past "Club Med Vacations"  (dreaming man)
                       F                  C      C        G
Another sleepless night  a sun that won't fall  (dreaming man)


Chorus:


Verse 3:
G                     Em             C         C        G
Now the night is gone,  a new day is dawning  (dreaming man)
                       F                C        C        G
And our homeless dreams  go back to the street  (dreaming man)
                      Em              C        C        G
Another time or place,  another civilization  (dreaming man)
                           F             C      C        G
would really make this life  feel so complete  (dreaming man)


Chorus:


Ending: x4 times
G        Em                 C         C               
         He's got a problem           (dreamin man)

