===
title: Dream Operator
version: f9a0a741035a6370ca2bbb9b7d124fbd
author: Talking Heads
performed_by: Talking Heads
tube_id: UUlTtxufQes
===
---------------------------------------------------------------------------
                Dream Operator – Talking Heads
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Talking Heads
Dream Operator (1986)
(David Byrne)

From: "True Stories"

---------------------------------------------------------------------------

INTRO/INTERLUDE/MIDDLE 8
  Am           F            C
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 + 
e|0-----------|1-----------|0-----------|------------|
B|1-----------|1-----------|1-----------|------------|
G|2-----------|2-----------|0-----------|--------0---|
D|2-----------|3-----------|2-----------|----2-------|
A|0-----------|3-----------|3-----------|3-----------|
E|------------|1-----------|------------|------------|


---------------------------------------------------------------------------
CHORDS

      E-A-D-G-B-E
C*    x-3-2-0-1-3

---------------------------------------------------------------------------

time signature 3/4

INTRO
(single guitar notes, faded in)
| Am | F | C | % |
| Am | F | C | % |
| Am | F | C | % |
| Am | F | C | % |

(picking pattern around E and C)
| Am | F | C | % |
| Am | F | C | % |
| Am | F | C | % |
| Am | F | C | % |
| Am | F | C | % |

(solo licks)
| Am | F | C | % |
| Am | F | C | % |
| Am | F | C | % |
| Am | F | C | % |


VERSE 1
C
When you were little
    Em
You dreamed you were big
    F
You must have been something
  F
A real tiny kid


BRIDGE 1
    C
You wish you were me
  Em
I wish I was you
    F
Now don't you wake up
    F               G
The dream will come true


CHORUS
      C     Am     F     G
Every dream  has a name
    C     Am         G
And names  tell your story
     C    Am       F     G
This song  is your dream
           C        G
You're the dream operator


INTERLUDE(solo licks)
| Am | F | C | % |
| Am | F | C | % |


VERSE 2
C
Bigger than life
    Em
You know it's all me
   F
My face is a book
         F
But it's not what it seems

BRIDGE 2
      C
Three angels above
    Em
The whole human race
     F
They dream us to life
     F          G
They dream me a face


CHORUS 2
          C     Am        F     G
And every dream  tells it all
    C   Am            G
And thi-is is your story
    C    Am      F     G
You dreamed me a heart
           C        G
You're the dream operator


MIDDLE 8
| Am | F | C* | % |       [Am]
              Shake-it-up dream
| Am | F | C* | % |    [Am]
              Hi-di-ho dream
| Am | F | C* | % |     [Am]
              Fix-it-up dream
| Am | F | C* | % |      [Am]
              Look at me dream
| Am | F | C* | % |                [Am]
              I've been waiting so long
| Am | F | C* | % |        | Am | F | C* | % |
              Now I am your dream


VERSE 3
C
Hard to forget
Em
Hard to go on
     F
When you fall asleep
       F
You're out on your own


BRIDGE 3
    C
Let go of your life
     Em
Grab on to my hand
F
Here in the clouds
      F          G
Where we'll understand


CHORUS 3
    C   Am          F     G
And you  dreamed it all
    C   Am         G
And thi-is is your story
       C    Am       F     G
Do you know  who you are?
           C        G
You're the dream operator

    C   Am          F     G
And you  dreamed it all
    C   Am         G
And thi-is is your story
       C    Am       F     G
Do you know  who you are?
           C       | G | % | C
You're the dream operator
                    (ritardando)

