===
title: Dreaming My Dreams
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 0RRxbH-T8vA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

*********** DREAMING MY DREAMS **************

written and performed by Waylon Jennings.

Capo on the 1st fret.

Intro:(u=up and d=down,it's the way you have to strum)

      u-&gt;D D-&gt;u  u-&gt;D  D-&gt;u

  -0---0-----0-----0-----0------|
  -----0-----0-----0-----0---0--|
  -----1-----1-----1-----1------| and so on...
  -----2-----2-----2-----2------|
  -----2-----2-----2-----2------|
  -----0-----0-----0-----0------|

Chords used :

	E	             B		         A

      |||x||         ||||||      ||||||        ||||||
      |xx|||         xxxxxx      |||||x        ||xxx|
      ||||||         ||||||  or  ||||||        ||||||
      ||||||         ||xxx|      ||xxx|        ||||||
      ||||||         ||||||      ||||||        ||||||
      ||||||         ||||||      ||||||        ||||||

Verse 1:
          E
	I hope that i won't be that wrong anymore

	And maybe i've learned this time

	I hope that i find what i'm looking for
                                  B
	The way that it is,in my mind


Chorus :
	      A                     E
	Someday i'll get over you,i live to see it all through
			B			    E
	But i'll always miss,dreaming my dreams with you


Verse 2:
	   E
	I won't let it change me,not if i can

	I'd rather believe in love

	And give it away as much as i can
				B
	To those,that i'm fondest of


Chorus.

Thanks to David M. Potter for the lyrics.Enjoy this beautiful song.
Perret Charles-Amir.
