===
title: Dreamin Man
version: c2283fd1785a9df4f84cfd265343c034
author: Neil Young
performed_by: Neil Young
tube_id: Jv-knusIj0w
===
zito@elec.mid.gmeds.com (James Zito)

Dreamin Man
Neil Young

Intro:
/G    /Em   /C   /C   /
/G    /Em   /C   /C   /

/G                /Em                /C    /C   /
I'm a dreamin' man, Yes that's my problem
/G                /Em                /C    /C   /
I can't tell when I'm not being real.
/G                /Em                /C    /C   /
In the meadow dusk, I park my Aerostar
/G                /Em                /C    /C   /
With a loaded gun and sweet dreams of you.

chorus:
     /G                   
I'll always be a dreamin man
/Em
I don't have to understand
/C             /D     /
I know it's alright

Repeat this instumental twice after each chorus:

Chord :G                   G  
Notes :     B C  D  C B         A B  C B  A 
  
Beat  :1 an 2 an 3 an 4 an 1 an 2 an 3 an 4 an 1 an 2 an 3 an 4

Chord :C      D            C      D            C      D

I see your curves and I feel your vibrations
You dress in black and white, your lost in the mall
I watch you disappear past "Club Med Vacations"
Another sleepless night a sun that won't fall

chorus

Now the night is gone, a new day is dawning.
And our homeless dreams go back to the street.
Another time or place, another civilization
would really make this life feel so complete

chorus

/G  /Em /C  /C                    /G  /Em /C  /C       
Dreamin Man (he's got a problem)  Dreamin Man  
/G  /Em /C  /C                    /G  /Em /C  /C       
Dreamin Man (he's got a problem)  Dreamin Man  
    

From: rcwoods@alf2.tcd.ie
 try changing some of the Em to Em7, and C to C9 x32030

From: jdlscpash@aol.com (JDLSCPash)
Subject: Re: CRDS: DREAMIN MAN - NEIL YOUNG

it is tune down to D
the crds are 
G/ Em7/ CaddD/Csus2
G/F(as below)/C add D/C sus 2

---0---
---1---
---0---
---3---
---3---
---3---
