===
title: Dress Rehearsal Rag
version: 
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: Pz3lJX92ly0
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: c/cohen_leonard/dress_rehearsal_rag.crd

Dress Rehearsal Rag
-------------------
Words &amp; music by Leonard Cohen


Bm                             Cm    C#m                         A#m
Four o'clock in the afternoon, and I didn't feel like very mutch.
Bm                                                       Cm C#m                   A#m
I said to my self, "where are you, golden boy, where's your fameous golden touch?"
Bm                                    Cm C#m           A#m
I thought you knew where all of the elephants lie down,
Bm                                          Cm C#m                  A#m
I thought you where the crownprince of all the wheels in Iv?ry Town.

Bm                             Bbm Am                            A#m
Just take a look at your body now, There's nothing mutch to save.
Bm                                      Bbm  Am                        A#m
And a bitter voice in the mirror cries "Hey, Prince, you need a shave."


Bm                                       Cm C#m
Now if you can manage to get your trembling fingers to behave,
A#m Bm                                      Cm C#m
Why don't you try unwrapping a stainless steel razor blade?

              Cm   Bm                 C#m  Am          C
That's right, it's come to this. Yes, it's come to this,
Bb                  D    G
And wasn't it a long way down?
Bb             D           G
Ah wasn't it a strange way down?

Ther's no hot water and the cold is running thin,
Well, what do you expect from the kind of places you've been living in?

Don't drink from that cup, it's all caked up and cracked along the rim,
That's not electric light, my friend, that is your vision growing dim.

Cover up your face with soap, there, now you're Santa Claus,
And you got a gift for anyone who give you his applause.

I thougt you were a racing man, ah, but you couldn't take the pace.
That's a funeral in the mirror, and it's stopping at your face.

That's right, it's come to this.
Yes' it's come to this,
And wasn't it a long way down?
Ah, wasn't it a strange way down?

Once there was a path and girl with chestnut hair,
And you passed the summer picking all of the berries that grew there.

There were times she was a woman, there were times she was just a child,
And you held her in the shadow where the raspberries grow wild.

And you climbed the twilight mountains, and you sang about the view,
And ev'erywhere you wandered, love seemed to go along with you.

That's a hard one to remember, yes, it makes you clench your fist,
And the veins stand out like highways all along your wrist.

That's right, it's come to this.
Yes' it's come to this,
And wasn't it a long way down?
Ah, wasn't it a strange way down?

You can still find a job, go out and talk to a friend,
On the back of every magazine, there are those coupons you can sand.

Why don't you join the Rosicrucians? They will give you back your hope,
You can find your love with diagrams on a plain brown envelope.

But you've used up all coupons, except the one that seems
To be written on you wrist. along with several thousand dreams.

Now Santa Claus comes forward, that's a razor in his mitt,
And he puts on his dark glases, and he

C#m                             Cm  Bm               Am
shows you where to hit.And then the cameras pan, the stand-in stuntman,

Bb       D         G
dress in rehearsal rag.
Bb                   D        G
It's just the dress rehearsal rag,
Bb                   D        G
You know this dress rehearsal rag,
Bb                   D        G
It's just the dress rehearsal rag,
