===
title: Drifters Escape
version: 6af42aec1a3d974c6c59872f7c046fac
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gUYieuHEvUM
===
Capo: 2nd Fret 



     G                      
"Oh, help me in my weakness,"
            C/G     G     
I heard the drifter say,
        G              
As they carried him from the courtroom
                C/G  G     
And were taking him away.
    G
"My trip hasn't been a pleasant one
               C/G   G      
And my time it isn't long,
          
And I still do not know
                 C/G       G
What it was that I've done wrong."



      G 
Well, the judge, he cast his robe aside,
            C/G    G
A tear came to his eye,
     G
"You fail to understand," he said,
              C/G  G
"Why must you even try?"
   G
Outside, the crowd was stirring,
                  C/G      G
You could hear it from the door.

Inside, the judge was stepping down,
               C/G       G
While the jury cried for more.



     G
"Oh, stop that cursed jury,"
             C/G            G
Cried the attendant and the nurse,
     G
"The trial was bad enough,
            C/G       G
But this is ten times worse."
     G
Just then a bolt of lightning
                      C/G    G
Struck the courthouse out of shape,

And while ev'rybody knelt to pray
            C/G  G    
The drifter did escape.

Cheers 
Jack of Hearts
