===
title: Drifting
version: f8003629e5d86ba556bbf47138a510af
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: hODQanTfVVg
===
[E] 
Drifting 

     [Ebm]            [A]
On a sea of forgotten teardrops 

     [Abm]
On a lifeboat 

       [B][A][Dbm}
Sailing for 

    [B][A][Dbm][B] 
Your love 

[A]    [E]
Sailing home 

[G][A][G][B]

[E]
Drifting 

     [Ebm]      [A]
On a sea of old heartbreaks 

     [Abm]
On a lifeboat 

       [B][A][Dbm]
Sailing for 

     [B][A][Dbm][B]
Your love 

[A]    [E]
Sailing home

[G][A][G][B][G][F][G][B]
