===
title: Drifting Through The Days
version: 27323392a94a2e5b5ddf67dd36a6acff
author: Richard Thompson
performed_by: Richard Thompson
tube_id: Ndp8dBInCF8
===
Drifting Through The Days 
 
G              C       G               C
Sitting in the evening dreaming of the old times
G              Bm            Am     D   C
When a job was there for the steady and strong
G         C     G                 C
I see old faces flickering in the firelight
G           Bm         Am      D  C
Faces of condemned men who did no wrong

C        Bm          C              Bm          C
Drifting through the days, drifting through the days

A man needs work for his own salvation
A man feels reward for his sweat and his pain
But life's satisfaction has passed us over
And many in this town won't see work again

Drifting through the days, drifting through the days

I've stood at the gates of a hundred factories
Walked off to other towns looking for pay
Now my hope is gone and I'm crushed like the others
The army of forgotten men, mouldering away

Drifting through the days, drifting through the days
Drifting through the days






by: José Duarte
jtduarte1@gmail.com
