===
title: Drifter In The Dark
version: 43442e880180ac3aa1776d98e22cbeb2
author: ween
performed_by: ween
tube_id: _OHKeRAeFxs
===
                  G
Do you ever walk alone?
(Do you ever walk alone?)
                      D
Like a drifter in the dark
(Like a drifter in the dark)

Seeking out what isn't there
(Seeking out what isn't there)
                   G
Looking only for a spark
                       G
From a girl who's all alone
(From a girl who's all alone)
                        D
Maybe she's a' driftin' too
(Maybe she's a' driftin' too)

Like a shadow in the night
(Like a shadow in the night)
                          G
Waiting just to meet with you
                               G
And then perhaps in love you'll stay
(And then perhaps in love you'll stay)
                            D
Or fall and go your separate ways
(Or fall and go your separate ways)

Still searchin' for a spark
(Still searchin' for a spark)
                      G
Like a drifter in the dark
