===
title: Drifters Escape
version: 0b8dfc6a72ef299163c618c26175fe4b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gUYieuHEvUM
===
A                      
"Oh, help me in my weakness,"
               D     A     
I heard the drifter say,
        A              
As they carried him from the courtroom
                  D  A     
And were taking him away.
    A
"My trip hasn't been a pleasant one
                 D   A      
And my time it isn't long,
    A      
And I still do not know
                   D       A
What it was that I've done wrong."



      A 
Well, the judge, he cast his robe aside,
               D    A
A tear came to his eye,
     A
"You fail to understand," he said,
                D   A
"Why must you even try?"
   A
Outside, the crowd was stirring,
                    D      A
You could hear it from the door.
   A
Inside, the judge was stepping down,
                  D       A
While the jury cried for more.



     A
"Oh, stop that cursed jury,"
                     D        A
Cried the attendant and the nurse,
     A
"The trial was bad enough,
              D       A
But this is ten times worse."
     A
Just then a bolt of lightning
                        D    A
Struck the courthouse out of shape,
     A
And while ev'rybody knelt to pray
              D    A    
The drifter did escape.

