===
title: Driftin Back
version: debeaaf7ee31d40e334241b6adca61a8
author: Neil Young
performed_by: Neil Young
tube_id: WmHljOmSw6I
===
Neil Young 
driftin' back

A Em
Hey now now, hey now now
I'm driftin' back
Hey now now, hey now now
I'm driftin' back

Em C Em C Em C
Dreaming about the way things sound now
Write about them in my book
Worry that you can't hear me now
And feel the time I took
To help you feel this feeling
Let you ride along
Dreaming about the way you feel now
When you hear my song

Em

A Em
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
In my meditation
I block out all my thoughts
When they come back I push them out
Like Jesus had a rock
They pushed in front of this cave now
They rolled across the ground
Hey now now, hey now now
They rolled across the ground
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
Here's how I got my mantra
Gave them thirty five bucks now
Gave it to the Maharishi
It went to the organisation
Excuse my religion
Dreaming 'bout the way things feel now
Write it in my book
Blocking out all the thoughts now
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
Hey now now, hey now now
I'm driftin' back
Hey now now, hey now now
I'm driftin' back
I'm driftin' back
I used to dig Picasso
I used to dig Picasso
Hey now now, hey now now
I used to dig Picasso
Then the big tech giant came along
And turned him into wallpaper
Hey now now, hey now now
I used to dig Picasso
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
Don't want my mp3
Don't want my mp3
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
When you hear my song now
You only get five percent
You used to get it all
You used to get it all
Blocking out my anger
Blocking out my thoughts
Blocking out my anger now
Blocking out my thoughts
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
Gonna get me a hip hop haircut
Gonna get a hip hop haircut
Gonna get a hip hop haircut
Hey now now, hey now now
Hey now now, hey now now
Blocking out my anger
Finding my religion
I might be a Pagan
I'm driftin' back
I'm driftin' back
I'm driftin' back
I'm driftin' back
