===
title: Duquesne Whistle
version: c03177b9f3787844a8a69587731a4fbf
author: Bob Dylan
performed_by: Bob Dylan
tube_id: mns9VeRguys
===
DUQUESNE WHISTLE BY BOB DYLAN IN D Capo 1

The opening song from his “Tempest” album. A couple of the chords on the other two 
submissions are not quite right – but thanks to them for most of the work

The song is in E flat – much easier and sounds better in D capo 1

The intro is played on slide guitar, but still sounds good on an ordinary one. The 
positions in the tab are the actual ones on the fretboard with the capo behind the first fret.

If you find the G D riff difficult to play and sing along (I do!) then try Dsus4 in 
place of G.

Intro:
  D        G           D  G      D A     D   D        G           D  G      D A     D
e-11-11-11s13-11-10--------------------------11-11-11s13-11-10------------------------|
B-------------------13-11—9h11p9-8-6h8p6-----------------------13-11—9h11p9-8-6h8p6---|
G----------------------------------------8------------------------------------------8-|
D-------------------------------------------------------------------------------------|
A-------------------------------------------------------------------------------------|
E-------------------------------------------------------------------------------------|

  D7               G         E7                         A  A7
e-9-9-9-9-9-9-9s11-9-8-8-6-8-13-13-13-13-13-13-13s15-13-10----------------------------|
B-------------------------------------------------------------------------------------|
G-------------------------------------------------------------------------------------|
D-------------------------------------------------------------------------------------|
A-------------------------------------------------------------------------------------|
E-------------------------------------------------------------------------------------|

  D        G           D  G      D A     D
e-11-11-11s13-11-10------------------------|
B-------------------13-11—9h11p9-8-6h8p6---|
G----------------------------------------8-|
D------------------------------------------|
A------------------------------------------|
E------------------------------------------|

G D       G D       G D        A D

G D                             G D
Listen to that Duquesne whistle blowing
G D                              A      D
Blowing like it's gonna sweep my world away
       G D                            G D
I wanna stop at Carmbondale and keep on going
G D                               A         D
That Duquesne train goin' rock me night and day
D7                     G
You say I'm a gambler, you say I'm a pimp
E7                  A   A7
But I ain't neither one
G D                           G D
Listen to that Duquesne whistle blowing
G D                     A     D
Sounding like it's on a final run

G D        G D

G D                             G D
Listen to that Duquesne whistle blowing
G D                    A      D
Blowing like she never blowed before
G D                             G D
Little light blinking, red light glowing
G D                      A       D
Blowing like she's at my chamber door
D7                               G
You smiling through the fence at me
E7                            A   A7
Just like you always smiled before
&amp;#8195;
G D                            G D
Listen to that Duquesne whistle blowing
G D                          A       D
Blowing like she ain't goin' blow no more

G D       G D      G D       A D

D                                    D
Can't you hear that Duquesne whistle blowing?
D                                 D
Blowing like the sky's gonna blow apart
D                                         D
You're the only thing alive that keeps me going
D                             D
You're like a time bomb in my heart
D7                                 G
I can hear a sweet voice steadily calling
E7                         A   A7
Must be the mother of our Lord
G D                             G D
Listen to that Duquesne whistle blowing
G D                     A  D
Blowing like my woman's on board

G D            G D

G D                            G D
Listen to that Duquesne whistle blowing
G D                              A      D
Blowing like it's gonna' blow my blues away
      G D                                   G D
You old rascal, I know exactly where you're going
G D                               A        D
I'll lead you there myself at the break of day

 D7                               G
I wake up every morning with that woman in my bed
E7                         A
Everybody telling me she's gone to my head
G D                            G D
Listen to that Duquesne whistle blowing
G D                     A       D
Blowing like it's goin' kill me dead

D      A      G      Bm      G      D      A

G D      G D      G D      A D

G  D                                G D
Can't you hear that Duquesne whistle blowing?
G D                     A       D
Blowing through another no good town
G  D                             G D
The lights on my native land are glowing
G D                         A          D
I wonder if they'll know me next time 'round
D7                                    G
I wonder if that old oak tree's still standing
E7                                    A
That old oak tree, the one we used to climb
G  D                            G D
Listen to that Duquesne whistle blowing
G D                             A D
Blowing like she's blowing right on time

Outro

  A                     A                       A                      A7
E----------------------------------------------------------------------|
B----------------------------------------------------------------------|
G-----------------6----------------------6----------------------6------|
D-8p6h8p6h8p6h8p6---8-8--8p6h8p6h8p6h8p6---8-8--8p6h8p6h8p6h8p6---8-8--|
A----------------------------------------------------------------------|
E----------------------------------------------------------------------|

Ad Lib guitar solo over D chord

G  D        G D       G D            A  D
