===
title: Dyer Maker
version: fac980202bcb0b2960b3d12165276c9e
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: LTYLz49ALhE
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


From ThijsVan.Thienen@scottishtelecom.com Thu Mar 19 08:36:34 1998
Date: Mon, 2 Mar 1998 09:35:00 -0000 
From: "Thienen, Thijs Van" &lt;ThijsVan.Thienen@scottishtelecom.com&gt;
To: guitar@olga.net
Subject: crd: l/led_zeppelin/dyer_maker

     Hi OLGA,
     
     Please find included + attached an updated version of D'yer Mak'er
by 
     Led Zeppelin. It already exists on OLGA, but my version includes
full 
     chords and lyrics.
     
     Thijs van Thienen.
     
 
**********************************************************************
     
     SONG:              D'YER MAK'ER
     ARTIST:            LED ZEPPELIN
     ALBUM:             REMASTERS
     WRITTEN BY:        PAGE, PLANT, JONES, BONHAM
     PUBLISHED BY:      WARNER CHAPPELL MUSIC LTD.
     TRANSCRIBED BY:    THIJS VAN THIENEN
                THIJSVAN.THIENEN@SCOTTISHTELECOM.COM
                204838@HH4.HSHOLLAND.NL
     
     This song has already been worked on by Ken MacFarlane, but I found
     his version rather incomplete. I used his basic chords and added
the
     alterations at the end of the verse and chorus, plus full lyrics.
     
     D'YER MAK'ER - LED ZEPPELIN
     
     intro:     C/Am/F/G
     
     "verse":
     C         Am     F    G                 C
     Oh, oh-oh-oh, oh-oho, you don't have to go
        Am    F    G                 C
     Oh-oh-oh-oho, you don't have to go
        Am    F    G                 Am
     Oh-oh-oh-oho, you don't have to go
     
     (repeat "verse"-chords)
     Aye, ah-ah-ah, ah-aye, all those tears I cried
     Ah-ah-ah-aye, all those tears I cried
     Oh-oh, ah-aye, baby please don't go
     
     "chorus":
     Am                         G
     When I read the letter you wrote me
     It made me mad, mad, mad
     Am                            G
     When I read the words that it told me
     It made me sad, sad, sad
     Am                       G
     But I still love you so, I can't let you go
     F             G
     I love you... Ooh, baby I love you
     
     (repeat "verse"-chords)
     Oh, oh-oh-oh, oh-oho, every breath I take
     Oh-oh-oh-oho, ooh every move I make hey-hey
     Ooh baby please don't go
     
     Aye, ah-ah-ah, ah-aye, it hurts me to my soul
     Oh-oh-oh-oho, you hurt me to my soul, oho
     Darling please don't go
     
     (repeat "chorus"-chords)
     When I read the letter you sent me
     It made me mad, mad, mad
     When I read the news that it brought me
     It made me sad, sad, sad
     But I still love you so, I can't let you go
     I love you... Ooh, baby I love you
     
     Solo: follows "verse"-chords
     
     (repeat "verse"-chords)
     Oh, oh-oh-oh, oh-oho, you don't have to go
     Oh-oh-oh-oho, you don't have to go
     Oh-oh-oh-oho, ooh baby baby, please, please, please, please
     
     Oh-oh, oh-oh, oh-oh baby, oh-oh I really love you baby
     Ooh-ooh, ooh-ooh, ooh-ooh darling
     Oh baby I still love you so
     ...repeat to fade
     
     
        *****************************************
        *   Cause I'm already gone              *
        *          Felt that way all along      *
        *        Closer to you every day        * 
        *   I didn't want it that much anyway   *
        *****************************************    


  [Part 2, Text/PLAIN  79 lines]
  [Unable to print this part]


