===
title: Early Morning Rain
version: 25896450443bcee246b7cb5c6726b1e1
author: Gordon Lightfood
performed_by: 
tube_id: KP_MDIYhPH0
===


D                    A
In the early morning rain
G                   D
With a dollar in my hand
                     Em
With an aching in my heart
G                      D
And my pockets full of sand
                     Em
I'm a long ways from home
G                         D
And I missed my loved one so
                     A
In the early morning rain
G                D
With no place to go

                     A
Out on runway number nine
G              D
Big 707 set to go
                          Em
But I?m stuck here in the grass
G                   D
Where the cold wind blows
                      Em
Now the liquor tasted good
G                      D
And the women all were fast
                       A
Well there she goes my friend
G                     D   G A G D G D
She's rolling down at last

                        A
Hear the mighty engines roar
G                      D
See the silver bird on high
                        Em
She's away and westward bound
G                        D
Far above the clouds she flies
                             Em
Where the morning rain don't fall
G                  D
And the sun always shines
                         A
She'll be flying over my home
G                    D   G A G D G D
In about three hours time

                          A
This old airport?s got me down
G                       D
It's no earthly good to me
                             Em
'Cause I?m stuck here on the ground
G                          D
As cold and drunk as I can be
                     Em
You can't jump a jet plane
G                      D
Like you can a freight train
                   A
So I best be on my way
G                    D
In the early morning rain

                     Em
You can't jump a jet plane
G                      D
Like you can a freight train
                   A
So I best be on my way
G                    D
In the early morning rain

