===
title: Earth Angel
version: 13a3aa3ddad2511c6aeaad77c4255bf2
author: Temptations
performed_by: Temptations
tube_id: 6sw06XolOIA
===
   2 strums per chord (exept for C)
  G          EM           C             D
earth angel  earth angel    will you be mine?
G             EM           C              D
  my darling dear          love you all   the time

G             EM           C              D          G
  im just     a fool         a fool in    love,with  you
 G          EM           C             D
earth angel  earth angel    the one i adore
G              EM           C              D
  love you for ever          ever and     more 

G             EM           C              D          G
  im just     a fool         a fool in    love,with  you!!!!
