===
title: Earth Angel
version: 53b8f73aa6bd3cc757feceb0afa5a288
author: Temptations
performed_by: Temptations
tube_id: 6sw06XolOIA
===
Earth Angel
by The Penguins

bass Intro: 
G-----------------------------------------
D------------------7-5-3------------------
A---------------5--------5--5-5--5-7-7----
E-1----1-1-3-5----------------------------

      F          Dm    Bb           C
Earth angel earth angel will you be mine
F          Dm   Bb                C
my darling dear love you all the time
F          Dm  Bb          C        F     Bb   F  
I'm just a fool a fool in love with you
      F          Dm    Bb           C
Earth angel earth angel the one I adore
F        Dm       Bb        C
love you forever and ever more
F          Dm  Bb          C         F     Bb   F 
I'm just a fool a fool in love with you
               
[chorus]
    Bb         F              C                   F
I fell for you and I knew the vision of your love loveliness
         Bb              F
 I hope and I pray that some day
                 G7                      C
 I'll be the vision of your hap-happiness oh
   F          Dm   Bb                C
Earth angel earth angel please be mine
F          Dm   Bb                C
my darling dear love you all the time
F          Dm  Bb          C         F     Bb   F 
I'm just a fool a fool in love with you            (chorus)

   F          Dm   Bb                C
Earth angel, earth angel  please be mine
F          Dm   Bb                C
my darling dear love you all the time
F          Dm   Bb                C(F)
I'm just a fool a fool in love with you  (you, you, you)
