===
title: East Bound And Down
version: ecfd5d333d7531534ba18c85924adb28
author: Jerry Reed
performed_by: Jerry Reed
tube_id: uHZJej98_T0
===
East Bound &amp; Down/loaded up and Truckin'  -- Jerry Reed
(The Smokie and the Bandit Song)
--this sounds more authentic if you hammer the d note from c#
  (b string) when playing the D chord. :)


G C A D

CHORUS
G                             A
Well I'm east bound and down, loaded up and truckin'
  C                                   D
a'we gonna' do what they say can't be done
            G                     A
We've got a long way to go, and a short time to get there
    C                D                  G
I'm east bound, just watch 'ole' Bandit run.

VERSE 1
Em                                        C
Keep your foot hard on the peddle....son, never mind them brakes.....
       A                   B7                 E
let it all hang out 'cause we've got a run to make
             E                               C
The boys are thirsty in Atlanta, and there's beer in Texarkana
          A                               B7
and we'll bring it back no matter what it takes


CHORUS

SOLO

VERSE 2
Em                                  C
Old Smokey's got them ears on, he's hot on your trail
       A            B7                  E
And he ain't gonna' rest 'til you're in jail
               E
So, you gotta' dodge him, you gotta' duck him
           C
you gotta' keep that diesel truckin'
     A                                B7
just put that hammer down and give it hell


CHORUS
