===
title: Easy Skanking
version: e24e8f0db3ba1ff31ab6c5b9d505cb9c
author: Bob Marley
performed_by: Bob Marley
tube_id: yLuHE-82o40
===
...EASY SKANKING... by Bob Marley
-------------------..............

*from 'Kaya' (1978)*


Intro:

Bb  Gm (x2)

Chorus 1:

Bb
 Easy Skanking, (skanking it easy),
Gm
 Easy Skanking, (skanking it slow).
Bb
 Easy Skanking, (skanking it easy),
Gm
 Easy Skanking, (skanking it slow).

Verse 1:

   Bb
Ex-cuse me while I light my spliff, (spliff),
   Gm
Oh God, I got to take a lift, (lift).
        Bb
From re-ality I just can't drift, (drift),
       Gm
That's why I'm staying with this riff, (riff).

Chorus 2:

        Bb
Take it easy, (Easy Skanking),
                  Gm
Lord, now take it easy, (Easy Skanking).
        Bb
Take it easy, (Easy Skanking),
               Gm
Got to take it easy. See...

Bridge 1:

Eb               Dm
 We're taking it easy, (ooh, wah, da, da, da),
Eb               Dm
 We're taking it slow, (ooh, wah, da, da, da).
Eb         Dm    Eb             Dm
 Taking it easy, got to take it slow, so...

Chorus 3:

        Bb
Take it easy, (Easy Skanking),
                  Gm
Lord, now take it easy, (Easy Skanking).
             Bb
Could you be easy? (Easy Skanking),
               Gm
Got to take it easy.

Verse 2:

   Bb
Ex-cuse me while I light my spliff, (spliff),
   Gm
Oh God, I got to take a lift, (lift).
        Bb
From re-ality I just can't drift, (drift),
       Gm
That's why I'm staying with this riff, (riff).

Chorus 4:

        Bb
Take it easy, (taking it easy),
               Gm
Got to take it easy, (taking it slow).
        Bb
Take it easy, (taking it easy),
               Gm
Skanky take it easy, (taking it slow). Tell you what...

Bridge 2:

Eb           Dm
 Herb for my wine, (ooh, wah, da, da, da),
Eb            Dm
 Honey for my strong drink, (ooh, wah, da, da, da).
Eb           Dm    Eb            Dm
 Herb for my wine,  honey for my strong drink.

Chorus 5:

             Bb
I'll take it easy, (taking it easy),
                 Gm
Skankers take it easy, (skanking it slow).
        Bb
Take it easy, (taking it easy),
          Gm
Taking it easy, (skanking it slow).

        Bb
Take it easy, (taking it easy),
      Gm
Oh... easy, easy, (skanking it slow).
             Bb
A little bit easier, (taking it easy),
               Gm
Skanky take it easy, (skanking it slow).
        Bb
Take it easy, take it easy,
        Gm
Take it easy, take it easy...

(Fade)


CHORD DIAGRAMS:
---------------

   Bb      Gm      Eb      Dm

 EADGBE  EADGBE  EADGBE  EADGBE
 688766  355333  x68886  x57765


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
