===
title: Easy Skanking
version: 1a9d54e10c2b4a23dae71ad0d0db8592
author: Bob Marley
performed_by: Bob Marley
tube_id: yLuHE-82o40
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sat, 18 Oct 1997 02:42:00 -0200
From: gustavo.mera@mandic.com.br (GUSTAVO MERA)
Subject: AUTHOR: "BOB MARLEY"  SONG: "EASY SKANKING" .CRD file!

ALBUM "Natural Mystic"
Song Name : "Easy Skanking"
Words and Music by the "king" Bob Marley....

If anybody have some good Bob tablature, some corrections or whatever, please
send it to me....
Hope you'll enjoy playing.....

CHORDS:

   eBGDAE    eBGDAE
Bb 133311 or 667xxx
Gm 333553 or 333xxx
Eb 688866 or 688xxx
Dm 567755 or 567xxx


** INTRO:

  Bb
Easy skanking, (skanking it easy)
  Gm
Easy skanking, (skanking it slow)   (2 times)

** VERSE:

           Bb
Excuse me while I light my spliff
         Gm
Oh God I got to take a lift
          Bb
&gt;From reality I just can't drift
                Gm
That's why I am staying with this riff

** CHORUS

            Bb
Take it easy, (easy skanking)
                   Gm
Lord now take it easy, (easy skanking)
          Bb
Take it easy, (easy skanking)
                 Gm
Got to take it easy,  See...

** BRIDGE

Eb                  Dm
   We're taking it easy, (Ooh, wah, da, da, da)
Eb                   Dm
   We're taking it slow, (Ooh, wah, da, da, da)
Eb            Dm
   Taking it easy (easy)
Eb                Dm
   Got to take it slow so...

            Bb
Take it easy, (easy skanking)
                   Gm
Lord now take it easy,
               Bb
Could you be easy, (easy skanking)
                 Gm
Got to take it easy

** VERSE 2:

Excuse me while I light my spliff
Oh GOD I gotta take a lift
&gt;From reality I just can't drift
That's why I am staying with this riff

** CHORUS:

Take it easy, (taking it easy)
Got to take it easy, (taking it slow)
Take it easy, (taking it easy)
Skanky take it easy, (taking it slow)

** BRIDGE:

Tell you what herb for my wine (Ooh, wah, da, da, da)
Honey for my strong drink (Ooh, wah, da, da, da)
Herb for my wine
Honey for my strong drink. I'll...

** THE END:

Take it easy, taking it easy
Take it easy, skanking it slow
Take it easy, taking it easy
Take it easy, skanking it slow

That's All Folks!
gustavo.mera@mandic.com.br
