===
title: Effigy
version: 11cb7430
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: LGEENWVlu0c
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Effigy chords
Creedence Clearwater Revival

C D G C  E  E7

C    D
Last night,
  G          C          E
I saw a fire burning on,
                E7
the palace lawn.
C        D
Over the land,
    G               C                E
the humble subjects watched in mixed,
        E7
emotion.

C      D
Who is burnin? 
G      C       E
Who is burnin? 
       E7
Effigy.
C      D
Who is burnin? 
G      C       E
Who is burnin? 
       E7
Effigy.

C    D
Last night,
  G            C            E
I saw the fire spreading to,
                E7
the palace door.
C        D
Silent majority,
G               C     E
weren t keeping quiet,
        E7
anymore.

C      D
Who is burnin? 
G      C       E
Who is burnin? 
       E7
Effigy.
C      D
Who is burnin? 
G      C       E
Who is burnin? 
       E7
Effigy.

C D G C  E E7  4x

C    D
Last night,
  G            C            E
I saw the fire spreading to,
                 E7
the country side.
C      D
In the morning,
G        C             E
few were left to watch,
              E7
the ashes die.

C      D
Who is burnin? 
G      C       E
Who is burnin? 
       E7
Effigy.
C      D
Who is burnin? 
G      C       E
Who is burnin? 
       E7
Effigy.

C
Why? 
D
Why? 
G  C  E
Why?
       E7
Effigy.

Solo
C D G C  E E7  11x


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

