===
title: Effigy
version: cf0723357ca82e34d352119528eba5f2
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: LGEENWVlu0c
===
Dmin Gmin Dmin A7 F G


(C       D   Dsus4 D     G       C       E       E7      E       E7)

C        D   Dsus4 D
Last night,
G              C                E          E7 E    E7
I saw the fire burning on the palace door
C        D   Dsus4 D
O'er the land,
G               C                  E       E7 E   E7
Humble subjects watched with mixed  emotion
C              D Dsus4 D
Who is burning
G      C       E        E7 E  E7
Who is burning the effigy
(repeat that line again)

Last night, I saw the fire burning on the palace lawn
O'er the land, humble subjects watched with mixed emotion
Who is burning, who is burning, the effigy??
Who is burning, who is burning, effigy??

Last night, I saw the fire spreading to the palace door
Silent majority wasn't keeping quiet anymore
Who is burning, who is burning, the effigy??
Who is burning, who is burning, effigy??

Last night, I saw the fire spreading to the countryside
In the morning, few were left to watch the ashes die
Who is burning, who is burning, the effigy??
Who is burning, who is burning, effigy??
Why? Why? Why? Effigy!

