===
title: Eileen
version: 9d12a8dcc19edbbb9be7a57c740923b6
author: Rolling Stones
performed_by: Rolling Stones
tube_id: X7vezkbrR2U
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 27 May 1998 06:50:56 PDT
From: DON CZAR 
Subject: r/rolling_stones/eileen.crd

SONG: EILEEN
ARTIST: KEITH RICHARDS/ROLLING STONES
ALBUM: MAIN OFFENDER
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                            EILEEN
                        KEITH RICHARDS
                        ROLLING STONES


INTRO:  C  C  D  G -- 2x's

VERSE:
        C                 D      G
       Eileen, won't you lean on me, mmm
      D                                C
       This is no life living here without you
      D                                C
       This is no way for me to get along, yeah
      D                                C     D
       Now that I know I'm no good without you
       C      D G
       Eileen,   Eileen


VERSE:
       C                   D     G
       Eileen, won't you lean on me, please
      D                            C        D
       How much I had baby when I had you (had you)
                     C
       I'm destitute  this way, yeah
      D                                C    D
       I'm doing time living here without you
       C      D  G                C       D  G
       Eileen,  (Eileen, Eileen), Eileen


VERSE:
       C            D        G
       Eileen, I'm coming clean, yeah
  D  C    D                                 C
       (Without you) I guess no substitute will do
      D                           C            D
       What do I do, baby, to impress you (impress you)
                                              C
       Now that I'm blown and thrown out the way


INSTRUMENTAL:  C C  D G   C C  D G   D  C  D


VERSE:
        C        D   G
       Eileen, oooh yeah
                 C               D      G
       (Eileen), Eileen you can lean on me, yeah

       Baby, I'm dead in a cruel world without you, yeah}  D  C
       Ooooh, ooh yeah c'mon                            }  D  C
       Lean on me, lean on me                           }  D  C  D


OUTRO: ( PLAY  C  C  D G ) -- UNTIL FADE OUT

       Lean on me
       Eileen, Eileen
       Lean on me
       Eileen, Eileen, baby won't you lean on me

FADE OUT:

NOTE:
   I WOULD LIKE TO THANK * CHUCK FIESELMAN * FOR TURNING ME ON TO
   THE SOLO ALBUMS BY KEITH RICHARDS. HE'S THE ONE WHO GOT ME
   INSPIRED TO TAB THEM OUT. THANKS CHUCK !!!!!!

      any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com
