===
title: El Condor Pasa
version: eb20beb2c416b5b0bf8c271c80e12551
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: pey29CLID3I
===
El Condor Pasa 
Simon and Garfunkel (with the Incas)
ALBUM Bridge over Troubled Water (1970)

Written by Daniel Alomía Robles in 1913, considered as a (if not THE) classic theme from Peru



INTRO


G - Am - Em

VERSE 1

    Em                         G
I'd rather be a sparrow than a snail
D     G       D    G       D      Em    
Yes I would, if I could, I surely would
                              G
I'd rather be a hammer than a nail
D     G       D    G       D      Em    D  Em
Yes I would, if I could, I surely would


CHORUS

 C
Away, I'd rather sail away
       G           D        G
Like a swan that's here and gone
  C
A man gets tied up to the ground
             G         D        G
He gives the world its saddest sound
    D        Em    D  Em
Its saddest sound


VERSE 2


Em                            G
I'd rather be a forest than a street
D     G       D    G       D      Em    
Yes I would, if I could, I surely would
                                     G
I'd rather feel the earth beneath my feet
D     G       D    G       D      Em    D  Em
Yes I would, if I could, I surely would


CHORUS (INSTRUMENTAL ONLY)

C G  D  G  C  G  D  G  D  Em  D  Em


OUTRO 

D  Em  D  Em (FADE)

