===
title: El Condor Pasa
version: e2bc52a2607780a53b727790e7c9e3e0
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: pey29CLID3I
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
El Condor Pasa chords
Simon and Garfunkel

    Em                         G
I'd rather be a sparrow than a snail
                                  Em
Yes I would, if I could, I surely would
                              G
I'd rather be a hammer than a nail
                                       Em
Yes I would, if I only could, I surely would

 C
Away, I d rather sail away
       G
Like a swan that's here and gone
  C
A man gets tied up to the ground
             G              
He gives the world its saddest sound
             Em
It s saddest sound

Em                            G
I'd rather be a forest than a street
                                  Em
Yes I would, if I could, I surely would
                                     G
I'd rather feel the earth beneath my feet
                                       Em
Yes I would, if I only could, I surely would

 C
Away, I d rather sail away
       G
Like a swan that's here and gone
  C
A man gets tied up to the ground
             G              
He gives the world its saddest sound
             Em
It s saddest sound

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

