===
title: El Condor Pasa If I Could
version: 8a765188fc507492af1b5f8ca9f10fa4
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9BCLb21Y7Z8
===
---------------------------------------------------------------------------
             El Condor Pasa (If I Could) – Simon and Garfunkel
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Simon and Garfunkel 
El Condor Pasa (If I Could) (1970)
(Milchberg/Robles)

From: "Bridge Over Troubled Water"

VERSION 1: no capo
VERSION 2 capo 7th fret (for a second guitar to get that ukulele sound)

I made a quick recording of the tab. Listen to it here:
https://db.tt/cVslDDB9

---------------------------------------------------------------------------
VERSION 1

capo: -
play: Em
key: Em

---------------------------------------------------------------------------

INTRO (tempo rubato)

  Em
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|12----------10--|----------------|----------------|
B|----------------|----------------|12-----10----10-|12--------------|
G|----------------|----------------|----------12----|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|12------10--1210|----------------|----------------|12------15------|
B|--------------p-|12-----10----10-|12--------------|----------------|
G|----------------|----------12----|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
                   Am               Em
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|12--------------|0---------------|0---------------|----------------|
B|----------------|1---------------|0---------------|----------------|
G|----------------|2---------------|0---------------|----------------|
D|----------------|2---------------|2---------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

---------------------------------------------------------------------------

INTRO (tempo rubato)
| Em | % | % | % |
| Em | % | % | % |
| Em | Am | Em | % |


VERSE
                               G
I'd rather be a sparrow than a snail
D     G      D    G        B7     Em      B7  Em
Yes I would, if I could, I surely would - Hm, hm, hm, hm
    Em                        G
I'd rather be a hammer than a nail
D     G           D7   G        B7     Em      B7  Em
Yes I would, if I only could, I surely would - Hm, hm, hm, hm


CHORUS
 C                     C
Away, I'd rather sail away
       G           D        G
Like a swan that's here and gone
  C                       C
A man gets tied up to the ground
             G         D       G
He gives the world its saddest sound
    B7      Em      B7 | Em   B7 | Em |
Its saddest sound - Hm, hm


VERSE 2
    Em                        G
I'd rather be a forest than a street
D     G      D    G        B7     Em 
Yes I would, if I could, I surely would
    Em                               G
I'd rather feel the earth beneath my feet
D     G           D7   G        B7     Em
Yes I would, if I only could, I surely would 


SOLO
| C | % | G   D | G |
| C | % | G   D | G   B7 |


OUTRO
                      1 + 2 + 3
| Em   B7 | Em   B7 | Em      Em



---------------------------------------------------------------------------
VERSION 2

capo: 7th fret
play: Am
key: Em

---------------------------------------------------------------------------

CHORUS
    F6  F6  F6  F6   F6  F6  F6  F6 
  F   F   F   F    F   F   F   F    C           G/B  C
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|1-1-1-1-1-1-1-1-|1-1-1-1-1-1-1-1-|0-0-0-0-0-0-0-0-|0-0-0-0-0-------|
B|1-3-1-3-1-3-1-3-|1-3-1-3-1-3-1-3-|1-1-1-1-1-1-0-0-|1-1-1-1-1-------|
G|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-------|
D|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|2-2-2-2-2-2-0-0-|2-2-2-2-2---0-2-|
A|----------------|----------------|3-3-3-3-3-3-2---|3-3-3-3-3-3-----|
E|----------------|----------------|----------------|----------------|
    F6  F6  F6  F6   F6  F6  F6  F6 
  F   F   F   F    F   F   F   F    C           G/B  C           E7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|1-1-1-1-1-1-1-1-|1-1-1-1-1-1-1-1-|0-0-0-0-0-0-----|0-0-0-0-0-0-0-0-|
B|1-3-1-3-1-3-1-3-|1-3-1-3-1-3-1-3-|1-1-1-1-1-1-0-0-|1-1-1-1-1-1-0-0-|
G|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-1-1-|
D|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|2-2-2-2-2-2-0-0-|2-2-2-2-2-2-0-0-|
A|----------------|----------------|3-3-3-3-3-3-2---|3-3-3-3-3-3-2-2-|
E|----------------|----------------|----------------|------------0-0-|
  Am          E7   Am
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
B|1-1-1-1-1-1-0-0-|1-1-1-1-1-1-1-1-|
G|2-2-2-2-2-2-1-1-|2-2-2-2-2-2-2-2-|
D|2-2-2-2-2-2-0-0-|2-2-2-2-2-2-2-2-|
A|0-0-0-0-0-0-2-2-|0-0-0-0-0-0-0-0-|
E|----------------|----------------|

---------------------------------------------------------------------------

INTRO (tempo rubato)
| Am | % | % | % |
| Am | % | % | % |
| Am | Dm | Am | % |


VERSE
                               C
I'd rather be a sparrow than a snail
G     C      G    C        E7     Am      E7  Am
Yes I would, if I could, I surely would - Hm, hm, hm, hm
    Am                        C
I'd rather be a hammer than a nail
G     C           G    C        E7     Am      E7  Am
Yes I would, if I only could, I surely would - Hm, hm, hm, hm


CHORUS (see tab above)
 F                     F
Away, I'd rather sail away
       C           G        C
Like a swan that's here and gone
  F                       F
A man gets tied up to the ground
             C         G       C
He gives the world its saddest sound
    E7      Am      E7 | Am   E7 | Am |
Its saddest sound - Hm, hm


VERSE 2
    Am                        C
I'd rather be a forest than a street
G     C      G    C        E7     Am 
Yes I would, if I could, I surely would
    Am                               C
I'd rather feel the earth beneath my feet
G     C           G    C        E7     Am
Yes I would, if I only could, I surely would 


SOLO (see tab above)
| F | % | C   G | C |
| F | % | C   G | C   E7 |


OUTRO
                      1 + 2 + 3
| Am   E7 | Am   E7 | Am      Am


