===
title: El Camino
version: de374b879d65cfd45f59718350540a02
author: ween
performed_by: ween
tube_id: ALNbvqYnWvY
===
 --------------------------------------------------------------------------
			     El Camino - Ween
----------------------------------------------------------------------------
Tabbed by:
Email:

Tuning:

               E7
	E |==0==
	B |==0==
	G |==1==
	D |==0==
	A |==2==
	E |==0==

El Camino - By Ween

 E                        F
El Camino - blazing down the road
 E                                     F
El Camino - ah she's fast never slow
 E                      F
El Camino - conquest of th' night
 E                                    F                                                  
      E  E7  E
El Camino - aztec machine speeding through the light

Toronado - conciendu il ma pweeb
Toronado - ah she rules the laws of speed
Toronado - she's a bull of a machine
Toronado - beauty like I have never seen

Cordoba - hot siesta at high noon
Cordoba - oh she takes me to the moon
Cordoba - estiende ma chi esta que
Cordoba - el puentes masta mehta

Cuondo cuondo cuondo (gradual increase of tempo)
Cuondo cuondo

El Camino - blazing down the road
El Camino - ah she's fast never slow
El Camino - conquest of th' night
El Camino - aztec machine speeding through the light
