===
title: El Gavilan The Hawk
version: 2d0faf703518ebb3ad06a41c6dbc86f4
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: tFONiqhNapE
===

El Gavilan (The Hawk)
Kris Kristofferson

Beautiful song, also covered by Richie Havens.

CAPO II 


INTRO: D  D/F#  D/A  G  D  A7  D

                        G
You gotta make your own rules, child
                         D
You gotta break your own chains
                 A7
The dream that possess you could blossom and bless you
             D
Or run you insane

              G
The moment is yours now
              D
To lay on the line
                    A7
The past just don't matter
               D
Tomorrow won't mind

           G
Lay down beside me
          D
Show me a sign
                 A7
Let me feel your spirit
             D
Running with mine

D/F# D/A    G
I    don't deserve you
           D
I'm just a man
                 A7
But I swear I'll love you
                  D
Just as hard as I can


INTRO

               G
Storm on the mountain
             D
Stars in the sky
            A7
Running for glory
           D
Freedom to fly

             G
Will you remember
             D
Way down the road
               A7
Somebody loves you
              D     A7   D
More than you know


