===
title: El Paso
version: 3c2b4cfec3b225ddbcc4feb158660156
author: Marty Robbins
performed_by: Marty Robbins
tube_id: -zBzZJd-nfw
===
D                     Em
Out in the West Texas town of El Paso
A7                            D
I fell in love with a Mexican girl.
                           Em
Nighttime would find me in Rose's Cantina,
A7                                D
Music would play and Felina would whirl.

D                           Em
Blacker than night were the eyes of Felina,
A7                              D
Wicked and evil while casting a spell.
                          Em
My love was deep for this Mexican maiden,
A7                                 D
I was in love, but in vain I could tell.

G                      D           G
One night a wild young cowboy came in,
            D          D7
Wild as the West Texas wind.
D7
Dashing and daring, a drink he was sharing,
D7                                  G
With wicked Felina, the girl that I love.
      A7
So in anger

D                              Em
I challenged his right for the love of this maiden;
A7                                     D
Down went his hand for the gun that he wore.
                              Em
My challenge was answered, in less than a heartbeat
A7                                          D
The handsome young stranger lay dead on the floor.

D                   Em
Just for a moment I stood there in silence,
A7                                  D
Shocked by the foul evil deed I had done.
                             Em
Many thoughts ran through my mind as I stood there;
A7                                   D
I had but one chance and that was to run.


G                            D         G
Out through the back door of Rose's I ran,
              D           D7
Out where the horses were tied.
D7
I caught a good one; it looked like it could run,
D7                            G
Up on its back and away I did ride.
        A7
Just as fast as

D                           Em
I could from the West Texas town of El Paso,
A7                             D
Out to the badlands of New Mexico.
                   Em
Back in El Paso my life would be worthless;
A7                                   D
Everything's gone in life nothing is left.

D                            Em
It's been so long since I've seen the young maiden,
A7                                  D
My love is stronger that my fear of death.

G                  D        G
I saddled up and away I did go,
         D          D7
Riding alone in the dark.
D7
Maybe tomorrow a bullet may find me,
D7                                           G
Tonight nothing's worse than this pain in my heart.
        A7
And as last here

  D                  Em
I am on the hill overlooking El Paso,
A7                         D
I can see Rose's Cantina below.
                         Em
My love is strong and it pushes me onward,
A7                            D
Down off the hill to Felina I go.

D                     Em
Off to my right I see five mounted cowboys,
A7                    D
Off to my left ride a dozen and more.
                         Em
Shouting and shooting; I can't let them catch me,
A7                                D
I have to make it to Rose's back door.

G                       D           G
Something is dreadfully wrong for I feel
  D            D7
A deep burning pain in my side.
D7
Though I am trying to stay in the saddle.
D7                           G
I'm getting weary, unable to ride.
       A7
But my love for

D                      Em
Felina is strong and I rise where I've fallen;
A7                                 D
Though I am weary, I can't stop to rest.
                        Em
I see the white puff of smoke from the rifle,
A7                              D
I feel the bullet go deep in my chest.

D                       Em
From out of nowhere, Felina has found me,
A7                                   D
Kissing my cheek as she kneels by my side.
                      Em
Cradled by two loving arms that I'll die for,
A7                             D
One little kiss and Felina goodbye.


Mtburr (mtburr@gmail.com) adapted this tab from the excellent version by 
Greg Vaughn (gvaughn@olga.net). This adaptation corrects a few of the lyrics, 
but more importantly it strips out the tab intro and inserts the chords for
all lines, so (hopefully) UG's active chords will work for transposition.
(Marty Robbins's voice is pretty high and tough for basses and baritones to
follow.) Here's Greg's note from the original below; it's a good suggestion.

I'd suggest playing A7 as (x02223). Alternate bass notes on beats one
and four throughout the verses. You might want to try Dadd9 (xx0230)
in place of the D in the first line of the chorus.

