===
title: Eldorado
version: 9643d90fa2462a03c02665072e3fe7c5
author: Neil Young
performed_by: Neil Young
tube_id: OBPCTaEwaeA
===
This is a first bash!! hope you like

INTRO
E-0h1h3-1-0-------------------------------------0--------------------------------------------|
B-----------3-1-0-------0-1-0--------0-1-1/3-------3--1-0--1-0-------0-1-0-------------------|
G------------------2---2------2---2------2/4--------------------2--2-------2---2--0----------|
D------------------------------------------------------------------------------------3--2----|
A--------------------------------------------------------------------------------------------|
E--------------------------------------------------------------------------------------------|
                   Am         F            G


Intro: Am   F   G   Am   F   G   Am


F               G                       Am
In the crystal ball the gypsy sees the villa

F                  G                                Esus4  E Esus4   E
The riders on the hill the fire in the fields

 F                    G                    Am
She sees the mission bell swinging in the silence

Dm                F
Now the shooting starts

Dm                       F
The bullets pierce the hearts

Dm             F             G
The senoritas crying at the well


Am   F   G   Am   F   G   Am


F                 G                      Am
Up in the Gold Hotel the money hits the table

F                    G                                    
 E  Esus4   E
The heavies all are there that's why the deal's goin' down

F                      G                      Am
Beautiful women all dressed in diamonds and sable

Dm              F
Down upon the street

Dm                 F
Beside a garbage heap

Dm          F              G
A Mariachi band begins to play.


Am   F   G   Am   F   G   Am


F                     G                        m
Somewhere a blues guitar plays echoes in the alleyway

F                  G          Esus4  E  
  E
The Tijuana dawn claims another day

F           G                Am
The golden sun rises on the runway

Dm               F
The pilot understands

Dm                 F
The money changes hands

Dm                  F                 G
Inside the jet the briefcase snaps. Goodbye.


Am   F   G   Am   F   G   Am


F             G                           Am
In Eldorado town there lives a great bullfighter

F                       G                            Esus4  E Esus4   E
His eyes are screaming blue his hair is red as blood

F                      G                      Am
And when the gate goes up the crowd gets so excited

Dm                    F
And he comes dancin' out

Dm                F
Dressed in gold lami

Dm                      F            G
He kills the bull and lives another day.


Am   F   G   Am   F   G   Am
