===
title: Electric Guitar
version: 94a8eab95d3b5c4cf09a65012c6c0fad
author: Talking Heads
performed_by: Talking Heads
tube_id: YnZR9EwyfvA
===
Electric guitar
 1.Electric Guitar  (Talking heads)
   
  Am           F#m  E            F   F#m        F     Am          F
Electric guitar        is run over        by a car on the highway
 Am        Bb    G          C
This is a crime against the state
Bb         F           C
This is the meaning of life.
Am
To tune this electric guitar ( x 4 )
    Am             F#m     E         F                      F#m
Electric guitar                    is brought in to a court of law
               F                      Am
The judge and the jury (twelve members of the jury)
     F
All listening to records
Am        Bb     G         C
This is a crime against the state
Bb          F            C
This is the verdict they reach:
Am
Never listen to electric guitar ( x 4 )
Am               F#m      E              F
Electric guitar       is copies, the copy sounds better
              F#m                                 F          
Call this the law of justice, call this freedom and liberty
            Am                                 F
I thought I perjure myself, right infront of the jury!
Am         Bb      G        C
Is this a crime against the state? No!
Bb          F             C
This is the verdict they reach:
Am
Someone controls electric guitar.

Tab by Aladin ( eva1@mail.be )

