===
title: Electric Ladyland
version: b40fd09a86a2e8ddff1679063750f82c
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: w_3dbTYAhho
===
Electric Ladyland
Jimi Hendrix

The 1st part:

"Have you ever been ?..."

A B chord, C minor chord, E B minor chord

"to electric.."

C # chord, A b chord, F # chord

repeat the 1st part

2nd Part

"I want to show..."

A B chord, B B minor chord, B chord, B B minor chord,

A B chord

3rd Part

"Electric woman..."

C # chord, A b chord, F # chord

"So it's time.."

E B chord, B B chord

"While we fly.."

C # chord, A b chord, F # chord

"Look straight.."

E B chord, B B chord

The Guitar solo is done in one of these scales:

A B major, A B minor, A B major blues, A B minor blues

or it might even be done in some form of the C #
scale.

This is how it starts out (I am sure of this..):

G note, F note, E B note, G note, F note, E B note

Note: The guitar solo is played over the chords in the

1st part.

Then back to the 2nd part for the rest of the

song. In other words keep playing the 2nd part over

and over.
