===
title: Eleven Roses
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: P_GVgvwJXAA
===
ELEVEN ROSES
Recorded by Hank Williams, Jr.
Words and music by L. Morris &amp; D. McCall

[D] I guess you noticed there is [G] only 'leven [D] roses
I [A7] chose them from our garden where they [D] grew
Take the roses and [G] look in the mir-[D] ror
And the [A7] twelfth rose will be looking back at [D] you.

CHORUS
[D] There's just something a-[G] bout a spray of [D] roses
To a [A7] woman they say more than man can [D] say
After what I've done you [G] may not keep the [D] roses
But I [A7] just tho't I would send them any-[D] way.

CHORUS
TAG: After what I've done you may not keep the roses
But I just tho't I should send them anyway.
