===
title: Emotional Rescue
version: 4d0caf6c1af3d983895ac002ef901305
author: Rolling Stones
performed_by: Rolling Stones
tube_id: PTxQ601mlAY
===
                        EMOTIONAL RESCUE
                         ROLLING STONES


INTRO: PLAY THIS BASIC RIFF AT THE INTRO AND DURING THE VERSES.
       AT TIMES (LIKE THE INTRO) IMPROVISE ON THIS BASIC RIFF.


             E ----------------------------------|
             B ----------------------------------|
             G ----------------------------------|
             D ----------------------------------|
             A ---5--3--1--1--1---1-1--1-1--/5---|
             E ----------------------------------|


VERSE:
       Is there nothing I can say
       Nothing I can do
       To change your mind
       I'm so in love with you
       You're to deep in
       You can't get out
       You're just a poor girl in a rich man's house

       Ooh ooh  ooh ooh  ooh ooh  ooh
       Ooh ooh  ooh ooh  ooh ooh  ooh
       G                 F          G
       Yeah, baby, I'm crying over you

VERSE:
       Don't you know promises were never made to keep
       Just like the night, dissolve in sleep
       I'll be your savior, steadfast and true
       I'll come to your emotional rescue
       I'll come to your emotional rescue
       
       Ooh ooh  ooh ooh  ooh ooh  ooh
       Ooh ooh  ooh ooh  ooh ooh  ooh


BREAK:
      G                       F
       Yeah, the other night, crying
       G                      F
       Crying baby, yeah I'm crying
                         G
       Yeah I'm like a child baby
                    F
       I'm like a child baby
       G                F
       Child yeah, I'm like a child, like a child
                G
       Like a child


VERSE:
       You think you're one of a special breed
       You think that you're his pet Pekinese
       I'll be your savior, steadfast and true
       I'll come to your emotional rescue
       I'll come to your emotional rescue
    
       Ooh ooh  ooh ooh  ooh ooh  ooh
       Ooh ooh  ooh ooh  ooh ooh  ooh


BREAK:
       I was dreaming last night
       Last night I was dreaming
       How you'd be mine, but I was crying
       Like a child, yeah, I was crying
       Crying like a child
       You will be mine, mine, mine, mine, mine, all mine
       You could be mine, could be mine
       Be mine, all mine

VERSE:
       I come to you so silent in the night
       So stealthy, so animal quiet
       I'll be your savior, steadfast and true
       I'll come to your emotional rescue
       I'll come to your emotional rescue
        G                   F      G
       Yeah, you should be mine, whew


SPOKEN VERSE: (RIFF OVER THESE WORDS)

       Yes, you could be mine
       Tonight and every night
       I will be your knight in shining armor
       Coming to your emotional rescue
       
       You will be mine, you will be mine, all mine
       You will be mine, you will be mine, all mine
       I will be your knight in shining armor
       Riding across the desert with a fine Arab charger

