===
title: Empty Heart
version: 8be1a3baf708abe8068ca649aefac41d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: zu_cYZNp7VQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Empty Heart chords
The Rolling Stones (Nanker Phelge) *

A G D E 4x

  A     G    D           E     A  G D E
A empty heart is like an empty life 
         A     G    D          E     A   G D E
I said a empty heart is like a empty life 
         A         G   D         E     A  G D E
Well, it makes you feel like you wanna cry 
     E         A  G D
Like you wanna cry 
     E         A  G D E
Like you wanna cry 

             A       G    D           E    A  G D E
Well, you've been my lover for a long long time 
             A       G    D           E    A  G D E
Well, you've been my lover for a long long time 
          A            G    D    E      A  G D E
Well, you left me all alone, and end my time 
  A       G          D E
I want my lover again 
  A       G          D E
I want my lover again 
  A       G          D 
I want my lover again 
          E     A   G D E
I want it back again 

        A           G D E
Yeah, a little stick 
        A          G      D E
Yeah, a little bit darling 
        A   G D E
Take it down 
        A   G D 
Take it down 
      E       A   G D E
Yeah, take it down 

        A G D E
Come on back to me, baby 
        A G D E
Come on back to me, baby 

Come on 
        A G D E
Come on back to me 
         A G D E
And I'll show ya 
     A G D E
I'll show ya 

       A     G    D        E     A   G D E
That a empty heart means a empty life 
         A     G    D       E     A   G D E
Yeah, an empty heart like a empty life 
       A         G   D         E     A  G D 
Oh, it makes you feel like you wanna die 
     E         A  G D
Like you wanna die 
     E         A  G D
Like you wanna die 

(I wanna die). . .


* Alternate:

Capo II

A = G
G = F
D = C
E = D

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

