===
title: Endangered Species
version: bffce075186c44c523053e7b029ad5e9
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: QpGRaNJs-V0
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
*************** ENDANGERED SPECIES *****************

written by Waylon Jennings and Tony Joe White

performed by Waylon Jennings.


Verse 1:
          E
	I made it through my rock and roll years
               A
	With a spent dream and
                       E
	A few dollar bills

	I don't know what i learned

	I don't know what i know
             A                       E
	And if i don't now i never will


Bridge 1:
            G                       A          E
	I ain't seen it all but it's plain to see
              D               A           E
	I just might be an endangered species


Verse 2:
          E
	Like an old gray fox i know how he feels
                  A                        E
	With the new hats snapping at my heels

	I ain't sure what it's all about
                 A                     E
 	I ain't in but don't count me out


Bridge 2:
               G                           A                E
	They all like to dance but if you want to dance with me
              D                         A           E
	You might be dancing with an endangered species


Verse 3:
          E
	I wasted some time

	With some women i found
              A                    E
	At no time ever settlin' down

	With one over here and one over there
              A                    E
	And that's where-nobody cares


Bridge 3:
              G                A            E
	But a man in love is what i want to be
           D                       A            E
	I guess-that makes me an endangered species


Bridge 3.

Perret Charles-Amir : perret@diva.univ-mlv.fr

