===
title: Esquinazo Del Guerrillero
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: _cPCPsmAYlk
===
Lyrics by Fernando Alegría
Music by Rolando Alarcón


Intro (la la la...)

G    D   E   Am
Am   Am  D   G


Verse

G                     Am
Las cinco ya van a dar
    D7             G
Las cinco de la mañana
E
abreme la puerta mi alma
E7                  Am
que he ganado una batalla
D         
que he ganado una batalla
     D7                G
y herido ya el sol se asoma 
   Am                G
te busco en la madrugada
       D  D7       G
dáme tu pecho, paloma.


Complete lyrics at
http://www.cancioneros.com/nc/6456/0/esquinazo-del-guerrillero-fernando-alegria-rolando-alarcon

