===
title: European Son
version: acec3fcd87feff49e9428e329b09b144
author: Velvet Underground
performed_by: Velvet Underground
tube_id: igWyYA_r06Y
===
**************************EUROPEAN SON*************************

Ah the joys of manic, a tonal, feedback ridden art rock, hey?

The bass riff to this should be coming soon (I hope)- meanwhile here
are the chords.

*CHORDS* (EADGBe)

C  X32010
C# XX3121
D  XX0232

During the first bit, just play around with a D chord.
In the second bit, one guitar should always play

C# (quick slide up) D x3
C

For a few times, another guitar should double it. The rest is up to
you. Just remember- Lots of feedback, noise, improvised solos.

*LYRICS*
(As i hear them!)

You killed your Eurpoean son
You spit on those under 21
But now you blue cars are gone
You'd better say so-long
Goodbye

You paint your wallpapers green
You want to make love to the scene
Your European son is gone
You'd better say so long you blue clouds
Choo choo goodbye

SOUND FX (running a chair across a floor and then smashing a plate on it)

MINDLESS NOISE

*END*

*************************************************************************
TRANSCRIBED BY
The Archetypal Loom.
