===
title: Evening Train
version: 9ec8f5b37734a3e551e270c1fdb486ac
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 8mH8sKdUt0w
===
These are the chords he plays on his version of this classic.  I think their may be a capo on 1st fret.

Intro:
C F G C

Verse:
C                                      F
I heard the laughter At the depot
             G                     C
But my tears fell like the rain
                                                         F
When I saw them place that low white casket
                        G                           C
In the baggage coach of the evening train
