===
title: Even Cowgirls Get The Blues
version: 5d97b4a76d574022c11f23503b048e22
author: Johnny Cash
performed_by: Johnny Cash
tube_id: wYROCCsrzUE
===
E 

                      A             E 
She's a rounder I can tell you that  
                            B   E 
She can sing 'em all night, too  
                            A              E 
She'll raise hell about the sleep she lost  
         B                E 
But Even Cowgirls Get The Blues.  
 

                                  A         E 
Especially cowgirls, they're the gypsy kind  
                           B    E 
And need their laid on 'em loose  
                                    A           E 
She's lived to see the world turned upside down  
         B                      E 
Hitchin' rides out of the blues. 


E                         A 
But even cowgirls get the blues, sometimes 
                            E 
Bound to don't know what to do, sometimes  
                          A             B 
Get this feelin' like the restless wind 
                        E     D C# E 
The only way she's ever been.
 

A E A B E D C# E 
 
                            A           E 
Lonely nights are out there on the road  
                          B    E 
Motel ceilings stares you down  
                            A  
There must be safer ways to pay your dues  
         B                E 
But Even Cowgirls Get The Blues.  
 
Chorus: X2 

