===
title: Everything Is Cool
version: 5eaa4bef4e7981f90938686707860a9f
author: John Prine
performed_by: John Prine
tube_id: LfxIUjw_a3Y
===
Intro: 
E|-----0-------|-----0-------|-----0-------|-----0-------|--
B|-------0---0-|-------0---0-|-------0---0-|-------0---0-|--
G|---1-----1---|---1-----1---|---1-----1---|---1-----1---|--
D|-2-----------|-2-----------|-2-----------|-2-----------|--
A|-------------|-------------|-------------|-------------|--
E|-------------|-------------|-------------|-------------|--

E|-----0-------|-----0-------|-----0-------|-0-----------|--
B|-------0---0-|-------0---0-|-------0---0-|-------------|--
G|---0-----0---|---0-----0---|---1-----1---|-------------|--
D|-2-----------|-2-----------|-2-----------|-2-----------|--
A|-------------|-------------|-------------|-------------|--
E|-------------|-------------|-------------|-------------|--


E             A
Everything is cool
              E
Everything's okay
                     B7
Why just before last Christmas
              E
My baby went away
                      A
Across the sea to an island
                           E
While the bridges brightly burned
                 B7
So far away from my land
                       E
The valley of the unconcerned

E                       A
I was walking down the road, man
                    E
Just looking at my shoes
                    B7
When God sent me an angel
                       E
Just to chase away my blues
                         A
I saw a hundred thousand black birds
                        E
Just flying through the sky
                           B7
And they seemed to form a teardrop
                            E
From a black haired angel's eye
                       A
That tear fell all around me
                       E
And it washed my sins away
                   B7
Now, everything is cool
              E
Everything's okay

A E B7 E

E             A
Everything is cool
              E
Everything's okay
                         B7
Why just before last Christmas
              E
My baby went away
                     A
And I find it real surprising
                       E
For myself to hear me say
                    B7
That everything is cool
               E
Everything's okay
               B7
Everything is cool
              E
Everything's okay
                               B7
Why it was just before last Christmas
              E
My baby went away


E|-----0-------|-----0-------|-----0-------|-----0-------|--
B|-------0---0-|-------0---0-|-------0---0-|-------0---0-|--
G|---1-----1---|---1-----1---|---1-----1---|---1-----1---|--
D|-2-----------|-2-----------|-2-----------|-2-----------|--
A|-------------|-------------|-------------|-------------|--
E|-------------|-------------|-------------|-------------|--

E|-----0-------|-----0-------|-----0-------|-0-----------|--
B|-------0---0-|-------0---0-|-------0---0-|-------------|--
G|---0-----0---|---0-----0---|---1-----1---|-------------|--
D|-2-----------|-2-----------|-2-----------|-2-----------|--
A|-------------|-------------|-------------|-------------|--
E|-------------|-------------|-------------|-------------|--
