===
title: Everybody Knows This
version: 7e7f6dbe3be8f7a7120d47e86422108d
author: Neil Young
performed_by: Neil Young
tube_id: ZscGz9JA-_c
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))


                      EVERYBODY KNOWS THIS IS NOWHERE
                  ---------------------------------------


                            By Neil Young
                            From the album of the same name


                            tabbed by Howard Wright
                            H.Wright@uk.ac.cf.astro


Intro:
-------

 G     C G     C   G


With these chords there's a little riff which goes like
this (I'm going from memry here, but I think this is it)

b=bend up
r=release bens
h=hammer on
p=pull off
/=slide


E----------------------------------------------------------------|
B----------------------------------------------------------------|
G--2b4-4-4-4-4-4-4-4r2-0---0-------0-0h2p0----0-2/4-2-0----------|
D------------------------2-----0h2----------2--------------------|
A----
E----

He plays little variations on this idea between verses.


Verse 1:
---------


   G                 C     G   C             G      C G
I think I'd better go back home and take it easy

          G                         C   G
There's a woman that I'd like to get to know

C               G     C G
  Just passing time

C                  G
Everybody seems to wonder

Em7                  A
What it's like round here

    C                          C/B                 Am7
I'm trying to get away from the day to day running around

          C             G
Everybody knows this is nowhere


Chorus:
-------

G       Gmaj7      C
  La la la  la la laa laa

G       Gmaj7      C
  La la la  la la laa laa


(Intro riff again)


Then back to another verse, chorus etc.


Chord Shapes :
---------------

 EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
 320003   x32013   x32010   022030   x02220   x22010

   G        C         C       Em7       A       C/B


 EADGBE   EADGBE
 x02010   3x0002

  Am7       Gmaj7
