===
title: Everybody Wants To Feel Like You
version: a18324f2302637e807fc221b68db5559
author: John Prine
performed_by: John Prine
tube_id: Er6cwPU5XQE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Everybody Wants To Feel Like You
John Prine
(John Prine/Keith Sykes)
The Missing Years
1991

[INTRO]

[G] [D] [C]
[G] [D] [C]
[G] [D] [C]

[G]I wake [D]up to cl[C]ock that's ringing
[G]Birds are sin[D]ging on my tel[C]ephone line
[G]I work all d[D]ay and I ch[C]ase my woman
[G]Why don't she ch[D]ase [C]me sometime?

[G]Everyb[D]ody wa[C]nts to be wanted
[G]I mean I a[D]in't no sc[C]arecrow cop
[G]I don't n[D]eed no tra[C]nsalazation
[G]I don't ne[D]ed no Did[C]diley Bop

[CHORUS]

[G]Next ti[D]me t[C]ell me that you want me
[G]Put your lit[D]tle foot in[C]side of my shoe
[G]Next ti[D]me te[C]ll me that you need me
Ev[G]eryb[D]ody wants to fe[C]el like you
Ev[G]eryb[D]ody wants to fe[C]el like you
E[G]veryb[D]ody wants to f[C]eel.. li[D]ke.. y[G]ou
[G] [D] [C]
[G] [D] [C]
[G] [D] [C]

[G]I used to lo[D]ve you so h[C]ard in the morning
[G]I'd make you stu[D]tter and r[C]oll your eyes
[G]I put you m[D]ind on a br[C]ief vacation
[G]To the la[D]nd of the l[C]ost surprise

[CHORUS]

[G]You got a h[D]eart that b[C]eats like mine, love
[G]You got a b[D]ell that ri[C]ngs so true
[G]I get this fe[D]eling that I g[C]ot to tiptoe
[G]Round every li[D]ttle thing y[C]ou do

[CHORUS]

[OUTRO]

[G] [D] [C] Like...you
[G] [D] [C] Like...you
[G] [D] [C] [G]


08 February 2011
08 January 2014

Studio Soledad
http://sites.google.com/site/studiosoledad/
studiosoledad@yahoo.com
