===
title: Every Grain Of Sand
version: bde50882912359328971b82f5f72aa68
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RaTmB-EyXb0
===
      EADGBe
       ++++++
Gmaj7  320002
Asus4  x02230
A9sus4 x05430

capo 1st fret

       D           Gmaj7             D                  Gmaj7
In the time of my confession, in the hour of my deepest need
         D               Gmaj7         A           Asus4   A
When the pool of tears beneath my feet flood every newborn seed
          D           Gmaj7     D            Gmaj7
There's a dyin' voice within me reaching out somewhere,
D              Gmaj7             A      Asus4  A
Toiling in the danger and in the morals of despair.

                    A7             D           A
Don't have the inclination to look back on any mistake,
                 A7                    D                 A         G
Like Cain, I now behold this chain of events that I must break.
        D          Gmaj7        D                Gmaj7
In the fury of the moment I can see the Master's hand
    D              Gmaj7        A     A9sus4   D
In every leaf that trembles, in every grain of sand.


Oh, the flowers of indulgence and the weeds of yesteryear,
Like criminals, they have choked the breath of conscience and good =
cheer.
The sun beat down upon the steps of time to light the way
To ease the pain of idleness and the memory of decay.

I gaze into the doorway of temptation's angry flame
And every time I pass that way I always hear my name.
Then onward in my journey I come to understand
That every hair is numbered like every grain of sand.

I have gone from rags to riches in the sorrow of the night
In the violence of a summer's dream, in the chill of a wintry light,
In the bitter dance of loneliness fading into space,
In the broken mirror of innocence on each forgotten face.

I hear the ancient footsteps like the motion of the sea
Sometimes I turn, there's someone there, other times it's only me.
I am hanging in the balance of the reality of man
Like every sparrow falling, like every grain of sand.


