===
title: Every Grain Of Sand
version: 6363f9876209a3a8c64694e532907ead
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RaTmB-EyXb0
===
The best way to play this song is as follows:


Capo on the third fret:

Intro | C  F  |  C  F   | C  F  |  C  F  ||


       C              F              C                         F
In the time of my confession, in the hour of my deepest need
         C               F              G          Gsus4    G
When the pool of tears beneath my feet flood every newborn seed
          C             F       C                  F
There's a dyin' voice within me reaching out somewhere,
C              F                 G      Gsus4  G
Toiling in the danger and in the morals of despair.



      G            G7              C              G
Don't have the inclination to look back on any mistake,
                   G7                  C                 G       F
Like Cain, I now behold this chain of events that I must break.
        C          Fmaj9        C                Fmaj9
In the fury of the moment I can see the Master's hand
    C              Fmaj9          G    G7      C
In every leaf that trembles, in every grain of sand.



         C          F                 C                     F
Oh, the flowers of indulgence and the weeds of yesteryear,
     C                   F                     G            Gsus4   G
Like criminals, they have choked the breath of conscience and good cheer.
    C             F                 C                 F
The sun beat down upon the steps of time to light the way
    C               F                G      Gsus4  G
To ease the pain of idleness and the memory of decay.



    G            G7           C               G
I gaze into the doorway of temptation's angry flame
                 G7              C               G   F
And every time I pass that way I always hear my name.
     C             Fmaj9    C            Fmaj9
Then onward in my journey I come to understand
       C           Fmaj9         G       G7       C
That every hair is numbered like every grain of sand.


Solo ||: C F | C F | C F | G Gsus4 G :||
| G G7 | C  G | G G7 | C G F |
| C Fmaj9 | C Fmaj9 | C Fmaj9 | G G7 C ||




        C                F             C              F
I have gone from rags to riches in the sorrow of the night
        C            F                       G         Gsus4  G
In the violence of a summer's dream, in the chill of a wintry light,
       C               F          C            F
In the bitter dance of loneliness fading into space,
       C                F           G           Gsus4 G
In the broken mirror of innocence on each forgotten face.




  G                G7                 C             G
I hear the ancient footsteps like the motion of the sea
                          G7                   C               G  F
Sometimes I turn, there's someone there, other times it's only me.
     C                       Fmaj9    C       Fmaj9 
I am hanging in the balance of the reality of man
     C               Fmaj9      G       G7       C
Like every sparrow falling, like every grain of sand.


Coda ||: C F | C F | C F | G Gsus4 G :||
| G G7 | C  G | G G7 | C G F |
| C Fmaj9 | C Fmaj9 | C Fmaj9 | G G7 C ||

Songs finished.

Any rates or comments are greatly appreciated!

