===
title: Everybody Needs Somebody To Love
version: 72197671990de7bdfb5a54386ff135a4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: svyDreZxQgI
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Everybody Needs Somebody To Love chords
The Rolling Stones 1965 (Bert Berns, Solomon Burke, Jerry Wexler 1964) also 
performed by the Blues Brother in 1980

Capo III

A G  5x

spoken: A G 

I'm so glad to be here tonight and I'm so glad to be home. 
And I believe I've got a message for every woman and 
Every man here tonight that ever needed somebody to love 
Someone to stay with them all the time, when they're 
Up and when they're down. You know, sometimes you get what you want 
And then you go and lose what you have 
And I believe every woman and every man here tonight listen to my song 
And it save the whole world. 
Listen to me.

A    G    A         G
Everybody needs somebody 
A    G    A         G       A    G
Everybody needs somebody to love 
           A   G
Someone to love  
           A   G
Someone to kiss 
            A     G
Sometime to miss, now 
           A      G
Someone to tease 
           A     G
Someone to please

           A       G
And I need you you you 
       A       G
I need you you you 
       A       G
I need you you you
       A       G
I need you you you 

    F#m                   A
Oh, sometimes I feel like 
                
I feel a little sad inside 
F#m 
My baby mistreats me 
      D                         E  E7
And I kinda get a little little mad 

       A       G
I need you you you 
       A       G
I need you you you
       A       G
I love you you you 

Break

       A       G
I need you you you 
       A       G
I need you you you
       A       G
I need you you you 

           A   G
Someone to love  
           A   G
Someone to love  
           A   G
Someone to love  
           A   G
Someone to hold  

       A       G
I need you you you 
       A       G
I need you you you
       A       G
I need you you you . . . .

set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

