===
title: Everybodys Alone
version: f87447cc1f8865c1ca8af352a903410e
author: Neil Young
performed_by: Neil Young
tube_id: rL9lcBQh95I
===
Harlan L Thompson 

EVERYBODY'S ALONE- Neil Young

D Dsus4 D Dsus4 D  B Bsus4 B Bsus4 B  G Gsus4 G Gsus4 G Em Em7
D                     B
If you're looking for me
                        G           G/F# Em
You'll find me resting in the shade
                       D
Of the mountains and trees
                          B
Beneath the cool summer breeze
                 G          G/F# Em
And I don't mind if you stay
              D  G        Em   D   G  G/F#  Em
Everybody's alone, everybody's alone

Fmaj7/E  F  Em A  Dsus4 D  B Bsus4 B  G Gsus4 G Em Em7

People talking to me
Someone's saying that I'm not the same
That's not so easy to be
But when I learn to be free
I wonder if I'll miss the pain
Everybody's alone, everybody's alone

Fmaj7/E  F Em A Dsus4 D  F F A
G
Oh, I want you to know
D                     A                   G
Is that I love you so much I can hardly stand it
                   D
And everybody is alone
B              G  G/F# Em
Everybody's alone

             D  G       Em       D  G G/F# Em  Fmaj7/E F Em A Dsus4 D
Everybody's alone, everybody's aloneFmaj7/E: x 0 7 5 6 0   Bsus4: 2 2 4 4 5 2


NOTE: This great song is sadly still unreleased.  I think it's from 
around 1970.  Hopefully it'll be on those Archives if/when they're ever 
released.
