===
title: Everybody
version: 81663ddc02c9a08d8b395b9c47e65cbc
author: John Prine
performed_by: John Prine
tube_id: HaZeFIbYxr0
===
----------------------------------------------------------------------------
                          Everybody - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Diamonds in the Rough
Year: 1972



Intro:
C   G   D   G



          G
While out sailing on the ocean
          C              G
While out sailing on the sea
  G
I bumped into the Saviour
    A              D
And He said pardon me
       G        
I said Jesus you look tired
        C           G
He said Jesus so do you,
C                    D               G 
Sit down son Cause I got some fat to chew



Chorus:
G                        C                  G
Everybody needs somebody that they can talk to
G                                 A                D
Someone to open up their ears And let that trouble through
    G                               C                  G
Now you don't have to sympathize Or care what they may do
    C         G              D                  G    C  G  D  G
But everybody needs somebody that they can talk to



        G
Well he spoke to me of morality
    C                G
Starvation, pain and sin
G           
Matter of fact the whole dang time
       A               D
I only got a few words in
    G
But I won't squawck Let 'em talk
          C                G
Hell it's been a long long time
    C                 G
And any friend that's been turned down
   D                       G
Is bound to be a friend of mine




(Repeat chorus)



       G
Now we sat there for an hour or two
     C                  G
Just eatin' that Gospel pie
     G               
When around the bend come a terrible wind
    A                 D
And lightning lit the sky
        G
He said so long son I gotta run
     C                      G
Appreciate you listening to me
      C                   G
And I believe I heard him sing these words
      D                      G
As he skipped out across the sea




(Repeat chorus)
