===
title: Every Grain Of Sand Acoustic
version: 2b9b777a46745a45ba51c0ebb03fc3ed
author: Bob Dylan
performed_by: Bob Dylan
tube_id: N0fwuzJf1AM
===
---------------------------------------------------------------------------
                Every Grain of Sand – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
Every Grain of Sand (1980)
(Bob Dylan)

From: "The Bootleg Series Vol. 01-03. Rare and Unreleased 1961-1991"

A beautiful acoustic demo recording in a different key than the version 
released on “Shot of Love” (which is in Eb). Moreover it is in 4/4 as 
opposed to the 6/8 of the final version. The last couplet in the last verse
is different, too.

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
Dsus4*    x-x-0-0-3-3
C/D       x-x-0-0-1-0

---------------------------------------------------------------------------

capo 1st fret

INTRO (cut off on the recording)
| G | Cmaj7 | G | Cmaj7 | G | Cmaj7 | D Dsus4* | D | 


       G             Cmaj7           G                  Cmaj7
In the time of my confession, in the hour of my deepest need
         G               Cmaj7               D     Dsus4*  D
When the pool of tears beneath my feet flood every newborn seed
          G               Cmaj7 G                Cmaj7
There’s a dyin’ voice within me reaching out somewhere
G              Cmaj7             D      Dsus4* D
Toiling in the danger and in the morals of  despair
      D             D7             G           D
Don’t have the inclination to look back on any mistake
                                                      (break) (break)
     D             D7                  G                 D      C/D   
Like Cain, I now behold this chain of events that I must break
       G           Cmaj7        G                Cmaj7
In the fury of the moment I can see the Master’s hand
   G               Cmaj7           D     C/D      G
In every leaf that trembles and in every grain of sand


        G            Cmaj7            G              Cmaj7
Oh, the flowers of indulgence and the weeds of yesteryear
     G                    Cmaj7                D          Dsus4*   D
Like criminals, they have choked the breath of conscience and good cheer
    G              Cmaj7            G                 Cmaj7
The sun beat down upon the steps of time to light the way
   G                Cmaj7            D      Dsus4* D
To ease the pain of idleness and the memory of   decay
  D             D7             G              D
I gaze into the doorway of temptation’s angry flame
                                             (break) (break)
    D            D7              G              D      C/D   
And every time I pass that way I always hear my name
     G            Cmaj7     G            Cmaj7
Then onward in my journey I come to understand
     G             Cmaj7         D     C/D      G
That every hair is numbered like every grain of sand


       G                 Cmaj7         G             Cmaj7
I have gone from rags to riches in the sorrow of the night
       G             Cmaj7                  D          Dsus4* D
In the violence of a summer’s dream, in the chill of a wintry light
       G               Cmaj7      G           Cmaj7
In the bitter dance of loneliness fading into space
       G                Cmaj7        D       Dsus4* D
In the broken mirror of innocence on each forgotten face
  D                D7                 G             D
I hear the ancient footsteps like the motion of the sea
                                                            (break) (break)
    D                     D7                   G               D      C/D   
Sometimes I turn, there’s someone there, other times it’s only me
     G              Cmaj7        G                Cmaj7
I am hanging in the balance of a perfect finished plan
     G             Cmaj7         D     C/D      | G   Gsus4 | G
Like every sparrow falling, like every grain of sand
