===
title: Everything Is Broken
version: 8b44b48874ba10e352c1dfc8899aa9fa
author: Bob Dylan
performed_by: Bob Dylan
tube_id: uNh2hk-nTZ4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

EVERYTHING IS BROKEN- Bob Dylan

 E7
Broken lines, broken strings, broken threads, broken springs
 A7                          E7                  
Broken idols, broken heads, people sleeping in broken beds
 B7                   A7
Ain't no use jivin', ain't no use jokin'
 E7
Everything is broken

Broken bottles, broken plates, broken switches, broken gates
Broken dishes, broken parts, streets are filled with broken hearts
Broken words never meant to be spoken
Everything is broken

  E7
Seems like every time you stop and turn around
  A7
Something else has just hit the ground

Broken cutters, broken saws, broken buckles, broken laws
Broken bodies, broken bones, broken voices on broken phones
Take a deep breath, feel like you're chokin'
Everything is broken

  E7
Every time you leave and go off some place
  A7
Things fall to pieces in my face

Broken hands on broken plows, broken treaties, broken vows
Broken pipes, broken tools, people bending broken rules
Hound dog howlin', bullfrog croakin'
Everything is broken


(from Oh Mercy!, 1989)
(sent by Harlan at harlant@hawaii.edu)



