===
title: Everythings Okay
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: PuFwHJ52iQo
===
EVERYTHING'S OKAY
Hank Williams, Sr.

  G                            C
I went to the country just the other day
   D7                          G
To see my Uncle Bill and sorta pass the time away
                                 C
I asked him how he'd been, since last I'd passed his way
   D7                      G
He rubbed his chin, here's what he had to say

    G                     C
"My wife's been sick, the young'ns too
    D7                 G
And I'm durn near down with the flu
                             C  
The cow's gone dry, and them hens won't lay
     D7                             G
But, we're still a-livin', so EVER'-THING'S Okay.

    G                                 C
The hogs took the cholera and they've all done died
    D7                      G
The bees got mad - and they left the hive
                                 C
The weevils got the corn and the rain rotted the hay
      D7                             G
But - we're still a-livin' - so EVER'THING'S Okay.

    G                          C
The porch rotted down - that's more expense
    D7                        G
The durned old mule - he tore down the fence
                          C
The mortgage is due and - I can't pay
      D7                             G
But - we're still a-livin' - so EVER'THING'S Okay.

    G                          C
The cow broke in the field and eat up the beans
    D7                          G
The durn rabbits - they got the turnip greens
                            C
And my Ma-in-law just moved in to stay
      D7                             G
But - we're still a-livin' - so EVER'THING'S Okay.

    G                  C
My land's so poor - so hard and "yeller"
    D7                                    G
You have to set on a sack of fetilizer to raise an "umbreller"
                               C
And it rains out here - nearly ever' day
      D7                             G
But - we're still a-livin' - so EVER'THING'S Okay.

    G                             C
The well's gone dry and I have to tote the water
D7                           G
Up from the spring - about a mile and a quarter
                             C
My helper, he quit - for the lack of pay
      D7                             G
But - we're still a-livin' - so EVER'THING'S Okay.

    G                   C
The house it leaks - it needs a new top
        D7                   G
When it rains - it wets ever'thing we got
                             C
The chimney fell down - just yesterday
      D7                             G
But - we're still a-livin' - so EVER'THING'S Okay.

    G                       C
The corn meals gone and the meat's run out
    D7                      G
Got nothin' to kill to put in the smokehouse
                                  C
The preacher's comin' Sunday - to spend the day
      D7                             G
But - we're still a-livin' - so EVER'THING'S Okay.
 
    G                                 C
The canned stuff's spoiled - else the jar's got broke
    D7                      G
And all we got left is one old Billy goat
                                      C
We're gonna have a new baby about the first of May
      D7                             G
But - we're still a-livin' - so EVER'THING'S Okay.

   G                C
My crop it rotted - in the ground
  D7                             G
I asked for another loan but the banker turned me down
                                     C
But - we're still a-livin' and we're prayin' for better days
     D7                         G
So - after all, ever'thing's in purty good shape."


