===
title: Exactly Where Im At
version: d98265b0b204f19d17d20a9b99535f1e
author: ween
performed_by: ween
tube_id: IBaqh75Mi9s
===
*Tune A string to A G

G:     x05007
Gmaj9: x04005
Em:    x02003
Gmaj7: x00002
Am7:   x5x055
A13:   x2x022

G                   Gmaj9
Let’s begin with the past in front
Em                          Gmaj7             Am7
and all the things that you really don’t care about now
A13
you'd be exactly where I'm at

G                   Gmaj9
And to think you've got a grip
Em                         Gmaj7             Am7
Well look at yourself your lips are like two flaps of fat
A13
They go front and back and flappity flappity flap

e----------7----0---7---0----7--------|
b----------8----8---8---8----8---7b---|
g----------7----7---7---7----7--------|
D--0--0-------------------------------|
G--0--0-------------------------------|
E-------------------------------------|

G                       Gmaj9
I'm all staged, it’s all an act
Em                                          Gmaj7                   Am7
I'm really scared that I may fall back on the abstract
A13
And be exactly where I'm at

G                              Gmaj9
If you're to be the roaming eye
Em                       Gmaj7                Am7
Pry it open and let me tell you why it sees
A13
The harsh realities
