===
title: Exactly Where Im At
version: 36bd62c7c6e15280dce30f1ec6ecab6c
author: ween
performed_by: ween
tube_id: IBaqh75Mi9s
===
G D
lets begin with the past in front
Em7 Gmaj7 Am7
and all the things that you really dont care about now
Gsus2 
you'd be exactly where i'm at

G
and to think
 D
you've got a grip
     Em7
well... look at yourself
Gmaj7                Am7
your lips are like two flaps of fat
Gsus2
they go front and back and flappity flappity flap

i'm all staged
its all an act 
i'm really scared that i may fall back on the abstract
and be exactly where i'm at

If you're to be
The roaming eye
Pry it open and let me tell you why it sees
The harsh realities


