===
title: Expecting To Fly
version: db78cdddf744feb2be39462be187a542
author: Neil Young
performed_by: Neil Young
tube_id: NAjr0xyyt0Q
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Expecting To Fly chords
Buffalo Springfield (Neil Young) *

C

C                      Gm        
There you stood on the edge of your feather
F            G   
Expecting to fly
C                Gm  
While I laughed, I wondered whether 
F                G C 
I could wave goodbye
F                  Bb
Knowin' that you'd gone

Cm            F     
By the summer it was healing
Bb              Cm
We had said goodbye
                   F
All the years we'd spent with feeling
Bb           Cm
Ended with a cry

Bb                 Cm
Babe, ended with a cry
Bb                 Cm
Babe, ended with a cry

C          Gm
I tried so hard to stand
     F                        G 
As I stumbled and fell to the ground 
C          Gm  
So hard to laugh as I fumbled
    F                      G   C
And reached for the love I found
F              Bb
Knowin' it was gone

Cm         F    
If I never lived without you
Bb               Cm
Now you know I'd die
           F
If I never said I loved you
Bb               Cm
Now you know I'd try

Bb                     Cm
Babe, now you know I'd try
Bb                     Cm
Babe, now you know I'd try
Bb 
Babe

* Alternate:

Capo III

C  = A
Gm = Em
F  = D
G  = E
Cm = Am
Bb = G

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

