===
title: Eyes Of Waylon
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: 8O9wb39zxTs
===
Eyes Of Waylon
By Hank Williams Jr


        G                       F            G
When it comes to real rounders, there’s only one
         G                    F           G
That was better than I was at havin’ some fun
         G             F           G
Now it’s true he shows grey in his beard
     G                                  F            D    
Does that mean he’s history, or is he a pillar and a peer
     G                     F                G
This music called country, somethin’ we all make
       G                           F          D
No, it didn’t just happen cause of the latest rage
                G                              F                  G 
Soon he was the biggest thing to come along in Nashville in those days
            G                              F            G
He sang his song called “Are You Sure Hank Done It This Way”
        G                           F                G
I don’t know if he did or not but I sure know what I saw
        G                                F              D 
The 1st triple platinum in that town was hanging on his wall
    G                  F             G
Radio will play him until the end of time
        G                                D 
Because he’s a real legend not the phony kind

      G             D       C
And I looked in the eyes of Waylon
    G                                         D
And there I saw things that I’d never seen before
        G            D             C
I saw a father and a brother and a friend
          G                                D
I saw the nights we spent while out on the road
             G                   D                  G
It’s not the money, it’s not the fame, it’s not the ladies
        G              F            G
And the eyes of Waylon just told me so
        G            D       C
Yes, I looked in the eyes of Waylon
G                                    D            
There I learned things that I better know
         G                  D         C
And if I doubted there is a hillbilly heaven
    G              F            G  
The eyes of Waylon just told me so

And if I doubted there is a hillbilly heaven
The eyes of old Waylon just told me so
