===
title: Eyes Of The World
version: 87d6114fa136b8311e53360ed0832fc8
author: grateful dead
performed_by: grateful dead
tube_id: 30f_Eo9ynW8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

Eyes Of the World -- Grateful Dead (Hunter, Garcia)
 
E7                A            E7  Bm  A
Right outside this lazy summer home
 
E7                             A               E7  Bm  A
You ain't got time to call your soul a critic, no.
 
A                 C#m      B                   A
Right outside the lazy gate of winter's summer home,
 
C#m                 B                  D             A
Wonderin' where the nut thatch winters, wings a mile long
 
     E           A    E    A  C
Just carried the bird away.
 
G                        C                       G      C
Wake up to find out that you are the eyes of the world.
 
    G                          C                            G   C
The heart has its beaches, its homeland and thoughts of its own.
 
D                      C                         G              C
Wake now discover that you are the song that the morning brings.
 
    G                          C                         D   Bm  A  E7
The heart has its seasons, its evenings and songs of its own.
 
 
There comes a redeemer and he slowly too fades away.
There follows his wagon behind him that's loaded with clay.
The seeds that were silent all burst into bloom and decay,
Night comes so quiet, it's close on the heels of the day.
 
Sometimes we live no particular way but our own.
Sometimes we visit your country and live in your home.
Sometimes we ride on your horses, sometimes we walk alone,
Sometimes the songs that we hear are just songs of our own.
 


Date: Thu, 21 Mar 1996 17:26:00 -0500
From: Daren.T.Nicholson.6@nd.edu (Daren Nicholson)


From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

Eyes Of the World -- Grateful Dead (Hunter, Garcia)

  EM7    AM7    C9

e--0------0-----3---
B--0------2-----3---
G--1------1-----0---
D--1------2-----2---
A--2------0-----3---
E--0----------------


EM7                AM7          EM7  Bm  A
Right outside this lazy summer home

EM7                             AM7             EM7  Bm  A
You ain't got time to call your soul a critic, no.

A                 C#m      B                   A
Right outside the lazy gate of winter's summer home,

C#m                 B                  D             A
Wonderin' where the nut thatch winters, wings a mile long

     E           A    E    A  C
Just carried the bird away.

G                        C9                      G      C9
Wake up to find out that you are the eyes of the world.

    G                          C9                           G  C9(slide up 1 fr)
The heart has its beaches, its homeland and thoughts of its own.

D                      C9                        G              C9
Wake now discover that you are the song that the morning brings.

    G                          C9                        D   Bm  A  EM7
The heart has its seasons, its evenings and songs of its own.


There comes a redeemer and he slowly too fades away.
There follows his wagon behind him that's loaded with clay.
The seeds that were silent all burst into bloom and decay,
Night comes so quiet, it's close on the heels of the day.

Sometimes we live no particular way but our own.
Sometimes we visit your country and live in your home.
Sometimes we ride on your horses, sometimes we walk alone,
Sometimes the songs that we hear are just songs of our own.


---------------------------------------------------------------

On the EM7 I play it like this:

e--0----0------0--0--0--0----------------------
B--0----0------2--2--2--0----------------------
G--0h1--1------1--1--1--1----------------------
D--0h1--1------1--1--1--1----------------------
A--2----2------2--2--2--2----------------------
E--0----0------0--0--0--0----------------------



I hope this is helpful to someone.  If this is completely messed up please
ignore.




