===
title: Factory Girl
version: 77549aea875f4e5be11cc6e1e4706301
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 9UZmtqpc6wM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
ROLLING STONES
Factory Girl

G
Waiting for a girl who's got curlers in her hair
G
Waiting for a girl she has no money anywhere
G
We get buses everywhere
G              D      G
Waiting for a factory girl


G
Waiting for a girl and her knees are much too fat
G
Waiting for a girl who weares scarves instead of hat
G
Her zipper's broken down the back
G              D      G
Waiting for a factory girl

G
Waiting for a girl and she gets me into fights
G
Waiting for a girl we get drunk on friday nights
G
She's a sight for sore eyes
G              D      G
Waiting for a factory girl


G
Waiting for a girl and she's got stains all down her dress
G
Waiting for a girl and my feet are getting wet
G
She ain't come out yet
G              D      G
Waiting for a factory girl
