===
title: Factory Girl
version: 2c100682ec3b72f2f0f71a540f9128a0
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 9UZmtqpc6wM
===
ROLLING STONES
Factory Girl

D
Waiting for a girl who's got curlers in her hair
D
Waiting for a girl she has no money anywhere
D
We get buses everywhere
D              A      D
Waiting for a factory girl


D
Waiting for a girl and her knees are much too fat
D
Waiting for a girl who weares scarves instead of hat
D
Her zipper's broken down the back
D              A      D
Waiting for a factory girl

D
Waiting for a girl and she gets me into fights
D
Waiting for a girl we get drunk on friday nights
D
She's a sight for sore eyes
D             A       D
Waiting for a factory girl


D
Waiting for a girl and she's got stains all down her dress
D
Waiting for a girl and my feet are getting wet
D
She ain't come out yet
D              A      D
Waiting for a factory girl
