===
title: Faded Love
version: 679ca54577b42b03f79ba88ee1c1d0da
author: Patsy Cline
performed_by: Patsy Cline
tube_id: GCCKFmdNvRg
===
FADED LOVE (by John Wills &amp; Bob Wills)
--------------------------------------
I had to learn this song to back a lady up for a contest. 
To my surprise and delight it was actually quite harmonically sophisticated.
 Not the three chord wonder that I always hear people play at all!

     D    A7#5   D7           G            G  G#dim
As I look at the letters that you wrote to me
     D        Bm7             E6 Eaug  Asus9
It's you that I am thinking of
     D A7#5     D7            G          G G#dim
As I read the lines that to me were so dear
   D  F#m7 Fm7 Em7     A7   D      G   D
I remember     our     faded love

 D    A7#5     D7             G              
I miss you, darling, more and more every day
 D               D    E7            A7
As heaven would miss the stars above
 D     A7#5  D7          G          G#dim
With every heartbeat, I still think of you
     D   F#m7 Fm7 Em7     A7   D
And remember our          faded love
D   A7   D - G   D
[instrumental]

As I think of the past and all the pleasures we had
As I watched the mating of the doves
It was in the springtime that you said goodbye
I remember our faded love

I miss you, darling, more and more every day
As heaven would miss the stars above
With every heartbeat, I still think of you
And remember our faded love
