===
title: Falling Out
version: 5d84ae5f80d90021666479384d63b83b
author: ween
performed_by: ween
tube_id: W8Qf96p_93U
===
Artist: Ween
Title:  Falling Out 
Album:  White Pepper
Tab by: Friotte (friotte@hotmail.com)

Ween plays this on the album with a Capo on the 2nd fret.
The verse is played with alternate bass notes.
Play all the chords open except for the B-D-B-D slide in the chorus; 
its actually C#-E-C#-E barred but to be consistent with the 
notation I left the chord names B and D.

Em         Am		     Em
I recall a time when we were lovers
Em	      Am         Em
Before you, I hadn't any others
         G		Em
When the bad times came along
  Am		     Em
I turned and you had gone
         D		Am	   Em
From the start, I loved you, I was wrong

	G	      Em
Falling out, it's the end
       Am	       Em
May as well have never been
    G				            B – D – B - D	
The cards are up, the chips are all cashed in
          Em    
You won't see me again
 Am			   Em
Don't consider me your friend
        D	   Am 		   Em
Falling out - look away - it's the end

Em	          Am		Em
Always thought of you as my big brother
Em	      Am		  Em
Never knew we couldn't trust each other
    G		  Em	      Am	     Em
Two faces I could see, as you shook my money tree
           D	       Am	  Em    
There's no more "you &amp; me" let it be

	G	      Em
Falling out, it's the end
       Am	   Em
And I lose another friend.
    G				            B – D – B - D	
The cards are up, the chips are all cashed in
          Em    
You won't see me again
 Am			   Em
Don't consider me your friend
        D	   Am 		   Em
Falling out - look away - it's the end

(solo - same chords as verse)

	G	      Em
Falling out, it's the end
       Am	       Em
May as well have never been
    G				            B – D – B - D	
The cards are up, the chips are all cashed in
          Em    
You won't see me again
 Am			   Em
Don't consider me your friend
        D	   Am 		   Em
Falling out - look away - it's the end
        D	   Am 		   Em
Falling out - look away - it's the end
