===
title: Falling Off The Face Of The Earth
version: f5180eed6c30145e2fbf72fb7a0518b9
author: Neil Young
performed_by: Neil Young
tube_id: OwO0A86VMX8
===
A
I just want to
D
thank you
A
for all of the
D
things
A
you've
G or G7 [whatever sounds better to you but both are 3rd fret bar chords]
done

Just repeat that progression for the verses and then

D
I send my best to you and that's
A
my
D
message
G/G7 (again whatever sound sbetter)
of love


Feel like I'm falling falling off the face of the earth- is the same chord progression 
the verse and intro.

Pretty simple. It's not perfect but it's enough to play along to it with ease
