===
title: Fallen Angel
version: 006c983f81fe83fd20ac3b0978803456
author: Neil Young
performed_by: Neil Young
tube_id: kMIgYwZBsrU
===
        FALLEN ANGEL - NEIL YOUNG
	-------------------------
	from: MIRRORBALL


	Submitted by: hector (hector_@gmx.net)

	INTRO: G Em C D

	Em     G     C          D        Em
	Fallen angel who\'s your savior tonight
	Em       G        C        D              Em
	You\'re surrounded by these walls and neon lights
	Em     G      C         D                Em
	Hungry people move like waves behind the beat
	Em          G        C           D            Em
	Where\'s the big drum where\'s the feel of body heat
	Em          G        C           D            G
	Where\'s the big drum where\'s the feel of body heat
