===
title: Fallen Angel
version: 22ad3c4396ecb2faf14592e61f0529ab
author: Neil Young
performed_by: Neil Young
tube_id: kMIgYwZBsrU
===
This is my first post here so please go easy onme with the corrections.
Although I don't think there should be any.

Please send any corrections to JScheerz@aol.com
-----------------------------------------------------

FALLEN ANGEL
Neil Young

This song is originally played on the organ. But sounds pretty good on a
guitar. Try playing it with a lot of reverb. For a neat undertone effect try
having a friend playing the chords lightly with some distortion and feedback.

Intro: G (Let ring)

G        G/F#  C                D        G 
Fallen angel who's your savior tonight
G        G/F#          C             D                     G
You're surrounded by these walls and neon lights
G         G/F#    C              D                         G
Hungry people move like waves behind the beat
G                G/F#        C                 D                 G
Where's the big drum where's the feel of body heat
G                G/F#        C                 D                 G
Where's the big drum where's the feel of body heat

***************************************************
*                           *                   JSCHEERZ@AOL.COM
                   *
*          ___           *
                                                                    *
*         [      ]          *************************************
*         [      ]          *
*           |_ |            * 
*           |_ |            *
*           |_ |            *
*           |_ |            * 
*        _ |_ |_          *
*     (             )       *  
*      \          /        *
*        )       (          *
*      /          \        * 
*    /              \      * 
*   (                 )     *
*    ----------      *
****************
