===
title: Falling Out
version: b3da9a1918748950abaf21af2decc507
author: ween
performed_by: ween
tube_id: W8Qf96p_93U
===
Ween - 'Falling Out'.
Tabbed by Kevin - rodan@another.com.
  
Falling out by Ween. off of 'White Pepper'

This isn't in the right key but it does work.......


Am         Dm                Am     
I recall a time when we were lovers
             Dm         Am
Before you I hadn't any other 
             C               Am
But when the bad times came along 
  Dm                 Am
I turned and you had gone 
         G                        Am
&gt;From the start I loved you, I was wrong 
 
Ch.
       C
Falling out 
        Am
Its the end
       Dm              Am
May as well have never been
    C
The cards are up 
                         E  G  E
The chips are all cashed in 
         Am
You wont see me again 
        Dm            Am
Dont consider me your friend 
        G                       Am
Falling out, look away, its the end 

Am                Dm            Am
Always thought of you as my big brother 
              Dm                  Am
Never knew we couldn't trust each other
    C             Am
Two faces I could see, 
       Dm             Am
As you shook my money tree
          G                      Am
Theres no more you and me let it be

Chorus

Guitar solo (same chords as verse).......And so on....

 
:: Ultimate Guitar Archive :: 
http://www.ultimate-guitar.com 


