===
title: Family Tradition
version: a51cb49b
author: Hank Williams
performed_by: Hank Williams
tube_id: xd0TGfZSACI
===
Hank rules, hope you like the tab....



Intro: E

4/4 time

          E                                       A
Verse:  Country music singers have always been a real close family
         B                                         A                    E
        but lately some of my kin' folks, have disowned a few others and me
         E                                    A                   
        well, I guess its because, I kinda, changed my direction
         B                                   A         E
        Lord I guess I went and broke their family tradition
