===
title: Family Bible
version: b044f2ffdacfc7de1a3e83ba735eb13b
author: Willie Nelson
performed_by: Willie Nelson
tube_id: vMfr6Yb04E4
===

G                C            G
There's a family Bible on the table 
Em                 A7      D7
Its pages torn and hard to read
        G      C            G
But the family Bible on the table 
     C          G      D7   G
Will ever be my key to memo-ries
 
              C                 G
At the end of day when work was over 
 Em                  A7       D7
And when the evening meal was done
          G       C                  G
Dad would read to us from the family Bible
         C              G         D7     G
And we'd count our many blessings one by one
 
  C          F                 C
I can see us sitting round the table 
                                     G
When from the family Bible dad would read
                  C             G
And I can hear my mother softly singing 
             C       G    D7        G
Rock of ages rock of ages cleft for me
 
                  C               G
This old world of ours is full of trouble 
Em                      A7          D7
But this old world would also better be
        G         C             G
If we'd find more Bibles on the tables 
                    C       G    D7        G
And mothers singing rock of ages cleft for me
 
  C          F                 C
I can see us sitting round the table 
                                     G
When from the family Bible dad would read
                  C             G
And I can hear my mother softly singing 
             C       G    D7        G
Rock of ages rock of ages cleft for me

