===
title: Family Tradition
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: xd0TGfZSACI
===
(D)Country music singers, 
   Have always been a (G) real close family,
   But (A) lately some of my kinfolk,
   Have disowned a few others and (D) me,
   I guess it's because, I kinda' (G) changed my direction,
   (A) Lord I guess I went and broke their family (D) tradition,
   They get on me and wanna' know Hank,
   
   CHORUS
   (D) Why do ya drink?,
   Hank (G) why do you roll smoke?,
   And (A) why must you live out the songs that you (D) wrote?,
   Over and over every (G) body met my prediction,
   If (A) I get stoned I'm just carrying on an old family (D) tradition

   I am very proud, of my daddy's name,
   Although his kind of music and mine ain't exactly the same,
   Stop and think it over, put yourself in my position,
   If I get stoned and sing all night long it's a family tradition,
   So don't ask me Hank,

   Why do ya drink?, Hank why do you roll smoke?,
   And why must you live out the songs that you wrote?,
   If I'm down in a honky tonk and some ol' slick tries to give me friction,
   I'll say leave me alone I'm singin' all night long 'cause it's a,
   family tradition

   Lordy I have loved some ladies, and I have loved Jim Beam,
   And they both tried to kill me, in 1973,
   When that doctor asked me, son how'd ya get in this position?,
   I said a hey sawbones I'm just a carrying on and ol' family tradition,
   So don't ask me Hank,

   Why do ya drink?, Hank why do you roll smoke?,
   And why must you live out the songs that you wrote?,
   Stop and think it over, try to put yourself in my unique position,
   If I get stoned and sing all night long it's a family tradition. 
