===
title: Family Tradition
version: 1e87876
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: IHjaW9sXl7s
===
   E
   Country music singers, 
                     A
   Have always been a real close family,
      B7   
   But lately some of my kinfolk,
                                 E
   Have disowned a few others and me,
                                 A
   I guess it's because, I kinda' changed my direction,
   B7                                        E
   Lord I guess I went and broke their family tradition,
   They get on me and wanna' know Hank,
   
   CHORUS
    E
    Why do ya drink?,
       A
   Hank why do you roll smoke?,
      B7                                       E
   And why must you live out the songs that you wrote?,
                      A 
   Over and over every body met my prediction,
     B7                                              E
   If I get stoned I'm just carrying on an old family tradition

   I am very proud, of my daddy's name,
   Although his kind of music and mine ain't exactly the same,
   Stop and think it over, put yourself in my position,
   If I get stoned and sing all night long it's a family tradition,
   So don't ask me Hank,

   Why do ya drink?, Hank why do you roll smoke?,
   And why must you live out the songs that you wrote?,
   If I'm down in a honky tonk and some ol' slick tries to give me friction,
   I'll say leave me alone I'm singin' all night long 'cause it's a,
   family tradition

   Lordy I have loved some ladies, and I have loved Jim Beam,
   And they both tried to kill me, in 1973,
   When that doctor asked me, son how'd ya get in this position?,
   I said a hey sawbones I'm just a carrying on and ol' family tradition,
   So don't ask me Hank,

   Why do ya drink?, Hank why do you roll smoke?,
   And why must you live out the songs that you wrote?,
   Stop and think it over, try to put yourself in my unique position,
   If I get stoned and sing all night long it's a family tradition.
