===
title: Families
version: 79c06b2566dc2b0440a6d49987df2164
author: Neil Young
performed_by: Neil Young
tube_id: q9WL2Y6_5tk
===
Artist: Neil Young
Song: Families
Album: Living With War

Intro: G Gmaj7 C G D G

G
When you try to bring our spirit home
Gmaj7
Won't you celebrate our lives
     C
In a way that's right for our children
    G  D G
And fa-A-milies

G
When you write your songs about us
Gmaj7
Won't you try to do us justice
C
Because we want to be just like you
         G  D G 
And your fa-a-milies

G
I see a light ahead
Gmaj7
There's a chill wind blowin' in my head
C
I wish that I was home instead
        G  D G
With my fa-a-mily

G
There's a universe between us now
Gmaj7
But I want to reach our and tell you how
C
Much you mean to me
       G  D C
And my fa-a-mily

G             D  
Oooooooh Oooooooooh

G
I'm goin' back to the USA
Gmaj7
I just got my ticket today
C
I can't wait to see you again
       G D G
In the U-S-A.

Finish on the same intro sequence, finished on G
