===
title: Far From Home
version: 78cc356b63dfadc3ec55a89959a4b7f1
author: Neil Young
performed_by: Neil Young
tube_id: PNt_2K5oUs0
===
Far From Home Chords by Neil Young,

C          		G
When I was a growing boy
C        	             G
A-rocking on my daddy's knee
C        	     	G
Daddy took an old guitar and sang
A7            C      	G
Bury me on the lone prairie
C                	    G
Uncle Bob sat at the piano
C        	             G
My girl cousins sang harmony
C         	             G
Those were the good old family times
A7           C       	G
That left a big mark on me
C        	         G
Bury me out on the prairie
C        	             G
Where the buffalo used to roam
C           		         G
Where the Canada geese once filled the sky
A7              C           		  G
And then I won't be far from home

C     	            G
Bury me out on the prairie
C       	              G
Where the buffalo used to roam
C            		          G
You won't have to shed a tear for me
A7              C          		   G
'Cause then I won't be far from home


C                              	   G
Walking down the trans-Canada highway
C                      G
I was talking to a firefly
C   		                   G
Trying to make my way to Nashville, Tennessee
A7      	     C    		 G
When another car passed me by
C        	         	           G
Some day I'm gonna make big money
C           		         G
And buy myself a big old car
C           		        	         G
Make my way on down to that promised and
A7              C         		G
And then I'm gonna really go far

[Chorus]

