===
title: Far Away Eyes
version: 252bad949a3a8fb8e28d6eb144f8f829
author: Rolling Stones
performed_by: Rolling Stones
tube_id: VyK1bZZ7E-s
===
"Far Away Eyes" (Mick Jagger/Keith Richards) 
From the album "Some Girls" (1978) by The Rolling Stones

Chords for guitar and piano interpreted by Sidney P. Salgado (sid_9000@msn.com)


INTRO:
F F/G Bb/A Bb C 
F F/G Bb/A Bb


Bb                 C                           F
I was driving home early Sunday morning through Bakersfield
                            F/G Bb/A                  Bb
Listening to gospel music on the colored radio station
                     C
And the preacher said, 
                              F                 F/G Bb/A
"You know you always have the Lord by your side"
            Bb                             C
And I was so pleased to be informed of this 
                            F            F/G Bb/A Bb
That I ran twenty red lights in his honor
          F      C             F F/G Bb/A
Thank you Jesus, thank you Lord
 Bb                                C                       F
I had an arrangement to meet a girl, and I was kind of late
                                     F/G Bb/A
And I thought by the time I got there she'd be off
 Bb                                                  C   F
She'd be off with the nearest truck driver she could find
                   F/G Bb/A           Bb
Much to my surprise, there she was sittin in the corner
 C              F          F/G Bb/A     Bb
A little bleary, worse for wear and tear
       F         C           F F/G Bb/A
Was a girl with far away eyes


CHORUS:
             Bb            C
So if you're down on your luck
       F F/G Bb/A  Bb
And you can't harmonize
       F         C        F F/G Bb/A
Find a girl with far away eyes
              Bb        C
And if you're downright disgusted
   F F/G Bb/A         Bb
And life ain't worth a dime
      F         C             F F/G Bb/A Bb
Get a girl with far away eyes


GUITAR SOLO CHORDS:
Bb C F F/G Bb/A
Bb F C F F/G Bb/A


 Bb                             C   
Well the preacher kept right on saying that 

All I had to do was 
F                             F/G Bb/A                         Bb
Send ten dollars to the church of the sacred bleeding heart of Jesus
                      C
Located somewhere in Los Angeles, California
        F
And next week they'd say my prayer on the radio
           F/G Bb/A Bb        
And all my dreams would come true
           C            F F/G Bb/A Bb               F
So I did, the next week, I got a prayer with a girl
     C                                   F F/G Bb/A Bb 
Well, you know what kind of eyes she got


CHORUS:
             Bb           C
So if you're down on your luck
         F F/G Bb/A   Bb 
I know you all sympathize
        F         C           F F/G Bb/A Bb 
Find a girl with far away eyes
               Bb        C 
And if you're downright disgusted
        F F/G Bb/A     Bb 
And life ain't worth a dime
      F         C            F F/G Bb/A   Bb 
Get a girl with far away eyes
             Bb           C
So if you're down on your luck
         F F/G Bb/A   Bb 
I know you all sympathize
        F        C           Bb F Bb F   END 
Get a girl with far away eyes
