===
title: Far From Home
version: 908432d72bc73bcac873074e2818bb33
author: Neil Young
performed_by: Neil Young
tube_id: PNt_2K5oUs0
===
I love this song and thought that it should finnaly be tabbed.
G            Em
When I was a growing boy
G                  Em
A-rocking on my daddy's knee
G                A7
Daddy took an old guitar and sang
C                   G
Bury me on the lone prairie
G            Em
Uncle Bob sat at the piano
G            Em
My girl cousins sang harmony
G                A7
Those were the good old family times
C                   G
That left a big mark on me
G                  Em
Bury me out on the prairie
G                      Em
Where the buffalo used to roam
G         A7             C
Where the Canada geese once filled the sky
G
And then I won't be far from home

G                  Em
Bury me out on the prairie
G                      Em
Where the buffalo used to roam
G                  A7
You won't have to shed a tear for me
C                      G
'Cause then I won't be far from home

Walking down the trans-Canada highway
I was talking to a firefly
Trying to make my way to Nashville, Tennessee
When another car passed me by
Some day I'm gonna make big money
And buy myself a big old car
Make my way on down to that promised land
And then I'm gonna really go far

[Chorus]
