===
title: Far Side Banks Of Jordan
version: 3d7798c2f4a107d8cd684cebdeb841b3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: YpM9nZwNJlo
===
                              C
[Johnny] I believe my steps are growing wearier each day
                                     F
Still I've got another journey on my mind
                                       C
Lures of this old world have ceased to make me wanna stay
                                   F
And my one regret is leaving you behind.

(SAME)

[June] But if it proves to be his will that I am first to cross

And somehow  I'll be feeling  it will be

When it comes your time to travel  like wise don't feel lost

For I will be the first one that you'll see.


       F
[Both] And I'll be waiting on the far side banks of Jordan
        Bb                              F
I'll be sitting drawing pictures in the sand
   C                             F
And when I see you coming I will rise up with a shout
         Bb                 F               C                 F
And come running through the shallow water reaching for your hand.

[Johnny] Through this life we've labored hard to earn our meager fare

It's brought us trembling hands and failing eyes

[June] So I'll just rest here on this shore and turn my eyes away

Until you come then we'll see paradise.

[Both] And I'll be waiting on the far side banks of Jordan

I'll be sitting drawing pictures in the sand

And when I see you coming I will rise up with a shout

And come running through the shallow water reaching for your hand.

I'll be waiting on the far side banks of Jordan

I'll be sitting drawing pictures in the sand

And when I see you coming I will rise up with a shout
           F Bb F
And come running through the shallow water reaching for your hand. 
