===
title: Far Away Eyes
version: ba557f12f0970e51409dd92e6e02d187
author: Rolling Stones
performed_by: Rolling Stones
tube_id: VyK1bZZ7E-s
===
Tabbed by Zig 
Mullet_man89@msn.com
Far Away Eyes       (M. Jagger/K. Richards)
Intro F, A#, C,F

A#                                                 C
I was driving home early Sunday morning through Bakersfield
F                                             A#
Listening to gospel music on the colored radio station
        C                                     F
And the preacher said, "You know you always have the
            
Lord by your side" etc...


-------------------------------------------------------------
CHORUS:
         A#                C
So if you're down on your luck
        F            A#                       F           A#
And you can't harmonize   (2ND TIME: I KNOW YOU ALL SYMPATHIZE)
       F         C         F
Find a girl with far away EYES
             A#            C
And if you're downright disgusted
         F             A#
And life ain't worth a dime
       F         C        F
Get a girl with far away eyes
--------------------------------------------------------------------
Etc...


