===
title: Far From Me
version: c597f5c87ce402efb7261aef6cc87364
author: John Prine
performed_by: John Prine
tube_id: M_hCDPIjT6k
===
Capo 2
Intro: G



       G        C
As the cafe was closing
                 D
On a warm summer night
    C         D            G
And cathy was cleaning the spoons
    C                G
The radio played the hit parade
    A                        D
And I hummed a long with the tune
    C           D           G
She asked me to change the station
         C                   D
Said the song just drove her insane
       G                     C
But it werent just the music playing
       D                         G
It was me that she was trying to blame.



Chorus:
        C                G      
And the sky is black and still now
       C                     D
On the hill where the angels sing
        C                       G
Aint it funny how an old broken bottle
      G           D       G
Looks just like a diamond ring
        C    D        G
But its far, far from me



       G            C
Well I leaned on my left leg
                   D
In the parking lot dirt
    C         D           G
And cathy was closing the lights
  C                      G
A june bug flew from the warmth he once knew
      A                        D
And I wished for once I werent right
       C       D       G
Why we used to laugh together
        C                D
And wed dance to any old song.
        G                     C
Well ya know she still laughs with me
        D                      G
But she waits just a second to long.



(Repeat chorus)



       G           C  
Well I started the engine
                   D
And I gave it some gas
    C         D           G
And cathy was closing her purse
        C                    G
Well we hadnt gone far in my beat old car
    A                      D
And I was prepared for the worst.
C              D        G
Will you still see me tomorrow? 
C                    D
No I got too much to do.
       G                      C
Well a question aint really a question
       D               G
If you know the answer too.


