===
title: Far From Me
version: d676e8caf7cf999fad00c4baf74c448b
author: John Prine
performed_by: John Prine
tube_id: M_hCDPIjT6k
===
----------------------------------------------------------------------------
                        Far From Me - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: John Prine
Year: 1971


Intro:
C


       C        F
As the cafe was closing
                 G
On a warm summer night
    F         G            C
And cathy was cleaning the spoons
    F                C
The radio played the hit parade
    D                        G
And I hummed a long with the tune
    F                      C
She asked me to change the station
         F                   G
Said the song just drove her insane
       C                     F
But it werent just the music playing
       G                         C
It was me that she was trying to blame.



Chorus:
        F                C      
And the sky is black and still now
       F                     G
On the hill where the angels sing
        F                       C
Aint it funny how an old broken bottle
      C           G       C
Looks just like a diamond ring
        F    G        C
But its far, far from me



       C            F
Well I leaned on my left leg
                   G
In the parking lot dirt
    F         G           C
And cathy was closing the lights
  F                      C
A june bug flew from the warmth he once knew
      D                        G
And I wished for once I werent right
       F               C
Why we used to laugh together
        F                G
And wed dance to any old song.
        C                     F
Well ya know she still laughs with me
        G                      C
But she waits just a second to long.



(Repeat chorus)



       C           F  
Well I started the engine
                   G
And I gave it some gas
    F         G           C
And cathy was closing her purse
        F                    C
Well we hadnt gone far in my beat old car
    D                      G
And I was prepared for the worst.
F                       C
Will you still see me tomorrow? 
F                    G 
No I got too much to do.
       C                      F
Well a question aint really a question
       G               C
If you know the answer too.



(Repeat Chorus)
