===
title: Fare Thee Well 10000 Miles
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: QhAkNrelNbU
===
Joan Baez - Fare Thee Well (10,000 Miles)
-----------------------------------------


Capo: 4


D A (x3)

D            C       D 
Oh fare thee well, I must be gone
    D         C     A 
And leave you for a while
    D            Bm 
Wherever I go, I will return
   G        D        Bm 
If I go ten thousand miles
     D Bm G D      Bm 
If I go,      if I go
     G      A        D 
If I go ten thousand miles


        D        C        D 
Oh, ten thousand miles it is so far
   D        C     A 
To leave me here alone
      D          Bm 
Well, I may lie, lament and cry
    G              D           Bm 
And you'll, you'll not hear my mourn
    D Bm G D    Bm 
And you'll,  no you'll
    G          A       D 
And you'll not hear my mourn


        D         C     D 
Oh, the crow that is so black, my love
     D          C     A 
Will change his color white
   D                   Bm 
If ever I should prove false to thee
    G             D       Bm 
The day, day will turn to night
        D Bm G D        Bm 
Yes the day,     oh the day
        G        A       D 
Yes the day will turn to night


        D      C     D
Oh, the rivers never will run dry
        D          C        A
For the rocks melt with the sun
     D                        Bm
I'll never prove false to the boy I love
     G        D               Bm
Till all, all these things be done
     D Bm G D      Bm
Till all,     till all
     G         A         D
Till all these things be done 
