===
title: Farewell Farewell
version: 66bfaa0a05d83f5738d677c76f9a2881
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 8vpEDKWpwyQ
===
Farewell, Farewell

Intro: G

C             G                     D     
Farewell, farewell to you who would hear
    C      D          C
You lonely travellers all
    G          C         G    Em 
The cold north wind will blow again
    C       D         C
The winding road does call

             G               D
And will you never return to see
     C           D      C
Your bruised and beaten sons?
       G        C         G         Em 
"Oh, I would, I would, if welcome I were
         C         D       C
For they loath me, every one"
 
And will you never cut the cloth
Or drink the light to be?
And can you never swear a year
To anyone of we?
 
"No, I will never cut the cloth
Or drink the light to be
But I'll swear a year to one who lies
Asleep along side of me"

Verse 1





by: José Duarte
jtduarte1@gmail.com
