===
title: Farewell Angelina
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: qcwP2ulxDdY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Farewell Angelina chords
Joan Baez (Bob Dylan)

Capo II

e|------------|
B|------------|
G|------------|
D|------------|
A|-3-----2-3--|
E|---3-5------|

    C
Farewell Angelina
    F            C
The bells of the crown
          F         C
Are being stolen by bandits
       F          C
I must follow the sound

The triangle tingles
        F            G
And the trumpet play slow
    Am       Em
Farewell Angelina
    Am        Em
The sky is on fire
F          C
And I must go.

        C
There's no need for anger
        F           C   
There's no need for blame
        F          C
There's nothing to prove
      F                C   
Ev'rything's still the same

Just a table standing empty
       F           G
By the edge of the sea
    Am       Em
Farewell Angelina
    Am     Em
The sky is trembling
F          C
And I must leave.

    C
The jacks and queens
        F              C
Have forsaken the courtyard
F         C
Fifty-two gypsies
    F             C
Now file past the guards

In the space where the deuce
        F            G
And the ace once ran wild
    Am       Em
Farewell Angelina
    Am     Em
The sky is folding
     F            C
I'll see you in a while.

        C  
See the cross-eyed pirates sitting
F              C
Perched in the sun

Shooting tin cans
       F         C
With a sawed-off shotgun

And the neighbors they clap
         F               G
And they cheer with each blast
    Am       Em
Farewell Angelina
    Am             Em
The sky's changing color
      F          C
And I must leave fast.


King Kong, little elves
On the rooftops they dance
Valentino-type tangos
While the make-up man's hands
Shut the eyes of the dead
Not to embarrass anyone
Farewell Angelina
The sky is embarrassed
And I must be gone.

The machine guns are roaring
The puppets heave rocks
The fiends nail time bombs
To the hands of the clocks
Call me any name you like
I will never deny it
Farewell Angelina
The sky is erupting
I must go where it's quiet.

Set8

