===
title: Farewell Angelina
version: baff126ad3012b2ce271477a8b44237b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: qcwP2ulxDdY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Farewell Angelina chords
Bob Dylan

G

    G
Farewell Angelina
    C            G
The bells of the crown
          C         G
Are being stolen by bandits
       C          G   
I must follow the sound

The triangle tingles
        C           G
And the music plays slow
    C        G
Farewell Angelina
    C           G
The night is on fire
C          G
And I must go.

        G
There's no use in talking
        C           G
There's no need for blame
        C          G
There's nothing to prove
      C                   G
Ev'rything's still is the same

a table standing empty
       C           G
By the edge of the stream
    C        G
but farewell Angelina
    C               G
The sky is changing colors
C          G
And I must leave.

    G    
The jacks and the queens
        C              G
Have forsaked the courtyard
          C         
Fifty-two gypsies
                  G
Now file past the guards

In the space where the deuce
        C            G
And the ace once ran wild
    C        G
Farewell Angelina
    C      G
The sky is folding
     C            G
I ll see you in a while

See the cross-eyed pirates sitting
Perched in the sun
Shooting tin cans
With a sawed-off shotgun
And the neighbors they clap
And they cheer with each blast
Farewell Angelina
The skys changing color
And I must leave fast

King Kong, little elves
On the rooftops they dance
Valentino-type tangos
While the makeup mans hands
Shut the eyes of the dead
Not to embarrass anyone
Farewell Angelina
The sky is embarrassed
And I must be gone

The machine guns are roaring
The puppets heave rocks
The fiends nail time bombs
To the hands of the clocks
Call me any name you like
I will never deny it
Farewell Angelina
The sky is erupting
I must go where its quiet

Set8
