===
title: Farm Song
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: YLRxQbXwHIY
===
Farm Song - by Hank Williams, Jr

Album: 127 Rose Avenue

D
Let me tell you 'bout the farm

All my friends are in the barn

Barn Life, Farmers Wife

Don't you make me say it twice

G
Sunny days, bailin' hay

Go to church and learn to pray

D
Cornbread, feather bed, buttermilk, scratch my head

A7
Brown cow, Cat's meow

C'mon mule, pull the plow!

D
Susan bread, turkey breast

Wait a minute, Catch my breath!

D
Cabbage heads, scrambled eggs

Crazy Rooster plucked my leg

King nose, garden hose

watchin all the flowers grow

G
tractor rattle, horse and saddle

foldin' line, fishin' paddle

D
green beans, blue jeans

electric guitar, washing machine

A7
ho' down, gather around

Listen to the barnyard sound

D
fiddle and bow, mountain blow

bluegrass, country, rock and roll!

D
House fly, apple pie

Coonskin cap, eagle eye

In-law, Outlaw

Suit and tie, overall

G
great toast, fence post

jelly jam, jell-o roll

D
fried tomato, baked potato

soup and kettle, double barrel

A7
Bow and arrow, camouflage

Les Paul, Buzz saw

D
Country boy, C'mon now

Make that good ol' fiddle squawl!!

D
Hound dog, Bullfrog

Deer head hangin' on the wall

clothesline, grapevine

sippin on that ol' moonshine


G
Prayin' men, women hollerin'

grey head men, brown eyed daughter

D
ma and pa, mothball, snake in the grass, duck call

A7
2 steppin, second helpin,

sun comin up, over the mountain

D
when it rains I'm insane

Guess that covers ever-thang!!!!


D
Pick-up truck, muffler loud

Welcome to the sunny south!!

First and Third, KFC

CMA and SEC

G
Gas pump, won't take cards

Civil war was in the yard

Love Life. Out of hand

Blame it on Ken Levitan

A7
only going to do 20 shows

Hunting season, told ya so

D
He's goin' fishin!!

There he goes!

There he goes!

There he goes! 
