===
title: Farther Down The Line
version: 43784a49b5ef8e3ae93167da9c9b611b
author: Willie Nelson
performed_by: Willie Nelson
tube_id: bMc5t0nmLJY
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: 10/27/96; 6:42:51 PM
From: Hakan Sjostrom &lt;Hakan.Sjostrom@va.itv.se&gt;
Subject: CRD: FARTHER DOWN THE LINE rec. by Willie Nelson

FARTHER DOWN THE LINE
Recorded by Willie Nelson
Written by Lvle Lovett

CAPO 1ST FRET: KEY:Bb  PLAY:A

[A] Let's have a [A7] hand for that young [D] cowboy
And wish him better luck next [A] time.
I hope we'll see him up in [E7] Fargo
Or somewhere farther down the [A] line [A7]
This time he sure drew a [D] bad one
One that nobody could [A] ride
By the way he pulled his [E7] hat on
You know he'd be there for the [A] fight

CHORUS:
And it's the [A7] classic contra- [D] diction [GD]
The unavoidable aff- [A] liction.
And it don't take much to pre- [E7] dict, son
The way it always [A] goes [A7]
'Cause one day she says she [D] loves you [GD]
And the next she'll be tired [A] of you
N' push'll always come to [E7] shove you
On that midnight rode- [A] o

INSTRUMENTAL

He almost made it [A7] to the [D] buzzer
Somehow he gave up in the [A] end
He put one hand around the [E7] other
And let that pick-up man on [A] in [A7]
It was his last chance to [D] ride it
Now he'll have to move a-[A] long
But he knows back in his [E7] mind, that
He won't be away for [A] long

CHORUS

So let's have a [A7] hand for that young [D] cowboy [GD]
And wish him better luck next [A] time
I hope we'll see him up in [E7] Fargo
Or somewhere  farther down the [A] line


Thanks for help on the lyrics to:
ah827@rgfn.epcc.Edu (Gene L. Graham)

