===
title: Father And Son
version: 549d099aba63096d2ba85e445fdda816
author: Cat Stevens
performed_by: Cat Stevens
tube_id: vdMPuMeTxzY
===
FATHER AND SON  -       Cat Stevens


Intro:
  G        C6/G   riff         G        C6/G
e|3--3-3-3-3--/---3-----5/    /3--3-3-3-3--/
B|0--0-0-0-1--/----------/    /0--0-0-0-1--/
G|0--0-0-0-0--/5-----5---/ 3x /0--0-0-0-0--/
D|0--0-0-0-2--/----------/    /0--0-0-0-2--/
A|2--2-2-2-0--/----------/    /2--2-2-2-0--/
E|3--3-3-3-3--/----------/    /3--3-3-3-3--/


          G                  D                               
It's not     time to make a    change,
           C                  Am7                              
just re -    lax and take it       easy
              G                     Em                        
You're still     young that's your     fault,
            Am                    D                           
there's so      much you have to     know

        G                D                                   
Find a     girl, settle    down, 
        C                    Am7                               
if you     want to, you can       marry
         G            Em                Am          D                
Look at     me, I am      old, but I'm      happy 


       G                     Bm7                               
I was     once like you are      now,
       C                      Am7                              
and I     know that it´s not       easy
       G                     Em                               
to be     calm, when you´ve     found
                 Am     D                                    
something going     on. 

               G                 Bm7                           
But take your     time, think a       lot,
          C                   Am7                             
think of    everything you've       got
              G                     Em                       
For you will     still be here to -      morrow,
          D              G                                   
but your     dreams may      not
G - C6/G - riff - G - C6/G 

Chorus:
         G                Bm                                 
How can     I try to ex -      plain?
        C                  Am7                                
when I     do he turns a -      way again
     G                   Em                                   
it's     always been the     same, - 
          Am         D                                       
same old      story 


          G                  Bm                               
From the     moment I could      talk
       C              Am7                                      
I was     ordered to       listen
               G             Em                               
now there's a     way and I      know
        D          G                                         
that I    have to     go away
   D /         C /          G                                    
I      know I       have to     go 

G - C6/G - riff      2x 


Break:
G - D - C - Am7 - G - Em - Am - D - 
G - D - C - Am7 - G - Em - D - G -
D/ - C - G -
G - C6/G - riff      2x 


          G                  D                               
It's not     time to make a     change,
          C                    Am7                             
just sit     down and take it       slowly
              G                      Em                       
You're still     young, that's your      fault,
            Am                       D                        
there's so      much you have to go     through

        G                D                                   
Find a     girl, settle     down,
        C                    Am7                               
if you     want to, you can       marry
         G            Em                Am        D                 
Look at     me, I am      old, but I'm     happy 


         G                Bm                                  
All the     times that I     cried,
         C                    Am7                              
keeping     all the things I       knew inside
      G                  Em                                   
It's     hard, but it's     harder
         Am           D                                      
to ig -      nore it. 

              G                  Bm                           
If they were     right, I'd a -      gree,
          C                       Am7                          
but it's     them they know, not      me, now
           G             Em             D          G               
there's a     way and I     know that I    have to    go away
   D /         C           G                                    
I      know I      have to     go//


G       320003
C6/G    302013
D       xx0232
C       x32010
Am7     x02010
Em      022000
Am      x02210

