===
title: Father And Son
version: 205d88bd9c7d537042ca9c2522a98687
author: Cat Stevens
performed_by: Cat Stevens
tube_id: vdMPuMeTxzY
===
father and son is a VERY good song by cat stevens!!!
enjoy!!

chords used:

G E-3-    D E-2-   C E-0-   Em E-0-   Am E-0-
  B-0-      B-3-     B-1-      B-0-      B-1-
  G-0-      G-2-     G-0-      G-0-      G-2-
  D-0-      D-0-     D-2-      D-2-      D-2-
  A-2-      A-0-     A-3-      A-2-      A-0-
  E-3-      E-0-     E-0-      E-0-      E-0-

intro=G



         G                D  
it's not time to make a change,
        C                
just relax, take it easy,
             G
you're still young
            Em                C               D
that's your fault, there's so much you have to know.
       G            D            C
find a girl, settle down, if you want you can marry.
        G        Em          C     D
look at me, i am old but i'm happy. 
      G                 D
i was once like you are now,
        C                 
and i know that it's not easy
      G                Em              C         D
to be calm when you've found something going on,
              G              D
but take your time, think a lot, 
      C                            
why, think of everything you've got
             G             D
for you will still be here tomorrow
          Am         G
but your dreams may not.
        G           D
how can i try to explain,
            C
'cause when i do he turns away again,
     G               Em             C       D
it's always been the same, same old story.
         G               D           C               
from the moment i could talk i was ordered to listen,
              G         D           Am      G 
now there's a way and i know that i have to go.
      D       C        G   
away, i know, i have to go.

(guitar solo)

         G              D      
it's not time to make a change,
     C                        
just sit down, take it slowly,
             G                  Em    
you're still young, that's your fault
           C                    D
there's so much you have to go through.
       G            D           C                   
find a girl, settle down if you want you can marry.
        G        Em         C      D
look at me i am old but i'm happy.
        G               D      
all the times that i've cried
        C                            
keeping all the things i knew inside,
     G              Em        C         D
it's hard, but it's harder to ignore it.
             G            D
if they were right, i'd agree,
         C                                  G
but it's them you know not me now there's a way,
      Em          Am      G        D        C       G  
and i know that i have to go away, i know i have to go.




CAT STEVENS EVERYBODY!!!


~cali alday
