===
title: Father And Son
version: 941667a974012d8ed119fd996a86de88
author: Cat Stevens
performed_by: Cat Stevens
tube_id: vdMPuMeTxzY
===
FATHER AND SON- Cat Stevens
Harlan L Thompson 

INTRO: G  C  riff: (E----4----6--) rpt 3 times
                   (B--2----2----)

         G              D             C                 Am7
It's not time to make a change, just relax and take it easy
             G                 Em
You're still young that's your fault
           Am               D
there's so much you have to know
       G            D            C                Am7
Find a girl, settle down, if you want to, you can marry
        G        Em           Am    C  D
Look at me, I am old, but I'm happy
      G                 Bm7        C                 Am7
I was once like you are now, and I know that its not easy
      G                 Em                    Am  C  D
to be calm, when you've found something going on
              G             Bm7           C                Am7
But take your time, think a lot, why think of everything you've got
             G               Em               D          G
For you will still be here tomorrow, but your dreams may not

G-C riff G-C riff

CHORUS #1:
        G          Bm             C                  Am7
How can I try to explain?  when I do he turns away again
     G               Em             Am    C  D
it's always been the same, same old story
         G              Bm         C          Am7
&gt;From the moment I could talk I was ordered to listen
              G         Em     D       G
now there's a way and I know I have to go away
      D      C       G    G-C  riff  G-C riff
and I know I have to go

                          (away)       (away)
It's not time to make a change, just sit down and take it slowly
                  (I)               (know)               (I have)
You're still young, that's your fault, there's so much you have
   (to    make    this)
to go through
(decision)               (alone)
Find a girl, settle down, if you want to you can marry
         (no) 
Look at me, I am old, but I'm happy

CHORUS #2:
        (stay)       (stay, stay)
All the times that I cried, keeping all the things I knew inside
     (why?)      (must)                (you go and make this de-
It's hard, but it's harder to ignore it
cision)                     (alone?)
If they were right, I'd agree, but it's them they know, not me
Now there's a way, and I know that I have to go away
I know I have to go


NOTE: Just a tidying up of previous versions.
(from Tea for the Tillerman, 1970)
(sent by Harlan at harlant@hawaii.edu)
