===
title: Father And Son
version: 1ab4003d4337cbdd1479ba540bee50bd
author: Cat Stevens
performed_by: Cat Stevens
tube_id: vdMPuMeTxzY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Father and Son chords
Cat Stevens

G C Csus4

         G              D              C               Am
It's not time to make a change, just relax and take it easy
             G                 Em
You're still young that's your fault
           Am               D
there's so much you have to know
       G            D            C                Am
Find a girl, settle down, if you want to, you can marry
        G        Em           Am   C  D
Look at me, I am old, but I'm happy
      G                 Bm         C                 Am
I was once like you are now, and I know that its not easy
      G                 Em                    Am  D
to be calm, when you've found something going on
              G             Bm                C                 Am
But take your time, think a lot, why think of everything you've got
             G               Em               D          G
For you will still be here tomorrow, but your dreams may not

G C Csus4 2x

        G          Bm             C            Am
How can I try to explain?  when I do he turns away again
     G               Em             Am   C  D
it's always been the same, same old story
         G              Bm         C          Am
From the moment I could talk I was ordered to listen
              G         Em     D       G
now there's a way and I know I have to go away
      D      C       G   G C Csus4
and I know I have to go

         G              D              C               Am
It's not time to make a change, just relax and take it easy
             G                 Em
You're still young that's your fault
           Am               D
there's so much you have to know
       G            D            C                Am
Find a girl, settle down, if you want to, you can marry
        G        Em           Am   C  D
Look at me, I am old, but I'm happy

        G            Bm             C                Am        
All the times that I cried, keeping all the things I knew inside
     G              Em          Am   D
It's hard, but it's harder to ignore it
             G           Bm             C                   Am
If they were right, I'd agree, but it's them they know, not me
              G          Em          D       G
Now there's a way, and I know that I have to go away
  D      C       G
I know I have to go

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

