===
title: Feelin Better
version: 157abf8a41c443c3635d99ad7d32f70e
author: Hank Williams
performed_by: Hank Williams
tube_id: Sf2zGnm_NbM
===

Intro and verses are played with alternating bass
 on the D chord then a few pulloff's on the 4th and 5th string, 2nd fret:


     D  D  D  D            D
 E---2--2--2--2------------2---|
 B---3--3--3--3------------3---|
 G---2--2--2--2------------2---|
 D---0-----0-----2p0-------0---|
 A------0-----0-------2p0------|
 E-----------------------------|    etc

 D
 Moved on down to sweet home Alabama in 1974
 Had to get out of Music City and I had to get off the road
 Woman, she left and the people wouldn't let me sing nothin' but them old
 sad songs
 Had to get high so I wouldn't cry, you know they hit pretty close to
 home

 Chorus:
             G   D
 I'm feelin' better
 C            G           D
 Now that I'm back on the road
               G   D
 Getting' it together
         C         G      D
 Between Macon and Muscle Shoals

 I started turnin' up loud and looking at the crowd and bendin' them
 guitar strings
 Knew all the while, though it was my style could they ever forget my
 name
 Rocked 'ed in Raleigh, knocked 'em outta Nashville, just couldn't do no
 wrong
 People went wild and the band said, "Child, better keep on playin' your
 songs"

 Chorus

 Well, my life ain't the same and I had to change and I hope this music
 will show
 A little bit less of cryin' in the beer and a little of my own soul
 Waylon and Toy and all them boys, I wanna say thanks to you
 Your fiddle and your steel make me play what I feel and I don't feel
 lovesick blues

 Chorus

 Bridge:
            G   D        C        G    D
 All came together in my sweet Alabama home
                    G D               C        G    D
 And I'm through forever of tryin' to put everybody on
                 G   D         C            D        
  D
 And I'm feelin' better, I got hurt but I'm back on the road
               G   D                      C
 Getting' it together.had to eat a little cornbread
           D
 I've been eatin' that cornbread, sleepin' on a featherbed
 C                                                 G
 Drinkin' that homegrown, writin' some new songs, do it on, get home
 D
 Eat a little cornbread, lovin on a featherbed
 C                                            G                        D
 Smokin' that homegrown, write a few new songs.this here music's
 homegrown

