===
title: Feelin Groovy
version: bbe657c441466fa4f959f75e58eed78c
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: HMDjIbfKcXE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

                       Feelin' Groovy
                     Simon And Garfunkel

Capo 1

 Asus2(xx0200) Bm7(xx0202)

 D       A      Asus2      A  D          A           Asus2  A
 Slow down, you move too fast. You got to make the morning last. Just
D       A        Asus2     A   D           A         Asus2    A
kickin' down the cobble stones, lookin' for fun and Feelin' Groovy.
 D A Bm7 A

 D         A     Asus2     A      D            A             Asus2
 Hello lamppost, what cha knowin'. I've come to watch your flowers
A        D         A          Asus2 A   D       A       Asus2
growing. Ain't cha got no rhymes for me? Dootin' doodoo, Feeling
   A     D A Asus2 A
Groovy.

 D               A      Asus2      A         D           A
 Got no deeds to do, no promises to keep. I'm dappled and drowsy and
Bm7      A              D            A            Bm7       A   D
ready to sleep. Let the morning time drop all its petals on me. Life,
  A        Asus2 A     D A Asus2 A
I love you. All is groovy.

Fade out with Asus2 Asus2 Asus2

 I got this song from the book "Classic Paul Simon; The Simon and
Garfunkel Years". If you have any requests for song by Simon and
Garfunkel, e-mail me your requests.
