===
title: Feelin Blue
version: 0518ef30788a805242466c995f413f76
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Umzh1UYI0Sg
===
D7 D D7  4x

               D7   D            D7   D
Hey, look over yonder out in the rain,
            D7
soakin' wet fever in my brain.
             D7    D              D7  D
Now, I ain't certain which way to go,
      D7
but I got to move, sure. 

        D7          D           D7
Feelin' blue, blue, blue, blue, blue.
                    D           D7
Feelin' blue, blue, blue, blue, blue.
                    D           D7
Feelin' blue, blue, blue, blue, blue.
            D                 D7
I'm feelin' blue. I'm feelin' blue.

               D7   D            D7  D
Hey, look over yonder behind the wall,
        D7 
they're closin' in I'm about to fall.
           D7    D                D7   D
Now I'm no coward, but I ain't no cool,
        D7
feel it in my bones, my book is due. 

        D7          D           D7
Feelin' blue, blue, blue, blue, blue.
                    D           D7
Feelin' blue, blue, blue, blue, blue.
                    D           D7
Feelin' blue, blue, blue, blue, blue.
            D                 D7
I'm feelin' blue. I'm feelin' blue.

               D7   D            D7   D
Hey, look over yonder, up in the tree,
          D7
there's a rope hangin' just for me.
          D7    D            D7   D
Without a warnin', without a warnin',
           D7
things are pilin' up to break me down. 

        D7          D           D7
Feelin' blue, blue, blue, blue, blue.
                    D           D7
Feelin' blue, blue, blue, blue, blue.
                    D           D7
Feelin' blue, blue, blue, blue, blue.

            D                 D7
I'm feelin' blue. I'm feelin' blue.

               D7   D             D7   D
Hey, look over yonder, out in the street,
       D7
people laughin' by, walkin' easy.
            D7    D                D7   D
Now, I'm no sinner, but I ain't no saint,
        D7
if it's happy, you can say I ain't. 

        D7          D           D7
Feelin' blue, blue, blue, blue, blue.
                    D           D7
Feelin' blue, blue, blue, blue, blue.
                    D           D7
Feelin' blue, blue, blue, blue, blue.
            D                 D7
I'm feelin' blue. I'm feelin' blue... . 6x

