===
title: Femme Fatale
version: 1e9370cc028075f122b12576f3ec484f
author: Velvet Underground
performed_by: Velvet Underground
tube_id: jog8gh40Fho
===
Tabbed by Lapalco

this tab is made from the live version where lou reed sings and not the nico version on
album, I put it up because I noticed the key was different for the other two tabs and
didn't match the recording, you don't really have to play the C and G in maj7 but it 
sound pretty that way.

riff:

E|--2--1--0--|
B|--3--2--1--|
G|-----------|
D|-----------|
A|-----------|
E|-----------|

Gmaj7    Cmaj7
Here she comes
Gmaj7                 Cmaj7
You better watch your step
Gmaj7       C                   Am            D     riff
She's gonna break your heart in two, yes it's true
Gmaj7               Cmaj7
It's not hard to realize
Gmaj7                            Cmaj7
Just look into her false colored eyes
Gmaj7            C                  Am           D
She'll bring you up just to put you down, what a clown

CHORUS
              G                                       C
Cause everybody knows                  (she's a femme fatale)
                       G                              C
The things she does to please        (she's a femme fatale)
                    G                                 C
She's just a little tease            (she's a femme fatale)
                     Am                         F         D   riff
Just see the way she walks and hear the way she talks

You're written in her book
Number 47 have a look
She's going to play you for a fool, it's true
The voices in the street
Before you start you're already beat
She's going to smile just to make you frown, what a clown

CHORUS

CHORUS
