===
title: Femme Fatale
version: e67e1e44dcbd943edc94726317c18cca
author: Velvet Underground
performed_by: Velvet Underground
tube_id: jog8gh40Fho
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id ; Mon, 8 Feb 1993 19:54:39 -0800
Received: from post1.INRE.ASU.EDU by animal-farm.nevada.edu id ; Mon, 8 Feb 1993 19:54:37 -0800
Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF #2382 ) id
 &lt;01GUHQWS8J4W99DKK9@asu.edu&gt;; Mon, 8 Feb 1993 20:54:31 MST
Received: from ASUACAD (IFSXM) by ASUVM.INRE.ASU.EDU (Mailer R2.08) with BSMTP
 id 1630; Mon, 08 Feb 93 20:56:58 MST
Date: 08 Feb 1993 20:55:11 -0700 (MST)
From: Paul Zimmerman 
Subject: CRD: Femme Fatale - Velvet Underground
To: jamesb@animal-farm.nevada.edu
Message-Id: &lt;01GUHQWS8J4Y99DKK9@asu.edu&gt;
Content-Transfer-Encoding: 7BIT

 
                          FEMME FATALE
                       Velvet Underground
 
Cmaj7    Fmaj9
Here she comes
Cmaj7                 Fmaj9
You better watch your step
Cmaj7       F                   Dm            G
She's gonna break your heart in two, yes it's true
Cmaj7               Fmaj9
It's not hard to realize
Cmaj7                            Fmaj9
Just look into her false colored eyes
Cmaj7            F                  Dm           G
She'll bring you up just to put you down, what a clown
 
 
CHORUS
              C                                       F
Cos everybody knows                  (she's a femme fatale)
                       C                              F
The things she does to please        (she's a femme fatale)
                    C                                 F
She's just a little tease            (she's a femme fatale)
                     Dm                         Bb             G
Just see the way she walks and hear the way she talks
 
You're written in her book
Number 47 have a look
She's going to play you for a fool, it's true
The voices in the street
Before you start you're already beat
She's going to smile just to make you frown, what a clown
 
CHORUS
 
CHORUS

