===
title: Field Commander Cohen
version: d5a1456a59d5ac322b1023ad2078a874
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: _d4lCIrMtbw
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Sat, 3 Jan 1998 20:16:24 -0700 (MST)
From: T Dymarz &lt;tdymarz@gpu.srv.ualberta.ca&gt;
Subject: CRD:c/cohen_leonard/field_commander_cohen.crd

tabbed by Tullia Dymarz tdymarz@gpu.srv.ualberta.ca

Instructions: CAPO 5
strum each of the x's
(*) indicates the chord should be played in this manner:
Am            Dm
e-----0---0--|-----1---1---|
b-----1---1--|-----3---3---|
g---2---2---2|---2---2---2-|
d------------|-0-----------|
a-0----------|-------------|
E------------|-------------|

Field Commander Cohen - New Skin for the Old Ceremony


C x x x x x x x

C x        x  x   x      x  x   x   G    x x  x    Bb x x x
  Field Commander Cohen, he was our most important spy.
F x       x  x   x    x  x x
  Wounded in the line of duty,
Dm x   x  x    x x  x x   C x    x x   Gm  x    x  x
   parachuting acid into    diplomatic cocktail parties,
Bb  x    x  x  x  x   x x F   x  x      x   Cm   x x x
  urging Fidel Castro to abandon fields and castles.
          Bb  x    x  x   Dm
  Leave it all and like a man,
     Bb              Dm
come back to nothing special,
        *Am               *Am
such as waiting rooms and ticket lines,
*Dm             *Am
 silver bullet suicides,
*Dm             *Am
and messianic ocean tides,
*Dm                *Am
and racial roller-coaster rides
      *Bb                       *A
and other forms of boredom advertised as poetry.

E  E  E  E (just the bottom note)

Bm                       D
   I know you need your sleep now,
                          A
   I know your life's been hard.
Bm                   D
   But many men are falling,
            A
where you promised to stand guard.

  C     x   x x x    x x     x   x    x    G    x    x    x   Bb  x x x
I never asked    but I heard you cast your lot along with the poor.
F     x      x x x     x    x  x
  But then I overheard your prayer,
Dm     x      x    x   x  x   x  x
  that you be this and nothing more
C      x         x    x   Gm   x   x  x    Bb x         x   x
  than just some grateful faithful woman's    favourite singing
x  x  x  x
millionaire,
    F  x   x     x  Cm x x x         Bb x   x  x   Dm
the patron Saint of envy     and the grocer of despair,
E                       A
working for the Yankee Dollar.

E E E E
Bm
I know you need your sleep now ...

C    x   x  x        x  x    x   x     G        x   x x Bb x x x
 Ah, lover come and lie with me, if my lover is who you are,
F    x  x    x   x    x    x   x  Dm x      x  x   x    x   x  x
 and be your sweetest self awhile  until I ask for more, my child.
C     x   x   x     Gm     x  x   x  Bb     x        x  x x   x   x  x
 Then let the other selves be wrong,  yeah, let them manifest and come
F     x     x     x  Cm x   x  x
 till every taste is on the tongue,
Bb    x       x       x   Dm   x  x   x
 till love is pierced and love is hung,
Bb   x     x    x  Dm  x   x  x
 and every kind of freedom done, then
*Am    *F    *Am    *F   *Am   *F
 oh my love, oh my love, oh my love,...

