===
title: Field Of Opportunity
version: 050b72ec0f7a2dd244945d00c58b0070
author: Neil Young
performed_by: Neil Young
tube_id: HgZbtAtjdv0
===
G                               C
I've been wrong before and I'll be there again
        G                   A7      C  D
I don't have any answers my friend
          G                        C
Just this pile of old questions my memory left me here
       G                         D            G
In the field of opportunity it's plowin' time again.

G                               C
I'm going' back to my house but I'm not goin' now
         G                             A7   C  D
It's too early to be leaving here, somehow
       G                                C
Let me bore you with this story "How my lover let me down"
        G               D                G
While I borrow seeds of sadness from the ground.

       C                         G
In the field of opportunity it's plowin' time again.
                                          A7                 D
There ain't no way of telling where these seeds will rise or when
          G                               C
I'll just wait around 'til springtime and then, I'll find a friend
       G                         D            G
In the field of opportunity it's plowin' time again.

break:
G C G A7 C D
G C G D G

G                                     C
When I'm all done cultivatin' i'll be rockin' on the porch
G                                   A7   C  D
Tryin' to picture you and where you are
             G                     C
And there'll be no hesitatin' when Cupid lights the torch
           G                          D                G
With those headlights comin' down the hill between the stars.

       C                         G
In the field of opportunity it's plowin' time again.
                                          A7                 D
There ain't no way of telling where these seeds will rise or when
          G                               C
I'll just wait around 'til springtime and then, I'll find a friend
       G                         D            G
In the field of opportunity it's plowin' time again.
       G                         C            G
In the field of opportunity it's plowin' time again.
