===
title: Fightin Side Of Me
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: ZHAFmFsb9XM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Mon, 15 Jan 1996 09:14:20 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: The Fightin' Side Of Me by Merle Haggard

The Fightin' Side Of Me
Written and performed by Merle Haggard
c1970 Tree Publishing C., Inc.

Verse 1:
       D                                                               A7
I hear people talking bad about the way they have to live here in this country.
                                                                   D
Harpin' on the wars we fight gripin' 'bout the way things ought to be.
                                                                    A7
I don't mind them switchin' sides and standin' up for things they beleive in,

When they're runnin' down our country man,
                                        D
They're walkin' on The Fightin' Fide Of Me.

Chorus
A7      D                               A7
They're walkin' on The Fightin' Side Of Me.
A                                                G                  D
Runnin' down a way of life our fightin' men have fought and died to keep,

If you don't love it, leave it,
                               D7   G
Let this song that I'm singin' be a warnin',
            A7
When you're runnin' down our country (hoss - 1st // man - 2d)
                                       D
You're walkin' on The Fightin' Side Of Me.

Verse 2:

I read about some squirley guy
Who claims that he just don't beleive in fightin',
And I wonder just how long the rest of us can count on bein' free.
They love our milk and honey but they preach about some other way of livin',
When they're runnin' down our country man
They're walkin' on The Fightin' Side Of Me.

Chorus
