===
title: Fill My Eyes
version: 939dd3cdd14cd144369b4fcb231d4ad5
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 59ua92sopJc
===
Subject: Re: Chords for Fill My Eyes
   Date: Wed, 19 Mar 1997 14:54:01 +0200 (EET)
   From: Martinos Perdikis
     To: john@dashing.com

Fill My Eyes

RIFF: (play D major during the riff)
    `   `  `    `/`  `   `   `
E---5-2----0-----------------------|
B------------3--0--3---------------|
G----------------------------------|
D----------------------------------|
A----------------------------------|
E----------------------------------|

(play riff twice)
D                            Cadd9    Em
And in the morning when you fill my eyes
A            F#m            Bm
I knew that day I couldn't do,
  G        A              D (play riff twice)

Ahh, no wrong, I couldn't do.

D                           Cadd9    Em
And so my mind begins to memorize
A                 F#m            Bm
'Cause time will never seem the same,
  G       A             D (play riff)

Ahh, no more, never again.

G            A              D     F#m   Bm   /A

I'm just a coaster but my wheels won't go,
G            A                 F# Bsus4

My legs are weak my heels are low.
G            A              D     F#m   Bm   /A

I'm just a coaster but my wheels won't roll.
G                              D      (play riff four times)

Can't make no headway on this road.

D                       Cadd9    Em

There's an empty space inside me now,
A            F#m              Bm
A wasteland deep beneath the snow,
G    A                D (play riff)

So cold, nothing'll grow.

G            A              D     F#m   Bm   /A

I'm just a coaster but my wheels won't go,
G            A                 F# Bsus4

My legs are weak my heels are low.
G            A              D     F#m   Bm   /A

I'm just a coaster but my wheels won't roll.
G                              E          A        D                G
D/F# Em    A
Can't make no headway on this road. What road? oh, oh, oh, oh, oh, oh, oh,
oh, oh

(play riff twice)
D                            Cadd9    Em
And in the morning when you fill my eyes
A            F#m            Bm
I knew that day I couldn't do,
  G        A              D (play riff twice)

Ahh, no wrong, I couldn't do.


                        Enjoy
                            Martinos Perdikis (from KYPROS!)
