===
title: Fill My Eyes
version: b5f5377c35bd5c93ef7d3e9670b171ab
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 59ua92sopJc
===
---------------------------------------------------------------------------
                Fill My Eyes - Cat Stevens 
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Cat Stevens
Fill My Eyes (1970)
(Cat Stevens)

From: "Mona Bone Jakon"

Check out my recording of this tab:
https://dl.dropboxusercontent.com/u/4277470/AUDIOS/CatStevens_FillMyEyes.mp3

---------------------------------------------------------------------------
CHORDS

          E-B-G-D-A-E
D/C       2-3-2-x-3-x
Esus4     0-0-2-2-x-x
Em        0-0-0-2-x-x
Emadd9    0-0-0-4-x-x
Bm/A      2-3-4-4-0-x
F#m/C#    2-2-2-3-3-x
D/F#      x-3-2-0-x-2

---------------------------------------------------------------------------
Play the D chords in the intros with a small barree (index finger) 
across the E-B-G strings.


INTRO
  D   G G6 D           G G6 D           G G6 D           G G6
e|52-23-0-|2---2--252-23-0-|2---2--252-23-0-|2---2--252-23-0-|
B|33-33-3-|3---3--333-33-3-|3---3--333-33-3-|3---3--333-33-3-|
G|22-20-0-|2---2--222-20-0-|2---2--222-20-0-|2---2--222-20-0-|
D|0---0---|0---0---0---0---|0---0---0---0---|0---0---0---0---|
A|--------|----------------|----------------|----------------|
E|--------|----------------|----------------|----------------|

LINK1 (verse – verse)
  D           G G6 D           G G6
e|2---2--252-23-0-|2---2--252-23-0-|
B|3---3--333-33-3-|3---3--333-33-3-|
G|2---2--222-20-0-|2---2--222-20-0-|
D|0---0---0---0---|0---0---0---0---|
A|----------------|----------------|
E|----------------|----------------|

LINK2 (verse – chorus)
e|2---2--252-23-0-|2---2---2-------|
B|3---3--333-33-3-|3---3---3-------|
G|2---2--222-20-0-|2---2---2-2-2-2-|
D|0---0---0---0---|0---0---0-0-4-0-|
A|----------------|----------------|
E|----------------|----------------|

  VERSE part
  Esus4            Em      Emadd9
e|0---------------|0-------0-------|
B|0---------------|0-------0-------|
G|2---------------|0------(0)------|
D|2---------------|2-------4-------|
A|----------------|----------------|
E|----------------|----------------|

---------------------------------------------------------------------------

INTRO
|2/4 D  G G6 |4/4 D  G G6 | D  G G6 | D  G G6 |


VERSE
D                            D/C         Esus4 Em Emadd9
 And in the morning when you fill my eyes (VERSE part)
A           F#             Bm
I knew that day I couldn't do,
    Bm/A G      A                 D   G G6     D    G G6
Ah  ah   ah, no wrong, I couldn't do (LINK1 verse - verse)


VERSE
D                         D/C   Esus4 Em Emadd9
 And so my mind begins to memorize (VERSE part)
A                 F#             Bm
 'Cause time will never seem the same,
    Bm/A G      A            D   G G6     D    
Ah  ah   ah, no more, never again (LINK2 verse - chorus)


CHORUS
G           A              D      F#m/C# Bm   A
 I'm just a coaster but my wheels won't  go,
G            A                 F#   B
 My legs are weak my heels are low
G           A              D      F#m/C# Bm   A
 I'm just a coaster but my wheels won't  roll
G                              D G G6     D    G G6   D    G G6
 Can't make no headway on this road  (INTRO)


VERSE
D                         D/C         Esus4 Em Emadd9
 There's an empty space inside me now,  (VERSE part)
A            F#               Bm
 A wasteland deep beneath the snow,
    Bm/A  G    A             D   G G6     D    
So cold,          nothing'll grow  (LINK2 verse - chorus)


CHORUS + MIDDLE 8
G           A              D      F#m/C# Bm   A
 I'm just a coaster but my wheels won't  go,
G            A                 F#   B
 My legs are weak my heels are low
G           A              D      F#m/C# Bm   A
 I'm just a coaster but my wheels won't  roll
G                             E          
Can't make no headway on this road 

     A            D               G       D/F#    Em 
What road?    oh, oh, oh, oh, oh, oh, oh, oh, oh, oh


INTERLUDE
| Em A7 | D  G G6 | D  G G6 | D  G G6 | D  G G6 |
          (INTRO verse – verse) twice


VERSE + CODA
D                            D/C        Esus4 Em Emadd9
 And in the morning when you fill my eyes  (VERSE part)
A           F#             Bm
I knew that day I couldn't do,
    Bm/A G      A                 D   G G6     D    G G6   D
Ah  ah   ah, no wrong, I couldn't do (LINK1 verse - verse)
