===
title: Fire
version: 12c9751f39cc93dd7f41418e880487fe
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: HrLPCBGBp9k
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Just giving back a little of what I take from the net !!
Questions, Comments or tab suggestions please forward to
Vincent M. Veltri  veltri@vnet.ibm.com
==================================================================

                            FIRE              Jimi Hendrix

Verse
Alright     Now dig this baby
You don't care for me I don't care about that
You gotta new fool  HA!  I like it like that
I have only one burning desire
Let me stand next to your fire

Chorus
D                         C
Let me stand next to your fire  (all)

Let me stand next to your fire (Jimi)

Let me stand next to your fire (all)

Let me stand baby (Jimi)

Let me stand next to your fire  (all)

Let me stand

Let me stand next to your fire

Yeah baby (Jimi)

Verse
Listen here baby  and stop acting so crazy
You say you mum ain't home,  It ain't my concern
Just play with me and you won't get burned
I have only one itching desire
Let me stand next to your fire

Chorus
D                     C
Oh!   mover over Rover  and let Jimi take over
A
 Yeah you know what I'm taking 'bout
C
 Yeah get on with baby

Solo

Verse
Now listen baby    you try to gimme your money
you better save babe,  Save it for your rainy day
I have only one buring desire
Let me stand next to your fire

Chorus

Solo

Yeah!
You better move over baby
I ain't gonna hurt you baby
Ah I ain't taking about your old lady
Oh yes this Jimi taking to you
Yeah baby                                                                                                                                                                                                                                                     
                               

