===
title: Fire In The Engine Room
version: b74ff5d82e90b7715b614afbbde6a957
author: Richard Thompson
performed_by: Richard Thompson
tube_id: UbbSJWTLs7U
===
Fire In The Engine Room 

Em  D Em  D 

Em
Well Luke told Danny, Danny told Betsy 
                              A
Betsy told me and I'm telling you
      Em
You'd better stop doing the things you do
                                     A                      B  A B          
There's a fire in the engine room, fire in the engine room

Damp it down or we're all going under
Run them hoses, it's smouldering again
Better line up in a human chain
There's a fire in the engine room, fire in the engine room

Fire, fire, my heart is busting
You drive me crazy with the things you say
Jealousy's got me and it won't go away
There's a fire in the engine room fire in the engine room

      B     E    F#
And I don't know how you come to reason
     B   E   F#
That somehow treason isn't treason
   B    E      F#
It must be the head-hunting season
            G#m         E          F#
And there's room in the old trophy room

She's making eyes at the fool with the shovel
That son of a grease-gun must be insane
I hose it down and he fans the flames
There's a fire in the engine room, fire in the engine room

And you know how uncertainty can linger
With a rattlesnake wrapped around your finger
One day it might wake up and sting you
Here's a toast to the bride and the groom

Oh, fire, fire, my heart is busting
You drive me crazy with the things you say
Jealousy's got me and it won't go away
There's a fire in the engine room, fire in the engine room





by: José Duarte
jtduarte1@gmail.com
