===
title: Fire
version: b038a3f69cf853e10dc05d2611c4e108
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: HrLPCBGBp9k
===
                                   Fire
                              by Jimi Hendrix

tempo:


Ab G... F G D D  Ab G... F G D D

A C D D Alright,

A C D D now listen, baby


A  C D D
You don't care for me.I don't care about that
A  C D  D
     You got a new fool, hah, I like it like that
A  C D D
         I have only one burning desire
A  C D D
         Let me stand next to your fire 

Dm7                        G/A
Let me stand next to your fire
Dm7                        G/A
Let me stand next to your fire
Dm7                        G/A
Let me stand next to your fire
Dm7                        G/A   D D
Let me stand next to your fire

Listen here baby!
 A  C   D D
                Now stop acting so crazy!
 A   C   D    D
You say your mom ain't home,it ain't my concern
 A  C   D     D
 _Just play with me and you won't get burned
 A C  D D
         I have only one itching desire  
 A C  D D
         Let me stand next to your fire

Dm7                        G/A
Let me stand next to your fire
Dm7                        G/A
Let me stand next to your fire
Dm7                        G/A
Let me stand next to your fire
Dm7                        G/A
Let me stand next to your fire
D
  ah move over,rover
C
  And let Jimi take over
A
  Yeah, you know what I'm talking 'bout
C
  Yeah, get on with it then!!!!!



SOLO
Em7  A/B  (4x)

Ab G... F G D D   Ab G... F G D 


A C D D Hah!

A C D D Now listen baby
A    C   D D
You try to   give me your money, you

         better save it babe
A C D D
         Save it for aq rainy day
A C D D
              I have only one burning desire
A C D D
             Let me stand next to your fire!
