===
title: First Time Ever I Saw Your Face
version: 769e6d0cd0a106339571d83253f565da
author: Johnny Cash
performed_by: Johnny Cash
tube_id: EdSIlVZhsDw
===
THE FIRST TIME EVER I SAW YOUR FACE  (Johnny Cash, cover)    [AL#13]

Intro:  C(2x) - Dm - G   (1 note: x-xx, and so on...)

    Dm         G        C             (3-2-0)
The first time...ever I saw your face, 
Am7                    Em7       F
I thought the sun rose...in your eyes.
C                       G          C
 And the moon and stars...were the gifts you gave,
        Bb                    C 
To the dark...and the endless sky, my love.

        Dm         G        C                 (3-2-0)
And the first time...ever I kissed your mouth,
Am7                   Em7          F
I felt the earth move...through my hands.
C                         G              C
 Like the trembling heart...of a captive bird
Bb                        C 
That was there...at my command.

        Dm         G        C             (3-2-0)
And the first time...ever I laid with you,
Am7               Em7           F
I felt your heart...so close to mine.
      C            G       C 
And I know our joy...would fill the earth,
    Bb                     C 
And last...till the end of time, my love.

Dm    Dm                   C     G      C 
  The first time...ever I saw...your...face.



(to my little elf...)
