===
title: First Week Last Week Carefree
version: b31f0de352399620e75a5a029a982aa3
author: Talking Heads
performed_by: Talking Heads
tube_id: kJNyiF_GLvw
===
FIRST WEEK, LAST WEEK..CAREFREE
(1977) D. Byrne

Standard Tuning.

(VERSE 1)
A7              Em
Can we run that again
A7              Em
Is that a woman's voice I hear?
G                       Em                    G
I said, "Let's wait and see. I'll see for myself"
G                    Em
That's a phrase I repeat to myself
G                   Em
Made a reference to me and
Em
that's myself too.

(PRE-CHORUS)
A             B                     D
What progress I have made the first week
Db    D
First Week
Db    D
First Week
Db    D
First Week

(VERSE 2)
A7               Em
Every sentence I use
A7                       Em
Refer to women and their names
G                            Em
I heard the voice first last week
Em
I heard it myself
G                   Em
Made a reference to me
Em
That's myself
G                  Em
This report's incomplete
Em
I see for myself

(PRE-CHORUS)
A                 B                      D
Every appointment has been moved to last week
Db   D
Last Week
Db   D
Last Week
Db   D
Last Week

(CHORUS)

C ---- F (x2)

A# ---- C
A# -- A -- G

(VERSE 3)
G                            Em
I heard the voice first last week
Em
I heard it myself
G                   Em
Made a reference to me
Em
And that's myself
G                    Em
This report's incomplete
Em
I see for myself

(PRE-CHORUS)
A                 B                      D
Every appointment has been moved to last week
Db   D
Last Week
Db   D
Last Week
Db   D
Last Week

(CHORUS)

C ---- F (x2)

A# ---- C
A# -- A -- G

(CHORUS RIFF)
E---------------------------------------------||
B---------------------------------------------||
G---------------------2h3-2h3-2---2h3-2h3-2---||
D----2-5-2---2-5-2-3------------3-----------3-||
A--3-------3----------------------------------||
E---------------------------------------------|| (x2)

E---------------------------------------------||
B---------------------------------------------||
G---------------------------------------------||
D----0-3---0-3---2-5---2-5---0-3---0-3--------||
A--1-----1-----3-----3-----1-----1------5--3--||
E---------------------------------------------|| (x1)



Any issues just email me: epsilon114@gmail.com

Enjoy! :-)
