===
title: First Year Blues
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: h_2qWwqo0Rc
===
----------------------------------------------------------------------------
                   First Year Blues - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard




    E
Now I've been married about six months,
                    A
Only six months you see,
    B7
The first three months, was all ok,
                              E
But the last three is killin' me,
   E
My wife began her hissin', cut down on her kissin',
                                A
And then she failed to shine my shoes,
   B7
My shirts they came up wrinkled,

My pants with dirt were sprinkled,
                               E
And then I took the first year blues.



     E
Well then she started naggin',
      
She left the sink a'saggin',
                     A
With dishes piled up high,
   B7
No food upon the table, she said if she was able,
                             E
She'd cook something bye and bye,
     E
Then I began to wonder, if I had made a blunder,
              A       B7
When I said I do, she must have read my thinkin',
                                              E
Her eyes began to blinkin' and that gal broke into.



     E
Well I heard the dishes crashin',
                                       A
and I began to dashin', Gettin' out of sight,
    B7
for right there was my honey,
                                            E
On who I'd spent my money, turnin' into dynamite,
     E
Then after she'd exploded, her meanness all unloaded,
                           A
And things began to simmer down,
  B7
I found myself a'bleedin', and very much a'needin',
                       E
Of stitches taken all around.



     E
Well then she started cryin', I felt myself a'sighin',
                          A
And then I took her in my arms,
  B7
I was afraid to scold her, so I just gently told her,
                       E
She didn't do a bit of harm,
    E
Now the first six months is over, and I am much the older,
                       A
And experienced with a wife,
     B7
If I can stand the next six, my friends all say I'll be fixed,
                          E
To take it the rest of my life.
