===
title: First Cut Is The Deepest
version: d25a39625c734d27e09ed023d716051c
author: Cat Stevens
performed_by: Cat Stevens
tube_id: aBccr-aLu4I
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From mkennedy@oln.com Fri May 16 08:04:02 1997
Date: Sun, 11 May 1997 01:12:55 -0400
From: Michael Kennedy 
To: guitar@olga.net
Subject: "first cut is the deepest"

this song was originally done by Cat Stevens, but I learned the song
from Rod Stewart off of the "night on the town" album.  It is a very
easy three chord progression.  The beginning is just "C" but adding the
"F" note every second strum.

		"First Cut is The Deepest"
		(Cat Stevens) (Rod Stewart)

Intro:
   C         G
E------------3-3-3-3-|
A--3-3-3-3-3-2-2-2-2-|
D--2-2-3-2-3-0-0-0-0-|
G--0-0-0-0-0-0-0-0-0-|
B--1-1-1-1-1-0-0-0-0-|
E--0-0-0-0-0-1-1-1-1-|

Play the intro four times over...then start singing on the "G"..

G             C        G         F         G
I would have given you all of my heart
           C               G          F     G
But theres someone who has torn it apart
         C          G          F      G
and shes taken just all that I have
           G         C            G      F     G
but if you want I'll try and love again
          C           G           F       G
babe I'll try to love again but I know

Chorus:
C         G          F                   G
The first cut is the deepest cuzz baby I know
C         G          F        G
The first cut is the deepest
        C              G           F        G
When it comes to being lucky she's cursed
        C               G       F      G
When it comes to loving me shes worse

Verse 2:

yes I want you by my side
just to help me dry the tears that I cry
and I'm sure going to give you a try
cuzz if you want I'll try to love again
baby I'll try to love again but I know

Chorus:

(Solo)

repeat verse 2  then fade.

---K.J Kennedy---
mkennedy@oln.com
