===
title: Fish And Whistle
version: 0153830aad4022ed83a882de6f1fa4cc
author: John Prine
performed_by: John Prine
tube_id: G487EDeXadA
===
Fish and Whistle
John Prine

Intro:
[G] [C] [G]
[C] [G] [D]
[G] [C] [G] [D] [G]

[G]I been thinking lately about the [C]people I [G]meet
The [C]carwash on the [G]corner and the [D]hole in the street
The [G]way my ankles hurt with [C]shoes on my feet
And I'm [G]wondering if I'm [D]gonna see tom[G]orrow

Chorus:
[G]Father forgive us for [C]what we must [G]do
[C]You forgive [G]us we'll [D]forget you
[G]We'll forgive each other till we [C]both turn blue
Then we'll [G]whistle and go [D]fishing in [G]Heaven

Instrumental:
[G] [C] [G]
[C] [G] [D]
[G] [C] [G] [D] [G]

[G]I was in the army but I [C]never dug a [G]trench
[C]I used to bust my [G]knuckles on a [D]monkey wrench
Then I'd [G]go to town and drink and [C]give the girls a pinch
But I [G]don't think they [D]ever even [G]noticed me

Repeat chorus:

[D]Fish and whistle
Whistle and fish
[G]Eat every thing that they put on your dish
And [C]when we get through we'll [G]make a big wish
That we [A7]never have to do this [D7]again
Again?
Again???

[G]On my very first job I said [C]"thank you" and [G]"please"
They [C]made me scrub a [G]parking lot [D]down on my knees
[G]Then I got fired for [C]being scared of bees
And they [G]only give me [D]fifty cents and [G]hour

Repeat Chorus:

Instrumental:
[G] [C] [G]
[C] [G] [D]
[G] [C] [G] [D] [G]

[D]Fish and whistle
Whistle and fish
[G]Eat every thing that they put on your dish
And [C]when we get through we'll [G]make a big wish
That we [A7]never have to do this [D7]again
Again?
Again???

Repeat Chorus:

Ending:
[G]We'll whistle and go [D]fishing in [G]Heaven
[G]We'll whistle and go [D]fishing in [G]Heaven
Repeat and fade:
[G] [C] [G]
[C] [G] [D]
[G] [C] [G] [D] [G]
