===
title: Fist City
version: 83222df96e11aff01d9132028d7de350
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: YgylOni0JSI
===
Fist City
by Loretta Lynn

Intro: Riff: C F C G

C
A you've been makin' your brags around town
 
    G                          C
That you've been a lovin' my man

         F                  C
But the man I love, when he picks up trash

He puts it in a garbage can

F
And that's what a you look like to me
 
   C              F
And what I see's a pity

          C
Ya better close your face and stay outta my way

      G                      C
If ya don't wanna go to fist city


(Chorus):
 
       F                     C
If ya don't wanna go to fist city

          G                C
Ya better detour around my town

       F                    C
'Cause I'll grab you by the hair a the head

         D7                    G
And I'll lift a you off a the ground

C 
I'm not a sayin' my baby's a saint 'cause he ain't

                                   F
N' that he won't cat around with a kitty

                               C
I'm here to tell ya gal to lay offa my man

      G                      C
If ya don't wanna go to fist city

(Break: Riff as played in Intro, starting on the last C chord of the chorus)

(Verse 2):

Come on and tell me what you told my friends
If you think you're brave enough
And I'll show you what a real woman is
Since you think you're hot stuff
You'll bite off more than you can chew
If you get too cute or witty
You better move your feet
If you don't wanna eat
A meal that's called fist city

(Chorus)

then:

            F                  C
I'm here to tell ya gal to lay offa my man

      G                     C 
If ya don't wanna go to fist city 

END

