===
title: Five Brothers
version: dd58cef18eb0ee109f690426bffbbd94
author: Marty Robbins
performed_by: Marty Robbins
tube_id: -5lp1QGLYkM
===
Music/Lyrics by Tompall Glaser, and popularized by Marty Robbins.

Capos are for the lazy.



Em                B7
Five brothers who left Arkansas

Em                              B7
Set out to find the gambler who murdered their pa

C                  G
Five brothers, and three in their teens

Em             Am                   Em    B7    Em
Gotta find the man who killed their pa in New Orleans



     Em                              B7
They heard of him in Houston, and his trail was leadin' west

     Em                              B7
He'd left there many months ago, and so they couldn't rest

C                  G
Five brothers, and three in their teens

Em             Am                   Em    B7    Em
Gotta find the man who killed their pa in New Orleans

Fm
New Orleans



    Fm                           C7
The sun was hot as fire, and the nights were cold as steel

Fm                                       C7
Hate was strong, and youth was wild, and so they couldn't feel

C#                 G#
Five brothers, and three in their teens

Fm             A#m                  Fm    C7    Fm
Gotta find the man who killed their pa in New Orleans



    Fm                                 C7
His trail led to the Badlands, and the desert promised death

    Fm                                    C7
The gambler's odds were different now, he treasured every breath

C#                 G#
Five brothers, and three in their teens

Fm               A#m                  Fm    C7    Fm
Close behind the man who killed their pa in New Orleans

F#m
New Orleans



     F#m                               C#7
When first they saw the killer, he was by the waterhole

     F#m                                     C#7
Five rifles rang out through the night, they killed the gambler cold

D                  A
Five brothers, and three in their teens

F#m             Bm                   F#m   C#7   F#m
Finally got the man who killed their pa in New Orleans



    F#m                             C#7
The desert is their keeper now, for this a traveler said

     F#m                               C#7
That poison lived within the hole, now six of them are dead

D                  A
Five brothers, and three in their teens

F#m            Bm                   F#m   C#7   F#m
Lay beside the man who killed their pa in New Orleans

F#m            Bm                   F#m   C#7   F#m
Lay beside the man who killed their pa in New Orleans

