===
title: Five Fingers Left
version: 69c7eb18004cd0e5e2ebcebe1986516f
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: NpAi7RZanxk
===
(C) Once upon a time I had a real good friend at (G)  least that's what I (C) thought
But it wasn't long till my good friend (G) and the man I love got (C) caught

So (F) who in the world is a (C) foolin' who let's not kid (G) ourself
We can (C) count our friends (F) on one hand (G) and have five fingers (C) left

Friends are few and far between (G) believe me I should (C) know
And a real good way of findin' out (G) is let no money (C) show

So (F) who in the world is a (C) foolin' who let's not kid (G) ourself
We can (C) count our friends (F) on one hand (G) and have five fingers (C) left

When you're down and out and you need a friend you'll (G) find they're hard to (C) find
And when you do don't turn your back cause (G) you're friend will rob you (C) blind

So (F) who in the world is a (C) foolin' who let's not kid (G) ourself
We can (C) count our friends (F) on one hand (G) and have five fingers (C) left

We all know what our enemies will do it's (G) our friends we've got to (C) watch
Keep your eyes wide open and your big mouth shut and (G) you'll find out a (C) lot

(F) who in the world is a (C) foolin' who let's not kid (G) ourself
We can (C) count our friends (F) on one hand (G) and have five fingers (C) left So 
(F) So who in the world is a (C) foolin' who let's not kid (G) ourself
We can (C) count our friends (F) on one hand (G) and have five fingers (C) left

