===
title: Five Minutes To Live
version: 3a292a7b669b9e3a3ce30d7a203b2cbd
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Z7_SBvE0Pk0
===
Key:A / Capo: 1 (its originally the key of Bb)/ Play: A

Verse:
A                           F               A
What all can you give, With five minutes to live?
         D
Hear the tock tick tock of the laughing clock.
A
What will you do or say? 
A
Maybe you oughta pray.
        E
But you better think positive. 
E       D7               A
You got five minutes to live.


Verse:
A                                F                    A
Time is flying by, now don't you sit there and let it fly.
       D
Better come on strong, you be here long.
A
That bell is gonna ring.
A
This is a final fling.
      E
Ain't no alternative.
E       D7               A
You got five minutes to live.


(GUITAR SOLO)

Verse:
A                           F               A
What all can you give, With five minutes to live?
    D                          
Get dressed for your date or you're gonna be late.
A
Live a little while you can.
A
Don't sit there and ring your hands.
     E
Here comes a great big sedative.
E       D7               A
You got five minutes to live.

