===
title: Five Feet High And Risin
version: 7ca1a6cf9d492088de59ad275fc843e2
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 9fpbCLNyPUA
===
Five Feet High and Risin'     4/4     John R. Cash     Recorded 3/12/59
Standard Tuning Capo 1
Intro: A Strum Once

No Chord
How high's the water, Mama?
A
Two feet high and risin'.
A
How high's the water, Papa?
A
Two feet high and risin'.

            / A
We can / make it to the road, in a homemade boat,
               / A
That's the / only thing we got left that'll float,
     / E
It's / already over all the wheat and the oats,
E           -            A
Two feet high and risin'.

C
How high's the water, Mama?
C
Three feet high and risin'
C
How high's the water, Papa?
C
Three feet high and risin'.

              / C
Well, the / hives are gone, I've lost my bees.
      / C
The / chickens are sleepin' in the willow trees.
G
Cow's in water up past her knees,
G            -             C
Three feet high and risin'.

D
How high's the water, Mama?
D
Four feet high and risin'.
D
How high's the water, Papa?
D
Four feet high and risin'.

D
Hey, come look through the window pane,
      / A
The / bus is comin', gonna take us to the train
A
Looks like we'll be blessed with a little more rain,
A            -            D
Four feet high and risin'

E
How high's the water, Mama?
E
Five feet high and risin'.
E
How high's the water, Papa?
E
Five feet high and risin'.

              / E
Well, the / rails are washed out north of town,
E
We gotta head for higher ground,
      / B
We / can't come back, till the water comes down,
B           -            E
Five feet high and risin'.
              / E
Well, it's / five feet high and risin'.


Intro:  My Mama always taught me that good things come from adversity.  If we put our faith in the Lord.  
couldn't see much good in the flood waters, when they were causin' us to have to leave home.  But when the 
went down, we found that it had washed a load of rich black bottom dirt across our land. The followin' year we had the best cotton crop we'd ever had.  I remember hearin':
