===
title: Five Feet High And Risin
version: 5b0b63063ded72e86fe110016d09dfad
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 9fpbCLNyPUA
===
Capo 1st fret.

A
    How high's the water, Mama?

Two feet high and risin'.

How high's the water, Papa?

She said it's two feet high and risin'.
                                                          A7
Well, we can make it to the road in a homemade boat,
                          D
'cause that's the only thing we got left that'll float.
      E
It's already over all the wheat and oats;
                                 A        C
Two feet high and ris  in'.

C
How high's the water, Mama?

Three feet high and risin'.

How high's the water, Papa?

She said it's three feet high and risin'.
                                           C7
Well, the hives are gone; I lost my bees.
F
Chickens are sleepin' in the williw trees.
G
Cow's in water up past their knees;
                                 C          D
three feet high and ris  in'.

D
How high's the water, Mama?

Four feet high and risin'.

How high's the water, Papa?

She said it's four feet high and risin'.
                                              D7
Hey, come look through the window pane.
       G
The bus is comin', gonna take us to the train.
A
Looks like we'll be blessed with a little more rain.
                                 D      E
Four feet high and ris  in'.

E
How high's the water, Mama?

Five feet high and risin'.

How high's the water, Papa?

She said it's five feet high and risin'.
                                                E7
Well, the rails are washed out north of town.
A
We gotta head for higher ground.
      B7
We can't come back till the water goes down;
                                  E
Five feet high and ris  in'.

Well, it's five feet high and risin'.


For more Johnny Cash chords, see www.unofficial-johnnycash.com!
