===
title: Flag Decal
version: 71171dcd7a506e7e3f2e48f17eaddaba
author: John Prine
performed_by: John Prine
tube_id: DgRVNjsuycQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 
From: Daniel L. Lovall 
Subject: /Prine.John/FlagDecal.crd
To: jamesb@navada.edu
Date: Sun, 18 Jul 93 19:07:16 EST
Cc: lovall@animal-farm.nevada.edu (Daniel L. Lovall)
X-Mailer: ELM [version 2.3 PL11]
Sender: lovall@physics.purdue.edu

 FLAG DECAL     By John Prine

               C
 Well while digesting Reader's Digest
         C7                   F
 In the back of a dirty book store,

 A flag decal, with gum on the back,
                  C
 Fell out on the floor.

 So I picked it up and I ran outside
        C7                  F
 And I slapped on my windowshield,

 And if I could see old Betsy Ross now
    G                   C
 I tell her how good I feel.

                  F
 ch.  Oh but your flag decal won't get you
            C
      Into Heaven any more.
                 G
      They're already overcrowded
                 F            C
      From your dirty little wars.
           F
      Now Jesus he don't like killin'
                 C
      No matter what the reason if for,
                G
      And your flag decal won't get you
            G7         C
      Into Heaven any more.


 (Well) I went into the bank this morning
 and the teller she said to me,
 "If you join our Chrismas club
 we'll give you ten of those flags for free."
 So I didn't mess around a bit
 and I took her up on what she said.
 And I stuck those stickers all over my car
 And one on my wife's forehead.

 (Chorus)

 (Well) I got my car so stickered up
 That I couldn't see.
 Then I ran it right upside a curb
 And then right into a tree.
 By the time they called a doctor down
 I was already dead.
 And I'll never understand why the man
 Standing at the Pearly Gates said...


 Final Ch.  Oh but your flag decal won't get you
            Into Heaven any more.
            We're already overcrowded
            From your dirty little wars.
            Now Jesus he don't like killin'
            No matter what the reason is for,
            And your flag decal won't get you
            Into Heaven any more.


&gt; Got this by email from Bruce Arnold (barnold@willamette.edu)
