===
title: Flashback Blues
version: 573f1d1e2071057b60ca9215411384a5
author: John Prine
performed_by: John Prine
tube_id: H332qsXz2k8
===
----------------------------------------------------------------------------
                    Flashback Blues - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: John Prine
Year: 1971



Intro:
C  G  C  F
C  G  C


      C               G
While window shopping through the past
  C            F
I ran across a looking glass
C                  G                         C
Reflecting moments remaining in a burned out light
C            G
Tragic magic prayers of passion
C                     F
Stay the same through changing fashions
     C                   G                   C
They freeze my mind like water on a winter’s night



Chorus:
D
Spent most of my youth
    G
Out hobo cruising
D
And all I got for proof
   G
Is rocks in my pockets and dirt in my shoes



   C          G
So goodbye nonbeliever
C                     F
Don’t you know that I hate to leave here
C             G                   C
So long babe, I got the flashback blues.


(Repeat Intro)


C           G
Photographs show the laughs
C              F
Recorded in between the bad times
C             G                    C
Happy sailors dancing on a sinking ship
C                G
Cloudy skies and dead fruit flies
C                   F
Waving goodbye with tears in my eyes
     C                     G                        C
Well sure I made it but ya know it was as hell of a trip.



(Repeat Chorus)
 

    C                 G
And ten times what it grieves you
C                      F
That’s how much more I hate to leave you now
C             G                   C        
So long babe, I got the flashback blues.


(Repeat intro)

(Repeat chorus)


   C          G
So goodbye nonbeliever
          C           F
Don’t you know that I hate to leave here
C             G                   C
So long babe, I got the flashback blues.
