===
title: Flesh And Blood
version: 76184c3f11ce531d4659e980f2f19eda
author: Johnny Cash
performed_by: Johnny Cash
tube_id: kbDCGnjeA8o
===
 
* Capo on the second fret

 G              C              G
Beside a singin' mountain stream where the willow grew
          C              G              A7            D
Where the silver leaf of maple sparkled in the mornin' dew
  G                C              G
I braided twigs of willow, made a string of buckeye beads
    C                     G               C                    G
But flesh and blood needs flesh and blood and you're the one I need
C                     G               C                    G
Flesh and blood needs flesh and blood and you're the one I need


I leaned against the bark of birch and I breathed the honeydew
I saw a northbound flock of geese against a sky of baby blue
Beside the lily pads I carved a whistle from a reed
Mother Nature's quite a lady, but you're the one I need
Flesh and blood needs flesh and blood and you're the one I need

Interlude: C and G x4

A cardinal sang just for me and I thanked him for the song
Then the sun went slowly down the west and I had to move along
These were some of the things on which my mind and spirit feed
But flesh and blood needs flesh and blood but you're the one I need
Flesh and blood needs flesh and blood and you're the one I need

So, when the day was ended I was still not satisfied
For I knew everything I touched would wither away and die
And love is all that will remain and grow from all these seeds
Mother's Nature's quite a lady, but you're the one I need
Flesh and blood needs flesh and blood and you're the one I need


