===
title: Flight 505
version: 58cd50b663fb3e07fad5e877d11d63f8
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Ie22Q4kZtTE
===
FLIGHT 505

THE ROLLING STONES
ALBUM : aftermaths 1966
This is a real boogie blues, with I. Stewart on piano
I made the original tone tab in F

INTRO (on piano): 

C  Bb  F  Bb  F  C6  C6  F  F7

VERSE 1:
      C7           F
Well, I was happy here at home 
       C7           F
I got everything I need. 
 C7         F
Happy bein' on my own 
      C7                 F
Just living the life I lead. 
       Bb            
Well, suddenly it dawned on me 
      F
That this was not my life. 
     C7
So I just phoned the airline girl 
           Bb7
And said, "Get me on flight number 505, 
C7                       F
Get me on flight number 505." 

VERSE 2:
       C7               F
Well, I confirmed my reservation. 
 C7              F           
Then I hopped a cab. 
C7              F
No idea of my destination 
     C7             F
And feeling pretty bad. 
 Bb           
With my suitcase in my hand. 
F
In my head, my new life. 
C7
So then I told the airline girl 
       Bb7
"Well, get me on flight number 505, 
C7                        F
Get me on flight number 505." 

Alright. 

SOLO 1 on verse's chords

VERSE 3:
        C7                   F
Well, I sat right there in my seat. 
       C7             F
Well, feeling like a king. 
   C7                       F
With the whole world right at my feet.
     C7                  F
"Of course I'll have a drink!" 
       Bb
Well, suddenly I saw 
               F
That we never ever would arrive. 
      C7 
He put the plane down in the sea. 
Bb7
The end of flight number 505. 
C7                         F
The end of flight number 505. 

Alright. 

SOLO 2 on verse's chords

      C7 
He put the plane down in the sea. 
Bb7
The end of flight number 505. 
C7                         F
The end of flight number 505. 



