===
title: Flip The Switch
version: 8e1b62e10e988eae94f247efb3ffb37a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 0UyLZYR6ico
===
                     FLIP THE SWITCH
                     ROLLING  STONES


INTRO RIFF:  4x's
 
                E   D   G   Gm11  E - (IMPLIED CHORDS)
           E --------------------------------------
           B --------------------------------------
           G ---9----------------------------------
           D ---9---7---12---10---9----------------
           A --------------------------------------
           E --------------------------------------


VERSE:
       E
       A scrap of flesh
       And a heap of bones
        A
       One deep sigh
       And a desperate moan

         E
       Three black eyes
       And a busted nose
              A
       I said oh yeah, oh yeah


CHORUS:
        A      B
       Take me up
                         A
       Baby I'm ready to go
                B
       Shake me up
                         A
       Baby I'm ready to go, yeah
               B
       Take me up
       Baby I'm ready
        A
       Baby, baby I'm ready to go
           E         D
     * ( Chill me, freeze me,      * OR PLAY OPENING RIFF
            G Gm11  E           
       It's in my blood )
       
     *  E   D   G   Gm11  E


VERSE:
       I'm not going to burn in hell
       I cased the joint
       And I know it well
       Maybe my carcass
       Would feed the worms
       But I'm working 
       For the other firm


CHORUS:
       Take me up
       Baby I'm ready to go
       Fix me up
       Baby I'm ready to roll, yeah
       Set me up
       Baby, baby, baby I'm ready
       Baby I'm ready to go
       ( Chill me, freeze me,
       It's in my blood )
       Flip the switch


INTERLUDE:
       A
       I got my money, my ticket
       All that shit
       B
       I even got myself
       A little shaving kit
        D
       What would it take 
       To bury me
       G
       I can't wait
                        E      INTRO RIFF: 2x's
       I can't wait to see


       I got a toothbrush, mouthwash
       All that shit
       I'm looking down
       In the filthy pit
       I had the turkey
       And the stuffing too
       I even saved
       A little bit for you     INTRO RIFF: 3x's


VERSE:
       Lethal injection is a luxury
       I wanna give it
       To the whole jury
       I'm just dying
       For one more squeeze
       Oh yeah
       Oh yeah

CHORUS:
       Pick me up
       Baby I'm ready to go
       Take me up
       Baby I'm ready to blow
       Take me up
       Baby if you're ready to go
       Baby I'm nowhere to go
       Baby I'm ready to go
       ( Chill me, freeze me,
       To my bones )               
       Flip the switch       INTRO RIFF: 9x's to fade

