===
title: Flushed From The Bathroom Of Your Heart
version: 9bc63ca549ac4893aac09a6273bbdc6b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Yl4J1fjuKdg
===
Flushed from the Bathroom of Your Heart — Johnny Cash

from "Johhny Cash at Folsom Prison and San Quentin"



  CAPO 2 (or play G C D G..., but that's not the way it was played)

F                                           Bb
From the backdoor of your life you swept me out, dear.
       C                                  F
In the breadline of your dreams I lost my place.
       F                            Bb
At the table of your love I got the brush off.
              C                              F
At the Indianapolis of your heart I lost the race.


Chorus:
          Bb                          F
I’ve been washed down the sink of you conscience.
                                      C
In the theater of your love I lost my part.
            F                             Bb
And now you say you’ve got me out of your conscience.
          C                                 F
I've been flushed from the bathroom of your heart.


F                                                       Bb
In the garbage disposal of your dreams I’ve been ground up dear.
       C                          F      
On the river of your plans I’m up the creek.
       F                                   Bb
Up the elevator of your future I've been shafted,
          C                   F
On you calendar of events I'm last week. 


Repeat Chorus

                                        (tabbed by Arthur Marks)
