===
title: Flushed From The Bathroom Of Your Heart
version: d2a1943e562c6b9d07616f111fede9a0
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Yl4J1fjuKdg
===
Flushed from the Bathroom of Your Heart—Johnny Cash

Found on Johhny Cash at Folsom Prison


G                                   C
From the backdoor of your life you swept me out, dear.
       G                                  D
In the breadline of your dreams I lost my place.
       G                            C
At the table of your love I got the brush off.
       G                    D                G
At the Indianapolis of your heart I lost the race.


          C                           G
I’ve been washed down the sink of you conscience.
       D                              G
In the theater of your love I lost my part.
            C                             G
And now you say you’ve got me out of your conscience.
            D                                 G
I have been flushed from the bathroom of your heart.

G                                                C
In the garbage disposal of your dreams I’ve been ground up dear.
       G                          D      
On the river of your plans I’m up the creek.
       G                                   C
Up the elevator of your future I have been shafted,
       G           D                G
On you calendar of events I am last week. 


          C                           G
I’ve been washed down the sink of you conscience.
       D                              G
In the theater of your love I lost my part.
            C                             G
And now you say you’ve got me out of your conscience.
            D                                 G
I have been flushed from the bathroom of your heart.


Good surprise mood breaker after you've played a few [too many?] love struck ballads.

-- Jersey Joe










