===
title: Flutes Of Chi
version: 8aa70beb354f33146fb3201330494feb
author: ween
performed_by: ween
tube_id: KNnzEm0jXDM
===
Capo on 2

G                   D
Everything that you are,
                   Am
that you'd like to be
             D
Will come in three, my friend

G                 D
Times thine inequity
                  Am
The flutes of the chi
            D
Will sound again, my friend

(Continue on in this fashion, G D Am D, for the rest of the song)

Wrap yourself up in gold,
The fruits of the old,
Are ripe to be told, my friend

For, it's not what you are,
How you've come to be
All this will will end and begin again

(solos)

Everything that you are,
that you'd like to be
Will come in three, my friend

Times thine inequity,
The flutes of the chi
Will sound again, my friend
