===
title: Folsom Prison Blues
version: 0f114b63df49672e45e958b433d26e28
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HxAa83gP9vc
===
Capo 1st fret

Intro:

|    B7    |    B7    |     E     |     E     |

  E
I hear the train a-comin';

It's rollin' 'round the bend,

And I ain't seen the sunshine since

I don't know when.
      A
I'm stuck at Folsom Prison
                                            E
And time keeps draggin' on,
             B7
But that train keeps rollin'
                                 E
On down to San An-tone.

           E
When I was just a baby,

My momma told me, "Son,

always be a good;

Don't ever play with guns."
         A
But I shot a man in Reno
                              E
Just to watch him die.
             B7
When I hear that whistle blowin'
                                 E
I hang my head and cry.

  E
I bet there's rich folks eatin'

From a fancy dining car.

They're prob'ly drinkin' coffee

and smokin' big cigars.
            A
Well, I know I had it comin',
                            E
I know I can't be free.
                B7
But those people keep a-movin'
                                       E
And that's what tortures me.

                     E
Well, if they freed me from this prison,

If that railroad train was mine,

I bet I'd move it on

A little farther down the line,
A
Far from Folsom Prison,
                                     E
That's where I want to stay.
             B7
And I'd let that lonesome whistle
                            E
Blow my blues a-way.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
