===
title: Folsom Prison Blues
version: 40222412a444aa0422847646ce0a6ed4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HxAa83gP9vc
===
Found tabs online that were wrong.  This is correct, simple song to play, minimal 
practice required.  Tabbed by Vincent Astolfi




E
I hear the train a comin' 

It's rollin' 'round the bend 

And I ain't seen the sunshine 
        A 
Since, I don't know when 
A
I'm stuck in Folsom Prison 
                        E
And time keeps draggin' on 
         B7
But that train keeps a-rollin' 

A		    E

On down to San Antone 


E
When I was just a baby 

My Mama told me, "Son 

Always be a good boy 
       A
Don't ever play with guns" 

But I shot a man in Reno 
                   E
Just to watch him die 
        B7
When I hear that whistle blowin' 
           A        E
I hang my head and cry 




E
I bet there's rich folks eatin' 

In a fancy dining car 

They're probably drinkin' coffee 
     A
And smokin' big cigars 

But I know I had it comin' 
		   E
I know I can't be free 
            B7
But those people keep a-movin' 
                A        E
And that's what tortures me 



E
Well, if they freed me from this prison 

If that railroad train was mine 

I bet I'd move it on a little 
A
Farther down the line 

Far from Folsom Prison 
                        E
That's where I want to stay 
	 B7
And I'd let that lonesome whistle 
	    A      E
Blow all my blues away 
