===
title: Folsom Prison Blues
version: 879aa1b54754d631842b1c45392ab8ae
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HxAa83gP9vc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Mon, 04 Sep 1995 11:56:45 +0200
From: Markus Brakweh &lt;markusb@sybase.com&gt; (markusb)
Subject: Some songs
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
MIME-version: 1.0

Folsom Prison Blues                              Johnny Cash

G             
I hear the train acoming it's rolling round the bend
 
                                                G7  
and I ain't seen the sunshine sine I don't know when

    C                                              G    
I'm stuck at Folsom Prison and time keeps draggin' on

         D7                                    G
But that train keeps rollin' on down to San Antone


G
When I was just a baby my Mama told me 'Son

                                           G7
always be a good boy; don't ever play with guns.

      C                                       G
But I shot the man in Reno, just to watch him die

       D7                                           G
when I hear that whistle blowin' I hang my head and cry




