===
title: Folsom Prison Blues
version: caa51f9d08033d4f2b0c7cc03c4638a8
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HxAa83gP9vc
===
standard tunning
i learn this 2 months ago i saw that they didnt have the 
correct tab 
|--------------------|
|--------------------|
|--------------------|
|-----1-1------------|
|-2-2-----2----------| 
|-----------3-0------|

The chord are E,E7,A,E,B.

The verse 1

E
I hear the train a comin' 

It's rollin' 'round the bend 

And I ain't seen the sunshine 
        E7 
Since, I don't know when 
A
I'm stuck in Folsom Prison 
                        E
And time keeps draggin' on 
         B
But that train keeps a-rollin' 
A( Strum once only) E
On down to San Antone 



When I was just a baby 
My Mama told me, "Son 
Always be a good boy 
Don't ever play with guns" 
But I shot a man in Reno 
Just to watch him die 
When I hear that whistle blowin' 
I hang my head and cry 



I bet there's rich folks eatin' 
In a fancy dining car 
They're probably drinkin' coffee 
And smokin' big cigars 
But I know I had it comin' 
I know I can't be free 
But those people keep a-movin' 
And that's what tortures me 


Well, if they freed me from this prison 
If that railroad train was mine 
I bet I'd move it on a little 
Farther down the line 
Far from Folsom Prison 
That's where I want to stay 
And I'd let that lonesome whistle 
Blow my blues away 


The ending is just the begginig

