===
title: Folsom Prison Blues
version: e6baa905d33c47026ed6c00a455fcef3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HxAa83gP9vc
===
E
I hear the train a comin', it's rolling round the bend
 
and I ain't seen the sunshine since I don't know when,
      A                                             E
I'm stuck in Folsom prison, and time keeps draggin' on
           B                                    E
but that train keeps a rollin' on down to San Anton..

When I was just a baby my mama told me. Son,

always be a good boy, don't ever play with guns.
       A                                    E
But I shot a man in Reno just to watch him die
        B                                            E   
when I hear that whistle blowing I hang my head and cry..



I bet there's rich folks eating in a fancy dining car
they're probably drinkin' coffee and smoking big cigars.
Well I know I had it coming, I know I can't be free
but those people keep a movin'
and that's what tortures me...



Well if they'd free me from this prison,
if that railroad train was mine
I bet I'd move just a little further down the line
far from Folsom prison, that's where I want to stay
and I'd let that lonesome whistle blow my blues away.....


By: Rauer
