===
title: Folsom Prison Blues
version: dd6ffa7dea421bbd80be9ea720376741
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HxAa83gP9vc
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Folsom Prison Blues chords
Johnny Cash

Capo I

e|------------------|(count from capo)
B|------------------|
G|------------------|
D|-------1-1--------|
A|-2-2-2-----2------|
E|-------------B3-0-| *B = bend string

  E
I hear the train a comin'

It's rollin' 'round the bend,

And I ain't seen the sunshine,

Since, I don't know when,
    A
I'm stuck in Folsom Prison,
                        E
And time keeps draggin' on,
         B7
But that train keeps a-rollin',
                 E
On down to San Antone.

     E
When I was just a baby,

My Mama told me, "Son,

Always be a good boy,

Don't ever play with guns,"
      A
But I shot a man in Reno,
                  E
Just to watch him die,
       B7
When I hear that whistle blowin',
                   E
I hang my head and cry.

  E
I bet there's rich folks eatin',

In a fancy dining car,

They're probably drinkin' coffee,

And smokin' big cigars,
      A
But I know I had it comin',
                  E
I know I can't be free,
          B7
But those people keep a-movin',
                         E
And that's what tortures me.

      E
Well, if they freed me from this prison,

If that railroad train was mine,

I bet I'd move out over a little,

Farther down the line,
A
Far from Folsom Prison,
                       E
That's where I want to stay,
        B7
And I'd let that lonesome whistle,
               E
Blow my Blues away. 

e|------------------|(count from capo)
B|------------------|
G|------------------|
D|-------1-1--------|
A|-2-2-2-----2------|
E|-------------B3-0-| *B = bend string

Set8
