===
title: Folsom Prison Blues
version: fc5ac8ef461f7afd3db570742f1b20e1
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HxAa83gP9vc
===
D
I hear the train acomin', it's rollin' round the bend
                                                  D7
and I ain't seen the sunshine since I don't know when.
G                                                   D   
I'm stuck in Folsom Prison, and time keeps draggin' on.
           A7                                  D
But that train keeps arollin' on down to San Anton.....

When I was just a baby my mama told me. Son,
                                            D7
always be a good boy, don't ever play with guns.
       G                                    D
But I shot a man in Reno just to watch him die
        A7                                           D   
when I hear that whistle blowing I hang my head and cry..



I bet there's rich folks eating in a fancy dining car
they're probably drinkin' coffee and smoking big cigars.
Well I know I had it coming, I know I can't be free
but those people keep a movin'
and that's what tortures me...



Well if they'd free me from this prison,
if that railroad train was mine
I bet I'd move just a little further down the line
far from Folsom prison, that's where I want to stay
and I'd let that lonesome whistle blow my blues away.....

