===
title: Folsom Prison Blues
version: a353369d3a21c67c77ac212db70fa05a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HxAa83gP9vc
===
F#
I hear the train acoming it's rolling round the bend
 
                                                 
and I ain't seen the sunshine sine I don't know when

    B                                              F#    
I'm stuck at Folsom Prison and time keeps draggin' on

         C#                                    F#
But that train keeps rollin' on down to San Antone


F#
When I was just a baby my Mama told me 'Son

                                           
always be a good boy; don't ever play with guns.

      B                                       F#
But I shot the man in Reno, just to watch him die

       C#                                           F#
when I hear that whistle blowin' I hang my head and cry


