===
title: Fool To Cry
version: ce839ebdc63bcefbbd589f6e4c9c387e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: B-2MenrnR2U
===
Intro and first verse:
----------------------

Basically one bar with F, then one with A#.
You can also follow this pattern beat by beat :
F, Fadd9, F6, F6; A#, A#7M, A#6, A#7M
x      3   1       1     1    1
x      1   3       3     3    3
x      2   2       3     2    0
x      3   3       3     3    3
x      x   x       x     x    x
1(note)x   x       x     x    x

F       F (chord) Fadd9 F6
 When I come home baby
A# A#7M                 A#6            A#7M
       And I've been working all night long
F Fadd9         F6         F6             A#7M A#6 A#7M
                  I put my daughter on my knee,        and she says
F Fadd9      F6 F6       A#
       "Daddy     what's wrong?"
F             Fadd9        F6   F6
 She whispers in my ear so sweet
A# A#7M                  A#6           A#7M
       You know what she says? She says


Chorus:
-------

More simple here, just one bar with C then three with Dm. But Dmadd9 also comes in some times.
C, Dm, Dmadd9
3   5       0
5   6       6
5   7       7
5   7       7
3   5       5
x   x       x

C C C C               Dm      Dm Dm Dm
      "Daddy you're a fool to cry
         Dm Dm      Dm Dm
You're a fool to cry
       Dm       Dm     Dm   Dm
And it makes me wonder why."


Second verse:
-------------

The chord pattern changes a bit. The F bar is a random mix of F (chord), Fadd9 and 
F6, the A# bar goes as A#6, A#7M A#6, A#7M.

        F F       Fadd9 F
You know, I got a woman
A#6 A#7M                     A#6          A#7M
        And she lives in the poor part of town
F F F             F6
     and I go see her sometimes
A#6 A#7M            A#6  A#7M
    And we make love, so fine
F F F6 F
A#6 A#7M              A#6            A#7M
        I put my head on her shoulder
F Fadd9        F                   F
       She says, "Tell me all your troubles."
A#6 A#7M                  A#6       A#7M
        You know what she says? She says

(Chorus)
"Daddy you're a fool to cry
You're a fool to cry
and it makes me wonder why."


Fade out:
---------

This is the part played before the fade-out.
These chords are used:
F, Fadd9, F6; Dm, Dmadd11; A#, A#7M, A#6; C; Dm, Dmadd9
1      3   1  1         1   1     1    1  3   5       0
1      1   3  3         3   3     3    3  5   6       6
2      2   2  2         0   3     2    0  5   7       7
3      3   3  0         3   3     3    3  5   7       7
x      x   x  x         x   x     x    x  3   5       5
x      x   x  x         x   x     x    x  x   x       x

F F F F              Dm      Dm Dmadd11
      Daddy you're a fool to cry
Dm                F         Fadd9 F6
Oh, I love you so much baby
F              Dm      Dm Dmadd11 Dm
Daddy you're a fool to cry
F Fadd9 F6 F              A#      A#7M     A#6 A#7M
           Daddy you're a fool to cry,
F Fadd9 F6 F
A# A#7M    A#6       A#7M
       yeah, She says,
C C C C               Dm      Dm Dm Dm
      "Daddy you're a fool to cry
         Dm      Dm Dm Dm
You're a fool to cry
       Dm       Dm     Dm   Dm
And it makes me wonder why."


Reprise:
--------

This comes after the fade-out. Same chords as before, plus
C#m/5-
     5
     5
     6
     5
     x
     x

         F F F F               A#      A#7M A#6 A#7M
She says,      "Daddy you're a fool to cry
F Fadd9 F F              Dm      Dm Dmadd11 Dm
          Daddy you're a fool to cry
F Fadd9 F6 F              Dm      Dm Dmadd11 Dm
           Daddy you're a fool to cry
F Fadd9 F6 F              Dm      Dm Dm Dmadd11
           Daddy you're a fool to cry
F Fadd9 F6        F                 Dm       Dm
          Even my friends say to me sometimes
    Dmadd11                 Dm
And make out like I don't understand them
F Fadd9 F6                   F
          You know what they say
Dm Dm         Dmadd11 Dm
     They say,
C C C C               Dm      Dm Dm Dm
      "Daddy you're a fool to cry
         Dm      Dm Dm Dm
You're a fool to cry
       Dm       Dm    C#m/5- C#m/5-
And it makes me wonder       why."


Jam:
----
Finally there's the solo guitar over the instrumental part.
Chords are :
Dm; G7, A
 1   1  0
 3   0  2
 2   0  2
 0   0  2
 0   2  0
 x   3  x

Just repeat this scheme every two bars:
Dm, Dm, Dm Dm; G7, G7, A, A
