===
title: Fools Hall Of Fame
version: 8f3ba80e1be24d3be72395f604c110ed
author: Johnny Cash
performed_by: Johnny Cash
tube_id: _7grdA9sdFo
===
C                           F 
Well, if i live to be a hundred 
          C               G  
I know i cant forget the day 
        F                                           C 
That i broke the heart you gave me and let you walk away 
                              G                     C 
Thats when they hung my name in the fools hall of fame 


          F                                                                         
Oh baby since we`ve been apart i cant console my heart 
    C       
It cries the whole night long  
          F                                              
oh did i ever make you see the change you`ve made in me 
        G 
Oh baby let me tell you i was wrong 


   C                          F 
Oh honey say that youll forgive me 
            C           F 
And let me in this misery 
         G                C 
Cause i know i keep on crying 
 
Till youll come back to me 
                                 G 
Dont leave me here in shame, in the fools hall of fame 
 
Oh baby since we`ve been apart i cant console my heart 
It cries and cries the whole night long  
oh can i ever make you see the change you`ve made in me 
Oh baby let me tell you i was wrong 
 
Oh honey say that youll forgive me 
And let me in this misery 
Cause i know i keep on crying 
Till youll come back to me 
Dont leave me here in shame, in the fools hall of fame 
Dont leave me here in shame, in the fools hall of fame 

Listen to the song to get the right rythmn, and to sing it right. 


