===
title: Fool No 1
version: 99a98fe8fd7dec8cd5aadf14ba0753ce
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: dB3jk5wffeM
===
(G) Am I fool number one or am I (C) fool number two
(G) How many other girls have (C) been fooled by (C) you
I sup(F)pose that the number is (C) far from being small
But I'll (G) bet that I'm the biggest fool of (C) all

If (G) I had the chance I guess I'd (C) do it all again
I'd go (G) down that same old road even (C) knowing at the end
You'd leave (F) me when your heart hears a new love (C) call
So I (G) guess that I'm the biggest fool of (C) all

(G) Am I fool number one or am I (C) fool number two
(G) How many other girls have (C) been fooled by (C) you
I sup(F)pose that the number is (C) far from being small
But I'll (G) bet that I'm the biggest fool of (C) all

