===
title: Footlights
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: 427Vsc7-oHc
===
 Footlights By Hank Williams Jr

    D                          G             D 
I live the kind of life that most men only dream of 
  D                            G                 D 
I make my livin' writin' these songs and singin' them 
        D                        G                            D 
Now I'm 31 years old and I ain't got no place to go when it's all over 
       D                                     A                               
But I hide my aches and make the stage and try to kick the footlights out again 
 
 
I throw my old guitar across the stage and Lamar takes the ball 
And the crowd goes nearly wild to see old Nadine nearly fall 
After 20 years of pickin', I'm alive and I'm kickin' down some walls 
But tonight I'll kick the footlights out and walk away without no curtain call 
 
 

tabchorus
   G
 Yeah, tonight I'll kick the footlights out again  A And try to hide the
                      A
 mood that I'm really in  Might not put on my old instamatic grin Aw,
                                            D
 tonight I'm gonna kick some footlights out again

 
 
 
Yeah, I live the kind of life most men only dream of 
I make my livin' writin' songs, and singin' them 
Now I'm 31 years old and I ain't got no place to go when it's all over 
So I hide my aches, and make the stage and try to kick all the footlights out again
