===
title: For The Sake Of Mary
version: 72471ac60ae4a19fd4a5c3b4a8349043
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 4gDf8T-Aw5Y
===
For The Sake Of Mary 
 
Intro: C D C C\B C\A F  (4X)

        D 
For the sake of Mary I kicked the reds
F
Junked the juice, I drink coffee instead
D
Straightened my teeth, bent my back
F 						     Intro
Cut my friends dead from the old rat-pack, for Mary

She bought me this silk suit, watch and chain
She put the rhythm in my stride again
She showed me the way to make her feel good
If I could do more then I surely would, for Mary. Ah, for Mary. 

        G
For the sake of Mary I played my hand
    D
She still don't trust me to be her man
  G
I say the right thing but my timing's bad
    Am						            G
She thinks I'm like the rest, but I'm the best she's ever had
                   Intro 
For the sake of Mary, for the sake of Mary

Oh I was cook first class on the Belfast B
But when she sailed she sailed without me
In Needle Pete's I got my last tattoo
In bleeding letters of red and blue for Mary. Ah, for Mary

For the sake of Mary I changed my drift
I got a good job on the graveyard shift
She set her heart on a pretty little place
I want to see the tears of joy on her face, oh-oh
For the sake of Mary

Instrumental part: Bb  C D C C\B C\A F  (2X)

For the sake of Mary I keep the flame
I don't want to be a villain again
She had her bad times and it shook her about
I don't want to take the easy way out, no, no
For the sake of Mary...




by: José Duarte
jtduarte1@gmail.com
