===
title: For Your Precious Love
version: 2dc9a63029d1b1ab9b0ab5b691a408b6
author: Otis Redding
performed_by: Otis Redding
tube_id: RjISISGyz1A
===
Chord progression is always the same, for the slow version of the song, play arpeggio's.

Intro: C

C                      Am                 F
For your precious love means more to me
G             C
Than any love could ever be
C                     Am                          F
For when I wanted you I was so lonely and so blue
G                    C
For that's what love will do
               
Darling, I'm so surprised,
Oh, when I first realized
That you were fooling me
Darling, they say that our love won't grow

I just want to tell them that they don't know
For as long as you, long as you are loving me
Our love will grow wider, deeper than any sea

D                                Bm                        G
And all the things in the world, in this whole wide world
                       A                  C
Is just that you would say that you'd be my girl
         
(Wanting you) Wanting you,
(I'm lonely and blue) Whoa, lonely
That's what love will do

For your precious love means more to me
Than any love could ever be
For when I, I wanted you I was so lonely and so blue
That's what love will do


This is my interpretations, any suggestions/corrections are welcome
please rate

William Sanders

