===
title: For Whose Sake
version: 5e9901989a70bd1fc5de8a1fe73e0ebc
author: Richard Thompson
performed_by: Richard Thompson
tube_id: Dck8fyACbtQ
===
For Whose Sake?   
 
A   D     E     A   D     E
For whose sake, for whose sake
    F#m  Bm    C
Did I  deliver sighs of love and vows forever
A   D     E     A   D     E
For whose sake, for whose sake
    F#m     Bm        Am
Did I learn real from true?

Am   B/A    Am               B/A 
Fast times, what a scene you left behind
Am    B/A      Am             B/A
Skins shed and bitter morsels said
    C G     Dm                C G
And now you shine your little star
    Dm              C G
And did you come so far
    Dm                C G
Are you who you think you are?

For whose sake, for whose sake
Did I endeavour, pledge myself forever
For whose sake, for whose sake
  F#m       Bm    F#m             Bm
I know your signs and I know your lines
                 A  A/F# A/E
But I don’t know you
              A  A/F# A/E              A  A/F# A/E
I don’t know you,         I don’t know you





by: José Duarte
jtduarte1@gmail.com
