===
title: For You
version: 7af77c2b462773bb8c39d10c7c360ce0
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 20NlNLPyR1U
===
For You     4/4    Johnny Cash with Dave Matthews     From We Were Soldiers
Standard Tuning
Intro: 12 bars - first 4 drums only

C                    / G     /
- I will drink the / cup, /
C                         / F          /
- The poison over - / flowing, /
C                  / G   /
- I will lift you / up, /
C                                    / F        /
- Watch over where you're / going, /

C                       / G                           /
- The first one in, / -  the last one gone, /
C                        / F
- I'll be the rock to / stand upon,
      / C      / G        / F       /       /
For / you - / ou , for / you - / ou, /

C             / G         /
- My spirit / aches, / and
C       /                      / F         /
I can't / stop this river / flowing, / - and
C        / G
Here I / take,
C                    / G                       / F            /
- Each labored / breath I draw un - / knowing, /
C                                     / G
- That this could be my life / - my final hour,
      / C                                      / G     -   F
But / faith and hope and love give / me the power.
      / C      / G       / F       /      /
For / you - / ou, for / you - / ou, /

(SPOKEN)

C                       / G
- - - Yea though I / walk through the valley,
C         -               / F                          / C
- Of the shadow of / death, I will fear no / evil,
 C                 / F           / / F       -       C          /
- For You are / with me, / / - - You are with me. /

C        / G             /          /
- I'll be / your salv - / ation, /
C                                  / F              /
- Though the storms sur- / round me, /
C                  / G                   /
- There under / no conditions, /
C                      / F
 - Lay my body / down,
C         / G
- In the / wake will abandon,
C                      / F
 - Willing sacri - / fice.
C           / G                /
- I'll walk / through  the / canyon,
C                            / F      /
- Bring the shadows / light, /
      / C      / G        / F       /      /
For / you - / ou , for / you - / ou, /

C                     / G     /
- I will drink the / cup, /
C                         / F          /
- The poison over - / flowing, /
C                  / G  /
- I will lift you / up, /
C                                    / F        /
- Watch over where you're / going, /
C                       / G                          /
- The first one in, / - the last one gone, /
C                        / F                /
- I'll be the rock to / stand upon, /
C                       / G                          /
- The first one in, / - the last one gone, /
C                     / F                      /
- I'll be the rock / - to stand upon, /
      / C      / G        / F        /       /
For / you - / ou , for / you -  / ou, /
      / C      / G    /      / F       /       /
For / you - / ou , /  for / you, - / ou. /
(Drop an octave)
      / C      /
For / you - / ou.

Fade
