===
title: For Your Precious Love
version: bdecfdb95824a67c3fde378a6bd3087f
author: Otis Redding
performed_by: Otis Redding
tube_id: RjISISGyz1A
===
Note Cm inversion as:
  3fr 4fr 5fr
-|-x-|---|---|--
-|---|---|-0-|--
-|---|---|-0-|--
-|---|---|-0-|--
-|-0-|---|---|--
-|-x-|---|---|--

Intro: Cm

Cm                     Am                 F
For your precious love means more to me
G             Cm
Than any love could ever be
Cm                    Am                          F
For when I wanted you I was so lonely and so blue
G                    Cm
For that's what love will do
               
Darling, I'm so surprised,
Oh, when I first realized
That you were fooling me
Darling, they say that our love won't grow

I just want to tell them that they don't know
For as long as you, long as you are loving me
Our love will grow wider, deeper than any sea


A A A A Bsus2 C#m D

D                                Bm                        G
And all the things in the world, in this whole wide world
                       A                  D
Is just that you would say that you'd be my girl
         
(Wanting you) Wanting you,
(I'm lonely and blue) Whoa, lonely
That's what love will do

For your precious love means more to me
Than any love could ever be
For when I, I wanted you I was so lonely and so blue
That's what love will do
