===
title: For The Good Times
version: 6e2abfc7343a914359826799df82db4b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: m0ExU0Sup5g
===
Johnny Cash  For The Good Times. From the album 'American VI'

Tabbed by Roj Vincent        Normal tuning

C             G                 C
Don't look so sad, I know it's over

               G                                    C
But life goes on, and this old World will keep on turning

               F                G              C
Let's just be glad we had some time to spend together

             F                 Dm                G
There's no need to watch the bridges that we're burning


          C           G
Lay your head upon my pillow

                                         C
Hold your warm and tender body close to mine

           C7             C                F
Hear the whisper of the raindrops falling soft against the window 

       Dm            Am                G
And make believe you love me one more time

          C
For the good times


          G                  C
I'll get along, you'll find another

                      G                                                 C
And I'll be here if you should find you ever need me

             F           G            C
Don't say a word about tomorrow or forever

             F               Dm               G
There'll be time enough for sadness when you leave me


          C            G
Lay your head upon my pillow

                                         C
Hold your warm and tender body close to mine

            C7            C                F
Hear the whisper of the raindrops falling soft against the window 

      Dm              Am               G
And make believe you love me one more time

         C
For the good times

