===
title: For Emily Whenever I May Find Her
version: 695d560d7fda42de9386ae8ac2130050
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: WaWrdwP1YH0
===
Finger picked and strummed from the live version on the greatest hits
Capo 3 all relative 
Dx xx0235 not an actual chord so just labeled it best I could
Gadd9 320033 Just a variation of G designated as Gadd9
Em 022000
D xx0232
CMaj7 x32000
G 320003
A x02220
Dsus xx0233
Asus x00230

Dx
What a dream I had
Gadd9           Em
Pressed in organdy
D
Clothed in crinoline
CMaj7
Of a smoky burgundy
G                A
Softer than the rain

Dx
I wondered empty street down
Gadd9             Em
Past the shop displays
D
I heard cathedral bells
CMaj7
Dripping down the alleyways
G           A
As I walked on

Dx
And when you ran to me your
Gadd9                    Em
Cheeks flushed with the night
D
We walked on frosted fields
CMaj7
Of juniper and lamplight
G           A
I held your hand

(Instrumental)     { hammer  pull}
[Dx]-[D]-[Gadd9-Em]-[D-Dsus-D-Asus]-[Cmaj7]-[G]-[A]

Dx
And when I awoke
Gadd9                 Em 
And felt you warm and near
D
I kissed your honey hair
CMaj7
With my grateful tears
G             A
For I love you, Girl
Cmaj7  G A    Asus
 Oh,   I Love You

