===
title: Forever Young
version: 0a9121ecae3770488c5e062b0562dce5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ds8IevHRPGM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

FOREVER YOUNG- Bob Dylan

          G
May God bless and keep you always
           C              G
May your wishes all come true

May you always do for others
           A   A/G     D
And let others do for you
          G
May you build a ladder to the stars
     C              Am
And climb on every rung
             G    D       C
And may you stay forever young
         G      D     C   G
May you stay forever young

May you grow up to be righteous 
May you grow up to be true
May you always know the truth 
And see the lights surrounding you 
May you always be courageous 
Stand upright and be strong 
And may you stay forever young 
May you stay forever young

May your hands always be busy 
May your feet always be swift
May you have a strong foundation 
When the winds of changes shift 
May your heart always be joyful 
May your song always be sung 
May you stay forever young
May you stay forever young


(originally from Planet Waves, 1973.  I listened to the 
version on Biograph to get these chords)
(sent by Harlan at harlant@hawaii.edu)



