===
title: Forever Young
version: 2bcbfcac70aac1336b7537ba677d6f9d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ds8IevHRPGM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Forever Young chords
Bob Dylan


D Dsus2 D Dsus4

D
May God bless and keep you always,
         F#m
May your wishes all come true,
        G
May you always do for others
        D             A
And let others do for you.
        D
May you build a ladder to the stars
    F#m
And climb on every rung,
        G   A        D    Dsus2 D Dsus4 D
May you stay forever young

        A         A7   Bm
Forever young, forever young,
        D   A   G    D
May you stay forever young.

D    
May you grow up to be righteous,
        F#m
May you grow up to be true,
        G
May you always know the truth
            D                  A
And see the lights surrounding you.
        D
May you always be courageous,
      F#m
Stand upright and be strong,
        G   A        D    Dsus2 D Dsus4 D
May you stay forever young,

        A         A7   Bm
Forever young, forever young,
        D   A   G    D
May you stay forever young.

D 
May your hands always be busy,
         F#m
May your feet always be swift,
        G
May you have a strong foundation
         D                A
When the winds of changes shift.
         D
May your heart always be joyful,
         F#m
May your song always be sung,
        G   A        D    Dsus2 D Dsus4 D
May you stay forever young,

        A         A7   Bm
Forever young, forever young,
        D   A   G    D
May you stay forever young.

Dsus2 D Dsus4 D


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

