===
title: Forever Young
version: c407d5eee5eccde4d1de939bc8ad82df
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ds8IevHRPGM
===
FOREVER YOUNG- Bob Dylan
This is a correction to the chords from Harlan L Thompson (2001)that are
 very widely distributed, but rather innaccurate. 
F#m/C# means F#m chord and play C# in the bass. 
I annotated a chord for each measure it is used 
(to show the extra measures Dylan usually plays between verses.)

          D                  D
May God bless and keep you always
           F#m/C#        F#m/C#
May your wishes all come true
        G/B            G/B
May you always do for others
           G           D    D D D 
And let others do for you
          D             D
May you build a ladder to the stars
     F#m/C#        F#m/C#
And climb on every rung
             G  G  A A         D    D D D 
And may you stay      forever young
         A  A  A  A 
Forever young       
        Bm  Bm Bm Bm 
Forever young
          D   D  A  A
May you stay          forever young

May you grow up to be righteous 
May you grow up to be true
May you always know the truth 
And see the lights surrounding you 
May you always be courageous 
Stand upright and be strong 
And may you stay forever young 
May you stay forever young

May your hands always be busy 
May your feet always be swift
May you have a strong foundation 
When the winds of changes shift 
May your heart always be joyful 
May your song always be sung 
May you stay forever young
May you stay forever young

