===
title: Forever Young
version: 1a384bb7c090204d4691dafda891ee5b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ds8IevHRPGM
===
This is the version he plays on the David Letterman Show. It's in F here but it 
sounds good in any key.

|F     |Am     |Bb     |C    F   |F      |


         F
May God bless and keep you always

          Am
May your wishes all come true

         Bb
May you always do for others

         C             F
And let others do for you



         F
May you build a ladder to the stars

     Am
And climb on every rung
         
         Bb     C7     F
May you stay  forever young

         C              Dm
Forever young, forever young

         F   C        F
May you stay forever young.


         F
May you grow up to be righteous

         Am
May you grow up to be true

         Bb
May you always know the truth

             C                 F
And see the light surrounding you


         F
May you always be courageous

       Am
Stand upright and be strong

         Bb  C           F 
May you stay    forever young

         C              Dm
Forever young, forever young

         F    C           F  
May you stay     forever young.



          F
May your hands always be busy

          Am
May your feet always be swift

         Bb
May you have a strong foundation

          C                  F
When the winds are changing shift


          F
May your heart always be joyful

              Am
And may your song always be sung

         Bb   C            F
May you stay      forever young   

         C              Dm
Forever young, forever young
         F    C           F
May you stay     forever young.

