===
title: Forever Yound
version: 002787abaa1dd1cff89050b87ae31c4d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ds8IevHRPGM
===
4/4
Rhythm: D D DDUUUDU
C G/B Dmin7 F/C

Each chord gets one line in each Verse
For Example:

C
May God bless and keep you always
G/B
May your wishes all come true
Dmin7
May you always do for others
F/C
And let others do for you

Bridge:
Dmin7        G           C
May you stay     Forever Young
C       G        C       Amin
Forever Young    Forever Young
Dmin7        G           C
May you stay     Forever Young


For the rest of the lyrics just find them on the internet, its a long song sorry. Hope 
you like it!!!!!!! Enjoy.
