===
title: Foreigner Suite
version: 9df42c21bc08c8c6094d5785d2feca29
author: Cat Stevens
performed_by: Cat Stevens
tube_id: c8PeZ3A2oKc
===
...FOREIGNER SUITE... by Cat Stevens
---------------------...............

*from 'Foreigner' (1973)*


Verse 1:

             G            D
There are no words, I can use,
            G              G7                C
Because the meaning, still leaves for you to choose.
               Em                      Bm        Cadd9 C
And I couldn't stand, to let them be a-bused, by you,  you.

Interlude: (Faster Tempo)

D7  G7  Em7  Am, Dm7  Em7  A

F  A#  Am7  Dm, A7  Dm, A#  C7

Verse 2:

F                       A#     Am      Dm      A7         Dm
 Dreams I had just last night; made me scared, white with fright.
        A#           C7        F     A#           C7        Dm   G
But I'm over to that sunnyside road, over to that sunnyside road.

Interlude:

C  A#  C    (C)  A#  C
        Hey, hey.

Verse 3:

F                           A#
 Fortunes come and fortunes go,
Am7             Dm           A7                 Dm
 But things get better babe; that's one thing I know.
        A#           C7        F     A#           C7        Dm   G
And I'm over to that sunnyside road, over to that sunnyside road.

Interlude:

C  A#  C, C  A#, B

F#  C#7 (x10)

Verse 4:

    F#       B            F#     C#
Now I have a friend, that I have met,
             E          D#m        A#m7  A#  G#
Who gives me love and a certain re-spect.
F#                C#     F#        C#                      F#   C#
 Just a little re-spect; everybody needs just a little res-pect.
           F#       C#
That means you, you,
F#         C#        F#         C#
 You, you, you, you,  you, you, you.

Verse 5:

F#               B      F#            C#
 And in a little while, our love will spread,
   E         B
To you, you...
D7               G7              Em7       Am
 Ain't no matter who inside this world you know;
Dm7               Em7          E                 Asus4 A   D7
 There'll be some-one who will love you just for who   you are,
       G7   Em7  Am   Dm  Em7  A
Really are, are, are.      for truth!

Verse 6:

F                       A#     Am7     Dm       A7             Dm
 Dreams I had just last night; made me worried; face up to the light.
        A#           C7        F     A#           C7        D    E
But I'm over to that sunnyside road, over to that sunnyside road.

Instrumental:

D  B, D  E, D  B,
A  B, A  B (D  A) (x2)
D  E, D  B (x2)

Bm,
Em  E7sus4  Em, E7sus4  Em, E7sus4 Em, E7sus4
Em  E7sus4  Em, E7sus4  Em, E7sus4 Em, A  D  C,
Em  E7sus4  Em, E7sus4  Em, E7sus4,

Em  D  C  Am (x4), G  F  Em,
Am,
F  G  F  Am, D, Am7

*(Slower Tempo):

G  C (x3), G  C
C  C/B  Am  F, Dm  E  Am

Verse 7:

C                  F       G        C            Em  Am
 Come on now, it's freedom calling; come on over and find yourself.
Am        G   F           G
 (Aah..., aah aah, aah... aah).
C                  F       G        C              Em Am
 Come on now, it's freedom calling; come on in and re-mind yourself.
Am       G   F           G
 (Aah... aah aah, aah... aah).

Verse 8:

G                                         C                    F
 You can live in the largest house, and e-leven apartments too.
G                                  C              F
 Run your own private plane, and a boat in Malibu.
G                                       C                   F
 But 'till you know deep down, what in-side you really need.

Verse 9:

       C              C/B                Am                   F
Well I love you baby, ooh my dear, and I think about you some-times.
    Dm                   E                Am
But when you're with me; boy it chokes my mind.

Verse 10:

C                  F       G        C            Em  Am
 Come on now, it's freedom calling; come on over and find yourself.
Am       G   F           G
 (Aah... aah aah, aah... aah).
C                  F       G        C              Em Am
 Come on now, it's freedom calling; come on in and re-mind yourself.
Am       G   F           G
 (Aah... aah aah, aah... aah).

Break:

Am       C, Am
 Come on.

Am  F, Dm  Em, F  C, G (x5)

C  C/B  Am  F, Dm  E  Am, (G)

Am  F, Dm  Em, F  C, G (x4)

C  C/B  Am  F, Dm  E  Am, (G)

Am  F, Dm  Em, F  C, G (x2)

Verse 11:

Am                  Dm7
 Man must fight for freedom;
            Em                           Am  C, Am  Em
Sure that's what most other people would say.
Am                  Dm7
 Look for a body to lead them;
            Em                      Am  C, Am  Em
But there's too many to lead them a-way.
Am                   Dm7
 Why wait until it's your time to die,
           Em                          Am  C
Before you learn what you were born to do?
Am                 Dm7
 Come on now, it's freedom calling;
            Em                  (Am)
But there's only one freedom for you.

Interlude:

Am  F, Dm  Em, F  C, G (x2) 

Verse 12:

Am             Em
 Love, love... for all.
Am             Em
 Love, love... for all.
Am             Em
 Love, love... for all.
Am             Em
 Love, love... for all.

Interlude:

C  G  A, G  F#/G  E

Bridge:

    D C     D    C  D       C      D      C  Am    C  Em
And I can't wait to be with you to-morrow ni-ight. Oh no.

Am             Em      C  C/B  Am
 Love, love... for all.         Love.

Break:

Am

Verse 13:

C          Am                     C         Am
 Won't you give me your word that you won't laugh?
C            Am      Em     C        Am
 'Cos you've been, a saving grace to me.
Em       Am      Em      Am
 And I'd hate to face, a day,
        Am          G  Em         D          D7
Without you around; my life would be without sound.

Verse 14:

Am                 G            Em            D      D7
 Love, love, love; love must've made you on a Sunday,
         Am              G       Em       D            D7
'Cos you taste to me, as good as God made honey taste, babe.
        Am                    G                Em         D  D7
And the sky all glistens with gold when you're talking to me.
        Am7                     G            Em           D     D7
And the whirling wind, turns to song; why it sets my soul free, free.

Am                 G            Em            D       Am     C      D
 Love, love, love; love must've made you on a Sunday, ay, ay ay, ay ay.

Interlude: (Slower Tempo)

G  D  G  C, Em7  Bm, Cadd9  C, Am7  Am7/D, D

Verse 15:

             G            D
There are no words, I can use,
   D7        G              G7                C
Be-cause the meaning, still leaves for you to choose.
               Em                      Bm        Cadd9 C   A#  F  D
And I couldn't stand, to let them be a-bused, by you,  you.

Verse 16:

       G                D
Oh dar-ling; you see my face,
               G             G7                C
But it's in my heart; that's where it's taking place.
               Em7                    Bm         Cadd9 C    A#  F  E
And I couldn't stand, to let it go to waste; can you,  you?

Verse 17:

   A                E     E7
Oh love, sweet blue love;
   A        A7         D
No man, can ever get e-nough.
              F#m                  C#m        Dsus2 D      
But maybe one day we'll all die in love; will you,  you?
    C A# G# F# F#7
Oh!

   B     A     G     Am7  D
Oh love, sweet love, my...
G                 D         G       G7         C
 Love, sweet blue love, (no man can ever get e-nough).
               Em7                   Bm    Cadd9  C, Am7  D7
(But maybe one day, we'll all die in love).

Verse 18:

        G      D     D7
Oh babe, under-stand;
        G            G7            C
Take my love; that's all I have at hand.
               Em7                 Bm
Please say you will; don't say you can't.

   Cadd9    C  C/D      D  Bm7  Bm   Em
Oh will you,   will you,   will you?

Interlude:

Am7  D  G  C (C/B), Am7  D, Bm  Em

Coda:

               Am7              D
The moment you walked inside my door,
              G                C
I knew that I need not look no more.
C/B             Am7            D
 I've seen many other girls be-fore,
                 Bm                        Em
Ah, but darling; Heaven must've programmed you.

Interlude:

Am7  D  G  C (C/B), Am7  D, Bm  Em

               Am7            D
The moment you fell inside my dreams;
           G             C
I realised all I had not seen.
C/B             Am7            D
 I've seen many other girls be-fore,
                 Bm                        Em
Ah, hot darling; Heaven must've programmed you, ah ah.

Cadd9     C  Dsus4    D  Bm7  Bm   G    Em
 Will you,   will you,   will you?  Aah-haa...

Outro:

Am7  D  G  C (C/B), Am7  D, Bm  Em

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   G       D       G7      C       Em      Bm     Cadd9    D7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  xx0232  323000  x32010  022000  x24432  x32033  xx0212

   Em7     Am      Dm7     A       F       A#      Am7     Dm

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022030  x02210  xx0211  x02220  133211  x13331  x02013  xx0231

   A7      C7      B       F#      C#7     E       D#m    A#m7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02223  x32310  x24442  244322  x46464  022100  x68856  686666

   G#      C#     Asus4  E7sus4    C/B    F#/G    Am7/D    E7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 466544  x46664  x02233  020200  x20010  200033  x00213  020100

   F#m     C#m    Dsus2    F#7     C/D     Bm7    Dsus4

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 244222  x46654  xx0230  242322  xx0010  x24232  xx0233


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
