===
title: Forgot To Rember To Forget
version: 990102ad5f0d34c4b6e3686fc785f846
author: Johnny Cash
performed_by: Johnny Cash
tube_id: g50Dyetr_k8
===
Artist: Johnny Cash
Song: Forgot to remember to forget


 A             A            E
I forgot to remember to forget her
E               D              A
I can't seem to get her off my mind
   D
I thought I'd never miss her
   A
but I found out somehow
A                E               A
I think about her almost all the time

CHORUS:
     D             D
The day she went away
   D              A
I made myself a promise
A               A             E
That I'd soon forget we'd ever met
      A
But something sure is wrong
      D
Cause I'm so blue and lonely
      A        E         A
I forgot to remember to forget

PIANO SOLO
CHORUS AGAIN
