===
title: Forgiving You Was Easy
version: 6355c592f29f93563f30201f3ee12ecb
author: Willie Nelson
performed_by: Willie Nelson
tube_id: u0kYf9KG9QA
===

C
Forgiving you was easy but forgetting 
                          F
Seems to take the longest time
       G7
I just keep thinking 
                                 C 
And your memory is forever on my mind


You know I'll always love you 
                                          F
And I can't forget the days when you were mine
   G7
Forgiving you is easy 
                                         C
But forgetting seems to take the longest time


The bitter fruit of anger growing 
                              F
Growing from the seeds of jealousy
        G7
Oh what a heartache but I forgive 
                       C
The things you said to me


Cause I believe forgiving 
                                        F
Is the only way that I'll find peace of mind
    G7
And forgiving you is easy 
                                         C
But forgetting seems to take the longest time
 

The years have passed so quickly as once again 
                          F 
Fate steals a young man's dreams
       G7
Of all the golden years 
                                 C
And growing old together you and me


You asked me to forgive you 
                                   F
You said there was another on your mind
   G7
Forgiving you is easy 
                                         C
But forgetting seems to take the longest time

   G7
Forgiving you is easy 
                                         C
But forgetting seems to take the longest time

