===
title: Fortunate Son
version: 34600ae8239589f8e8bf872f20f6ac0e
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: ec0XKhAHR5I
===
Fortunate Son, Creedence Clearwater Revival



--------3--------1------------------------------|
----2/3------1/2-----------5----------3---------|
-----------------------4/5--------3/4-----------|
-----------------------------------------3--0---|
------------------------------------------------|
------------------------------------------------|

Bar the verses, use open chords for the chorus.

G                   F
Some folks are born made wave the flag,
C                        G
Ooh, that red, white and blue, dog
G                       F
And when the band plays hail to the chief,
C                             G
Ooh, they point the cannon at you, lord
G            D            C                    G
It ain't me, it ain't me, I ain't no senator's son, son
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no

G                   F
Some folks are born silver spoon in hand,
C                     G
Lord, don't they help themselves, oh
G                   F
But when the taxman comes to the door,
C                                      G
Lord, the house lookin' like a rummage sale, yeah.
G            D            C                        G
It ain't me, it ain't me, I ain't no millionaire's son, dog
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no.

--6-------------------------|
--7---5-----5h1-----1h3-----|
------6-----6h2-----2h4-----|
----------------------------|
----------------------------|
----------------------------|

G                 F
Some folks inherit star spangled eyes,
C                              G
Ooh, and they send you down to war, lord,
G                     F
And when you ask them, how much should we give?
C                       G
Ooh, the only answer is more! more! more! yeah!
G            D            C                   G
It ain't me, it ain't me, I ain't no military son, dog
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, one
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, dog
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, dog
