===
title: Fortunate Son
version: 38eeb8c47ae0c79e36ee20d95a10edd5
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: ec0XKhAHR5I
===
Hey this song is pretty much all chords except for that intro that he does. I don't know
if its in the right key but if its not its probably something like what I wrote. FORTUNATE SON!

G                      F     
Some folks are born to wave the flag,
C                        G
Ooh, that red, white and blue, dog
G                        F
And when the band plays "hail to the chief",
C                             G     
Ooh, they point the cannon at you, lord!
G            D            C                    G    
It ain't me, it ain't me, I ain't no senator's son, son.
G            D            C                    G  
It ain't me, it ain't me, I ain't no fortunate one, no
G
Yeah!
G                   F     
Some folks are born silver spoon in hand,
C                     G
Lord, don't they help themselves, oh.
G                   F
But when the taxman comes to the door,
C                                      G
Lord, the house lookin' like a rummage sale, yeah.
G            D            C                        G    
It ain't me, it ain't me, I ain't no millionaire's son, dog
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no.
G                 F          
Some folks inherit star spangled eyes,
C                              G              
Ooh, and they send you down to war, lord,
G                     F            
And when you ask them, "how much should we give?"
C                       G     G     G     G
Ooh, the only answer is more! more! more! yeah!
G            D            C                   G
It ain't me, it ain't me, I ain't no military son, dog.
G            D            C                    G 
It ain't me, it ain't me, I ain't no fortunate one, one.
G            D            C                   G
It ain't me, it ain't me, I ain't no fortunat one, dog.
G            D            C                   G
It ain't me, it ain't me, I ain't no fortunat one, dog.

(solo and fade)
