===
title: Fortunate Son
version: 47159be14576a423d2d60ade8a5e5ca9
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: ec0XKhAHR5I
===


-----3--------1---------------------------------|
---------------------------5-------3------------|
----3/4------1/2--------------------------------|
--------------------------4/5-----2/3-----------|
-----------------------------------------1------|
---------------------------------------------3--|



G                   F
Some folks are born made wave the flag,
C                        G
Ooh, that red, white and blue, dog
G                       F
And when the band plays hail to the chief,
C                             G
Ooh, they point the cannon at you, lord
G            D            C                    G
It ain't me, it ain't me, I ain't no senator's son, son
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no

G                   F
Some folks are born silver spoon in hand,
C                     G
Lord, don't they help themselves, oh
G                   F
But when the taxman comes to the door,
C                                      G
Lord, the house lookin' like a rummage sale, yeah.
G            D            C                        G
It ain't me, it ain't me, I ain't no millionaire's son, dog
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no.

----------------------------|
--6---5-----5-1-----1-3-----|
--7---6-----6-2-----2-4-----|
----------------------------|
----------------------------|
----------------------------|

G                 F
Some folks inherit star spangled eyes,
C                              G
Ooh, and they send you down to war, lord,
G                     F
And when you ask them, how much should we give?
C                       G
Ooh, the only answer is more! more! more! yeah!
G            D            C                   G
It ain't me, it ain't me, I ain't no military son, dog
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, one
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, dog
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, dog
