===
title: Fortunate Son
version: e3df7e6a8291e0d353ca9c533bfabc76
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: ec0XKhAHR5I
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Fortunate Son chords
Creedence Clearwater Revival

G F C G 2x

G                   F     
Some folks are born made to wave the flag,
C7                       G
Ooh, that red, white and blue
G                        F
And when the band plays "hail to the chief",
C7                            G     
Ooh, they point the cannon at you, lord!

G            D            C                    G    
It ain't me, it ain't me, I ain't no senator's son, son
G            D            C                    G  
It ain't me, it ain't me, I ain't no fortunate one, no

G                   F     
Some folks are born silver spoon in hand,
C7                        G
Lord, don't they help themselves, oh
G                   F
But when the taxman comes to the door,
C7                                     G
Lord, the house lookin' like a rummage sale, yeah

G            D            C                        G    
It ain't me, it ain't me, I ain't no millionaire's son, no
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no

G F C G 2x

G                  F          
Some folks inherit star spangled eyes,
C7                             G              
Ooh, and they send you down to war, lord
G                       F            
And when you ask them, "how much should we give?"
C7                      G     G     G     G
Ooh, the only answer is more! more! more! yeah!

G            D            C                   G
It ain't me, it ain't me, I ain't no military son, son
G            D            C                    G 
It ain't me, it ain't me, I ain't no fortunate one, one
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate one, no
G            D            C                    G
It ain't me, it ain't me, I ain't no fortunate son, son


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

