===
title: Forty Shades Of Green
version: db9e0ddab2bacb3205d6508e176b298a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: nj8-Ifl5UGc
===
G                                C
 I close my eyes and picture the emerald of the sea, 
               G
      From the fishing boats at Dingle, 
             A7                D
      To the shores of Donagha -dea; 
        G
      I miss the River Shannon, 
              C
      And the folks at Skibbereen, 
          G
      The moorlands and the meadows 
                 D               G
      With their forty shades of green. 

Chorus: 
           C
       But most of all I miss a girl in 
       G
       Tipperary town. 
           C                      G
       And most of all I miss her lips, 
          A7            D
       As soft as eider-down; 
       G
       Again I want to see and do 
           C
       The things we've done and seen, 
                G
       With the breeze as sweet as shalamar, 
                    D               G
        And there's forty shades of green. 

      I wish that I could spend an hour 
         C
      At Dublin's churning surf, 
          G
      I'd love to watch the farmers drain  
         A7                 D
     The bogs and spade the turf; 
        G
     To see again the thatches  
            C
     Of the straw the women glean; 
         G
     I'd walk from Cork to Laren to see 
         D               G
     The forty shades of green. 
 
                     Chorus 
              *******************
 


