===
title: Found A Job Stop Making Sense
version: 9463eb68ab4e011bc0a88f4bfa05cb1d
author: Talking Heads
performed_by: Talking Heads
tube_id: lHc7eYucCKY
===
This is the best song on the album, I couldn't find a tab anywhere so i did it myself

verse, picked medium speed palm muted

                VERSE 1
Damn that television, What a bad picture
A
Its not a major disaster
D
Theres nothing on tonight he said
           A
Idont know whats the matter
Nothings ever on she said so I dont know why you bother
             D
                  CHORUS
Judys in the bedroom
A       C         A    D
Inventing situations
Bob is on the street today,
scouting out locations
Theyve enlisted all their family
theyve enlisted all their friends
It helped save theyre relationship,
   E                   G         E          D(dropped D)
and made it work again

verse two and three same as first, the interlude uses the verse chords with a guitar soloing over the top
