===
title: Four Strong Winds
version: 8988a501ce0fac85113cd59cd0fc41c8
author: Johnny Cash
performed_by: Johnny Cash
tube_id: fvgDXkHjAHM
===
Johnny Cash – Four Strong Winds
By Ian Tyson

Chorus:	
	     E                F#m	     B		 E
Four strong winds that blow lonely, Seven seas that run high,
	    A		      F#	      B
All these things that won’t change come what may.
	   E		    A             B     	    E
Well our good times are all gone, and I'm bound for movin' on,
           A		  F#7	          B
I'll look for you if I'm ever back this way.

Verse 1:
	    E            F#m	         B		   E
Think I'll go out to Alberta, weather's good there in the fall,
           A		       F#	    B
Got some friends that I could go a workin' for.
       E			A          B      	    E
Yet I wish you'd change your mind, if I asked you one more time,
          A		       F#7              B
But we've been through this a hundred times or more.

Chorus:
Four strong winds that blow lonely, Seven seas that run high,
All these things that won’t change come what may.
Well our good times are all gone, and I'm bound for movin' on,
I'll look for you if I'm ever back this way.

Verse 2:
     E                   F#m	                
If I get there 'fore the snow flies,
         B		     E
And if things are lookin’ good,
          A	        F#	            B
You could meet me if I sent you down the fare.
        E		  A           B      	       E
But by then it would be winter, not much for you to do,
          A		    F#7	               B
And the winds can sure blow cold, a way out there.

Chorus:
Four strong winds that blow lonely, Seven seas that run high,
All these things that won’t change come what may.
Well our good times are all gone, and I'm bound for movin' on,
I'll look for you if I'm ever back this way.
