===
title: Four Strong Winds
version: e463115c35fea6e52bb4fdfa8cd2603a
author: Neil Young
performed_by: Neil Young
tube_id: DP9UjLeLN5A
===
Four Strong Winds    written by Ian Tyson           (Neil Young version)

       G                        Am                        D7                          G
think I will go out to Alberta, weather is good there in the fall
                G                            Am                   D7
got some friends that I could go a workin’ for
         G                                   Am      D7                      G
yet I wish you would change your mind, if I asked you one more time,
                  Am             C                           D7
but we have been thru this a hundred times or more…
                                     G                      Am            D7             
       G
chorus :        four strong winds that blow lonely, seven seas that run high,
                                G                          Am                    D7
                all these things that wont change come what may
                                G                         Am                    D7       
                   G
                well our good times are all gone and I am bound for moving on
            Am             C                     D7
I will look for you if I am ever back this way

if I get there before the snow flies, and if things are looking good,

you could meet me if I sent you down the fare,

but by then it would be winter, not much for you to do,

and the winds can sure blow could, a way out there.

chorus :        four strong winds that blow lonely, seven seas that run high,

                all these things that won’t change come what may

                well our good times are all gone and I’m bound for moving on

I will look for you if I’m ever back this way

G Am D G Am D

still I wish you’d change your mind, if I asked you one more time,

but we have been thru this a hundred times or more…

chorus :        four strong winds that blow lonely, seven seas that run high,

                all these things that wont change come what may

                well our good times are all gone and I am bound for moving on

I will look for you if I am ever back this way

I will look for you if I am ever back this way


this is the tuning and the chords I play it, I tune my 12-string Breedlove 2 steps down, 
Neil plays it in C…

this machine does not allow for slang like I'll or I'm, so I had to write  I will or I 
am as an example, Neil is using the slang...

all the best, JD Hanke  www.jdhanke.com
