===
title: Four Strong Winds
version: 59248cd7f2d821a47e82a2e706e23f67
author: Neil Young
performed_by: Neil Young
tube_id: DP9UjLeLN5A
===
Tabbed by:Gunslinger1


Intro: C       Dm7      G


G              C            Dm7 
Think I'll go out to Alberta                                                 
          G                  C  
Weather's good there in the fall
                         Dm7              G
I got my friends I could go working for
         C                         Dm7
Still I wish you'd change your mind
      G                   C
if I ask you one more time
          Dm7                 F                  G
But we've been through this a hundred times or more


Chorus:
            C                Dm7
Four strong winds that blow lonely
        G                C
Seven seas that run high 
                               Dm7            G
All those things that don't change come what may
              C            Dm7         G                  C
If the good times are all gone then Im bound for moving on
          Dm7             F                  G
I'll look for you if I'am ever back this way

repeat this for rest of song

