===
title: Four Strong Winds
version: 823b46677b563a283d6cf944684ac9c3
author: Neil Young
performed_by: Neil Young
tube_id: DP9UjLeLN5A
===
Intro:

C Dm G
             
   
Verse 1

   C                         Dm
   I think I'll go out to Alberta
              G                 C
   Weather's good there in the fall
                 C                  Dm         G         
   I've got some friends that I can go working for
           C                      Dm
   Still I wish you'd change your mind
        G                C
   If I ask you one more time
             Dm                   C              G        G
   But we've been through that a hundred times before

Chorus

             C               Dm
      Four strong winds that blow lonely
            G             C
      Seven seas that run high
                C                 Dm               G         
      All those things that don't change come what may
              C                  Dm
      For the good times are all gone
              G                C
      And I'm bound for moving on
                Dm              C             G          
      I'll look for you if I'm ever back this way

Verse 2

            C                Dm                 G                    
   If I get there before the snow flies, And if things are looking good
             C            Dm                G         
   You could meet me if I sent you down the fare
          C                Dm
   But by then it would be winter
       G                   C
   Not too much for you to do
             Dm              C                G         
   And those winds sure can blow cold way out there  

Repeat chorus


Thanks.

Alex Simonds
