===
title: Four Strong Winds
version: 5bb7aa5d86d67e25dbfae770742ea6f5
author: Neil Young
performed_by: Neil Young
tube_id: DP9UjLeLN5A
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Four Strong Winds chords
Neil Young 1978 (Ian Tyson Ian &amp; Sylvia 1963)

C Dm G C  2x

                       Dm               G                 C
Think I'll go out to Alberta, weather's good there in the fall 
                              Dm            G
I got some friends that I can go to working for 
  C                      Dm
Still I wish you'd change your mind, 
     G                  C
if I asked you one more time 
          Dm                  F                G
But we've been through this a hundred times or more 

            C               Dm            G             C
Four strong winds that blow lonely, seven seas that run high 
                            Dm               G
All those things that don't change come what may 
       C                  Dm             G                C
If the good times are all gone, then I'm bound for moving on 
          Dm             F              G
I'll look for you if I'm ever back this way. 

     C                    Dm                 G                C
If I get there before the snow flies, and if things are going good 
                       Dm                G
You could meet me if I sent you down the fare 
       C                Dm              G               C
But by then it would be winter, not too much for you to do 
          Dm             F                 G
And those winds sure can blow cold way out there 

            C               Dm            G             C
Four strong winds that blow lonely, seven seas that run high 
                            Dm               G
All those things that don't change come what may 
       C                  Dm           G                C
If the good times are all gone, so I'm bound for moving on 
          Dm             F              G
I'll look for you if I'm ever back this way. 

C Dm G C  Dm G

  C                      Dm
Still I wish you'd change your mind, 
     G                  C
if I asked you one more time 
          Dm                  F                G
But we've been through that a hundred times or more 

            C               Dm            G             C
Four strong winds that blow lonely, seven seas that run high 
                            Dm               G
All those things that don't change come what may 
       C                  Dm             G                C
If the good times are all gone, then I'm bound for moving on 
          Dm             F              G
I'll look for you if I'm ever back this way. 

          Dm             F              G
I'll look for you if I'm ever back this way. 


Set8


http://sites.google.com/site/guitarmusicchordsandlyrics/

