===
title: Four Strong Winds
version: 624d42236c7a15bada13db2b5908beec
author: Neil Young
performed_by: Neil Young
tube_id: DP9UjLeLN5A
===
Neil Young - Four Strong Winds 
From: Heart Of Gold DVD
Written By Ian Tyson

Chorus:
     C                      F             G             C
Four Strong Winds That Blow Lonley, Seven Seas That Run High,
          C                 F                 G
All These Things That Don't Change, Come What May.
        C                  F             G                C
But Our Good Times Are All Gone, And I'm Bound For Moving On.
          F              C              G
I'll Look For You If I'm Ever Back This Way.

Verse 1:
C                    F                  G                 C
Think I'll Go Out To Alberta, Weather's Good There In The Fall.
         C                  F          G
Got Some Friends That I Can Go Workin' For,
        C                      F          G                  C
Still I Wish You'd Change Your Mind, If I Asked You One More Time,
          F                   C                G
But We've Been Through That A Hundred Times Or More.

(Chorus)

Verse 2: 
     C                    F                  G                C
If I get there before the snow flies, And if things are going good,
          C            F                 G
You could meet me if I send you down the fare.
           C               F               G               C 
But if you wait until it's winter, Not Too Much For You To Do
            F             C            G
'Cause that wind sure can blow way out there.

(Chorus)



