===
title: Four Dead In Ohio
version: fad722c8c67ad71077e0aa2d2d151dfb
author: Neil Young
performed_by: Neil Young
tube_id: EI1gcH2XCEw
===
"Four Dead in Ohio"
 by Neil Young

okeedokers here you go. even though this is a stupid hippy song, it's still cool. if you
don't know what it's about, it's about the Kent State thingy that happened during the
Vietnam War.

Dm               F        C    Dm             F       C
Tin soldiers and Nixon's coming we're finally on our own

Dm             F         C     Dm            F  C
this summer I hear the drumming four dead in Ohio

Gm7                 C
Gotta get down to it soldiers are gunning us down

Gm7                       C
should of been done long ago

Gm7                     C
what if you knew her and found her dead on the ground

Gm7                       C
how can you run when you know?

La la la la  la la la la  la la la la  la la la
la la la la  la la la la  la la la     la la la
Gotta get down to it soldiers are gunning us down
should of been done long ago 
what if you knew her and found her dead on the ground
how can you run when you know?

Tin soldiers and Nixon's coming we're finally on our own
this summer I hear the drumming four dead in Ohio
Dm           F  C
four dead in Ohio (repeat and fade)
