===
title: Franklins Tower
version: 2a98a02c3282c8a8fc672323a4cc8172
author: grateful dead
performed_by: grateful dead
tube_id: IqQ-0n2I-4o
===
A               G   D             G
In another times forgotten space
A               G          D               G
Your eyes looked from your mother's face
A              G       D                G
Wildflower seed on the sand and stone
A                  G        D            G
May the four winds blow you safely home

A        G    D       G
Roll Away the Dew

I'll tell you where the four winds dwell
In Franklin's tower there hangs a bell
It can ring, turn night to day
It can ring like fire if you lose your way

Roll Away the Dew

God save the child that rings that bell
May have one good ring baby, you can't tell
One watch by night, one watch by day
If you get confused, listen to the music play

Some come to laugh their past away
Some come to make it just one more day
Whichever way your pleasure tends
If you plant ice, you're gonna harvest wind

Roll Away the Dew

In Franklin's tower the four winds sleep
Like four lean hounds, the lighthouse keep
Wildflower seed on the sand and wind
May the four winds blow you home again

Roll Away the Dew

