===
title: Frankies Man Johnny
version: cc2a594a4db36fd79447bdfaceec664a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: sTYpY4SjlCY
===
Capo 1st fret

                   A
Well, now, Frankie and Johnny were sweethearts;

They were true as a blue, blue sky.
D                                                            A
He was a long-legged guitar picker with a wicked wanderin' eye,
                                E                            A
But he was her man    nearly all of the time.

          A
Well, Johnny, he packed up to leave her,

But he promised he'd be back.
D                                                              A
He said he had a little pickin' to do a little farther down the track.
                          E                             A
He said, "I'm your man;    I wouldn't do you wrong."

       A
Well, Frankie curled up on the sofa,

Thinkin' about her man.
D                                   A
Far away the couples were dancin' to the music of his band.
            E                                A
He was Frankie's man;    he wasn't doin' her wrong.

         A 
Then in the front door walked a redhead,

Johnny saw her right away.
D                                                            A
She came down by the bandstand to watch him while he played.
                                   E                       A
He was Frankie's man,   but she was far away.

      A
He sang ev'ry song to the redhead,

She smiled back at him.
       D                                                         A
The he came and sat by her table, where the lights were low and dim.
                         E                                  A
What Frankie didn't know     wouldn't hurt her none.

                A
Then the redhead jumped up an slapped him;

She slapped him a time or two.
        D                                                                                A
She said, "I'm Frankie's sister and I was checkin' up on you.
       E                                    A
If you're her man     you better treat her right."

                A
Well, the moral of this story

Is be good but carry a stick.
D                                                              A
Sometimes it looks like a guitar picker just can't tell what to pick.
                            E                                               A
He was Frankie's man, and he still ain't done her wrong.


For more Johnny Cash chords, see www.unofficial-johnnycash.com!
