===
title: Frankie And Johnny
version: aa33a18cd0d17eacdcb51101729659ea
author: Johnny Cash
performed_by: Johnny Cash
tube_id: sTYpY4SjlCY
===
Johnny Cash! Interested?  Hundreds of Guitar Videos
See how to play your favourite riffs, solos
by watching hundreds of guitar video lessons  


G 
Well now Frankie and Johnny were sweethearts 
 
They were true as a blue, blue sky 
C 
He was a long-legged guitar-picker  
                         G 
With a wicked, wondering eye 
               D                     G 
But he was her man nearly all of the time 
 
 
 
Well Johnny he packed up a leaven' 
 
But he promised he'd be back 
   C 
He said he had a little picking' to do  
                          G 
A little further down the track 
                  D                       G 
He said,"I'm your man, I wouldn't do you wrong" 
 
 
 
Well Frankie curled up on the sofa  
 
Thinkin' about her man 
C                                                 G 
Far away couples were dancin' to the music of his band 
                  D                       G 
He was Frankie's man he wasn't doin' her wrong 
 
 
 
Then in the front door walked a redhead 
 
Johnny saw her right away 
     C                                                G 
She came down by the bandstand to watch him while he played 
                  D                  G 
He was Frankie's man but she was far away 
 
 
He sang another song to the redhead 
 
She smiled back at him 
        C                        
Then he came and sat at her table  
                              G 
Where the lights were low and dim 
                    D                      G 
What Frankie didn't know wouldn't hurt her none 
 
 
 
Then the redhead jumped up and slapped him 
 
She slapped him a time or two 
     C                                                  G 
She said,"I'm Frankie's sister and I was checking up on you" 
               D                          G 
"If you're her man you'd better treat her right" 
 
 
 
Well the moral of this story 
 
Is be good but carry a stick 
C 
Sometimes it looks like a guitar-picker  
                        G 
Just can't tell what to pick 
                  D                               G 
He was Frankie's man and he still ain't done her wrong  


Enjoy!
