===
title: Frankie And Albert
version: bea0f53f8302a9d0781ba016a1c0d9ed
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 8hBe7gGgzms
===
Traditional... arranged by Bob Dylan. This traditional song is off Dylan's 1992 album 
As I Been To You'.  Also sung by Jack Johnson.

Intro: Strum E at about 9 times I think.

E
Frankie was a good girl.

Everybody knows.
C
Payed 100 dollers for Albert's new suite of clothes.

He was her man but he done her wrong.


G
Albert said, "I'm leaving you.
E
Won't be gone for long.
D
Don't wait for me.
G
A-worry about me when I'm gone."
E
He was her man but he done her wrong.


C
Frankie went down to the corner saloon.
E
Get a bucket of beer.
A
Said to the bartender.
G
"Has my lovin' man been here?"
E
He was her man but he done her wrong.


Instrumental solo with the chords above.

C
"Well, I ain't gonna tell you no stories.
E
I ain't gonna tell you no lies.
D
I saw Albert an hour ago.

With a gal named Alice Bly."
E
He was her man but he done her wrong.


E
Frankie went down to 12th Street.
C
Lookin' up through the window high.
D
She saw her Albert there.
G
Lovein' up Alice Bly.
E
He was her man but he done her wrong.

Solo
  D
 Frankie pulled out a pistol.
E
Pulled out a forty-four.
A
Gun went off a rootie-toot-toot
E
And Albert fell on the floor.
E
He was her man but he done her wrong.


E
Frankie got down upon her knees.
C
Took Albert into her lap.
D
Started to hug and kiss him.
D
But there was no bringin' him back.
E
He was her man but he done her wrong.

Solo
  A
"Gimme a thousand policemen.
E
Throw me into a cell.
D
I shot my Albert dead.
E
And now I'm goin' to hell.
E
He was her man but he done me wrong


E
Judge said to the jury.
A
"Plain as a thing can be.
D
A woman shot her lover down.
E
Murder in the second degree."
E
He was her man but he done her wrong.

Solo

E
Frankie went to the scaffold.
A
Calm as a girl could be.
D
Turned her eyes up towards the heavens.
E
Said, "Nearer, my God, to Thee."
E
He was her man but he done her wrong.


Finish song with solo.

Sorry, If I'm wrong.

Overall, enjoy!
