===
title: Fraulein
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: kcToIkgXfTg
===
Tom: D

          D                               G                     
1. Far across deep blue waters, lives an old German's daughter,
            A            A7         D   
    by the banks of the old river Rhine.
                           D7           G
    Where I loved her and left her, now I can't forget her.
A               A7        D
    I miss my pretty Fraulein.
                              G
    Fraulein, Fraulein, walk down by the river,
        A              A7             D
    pretend that your hand's holdin' mine.
                                     G
    By the same stars above you, I swear that I love you,
A                A7        D
    you are my pretty Fraulein.
            D                 G
2. When my memories wander, away over yonder,
             A              A7         D
    to the sweetheart that  I  left behind.
                     D7      G
    In a moment of glory, a face comes before me,
         A           A7        D
    the face of my pretty Fraulein.
                              G
    FrauIein, Fraulein, look up toward the Heavens,
          A               A7             D
    each night when the stars start to shine.
                                     G
    By the same stars above you, I swear that I love you,
A                A7        D
    you are my pretty Fraulein. 


