
===
title: Freedom To Stay
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: cF90IfMube0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
****************** FREEDOM TO STAY *******************

performed by Waylon Jennings.


Verse 1:
      A               E  D                        A
	I tied my bandana,took my pack from the floor
                         E     D                   A
	You were still sleeping,as i stood at the door
      E                  F#m      D                 A
	Once more i was heading to,God only knows where
                        E    D                A
	That's when it hit me,i was already there


Chorus:
      A          D    E            A
	I could ramble,a thousand miles or more
      D                 E                      A
	Never find the light i've seen in your eyes before
                          E    D                 A
	You gave me the freedom to go on my own way
                              E  D                             A
	But you gave me much more,you gave me the freedom to stay


Verse 2:
      A                E   D                    A
	Why keep on running,just to wish on a star
                       E    D                      A
	Searching for Heaven,when i know where you are
      E              F#m  D                      A
	Life is just empty,when you're walking alone
                           E        D                         A
	So wherever we're going girl,Lord it's good to be at home


Chorus.

Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
