===
title: Freedom Of 76
version: 14e0424253d9dc6f7846147e539b74a3
author: ween
performed_by: ween
tube_id: T6QjWZujAls
===
Emaj7          F#m7   G#m            Amaj7
Freedom of the body,  Freedom of the mind 
Cmaj7                B7
A ho on South Street hired for tricks
Dmaj7         C#7        
Little girls, pickin' up sticks
F#m   E   A     A#       B7/add 9
  Free-dom of seven - ty six



Emaj7          F#m7    G#m              Amaj7
Wastee little weasel,  Wants cheap tricks
Cmaj7        B7
Liberty bell cracked in half
  Dmaj7         C#7        
A bacon steak a perfect match
Fm#  E    A     A#       B7/add 9
  Free-dom of seven - ty six



Emaj7   F#m7    G#m                 Amaj7
My girl Sasha,  Lookin' good on the street
Cmaj7           B7
"Mannequin" was filmed at Woolworth's
Dmaj7             C#7 
Boyz II Men still keepin' up the beat, yeah       
F#m    E   A     A#       B7/add 9
  Free-dom of seven - ty six



Emaj7                   F#m7   G#m                 Amaj7
Fairmount Park in the summer,  Lookin' good on the street
Cmaj7           B7
"Mannequin" was filmed at Woolworth's
Dmaj7             C#7  
Boyz II Men still keepin' up the beat, yeah      
F#m       E    A     A#       B7/add 9 
  Free-dom of seven - ty six



Emaj7: 022440
F#m  : 244222
G#m  : 466444
Amaj7: 5x665x
Cmaj7: x35453
B7   : x24242
Dmaj7: x57675
C#7  : x46464
E    : 022100
A    : 577677
A#   : 688766
B7/9 : 7978710
