
===
title: Free At Last
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: _N5YXB56KCs
===
-------------------------------------------------------------------------------
                             FREE AT LAST - Joan Baez
-------------------------------------------------------------------------------
Tabbed by: Leo Arbaro

Tuning: E (standard)

CHORUS:
C        F
Free at last, free at last,
C                    G
Free from the world and all its sins!
C        F
Free at last, free at last,
C               G      C
I've been to the top of the mountain.

C                   F
Hatred had me bound, had me tied down,
C                            G
Had me turned around, couldn't find my way.
C                      F
Then you walked with me and you set my spirit free,
C                         G      C
Took me and my family down that long highway.

[CHORUS.]

C                  F
I will never forget when the voices called,
C                          G
I will never forget how the night did fall,
C                    F
I will never forget when you rose to the call.
C                                      G       C
You lived and loved and sang and preached and died for us all.

[CHORUS x3.]

