===
title: Freedom
version: 1b2924c9ff08ebc9dc256386a16f9713
author: Neil Young
performed_by: Neil Young
tube_id: hiHlZdRriFE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
lyrics: from the cassette cover
chords: audio


Rockin' in the Free World : Freedom : Neil Young

(There's) [Dm]colors on the streets [C] [Bb]

Red [C]white and blue [C] [Bb]

People [Dm]shufflin' their feet, [C] [Bb]

People [Dm]sleepin' in their shoes [C] [Bb]

There's a [Dm]warning sign on the [C]road a[Bb]head

There's a [Dm]lot of people sayin' we'd be [C]better off [Bb]dead

Don't [Dm]feel like satan but I [C]am to [Bb]them

So I [Dm]try to forget it any [C]way I [Bb]can

chorus:
[F] Keep on [C]rockin' in the free world [Bb]x4

 [F]-&gt; [Gm] x4 to next verse


I see a girl in the night, with a baby in her hand
Under an old street light, near a garbage can
Now she's put the kid away and she's gone to get a hit
She hates her life and what she's done to it
That's one more kid that will never go to school
Never get to fall in love never get to be cool

chorus:

(additional verse in the electric version; track 12)
(electric is in different key)

We got a [Em]thousand points of light [D] [C]
For the [Em]homeless man [D] [C]
We got a [Em]kinder gentler [D]machine gun [C]hand [D] [C]
We got [Em]department stores and [D]toilet [C]paper
Got [Em]styrofoam boxes for the [D]ozone [C]layer
Got a [Em]man of the people says [D]keep hope a[C]live
Got [Em]fuel to burn, got [D]roads to [C]drive [D] [C]

Chorus:
[G] / / / [D] / / / [C] / / /

[G]-&gt;[Am]

Crime in the City (Sixty to Zero Part I) : Freedom : Neil Young

[G]/ / /   / / / /   / / / /   / / / /

Well the [Am]cop made the show-down [Am][F]

He was [Am]sure he was right [Am][F]

He had [Am]all of the low-down[Am][F]

From the [Am]bank-heist last night [Am][F]

[Dm]His best friend was the robber,[G][Dm]

[Dm]And his wife was a thief[G][Dm]

[Dm]All his children were killers, [G][Dm]

[Dm]He couldn't get no relief [G][F]

The bungalow was surrounded [G][F]

When a voice loud and clear [G][F]

Said "Come on out with your hands up [G][F]

Or we'll blow you out of here" [G][F]

There was a face in the [Am]window

The [F]t.v. cameras [Am]rolled

Then they cut to the [F]announcer,[Am]

And the [F]story was told [Am]


[F]   [G] / / /  / / /
[F]   [G] / / /  / / /
[F]   [G] / / /  / / / [Am]...


The artist looked at the producer, the producer sat back
He said "what we have got here is a perfect track
But we don't have a vocal and we don't have a song
If we could get these things accomplished nothing else could go wrong"
So he balanced the ashtray as he picked up the phone
And said "send me a songwriter who's drifted far from home
And make sure that he's hungry and make sure he's alone
Send me a cheeseburger and a new 'rolling stone'
Yeah

"There's still crime in the city", said the cop on the beat
"I don't know if i can stop it, I feel like meat on the street
They paint my car like a target, I take my orders from fools
Meanwhile some kid blows my head off well I play by their rules
That's why I'm doin' it my way I took the law in my own hand
So here i am in the alleyway a wad of cash in my pants
I get paid by a ten year old he says he looks up to me
There's still crime in the city but it's good to be free
Yeah

Well I come from a family that has a broken home
Sometimes I talk to daddy on the telephone
When he says that he loves me i know that he does
But I wish I could see him I wish I knew where he was
But that's the way all my friends are except maybe one or two
Wish I could see him this weekend wish I could walk in his shoes
But now I'm doing my own thing wometimes I'm good then I'm bad
Although my home has been broken it's the best home I ever had
Yeah

Well I keep getting younger my life's been funny that way
Before I ever learned to talk I forgot what to say
I sassed back to my mom I sassed back at my teacher
I got thrown out of bible school for sassing back at the preacher
Then I grew up to be a fireman put every fire in town
Put out anything smokin' but when I put the hose down
The judge sent me to prison gave me life without parole
Wish I never put the hose down wish I never got old

notes: _we_KNOW_ it's redundant to add in the additional [Am] chord,
but listen to the song to get what we mean - change from
Am to F (or Dm, G or whatever the chord change is) over the space of three
stokes E.G 002210  000010 x33211


Don't Cry : Freedom :Neil Young

power chord from low E to e

E         E             E                E	    E
Don't cry my sweet girl nothin' I say is written in stone
Don't cry my sweet love you won't really be alone
Woa ah
I'll help you pack your things I'll walk with you out to the car
I'll hold on to the ring I won't forget the way things are
G               E  .......
Woa ah my sweet love

Your disappointed eyes are haunting my like my big lies
I see you glaring now I see you staring in the fire
Woa ah my sweet love

Don't cry my sweet girl nothin' I say is written in stone
Don't cry my sweet love you won't really be alone
Woa ah
My sweet love my sweet love
Ahhh

Don't cry my sweet girl you won't really be alone
Don't cry my sweet girl you won't really be alone
Don't cry my sweet girl you won't really be alone

Hangin' on a Limb : Freedom : Neil Young
(song originally in key of D ?)

verse: GCFCG
chorus: DCG??

Though the river flows gently to the sea
He was on the shore rooted like tree
She was here and there riding on the waves
Through it all she heard his call
And gave it all she gave

CH.
And though their love was hangin' on a limb
She taught him how to dance and start again
And though their love was hangin' on a limb
She taught him how to dance

When the melody through the window called
It echoed in the courtyard and whispered in the halls
He played it through the night she knew he had to go
There was something about freedom he thought he didn't know

CH

v1

And though their love was hangin' on a limb
She taught him how to dance

Eldorado : Freedom : Neil Young

[F]In the crystal [G]ball the gypsy saw the [Am]villa

[F]The riders on the [G]hill the fire in the [Em]fields

[F]She saw the mission [G]bell swinging in the [Am]silence

[D]Now the shooting [F]starts [D]the bullets pierce the [F]hearts

[D]The senoritas [F]crying at the [G]wall

Up in the Gold Hotel the money hits the table
The heavies all are there that's why the deal's going down
Beautiful women all dressed in diamond and sable
Down upon the street beside a garbage heap
a mariachi band begins to play

Somewhere a blues guitar plays echos in the alleyway
The Tijuana dawn claims another day the golden sun rises on the runway
The pilot understands the money changes hands
Inside the jet the briefcase snaps
Goodbye

In Eldorado town there lives a great bullfighter
His eyes are screaming blue his hair is red as blood
And when the gate goes up the crowed gets so excited
And he comes dancin' out dressed in gold lame
He kills the bull and lives another day

The Ways of Love : Freedom : Neil Young

[D]You [G]are my [C]special [G]one

[D]Made my [G]heart come [C]all un[G]done

[D]We've been [G]havin' [C]too much [G]fun

[F]Now someone else

Will sleep with [Bb]tears when he [C]hears

What we've [D]done [A] [D] [A]

cH.
[D]Oh [A] [D] the [A]ways of [D]love [A] [D] [A] x2


Hear my song and hear my heart
We'll be gone when the music starts
Then we'll never be apart
Just you and I
Go flyin' by no one to cry
That we're gone

cH

V1

cH

cH

Someday : Freedom : Neil Young

Rommel wore a ring on his finger
He only took it off when he flew his plane
Once he told me why
He said we all have to fly someday
We all have to fly
Someday

T.v preacher can't be bothered
With those petty things
He stays a step removed so they say
He's pipin' music in
We all have to sin someday
We all have to sin
Someday

Workin' on that great Alaska pipeline
many men were lost in the pipe
They went to fuelin' cars
Now smog might turn to stars
Someday
Smog might turn to stars
Someday

Hold me baby, put your arms around me
Give me all the love you have to give
Tomorrow won't be late
We won't have to wait someday
We won't have to wait
Someday


On Broadway : Freedom : Neil Young
(lyrics by Barry Mann, Cynthia Weil, Jerry Leiber
 &amp; Mike Stoller 1962/1963 )

[A]They say the [G]neon [A]lights are [G]bright on [A]broad[G]way [A] [G]

[A]They say there's [G]always [A]magic [G]in the [A]air [G] [A] [G]

[D]But when you're [C]walkin' [D]down the [C]street

[D]And you ain't [C]had e[D]nough to [E]eat

[A]The glitter [G]rubs right [A]off and [G]you're no[A]where

They say the women treat you fine on broadway
But lookin' at them just gives me the blues
How ya gonna make some time
When all you got is one thin dime
And that one dime won't even shine your shoe

They say that I won't last too long on broadway
I'll catch a greyhound bus for home they all say
But they're dead wrong I know they are
'cos I can play this here guitar on broadway

On broadway
On broadway
Give me that crack
Give me some of that crack
Give me that crack
Ahh
Broadway


Wrecking Ball : Freedom : Neil Young


[F]My life's an [G]open book you [F]read it on the radi[G]o

[F]We've got no[G]where to hide we've [F]got nowhere to [G]go

[F]But if you [G]still decide

[F]That you want to G]take a ride

chorus:
[C]Meet me at the [CM7]wrecking [C]ball [Am]wrecking ball

[F]Wear something pretty and [G]white

And [F]we'll go dancing to[G]night	  all x2

I see your smokey eyes right across the bar
I've seen that look before shining from star to star
Though I can't take that chance
If you got time for one dance

cH x2

The restless line of cars goes stretching down the road
But I won't telephone 'cos you might say 'hello'
What is it makes me feel this way?
What is it makes me want to say?

CH x2

No More : Freedom : Neil Young

[Dm]Livin' on the edge of night [Bb]

You know the [C]sun won't go down [Dm]slow

You don't know which drug is right [Bb]

Can't decide which [C]way you wanna [Dm]go

[Dm]I feel the way you feel

[Bb]'cos not so long a[C]go

It had a [Dm]hold on me [C] [Bb]

I couldn't [Dm]let it go [C] [Bb]      it wouldn't [Dm]set me free [C] [Bb]

It wouldn't [Dm]set me free [C] [Bb] [F] [Dm]

No more, [F] [Dm]  no more, [F] [Dm] no more

Seemed like the easy thing
To let it go for one more day
Like singin' the same old song
And twistin' the words in a different way
Where did the magic go
I searched high and low
I can't find it no more
I can't get it back i can't find it no more
I can't find it no more
No more, no more, no more, no more

Searchin' for quality
Havin' to have the very best
Now scroungin' for quantity
Never havin' time to do the test
That's how the story goes
Can't put it down
To the last stage
I can't put it down
I can't put it down
I can't put it down

Too Far Gone : Freedom : Neil Young

[G]When I woke up you were [D]gone

And the [C]sun was on the [G]lawn

Empty pillow with perfume [D]on

I [C]smelled it

Well we met in my favorite bar
Took a ride in my old car
But I still don't know how
We made it home

Chorus:
Was I [G]too [C]far [D]gone
Too far gone
Too far gone
For you?

We had drugs and we had booze
But we still had something to lose
And by dawn I wanted
To marry you

With our attitudes by day
And our secret dreams by night
Can we really live our lives
That way

Chorus:
Am  I .....

Chorus:
Was I ....

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|G|/ / /   / / / /   / / / /   / / / /

         |Am|                  |Am||F||Am| 		      |Am||F|
Well the cop made the show-down       he was sure he was right

       |Am|               |Am||F||Am|			       |Am||F|
He had all of the low-down       from the bank-heist last night

|Dm|                           |G||Dm|			      |G||Dm|
His best friend was the robber,       and his wife was a thief

|Dm|                         |G||Dm| 	         	      |G||F|
All his children were killers,       he couldn't get no relief

                           |G||F|			    |G||F|
The bungalow was surrounded      when a voice loud and clear

      |F|                           |G||F|
Said "come on out with your hands up      or we'll blow you out of here"

			|Am|   |F|		|Am|
There was a face in the window the t.v. cameras rolled

          |F|        |Am|               |F|       |Am|
Then they cut to the announcer, and the story was told

|F|   |G| / / /  / / /|F|  |G| / / /  / / / |F|  |G| / / /   / / / /  |Am|

From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
Subject: CRD: Too Far Gone - Neil Young

Too Far Gone - Neil Young
from the book _Freedom_
typed by Steve Vetter

D5       x577xx
C/G      3x2010
C(addD)  x32130

intro:
G   D5   C   G   G   D   C

G          G                D
When I woke up you were gone
        C                  G
and the sun was on the lawn
                           D
Empty pillow with perfume on
    C
I smelled it

G                             D
Well we met in my favorite bar
       C                 G
took a ride in my old car

But I still don't know how
D              C
We made it home

G         C/G D7
Was I too far gone
C(addD) G
too far gone
    C/G D7       C
too far gone for you?

G                         D
We had drugs and we had booze
        C                         G
But we still had something to lose
                    D   C        G
And by dawn I wanted to marry you
                        D
With our attitudes by day
        C                     G
And our secret dreams by night
                            D        C
Can we really live our lives that way


G         C/G D7
Am  I too far gone
C(addD) G
too far gone
    C/G D7       C
too far gone for you?

From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
Subject: CRD: Don't Cry - Neil Young

Don't Cry - Neil Young
From the _Freedom_ Book
Typed by Steve Vetter

E5  022xxx
D/E xx2232
C/E xx2010

E5

E                                                  D/E
Don't cry my sweet girl nothing I say is written in stone
E                                            C/E
Don't cry my sweet love, You won't really be alone
D/E
Woa....

E                                                     D/E
I help you pack your things, I'll walk you out to the car
E                                                        C/E
I'll hold on to the ring, I won't forget the ways things are
D/E
Woa...
E
my sweet love

G5  E5  No Chord
(Add libbed solo)

E                                                  D/E
Your disappointed eyes are haunting me like my big lies
E                                                C/E
I see you glaring now.  I see you staring in the fire
D/E
Woa...
         E
My sweet love

E                                                  D/E
Don't cry my sweet girl nothing I say is written in stone
E                                            C/E
Don't cry my sweet love, You won't really be alone
D/E
Woa....
         E
my sweet love   my sweet love
E5
Don't cry my sweet girl  You won't really be alone
