===
title: Friday Fake Cover
version: fc9c7eba66887274ee3756ac8033148a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 9FISHEO3gsM
===
-------------------------------------------------------------------------------
                             Friday - Bob Dylan (Fake)
-------------------------------------------------------------------------------
Tabbed by: HerroJoshery
Tuning: Full Step Down(DGCFAd)

Chords used: Dm C G F C/B Am Bb

   C/B   Bb    F(recommended)
d|--0-----1----1--|
A|--1-----3----1--|
F|--0-----3----2--|
C|--0-----3----3--|
G|--2-----1----3--|
D|--x-----1----1--|

Intro Strumming pattern: DD DUDUD
Intro: C x2

[Verse 1]

C                     G
7am, waking up in the morning
         F               C
Gotta be fresh, gotta go downstairs
C                   G              
Gotta have my bowl, gotta have cereal
F                 C
Seein everything, the time is goin
G                 F                C
Tickin on and on, everybodys rushin
C                 G
Gotta get down to the bus stop
F                         C
Gotta catch my bus, I see my friends
C
Kickin in the front seat
G
Sittin in the back seat
F
Gotta make my mind up
                 C
Which seat can I take?

[Chorus]

Dm           G
Its Friday, Friday
          C       F
Gotta get down on Friday
Dm                               G
Everybodys lookin forward to the weekend,
F                 C
Partyin, partyin (Yeah)
F                 C         
Partyin, partyin (Yeah)
G              F
Fun, fun, fun, fun
                       C
Lookin forward to the weekend

[Verse 2]

C                        G
7:45, were drivin on the highway
F                                 C                  
Cruisin so fast, I want time to fly
C                     G
Fun, fun, think about fun
F                 C
You know what it is
C           G
I got this, you got this
   F               C
My friend is by my right
            G           F
I got this, you got this
F       C
Now you know it
C
Kickin in the front seat
G
Sittin in the back seat
F
Gotta make my mind up
                 C
Which seat can I take?

[Chorus]

Dm           G
Its Friday, Friday
          C       F
Gotta get down on Friday
Dm                               G
Everybodys lookin forward to the weekend,
F                 C
Partyin, partyin (Yeah)
F                 C         
Partyin, partyin (Yeah)
G              F
Fun, fun, fun, fun
                       C
Lookin forward to the weekend

[Bridge]
C  C/B
Am
Yesterday was Thursday, Thursday
G
Today i-is Friday, Friday
F            C
mmmmm partyin
Am          G
We-we-we so excited
      F
We so excited
                     C      Am
We gonna have a ball today
Am          G
Tomorrow is Saturday
    F                     C          Bb  
And Sunday comes afterwards
Bb               F       G
I dont want this weekend to end

[Chorus]

Dm           G
Its Friday, Friday
          C       F
Gotta get down on Friday
Dm                               G
Everybodys lookin forward to the weekend,
F                 C
Partyin, partyin (Yeah)
F                 C         
Partyin, partyin (Yeah)
G              F
Fun, fun, fun, fun
                       C
Lookin forward to the weekend

G    F    C
