===
title: Friend Of The Devil
version: aaf752f0944809fa19b340d7d2905550
author: grateful dead
performed_by: grateful dead
tube_id: XacvydVrhuI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson 

FRIEND OF THE DEVIL- Grateful Dead

G   G/F#  G/E  G/D  C  C/B  C/A  C/G
G      G/F#     G/E   G/D    C        C/B        C/A  C/G
I lit out from Reno I was trailed by twenty hounds
G       G/F#         G/E  G/D             C      C/B    C/A  C/G
Didn't get to sleep that night till the morning came around

CHORUS:
D
Set out runnin' but I take my time
  Am
a friend of the devil is a friend of mine
   D
If I get home before day light
  Am                          D    riff 1 (as D -&gt; G)
I just might get some sleep tonight

Ran into the devil, babe, he loaned me twenty bills
I spent the night in Utah in a cave up in the hills ...CHORUS

Ran down to the levee but the devil caught me there
took my twenty dollar bill and he vanished in the air ...CHORUS

BRIDGE:
riff 2  D
       Got two reasons why I cry away each lonely night
    C/G
The first one's named Sweet Anne Marie and she's my heart's delight
D
Second one is prison, baby, the shefiff's on my trail
    Am                            C                D   riff 3 (D -&gt; G)
and if he catches up with me I'll spend my life in jail

Got a wife in Chino, babe, and one in Cherokee
First one says she's got my child, but it don't look like me
...CHORUS

G:    x x x 0 0 3     strum= base note, \ (downstroke), / (upstroke)
G/F#: x x 4 0 0 3                       \               /
G/E:  x x 2 0 0 3                       \               /
G/D:  x x 0 0 0 3

riff 1: D -0-------0-\-/---\-/---0-4--- riff 2: D -0---------
        A -----0-2---\-/-0-\-/-4-------         A -------0---
        E ---2-------\-/---\-/---------         E ---0-2-----

riff 3: D ---0-------0-\-/---\-/-0---0-4-
        A -0-----0-2---\-/-0-\-/---4-----
        E -----2-------\-/---\-/---------


(from American Beauty, 1970)
(sent by Harlan at harlant@hawaii.edu)



