===
title: Friend Of The Devil
version: e089b9bf4c79f620cc484a39a76fde9a
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Friend Of The Devil chords
Grateful Dead

e|-----------------|
B|-----------------|
G|-0---------------|
D|---4-2-0---------|
A|---------3-2-0---|
E|---------------3-| 4x

G                          C
I lit out from Reno, I was trailed by twenty hounds
G                                        C
Didn't get to sleep last night 'till the morning came around.

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight.

G                            C
Ran into the devil, babe, he loaned me twenty bills
  G                            C
I spent the night in Utah in a cave up in the hills.

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight.

  G                             C
I ran down to the levee but the devil caught me there
   G                              C
He took my twenty dollar bill and vanished in the air.

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight.

D
Got two reasons why I cry away each lonely night,
    C
The first one's named Sweet Anne Marie, and she's my hearts delight.
    D
The second one is prison, babe, the sheriff's on my trail,
    Am                             C                D
And if he catches up with me, I'll spend my life in jail.

G                              C
Got a wife in Chino, babe, and one in Cherokee
    G                                      C
The first one says she's got my child, but it don't look like me.

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight.

D
Got two reasons why I cry away each lonely night,
    C
The first one's named Sweet Anne Marie, and she's my hearts delight.
    D
The second one is prison, babe, the sheriff's on my trail,
    Am                             C                D
And if he catches up with me, I'll spend my life in jail.

G                              C
Got a wife in Chino, babe, and one in Cherokee
    G                                      C
The first one says she's got my child, but it don't look like me.

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D                             Am                          D
If I get home before daylight, I just might get some sleep tonight.


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

