===
title: Friends
version: 0cd0781c94f8b27522a2808a9621f125
author: ween
performed_by: ween
tube_id: aZbe4bQTTCo
===
Intro:
G            D      Em             A x2

Verse 1:
G                D   Em          A
I dream of a move,  a great move. 
G            D                Em    A
To another place with much more land.
       G         D        Em          A        G
I was driven by car, and woke before I got there. 
                 D              Em      A
I remember the place and it was beautiful.

Chorus:
   G                     D                  Em                      A
A friend's a friend who knows what being a friend is, talking with a friend.
   G                  D                     Em            A        
Friends in life are special, do you want me as your special friend?
      G                     D              Em      A 
'Cos you're the friend that I've been searching for.

Verse 2:          

There was more for me,it would be more open. Scary to think that I could be 
happy.
she'd said it was the same road, but up more, a lot more. Just be patient and we'll get there

Chorus:
A friend's a friend who knows what being a friend is, talking with a friend.
As friends we were always so close but so far away.
Friends in life are special, do you want me as your special friend?
'Cos you're the friend that I've been searching for.
