===
title: Friend Of The Devil
version: 6c0ad1dcf687cc71f6b0a29b19912d6c
author: grateful dead
performed_by: grateful dead
tube_id: XacvydVrhuI
===
Grateful Dead
Friend of the Devil

G                                     C
I lit out from Reno, I was trailed by twenty hounds
G					         C
Didn’t get to sleep last night till the morning came around.
D	
Set out runnin’ but I take my time
Am
A friend of the devil is a friend of mine
D				           Am	     		                    D
If I get home before daylight, I just might get some sleep tonight.

Ran into the devil, babe, he loaned me twenty bills
I spent the night in Utah in a cave up in the hills.
Set out runnin’ but I take my time, a friend of the devil is a friend of mine,
If I get home before daylight, I just might get some sleep tonight.

I ran down to the levee but the devil caught me there
He took my twenty-dollar bill and vanished in the air.
Set out runnin’ but I take my time, a friend of the devil is a friend of mine
If I get home before daylight, I just might get some sleep tonight.

D
Got two reasons why I cry away each lonely night,
C
The first ones named sweet Anne Marie, and she’s my hearts delight.
D
The second one is prison, babe, the sheriffs on my trail,
        Am			               C		              D
And if he catches up with me, I’ll spend my life in jail.

Got a wife in Chino, babe, and one in Cherokee
The first one says she’s got my child, but it don’t look like me.
Set out runnin’ but I take my time, a friend of the devil is a friend of mine,
If I get home before daylight, I just might get some sleep tonight.

