===
title: Froggie Went A Courtin
version: e2d6d8ee77f1fdd6b3063d6189a566ec
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 8c8kO5RQIQo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rec.music.makers.guitar.tablature Sat Sep 10 14:13:40 1994
From: steevess@shore.net (Scott E. Steeves)
Date: 9 Sep 1994 22:05:17 -0400
Newsgroups: rec.music.makers.guitar.tablature
Subject: CRD: Dylan's "Froggie went..."


   This is Dylan's version of "Froggie went a courtin"
   I tried to get all the words corrected, but trying to figure
   out what Dylan is saying at any given time is not an easy task.
   I just hope I got them all right, if not well sorry.
   Have fun.

   C
1) Froggie went a-courtin' and he did ride, ah hah
                                              G7
   Froggie went a-courtin' and he did ride, ah hah
   C
   Froggie went a-courtin' and he did ride,
          F                                  C       G7      C
   With a sword and a pistol by his side, ah hah, ah hah, ah hah


2) He road right up to Miss Mousie's door, ah hah, (repeat)
   Gave three loud raps, and a bad big roar, ah hah, ah hah, ah hah

3) Said Miss Mouse, are you within' ah hah, (repeat)
   Yes I am, I sit and spin' ah hah, ah hah, ah hah

4) Took Miss Mousie on his knee' ah hah (repeat)
   Said Miss Mousie, will you marry me' ah hah, ah hah, ah hah

5) Without my Uncle Rat's concent' ah hah (repeat)
   I wouldn't marry the president' ah hah, ah hah, ah hah

6) Uncle Rat laughed, and he shook his fat sides' ah hah (repeat)
   To think his niece, would be a bride' ah hah, ah hah, ah hah

7) Uncle Rat went runnin, down town' ah hah (repeat) 
   To buy his niece, a wedding gown' ah hah, ah hah, ah hah

8) Where shall the wedding supper be' ah hah (repeat)
   Way down yonder, in the hollow tree' ah hah, ah hah, ah hah

9) What shall the wedding supper be' ah hah (repeat)
   Fried Msquito, and a Black Eyed pea, ah hah, ah hah, ah hah

10) First to come in was a Flyin Moth' ah hah (repeat)
    She layed out, the table cloth' ah hah, ah hah, ah hah

11) Next to come in was a Juney Bug' ah hah (repeat)
    She brought, the water jug' ah hah, ah hah, ah hah

12) Next to come in was a Bumbly Bee' ah hah (repeat)
    Sat Ms,Qutio on his Knee' ah hah, ah hah, ah hah

13) Next to come in was a Broken Back Flea' ah hah (repeat)
    Danced a jig, with the Bumbly bee' ah hah, ah hah, ah hah
  
14) Next to come in was Mrs. Cow' ah hah (repeat)
    She tried to dance, but she didn't know how' ah hah, ah hah, ah hah

15) Next to come in was a Little Black Tic' ah hah (repeat)
    She ate so much, made her sick ah hah, ah hah, ah hah

16) Next to come in was the Big Black Snack' ah hah (repeat)
    Ate up all of the wedding cake' ah hah, ah hah, ah hah

17) Next to come in was the Old Gray Cat' ah hah (repeat)
    Swallowed the mouse, and ate up the rat' ah hah, ah hah, ah hah

18) Mr.Frog went a-hoppin, up over the broke' ah hah (repeat)
    A Lily White Dove, came and swallowed him up' ah hah, ah hah, ah hah

19) Little piece of Corn Bread, layin on the shelf' ah hah (repeat)
    If you want anymore, you can sing it yourself' ah hah, ah hah, ah hah





