===
title: From A Buick 6
version: e87f1c81bbf9ac6c0343cd0489e69f15
author: Bob Dylan
performed_by: Bob Dylan
tube_id: JGoera4TvQQ
===
Bob Dylan
From a Buick 6


This song is essentially a 12 bar blues in C. 
I find it best to play with Capo on 3rd.

Chords Capo 3 (in brackets for no capo)
Its good to throw in a lot of A7s, D7s and E7 instead
of just the normal chords.

A (C)
I got this graveyard woman, you know she keeps my kid
But my soulful mama, you know she keeps me hid
D (F)                                                 A (C)
  She's a junkyard angel and she always gives me bread
          E (G)                                                        A (C)
Well, if I go down dyin', you know she bound to put a blanket on my bed.


Well, when the pipeline gets broken and I'm lost on the river bridge
I'm cracked up on the highway and on the water's edge
She comes down the thruway ready to sew me up with thread
Well, if I go down dyin', you know she bound to put a blanket on my bed.

Well, she don't make me nervous, she don't talk too much
She walks like Bo Diddley and she don't need no crutch
She keeps this four-ten all loaded with lead
Well, if I go down dyin', you know she bound to put a blanket on my bed.

Harmonica solo
Keep going with the same chords
|A (C) | x 4 |D (F) | x2 |A (C)| x2 |E (G) | x2 |A (C) | x2 = 12 bars! 

Well, you know I need a steam shovel mama to keep away the dead
I need a dump truck mama to unload my head
She brings me everything and more, and just like I said
Well, if I go down dyin', you know she bound to put a blanket on my bed.

Fade out
