===
title: From Hank To Hendrix
version: 3ff3e5b48c4bfa4285020b2eae453d69
author: Neil Young
performed_by: Neil Young
tube_id: SQtiVaelsoY
===
rcwoods&amp;famoore@unix1.tcd.ie

From Hank to Hendrix : Harvest Moon : Neil Young

                        
G   Bm   C   Am   

G            Bm       C                           Am
From Hank to Hendrix, I walked these streets with you.

Em                  G           C            Am
Here I am with this old guitar, doing what I do.

G          Bm      C                     Am
I always expected, that you would see me through.

Em                  G     C                 Am    G
I never believed in much, but I believed in you.

Chorus

F                              C                   G 
Can we get it together, can we still stand side by side.

F                    C              G
Can we make it last, like a musical ride?


Verse2:
From Marilyn to Madonna, I always loved  your smile,
Now we're headed for the big divorce, California style.
I found myself singin'  like a long lost friend
The same thing that makes you live can kill you in the end.

repeat chorus:

Verse 3
Sometimes its distorted not clear to you.
Sometimes the beauty of love just comes ringin' through.
New glass in the window, new leaf on the tree,
new distance between us you and me.

repeat chorus:

notes: 
use G 320033 or GIII rather than a straight open G.. a straight open G.
