===
title: From A Buick 6
version: 5f29b9febae594cf8c8dddf95d1c874b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: JGoera4TvQQ
===
From 'Highway 61 Revisited' 1965.

Intro: 
A
I got this graveyard woman, you know she keeps my kid

But my soulful mama, you know she keeps me hid
E                                                  A
She's a junkyard angel and she always gives me bread
E                                                                    A
Well, if I go down dyin', you know she bound to put a blanket on my bed.



A
Well, when the pipeline gets broken and I'm lost on the river bridge

I'm cracked up on the highway and on the water's edge
E                                                   A
She comes down the thruway ready to sew me up with thread
E                                                                    A
Well, if I go down dyin', you know she bound to put a blanket on my bed.



A
Well, she don't make me nervous, she don't talk too much

She walks like Bo Diddley and she don't need no crutch
E                                         A
She keeps this four-ten all loaded with lead
E                                                                    A
Well, if I go down dyin', you know she bound to put a blanket on my bed.



A
Well, you know I need a steam shovel mama to keep away the dead

I need a dump truck mama to unload my head
E                                                   A
She brings me everything and more, and just like I said
E                                                                     A
Well, if I go down dyin', you know she bound to put a blanket on my bed.



Enjoy!
