===
title: From Galway To Graceland
version: 8361f0bcca8d5598ff7f5f6d47237592
author: Richard Thompson
performed_by: Richard Thompson
tube_id: SLSZXHXFsss
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From phillip@phoenix.princeton.edu Sun Jun  5 14:39:45 1994
Date: Thu, 12 May 94 19:19:37 -0400
From: Phillip Charles Saunders 

&gt;From Galway to Graceland
Richard Thompson, from the CD "Watching the Dark"
transcribed by phillip@phoenix.princeton.edu

I play this with a dropped D (EBGDAD) tuning, capoed at the 4th fret.
I'm not sure what tuning RT uses, but I know he played this with a capo.
You can fool with open string runs based on a D/F# chord.

D                     D
Oh she dressed in the dark
                   A
And she whispered Amen
        D         G/B         A           D
She was pretty in pink like a young girl again

D                 D
Twenty years married
                      A
But she never thought twice
    D               G/B             A        D
She sneaked out the door and walked into the night

    A                        G/B      D
And silver wings carried her over the sea
         A                        G/B       D
&gt;From the west coast of Ireland to west Tennesee
                    D
To be with her sweetheart
              A
She left everything
     D         G/B          A           D
&gt;From Galway to Graceland to be with the King

She was humming "Suspicion"
That's the song she liked best
She had "Elvis I love you" tatooed on her breast

They landed in Memphis
Her heart beat so fast
She'd dreamed for so long, now she'd see him at last

She was down by his graveside day after day
Come closing time they would drag her away
To be with her sweetheart
She left everything
&gt;From Galway to Graceland to be with the King

Solo

They came in the thousands
&gt;From the whole human race
To pay their respects at his last resting place

Ah but blindly she knealt there
And she told him her dreams
And she thought that he answered, or that's how it seemed

And they dragged her away, it was handcuffs this time
She said my dear man, "Are you out of your mind?"
Can't you see that we're married?
I'm wearing his ring
I've come from Galway to Graceland to be with the King
&gt;From Galway to Graceland to be with the King
