===
title: From Hank To Hendrix
version: 4550c6ce2ae0d3a093e6d232f846162e
author: Neil Young
performed_by: Neil Young
tube_id: SQtiVaelsoY
===
Intro 

 (Harmonica) G   Bm   C    Am    Em    G   C   Am   
             G   Bm   C    Am    Em    G   C   Am    


Verse 1

G            Bm       C                        Am
From Hank to Hendrix ,I walk these street with you
Em                G 
Here I am with my old guitar 
C            Am
doing what I do
G        Bm       C                     Am
I Always expected that you would see me through 
Em                  G
I never believed in much 
C                Am      G        
but i believe in you


Chorus

F
Can we get it together 
       C                   G
can we still stand side by side 
F
Can we make it last 
C              G
like a musical ride

(Harmonica) G   B   C   Am   Em   G   C    Am   


Verse 2

G               Bm        C                   Am
From Marilyn to Madonna  ,I always loved your smile
Em                       G
Now we're headed for the big divorce
C          Am
California style
G              Bm       C                   Am
I found myself singing ,like a long lost friend
Em                  G
The same thing that makes you live
C                   Am      G
Can kill you in the end


Chorus

F
Can we get it together
       C                   G
Can we still stand side by side
F
Can we make it last 
C              G
like a musical ride

(Harmonica)   G   Bm   C   Am   Em   G   C   Am
              G   Bm   C   Am   Em   G   C   Am


Verse 3

G              Bm         C             Am
Sometimes it's distorted ,not  clear to you
Em            G
Sometimes the beauty of love 
C                  Am
Just comes ringing through
G                Bm      C               Am
New glass in the window, new leaf on the tree
Em           G
New distance between us 
C       Am     G
you and me


Chorus

F
Can we get it together 
       C                   G
Can we still walk side by side
F
Can we make it last 
C              G
Like a musical ride

(Harmonica) G  Bm  C   Am   Em   G   C   Am
            G  Bm  C   Am   Em   G   C   Am



