===
title: Fuckin Up
version: 45c9e16783c6301f8a79289cb2cb23a2
author: Neil Young
performed_by: Neil Young
tube_id: BvRmBUEwtZg
===
Fuckin' Up Tab
Artist; Neil Young

Every tab I've found for this on the net sounds wrong so here is my attempt.
This song seems to be played in a dropped D tuning (from low to high D, A, D, G, B, E.)
and I'm not even gonna TRY to tab the solo (in other words, I probably will down the
track. I'm a glutton for punishment in that respect :o) 
It's probably wrong but here it is anyway (Let me know what you think. if this one
doesn't suck I'll try some more from time to time :o)

Riff:
E|----------------------------|
B|----3---3---3---3-3---------|
G|----2---2---2---2-2---------|
D|----0---0---0---0-0---------|Dm   Am     C    F G G G
E|-1----0----0---------------|
B|-3----1----1---------------|
G|-2----2----0---------------|
D|-0----2----2----3s5-5-5----|
A|------0----3----3s5-5-5----|
D|----------------3s5-5-5----|

And finally the chords for the chorus:

   Dm   Am     Am      G
E|-1----0------0-------3----------|
B|-3----1------1-------3----------|
G|-2----2------2-------0----------|
D|-0----2------2-------0----------|
A|------0------0------------------|
D|--------------------------------|

All laid out as follows....

Riff:
Verse 1
Dm               Am           C            F G G G
Mindless drifter on the road  (why do I?)
Dm            Am             C             F G G G
Carry such an easy load      (why do I?)            It's
Dm               Am             C          F G G G
How you look and how you feel   (why do I?)
Dm              Am              C          F G G G
You must have a heart of steel  (why do I?)

Dm     Am     Am      G
Why do I keep fuckin' up?

Riff:

Verse 2
I can see you on a hill (why do I?)
Comatose but walking still (why do I?)
Curves beneath your flowing gown (why do I?)
Only I could bring you down (why do I?)

Why do I keep fuckin' up?

Riff 

Solo

Riff

Verse 3
Dogs that lick and dogs that bite (why do I?)
Hounds that howl through the night (why do I?)
Broken leashes are all over the floor(why do I?)
Keys left hanging in a swinging door. (why do I?)

Why do I keep fuckin' up?

Keep fuckin' up
