===
title: Furter On Up The Road
version: 3c9c10b6ab269dda61087595546ce218
author: Johnny Cash
performed_by: Johnny Cash
tube_id: W9wrBX6S1yM
===
                 Am                    C
Where the road is dark and the seed is sowed
                 Am                      C
Where the gun is cocked and the bullet's cold
                   Am     G                 Am         G
Where the miles are marked in the blood and gold
     F                G        Am
I'll meet you further on up the road

                    Am                         C
Got on my dead man's suit and my smilin' skull ring
                  Am                 C
My lucky graveyard boots and song to sing
                 Am G                       Am             G
I got a song to sing, it keeps me out of the cold
         F                G        Am
And I'll meet you further on up the road.

                  C
Further on up the road
                 Am
Further on up the road
              C                    Am
Where the way dark and the night is cold
          C       G            Am      G
One sunny mornin' we'll rise I know
         F                G        Am
And I'll meet you further on up the road.

                     Am                     C
Now I been out in the desert, just doin' my time
                     Am                   C
Searchin' through the dust, lookin' for a sign
                                                                                         
        Am    G                   Am         G
If there's a light up ahead well brother I don't know
      F        G                  Am
But I got this fever burnin' in my soul
                 Am   G             Am
So let's take the good times as they go
         F                G        Am
And I'll meet you further on up the road
                  C
Further on up the road
                 Am
Further on up the road
                 C
Further on up the road
                 Am
Further on up the road
          C      G            Am        G
One sunny mornin' we'll rise I know
         F                G        Am
And I'll meet you further on up the road
         Am      G               Am                G
One sunny mornin' we'll rise I know
         F                G        Am
And I'll meet you further on up the road
         End

Don't know if all chards are correct they sound right to me if you have any suggestions 
me at rusty_d_konstruction94@hotmail.com
Submitted by Craig L. Age 12
.
