===
title: Further On Up The Road
version: f0f312f2f554773420feeb52567f9eab
author: Johnny Cash
performed_by: Johnny Cash
tube_id: W9wrBX6S1yM
===
ok, the chords in this song arent the same as bruce springstien's version. when johnny 
does a cover, he changes it. so here's the real version, no capos!

Intro:

Am C Am G Am (stop)

                  Am
Where the road is dark
                C
And the seed is sewed
                 Am
Where the gun is cocked
                C
As the bullet's cold
                   Am        G
Where the miles are marked
                      Am       G
In the blood and the gold
        F                G         Am (stop)
And ill meet you further on up the road
                   Am
Got on my dead man suit
                     C
And my smilin' skull ring
                   Am
My lucky graveyard boots
              C
And a song to sing
                Am      G
I got a song to sing
                          Am       G
That keeps me out of the cold
        F                G          Am (stop)
And ill meet you further on up the road

Chorus:
                  C
Further on up the road
                  Am
Further on up the road
                 C
Where the way is dark
                 G
And the night is cold
           Am     G
One sunny mornin'
             Am     G
We'll rise i know
        F                G         Am (stop)
And ill meet you further on up the road


Play intro chords and then:

                        Am
Now ive been out in the desert
              C
Just doin' my time
                      Am
Searchin' through the dust
              C
Lookin' for a sign
                      G
If there's a light up ahead
                    Am     G
Well brother i dont know
        F              G             Am (stop)
But ive got this fever burnin' in my soul

Chorus:
                  G
Further on up the road
                  Am
Further on up the road
                  G
Further on up the road
                  C
Further on up the road
          Am     G
One sunny mornin'
             Am     G
We'll rise i know
        F                G         Am     G     Am    G     Am    G    Am
And ill meet you further on up the road


That's how you do it Johnny Cash style! Please Rate
