===
title: Further On Up The Road
version: a1405dd2b085d3ad2cef6131150b876a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: W9wrBX6S1yM
===
Song: Further On Up The Road
Band: Johnny Cash
Tuning: Standard


Chords:

    Am    C     E   Em7/G   Fmaj7
e|--0-----0-----0-----0-----0---|
B|--1-----1-----0-----0-----1---|
G|--2-----0-----1-----0-----2---|
D|--2-----2-----2-----0-----3---|
A|--0-----3-----2-----2-----3---|
E|--------------0-----3---------|


Intro

Am        C        Am    E    Am


Verse 1 and 2

Am            C             Am            C
Am    Em7/G   Am    Em7/G   Fmaj7  Em7/G  Am


Chorus

C             Am            C             E
Am    Em7/G   Am    Em7/G   Fmaj7  Em7/G  Am


Break

Am        C        Am    E    Am


Verse 3

Am            C             Am            C
Em7/G         Am    Em7/G   Fmaj7  Em7/G  Am &lt;-- Note that in this verse he 
changes straight to Em7/G


Chorus

C             Am            C             E
Am    Em7/G   Am    Em7/G   Fmaj7  Em7/G  Am


Outro

Em7/G      Am      Em7/G      Am
Em7/G      Am      Em7/G      Am

