===
title: Gabrielle
version: d0992ebff10d21d192cc1d51b6bb7201
author: ween
performed_by: ween
tube_id: qX-zaCGRlnE
===
(Verse)

Bm               D
I don't mean to be so insolent

G                 Em
But you know it's cause I love ya

Bm                D
The foundation of my malevolence 

G                           Em
You know I'd never hurt you, babe

Bm                    D
Sometimes I might get edgy

G                     Em
But a man can sometimes be that way

Bm               D
Nobody's perfect, baby

G                    Em
And I'll always love you, anyway


(Chorus)

Bm   A
Oh, Gabrielle

G                   Em
The sun is shining in your eyes

Bm      A
Oh, Gabrielle

G                 Em
I didn't mean to make you cry

Bm           A
Oh, my sweet baby doll

G            Em
I put you above everything

Bm   A
Oh, Gabrielle

G                      Em
I'll love you 'til the day I die



(Same chords for following verse and chorus)
