===
title: Gallows Pole
version: e5717f192dca343d0cf073ab17ec5844
author: Neil Young
performed_by: Neil Young
tube_id: DTxtaA6PJTY
===
Tabbed by: Neno

Gm       D#       D                Gm       D#    D7
Hangman, hangman, slack your rope, slack it for a while
  D#     Ebdim7 Gm           Cm       Bb A   Gm
I think I see my papa comin', ridin' a many a mile.

Cm
Ooohhh...

Gm       D#       D                Gm       D#    D7
Papa did you bring me silver? Papa did you bring me gold?
        D#     Ebdim7 Gm           Cm       Bb A   Gm 
Did you come to see me hangin' by that gallows pole?

Cm

Gm       D#       D           Gm       D#    D7
  Didn't bring no silver, didn't bring no gold
 D#     Ebdim7 Gm           Cm       Bb A   Gm
I came to see you hang, boy, by the gallows pole

Cm
Aaahhh...

Gm       D#       D                Gm       D#    D7
Hangman, hangman, slack your rope, slack it for a while
 D#     Ebdim7 Gm           Cm       Bb A   Gm
I think I see my mama comin', she's ridin' a many a mile.

Cm
Ooohhh...

Gm           D#       D   Gm  Gm           D#       D7
Mama did you bring me silver? Mama did you bring me gold?
        D#     Ebdim7 Gm           Cm       Bb A   Gm
Did you come to see me hangin' by that gallows pole?

Cm

Gm       D#       D                Gm       D#    D7
Didn't bring you any silver, couldn't bring you any gold
  D#     Ebdim7 Gm           Cm       Bb A   Gm
I came to see you hang, child, by the gallows pole

Cm
Aaahhh...

Gm       D#       D                Gm       D#    D7
Hangman, hangman, slack your rope, slack it for a while
  D#     Ebdim7 Gm           Cm       Bb A   Gm
I think I see my sweetheart, she's ridin' a many a mile

Cm
Ooohhh...

Gm       D#       D                Gm       D#    D7
Honey did you bring me silver? Honey did you bring me gold?
        D#     Ebdim7 Gm           Cm       Bb A   Gm
Did you come to see me hangin' by the gallows pole?

Gm       D#       D                Gm       D#    D7
I brought you a little silver, I brought you a little gold
       D#     Ebdim7 Gm           Cm       Bb A   Gm
Didn't come to see you hangin' by that gallows pole

Cm
Aaahhh...
