===
title: Gallows Pole
version: f8fe15c4a5b1346e1ac3a0259f4f3ac0
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 7kBX0K9nxPc
===
-----------------------------------------------------------------------------
                             Gallows Pole - Led Zeppelin
-----------------------------------------------------------------------------

Tabbed by: JFAREWELL


Jimmy Page &amp; Robert Plant Un-Ledded MTV Unplugged

12 String Acoustic (quarter step down)

(Eb Ab Db Gb Bb Eb) will do fine

-----------------------------------------------------------------------------
Chords
------

          E  A  D  G  B  E
          ----------------
A7        x  x  2  0  2  0 (A 7th)

Em        x  2  0  0  0  0

C6        x  x  2  0  1  0 (C Major 6th)

C         x  3  2  0  1  0

C*        x  x  4  0  3  0

D9        x  x  4  5  3  0 (D 9th)

G5        3  x  0  0  3  3 (G 5th)

Dsus      x  x  0  2  3  3

Asus      x  x  0  2  3  0


- the G A G A progression is played like this (powerful sound)

E|----2--x--x--x--x----2----2---x--x--x--x--|
B|----2--x--x--x--x----2----2---x--x--x--x--|
G|----2--x--x--x--x----2----2---x--x--x--x--|
D|----2--x--x--x--x----2----2---x--x--x--x--|
A|-------x--x--x--x-------------x--x--x--x--|
E|--3----x--x--x--x--3----3-----x--x--x--x--|

- Lots of string muting in the G A G A part

- I play the G A G A part by barring the A (x02222)
  with my index finger leave the A string (string 5)
  open and tap the G note with my middle finger.

- Start the first verse after the 4th repeat of intro
  so Hangman would come in on repeat 5.

- Listen to the song to get timing

- I also broke the song up into verses to make it
  easier to keep track. The way I broke them up
  may not be the way it was originally written

-----------------------------------------------------------------------------

Intro/Riff

     ^   ^ V ^  ^ V ^ V ^      V  ^    ^ V ^
E|-------0-0-0--0-0-0-0-0--/-0-0--0--/-0-0-0--| x4
B|-------2-0-2--2-0-1-1-1--/-3-3--3--/-2-0-2--|
G|-------0-0-0--0-0-0-0-0--/-0-0--5--/-0-0-0--|
D|-------2-2-2--2-2-2-2-2--/-4-4--4--/-2-2-2--|
A|---0----------------------------------------|
E|--------------------------------------------|

Verse 1
-------
Riff
Hangman Hangman

Riff
hold it a little while

A7               C6
I think I see my friends commin


G5           Asus
ridin a many mile


Riff x2


Verse 2
------
Riff
So friends you get a some silver

Riff
get a little gold

A7           C6
what did you bring me my dear friends

G5               Asus
keep me from the gallows pole


Riff x2

A7           C6
what did you bring me

G5               Asus
keep me from the gallows pole


Riff x2


Verse 3
-------
Riff
I couldn't get no silver

Riff
I couldn't get no gold

A7             C6
you know we're too damn poor

G5                   Asus
to keep you from the gallows pole


Riff x2


Chours
------
A7   Asus  G5  Asus
Hangman Hangman

A7        Asus   G5  G5
hold it a little while

A7         Asus  G5      Asus
I think I see my brother commin

G5           Asus    G A G A
ridin a many mile


Verse 4
-------
G A G A
Brother you get a little silver,

G A G A
get a little gold

G A G A
what did you bring me, my brother

G5                  Asus          G A G A
to keep me from the gallows pole


Verse 5
-------
G A G A
brother I brought you some silver

G A G A
I brought a little gold

G A G A
I Brought a little of everything

G5                Asus          G A G A
keep you from the gallows pole

C             Asus  G A G A
Ya I brought you

G A G A
to keep you from the gallows pole


Chours
------
A7   Asus  G5  Asus
Hangman Hangman

A7        Asus   G5  G5
turn your head a while

A7         Asus  G5      Asus
I think I see my sister commin

G5           Asus    G A G A
ridin a many mile


Verse 6
-------
G A G A
Sister I emplore you take him by the hand

G A G A
take him to some shady spot and

G5             Asus            G A G A
sit him on the love of his man


please take him

G5             Asus      G A G A
sit him on the rock of main man man


Chours
------
A7   Asus  G5  Asus
Hangman Hangman

A7        Asus   G5  G5
on your face a smile

A7         Asus  G5      Asus
tell me that I'm free to ride

G5           Asus    G A G A
ride for many mile


Verse 7
-------
G A G A
Yes you've got a fine sister

G A G A
she want my blood to boil

G A G A
she want my blood to boil in her

G5                   Asus         G A G A
to keep you from the gallows pole


Verse 8
-------
G A G A
Your brother brought me silver

G A G A
and your sister want my sole

G A G A
for now I laugh oh so hard

G5                   Asus
she's swinging on my gallows pole

G A G A
for now I laugh oh so hard

G5                   Asus
she's swinging on my gallows pole

G A G A
swinging on my gallows pole

G A G A
swinging on my gallows pole

G A G A
swinging on my gallows pole

G A G A

G A G A
I keep Swinging

G A G A
I keep Swinging

G A G A
I keep Swinging

G A G A
Same song nothing but a dog (I think this is what he is saying)

G A G A
Same song nothing but a dog

G A G A
swinging on my gallows pole

G A G A
swinging on my gallows pole

G A G A
swinging on my gallows pole

G A G A
swinging on my gallows pole

G A G A
