===
title: Gallows Pole
version: f788ebc66e23dff075fd1cce84302e56
author: Neil Young
performed_by: Neil Young
tube_id: DTxtaA6PJTY
===
-----------------------------------------------------------------
GALLOWS POLE - Neil Young &amp; Crazy Horse
-----------------------------------------------------------------
Tabbed by: Neno

Tuning: EADGBe

This is the overall harmony, he adds substitutions to these chords to give it a more 
bluesy sound but this will give you a good starting point.

Ebdim7: x67x78    or   xx1212

*The bracketed notes indicate a walking bass should you chose to add it. They ARE NOT 
separate chords. You can also play (F-F#) as a walking bass instead of playing the D#dim7 chord.


Gm       Eb       D         Gm     Gm       Eb    D7
Hangman, hangman, slack your rope, slack it for a while
  Eb     *Ebdim7 Gm           Cm      (Bb-A)  Gm
I think I see my papa comin', ridin' a many a mile.

Cm
Ooohhh...

Gm           Eb       D   Gm  Gm           Eb       D7
Papa did you bring me silver? Papa did you bring me gold?
        Eb      Ebdim7 Gm      Cm      (Bb-A)  Gm
Did you come to see me hangin' by that gallows pole?

Cm

Gm       Eb       D   Gm  Gm     Eb       D7
  Didn't bring no silver, didn't bring no gold
  Eb      Ebdim7  Gm         Cm     (Bb-A)  Gm
I came to see you hang, boy, by the gallows pole

Cm
Aaahhh...

Gm       Eb       D          Gm    Gm       Eb    D7
Hangman, hangman, slack your rope, slack it for a while
  Eb      Ebdim7 Gm                 Cm      (Bb-A)  Gm
I think I see my mama comin', she's ridin' a many a mile.

Cm
Ooohhh...

Gm           Eb       D   Gm  Gm           Eb       D7
Mama did you bring me silver? Mama did you bring me gold?
        Eb      Ebdim7 Gm      Cm      (Bb-A)  Gm
Did you come to see me hangin' by that gallows pole?

Cm

Gm               Eb  D   Gm           Gm        Eb  D7
Didn't bring you any silver, couldn't bring you any gold
  Eb      Ebdim7  Gm           Cm     (Bb-A)  Gm
I came to see you hang, child, by the gallows pole

Cm
Aaahhh...

Gm       Eb       D          Gm    Gm       Eb    D7
Hangman, hangman, slack your rope, slack it for a while
  Eb      Ebdim7 Gm                Cm      (Bb-A)  Gm
I think I see my sweetheart, she's ridin' a many a mile

Cm
Ooohhh...

Gm           Eb       D   Gm  Gm             Eb       D7
Honey did you bring me silver? Honey did you bring me gold?
        Eb      Ebdim7 Gm      Cm      (Bb-A)  Gm
Did you come to see me hangin' by the gallows pole?

  Gm            Eb     D   Gm  Gm              Eb     D7
I brought you a little silver, I brought you a little gold
       Eb      Ebdim7  Gm      Cm      (Bb-A)  Gm
Didn't come to see you hangin' by that gallows pole

Cm
Aaahhh...

Repeat last 2 lines.
