===
title: Gallows Pole
version: 154c0947e9d31ffdf7a761e92e5df33d
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 7kBX0K9nxPc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id &lt;AA17431&gt;; Mon, 28 Jun 1993 18:37:26 -0700
Received: from post1.INRE.ASU.EDU by animal-farm.nevada.edu id &lt;AA06214@animal-farm.nevada.edu&gt;; Mon, 28 Jun 1993 18:37:24 -0700
Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF V4.2-12
 #2382) id &lt;01GZX6X2051C8ZDVKJ@asu.edu&gt;; Mon, 28 Jun 1993 18:37:20 MST
Received: from ASUACAD (AUDSM) by ASUVM.INRE.ASU.EDU (Mailer R2.10 ptf000) with
 BSMTP id 4514; Mon, 28 Jun 93 18:38:59 MST
Date: Mon, 28 Jun 1993 18:38:34 -0700 (MST)
From: Paul Zimmerman &lt;AUDSM@asuvm.inre.asu.edu&gt;
Subject: CRD: Gallows Pole - Zeppelin
To: jamesb@animal-farm.nevada.edu
Message-Id: &lt;01GZX6X20EOI8ZDVKJ@asu.edu&gt;
Content-Transfer-Encoding: 7BIT


  Gallows Pole

                Trad. Arr. J. Page&amp; R. Plant

        riff :

        e --------------
        B --2-0-2---1-3-
        G --2-0-2---0-0-
        D --2-2-2---2-4-
        A --------------
        E --------------

        riff
        Hangman, Hangman, hold it a little while
        I think I see my friends a commin

        G       D    riff
        ridin a many mile

        Friends you get a little silver, get a little gold
        what did you bring me, my dear friends

           G                D       riff
        to keep me from the gallows pole

        what did you bring me

           G                D       riff
        to keep me from the gallows pole

        I couldn't get no silver
        couldn't get no gold
        you know the way they took that ball

           G                D       riff
        to keep you from the gallows pole

        A     D G D       A         D      G
        Hangman, Hangman, hold it a little while
        A         D      G
        I think I see my brother commin

        G       D    G A  G A  G A  G A
        ridin a many mile


        Brother you get a little silver, get a little gold
        what did you bring me, my brother

           G                D       G A  G A
        to keep me from the gallows pole


        brother I brought you some silver
        I brought a little gold
        Brought a little of everything

           G                D        G A  G A
        to keep you from the gallows pole

             C       D
        Ya I brought you

           G                D        G A  G A
        to keep you from the gallows pole



        A     D G D       A         D      G
        Hangman, Hangman, turn your head a while
        A         D      G
        I think I see my sister commin

        G       D    G A  G A  G A  G A
        ridin a many mile mile  mile mile


        Sister I emplore you take him by the hand
        take him to some shady pass and

        G              D           A  G A  G A  G A
        sit him on the rock of his man
        please take him

        G              D       A  G A  G A  G A
        sit him on the rock of main man man

        A     D G D       A         D      G
        Hangman, Hangman, on your face a smile
        A       D        G
        tell me that I'm free to ride
        G        D    G A  G A  G A  G A
        ride for many mile

        uh you've got a fine sister
        she want my blood to boil
        she want my blood to boil in her
        G                    D       G A  G A  G A  G A
        to keep you from the gallows pole

        Your brother brought me silver
        and your sister want my sole
        for now I laugh oh so hard
        G                    D       G A  G A  G A  G A
        she's swinging on my gallows pole

        for now I laugh oh so hard
        G                    D       G A  G A  G A  G A
        she's swinging on my gallows pole

        swinging on my gallows pole

        swinging on my gallows pole

        swinging on my gallows pole


        riff
        Hangman, Hangman, hold it a little while
        I think I see my friends a commin

        G       D    riff
        ridin a many mile

        Friends you get a little silver, get a little gold
        what did you bring me, my dear friends

           G                D       riff
        to keep me from the gallows pole

        what did you bring me

           G                D       riff
        to keep me from the gallows pole

        I couldn't get no silver
        couldn't get no gold
        you know the way they took that ball

You know that we're too damn poor

           G                D       riff
        to keep you from the gallows pole

        A     D G D       A         D      G
        Hangman, Hangman, hold it a little while
        A         D      G
        I think I see my brother commin

        G       D    G A  G A  G A  G A
        ridin a many mile


        Brother you get a little silver, get a little gold
        what did you bring me, my brother

           G                D       G A  G A
        to keep me from the gallows pole


        brother I brought you some silver
        I brought a little gold
        Brought a little of everything

           G                D        G A  G A
        to keep you from the gallows pole

             C       D
        Ya I brought you

           G                D        G A  G A
        to keep you from the gallows pole



        A     D G D       A         D      G
        Hangman, Hangman, turn your head a while
        A         D      G
        I think I see my sister commin

        G       D    G A  G A  G A  G A
        ridin a many mile mile  mile mile


        Sister I emplore you take him by the hand
        take him to some shady pass and

Take him to some shady bower

        G              D           A  G A  G A  G A
        sit him on the rock of his man

Save me from the wrath of this man

        please take him

        G              D       A  G A  G A  G A
        sit him on the rock of main man man


Save me from the wrath of this man

        A     D G D       A         D      G
        Hangman, Hangman, on your face a smile
        A       D        G
        tell me that I'm free to ride
        G        D    G A  G A  G A  G A
        ride for many mile

        uh you've got a fine sister

Oh, yes, you got a fine sister


        she want my blood to boil

She warmed my blood from cold

        she want my blood to boil in her


She brought my blood to boiling hot

        G                    D       G A  G A  G A  G A
        to keep you from the gallows pole

        Your brother brought me silver
        and your sister want my sole

Your sister warmed my soul

        for now I laugh oh so hard
        G                    D       G A  G A  G A  G A

But now I laugh and pull so hard

        she's swinging on my gallows pole

And see you swinging on the gallows pole



Thanks to the original poster.

Peace,
Paul Z

