===
title: Gamophobia
version: 0ed597a51c6ff2a8e86eb71fdcc6716b
author: Gospel Music
performed_by: Gospel Music
tube_id: rnBZhozJbwM
===
Gospel Music feat. Shirley Simms (The Magnetic Fields)


Intro:

A, D, F#m, D

A
If you want to see the bottom of the sea
D	       F#m
I'll steal a submarine
A
If you want a farm in South Dakota
D	       F#m
Honey, I'll start planting seeds
E				D
I'll grow you a thousand kinds of fruit
Just stop asking me to marry you


A, D, F#m, D x2


A
If you miss the friend you had in Jesus
D	                            F#m
I'll sing you all those gospel hymns
A
If you'd rather hear something more exotic 
D	     F#m
I'll study violin
E			D
And learn the work of Tchaikovsky
Just stop asking for a wedding ring


A, D, F#m, D x2


F#m
Three-layer cake and a posy bouquet
A
What's the hurry, honey? Can't we keep it this way?
F#m					E
Oh, for fuck's - so long as you stay a gamophobe,
             D                         C
These hips are in escrow

A
If you want to set foot on the moon 
D	                      F#m
I'll be your Jack Kennedy
A
And if you want to drink yourself to death
D	                     F#m
Baby, I'll build a brewery
E			D
We'll fade away, warm and making spoons
Just stop asking me to marry you

www.gospelmusicfla.com

