===
title: Ganja Gun
version: c78eace8b991d16bbbafb369ce993948
author: Bob Marley
performed_by: Bob Marley
tube_id: mbOilSZ0LHk
===
Intro: Am  Dm  Am  Em

Am                         Dm              Am Em
I'm gonna smoke'a de ganja until I go blind.
        Am                         Dm    Am Em
You know I smoke'a de ganja all a de time.
Am                         Dm          Am Em
Smoke'a de ganja when I'm with friends.
Am                         Dm               Am Em
We gonna smoke'a de ganja until the very end.

Am      Dm   Am    Em
Whoo-oo Ganja ganja
Am      Dm   Am   Em
Whoo-oo Ganja gun
Am      Dm   Am    Em
Whoo-oo Ganja ganja
Am      Dm   Am   Em
Whoo-oo Ganja gun

Am      Dm   Am    Em
Whoo-oo Ganja ganja
Am      Dm   Am   Em
Whoo-oo Ganja gun
Am      Dm   Am    Em
Whoo-oo Ganja ganja
Am      Dm   Am   Em
Whoo-oo Ganja gun

Am                      Dm Am Em
Smoke'a de ganja every day
        Am                         Dm           Am Em
Ya you gonn' smoke'a de ganja in many different ways
        Am                         Dm               Am                         Em
You can smoke'a de ganja in a big fat bowl or you can smoke'a de ganja in a bong
        Am             Dm
N' keep ya' very lucky you can smoke it in a bong
Am                                    Em
When you smoke it in a bong,you are baked all night long Mista...

Am      Dm   Am    Em
Whoo-oo Ganja ganja
Am      Dm   Am   Em
Whoo-oo Ganja gun
Am      Dm   Am    Em
Whoo-oo Ganja ganja
Am      Dm   Am   Em
Whoo-oo Ganja gun 
