===
title: Gates Of Eden
version: fd342fa4c50428b2f91a63e3db563226
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 2KQF3r1Owco
===
Gates of Eden

Words and music Bob Dylan
Released on Bringing It All Back Home (1965), and in a live version on Live 1964 (2004)
Tabbed by Eyolf Østrem

Chords:

G       320003 or 320033 (before Cadd9)
C/G     3x2013
Bm'     x04430
Bb'     xx3330  or x03330
Cadd9   x32033

The exact chord progression of the last two lines varies somewhat from verse to verse, 
the version in verse 4 is the default for the rest of the song.

G

   G                 Dm
Of war and peace the truth just twists
    F      C       G         C/G  G
Its curfew gull it glides
  G              Dm
Upon four-legged forest clouds
    F      C     G        C/G  G
The cowboy angel rides
         G      Bm'   Am     G
With his candle lit into the sun
           G     Bm'        C          D
Though its glow is waxed in black
G                Bm'       Am       G       C/G
All except when 'neath the trees of Eden

The lamppost stands with folded arms
Its iron claws attached
To curbs 'neath holes where babies wail
Though it shadows metal badge
All and all can only fall
       Bm'          Am          C        D
With a crashing but meaningless blow
   G          Bb'            C        G
No sound ever comes from the Gates of Eden

The savage soldier sticks his head in sand
And then complains
Unto the shoeless hunter who's gone deaf
But still remains
Upon the beach where hound dogs bay
At ships with tattooed sails
G               Cadd9    G
Heading for the Gates of Eden

With a time-rusted compass blade
Aladdin and his lamp
Sits with Utopian hermit monks
Side saddle on the Golden Calf
And on their promises of paradise
    Am              C        D
You will not hear a laugh
G            Bb'      C        G
All except inside the Gates of Eden

Relationships of ownership
They whisper in the wings
To those condemned to act accordingly
And wait for succeeding kings
And I try to harmonize with songs
The lonesome sparrow sings
There are no kings inside the Gates of Eden

The motorcycle black madonna
Two-wheeled gypsy queen
And her silver-studded phantom cause
The gray flannel dwarf to scream
As he weeps to wicked birds of prey
Who pick up on his bread crumb sins
And there are no sins inside the Gates of Eden

The kingdoms of Experience
In the precious wind they rot
While paupers change possessions
Each one wishing for what the other has got
And the princess and the prince
Discuss what's real and what is not
It doesn't matter inside the Gates of Eden

The foreign sun, it squints upon
A bed that is never mine
As friends and other strangers
From their fates try to resign
Leaving men wholly, totally free
To do anything they wish to do but die
And there are no trials inside the Gates of Eden

At dawn my lover comes to me
And tells me of her dreams
With no attempts to shovel the glimpse
Into the ditch of what each one means
At times I think there are no words
But these to tell what's true
And there are no truths outside the Gates of Eden

Live version from the Halloween Show (Philharmonic Hall, Oct 31 1964)

G . Dm . . . F . C . G . . .

   G                 Dm
Of war and peace the truth it twists
    C      F         G         C/G  G
Its curfew gull just glides
  G              Dm
Upon four-legged forest clouds
    F            G        C/G  G
The cowboy angel rides
         G      Bm'   Am     G
With his candle lit into the sun
           Bm'     Am       C          D
Though its glow is waxed in black
G                Bb'       Am       G       C/G
All except when 'neath the trees of Eden

Occasionally the following figure (or some variation of it) is played between verses or 
replacing the G - C/g - G turn (only the changes are noted, and the F must be played 
the thumb in order for the little figure to be playable):

  G          F                           D
  |  .  .    |   .   .     |   .   .     |   .   .
|-3--------|-1-----------|-1-----------|-2------------|
|-0--------|-1-----------|-1-----------|-3------------|
|-0--------|-2-----0-2-0-|-2-----0-2-0-|-2------------|
|-0--------|-3-----------|-3-----------|-0------------|
|-2--------|-3-----------|-3-----------|-0------------|
|-3--------|-1-----------|-1-----------|-2------------|

And the D in the penultimate line is often played in the same manner:

  |   .   .     |   .   .     |   .   .     |
|-2-----0-2-0-|-2-----0-2-0-|-2-----0-2-0-|-2--|
|-3-----3-3-3-|-3-----3-3-3-|-3-----3-3-3-|-3--|
|-2-----0-2-0-|-2-----0-2-0-|-2-----0-2-0-|-2--|
|-0-----------|-0-----------|-0-----------|-0--|
|-------------|-------------|-------------|----|
|-------------|-------------|-------------|----|

Live version from 1988, various locations

Chords:

G        320033
Dmadd4/F xx3233
Cadd9    x32033
G6       xx5430
D'/F#    xx4030
C        x32010

   G                 Dmadd4/F
Of war and peace the truth just twists
    Cadd9            G
Its curfew gull just glides
  G              Dmadd4/F
Upon four-legged forest clouds
    Cadd9        G
The cowboy angel rides
         G      D'/F# C(/e)  G(/d)
With his candle lit into the sun
           C       /B       Am
Though its glow is waxed in black
G               Dmadd4/F   Cadd9    G
All except when 'neath the trees of Eden
