===
title: Gates Of Eden
version: 59d91144700a346705543c4be3e6fd6d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 2KQF3r1Owco
===
This is a great song off the Bringing it all Back Home Album(1965).  I watched a video 
Bob performing this song on youtube, and just took the chords right from there.
Intro:  G and G/C
G                      Dm
Of war and peace the truth the just twists
      F     C          G         G/C
its curfew gull just glides
G            Dm
Upon four legged forest clouds
      F      C     G      G/C
the cowboy angel rides
G                  Am*   Am       G
With his candle cradled into the sun
G           Dm       F        G
Though its glow is waxed in black
G/B              D          F       G     G/C
All except when neeth the trees of eden

Chords:

I don't know what to call these chords.  But here they are:
Am* i just Am moved up 2 frets.  So insted of playing it on the
              1st and 2nd, play it on the 3rd and 4th frets.

G/C     G/B
X 3     X 3
X 1     X 0
X 0     X 0
X 2     X 0
X x     X 2
X 3     X x
