===
title: Genesis Hall
version: 7c93e4d0c874ea5539b5df5c760d470f
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 3NBtgMoovBE
===
Genesis Hall 
Written by Richard Thompson
From: Fairport Convention: Unhalfbricking 1969

Intro: Dm

    Bb       C               Dm
My father he rides with your sheriffs
      Bb                       C
And I know he would never mean harm
        F       Bb         Gm7
But to see both sides of a quarrel
       Bb                   Dm
Is to judge without hate or alarm

F   Gm  C
Oh, oh, helpless and slow
     F             Gm7         Dm
And you don't have anywhere to go

    Bb        C              Dm 
You take away homes from the homeless
    Bb                       C       
And leave them to die in the cold
    F         Bb              Gm7
The gypsy who begged for your presents
        Bb                             Dm
He will laugh in your face when you're old

Chorus 

      Bb         C             Dm
Well, one man he drinks up his whiskey
 Bb                      C
Another he drinks up his wine
            F                Bb       Gm7
And they'll drink till their eyes are red with hate
    Bb                   Dm
For those of a different kind

Chorus

         Bb         C            Dm
When the rivers run thicker than trouble
        Bb                        C
I'll be there at your side in the flood
       F           Bb         Gm7
It was all I could do to keep myself
     Bb                Dm
From taking revenge of blood


Chorus X 2
