===
title: General Lee
version: 5059580c14b0c8384ef7e53e909484fa
author: Johnny Cash
performed_by: Johnny Cash
tube_id: w0m0hTrtlWM
===
C

C
I'm a charger
     Am
That charges through the night
        F
Like an orange bolt of lightning

Passing everything in sight
        G                            Am
I'm the best pal the Duke boys' ever had
    F                              G
I'm thunder on the highway looking bad, bad, bad

      C
I'm a knight
         Am
Like the kind in shining armor
        F
With my polished body gleaming

I'm a fighter and a charmer
   G                                   Am
If trouble comes your way just ask for me
    F                         G       C
My friends all know me as the General Lee

         F
I'm the General Lee
                              Em
A piston pumpin' steel belted cavalry
                                    G
I'll never let you down when you're riding with me
F                   G            Am
Buckle up and I'll show you what I mean

C///Bb///F///G

       F
Take a look back there
                                   Em
Sirens blowing red lights flashing everywhere
                                           G
We'll cross the field and we'll be runnin' free
F                     G              Am
They'll eat dust with compliments of me

F    G

            Am
The General Lee

C
C
I'm a hero
           Am
And that's how I'll make you feel
            F
When you're riding shotgun with me

And the law is at your heels
    G                                 Am
I'm glory bound and when the chase is done
     F                                       G
I'll take off through the mountains and have fun, fun, fun

         C
I've got style
Am
Tearing through the curves
        F
With my flag waving proudly to the people that I serve
    G                        Am
I'm number 1 and I'll always be
    F                                G       C
The pride of the South they call the General Lee

        F
I'm the General Lee
                              Em
A piston pumpin' steel belted cavalry
                                    G
I'll never let you down when you're riding with me
F                  G               Am
Buckle up and I'll show you what I mean

C///Bb///F///G

       F
Take a look back there
                                   Em
Sirens blowing red lights flashing everywhere
                                         G
I'll jump that pond and we'll be running free
    F                   G              Am
And they'll go swimming compliments of me

F    G
    
            Am
The General Lee

F    G
            Am
The General Lee

F    G
        C
General Lee
