===
title: Geordie
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: 1LJ7Z7a3UbM
===
   Am        G          F    C
As I walked out over London bridge
Am         C        G
One misty morning early,
Am      C      G           Em
I overheard a fair pretty maid
F        C     E        Am
Was lamenting for her Geordie.
   
        Am               G           F      C
Ah, my Geordie will be hanged in a golden chain,
Am             C       G
'Tis not the chain of many
Am       C       G            Em
He was born of king's royal breed
F     C          E       Am
And lost to a virtuous lady.
     Am   G      F           C
Go bridle me my milk white steed,
Am        C      G
Go bridle me my pony,
Am       C       G      Em
I will ride to London court
F    C            E           Am
To plead for the life of my Geordie.
        
         Am            G        F        C
Ah, my Geordie never stole nor cow nor calf,
Am         C     G
He never hurted any,
Am       C            G             Em      
Stole sixteen of the king's royal deer,
F       C        E     Am
And he sold them in Bohenny.

Am           G     F      C
Two pretty babies have I born,
     Am         C     G
The third lies in my body,
Am          C               G    Em
I'd freely part with them every one
    F      C        E        Am
If you'd spare the life of Geordie.

     Am           G         F     C
The judge looked over his left shoulder,
    Am         C        G
He said fair maid I'm sorry
    Am         C        G      Em
He said fair maid you must be gone
F        C      E      Am
For I cannot pardon Geordie.

         Am              G            F     C
Ah, my Geordie will be hanged in a golden chain,
  Am           C        G
'Tis not the chain of many,
Am      C              G           Em
Stole sixteen of the king's royal deer
F       C         E    Am
And he sold them in Bohenny.
