===
title: Georgie On A Spree
version: f2eb9a4d028f1d2f1317d4b626ff347c
author: Richard Thompson
performed_by: Richard Thompson
tube_id: -aoAISfO80o
===
Georgie On A Spree 

   A               D           B7                  E 
Me mammy told me, Isabel, now don’t stay out too late
A                          D                B7                      E 
One day they’ll throw you out of school so get yourself a steady date
    C#               F#m          B7               E       
But Georgie meets me every night, we go out and we have a bite
C#                F#m             B7                  E       
Eyes of blue, and money too, he’s rattling the garden gate,
    D            E
And I can hardly wait—

Chorus:
     A                            D                    A 
When Georgie’s on a spree all the girls are jealous of me
      E                         F#m          B7                E      
Cause I’m the one he spends his money on, we spend it, one two three,
A                            D            C#    
Driving in his Chevrolet I’m perfect company
D                 A                  E              A  
He’s the king and I’m his queen when Georgie’s on a spree.

We don’t see bad company, we mix it with the best
Rubbing shoulders with the rich and no time for the rest
When I see something that I need my Georgie buys the street for me
And when we’re tired of the Ritz he’s got a little nest
Where I put him to the test.

Chorus

One day Georgie hung his head and sadly he did say—
Little girl, I’m leaving you, I have to go away;
But I’ll be back in a week or two and I’ll be thinking just of you
Sit beside your telephone until that lucky day
When I come home to stay—

Chorus +
He’s the king and I’m his queen
When Georgie’s on a spree





by: José Duarte
jtduarte1@gmail.com
