===
title: George Jackson
version: 5ef6091a65808b214a2124e2b0dfeb44
author: Bob Dylan
performed_by: Bob Dylan
tube_id: iKN28qRJLOk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!wupost!waikato.ac.nz!canterbury.ac.nz!cantua!cctr128 Fri Sep  4 15:56:27 PDT 1992
Article: 2017 of alt.guitar.tab
Path: nevada.edu!uunet!wupost!waikato.ac.nz!canterbury.ac.nz!cantua!cctr128
Newsgroups: alt.guitar.tab
Subject: Tab : George Jackson - Dylan
Message-ID: &lt;1992Sep4.182503.652@csc.canterbury.ac.nz&gt;
From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
Date: 4 Sep 92 18:25:01 +1200
Reply-To: k.osborn@cantua.canterbury.ac.nz
Organization: University of Canterbury, Christchurch, New Zealand.
Nntp-Posting-Host: cantua.canterbury.ac.nz
X-Newsreader: Tin 1.1 PL3
Lines: 60

George Jackson
By Bob Dyaln

G              D
I woke up this morning,

           C           Am
There were tears in my bed.

G                   D
They killed a man I really loved,

C                    Am
Shot him through the head.

G     D    C                       Am
Lord, Lord they cut George Jackson down.

G     D    C                    G
Lord, Lord they laid him in the ground.

Sent him off to prison,
For a seventy dollar robbery.
Closed the door behind him,
And they threw away the key.
Lord, Lord they cut George Jackson down.
Lord, Lord they laid him in the ground

He  wouldn't take shit from noone,
He wouldn't bow down or kneel.
The authorities they hated him,
Beacuse he was just too real.
Lord Lord so they cut George Jackson down.
Lord Lord they laid him in the ground.

The prison guards they cursed him,
As they watched him from above.
But they were frightened of his power,
They were scared of his love.
Lord, Lord they cut George Jackson down.
Lord, Lord they laid him in the ground.

Sometimes I think this whole world,
Is one big prison yard.
Some of us are prisoners,
The rest of us are guards.
Lord Lord they cut George Jackson down.
Lord Lord they laid him in the ground.


Be seeing you,
Kelwyn.
_________

He said that's alright babe,
I love you too.
But we were Tangled Up In Blue.
       - Bob Dylan





