===
title: Get Off My Cloud
version: 84470ca7cc7bf818f43793716fdaa532
author: Rolling Stones
performed_by: Rolling Stones
tube_id: YlhPRuAve8k
===
Get off my cloud

Chords

Intro: E A B A x2

Verse

(Riff 1)
E            A                B          A                 E A B A 
I live On an aparmtent on the ninty nith floor of my block
E                 A                             B             A
And I sit at home lookin' out of the window and imaginin' the world has a 
         E A B A 
stopped

E               A       B          A                 E A B A
Then in flies a guy all dressed up like a Union Jack

E                 A              B           A                       E A B A
And says I've won five pounds if I have this kind of dentergent pack


Chorus

(riff 2)
E   G#m     A         B
Hey you get off of my cloud x3
D                                  B                    E A B A 
Don't hang around, 'cause two's a crowd on my cloud baby

Verse

(riff 1)
E                A           B           A                      E A B A
The telephone is rinin I say Hi it's me, who is there on the line
 
E            A                    B            A             E A B A 
A voice says Hi hello how are you well I guess Im doin' fine

E            A          B                      A    
He says it's three a.m. there's too much noise Don't you people want to go 
       E A B A
to bed

E              A             B              A                       E A B A
Just cause you feel so good, do you have to drive me out of my head


Chorus

(riff 2)
E   G#m     A         B
Hey you get off of my cloud x3
D                                  B                    E A B A 
Don't hang around, 'cause two's a crowd on my cloud baby

Verse

(riff 1)
E              A                 B               A                         
I was sick and tired fed up with this and decide to take a drive down town
E A B A

E                    A            B                 A                E A B A
It was so very quiet and peaceful there was nobody, not a soul around.

E             A       B            A                      E A B A
I laid myself down, I was so tired and I started to dream

E                  A               B              A                      
In the morning the perking tickets were just like flags on my windscreen
E A B A

Chorus

(riff 2)
E   G#m     A         B
Hey you get off of my cloud x3
D                                  B
Don't hang around, 'cause two's a crowd on my cloud baby

Chorus
E   G#m     A         B
Hey you get off of my cloud x3
D                                  B
Don't hang around, 'cause two's a crowd on my cloud baby















Lead guitar

verses

riff 1
E      A     B      A        A
-4-----5-4-5-7------5-4-5-4- ---------|
---------------------------- -10-10-9-|
---------------------------- -9--9--9-|
---------------------------- -11-11-9-|
---------------------------- ---------|
---------------------------- ---------|



chorus

riff 2
-----4-------2-------0---0---0-|
---0---0---0---0-----2---2---2-|
-2-------1-----------2---2---2-|
-----------------2-2-----------|
-------------------------------|
-------------------------------|

