===
title: Get Up Stand Up
version: 3ae57b5cd34616055c007c9597006d2e
author: Bob Marley
performed_by: Bob Marley
tube_id: q7iXcKKpdx0
===
-------------------------------------------------------------------------------
                             Get Up, Stand Up - Bob Marley &amp; The Wailers
-------------------------------------------------------------------------------
Tabbed by: JonDLeary
Email: JonDLeary@gmail.com

Tuning: Standard

Just one chord on the off-beats the whole way through, yet still an amazing song.

Bm
EADGBE
xx9777

Chorus

Bm
Get up, stand up: stand up for your rights!
Bm
Get up, stand up: stand up for your rights!
Bm
Get up, stand up: stand up for your rights!
Bm
Get up, stand up: dont give up the fight!


Bm
Preacherman, dont tell me,
Bm
Heaven is under the earth.
Bm
I know you dont know
Bm
What life is really worth.
Bm
Its not all that glitters is gold;
Bm
alf the story has never been told:
Bm
So now you see the light, eh!
Bm
Stand up for your rights. come on!

Chorus

Most people think,
Great God will come from the skies,
Take away everything
And make everybody feel high.
But if you know what life is worth,
You will look for yours on earth:
And now you see the light,
You stand up for your rights. jah!

Chorus

We sick an tired of-a your ism-skism game 
Dyin n goin to heaven in-a jesus name, lord.
We know when we understand:
Almighty God is a living man.
You can fool some people sometimes,
But you cant fool all the people all the time.
So now we see the light (what you gonna do? ),
We gonna stand up for our rights! (yeah, yeah, yeah!)

Chorus

============================================================================

