===
title: Get Rhythm
version: dcce2220a3ea06cbadbbdaee470d03fa
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 8QQC-C3sCwQ
===
Johnny Cash - Get Rhythm

Capo 1st Fret

Chords

E  022100
A  X02220
B7 021202

CHORUS 1
        E
Hey get rhythm when you get the blues
             A                      E
come on get rhythm when you get the blues

get a rock 'n' roll feelin in your bones

put taps on your toes an get gone
     A          B7           E
get rhythm when you get the blues

VERSE 1
          E
A little shoe shine boy he never gets low down

but he's got the dirtiest job in town

bending low at the peoples feet

on a windy corner of a dirty street

when i asked him while he shined my shoes

how to you keep from getting the blues

he grinned as he raised his little head

he popped he shoe shine rag and then he said

CHORUS 2 
     E
Get rhythm when you get the blues
              A                       E
come on get rhythm when you get the blues

a jumpin rhythm makes you feel so fine

it will shake all the troubles off your worried mind
     A          B7           E
get rhythm when you get the blues

INSTRUMENTAL

 E E E E A A A A E E E E A A B7 E E

CHORUS 3 
     E
Get rhythm when you get the blues
             A                       E
come on get rhythm when you get the blues 

get a rock 'n' roll feelin in your bones

put taps on your toes an get gone
     A          B7           E
get rhythm when you get the blues

VERSE 2
       E
Well i sat and listened to the shoe shine boy 

and i thought i was gonna jump for joy

slapped on the shoe polish left and right 

he took his shoe shine rag an he held it tight 

he stopped once to wipe the sweat away 

i said "you mighty little boy to be a-workin that way"

he said i like it with a big wide grin

kept on a poppin an he said it again

CHORUS 3
     E
Get rhythm when you get the blues 
             A                       E
come on get rhythm when you get the blues

it only cost a dime just a nickle a shoe

it does a million dollars worth of good for you 
     A          B7           E
get rhythm when you get the blues


Tabbed by OASISLAD06
