===
title: Get Off My Cloud
version: 4604e8b15dcb7b7c1480c16f6338e112
author: Rolling Stones
performed_by: Rolling Stones
tube_id: YlhPRuAve8k
===
E A B A E 2x

  E          A                B            A           E   A B A
I live in an apartment on the ninety-ninth floor of my block
      E           A     
And I sit at home looking out the window
B             A         E      A B A
Imagining the world has stopped
E               A             B                 A     E   A B A
Then in flies a guy who s all dressed up like a union jack
E                  A                B        A                 E   A B A
And says, I ve won five pounds if I have his kind of detergent pack

        E             A         B
I said, hey! you! get off of my cloud
E             A         B 
Hey! you! get off of my cloud
E             A         B
Hey! you! get off of my cloud
D                       B             E   A B A
Don t hang around cause twos a crowd, baby

E                A
The telephone is ringing
       B           A                      E   A B A
I say, hi, its me. who is it there on the line? 
E             A
A voice says, hi, hello, how are you
B                 A     E   A B A
Well, I guess I m doing fine
E            A           B
He says, its three a.m., there s too much noise
A                                 E
Don t you people ever wanna go to bed? 
E              A             B
Just cause you feel so good, do you have
   A                  E    A B A
To drive me out of my head? 

        E             A         B
I said, hey! you! get off of my cloud
E             A         B 
Hey! you! get off of my cloud
E             A         B
Hey! you! get off of my cloud
D                       B             E   A B A
Don t hang around cause twos a crowd, baby

E              A                  B
I was sick and tired, fed up with this
               A                E   A B A
And decided to take a drive downtown
E                    A
It was so very quiet and peaceful
B                       A     E   A B A
There was nobody, not a soul around
E             A      B                  A          E   A B A
I laid myself out, I was so tired and I started to dream
E                  A               B
In the morning the parking tickets were just like
  A                       E    A B A
A flag stuck on my window screen

        E             A         B
I said, hey! you! get off of my cloud
E             A         B 
Hey! you! get off of my cloud
E             A         B
Hey! you! get off of my cloud
D                       B             E   A B A
Don t hang around cause twos a crowd, baby

        E             A         B
I said, hey! you! get off of my cloud
E             A         B 
Hey! you! get off of my cloud
E             A         B
Hey! you! get off of my cloud
D                       B             E   A B A
Don t hang around cause twos a crowd, baby

