===
title: Get Off My Cloud
version: b5c4be9cdddfd0b19ec75583eac7dc0b
author: Rolling Stones
performed_by: Rolling Stones
tube_id: YlhPRuAve8k
===
Artist: The Rolling Stones
Song: Get off my cloud

Tabbed by: DJ
5th April 2015

CAPO: 2nd fret (Sounds in the key of E)

Chord names and fret positions are relative to the capo:
D = xx0232    D/F# = 200232 
G = 320033    C    = x32010
A = x02220

*********************************************************************

[Intro]
 [2 bars drums---------------]
|  /  /  /  /  |  /  /  /  /  |

   D     G        A     G        D     G        A     G
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |


[Verse 1]
    D              G              A    G            D    G    A    G
I live in an a - partment on the 99th floor of my block,
       D                    G
And I sit at home, looking out the window,
       A           G            D    G    A   G
I - magining the world has a stopped,
      A          G                    A           G    D    G   A   G
Then in flies a guy who's all dressed up like a Union Jack,
          D              G
He says, I've won five pounds,
           A                     G     D    G    A   G
If I have his kind of ...de - tergent pack!


[Chorus 1]
         D             D/F#               G          A    G
I said, "Hey,(Hey!) ...you (You!) ...get off of my cloud,
 D            D/F#               G          A     G
Hey,(Hey!) ...you (You!) ...get off of my cloud,
 D            D/F#               G          A     G
Hey,(Hey!) ...you (You!) ...get off of my cloud,
 C                          A
Don't hang around, 'cause two's a crowd on my cloud, baby!"


[Verse 2]
   D     G        A     G
|  /  /  /  /  |  /  /  /  /  |

        D           G             A
The telephone is ringing, I say, "Hi, it's me! 
            G           D     G     A    G
Who is it there on the line?"
    D                     G
A voice says, "Hi, hel - lo!  How are you?"
           A        G            D    G    A   G 
"Well, I guess I'm------ doing fine!"
                D                G
He says, "It's  3 a.m.  There's too much noise!
             A              G      D    G   A   G
Don't you people ever wanna go to bed?
             D            G
Just 'cause you feel so good,
                 A          G         D    G   A   G
Do you have to drive me ...out of my head?"


[Chorus 2]
         D             D/F#               G          A    G
I said, "Hey,(Hey!) ...you (You!) ...get off of my cloud,
 D            D/F#               G          A     G
Hey,(Hey!) ...you (You!) ...get off of my cloud,
 D            D/F#               G          A     G
Hey,(Hey!) ...you (You!) ...get off of my cloud,
 C                         A
Don't hang around, 'cause two's a crowd on my cloud, baby!"


[Verse 3]
   D     G        A     G
|  /  /  /  /  |  /  /  /  /  |

       D                   G
I was sick and tired, fed up with this,
           A               G         D    G    A    G
And de - cided to take a drive down town,
       D                   G
It was so very quiet and peaceful,
            A            G         D    G    A    G
There was nobody, not a soul a - round,
    D         G               A             G         D   G   A   G
I laid myself out, I was so tired, and I started to dream,
          D                    G
In the morning, the parking tickets...
                    A        G                   D    G    A    G
...Were just like flags a -stuck on my wind - screen!


[Chorus 3]
         D             D/F#               G          A    G
I said, "Hey,(Hey!) ...you (You!) ...get off of my cloud,
 D            D/F#               G          A     G
Hey,(Hey!) ...you (You!) ...get off of my cloud,
 D            D/F#               G          A     G
Hey,(Hey!) ...you (You!) ...get off of my cloud,
 C                          A
Don't hang around, 'cause two's a crowd on my cloud!"


[Chorus 4]
  D           D/F#                G         A    G
"Hey,(Hey!) ...you (You!) ...get off of my cloud,
 D            D/F#               G          A     G
Hey,(Hey!) ...you (You!) ...get off of my cloud,
 D            D/F#               G          A     G
Hey,(Hey!) ...you (You!) ...get off of my cloud,
 C                        A
Don't hang around, baby, two's a crowd on my cloud!"


[Suggestion for ending]
   D     G        A     G        D     G        A     G        D
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  ||

