===
title: Get Up Stand Up
version: f93e8275c333e4584ce42e451195934f
author: Bob Marley
performed_by: Bob Marley
tube_id: q7iXcKKpdx0
===
Probably better than the other version with one chord.

Strumming Pattern: ^^ (strum up twice per chord)

F#ms in brackets are optional. In case you don't play them strum the Bm six times 
and then F#m twice. If you are one of those who believe that sounds better if 
played in Cm then the chords are Bm--&gt;Cm and F#m--&gt;Gm.


Bm              F#m   Bm                   F#m
Get up, stand up: stand up for your rights! 
Get up, stand up: stand up for your rights! 
Get up, stand up: stand up for your rights! 
Get up, stand up: don't give up the fight! 

Bm                      (F#m) 
Preacher man, don't tell me, 
Bm                      F#m
Heaven is under the earth. 
Bm                (F#m)
I know you don't know 
Bm                    F#m
What life is really worth.
Bm                         (F#m)
It's not all that glitters is gold; 
Bm                  F#m
Half the story has never been told: 
Bm                   (F#m)
So now you see the light, eh! 
Bm                        F#m
Stand up for your rights. come on! 

Get up, stand up: stand up for your rights! 
Get up, stand up: don't give up the fight! 
Get up, stand up: stand up for your rights! 
Get up, stand up: don't give up the fight! 

Most people think, 
Great god will come from the skies, 
Take away everything 
And make everybody feel high. 
But if you know what life is worth, 
You will look for yours on earth: 
And now you see the light, 
You stand up for your rights. jah! 

Get up, stand up! (jah, jah! ) 
Stand up for your rights! (oh-hoo! ) 
Get up, stand up! (get up, stand up! ) 
Don't give up the fight! (life is your right! ) 
Get up, stand up! (so we can't give up the fight! ) 
Stand up for your rights! (lord, lord! ) 
Get up, stand up! (keep on struggling on! ) 
Don't give up the fight! (yeah! ) 

We sick an' tired of-a your ism-skism game - 
Dyin' 'n' goin' to heaven in-a Jesus' name, lord. 
We know when we understand: 
Almighty god is a living man. 
You can fool some people sometimes, 
But you can't fool all the people all the time. 
So now we see the light (what you gonna do?), 
We gonna stand up for our rights! (yeah, yeah, yeah! ) 

So you better 
Get up, stand up! (in the morning! git it up! ) 
Stand up for your rights! (stand up for our rights! ) 
Get up, stand up! 
Don't give up the fight! (don't give it up, don't give it up! ) 
Get up, stand up! (get up, stand up! ) 
Stand up for your rights! (get up, stand up! ) 
Get up, stand up!
Don't give up the fight! (get up, stand up! ) 
Get up, stand up!
Stand up for your rights! 
Get up, stand up! 
Don't give up the fight!
