===
title: Get Ready
version: d65d6ae5c410de5642cf120f88edfe48
author: Temptations
performed_by: Temptations
tube_id: PV97roslmt0
===
...GET READY... by The Temptations
---------------...................

*from 'Gettin' Ready' (1966)*


Intro:

    Dm
e|-----------------------|---------------------|
B|-----------------------|-------------12--10--|
G|-----------------------|-------------12--10--|
D|--12-12-10-12---10-10--|--12-12-10-----------|
A|-----------------------|---------------------|
E|-----------------------|---------------------| (x6)

Verse 1:

    Dm
e|-----------------------|---------------------|
B|-----------------------|-------------12--10--|
G|-----------------------|-------------12--10--|
D|--12-12-10-12---10-10--|--12-12-10-----------|
A|-----------------------|---------------------|
E|-----------------------|---------------------|

(with Above Riff):

  Dm
I never met a girl who makes me feel,
The way that you do; (you're alright).
Whenever I'm asked who makes my dreams real;
I say that you do; (you're outta sight).
So, fee-fi-fo-fum, look out, baby, 'cos here I come.

Chorus 1:

    F                Bb               Gm               C
e|--1-1--1-1-1-1--|----------------|--3-3--3-3-3-3--|----------------|
B|--1-1--1-1-1-1--|----------------|--3-3--3-3-3-3--|--5-5--5-5-5-5--|
G|--2-2--2-2-2-2--|--3-3--3-3-3-3--|--3-3--3-3-3-3--|--5-5--5-5-5-5--|
D|--3-3--3-3-3-3--|--3-3--3-3-3-3--|--5-5--5-5-5-5--|--5-5--5-5-5-5--|
A|--3-3--3-3-3-3--|--1-1--1-1-1-1--|--5-5--5-5-5-5--|--3-3--3-3-3-3--|
E|--1-1--1-1-1-1--|----------------|--3-3--3-3-3-3--|----------------|

(with Above Riff):

F                       Bb                       Gm            C
 And I'm bringing you a love that's true, so get ready, so get ready.
F                          Bb                   Gm            C
 I'm gonna try to make you love me, too, so get ready, so get ready.
           (Dm)
'Cos here I come...

Interlude:

    Dm
e|-----------------------|---------------------|
B|-----------------------|-------------12--10--|
G|-----------------------|-------------12--10--|
D|--12-12-10-12---10-10--|--12-12-10-----------|
A|-----------------------|---------------------|
E|-----------------------|---------------------|

(with Above Riff):

Dm
 (Get ready, 'cos here I come); I'm on my way.
(Get ready, 'cos here I come).

Verse 2: (with Verse Riff)

       Dm
If you wanna play Hide and Seek with love;
Let me remind you; (it's alright).
But the lovin' you're gonna miss,
And the time it take to find you; (it's outta sight).
So, fiddley-dee, fiddley-fum, look out baby, 'cos here I come.

Chorus 2: (with Chorus Riff)

F                       Bb                       Gm            C
 And I'm bringing you a love that's true, so get ready, so get ready.
F                          Bb                   Gm            C
 I'm gonna try to make you love me, too, so get ready, so get ready.
           (Dm)
'Cos here I come...

Interlude: (with Interlude Riff)

Dm
 (Get ready, 'cos here I come); I'm on my way.
(Get ready, 'cos here I come).

Solo:

    Dm
e|-----------------------|---------------------|
B|-----------------------|-------------12--10--|
G|-----------------------|-------------12--10--|
D|--12-12-10-12---10-10--|--12-12-10-----------|
A|-----------------------|---------------------|
E|-----------------------|---------------------| (x2)

    G  A      G  A      G  A  G      Bb*     A  G
e|---------|---------|------------|----------------|
B|--3--5---|--3--5---|--3--5--3---|--6-6--6--5--3--|
G|--4--6---|--4--6---|--4--6--4---|--7-7--7--6--4--|
D|--5--7---|--5--7---|--5--7--5---|--8-8--8--7--5--|
A|---------|---------|------------|----------------|
E|---------|---------|------------|----------------|

Verse 4: (with Verse Riff)

   Dm
If all my friends should want you, too,
I'll understand it; (be alright).
I hope I get to you before they do,
The way I planned it; (be outta sight).
So tiddley-dee, tiddley-dum, look out baby, 'cos here I come.

Chorus 3: (with Chorus Riff)

F                       Bb                       Gm            C
 And I'm bringing you a love that's true, so get ready, so get ready.
F                          Bb                   Gm            C
 I'm gonna try to make you love me, too, so get ready, so get ready.
           (Dm)
'Cos here I come...

Interlude: (with Interlude Riff)

Dm
 (Get ready, 'cos here I come); I'm on my way.

Coda:

    Dm
e|-----------------------|---------------------|
B|-----------------------|-------------12--10--|
G|-----------------------|-------------12--10--|
D|--12-12-10-12---10-10--|--12-12-10-----------|
A|-----------------------|---------------------|
E|-----------------------|---------------------|

(with Above Riff):

Dm
 (Get ready, 'cos here I come).
(Get ready, 'cos here I come).

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

     Dm          F       Bb      Gm      C       G       A       Bb*

 E A D G B E   EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 101212101010  133211  x13331  353333  x35553  xx543x  xx765x  xx876x


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
