===
title: Gethsemane
version: 08ba61a0f1204706e1a2b8dc76fb2b6b
author: Richard Thompson
performed_by: Richard Thompson
tube_id: Phjuu_geAcg
===
Gethsemane  

D                    F   C             G  D
Among the headstones you played as boys
                 F      C              G  D
Crypts and tombs like a roomful of toys
                  F        C                 G  D      F C  G  D
Just up the river from the smoke and the noise, Gethsemane
                       F   C                       G  D
And there’s war-whoops and secret signs in the trees
               F      C              G  D
Estuary smells coming up on the breeze
          F       C                G  D      F C  G  
O perfect endless days like these, O Gethsemane

Bb                     C
Sailboat on the Cadie, pushbike on the quay
        Dm                         Gm
In your eyes there’s fire, in your hand destiny
   F             Bb           D
‘O be something, be something fine!’

Just down the river, into the noise and the smoke
Being daring with the staring, uncaring folk
Who laugh with you, laugh at you, you’ll never get the joke Gethsemane
And they broke your spirit there in the marines
Flushed your head down in the latrines
Frozen in your sacrement, derailed in your teens never saw the enemy

And those bosses betrayed, soon let you go
The fire in your eyes, how could they know
‘O be something, be something fine!’

Now you’ve got your own boys, hell bent for leather
Dead before they’re 18, or bitter old men forever
They never saw the halo moon rise over the river of Gethsemane
Now there’s a pain in your head puts lead in your shoes
Better get it seen to, it’s going to be bad news
How did the perfect world get so confused, O Gethsemane

Who sucked out the freedom, days without end
Under the weight of it all you must bend
‘O be something, be something fine!’ 




by: José Duarte
jtduarte1@gmail.com
