===
title: Ghost Riders In The Sky
version: 013376482fed8630d21d9a06b6606ff0
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Mynzbmrtp9I
===
Capo on 1st fret:
Am                                 C             
An old cowpoke went ridin' out one dark and lonely day,
 Am
Upon a ridge he rested as he went along his way
Am                                 C
When all at once a mighty herd of red eyed cows he saw
F                                     Dm   Am                               
a plowin' through the ragged skies and up a cloudy draw
          C                                 Am         F                            Am
Verse 2-----------------------------------------------------------------
Am                                  C
Their brands were still on fire and their hooves were made of steel
Am
Their horns were black and shiny and their hot breath he could feel
Am                                 C
A bolt of fear went through him as they thundered through the sky
F                                              Dm            Am
He saw the riders coming hard... and he heard their mournful cry
{ Chorus:}---------------------------------------------------------------
            C              Am       F                   Am    
   Yippie I ayy   Yippie I Oooh     Ghost Riders in the sky
Verse 3------------------------------------------------------------------
       Am                          C 
As the riders loped on by him, he heard one call his name
       Am
If you want to save your soul from hell, a riding on our range
     Am                                C
Then cowboy change your ways today or with us you will ride
F                                  Dm                   Am
Trying to catch the devil's herd, across these endless skies
{ Chorus:}---------------------------------------------------------------
            C              Am       F                   Am  
   Yippie I ayy   Yippie I Oooh     Ghost Riders in the sky
Verse 4------------------------------------------------------------------
Am                                      C
The faces gaunt their eyes were blurred their shirts all soaked with sweat
Am,
They're ridin' hard to catch that herd but they 'aint caught 'em yet
Am                                      C     
'cause they've got to ride forever on that range up in the sky
F                                Dm               Am
On horses snorting fire as they ride on hear them cry.
