===
title: Ghost Riders In The Sky
version: 5ea098b617ec018f8127a4c34959eb3e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Mynzbmrtp9I
===
Ghost riders in the sky

Words &amp; Music by Stan Jones
Recorded by Vaughn Monroe*, 1949 (#1)

Johny Cash and Willy Nelson’s version

Harmonization pattern is: 6 1 4 degree so now you can play this song in 7 different 
try it… from Boumar55

D major scale 6th degree Aeolian mode (B minor)

(verse1)
 Bm                                 D
An old cowpoke went riding out one dark and windy day;
 Bm                                 D
Upon a ridge he rested as he went along his way,
    Bm                                D            Bm
When all at once a mighty herd of red-eyed cows he saw,
   G                                  Bm
Plowin' through the ragged skies and up a cloudy draw.


(verse2)
      Bm                                   D
Their brands were still on fire and their hooves were made of steel,
Bm                                          D
Their horns were black and shiny and their hot breath he could feel;
   Bm                                       D            Bm
A bolt of fear went through him as they thundered through the sky,
    G                                          Bm
He saw the riders comin' hard and heard their mournful cry.


(chorus, repeat twice)
Bm           D            Bm
Yip-pie-ya-aye, yip-pie-yi-o,
G                    Bm
ghost riders in the sky.

(guitar solo 1 in B 4th fret)


(verse3)
       Bm                            D
As the riders loped on by him, he heard one call his name;
    Bm                                          D
"If you want to save your soul from hell a' ridin' on our range,
      Bm                                 D             Bm
Then cowboy change your ways today or with us you will ride,
  G                                          Bm
Tryin' to catch the Devil's herd across these endless skies."


(chorus, repeat twice)
Bm           D            Bm
Yip-pie-ya-aye, yip-pie-yi-o,
G                    Bm
ghost riders in the sky.

(guitar solo2)


(verse4)
Bm
Their faces gaunt, their eyes were blurred,
       D
Their shirts all soaked with sweat;
Bm                                        D
He’s ridin' hard to catch that herd, but he ain't caught 'em yet;
      Bm                              D                 Bm
They've got to ride forever in that range up in the sky,
    G                                              Bm
On horses snortin' fire, as they ride on, hear their cry.


(chorus, repeat twice)
Bm           D            Bm
Yip-pie-ya-aye, yip-pie-yi-o,
G                    Bm
ghost riders in the sky.

Camp fire, girls and beer.....Yahooooooooo
