===
title: Ghost Town
version: 33426ec891d36821d28de9a303a0d50e
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 3tlQyx9VZ6g
===
...GHOST TOWN... by Cat Stevens
----------------...............

*from 'Buddha And The Chocolate Box' (1974)*


Intro:

C  G (x6)

Verse 1:

C         G
 Come on; let's go down;
C                            G                      C  G, C  G
 Everybody's waiting for us, down at the ghost town.

C                 G
 Bill Bailey said he'd be around,
   C                     G                        C    G, C  G
If Mr. G. Robinson would just put that bad Havana down.

Chorus 1:

Bb            F
 Lovely Queen Anne Boleyn,
Bb                            Ab
 Learning new tricks from the Great Houdini.
Bb           Ab
 Woah, woah, woah,
    Bb                                  C     G
Now that's the way she's gonna make it, woah, woah.

Interlude;

C  G (x4)

C        G, C  G
 Come on.

Verse 2:

C         G
 Come on; let's go down,
C                            G                     C  G, C  G
 Everybody's waiting for us, down at the boom town.

C             G
 O. Redding &amp; Washington,
C                    G                             C   G, C  G
 Chico and Harpo and Karl, are in the kitchen with mum.

Chorus 2:

Bb                 F
 Buster Keaton and King Tut,
    Bb                    Ab
Are waiting for Disney to wake up.
Bb           Ab
 Woah, woah, woah,
    Bb                                               C       G
Now that's the way, no that ain't the way he's gonna make it.

Coda:

C  G (x6)

E  D, C  D, E  D, C (x3), E


CHORD DIAGRAMS:
---------------

   C       G       Bb      F       Ab      E       D

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  320003  x13331  133211  466544  022100  xx0232


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
