===
title: Ghost Riders In The Sky
version: 56e873b143aaa9992fc2a3af99d59934
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Mynzbmrtp9I
===
Capo on 1st fret.

Am                            C                                        
An old cowboy went riding out one dark and windy day
Am                        C
Upon a ridge he rested as he went along his way
Am
When all at once a mighty herd of red eyed cows he saw 
F                                Am     
A-plowing through the ragged sky and up the cloudy draw 


Am                                  C                   
Their brands were still on fire and their hooves were made of steel
Am                                  C      
Their horns were black and shiny and their hot breath he could feel 
Am
A bolt of fear went through him as they thundered through the sky 
F                                     Am 
For he saw the Riders coming hard and he heard their mournful cry
  

Am        C
Yippie yi Ohhhhh
C         Am
Yippie yi yaaaaay 
F
Ghost Riders in the sky 


Am Am C C C C
Am Am C C C C
Am Am Am Am
F F F F 
Am Am Am Am


Am                                          C 
Their faces gaunt, their eyes were blurred, their shirts all soaked with sweat
Am                                   C
He's riding hard to catch that herd, but he ain't caught 'em yet
Am
'Cause they've got to ride forever on that range up in the sky 
F
On horses snorting fire
Am
As they ride on hear their cry 


Am                               C
As the riders loped on by him he heard one call his name
Am                                      C 
If you want to save your soul from Hell a-riding on our range
Am
Then cowboy change your ways today or with us you will ride 
F                                 Am  
Trying to catch the Devil's herd, across these endless skies 


Am        C
Yippie yi Ohhhhh
C         Am
Yippie yi Yaaaaay


F
Ghost Riders in the sky
F
Ghost Riders in the sky 
F
Ghost Riders in the sky 
