===
title: Ghosts In The Wind
version: bcf7dd68b525d5865817d2a35399899d
author: Richard Thompson
performed_by: Richard Thompson
tube_id: K3kA6p14aDk
===
Ghosts In The Wind 

Dm
Did you call my name? Did you call my name in the night?
In the whispers and sighs, in the whispers and sighs of the night
G7               Dm    G7               Dm
Ah ghosts in the wind, eh ghosts in the wind

Dm
Now this old house moves, this old house moves and moans
The tongues of the night, the tongues of the night stir my bones
G7               Dm    G7               Dm
Ah ghosts in the wind, oh ghosts in the wind
F            Am7             G7  
When will my sore heart ever mend

I'm empty and cold, I'm empty and cold like a ruin
The wind tears through me, the wind tears through me like a ruin
Ah ghosts in the wind, oh ghosts in the wind
When will my sore heart ever mend




by: José Duarte
jtduarte1@gmail.com
