===
title: Ghost Riders In The Sky
version: bba0d2e5af16dfe72593480c4c76ce09
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Mynzbmrtp9I
===
Artist: Johnny Cash
Song:(Ghost)Riders in The Sky
Capo 1st fret
***Please Rate &amp; Comment***

Intro:
    Am        Am         Am        Am        Am    
 
     Am                          C  
An old cowboy went ridin' in one dark and windy day.
   Am 
Upon a ridge he rested as he went along his way.

When all at once a mighty herd of red-eyed cows he saw,
F                                    Dm          Am
Plowin' through the ragged skies and up a cloudy draw.
      Am                                 C
Their brands were still on fire and their hooves were made of steel.
      Am
Their hornes were black and shiny and their hot breath he could feel.

A bolt of fear went through him as they thundered through the sky,
       F                                  Dm                    Am
For he saw the riders comin' hard, and he heard their mournful cry.
Am        C             Am
Yippie-yi-yo, yippie-yi-yay.
F                   Am
Ghost riders in the sky.

Guitar solo:
|    Am    |    Am     |     C    |     C    |    C     |     C    |
|    Am    |    Am     |    Am    |    Am    |    Am    |    Am    |
|    Am    |    Am     |    Am    |    Am    |
|      F   |      F    |      F   |    Dm    |    Am    |    Am    |

      Am
Their faces gaunt, their eyes were blurred,
      C
Their shirts all soaked with sweat.
     Am
He's ridin' hard to catch that heard but he ain't caught 'em yet,

'Causet they've got to ride forever on that range up in the sky.
   F                             Dm                 Am
On horses snortin' fire, as they ride on hear their cry.
       Am                         C
As the riders loped on by him, he heard one call his name.
        Am
"If you wanna save your soul from hell, a ridin' on our range,

Then cowboy change your ways today or with us you will ride,
F                                  Dm                  Am
Tryin' to catch the devil's herd a-cross these endless skies."
Am        C             Am
Yippie-yi-yo, yippie-yi-yay.
F                   Am
Ghost riders in the sky.
F                   Am
Ghost riders in the sky.
F                   Am
Ghost riders in the sky.

Outro:
||:   Am    |    Am    :||   Repeat and fade

