===
title: Ghost Riders In The Sky
version: 1158a3bf950042710e5f91550ee562d7
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Mynzbmrtp9I
===
This needs 2 guitars to make it sound amazing. Tuning: Standard
When playing the melody, use all acoustic and pick as close to the bridge as 
possible to make the western effect. Slow tempo in 4/4 time.
Guitar 2 do the chords on top of the tabs.

Intro Guitar 1:

  Am
e|---------------|---------------|
B|---------------|---------------|
G|---------------|--9---9---9----|
D|---------------|---------------|
A|0---0---0---0--|0--------0-----|
E|---------------|----0--------0-|


Melody Guitar 1:

   Am   Am   Am   Am   G   G   G   G   Am  Am  Am  Am  C   C   C   C
e|-----|----------------|---------------|---------------|---------------|
B|-----|----------------|---------------|---------------|---------------|
G|-----|----------------|---------------|---------------|---------------|
D|-----|----------------|---------------|--------------0|-2-222---2----2|
A|-----|0-000-2-3-333--0|---------------|-0-000-2-3-333-|-------3-------|
E|----0|----------------|-3--333--0-3--0|---------------|---------------|

  Am  Am  Am  Am   F  F   G   Em///
e|----------------|------------0---|
B|----------------|------------0---|
G|-2-222-0--------|------------0---|
D|---------2-222-0|------------2---|
A|----------------|-3-5---5----2---|
E|----------------|-----3------0---|

Repeat and keep playing faster and faster.

Chords to go with it:
    Am                              G                
An old cowpoke went ridin' out one dark and windy day,
  Am                Am               C        C
Upon a ridge he rested as he went along his way
     A7              A7               F           Em
When all at once a mighty herd of red eyed cows he saw
       Em                 Em                Em
Come rushin' through the ragged skies and up a cloudy draw.

  
         Am                                      G
Their brands were still on fire and their hooves were made of steel
  Am                Am               C                   C
Their horns were black and shiny and their hot breath you could feel
     A7              A7               F           Em
A bolt of fear went through him as they thundered through the sky
Em                                                   Am(x6)
He saw the riders coming hard... and he heard their mournful cry
        
        G          Em
Yipie i oh, Yipie i ay
Fm          Fmaj   Am
Ghost riders in  the sky.

&lt;Keep on repeating the chords&gt;


Other lyrics:
Their face is gaunt their eyes were blurred their shirts all soaked
With sweat
They're ridin' hard to catch that herd but they 'aint caught 'em yet
'cause they've got to ride forever in the range up in the sky
On horses snorting fire as they ride hard hear them cry

The riders leaned on by him he heard one call his name
If you want to save your soul from hell a riding on our range
Then cow - boy change your ways today or with us you will ride
Tryin' to catch this devil herd... a - cross these endless
Skies.

Yipie i oh Yipie i ay
Ghost riders in the sky.
Ghost riders in the sky.
Ghost riders in the sky.


Yourwelcome and have fun!
