===
title: Ghost Story
version: be29887455c70d6b94f5e95759dde46b
author: Merle Haggard
performed_by: Merle Haggard
tube_id: idrIyyEAT8U
===

Ghost Story

G#                                                          D#
I've seen how you tremble whenever he walks through your mind
Stirring up memories that cloud up your eyes
          C#                         G#
Where the light of our love ought to shine

G#                          G#7
I know that he hurt you and hurt you so bad, 
                          C#
He must have been going insane
    D#
Now I finally learned how to hold you together
                           G#
When somebody mentions his name

Chorus:
     C#
He's just a ghost story so don't let him scare you
                              G# 
He's not really there like he seems
    D#
And tonight when I hold you I'll hold you so close
                                G#
I'll love him right out of your dreams

I'm sure that he's called you and told you that our love can't last
But don't you believe him 'cause honey he's wrong
He's never been right in the past

So don't let him haunt you and tell you those lies
He just can't admit that you're free
The next time he calls you just hand me the phone
And see if he'll say that to me

Chorus



by: José Duarte
jtduarte1@gmail.com

