===
title: Gimme Shelter
version: a12d7e683bdfc42ec7f155ee217bf3dd
author: Rolling Stones
performed_by: Rolling Stones
tube_id: WJDnJ0vXUgw
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Gimme Shelter chords
The Rolling Stones  1969 Let It Bleed (M. Jagger/K. Richards) 

Capo II *

B A G  6x

B
Oh, a storm is threat'ning 

My very life today 

If I don't get some shelter 

Oh yeah, I'm gonna fade away 

B    A        G
War, children, it's just a shot away 

It's just a shot away 
B    A        G
War, children, it's just a shot away 

It's just a shot away 

B
Ooh, see the fire is sweepin' 

My very street today 

Burns like a red coal carpet 

Mad bull lost its way 

B    A        G
War, children, it's just a shot away 

It's just a shot away 
B    A        G
War, children, it's just a shot away 

It's just a shot away 

B A G. . . .

B     A
Rape, murder! 
G
It's just a shot away 

It's just a shot away 

B     A
Rape, murder! 
G
It's just a shot away 

It's just a shot away

B
The floods is threat'ning 

My very life today 

Gimme, gimme shelter 

Or I'm gonna fade away 

B    A        G
War, children, it's just a shot away 

It's just a shot away 
B
It's just a shot away 
A
It's just a shot away 
G
It's just a shot away 

           B     A      G
I tell you love, sister, it's just a kiss away 

It's just a kiss away 
B
It's just a kiss away 
A
It's just a kiss away 
G
It's just a kiss away 

Kiss away, kiss away


B A G ... .

* Alternate:

Capo IV

B = A
A = G
G = F

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/


