===
title: Gimme Shelter
version: 629957d3598f914fb65e18937baffefe
author: Rolling Stones
performed_by: Rolling Stones
tube_id: WJDnJ0vXUgw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 5 Sep 1995 21:04:32 -1000
From: Harlan L Thompson 

GIMME SHELTER- The Rolling Stones

TUNING: E B E G# B E

INTRO (same chords as chorus)

C# (sus)
Ooh, a storm is threatening my very life today
If I don't get some shelter, oh yeah I'm gonna fade away

CHORUS 1
C#   B         A                       E A E    A E    A E  B
War, children, it's just a shot away, it's just a shot away
C#   B         A                       E A E    A E    A E  B   C#
War, children, it's just a shot away, it's just a shot away

Ooh, see the fire is sweepin, our very streets today
Burns like a red coal carpet, mad bull lost its way
CHORUS 2

Solo
CHORUS 3:
C#    B        A                      E A E    A E    A E  B
Rape, murder, it's just a shot away, it's just a shot away
Rape, murder, it's just a shot away, it's just a shot away
Rape, murder, it's just a shot away, it's just a shot away, yeah

Mmm, the flood is threatening, my very life today
Gimme, gimme shelter, or I'm gonna fade away

CHORUS 4:
War, children, it's just a shot away, it's just a shot away
It's just a shot away, it's just a thought away, it's just a shot away

CHORUS 5:
I said, love, sister, it's just a kiss away, it's just a kiss away
It's just a kiss away, it's just a kiss away, kiss away, kiss away, yeah


From: cscsj@lux.latrobe.edu.au (   Junacko)
Subject: Rolling Stones - Gimme Shelter Tips


&gt;Yup. I'm around. Does anyone know of a good source for the tablature

&gt;music for Gimme Shelter?

No, but here's a recipe -- I got this out of an interview with Keef in

Guitarist a couple of years back:

        take one Fender Telecaster

        tune to open E (E B E G# B E)

        the intro and chorus use C#-B-A-E (9th, 7th, 5th, open)

        the verse uses C# (9th fret) and F# (basically, move your

                fingers around the 11th and 12th frets)

Listen to it a few times and maybe you'll get a feel for it.  But the

open tuning is essential.

        --Rick.

From: macon@gallifry.Berkeley.EDU (Glen Macon)
Subject: music : GIMMIE SHELTER
Date: 27 Jul 92 14:23:27 GMT

100

Title:			GIMMIE SHELTER                                (Stones)


	C#   B   A   C#   B   A   C#   B   A  C#  B  A  ,(rock it)  C#   B   A


	C#
		OH  the storm is threaten'in, out on the street today

		if I don't get some shelter, oh I gonna fade away

	C#            B      A                                   B
		oh children , its just a shot away , its just a shot away

	C#            B      A                                   B
		oh children , its just a shot away , its just a shot away

	C#
		Oh the fires is a sweepin , out the street today


		Burns like a red coat dog, lets put the logs away

	C#            B      A                                   B
		oh children , its just a shot away , its just a shot away

	C#            B      A                                   B
		oh children , its just a shot away , its just a shot away

	C#            B    A                                   B
		oh sister, its just a kiss away , its just a kiss away

	C#                            B                     A
		its just a kiss away  its just a kiss away  its just a kiss away

	A  B  C#
