===
title: Girlfriend Is Better
version: 3a31ddb637f0d25dceda330488158ba3
author: Talking Heads
performed_by: Talking Heads
tube_id: -7kL1j_3C0o
===
-------------------------------------------------------------------------------
                     GIRLFRIEND IS BETTER - Talking Heads
-------------------------------------------------------------------------------
Tabbed by: andrew_long15
E-mail: andrew_long15@hotmail.com  

Tuning: Standard


The strumming is done differently in the verse and in the chorus 
for the Dm C Dm parts.

In the verse, the Dm is played on beats 1, C is played on beat 2 
and Dm again on 3 and then a rest on 4.

In the chorus, the Dm is played on beats 1, 2 &amp; 3 and the C is played on 4.


Verse:
Dm C Dm       Dm  C        Dm        Dm  C        Dm             Dm C Bb A 
I . . . Who took the money?    Who took the money away?
Dm C Dm       Dm   C      Dm         Dm   C      Dm                  Dm C Bb A 
I . . . It's always showtime   Here at the edge of the stage
Dm  C   Dm    Dm  C       Dm          Dm   C      Dm     Dm       C Bb   A 
O - U - T     But no hard feelings    What do you know?  Take you a-way
Dm  C   Dm  Dm  C Dm    Dm  C Dm   Dm C Bb A 
We're being taken for a ride       again

Chorus:  
Dm          C             Dm              C      
I got a girlfriend that's better than that 
      
Dm                   C        Dm   C Bb A 
She has the smoke in her eyes

Dm               C     Dm                    C   
She's moving up, going right through my house    

Dm                  C        Dm C Bb A 
She's gonna give me surprise

Dm                C    Dm                    C 
Better than this,       know that It's right   

Dm                 C        Dm C Bb A 
I think you can if you like

Dm          C           Dm               C          
I got a girlfriend with bows in her hair        

    Dm                C         Dm C Bb A 
And nothing is better than that         is it?

Verse:
Down, down in the basement    we hear the sound of machines
I, I, I'm driving in circles    come to my senses sometime
Why, why, why, why start it over?   Nothing was lost, everything's free
I don't care how impossible it seems

Chorus:
Somebody calls you but you cannot hear    get closer to be far away
Only one look and that's all that it takes    maybe that's all that we need
All that it takes, I'll bet it's right,    all it takes if it's right
I got a girlfriend that's better than that   and she goes wherever she likes   
     there she goes

Chorus:
I got a girlfriend that's better than that   now everyone's getting involved
She's moving up going right through my heart    we might not ever get caught
Going right through try to stay cool   going through, staying cool
I got a girlfriend that's better than that    and nothing is better than you, 
     wait a minute

Chorus:
I got a girlfriend thats better that this   but you don't remember at all
As we get older and stop making sense    you won't find her waiting long
Stop making sense, stop making sense    stop making sense, making sense
I got a girlfriend she's better than that and nothing is better than this, 
     is it?



Repeat main riff about 6 times &amp; fade out.

Enjoy!
