===
title: Girl I Left Behind
version: 65e66791ec9d4d8f4d2cb59790a4d76b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: liS2Ob3vShg
===
THE GIRL I LEFT BEHIND - BOB DYLAN


Am E Am

Am      
There was a wealthy old farmer
C           E           Am
That lived in the county nearby
Am
He had a lovin' daughter
C               E
On whom I cast my eye
Am
She was pretty fair and handsome
C               E
And did so very fine
Am
There was no girl in the county
E
With her that could compare

Am E Am
