===
title: Girl From The North Country
version: 7fb5bfa9cd64008f8a36d07badb206c8
author: Bob Dylan
performed_by: Bob Dylan
tube_id: AqD6m55mTGU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Girl From The North Country chords (Nashville Skyline version)
Bob Dylan *

G

G         Bm               C             G
If you're travelin' in the north country fair,
G                   Bm    C            G
Where the winds hit heavy on the borderline,
G        Bm    C             G
Remember me to one who lives there.
G        Bm    C            G
She once was a true love of mine.

G            Bm          C          G
Well, if you go when the snowflakes storm,
G               Bm         C      G
When the rivers freeze and summer ends,
G                 Bm    C       G
Please see if she has a coat so warm,
   G        Bm       C       G
To keep her from the howlin' winds.

G              Bm        C          G
Please see for me if her hair hangs long,
G               Bm        C        G
If it rolls and flows all down her breast.
G              Bm        C          G
Please see for me if her hair hangs long,
G          Bm      C          G
That's the way I remember her best.

G               Bm       C             G
I'm a-wonderin' if she remembers me at all.
G    Bm         C     G
Many times I've often prayed
G      Bm       C     G
In the darkness of my night,
G      Bm         C     G
In the brightness of my day.

G            Bm               C             G
So if you're travelin' in the north country fair,
G                   Bm    C            G
Where the winds hit heavy on the borderline,
G        Bm    C             G
Remember me to one who lives there.
G        Bm    C            G
She once was a true love of mine.

* Alternate:

Capo III

G  = E
Bm = G#m
C  = A

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

