===
title: Girl From Saskatoon
version: 6f737642cd1c673d4a4a525414999a9f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: kG63CnlfgFM
===
Song: Girl from Saskatoon
Artist: Johnny Cash
Chorded by: Chance Turcotte
Location: Pembroke ON, Canada
Email: chancet@gmail.com


BAR CHORD 2

A                                   E           A
Ooo, oooo, ooooo, ooooo, oooo, ooo, wah wah wah wahhh

A                             E           A
I left a little town a little south of Hudson Bay
                                  B               E
I couldn't find a thing to make a rounder want to stay
  A                                 D                     A
I fought the wind across the barren waste and the crystal dunes
                       E              A
Goin' for to marry the girl from Saskatoon
 
                            E                  A
I'm glad I realized that no one could take her place 
                                      B              E
My heart was beatin' for her like the winter beat my face 
    A                                D                A
But knowin' that I'd see her made my spirit bright as June 
                                     E            A
I'm freezin' but I'm burnin' for the girl in Saskatoon


BAR CHORD 0

A                                   E           A
Ooo, oooo, ooooo, ooooo, oooo, ooo, wah wah wah wahhh
                                 E             A
South and west and followin' the cold December sun 
                                      B              E         
I bedded down in the caragana when my daily trek was done
     A                             D                    A
Then up and pressin' onward by the light of the morning moon 
                            E            A
A prodigal returnin' to the girl in Saskatoon 


BAR CHORD 2

A                                   E           A
Ooo, oooo, ooooo, ooooo, oooo, ooo, wah wah wah wahhh
                              E                  A
Then I found a trail that had packed beneath the snow 
                                 B              E
I made the final miles where the prairie lilies grow 
  A                             D              A
A steeple on a church glistened by the prairie moon 
                                     E            A
I'm freezin' but I'm burnin' for the girl in Saskatoon 
                                    E              A
But my journey was forgotten when I held her in my arms
                                B              E
My wonderlust was stifled by possession of her charms 
    A                                   D                  A
And kneeling neath the steeple where we couldn't wait till June 
                                E            A
I found eternal spring with the girl in Saskatoon

