===
title: Girl From The North Country
version: d83c51af0fa794fcdffd5c5b0674db02
author: Bob Dylan
performed_by: Bob Dylan
tube_id: AqD6m55mTGU
===
BY BOB DYLAN 
(WITH JOHNNY CASH FROM NASHVILLE SKYLINE)
[NOT THE FREEWHEELIN VERSION]

G          Bm         C               G

IF YOU'RE TRAVELING TO NORTH COUNTRY FAIR
WHERE THE WINDS STAY HEAVEY ON THE BORDERLINE
PLEASE SEE FOR ME ONE WHO LIVES THERE
FOR SHE ONCE WAS A TRUE LOVE OF MINE

ETC ETC 

THE WHOLE SONG OVER AND OVER AGAIN 
G 3 5 5 4 3 3  OR 3 2 0 0 0 2

Bm 2 2 4 4 3 2 BAR CHORDS ONLY

C 3 3 5 5 3 3  BAR CHORDS ONLY

TABBED BY TIGERWITHFIRE@YAHOO.COM
email me for stupid questions, helpful suggestions or destructive virus's
