===
title: Girl From The North Country
version: da7b858d46eb08aebce4e78cf43542a4
author: Bob Dylan
performed_by: Bob Dylan
tube_id: AqD6m55mTGU
===
girl from the north country- bob dylan (freewheelin')

this is one of my favorite dylan songs. and note that some of the lines from
'scarborough fair/canticle' by simon and garfunekl are taken form this song.

capo 3

intro G G G G G 

 Em                               C          G
 Well, if you're travelin' in the north country fair,
 Em                               C         G
 Where the winds hit heavy on the borderline,
 Em             C              G
 Remember me to one who lives there.
Em              D            G 
She once was a true love of mine.

verses: 

 Well, if you go when the snowflakes storm,
 When the rivers freeze and summer ends,
 Please see if she's wearing a coat so warm,
 To keep her from the howlin' winds.

 Please see for me if her hair hangs long,
 If it rolls and flows all down her breast.
 Please see for me if her hair hangs long,
 That's the way I remember her best.

 I'm a-wonderin' if she remembers me at all.
 Many times I've often prayed
 In the darkness of my night,
 In the brightness of my day.

 So if you're travelin' in the north country fair,
 Where the winds hit heavy on the borderline,
 Remember me to one who lives there.
 She once was a true love of mine.
