===
title: Girl From The North Country
version: 6f073085749d2ef3f071a9b7feb1b43d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: AqD6m55mTGU
===
Bob Dylan – Girl From the North Country

Intro  G  G/C  G  G/C 2X

      G        G                 D              G    G/C  G  G
Well if you're traveling in the north country fair
             G         G              C              G    G/C  G  G
Where the winds hit heavy on the borderline
   G        G      C              G    G/C  G  G
Remember me to one who lives there
G         G      D              G    G/C  G  G
She once was a true love of mine.

G     G             D              G    G/C  G  G
If you go when the snowflakes storm
            G     G            C        G    G/C  G  G
When the rivers freeze and summer ends
        G      G                C       G    G/C  G  G
Please see if she's wearing a coat so warm
   G         G         D        G    G/C  G  G
To keep her from the howlin' winds.

        G       G          D           G    G/C  G  G
Please see for me if her hair hangs long
     G         G        C            G    G/C  G  G
If it rolls and flows all down her breast
        G       G         C            G    G/C  G  G
Please see for me if her hair hangs long
G          G        D              G    G/C  G  G
That's the way I remember her best.

       G          G        D               G    G/C  G  G
I'm a-wonderin' if she remember me at all
G      G          C     G    G/C  G  G
Many times I've often prayed
G       G        C     G    G/C  G  G
In the darkness of my night
G     G           D     G    G/C  G  G
In the brightness of my day.

    G        G                 D              G    G/C  G  G
So if you're traveling in the north country fair
             G         G              C              G    G/C  G  G
Where the winds hit heavy on the borderline
   G        G      C              G    G/C  G  G
Remember me to one who lives there
G         G      D              G    G/C  G  G/C  G  G/C  G
She once was a true love of mine.
