===
title: Give My Love To Rose
version: 6b6a002b0b232a39dd06d759466aa453
author: Johnny Cash
performed_by: Johnny Cash
tube_id: D1LBKTONZ0M
===
Give My Lve to Rose
by: Johnny Cash

Intro:
e----------------------------------------------------------------------|
B----------------------------------------------------------------------|
G----------------------------------------------------------------------|
D----------------------------------------------------------------------|
a--0--2--3--4--4--4--3--2--0-------------------------------------------|
e----------------------------------------------------------------------|

   A                E                   A
I found him by the railroad track this morning
   A                 E          A
I could see that he was nearly dead
D                              A
I knelt down beside him and I listened
E
Just to hear the words the dying fellow said
A                           E              A
He said they let me out of prison down in Frisco
A                        E                  A
For ten long years I've paid for what I've done
D                                  A
I was trying to get back to Louisiana
E                                  A
To see my Rose and get to know my son

[Chorus:]
D                                      A
Give my love to Rose please won't you mister
E                                   A
Take her all my money, tell her to buy some pretty clothes
D                                 A
Tell my boy his daddy's so proud of him
E                                    A
And don't forget to give my love to Rose

A                 E                  A
Tell them I said thanks for waiting for me
A               E               A
Tell my boy to help his mom at home
D                            A
Tell my Rose to try to find another
E
For it ain't right that she should live alone
A                E               A
Mister here's a bag with all my money
A                   E              A
It won't last them long the way it goes
D                                   A
God bless you for finding me this morning
E                                    A
And don't forget to give my love to Rose


[Chorus:]
D                                     A
Give my love to Rose please won't you mister
E                                   A
Take her all my money, tell her to buy some pretty clothes
D                                 A
Tell my boy his daddy's so proud of him
E                                    A
And don't forget to give my love to Rose
