===
title: Give Me Back My Name
version: 4ed4447c2612a8d62007526039f2eba4
author: Talking Heads
performed_by: Talking Heads
tube_id: p5-KdLKkaKQ
===
Give me back my name

C#m                    Dm                                              
There's a word for it

And words don't mean a thing
C#m                     Dm
There's name for it

And names make all the difference in the world
Gm
Some things can never be spoken
D#
Some things cannot be pronounced
G                            A
That word does not exist in any language
D                                    F
It will never be uttered by a human mouth

C#m
Let X make a statement
Dm
Let breath pass through those cracked lips
C#m
That man was my hero
Dm
And now that word has been taken from us

(1)
Gm			  D#			
Some things can never be spoken					
									
Some things cannot be pronounced					
G                            A						
That word does not exist in any language				
D                                  F				
It will never be uttered by a human mouth			
									
G        B       A						
Give me back my name							
G        B       A							
Give me back my name							
G                                  D				
Something has been changed in my life				
G                                  D				
Something has been changed in my life				
G                                  D				
Something must be returned to us					
G                                  D				
Something must me returned to us         

first time:  back to (1)
second time:  C#m Dm C#m Dm A

(chords identified by Buck S.)

