===
title: Glory Of True Love
version: f0aadb6cf19863aa724e3ef212d4943f
author: John Prine
performed_by: John Prine
tube_id: 2L4BvI2cr8Q
===
----------------------------------------------------------------------------
                     Glory Of True Love - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Fair &amp; Square
Year: 2005



Intro:
D  A  E  A


                     D
Oh the glory of true love
                       A
Is a wild and precious thing
                     E
It don't grow on old magnolias
                       A
Or only blossom in the spring
                     D
No the glory of true love
                                A
Is it will last your whole life through
                     E
Never will go out of fashion
                         A
Always will look good on you




Chorus:
                          D
You can climb the highest mountain
                         A
Touch the moon and stars above
                          E
But Old Faithful's just a fountain
                              A
Compared to the glory of true love



(Repeat Intro 2x)


A                     D
Long before I met you darlin'
                         A
Lord, I thought I had it all
                         E
I could have my lunch in London
                     A
And my dinner in St. Paul
                          D
I got some friends in Albuquerque
                             A
Where the governor calls me "Gov"
                        E
You can give 'em all to Goodwill
                      A
For the glory of true love



(Repeat Chorus)
 


A                 D
Glory glory glory glory
                    A
You can't never get enough
                         E
Time alone will tell the story
                     A
Of the glory of true love



(Repeat Intro 2x )



A                 D
Glory glory glory glory
                    A
You can't never get enough
                         E
Time alone will tell the story
                     A
Of the glory of true love
