===
title: Go Home
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: AtmHfBTvVDA
===
Go Home 
 
   G                     D7
In old Piedras Negras in Old Mexico 
				  G
Once in my travel I happened to go
                C
I met Maria and we fell in love 
A			    D7
It seemed like heaven came down from above

G                           D7
Dark skin and dark eyes and dark wavy hair 
				           G
All kept me spellbound as love filled the air
                        C
I held her tightly then to my surprise
    A			       D7
She whispered soft words with tears in her eyes

   G	    C          G                     D7 
Go home, go home, your people would not understand
   G	    C        G             D7      G
Go home, go home, go back to your own homeland

With gentle persuasion I changed her mind 
I said they'd love her and treat her so kind
So we went together to my old hometown
I wanted to show my old friends what I'd found

But hate made my sweet dream a nightmare
One day I came home and she was not there
A note on the table tore my world apart
My old friends has been there and told my sweetheart

Go home go home your place is not with this man
Go home go home go back to your own homeland



