===
title: Go Tell It On The Mountains
version: c848369dd336cfd78b469dbdba4fd921
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: LitQp6-JARY
===
                   Simon &amp; Garfunkel-Go tell it on the mountains

Tabbed by: Sanjeev and Thomas George.
Style of strumming: March (i.e. play the first three strings followed by the next alternately).
Chorus
D
HALLELUJAH
D         
Go tell it on the mountains,
A                              G     A
Over the hills, and everywhere,
D
Go tell it on the mountains,
 G                  A     D
JESUS CHRIST is born

Verse 1
A                      D
Down a lonely manger,
       A              D                                 
The humble CHRIST was born,
       A             G
And GOD sent salvation,
       G          A                D
That blessed Christmas morn
D
HALLELUJAH

Repeat Chorus
Verse 2
A                                         D
While shepherds kept their watch,
A                          D
Over silent flocks by night,
A                                   D
Behold throughout the Heavens,
          G        A         D   
There shone a Holy light
D
HALLELUJAH


Repeat Chorus
Repeat Verse 1
Repeat Chorus
G          A             G  A  D
JESUS CHRIST IS BORN

Hi friend’s this is a lovely Christmas song ENJOY! 
Any suggestions comments please let us know,
 this is our e mail
bassatom@yahoo.co.in


