===
title: Go Way From My Window
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: kgxfdX-ZCWM
===
Capo 2

A
Go away from my window
F#M
Go away from my door

A                       F
Go away-way-way from my bedside
A               A7
And bother me no more

D       E      A
And bother me no more


I'll go tell all of my brothers
I'll go tell my sisters too
The reason that my heart is broke
Is on account of you
Is on account of you

I'll give you back your presents
You give me back my ring
And I won't forget my own true love
As long as song birds sing
As long as song birds sing

Go away from my window
Go away from my door
Go away-way-way from my bedside
And bother me no more
And bother me no more
