===
title: God Knows
version: 33ce8c864717d994c0145f9995d72730
author: Bob Dylan
performed_by: Bob Dylan
tube_id: aNw2B--ILX0
===
Under the Red Sky version
Capo 3rd fret (sounding key Bb major)

The last three verses are played without the G+ - Em/b in the second half –
just plain G-C/g all the way through.

G                    C/G
 God knows you ain't pretty,
G               C/G
 God knows it's true.
G                G+
 God knows there ain't anybody
     Em/B                       G
Ever gonna take the place of you.

God knows it's a struggle,
God knows it's a crime,
God knows there's gonna be no more water
But fire next time.

C
God don't call it treason,
G
God don't call it wrong,
A
It was s'posed to last a season
             D
But it's been so strong for so long.
