===
title: God Aint No Stained Glass Window
version: 3b181934c568b1d6a64bbb7f94f872d3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: FKS3mmXfKcE
===
G          A            D 
There's so much I don't know 
G          A            D 
There's so much I don't know 
  G          A             D 
I don't understand why the summer's so hot 
  G          A             D 
I don't understand why an apple core rots 
      G        A             D    
And I have no idea when I'll see a rainbow 
            G              A 
But there's one thing I do know 


            D            A             D 
I know that God ain't no stained glass window 
                         A    D 
And I believe there is a Holy Ghost 
            D            A             D 
I know that God ain't no stained glass window 
         G     A                D       G A D 
Cause He never keeps His window closed  
 
There's so much I don't see 

There's so much I don't see 

I don't see how hair can turn silver-grey 

I don't see why my prayers can't get answered right away 

I don't see why some folks keep a load in their mind 

With a sharp axe to grind. 
 
And I don't understand why the truth takes a twist 

I don't understand why there is loneliness 

I don't know why they claim some men have no soul 

But there's one thing I do know 
 
Chorus 
      G     A                D 
No He never keeps His window closed 


