===
title: God Blessed America For Me
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: 4H2QjsoE1gY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: HCHA8904593X@lust1.latrobe.edu.au (PERRETT, ANDREW)


Woody Gutheri   God Blessed America For Me

G            C                       G
This land is your land, this land is my land
G       D7               G
&gt;From Calfornia to Stanen Island (New York)
G                C                         G
&gt;From the Redwood Forest to the Gulf Stream Waters
D7                             G
This land was made for you and me

As I went walking that ribbon of highway
And saw above me the endless skyway
And saw below me the golden valley, I said
This land was made for you and me

(chorus and verse the same)

I roamed and rambled and followed my footsteps
To the sparkling sands of her diamond deserts
And all around me a voice was sounding
This land was made for you and me

Was a big High wall there that tried to stop me
A sign was painted said; Private Property
But on the back side, it didnt say nothing
This land was made for you and me

When the sun come shining, then I was strolling
In the wheast fields waving, and dusk clouds rolling
The voice was chanting as the fog was lifting
This land was made for you and me

On bright sunny morning in the shadow of the steeple
By the relief office I saw my people
As they stood there hungry I stood there wondering if
This land was made for you and me

(this song im not really sure about i had a few old woody records around the
place and this is what i ended up with
