===
title: God Loves A Drunk
version: 018edbf8d18fd2fb95aafc3316e762df
author: Richard Thompson
performed_by: Richard Thompson
tube_id: XT-PhQ6GYmA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson 

GOD LOVES A DRUNK- Richard Thompson

F#m
           F#m      A         E           F#m
Will there be any bartenders up there in Heaven?
           D         C#m              A            B
Will the pubs never close, will the glass never drain?
F#m       A            E            F#m
No more D.T.s and no shakes and no horrors
 E           D            A             B
Very next morning you'll feel right as rain

     G#m         D#m        G#m      D#m
Cos God loves a drunk, the lowest of men
          E           B             C#          D#
Like the dogs in the street and the pigs in the pen
        E                         F#m
And a drunk's only trying to get free of his body
      E                     F#m
And soar like an eagle high up there in Heaven
      E                           F#m
His shouts and his curses they're just hymns and praises
    G#m            F#           E
To kick start his mind now and then
   G#m                 C#                    Em
O God loves a drunk, raise up your glasses, amen


Does God really care for your life in the suburbs
A dull little life full of dull little things
And bring up the babies to be just like daddy
And maybe you'll be there when he gives out the wings

But God loves a drunk, although he's a fool
He wets in his pants and he falls off his stool
He can't hear the insults and whispers go by him
As he leans in the doorway and he sings Sally Racket
He can't feel the cold rain beat down on his body
And soak through his clothes to the skin
O God loves a drunk, come raise up your glasses, amen

Will there be any pen-pushers up there in Heaven?
Does crawling and wage-slaving win you God's love
I pity you worms with your semis and pensions
If you think that'll get you to the kingdom above

But God loves a drunk, although he's a clown
You can't help but laugh as he gags and falls down
He don't give a cuss for what people think of him
He screams at his demons alone in the darkness
He's staying alive for just one more pint bottle
Won't you throw him a few pennies, friend
God loves a drunk, for ever and ever, amen


(from Rumour and Sigh, 1991)
(sent by Harlan at harlant@hawaii.edu)
