===
title: Gods Gonna Cut You Down
version: 52a0c056464628a64b639d6c3fad1faa
author: Johnny Cash
performed_by: Johnny Cash
tube_id: eJlN9jdQFSc
===
Note: Some of the Major chords on this could *probably* be minors.

Bbm
You can run on for a long time,
AbM
Run on for a long time,
Bbm
Run on for a long time,
C#m        D#m               FM  Bbm
Sooner, or later, God'll cut you down.
C#m        D#m               FM  Bbm
Sooner, or later, God'll cut you down.

Bbm
Go and tell that long tongue liar,
Bbm
Go and tell that midnight rider,
Bbm
Tell the rambiler, the gambler, the back biter,
C#m           D#m         FM      Bbm
Tell 'em that God's gonna cut 'em down.
C#m           D#m         FM      Bbm
Tell 'em that God's gonna cut 'em down.

Bbm
Well my goodness gracious,
Bbm
let me tell you the news.
Bbm
My heads been wet with the midnight dew.
Bbm
I've been down on bended knee,
Bbm
talkin to the man from Galiee.
Bbm
He spoke to me in a voice so sweet,
Bbm
I thought I heard the shuffle of angels feet.
Bbm
He called my name and my heart stood still,
Bbm           N.C
When He said "John go do my will"

Bbm
Go and tell that long tongue liar,
Bbm
Go and tell that midnight rider,
Bbm
Tell the rambiler, the gambler, the back biter,
C#m           D#m         FM      Bbm
Tell 'em that God's gonna cut 'em down.
C#m           D#m         FM      Bbm
Tell 'em that God's gonna cut 'em down.

Bbm
You can run on for a long time,
AbM
Run on for a long time,
Bbm
Run on for a long time,
C#m        D#m               FM  Bbm
Sooner, or later, God'll cut you down.
C#m        D#m               FM  Bbm
Sooner, or later, God'll cut you down.

Bbm
You can throw your rock, hide your hand,
Bbm
Workin in the dark against your fellow man.
Bbm
But as sure as God made black and white,
Bbm
What's done in the dark,
Bbm
Will be brought to the light.

Bbm
You can run on for a long time,
AbM
Run on for a long time,
Bbm
Run on for a long time,
C#m        D#m               FM  Bbm
Sooner, or later, God'll cut you down.
C#m        D#m               FM  Bbm
Sooner, or later, God'll cut you down.

Bbm
Go and tell that long tongue liar,
Bbm
Go and tell that midnight rider,
Bbm
Tell the rambiler, the gambler, the back biter,
C#m           D#m         FM      Bbm
Tell 'em that God's gonna cut 'em down.
C#m           D#m         FM      Bbm
Tell 'em that God's gonna cut 'em down.

I hope this helps, as I was unable to find any chords for this on the web, and I just 
to strike a Bbm while listening to this song. Enjoy.
jay.rehm@gmail.com
