===
title: Gods Gonna Cut Down
version: f12263e64c3657713ddd85fd277f5555
author: Johnny Cash
performed_by: Johnny Cash
tube_id: eJlN9jdQFSc
===


The majority of the song is played with a Bbm on the 6th fret untill 

F
sooner or later gotta cut you down
F
sooner or later gotta cut you down

and

F
God's gonna cut him down

if you can keep the bluesy-country rhythmn in this song great, try using a 
slide on your guitar too

Bbm
You can run on for a long time

Run on for a long time
F                           Bbm
Sooner or later gotta cut you down
F                           Bbm
Sooner or later gotta cut you down
