===
title: Gods Gonna Cut You Down
version: 24b318622ee6cab7d42c0600d3e490d1
author: Johnny Cash
performed_by: Johnny Cash
tube_id: eJlN9jdQFSc
===
Intro:

|   Bb5   |   Bb5   |   Bb5   |   Bb5   |
|   Bb5   |   Bb5   |   Bb5   |   Bb5   |

Bb5
You can run on for a long time,
Eb5               Bb5
Run on for a long time,

Run on for a long time.
N.C.
Sooner or later gotta cut you down
                                               Bb5
Sooner or later, gotta cut you down


Go tell that long tounged liar,
                   Eb5                         Bb5
Go and tell           that midnight rider,

Tell the rambler, the gambler, the back biter
N.C.
Tell 'em that God's gonna cut 'em down
                                                       Bb5
Tell 'em that God's gonna cut 'em down


Well, my goodness gracious, let me tell you the news:

My head's been wet with the midninght dew

I've been down on bended knee, talkin' to the man from Galilee

He spoke to me in a voice so sweet,

I thought I heard the shuffle of the angel's feet

He called my name and my heart stood still
                          N.C.
When He said, "John, go do My will."

      Bb5
Go tell that long tounged liar,
                   Eb5                         Bb5
Go and tell           that midnight rider,

Tell the rambler, the gambler, the back biter
N.C.
Tell 'em that God's gonna cut 'em down
                                                       Bb5
Tell 'em that God's gonna cut 'em down

Bb5
You can run on for a long time,
Eb5               Bb5
Run on for a long time,

Run on for a long time.
N.C.
Sooner or later gotta cut you down
                                               Bb5
Sooner or later, gotta cut you down


Well, you may throw your rock and hide your hand,

Workin' in the dark against your fellow man

But as sure as God made black and white,

What's done in the dark will be brought to the light

Bb5
You can run on for a long time,
Eb5               Bb5
Run on for a long time,

Run on for a long time.
N.C.
Sooner or later gotta cut you down
                                               Bb5
Sooner or later, gotta cut you down


Go tell that long tounged liar,
                   Eb5                         Bb5
Go and tell           that midnight rider,

Tell the rambler, the gambler, the back biter
N.C.
Tell 'em that God's gonna cut 'em down
                                                       
Tell 'em that God's gonna cut 'em down
                                                       Bb5
Tell 'em that God's gonna cut you down



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
