===
title: Gods Counting On Me Gods Counting On You
version: 
author: Pete Seeger
performed_by: Pete Seeger
tube_id: cvnsB_kVNYI
===
F                                  Dm
When we look and we see things are not what they should be 
F                Gm  C                  F
God's counting on me  God's counting on you
F                                  Dm
When we look and we see things are not what they should be 
F                Gm  C                  F
God's counting on me  God's counting on you
Chorus: 
F            Bb  Am   C
Hoping we'll all pull through
F            Am  C    F
Hoping we'll all pull through
F             Bb Am   C              F
Hoping we'll all pull through me and you


F                                   Dm
Time to turn things around, trickle up not trickle down
F                 Gm C                  F
God's counting on me God's counting on you
F                                   Dm
Time to turn things around, trickle up not trickle down
F                 Gm C                  F
God's counting on me God's counting on you

Chorus

F                                  Dm      
Yes when drill baby drill turns to spill baby spill
F                 Gm C                 F
God's counting on me God's counting on you
F                                  Dm      
Yes when drill baby drill turns to spill baby spill
F                 Gm C                 F
God's counting on me God's counting on you

Chorus
F                                      Dm
When there's big problems to be solved let's get everyone involved
F                 Gm C                 F
God's counting on me God's counting on you
F                                      Dm
When there's big problems to be solved let's get everyone involved
F                 Gm C                 F
God's counting on me God's counting on you

Chorus
F                            Dm
Don't give up, don't give in working together we all can win
F                 Gm C                 F
God's counting on me God's counting on you
F                            Dm
Don't give up, don't give in working together we all can win
F                 Gm C                 F
God's counting on me God's counting on you

Chorus
F                              Dm
What we do now you and me will effect eternity
F                 Gm C                 F
God's counting on me God's counting on you
F                              Dm
What we do now you and me will effect eternity
F                 Gm C                 F
God's counting on me God's counting on you

Chorus
F                                      Dm
When we work with younger folks we can never give up hope
F                 Gm C                 F
God's Counting on me God's counting on you
F                                      Dm
When we work with younger folks we can never give up hope
F                 Gm C                 F
God's Counting on me God's counting on you

Chorus 
