===
title: Gods Gonna Cut You Down
version: 115005d827aa8a37bb06e25b724151fb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: eJlN9jdQFSc
===
Johnny Cash – God's Gonna Cut You Down
Capo 1

Intro: Am

Chorus 1:
        Am
You can run on for a long time,
Am
Run on for a long time,
Am
Run on for a long time,
C            Dm          Em       Am
Sooner, or later, God'll cut you down.
C           Dm            Em       Am
Sooner, or later, God'll cut you down.

Chorus 2:
       Am
Go and tell that long tongue liar,
        Am
Go and tell that midnight rider,
          Am
Tell the rambiler, the gambler, the back biter,
 C             Dm         Em      Am
Tell 'em that God's gonna cut 'em down.
 C             Dm         Em      Am
Tell 'em that God's gonna cut 'em down.

Verse 1:
     Am
Well my goodness gracious, let me tell you the news.
    Am
My heads been wet with the midnight dew.
Am
I've been down on bended knee,
 Am
talkin to the man from Galiee.
    Am
He spoke to me in a voice so sweet,
   Am
I thought I heard the shuffle of angels feet.
   Am
He called my name and my heart stood still,
     Am       Mute
When He said "John go do my will"

Chorus 2:
        Am
Go and tell that long tongue liar,
        Am
Go and tell that midnight rider,
          Am
Tell the rambiler, the gambler, the back biter,
C              Dm         Em      Am
Tell 'em that God's gonna cut 'em down.
C              Dm         Em      Am
Tell 'em that God's gonna cut 'em down.

Chorus 1:
        Am
You can run on for a long time,
Am
Run on for a long time,
Am
Run on for a long time,
C           Dm           Em       Am
Sooner, or later, God'll cut you down.
C           Dm           Em       Am
Sooner, or later, God'll cut you down.

Verse 2:
          Am
You may throw your rock, hide your hand,
Am
Workin in the dark against your fellow man.
    Am
But as sure as God made black and white,
        Am
What's done in the dark, will be brought to the light.

Chorus 1:
         Am
You can run on for a long time,
Am
Run on for a long time,
Am
Run on for a long time,
C           Dm           Em      Am
Sooner, or later, God'll cut you down.
C           Dm           Em      Am
Sooner, or later, God'll cut you down.

Chorus 2:
        Am
Go and tell that long tongue liar,
        Am
Go and tell that midnight rider,
          Am
Tell the rambiler, the gambler, the back biter,
C             Dm          Em      Am
Tell 'em that God's gonna cut 'em down.
C             Dm           Em      Am
Tell 'em that God's gonna cut 'em down.
C             Dm           Em      Am
Tell 'em that God's gonna cut 'em down.

END

Please rate and comment.


