===
title: Gods Gonna Cut You Down
version: 8af3152c1cf60a97a06f9e79d6d71443
author: Johnny Cash
performed_by: Johnny Cash
tube_id: eJlN9jdQFSc
===
-------------------------------------------------------------------------------
                             God's Gonna Cut You Down - Johnny Cash
-------------------------------------------------------------------------------
Johnny Cash
Album: American V: A Hundred Highways
Written by: (traditional folk song)

Tabbed by: Chris W.
Email: johnhannsmith@gmail.com

There are a couple of good tabs of this song, but something just didn't sound right to 
 See what you think...

Tuning: Standard
Capo 1st Fret

Intro: Am

1st Chorus:
        Am
You can run on for a long time,
Dsus2            Am
Run on for a long time,
Am
Run on for a long time,
C          Dsus2         Em       Am
Sooner or later, God'll cut you down.
C          Dsus2         Em       Am
Sooner or later, God'll cut you down.

2nd Chorus:
       Am
Go and tell that long tongue liar,
        Am
Go and tell that midnight rider,
          Am
Tell the rambler, the gambler, the backbiter,
 C             Dsus2           Em      Am
Tell 'em that God's gonna cut 'em down.
 C             Dsus2           Em      Am
Tell 'em that God's gonna cut 'em down.

Verse 1:
     Am
Well my goodness gracious let me tell you the news.
Dsus2                      Am
My heads been wet with the midnight dew.
Am
I've been down on bended knee,
Dsus2                  Am
talkin' to the man from Galilee.
    Am
He spoke to me in a voice so sweet,
Dsus2                            Am
I thought I heard the shuffle of angels’ feet.
   Am
He called my name and my heart stood still,
Dsus2 (let ring)
When He said "John go do my will"...

Repeat: 2nd Chorus, then 1st Chorus


Verse 2:
          Am
You may throw your rock, hide your hand,
Dsus2                           Am
workin' in the dark against your fellow man.
    Am
But as sure as God made black and white,
Dsus2                            Am
What's done in the dark, will be brought to the light.

Repeat: 1st Chorus, then 2nd Chorus
