===
title: Going To California
version: 54612ddd75deda912ba7a74034f1f18e
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: -cfc3rCQOuU
===
Going to California
Led Zepppelin
IV

D tuning, Finger or Hybrid Picked


Versions of chords Used in this song:
 D(no3)   G6    Dm(addG)  A(addD)
-0--------3------5---------0------------|
-3--------4------6---------2------------|
-X--------5------7---------2------------|
-0--------X------X---------2------------|
-X--------0------X---------2------------|
-0---------------0----------------------|


Intro: D(no3)

G6
Spent my days with a woman unkind
                            D(no3)
smoked my stuff and drank   all my wine
G6
Made up my mind to make a new start
                                     D(no3)
Going to California with and aching  in my heart
G6
Someone told me there's a girl out there
                                    D(no3)
With love in her eyes and flowers   in her hair


Took my chances on a big jet plane
Never let them tell you that they're all the same, Oh
The sea was a-red and the sky was a-grey
Wonder how tomorrow could ever follow today, ay
The mountains and the canyons start to tremble and shake
The children of the sun begin to wake

Look out...

Dm(addG)
It seems that the wrath of the gods
got a punch on the nose and it started to flow
                    A(addD)
I think it might be sinking

Throw me a line if I reach it in time
I'll meet you up there where the path runs
straight and high

To find a queen without a king
They say she plays guitar and crys and sings, la la la la
Ride a white mare in the footsteps of dawn
Tryin' to find a woman who's never ever been born
Standing on a hill in my mountain of dreams
Telling myself it's not as hard hard hard as it seems
