===
title: Going Down The Road Feeling Bad
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: sBso-UG8R_E
===
For Sonny Terry's harmonica part, play an F harmonica in 2nd position.

C                                       (C7) 
I'm a-goin' down this road feelin' bad
    F                            C
I'm goin' down this road feelin' bad
    F                            C              
I'm goin' down this road feelin' bad, bad, bad
      G7                            C
And I ain't gonna be treated this a-way

I'm goin' where the water taste like wine
I'm goin' where the water taste like wine
I'm goin' where the water taste like wine, wine, wine
And I ain't gonna be treated this a-way

Takes a ten dollar shoe to fit my feet
Takes a ten dollar shoe to fit my feet
Takes a ten dollar shoe to fit my feet, lord, lord
And I ain't gonna be treated this a-way

Your two dollar shoe hurts my feet
I said, your two dollar shoe hurts my feet
Your two dollar shoe hurts my feet, Lord, God
And I ain't gonna be treated this a-way

I ain't gonna be treated this a-way
I ain't gonna be treated this a-way
And I ain't gonna be treated this a-way, Lord, God
And I ain't gonna be treated this a-way
