===
title: Going Home
version: 00052296d3b9c714705876c5b5addfb2
author: Rolling Stones
performed_by: Rolling Stones
tube_id: B-rQPJrmpsw
===
GOING HOME

The Rolling Stones
Album : Aftermath, 1966

Verse 1:
E                 A      E
Spending too much time away
E              A       E
I can't stand another day
E                     A        E
Maybe you think I've seen the world
E               A      E
But I'd rather see my girl

CHORUS:
       A             D                 A               D
I'm going home, I'm going home, I'm going home, I'm going home,
           A                                   B7                     E
I'm going home, bown  bown  bown  bown  Ba Ba bown  bown   bown back home !

Verse 2:
E                  A      E
All those letters everyday
E               A       E
Maybe allright in their way
E                A        E
But I'd love to see your face
E               A          E
When I get home in their place

CHORUS

Solo on verse's chords

CHORUS

Verse 3:

E                       A      E
When you're thousands miles away
E              A       E
I just never sleep the same
E              A        E
If I pack my things right now
E               A      E
I'd be home in sevens hours

CHORUS

E
Yes I will, Yes I will, I wanna see my girl..... I just can't wait, etc


Comments by salmon philippe (tab writer):
This song should previously last about 3 minutes, but in the studio,  when the end of 
song came,they kept on playing and made an improvised jam session during 8 more minutes...
for a total song lasting 11 min 17 sec (unbielivable in that time )
Here is the 3 minutes song, for the jam, listen to the reccord....
