===
title: Goin By The Book
version: f3238bc476056ea15ee24006e9a52096
author: Johnny Cash
performed_by: Johnny Cash
tube_id: VEyujOSEexM
===
A                                    C             D  A      A... 
You can see it in the moveis, in the paper and the tv news.
A                 C      D      A      A...
Sombody's army is always on the move.
A                             C                               D 
There's gonna be a battle the lines have been drawn, they got guns and  
          A       A...
tanks and planes.
A                               C                       D           A    A..
The wells have gone dry and the water is bad and in the air is acid rain.  
A                         C         D            A    A... 
There's war after war and rumors of war from the East.
A                                           C        D       A     A...
There's a rumblin in the ground and they're talkin about the beast  
A                           C                        D                 A
Good mothers cry 'cause the rivers run high with the blood of too many sons.
A...
A                        C                  D                 A    A.....
Some people say peace is on the way but the worst is still to come.

chorus: 
A                                      C 
'cause the prophets wrote about it and Jesus spoke about it and
D                  A   A... 
John got to take a look
A                                   C           D                 A         
and he told us what he saw and it's easy to see, it's goin by the book
A...
C,D,D                A 
    It's goin by the book.


A                                  C             D         A     A...
There's armys in the citys and the missels stand ready for flight.
A                           C      D        A     A...
A pale horse rides like the wind across the night.
A                                   C
and that rumblin in the desert like thunder gettin closer, 
        D                         A    A...
are the trumpets gettin' ready to blow?
A                                  C
There's gonna be a shout that will wake the dead, 
     D                  A  A...
we'd better be ready to go

chorus

C,D,D                A    A,C,D,D                A
    It's goin by the book       It's goin by the book  
