===
title: Going To California
version: 56d529617159d0ea7c12ee0bfa2071ff
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: -cfc3rCQOuU
===
Intro:  D

G         GM7          G6      G      G        GM7        G6   G   D
Spent my days with a woman unkind,  smoked my stuff and drank,    all my wine
G          GM7      G6          G      G          GM7            G6    G  D
Made up my mind to make a new start, going to California with an aching  in my heart
G        GM7              G6        G    G     GM7         G6        G     D
Someone told me theres a girl out there, with love in her eyes and flowers in her hair


F  G  D  x 2

 G        GM7        G6       G      G             GM7                   G6  G  D
Took my chances on a big jet plane, never let them tell you that they're all,  the same
     G      GM7         G6       G     G             GM7           G6   G      D
The sea was red and the sky was grey, wondered how tomorrow could ever follow today
      G                GM7                 G6          G
The mountains and the canyons started to tremble and shake
           G             GM7    G6   G   D
  As the children of the sun began   to awake.  (watch out!)

Dm
Seems that the wrath of the gods got a punch on the nose and it started to flow
                       A
  I think I might be sinking.
Dm
Throw me a line if I reach it in time, I'll meet you up there where the path
                     A      D
  Runs straight and high.

G          GM7      G6      G                  G      GM7       G6   G        D
To find a queen without a king, they say she plays guitar and cries  as she sings
 G            GM7         G6           G
Ride a white mare in the footsteps of dawn,
    G             GM7          G6             G         D
  Tryin to find a woman who's never, never, never been born.
  G            GM7        G6           G
Standing on a hill in my mountain of dreams,
   G         GM7            G6           G           D
  Telling myself its not as hard, hard, hard as it seems.

F  G  D  x 2
