===
title: Going To A Go Go
version: 4f8bc64c432f0f25c1f0fcf809d4d3e9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: PPMAuv_O750
===
From: DON CZARSKI 
To: rob@getinyourcrib.com 
Subject: GOING TO A GO GO - ROLLING STONES
Date: Monday, July 26, 1999 6:42 AM

SONG: GOING TO A GO GO
ARTIST:ROLLING STONES
ALBUM: STILL LIFE - AMERICAN CONCERT 1981
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

                        GOING TO A GO GO
                         ROLLING STONES

         sl.
INTRO:   /  E   D A E    E D E???

CHORUS:
E ????????????????D    E????????????????????????????????????????????
Going to a go go, everybody
E                 D     E
Going to a go go, c'mon now babe
E                 D     E
Going to a go go, everybody
E                 D     E
Going to a go go, c'mon now

VERSE:
E                          D      E
Well there's a brand new place I found
E                   D      E
People coming from miles around
E                     D
They come from everywhere
        E        D
If you drop in there
        E        D      E
You'll see everyone in town

CHORUS:
E                  D    E
Going to a go go, everybody
E                  D     E
Going to a go go, c'mon now

BREAK:
E                  E D  A A  E
Don't you wanna go
E                  E  D  E
And that's alright

CHORUS:
Going to a go go, everybody
Going to a go go

VERSE:
It doesn't matter if you're black
It doesn't matter if you're white
Take a dollar fifty
A six pack of beer
And we goin' dance all night

CHORUS:
Going to a go go, everybody
Going to a go go, c'mon now

BREAK:
Don't you wanna go
And that's alright

INSTRUMENTAL:  PLAY CHORDS TO VERSE AND CHORUS

BREAK:
Yeah, don't you wanna go
and that's alright

CHORUS:
Going to a go go, everybody
Going to a go go

VERSE:
It doesn't matter you come in drag
It doesn't matter you come in stag
I'm telling everyone to get down here
Every taxi that you flag

CHORUS:
Is going to a go go, everybody
Going to a go go

BREAK:
Don't you wanna go
And that's alright

BREAK:
        E D A A E
tell me
                  E A   E
And That's alright     yeah

         ANY QUESTIONS, COMMENTS OR CORRECTIONS E-MAIL TO:
                     guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com
