===
title: Goin Down The Road Feelin Bad
version: 0dfd16ca05ff4da37a39bc2002612b6c
author: grateful dead
performed_by: grateful dead
tube_id: 4aLG3VxhLR4
===
This is based on the Goin Down The Road Feelin Bad with the "Bid You Goodnight" Outro. I 
have seen a few requests for this on here so here it is. Sounds good in A or E.

INTRO A
A
Goin down the road feelin bad
D                         A
Goin down the road feelin bad
D                         A        F#m
Goin down the road feelin bad, bad, bad
A               E           A
Don't Wanna be treated this a way

A
Going where the water tastes like wine
D                                       A
Going down where the water tastes like wine
D                                    A         F#m
Going where the water tastes like wine,
A               E           A
Don't Wanna be treated this a way

A
Goin down the road feelin bad
D                         A
Goin down the road feelin bad
D                         A        F#m
Goin down the road feelin bad, bad, bad
A               E           A
Don't Wanna be treated this a way

BREAK 2 MEASURES
A D A D A F#m A E A

A
I'm going where those chilly winds don't blow
D       A
I'm going where those chilly winds don't blow
D       A        F#m
Going where those chilly winds don't blow
A       E       A
Don't want to be treated this way

A
Goin where the climate suits my clothes
D                                A
Goin where the climate suits my clothes
D                                 A         F#m
Goin where the climate suits my clothes
A               E           A
Don't Wanna be treated this a way

A
Goin down the road feelin bad
D                         A
Goin down the road feelin bad
D                         A        F#m
Goin down the road feelin bad, bad, bad
A               E           A
Don't Wanna be treated this a way

BREAK 2 MEASURES
A D A D A F#m A E A

SOFT THEN BUILD
X 4
A
Goin down the road feelin bad
D                         A
Goin down the road feelin bad
D                         A        F#m
Goin down the road feelin bad, bad, bad
A               E           A
Don't Wanna be treated this a way

(The number below represents the measures)
7  A   1  E   1 A   2 D   1 A   2 D   1 A   1 D   1 E   Back to A x2

A
Lay down my dear brothers, lay down and take your rest
A                                              E
Oh won't you lay your head upon your Savior's breast
A       D           D                   A
I love you, oh but Jesus loves you the best
                  D           E          A
And I bid you goodnight, goodnight, goodnight

A
Lay down my dear brothers, lay down and take your rest
A                                              E
Oh won't you lay your head upon your Savior's breast
A       D           D                   A
I love you, oh but Jesus loves you the best
                  D           E          A
And I bid you goodnight, goodnight, goodnight
                  D           E          A
And I bid you goodnight, goodnight, goodnight
                  D           E          A
And I bid you goodnight, goodnight, goodnight
                  D           E          A
And I bid you goodnight, goodnight, goodnight
