===
title: Goin To Acapulco
version: 05d758cceb2531a3faedb61e028de9b1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: _HN_is9hcW8
===
Artist: Bob Dylan &amp;amp; The Band
Album: The Basement Tapes
Track: Goin' To acapulco
Year: 1975

Capo II

    G                    D                    
I'm going down to Rose Marie's
C                  G
 She never does me wrong.
    G             D
She puts it to me plain as day
C                         G
 And gives it to me for a song.
       G               G7
It's a wicked life but what the hell
      C                  Am
[and] everybody's got to eat
        G                D
And I'm just the same as anyone else
                C                  Am
When it comes to scratching for my meals.

G              C
Goin' to Acapulco
G            F
Goin' on the run.
G                      C
Goin' down to see soft gut
G                  Am
Goin' to have some fun.
F
Yeah
G
Goin' to have some fun.

     G          D
Now, whenever I get up
    C               G
And can't find what I need,
    G               D
I just make it down to Rose Marie's
    C               G
and get something quick to eat.
    G                        G7
It's not a bad way to make a living
    C                  Am
And I ain't complainin' none.
    G                      D
For I can blow my plum and drink my rum
            C                    Am
And then go on home and have my fun

G              C
Goin' to Acapulco
G            F
Goin' on the run.
G                      C
Goin' down to see soft gut
G                  Am
Goin' to have some fun.
F
Yeah
G
Goin' to have some fun.

     G                 D
Now, if someone offers me a joke
      C           G
I just say no thanks.
      G               D
I try to tell it like it is
      C              G
And keep away from pranks.
            G                                    G7
Well, every time, you know, when the well breaks down
     G                am
I just go pump on it some.
      G                         D
Rose Marie, she likes to go to big places
         C                           Am
And just sit there waitin' for me to come.

G              C
Goin' to Acapulco
G            F
Goin' on the run.
G                      C
Goin' down to see soft gut
G                  Am
Goin' to have some fun.
F
Yeah
G
Goin' to have some fun.
