===
title: Going Down The Road Feeling Bad
version: 7dd5f3edc9426b7f6ac7a0994e708929
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Going down the road feeling bad
Traditional, arranged by Grateful dead
Chorus:

E
Goin down the road feelin bad
A                         E
Goin down the road feelin bad
A                         E        C#m
Goin down the road feelin bad, bad, bad
E               B           E
Don't Wanna be treated this a way

E
Going where the water tastes like wine
A                                       E
Going down where the water tastes like wine
A                                    E         C#m
Going where the water tastes like wine,
E               B           E
Don't Wanna be treated this a way
Chorus
E
Goin where the climate suits my clothes
A                                E
Goin where the climate suits my clothes
A                                 E         C#m
Goin where the climate suits my clothes
E               B           E
Don't Wanna be treated this a way
Chorusx4


The end has a cool lick and I have never been able to quite tackle it, but maybe you can 
it out use the E scale starting on the 9th fret on the 6th string and omitting the seventh
For the B and C#m I recommend playing a power chord only using the 5th 4th and 3rd strings.

They usually move this into Not Fade Away, but I prefer a transition to cold rain and snow
