===
title: Going To California
version: c2ec9dafd69eb832344d0fb48b3a47ce
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: -cfc3rCQOuU
===
G
Spent my days with a woman unkind,
                                   D
Smoked my stuff and drank all my wine.
G
Made up my mind to make a new start,
                                            D
Going to california with an aching in my heart.
G     
Someone told me theres a girl out there
                                          D
With love in her eyes and flowers in her hair.


F   G   D  x 2


G    
Took my chances on a big jet plane,
                                               D
Never let them tell you that theyre all the same.
G         
The sea was red and the sky was grey,
                                           D
Wondered how tomorrow could ever follow today.
    G                
The mountains and the canyons started to tremble and shake
                                      D
As the children of the sun began to awake.
Dm
Seems that the wrath of the gods

Got a punch on the nose and it started to flow;
                     A7  A
I think I might be sinking.
Dm
Throw me a line if I reach it in time

Ill meet you up there where the path
                  A7  A
Runs straight and high.
G 
To find a queen without a king;
                                              D
They say she plays guitar and cries as she sings.
G           
Ride a white mare in the footsteps of dawn
                                                     D
Tryin to find a woman whos never, never, never been born.
G             
Standing on a hill in my mountain of dreams,
                                                   D
Telling myself its not as hard, hard, hard as it seems.

F   G   D  x 2
