===
title: Gold Watch And Chain
version: b4dbca041f8d2f129f9a7d8ea0e103f3
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: w2DcpQOgGKk
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 11 Jun 1998 11:52:10 -0400
From: Mark and Allison Albert 
Subject: s/stanley_ralph/gold_watch_and_chain.crd

GOLD WATCH AND CHAIN (A. P. Carter)
&gt;From "Clinch Mountain Country" (Rebel-5001)
Released May 1998
Ralph Stanley with GILLIAN WELCH &amp; DAVID RAWLINGS
Disk 1/Track 14

Key of D, CAPO 7


INTRO
D G


CHORUS
         C                          G
Oh, I'll pawn you my gold watch and chain love
         D                        G
And I'll pawn you my gold wedding ring
      C                        G
I'll pawn you this heart in my bosom
           D                    G
If you'll say that you love me again


VERSE 1
        C                    G
Darling how can I stay here without you
        D                       G
I have nothing to cheer my poor heart
          C                        G
This old world would seem sad love without you
        D                      G
Tell me now that we never will part


(CHORUS)


VERSE 2
Take back all the gifts you have given
A diamond ring and a lock of your hair
An old frame with your picture inside it
It's a face that is false but it's fair

++++++++++++++++++++++++++++++++++++++++++++++++++
