===
title: Good Ol Boys
version: 84a78290
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: qogVHlmFcx0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************* GOOD OL' BOYS *************

written and performed by Waylon Jennings.

Capo on the 1st fret.

Verse 1:
                       E
	Just good ol' boys
                          A
	Never meaning no harm
           E                              B7
	Beats all you eversaw,been in trouble with the law
                                 E
	Since the day they were born


Verse 2:
          E
	Straight in the curves
                      A
	Flat on the hills
          E                          B7
	Someday the mountain might get'em
                           E
	But the law never will


Chorus:
          B7
	Making their way,any way they now how
                                                          E
	That's just a little bit more than the law will allow


Chorus.


Verse 3:
                      E
	I'm a good ol' boy
                             A
	You know my mama loved me
           E                                  B7
	But she don't understand they keep a showin my hands
                         E
	And not my face on t.v.


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir.
