===
title: Good Times
version: 749356a7c74ee2dfbbdeb727eb8449b5
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 7O3isHm_Dfw
===
Capo 1st


Intro 2x:
A         D        A         E7
 Woah, ah la ta da, woah, ah la ta da.
          F#m             A
La da da, all night long.    Gonna tell you

Chorus 1:
A                    D
 Come on and let the good times roll,
A                               E7
 We're gonna stay here 'till we soothe our souls,
      F#m                  A
If it take all night long. 

Verse 1:
A                   D
 The evenin' sun is sinkin' low,
A                               E7
 The clock on the wall say it's time to go.
A                        D
 I got my plans, I don't know about you,
E7                          A
 I'll tell you exactly what I'm gonna do.

Chorus2:
A                              D
 Get in the groove and let the good times roll,
A                            E7
 We’re gonna stay here 'till we soothe our souls,
      F#m                  A
If it take all night long.

Verse 2:
A                                D
 It might be one o'clock, and it might be three;
A                     E7
Time don't mean that much to me.
A                              D
 I ain’t felt this good since I don't know when,
E7                         A
 And I might not feel this good again.

Chorus 3:
A                       D
 So come on and let the good times roll,
A                               E7
 We're gonna stay here 'till we soothe our souls,
      F#m                  A
If it take all night long.

Bridge:
        A                           F#m
And all night, (all night), and all night, (all night).
        A                                 F#m
And all night, (all night), and all night long, (all night).
                 A                    F#m
Somebody said it might take all night long,
        A                           F#m
And all night, (all night), and all night, (all night), so...

Chorus 4:
A                    D
 Come on and let the good times roll,
A                               E7
 We're gonna stay here 'till we soothe our souls,
      F#m                  A
If it take all night long. 




I play it with the Capo, 'cause it's much easier for me. Hope you like it,cheers
