===
title: Good Hearted Woman
version: null
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: NvlE14cM-zk
===
D                         D7                           G
A long time forgotten the dreams that just fell by the way
    A7           A                         A7       D
The good life he promised ain't what she's livin' today
                               
But she never complains of the bad times 
       D7              G
Or the bad things he's done, lord
         A7              A 
She just talks about the good times they've had
            A7            D
And all the good times to come

         D                                 D7          G
(She's a good hearted woman in love with a good timin' man)
    A7                        A        A7         D
She loves him in spite of his ways she don't understand
                                                  D7            G
(With teardrops &amp; laughter they pass through this world hand in hand)
   A7           A      A7       A           D
(A good hearted woman, lovin' a good timin' man)

D                              D7                       G
He likes the bright lights and night life and good time friends
    A7                   A                       A7         D
And when the party's all over she'll welcome him back home again
                                                     D7            G
Lord knows she don't understand him but she does the best that she can
   A7           A      A7       A           D
(A good hearted woman, lovin' a good timin' man)

         E                     E7          E           A
(She's a good hearted woman in love with a good timin' man)
     B7                                            E
(She loves him in spite of his ways she don't understand)
                                E7                E             A
(With teardrops &amp; laughter they pass through this world hand in hand)
  B7                                       E   E7
A good hearted woman, lovin' a good timin' man

         E                     E7          E           A
(She's a good hearted woman in love with a good timin' man)
     B7                                            E
(She loves him in spite of his ways she don't understand)
                                E7                E             A
(With teardrops &amp; laughter they pass through this world hand in hand)
  B7                                       E   
A good hearted woman, lovin' a good timin' man

