===
title: Good Hearted Woman
version: b0b1e05b
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: NvlE14cM-zk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Sender: "TPLBA" &lt;TPLBA@aol.com&gt;
To: guitar@nevada.edu
Date: Wed, 22 Jun 94 02:54:46 EDT
Subject: Jennings, Waylon/Nelson, Willie: Good Hearted Woman

This sounds good strummed with the bass notes alternating between the root
and the fifth - the basic C/W style.
-------------------cut here-------------------
Good Hearted Woman
Waylon Jennings, Willie Nelson

  D                                        D7          G
A long time forgotten are dreams that just fell by the way
    A7                                              D
The good life he promised ain't what she's living today
D                                           D7              G
But she never complains of the bad times or bad things he's done, Lord
         A7                                                               D
She just talks about the good times they've had and all the good times to
come

CHORUS:
D                                         D7          G
She's a good-hearted woman in love with a good-timin' man
    A7                                                 D
She loves him in spite of his ways that she don't understand
D                                                         D7            G
Through teardrops and laughter, they'll pass through this world hand-in-hand,
  A7                                        D
A good-hearted woman loving her good timing man

He like the night life, the bright lights and good-timin' friends
When the party's all over she'll welcome him back home again
Lord knows she don't understand him, but she does the best that she can
'Cause she's a good-hearted woman; she loves her good timin' man

CHORUS

[optional: CHORUS up one key, to end]
