===
title: Good Times Bad Times
version: ad7199062aaa210ab342d707b75d4c8b
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: gAVB25yjY5I
===
Good Times Bad Times by Led Zeppelin
Tabbed by blisterfinger99

  Intro: A A  A A  A A  A A  A A

         A A                     D D           D D            E E   E E
  In the days in my youth I was told what it meens to be a man 
  A A                          D D                    A A                E E  E E
  Now Ive reached the age Ive tried to do all those things the best I can
     A A                              D D           A A       E E   E E      
  No matter how hard i try i find my way into the same old jam
  Strum   A          D           A             D
  Chorus: Good times bad times i know i had my share
        A                     D                     A                  D 
When my woman left home for a brown eyed man well i still dont seem to care

Sixteen, I fell in love with a girl as sweet as could be, 
Only took a couple of days 'til she was rid of me. 
She swore that she would be all mine and love me till the end, 
But when I whispered in her ear, I lost another friend, oooh. 

[Chorus]

I know what it means to be alone, I sure do wish I was at home. 
I don't care what the neighbors say, I'm gonna love you each and every day. 
You can feel the beat within my heart. 
Realize, sweet babe, we ain't ever gonna part. 

A A  A A  A A band joins in then ends


Thanx for reading I'll do more!!! 
