
===
title: Good Ol Boys
version: bbeb392b
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: qogVHlmFcx0
===
 INTRO: A A D D key F capo on 3rd fret i put on 1st

[VERSE 1]
D D
Just two good ole boys,
G G
Never meaning no harm.
D A
Beats all you never saw, been in trouble with the law
D D
Since the day they was born.

[VERSE 2]
D D
Straightenin' the curves,
G G
Flattenin' the hills.
D A D D
Someday the mountain might get 'em but the law never will.

[BRIDGE]
A A A A
Makin' their wayyyyyy, the only way they know how.
A A D D
Well, that's just a little bit more than the law will allow.
(Bridge again)
[VERSE 3]
D D
Just two good ole boys,
G G
Wouldn't change if they could.
D A D D [stop]
Fightin' the system like two modern day Robin Hoods. [Yee-haw]

