===
title: Good Golly Miss Molly
version: c36dd7ea776e2a95e3647d12fd14fe70
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: AlP-PXnwM3w
===
Good Golly Miss Molly
(CCR’s version)
                                                                        
Original: capo 1st fret


E
(Good golly miss molly, sure like a ball)
A                                   E
Good golly miss molly, sure like a ball
                            B      A
When you’re rockin’ and a-rollin’
                      E    A   B
Can’t hear your mama call


         E
From the early early morning

To the early early night

You can see miss Molly rockin’

At the house of blue light

                 A                  E
Good golly miss molly, sure like a ball
                          B        A
When you’re rockin’ and a-rollin’
                     E     A  B
Can’t hear your mama call

E
Her mom and poppa told me
“Son, you better watch your step”
If I knew my mom and pop
I’ll have to watch my poppa’s step

Good golly miss molly, sure like a ball
When you’re rockin’ and a-rollin’
Can’t hear your mama call

E
I’m goin’ to the corner
Gonna buy a diamond ring
Would you pardon me again, son
And A dang-A-lang-A-ling


Good golly miss molly, sure like a ball
When you’re rockin’ and a-rollin’
Can’t hear your mama call

Good golly miss molly, sure like a ball
Good golly miss molly, sure like a ball
When you’re rockin’ and a-rollin’
Can’t hear your mama call                       E  G  A  B  A  G  E  Evii

