===
title: Good Time Charlies
version: e0349a8fa923d1ecb9a0b18a963a7129
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: dse6a-wFXDs
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** GOOD TIME CHARLIE'S GOT THE BLUES ****************

performed by Waylon Jennings.


Capo on the 2nd fret.

Verse 1:
      D
	Everybody's going away
                              G
	Said there moving to L.A.
                       A
	There ain't a soul i know around
                             D
	Everybody's leaving town


Verse 2:
               D
	Some caught a freight,some caught a plane
                                     G
	Find the sunshine leave the rain
                        A
	They say this town will waste your mind
                                                 D
	I guess they're right cause it's wasted mine


Chorus:
         /                           G
	Some got to win,some got to lose
          A                           D
	Good time Charlie's got the blues


Verse 3:
      D
	My old heart keeps telling me
                                     G
	You ain't no kid at thirty three
                                 A
	You play around and you lose your wife
                                         D
	Play too long and you lose your life


Verse 4:
      D
	I got my pills to ease the pain
                                          G
	I can't find a thing to ease the rain
                       A
	Sometimes i'd like to try and settle down
                                 D
	But everybody's leaving town


Chorus.


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

