===
title: Good Times Bad Times
version: 33b0eb2361a2c1e5832262db360257ae
author: Rolling Stones
performed_by: Rolling Stones
tube_id: nnnTqWq9ymA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Good Times, Bad Times chords
The Rolling Stones

G7            C         C7               G       G7 
There've been good times.  There've been bad times 
       C           C7         F 
I have my share of hard times too 
      C 
But I lost my faith in the world 
G           G7     C  F C G 
Honey, when I lost you 

G7           C        C7             G     G7 
Remember the good times  we've had together 
C                  C7      F 
Don't you want them  back again 
             C 
Though these hard times are bugging me now 
G          G7     C  F C G 
Honey, now it's a sin 

G7               C   C7         G    G7 
There's gotta be trust, in this world 
C            C7       F 
Or it won't, get very far 
      C 
Well, trust in someone 
G          G7       C  F C G 
Or there's gonna be war 

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

