===
title: Good To See You
version: a17dc63571a0584262cfafbca557f53b
author: Neil Young
performed_by: Neil Young
tube_id: bKp7P6ZpYz4
===
---------------------------------------------------------------------------
                Good to See You – Neil Young
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Neil Young 
Good to See You (2000)
(Neil Young)

From: "Silver &amp; Gold"

---------------------------------------------------------------------------
INTRO / INTERLUDE
  G      C/G G G   G       D C C    G      C/G G G   G       D C C
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|--------2-0-0---|----------------|----------------|
B|0---0--01-0-0---|0---0--03-1-1---|----------------|----------------|
G|0---0--00-0-0---|0---0--02-0-0---|----------------%----------------|
D|0---0--03-0-----|0---0--00-2-2---|----------------|----------------|
A|----------------|----------3-3---|----------------|----------------|
E|3-------3-3-----|3---------------|----------------|----------------|

---------------------------------------------------------------------------
CHORDS

          E A D G B E
C/G       3-x-2-0-1-0
Em/D      x-x-0-0-0-0

---------------------------------------------------------------------------


INTRO
| G  C/G G G | G  D C C |
| G  C/G G G | G  D C C |


CHORUS
G        D       | C | 
 Good to see you
G        D       | Am C |
 Good to see you again
G        D        Em   Em/D C
 Good to see your face a  - gain
G        D        | C |
 Good to see you


VERSE
G                D
 I'm the suitcase in your hallway
Am                 G
 I'm the footsteps on your floor
G                 D
 When I'm looking down on you
Em               Em/D   C
I feel like I know what my life is for


CHORUS
G        D       | C | 
 Good to see you
G        D       | Am C |
 Good to see you again
G        D        Em   Em/D C
 Good to see your face a  - gain
G        D        | C |
 Good to see you


SOLO (= chorus)
| G D | C | G D | Am C |
| G D | Em Em/D C  | G D | C |


VERSE
G                 D
I've been down the endless highway
Am                  G
 I've passed on the solid line
G                D
 Now at last I'm home to you
Em                  Em/D   C
 I feel like making up the lost time


SOLO (= chorus)
| G D | C | G D | Am C |
| G D | Em Em/D C  | G D | C |


INTERLUDE
| G  C/G G G | G  D C C |
| G  C/G G G | G  D C C |


CHORUS
G        D       | C | % |
 Good to see you
G        D       | Am C |
 Good to see you again
G        D        Em   Em/D C
 Good to see your face a  - gain
G        D        | C | G
 Good to see you

