===
title: Good Morning Little School Girl
version: 0083666f38a40431773cc64dbf64ae98
author: grateful dead
performed_by: grateful dead
tube_id: XMUxM4CAAFU
===
Follow this pattern in 12 bar format:
---------------------
---------------------
---------------------
---7-5-7-5-----------
-----------7-5---3---
-5-------------5---5-

A7                  D               A7               D
Good morning little schoolgirl, can I come home with you?
A7                      D    A7                    D
Tell your mama and your papa I'm a little schoolboy too.
D
Come on now pretty baby I just can't help myself
A7                  D        A7                D
You're so young and pretty I don't need nobody else.
E                               E
Good morning little schoolgirl, can I come home with you?
                           A7       D
Don't you hear me crying?

I'm gonna leave you baby about the break of day
On account of the way you treat me, I got to stay away.
Come on now pretty baby darling come on home
You know I love you baby, I got to get you all alone.

Good morning little schoolgirl, can I come home with you?
Don't you hear me crying?

I'm gonna buy me an airplane and fly all over your town
Tell everybody baby, lord knows you're fine
Come on pretty baby now, I just can't help myself
You're so young and pretty I don't need nobody else.

Good morning little schoolgirl, can I come home with you?
Don't you hear me crying?

Good morning little schoolgirl, can I come home with you?
Good morning little schoolgirl, can I come home with you?
Tell your mama and your papa I'm a little schoolboy too.
I'm a schoolboy, too. Hey, I'm a schoolboy, too.

I want to be your chauffeur, I want to ride your little machine
I want to be your chauffeur, I want to ride your little machine
I want to put a tiger, baby I want to put a tiger, baby.
I want to put a tiger, baby, hey in your sweet little tank.

Hey baby now yes I do ha, yes I do
Hey I got to hey, I got to come on home with you
Tell your mama, tell your papa, tell your mama and your papa
Hey, I'm a schoolboy, too, hey, hey, I'm a schoolboy, too.
Ha oww, I'm a schoolboy, too, ow, I wanna keep your company
Hey I wanna keep your company.

