===
title: Good Ol Boys
version: 16ea7eca507fe3e245b82db7c410fa11
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: qogVHlmFcx0
===

No Capo Version
This version allows you to play along while adding the bass line notes.
All credit and thanks to the guys who wrote this song.
As heard from The Dukes of Hazzard.


Verse 1:
                       F
        Just good ol' boys
                          A#
        Never meaning no harm
           F                              C
        Beats all you ever saw, been in trouble with the law
                                 F
        Since the day they were born


Verse 2:
          F
        Straight in the curves
                      A#
        Flat on the hills
          F                          C
        Someday the mountain might get'em
                           F
        But the law never will


Chorus:
          C
        Making their way, any way they now how
                                                          F
        That's just a little bit more than the law will allow


Chorus.


Verse 3:
                        F
        I'm a good ol' boy
                             A#
        You know my mama loved me
           F                                  C
        But she don't understand they keep a showin my hands
                         F
        And not my face on t.v.


