===
title: Good Times
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: bo8j2ameTS0
===
...GOOD TIMES... by Sam Cooke
----------------.............

*from 'Ain't That Good News' (1964)*


Intro:

D         G        D         A7
 Woah, ah la ta da, woah, ah la ta da.
          Bm             D
La da da, all night long. Yeah!

D          G        D             A7
 La ah, la la ta da, la da la la, la ta da.
          Bm             D
La da da, all night long. Yeah!

Chorus 1:

D                    G
 Come on and let the good times roll,
D                               A7
 We're gonna stay here 'till we soothe our souls,
      Bm                  D
If it take all night long. One more time...

D                    G
 Come on and let the good times roll,
D                               A7
 We're gonna stay here 'till we soothe our souls,
      Bm                  D
If it take all night long. Gotta tell you...

Verse 1:

D                   G
 The evenin' sun is sinkin' low,
D                               A7
 The clock on the wall say it's time to go.
D                        G
 I got my plans, I don't know about you,
A7                          D
 I'll tell you exactly what I'm gonna do.

Chorus 2:

D                              G
 Get in the groove and let the good times roll,
D                            A7
 I'm gonna stay here 'till I soothe my soul,
      Bm                  D
If it take all night long. Yeah!

D                  G
 Everybody let the good times roll,
D                               A7
 We're gonna stay here 'till we soothe our souls,
      Bm                  D
If it take all night long. Yeah!

Verse 2:

D                                G
 It might be one o'clock, and it might be three;
                     A7
Time don't mean that much to me.
D                              G
 I aint felt this good since I don't know when,
A7                         D
 And I might not feel this good again.

Chorus 3:

D                       G
 So come on and let the good times roll,
D                               A7
 We're gonna stay here 'till we soothe our souls,
      Bm                  D
If it take all night long.

Bridge:

        D                           Bm
And all night, (all night), and all night, (all night).
        D                                 Bm
And all night, (all night), and all night long, (all night).
                 D                    Bm
Somebody said it might take all night long,
        D                           Bm
And all night, (all night), and all night, (all night), so...

Chorus 4:

D                    G
 Come on and let the good times roll,
D                               A7
 We're gonna stay here 'till we soothe our souls,
      Bm                  D
If it take all night long.


CHORD DIAGRAMS:
---------------

    D      G       A7      Bm

 EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  320003  x02223  x24432


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
