===
title: Good To See You
version: 174ff45761923621de2da1b907f258b2
author: Neil Young
performed_by: Neil Young
tube_id: bKp7P6ZpYz4
===
Good to See You
Neil Young   Silver and Gold
Key of G

Chorus
G			C
Good to see you
G			C
Good to see you again
G			C
It’s good to see your face again
G		C
Good to see you

Verse I
G			Am
I’m the suitcase in the hallway
C		(C 2 beats)	G
I’m the footsteps on your floor
G			Am
When I look down on you
C		C 2 beats		G
I feel like it knows what my life is for.

Repeat Chorus

Instrumental

Verse II
G			Am
I’ve been down the endless highway
C		C 2 beats	G
I crossed on the solid line
G			Am
You at last I’m home with you
C`			C 2 beats    G
Feel like making up for lost time

Instrumental

Repeat Chorus

