===
title: Good Time Really Over For Good
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: eFHJ41ktt3Q
===
Date: Fri, 12 Jan 1996 15:17:56 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: Are The Good Times Really Over For Good by Merle Haggard

Are The Good Times Really Over For Good
Written &amp; performed by Merle Haggard
c1981 Shade Tree Music, Inc.

         D                                                           G
I wish a buck was still silver, and it was back when the country was strong,
            A7                                      D
Back before Elvis, and before the Vietnam war came along,
                                                   G     D               G
Before the Beatles and yesterday, when a man could still work, and still would,
                               A7
is the best of the free life behind us now,
                                       D
and Are The Good Times Really Over For Good.
                                                   G
Are we rollin' downhill like a snowball headed for hell.
     A                                             D
With no kind of chance for the flag or the liberty bell.
                                                               G
I wish a Ford or a Chevy, would still last ten years like they should.
                             A7
Is the best of the free life behind us now,
                                       D
And Are The Good Times Really Over For Good.
       D                                                   G
I wish Coke was still cola, and a joint was a bad place to be.
       A7                                  D
It was back before Nixon lied to us all on TV.
                                          G     D               G
Before Microwave ovens, when a girl could still cook, and still would,
                              A7
Is the best of the free life behind us now,
                                       D
and Are The Good Times Really Over For Good.
                                                 G
Stop rollin' downhill like a snowball headed for hell.
     A                                               D
Standup for the flag, and let's all ring the liberty bell.
                                                                     G
Let's make a Ford and a Chevy that'll still last ten years like they should.
                          A7
The best of the free life is still yet to come,
                                         D
And the good times ain't really over for good.
