===
title: Good Friends Good Whiskey Good Lovin
version: 8052e58ea2fd723c3018fcdfdfd1e99f
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: 7bLvW_P9Kfo
===

Good Friends, Good Whiskey, and Good Lovin'
(Hank Williams Jr.)
Tabbed by Jason Tenney



G ? D ? G ? C - G

 

                   G           D               G

1. One thing's for sure, we're all just passin' through,

                            D                    G    - G7

    no we're not gonna live forever, not me and you.

   C                                     G

    But Lord, I've had a good time, yes, Lord I've had a good, good life,

                  A                                   D

    I've just got one thing to say, this is all that matters anyway :

      G                D                 G

    Good friends, good whiskey, and good lovin',

                                           D                    G ? G7

    I want to thank you Lord for givin' me all of them to get me by.                 

            C              C7                  G                        C

    Take my money, take my rings, I'd trade it all for just three things :

          G               D                G         - G ? D ? G ? C ? G 

    Good friends, my good whiskey, and good lovin'.

 

     - - - - - - - G             D                      G

2. Don't you know, I'm just like lots of  folks in your town,

                            D                   G        - G7

    I laugh and I love and I cuss life's ups and downs.

              C                                         G

  There really ain't much difference, you see, betweeen all of you and me,

           A                                 D                   D7

    yes, I like cold beer and hot lips, and a ride in the country.

                    G            D                  G

    And I like good friends, good whiskey, and good lovin',

                                           D                     G ? G7

    I want to thank you Lord for givin' me all of them to get me by.                 

            C              C7                  G                  C

    Take my money, take my rings, I'd trade it all for just three things :

            G                D                 G   - G7

    My good friends, my good whiskey, and good lovin'.

            C              C7                  G                  C

    Take my money, take my rings, I'd trade it all for just three things :

            G                D                      G

    My good friends, my good whiskey, and your good lovin'.

 

    (Hank Williams Jr.)


