===
title: Gospel Plow
version: 3891716d69cc0722455f875b9b303d26
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 0lmRLgpazGc
===
Gospel Plow
By Bob Dylan
Chorded By Bob Dylan


Dropped D tuning (D-A-D-G-B-E')

Chords:

D   000232
A   x02220 or 202220
G   020033
fill:
   :  .  .  .    :
---2-----------|---|
---3-----------|---|
---2-----------|---|
---0-----------|-0-|
---------0--3--|---|
---------------|---|

--------------------------------------------------------------------------------

     D
Mary wore three links of chain,
      A              D
Ev'ry link was Jesus name,
            G            A          D   [fill]
Keep-a your hand on that plow, hold on,
    A         D   [fill]
Oh, Lord, Oh, Lord,
            G            A          D   [fill]
Keep-a your hand on that plow, hold on.


Mary, Mark and Luke and John,
All these prophets so good and gone,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.

I never been to heaven, but Ive been told,
Streets up there are line with gold,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.

Dig my grave with a bloody spade,
See that my digger gets well paid,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.

That gospel line gets mighty hot,
But just hang on with all you got,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.

When I get to the glory land,
Gonna play in the glory land,
Keep-a your hand on that plow, hold on,
Oh, Lord, Oh, Lord,
Keep-a your hand on that plow, hold on.
