===
title: Gospa Majka Moja
version: 63c4015f3b83e128458ad7d5fb237df1
author: Gospel Music
performed_by: Gospel Music
tube_id: B30J5fEwzHs
===
D               A
Gospa, Majka moja,
G               D
Kraljica mira
D               A
Gospa, Majka moja,

G       D
Kraljica mira
G                       D            A
Gospa, Majka moja, Gospa, Majka moja, Ti
G                       D            A
Gospa, Majka moja, Gospa, Majka moja, Ti

Gospa, Majka moja,
Kraljica mira
Gospa, Majka moja,
Kraljica mira
Gospa, Majka moja, Gospa, Majka moja, Ti
Gospa, Majka moja, Gospa, Majka moja, Ti

Gospa, Majka moja,
Kraljica mira
Gospa, Majka moja,
Kraljica mira
Gospa, Majka moja, Gospa, Majka moja, Ti
Gospa, Majka moja, Gospa, Majka moja, Ti

