===
title: Gotta Get Drunk
version: 6344f125cd621d98965286dec72740e7
author: Willie Nelson
performed_by: Willie Nelson
tube_id: n4143SA8uQE
===

      D                     D7
Well I gotta get drunk and I sure do dread it 
        G                        D
cause I know just what I'm gonna do
     A7       D
I'll start to spend my money callin everybody honey
         E7                   A7
and I'll wind up singin the blues
              G                  D
I'll spend my whole paycheck on some old wreck
                             A7
And brother I can name you a few
       D          D7          G
Well I gotta get drunk and I sure do dread it
        D          A7            D
cause I know just what I'm gonna do

I gotta get drunk, I just can't stay sober
There's a lot of good people in town
Who like to see me holler, see me spend my dollar
and I wouldn't dream of lettin 'em down
There's a lot of doctors tell me
that I'b better start slowing it down
But there's more old drunks than there are old doctors
So I guess we'd better have another round

