===
title: Gotta Serve Somebody
version: 1829672b8bcabad8e1170f0a250074c3
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gC3cvaZV6mI
===
The best way to play this song is as follows:


Intro: | (Am7) | (Am7) | (Am7) | (Am7)  ||
Am7
You may be an ambassador to England or France,

You may like to gamble, you might like to dance,

You may be the heavyweight champion of the world,

You may be a socialite with a long string of pearls
                         D9
But you're gonna have to serve somebody, yes indeed
                      Am7
You're gonna have to serve somebody,
      E7                      D9           E7
Well, it may be the devil or it may be the Lord
           D7              Am7
But you're gonna have to serve somebody.



Am7
You might be a rock 'n' roll addict prancing on the stage,

You might have drugs at your command, women in a cage,

You may be a business man or some high degree thief,

They may call you Doctor or they may call you Chief
                         D9
But you're gonna have to serve somebody, yes indeed
                       Am7
You're gonna have to serve somebody,
      E7                       D9
Well, it may be the devil or it may be the Lord
E7                D7       Am7
But you're gonna have to serve somebody.



Am7 
You may be a state trooper, you might be a young Turk,

You may be the head of some big TV network,

You may be rich or poor, you may be blind or lame,

You may be living in another country under another name
                         D9
But you're gonna have to serve somebody, yes indeed
                     Am7 
You're gonna have to serve somebody,
       E7                     D9
Well, it may be the devil or it may be the Lord
E7         D7             Am7
But you're gonna have to serve somebody.



    Am7 
You may be a construction worker working on a home,

You may be living in a mansion or you might live in a dome,

You might own guns and you might even own tanks,

You might be somebody's landlord, you might even own banks
                         D9
But you're gonna have to serve somebody, yes indeed
                      Am7
You're gonna have to serve somebody,
      E7                     D9
Well, it may be the devil or it may be the Lord
E7         D7             Am7
But you're gonna have to serve somebody.



     Am7
You may be a preacher with your spiritual pride,

You may be a city councilman taking bribes on the side,

You may be workin' in a barbershop, you may know how to cut hair,

You may be somebody's mistress, may be somebody's heir
                          D9
But you're gonna have to serve somebody, yes indeed
                      Am7 
You're gonna have to serve somebody,
       E7                      D9           E7
Well, it may be the devil or it may be the Lord
           D7              Am7
But you're gonna have to serve somebody.




Am7
Might like to wear cotton, might like to wear silk,

Might like to drink whiskey, might like to drink milk,

You might like to eat caviar, you might like to eat bread,

You may be sleeping on the floor, sleeping in a king-sized bed
                         D9
But you're gonna have to serve somebody, yes indeed
                     Am7
You're gonna have to serve somebody,
      E7                       D9          E7
Well, it may be the devil or it may be the Lord
           D7             Am7
But you're gonna have to serve somebody.





Am7
You may call me Terry, you may call me Timmy,

You may call me Bobby, you may call me Zimmy,

You may call me R.J., you may call me Ray,

You may call me anything but no matter what you say
                      D9
You're gonna have to serve somebody, yes indeed
                      Am7
You're gonna have to serve somebody.
       E7                     D9
Well, it may be the devil or it may be the Lord
E7         D7             Am7
But you're gonna have to serve somebody.



Any rates or comments are greatly appreciated!
