===
title: Grandpa Was A Carpenter
version: ee87794f194bb1168d6ca17af0e68ca0
author: John Prine
performed_by: John Prine
tube_id: bXUGi0CsKS8
===
Grandpa Was A Carpenter John Prine  Capo #4
[G]Oh, grandpa wore his suit to dinner nearly every [C]day
No particular [G]reason, he just dressed that [D]way
[G]Brown necktie with a matching vest and both his wingtip [C]shoes
He built a closet on [G]our back porch and put a [D]penny in a burned-out [G]fuse
[C]Grandpa was a carpenter, he built houses, stores and [G]banks
[C]Chain-smoked Camel [G]cigarettes and hammered nails in [D]planks
He would [G]level on the level, he shaved even every [C]door
And voted for Eisen[G]hower, 'cause [D]Lincoln won the [G]war
C  G  D  G  C  G  D  G
[G]Well, he used to sing me "Blood on the Saddle" and rock me on his [C]knee
And let me listen to the [G]radio before we got T[D]V
Well, he'd [G]drive to church on Sunday and he'd take me with him [C]too
Stained glass in every [G]window, hearing [D]aids in every [G]pew
[C]Grandpa was a carpenter, he built houses, stores and [G]banks
[C]Chain-smoked Camel [G]cigarettes and hammered nails in [D]planks
He would [G]level on the level, he shaved even every [C]door
And voted for Eisen[G]hower, 'cause [D]Lincoln won the [G]war
C  G  D  G  C  G  D  G
[G]Well, my Grandma was a teacher, she went to school in Bowling [C]Green
Traded in a [G]milking cow for a Singer sewing ma[D]chine
Well, she [G]called her husband "Mister," and she walked real tall in [C]pride
She used to buy me [G]comic books [D]after grandpa [G]died
[C]Grandpa was a carpenter, he built houses, stores and [G]banks
[C]Chain-smoked Camel [G]cigarettes and hammered nails in [D]planks
He would [G]level on the level, he shaved even every [C]door
And voted for Eisen[G]hower, 'cause [D]Lincoln won the [G]war
C  G  D  G  C  G  D  G
