===
title: Grandpas Interview
version: f9b876fc77de15ad94adfa87a7cb2afe
author: Neil Young
performed_by: Neil Young
tube_id: ovZIFtXixcQ
===
Grandpa's Interview - Neil Young - Greendale Album

Originally tabbed for The Neil Young Song Book Project www.songx.se by:
Jean-Paul Buquet (jpbuquet[at]gold.ocn.ne.jp)

Double Dropped D tuning

Cadd9    G7sus4    Am     Cadd2
D - 0       0       0       0
B - 3       1       1       1
G - 0       0       2       0
D - 2       3       2       2
A - 3       3       0       3
D - X       3       x       X

INTRO: (x3)
Cadd9  / Am 
G7sus4 / Cadd2 
 
Cadd9                Am 
Grandpa, here's your coffee, 
Cadd9                     Am 
Said Edith, as she filled his cup. 
Cadd9              Am 
Nobody'll find you here, 
G7sus4                    Cadd2  
And Earl is glad you guys showed up.

Cadd9              Am 
The way things are downtown, 
Cadd9                      Am 
You might have to stay for a while, 
Cadd9                                Am 
There was a helicopter hovering over your house 
G7sus4                         Cadd2  
When I talked to your neighbor Kyle. 

Cadd9                           Am
Who the hell do they think they are, 
Cadd9                  Am
Invading our home like that? 
Cadd9                         Am
Grandma and I had to leave so fast, 
G7sus4                     Cadd2  
We couldn't even catch the cat. 

Cadd9                              Am
The helicopter scared the shit out of him, 
Cadd9                    Am
And it took off down the trail, 
Cadd9                  Am
Down past the railroad track, 
G7sus4             Cadd2  
Towards the county jail. 
 
BRIDGE 1: 
Cadd9 / Am (x3) 
G7sus4 / Cadd2  
 

Cadd9                      Am
Jed, you really screwed up now! 
Cadd9                        Am
What did you have to do that for? 
Cadd9                        Am
Everybody wants to hang your ass, 
G7sus4                 Cadd2  
And here's a note from Lenore. 

Cadd9                Am
Sun touched the cold steel bars 
Cadd9                   Am
As she pushed the paper in. 
Cadd9                   Am
Jed took it up and read it 
G7sus4                 Cadd2  
And he couldn't hide a grin. 
 
Cadd9            Am
Outside the jail window 
Cadd9              Am
A crow flew across the sky, 
Cadd9                          Am
Completely disappearing behind each bar, 
G7sus4                 Cadd2  
Then a helicopter flew by. 

Cadd9                    Am
Say hi to Earl and Edith. 
Cadd9                    Am
Tell 'em I'm doing fine. 
Cadd9                    Am
Tell 'em you're ready to leave home now, 
G7sus4              Cadd2  
They should cut the line. 
 
Cadd9                    Am
Can Grandma come and see me? 
Cadd9               Am
I got a new song to sing 
Cadd9                           Am
It's longer than all the others combined 
G7sus4                Cadd2  
And it doesn't mean a thing. 
 
BRIDGE 2: (x2) 
Cadd9  / Am 
G7sus4 / Cadd2  
 

Cadd9           Am
The noise was unfamiliar, 
Cadd9            Am
Walkie-talkies squelled, 
Cadd9           Am
Generators were running, 
G7sus4             Cadd2  
Vans parked in the field. 
 
Cadd9           Am
TV crews and cameras, 
Cadd9                            Am
They wanted to interview Grandpa on the porch. 
Cadd9                             Am
They came through the gate and up on the lawn 
G7sus4                Cadd2  
Knocking down Edith's Tiki Torch.

Cadd9                Am 
And Grandpa saw them there, 
Cadd9                    Am
Looking through the venetian blind. 
Cadd9                       Am
Those people don't have any respect, 
G7sus4                   Cadd2  
So they won't get any of mine. 
 
Cadd9                    Am
I ain't wanna talk about Jed. 
Cadd9                           Am
I don't watch channel 2 or 6 or 9. 
Cadd9                          Am
I don't have time to talk that fast, 
G7sus4          Cadd2  
And it ain't my crime. 

Cadd9                      Am 
It ain't an honor to be on TV 
Cadd9                 Am
And it ain't a duty either. 
Cadd9                     Am
The only good thing about TV 
G7sus4                     Cadd2  
Is shows like 'Leave it to Beaver'. 
 
Cadd9               Am
Shows with love and affection, 
Cadd9             Am
Like Mama used to say. 
Cadd9             Am
A little Mayberry living 
G7sus4          Cadd2  
Could go a long way. 
 
Cadd9                            Am
He took Earl's gun down from the closet, 
Cadd9                  Am
Loaded up both barrels. 
Cadd9                           Am
Went out on the porch and fired 'em off, 
G7sus4                      Cadd2  
And up walked a woman named Carol. 
 
Cadd9                  Am
Susan Carol from Early Magazine, 
Cadd9                   Am
I got some questions to ask. 
Cadd9                                Am
Well you can stick 'em where the sun don't shine! 
G7sus4              Cadd2  
Grandpa said with a gasp. 
 
Cadd9                               Am
Then he fell face first and let out a sigh, 
Cadd9             Am
Edith came out in shock. 
Cadd9                                   Am
Grandpa was whispering to her from down on the floor, 
G7sus4                          Cadd2  
he looked like he was trying to talk. 
 
Cadd9               Am
That guy just keeps singin'! 
Cadd9                 Am
Can somebody shut him up? 
Cadd9                     Am
I don't know for the life of me 
G7sus4                      Cadd2  
Where he comes up with this stuff. 
 
BRIDGE 3: (x3) 
Cadd9 / Am 
G7sus4 / Cadd2  
 
Cadd9                   Am
They laid his head on a newspaper 
Cadd9                               Am
With a picture of Carmichael on the front page, 
Cadd9                         Am
Posing with the little league baseball team, 
G7sus4                       Cadd2  
And a seedy shot of Jed with a motorcycle. 
 
Cadd9               Am
Grandpa died like a hero, 
Cadd9                   Am
Fighting for freedom of silence, 
Cadd9              Am
Trying to stop the media, 
G7sus4           Cadd2  
Trying to be anonymous. 
 
BRIDGE 4: (x2) 
Cadd9  / Am
G7sus4 / Cadd2  
 
SOLO 
 
Cadd9                 Am 
Share your loving and you live so long 
Cadd9                 Am 
Share your loving and you live so long 
Cadd9                 Am 
Share your loving and you live so long 
G7sus4                Cadd2 
Live so long
