===
title: Grandpa Was A Carpenter
version: 9fa1320b0584f130feffdde211dc125c
author: John Prine
performed_by: John Prine
tube_id: bXUGi0CsKS8
===
Grandpa Was A Carpenter
By: John Prine


Capo on 3rd fret


G                                                C
Oh, grandpa wore his suit to dinner nearly every day
              G                            D
No particular reason, he just dressed that way
G                                                       C
Brown necktie with a matching vest and both his wingtip shoes
                     G                        D                     G
He built a closet on our back porch and put a penny in a burned-out fuse

Chorus:

C                                                    G
Grandpa was a carpenter, he built houses, stores and banks
C                  G                                D
Chain-smoked Camel cigarettes and hammered nails in planks
         G                                        C
He would level on the level, he shaved even every door
                   G             D               G
And voted for Eisenhower, 'cause Lincoln won the war


G                                                                 C
Well, he used to sing me "Blood on the Saddle" and rock me on his knee
                         G                    D
And let me listen to the radio before we got TV
           G                                                   C
Well, he'd drive to church on Sunday and he'd take me with him too
                       G               D             G
Stained glass in every window, hearing aids in every pew


Chorus:

C                                                    G
Grandpa was a carpenter, he built houses, stores and banks
C                  G                                D
Chain-smoked Camel cigarettes and hammered nails in planks
         G                                        C
He would level on the level, he shaved even every door
                   G             D               G
And voted for Eisenhower, 'cause Lincoln won the war


G                                                             C
Well, my Grandma was a teacher, she went to school in Bowling Green
            G                                 D
Traded in a milking cow for a Singer sewing machine
          G                                                        C
Well, she called her husband "Mister," and she walked real tall in pride
                   G           D             G
She used to buy me comic books after grandpa died


Chorus:

C                                                    G
Grandpa was a carpenter, he built houses, stores and banks
C                  G                                D
Chain-smoked Camel cigarettes and hammered nails in planks
         G                                        C
He would level on the level, he shaved even every door
                    G            D               G
And voted for Eisenhower, 'cause Lincoln won the war




