===
title: Grandpa Was A Carpenter
version: 3851d4a91a0f380b21f3d85fc90a89d7
author: John Prine
performed_by: John Prine
tube_id: bXUGi0CsKS8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: choover@usd.edu (Christopher J. Hoover)
Subject: CHOPRO  John Prine:  Grandpa Was A Carpenter
Date: Wed, 16 Aug 1995 21:59:41 GMT

#transcribed by Christopher J. Hoover (choover@usd.edu)
#based on version of song with the Nitty Gritty Dirt Band on
#_Will the Circle Be Unbroken II_
{t:Grandpa Was A Carpenter}
{st:John Prine}
{c:Capo at 3rd fret (all chords relative)}

[G]Oh, grandpa wore his suit to dinner nearly every [C]day
No particular [G]reason, he just dressed that [D]way
[G]Brown necktie with a matching vest and both his wingtip [C]shoes
He built a closet on [G]our back porch and put a [D]penny in a burned-out [G]fuse

{soc}
[C]Grandpa was a carpenter, he built houses, stores and [G]banks
[C]Chain-smoked Camel [G]cigarettes and hammered nails in [D]planks
He would [G]level on the level, he shaved even every [C]door
And voted for Eisen[G]hower, 'cause [D]Lincoln won the [G]war
{eoc}

[G]Well, he used to sing me "Blood on the Saddle" and rock me on his [C]knee
And let me listen to the [G]radio before we got T[D]V
Well, he'd [G]drive to church on Sunday and he'd take me with him [C]too
Stained glass in every [G]window, hearing [D]aids in every [G]pew

{C:Chorus}

[G]Well, my Grandma was a teacher, she went to school in Bowling [C]Green
Traded in a [G]milking cow for a Singer sewing ma[D]chine
Well, she [G]called her husband "Mister," and she walked real tall in [C]pride
She used to buy me [G]comic books [D]after grandpa [G]died

{C:Chorus}

Christopher J. Hoover    choover@usd.edu       University of South Dakota
Disclaimer:  standard    It's *always* September, *somewhere* on the Net.
