===
title: Grand Coulee Dam
version: 8ea58d4fb262b55d741650c1f5140966
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: 5vLZOKshJPs
===

* Capo 2nd fret

       G                               C
Well the world owns seven wonders as the travellers always tell.
     D                                              G
Some gardens and some towers, I guess you know them well.
    G                             C
But now the greatest wonder is in Uncle Sam's fair land.
     D                                              G
That King Columbia river and the great Grand Coulee Dam.

