===
title: Gravedigger
version: 
author: Willie Nelson
performed_by: Willie Nelson
tube_id: Bzz8jG2SO1Y
===
Gravedigger
Willie Nelson
Tabbed by: Juan Hernandez
This is how I play this song, I don't know if this is
the exact same way Willie plays it, but it sounds good.

Intro: Am | G | E | Am G | D/F# | Am | Am

Am                 G
 Cyrus Jones, 1810 to 1913
F              
 Made his great grandchildren believe
        Am
He could live to a hundred and three
Am                              G
 A hundred and three is forever when you're just a little 
kid
F                     Am
So Cyrus Jones lived forever

Chorus: (Note: played the same as the intro)

     Am
Gravedigger
             G     
When you dig my grave
                  E
Could you make it shallow
        Am     G           D/F#
So that I can feel the rain
         Am     Am
Gravedigger

Am                   G
 Muriel Stonewall, 1903 to 1954
F                                 Am
 Lost both of her babies in the second great war
               Am
Now you should never have to watch
                      G
Your only children are lowered in the ground
           F                           Am
You should never have to bury your own babies

     Am
Gravedigger
             G
When you dig my grave
                  E
Could you make it shallow

        Am     G           D/F#
So that I can feel the rain
         Am     Am
Gravedigger

Dm          F         C  G
Ring around the rosey
Dm          F        C  G
Pocket full of posey
Dm    F        C  G
Ashes to ashes

We all fall down

     Am
Gravedigger
             G
When you dig my grave
                  E
Could you make it shallow
        Am     G           D/F#
So that I can feel the rain
         Am     Am
Gravedigger

Am                       G
  Little Mikey Carson, '67 to '75
        F
He rode his
                              Am
Bike like the devil until the day he died
              Am                                  G
When he grows up he wants to be Mr. Vertigo on the flying 
trapeze
   F          Am
Oh, 1940 to 1992

     Am
Gravedigger
             G
When you dig my grave
                  E
Could you make it shallow
        Am     G           D/F#
So that I can feel the rain


         Am
Gravedigger
             G
When you dig my grave
                  E
Could you make it shallow
        Am     G           D/F#
So that I can feel the rain
                     Am
I can Feel the rain
     Am
Gravedigger
             G
When you dig my grave
                      E
Could you make it shallow
        Am     G           D/F#
So that I can feel the rain
Am
Gravedigger
Am
Gravedigger 
