===
title: Great Compromise
version: e7f5c05dc37387c626926ccfb7bd80b8
author: John Prine
performed_by: John Prine
tube_id: x2okOuZ8T_o
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!europa.asd.contel.com!darwin.sura.net!news.udel.edu!diusys!walt Mon Aug  3 11:29:01 PDT 1992
Article: 1304 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!europa.asd.contel.com!darwin.sura.net!news.udel.edu!diusys!walt
From: walt@diusys.cms.udel.edu (Walt Dabell)
Subject: MUSIC: Great Comprimise - John Prine
Message-ID: 
Sender: usenet@news.udel.edu
Nntp-Posting-Host: diusys.cms.udel.edu
Reply-To: walt@diusys.cms.udel.edu
Organization: U of Delaware, College of Marine Studies / Lewes
Date: Mon, 3 Aug 1992 15:51:43 GMT
Lines: 74

TITLE:    Great Compromise
ARTIST:   John Prine

D
a little girl who was almost a lady
      G                           D
had a way with all the men in her life
      A
every inch of her blosoms in beauty
        G                    D
she was born on the forth of july

and she lived in an aluminum house trailer
and she worked in a juke-box saloon
and she spent all the money i'd give her
just to see the ol' man in the moon

CHORUS:
          D
I used to sleep at the foot of old glory
   G                         D
and awake in the dawns early light
         G                     D
but much to my surprise when i opened my eyes
     A                      D
i was a victim of the great compromise
------

we used to go out on saturday evening
to the drive in on route fourty one
and it was there that I first discovered
she was doin' what she'd already done

she said 'johny would you get me some popcorn
and she knew i had to walk pretty far
and as soon as i walked through the moonlight
she'd hopped into a foreign sports car

CHORUS

and you know, i could'a beat up that fella
but it was her that hopped in to his car
as many times as i'd fought to protect her
well this time she'd gone too far

and some folks call me a coward
'cause i left her at the drive in that night
but i'd rather have names thrown at me
than to fight for a thing that aint right

CHORUS

now she writes all the fellas love letters
sayin' please come and see me real soon
and there's a growin' line up in the bar-room
to spend a night in that sick womans room

and sometimes i get awful lonesome
and i wish she were my girl instead
but she won't let me live with her
she makes me live in my head

CHORUS

---
         __________________________________________________________
         Walt Dabell  KD3GS (302)645-4225  walt@diusys.cms.udel.edu
                  U of Delaware / College of Marine Studies
                      700 Pilottown Rd. Lewes, DE 19958
