===
title: Greenback Dollar
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: AWu6AEuTDc4
===
Greenback Dollar
---Woody's Version has alternate lyrics but the same chord structures, 
this is the version that you'll usually see recorded by other artists; 
Woody's are at the bottom for any drawn here for those---

Chorus:
G
Well I Dont Want, Your Greenback Dollar
C                          G
I Dont Want, Your Diamond Rings
C                       G
All I want, Is you my darling
D7
Wont you take
                      G
Me back again?

Verse 1:
G
Many a night, we stroll together
C                                G
Down the side, of the deep blue sea
C                                G
Well in-a your heart, You love another 
D7
Theres still no place, 
                 G
Id rather be.

(Chorus)

(Solo)
G
Mama said, you could not marry
C                   G
Papa said, youll never do
C                                    G
But When-a-ever, you learn to love me
D7
Then-a Ill ride 
                 G
away with you

Finish With Chorus


---Woody's Lyrics---
I don't want your greenback dollar 
I don't want your silver change 
All I want is your love darling 
Won't you take me back again 

Once you was my fond affection 
and you thought this world of me 
then you left me for another 
in my grave I'd rather be 

I don't want no greenback dollar 
I don't want your silver change
All I wants your pretty little daughter 
won't you take me back again

