===
title: Green Green Grass Of Home
version: 6538fbc7ef6e39c58fb22ce34495efd3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3AThA3ezH5k
===

D
The old home town looks the same 
     G                   D
as I step down from the train
                                    A    
And there to meet me is my mama and papa
          D                 
Down the road I look and there runs Mary,
G
hair of gold and lips like cherries.
      D                 A                    D
It's good to touch the green, green grass of home.


D                                     G
Yes,they'll all come to meet me arms a-reaching, smiling sweetly;
      D                 A                     D     
It's good to touch the green, green grass of home.



        D                                    G                   D
The old house is still standing, though the paint is cracked and dry,
                                             A      
And there's that old oak tree that I used to play on
          D
Down the lane I walk and with my sweet Mary,
G
hair of gold and lips like cherries.
      D                 A                    D
It's good to touch the green, green grass of home.





D
And then suddenly I awake and look around me
        G                    D
at the four gray walls that surround me 
                               A
and I realize that I was only dreaming.
               D
For there's a guard and there's a sad old padre
G
Arm and arm we'll walk at daybreak 
 D                           A             D
again I'll touch the green, green grass of home


D                                       G
Yes, they'll all come to see me in the shade of that old oak tree;
    D                      A                    G    D
As they lay me 'neath the green, green grass of home.
