===
title: Green River
version: 60de6315da27928be743d25df6dc75fd
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: JacHyPaEwDc
===
----------------------------------------------------------------------------
                Green River - Creedence Clearwater Revival
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: Creedence Clearwater Revival
Album: Chronicle, Vol. 1
Year: 1976



Intro: 
E7



E
Well take me back down where cool water flows yeah.
E
Let me remember things I love
E
Stoppin at the log where catfish bite
C
Walkin along the river road at night
A                                     E7
Barefoot girls dancin in the moonlight


E
I can hear the bullfrog callin me.
E
Wonder if my ropes still hangin to the tree.
E
Love to kick my feet way down the shallow water.
C
Shoefly, dragonfly, get back tyour mother.
A                                               E7      C  A
Pick up a flat rock, skip it across green river.



E
Up at codys camp I spent my days, oh,
E
With flat car riders and cross-tie walkers
E
. old cody, junior took me over,
C
Said, youre gonna find the world is smouldrin.
A                                               E7
And if you get lost come on home to green river.
