===
title: Green Green Grass Of Home
version: 56391e755bf78f79bceb2ea27e1aaa44
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3AThA3ezH5k
===
These chords are close to what they were playing 
at Folsom Prison, back in '68.
Capo at 1.

G
Strum once

        G                   C
The old home town looks the same 
     F                  C
as I step down from the train
                                G    
And there to meet me is my mama and my papa
C                                  
Down the road I look and there runs Mary,
F                C         Am7 
hair of gold and lips like cherries.
     C                 G            G7       C
It's good to touch the green, green grass of home.


        C                                    F                   C
The old house is still standing, though the paint is cracked and dry,
                 Cmaj7   C                   G      
And there's that old oak tree that I used to play on
Am7      C
Down the lane I walk and with my sweet Mary,
F                C         Am7
hair of gold and lips like cherries.
     C                 G            G7       C
It's good to touch the green, green grass of home.


C           C7  C                   F
Yes,they'll all come to see me arms reaching, smiling sweetly;
      C                 G           G7       C     
It's good to touch the green, green grass of home.


          C
Then I'll wake and look around me
       F                  C
at the four walls that surround me 
                              G
and I realize that I was only dreaming.
C                   Cmaj7       C           Am7
For there's a guard and there's a sad old padre
F                         
Arm and arm we'll walk at daybreak 
C                    G            G7       C
again I'll touch the green, green grass of home


C            C7  C                     F
Yes, they'll all come to see me in the shade of that old oak tree;
        C                 G            G7       C   
As they lay me 'neath the green, green grass of home.
