===
title: Green Green Grass Of Home
version: d81d13987aa377d31ecb9379bff850eb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3AThA3ezH5k
===
THE GREEN GREEN GRASS OF HOME
JOHNNY CASH
JOHNNY CASH AT FOLSOM PRISON(1968)

(G)The old hometown looks the(G7)same
As I(C)stepped down from the(G)train
And there to meet me is my mama and my(D)papa(D7)
Down the(G)road I look and(G7) there runs Mary
(C)Hair of gold and lips like cherries
It's(G)good to touch the(D7)green green grass of home

The old house is still standing
Though the paint is cracked and dry
And there's that old oak tree that I used to play on
Down the lane I walk with my sweet Mary
Hair of gold and lips like cherries
It's good to touch the green green grass of home

REFRAIN:
(G)Yes they'll all come to(G7)see me
Arms(C)reaching smiling sweetly
It's(G)good to touch the(D7)green green grass of home

Then I awake and look around me
To the cold gray walls that surround me
And then I realize I was only dreaming
For there's a guard and a sad old padre
Arm in arm I walk at daybreak
Again I'll touch the green green grass of home

REFRAIN:
Yes they'' all come to see me
In the shade of that old oak tree
As they lay me neath the green green grass of home.
