===
title: Greystone Chapel
version: dda0dc27f6fd9e73d1e3e2a927eb01bc
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 0Ub3RiVLO4I
===
-Capo on 1st Fret-



Intro Part  B E A B E

 B                            E                  A        B           E
Inside the walls of prison my body may be but my Lord has set my soul free

          E                                                                
There's a greystone chapel here at Folsom 

                                  B
a house of worship in this den of sin

             E
You wouldn't think that God had a place here at Folsom

       A                 B         E
But he saved the soul of many lost men

         E
Now this greystone chapel here at Folsom

                                            B
Stands a hundred years old made of granite rock

          E
It takes a ring of keys to move here at Folsom

        A                    B            E
But the door to the House of God is never locked

 B                           E                    A        B           E
Inside the walls of prison my body may be but the Lord has set my soul free



Solo- B E A B E


          E
There are men here that don't ever worship

                                             B
There are men here who scoff at the ones who pray

         E
But I've got down on my knees in that greystone chapel

      A                  B               E
And I thank the Lord for helpin' me each day

         E
Now this greystone chapel here at Folsom

                                      B
It has a touch of God's hand on every stone

       E
It's a flower of light in a field of darkness 

         A             B                 E
and it's givin' me the strength to carry on

 B                            E                  A        B           E
Inside the walls of prison my body may be but my Lord has set my soul free
