===
title: Greystone Chapel
version: e0100f93fba7f43daef7897f59483397
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 0Ub3RiVLO4I
===
                             Greystone Chapel
                              by Johnny Cash

       C                             F                    C
     Inside the walls of prison, my body made me, buy my Lord has set my soul
  F
free. There's a greystone chapel here at Folsom, a house of worship in this
        C               F                                                 C
den of sin. You would think that God had a place here in Folsom, but he saved
                       F
the soul of many lost men. Now, this greystone chapel here in Folsom stands
                                      C               F
a hundred years old made of granite rock. It takes a ring of keys to move it
                         C                                   F       C
here at Folsom, but the door to the house of God is never locked. Inside the
                     F                    C                    F
walls of prison, my body made me, but my Lord has set my soul free. 

     There are men here that don't ever worship. There are men here that 
scough at the ones who pray, but I got down on my knees in that greystone
chapel and I thanked the Lord for helpin me today. Now, this greystone chapel
here in Folsom, it has a touch of God's hand on every stone. It's a flower of
light in a field of darkness and it's givin me the strength to carry on. 
Inside the walls of prison, my body made me, but my Lord has set my soul free.
