===
title: Grown Up Wrong
version: 655195645e6a51f86bdf440407c16e19
author: Rolling Stones
performed_by: Rolling Stones
tube_id: -_LIsPu3gWY
===


C                        D
Well you've grown up all wrong
C                        D
Well you've grown up all wrong
C               D
You come on too strong
C                        D
Well you've grown up all wrong
              G                  A
Well you were easy to fool, when you were in school, but
C                   D
You've grown up all wrong
C                       D
Well you've grown up on me
C                       D
Well you've grown up on me
C                    D
Don't believe what I see
C                       D
Well you've grown up on me
         G                         A
Well you look so sweet when you're in your jeans, but
C                  D
You've grown up on me
C                        D
Well you've grown up too fast
C                        D
Well you've grown up too fast
C                      D
Don't forget about the past
C                         D
Girl, you've grown up too fast
         G                        A
Well you won't be a fool, but I'm through with you
C                        D
Well you've grown up too fast
C                        D
Well you've grown up too fast
