===
title: Guantanamera
version: a76ac1a0b8752aaaa3680e54aa20f4da
author: Pete Seeger
performed_by: Pete Seeger
tube_id: h0gg3-xvMB0
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Benjamin L. Weiss" &lt;weis0010@gold.tc.umn.edu&gt;

GUANTANAMERA (Lyrics: Jose Marti, music adapted by Pete Seeger)

Intro: D Em A A (x2)

          D         Em   A         D        Em   A
Yo soy un hombre sincero, de donde crece la palma
          D         Em A           G            A
Yo soy un hombre sincero, de donde crece la palma
           D       Em   A           D         Em A
Y antes de morirme quiero echar mis versos de alma

        G            A        D           A
CHORUS: Guantanamera, guajira guantanamera
        D       Em A          D       Em A
        Guantanamera, guajira guantanamera

Mi verso es de un verde claro y de un carmin encendido (words 2x)
Mi verso es un ciervo herido que busca en el monte amparo

Con los pobres de la tierra quiero yo mi suerte echar (words 2x)
El arroyo de la sierra me complace mas que el mar


Seeger plays it with a series of very fast, choppy downward strums through
the whole song: DDDD EmEmEmEm AAAA AAAA.  Warning: do not play with a sore
wrist.

