===
title: Guantanamera
version: 
author: Pete Seeger
performed_by: Pete Seeger
tube_id: h0gg3-xvMB0
===
Tune guitar 1/2 step down to play along with Seeger. 

This is from his Carnegie Hall performance.

Intro D Em A7 (repeatedly)

G                    A7   
Guantanamera! Guajira!
D                    A7
Guantanamera!
D           Em        A7     
Guantanamera! Guajira!
D           Em        A7
Guantanamera!


D       Em        A7
Yo soy un hombre sincero
D       Em        A7
De donde crecen las palmas
D       Em        A7
Yo soy un hombre sincero
D       Em        A7
De donde crecen las palmas
D       Em        A7
Y antes de morirme quiero
D       Em        A7
Echar mis versos del alma

Guantanamera! Guajira!
Guantanamera!
Guantanamera! Guajira!
Guantanamera!

Mi verso es de un verde claro
Y de un carmin encendido
Mi verso es de un verde claro
Y de un carmin encendido
Mi verso es un ciervo herido
Que busca en el monte amparo

Guantanamera! Guajira!
Guantanamera!
Guantanamera! Guajira!
Guantanamera!

Con los pobres de la tierra
Quiero yo mi suerte echar
Con los pobres de la tierra
Quiero yo mi suerte echar
El arroyo de la sierra
Me complace mas que el mar

Guantanamera! Guajira!
Guantanamera!
Guantanamera! Guajira!
Guantanamera!

Guantanamera! Guajira!
Guantanamera!
Guantanamera! Guajira!
Guantanamera!
