===
title: Guava Jelly
version: 4dfbd8252378269c579257161962dcbb
author: Bob Marley
performed_by: Bob Marley
tube_id: LCoAP43lujk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Justin_D._May@cyberden.com (Justin D. May)

Here's the chord progression for Guava Jelly by Bob Marley.
Typed by =CORPSE=  -=-  Justin_D._May@cyberden.com


Intro:
Cmaj7  | Dm7 G7  |Cmaj7   | Dm7 G7

Verses:
C                |Dm7   G7  |C            |Dm7   G7   |C                 |
    You said you |love  me  |     I said I|love  you  |     why won't you|

Am                 |F          |F/G      G    |F                 |
   Stop your crying|   Dry your|weeping  eyes |   You know that I|

C                                  |C                       |
Love  I love, I love, I love you so|  da-da-dam da-da-damsel|

F         C              |F              C             |G7    C    |
Here I am   me said, Come|rub it 'pon me belly with you|Guava Jelly|

C                    |F             C     |F              C             |
Da-da-da da-da-damsel|Here I stand,   come|rub it 'pon me belly with you|

G7     C     |C                    |F           G7       |
Guava  Jelly |     I really, really|   I really love  you|

C                 |F                  G7    |
     Yes, I really|  really love you, child.|

the rest should be easy to figure out as long as you have these chords.
