===
title: Guava Jelly
version: 5c166e03b8515ef6b16ceb667687046e
author: Bob Marley
performed_by: Bob Marley
tube_id: LCoAP43lujk
===
...GUAVA JELLY... by Bob Marley
-----------------..............

*Released 1970*


Intro:

Cmaj7, Dm7  G7 (x2)

Verse 1:

C             Dm7  G7
 You said you love me;
C         Dm7  G7
 I said I love you.

Bridge 1:

C              Am
 Why won't you, stop your cryin'?
F                      G
 Dry your, (dry your), dry your weeping eyes.
F                C
 You know that I love, I love, I love, I love you so.

Chorus 1:

C                        F      C
 Da-da-dam da-da-damsel, here I am, me said;
     F              C             G7    C
Come rub it 'pon me belly wid you Guava Jelly.

C                         F      C
 Da-da-dam da-da-damsel, (Here I stand) Woah now!
      F              C             G7    C
(Come rub it 'pon me belly wid you Guava Jelly).

Verse 2:

C                  Dm7       G7
 I really, really,  I really love you;
C               Dm7     G7
 Yes, I really,  really love you, child.

Bridge 2:

C                       Am
 I say you should stop, stop your cryin',
F      G
 Wipe, wipe your weeping eyes.
F                       C
 Tell you how I'm gonna love,
Love you from the bottom of my heart.

Chorus 2:

C                        F      C
 Da-da-dam da-da-damsel, here I am, woah damsel,
      F              C             G7    C
(Come rub it 'pon me belly wid you Guava Jelly).
C                          F        C
 Da-da-dam da-da-damsel, I can't ex-plain,
F                         C       G7                C
 Though the fact still re-main; I need your love so much.
C                        F      C
 Da-da-dam da-da-damsel, here I am,
      F              C             G7    C
(Come rub it 'pon me belly wid you Guava Jelly).

(Fade)


CHORD DIAGRAMS:
---------------

  Cmaj7    Dm7     G7      C       Am      F       G

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x35453  x57565  353433  x35553  577555  133211  355433


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
