===
title: Guess Things Happen That Way
version: c6025b3f08de0ce6a07343bc30b2648a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: MOJAhKLEFTA
===
Tabbed by josegonzo
Supper easy Johnny Cash song 
Chords: E, A and D

 Capo on 2nd Fret


         E            A
Badoo Badoo...Badoo Badoo     X2

A                       D
Well you ask me if i'll forget my baby,
A               D
I guess I will, someday,
A                     E                        A
I don't like it but I guess things happen that way

A        E            A   
Badoo Badoo...Badoo Badoo

(Same Pattern For All Verses)

Chorus:

D                A     
God gave me that girl to lean on,
E                    A
Then He put me on my own,
D                A            E                    A           
Heaven helped me be a man and have the strength to stand alone,
A                     E                        A
I don't like it but I guess things happen that way,
