===
title: Guess Things Happen That Way
version: e70c5c97af0bd9a327cbd2d692d05e7f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: MOJAhKLEFTA
===
Guess Things Happen That Way:Johnny Cash.
#11 on Pop Charts in 1958.

#1.
Bb                       Eb
Well, you ask me if I'll forget my baby..
Bb              Eb
I guess I will, someday.
Bb                     F                        Bb  Bb//// F////
I don't like it, but I guess things happen that way.

#2.
    Bb             Eb
You ask me if I'll get along.
Bb              Eb
I guess I will, someway.
Bb                    F                        Bb   Bb F
I don't like it but I guess things happen that way.

CHORUS:
Eb               Bb
God gave me that girl to lean on..
F              Bb
then he put me on my own.
Eb             Bb
Heaven help me be a man..
    F                    Bb
and have the strength to stand alone.
Bb                    F                        Bb   Bb F
I don't like it but I guess things happen that way.

#3.
    Bb             Eb
You ask me if I'll miss her kisses.
Bb              Eb
I guess I will, everyday.
Bb                    F                        Bb  Bb F
I don't like it but I guess things happen that way.

#4.
    Bb             Eb
You ask me if I'll find another.
Bb            Eb
I don't know. I can't say.
Bb                    F                        Bb  Bb F
I don't like it but I guess things happen that way.

CHORUS:
Eb               Bb
God gave me that girl to lean on..
F              Bb
then he put me on my own.
Eb             Bb
Heaven help me be a man..
    F                    Bb
and have the strength to stand alone.
Bb                    F                        Bb   Bb F
I don't like it but I guess things happen that way.


A fifties smash from Kraziekhat.

