===
title: Guess Things Happen That Way Live At Montreux
version: 1093cb1a22d834b5eda6751bb6f8f254
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 4_BFqDVv3Ho
===
G = 3-2-0-0-3-3
C = x-3-2-0-1-0
D = x-x-0-2-3-2


CAPO 2


Intro:
D  G  D  G

Verse:
          G                 C          
Well, you ask me if I'll forget my baby
G              C
I guess I will some day
G                     D                        G     
I don't like it but I guess things happen that way

D

    G              C          
You ask me if I'll get along
G              C
I guess I will some way
G                     D                        G     
I don't like it but I guess things happen that way

C

Chorus:
C                G                D              G        
God gave me that girl to lean on, then he put me on my own
C              G            D                    G
Heaven help me be a man and have the strength to stand alone
G                     D                        G
I don't like it but I guess things happen that way

D  G  D  G(Play the last chord A little longer)

Verse:
 G                 C          
You ask me if I'll miss her kisses
G              C
I guess I will every day
G                     D                        G     
I don't like it but I guess things happen that way

D

 G                 C          
You ask me if I'll find another
G              C
I don't know, I can't say
G                     D                        G     
I don't like it but I guess things happen that way

C

Chorus:
C                G                D              G       
God gave me that girl to lean on, then he put me on my own
C              G            D                    G
Heaven help me be a man and have the strength to stand alone
G                     D                        G
I don't like it but I guess things happen that way

D  G  D  G 
