===
title: Gulf Shore Road
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: kbkXc6RWhaw
===
Song: Gulf Shore Road
Artist: Hank Williams Jr (www.hankjr.com)
Album: 127 Rose Avenue
Words and Music by: Randall Hank Williams
Tuning: Standard
Capo: No

(No Guitar)                 D
I wanna live on Gulf Shore Road
 D                       G
And lighten up my heavy load
 G                    A7
Make all my blues go away
 A7                     D
Lookin' across Pelican Bay

(No Guitar)               D
I wanna live on fresh seafood
 D                      G
And never be in a bad mood
G                              A7
I want to dance with you real slow
 A7                            D
Moonlight beach on Gulf Shore Road

 D                          G
Not enough time now in the day
 G                             D
For people to ever find their way
 D                                A7
Back to their heart and to their home
 A7                             D
We're too busy talkin' on the phone

(No Guitar)                   D
My little girl just wants to play
 D                      G
In the sand and in the rain
 G                                A7
And that's all we're gonna do ya know
 A7                         D
Life is good on Gulf Shore Road

Break: D D G G A7 A7 D

D                             D
Wish everyone could come on down
 D                            G
Jump in the water and mellow out
 G                          A7
Don't even think about the news
 A7                            D
Just bring shorts and tennis shoes
 D                             D
Catch the fish and drink the wine
                               G
Stay here until it comes the time
 G                      A7
For me to pass away and go
 A7                             D
Lord let it be like Gulf Shore Road
