===
title: Gypsy Eyes
version: bebfca8319c845d9eaa5a43d1012691a
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: HQQgL3XYvY4
===
A5
 Well I realize that Ive been hypnotized,
 I love your gypsy eyes
 I love your gypsy eyes
 Alright!

        C             D               A5
 Way up in my tree Im sitting by my fire
   C                    D           A5
 Wondrin where in this world might you be
       C               D               A5
 And knowin all the time youre still roamin'
 in the country side
 Do you still think about me?
 Oh my gypsy

A5
 Well I walked right on to your rebel roadside
 The one that rambles on for a million miles
 Yes I walk down this road searchin for your love
 and ah my soul too
 But when I find ya I aint gonna let go.

 I remember the first time I saw you
 The tears in your eyes look like theyre tryin to say
 Oh little boy you know I could love you
 But first I must make my get away
 Two strange men fightin to the death over me today
 I'll try to meet cha by the old highway.

 Well I realize that Ive been hypnotized
 I love your gypsy eyes
 I love your gypsy eyes
 I love your gypsy eyes
 I love your gypsy eyes
 Alright!

 I've been searchin' so long my feet have made me
 lose the battle
 Down against the road my weary knees they got me
 Off to the side I fall but I hear a sweet call
 My gypsy eyes is comin and Ive been saved.
 Oh I've been saved

 Thats why I love you uh
 Said I love you
 Hey!
 Love you uh
 Lord I love you
 Hey!

A5     C     D
|X|   |0|   |2|
|X|   |1|   |3|
|2|   |0|   |2|
|2|   |2|   |0|
|0|   |3|   |X|
|X|   |X|   |X|
