===
title: Hallelujah
version: 67b9a154
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: YrLk4vdY28Q
===
  F                 Dm
I heard there was a secret chord 
     F                   Dm
that David played and it pleased the Lord 
    Bb               C               F 
But you don't really care for music do you
   F                  Bb          C
It goes like this the fourth the fifth 
    Dm                 Bb
the minor fall and the major lift 
    C             A           Dm
The baffled king composing Hallelujah 
     Bb          Dm           Bb       F C F
Hallelujah, Hallelujah, Hallelujah, Hallelujah 

      F                        Dm
Your faith was strong but you needed proof 
     F              Dm
You saw her bathing on the roof 
     Bb            C               F
Her beauty and the moonlight overthrew you
     F            Bb      C 
She tied you to a kitchen chair 
    Dm                         Bb
She broke your throne, and she cut your hair 
 C                      A            Dm
And from your lips she drew the Hallelujah 
     Bb          Dm           Bb       F C F
Hallelujah, Hallelujah, Hallelujah, Hallelujah  

     F               D
Well maybe I’ve been here before 
  F                   Dm
I know this room I’ve walked this floor 
  Bb            C             F
I used to live alone before I knew you 
      F                    Bb    C 
I’ve seen your flag on the marble arch 
Dm            Bb
Love is not a victory march 
       C               A           Dm
It’s a cold and it’s a broken Hallelujah 
     Bb          Dm           Bb       F C F
Hallelujah, Hallelujah, Hallelujah, Hallelujah  
         
     F               Dm
Well maybe there’s a God above
    F          Dm
And all I ever learned from love
    Bb              C               F 
Was how to shoot at someone who out drew you
     F                  Bb      C
It’s not a cry that you hear at night
     Dm                  Bb
It’s not somebody who’s seen the light
       C               A           Dm
It’s a cold and it’s a broken Hallelujah 
     Bb          Dm           Bb       F C F
Hallelujah, Hallelujah, Hallelujah, Hallelujah 

    F              Dm
You say I took the name in vain 
  F          Dm
I don't even know the name 
    Bb              C                 F
But if I did, well really, what's it to you? 
          F                 Bb    C 
There's a blaze of light in every word 
   Dm             Bb
It doesn't matter which you heard 
    C           A           Dm
The holy or the broken Hallelujah 
     Bb          Dm           Bb       F C F
Hallelujah, Hallelujah, Hallelujah, Hallelujah 

  F               Dm
I did my best, it wasn't much 
  F                   Dm
I couldn't feel, so I tried to touch 
     Bb                C              F
I've told the truth, I didn't come to fool you 
     F             Bb       C 
And even though it all went wrong 
     Dm               Bb
I'll stand before the Lord of Song 
     C             A               Dm
With nothing on my tongue but Hallelujah 
     Bb          Dm           Bb       F C F
Hallelujah, Hallelujah, Hallelujah, Hallelujah 


