===
title: Hallelujah
version: 2624a9a6
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: YrLk4vdY28Q
===
HALLELUJAH - Leonard Cohen
	
  C                 C/B    Am	 
I heard there was a secret chord      
     C                   C/B  Am
that David played and it pleased the Lord
    F                 G                C  G 
But you don't really care for music do ya
     C		          F		E
It goes like this the fourth the fifth
     Am		          F
the minor fall and the major lift
       G             E           Am
The baffled king composing hallelujah
     F	        Am	   F	           C G C  G
Hallelujah, Hallelujah, Hallelujah, Hallelujah

    

     C                 C/B    Am	 
Your faith was strong but you needed proof
     C         C/B  Am
You saw her bathing on the roof
    F              G                   C  G 
Her beauty and the moonlight overthrew ya
     C		   F       E
She tied you to a kitchen chair
     Am		                F
She broke your throne, and she cut your hair
    G                  E           Am
And from your lips she drew the Hallelujah
     F	        Am	   F	           C G C  G
Hallelujah, Hallelujah, Hallelujah, Hallelujah



C         C/B  Am	 
Maybe Ive been here before
  C              C/B Am
I know this room Ive walked this floor
  F              G            C       G 
I used to live alone before I knew you
    C		           F      E
Ive seen your flag on the marble arch
Am            F
Love is not a victory march
       G            E          Am
It&amp;#8217;s a conan it&amp;#8217;s a broken hallelujah
     F	        Am	   F	           C G C  G
Hallelujah, Hallelujah, Hallelujah, Hallelujah
 
      

      C         C/B  Am	
There was a time you let me know
      C          C/B Am
Whats real and going on below
    F             G              C      G 
But now you never show it to me do you?
     C		   F        E
I remember when I moved in you
    Am            F
The holy dark was moving too
    G               E          Am
And every breath we drew was hallelujah
     F	        Am	   F	           C G C  G
Hallelujah, Hallelujah, Hallelujah, Hallelujah



C          C/B  Am	
Maybe there&amp;#8217;s a better bow
     C     C/B  Am	
Then all I ever learned from love
    F               G               C      G 
Was how to shoot at someone while I drew you
    C		       F       E
Its not a cry you can hear at night
    Am                F
Its not somebody whos seen the light
       G            E         Am
It&amp;#8217;s a conan it&amp;#8217;s a broken hallelujah
     F	        Am	   F	           C G C  G
Hallelujah, Hallelujah, Hallelujah, Hallelujah
  
   

     C          C/B Am	 
You say I took the name in vain
C       C/B  Am
I don't even know the name
    F              G                    C  G 
But if I did, well really, what's it to ya?
          C	             F     E
There's a blaze of light in every word
   Am		   F
It doesn't matter which you heard
    G           E          Am
The holy or the broken Hallelujah
     F	        Am	   F	           C G C  G
Hallelujah, Hallelujah, Hallelujah, Hallelujah


 
  C          C/B  Am	 
I did my best, it wasn't much
  C              C/B  Am
I couldn't feel, so I tried to touch
     F                 G                   C  G 
I've told the truth, I didn't come to fool ya
    C	            F       E 
And even though it all went wrong
     Am		       F
I'll stand before the Lord of Song
     G             E             Am
With nothing on my tongue but Hallelujah

(Verses I found, not in the actual song from Shreck)

    

     F	        Am	      F	           C G 
Hallelujah, Hallelujah, Hallelujah, Hallelu
     F	        Am	      F	           C G 
Hallelujah, Hallelujah, Hallelujah, Hallelu
     F	        Am	      F	           C G 
Hallelujah, Hallelujah, Hallelujah, Hallelu
     F	        Am	      F	           C G C
Hallelujah, Hallelujah, Hallelujah, Hallelujah
