===
title: Hallelujah - Shrek
version: ea13a307990164f62d130d6f2c755111
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: kB67HO8tkQs
===
HALLELUJAH- John Cale written by: Leonard Cohen 	Song from "Shrek."  
6/8 Time:  Intro  C Am C Am
   C                          Am	           C                            Am 
I heard there was a secret chord, that David played and it pleased the Lord, 
F                        G                   C           G       C             (F             G)
But you don't really care for music do you?     It goes like this the fourth the fifth, 
Am                 F 	                     G                 Em             Am       Am
the minor fall, the major lift, the baffled king composing hallelujah.
        F       F    Am     Am    F        F     C    G     C    G 
Hallelujah, Hallelujah, Hallelujah, Hallelu-u-u-u-jah
        C                                     Am	             C                       Am 
Your faith was strong but you needed proof, you saw her bathing on the roof.
F                   G              C               G          C              (F          G) 	
Her beauty and the moonlight overthrew you.     She tied you to a kitchen chair, 
Am                               F		       G             Em            Am         Am
She broke your throne, she cut your hair, and from your lips she drew the hallelujah. 
Chorus
C                 Am		C                      Am	             
Baby, I've been here before, I know this room, I've walked this floor, 
   F              G                    C            G          C                 (F           G)
I used to live alone before I knew you.     I've seen your flag on the marble arch, 
Am           F 	                   G               Em           Am		Am
love is not a victory march, it's a cold and it's a broken hallelujah.
Chorus
     C                  Am	         C                         Am 
There was a time, you let me know, what's real and going on below 
   F                       G                  C         G              C      (F              G) 
But now you never show it to me do you?      And remember when I moved in you
 Am                   F 	               G        Em                Am         Am	
and the holy dove was moving too, And every breath we drew was hallelujah.
Chorus 
  C                       Am	    C               Am 
Maybe there's a God above, and all I ever learned from love
F              G                   C            G 	            C           (F          G)
was how to shoot at someone who outdrew you.    And it's not the cry you can hear at night 
Am                     F 		      G              Em            Am         Am
It's not somebody who's seen the light, It's a cold and it's a broken hallelujah.
       F      F      Am     Am    F      F    Am G    
Hallelujah, Hallelujah, Hallelujah, Hallelujah 
        F     F      Am    Am     F      F       C    G     C       C 
Hallelujah, Hallelujah, Hallelujah, Hallelu-u-u-u-jah

