===
title: Hallelujah Time
version: 0a95fb44cd7ee10d3c95bf568f40bf29
author: Bob Marley
performed_by: Bob Marley
tube_id: zfaDyoWSjmA
===
...HALLELUJAH TIME... by Bob Marley
---------------------..............

*from 'Burnin'' (1973)*


Intro:

G

Verse 1:

C         D        G      G7
 Hear the children cryin',
Am                          G
 But I know they cry not in vain.
C        D         G        G7
 Now the times are changin',
Am                        G
 Love has come to bloom a-gain.

Bridge 1:

F             C        G
 Smelling the air when Spring comes by raindrops,
F              C        G
 Reminds us of youthful days.
F                 C    G
 But now it's not rain, that water the cane crops,
F
 But the sweat from man's brow,
Fm
 The substance from our spine.
We gotta keep on living, living on borrowed time.

Chorus 1:

C            Am
 (Hallelujah time),
             Dm                G
Yes, you can hear the children singing.
C            Am
 (Hallelujah time),
           Dm             G
As they go singing by and by.

C            Am
 (Hallelujah time), ooh, hallelujah,
Dm              G
 Singing in the morning.
C            Am
 (Hallelujah time),
               Dm             G
Let them sing, don't let them cry.

Verse 2:

C     D         G         G7
 Over rocks and mountains,
    Am                        G
The sheep are scattered all a-round.
C     D         G       G7
 Over hills and valleys,
         Am               G
They are everywhere to be found.

Bridge 2:

F              C        G
 But though we bear our burdens now,
F       C                    G
 All af-flictions got to end, somehow.
F                  C       G
 From swinging the hammer,  pulling the plough,
F                         Fm
 Why won't you let us be,  to live in harmony?
We like to be free, like birds in a tree.

Chorus 2:

C            Am
 (Hallelujah time),
             Dm                G
Yes, you can hear the children singing.
C            Am
 (Hallelujah time),
           Dm             G
As they go singing by and by.

C            Am
 (Hallelujah time), ooh, hallelujah,
Dm              G
 Singing in the morning.
C            Am
 (Hallelujah time),
               Dm             G
Let them sing, never let them cry.

C            Am
 (Hallelujah time), ooh, hallelujah,
Dm              G
 Singing in the morning...

(Fade)


CHORD DIAGRAMS:
---------------

   G       C       D       G7      Am      F       Fm      Dm

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 355433  x35553  x57775  353433  577555  133211  133111  x57765


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
