===
title: Hallelujah
version: fc6514f051dfbcb64a66e4303508a316
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: YrLk4vdY28Q
===

This is the correct cords I think, for me it sounds correct. :-) M.Forbord

Hallelujah: Leonard Cohen


C6                  Am  
I heard there was a secret chord 
C6                       Am          
that David played and it pleased the Lord,
    F                 G               C      G
But you don't really care for music do you.
C                     F          E     
It goes like this the fourth the fifth,              Cale 1
    Am                 F          
the minor fall and the major lift
    G            E         E7    Am     Am/G
The baffled king composing hallelujah
     F         Am          F           C6-G-C
Halleluja, Halleluja, Halleluja, Halleluuuja

C6                            Am
Your faith was strong but you needed proof
C6                  Am
You saw her bathing on the roof
    F               G             C         G
Her beauty and the moonlight overthrew her           Cale 2
C                 F       E     
She tied you to a kitchen chair
    Am                         F            
She broke your throne, and she cut your hair
    G                  E        E7    Am    Am/G
And from your lips she drew the Hallelujah
     F         Am          F           C6-G-C
Hallelujah, Hallelujah, Hallelujah, Hallelujah

C6                 Am
You say I took the name in vain
C6           Am
I don't even know the name
    F              G                 C         G
But if I did, well really, what's it to you?
          C                 F     E    
There's a blaze of light in every word
   Am             F                
It doesn't matter which you heard                    
    G           E      E7    Am    Am/G
The holy or the broken Hallelujah
     F           Am          F           C6-G-C
Hallelujah, Hallelujah, Hallelujah, Hallelujah

C6             Am
Baby I've been here before. 
C6                    Am
I know this room I've walked this floor.
  F              G            C          G
I used to live alone before I knew you.
C                          F      E                  Cale 3/Cohen 1
I've seen your flag on the marble arch
    Am            F        
but love is not a victory march 
       G               E      E7    Am      Am/G
It's a cold and it's a broken Hallelujah
     F           Am          F           C6-G-C
Hallelujah, Hallelujah, Hallelujah, Hallelujah

C6                   Am
There was a time you let me know
C6                 Am
whats really going on below
    F             G             C       G
but now you never show it to me do you?
C                 F        E
I remember when I moved in you                       Cale 4/Cohen 2
        Am            F       
and the holy dove was moving too
    G              E         E7    Am    Am/G
and every breath we drew was Hallelujah
     F           Am          F           C6-G-C
Hallelujah, Hallelujah, Hallelujah, Hallelujah

C6                  Am
Now maybe there's a God above
C6             Am
but all I ever learned from love 
   F               G              C         G
is how to shoot at someone who outdrew you
         C                F      E                   Cale 5/Cohen 3
And it's no complaint you hear tonight 
         Am                     F         
and it's not some pilgrim who's seen the light
       G               E      E7    Am    Am/G
it's a cold and it's a lonely Hallelujah
     F           Am          F           C6-G-C
Hallelujah, Hallelujah, Hallelujah, Hallelujah

C6               Am
I did my best it wasn't much.
C6                   Am
I couldn't feel so I learned to touch.
     F                 G              C          G
I've told the truth, I didn't come to fool you.
    C              F        E
And even though it all went wrong,                   Cohen 4
     Am               F        
I'll stand before the Lord of Song 
     G             E          E7    Am    Am/G
with nothing on my tongue but Hallelujah
     F           Am          F           C6-G-C
Hallelujah, Hallelujah, Hallelujah, Hallelujah





