===
title: Hallelujah
version: 311978dd
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: YrLk4vdY28Q
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: affleck@ug.cs.dal.ca (Roderick Affleck)
Subject: Re: Hallelujah - Leonard Cohen

Well, this is how I play it, in G.  I'm more familiar with the version that
John Cale did on the I'm Your fan tribute,  which was in C, but that's too
much of a pain in the ass for me.  Transpose it down a fifth if you wish.

G                   Em
I heard there was a secret chord

G                        Em
that David played and it pleased the Lord,

    C				    G
But you don't really care for music do you.

G		      C		 D
It goes like this the fourth the fifth,

Em		       C     D
the minor fall and the major lift

D				Em
The baffled king composing hallelujah

     C	       Em	   C	    G-D-G
Halleluja, Halleluja, Halleluja, Halleluja


Easy.

Roderick

From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

HALLELUJAH- Leonard Cohen

C  G
C                       C/B Am
Now I       C              C/B  Am
that David played and it pleased the Lord
    F                 G                C  G
But you don't really care for music do ya
     C		          F		E
It goes like this the fourth the fifth
     Am		          F
the minor fall and the major lift
       G             E           Am
The baffled king composing hallelujah
     F	        Am	   F	           C G C  G
Hallelujah, Hallelujah, Hallelujah, Hallelujah


Your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty and the moonlight overthrew ya
She tied you to a kitchen chair
She broke your throne, and she cut your hair
And from your lips she drew the Hallelujah

Hallelujah, Hallelujah, Hallelujah, Hallelujah

You say I took the name in vain
I don't even know the name
But if I did, well really, what's it to ya?
There's a blaze of light in every word
It doesn't matter which you heard
The holy or the broken Hallelujah

Hallelujah, Hallelujah, Hallelujah, Hallelujah

I did my best, it wasn't much
I couldn't feel, so I tried to touch
I've told the truth, I didn't come to fool ya
And even though it all went wrong
I'll stand before the Lord of Song
With nothing on my tongue but Hallelujah

Hallelujah, Hallelujah, Hallelujah, Hallelujah
Hallelujah, Hallelujah, Hallelujah, Hallelujah
Hallelujah, Hallelujah, Hallelujah, Hallelujah
Hallelujah, Hallelujah, Hallelujah, Hallelujah
Hallelujah

(from Various Positions, 1984)
(sent by Harlan at harlant@hawaii.edu)
