===
title: Hallelujah
version: 5663c150
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: YrLk4vdY28Q
===
Intro:  C  Am  C  Am
 
      C                 Am
Now I've heard there was a secret chord
     C                   Am
That David played and it pleased the Lord
    F                G               C        G
But you don't really care for music, do you?
   C                   F           G
It goes like this, the fourth, the fifth,
    Am              F
The minor fall, the major lift,
    G                E           F
The baffled king composing, Hallelujah.


     F           Am          F
Hallelujah, Hallelujah, Hallelujah,
     C  G C     G
Hallelu - jah.


     C                        Am
Your faith was strong but you needed proof,
    C               Am
You saw her bathing on the roof:
    F              G                C        G
Her beauty and the moonlight overthrew you.
    C             F       G
She tied you to a kitchen chair,
    Am                         F
She broke your throne, and she cut your hair,
    G                  E             Am
And from your lips she drew the Hallelujah.


     F           Am          F
Hallelujah, Hallelujah, Hallelujah,
     C  G C     G
Hallelu - jah.


    C              Am
You say I took the name in vain,
       C            Am
Though I don't even know the name,
    F              G                 C        G
But if I did, well really, what's it to you?
          C                 F     G
There's a blaze of light in every word,
   Am             F
It doesn't matter which you heard:
    G           E           F
The holy or the broken Hallelujah.


     F           Am          F
Hallelujah, Hallelujah, Hallelujah,
     C  G C     G
Hallelu - jah.


  C               Am
I did my best, it wasn't much,
  C                  Am
I couldn't feel so I tried to touch.
     F                 G              C          G
I've told the truth, I didn't come to fool you.
    C              F        G
And even though it all went wrong
     Am               F
I'll stand before the Lord of Song
     G             E               F
With nothing on my tongue but Hallelujah.


     F           Am          F
Hallelujah, Hallelujah, Hallelujah,
     C  G C     G
Hallelu - jah.


Enjoy!
~oundj~
