===
title: Hallelujah
version: 8e7ee8872de74cbc310473a11f2d05a0
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: YrLk4vdY28Q
===

G                   Em
I heard there was a secret chord

G                        Em
that David played and it pleased the Lord,

    C				    G
But you don't really care for music do you.

G		      C		 D
It goes like this the fourth the fifth,

Em		       C     D
the minor fall and the major lift

D				Em
The baffled king composing hallelujah

     C	       Em	   C	    G-D-G
Halleluja, Halleluja, Halleluja, Halleluja




G                       EM
Your faith was strong but you needed proof 

G                    Em
You saw her bathing on the roof 

C                     AM                G
Her beauty and the moonlight overthrew you

G                   C       D
She tied you To a kitchen chair 

EM                          C           D
She broke your throne, and she cut your hair 

D                                 EM
And from your lips she drew the Hallelujah 

     C	       Em	   C	    G-D-G
Halleluja, Halleluja, Halleluja, Halleluja





G                   Em 
You say I took the name in vain 

G              Em
I don't even know the name 

C                       AM               G
But if I did, well really, what's it to you? 

G                             C      D     
There's a blaze of light In every word 

Em                  C         D
It doesn't matter which you heard 

D                         EM
The holy or the broken Hallelujah 

     C	       Em	   C	    G-D-G
Halleluja, Halleluja, Halleluja, Halleluja




G               EM
I did my best, it wasn't much 

G                   EM
I couldn't feel, so I tried to touch 

C                    AM                    G
I've told the truth, I didn't come to fool you 

G                C       D
And even though It all went wrong 

Em                      C       D
I'll stand before the Lord of Song 

D                                 EM
With nothing on my tongue but Hallelujah 


     C	       Em	   C	    G-D-G
Halleluja, Halleluja, Halleluja, Halleluja



By ERan NagadI


