===
title: Hallelujah
version: 40a83feed870ab5cef90d5c951f82127
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: YrLk4vdY28Q
===

*Credit fot the main verse/chorus tabbing goes to Paul SanLuis (he has the chords 
for original song lyrics submitted on this site).  Thank you Paul.  :)
I love Jeff Buckley's rendition of this song, but it's kind of a sad message.  I 
just wanted to humbly submit this uplifting Christian version of the lyrics for 
those so inclined.  Hope you enjoy my first tab.  It's not 100% but it works.  
:)Thanks, Dave.  
Standard tuning capo on 5th fret:Pronounce the "you" in 3rd line of each verse as "ya"

Intro: my version       
slow individual string picking using chorus word timing without singing...

 G   G  Am Am   Am  Am Em Em     
(Hal le lu jah, hal le lu jah) 

 G   G  Am Am   Am  Am Em Em 
(hal le lu jah, hal le lu jah ....)

 G   G  D  D    D   D  Am Am 
(hal le lu jah, hal le lu jah ....)

 Am  Am Em      B7#5      C  pause... D - G         Em7    G    Em7

(hal le lu uuu  uuuuuu    jah....)quick switch leading into verse notes...



Vs 1: low key singing, almost whispering...

  G                 Em7
I heard there was a secret chord
     G                   Em7
That David played and it pleased the lord;
  C              D               G        D
A song of honest worship, Jesus, to ya. 
      G                 C        D
Well, I don't know if I have his gift
     Em                C           D7
With psalms the Father to uplift,
    D             B7             Em7
The blessed king composing hallelujah.


Chorus:

     C           Em          C           G    D    G    Em7    G    Em7
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 


Vs 2: still low key singing but with more emphasis... 

     G                       Em7
Your faith was strong so you felt aloof
    G               Em7
You saw her bathing on the roof.
    C              D             G           D
Her beauty and the moonlight overthrew ya.
     G                  C   D
Then you fell down that icy slope,
     Em              C       D7
That one mistake, it cost you hope
     D                  B7            Em7
When from your lips she drew the hallelujah


Chorus:

     C           Em          C           G    D    G    Em7    G    Em7
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Vs 3: Low key singing becoming very mournful halfway through...

      G              Em7
There was a time you told the Lord
    G                 Em7
The secrets that your heart had stored,
    C                  D               G           D
But straying meant the link was torn between ya.
    G                 C        D
You tried to hide the sin from sight,
     Em                  C      D7
But, on your knees, wept in the night,
       D            B7          Em7
With a guilty and a broken hallelujah.


Chorus * 2: both times with words (mournful) followed by instrumental

     C           Em          C           G    D    
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

     C           Em          C           G    D    G    Em7    G    Em7 
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....
 

After second chorus lead into instrumental...

Am  Am  C-D  G  G  D
               
G  G  C-D       Em  Em  B7  B7,
   
G  G  G   D  C

C  Em    D  D7 pause...then into Vs 4


Vs 4: Louder, more certain singing...build in tempo/crescendo halfway through...

  G              Em7
Jesus, he's been through this door.
     G                    Em7
He's seen your faults and mine before.
    C                  D                    G             D
He paid the price, and purged that sin right through ya. 
    G                C        D
Now remember when he made you whole
        Em          C            D7
And the holy spirit stirred your soul,
    D            B7             Em7
And every moment lived was hallelujah


Chorus * 2:  second time without words

emphasize first "Hallelujah"

     C           Em          C           G    D    
Hallelujah! hallelujah, hallelujah, hallelu-u-u-u-jah ....

     C           Em          C           G    D    G    Em7    G    Em7 


Vs 5: Loud and triumphant singing building to exultant!

      G             Em7
Well, I love Jesus, up above,
    G            Em7
Who taught me of amazing love;
    C               D                   G        D  D  D (hold two beats)
The One who died to draw us back, Lord, to ya.
    G                   C         D
Now Christians saved by His great grace
    Em               C        D7
Can look towards the Saviour`s face
    D                    B7            Em7
And raise their voice in glorious hallelujah!






Chorus * 3:

go High on the last "Hallelujah"
     C           Em          C           G    D    
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....


Emphasize First Two "Hallelujahs", then lower, and drag out and hold last 
"Hallelujah" while playing the notes for another full chorus length...
     C           Em          C           G    D    
Hallelujah! hallelujah, hallelujah, hallelu-u-u-u-uuu .... 


     C           Em          C           G    D        
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu .... 


then final chorus in low, slow and gentle singing...
     C           Em          C            G              D        G    
Hallelujah, hallelujah, hallelujah, halle lu    -u-u    -u       -jah ....





