===
title: Hamburger Steaks Holiday Inn
version: 1b5f851244675c10f562ca0de24360a7
author: Hank Williams
performed_by: Hank Williams
tube_id: BCmv1Jgm-wA
===



           A             D
Hamburger Steaks, Holiday Inn
                     E               A
That's the kind of world that I live in
                   A               D
Play a different town most every night
              E                  D              A
Lovin' your woman, write a new song, that's my life

chorus

            A
That's my life and I love it
            D                                      A
That's my life, there ain't nothin' in the world above
it
        A                               D
I see people all alone, pickin' their guitars and
singin' their songs
                A                        E
But I tell em forget it&amp;#133;cause you can't fake it if
               D                    A
 you're gonna make it&amp;#133;you've gotta live it
             A                   D
I got a big bus with a TV and a bar

              E                                   A
And a little room in the back for me and my ol' guitar
                A                           D
Gotta stop and fuel up every five hundred miles
                         E                     D
Sign a picture for the waitress, eat a late breakfast,
          A
country style

chorus

                  A                    D
We get home to Nashville on a Monday night
                  E
Record songs on Tuesday and then Wednesday take out
      A
the wife
               A                               D
But then on Thursday night, it's back on the road
                        E                   D
I don't care if it's Montana or down in Louisiana just
             A
as long as I go

chorus

