===
title: Hammer
version: 312f7d8624f36013a60c6e29e57acf83
author: Bob Marley
performed_by: Bob Marley
tube_id: 8Q0VCbnhF90
===
...HAMMER... by Bob Marley
------------..............

*Released 1981*


Intro:

Ab6  Bb6 (x2)

Verse 1:

               Ab6           Bb6
They just keep holdin' me; a-won't let go;
Ab6          Bb6
 Holdin' me; won't let go.

Chorus 1:

         Ab6
I need a hammer, a hammer, a hammer, a hammer,
   Bb6
To hammer them down.
         Ab6
I need a rammer, a rammer, a rammer, a rammer,
   Bb6
To ram them down.

Verse 2:

               Ab6
They just keep teasin' me;
                    Bb6
And, you know, they play like they don't know.
    Ab6                    Bb6
Pro-voking me; but this is all I know:

Chorus 2:

         Ab6
I need a rammer, a rammer, a rammer, a rammer,
   Bb6
To ram them down.
         Ab6
I need a hammer, a hammer, a hammer, a hammer,
   Bb6
To hammer them down.

Bridge:

Ab6           Bb6
 Wee-ooh-ooh, ooh-ooh-ooh.
Ab6           Bb6
 Ooh-ooh-ooh, ooh-ooh-ooh.

Chorus 2:

             Ab6
Oh, I need a rammer, a rammer, a rammer, a rammer,
   Bb6
To ram them down.
         Ab6
I need a hammer, a hammer, a hammer, a hammer,
   Bb6
To hammer them down. Said I need,
  Ab6
A rammer, A rammer, A rammer, A rammer,
   Bb6
To ram them down.
         Ab6
I need a hammer, a hammer, a hammer, a hammer,
   Bb6
To hammer them down.

Verse 3:

Ab6          Bb6
 Holdin' me, won't let go.
Ab6          Bb6
 Holdin' me, won't let go.

Chorus 4:

         Ab6
I need a rammer, a rammer, a rammer, a rammer,
   Bb6
To ram them down.
         Ab6
I need a hammer, a hammer, a hammer, a hammer,
   Bb6
To hammer them down. (I need a rammer...)

Interlude:

Ab6  Bb6 (x2)

Chorus 5:

         Ab6
I need a hammer, a hammer, a hammer, a hammer,
   Bb6
To hammer them down.
         Ab6
I need a rammer, a rammer, a rammer, a rammer,
   Bb6
To ram them down.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   Ab6     Bb6

 EADGBE  EADGBE
 4x354x  6x576x


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
