===
title: Hand Of Fate
version: a59d3bd57c1ad315e3970db19664e545
author: Rolling Stones
performed_by: Rolling Stones
tube_id: UKH9enYiFIU
===


AGFC  twice

C   F       C       F     C
The hand of fate is on me now
A             G   F        C
It pick me up and knock me down 
    F      C        F      C
I'm on the run, I'm prison bound 
A                G  F     C
The hand of fate is heavy now 
  F        C        F       C
I killed a man, I'm highway bound 
A                    G     F       C
The wheel of fortune keeps turning round 
F       C      F       C
Turning round, turning round 
A                      G     C         G
I should have known it was a one horse town
 
F        C        F        C
My sweet girl was once his wife
A             G        F         C 
He had papers that the judge had signed 
    F         C            F      C
The wind blew hard, it was stormy night
A                G     F        C
He shot me once, but I shot him twice 
C   F       C       F     C    
The hand of fate is on me now 
A             G      F               C
It pick me up and it kicked me right down 
F               C
Kicked me right down
F               C      A G C G 
Kicked me right down 
Bb  C              Bb       C
          I had to save her life
                  Bb         C
          Yeah, I gunned him twice 
A     G     F           C
Yeah, and I watched him die, watch out boy 
A     G F           C
Yeah, I watched him die 

He was a barroom man, the violent kind 
He had no love for that gal of mine 
Then one day in a drinking bout 
He swore he'd throw me right of town 
The hand of fate is on me now 
I shot that man I put him underground 
I put him underground 
Yes I did 

I'm on the run, I hear the hounds 
My luck is up, my chips are down 
So goodbye baby, so long now 
Wish me luck, I'm going to need it child 
The hand of fate is on me now 
Yeah it's too late 
Too late baby, too late now 
The hand of fate is on me now 
The hand of fate is heavy now 

It pick you up and knock you down

