===
title: Handsome Molly
version: 6cd577b6cde637d1f2ea6b412b367537
author: Bob Dylan
performed_by: Bob Dylan
tube_id: zQ-wq5iq7OA
===
HANDSOME MOLLY
Traditional

Performed by Bob Dylan in the second Gaslight show, late oct. 1962
Submitted by Andrea Baroni (baroni_andrea@hotmail.com)

Dropped D tuning (D-A-D-G-B-E')
Capo 4th fret

Chords:

D    000232
G    020033 (played with a hammer-on on the 5th string)
A    20222x (or 202220)

--------------------------------------------------------------------------------

      D                    G . D . . .
Oh, I wish I was in London,
                      A
Or some other seaport town;
    D
I'd put my foot on a steamboat,
    G               D    . . .
I'd sail the ocean 'round.

  G                                   D                       G D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .   .   .
|-----------------|-----------------|-2---------------|-------3-2---------------|
|-----------------|-----------------|-3---------------|-------3-3---------------|
|-----------------|-----------------|-2---------------|-------0-2---------------|
|-----------------|-----------------|-0---------------|-------0-0---------------|
|-0h2-------------|-0h2-----0h2-----|-0---------------|-------2-0---------------|
|-----------------|-----------------|-0---------------|-------0-0---------------|

While sailing 'round the ocean,
While sailing 'round the sea,
I'd think of handsome Molly
Wherever she might be.

Don't you remember, Molly,
You gave me your right hand?
You said if ever you'd marry
I'd be your man

But  you broke your promise,
Go with whom you please,
My poor heart is aching
You are at your ease.

I went to church last Sunday,
Molly came ridin' by;
I could tell her mind was changing
By the rovin' of her eye.

I'll go down to the river,
When everyone's asleep.
I'll think of handsome Molly
An' I'll begin ta weep.

So I wish I was in London,
Or some other seaport town;
I'd put my foot on a steamboat,
I'd sail the ocean 'round.
