
===
title: Hands On The Wheel
version: 866d825d
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 71cIYDnDZUk
===
Willie Nelson - Hands on the Wheel

Intro A E A E

      A                     A       run 1             D
At a time when the world seems to be spinnin'
A               E        A
Hopelessly out of control
run 2    A                   A             run 1         D
There's deceivers and believers and old in-betweeners
        A                   E                A    run 3
That seem to have no place to go


E                          E              D  run 4          A
Well it's the same old song, it's right and it's wrong
        F#m            F                        E  run 2
And livin' is just something that I do
               A                A       run 4                D
And with no place to hide, I looked in your eyes
       A           E             A    run 3
And I found myself in you

   E                   E                D   run 4 A
I looked to the stars, tried all of the bars
     F#m            F                 E  run 2
And I've nearly gone up in smoke 
              A                   A            run 1                 D
Now my hand's on the wheel of somethin' that's real
       A            E              A        (D)  A
And I feel like I'm goin' home

run 2 A                         A    run 1            D
And in the shade of an oak, down by the river
A          A   run 3        E
Sat an old man and a boy
run 2  A                    A        run 1            D
Settin' sails, spinnin tales, and fishin' for whales
       A        E           A  run 3
With a lady that they both enjoy

E                                   E                    D run 4        A
Well it's the same damn tune, it's the man and the moon
       F#m            F       E 
It's the way that I feel about you
 run 2     A                A       run 1               D
And with no place to hide, I looked in your eyes
      A           E          A run 3
And I found myself in you

 E                      E              D  run 4   A
I looked to the stars, tried all of the bars
      F#m           F                E 
And I've nearly gone up in smoke 
run 2      A                   A             run 1               D
Now my hand's on the wheel of somethin' that's real
       A             E            A     (D) A
And I feel like I'm goin' home

Run 1

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|----0--2--4------|
E|-----------------|

Run 2

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-----------------|
E|-----0--2--4-----|

Run 3

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|---0-------------|
E|-------4---2-----|

Run 4

e|-----------------|
B|-----------------|
G|-----------------|
D|---0-------------|
A|------4---2------|
E|-----------------|
