===
title: Handy Dandy
version: fb3d1377109428b5ca9dde385ae613f6
author: Bob Dylan
performed_by: Bob Dylan
tube_id: CBzXLGAC30k
===
Sounding key Bb major. I'd suggest a capo somewhere –
1st or 3rd frets are good suggestions.

Chords:

Plain    Capo 1st   Capo 3rd
Bb       A          G
Eb       D          C
F        E          D
Cm       Bm         Am
Fsus4    Esus4      Dsus4

The "Fsus4" in the last line of the bridge is a chord with a lot of tones in it
– play e.g. Fsus4, F11 or Bb/f.


--------------------------------------------------------------------------------

Bb     Eb    F  Eb             Bb         Eb  F  Eb
 Handy dandy,   controversy surrounds him
         Bb                  Eb
He been around the world and back again
F                Eb              Bb          Eb  F  Eb
Something in the moonlight still hounds him
Bb     Eb   F Eb                  Bb       Eb  F
Handy dandy,  just like sugar and candy

Handy dandy, if every bone in his body was broken he would never admit it
He got an all girl orchestra and when he says
"Strike up the band", they hit it
Handy dandy, handy dandy

Cm
You say, "What are ya made of?"
Bb
He says, "Can you repeat what you said?"
Cm
You'll say, "What are you afraid of?"
           Fsus4                             F
He'll say, "Nothin' neither 'live nor dead."
