===
title: Hangin On A Limb
version: 9daa66dd7eadfed44d59e7f2265dee79
author: Neil Young
performed_by: Neil Young
tube_id: tk1w4f6Nc6A
===
Steve Vetter 

Ok, I got this out of the Fanzine "Broken Arrow"

Pardon my mess (this is my first attempt a TABbing, by no means can i play
this)

Hangin on a Limb
by Neil Young
transscribed by Bill Rigg (typed in by Steve Vetter)

Chords 
E  022100
A9  x02220
D6 (no 3rd) xx0230  (start on 7th fret)
B(F#bass)  x33210
A(EBass)  x33210 (start on 5th fret)
?(Ebass) 044200
eMaj7  033100  (start on 4th fret )

E                      A9
Though the river flows gently to the sea

D6            A9    E
He was on the shore rooted like a tree

E                      A9
She was here and there riding in the waves

D6                 A9                 E
Through it all she heard his call and gave it all she gave

Chorus
B(f#bass)                  A9(ebass)
And though their love was hangin on a limb

    E                     ?(ebass)Emaj7          A9(ebass)
She taught him how to dance           and start again

and though their love was hangin on a limb
she taught him how to dance

I hope this helps someone.  I'd love to type in the Last Trip to Tulsa, but i
have no *idea* how to.
