===
title: Hang Me, Oh Hang Me
version: 4db3d30ac3b384ebc0ad542ea9677fcb
author: Dave Van Ronk
performed_by: 
tube_id: Wa0xDq4_iT0
===


 D                       G                D
Hang Me,Oh Hang me, and I'll Be dead and gone.
 D          Bm          G                D
Hang Me, Oh Hang me...,I'll be dead and gone..
  D                Bm               D                    Bm
wouldn't mind the hangin.. but the layin in the grave so long
 Bm           Bb         A          D
poor boy... i been all around this world.

(VERSE 2)
D                                   G         D
I been all around cape girardeau.. parts of Arkansas
D               Bm         G         D
all round cape girardeau.. parts of Arkansas
 D             Bm                D              Bm
got so ***damn hungry... I could hide behind a straw..
 Bm          Bb        A           D
poor boy.. I been all around this world.

(VERSE 3)

 D                         G               D
went up on the mountain.. there i made my stand
  D             Bm          G               D
went up on the mountain... there i made my stand
  D           Bm             D            Bm
rifle on my shoulder.. and a dagger in my hand
 Bm          Bb         A          D
poor boy.. i been all around this world

(#VERSE 1)

(VERSE 4)

D                               G             D
put the noose around my neck.. hung me up so high
 D             Bm                G            D
put the noose around my neck... hung me up so high
 D            Bm             D                         Bm
last words i heard em say.. won't be long now fore you die
 Bm           Bb        A          D
poor boy.. i been all around this world


(#VERSE 1)

