===
title: Hangin On A Limb
version: 8e13d7896ea3300856118e335f55c269
author: Neil Young
performed_by: Neil Young
tube_id: tk1w4f6Nc6A
===
Artist: Neil Young
Song: Hangin' on a limb
Tabbed by: David John
25th June 2013

Tuning: D G C F A A

Tune 2nd, 3rd, 4th, 5th &amp; 6th strings down a whole tone,
then tune 1st string down to match 2nd string. 

Chord shapes: 
   Dadd9    Gadd9   C6(no3)    A   Gadd9(type2) Emsus4   F#m
A|---0--------0--------0-------0-------0----------0-------0---|
A|---0--------2--------3-------7-------5----------0-------0---|
F|---1--------2--------2-------8-------6----------2-------4---|
C|---2--------2--------0-------9-------7----------4-------6---|
G|---2--------0----------------9-------7----------4-------6---|
D|---0--------------------------------(5)--------(2)-----(4)--|
                                      (Optional bass notes using thumb) 

****************************************************************************


  Dadd9          Gadd9          C6(no3) Gadd9   Dadd9
||: /  /  /  /  |  /  /  /  / |  /  /    /  /  |  /  /  /  / :||(Twice)


Dadd9                   Gadd9
Though the river flows gently to the sea,
C6(no3)         Gadd9   Dadd9
  He was on the shore, rooted like a tree,
Dadd9                     Gadd9
 She was here, and there, riding on the waves,
C6(no3)            Gadd9               Dadd9
Through it all she heard his call, and gave it all she gave!


A                            Gadd9(type2)
   And though their love was hanging on a limb,
    Dadd9                     Emsus4   F#m                    Gadd9(type2)
She taught him how to dance--------------------, and start a - gain,
A                            Gadd9(type2)
    And though their love was hanging on a limb,
    Dadd9                         Emsus4            F#m    Gadd9(type2)   A
She taught him how to dance! (She taught him how to dance-------------!)


  Dadd9          Gadd9          C6(no3) Gadd9   Dadd9
||: /  /  /  /  |  /  /  /  / |  /  /    /  /  |  /  /  /  / :||(Twice)


   Dadd9              Gadd9
And when the melody, through the window called,
   C6(no3)         Gadd9          Dadd9
It echoed in the courtyard, and whispered in the halls,
   Dadd9                            Gadd9
He played it through the night, she knew he had to go,
           C6(no3)        Gadd9        Dadd9
There was something about freedom...he thought he didn't know!


A                            Gadd9(type2)
   And though their love was hanging on a limb,
    Dadd9                     Emsus4   F#m                    Gadd9(type2)
She taught him how to dance--------------------, and start a - gain,
A                            Gadd9(type2)
    And though their love was hanging on a limb,
    Dadd9                         Emsus4            F#m    Gadd9(type2)   A
She taught him how to dance! (She taught him how to dance-------------!)


  Dadd9          Gadd9          C6(no3) Gadd9   Dadd9
||: /  /  /  /  |  /  /  /  / |  /  /    /  /  |  /  /  /  / :||(Twice)


Dadd9                   Gadd9
Though the river flows gently to the sea,
C6(no3)         Gadd9   Dadd9
  He was on the shore, rooted like a tree,
Dadd9                     Gadd9
 She was here, and there, riding on the waves,
C6(no3)            Gadd9               Dadd9
Through it all she heard his call, and gave it all she gave!


A                             Gadd9(type2)
    And though their love was hanging on a limb,
    Dadd9                         Emsus4             F#m    Gadd9(type2)
She taught him how to dance! (She taught him how to dance-------------!)


  Gadd9(type2)
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  ||


**************************************************************************

Dadd9  = 022100    C6(no3)= xx0230    Gadd9(type2)= x77650
Gadd9  = x02220    A      = x99870    Emsus4      = x44200
D4     = xx2200                       F#m         = x66400

(Optional riff on Gadd9 chords)
   Gadd9   D4            Gadd9
A|---0-----0--0----0--0---0----|
A|---2-----0--0----0--0--h2----|
F|---2-----2--2----2--2---2----|
C|---2-----2--2----2--2---2----|
G|---0--------------------0----|
D|-----------------------------|

