===
title: Hank Williams Syndrome
version: 84e77dbd03b4ceb75720627630d2d442
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: V58oRbhmkcg
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************** HANK WILLIAMS SYNDROME *************

written and performed by Waylon Jennings


Verse 1:
          E
	Ramblin' about

	Down through the South
           A                           E
	I find things are a changing a lot

	Especially me

	It's easy to see
          A                            E
	Montgomery's still hot,and i'm not


Verse 2:
          E
	I stopped by today

	At Hank Williams's grave
            A                        E
	My hero from the days of my youth

	Was that him or me

	That i used to be
                A                              B
	In the times when i searched for the truth


Chorus:
           A                   E
	Hank you were my inspiration
                                      A
	And I was obsessed with your ways

	But to tell you the truth
             E
	It's no thanks to you
                               B
	That i'm still living today
           A                     E
	Hank i still love your music
                                              A
	And in spite of the things i've just said

	You'll always be
           E
	A hero to me
                 D              A           E
	But the Hank Williams syndrome is dead


Verse 3:
          E
	The new hats are here

	And it's increasingly clear
             A                 E
	Our day is slipping on by

	They're not like me and you

	But that's alright,too
               A                    B
	They could keep the music alive


Chorus.


Perret Charles-Amir : perret@diva.univ-mlv.fr

