===
title: Happy
version: 4f479f319b07b13dceb4cf099f857e54
author: Rolling Stones
performed_by: Rolling Stones
tube_id: fBcFjNUzFJ0
===

E: x7999x        B: 799877    Esus4: x79910x


E      B            E           B     E
Well I never kept a dollar past sunset  
B               E          B    E
Always burned a hole in my pants
B            E           B    E
Never made a school mama happy
B            E      B             E
Never blew a second chance on love
E        Esus4      E       Esus4 E
I need a love    to keep me happy
E        Esus4      E       Esus4 E
I need a love    to keep me happy
B  E  B            E
Baby, baby keep me happy
B  E  B            E
Baby, baby keep me happy

B           E          B        E
Always took candy from strangers
B            E         B    E
Didn’t wanna get me no trade
B             E       B   E
Never want to be like papa
B               E          B         E
Working for the boss every night and day
E        Esus4      E       Esus4
I need a love    to keep me happy
E        Esus4   E              Esus4   B    E
I need a love,   baby won’t you keep me happy
B              E       B    E
Baby, wont you keep me happy
B            E       B
Baby, please keep me

Guitar solo

E        Esus4     E       Esus4 E
I need a love   to keep me happy
E        Esus4     E       Esus4 E
I need a love   to keep me happy
B  E   B            E
Baby,  baby keep me happy
B  E   B            E
Baby,  baby keep me happy

B           E            B         E
Never got a flash out of cocktails
B               E             B    E
When I got some flesh off the bone
B           E           B         E
Never got a lift out of lear jets
B          E   B        E
When I can fly way back home
E        Esus4     E       Esus4 E
I need a love to   keep me happy
E        Esus4     E       Esus4 E
I need a love to   keep me happy
B  E    B            E
Baby,   baby keep me happy
B  E    B            E
Baby,   baby keep me happy

