===
title: Happy Song
version: 2c00da4ffa30c81268407065c1bfc0bb
author: Otis Redding
performed_by: Otis Redding
tube_id: zdBsLo6P9-U
===
...THE HAPPY SONG (DUM-DUM-DE-DE-DE-DUM-DUM)... by Otis Redding
-----------------------------------------------................

*from 'The Immortal Otis Redding' (1968)*


Intro:

E7  D (x2)

Verse 1:

F#      E         D
 When I sing this song, y'all,
F# E                 D
   Singing it for my baby.
F#         E                 D
 She's the only one that can bring me joy,
                         D7
That's why, I sing these happy songs. They go...

Chorus 1:

A               D
 Dum dum, baby, de dum dum,
A               D
 Dum dum, baby, de dum dum.
A               D
 Dum dum, baby, de dum dum,
            C/D  D           C/D  D
Come on now,      happy song,      happy song, now.

Verse 2:

F#    E           D
 On a cold, rainy, windy night,
F#                  E         D
 She'd shut off the door, she cuts off the light.
F#   E            D
 She holds me and squeeze me tight,
                           D7
She tells me; Big O, every-thing is all right, and I go...

Chorus 2:

A               D
 Dum dum, baby, de dum dum,
A               D
 Dum dum, baby, de dum dum.
A               D
 Dum dum, baby, de dum dum,
            C/D  D           C/D  D
Come on now,      happy song,      happy song now. Come on...

Interlude:

E7  D (x2)

Verse 3:

F#        E         D
 Bring my breakfast to the table,
F#            E         D
 When I go to work, she knows I'm able.
F#     E      D
 Do my chore, come back in;
                                  D7
You wanna see my baby's face, ha, grin, grin, grin, grin!

Chorus 3:

A               D
 Dum dum, baby, de dum dum,
A               D
 Dum dum, baby, de dum dum.
A               D
 Dum dum, baby, de dum dum.

Coda:

                 A                     D7
Sing these happy songs, lovely, lovely song.
           A         D7
Sweet soul song, now.
                    A                         D7
It gives you such a feeling, a lovely, lovely feeling.
                   A                            D7
It makes you wanna shout, in fact it knocks you out.
                   A                            D7
Those happy, happy songs, those good old lovely songs.
                       A                           D7
Those sweet soul music songs, those good old happy songs.

(Fade)


CHORD DIAGRAMS:
---------------

   E7      D         F#        E      D7      A       C/D

 EADGBE  EADGBE  EAD G B E  EADGBE  EADGBE  EADGBE  EADGBE
 x79797  x57775  x91111119  x79997  x57575  577655  x55558


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
