===
title: Happy Days And Auld Lang Syne
version: 3fc262c875627d5f980422ac681b64f7
author: Richard Thompson
performed_by: Richard Thompson
tube_id: HGkPG4aHnJs
===
Happy Days and Auld Lang Syne  

B
He said, Dear, I’m leaving, right there in the hallway
                             E
As the party roared on all around
                                  B
And her head wouldn’t turn, O she couldn’t look at him
     F#            C#m     F#
In a whirlpool she quietly drowned

G#m               D#       G#m                D#     
And she said to herself, I won’t cry, I won’t grieve
G#m                     D#            E
But I’ll laugh and I’ll flow with the wine
                                           B
With the fast love of strangers we’ll sing Sweet Bye and Bye
      F#                 B
Happy Days and Auld Lang Syne

      B
How I wish I knew all the old songs they’re singing
                                                        F#
Such comfort they’re bringing  to a heart that’s as empty as mine
     C#m                           E 
O it lifts you so high, does the Sweet Bye and Bye
      F#                 B
Happy Days and Auld Lang Syne

And she said, I’ll be wearing my smile like a mask
And I’ll care for each stranger I kiss
And no-one will know that I’m wounded and cheated
So close to my moment of bliss
And sometimes you never connect with a song
Till it’s telling the way that you feel
Putting words to your story, all the pain and the glory
How can it be written so real

How I wish I knew...




by: José Duarte
jtduarte1@gmail.com
