===
title: Hard Headed Woman
version: 885bfa56f6e211bbfad4466a29056b95
author: Cat Stevens
performed_by: Cat Stevens
tube_id: gtHgUvtpqwc
===
---------------------------------------------------------------------------
          Hard Headed Woman - Cat Stevens 
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Cat Stevens
Hard Headed Woman (1970)
(Cat Stevens)

From: "Tea for the Tillerman"

---------------------------------------------------------------------------

INTRO   

Dm    G7/D           G7/D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----1-----1-----|1-----1-----1---|
B|--3-----3-----3-|----3-----3---3-|
G|2-----0-----0---|--0-----0-------|
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|


LINK
  F
  1 + 2 + 3 + 4 +  
e|3---1-----------|
B|1---1---3p1-1---|
G|2---2---2---2-0-|
D|3---3---3---3---|
A|----------------|
E|----------------|


MIDDLE 8 (intro break)
  Am          Am           Am
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|0-0---x-x---0-0-|--x-x---0---0---|
B|1-1---x-x---1-1-|--x-x---1---1---|
G|2-2---x-x---2-2-|--x-x---2---2---|
D|2-2---x-x---2-2-|--x-x---2---2---|
A|0-0---------0-0-|--------0---0---|
E|----------------|----------------|
  I know                   many ...
  They know                many ...

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-e
F/E       0-3-2-2-1-1  may be an Am/E (I think I hear the F, though)
Fsus4     1-3-3-3-1-1
Am(7)     x-0-2-0-1-0

E/F#      2-x-2-1-0-0
E/G#      4-x-2-1-0-0
E/B       x-2(2)1-0-0

---------------------------------------------------------------------------

INTRO

A ha-hard ...

| Dm G7/D   | G7/D |
| Dm G7/D   | G7/D |
| Dm G7/D   | G7/D |
| Dm G7/D   | G7/D |

| Dm | G | Dm | G |


VERSE
Dm      G                         C
    I'm looking for a hard headed woman
Cm             F             Dm   Am
  One who will take me for myse-e-elf
F Bb         G       C          | F | F (= LINK) |
    And if I find my hard headed woman
Bb            C       F        F/E              Dm 
  I won't need nobody else, no, no, no-oh-oh-oh-oh


VERSE
Dm      G                         C
    I'm looking for a hard headed woman
Cm             F             Dm     Am
  One who will make me do my be-e-e-est
F Bb         G       C          | F | F (= LINK) |
    And if I find my hard headed woman
Bb           C                       F            F/E            Dm 
  I know the rest of my life will be blessed, yes, yes, ye-e-e-e-es


VERSE (variation)
Dm   G                   C
   I know a lot of fancy dancers
Cm               F              Dm    Am
  People who can glide you on a flo-o-or
F Bb          F  Bb              F  C                             Gm 
    They move so smooth but have no answers, oh-oh-oh-oh-oh-oh-oh-oh
Gm           C                           F                | F/E |
 When you ask "Why'd you come here for?"     -     "Why?"
                                        "I don't know"

SOLO + link 
| Dm | G | C | % |
| Cm | F | Dm   Am| Am   F |
| Bb | G | F | F (= LINK) |
| Bb | C | Fsus F |2/4 E |


MIDDLE 8
Am Am     Am Am    Am Am  D              Am
I  know            many   fine feathered friends
          D              F        E           E/F# E/G# E/B 
But their friendliness depends on how you do
Am   Am     Am Am    Am Am  D          Am
They know            many   sure fired ways
        D               F        E           E/F# E/G# E/B 
To find out the one who pays and how you do


INTERLUDE
| A | A7 | 


VERSE (variation)
Dm      G                         C
    I'm looking for a hard headed woman
Cm             F               Dm        Am
  One who will make me feel so goo-oo-oo-ood
F Bb       F Bb           F      C                           Gm 
    And if I find my hard headed woman, oh-oh-oh-oh-oh-oh-oh-oh
Gm          C                        F     F/E            Dm 
  I know my life will be as it should, yes, yes, ye-e-e-e-es


VERSE
Dm      G                         C
    I'm looking for a hard headed woman
Cm             F             Dm     Am
  One who will make me do my be-e-e-est
F Bb         G       C          | F | F (= LINK) |
    And if I find my hard headed woman


CODA
| Dm | G | Dm | G |
| Dm7 | G | Dm 


