===
title: Hard Times
version: d85e0d7e342dbb45c30530866116789b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 4IdPHfzozoE
===
This is a traditional song. It was on Bob Dylan's 1992 album 'Good As I Been To You'. I 
Johnny Cash plays the same version as Bob Dylan.


Intro: C,C C, F F C, F 
C,F,C,F,C
C
Let us pause in life's pleasures and count its many tears
F                  C
While we all sup sorrow with the poor.
C
There's a song that will linger forever in our ears,
F                C
Oh, hard times, come again no more.
C
'Tis the song, the sigh of the weary.
C            F             C
Hard times, hard times, come again no more.
C
Many days you have lingered all around my cabin door.
F                 C
Oh, hard times, come again no more.

Intro solo

C
While we seek mirth and beauty and music light and gay.
F                C
There are frail forms fainting at the door.
C
Though their voices are silent, their pleading looks will say.
F                  C
Oh, hard times, come again no more.
D                                  C
'Tis the song, the sigh of the weary.
C            F           C
Hard times, hard times, come again no more.
C                                 F              C
Many days you have lingered all around my cabin door.
C
Oh, hard times, come again no more.

Intro solo

C                                   F            C
There's pale drooping maiden who foils her life away
 C
With a worn out heart, whose better days are o'er.
C
Though her voice it would be merry, 'tis sighing all the day,
F                C
Oh, hard times, come again no more.
D                        C
'Tis the song, the sigh of the weary.
F              C           C
Hard times, hard times, come again no more.
C
Many days you have lingered all around my cabin door.
F                   C
Oh, hard times, come again no more.

Intro solo
D                        F     C

'Tis the song, the sigh of the weary.
F            C
Hard times, hard times, come again no more.
F                                  C
Many days you have lingered all around my cabin door.
F                C
Oh, hard times, come again no more.

Intro solo

Enjoy!

I think Cash played the same version as Dylan does. Listen to Cash's version. It might 
you then.
