===
title: Hard Aint It Hard
version: 1a7a48d4e45c613ebb348b5ac0ef5599
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: hNaKfyLf7FE
===

Hard, Ain't it Hard
Woodie Guthrie


C                    F
There is a house in this old town, 
   C                     G7
Where my true love lays around,
               C                             F
Well, he (she) takes other women (men) right down on his (her) knee, 
             C                   G7                            C
And he (she) tells them a little tale that he (she) won't tell me.

Chorus
                                  F
It's hard and it's hard, ain't it hard,
      C                         G7
To love one that never did love you.
     C                             F  
It's hard and it's hard, ain't it hard, great God,
     C           G7            C
To love one that never will be true.

Well, the first time that I seen my true love,
He (she) was a-walkin' past my door,
And the last time I seen his (her) false-hearted smile,
He (she) was dead on his (her) coolin' board.

Chorus

Now don't go to drinkin' and a-gamblin'
Don't go there your sorrows to drown,
That hard liquor place is a low-down disgrace,
It's the meanest damn place in this town.

Chorus

Now who's a-gonna kiss your ruby lips,
And who's a-gonna hold you to their breast,
Who's a-gonna talk the future over,
While I'm a-ramblin' in the West?

Chorus

