===
title: Hard To Handle
version: 4c66400e8ca7d3390d674f9b62ee3d97
author: Otis Redding
performed_by: Otis Redding
tube_id: 1ZxN9iQM7OY
===
Otis Redding
Hard To Handle
Transcribed by Soch Hean

Capo 1st Fret  -Chords relative to capo-

Intro: (Not relative to capo)
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|-----5-6--8---6p4-6p4-----------5-6--8---6p4-6p4--|
|-6-6------------------6-----6-6-------------------|

Verse:
A
Baby here I am, and I'm a man upon the scene
A
I have to give you what you want but you gotta come home with me
A
And I got a whole load of good old lovin', and I got some in store
A
When I get through throwin' it on you got to come back for some more


Bridge:
E
Boys and things will come by the dozen
E
But that ain't nothing but drug-store lovin'


Chorus:
E
Pretty little thing let me light your candle

'Cause mama I'm sure hard to handle
                 D   E     G D A
Now, yes around


Verse 2:
A
Actions speak louder than words, and I'm a man with great experience
A
I know you got you another man but I can love you better than him
A
Take my hand and don't be afraid, I'm gonna prove every word I say
A
I'm advertising love for free, so won't you place your ad with me


[Bridge]

[Chorus]

[Repeat Verse 1]

[Bridge]

[Chorus]

Improv:
A
Give it to me
A
I got to have it
A
Gimme some good ol' lovin'
A
Some of your good lovin'
A
I'm a big old man

-Fade Out-

Chords:
A:    x02220
E:    022100
D:    xx0232
G:    320033
