===
title: Hard On Me
version: b86e0fd9ff80e205bc2197de758b8bac
author: Richard Thompson
performed_by: Richard Thompson
tube_id: _Sap3JK8CxE
===
Hard On Me 
 
D# E                      F# G                        D# E
    Hard on me, hard on me,  why do you grind me small
                      F# G                    D#  E                       
Hard on me, hard on me  at every fence I fall
              Bm A E               Bm A E
I bite my rage,    I stop my breath
              Bm A E                     D# E               
I shake my cage,   I swim with emptiness

Hard on me, hard on me like they were hard on you
Hard on me, hard on me so I can stumble too
My circuits seize, my senses jam
I don't know who to please trapped inside the Wicker Man

          C       D
You're so hard on me
          C       A7
You're so hard on me
                  E
You're so hard on me

Hard on me, hard on me, why do you grind me small
Hard on me, hard on me at every fence I fall 
Unzip my heart, unbraid my veins
Unstitch my wantonness and loosen up my reins
Before I dare, go on that hill in dumb despair unfreeze my will

You're so hard on me...





by: José Duarte
jtduarte1@gmail.com
