===
title: Hardline
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: vycLsti4OYU
===
Waylon Jennings - Hardline

Intro:

C G Am Am(G) F then just bass on fifth string - Bb B C


Em        Am
Midnight, street light,
Em                  Am
Shadows, touch your face
Em       F           bass on 4th F E
Whisper, goodnight,
Dm                        Bb    B(bass)
Though I want you so, to  stay.

Chorus:
                    C        
I'm standing on the hardline,
G          Am        Am(G)
Taking my  sweet time
F
Praying that you'll  see why,
Bb   B       C
I' m slow to change.

C
Been fighting on the front line,
G          Am        Am(G)
Victim of a  heart crime
F                             Bb B C
Just can't let you steal mine away

Em      Am       Em        Am
Listen, reasons never will explain.
Em                  F
Freedom, is just to save time,

         Dm            
'Til I'm strong enough,
                Bb  B
To bend and not break.

Chorus:
                    C        
I'm standing on the hardline,
G          Am        Am(G)
Taking my  sweet time
F
Praying that you'll  see why,
Bb   B       C
I' m slow to change.

         Am
Well, I  need your trust,
Am(G)                F
Don't give up, don't shut me down,
     C
I'll open up,
Dm  Dm(E)  Dm(F) Dm(F#) G           (notes in the brackets are bass notes on 4th string)
If you just try love my way.

--- Instrumental ---

Chorus:
                    C        
I'm standing on the hardline,
G          Am        Am(G)
Taking my  sweet time
F
Praying that you'll  see why,
Bb   B       C
I' m slow to change.

C
Been fighting on the front line,
G          Am        Am(G)
Victim of a  heart crime
F
Just can't let you steal mine away
Bb       B                C
Listen, reasons never will explain.


