===
title: Hard Rains Gonna Fall
version: 698322eb0ad6b0c971e4c83a8aeb49ca
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -ex-m-eEKsg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id &lt;AA25764&gt;; Sun, 18 Oct 1992 16:15:59 -0700
Received: from mailrus.cc.umich.edu by animal-farm.nevada.edu. id aa04669;
          18 Oct 92 16:06 PDT
Received: from um.cc.umich.edu by mailrus.cc.umich.edu (5.65/1123-1.0)
	id AA09560; Sun, 18 Oct 92 19:06:38 -0400
Date: Sun, 18 Oct 92 19:05:38 EDT
From: Dirk.Schulze.Consultant@um.cc.umich.edu
To: jamesb@nevada.edu
Message-Id: &lt;16636207@um.cc.umich.edu&gt;
X-Mts-Userid: LPMR
Subject: "A Hard Rain's A-Gonna Fall" by Bob Dylan

 
"A Hard Rain's A-Gonna Fall" by Bob Dylan
 
Oh where have you been my blue eyed-son
G 
 
Where have you been my darling young one
                                      D
 
I've stumbled on the side of twelve misty mountains...
C                             G
 
CHORUS: And it's a hard, and it's a hard, and it's a hard, and it's a hard
                    G                D                G                C
 
It's a hard rain's a-gonna fall
        G          D         G      C         G
 
 
 
 

