===
title: Hard Times
version: c6ddb751b3288f6cd567da03e5ff6af2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: IKNnFoJDP24
===
This is a traditional song off Bob Dylan's 1992 album 'Good As I Been To You'.


Intro: C,C C, F F C, F F, C,F,C,F,C
C
Let us pause in life's pleasures and count its many tears
F                  C
While we all sup sorrow with the poor.
C
There's a song that will linger forever in our ears,
F                C
Oh, hard times, come again no more.
C
'Tis the song, the sigh of the weary.
C            F             C
Hard times, hard times, come again no more.
C                     
Many days you have lingered all around my cabin door.
F                 C
Oh, hard times, come again no more.

Intro solo

C                             
While we seek mirth and beauty and music light and gay.
F                C
There are frail forms fainting at the door.
C                                                        
Though their voices are silent, their pleading looks will say.
F                  C
Oh, hard times, come again no more.
D                                  C
'Tis the song, the sigh of the weary.
C            F           C
Hard times, hard times, come again no more.
C                                 F              C
Many days you have lingered all around my cabin door.
C         
Oh, hard times, come again no more.

Intro solo

C                                   F            C
There's pale drooping maiden who foils her life away
 C 
With a worn out heart, whose better days are o'er.
C
Though her voice it would be merry, 'tis sighing all the day,
F                C
Oh, hard times, come again no more.
D                        C
'Tis the song, the sigh of the weary.
F              C           C
Hard times, hard times, come again no more.
C
Many days you have lingered all around my cabin door.
F                   C
Oh, hard times, come again no more.

Intro solo
D                        F     C

'Tis the song, the sigh of the weary.
F            C             
Hard times, hard times, come again no more.
F                                  C
Many days you have lingered all around my cabin door.
F                C
Oh, hard times, come again no more.

Intro solo

Enjoy!
