===
title: Hard Headed Woman
version: c3520b97c856c14308d72b0fcb125505
author: Cat Stevens
performed_by: Cat Stevens
tube_id: gtHgUvtpqwc
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Hard Headed Woman chords
Cat Stevens  *

Dm G Dm G Dm

    G                         C
I m looking for a hard headed woman,
Cm           F           Dm Am
One who will take me for myself,
Bb       G       C           F
And if I find my hard headed woman,
Bb      C           F         Am  Dm
I won t need nobody else, no, no, no.

G                             C
I m looking for a hard headed woman,
Cm           F             Dm Am  Bb
One who will make me do my best,
         G       C           F     Bb
And if I find my hard headed woman
           C                       F             Am   Dm
I know the rest of my life will be blessed  yes, yes, yes.

G                     C
I know a lot of fancy dancers,
Cm             F              Dm Am   Bb
People who can glide you on a floor,
             F                  C
They move so smooth but have no answers.
Gm       C                       F    Am
When you ask why d you come here for? Why?

Am           D              Am
I know, many fine feathered friends
          D              F        E
But their friendliness depends on how you do.
Am              D          Am
They know, many sure fired ways
        D               F
To find out the one who pays
    E       
And how you do.

A  Dm

G                             C
I m looking for a hard headed woman,
Cm           F               Dm Am  Bb
One who will make me feel so good,
         G       C           F    Bb
And if I find my hard headed woman,
          C                  F            Am   Dm
I know my life will be as it should  yes, yes, yes.

G                             C
I m looking for a hard headed woman,
Cm           F             Dm Am  Bb
One who will make me do my best,
         G       C           F     Dm  G   Dm  G
And if I find my hard headed woman

* Alternate:

Capo III

G  = E
C  = A
Cm = Am
F  = D
Dm = Bm
Am = F#m
Bb = G
Gm = Em
D  = B
E  = C#

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

