===
title: Hard Travellin
version: f7e0a58a38a404ec5385c205f3b65c0c
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: kfq5b1bppJQ
===


D                         G           D
I been a-havin' some hard travellin', I thought you knowed,
                                      A7
I been a-havin' some hard travellin', way down the road,
D                    D7               G              G7
I been a-havin' some hard travellin', hard ramblin', hard gamblin',
D                   A               D
I been havin' some hard travellin', Lord.

I been a-workin' in a hard rock tunnel, I thought you knowed,
I been a-leanin' on a pressure drill, way down the road,
Hammer flyin', air hose suckin', six feet of mud, I sure been a-muckin'
I been havin' some hard travellin', Lord.

I been a-workin' that Pittsburg sttel, I thought you knowed,
I been workin' that red-hot slag, way down the road,
I been a-blastin', I been a-firin', I been a-duckin' red-hot iron,
I been havin' some hard travellin', Lord.

I been hittin' some hard harvestin', I thought you knowed,
I been hittin' some rough handlin', way down the road,
Cut that wheat and stack that hay, tryin' to make about a dollar a day,
I been havin' some hard travellin', Lord.

I been hittin' that Lincoln Highway, I thought you knowed,
I been a-hittin' that sixty-six, way down the road,
Heavy load and worried mind, lookin' for a woman that's hard to find,
I been havin' some hard travellin', Lord.