===
title: Hard Headed Woman
version: 6c67968d5e2c78a755ad44bb76af9142
author: Cat Stevens
performed_by: Cat Stevens
tube_id: gtHgUvtpqwc
===
What a great song by Cat Stevens (a.k.a. Yusuf Islam). This is definetly my favorite 
of his.

If you're like me, you clicked the Hard Headed Woman tab with the most stars for the 
first and got a bunch of numbers instead of easy chords.  Now, I didn't copy that guys tab, 
made my own, but mine is much easier to play along with because of just the letters of the chord.

(and if this tab works for you, please rate it to help other people know this one is best)

Enjoy.


Hard Headed Woman

By: Cat Stevens  (Yusuf Islam)

Chords:

	G    G2   F    Cm    E7   Dm    
  Bb    Am

e ------3----3----1----3-----0-----1----0----1-----0-----|
B ------3----3----1----4-----2-----3----1----3-----1-----|
G ------0----4----2----5-----2-----2----0----3-----2-----|
D ------0----5----3----5-----1-----0----2----3-----2-----|
A ------2----5----3----3-----3-----x----3----0-----0-----|
E ------3----3----1----3-----0-----x----x----x-----x-----|

Intro:

Just keep arpeggiating the three notes in a Dminor chord and then strum it…

Dm   G   Dm   G   Dm   G   Dm

G				C
I'm looking for a hard headed woman,

Cm	      F	            Dm    Am      F  Bb
One who will take me for myself,

Bb	 G2		C	F	 Bb
And if I find my hard headed woman,

Bb 	     C	     F    	Am       Dm
I won't need nobody else, no, no, no.

G				C
I'm looking for a hard headed woman,

Cm	       F	   Dm   Am        F  Bb
One who will make me do my best,

Bb	  G2	        F      C
And if I find my hard headed woman

Bb	      C                       F              Am   
Dm
I know the rest of my life will be blessed -- yes, yes, yes.


G                        C
I know a lot of fancy dancers,

Cm              F               Dm     Am      
 Bb
people who can glide you on a floor,

Bb        F    Bb            F      C
They move so smooth but have no answers.

G2           C                      F
When you ask "Why'd you come here for?"

Am          Dm
"I don't know" "Why?"

Instrumental
(Strum all the same chords to the same rhythm as the first two verses.

Am     Am	    Am   D                Am
      I know       many fine feathered friends

	       D         F        E7
but their friendliness depends on how you do.

   Am    	   Am   D          Am
They know         many sure fired ways

         D                F
to find out the one who pays

     E7
and how you do.


Dm         G                         C
      I'm looking for a hard headed woman,

Cm            F                Dm    Am            
 Bb
One who will make me feel so good,

Bb        G2            F     C           Cm
And if I find my hard headed woman,     wowow

Bb         C                     F            Am     
 Dm
I know my life will be as it should -- yes, yes, yes.


G                               C
I'm looking for a hard headed woman,

Cm             F            Dm     Am        
 Bb
One who will make me do my best,

Bb        G2            F        C        Dm
And if I find my hard headed woman...

G        Dm       G      Dm


Tabbed by: Mark Gilday
