===
title: Hark The Herald Angels Sing
version: ed36df8462c93012b7246e126fd1fc04
author: Bob Dylan
performed_by: Bob Dylan
tube_id: QSFECy43lFI
===
---------------------------------------------------------------------------
                Hark the Herald Angels Sing
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Hark the Herald Angels Sing
(Mendelssohn-Bartholdy/William H Cummings/Charles Wesley/George Whitfield)

---------------------------------------------------------------------------
CHORDS (alphabetical)

          E-A-D-G-B-E
A7/F      1-x-2-0-2-0 or
          x-x-3-0-2-0
Bb/D      x-x-0-3-3-1
C/Bb      x-1-2-0-1-0
C/E       0-3-2-0-1-0
C7/E      0-3-2-3-1-0 or
          x-x-2-3-1-0
D7        x-5-4-5-3-x
D7/F#     2-x-0-2-1(2)
Dm/G      3-x-0-2-3-1
F*        1-3-3-2-x-x
F/A       x-0-3-2-1-1
F/C       x-3-3-2-1-1
Faug      1-3-x-2-2-1
Fsus2     1-3-3-0-x-x
Fsus4     1-3-3-3-x-x
G/B       x-2-0-0-0-x
G6        3-x-0-0-0-0
G7*       3-x-3-0-3-x

---------------------------------------------------------------------------

INTRO
| F A7/F | F | F/C C7 | Fsus4 Fsus2 F*  |

F           C    F/A    F/C C
Hark! the herald angels sing, -
 F/A   Bb     F/C C7   F
"Glory to the new-born King!
F               C   Dm    G
Peace on earth, and mercy mild,
Am  G/B C       G6 G7* C
God and sinners re-con-ciled"
F/C         F/A C7/E F      F/C C
Joyful, all ye  na - tions, rise,
F/C         F/A  C7/E F   F/C C
Join the triumph of   the skies;
Bb       D7/F# Gm   D7* Gm
With angelic   host pro-claim,
 C/Bb      F/A     F/C C F
"Christ is born in Bethlehem"
Bb          D7/F# Gm D7*  Gm
Hark! the herald  an-gels sing,
 C/Bb  F/A    F/C C    F
"Glory to the new-born King!


F         Faug   F         C
Hark! the herald angels si-ng, -
 F     Bb/D   F/A C/G  F
"Glory to the new-born King!
F        Faug       F     Gsus4 G
Peace on earth, and mercy mi -- ld,
C/E             C/G  Dm/G  C/G
God and sinners re – con - ciled"
F/C         F/A C7/E F      F/C C
Joyful, all ye  na - tions, rise,
F/C         F/A  C7/E F   F/C C
Join the triumph of   the skies;
Bb       D7/F# Gm   D7* Gm
With angelic   host pro-claim,
 C/Bb      F/A     F/C C F
"Christ is born in Bethlehem"
Bb          D7/F# Gm D7*  Gm
Hark! the herald  an-gels sing,
 C/Bb  F/A    F/C C    F
"Glory to the new-born King!

OUTRO
| F A7/F | F | F/C C7 | F |


---------------------------------------------------------------------------


The other stanzas are not used in Dylan’s recording.

Christ, by highest heav'n adored:
Christ, the everlasting Lord;
Late in time behold him come,
Offspring of the favored one
Veil'd in flesh, the Godhead see;
Hail, th'incarnate Deity:
Pleased, as man, with men to dwell,
Jesus, our Emmanuel!
Hark! the herald angels sing,
"Glory to the newborn King!


Hail! the heav'n-born Prince of peace!
Hail! the Son of Righteousness!
Light and life to all he brings,
iRsen with healing in his wings
Mild he lays his glory by,
Born that man no more may die:
Born to raise the sone of earth,
Born to give them second birth
Hark! the herald angels sing,
"Glory to the newborn King!

