===
title: Harlem Shuffle
version: 69791981b27fa018fb7b73b4c9d53ecc
author: Rolling Stones
performed_by: Rolling Stones
tube_id: nAkMTu6q2pY
===
Do The Harlem Shuffle:The Rolling Stones.
#13 in UK &amp; #5 in USA in 1966.

#1.(Slow, blues)
E        D         E     D       E  D       E   D
You move it to the left, and you go for yourself.
E        D         E      D     E     D         E   D
You move it to the right, yeah, if it takes all night.
F
Now take it kinda slow, with a whole lot of soul.
E          D      E   D E D            E  D
Don't move it too fast....just make it last.

#2. ***(Chords are same all the way through)***

You scratch just like a monkey, yeah you do real cool.
You slide it to the limbo, yeah how low can you go? 
Now come on baby, don't fall down on me, now.
Just move it right here, to the Harlem shuffle. 
Yeah, yeah, yeah, to the Harlem shuffle.
Yeah, yeah, yeah, to the Harlem shuffle. 

#3.

Hitch..hitch-hike baby, across the floor.
I can't stand it no more. 
Now come on baby, now get into your slide.
Just ride, ride, ride,..little pony, ride.

Yeah, yeah, yeah, do the Harlem shuffle.
Yeah, yeah, yeah, do the Harlem shuffle. 
Do the Monkey shine. 
Yeah, yeah, yeah, shake a tail feather. baby.
Yeah, yeah, yeah, shake a tail feather, baby. 
Yeah, yeah, yeah, do the Harlem shuffle.
Yeah, yeah, yeah, do the Harlem shuffle. 
Yeah, like your mother told you how.
Yeah, yeah, yeah, do the Harlem shuffle. 
Yeah, yeah, yeah, do the Harlem shuffle.  


A sixties smash from Kraziekhat.



