===
title: Harvest Moon
version: 30bd405636b395e3d4dbf6b0bc6662a4
author: Neil Young
performed_by: Neil Young
tube_id: n2MtEsrcTTs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Harvest Moon chords  (ver. 1)
Neil Young

Capo II

C Am C/Am  4x

F
Come a little bit closer
                    C   C Am C/Am (2x)
Hear what I have to say
F
Just like children sleepin
                           C  C Am C/Am
We could dream this night away.
F
But there s a full moon risin
                       C   C Am C/Am
Let s go dancin in the light
F
We know where the music s playin
                          C   C Am C/Am
Let s go out and feel the night.

F                              G
Because I m still in love with you
                         Dm
I want to see you dance again
F                              G
Because I m still in love with you
                C   C Am C/Am
On this harvest moon.

F
When we were strangers
                    C  C Am C/Am
I watched you from afar
F
When we were lovers
                        C   C Am C/Am
I loved you with all my heart.
F
But now its gettin late
                        C   C Am C/Am
And the moon is climbin high
F
I want to celebrate
                      C  C Am C/Am
See it shinin in your eye.

F                              G
Because I m still in love with you
                         Dm
I want to see you dance again
F                              G
Because I m still in love with you
                C   C Am C/Am  C Am C/Am
On this harvest moon.


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

Harvest Moon chords  (ver. 2)
Neil Young

D Bm  D  4x

G
Come a little bit closer
                    D   Dmaj7
Hear what I have to say
G
Just like children sleepin
                           D  Dmaj7
We could dream this night away.
G
But there s a full moon risin
                       D   Dmaj7
Let s go dancin in the light
G
We know where the music s playin
                          D   Dmaj7
Let s go out and feel the night.

G                              A
Because I m still in love with you
                         Em
I want to see you dance again
G                              A
Because I m still in love with you
                D   Dmaj7
On this harvest moon.

G
When we were strangers
                    D  Dmaj7
I watched you from afar
G
When we were lovers
                        D   Dmaj7
I loved you with all my heart.
G
But now its gettin late
                        D   Dmaj7
And the moon is climbin high
G
I want to celebrate
                      D  Dmaj7
See it shinin in your eye.

G                              A
Because I m still in love with you
                         Em
I want to see you dance again
G                              A
Because I m still in love with you
                D   Dmaj7 D Dmaj7 D Dmaj7
On this harvest moon.


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

