===
title: Harvest Moon
version: 00c23952861db0a9a6052706fc25f2a7
author: Neil Young
performed_by: Neil Young
tube_id: n2MtEsrcTTs
===
Intro Riff   D   Bm/D   Dmaj7   (4)

Em7                                              D
   Come a little bit closer, hear what I have to say
Em7                                                        D
   Just like children sleepin’, we could dream this night away
G                                                          D   Bm/D   Dmaj7 (2)
   But there’s a full moon risin’, let’s go dancin’ in the light
G                                                               D   Bm/D   Dmaj7 (2)
   We know where the music’s playin’, let’s go out and feel the night

A7sus4                            A7
   Because I’m still in love with you, I want to see you dance again
A7sus4                            A7                   D   Bm/D   Dmaj7 (4)
   Because I’m still in love with you, on this harvest moon

Em7                                            D
   When we were strangers, I watched you from afar
Em7                                             D
   When we were lovers, I loved you with all my heart
G                                                     D   Bm/D   Dmaj7 (2)
   But now it’s gettin’ late and the moon is climbin’ high
G                                              D   Bm/D   Dmaj7 (2)
   I want to celebrate, see it shinin’ in your eye

A7sus4                            A7
   Because I’m still in love with you, I want to see you dance again
A7sus4                            A7                   D   Bm/D   Dmaj7 (4)
   Because I’m still in love with you, on this harvest moon

[SOLO]

Em7   D
Em7   D
G     D   Bm/D   Dmaj7 (2)
G     D   Bm/D   Dmaj7 (2)

A7sus4                            A7
   Because I’m still in love with you, I want to see you dance again
A7sus4                            A7                   D   Bm/D   Dmaj7 (4)   D
   Because I’m still in love with you, on this harvest moon


CHORDS

D      0  0  0  7  7  5
Bm/D   0  0  0  7  7  7
Dmaj7  0  0  0  11 10 9
Em7    2  2  0  0  0  0
G      5  x  0  0  0  3
A7sus4 x  0  2  0  3  0
A7     x  0  2  0  2  0

During the first two lines of each verse, the Riff can be played around the D chord:

D      0  0  0  2  3  2
Bm/D   0  0  0  4  3  2
Dmaj7  0  0  0  2  2  2

Harmonics

Em7    x  7  x  12 12 12
