===
title: Harvest Moon
version: 7f5566d6ba34ade272767b39c3dc151f
author: Neil Young
performed_by: Neil Young
tube_id: n2MtEsrcTTs
===
Tabbed by Luke Heffernan

lukeheffernan@hotmail.com

Harvest Moon by Neil Young

My version of this song is taken off the unplugged album.
It is the best tabbing for song so only get this and forget
about the rest of them.

This song has a riff playing at intervals throughout the song
and an arpeggio is played as well.

Riff. The riff is played by strummin' chords . It is very important to
only strum from the fourth string down.

E/0    E/0   E/9   E/9
B/10   B/12  B/10  B/12
G/11   G/11  G/11  G/11
D/0    D/0   D/0   D/0
X/x    X/x   X/x   X/x
X/x    X/x   X/x   X/x

You probably wont be able to get the strummin right unless you
listen to the cd.

The arpeggio is simple.

E/-12------/
B/---12----/
G/-----12--/
D/-------12/
A/---------/
E/---------/

Here are the chords and lyrics:

Intro

Riff x4 Arp. x1

Verse 1
G                     Arp x1                  D  Riff x2 Arp x1
Come a little bit closer, hear what I have to say.
G                       Arp x1                        D   Riff x2
Just like children sleepin, we could dream this night away.

Verse 2
G                                                    D  Riff x2
But therse a full moon risin, lets go dancin in the night
G                                                       D     Riff x2
We know where the musics playin, lets go out and feel the night

Chorus
G                               A                           Em
Because I'm still in love with you, I wanna see you dance again
G                               A                    D
Because I'm still in love with you. on this harvest moon.

Intro x1

Verse 3
When we were strangers I watched you from afar.
When we were lovers I loved you with all my heart.

Verse 4
But now it's gettin late and the moon is climbin high.
I wanna celebrate, see it shinin in your eye.

Chorus x1

Verse progression x1 with harmonica solo

Chorus x1

Riff x1
