===
title: Harvest Moon
version: 4570aea625d6509b1f7acea2f370c38b
author: Neil Young
performed_by: Neil Young
tube_id: n2MtEsrcTTs
===
                        Harvest Moon    Neil Young

Low E is tuned down to D.   based on Harvest Moon unplugged version.

intro  x4   
        D    D/B   Dmaj7
e -----------------09-09-09--09-09-09----|
B ------10---12----10-10-10--10-10-10----|
G ------11---11----11-11-11--11-11-11----|
D ------12---12--------------------------|
A ---------------------------------------|
D --0---------------0--------------------|
    B               B
   

harmonics part  (can be done with Em/F#)

e------h12-----------------|
B----------h12-------------|
G--------------h12---------|
D----------------h12-------|
A------------------h07-----|
D--------------------------|
               
    Em/F#            Dmaj7          D/B
  ===========      ===========    ===========
  | | | | | |      | | | | | |    | | | | | |
  -----------      -----------    -----------
  1 2 3 0 0 0      0 x x 1 1 1    0 x 0 |   1
  -----------      -----------    -----------
  | | | | | |      | | | | | |    | | | | 2 |
  -----------      -----------    -----------
  | | | | | |      | | | | | |    | | | 3 | |        
                       

D  D/B  Dmaj7   4x

Em/F#           
Come a little bit closer        
                    D   Dmaj7 (2x)
Hear what I have to say
Em/F#                                                              
Just like children sleepin      
                             D  Dmaj7 (2x)
We could dream this night away
 G                                                              
But there s a full moon risin   
                          D   D/B Dmaj7 (2x)
Let s go dancin in the light
G                                                               
We know where the music s playin 
                             D   D/B Dmaj7 (2x)
Let s go out and feel the night.


        A7sus4                          A7
        Because I m still in love with you
                                  A7sus4                
        I want to see you dance again
                                       A
        Because I m still in love with you
                         D   D/B Dmaj7  x4
        On this harvest moon.

Em/F#
When we were strangers
                     D Dmaj7 (2x)
I watched you from afar
Em/F#
When we were lovers
                          D  Dmaj7 (2x)
I loved you with all my heart.
G
But now its gettin late
                         D   D/B Dmaj7 (2x)
And the moon is climbin high
G
I want to celebrate
                       D   D/B Dmaj7 (2x)
See it shinin in your eye.

        A7sus4                          A7
        Because I m still in love with you
                                  A7sus4                
        I want to see you dance again
                                       A
        Because I m still in love with you
                          D   D/B Dmaj7  x4
        On this harvest moon.

D   D/B Dmaj7 (4x)

Harmonica
G     D   D/B Dmaj7 x2  

        A7                             A7
        Because I m still in love with you
                                A7sus4                
        I want to see you dance again
                                       A
        Because I m still in love with you
                          D   D/B Dmaj7  x4
        On this harvest moon.

Thank you
