===
title: Haul Me Up
version: a4d472e2c1e160a753c778551400016e
author: Richard Thompson
performed_by: Richard Thompson
tube_id: n6Ouj6KP9zE
===
Intro
Em

Verse 1
        G  
Haul me up please help me I'm drowning 
        D     G
Haul me up to where I can breathe        
                     C                    
Haul me up where the air is sweeter 
G                    D            G
Stretch out a hand a hand brother please  

Verse 2               
G                                                                    
Well I'm walking in a sea of molasses 
      D              G
Every step I take it sucks me down       
                     C                             
The more I fight the more it grips me 
     G                     D          G
If I sink much further I'm looking to drown

Chorus 1
        C      G                                      
Haul me up I'm lost in confusion 
        C      G
Haul me up I'm up to my knees           
        C      G                                                            
Haul me up I'm stuck in the quicksand 
D                                                G    
Stretch out a hand a hand brother please haul me up

Repeat Verse 1

Verse 3
G                                                                   
Here comes Jezebel sweet as the morning 
D                       G
Holds out a cup and I'm tempted to drink
                    C                              
Six thousand voices ringing in the rafters 
G                      D         G
How can I dream when I can't even think

Chorus 2
        C      G                                
Haul me up the banshees are wailing 
C              G
Haul me up the sirens are singing
       C      G                                                              
Haul me up the furies are screaming 
D                                                G
Stretch out a hand a hand brother please haul me up

Repeat Verse 1

Verse 4
G                                                                       
I'm fighting but oh the disease has got me 
    D                          G
But what is this sickness that has no name
                           C                                 
Who are these friends that kill me with kindness 
  G                            D              G
I don't know the rules but I'm trapped in the game

Repeat Chorus 1

Repeat Chorus 2



This is a song that was requested.

Any other songs that you would like posted on this site (lyrics and chords only 
please and one song at a time!)please contact Tony Coxill at a.coxill@btinternet.com
