===
title: Have You Ever Seen The Rain
version: 5f475ead600ccd6a4a13bbfc03c2ec1e
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Gu2pVPWGYMQ
===
Intro:  Am  F  C  G  C

Verse 1:
C       
 Someone told me long ago
                                    G
 There's a calm before the storm, I know
                               C 
 And it's been coming for some time
C
 When it's over, so they say
                           G
 It'll rain a sunny day, I know
                   C 
 Shining down like water

Chorus:
F        G
 I wanna know
           C     C/B    Am
 Have you ever seen the rain
F        G  
 I wanna know
           C     C/B    Am
 Have you ever seen the rain
F        G              C 
 Coming down on a sunny day

Verse 2:
C
 Yesterday and days before
                               G
 Sun is cold and rain is hard, I know
                          C
 Been that way for all my time
C
 'Til forever on it goes
                                  G                          
 Thru the circle fast and slow, I know
                      C  
 And it can't stop, I wonder

End Chorus  X  2