===
title: Have You Ever Seen The Rain
version: 5d1478d7484fbf47d2ed5c0ec89fd499
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 
===
intro:
  AM/F/C/G it at 4/4  



C
Someone told me long ago there's a calm before the storm,
G                            C
i know; it's been comin' for some time.
C
when it's over, so they say, it'll rain a sunny day,
G                        C
i know; shinin' down like water.

chorus: 
F        G     C         G/B   AM         G
i want to know, have you ever seen the rain?
F        G     C         G/B   AM         G 
i want to know, have you ever seen the rain
F        G                C   C 
 comin' down on a sunny day?

C
Yesterday, and days before, sun is cold and rain is hard,
G                            C
i know; been that way for all my time.
C         
'til forever, on it goes through the circle, fast and slow,
G                      C
i know; it can't stop, i wonder.

chorus:

F        G     C         G/B   AM         G
i want to know, have you ever seen the rain?
F        G     C         G/B   AM         G 
i want to know, have you ever seen the rain
F        G                C   C 
 comin' down on a sunny day?

yeah!
chorus:

F        G     C         G/B   AM         G
i want to know, have you ever seen the rain?
F        G     C         G/B   AM         G 
i want to know, have you ever seen the rain
F        G                C   C 
 comin' down on a sunny day?

coda:
C
  

