===
title: Have You Ever Seen The Rain
version: 7dca2d49d7f49e07f18b7717adf8512b
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Gu2pVPWGYMQ
===
      -----------------------------------------------------------------
         Have you ever seen the rain by 
      -----------------------------------------------------------------



  (Tab.1)  |--------------------------------|
           |--------------------------------|
           |--------------------------------|
           |---2---0-----------0------------|
           |-----------2---2----------------|
           |------------------------3-------|

  (Tab.2)  |--------------------------------|
           |--------------------------------|
           |--------------------------------|
           |---5---4---2---0---0------------|
           |--------------------------------|
           |------------------------3-------|


  intro:Em  C  G  D  (Tab.1)  G  G  (Tab.2)

  G  
  Someone told me long ago, ther's a calm before the storm
    D                       G
  I know - it's been comin' for some time

  When it's over so they say, it'll rain a sunny day
    D                       G      G7
  I know - shinin' down like water

  C       D(sus4)         G    D        Em
  I wanna know - Have you ever seen the rain?
  C       D               G    D        Em
  I wanna know - Have you ever seen the rain?
  C      D            G   (Tab.2)
  Comin' down a sunny day

  
  yesterday and days before, sun is cold and rain is hard
  I know - been that way for all my time
  'til forever on it goes, through the cricle fast and slow
  I know - and it can't stop I wonder

  I wanna know - Have you ever seen the rain?
  I wanna know - Have you ever seen the rain?
  Comin' down a sunny day    G7

  Yeah - I wanna know - Have you ever seen the rain?
  I wanna know - Have you ever seen the rain?
  Comin' down a sunny day

  The end: (Tab.1)
