===
title: Have You Ever Seen The Rain
version: ae4370fa525542a90fafde8d7d9abc6f
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Gu2pVPWGYMQ
===
C

Someone told me long ago

C

There's a calm before the storm,

G

I know!



It's been comin' for sometime.

C

When it's over so they say

C

It'll rain on a sunny day,


G
I know!



Shining down like water!

Fmaj    Gm             C    GB        Am7/G

I wanna know: have you ever seen the rain?

Fmaj    Gm             C    GB        Am7/G

I wanna know: have you ever seen the rain

Fmaj    Gm             C    

Comin' down on a sunny day



GB   Am7/G
-0----0-------|
-3----1-------|
-0----0-------|
-0----2-------|
-2----0-------|
-0----3-------|
