===
title: Have You Ever Seen The Rain
version: 8342ba33804e1fa7b8a3611b63c234d7
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Gu2pVPWGYMQ
===
Capo at 10th, transpose +10,(or leave like this to sing with baritones!)
Ask if you want chord fingering help.


Bm G D A   D

 D                                   
Someone told me long ago there's a calm before the storm,
  A                      D
I know, it's been comin for some time.
 D 
When it's over, so they say, it'll rain a sunny day,
  A                        D
I know, shinin' down like water.

G          A               D   D/C#     Bm   A G
I want to know, have you ever seen the rain? 
           A               D   D/C#     Bm   A G 
I want to know, have you ever seen the rain
       A               D
Comin down on a sunny day? 

 D
Yesterday, and days before, sun is cold and rain is hard,
   A                       D
I know, been that way for all my time.
D
Till forever, on it goes, through the circle, fast and slow,
   A                      D
I know, it can't stop, I wonder.

G          A               D   D/C#     Bm   A G
I want to know, have you ever seen the rain? 
           A               D   D/C#     Bm   A G 
I want to know, have you ever seen the rain
       A               D
Comin down on a sunny day?    Yeah!

G          A               D   D/C#     Bm   A G
I want to know, have you ever seen the rain? 
           A               D   D/C#     Bm   A G 
I want to know, have you ever seen the rain
       A               D
Comin down on a sunny day? 

