===
title: Have You Ever Seen The Rain
version: c53dac29684dbb6d46e0534e42fbab79
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Gu2pVPWGYMQ
===
G
Someone told me long ago
There is a calm before the storm
D
I know
                     G
It`S been coming for some time
G
When It`S over so they say 
It will rain on a sunny day 
D
I know 
                  G
Shining down like water


C                       G/F#          Em
I wanna know have you ever seen the rain?
C           D
I wanna know 
G           G/F#        Em
Have you ever seen tha rain? 
C        D              G
Coming down on a sunny day
