===
title: Have You Seen Your Mother Baby Standing In The Shadow
version: 39e2354583f3827b5376bc005509c13e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: xubWr3ogmZc
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Have You Seen Your Mother, Baby, Standing in the Shadow? chords
The Rolling Stones

G                                D 
Have you seen your mother, baby, standing in the shadow?
G                           D
Have you had another, baby, standing in the shadow?
Bm                     G
I'm glad I opened your eyes
B             D          C        G             D
The have-nots would have tried to freeze you in ice

G                                 D
Have you seen your brother, baby, standing in the shadow?
G                          D
Have you had another baby, standing in the shadow?
Bm                     G
I was just passing the time
B              D         C    G                    D 
I'm all alone, won't you give all your sympathy to mine?

G
Tell me a story about how you adore me
G
Live in the shadow, see through the shadow,
G
Live through the shadow, tear at the shadow
G                                            D
Hate in the shadow, and love in your shadowy life

G                               D
Have you seen your lover, baby, standing in the shadow?
G                        D
Has he had another baby, standing in the shadow?
Bm                                 G
Baby, where have you been all your life?
B             D       C      G                       D
Talking about all the people who should try anything twice

G                                D
Have you seen your mother, baby, standing in the shadow?
G                          D
Have you had another baby, standing in the shadow?
Bm                           G
You take your choice at this time
B             D            C     G                  D
The brave old world or the slide to the depths of decline

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

