===
title: Having A Party
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: M-5zlj49ugk
===
Having A Party:Sam Cooke.
#17 Rock Charts and #4 R&amp;B in 1962.

              (Capo 1st fret.)
#1.
A                                    F#m
We're having a party, dancing to the music,
              A               F#m
played by the DJ, on the radi.o.
                      A                        F#m
The Coke's out in the icebox..popcorn's on the table,
          A                           F#m
me and my baby, we're out here on the floor.

CHORUS:
F#m                 A                       F#m
So, Mister, Mister, DJ,..keep those records playing.
F#m                       D          E               A
Cause I'm a having such a good time, dancing with my baby.

#2.
A                                       F#m
Everybody's swinging, Sally's doing The Twist, now.
            A                            F#m
If you take requests, I've got a few for you.
                       A                                   F#m
Play that song called 'Soul Twist'..play that one called, 'I Know.'
                         A                              F#m
Don't forget 'The Mashed Potatoes'..no other songs will do.

CHORUS:
F#m                              A                      F#m
Let me tell you, Mister, Mister, DJ..keep those records playing.
F#m                       D          E               A
Cause I'm a having such a good time, dancing with my baby.

#3.
A                                 F#m
We're having a party, everybody's swinging..
               A                  F#m
Dancing to the music, on the radi.o.
                   A                       F#m
Oh, we're having a party, Man, everybody's swinging.
                     A                        
We're dancing to the music..Yeah, on the radi.o.

OUTRO:
A
Tell em one more time..we are having a party.
                  F#m
Yeah, everybody's swinging.
                          A                   F#m
Oh, we are dancing to the music..on the radio.o(Fade.)


A sixties smash from Kraziekhat.


