===
title: Having A Party
version: null
author: Sam Cooke
performed_by: Sam Cooke
tube_id: M-5zlj49ugk
===
Bb                    Gm
Bb                    Gm
Bb                    Gm
We're having a party,   dancing to the music,
Bb                Gm
played by the DJ,    on the radio.
Bb                            Gm                  
The Coke's out in the icebox..    popcorn's on the table,
Bb         Eb    F                          Bb
me and my baby,   we're out here on the floor.

     Bb            Gm    Bb                   Gm
So, Mister, Mister, DJ,..keep those records playing.
              Bb          Eb          F              Bb
Cause I'm a having such a good time, dancing with my baby.

Bb                   Gm
Everybody's swinging, Sally's doing The Twist, now.
Bb                          Gm
If you take requests, I've... got a few for you.
Bb                                 Gm
Play that song called 'Soul Twist'..play that one called, 'I Know.'
Bb                    Eb           F                   Bb
Don't forget 'The Mashed Potatoes'..no other songs will do.

                               Gm                      F#m
Let me tell you, Mister, Mister, DJ..keep those records playing.
F#m                       D          E               A
Cause I'm a having such a good time, dancing with my baby.

#3.
A                                 F#m
We're having a party, everybody's swinging..
               A                  F#m
Dancing to the music, on the radi.o.
                   A                       F#m
Oh, we're having a party, Man, everybody's swinging.
                     A                        
We're dancing to the music..Yeah, on the radi.o.

OUTRO:
A
Tell em one more time..we are having a party.
                  F#m
Yeah, everybody's swinging.
                          A                   F#m
Oh, we are dancing to the music..on the radio.o(Fade.)


A sixties smash from Kraziekhat.