===
title: Having A Party
version: bce63fa0
author: Sam Cooke
performed_by: Sam Cooke
tube_id: M-5zlj49ugk
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: c/cooke_sam/having_a_party.crd

HAVING A PARTY
Written and performed by Sam Cooke

A
1 / / / 2 / / / 3 / / / 4 / / / 5
Verse 1:
                     F#m
We're havin' a party,   Dancin' to the music
A                F#m
 Played by the DJ   on the radio
A                             F#m
 The Coke's out in the icebox,   popcorn's on the table
A          D    E7               A
 Me and my baby,  we're out here on the floor

Chorus:
                F#m
So Mr., Mr. DJ, keep those records playin'
           A             D         E7              A
'Cause I'm havin' such a good time dancin' with my baby

Verse 2:
Everybody's swingin; Sally's doin' the twist now
If you take requests, I've got a few for you
Play that song called "Soul Twist," play that song called
   "I Know"
Don't forget "The Mash Potato," no other songs will do

(chorus)

(Repeat and fade; same pattern as verses):
We're havin' a party; everybody's swingin'
Dancin' to the music on the radio
We're havin' a party; everybody's swingin'
Dancin' to the music on the radio
