===
title: Hawaiian Sunrise
version: 8805e20e5cf1d61847f1898ec3dab218
author: Neil Young
performed_by: Neil Young
tube_id: DInIo-oApYY
===
   NEIL YOUNG
----------------
HAWAIIAN SUNRISE

Transcribed by Thibault DAURIAT.

NOTE : Easy and nice song. but to get the right sound, play the song
with the chords indicated at the end of the song.


INTRO : D

1st VERSE
D
Pretty Maui Mama

Lying over the water
        A
With my sun in your eyes
         A7                Em
When you hear the melody I play
                 Cm
It changes every day
        A?
Oooooooooohhh !
         D?      D6 D? D6
Hawaiian sunrise


2nd VERSE
          D
Once when we were there

We had relaxing times,
                 A
Thought we might settle down.
        A7                     Em
But the music called me and my friends
                    Cm
have much to spread around,
                      A?
We moved from town to town.
          D?      D6 D? D6
Hawaiian sunrise.


CHORUS
           D?               Em?
And in the morning when you rise,
         G                A?   A7?
Will you look in my son's eyes?
           D?  D6 D? D6
I know you do.

SOLO  (on D6/D? D  A  A7  Em  Cm  A?  D?)

3rd VERSE (same as the 1st and 2nd)
Pretty Maui Mama
Lying over the water
With my moon in your eyes
From my hotel window in the clouds
I love you right out loud.
Ooooooohhh !
Hawaiian sunrise.


CHORUS (slower)
And in the morning when you rise,
Will you look in my son's eyes?
I know you do.

End on D

CHORDS:
      E  A  D  G  B  E
D     0  12 12 11 10 10
A     x  x  7  9  10 9
A7    x  x  7  9  8  9
Em    x  7  9  9  8  7
Cm    x  3  5  5  4  3
D6    x  x  0  2  0  2
G     3  2  0  0  3  3

When there is ? next to the chords name this means that you
have to play the basic chords instead of the noticed ones.


Any corrections : thibiat@yahoo.fr
