===
title: Hawks And Doves
version: 3006aef817222833942bd1125bbf4c34
author: Neil Young
performed_by: Neil Young
tube_id: CWFGtiBrdb0
===
VETTERS@VAX1.ELON.EDU (Steve Vetter  )


F#m     244222

HAWKS &amp; DOVES
G
G                  D
Ain't getting old, ain't getting younger though
Am           C                          G
Just getting used to the lay of the land
                     D 
I ain't tongue-tied, just don't got nothin' to say
Am        C                       G
I'm proud to be livin' in the U.S.A.

G            D
Ready to go, willin' to stay and pay
Em
U.S.A., U.S.A.
G                D                      Em
So my sweet love can dance another free day

U.S.A., U.S.A.

In history we painted pictures grim
The devil knows we might feel that way again
The big wind blows, so the tall grass bends
But for you don't push too hard my friend

Ready to go, willin' to stay and pay
U.S.A., U.S.A.
So my sweet wife can dance another free day
U.S.A., U.S.A.

A               E                          Bm
Got people here down on their knees and prayin'
          D                               A
Hawks and doves are circlin' in the rain
                   E                     Bm
Got rock and roll, got country music playin'
            D                                   A
If you hate us, you just don't know what you're sayin'

A            E
Ready to go, willin' to stay and pay
F#m
U.S.A., U.S.A.
A                E                      F#m   
So my sweet love can dance another free day

U.S.A., U.S.A.

G (hold)
