===
title: Hazy Shade Of Winter
version: 646ef89b8be796d2de267a938c75ea6d
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: bnZdlhUDEJo
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
A Hazy Shade of Winter chords
Simon and Garfunkel *

Dm C Bb A7

Dm                             C
Time, time, time, see what's become of me
        Bb
While I looked around,
            Am
for my possibilities
         C
I was so hard to please
          Dm                C
But look around, leaves are brown,
        Bb       A7            Dm
and the sky is a hazy shade of winter

                   C
Hear the Salvation Army Band
Bb
Down by the riverside, it's bound to be a better ride,
     Am
than what you've got planned
           C
Carry your cup in your hand
          Dm                C
And look around, leaves are brown now,
        Bb       A7            Dm
and the sky is a hazy shade of winter

                C
Hang on to your hopes, my friend
Bb
That's an easy thing to say, but if your hopes should pass away,
Am                           C
simply pretend; that you can build them again
      Dm                  C
Look around, the grass is high
               Bb             A7               Dm
The fields are ripe, it's the springtime of my life

Bb                            F     
Ahhh, seasons change with the scenery
                  C
Weaving time in a tapestry
                     Dm     F
Won't you stop and remember me
       C
At any convenient time
Bb
Funny how my memory slips while looking over manuscripts,
   Am
of unpublished rhyme;
            C
drinking my vodka and lime

        Dm                C
I look around, leaves are brown now,
        Bb       A7            Dm
and the sky is a hazy shade of winter

      C                 Bb
Look around, leaves are brown,
          A7                   Dm
there's a patch of snow on the ground  3x

* Alternate:

Capo III

Dm = Bm
C  = A
Bb = G
A7 = F7
F  = D

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
