===
title: Hazy Shade Of Winter
version: 866aa5d1a7f7487bfe469dc3d2ad1c19
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: bnZdlhUDEJo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Dexter N. Muir" 

     A Hazy Shade of Winter

Am                           G
Time, Time, Time, see what's become of me,
        Dm                       Am
While I look around, for my possiblities,
         G
I was so hard to please,
         Am                 G
But look around, leaves are brown,
        F        E             Am
And the sky is a hazy shade of winter.


                       G
We're a salvation army band.
F
Down by the riverside there's got to be a better ride
         Am
    than what you've got planned.
           G
Carry your cup in your hand,
         Am                    G                  F
And look around ya, leaves are brown now, and the sky,
      E             Am
Its a hazy shade of winter.

Hang onto to your hopes my friends,
That's to mean a bit to say that if your hopes should pass away
    then simply pretend
That you can build them again !
Look around, the grass is high, the fields are ripe,
Its the spring time of my life......

F                       C
Seasons change with the scenery,
                    G
We're entwined in a tapestry
                     Am Em  Am
Won't you stop and remember me,
G
   at any convenient time,
F
Funny while my memory sleeps we'll open noble manuscripts
      Am
   of unpublished rhyme,
            G
Drinking my Vodka and lime,
       Am,                G                  F
I look around, leaves are brown now, and the sky,
        E             Am
   is a hazy shade of winter
      G                 F                E                    Am
Look around, leaves are brown, there's a patch of snow on the ground,
      G                 F                E                    Am
Look around, leaves are brown, there's a patch of snow on the ground,
      G                 F                E                    Am
Look around, leaves are brown, there's a patch of snow on the ground.

Dexter N. Muir         Manufacturing Pilot Plant Technician
D.N.Muir@massey.ac.nz  Department of Production Technology
                       Massey University, Palmerston North, New Zealand

From: sjc6@cornell.edu (Stephen Carino)

A HAZY SHADE OF WINTER (Paul Simon)
-----------------------------------

  Dm              C                Bb              A7
E --------------------------------|--------------------------------|
B --------------------------------|--------------------------------|
G ------0-2-0-------0-5-3-----0---|--------1-0---------2-0-----2---|
D 0-0-3-------3-------------------|----0-3-----3-----2-------------|
A --------------3-----------------|1-1-----------0-----------------|
E --------------------------------|--------------------------------|
  ^       ^       ^       ^        ^       ^       ^       ^

Dm                             C
Time, time, time, see what's become of me
       Bb
While I looked around
            Am
For my possibilities
         C
I was so hard to please
            Dm                C
But look around, leaves are brown
          Bb      A7            Dm
And the sky is a hazy shade of winter

                   C
Hear the salvation army band
Bb
Down by the riverside, it's bound to be a better ride
Than what you've got planned
Carry your cup in your hand
And look around, leaves are brown now
And the sky is a hazy shade of winter

Hang on to your hopes, my friend
That's an easy thing to say, but if your hopes should pass away
Simply pretend
That you can build them again
Look around, the grass is high
The fields are ripe, it's the springtime of my life

Bb                            F     Fmaj7
Ahhh, seasons change with the scenery
                  C9
Weaving time in a tapestry
                     Dm A7   Dm
Won't you stop and remember me
C
  At any convenient time
Bb
Funny how my memory slips while looking over manuscripts
Of unpublished rhyme
Drinking my vodka and lime
But look around, leaves are brown now
And the sky is a hazy shade of winter

Look around, leaves are brown
There's a patch of snow on the ground...
