===
title: Hazy Shade Of Winter
version: 6306e142ed51f31a6f31ba9802339ea4
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: bnZdlhUDEJo
===
This song can be played by strumming or by picking through the cords during the verses. 
intro riff is played during the chorus as well, starting with the Dm in each chorus. 
fun!
------------------------------

Intro and chorus riff:
   Dm                 C               Bb                A
E |------------------|---------------|-----------------|---------------|
B |------------------|---------------|-----------------|---------------|
G |-------0-2-0------|-0-5-3-----0---|--------1-0------|---2-0-----2---|
D |-0-0-3-------3----|---------------|----0-3-----3----|-2-------------|
A |---------------3--|---------------|1-1-----------0--|---------------|
E |------------------|---------------|-----------------|---------------|

VERSE:
Dm                             C
Time, time, time, see what's become of me
       Bb
While I looked around
            A
For my possibilities
         C
I was so hard to please


CHORUS:
          Dm                C
But look around, leaves are brown
        Bb        A7            Dm
And the sky is a hazy shade of winter


VERSE:
                   C
Hear the salvation army band
Bb
Down by the riverside, it's bound to be a better ride
     A
Than what you've got planned
           C
Carry your cup in your hand


CHORUS:
          Dm                    C
And look around you, leaves are brown now
        Bb        A7            Dm
And the sky is a hazy shade of winter


VERSE:
                C
Hang on to your hopes, my friend
Bb
That's an easy thing to say, but if your hopes should pass away
     A
Then simply pretend
             C
That you can build them again


CHORUS:
     Dm                   C
Look around, the grass is high
               Bb             A7               Dm
The fields are ripe, it's the springtime of my life


BRIDGE:
Bb                            F
Ahhh, seasons change with the scenery
                  Cadd9
Weaving time in a tapestry
                     Dm D7sus2 Dm
Won't you stop and remember    me
C
  At any convenient time
Bb
Funny how my memory slips while looking over manuscripts
A
Of unpublished rhyme
            C
Drinking my vodka and lime


CHORUS:
       Dm                 C
I look around, leaves are brown now
        Bb        A7            Dm
And the sky is a hazy shade of winter


OUTRO:
      C                 Bb
Look around, leaves are brown
          A7                   Dm
There's a patch of snow on the ground
