===
title: He Stopped Loving Her Today
version: 5059fd82559e32cf7c1abec256d4212c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: CVH5OnxPDcc
===
He Stopped Loving Her Today
Written by George Jones
As performed by Johnny Cash

Chord by Chance Turcotte
Pembroke, ON, Canada
e-mail: chancet@gmail.com

                             E
He said I'll love you til I die

                              A
She told him you'll forget in time

                         Bb
As the years went slowly by

                           E
She still preyed upon his mind

                            E
He kept her picture on his wall

                         A
Went half crazy now and then

                               Bb
He still loved her through it all

                         E
Hoping she'd come back again


                          E
Kept some letters by his bed

          A
and in 1962

                      Bb
He had underlined in red

                     E
Every single I love you


                          E
I went to see him just today

                         A
Oh but I didn't see no tears

                      Bb
All dressed up to go away

                                   E
First time I'd seen him smile in years

	CHORUS:
                                E
	He stopped loving her today

                        E7             Bb
	They placed a wreath upon his door

                                    D7
	And soon they'll carry him away

                                 E
	He stopped loving her today

                                       E
You know she came to see him one last time

                                A
Oh and we all wondered if she would

                                Bb
And it kept running through my mind

                             E
This time he's over her for good

(CHORUS)

