===
title: He Was A Friend Of Mine
version: ac7c9d8486d82d5c4225393bd1eea70f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: v35QlMywH6s
===
HE WAS A FRIEND OF MINE - DYLAN

By seboddos aka zappy the koala 

E |--------2-------2------------------------------------------------|
B |-------------3-------3-------------------------------------------|
G |-----2----2-------2----------------------------------------------|
D |--0--------------------------------------------------------------|
A |-----------------------------------------------------------------|
E |-----------------------------------------------------------------|


Verse (A  D  A  D  G  D  F#  Bm  D A  D)

A                  D
He was a friend of mine
A                  D
He was a friend of mine
  G                        D
Everytime I think about him now
      F#                   Bm
Lord I just can't keep from crying
     D A                 D
Cause he was a friend of mine

Verse (A  D  A  D  G  D  F#  Bm  D A  D)

He died on the road
He died on the road
well,he never had enough much money
To pay his room or his board
And he was a friend of mine

Verse (A  D  A  D  G  D  F#  Bm  D A  D)

I stole away and cried
I stole away and cried
Cause I never had too much money
And I've never been quite satisfied
And he was a friend of mine

Verse (A  D  A  D  G  D  F#  Bm  D A  D)

He never done no wrong
He never done no wrong
A thousand miles from home
And he never harmed no one
And he was a friend of mine

Verse (A  D  A  D  G  D  F#  Bm  D A  D)

He was a friend of mine
He was a friend of mine
Everytime I hear his name
Lord I just can't keep from crying
Cause he was a friend of mine
