===
title: He Was A Friend Of Mine
version: 5389d9af15011f8ac260f5babb8c9d07
author: Willie Nelson
performed_by: Willie Nelson
tube_id: ahc4GbDPEVI
===
HE WAS A FRIEND OF MINE BY WILLIE NELSON IN D

A great song from the pen of Bob Dylan, adapted with some changes and used by Willie 
Nelson as the soundtrack for the film “Brokeback Mountain”. It is in the same key but a 
little slower in tempo than the Dylan original.
The intro can be played throughout each verse, and the instrumentals follow the same 
chord pattern as the verses. F#7 and Bm are barre chords. If you are not up to them yet, 
omit the 5th and 6th strings.

Metronome 56

Mike Perry

Chords
   A7  D   G  F#7  Bm
e  0   2   3   2   2
B  2   3   0   2   3
G  0   2   0   3   4
D  2   0   0   2   4
A  0   0   0   4   2
E  0   0   0   2   2

Intro (picking melody over chord)

  A7        D       A7         D             
G     D F#7     Bm
e-0h3---------------0h3---22-0-----------2-5-3-3-3-2--2-3-2---2-|
B-------2s5-3------------------3-------3-----0-0-0-3--2-----5-3-|
G-------------2h4-2--------------2h4-2-------0-0-0-2-—3-------4-|
D--------------------------------------------0-0-0-0—-2-------4-|
A--------------------------------------------2-2-2-0—-4-------2-|
E--------------------------------------------3-3-2----2-------2-|

    D   A7  D
e-0-2-----2p0---------|
B---3---2-----3-------|
G---2-----------2h4-2-|
D---0-----------------|
A---0-----------------|
E---------------------|

A7                 D
He was a friend of mine
A7                 D
He was a friend of mine
G            D
Every time I think of him
  F#7                  Bm
I just can't keep from cryin'
       D A7               D
'Cause he   was a friend of mine

A7             D
He died on the road
A7             D
He died on the road
G               D
He just kept on moving
      F#7                  Bm
Never reaped what he could sow
    D A7               D
And he   was a friend of mine

Instrumental

A7               D
I stole away and cried
A7               D
I stole away and cried
G                    D
I never had too much money
      F#7                   Bm
And I never been quite satisfied
    D  A7                D
And he   was a friend of mine

A7                  D
He never done no wrong
A7                  D
He never done no wrong
G                     D
A thousand miles from home
       F#7             Bm
And he never harmed no one
    D  A7                D
And he   was a friend of mine

Instrumental

A7                 D
He was a friend of mine
A7                 D
He was a friend of mine
G                     D
Every time I hear his name Lord
  F#7                  Bm
I just can't keep from cryin'
       D  A7                D
'Cause he   was a friend of mine
