===
title: He Was My Brother
version: 352ffc6e85a6db05da49f3185358a59c
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: Id6kECNeLo8
===
He was my brother
(Paul Kane*)

by Simon and Garfunkel - 1963

Capo on 2th fret
Normal tuning: EADGBE



D      C          D  Bm      
He-e-e-e   was my brother

G                      A           
 Five years older than I

D      C          D  Bm      
He-e-e-e   was my brother

G                   A               D       C     D           
 Twenty-three years old  the day he died


D     C      D     Bm      
Fre-e-e-edom rider

G                              A             
 They cursed my brother to his face

D     C           D     Bm      
Go        home outsider

G                    A                D        C     D           
 This town's gonna be your buryin' place


D      C               D            Bm     
He-e-e-e   was singin' on his knees

G                      A             
 An angry mob trailed along

D       C           D            Bm     
They        shot my brother dead

G           A              Bm     D   C     D           
 Because he hated what was wrong


D      C          D  Bm      
He-e-e-e   was my brother

G                              A           
 Tears can't bring him back to me

D     C          D
He  -  He was my  brother

        G           A                 D
 And he died so his brothers could be free

    Bm      G           A                 D       C     D  
Oh, God, he died so his brothers could be free 


--
Song from the album "Wednesday Morning 3 am" of Simon &amp; Garfunkel.
* Paul Kane is one of the aliases used by Paul Simon.
