
===
title: He Went To Paris
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: E2OYuDWbtqw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******************* HE WENT TO PARIS ********************

performed by Waylon Jennings.


Verse 1:
         A                                        D
	He went to Paris lookin' for answers to questions
              E7           A
	That bothered him so

	He was impressive,young and agressive
         D                      E7
	Savin' the world on his own
         D                    A
	Warm summer breezes,French wine and cheeses
         D                  E7
	Put his ambition at bay
             A
	The summers and winters scattered like splinters
             D            E7             A
	And four or five years slipped away


Verse 2:
         A                                       D
	He went to England,played the piano,and married
            E7            A
	An actress named Kim

	They had a good life,she was a good wife
             D                          E7
	And bore him a young son named Jim
         D                     A
	All of the answers and all of the questions
            D                       E7
	He locked in his attic one day
                   A
	'Cause he liked the quiet clean country livin'
              D          E7             A
	And twenty more years slipped away


Verse 3:
         A                                           D
	War took his baby,Bombs killed his lady and left him
             E7        A
	With only one eye

	His body was battered,his whole world was shattered
         D                        E7
	All he could do was just cry
                   D                A
	While the tears were fallin' he was recallin'
            D                   E7
	Answers that he never found
               A
	So he hopped in a freighter,skidded the ocean
             D            E7         A
	And left England without a sound


Verse 4:
         A                                                  D
	Now he lives in the islands,fishes the pilin' and drinks
              E7              A
	His Green label each day

	Writing his memoirs,losin' his hearin'
                D                           E7
	But he don't care what most people say
               D                   A
	After eighty-six years of perpetual motion
               D                         E7
	If he likes you he'll smile and say
                A
	"Jimmy,some of it's magic,probably tragic,
               D          E7           A
	But i had a good life all the way"

            A                                     D
	He went to Paris lookin' for answers to questions
              E7           A
	That bothered him so

Thanks to Brian Michalowski for the lyrics and for the chords.
Perret Charles-Amir : perret@diva.univ-mlv.fr
