===
title: Heard It Through The Grapevine
version: 17cad3a73ef160241a7fbbbc0c26df42
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: NXJQOWsp6f4
===
Intro:
e:---------|------------|-------|---------|
b:---------|------------|-------|---------|
g:---------|------------|-------|---------|
d:---------|------------|--2----|---------|
a:--2-5-2--|--22-5-4-2--|--0-2--|--2-5-2--|
e:--0-3-0--|--00-3-2-0--|----0--|--0-3-0--|

1st verse

Em                                               A7          G
Bet you're wondering how I knew 'bout you're plans to make me blue
                Em                                                   A7
with some other guy that you knew before.  Between the two of us guys you
                G                         Bm            G         Dm
know I love you more.  It took me by surprise I must say,  when I found out
G
yesterday. Oo

Chorus:

Em                                         G
I heard it through the grapevine  not much longer would
                   Em                                          G
you be mine.  Oo I heard it through the grapevine, and I'm just about to
                                 Em
lose my mind.  Honey, honey yeah.


Verse 2  same chords same way

You know that a man ain't supposed to cry, but these tears I can't hold
inside.  Losin' you would end my life you see, cause you mean that much to me. You could 
told me yourself that you found someone else.  Instead I

chorus

verse 3
People say believe half of what you see, son, and none of what you hear.
I can't help bein' confused if it's true please tell me dear?
Do you plan to let me go for the other guy that you knew before?
Oo I

chorus

Comments? Questions? Ridicule? send to Jared @ dragen_slair@hotmail.com

Chords Used:

  Em             A7              Bm              G
e 0              0               2               3
b 0              2               3               3
g 0              0               4               0
d 2              2               4               0
a 2              0               X               2
e 0              X               X               3
