===
title: Heart Of Stone
version: 2e819e45d1c26ccc87b392718a633486
author: Rolling Stones
performed_by: Rolling Stones
tube_id: JjynIAeh1tU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Heart Of Stone chords
The Rolling Stones *

G7 C  G7 C

G7               C     C7              F
There ve been so many, girls that I ve known
D                      G
I ve made so many cry, and still I wonder why

Am
Here comes the little girl

I see her walking down the street

She s all by herself

I try and knock her off her feet
            F                                            G
But, she ll never break, never break, never break, never break
              Am
This heart of stone
                          C   G
Oh, no, no, this heart of stone

G7                C         C7             F
What s different about her? I don t really know
D                    G
No matter how I try, I just can t make her cry

Am
Better listen little girl

You go on walking down the street

I aint got no love, I aint the kind to meet
             F                                            G
cause she ll never break, never break, never break, never break
              Am
This heart of stone
                              C    G
Oh, no, no, no, this heart of stone

G7            C        C7            F
Don t keep on looking, that some old way
D                      G
If you try acting sad, you ll only make me glad

Am
Better listen little girl

You go on walking down the street

I aint got no love, I aint the kind to meet
             F                                            G
cause she ll never break, never break, never break, never break
              Am
This heart of stone
                              C           G
Oh, no, no, no, this heart of stone darling

                      C    G
No, no, this heart of stone
                      C     G
You ll never break it darling
                             C    G
You wont break this heart of stone
         Am
Oh no no no
           C
You better go
              G 
You better go home
                           C                   Am
cause you ll, you ll never break this heart of stone

* Alternate:

Capo III

G7 = E7
C  = A
C7 = A7
F  = D
Am = F#m
D  = B

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

