===
title: Heart With No Companion
version: 4b98cce7160d80d44e1ea70d1c21753b
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: J0KnDCVEcp8
===
Heart with No Companion

written by Leonard Cohen

Intro: G

        G      C         G
Now I greet you from the other side
    G    D        G
Of sorrow and despair
        G       C            G
With a love so vast and so shattered
         G        D      G
It will reach you everywhere

And I sing this for the captain
Whose ship has not been built
For the mother in confusion
Her cradle still unfilled

For the heart with no companion
For the soul without a king
For the prima ballerina
Who cannot dance to anything

Through the days of shame that are coming
Through the nights of wild distress
Though your promise count for nothing
You must keep it nonetheless

You must keep it for the captain
Whose ship has not been built
For the mother in confusion
Her cradle still unfilled

For the heart with no companion
For the soul without a king
For the prima ballerina
Who cannot dance to anything

Now I greet you from the other side
Of sorrow and despair
Ah with a love so vast and so shattered
It will reach you everywhere

And I sing this for the captain
Whose ship has not been built
For the mother in confusion
Her cradle still unfilled

For the heart with no companion
For the soul without a king
For the prima ballerina
Who cannot dance to anything
