===
title: Heartarche Olders
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: elk5wRi7lAY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************** HEARTACHES OLDER THAN YOU *************

written by Waylon Jennings,Max D. Barnes and Troy Seals

performed by Waylon Jennings


Chorus:
          A                       E
	I've had a life time of memories like you
                                             A
	I couldn't get over even if i wanted you
                                      E
	It's really not somethin' i don't wanna do
                                            A
	But i've got heartaches older than you


Verse:
          A                           D             E
	I've seen that kind of look in other eyes before
                                           A
	This time may be different i'm not sure
                                       D                 E
	Do you really understand what your young heart desires
                                                           A
	If you're just playin' around,you're playin' with fire


Chorus.

Perret Charles-Amir : perret@diva.univ-mlv.fr
