===
title: Heartland
version: 55ac7ac92d90fd5c890ecaa1987bedfb
author: Willie Nelson
performed_by: Willie Nelson
tube_id: twlTg7f-Y9Y
===
X-POP3-Rcpt: gvaughn@skye2
Date: Wed, 16 Oct 1996 22:15:34 -0700
From: Hakan Sjostrom &lt;Hakan.Sjostrom@va.itv.se&gt;
MIME-Version: 1.0
To: cowpie@olga.net
Subject: CRD: HEARTLAND by Willie Nelson/Bob Dylan
X-URL: http://www.roughstock.com/cowpie/

HEARTLAND
Willie Nelson/Bob Dylan

           C                       C7           F
There's a home place under fire tonight in the Heartland
         C                     G7                    C
And the bankers are taking my home and my land from me
                                        C7            F
There's a big gapping hole in my chest now, where my heart was
                     G7                     C
  And a hole in the sky, where God used to be

           C                       C7           F
There's a home place under fire tonight in the Heartland
           C                         G7                   C
There's a well where the water's so bitter nobody can't drink
                                           C7         F
And no way to get high and my mouth is so dry that I can't talk
            C                     G7                C
Oh, they  know that 'm dying why nobody crying for me

              G                       C
My American dream, fell apart at the seams
                     G                          C
You tell me what it means, you tell me what it means

INSTRUMENTAL (C C7 F C G7 C   C7 C7 F C G7 C)

           C                       C7         F
There's a home place under fire tonight in a Heartland
     C                      G7                  C
and bankers are taking the homes and the land away
           C                    C7                 F
There's a young boy closing his eyes tonight in a Heartland
          C                       G7                       C
who will wake up a man with some land and a loan he can't pay

               G                       C
His American dream, fell apart at the seams
                     G                          C
You tell me what it means, you tell me what it means.
(Repeated)

           C                       C7         F
There's a home place under fire tonight in a Heartland
INSTRUMENTAL (C G7 C)
(Repeated four times)

INSTRUMENTAL (Fading)
