===
title: Heard It Through The Grapevine
version: 70c0c5de59956eb7e8b545aea1acb9b2
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: NXJQOWsp6f4
===
as a disclaimer, i know these chords aren't perfect, but this version is easy to 
play and i think it sounds pretty close.


Intro:
e:---------|------------|-------|---------|
b:---------|------------|-------|---------|
g:---------|------------|-------|---------|
d:---------|------------|--2----|---------|
a:--2-5-2--|--22-5-4-2--|--0-2--|--2-5-2--|
e:--0-3-0--|--00-3-2-0--|----0--|--0-3-0--|

1st verse

Dm                                           A                G
Bet you're wondering how I knew 'bout you're plans to make me blue
                Dm                                               A
with some other guy that you knew before.  Between the two of us guys you
                G                    Bm              G            Dm
know I love you more.  It took me by surprise I must say,  when I found out
      G
yesterday. Oo

Chorus:

Dm                                         G
I heard it through the grapevine  not much longer would
                   Dm                                      G
you be mine.  Oo I heard it through the grapevine, and I'm just about to
                            Dm
lose my mind.  Honey, honey yeah.


Verse 2  same chords are the same

You know that a man ain't supposed to cry, but these tears I can't hold
inside.  Losin' you would end my life you see, cause you mean that much to me. You could 
told me yourself that you found someone else.  Instead I

chorus

verse 3
People say believe half of what you see, son, and none of what you hear.
I can't help bein' confused if it's true please tell me dear?
Do you plan to let me go for the other guy that you knew before?
Oo I

chorus



Chords:

  Dm             A               Bm              G
e 1              0               2               3
b 3              2               3               3
g 2              2               4               0
d 0              2               4               0
a x              0               X               2
e x              X               X               3
