===
title: Heartaches Of A Fool
version: 079596d64dadbe9dab9c395d898b52e3
author: Willie Nelson
performed_by: Willie Nelson
tube_id: Gx8RI5i1RH0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Thu, 07 Sep 1995 15:08:39 +0200 (MET DST)
From: tgtchb@chem.tue.nl
Subject: Yet more Willie
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu (Greg Vaughn)
MIME-version: 1.0


While I'm at it, here's another one I *think* I remember :-) Bare with me,
especially  on  the  words.   You'd  be  amazed  how  hard it can be for a
non-native to actually understand all the lyrics of a song, even  if  your
english  is  pretty  good.  I admit having *guessed* at some of the words.

Bo.


Heartaches of a Fool - Willie Nelson

G          G7          C          G
Started out with the dreams, the plans of a wise man
Em      D        G
ended up with the heartaches of a fool

G     C           G
As a boy I walked through the valley
                 D      G
and gazed at the world all around
                G7          C             G
made a vow that somehow I'd find fame and fortune
  Em     D        G
I found it look at me now

I had a sweetheart who would love me forever
didn't need her; I would reign all alone
look at me I'm the king of cold lonely castle
the queen of my heart is gone

Get around me, you fools for a dollar
listen to me; a lesson you'll learn
well there's hapiness and love sent from heaven above
and the fires of ambition will burn

G          G7          C          G
Started out with the dreams, the plans of a wise man
Em      D        G
ended up with the heartaches of a fool
