===
title: Heartbreaker
version: 51ee3a6bb051c1637d13ed0828cd5ab5
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 1FDlcwU-uZs
===
                 HEARTBREAKER (DOO DOO DOO DOO DOO)
                         ROLLING STONES

INTRO:   E   G   C   Em   2x's

VERSE: 
       Em                      G
       The police in New York City,
       C                                   Em
       They chased a boy right through the park.
       Em                         G
       And in a case of mistaken identity
       C                              Em
       They put a bullet through his heart.

CHORUS: 
        E                       G
       Heartbreakers with your forty four,
       C                          Em
       I want to tear your world apart,
        E                          G
       You heartbreaker with your forty four,
       C                          Em
       I want to tear your world apart.


VERSE:
      Em                          G
       A ten year old girl on a street corner,
        C                      Em
       Sticking needles in her arm.
       Em                          G
       She died in the dirt of an alleyway,
       C                           Em
       Her mother said she had no chance, no chance!

     
CHORUS:
       E               G
       Heartbreaker, heartbreaker,
       C                                Em
       She stuck the pins right in her heart.
       E              G
       Heartbreaker, pain maker,
       C                                 Em
       Stole the love right out of your heart.
          E         G         C        Em
       Doo Doo,  Doo Doo,  Doo Doo,  Doo Doo --- 2x's

INSTRUMENTAL:  PLAY   E  G  C  Em --- 2x's  over solo

CHORUS:
       E              G
       Heartbreaker, heartbreaker,
       C                                   Em
       You stole the love right out of my heart.
       E              G
       Heartbreaker, heartbreaker,
       C                          Em
       I want to tear your world apart.
        E         G        C        Em          
       Doo doo, Doo doo, Doo doo, Doo doo...... 7x's to fade


