===
title: Heartbreaker
version: 128339ed7a27ea15b5d42b3568729e6e
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: npoYQMPCOvU
===
A riff x3,  B riff,  A riff
 A                                         D        A
Hey fellas, have you heard the news? you know that Annie's back in town?
    A                                      D   A
It won't take long just watch and see how the fellas lay their money down.
     A                                    D      A
Her style is new but the face is the same as it was so long ago,
     A                                D     A                   D-A D-A D-A
But from her eyes, a different smile like that of one who knows.

   A riff x3,  B riff,  A riff
       A                                   D       A
Well, it's been ten years and maybe more since I first set eyes on you.
     A                                  D A
The best years of my life gone by, here I am alone and blue.
      A                              D      A
Some people cry and some people die by the wicked ways of love
     A                               D         A                     D-A D-A D-A
But I'll just keep on rollin' along with the grace of the Lord above.

  C riff
People talkin' all around 'bout the way you left me flat,
C riff
I don't care what the people say, I know where their jive is at.
D riff
One thing I do have on my mind, if you can clarify please do,
E riff
It's the way you call me by another guy's name when I try to make love to you.

  solo, then A7-A13sus-A7 A6=A7=A13sus  x8,  Am7 Bm7/A, solo, A-G-A-C-A-G

  I try to make love but it ain't no use, give it to me, give it

D A                                               
 Work so hard I couldn't unwind, get some money saved,
D A
 Abuse my love a thousand times, however hard I try. 
D A
  Heartbreaker, your time has come, can't take your evil ways
D A                       D-A D-A D-A
  Go away, Heartbreaker.

D-A D-A D-A

Heartbreaker!  Heartbreaker!  Heart! 

