===
title: Heartbreaker Acoustic
version: 92bc4f9ef06cd0c85297c1b5adec5007
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 9nnPnTsaVrQ
===
Gm
Hey fellas, have you heard the news? 
Bb
You know that Annie's back in town?
Cm
It won't take long just watch and see 
Gm
how the fellas lay their money down.

Gm
Her style is new but the face is the same 
Bb
as it was so long ago,
Cm
But from her eyes, a different smile 
Gm
like that of one who knows.

Gm
Well, it's been ten years and maybe more since 
Bb
I first set eyes on you.
Cm
The best years of my life gone by, 
Gm
here I am alone and blue.

Gm
Some people cry and some people die
Bb
by the wicked ways of love;
Cm
But I'll just keep on rollin' along 
Gm
with the grace from the Lord above.

Cm
People talkin' all around 'bout 
Gm
the way you left me flat,
Bb
I don't care what the people say, 
Cm
I know where their jive is at.
Cm
One thing I do have on my mind, 
Gm
if you can clarify please do,
Bb
It's the way you call me another guy's name 
Cm                         Gm
when I try to make love to you.
Cm                        Gm      
I try to make love but it ain't no use.
Gm
Give it to me
Gm
Give it

(SOLO)

Gm
Work so hard I couldn't unwind, 
Bb
get some money saved;
Cm
Abuse my love a thousand times, 
Gm
however hard I tried.

Gm
Heartbreaker, your time has come, 
Bb
can't take your evil way;
Cm
Go away, Heartbreaker.
Gm
Heartbreaker!
Gm
Heartbreaker!
Gm
Heart!
