===
title: Heaven Cant Be Found
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: XslMVe-jMPc
===
-------------------------------------------------------------------------------
                             HEAVEN CAN'T BE FOUND - HANK WILLIAMS JR
-------------------------------------------------------------------------------
Tabbed by:DONALD D
Email:

Tuning:Standard/Chords used.

       E*     D*     A     D     E    
     Eb
e|-------------------------2------------------------------------------------|
B|-------9-------7---2------3------------3-------8--------------------------|
G|-------9-------7---2-----2-----1----1----------8--------------------------|
D|-------9-------7---2------------2----2---------8--------------------------|
A|----7-------5-------------------2----2------6-----------------------------|
E|--------------------------------------------------------------------------|

Intro.  E*  D*  A        E*   D*   A

          A                                D     A
I looked over at my pillow but your face wasn't there.

E                                           A    E*  D*
And I don't smell the perfume you used to wear.

    A                                                      D       A
And I don't see your blouse or jeans or your pretty white cotton gown.

           E                        E7              A      
 D*
And I've looked all over hell, but heaven can't be found.

         A                                       D       A
I looked on the bedside table, but your jewelry was all gone,

E                                                        A     
  D*
And I just wish you'd call me ev'ry time I look at the phone.

    A                                              D     A
I looked in our dressing mirror and I saw myself break down.

E                               E7                   A
Oh, I've looked all over hell, but heaven can't be found.

       D                                   A
I've called and looked in every place you used to hang around.

       E                           Eb   D            
    E*   D*
I've search in ev'ry bar and club and honky tonk in town.

    A                                     D        A
And I don't know if I can go on without breaking down.

E                               E7              A
I've looke all over hell, but heaven can't be found.

                                           D       A
And I don't know if I can go on without breaking down.

           E                            E7              A
Oh, I've looked all over hell, but my heaven can't be found.
