===
title: Heaven
version: f78f144e40e231371f571f4d229ec422
author: Talking Heads
performed_by: Talking Heads
tube_id: 5zNdMc6wGtU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rec.music.makers.guitar.tablature Tue Sep 14 22:32:05 1993
Newsgroups: rec.music.makers.guitar.tablature
Path: tcdcs!ieunet!mcsun!uunet!yeshua.marcam.com!news.kei.com!sol.ctr.columbia.edu!spool.mu.edu!uwm.edu!psuvax1!news.cc.swarthmore.edu!mac07.dupontb2.swarthmore.edu!user
From: rpaley1@cc.swarthmore.edu (Bob Paley)
Subject: CRD:  "Heaven" - Talking Heads
Message-ID: 
Followup-To: rec.music.makers.guitar.tablature
Sender: news@cc.swarthmore.edu (USENET News System)
Nntp-Posting-Host: mac07.dupontb2.swarthmore.edu
Organization: Swarthmore College
Date: Tue, 14 Sep 1993 20:33:45 GMT
Lines: 39

Here's one from "Fear of Music"  Corrections and comments are definitely
welcome!

Bob
rpaley1@cc.swarthmore.edu

Verse:
D                 Em                 A
Everyone is trying to get to the bar
                 G                      D
The name of the bar, the bar is called heaven
                           Em             A
The band in heaven plays my favorite song
                        G                        D
They play it once again, they play it all night long

Chorus:
Bm            Am         C            G
Heaven is a place where nothing ever happens
Bm            Am         C            G
Heaven is a place where nothing ever happens

Verse:

There is a party, everyone is there
Everyone will leave at exactly the same time
It's hard to imagine that nothing at all
Could be so exciting, could be so much fun

Repeat Chorus:

Verse:

When this kiss is over it will start again
It will not be any different, it will be exactly the same
It's hard to imagine that nothing at all
could be so exciting, could be so much fun

Repeat Chorus:


