===
title: Heaven Or Hell
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: wFV6Hqg-VE4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
***************** HEAVEN OR HELL ******************

written by Willie Nelson

performed by Waylon Jennings.


Verse 1:
         C/G
	Sometimes it's heaven,sometimes it's hell
         F                      C/G
	Sometimes i don't even know
                                D        G
	Sometimes i take it as far as i can
         D                      G
	Sometimes i don't even go


Chorus:
         C/G
	My front tracks are headed for a cold water well
            F                          C/G
	My back tracks are covered in snow
                               D
	Sometimes it's heaven,sometimes it's hell
         G                       C/G
	Sometimes i don't even know


Verse 2:(a tone higher)
          D
	Heaven ain't walking a street paved with gold
          G                       D
	Hell ain't a mountain of fire
                                 E           A
	Heaven is laying in my sweet baby's arms
         E                           A
	Hell is when my baby's not there


Chorus bis:(a tone higher)
         D
	My front tracks are headed for a cold water well
            G                           D
	My back tracks are covered in snow
                                E
	Sometimes it's heaven,sometimes it's hell
         A                       D
	Sometimes i don't even know


	                        E
	Sometimes it's heaven,sometimes it's hell
         A                       D
	Sometimes i don't even know



Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
