===
title: Heaven
version: 4e9e0693b86e62a9862d1c6516768987
author: Rolling Stones
performed_by: Rolling Stones
tube_id: jR1svqwTYK0
===
 Capo on the 3rd Fret
 Standard Tuning

D#m7                                       Bbm
Smell of you baby, my senses, my senses be praised
D#m7                                       Bbm
Smell of you baby, my senses, my senses be praised
D#      C#  Bbm      D#      C#  Bbm Bbm7  C# Bbm    
Kissing and running, kissing and running   away
D#      C#  Bbm      D#      C#  Bbm Bbm7  C# Bbm
Kissing and running, kissing and running   away
D#m7      Bbm
Senses be praised
D#m7      Bbm
Senses be praised

D#     D#m7                    D#     D#m7
Ooooh, you're my saving grace, ooooh, saving grace
D#      C#   Bbm       D#      C#   Bbm   Bbm7 C#   Bbm
Nothing will harm you, nothing will stand in   your way

F#  Bbm (four times)

D#
Nothing, Nothing Nothing will stop you
D#                             D#m7
And nothing will stand in your way

D#      C#   Bbm  D#  C#   Bbm   Bbm7 C#   Bbm
No one will harm you
No one will stand in your way
No one will bar you
Nothing will stand in your way
Nothing
There's nothing
