===
title: Hello Mary-Lou
version: 4d7c5e869c3060f070b82b80909ceea1
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Y0AkRThPCSU
===
A                D             A                                   E
Hello Mary Lou, goodbye heart. sweet Mary Lou I'm so in love with you
A                C#m        F#m      A          E           ADA
I knew Mary Lou, we'd never part, so hello Mary Lou goodbye heart.
A                           D                                     A
Passed me by one sunny day, flashed those big brown eyes my way, I knew I 
                    E     A                                D
wanted you for evermore, I'm not the one who tears around, swear my feet stuck 
                     A             E             ADA
to the ground, and though I never did meet you before. 
                              chorus 
                               solo 
A                                 D                                     A
Saw your lips I heard your voice, believe me I just had no choice, wild horses 
                       E     A                                D
couldn't make me stay away. Thought about a moonlit night, my arms around you 
                      A            E              ADA
good and tight, that's all I had to see for me to say.
                                chorus 
                  A          E             ADA  
                  Hello Mary Lou, goodbye heart. X3
