===
title: Hello In There
version: 2c4009363b579eec99d2e0f18d5e8f89
author: John Prine
performed_by: John Prine
tube_id: RfwGkplB_sY
===
HELLO IN THERE by John Prine
Capo 3rd fret
C Dm G
G            C            D
We had an apartment in the city,
G        C                  D
Me and Loretta liked living there.
Am                          C
It'd been years since the kids had grown,
      G                      D
A life of their own and left us alone.
G         C             D
John and Linda live in Omaha,
G           C               GD
And Joe is somewhere on the road.
Am                    C
We lost Davy in the Korean war,
                  G                    D
And still don't know what for, don't matter anymore.

F                            G
Ya know old trees just grow stronger,
F                                 G
And old rivers grow wilder ev'ry day.
Am                     C
Old people just grow lonesome
              G             D               G
Waiting for someone to say, "Hello in there, hello."

Me and Loretta, we don't talk much more,
She sits and stares through the back door screen.
And all the news just repeats itself
Like some forgotten dream that we've both seen.
Someday I'll go and call up Rudy,
We worked together at the factory.
But what could I say if asks "What's new?"
Nothing, what's with you?  Nothing much to do.

Ya know old trees just grow stronger,
And old rivers grow wilder ev'ry day.
Old people just grow lonesome
Waiting for someone to say, "Hello in there, hello."

So if you're walking down the street sometime
And spot some hollow ancient eyes,
Please don't just pass 'em by and stare
As if you didn't care, say, "Hello in there, hello."
