===
title: Hello In There
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: nvtWrvUDQdk
===
Hello In There   as recorded by   Joan Baez

# This song was originally composed and recorded by John Prine #
# There are three chord versions of this song under his name, #
# all three slightly different from each other. This version #
# is as recorded by Joan Baez and differs slightly from those #
# three versions. However, I have played along with Joan Baez's #
# recording and it fits perfectly. #

CAPO 5th Fret to match recording,
or place Capo where it suits your voice.

* NOTE: If a line ends in a G Chord and is followed by either *
* a C or Em, the bass is Walked Up, same as the Intro *


INTRO: Walk bass up from G to C 

C       F               G 
Had an apartment in the city,
C        F                  G 
Me and Loretta liked living there.
Em                        F
It’s been years since the kids have grown,
      C                      G 
Lives of their own, left us alone.

 
C        F             G 
John and Linda live in Omaha,
C      F                G 
Joey’s somewhere on the road.
Em                  F
We lost Davy in the Korean war,
            C                           G
Still don't know what for, don't matter anymore.


CHORUS:
    Bb                       C
You know old trees just grow stronger,
    Bb                      C
Old rivers grow wider every day.
    Em                        F
But old people they just grow lonesome
            C                   G               C                   
Waiting for someone to say, “Hello in there, hello.”


C        F              G 
Me and Loretta we don't talk much now,
C            F                      G 
She sits and stares at the backdoor screen.
Em                  F
All the news just repeats itself
             C                 G
Like some forgotten dream that we've both seen.


C            F              G
Someday I'll go and call up Rudy,
C           F                G
We worked together at the factory.
Em                       F
What’ll I tell him if he asks, “What's new?”
          C                        G
“Nothing, what's with you? Nothing much to do.”



CHORUS:
    Bb                       C
You know old trees just grow stronger,
    Bb                      C
Old rivers grow wider every day.
    Em                        F
But old people they just grow lonesome
            C                   G               C                   
Waiting for someone to say, “Hello in there, hello.”


INSTRUMENTAL: Same as Verse (with pedal steel guitar)

C            F                G
So if you're walking down the street sometime
C         F              G 
Spot some hollow ancient eyes,
Em                     F
Please don't pass them by and stare
         C                     G               Am
Like you didn't care, say, “Hello in there, hello”
         G               C
Say, “Hello in there, hello”
