===
title: Hello Mary-Lou
version: d68393950ff59d71d621c4303a5d3393
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Y0AkRThPCSU
===
Intro/Chorus

A                D             A                                   E
Hello Mary Lou, goodbye heart. sweet Mary Lou I'm so in love with you
A                C#         F#m      B          E           A D A
I knew Mary Lou, we'd never part, so hello Mary Lou goodbye heart.

Verse

A                           D                                     A
Passed me by one sunny day, flashed those big brown eyes my way, I knew I 
                    E     A                                D
wanted you for evermore, I'm not the one who tears around, swear my feet stuck 
                     A             E             A D A
to the ground, and though I never did meet you before.

Chorus

A                D             A                                   E
Hello Mary Lou, goodbye heart. sweet Mary Lou I'm so in love with you
A                C#         F#m      B          E           A D A
I knew Mary Lou, we'd never part, so hello Mary Lou goodbye heart.
 
Solo
 
A                                 D                                     A
Saw your lips I heard your voice, believe me I just had no choice, wild horses 
                       E     A                                D
couldn't make me stay away. Thought about a moonlit night, my arms around you 
                      A            E              A D A
good and tight, that's all I had to see for me to say.


Chorus
 
                  B          E             A D A  
Outro          ...Hello Mary Lou, goodbye heart. X3

               ...E A
