===
title: Hello In There
version: 8a950e4efb7f926d6fa0d6055520bebf
author: John Prine
performed_by: John Prine
tube_id: RfwGkplB_sY
===
Hello in There - John Prine

Capo in 5th fret - Key of C

[ The D and Gmaj7 chords are embellished by lifting the first ]
[ finger up and down on the first string.  The Gmaj7 can be   ]
[ played in Bm position with the D string open so it rings,   ]

[D9]
e|---|---|---|
b|-x-|---|---|
g|---|-x-|---|
O|---|---|---|
X|---|---|---|
X|---|---|---|

[Gmaj7]
e|---|-x-|---|---|
b|---|---|-x-|---|
g|---|---|---|-x-|
O|---|---|---|---|
X|---|---|---|---|
X|---|---|---|---|

Here is the intro and melody for the verses

e|-----3---------0--2-----0-----2-----0----------3---------0--2-----0-----2-------0--------|
b|-------0-------1----1-----1-----1-----1----------0-------1----1-----1-----1-------1------|
G|---------0------------2-----2-----2-----2--0-------0------------2-----2-----2-------2----|
D|---0---------2----0-----0-----0-----0--------0---------2----0-----0-----0-------0--------|
A|-----------0-----------------------------------------0-----------------------------------|
E|-3-----------------------------------------3---------------------------------------------|

e|-2-----0-----2-----0---------------0----------3---------3-----2-----0-----2-----0------3-|
B|---3-----3-----3-----3---1-------1---1----------0---------0-----1-----1-----1-----1----0-|
G|-----4-----4-----4-----4-------0-------0--0-------0---------0-----2-----2-----2-----2--0-|
D|-0-----0-----0-----0-------0h2--------------0---------0-------0-----0-----0-----0------0-|
A|-------------------------3-------------------------------------------------------------2-|
E|------------------------------------------3---------3----------------------------------3-|


[ Intro ]

G  Am  D7 D9 D7 D9

G  Am  D7 D9 D7 D9

Gmaj7 Gmaj7 C  C

G  G  D7 D9 D7 D9 G

[ Verse 1 ]

G         Am               D7 D9 D7 D9
We had an apartment in the city
G         Am               D7 D9 D7 D9
Me and Loretta liked living there
Gmaj7                      C
It'd been years since the kids had grown
C      G                   D7 D9 D7 D9 
A life of their own and left us alone
G         Am           D7 D9 D7 D9
John and Linda live in Omaha
G         Am                D7 D9 D7 D9
And Joe is somewhere on the road
Gmaj7                C
We lost Davey in the Korean war
C               G                           D7 D9 D7 D9
And still don't know what for, don't matter anymore

[ Chorus 1 ]

F                           G
Ya know old trees just grow stronger
F                           G
And old rivers grow wilder every day
Gmaj7                C
Old people just grow lonesome
C            G               D7 D9 D7 D9    G
Waiting for someone to say, Hello in there, hello

[ Instrumental ]

G  Am  D7 D9 D7 D9

G  Am  D7 D9 D7 D9

Gmaj7 Gmaj7 C  C

G  G  D7 D9 D7 D9 G

[ Verse 2 ]

G       Am               D7 D9 D7 D9
Me and Loretta we don't talk much more
G            Am                 D7 D9 D7 D9
She sits and stares through the back door screen
Gmaj7                 C
And all the news just repeats itself
C            G                 D7 D9 D7 D9
Like some forgotten dream that we both seen
G       Am                  D7 D9 D7 D9
Someday I'll go and call up Rudy
G         Am              D7 D9 D7 D9
We worked together at the factory
Gmaj7                            C
But what should I say when asks, What's new?
C            G           D7 D9 D7 D9
Nothing what's with you, Nothing much to do

[ Chorus 2 ]

F                           G
Ya know old trees just grow stronger
F                           G
And old rivers grow wilder ev'ry day
Gmaj7                C
Old people just grow lonesome
C            G              D7 D9 D7 D9     G
Waiting for someone to say, Hello in there, hello

[ Verse 3 ]

G            Am               D7 D9 D7 D9
So if you're walking down the street sometime
G            Am               D7 D9 D7 D9
And spot some hollow ancient eyes,
Gmaj7                             C
Please don't just pass 'em by and stare
C            G              D7 D9 D7 D9     G
As if you didn't care, say, Hello in there, hello


Words and Music the Property of John Prine

