===
title: Hello In There
version: fbd2daee93d6d5085d7b4d3e60d53ff3
author: John Prine
performed_by: John Prine
tube_id: RfwGkplB_sY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)
Subject: CRD: Hello in There by John Prine

HELLO IN THERE by John Prine

C Dm G
C            Dm            G
We had an apartment in the city,
C        Dm                  G
Me and Loretta liked living there.
Cmaj7            C          F
It'd been years since the kids had grown,
       Csus   C                G
A life of their own and left us alone.
C         Dm             G
John and Linda live in Omaha,
C           Dm               G
And Joe is somewhere on the road.
Cmaj7                F
We lost Davy in the Korean war,
                 Csus  C                      G
And still don't know what for, don't matter anymore.

Bb                            C
Ya know old trees just grow stronger,
Bb                            C
And old rivers grow wilder ev'ry day.
Em                     F
Old people just grow lonesome
              Csus             G                C
Waiting for someone to say, "Hello in there, hello."

Me and Loretta, we don't talk much more,
She sits and stares through the back door screen.
And all the news just repeats itself
Like some forgotten dream that we've both seen.
Someday I'll go and call up Rudy,
We worked together at the factory.
But what could I say if asks "What's new?"
Nothing, what's with you?  Nothing much to do.

Ya know old trees just grow stronger,
And old rivers grow wilder ev'ry day.
Old people just grow lonesome
Waiting for someone to say, "Hello in there, hello."

So if you're walking down the street sometime
And spot some hollow ancient eyes,
Please don't just pass 'em by and stare
As if you didn't care, say, "Hello in there, hello."

************************************************************************
*                  "Here's a song that I like to play.                 *
*               Print it out, play it and pass it around.              *
*            If you like it, send me one of your favourites."          *
*                                                                      *
* Jeffrey Goffin                     Internet: jgoffin@acs.ucalgary.ca *
* Calgary, Alberta, Canada           FidoNet:  1:134/160               *
************************************************************************
