===
title: Hello In There
version: 1c41137bcdcbe0cbb2308b564e5e6307
author: John Prine
performed_by: John Prine
tube_id: RfwGkplB_sY
===
----------------------------------------------------------------------------
                      Hello in There - John Prine
----------------------------------------------------------------------------


Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard (CAPO 5th Fret)





G         Am               D7
We had an apartment in the city,
G        Am                 D7
Me and Loretta liked living there.
Bm                            C
Well its been years since the kids had grown,
       G                 D
A life of their own left us alone.

 
G        Am            D7
John and Linda live in Omaha,
G          Am               D7
And Joe is somewhere on the road.
Bm                  C
We lost Davy in the Korean war,
                  G                          D
And I still don't know what for don't matter anymore.



Chorus:

F                                G
Ya know that old trees just grow stronger,
        F                        G
And old rivers grow wilder every day.
    Bm               C
Old people just grow lonesome
            G              D               G
Waiting for someone to say Hello in there, hello.




G      Am               D7
Me and Loretta we don't talk much more,
G            Am                           D7
She sits and stares through the back door screen.
Bm                      C
And all the news just repeats itself
          G                    D
Like some forgotten dream that we've both seen.


G       Am                  D7
Someday I'll go and call up Rudy,
G           Am               D7
We worked together at the factory.
Bm                      C
But what could I say if asks What's new
         G                        D
Nothing, what's with you? Nothing much to do.



(Repeat Chorus)



G            Am               D7
So if you're walking down the street sometime
G             Am             D7
And spot some hollow ancient eyes,
Bm                          C
Please don't just pass them by and stare
          G                D               G
As if you didn't care, say Hello in there, hello



Chords:

     G       Am      D7      Bm      C       D       F 
e|---3---|---0---|---2---|---2---|---0---|---2---|---1---|
B|---0---|---1---|---1---|---3---|---1---|---3---|---1---|
G|---0---|---2---|---2---|---4---|---0---|---2---|---2---|
D|---0---|---2---|---0---|---0---|---2---|---0---|---3---|
A|---2---|---0---|-------|-------|---3---|-------|---3---|
E|---3---|-------|-------|-------|-------|-------|---1---|
