===
title: Hello Mary-Lou
version: 35dae095051c1d1bcd17119c635323b1
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Y0AkRThPCSU
===
Hello Mary Lou:Creedence Clearwater Revival.
Album - Mardi Gras - #12 in 1972.

INTRO:  A A11 (x4)

CHORUS:
A               D
Hello Mary Lou, goodbye heart..
      A                             E  E7
sweet Mary Lou, I`m so in love with you.
  A               C#         F#m
I knew, Mary Lou, we`d never part..
    B           E            A    D A
so, hello, Mary Lou, goodbye heart.

#1.
A
You passed me by one sunny day,
D
flashed those big brown eyes my way.
     A                         E   E7
And, ooo, I wanted you forever more.
     A
Now, I`m not one that gets around,
  D
I swear my feet stuck to the ground..
    A              E              A   D A   
and though I never did meet you before.....I said..

CHORUS:
A               D
Hello Mary Lou, goodbye heart..
      A                             E  E7
sweet Mary Lou, I`m so in love with you.
  A               C#         F#m
I knew, Mary Lou, we`d never part..
    B           E            A     D A
so, hello, Mary Lou, goodbye heart.

(INTERLUDE:) A D A E E7..A C# F#m..B E A..D A

#2.
A
I saw your lips, I heard your voice,
  D
believe me, I just had no choice.
     A                            E    E7
Wild horses couldn`t make me stay away.
  A
I thought about a moonlit night,
   D
my arms around you good and tight..
       A            E               A   D A
that`s all I had to see, for me, to say......Hey, hey..

CHORUS:
A               D
Hello Mary Lou, goodbye heart..
      A                             E   E7
Sweet Mary Lou, I`m so in love with you.
  A               C#         F#m
I knew, Mary Lou, we`d never part..
    B           E            A     D A
so, hello, Mary Lou, goodbye heart.

OUTRO:
    B          E            A     D A
So, hello Mary Lou, goodbye heart..
     B          E            A    D A  E A
Yes, hello Mary Lou, goodbye heart..


A sixties/seventies smash from Kraziekhat.
