===
title: Hello Walls
version: af0fa1ebd179c78fb6b6a291a4ef37c6
author: Willie Nelson
performed_by: Willie Nelson
tube_id: _cwcETeIUUg
===
Hello Walls - Willie Nelson

Tabbed by: Lorcan Pigott-Dix

I missed outthe bridge because I couldn't figure it out due to the singing being 
much louder at the point.


            C    G     C     G
Hello walls,  
             F      F     C    G     
How'd things go for you today?
       C        G     C     G
Don't you miss her?
          D       D      G     G
Since she up and walked away?
          F                F              C                 G
And I'll bet you dread to spend another lonely night with me,
 F          F   G*        G*             C     G    C    G
    But lonely walls, I'll keep you company.



            C    G     C     G
Hello window, 
         F         F            C    G
Well, I see that you're still here.
         C        G     C     G
Aren't you lonely,
            D       D        G     G
Since our darlin disappeared?
       F                   F                C                G
Well look here, is that a teardrop in the corner of your pane?
 F         F       G*         G*              C         G       C      G
    Now don't you try to tell me that's it's rain.



(Bridge)




             C    G     C     G
Hello ceiling, 
            F       F       C    G 
I'm gonna stare at you a while.
            C       G     C     G
You know I can't sleep,
              D       D       G     G
So won't you bear with me a while?
          F             F       C                 G
We gotta all stick together or else I'll lose my mind.
F         F            G*               G*          C         G       C     G
      I gotta feelin' she'll be gone a long, long time.

