===
title: Help Me Scrape The Mucus Off My Brain
version: f63ae55e593dd25af57bf8ca3c50f5f2
author: ween
performed_by: ween
tube_id: 4tvJvh_87i4
===
             "Help Me Scrape The Mucus Off My Brain" 
                    Artist: Ween
                     Album: 12 Golden Country Greats

Intro (G, Bm, Am, G)

                                Am     
   I guess it's something in my brain
 D                            G    D/F# Em
   I need whiskey to ease the pain
                         C        
   But it's early in the morning
 D                      G    Bm Am G
   and I'm feeling bad again
                   C         
   But if you ever loved me
 D                      G   D/F# Em
   you'll go easy on me now
                      A7                              
   Fix me up a cup of coffee 
                             D                       
   and in a while I'll come around
                                  Am     
   I think I'll spend the dogfood money
 D                            G    D/F# Em
   but he'll love me just the same
                             C     
   But if you really love me baby
 D                                 G     Bm Am G
   Help me scrape the mucus off my brain

   It's a shame when morning hurts, 
   I've seen bad and I've seen worse
   it's the nature of my being
   I took some money from your purse                               
   Now a Frenchman loves to party   
   and I know he's not to blame
   But the way you're lookin' at me baby
   I just can't help but feel the shame
                                     
   I think I'll spend the dogfood money
   but he'll love me just the same
   But if you really love me baby
   Help me scrape the mucus off my brain
   But if you really love me baby
   Help me scrape the mucus off my brain

  (?'s or comments e-mail me at Fordboy58@aol.com)


