===
title: Help Me Make It Through The Night
version: 3dfe3636a42268f3f71363a2a713993d
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: 45-6duFvfuI
===

One way you can strumm:

E:x xx xxx                             
B:x xx xxx                                
G:x xx xxx                              
D:x xx xxx                           
A:x xx xxx                             
E:x xx xxx                                
  d du udu

d = down
u = up



Intro: D G A D


Verse 1

D(mute)                     D
Take the ribbon from your hair
                          G
shake it loose and let it fall
                      A 
layin` soft upon my skin
                          D 
like the shadows on the wall.


Verse 2

D(mute)                   D
Come and lay down by my side
                         G
`till the early morning light
                         A 
all i`m taking is your time
                             D
help me make it through the night.


Verse 3

D(mute)                D
Yesterday is dead and gone
                       G  
and tomorrow`s out of sight
                     A
and it`s sad to be alone
                             D
help me make it through the night.


Chorus

D                            G
I don`t care who`s right or wrong
                     D
i don`t try to understand
                     E
let the devil take tomorrow
                        A
Lord, tonight i need a friend.

