===
title: Helpless
version: ed22bd59dc43703de452ae1ffc10f210
author: Neil Young
performed_by: Neil Young
tube_id: u7rQvJgTQ9U
===
HELPLESS

Intro: D  A  G  D  A  G

D          A                G
There is a town in north Ontario,

D         A                    G
With dream comfort memory to spare,

D          A      G
and in my mind I still need a place to go,

D  A                 G
All my changes were there,

Blue, blue windows behind the stars,
Yellow moon on the rise,
Big birds flying across the sky,
Throwing shadows on our eyes.

D         A             G
Helpless, helpless, helpless

D A                  G
Baby can you hear me now?

D        A                 G
The chains are locked and tied across the door,

D A       G 
Baby, sing with me some how.

D  A  G  D  A  G

Blue, blue windows behind the stars,
Yellow moon on the rise,
Big birds flying across the sky,
Throwing shadows on our eyes.

(repeat and fade)

D         A             G
Helpless, helpless, helpless
