===
title: Help Me
version: f2d10eb3f5964fb29dd2caa6ddce2da8
author: Johnny Cash
performed_by: Johnny Cash
tube_id: GzChsjd4CzU
===
e|-----------------------------------------|
B|------2--3-2---2-------------------------|
G|-----2-------2---------------------------|
D|----2------------------------------------|
A|--0----0---------------------------------|
E|-----------------------------------------|


A
Lord, Help me walk
         E
Another mile, just one more mile;
                          A
I'm tired of walkin' all alone.

A
Lord, Help me smile
          E
Another smile, just one more smile;
                                     A
You know I just can't make it on my own.

D                               A
I never thought I needed help before;
E                                   A
I thought that I could get by - by myself.
D                                    A
Now I know I just can't take it any more.
E
With a humble heart, on bended knee,
                               A
I'm beggin' You, please, for help.

Come down from Your golden
And throne to me, to lowly me;
I need to feel the touch of Your tender hand.

Remove the chains of darkness
Let me see, Lord let me see;
Just where I fit into your master plan.

I never thought I needed help before;
I thought that I could get by - by myself.
Now I know I just can't take it any more.
With a humble heart, on bended knee,
I'm beggin' You, please, Help Me.

BartOsz Ogórek
