===
title: Helpless
version: eede80255e81b8f2382dd1300cc891c8
author: Neil Young
performed_by: Neil Young
tube_id: u7rQvJgTQ9U
===
HELPLESS:

G6: 320030

Intro: C  G6  F  C  G6  F

C          G6                F
There is a town in north Ontario,

C         G6                    F
With dream comfort memory to spare,

C          G6      F
and in my mind I still need a place to go,

C   G6                 F
All my changes were there,

Blue, blue windows behind the stars,
Yellow moon on the rise,
Big birds flying across the sky,
Throwing shadows on our eyes.

C         G6             F
Helpless, helpless, helpless

C G6                  F
Baby can you hear me now?

C        G6                 F
The chains are locked and tied across the door,

C G6       F 
Baby, sing with me some how.

C  G6  F  C  G6  F

Blue, blue windows behind the stars,
Yellow moon on the rise,
Big birds flying across the sky,
Throwing shadows on our eyes.

(repeat and fade)

C         G6             F
Helpless, helpless, helpless........

This song is a beutiful tune and I feel this tab is a 5 star rating (rather than the
other tab!) If I have screwed it up please email me at stuste_964@yahoo.co.uk, cheers folks!
