===
title: Help Me Make It
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: xh1y7Jkikuk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Jan Ekeland &lt;jan@amanda.bbb.no&gt;
Subject: Help_me_make_it_through_the_night.crd - by Kris Kristofferson

HELP ME MAKE IT THROUGH THE NIGHT
---------------------------------
by Kris Kristofferson

C                         C7
Take the ribbon from your hair
                          F
shake it loose and let it fall
                       G7
layin' soft against my skin
                        C
like the shadows on the wall

C                       C7
Come and lay down by my side
                       F
till the early morning light
                       G7
all I'm taking is your time
                            C
help me make it through the night

C       G7                  F
I don't care who's right or wrong
                    C
I don't try to understand
        G7         D7
let the devil take tomorrow
                       G7
Lord, tonight I need a friend

G7                    C
Yesterday is dead and gone
    C7                F
and tomorrow's out of sight
                   G7
and it's sad to be alone
                            C
help me make it through the night

C                    G7
Lord, it's sad to be alone,
                            C
help me make it through the night.

Jan.
************************************************************************
* Jan Ekeland,    | jekeland@bbb.no           | ...and lovin' her was  *
* Boelum,         | J_EKELAND@BBB1.BBB.NO     | easier than anything   *
* 3073 Galleberg, | Jan.Ekeland@pr.uninett.no | I'll ever do again...  *
* Norway.         | jan@amanda.bbb.no         |               Kris K.  *
************************************************************************
