===
title: Help Me Make It Thru The Night
version: 304d6b30b726cc085f15852fa9a5eca1
author: Willie Nelson
performed_by: Willie Nelson
tube_id: PBPM0Uaq8eI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
        Help Me Make It Through The Night
                Willie Nelson

                          D
Take the ribbon from your hair
                          G
shake it loose and let it fall
                          A    A7
playing soft against your skin
                        D
like the shadows on the wall

                        D
Come and lay down by my side
                       G
till the early morning light
                       A    A7
all I'm taking is your time
                            D     G D
help me make it through the night

                              G
I don't care if it's right or wrong
                    D
I don't try to understand
                   E
let the devil take tomorrow
                 A
'cause tonight I need a friend


Yesterday is dead and gone
and tomorrow's out of sight
and it's sad to be alone
help me make it through the night

Yesterday is dead and gone
and tomorrow's out of sight
I don't wanna be alone
help me make it through the night

                 A
I don't wanna be alone
                            G     D
help me make it through the night

# Comments and stuff to Bo, tgtchb@chem.tue.nl. Cheers!
