===
title: Help Me Make It Thru The Night
version: c52b4cb781b1b220342123437d0dab82
author: Willie Nelson
performed_by: Willie Nelson
tube_id: PBPM0Uaq8eI
===
HELP ME MAKE IT THROUGH THE NIGHT


Dsus2 D   Ds4 D    Ds2   D       
Take  the  ribbon  from  your  hair
           D7          D7s4     G
Shake  it  loose  and  let  it  fall
                              A                
Playing  soft  against  your  skin            
A7                           D
Like  the  shadows  on  the  wall

Ds2   D    Ds4  D     Ds2 D          
Come  and  lay  down  by  my  side
D7         D7s4            G
Till  the  early  morning  light 
     G9                     A         
All  I'm  taking  is  your  time
aA7       A7        A5       A7   D    G    D  
Help  me  make  it  through  the  night

Ds2 D     D5                     D   G
I  don't  care  if  it's  right  or  wrong
   G9          G        D
I  don't  try  to  understand 
D7        D7s4   D7      E
Let  the  devil  take  tomorrow
E7                           A
'cause  tonight  I  need  a  friend

aA7   A7       A6    A    D
Yesterday  is  dead  and  gone
       D7        D7s4     G
And  tomorrow's  out  of  sight
              G9            A           
And  its  so  sad  to  be  alone 
A7                                D     G    D  
Help  me  make  it  through  the  night

Ds2 D   D5             D    G       
Yes ter day  is  dead  and  gone
     G9   G      G6       D           
And  tomorrow's  out  of  sight
D7           D7s4     A           
I  don't  wanna  be  alone
A7        G         G6       A    D
Help  me  make  it  through  the  night
D            D7       A            
I  don't  wanna  be  alone
A7        G         A6       A5   D    Ds4  D  Ds2  D  Ds2  D
Help  me  make  it  through  the  night




                        D       Ds2     D7      Ds4     D5      D7s4
Most D's alt. between xx0232, xx0230, xx0212, xx0233, xx0235, xx0213

                        A       aA7     A7      A5      A6
Most A's alt. between 002220, 002020, 002223, 002200, 002222

                        G       G9      G6
Most G's alt. between 320003, 320005, 320000
 
I couldn't put all the expressives in but it should still sing pretty well.
All constructive comments, ratings or corrections appreciated. Enjoy!  
