===
title: Help Me
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: ZTFvegcTLKs
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 9 Mar 1998 12:09:03 -0700
From: David.Mays@merrick.com
Subject: CRD k/kristofferson_kris/help_me

     Help Me
     Written by Larry Gatlin
     Performed by Kris Kristofferson on "Jesus Was a Capricorn"
     (submitted by david.mays@merrick.com)

     Intro: D D D D

     D             D            A
     Lord, help me walk another mile... just one more mile

     A            A            D
     I'm tired of walking all alone

     D             D             A
     Lord, help me smile another smile... just one more smile

     A                    A              D
     I know, I just can't make it, on my own

     CHORUS:
     G                               D
     I never thought I needed help before

     A                                     D
     I thought that I could do things by myself

     G                                  D
     Now I know I just can't take it anymore

     A [tacet]
     With a humble heart, on bended knee, I'm begging you please

     D
     Help me.


     Come down from your golden throne to me, lonely me
     I need to feel the tough of your tender hand
     Remove the chains of darkness and let me see, Lord, let me see
     Just where I fit into your master plan.


     CODA:
     A [tacet]
     With a humble heart, on bended knee, I'm begging you please

     G          G               G       A D
     Help...
