===
title: Henry Martin
version: 5b6aaaa74243eff804070abb2a22a367
author: Joan Baez
performed_by: Joan Baez
tube_id: pcrNySdHKDQ
===

Capo 2.

Am                           E         Am
There were three brothers in merry Scotland,
             Dm              C  E
In merry Scotland there were three,
    Am                                                                 
And they did cast lots which of them should go,
       Dm         C E
should go, should go,
Am       C          G           Am
And turn robber all on the salt sea.

Am                         E        Am
The lot it fell first upon Henry Martin,
                Dm      C  E 
The youngest of all the three;
     Am
That he should turn robber all on the salt sea,
     Dm            C  E
Salt sea, the salt sea.
Am         C            G            Am
For to maintain his two brothers and he.

Am                              E             Am
They had not been sailing but a long winter's night
                Dm             C  E 
And a part of a short winter's day,
     Am
When he espied a stout lofty ship,
      Dm          C  E
lofty ship, lofty ship,
Am    C            G               Am
Come abibbing down on him straight way.

Am                  E     Am
Hullo! Hullo! cried Henry Martin,
               Dm      C  E 
What makes you sail so nigh?
      Am
I'm a rich merchant ship bound for fair London Town,
       Dm           C  E
London Town, London Town
Am        C             G           Am
Would you please for to let me pass by?

Am                  E         Am
Oh no! Oh no! cried Henry Martin,
              Dm          C  E 
This thing it never could be,
    Am
For I have turned robber all on the salt sea
     Dm            C  E
Salt sea, the salt sea.
Am         C           G            Am
For to maintain my two brothers and me.

Am                         E             Am
Come lower your tops'l and brail up your mizz'n
                    Dm       C  E 
And bring your ship under my lee,
   Am
Or I will give to you a full cannon ball,
       Dm           C  E
cannon ball, cannon ball,
Am                C            G           Am
And all your dear bodies drown in the salt sea.

Am                        E     Am
Oh no! we won't lower our lofty topsail
                   Dm         C  E 
Nor bring our ship under your lee,
    Am
And you shan't take from us our rich merchant goods,
         Dm              C  E
merchant goods, merchant goods
Am  C              G           Am
Nor point our bold guns to the sea.

Am                               E          Am
Then broadside and broadside and at it they went
              Dm       C  E 
For fully two hours or three,
     Am
Till Henry Martin gave to them the deathshot,
         Dm             C  E
the deathshot, the deathshot,
Am  C               G           Am
And straight to the bottom went she.

Am                     E           Am
Bad news, bad news, to old England came,
            Dm          C  E 
Bad news to fair London Town,
        Am
There's been a rich vessel and she's cast away,
      Dm         C  E
cast away, cast away,
Am  C          G         Am
And all of her merry men drown'd.


