===
title: Here Comes Santa Claus
version: 11526cc6811139605f016b2c1280d22b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: a8qE6WQmNus
===
---------------------------------------------------------------------------
                Here Comes Santa Claus – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
Here Comes Santa Claus (2009)
(Oakley Haldeman/Gene Autry)

From: "Christmas in the Heart"

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
F#dim     2-x-1-2-1-x
C/G       3-x-2-0-1-0
C6        x-3-2-2-1-0

---------------------------------------------------------------------------

INTRO
| F F#dim | C/G A7 | Dm7 G7 | C |

C    
Here comes Santa Claus, here comes Santa Claus
G7
Right down Santa Claus Lane
G7
Vixen, Blitzen, all his reindeer
C              C7
Pulling on the reins

F         F#dim    C/G      A7
Bells are ringing, children singing
Dm7    G7        C
All is merry and bright
F         F#dim         C/G   A7
Hang your stockings and say a prayer
       Dm7         G7     C   [break]
'Cause Santa Claus comes tonight

| Dm7 G7 | C |

C    
Here comes Santa Claus, here comes Santa Claus
G7
Riding down Santa Claus Lane
G7
He's got a bag that's filled with toys
    C               C7
For boys and girls again

F          F#dim        C/G    A7
Hear those sleigh bells jingle jangle
Dm7        G7        C
Oh, what a beautiful sight
F       F#dim   C/G           A7
Jump in bed and cover up your head
       Dm7         G7     C   [break]
'Cause Santa Claus comes tonight

| Dm7 G7 | C |

C    
Here comes Santa Claus, here comes Santa Claus
G7
Riding down Santa Claus Lane
G7
He doesn't care if you're a rich or poor, boy
   C                  C7
He loves you just the same

F     F#dim      C/G         A7
Santa knows that we're God's children
Dm7        G7         C
That makes everything right
F         F#dim       C/G       A7
Fill your hearts with Christmas cheer
       Dm7         G7     C   [break]
'Cause Santa Claus comes tonight

SOLO
| C | % | G7 | % | 
| G7 | % | C | C7 |
| F F#dim | C/G A7 | Dm7 G7 | C |
| F F#dim | C/G A7 | Dm7 G7 | C |

C    
(Here comes Santa Claus) Here comes Santa Claus
G7
(Right down Santa Claus Lane)
G7
He'll come around when the chimes ring out
     C               C7
It's Christmas morn again

 F        F#dim      C/G     A7
(Peace on Earth will come to all)
    Dm7     G7         C
(If we just follow the light)
F          F#dim         C/G   A7
Let's give thanks to the Lord above
       Dm7         G7     C   [break]
'Cause Santa Claus comes tonight

| Dm7 G7 | C |

(half time)
F         F#dim      C/G     A7
(Peace on Earth will come to all)
    Dm7     G7         C
(If we just follow the light)
F          F#dim         C/G   A7
Let's give thanks to the Lord above
(regular timing)
       Dm7         G7     C   [break]
'Cause Santa Claus comes tonight
       Dm7         G7     C   [break]
'Cause Santa Claus comes tonight

(half time)
F          F#dim         C/G   A7
Let's give thanks to the Lord above
       Dm7         G7      C      G7 C      G7 C6
'Cause Santa Claus comes tonight, to-night, to-night
