===
title: Here Comes Sunshine
version: e79715ada279e1068e5e7e84acb5ba1d
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

Here Comes Sunshine -- Grateful Dead (Hunter, Garcia)
 
C                                  Bb         Dm  C  G  C
Wake of the flood, laughing water, forty-nine,
 
C
Get out the pans, don't just stand there dreamin',
 
Bb            Dm C             G  Am7  E7/B
Get out the way, get out the way.
 
Am   Bb    C  G      Bb   Dm    F  G     F/G  Em/G  Dm/G  C
Here comes sunshine, here comes sunshine.
 
 
Line up a long shot, maybe try it two times, maybe more.
Good to know you got shoes to wear when you find the floor,
Why hold out for more?
 
Askin' you nice now, keep the motor rollin' one more time,
Been down before, you just don't have to go on no more, no more.
 

From alt.guitar.tab Wed May 25 16:47:27 1994
Path: news.tcd.ie!ieunet!EU.net!uunet!panix!zip.eecs.umich.edu!newsxfer.itd.umich.edu!europa.eng.gtefsd.com!emory!hubcap.clemson.edu!opusc!UNIVSCVM.CSD.SCAROLINA.EDU!U270009
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU
Newsgroups: alt.guitar.tab
Subject: CRD: Here Comes Sunshine
Date: Wed, 25 May 94 03:48:48 EDT
Organization: USC
Lines: 22
Message-ID: 
NNTP-Posting-Host: univscvm.csd.scarolina.edu

Here Comes Sunshine -- Grateful Dead (Hunter, Garcia)
 
C                                  Bb         Dm  C  G  C
Wake of the flood, laughing water, forty-nine,
 
C
Get out the pans, don't just stand there dreamin',
 
Bb            Dm C             G  Am7  E7/B
Get out the way, get out the way.
 
Am   Bb    C  G      Bb   Dm    F  G     F/G  Em/G  Dm/G  C
Here comes sunshine, here comes sunshine.
 
 
Line up a long shot, maybe try it two times, maybe more.
Good to know you got shoes to wear when you find the floor,
Why hold out for more?
 
Askin' you nice now, keep the motor rollin' one more time,
Been down before, you just don't have to go on no more, no more.
 


