===
title: Here We Are In The Years
version: 00eef402e0969e973436ae1ada7eaee5
author: Neil Young
performed_by: Neil Young
tube_id: __g4lgcBrL8
===
Seb Bossu 

HERE WE ARE IN THE YEARS
                        

By Neil Young
&gt;From the album "Neil Young"Here is the chords I play on "Here we are...", one of 
my fav songs of Neil 
(maybe 1 or 2 errors 'cos I have no guitar here); any correction is welcomed,
the lyrics too! :) 


                              Eadgbe
                              ||||||
        Unusual chords: G/F#  220003
                        F/E   033210
                        A/D   X02230
                        Em/B  012000


Intro.:
        ( G   G/F#   Em   Am   C   G   D   Em        Am   D ) 2 times
 (No lyrics)


First verses:
  ("Now that the hollidays ... things they've done.")    Same chords 
  ("Go to the country ... feeding horse.")               as the intro.

                      ..... Am   D


"Chorus":
        E   G#   C   F#   F/E   Am   C   Em   Em/B

                    D ("...country brings.")

            D   G   C 


"Bridge": 
        G      ("Time...")       G   C   Bm   C   G ("...we play!")
               ("Well people...")G   C   Bm   C   G ("...insane!")


End:

        ("So the set off is...")  Em   Bm (2 times)
        ("Here we are in the...") C   D
                   then D   G   D   G


Outtro: A   A/D   A   A/D   ... .
 (No lyrics)


                                                                               

From: Harlan L Thompson 

HERE WE ARE IN THE YEARS  Neil Young

G  G/F#  Em  Am  C  G  G/F#  Em    Am D  (repeat)

 G            G/F#          Em
Now that the holidays have come
          Am                  C
They can relax and watch the sun
      G                G/F#                     Em    Am  D 
Rise above all of the beautiful things they've done

 G          G/F#             Em
Go to the country, take the dog
             Am              C
Look at the sky without the smog
          G                  G/F#            Em
See the world, laugh at the farmers feeding hogs
 Am  D    E
Eat hot dogs

(E)     G#   C                        F#
What a pity that the people from the city
 F         Am          C     Em    Em/B       D            Dmaj7
Can't relate to the slower things that the country brings

D Dmaj7  G  C  G  G/C  G

G
Time itself is bought and sold
      Em
The spreading fear of growing old
 Bm                          C             G
Contains a thousand foolish games that we play
G
While people planning trips to stars
 Em                          Bm                   C
Allow another boulevard to claim a quiet country lane
       G        A Asus4 A
It's insane

A G Bm D E  (horn part)

Em/G          F#m      Em/G F#m
So the subtle face is a loser this time around
G                  A
Here we are in the years
             D
Where the showman shifts the gears
G
Lives become careers
 D                     G              A
Children cry in fear "let us out of here"

Asus2  Asus4  Asus2  A  Asus2  F#  F  D G/F#: 2 x 0 0 0 3  Dmaj7: x x 0 2 2 2  Em/B: 0 1 2 0 0 0
G/C: 3 x 2 0 1 3  Asus4: x 0 2 2 3 0  Em/G: x x 5 4 5 3  
Asus2: x 0 2 2 0 0
