===
title: Here For You
version: e399302d57186f4f12093aa696d50fad
author: Neil Young
performed_by: Neil Young
tube_id: PtzKliO3cQg
===
Here For You  Neil Young  from Prairie Wind.....tabbed by AVH
intro w/ harp: A, Bmin, C#min, D, A, C#min, G, E

A                           Bmin
When your summer days come tumbling down
         C#min         D
And you find yourself alone
D    A                 C#min       G    E
Then you can come back and be with me
A                        Bmin
Just close your eyes and I'll be there
C#min          D
Listen to the sound
     A             F#min       Bmin
Of this old heart beating for you

D        E
Yes I'd miss you
       D             E   A    D
But I never want to hold you down
A              E           E-A
You might say I'm here for you

intro again: A, Bmin, C#min, D, A, C#min, G, E

A                             Bmin
When the winter comes to your new home
      C#min                 D
And snowflakes are falling down
     A                 C#min       G    E
Then you can come back and be with me
A                         Bmin
Just close your eyes and I'll be there
C#min          D
Listen to the sound
        A          F#min       Bmin
Of this old heart beating for you

D            E
Yes I'd miss you
       D             E    A   D
But I never want to hold you down
A             E         E-A
You might say I'm here for you

F                                  G
In the spring, protective arms surrounding you
F                                G
In the fall, we let you go your way
F                             G
Happiness I know will always find you
F                                      G....E
And when it does, I hope that it will stay

harp solo: A, Bmin, C#min, D   A, C#min, G, E    x 2

D           E
Yes I miss you
       D             E    A  D
But I never want to hold you down
A              E
You might say I'm here for you
D           E
Yes I miss you
       D             E    A   D
But I never want to hold you down
A              E
You might say I'm here for you
A               E
I'll always be here for you

