===
title: Here Comes That Rainbow
version: ad324dfe58f236039b02e1628105f228
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: OCXK3-Hw4bo
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************** HERE COMES THAT RAINBOW AGAIN **************

written and performed by Kris Kristofferson.


Verse 1:
          G
	The scene was a small roadside cafe
                                        D
	The waitress was sweeping the floor

	Two truck drivers drinking their coffee
                                  G
	And two Okie kids by the door


Verse 2:

	"How much are them candies?" they asked her
	                                D
	"How much have you got?" she replied

	"We've only a penny between us"
                                      G
	"Them's two for a penny" she lied


Chorus:
                  C                         G
	And the daylight grew heavy with thunder
                  D                         G
	With the smell of the rains on the wind
          C                   G
	Ain't it just like a human
          D                       G
	Here comes that rainbow again


Verse 3:(A tone higher)
	 A
	One truck driver called to the waitress
                               E
	After the kids went outside

	"Them candies ain't two for a penny"
                                      A
	"So what's it to you?" she replied


Verse 4:(Idem)
           A
	In silence they finished their coffee
                                D
	And got up and nodded goodbye
                                           A
	She called,"Hey you left too much money"
             E                         A
	"So what's it to you?" they replied


Chorus bis:(Idem)
                  D                       A
	And the daylight was heavy with thunder
                   E                        A
	With the smell of the rains on the wind
          D                   A
	Ain't it just like a human
          E                       A
	Here comes that rainbow again

          D                    A
	Ain't it just like a human
          E                       A
	Here comes that rainbow again

Perret Charles-Amir : perret@diva.univ-mlv.fr

