===
title: Here Comes My Baby
version: 276b26e01acb95af0293443a8b7ceb5c
author: Cat Stevens
performed_by: Cat Stevens
tube_id: kGlR6oFjC3A
===
Artist: Cat Stevens 
Song: Here comes my baby
Tabbed by: DJ
5th July 2004

G     = 320033   G(type2) = x x x 12 12 10
D     = xx0232   D(type2) = x x x 11 10 10
C     = x32010   C(type2) = x x x 9  8  8
D4    = xx0233
Dsus2 = xx0230

*********************************************************************

[Intro riff]
    G(type2)       D(type2)       C(type2)      D(type2)         
E |----------10------------10---|--------8------------10---| [x2]
B |------12------------10-------|-----8-----------10-------|
G |--12------------11-----------|--9----------11-----------|
D |-----------------------------|--------------------------|
A |-----------------------------|--------------------------|
E |-----------------------------|--------------------------|
                                    [2nd time] In...   the...

    G      D     C     G     D   D4  D   Dsus2 D
...mid - night moon - light I'll...
        C        D              G(type2) D(type2) C(type2) D(type2)
...Be walking a long, and lonely mile,            |  /  /    /  /  |
     G     D   C  G  D    D4   D   Dsus2  D
And ever - y time I do,
         C              D            G   D   C
I keep seeing... this picture... of you!


[Chorus]
 D            G    D    C    D              G   D   C
Here comes my ba - by,      here she comes now,
 D       G      D          C      D    C            D
And it comes as no sur - prise to me, with another guy,
 D4    D      G    D    C    D              G   D   C
Here comes my ba - by,      here she comes now,
   D            G            D           C       D
Walking with a love, with a love that's, oh, so fine,
  C             D        D4     D     G     D        C     D
Never could be mine, no matter how I try------------------------!
                                   |  /  /  /  /  |  /  /  /  /  |

[Riff]
     G(type2) D(type2) C(type2) D(type2)
||:  /  /     /  /  |   /  /    /  /    :|| [x2]


[Verse 2]
     G    D   C   G    D    D4   D  Dsus2 D
You nev - er walk a - lone,
             C       D           G(type2) D(type2) C(type2) D(type2)
And you're forever talking on the phone,        |   /  /    /  /  |
       G   D   C    G    D          C             D            G  D  C
I've tried to call you names, but every time it comes out the same!


[Chorus]
  D           G    D    C    D              G   D   C
Here comes my ba - by,      here she comes now,
 D       G       D         C      D    C            D
And it comes as no sur - prise to me, with another guy,
 D4    D      G    D    C     D              G   D   C
Here comes my ba - by,       here she comes now,
  D             G            D           C       D
Walking with a love, with a love that's, oh, so fine,
  C             D        D4     D     G     D        C     D
Never could be mine, no matter how I try------------------------!
                                   |  /  /  /  /  |  /  /  /  /  |

[Riff]
  G(type2) D(type2) C(type2) D(type2)
|  /  /     /  /  |   /  /    /  /  |

  G(type2) D(type2) C(type2) D(type2)
|  /  /     /  /  |            I'm still...

[Verse 3]
     G     D   C    G    D    D4  D   Dsus2 D
...wait - ing for your heart,
             C                D               G(type2) D(type2)
'Cause I'm sure that... some day it's gonna start,
C(type2) D(type2)   G    D   C   G    D   D4  D   Dsus2 D
         You'll be mine to hold each day,
          C                D              G    D   C
But,'til then, this... is all that I can say...


[Chorus]
    D            G    D    C    D              G   D   C
...Here comes my ba - by,      here she comes now,
 D       G      D          C      D    C            D
And it comes as no sur - prise to me, with another guy,
 D4    D      G    D    C     D              G   D   C
Here comes my ba - by,       here she comes now,
   D             G            D           C       D
Walking with a love, with a love that's, oh, so fine,
  C             D         D4    D     G     D        C     D
Never could be mine, no matter how I try------------------------!
                                   |  /  /  /  /  |  /  /  /  /  |

[Riff]
  G(type2) D(type2) C(type2) D(type2)
|  /  /     /  /  |   /  /    /  /  |

  G(type2) D(type2) C(type2) D(type2)
|  /  /     /  /  |            Here comes...


[Chorus]
       G    D    C    D              G    D    C
 ...my ba - by,      here she comes now,
 D       G       D         C      D    C            D
And it comes as no sur - prise to me, with another guy,
    D4    D      G    D    C    D              G    D    C
A- here comes my ba - by,      here she comes now,
   D            G            D           C       D
Walking with a love, with a love that's, oh, so fine,
  C             D         D4    D     G    D      C     D       G
Never could be mine, no matter how I try--------------------------!
                                   | /  /  /  / | /  /  /  / |  / ||
