===
title: Here But Im Gone
version: 
author: Curtis Mayfield
performed_by: Curtis Mayfield
tube_id: 8vZzFwR4rVE
===
Curtis Mayfield - Here But I'm Gone
song: https://www.youtube.com/watch?v=8vZzFwR4rVE

The whole song is in these two chords:

   Eb B9 B9(alt)
e|-------9-|
B|-4-----7-|
G|-3--6--8-|
D|-5--4--9-|
A|-6--6----|
E|----7----|

if you find the B9 chord difficult to grab,
you could leave out the B (7th fret on the E-string).
you could also play the alternative form, but I think the first form
is better with the lower tones. Lyrics below. Good luck!


CHORUS
How did I get so far gone
Where do I belong
And where in the world did I ever go wrong
If I took the time to replace
What my mind erased
I still feel as if I'm here but I'm gone

VERSE 1
Porched up in a rocking-chair
With my feet all bare
Rolling my blunt in a cigar wrap
Live an adolescent mind
never do take the time
Waiting for my high, quiet as it's kept

- play CHORUS -

VERSE 2
Mama told me I was best
Argue and punch in my chest
Son now be strong, let me take you home
I'd see in her eyes so sincere
Screaming, what got me here
Standing in the world and with my mind all blown

- play CHORUS 2x -

VERSE 3
I do nothing but waste all my time
Leaving the world behind
Smoking my crack just to keep me high
Around the boys I play my part rough
Keep myself tough enough
Never to cry
Don't really want to die

- play CHORUS 2x -
