===
title: Here Comes My Baby
version: f0e4fec9b836d537bcce2ecaf63d2959
author: Cat Stevens
performed_by: Cat Stevens
tube_id: kGlR6oFjC3A
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Here Comes My Baby chords
Cat Stevens

G D C D   G D C D  G D C D  G D C D

       G  D     C   G     D        C         D               G   D
In the midnight moonlight I'll, be walking a long and lonely mile. 
    G  D  C    G D          C           D          G   D
And every time I do, I keep seeing this picture of you. 

D             G   D                G  D
Here comes my baby, here she comes now, 
D          G        D     C        D   C            D
And it can comes as no surprise to me, with another guy. 
              G   D                G   D
Here comes my baby, here she comes now, 
D              G            D           C      D
Walking with a love, with a love that's all so fine, 
C              D                     G    D
Never could be mine, no matter how I try.
 
G   D     C    G  D              C       D              G   D
You never walk alone, and you're forever talking on the phone. 
     G     D  C    G   D          C             D             G   D
I've tried to call you names, but every time it comes out the same. 

D             G   D                G  D
Here comes my baby, here she comes now, 
D          G        D     C        D   C            D
And it can comes as no surprise to me, with another guy. 
              G   D                G   D
Here comes my baby, here she comes now, 
D              G            D           C      D
Walking with a love, with a love that's all so fine, 
C              D                     G     D
Never could be mine, no matter how I try.

          G   D  C    G    D                C              D              G   D
I'm still waiting for your heart, cause I'm sure that some day it's gonna start. 
          G    D  C    G    D         C                  D              G   D
You'll be mine to hold each day, but 'till then, this is all that I can say. 

D             G   D                G  D
Here comes my baby, here she comes now, 
D          G        D     C        D   C            D
And it can comes as no surprise to me, with another guy. 
              G   D                G   D
Here comes my baby, here she comes now, 
D              G            D           C      D
Walking with a love, with a love that's all so fine, 
C              D                     G     D
Never could be mine, no matter how I try.

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

