===
title: Heroin
version: db8076269a54133e0d5f60590e45008c
author: Velvet Underground
performed_by: Velvet Underground
tube_id: skxi4NTqFlw
===
HEROIN - The Velvet Underground

Tabbed by: Ian C.
E-mail: ian@terzon.com

Tuning: Standard EADGBe

Riff 1:          Riff 2:          Riff 3:

e|------1---1-|  e|------------|  e|----2--1---1-|
B|----2---2---|  B|------4---4-|  B|--2------2---|
G|--3---------|  G|-0--3---3---|  G|-------------|
D|------------|  D|------------|  D|-------------|
A|------------|  A|------------|  A|-------------|
E|------------|  E|------------|  E|-------------|

Order: 1-2-3-2

This song is based on the chords Db and Bb, which are played as follows:
   
   Db      Bb
e|--1------1---|
B|--2------3---|
G|--1------3---|
D|--3------3---|
A|--x------x---|
E|--x------x---|

Lyrics:
Db   Bb        Db  Bb                Db   Bb  Db  Bb
   I   don't know    just where I'm going
    Db   Bb       Db             Bb       Db
But I'm    gonna try for the kingdom if I can
                 Bb               Db
Cuz it makes me feel like I'm a man
              Bb              Db
When I put a spike into my vein
                   Bb                        Db
Then, I tell ya', things aren't quite the same
         Bb              Db
When I'm rushin' on my run
       Bb                     Db
And I feel just like Jesus' son
       Bb                       Db
And I guess that I just don't know
       Bb                        Db
And I guess that I just don't know


Db  Bb        Db  Bb         Db   Bb  Db  Bb
I     have made     big decisions
Db  Bb        Db  Bb                Db
I'm   gonna try     to nullify my life 
               Bb               Db
Cuz when the blood begins to flow
         Bb                       Db
When it shoots up the dropper's neck
           Bb              Db
When I'm closing in on death

After this line, Morrison interjects with a riff B, which is to be repeated as necessary:

e|-----7---7---9---7--------|
B|-----8---8---10--8--------|
G|-----7---7---9---7--------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
              Bb                  Db
And you can't help me, not you guys
                  Bb                          Db
Or all you sweet girls with all your sweet talk
         Bb              Db
You can all go take a walk
       Bb                   Db
And I guess I just don't know
       Bb                        Db
And I guess that I just don't know


Db   Bb        Db  Bb                            Db  Bb  Db  Bb
   I   wish that    I was born a thousand years ago
Db  Bb         Db  Bb                           Db
I      wish that     I'd sailed the darkened seas
      Bb                   Db
On a great big clipper ship
            Bb                  Db
Going from this land here to that
          Bb                  Db  Bb  Db  Bb
Ah, in a sailor's suit and cap
Db       Bb            Db
   Away from the big city
         Bb              Db
Where a man cannot be free
               Bb              Db 
Of all of the evils of this town
           Bb                 Db
And of himself and those around
           Bb                        Db
Oh, and I guess that I just don't know
           Bb                        Db
Oh, and I guess that I just don't know


Db   Bb   Db 
  Heeeeeroin
Bb                 Db  Bb  Db  Bb
  Be the death of me
Db   Bb   Db 
  Heeeeeroin
         Bb                Db
It's my wife and it's my life
             Bb             Db
Because a mainline to my vein
             Bb            Db
Leads to a center in my head
              Bb              Db
And then I'm better off as dead


                   Bb               Db
Because when the smack begins to flow
       Bb                Db
Ah, I really don't care anymore
              Bb                  Db
About all the jim-jims in this town
                 Bb                     Db
And all the politicians makin' busy sounds
               Bb                       Db
And everybody puttin' everybody else down
                 Bb                   Db
And all the dead bodies piled up in Nam

Play riff B a few times

             Bb               Db
Cuz when the smack begins to flow
      Bb                      Db
Then I really don't care anymore
               Bb                Db
Ah, when that heroin is in my blood
          Bb               Db
And that blood is in my head
           Bb                      Db
Then thank god that I'm good as dead
               Bb                  Db
And thank your god that I'm not aware
          Bb                      Db
And thank god that I just don't care
       Bb                  Db
And I guess I just don't know
           Bb                  Db
Ah, and I guess I just don't know

End on Db
