===
title: Heroin
version: 464047d6c15f549420b251af1e8d26cd
author: Velvet Underground
performed_by: Velvet Underground
tube_id: skxi4NTqFlw
===
************************************************************************************************

The Velvet Underground - Heroin

************************************************************************************************


Modified By :  Louis Cuthbert ,

Corrections / other questions : louis_cuthbert@hotmail.co.uk

Adapted From : http://tabs.ultimate-guitar.com/v/velvet_underground/heroin_crd.htm

             : Big Thanks To Spazomaniac for this version.


Thanks for playing, please rate - and good luck learning.

************************************************************************************************

TUNING ( NOT STANDARD ) - ( LOWEST to HIGHEST : E A C# G B E )

This can be done without a tuner:

Play the 4th Fret on the A String and then tune down the D String slowly until they make 
the same sound. ( It is not very far only 1 semitone / one fret down )



This is done so you can have a drone ( the C# string ringing ) all through the track .


************************************************************************************************


Tried to get it closer to the album version I have


Ideally - 1 guitar to play the riff and the second to strum the chords.

        - But sounds good acoustic with one guitarist.


Chords :


        | C#               - xx0121 |

        | C#2 [Version 1]* - xx0322 |

        | C#2 [Version 2]* - xx5322 |

        | C#2 [Version 3]* - 2x0322 |



*NOTE - The different versions of the chord can be used give the C#2 a building effect 
similar to the way they do it on the track

ALSO NOTE - Neither the E String or the A String are played open in any chord.




Riff :

  |: C#                             | C#2                                  :|


e |-------------------2p1--------------------------------------------------|
B |------------2----------2------------------2----2-h4p2-------------------|
G |---------1-----1---------1-------------3-----3--------3-----------------|
C#|-----0-----------0-0-----0----------0----------0-0----0---(let ring)----|
A |------------------------------------------------------------------------|
E |------------------------------------------------------------------------|



Here the drone is created by a pattern of strikes on the open C# String  like :   dum... 
dum.dum...  dum... dum.dum...  etc.



Same Chords all the way through*, See above ^^ . Just listen to the track to get the timing.




Lyrics:
C#   C#2        C#  C#2                C#   C#2  C#  C#2
   I   don't know    just where I'm going


    C#   C#2       C#             C#2       C#
But I'm    gonna try for the kingdom if I can


                 C#2               C#
Cuz it makes me feel like I'm a man


              C#2              C#
When I put a spike into my vein


                   C#2                        C#
Then, I tell ya', things aren't quite the same


         C#2              C#
When I'm rushin' on my run


       C#2                     C#
And I feel just like Jesus' son


       C#2                       C#
And I guess that I just don't know


       C#2                        C#
And I guess that I just don't know




C#  C#2        C#  C#2         C#   C#2  C#  C#2
I     have made     big decisions


C#  C#2        C#  C#2                C#
I'm   gonna try     to nullify my life


               C#2               C#
Cuz when the blood begins to flow


         C#2                       C#
When it shoots up the dropper's neck


           C#2              C#
When I'm closing in on death




After this line, Morrison interjects with a riff B, which is to be repeated as necessary:

e |-----7---7---9---7--------|
B |-----8---8---10--8--------|
G |-----7---7---9---7--------|
C#|--------------------------|
A |--------------------------|
E |--------------------------|


              C#2                  C#
And you can't help me, not you guys


                  C#2                          C#
Or all you sweet girls with all your sweet talk


         C#2              C#
You can all go take a walk


       C#2                   C#
And I guess I just don't know


       C#2                        C#
And I guess that I just don't know






C#   C#2        C#  C#2                            C#  C#2  C#  C#2
   I   wish that    I was born a thousand years ago


C#  C#2         C#  C#2                           C#
I      wish that     I'd sailed the darkened seas


      C#2                   C#
On a great big clipper ship


            C#2                  C#
Going from this land here to that


          C#2                  C#  C#2  C#  C#2
Ah, in a sailor's suit and cap


C#       C#2            C#
   Away from the big city


         C#2              C#
Where a man cannot be free


               C#2              C#
Of all of the evils of this town


           C#2                 C#
And of himself and those around


           C#2                        C#
Oh, and I guess that I just don't know


           C#2                        C#
Oh, and I guess that I just don't know







C#   C#2   C#
  Heeeeeroin


C#2                 C#  C#2  C#  C#2
  Be the death of me


C#   C#2   C#
  Heeeeeroin


         C#2                C#
It's my wife and it's my life


             C#2             C#
Because a mainline to my vein


             C#2            C#
Leads to a center in my head


              C#2              C#
And then I'm better off as dead


                   C#2               C#
Because when the smack begins to flow






       C#2                C#
Ah, I really don't care anymore


              C#2                  C#
About all the jim-jims in this town


                 C#2                     C#
And all the politicians makin' busy sounds


               C#2                       C#
And everybody puttin' everybody else down


                 C#2                   C#
And all the dead bodies piled up in Nam



Play riff B a few times




             C#2               C#
Cuz when the smack begins to flow


      C#2                      C#
Then I really don't care anymore


               C#2                C#
Ah, when that heroin is in my blood


          C#2               C#
And that blood is in my head


           C#2                      C#
Then thank god that I'm good as dead


               C#2                  C#
And thank your god that I'm not aware


          C#2                      C#
And thank god that I just don't care


       C#2                  C#
And I guess I just don't know


           C#2                  C#
Ah, and I guess I just don't know



End on C#
