===
title: Hes Gone
version: ed4ff4ca1f6f5a96966ecd58aeb07784
author: grateful dead
performed_by: grateful dead
tube_id: 7BgzrfUA8lo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

He's Gone -- Grateful Dead (Hunter, Garcia)
 
F                                      F7
Rat in a train ditch, caught on a limb,
 
Bb                  C      F
You know better but I know him.
 
F                            F7
Like I told you, what I said,
 
Bb                    C        F
Steal your face right off your head.
 
F        Bb F           Bb F   Bb   C
Now he's gone, now he's gone.  He's gone.
 
       Bb               C
Like a steam locomotive rollin' down the track,
 
     Bb              F              F7/Eb     Bb         F
He's gone, gone, and nothin's gonna bring him back, he's gone.
 
 
Nine mile skid on a ten mile ride, hot as a pistol but cool inside.
Cat on a tin roof, dogs in a pile, nothin' left to do but smile, smile, smile.
 
C               Eb                 Bb
Goin' where the wind don't blow so strange,
 
C                 Eb                 Bb
Maybe off on some high cold mountain chain.
 
Eb                     Bb           Ab
Lost one round but the prize wasn't anything,
 
  Eb           Ebm      Bb          C
A knife in the back and more of the same, same old.
 
 


