===
title: Hes Gone
version: 637e33829072e8da9c532e607b9cf33f
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Song: He's Gone
Artist: The Grateful Dead
Album: Europe '72
Tabbed by Jason O. Kaveh

Enjoy!


Intro and/or played through entire song
E-----------------------------------------------------------|
B-----------------------------------------------------------|
G-----------------------------------------------------------|
D-------2------------------------2--------------------------|
A-----------2--2--4--2---------------2--2--4--2-------------|
E---0--------------------4---0--------------------4---------|


E
Rat in a drain ditch, Caught on a limb,
A                   B      E
You know better but I know him.
E
Like I told you, what I said,
A                     B        E
Steal your face right off your head.

[Chorus]:
         A B E            A B E             A          B
Now he's gone, now he's gone, Lord he's gone, he's gone.
       A                 B
Like a steam locomotive, rollin' down the track
     A                E                        A           E
He's gone, he's gone, nothin's gonna bring him back...He's gone.

Nine mile skid on a ten mile ride,
Hot as a pistol but cool inside.
Cat on a tin roof, dogs in a pile,
Nothin' left to do but smile, smile, smile!!!!

[Chorus]

[Bridge]:
B               D                  A
Goin' where the wind don't blow so strange,
B                 D                  A
Maybe off on some high cold mountain chain.
D                      A            G
Lost one round but the prize wasn't anything,
  D            Dm       A           B
A knife in the back and more of the same.

Same old, rat in a drain ditch, caught on a limb,
You know better but I know him.
Like I told you, what I said,
Steal your face right off your head.

[Chorus]

E    A              B         E
Ooh, nothin's gonna bring him back.   X 3
