===
title: Hey Hey What Can I Do
version: 9c1e728cf552a98ef84ade302d4462cd
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: QA4iTp5MHDA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Hey Hey What Can I Do chords (for acoustic guitar)
Led Zeppelin (Bonham/Jones/Page/Plant)

A  G D  4x

A     E                  G      D
Wanna tell you about the girl I love,
                A
my she looks so fine
A         E             G               D
She's the only one that I been dreamin' of,
                              A
maybe someday she will be all mine
A       E               G        D
I wanna tell her that I love her so,
                             A
and thrill her with my every touch
          E                  F#m        D      A
I need to tell her she's the only one I really love

A  G D
                              A
I got a woman, wanna ball all day

A  G D
                            A
I got a woman, she won't be true, no

A  G D
                                  A
I got a woman, stay drunk all the time

A  G D
                                             A
I said I got a little woman and she won't be true

A      E               G          D
Sunday morning when we go down to church,
                             A
see the menfolks standin' in line
A              E       G           D
Don´t say they come to pray to the Lord,
                                  A
but when my little girl, looks so fine
A      E                G              D
In the evening when the sun is sinkin' low,
                              A
everybody's with the one they love
A          E            F#m            D
I walk the town, keep a-searchin' all around,
                             A
lookin' for my street corner girl

A  G D
                              A
I got a woman, wanna ball all day

A  G D
                            A
I got a woman, she won't be true, no, no

A  G D
                                  A
I got a woman, stay drunk all the time

A  G D
                                             A
I said I got a little woman and she won't be true

A      E              G               D
In the bars, with the men who play guitars,
                                      A
singin', drinkin' and rememberin' the times
A         E              G        D
My little lover does the midnight shift,
                           A
she fool around all of the time
A               E              G              D
I guess there's just one thing left for me to do,
                                 A
so I pack my bags and move on my way
                      E
Cause I got a worried mind,
        F#m                D 
sharin' what I thought was mine
                                  A
Gonna leave her where the guitars play


A  G D
                              A
I got a woman, wanna ball all day

A  G D
                            A
I got a woman, she won't be true, no

A  G D
                                  A
I got a woman, stay drunk all the time

A  G D
                                             A
I said I got a little woman and she won't be true

 A       G          D
(Hey hey what can I do?)
                    A
I said she won't be true
 A        G          D
(Hey Hey, what can I say?)
A        G          D
Hey hey, what can I do?
                            A
I got a woman, she won't be true
A     G           D
Lord, hear what I say
                              A
I got a woman, wanna ball all day


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

