===
title: Hey Joe
version: 6463c4387e712d9cb3986a9e07ddd500
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: 4VxMDwYfxvQ
===
Hey Joe by Jimi Hendrix

Tabbed by Jordy Smith

Chords

C#4/E 044000
Em7   055000
E     022100
C     032010
G     320003
D     000232
A     002220

Intro   |E Em7 C#4/E | E

        C   G   D          A               E            E
Verse 1 Hey Joe, where you goin’ with that gun of yours?

        C     G   D       A                         E                E
          Hey Joe, I said where you goin’ with that gun in your hand,

        C                   G
          I’m goin’ down to shoot my lady,

        D            A                                  E     
   E
          You know I caught her messin’ ‘round with a – nother man.

              C                 G
        Yeah, I’m goin’ down to shoot my lady

        D            A                              E
          You know I caught her messin’ ‘round with another man

        E
        Huh! And that ain’t cool.


            C       G D A                        E
Verse 2       A hey Joe,   I heard you shot your woman down,

                                 E
           You shot her down now,

           C        G D A                        E
              A hey Joe,   I heard you shot your old lady down,

                                           E
           You shot her down in the ground, Yeah”

           C         G
              Yes, I did, I shot her,

           D             A                          E         
         E
              You know I caught her messin’ ‘round, messin’ ‘round town,

               C     G
           Uh, yes I did, I shot her.

           D             A                                 E
              You Know I caught my old Lady messin’ ‘round town,

                            E
           And have her the gun,


           And I shot her.


              C G D A E
Guitar solo            Alright, shoot her one more time again baby!

              C G D A E
                       Yeah! Dig it.

              C G D A E E
                         Oh alright.

           C    G
Verse 3     Hey Joe

           D A                E                               E
              Where you gonna run to now, where you gonna go?

           C    G
            Hey Joe, I said

           D A                E                               E
              Where you gonna run to now, where you gonna go?

           C          G
            I’m goin’ way down south,

           D A            E          E
              Way down to Mexico way.

           C          G
            I’m goin’ way down south,

           D A         E
              Way down where I can be free,

                  E
            Ain’t no one gonna find me.


         C         G
Outro     Ain’t no hang-man gonna,

         D                     A           E
          He ain’t gonna put a rope around me,

                              E
        You better believe it right now,


        I gotta go now,

        C     G
          Hey Joe,

        D            A      E
          You better run on down

                          E
        Goodbye everybody. Ow!


Fade out
