===
title: Hey Joe
version: f35516ee16987f6aa7be499f9b996d43
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: 4VxMDwYfxvQ
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Wed, 10 May 2000 10:30:06 -0400
From: "JOHN LENNON" &lt;liverpool_lennon@hotmail.com&gt;
Subject: h/hendrix_jimi/hey_joe.crd

ok i've been playing this song for a while, and i think this is correct:-


Chords throughout the song: 

example:

c     G    D     A                     E--E7--E--E7
hey ............where.......going.....gun...of ...yours


JUST CONTINUE TO PLAY THE SAME CHORDS THROUGHOUT THE SONG,

