===
title: Hey Hey
version: dc767c7ea1bab21c452832425373bc0a
author: Neil Young
performed_by: Neil Young
tube_id: cawk2cMTnGo
===
Hey Hey - Neil Young &amp; the Bluenotes
from the book _TNFY_
typed by Steve Vetter

B5 x244xx
C5 x355xx
D5 x577xx
E5 022xxx
G5 355xxx
A5 x022xx

Intro:
B  A  E  

          E5                            G5      A5    E  G5 A5 E 
Well I've seen some women they put your soul on ice
                                                       G5   A5       E 5 A5 E
they want a piece of the action but they never let you roll the dice
E5                               D5
that's the kind of woman bring a good man down
C5                              B5                E     
that's the kind of woman I don't want around  Hey Hey
G5 A5 E   G5 A5 E   G5 A5 E   G5 A5 E 

        E5                                 G5       A5    E  G5 A5 E
I got a woman that dances she knows how to jump and shout
                                                   G5       A5    E
no she don't want to use me cause she knows how it wears me out
     E5                                  D5
yeah she's the kind of woman with the magic touch
    C5                              B5                     E
she don't want to lose me cause she loves me too much  Hey Hey
G5 A5 E   G5 A5 E   G5 A5 E   G5 A5 E 

E5 D5 C5 B5
[sax solo]
        
        E
hey hey       my woman looks good to me
        A                               E
hey hey       my woman looks good to me
    B  
she knows how to please me
    A                   E
she knows how to set me free

        E
get off of that couch turn off that MTV
        A                              E
get off of that couch turn off your MTV
       E          A                     E
hey hey        my woman looks good to me

[solo]

    
        E
hey hey       my woman looks good to me
        A                               E
hey hey       my woman looks good to me
    B  
she knows how to please me
    A                   E
she knows how to set me free


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
