===
title: Hey Good Looking
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: PsjTp77LBHA
===
Hey Good Looking
written and recorded by Hank Williams

C
Hey Hey Good Lookin'  whatcha got cooking
D7                  G7                C
How's about cooking somethin' up with me 

Hey sweet baby don't you think maybe
D7                 G7          C
We could find us a brand new recipe 
 
C7      F                  C
I got a hot rod Ford and a two dollar bill
    F                   C
And I know a spot right over the hill
F                        C
There's soda pop and the dancin's free
          D7                   G7
So if you wanna have fun come along with me
 
    C
Say Hey Good Lookin' whatcha got cooking
D7                  G7                C
How's about cooking somethin' up with me
 
 
I'm free and ready so we can go steady
D7                 G7                C
How's about saving all your time for me
 
No more lookin' I know I've been tooken
D7          G7             C
How's about keepin' steady company 
 
          F                  C
I'm gonna throw my date book over the fence
    F              C
And buy me one for five or ten cents 
F                      C
I'll keep it 'til it's covered with age
           D7                        G7
'Cause I'm writin' your name down on every page 
 
    C
Say Hey Good Lookin' whatcha got cooking
D7                  G7                C
How's about cooking somethin' up with me
