===
title: Hey Schoolgirl
version: ee22a7239ff8e6bb244a2f808b1a80ed
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: Bsqt5jXFkYU
===
In 1957, the teenagers Paul Simon and Art Garfunkel had their first minor success with "Hey Schoolgirl", 
a song imitating their idols the Everly Brothers.


Hey Schoolgirl 
by Simon &amp; Garfunkel - 1957


Refrain

E    B7       E   G A  E
Hey, Schoolgirl in the second row

    
The teacher's lookin' over 

     B7      E   G A  E
so I got to whisper way down low

        A         E    B7
To say, "Who-bop-a-loo-chi-bop, let's meet

        E       
after school at three."


     A       E      B7
1. She said, "Hey, babe, but there is one thing more

     E     
My school is over at half past four

A     E         
Maybe when we're older then we can date

B7         E
O - oh, let's wait!"


Refrain
Hey...


      A  E         B7
2. She said, "Hey, babe, I gotta lot to do, 

      E     
It takes me hours till my homework's thru,

A     E             
Someday we'll go steady, so don't you fret.

B7          E
O - oh, not yet!"


Refrain
Hey...


    A
3. Then she turned around to me

  E    B7
with that gleam in her eye

  E
She said, "I'm sorry if I passed you by,

  A
I'm gonna skip my homework 

      E     B7
gonna cut my class,

        E       
Bug out of here   real fast."



E    B7       E   G A  E  
Hey, Schoolgirl in the second row


Now we're going steady, 

         B7   E   G A  E
hear the words that I want you to know

          A           E         B7
Well it's "Who-bop-a-loo-chi-bop,  you're mine, 

           E         
I knew it all the time."


B7        E  
Who-bop-a-loo-chi-bop, hah, you're mine

