===
title: Hey Hey What Can I Do
version: 268c748bf9816cde71ba44b2ca025479
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: QA4iTp5MHDA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From Justin3854@aol.com Fri May 16 08:08:09 1997
Date: Fri, 9 May 1997 19:48:00 -0400 (EDT)
From: Justin3854@aol.com
To: guitar@olga.net, acoustic@olga.net
Subject: "Hey Hey What Can I Do"

Song - "Hey Hey What Can I Do"
Artist - Led Zeppelin
Album - I'm not sure but i got this version off of the album "Encomium,  a
tribute to Led Zeppelin."  It has this song redone by Hootie &amp; the Blowfish.
I saw a request for the lyrics so decided to figure them out.They are not
exactly right but they are close enough.

Verse:
G    D     F     C

Lyrics:

I wanna tell you 'bout the girl I love. Oh my she looks so fine......
She's the only one that I've been dreaming of and maybe someday she'll be all
mine........
I wanna tell her that I love her so......And thrill her with my every
touch..........
I need to tell her she's the only one I really love...........


Chorus: 
G G   F F   C

I got a woman wanna ball all day......
I got a woman and she won't be true.........


2nd Verse:
Sunday morning when we go down to church.....We see the men folks standing in
line.....
They say they come to prey to the lord......For when my little girl just
looks so fine.......
And in the evening when the sun is singing low.....Everybody's with the one
they love.....
I walk the town and keep searching all around.....Looking for my street
corner girl.

Chorus:
I got a woman wanna ball all day.
I got a woman and she won't be true no......
I got a woman stay drunk all the time......
I got a woman and she won't be true and......


3rd Verse:
In the bars where the men who play guitars sit there drinking and remembering
the times...
My little honey does a midnight shift......She fools around all of the
time......
I guess there's just one thing left for me to do when i pack my bags and go
on my way......
'Cause i got a worried mind sharing what I thought was mine....'Cause I'm
leaving with my guitar strings.........


Chorus:
I got a woman wanna ball all day....
I got a woman and she won't be true......
{Background:Hey Hey what can I do...........}
I got a woman stay drunk all the time........
{Background:Hey Hey what can I say........}
I got a woman and she won't be true no..........

Repeat Chorus and Fade Out

If you have any changes,comments,suggestions,or just wanna talk send it to me
at : Justin3854@aol.com
Enjoy!!!!!!!!!!!!!!!!!!!

