===
title: Hey Thats No Way To Say Goodbye
version: d513a836a557a4f82084cac36ec20219
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: jexNsBjz1r8
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Hey  Thats No Way To Say Goodbye chords (best for finger picking)
Leonard Cohen 

Capo I *

E

  E                A
I loved you in the morning, our kisses deep and warm,
     F#m
your hair upon the pillow like a sleepy golden storm,
     D
yes, many loved before us, I know that we are not new,
   A
in city and in forest they smiled like me and you,
    F#m
but now it's come to distances and both of us must try,
     D
your eyes are soft with sorrow,
E                              A E 
Hey, that's no way to say good bye.

        A
I'm not looking for another as I wander in my time,
F#m
walk me to the corner, our steps will always rhyme
D
you know my love goes with you as your love stays with me,
     A
it's just the way it changes, like the shoreline and the sea,
    F#m
but let's not talk of love or chains and things we can't untie,
     D
your eyes are soft with sorrow,
E                              A E
Hey, that's no way to say good bye.

  A
I loved you in the morning, our kisses deep and warm,
     F#m
your hair upon the pillow like a sleepy golden storm,
     D
yes, many loved before us, I know that we are not new,
   A
in city and in forest they smiled like me and you,
    F#m
but let's not talk of love or chains and things we can't untie,
     D
your eyes are soft with sorrow,
E                              A E
Hey, that's no way to say good bye.

E

* Alternate:

Capo II

E   = D
A   = G
F#m = Em
D   = C


Set8


