===
title: Hey Thats No Way To Say Goodbye
version: 0d7538aec827cbc1da60a11c66e6d3d2
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: jexNsBjz1r8
===
Capo I *

E

  E                A
I loved you in the morning, our kisses deep and warm,
     F#m
your hair upon the pillow like a sleepy golden storm,
     D
yes, many loved before us, I know that we are not new,
   A
in city and in forest they smiled like me and you,
    F#m
but now it's come to distances and both of us must try,
     D
your eyes are soft with sorrow,
E                              A E 
Hey, that's no way to say good bye.

        A
I'm not looking for another as I wander in my time,
F#m
walk me to the corner, our steps will always rhyme
D
you know my love goes with you as your love stays with me,
     A
it's just the way it changes, like the shoreline and the sea,
    F#m
but let's not talk of love or chains and things we can't untie,
     D
your eyes are soft with sorrow,
E                              A E
Hey, that's no way to say good bye.

