===
title: Hey Tonight
version: 049ccc3e953258079b0d70c6e32d235d
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: i1PpTXtlnb0
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Hey Tonight chords
Creedence Clearwater Revival *


E Esus4  4x  E

E      Esus4 E
Hey, tonight,
           Esus4 E
Gonna be tonight,
                   Esus4 E
Don t you know I m flying
  A         E
Tonight, tonight.

E     Esus4 E
Hey, cmon,
              Esus4 E
Gonna chase tomorrow
  A        E
Tonight, tonight.

B
Gonna get it to the rafters,

Watch me now.
                   F#
Jody s gonna get religion
          B7
All night long.

E     Esus4 E
Hey, cmon,

Gonna hear the sun
  A        E
Tonight, tonight.

B
Gonna get it to the rafters,

Watch me now.
                   F#
Jody s gonna get religion
          B7
All night long.

Aaaah!

E      Esus4 E
Hey, tonight,
           Esus4 E
Gonna be tonight,
                   Esus4 E
Don t you know I m flying
  A         E
Tonight, tonight.
   A        E
Tonight, tonight.

   A        E
Tonight, tonight.

E


* Alternate:

Capo II

A     = G
E     = D
B     = A
F#    = E
B7    = A7
Esus4 = Dsus2 (intro Dsus4)

Set 8

http://sites.google.com/site/guitarmusicchordsandlyrics/

