===
title: Hey Hey My My Into The Black
version: 084def975af8f591ee4362c26b4a813e
author: Neil Young
performed_by: Neil Young
tube_id: 0O1v_7T6p8U
===
Hey, Hey, My, My
Neil Young
Tabbed By: Rock_And_Blues


Intro/Main Riff
(electric guitar w/ distortion)

E|-----|--------------------------|--1--1--1--|--1--1--1--|
B|-----|--------------------------|--1--1--1--|--1--1--1--|
G|-----|--------------------------|--2--2--2--|--2--2--2--|
D|-----|-----------0--------------|--3--3--3--|--3--3--3--|
A|--0--|--0--2--3-----2--0-----0--|--0--0--0--|--0--0--0--|
E|-----|--------------------3-----|-----------|-----------|


E|-----|--------------------------|--1--1--1--|--1--1--1--|
B|-----|--------------------------|--1--1--1--|--1--1--1--|
G|-----|--------------------------|--2--2--2--|--2--2--2--|
D|-----|-----------0--------------|--3--3--3--|--3--3--3--|
A|--0--|--0--2--3-----2--0-----0--|--0--0--0--|--0--0--0--|
E|-----|--------------------3-----|-----------|-----------|


E|-----|--------------------------|--0--0--0--|--1--1--1--|
B|-----|--------------------------|--1--1--1--|--1--1--1--|
G|-----|-----------0--2--0-----0--|--2--2--2--|--2--2--2--|
D|-----|-----0--2-----------2-----|--2--2--2--|--3--3--3--|
A|--3--|--3-----------------------|--0--0--0--|--0--0--0--|
E|-----|--------------------------|--0--0--0--|-----------|

E|-----|--------------------------|--1--1--1--|--1--1--1--|
B|-----|--------------------------|--1--1--1--|--1--1--1--|
G|-----|--------------------------|--2--2--2--|--2--2--2--|
D|-----|-----------0--------------|--3--3--3--|--3--3--3--|
A|--0--|--0--2--3-----2--0-----0--|--0--0--0--|--0--0--0--|
E|-----|--------------------3-----|-----------|-----------|



                  
Am   G        F    
Hey, Hey, My, My. (F-F-F-F-F-F) (play the F chord 6 times after these lines) 
Am     G              F    
Rock N Roll Can Never Die. (F-F-F-F-F-F)
C                   Am                           G 
There's More To The Picture, Than What Meets The Eye. 
Am   G        F
Hey, Hey, My, My. (F-F-F-F-F-F)

(Main Riff)

Am         G                  F  
Out Of The Blue, And Into The Black. (F-F-F-F-F-F)
Am          G                       F 
You Pay For This, But They Give You That. (F-F-F-F-F-F)
C             Am                   G
And Once Your Gone, You Can't Come Back, 
Am                  G                 F
When Your Outta The Blue And Into The Black. (F-F-F-F-F-F)

(Main Riff)

Am           G                    F
The King Is Gone, But He's Not Forgotten. (F-F-F-F-F-F)
Am           G                   F
This Is The Story Of The Johnny Rotten. (F-F-F-F-F-F)
C                   Am                    G  
It's Better To Burn Out, Cause Rust Never Sleeps.
Am           G                    F
The King Is Gone, But He's Not Forgotten. (F-F-F-F-F-F)

(Main Riff)

Am   G        F    
Hey, Hey, My, My. (F-F-F-F-F-F)  
Am     G              F    
Rock N Roll Can Never Die. (F-F-F-F-F-F)
C                   Am                      G 
There's More To The Picture, Than Meets The Eye. 

(The last line of the verse is replaced with a solo on the recording, but can be played the same way.)

Am   G        F
Hey, Hey, My, My. (F-F-F-F-F-F)


(End with the main riff.)
____________________________________________________________________________


Chords Used In Song:

    F  Am C
E|--1--0--0--|
B|--1--1--1--|
G|--2--2--0--|
D|--3--2--2--|
A|--0--0--3--|
E|-----0--0--|

