===
title: Hey Good Lookin
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: PsjTp77LBHA
===
HANK WILLIAMS sr.
HEY GOOD LOOKIN'

C
Hey, hey, good lookin' 
Whatcha got cookin' 
D                   G                 C
How's about cookin' somethin' up with me 
C
Hey, sweet baby
Don't you think maybe
         D         G             C
We could find us a brand new recipe 

        F                  C
I got a hot-rod Ford and a two-dollar bill
    F                   C
And I know a spot right over the hill
F                        C
There's soda pop and the dancin's free
          D                   G
So if you wanna have fun come along with me

C
Hey, good lookin' 
Whatcha got cookin'
D                   G                 C
How's about cookin' somethin' up with me 

C
I'm free and ready
So we can go steady
D                  G                 C
How's about savin' all your time for me

C
No more lookin'
I know I've been tooken 
D                   G           C            
How's about keepin' steady company

          F                  C
I'm gonna throw my date-book over the fence
    F               C
And find me one for five or ten cents
     F                 C
I'll keep it 'til it's covered with age
           D                         G
'Cause I'm writin' your name down on every page

C
Hey, hey, good lookin' 
Whatcha got cookin' 
D                   G                 C
How's about cookin' somethin' up with me 

_________
Playing chords D and G, like D7 and G7, also sounds nice, but I think this is slightly better.
Your choice!
