===
title: Hey Thats No Way
version: 660bf636468a477df28585fe16de4f1c
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: IVJImYNGqwk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

HEY, THAT'S NO WAY TO SAY GOODBYE- Leonard Cohen

   A
I loved you in the morning our kisses deep and warm
      F#m
Your hair upon the pillow like a sleepy golden storm
       D
Yes, many loved before us I know that we are not new
     A
In city and in forest they smiled like me and you
     F#m
But now it's come to distances and both of us must try
       D
Your eyes are soft with sorrow
 E                          A  E
Hey, that's no way to say goodbye

I'm not looking for another
As I wander in my time
Walk me to the corner
Our steps will always rhyme
You know my love goes with you
As your love stays with me
It's just the way it changes
Like the shoreline and the sea
But let's not talk of love or chains
And things we can't untie
Your eyes are soft with sorrow
Hey, that's no way to say goodbye

I loved you in the morning
Our kisses deep and warm
Your hair upon the pillow
Like a sleepy golden storm
Yes, many loved before us
I know that we are not new
In city and in forest
They smiled like me and you
But let's not talk of love or chains
And things we can't untie
Your eyes are soft with sorrow
Hey, that's no way to say goodbye


(from Songs of Leonard Cohen, 1967)
(sent by Harlan at harlan@hawaii.edu)
