===
title: Hey Hey What Can I Do
version: 47941e21f1b8877f79499cfdd8309370
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: QA4iTp5MHDA
===
HEY HEY WHAT CAN I DO
Led Zeppelin

The way I hear it, the chording on the last line of each verse is different.

INTRO (x2)
  
|---------|---------------------------|-------------------------------|
|---------|-2---------------------2---|-2------------------------2----|
|---------|-2-2-2-------------2-2-2-2-|-2-2-2--------------2--2--2--2-|
|-2-2-2-4-|-2-2-2-2-2-2-2-2-2-2-2-2-4-|-2-2-2-2-2-2-2-2-2--2--2--2--4-|
|-3-4-0---|---0-0-0-0-0-0-0-0-3-4-----|---0-0-0-0-0-0-0-0--3--4-------|
|---------|---------------------------|-------------------------------|

G G D (hold)

VERSE 1

A     E                  G        D
Wanna tell you about the girl I love 
D
My she looks so fine
A         E                    G         D
She's the only one that I been dreamin' of 
D
Maybe someday she will be all mine 
A       E               G          D
I wanna tell her that I love her so
D
I thrill with her every touch
A         C#m              F#m             D 
I need to tell her she's the only one I really love 

CHORUS

A A G D 
- - - -
D
I got a woman, wanna ball all day

A A G D
- - - -
D
I got a woman, she won't be true, no

A A G D
- - - -
D
I got a woman, stay drunk all the time

A A G D
- - - -
D
I said I got a little woman and she won't be true

VERSE 2

A      E                G          D      
Sunday morning when we go down to church 
D
See the menfolk standin' in line 
A           E       G           D
I said they come to pray to the Lord 
D
With my little girl, looks so fine 
A      E                G              D
In the evening when the sun is sinkin' low 
D
Everybody's with the one they love 
A          C#m        F#m          D (hold)
I walk the town, Keep a-searchin' all around 
(n/c)
Lookin' for my street corner girl 

(repeat CHORUS)

VERSE 3 

In the bars, with the men who play guitars 
Singin', drinkin' and rememberin' the times 
My little lover does a midnight shift 
She followed around all the time 
I guess there's just one thing a-left for me to do 
Gonna pack my bags and move on my way 
Cause I got a worried mind, 
Sharin' what I thought was mine 
Gonna leave her where the guitars play 

CHORUS

I got a woman, she won't be true, no no 
I got a woman, wanna ball all day 
I got a woman, stay drunk all the time 
I got a little woman and she won't be true 
(Hey hey what can I do) I said she won't be true 
(Hey Hey, What can I say?) Hey hey, what can I do 
I got a woman, she won't be true 
Lord, hear what I say I got a woman, wanna ball all day
