===
title: Hey Hey What Can I Do
version: 8dade3800e613b09cd08a4c1c9a921a1
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: QA4iTp5MHDA
===
----------------------------------------------------------------------------
		Hey Hey What Can I Do - Led Zeppelin
----------------------------------------------------------------------------
Tabbed by: JFAREWELL

12 String Acoustic (quarter step down)

(Eb Ab Db Gb Bb Eb) will do fine

Really hard to understand the singing at the end so the last couple of lines may not be 
but I gave it a shot.


Intro

E|-----------------0--------------------------------------0---|  x4
B|-----------------2--------------------------------------2---|
G|-----------------2--2--2--2--2--2--2--2--2--0--0--2--0--2---|
D|----2--2--2--4---2--2--2--2--2--2--2--2--2--2--2--2--4--2---|
A|----3--4--0--0------------------------------3--4--0--0------|
E|------------------------------------------------------------|


Chords
------
          E  A  D  G  B  E
          ----------------
A         x  0  2  2  2  0

G         3  2  0  0  3  3

D         x  x  0  2  3  2


Verse 1
-------
A                       G
Wanna tell ya 'bout the girl I love

D               D
my she looks so fine

A                       G
She's the only one that I've been dreaming of maybe

D                       D
someday she will be all mine

A                       G
I wanna tell her that I love her so and

D                     D
thrill her with every touch

A                           G          D (pause for 
second)
I need to tell her shes the only one I really love


Chorus
------
A   A   G   G   G   G   D 
      D           D        D
                        I got a woman wanna ball all day

A   A   G   G   G   G   D 
      D           D        D
                        I got a woman and she won't be true no

A   A   G   G   G   G   D 
      D           D        D
                        I got a woman stay drunk all the time

A   A   G   G   G   G   D 
      D           D        D
                        I said I got a little woman and she won't be true


Verse 2
-------
A                         G
On Sunday morning when we go down to church see the

D                     D
men folks standing in line

A                     G
They say they come to prey to the lord when my

D                    D
little girl looks so fine

A                           G
And in the evening when the sun is singing low

     D                         D
everybody's with the one they love

A                    G
I walk the town keep searching all

D (Stop and let D chord ring and just talk, no chords/strumming)
around looking for my street corner girl


Chorus
------
A   A   G   G   G   G   D 
      D           D        D
                        I got a woman wanna ball all day.

A   A   G   G   G   G   D 
      D           D        D
                        I got a woman and she won't be true no no

A   A   G   G   G   G   D 
      D           D        D
                        I got a woman stay drunk all the time

A   A   G   G   G   G   D 
      D           D        D
                        I said I got a little woman and she won't be true


Verse 3
-------
A                     G
In the bars where the men who play guitars sit there

D                            D
drinking and rememberin' the times

A                      G
My little lover does a midnight shift she fool

D                 D
around all of the time

A                             G
I guess theres just one thing left for me to do when I

D                           D
pack my bags and move on my way

A                                   G                  D
'Cause i got a worried mind sharing what I thought was mine

(just talking here, no chords played)
Gonna leave her where the guitars play


Chorus
------
A   A   G   G   G   G   D 
      D           D        D
                        I got a woman and she won't be true no no

A   A   G   G   G   G   D 
      D           D        D
                        I got a woman wanna ball all day yeh yeah


A   A   G   G   G   G   D 
      D           D        D
                        I got a woman stay drunk all the time

A   A   G   G   G   G   D 
      D           D        D
                        I got a little woman and she won't be true


A   A   G   G   G   G   D 
      D           D        D
                I said she won't be true no Yeh no Yeah
                (hey hey what can I do)


A   A   G   G   G   G   D 
      D           D        D
                no     yeh     no    yeh    no    yeh
                (hey hey what can I say)


A   A   G   G   G   G   D 
      D           D        D
                ahhhhhhhhhhhhhhhhhh
		(hey hey what can I do)


A   A   G   G   G   G   D 
      D           D        D
                ahhhhhhhhhhhhhhhhhh
		(hey hey what can I say)


A   A   G   G   G   G   D 
      D           D        D
                Hey hey what can I do


fade out like this
