===
title: Hey Porter
version: 9bda2b22bcc22e7f34155bf488b75662
author: Johnny Cash
performed_by: Johnny Cash
tube_id: bksZ4Qu18kc
===
 Johnny Cash - Hey Porter

 Capo 1st Fret

CHORDS

E   022100
F#7 242322
B7  X21202
A   X02220

INTRO  E E E E 


Hey,Porter,Hey Porter! Would you tell me the time?
                                              F#7         B7        
How much longer will it be 'til we cross that Mason Dixon Line?
    E                                              A
At daylight will you tell that engineer to slow it down;
                      E                B7                   E
Or better still, just stop the train 'cause I want to look around.


Hey, Porter! Hey Porter! What time did you say?
                                               F#7      B7
How much longer will it be 'till I can see the light of day?
     E                                                     A
When we hit Dixie will you tell that engineer to ring his bell;
                        E               B7                E
And ask everybody that ain't asleep to stand rightup and yell.

SOLO 1  E E E E E E F#7 B7 E E E A A E B7 E

E
Hey, Porter! Hey Porter! It's getting light outside.
                                      F#7               B7
This old train is puffin' smoke and I have to strain my eyes.
     E                                             A
But ask that engineer if he will blow his whistle please,
                        E                   B7                 E
Cause I smell frost on cotton leaves, and I feel that Southern breeze.


Hey, Porter! Hey, Porter! Please get my bags for me,
                                  F#7            B7
I need nobody to tell me now that we're in Tennessee
    E                                                A
Go tell that engineer to make that lonesome whistle scream.
                        E             B7           E
We're not so far from home so take it easy on the steam

SOLO 2  E E E E E E F#7 B7 E E E A A E B7 E

E
Hey Porter! Hey Porter! Please open up my door

When they stop this train I'm gonna get off first
      F#7             B7
cause I can't wait no more.         
           E                                                A
Tell that engineer I say, "Thanks a lot. I didn't mind the fare
           E                               B7                     E
I'm gonna set my feet on Southern soil and breathe that Southern air."

OUTRO E E E E E E 

Tabbed by OASISLAD06


