===
title: Hideaway
version: 89a0889f6a77410a4b6d8d5e684aaafd
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 7R_NpTWxlqg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

ARTIST: Creedence Clearwater Revival
SONG: (Wish I Could) Hideaway
ALBUM: Pendulum, 1970
FROM: Lukas Lechner, Woergl, Austria
E-MAIL: luggi69@web.de
DATE: Sep 08 2001

(WISH I COULD) HIDEAWAY
###########################
writtten by John C. Fogerty


[play whole song with barre chords]

organ intro

Gm	      F
Howdy, friend, beggin' your pardon,
C			     G
Is there somethin' on your mind?
Gm		    F
You've gone and sold all your belongings,
C			   G
Is that something in your eye?


	 D 		  C
Well, I know you really never
           G		    C
Liked the way it all goes down,
D             G
Go on, hide---away.


[Verse chords]

What's that you say?
We're all bound for the graveyard,
Oooh, I wish you well.
Think it's gonna rain,
Oh, what's the diff'rence,
Is there some way I can help?


	     D		     C
'Cause you know, I'm gonna miss you
   	      G      C
When you're gone, oh, Lord,
D		   G	     G/F
Wish I could hide--away

C     D   E      D         C
Hold on, give yourself a chance,
			G
I can hear the leavin' train.


[Verse chords]

All aboard, goodbye, goodbye, goodbye
Oh, I wish you well.
See you soon, maybe tomorrow
You can never tell

'Cause you know, I'm gonna miss you
When you're gone, oh,
Wish I could Hideaway

C	    G          C         G
Hideaway, hideaway, hideaway, hideaway.
Hideaway....
etc.


_________________________________________________________
Corrections, questions, comments and suggestions are    |
always welcome, just mail me			        |
________________________________________________________|
"Won't you tell me, where have all the good times gone?"|
		-Ray Davies, 1965			|
________________________________________________________|
"...enjoy a time when rock was still about making music |
for fun, not money for corporations."			|
________________________________________________________|
