===
title: Hideaway
version: 22b141467edbd7019b113fecef83b0a1
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 7R_NpTWxlqg
===
Hide Away:Creedence Clearwater Revival.
Recorded in 1971.

INTRO: Gm7 F D# D..Gm7 D Gm7 D

#1.
Gm7            F                    C
Howdy, friend, beggin' your pardon..is there something
        G
on your mind?
Gm7                  F                    C
You've gone and sold all your belongings..is that something
        G
in your eye?

CHORUS:
        Bm              C               G               C
Well, I know you really never liked the way it all goes down.
Bm     D     G
Go on, hide away.

#2.
Gm7                             F
What's that you say?..we're all bound for the graveyard..
C               G
ooo, I wish you well.
Gm7                        F
Think it's gonna rain..oh, what's the difference..
C                       G
is there some way I can help?

CHORUS:
          Bm              C                     G         C
Cause you know, I'm gonna miss you..when you're gone, oh, Lord..
Bm           D     G
wish I could hide away.
C    D   Em       Bm     C      Am
Hold on, give yourself a chance..
      C                G
I can hear the leavin' train.

#3.
Gm7          F
All aboard!..goodbye, goodbye, goodbye!..
C               G
ooo, I wish you well.
Gm7           F               C             G
See you soon, maybe tomorrow..you can never tell.

CHORUS:
          Bm              C                     G         C
Cause you know, I'm gonna miss you..when you're gone, oh, Lord..
Bm           D     G
wish I could hide away.

OUTRO:
     C          G          C          G 
Hide away, hide away, hide away, hide away, 
      C          G          C          G    C G C G
hide away, hide away, hide away, hide away..(Fade.)


A seventies smash from Kraziekhat.
