===
title: Hide Your Love
version: d81ae6db52d0b9f51d103f0c845bf87c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: xo94dLN_0ZA
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Fri, 29 May 1998 07:25:50 PDT
From: DON CZAR 
Subject: r/rolling_stones/hide_your_love.crd

SONG: HIDE YOUR LOVE
ARTIST: ROLLING STONES
ALBUM: GOATS HEAD SOUP
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                          HIDE YOUR LOVE
                          ROLLING STONES

PLAY WITH SORT OF A "BLUESY" FEEL

INTRO:   C     F C -- 3x's   (GUITAR ARRANGED FOR PIANO)
         ////  / /


VERSE:
      C               F C   C                F C
      Sometimes I'm up,   sometimes I'm down
      C                    F C  C            F C
      Sometimes I'm fallin'    on the ground
                  Bb                          C   F C    C  F C
      How do you hide, how do you hide your love?


VERSE +:
       C                  F C  C                   F C
      Now look here, baby,     it sure looks sweet
      C                F C   C               F C
      In the sleep time,    out in the street
                  Bb                          C   F C    C  F C
      Why do you hide, why do you hide your love?
                  G     Bb                          C  F C   C  F C
      Why do you hide, baby, why do you hide your love?


INSTRUMENTAL:  PLAY CHORDS TO VERSE +


VERSE:
      Oh, been a sick man, I wanna cry
      Lord, I'm a drunk man, but now I'm dry
      Why do you hide, why do you hide your love?

VERSE +:
      Now look here, baby, you sure look cheap
      I make money seven days a week
      Why do you hide, why do you hide your love?
      Why do you hide, baby, hide from the man that you love?


INSTRUMENTAL:  PLAY CHORDS TO (VERSE +) -- 2x's
               THEN:  G  Bb  C  F C   C  F C -- 2x's

VERSE +:
      Oh babe, I'm reachin', reachin' high
      Oh yeah, I'm fallin' out of the sky
      Why do you hide, hide from the man that you love?
      Why do you hide, baby, why do you hide your love?

VERSE +:
      Oh yeah, oh yeah, oh yeah, oh yeah
      Why do you hide, why do you hide your love?
      Why do you hide it, baby, hide from the man that you love?
      That you love? Well, well, well, well

END ON  C CHORD AND LET RING

        any questions, comments or corrections e-mail me at:
                      guitarzan7@hotmail.com
