===
title: Highway Man
version: 7e67ee2cc3834f6832773fabd6d2a718
author: Johnny Cash
performed_by: Johnny Cash
tube_id: fPHuQFN7L70
===
Capo 2nd fret
Am 	G 	              F 	        Am
I was a highwayman. Along the coach roads I did ride
G	       F	    G
With sword and pistol by my side
Dm	Am	           G	         F
Many a young maid lost her baubles to my trade
Dm	Am	        G	        F
Many a soldier shed his lifeblood on my blade
Am	     G	            F	             C
The bastards hung me in the spring of twenty-five
F	       G
But I am still alive.

I was a sailor. I was born upon the tide
And with the sea I did abide.
I sailed a schooner round the Horn to Mexico
I went aloft and furled the mainsail in a blow
And when the yards broke off they said that I got killed
But I am living still.

I was a dam builder across the river deep and wide
Where steel and water did collide
A place called Boulder on the wild Colorado
I slipped and fell into the wet concrete below
They buried me in that great tomb that knows no sound
But I am still around..
G              C C/Am  Am G F Em  Dm	 F G C
I'll always be around and around............

I fly a starship across the Universe divide
And when I reach the other side
I'll find a place to rest my spirit if I can
Perhaps I may become a highwayman again
Or I may simply be a single drop of rain
But I will remain
And I'll be back again, and again and again and again and again.. 
