===
title: High Maintenance Woman
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: vIbcYvLUFzo
===
High Maintenance Woman
by Hank Williams, Jr.
127 Rose Avenue

Key: C Major

C
She wants a ten carat diamond ring

And that's somethin' I ain't got

Oh, but the way that she shakes that thang

G7
She's gonna have one sooner than not

C
A hundred thousand dollar baby blue car

F#m
That is also in her plan

C
She's a high maintenance woman

G7                       C
And I'm a low budget man

CHORUS

C
She's a high maintenance woman

She's what you call a ten

She's a high maintenance woman

G7
It takes a lot to keep her tuned in

C
Oh that very high maintenance woman

F#m
Got me in the shape I'm in

C
She's a high maintenance woman

G7                           C
And I'm a low budget man

INSTRUMENTAL BREAK (16 BARS)

C
Now the beauty salon where she goes

They do everything to...everything

From her head down to her toes

G7
And all the hot spots in between

C
She blows about eight hundred there

F#m
And then a champagne shopping spree

C
She has very expensive tastes

G7                            C
But she's worth every penny

CHORUS

C
She's a high maintenance woman

She's is what is known as a ten

She's a high maintenance woman

G7
It takes a whole lot to keep her tuned in

C
Oh this very high maintenance woman

F#m
Got me in the shape I'm in

C
She's a high maintenance woman

G7                          C
And I'm a low budget man

INSTRUMENTAL BREAK (16 BARS)

C
She's a high maintenance woman

G7                         C
And I'm a low budget man

C
She's a high maintenance woman

But I'm gonna find some more money, honey

G7
She's a high maintenance woman

SPOKEN

Darlin'

Sugar

Sweetie

C
She's a high maintenance woman

G7                              C
And I'm a low budget man
