===
title: Highway Man
version: 6adef72660884dfffe284ec999de9921
author: Johnny Cash
performed_by: Johnny Cash
tube_id: fPHuQFN7L70
===
This is a modification of the other highway man tab on here, so if there are any 
they're on purpose. The other tab has a lot of little mistakes that just didn't sound right. If 
have any questions or corrections or anything, my e-mail is freeshippingonallorders@yahoo.com.

Intro: Bm7

Verse 1: (Willie Nelson)
Bm7     A                     G                 Bm7
I was a highwayman, along the coach roads I did ride,
A         G      D     A
Sword and pistol by my side,
Em     Bm7                 A          G
Many a young maid lost her baubles to my trade,
Em     Bm7              A               G
Many a soldier shed his lifeblood on my blade,
Bm7          A              G         A      D
The bastards hung me in the spring of twenty-five,
    G           A
But I am still alive

Verse 2: (Kris Kristofferson)
Bm7     A             G             Bm7
I was a sailor, I was born upon the tide,
A        G     D     A
With the sea I did abide,
Em         Bm7                A           G
I sailed a schooner round the horn of Mexico,
Em      Bm7                 A              G
I went aloft and furled the main sail in a blow,
Bm7          A              G         A      D
And when the yard broke off they say that I got killed,
    G           A
But I am living still

Verse 3: (Waylon Jennings)
Bm7            A              G                 Bm7
I was a dam builder, across a river long and wide,
A         G           D       A
Where steel and water did collide,
Em     Bm7                 A          G
A place called boulder on the wild Colorado,
Em            Bm7         A              G
I slipped and fell on the wet concrete below,
Bm7          A              G         A        D
They buried me in that gray tomb that knows no sounds,
    G           A
But I am still around,

Chorus: (All)
                D           D/C#        Bm7         
          G    D/F# Em
I'll always be around, and around, and around, and around, and around

G  A  D

Verse 4: (Johnny Cash)
Bm7        A                   G          Bm7
I'll fly a starship across the universe divide,
A          G         D     A
And when I reach the other side,
Em          Bm7              A           G
I'll find a place to rest my spirit if I can,
Em        Bm7          A          G
Perhaps I may become a highwayman again,
Bm7      A           G      A       D
Or I may simply be a single drop of rain,
G            A
But I will remain,

Outro: (All) (same chords as bridge)
                  D          D/C#       Bm7        A 
        G    D/F# Em
And I'll be back again, and again, and again, and again, and again

G  A  D      A D (let D ring)
