===
title: High And Dry
version: 0059ce0042cb553ee0b60c136fd46ee4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: aTp0gUgISls
===
HIGH AND DRY

The Rolling Stones
Album : Aftermath 1966

Originaly, This song is played in E with a capo on the first fret

VERSE 1
E                      A                E
High and dry well, I'm up here with no warning
E                      A               B7 
High and dry well, I couldn't get a word in
E                 A              A G# G
High and dry oh, what a way to go
F#7                     B7                E
She left me standing here just high and dry 

VERSE 2
E                         A              E    
A minute I was up there standing by her side 
E                                 A                 B7
The next I was down there, well, left out of the ride and 
E                 A             A G# G
High and dry oh, what a way to go 
F#7                   B7                 E
She left me standing here just high and dry 

VERSE 3
E                         A              E
Anythin' I wished for I only had to ask her (yep)
E                             A            B7 
I think she found out it was money I was after
E                 A                A G# G
High and dry oh, what a weird letdown 
F#7                   B7                 E
She left me standing here just high and dry 

HARP solo / on the verse's chords

VERSE 4
E                                A              E
It's lucky that I didn't have any love towards her 
E                                  A               B7
Next time I'll make sure that the girl'll be much poorer 
E                 A                A G# G
High and dry oh, what a way to go 
F#7                   B7                 E
She left me standing here just high and dry 

VERSE 5
E                       A                 E
High and dry well, I'm up here with no warnin' 
E                       A               B7
High and dry well, I couldn't get a word in 
E                 A                A G# G
High and dry oh, what a way to go 
F#7                   B7                 E
She left me standin' here just high and dry 
F#7                   B7                 E
Well, she left me standin' here just high and dry 
F#7                   B7                 E
Well, she left me standin' here just high and dry 

