===
title: Highwayman
version: 882e04b7789cace97d68e68f92eee880
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ZE9KWU-ntBk
===
This is how it is played on the record
Fingerpick it with an Alt-Bass patern

The Highwaymen

Intro: Bm7

Verse 1: (Willie Nelson)
Bm7            A              G                 Bm7
I was a highwayman, along the coach roads I did ride,
A         G            A
Sword and pistol by my side,
Em     D                 A           Em
Many a young maid lost her baubles to my trade,
Em     D                Em              A
Many a soldier shed his lifeblood on my blade,
Bm7          A              G         Bm7
The basterds hung me in the spring of 25,
D               A
But I am still alive

Verse 2: (Kris Kristopherson)
I was a sailor, I was born upon the tide,
With the sea I did abide,
I sailed a schooner round the horn of Mexico,
I went aloft and furled the main sail in a blow,
And when the yard broke off they say that I got killed,
But I am living still

Verse 3: (Waylon Jennings)
I was a dam builder, across a river long and wide,
Where steel and water did collide,
A place called boulder on the wild Colorado,
I slipped and fell on the wet concrete below,
They buried me in that gray tomb that knows no sounds,
But I am still around,

Bridge Thingy: (All)
                D           D/C#        Bm7         A           G    D/F# Em
I'll always be around, and around, and around, and around, and around

Verse 4: (Johnny Cash)
I'll fly a starship across the universe divide,
And when I reach the other side,
I'll find a place to rest my spirit if I can,
Perhaps I may become a highwayman again,
Or I may simply be a single drop of rain,
But I will remain,

Outro: (All) (same chords as bridge)
And I'll be back again, and again, and again, and again, and again


i cant take credit for this- but ug needs it.-tongue untied

pm me at asociallead@yahoo.com  for questions/comments
