===
title: Highway 51 Blues
version: 4a2f695eca4de46633e72deca5b3b9ab
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Dvm6z0JaqI8
===
Bob Dylan
Song: Highway 51

Tabbed by: brannanwuzhere@gmail.com

Tuning: Open D (D A D f# a d)
Capo 2nd fret

Main Riff:
|-------------------------------|
|-0-----------------------------|
|-0-----------------------------|
|-0---------3---0-5---0-3--0-3--|
|-0---------3---0-5---0-3--0-3--|
|-0---------3---0-5---0-3--0-3--|

The main riff can be played throughout, but you can also play
it at the intro and use the chords on the verses 
(though I recommend the riff on the E lines).
Also at the end of the riff you can repeat:
 -0-5- instead of: -0-3- if it sounds better. Just play around with it.
 -0-5-             -0-3-
 -0-5-             -0-3-


E
Highway 51 runs right by my baby's door
A                                  E
Highway 51 runs right by my baby's door
     B
If I don't get the girl I'm loving
                               E
Won't go down to Highway 51 no more.

Well, I know that highway like I know my hand
Yes, I know that highway like I know the back of my hand
Running from up Wisconsin
way down to no man's land.

Well, if I should die before my time should come
And if I should die before my time should come
Won't you bury my body
out on the Highway 51.

Highway 51 runs right by my baby's door
I said, Highway 51 runs right by my baby's door
If I don't get the girl I'm loving
Won't go down to Highway 51 no more.

The end of the verse riff is improvised on this theme:

|-------------------------|
|-------------------------|
|-------------------------|
|-3---0-------------------|
|---------3p0------0------|
|-------------3----0------|

You could also just play the main riff once at the end of the verse if you want.


E: 000000
A: 020120
B: x02100

