===
title: Highway Patrolman
version: d0749e6e9d55049f9bec0693f5fbb48f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ZhvZQfCCvpY
===
Highway Patrolman - Bruce Springsteen

(Also done by Johnny Cash, but kinda ruined it)

D                     G                   D
My name is Joe Roberts I work for the state
                                                    A
I'm a sergeant out of Perrineville barracks number 8
D                           G                D
I always done an honest job as honest as I could
                          A                         D
I got a brother named Frankie and Frankie ain't no good

                                       G                  D
Now ever since we was young kids it's been the same come down
                                                       A
I get a call on the shortwave Frankie's in trouble downtown
D                              G                    D
Well if it was any other man, I'd put him straight away
                          A                              D
But when it's your brother sometimes you look the other way

             G                       D
Yeah me and Frankie laughin' and drinkin'
                G                    D
Nothin' feels better than blood on blood
           G                D
Takin' turns dancin' with Maria as the band
                                 A
Played "Night of the Johnstown Flood"
    D                           G                D
I catch him when he's strayin' like any brother would
                             A                          D
Man turns his back on his family well he just ain't no good

                                     G    D
Well Frankie went in the army back in 1965
                                                         A
I got a farm deferment, settled down, took Maria for my wife
 D                                                G                        D
But them wheat prices kept on droppin' till it was like we were gettin'
robbed
                      A                        D
Frankie came home in `68, and me, I took this job

              G              D
Yeah we're laughin' and drinkin'
               G                    D
Nothin' feels better than blood on blood
          G                 D
Takin' turns dancin' with Maria as the band
                                 A
Played "Night of the Johnstown Flood"
    D                           G                           D
I catch him when he's strayin' teach him how to walk that line
                             A                         D
Man turns his back on his family he ain't no friend of mine

| D | G | A | D | D |

                                            G                     D
Well the night was like any other, I got a call `bout quarter to nine
                                                      A
There was trouble in a roadhouse out on the Michigan line
             D                                   G                      D
There was a kid lyin' on the floor lookin' bad bleedin' hard from his head
                                   A                  D
There was a girl cry'n' at a table and it was Frank, they said

                                       G              D
Well I went out and I jumped in my car and I hit the lights
                                                                    A
Well I musta done one hundred and ten through Michigan county that night
       D                       G                  D
It was out at the crossroads, down `round Willow bank
                        A                           D
Seen a Buick with Ohio plates behind the wheel was Frank


Well I chased him through them county roads
        G                                     D
Till a sign said "Canadian border five miles from here"
                               A                                    D
I pulled over the side of the highway and watched his tail-lights disappear

        G                    D
Me and Frankie laughin' and drinkin'
              G                     D
Nothin' feels better than blood on blood
         G                  D
Takin' turns dancin' with Maria as the band
                                 A
Played "Night of the Johnstown Flood"
    D                          G                           D
I catch him when he's strayin' teach him how to walk that line
                            A                          D     | D | G | D |
Man turns his back on his family and he just ain't no good


  D  G  A
