===
title: Highway 51 Blues
version: e8e3d3f4c5aeb6bb1c154f66500b4faa
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Dvm6z0JaqI8
===
?Highway 51 Blues?  -  Bob Dylan
(pc2520@hotmail.com)

Open D tuning  (D A D F# A D ).   Play it fast and hard so it sounds like a freight train...

D ? 000000
F  ? 333333
G ? 555555
A ? 777777


D					 F G F D		F G F D
Highway 51,  runs right by my baby?s door.
G				       D	 F G F D		F G F D
Highway 51,  runs right by my baby?s door.
	A						  D	F G F D		F G F D
If I don?t get the gal I?m lovin?,  won?t go down highway 51 no more.


Well I know that highway,  like I know my hand.
Well I know that highway,  like I know my hand.
Runnin? from up Wisconsin way,  down to no man?s land.


Well if I should die, ?fore my time should come.
Well if I should die, ?fore my time should come.
Won?t you bury my body,  out on highway 51.

Highway 51,  runs right by my baby?s door.
Highway 51,  runs right by my baby?s door.
If I don?t get the gal I?m lovin?,  won?t go down highway 51 no more.


Fill:
--------------------------------------------------------|
--------------------------------------------------------|
--------------------------------------------------------|
------0------0------3------0----------------------------|
---3------3--------------------3----0-------------------|
--------------------------------------------3-------0---|


p.C.
