===
title: High On A Mountain Top
version: 06092acfd1280ce282519a30ade375a2
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: xgnfg_NejQE
===
Real easy!! Literally just two chords!!

Capo 2

A                   D
High on a mountain top
A
We live, we love, and we laugh a lot
A                            D         
Folks up here know what they got
A
High on a mountain top
A                  D
High on a mountain top

A
Where the rest of the world's
A
Like a little bitty spot
A                               D
I ain't comin down no never I'm not
A
High on a mountain top
A
High on a mountain top


A                                           D
Where I come from the mountain flowers grow wild
A
The blue grass sways like it's goin out of style
A                             D
God fearin' people simple and real
A
'Cause up on the ridge folks that's the deal
A                                          D
Well my daddy worked down in the dark coal mine
A
Shovelin' that coal one shovel at a time
                                  D
Never made a lot money din't have much
A
But we're high on life and rich in love


A                   D
High on a mountain top
A
We live, we love, and we laugh a lot
A                            D         
Folks up here know what they got
A
High on a mountain top
A                  D
High on a mountain top

A
Where the rest of the world's
A
Like a little bitty spot
A                               D
I ain't comin down no never I'm not
A
High on a mountain top
A
High on a mountain top


A                                      D
Well down in the holler lived my uncle Joe
A
He'd pull out his fiddle and rosin his bow

We'd all sing and dance
A                  D
And we ain't gonna stop
A                                
When the moon shine flows behind every rock


A                   D
High on a mountain top
A
We live, we love, and we laugh a lot
A                            D         
Folks up here know what they got
A
High on a mountain top
A                  D
High on a mountain top

A
Where the rest of the world's
A
Like a little bitty spot
A                               D
I ain't comin down no never I'm not
A
High on a mountain top
A
High on a mountain top


        D
Well we lay on our backs and we count the stars

'cause up here folks heaven's not that far


A                   D
High on a mountain top
A
We live, we love, and we laugh a lot
A                            D         
Folks up here know what they got
A
High on a mountain top
A                  D
High on a mountain top

A
Where the rest of the world's
A
Like a little bitty spot
A                               D
I ain't comin down no never I'm not
A
High on a mountain top
A
High on a mountain top


A
High on a mountain top

High on a mountain top
