---
title: Highwayman
author: The Highwaymen
tube_id: aFkcAH-m9W0
---
Intro: Bm 

Verse 1: (Willie Nelson)
Bm             A              G                 Bm 
I was a highwayman, along the coach roads I did ride,
A         G            A
Sword and pistol by my side,
Em     Bm                    A            G
Many a young maid lost her baubles to my trade,
Em     Bm               A               G
Many a soldier shed his lifeblood on my blade,
Bm           A              G         A D
The bastards hung me in the spring of 25,
Bm       G        A
But I am still alive


Verse 2: (Kris Kristofferson)
Bm      A             G     A       Bm 
I was a sailor, I was born upon the tide,
A        G          A
With the sea I did abide,
Em         Bm                 A           G
I sailed a schooner round the horn of Mexico,
Em      Bm                  A              G
I went aloft and furled the main sail in a blow,
Bm           A                    G        A     D
And when the yards broke off they say that I got killed,
Bm       G      A
But I am living still


Verse 3: (Waylon Jennings)
Bm      A                     G              Bm 
I was a dam builder, across a river deep and wide,
A               G            A
Where steel and water did collide,
Em             Bm             A        G
A place called Boulder on the wild Colorado,
Em            Bm            A              G
I slipped and fell into the wet concrete below,
Bm          A               G         A        D
They buried me in that gray tomb that knows no sounds,
Bm       G      A
But I am still around,


Bridge: (All)
                D           D/C#        Bm          A           G    D/F# Em
I'll always be around, and around, and around, and around, and around...


Verse 4: (Johnny Cash)
Bm         A                   G          Bm 
I'll fly a starship across the universe divide,
A          G               A
And when I reach the other side,
Em          Bm               A           G
I'll find a place to rest my spirit if I can,
Em        Bm           A           G
Perhaps I may become a highwayman again,
Bm       A           G      A       D
Or I may simply be a single drop of rain,
Bm    G      A
But I will remain,

Outro: (All)
                  D          D/C#       Bm         A          G    D/F# Em
And I'll be back again, and again, and again, and again, and again...