===
title: High Flyin Bird
version: 641da0fa46e2f75254ec06da3ed90dc4
author: Neil Young
performed_by: Neil Young
tube_id: cMkDUkVE0jI
===
High Flyin' Bird - Neil Young - Americana

Intro

Am F#m x4

          Am          F#m                 Am F#m
There's a high flyin' bird, way up in the sky
      C           G       F           E       Am F#m
And I wonder does she look down, as she flies on by?
      B7                   B           E
Just floating so free and easy, in the sky


            Am      F#m
Oh, look at me here
                       Am       F#m
I'm just rooted like a tree here
           C        G       F
I got them sit-down can't cry
    E                   Am  F#m                     A                F#m
Oh Lord, I'm gonna die blues,           gonna die blues


Well the sun comes along and she lights up the day
And then when she gets tired, she just flies along on her way
From the east to the west, she goes down every day

Lord, look at me here
I'm just rooted like a tree here
I got them sit-down can't cry
Oh Lord, I'm gonna die blues, Lord I'm gonna die blues

SOLO

Well I once knew a man
He worked in a mine
Well he never saw the sun
But then he never stopped trying

And then one day, that old man, he up and he died
Yeah, he up and he died
He up and he died 
Well he wanted to fly, and the only way to fly was to die

Lord, I'm gonna die blues
Lord, I'm gonna die 
Lord, I'm gonna die 

Short SOLO

There's a high flyin' bird, way up in the sky
I wonder if she looked down as she flies on by?
Just gliding, so free and easy, in the sky

Look at me here
I'm just rooted like a tree here
I got that sit-down, can't cry
Oh, Lord, I'm gonna die blues

Lord, I'm gonna die blues
I know I'm gonna die
I'm gonna die blues........

Corrections to gonzsilva@bigpond.com

