===
title: High Time
version: 9ac2f464b2d857e943c5d9a79cf8568f
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU

High Time -- Grateful Dead (Hunter, Garcia)
 
    D           C#m  Ab           Gb
You told me goodbye, how was I to know
 
A                   E  D              A
You didn't mean goodbye, you meant please don't let me go.
 
      B        E      B A            E  D  A           E
I was having a high time, living the good life, well I know.
 
 
The wheels are muddy, got a ton of hay.
Now listen here baby, 'cause I mean what I say.
I'm having a high time, living the good life, well I know.
 
F                        E
I was losing time, I had nothing to do,
 
B                  C#m  F#m  E
No one to fight, I came to you.
 
F                      E
Wheels broke down, the leader won't draw,
 
    B                   C#m     F#m E   Esus4  D  A
The line is busted, the last one I saw.
 
 
Tomorrow come trouble, tomorrow come pain,
Now don't think too hard, baby, 'cause you know what I'm saying.
I could show you a high time, living the good life, don't be that way.
 
Nothing's for certain, it could always go wrong,
Come in when it's raining, go on out when it's gone.
We could have us a high time, living the good life, well I know.
 
 


