===
title: Higher Ground
version: cbdc874964332b8667b744919602ff87
author: Gospel Music
performed_by: Gospel Music
tube_id: EqHROcl4_EQ
===
*Capo on the 5th fret*

*Must play moderatly fast*

G                          C
I m pressing on the upward way
                G             D
New heights I'm gaining every day
              G           C
Still praying as I onward bound
                G       D      G
"Lord, plant my feet on higher ground."


Chorus:

G                           C
Lord, lift me up and let me stand
            G              D
By faith on heaven's table land
         G                 C
A higher plane than I have found
               G       D      G
Lord, plant my feet on higher ground.

G                         C
My heart has no desire to stay
             G               D                   
Where doubts arise and fears dismay
              G                 C
Tho' some may dwell where these abound
              G      D      G
My prayer, my aim is higher ground.


Chorus

G                        C
I want to live above the world
             G               D
Tho' satan's darts at me are hurled
              G                 C
For faith has caught the joyful sound
            G         D      G
The song of saints on higher ground.


Chorus

G                          C
I want to scale the utmost height
            G              D
And catch a gleam of glory bright
               G                     C
But still I'll pray till heaven I've found
               G     D      G
"Lord, lead me on to higher ground."


Chorus

