===
title: Highway 5
version: 747bf29a213dc2fc7a055b41084cb7b2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 41ZyPLwA0S8
===
?Highway 51?  -  Bob Dylan

Open D tuning  (D A D F# A D ).   Play it fast and hard so it sounds like a freight train...
D ? 000000
A ? 555555
B ? 777777


D					A B D		A B D
Highway 51,  runs right by my baby?s door.
A				       D	 A B D		A B D
Highway 51,  runs right by my baby?s door.
	B						  D	A B D		A B D
If I don?t get the gal I?m lovin?,  won?t go down highway 51 no more.


Well I know that highway,  like I know my hand.
Well I know that highway,  like I know my hand.
Runnin? from up Wisconsin way,  down to no man?s land.


Well if I should die, ?fore my time should come.
Well if I should die, ?fore my time should come.
Won?t you bury my body,  out on highway 51.

Highway 51,  runs right by my baby?s door.
Highway 51,  runs right by my baby?s door.
If I don?t get the gal I?m lovin?,  won?t go down highway 51 no more.


Fill:
-----------------------------------------------------------|
-----------------------------------------------------------|
-----------------------------------------------------------|
------0------0------3------0-------------------------------|
---3------3--------------------3----0----------------------|
--------------------------------------------3-------0------|


p.C
