===
title: Highway 61 Revisited
version: 93151918f7a9f21eedb72f26e5622e59
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 41ZyPLwA0S8
===
---------------------------------------------------------------------------
                Highway 61 Revisited – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Highway 61 Revisited (1965)
(Bob Dylan)

From: "Highway 61 Revisited"


---------------------------------------------------------------------------
CHORDS (Capo 1st fret)

     E-A-D-G-B-E
A5   x-0-2-2-x(0)

---------------------------------------------------------------------------

Capo 1st fret

| A5 | % | % | % |

   A5
Oh God said to Abraham, “Kill me a son”
A5
Abe says, “Man, you must be puttin’ me on”
A5
God say, “No.” Abe say, “What?”
A5
God say, “You can do what you want Abe, but
    D                                   A5
The next time you see me comin’ you better run”
     E
Well Abe says, “Where do you want this killin’ done?”
A5
God says, “Out on Highway 61”

| A[7] | % | % | % |

     A5
Well Georgia Sam he had a bloody nose
A5
Welfare Department they wouldn’t give him no clothes
A5
He asked poor Howard where can I go
A5
Howard said there’s only one place I know
D                                A5
Sam said tell me quick man I got to run
    E
Ol’ Howard just pointed with his gun
         A5
And said that way down on Highway 61

A5
Well Mack the Finger said to Louie the King
A5
I got forty red, white and blue shoestrings
A5
And a thousand telephones that don’t ring
A5
Do you know where I can get rid of these things
    D                                          A5
And Louie the King said let me think for a minute son
            E
And he said yes I think it can be easily done
          A5
Just take everything down to Highway 61

| A[7] | % | % | % |

A5
Now the fifth daughter on the twelfth night
A5
Told the first father that things weren’t right
A5
My complexion she said is much too white
A5
He said come here and step into the light, 
        D                                                          A5
He says hmm you’re right, let me tell the second mother this has been done
        E
But the second mother was with the seventh son
              A5
And they were both out on Highway 61

| A[7] | % | % | % |

       A5
Now the rovin’ gambler he was very bored
       A5
He was tryin’ to create a next world war
   A5
He found a promoter who nearly fell off the floor
         A5
He said I never engaged in this kind of thing before
    D                              A5
But yes I think it can be very easily done
           E
We’ll just put some bleachers out in the sun
    A5
And have it on Highway 61


| A[7] | % | % | % |
(repat and fade)
