===
title: Highwayman
version: a7b64e2e4152063614ea35788165f7a4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ZE9KWU-ntBk
===
Capo 2nd fret


(Willie)
Am      G                    F                Am
I was a highwayman. Along the coach roads I did ride
G              F           G
With sword and pistol by my side
Dm           Am            G           F
Many a young maid lost her baubles to my trade
Dm     Am              G              F
Many a soldier shed his lifeblood on my blade
Am           G              F               C
The bastards hung me, in the spring of twenty-five
F              G
But I am still alive. 
-------------------------------------------------------
(Kris)
Am      G             F             Am
I was a sailor. I was born upon the tide
G            F         G
And with the sea I did abide.
Dm         Am                 G       F
I sailed a schooner round the Horn to Mexico
Dm     Am                   G             F
I went aloft and furled the mainsail in a blow
Am                 G               F               C
And when the yards broke off, they said that I got killed
F               G
But I am living still.
-----------------------------------------------------------
(Waylon)
Am          G                   F              Am
I was a dam builder. Across the river deep and wide.
G               F         G
Where steel and water did collide.
Dm             Am             G          F
A place called Boulder on the wild Colorado
Dm            Am            G            F
I slipped and fell into the wet concrete below
Am              G             F                  Am                         
They buried me, in that great tomb that knows no sound
F              G
But I am still around..
G              C          Am       G       F      Em     Dm       
I'll always be around and around............
-------------------------------------------------------------

(Johnny)
Am      G                   F        Am
I fly a starship across the Universe divide
G          F               G
And when I reach the other side
Dm          Am               G           F
I'll find a place to rest my spirit if I can
Dm        Am           G          F
Perhaps I may become a highwayman again
Am       G           F              Am 
Or I may simply be a single drop of rain
G    F       G
But I, will remain
G                C          Am        G         F         Em   Dm
And I'll be back again, and again and again and again and again.. 
