===
title: Higher And Higher
version: 35356217a81c69582c02451d80602ea4
author: Otis Redding
performed_by: Otis Redding
tube_id: BVdvI3cgAC8
===
Intro:

	bass [6X after pickup measure; congas enter 1st time; tambourine 2nd;
	      guitar and vibes 3rd; drums 5th]

	 v       v         v       v       v       v
	-----------------|---------------------------------
	-----------------|---------------------------------
	-----------5-----|-5-----5-5---5-------------5-----
	-----5-5-7-----7-|---------------------5-5-7-----7-

	guitar:

	  D                 G/D     
	  / / / /   / / / /  / / / /  / / / /
	Em/D                 D      
	  / / / /   / / / /  / / / /  / / / /

Verse 1:

	      D              G/D
	Your love lifted me higher
	         Em/D                 D
	Than I've ever been lifted before
	          (D)              G/D
	So keep it up, quench my desire
	           Em/D                     D
	And I'll be at your side   forever more

Chorus 1:

	               D
	You know your love (your love keeps liftin' me)
	         G/D
	Keeps on liftin' (love keeps liftin' me)
	  Em/D
	Higher (liftin' me)
	             D
	 Higher and higher
	(higher and higher       higher)
