===
title: Highwire
version: b0b19c517784ba8e2cacc0e902e472a9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: fjwIhyMfvRY
===
SONG: HIGHWIRE
ARTIST: ROLLING STONES
ALBUM:?FLASHPOINT
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com?

                             HIGHWIRE
                          ROLLING STONES
INTRO:  A   C    G D G D    G     D      C   G
?????   //  //   / / / /    ////  /      //  / - NUMBER OF STROKES
   ?

VERSE:
    G
    We sell 'em missiles, We sell 'em tanks
    C
    We give 'em credit, You can call the bank

    G
    It's just a business, You can pay us in crude
    C
    You love these toys, just go play out your feuds

    G
    Got no pride, don't know whose boots to lick
    C
    We act so greedy, makes me sick sick sick

BREAK:
    (PLAY INTRO OVER THESE WORDS)
    So get up, stand up, out of my way
    I want to talk to the boss right away

    (PLAY INTRO OVER THESE WORDS)
    Get up, stand up, whose gonna pay
    I want to talk to the man right away

CHORUS:
    G            C   G
    We walk the highwire
                                D
    Sending the men up to the front line
                                 C
    Hoping they don't catch the hell fire
                       D
    With hot guns and cold, cold nights

                 C   G
    We walk the highwire
                                D
    Sending the men up to the front line
                                C
    And tell 'em to hotbed the sunshine
                       D
    With hot guns and cold, cold nights

VERSE:
    Our lives are threatened, our jobs at risk
    Sometimes dictators need a slap on the wrist

    Another Munich we just can't afford
    We're gonna send in the eighty-second airborne

BREAK:
    Get up, stand up, who's gonna pay
    I wanna talk to the boss right away
    Get up, stand up, outta my way
    I wanna talk to the man right away

CHORUS:
    We walk the highwire
    Putting the world out on a deadline
    And hoping they don't catch the shellfire
    With hot guns and cold, cold nights

    We walk the highwire
    Putting the world out on a deadline
    Catching the bite on primetime
    With hot guns and cold, cold nights

BREAK:
    Get up! Stand up!
    Dealer! Stealer!
    Hey!

CHORUS:
    We walk the highwire
    We send all our men into the front lines
    We're hoping that we backed the right side
    With hot guns and cold, cold nights

    We walk the highwire
    We send all the men up to the front lines
    And hoping they don't catch the hellfire
    With hot guns and cold cold, cold, cold,
    cold nights

    We walk the highwire
    We walk the highwire
    With hot guns and cold, cold, cold nights

    With hot guns and cold, cold nights

        ANY QUESTIONS, COMMENTS OR CORRECTIONS E-MAIL ME AT:
                       guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N
