===
title: Highway 61 Revisited
version: c0ec59ba70bb017be1558f6621332605
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 41ZyPLwA0S8
===
Highway 61 Revisited - Bob Dylan

Tabbed by: Wilber
E-mail: timi_hendrix1@hotmail.com

Tuning: Standard

Chords used:  G#  A  C#7/G#  D7/A  D#7/A#  E7/B
             E-2--5----x------x------x------x--
             B-2--5----2------3------4------5--
             G-3--6----4------5------6------7--
             D-4--7----3------4------5------6--
             A-4--7----x------x------x------x--
             E-2--5----4------5------6------7--


Intro: G# A  G# A

Verse: G#  A                                  G#     
       Oh God Said to Abraham "Kill me a son"
        A                                         G#
       Abe says, "Man you must be puttin' me on."
        A                              G#
       God say, "No."  Abe say, "What?"
        A
       God say, "You cand do what you want Abe,
          C#7/G#  D7/A 
       but The    next time you see me comin', you better run."

      G# A G# A
      D#7/A#  E7/B                                             G#
       Well    Abe says, "Where do you want this killin' done?" 
        A                                  G#  A  G#  A
       God says out on Highway Sixty-one."
