===
title: Hitchhiker
version: 22522ef22bdeacb4c4ee01d238e0bd43
author: Neil Young
performed_by: Neil Young
tube_id: uOq93UqN9vU
===
Harlan L Thompson 

HITCHHIKER- Neil Young

Em(7)
When I was a hitchhiker on the road I had to count on you
                                          D            Em(7)
But you needed me to ease the load and for conversation too
  D                    C            Em
Or did you just ride on through
 
You didn't see me in Toronto when I first tried out some hash
Smoked some then and I'll do it again if I only had some cash
Only had some cash 

Then I tried amphetamines and my head was in a glass
Taped underneath the speedometer wires of my '48 Buick's dash 
But I knew that wouldn't last

CHORUS #1:
C            G               C              G
Then came California, where I first saw open water
      C            Em7         D                  Em7
In the land of opportunity, I knew I was getting hotter
 D                  C
I knew I was getting hotter

But the neon lights and the endless nights
The neon lights and the endless nights
The neon lights and the endless nights
The neon lights and the endless nights
They took me by surprise
The doctor gave me valium but I still couldn't close my eyes
I still couldn't close my eyes 

CHORUS #2:
Then came paranoia and it ran away with me
I couldn't sign my autograph or appear on TV
Or see or be seen, see or be seen
Or see or be seen 

G
Living in the country sounded good to me
                                             D           Em
Smoking grass while the summer lasts in the real organic scene
         D             C                     Am   Em
Where everything was green everything was green 

Then we had a kid and we split apart I was living on the road
A little cocaine went a long long way to ease that different load
But my head did explode, my head did explode 

CHORUS #3:
I wish I was an Aztec or a runner in Peru
I would build such beautiful buildings yo house the chosen few
Like an Inca from Peru 

When I was a hitchhiker on the road I had to count on you
But you needed me to ease the load and for conversation too
Or did you just drive on through, did you just drive on through
Did you just drive on through 

When I was a hitchhiker on the road
