===
title: Hobos Lullaby
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: NN_xvE79iXE
===
Hobo's Lullaby
by Woody Guthrie

Woody Guthrie pretty much usually played in the key of G, using a capo to match the key 
of the song he was playing.

G                      C
Go to sleep you weary, hobo
D7                         G
Let the towns drift slowly by
G               G7          Am
Listen to those steel rails hummin'
D7               G
That's a hobo's lullaby

G                  C
Ho Ho-Ho-Ho, Ho Ho-Ho-Ho
D7              G
Ho Ha-Ho-Ho, Ho-Ho
G           G7              Am
Ho Ha-Ho Ho-Ho-Ho, Ho Ho-Ho Ho-Ho
D7               G
That's a hobo's lullaby

G                      C
Don't you worry 'bout tomorrow
D7                    G
Let tomorrow come and go
G               G7              Am
Tonight, you're in a nice warm boxcar
D7                          G
Safe from all the wind and snow

G                               C
I know the policeman cause you trouble
D7                      G
They cause you trouble everywhere
G            G7             Am
But when you die and go to heaven
D7                        G
You'll find no policeman there

G                         C
So, go to sleep you weary hobo
D7                         G
Let the towns drift slowly by
G             G7             Am
Listen to the steel rails hummin'
D7               G
That's a hobo's lullaby

    G7               Am
...Those steel rails hummin'
D7               G
That's a hobo's lullaby
