===
title: Hobos Lullaby
version: 5ea0655d
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: NN_xvE79iXE
===
A tune from the Great Depression Era, as preformed by Woodie Guthrie


D                      G     
Go to sleep, you weary hobo,
A7                         D
Let the towns drift slowly by.
D              D7              Em
Listen to those steel rails hummin'?
A7              D  
That's a hobo's lullaby

D                  G
Ho Ho-Ho-Ho, Ho Ho-Ho-Ho
A7           D        
Ho Ha-Ho-Ho, Ho-Ho
D             D7             Em
Ho Ha-Ho Ho-Ho-Ho, Ho Ha-Ho Ho-Ho-Ho

D                     G
Don't you worry 'bout tomorrow,
A7                    D
Let tomorrow come and go;
D              D7             Em  
Tonight you're in a nice warm box car,
A7                         D 
Safe from all the wind and snow.

D                             G 
I know the breakman cause you trouble;
A7                     D
They cause you trouble everywhere.
D         D7                Em    
But when you die and go to heaven
A7                      D
You'll find no breakman there.


D                        G     
So go to sleep, you weary hobo,
A7                         D
Let the towns drift slowly by.
D             D7          Em
Listen to the steel rails humminnnnn'....
A7              D  
That's a hobo's lullaby.


D         D7         Em
Those steel rails humminnnnn'....
A7              D  
That's a hobo's lullaby.
A7                     D  
Yes, That's the hobo's lullaby.
