===
title: Hobos Lullaby
version: e64802c0
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: NN_xvE79iXE
===
C                      F     
Go to sleep, you weary hobo,
G7                         C
Let the town drift slowly by.
C       C7                  F
Listen to those steel rails humming
G7                    C  
That's a hobo's lullaby

C                  F
Ho Ho-Ho-Ho, Ho Ho-Ho-Ho
G7           C        
Ho Ho-Ho-Ho, Ho-Ho
C             C7             F
Ho Ho-Ho Ho-Ho-Ho, Ho Ho-Ho Ho-Ho-Ho
G7             C
Ho Ho-Ho Ho-Ho-Ho

C                     F
Do not think about tomorrow,
G7                    C
Let tomorrow come and go,
C              C7               F
Tonight you've got a nice warm box car,
G7                         C 
Safe from all this wind and snow.

C                             F 
I know the police cause you trouble,
G7                     C
They cause you trouble everywhere.
C         C7                F   
But when you die and go to heaven
G7                        C
You'll find no policeman there.


C                         F     
So go to sleep, you weary hobo,
G7                         C
Let the towns drift slowly by.
C      C7                  F
Listen to the steel rails humming
G7              C  
That's a hobo's lullaby.

C                  F
Ho Ho-Ho-Ho, Ho Ho-Ho-Ho
G7           C        
Ho Ho-Ho-Ho, Ho-Ho
C             C7             F
Ho Ho-Ho Ho-Ho-Ho, Ho Ho-Ho Ho-Ho-Ho
G7             C
Ho Ho-Ho Ho-Ho-Ho

