===
title: Hold On Im Coming
version: 20cb1ac92fa499b5efbabcf7d8e46c4a
author: Sam and Dave
performed_by: Sam and Dave
tube_id: AREppyQf5uw
===
Hold On, I'm Coming:Sam And Dave.
#1 on R&amp;B charts in 1966. Top ten
on rock charts.

INTRO: G Bb C G (Capo 1st fret for original.)

#1.
G         G7
Don't you ever, be sad.

Lean on me, when times are bad.
         C7
When the day comes, and you're down,

in a river of trouble, and you got to drown,
          G       Bb           C       G
Just hold on, I'm coming..hold on, I'm coming.

#2.
G         G7
I'm on my way, your lover, if you get cold, 

I'll be your cover.
              C7
Don't have to worry, cause I am here.

No need to suffer, cause I am near.

CHORUS:
           G       Bb           C      G
Cause hold on, I'm coming..hold on I'm coming.
             Bb           C       G
Hold on, I'm coming..hold on, I'm coming.

#3.
      C7
Reach out to me for satisfaction.
Bb                             C
Call my name, now, for quick reaction.
                  D7
Yeah, yeah, yeah, yeah!

REPEAT#1.
ADD:
     G      Bb           C            G
Hold on I'm coming..hold on cause I'm coming.(x4)


A sixties smash from Kraziekhat.




