===
title: Homeward Bound
version: c4a4b56cade95b82702b813331741704
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 7z9wd9bS1FM
===
Song: Homeward Bound

Standard Tuning.Good version to play in performance


    G
I'm sitting in the railway station.
      Bm/F#                  G7/F    E7   E
Got a ticket for my destination, mmmm
Am                               F
On a tour of one-night stands my suitcase and guitar in hand.
    G                                  D        D7       G
And every stop is neatly planned for a poet and one-man band.


Chorus:
         C            G
Homeward bound,  wish I was,
         C
Homeward bound,
G             Fmaj7
Home where my thought's escaping
G             Fmaj7
Home where my music's playing,
G             Fmaj7
Home where my love lays waiting
D           G
Silently for me.


G
Every day's an endless stream
   Bm/F#               G7/F      E7    E
Of cigarettes and magazines, mmmm
    Am                                  F
And each town looks the same to me, the movies and the factories
    G                             D               D7        G
And every stranger's face I see reminds me that I long to be,


Repeat chorus


  G
Tonight I'll sing my songs again,
     Bm/F#                 G7/F     E7    E
I'll play the game and pretend, mmmm
    Am                              F
But all my words come back to me in shades of mediocrity
     G                      D               D7       G
Like emptiness in harmony I need someone to comfort me.



Repeat chorus



Bm/F#       G7/F       G
  Silently for me.
