===
title: Homeward Bound
version: 3075d1fdc213679ce1fff68c6e00093a
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 7z9wd9bS1FM
===
Capo 1st fret


    A
I'm sitting in the railway station.
      Amaj7                  A7    F#
Got a ticket for my destination, mmmm
Bm                               G
On a tour of one-night stands my suitcase and guitar in hand.
    A                                  E7               A
And ev'ry stop is neatly planned for a poet and one-man band.


Chorus:
         D            A
Homeward bound,  wish I was,
         D
Homeward bound,
A             Asus4
Home where my thought's escaping
A             Asus4
Home where my music's playing,
A             Asus4
Home where my love lays waiting
E           A
Silently for me.


A
Ev'ry day's an endless stream
   Amaj7               A7      F#
Of cigarettes and magazines, mmmm
    Bm                                  G
And each town looks the same to me, the movies and the factories
    A                             E7                       A
And ev'ry stranger's face I see reminds me that I long to be,


Repeate chorus


  A
Tonight I'll sing my songs again,
     Amaj7                 A7     F#
I'll play the game and pretend, mmmm
    Bm                              G
But all my words come back to me in shades of mediocrity
     A                      E7                      A
Like emptiness in harmony I need someone to comfort me.



Repeate chorus



Amaj7       A7       A
  Silently for me.

