===
title: Home Of The Blues
version: f001ec801023eaa01a6502ed4efbbe51
author: Johnny Cash
performed_by: Johnny Cash
tube_id: u77UHNS1q2o
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Home Of The Blues
Johnny Cash

   --4/4 // Key of E // Moderately
   --"bum-chicky" country feel, of course (alternate bass)
   --"transcr./arr." tcg, '93, '94
   
 INTRO:
  [ ad . . . . . lib . . . . . feel . . . .]  [BUM-chicky tempo...]
                                                  ^ v     ^ v    ^
 
||-7--5-|-4-2-0-----------|-----------------|----0-0-----0-0-|--0----------||
 
||------|-------3-2-0-----|-----------------|----0-0-----0-0-|--0----------||
 
||------|-------------2-1-|-----------------|----0-1-----0-1-|--1----------||
 
||------|-----------------|-4-2-0-----------|----2-2-----2-2-|--2----------||
 
||------|-----------------|-------4-2-0-----|---------2------|--2----------||
 
||------|-----------------|-------------4-2-|-0--------------|--0--0--2--4-||
    
h  h   q q q q q q q q   q q q q q q q q   q  e e  q  e e    q  q  q  q
  
 VERSE 1:
  A               B7             E          E
 Just around the corner there's heartache--
  A                    B7    E       E
 Down the street that losers use--
     A           B7              E          E
 If you can wade in through the teardrops,
         A              B7           E      E
 You'll find me at the Home of the Blues--
  
 VERSE 2:
 A           B7           E          E
 I walk and cry while my heartbeat
        A             B7          E      E
 Keeps time with the drag of my shoes--
      A         B7                  E         E  
 The sun never shines through this window of mine--
       A           B7           E      E
 It's dark at the Home of the Blues--
  
 BREAK:
               A       A                        E          E
 Oh, but the place is filled with the sweetest mem'ries--
  B7           B7          E       E
 Mem'ries so sweet that I cry--
   A               A          E            E
 Dreams that I've had left me  feelin' so bad,
 F#7            F#7         F#7           B7    B7
 I just want to give up and lay down and die--
  
 VERSE 3:
  A            B7              E           E
 So if you've just lost your sweetheart,
         A                B7           E       E
 And it seems there's no good way to choose--
  A              B7          E          E
 Come along with me, mis'ry loves company--
         A              B7           E       E
 You're welcome at the Home of the Blues--
  
 LEAD TACIT--
     A   B7   E   E       A   A   E   E   B7   B7   E   E
  
 VERSE 1 / CODA:
  A               B7             E          E
 Just around the corner there's heartache--
  A                    B7    E       E
 Down the street that losers use--
     A           B7              E         E
 If you can wade in through the teardrops,
         A              B7           E      E
 You'll find me at the Home of the Blues--
                    A              B7           E      E   A   A   E   E   
E
 Yeh, you're gonna find me at the Home of the Blues--                      
=

Tom Lindsey, TPLBA@aol.com
