===
title: Home Of The Blues
version: d508ed7f63c121a26ba2c21159234f76
author: Johnny Cash
performed_by: Johnny Cash
tube_id: u77UHNS1q2o
===
hey folks! no offence, but the home of the blue chords I found here really just didn't
right to me.. or maybe it's just my guitar, hell knows..
anyway here's my version:

 C               D              G
Just around the corner there's heartache--
  C                   D       G
 Down the street that losers use--
     C           D              G
 If you can wade in through the teardrops,
         C              D         G
You'll find me at the Home of the Blues--

 VERSE 2:
 C           D           G
 I walk and cry while my heartbeat
  C                   D          G
 Keeps time with the drag of my shoes
      C         D                  G        Em
 The sun never shines through this window of mine
       C           D           G
 It's dark at the Home of the Blues

 BREAK:
               C                                  G
 Oh, but the place is filled with the sweetest mem'ries
  D                       G
 Mem'ries so sweet that I cry
   C                            G
 Dreams that I've had left me  feelin' so bad,
 Am            Am            Am           D
 I just want to give up and lay down and die

 VERSE 3:
  C            D7              G
 So if you've just lost your sweetheart,
         C                D           G
 And it seems there's no good way to choose
  C              D          G
 Come along with me, mis'ry loves company
         C              D          G
 You're welcome at the Home of the Blues

 C                 D              G
 Just around the corner there's heartache
  C                    D      G
 Down the street that losers use
     C           D              G              Em
 If you can wade in through the teardrops, my friend
         C              D           G
 You'll find me at the Home of the Blues
