===
title: Homefries
version: be638d176e464778e2bc71c127ac316d
author: Neil Young
performed_by: Neil Young
tube_id: lX2zTw7Krs0
===
wolfgang@mvkjp2.kjp.uni-marburg.de

Homefires    (Neil Young)
---------

Intro: G F9 C     (F9: xx3213 / C: x32013)

G           F9         C            G
I'm not the same man I was a while ago
                   F9            C            G
 I've learned some new things, I hope that it shows
 Em           Bm               Am                      D
 I'm free to give my love, but you're not the one I'm thinking of
 Am             D                   Am             D             F9   G
 So for me, the wheels are turning, gotta keep the homefires burning


I walk these borders in search of a line
 Between young lovers who live separate lives
 How long can this go on? I can hear another song
 Late at night when I've been drinking, substitute comes at me blinking
