===
title: Home Of The Blues
version: 48507d5175d2cff257543c93ff1a24f1
author: Johnny Cash
performed_by: Johnny Cash
tube_id: u77UHNS1q2o
===
Ok, this is my interpretation of the song....i didnt like the other guys tabs cuz 
i couldnt sing to them, but this way it fits my voice easier...enjoy!  ps-this is 
my first tab ever!!!!



  F               G               C
Just around the corner there's heartache--
  F                   G       C
 Down the street that losers use--

   F                G           C
If you can wade in through the teardrops,
   F                  G              C
You'll find me at the Home of the Blues--

 VERSE 2:
 F          G           C
 I walk and cry while my heartbeat
  F                   G          C
 Keeps time with the drag of my shoes
      F        G                 C        Am
 The sun never shines through this window of mine
       F           G           C
 It's dark at the Home of the Blues

 BREAK:
               F                G                C                 
 Oh, but the place is filled with the sweetest mem'ries
  G                       C
 Mem'ries so sweet that I cry
 F            G                C         Am
 Dreams that I've had left me  feelin' so bad,
 D           D
 I just want to give up and lay down and die

 VERSE 3:
  F           G              C
 So if you've just lost your sweetheart,
         F               G           C
 And it seems there's no good way to choose
  F             G        C          Am
 Come along with me, mis'ry loves company
         F              G          C
 You're welcome at the Home of the Blues

 F                 G             C
 Just around the corner there's heartache
  F                  G      C
 Down the street that losers use
     F           G             C              Am
 If you can wade in through the teardrops, my friend
         F              G           C
 You'll find me at the Home of the Blues
F                                G               C
Yeah, you're gonna find me at the home of the blues
