===
title: Homeward Bound
version: e1f45b6def88bef9087b8769ca666d43
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 7z9wd9bS1FM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Homeward Bound chords
Simon and Garfunkel

Capo III

    G
I'm sitting in the railway station. 
      Bm            F        E E7
Got a ticket for my destination. 
Am                               F
On a tour of one-night stands my suitcase and guitar in hand. 
    G                                  D                  G
And ev'ry stop is neatly planned for a poet and a one-man band. 

         C
Homeward bound, 
         G
I wish I was, 
         C
Homeward bound, 
G             F
Home where my thought's escaping, 
G             F
Home where my music's playing, 
G             F
Home where my love lies waiting 
D        G
Silently for me. 

G
Ev'ry day's an endless stream 
   Bm             F      E E7
Of cigarettes and magazines. 
    Am                                  F
And each town looks the same to me, the movies and the factories 
    G                           D                         G
And ev'ry stranger's face I see reminds me that I long to be,
 
         C
Homeward bound, 
         G
I wish I was, 
         C
Homeward bound, 
G             F
Home where my thought's escaping, 
G             F
Home where my music's playing, 
G             F
Home where my love lies waiting 
D        G
Silently for me. 

G
Tonight I'll sing my songs again, 
     Bm                F    E E7
I'll play the game and pretend. 
    Am                              F
But all my words come back to me in shades of mediocrity 
     G                      D                       G
Like emptiness in harmony I need someone to comfort me. 

         C
Homeward bound, 
         G
I wish I was, 
         C
Homeward bound, 
G             F
Home where my thought's escaping, 
G             F
Home where my music's playing, 
G             F
Home where my love lies waiting 
D        G
Silently for me. 

D        G
Silently for me. 

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
