===
title: Homeward Bound
version: 6babe97552f49e80cd8b064e3271fb17
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 7z9wd9bS1FM
===
Homeward bound

    A
I'm sitting in the railway station.
      E7                  A7    F
Got a ticket for my destination, mmmm
C                               G
On a tour of one-night stands my suitcase and guitar in hand.
    A                                  E7               A
And ev'ry stop is neatly planned for a poet and one-man band.


Chorus:
         D            A
Homeward bound,  wish I was,
         D
Homeward bound,
A             E7
Home where my thought's escaping
A             E7
Home where my music's playing,
A             E7
Home where my love lays waiting
E           A
Silently for me.


A
Ev'ry day's an endless stream
   E7               A7      F
Of cigarettes and magazines, mmmm
    C                                  G
And each town looks the same to me, the movies and the factories
    A                             E7                       A
And ev'ry stranger's face I see reminds me that I long to be,


Repeat chorus


  A
Tonight I'll sing my songs again,
     E7                A7     F
I'll play the game and pretend, mmmm
    C                              G
But all my words come back to me in shades of mediocrity
     A                      E7                      A
Like emptiness in harmony I need someone to comfort me.



Repeat chorus



E7       A7       A
  Silently for me.


