===
title: Homeward Bound
version: 8fb17b27cf480390f4f1f43b0e5e9b2c
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 7z9wd9bS1FM
===
Intro : Bb Ab  Eb

                Bb
                I'm sittin in a railway station
                      F                    Ab  G
                Got a ticket for my destination
                Cm
                On a tour of one night stands
                   Ab
                My suitcase and guitar in hand
                    Bb
                And every stop is neatly planned
                      F
                For a poet and a one man band

                Bb        Eb               Bb             Eb
        CHORUS: Homeward bound, I wish I was, Homeward bound
           |    Bb              Ab         Eb
           |    Home, where my thoughts escaping
           |    Bb              Ab       Eb
           |    Home, where my music's playing
           |    Bb              Ab         Eb
           |    Home, where my love lies waiting
           |    F        Bb
           |    Silently for me


                Bb
                Every day's an endless stream
                   F                       Ab      G
                Of cigarettes and magazines
                    Cm
                And each town looks the same to me
                    Ab
                The movies and the factories
                    Bb
                And every stranger's face I see
                  F
                Reminds me that I long to be

                CHORUS

                Bb
                Tonight I'll sing my songs again
                     F                         Ab G
                I'll play the game and pretend
                    Cm
                But all my words come back to me
                   Ab
                In shades of mediocrity
                     Bb
                Like emptyness in harmony
                  F
                I need someone to comfort me.

                CHORUS ...
                F    Bb        Bb  Ab  Eb  Bb
                Silently for me ...

