===
title: Home Of The Blues
version: fe601aeb70d03179b8ff5bd3b4cf7bd5
author: Johnny Cash
performed_by: Johnny Cash
tube_id: u77UHNS1q2o
===
Home Of The Blues:Johnny Cash.
#88 on the Pop Charts &amp; #1 Country in 1957.

#1.
A               B              E
Just around the corner there's heartaches.
A                    B      E
Down the street that losers use.
   A            B              E
If you can wade in through the teardrops.
       A              B           E
You'll find me at the home of the blues.

#2.
  A        B             E
I walk and cry, while my heartbeat..
      A             B          E
keeps time with the drag of my shoes.
    A         B                   E
The sun never shines through this window of mine..
     A           B           E
it's dark at the home of the blues.

CHORUS:
E           A        B                        E
Oh, but the place is filled with the sweetest memories.
A           B            E           
Memories so sweet that I cry.
A                B            E
Dreams that I've had, left me feeling so bad..
  F#                                     B
I just want to give up, and lay down and die.

#3.
B   A           B         E
So, if you just lost your sweetheart.
       A                B           E
And it seems there's no good way to choose.
A               B          E
Come along with me, miser..y loves company..
       A              B           E
you're welcome at the home of the blues.

#4.
A               B              E
Just around the corner there's heartaches.
A                    B      E
Down the street that losers use.
   A            B              E
If you can wade in through the teardrops.
       A              B           E
You'll find me at the home of the blues.

OUTRO:
E               A              B           E
Yeah, you gonna find me at the home of the blues.


A fifties smash from Kraziekhat.

