===
title: Homefires
version: a66a2210a852f2897412c79fbcba4a33
author: Neil Young
performed_by: Neil Young
tube_id: Qz0C1WXseLo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: wolfgang@mvkjp2.kjp.uni-marburg.de
Date: Tue, 11 Jul 1995 10:53:18 EDT
Subject: chords to "Homefires" from Neil Young

Homefires    (Neil Young)
---------

Intro: G F9 C     (F9: xx3213 / C: x32013)

G           F9         C            G
I'm not the same man I was a while ago
                   F9            C            G
 I've learned some new things, I hope that it shows
 Em           Bm               Am                      D
 I'm free to give my love, but you're not the one I'm thinking of
 Am             D                   Am             D             F9   G
 So for me, the wheels are turning, gotta keep the homefires burning


I walk these borders in search of a line
 Between young lovers who live separate lives
 How long can this go on? I can hear another song
 Late at night when I've been drinking, substitute comes at me blinking
