===
title: Home Is Where The Hatred Is
version: 5bc6ce36404cab5b2dc56eb716f948c2
author: Gil Scott-Heron
performed_by: Gil Scott-Heron
tube_id: nSpBs1ghyoo
===
Home is where the Hatred is
(Gil Scott-Heron)
From the 1972 Album "Pieces of a Man"

Tabbed by Nocentelli 03/09/2005

Gil scott-herons' version is in Dm
Esther Phillips' is Em, and has funky horns.

(Please note, these chords are my
interpretation of the overall
arrangement of the original song,
and should be approached as such).


 Dm	   Dm7

--5--------5---------------------|
--6--------6---------------------|
--7--------5---------------------|
--7--------7---------------------|
--5--------5---------------------|
---------------------------------|


 Ebmaj7	       C(m)7/9

-6------------------------------|
-8-------------3----------------|
-7-------------3----------------|
-8-------------5----------------|
-6-------------3----------------|
--------------------------------|


 Am7           Gm7     Bb

----------------------------------|
--5-------------3-------6---------|
--5-------------3-------7---------|
--5-------------3-------8---------|
--7-------------5-------8---------|
--5-------------3-------6---------|

Intro
Dm&gt;&gt;&gt;


Dm/Dm7
Junky walking thru the twilight

Ebmaj7
I'm on my way home

Dm
I Left 3 days ago

Ebmaj7
But no-ne seems to know i'm gone

Am7               Gm7
Home is where the hatred is

Bb       Ebmaj7
Home is filled with pain

Dm
and it might not be such a bad idea

     Ebmaj7                    Dm
if i never went home again...

Cm7/9					  Dm
Stand as far away from me as you can and ask me why

Cm7/9					          Dm
Hang on to your rosary beads, close your eyes to watch me die

Cm7/9					       Dm
You keep saying "kick it, quit it" but did you ever try?


Am7			   Gm7
To turn you sick soul out inside out

	     Bb		       Ebmaj7     Dm
So that the world, So that the world can watch you die


Dm break&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

Dm
Home is where I live inside

         Ebmaj7
My white powder dreams


Dm
Home was once an empty vacuum,

		         Ebmaj7
thats filled now with my silent screams


Am7		  Gm7
Home is where the needle marks


Bb		Ebmaj7
Try to heal my broken heart

Dm
and it might not be such a bad idea

     Ebmaj7                    Dm
if i never went home again...
