===
title: Honky Tonk Heroes
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: z2QbDlvgHw8
===
Intro:                    D          D            B7      B7         A7 
                          
                         u  d       u  d          d      u  d       u  d

     e 	-----------------2--2-------2--2----------2------2--2-------3--3----
     B	-----------------3--3-------3--3----------0------0--0-------2--2----
     G 	-----------------2--2-------2--2----------2------2--2-------2--2----
     D	-------------0---0--0---0---0--0---0------1------1--1---2---2--2----
     A	--0--2---4----------------------------4--2----2--2--2---------------
     E	--------------------------------------------------------------------
       
                A7         D                             D         D  
              
               u  d       u  d                    Low down ...
                
     e	-------0--0-------2--2---------------------------2--2-------2--------
     B	-------2--2-------3--3---------------------------3--3-------3--------
     G 	-------0--0-------2--2---------------------------2--2-------2--------
     D	-------2--2---0---0--0------------0--2--3--4--0---------0---0--------
     A	---0---------------------0--2--4------------------------------------
     E	--------------------------------------------------------------------



Verse 1:
         D 
	Low down leaving sun,i've done
                                   G 
	Did everything that needs done
                   D             B7
	Woe is me,why can't i see
               E7                       A    
	I best be leaving well enough alone
         D                                         
	Them neon black nights,couldn't stay out of fights
                                    G
	Them keep a-huanting me memories
                                         D             B7 
	There is one in every crowd,for crying out loud
                E7                       A 
	Why was it always turning out be me


Chorus:
         D 
	Where does it go,the good Lord only knows
                                             G
	It seems like it was just the other day
                                     D                B7 
	I was down at Green Gables,hawking them tables
               E7                                 A  
	And generally blowing all my hard earned pay
         D                              
	Piano rolled blues,danced holes in my shoes
                                           G 
	There weren't another other way to be
                                D                B7      
	For loveable losers,no luck can't boozers
              E7                   A
	And honky tonk heroes like me


Chorus.

