===
title: Honky Tonk Blues
version: c9cd08de343c200ce82ebc481b34b97d
author: Hank Williams
performed_by: Hank Williams
tube_id: 3pHlSX_zbwY
===

artist: hank williams 
song: honky tonk blues
album: best of hank williams 
transcribed by: ed bonacore 

chords: 

    E  A7 B7 
E|--0--0--2
B|--0--2--0
G|--1--0--2
D|--2--2--1
A|--2--0--2
E|--0--x--x


(E)Well I left my home down on the rural route
I told my paw Im going steppin out and get the
(A7) Honky tonk blues, hey the honky tonk (E) blues
Hey (B7) lord I got em, I got the ho-on-ky tonk (E) blues

(E)well I went to a dance and I wore out my shoes
woke up this mornin wishin I could lose
them jumpin (A7) honky tonk blues, hey the honky tonk (E)blues
Oh (B7) lord I got em, I go the ho-on-ky tonk (E) blues

Solo (E) (A) (E) (B7)

well I stopped into every place in town
this city life has really got me down
I got the honky tonk blues, hey the honky tonk blues
well lord I got em, I got the ho-on-ky tonk blues

Im gonna tuck my worries underneath my arm
And scat right back to my pappys farm
And leave these honky tonk blues, hey the honky tonk blues
Oh lord I got em, I go the ho-on-ky tonk blues


