===
title: Honky Tonk Woman
version: eb31c001a9e482fabfbd6e6607b6cf2a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: A6M77oHD110
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Honky Tonk Woman chords
The Rolling Stones * (live version)

  A                                   D
I met a gin soaked, bar-room queen in Memphis,
    A                B7             E
She tried to take me upstairs for a ride.
    A                                D
She had to heave me right across her shoulder
        A                  E                A
cause I just can t seem to drink you off my mind.

         A      E       A
It s the hooooonky tonk women
A             E                    A
Gimme, gimme, gimme the honky tonk blues.

  A                           D
I laid a divorcee in New York City,
  A             B7             E
I had to put up some kind of a fight.
    A                             D
The lady then she covered me with roses,
    A                E                A
She blew my nose and then she blew my mind.

         A      E       A
It s the hooooonky tonk women
A             E                    A
Gimme, gimme, gimme the honky tonk blues.

                A      E       A
(Yeah) It s the hooooonky tonk women
A             E                    A
Gimme, gimme, gimme the honky tonk blues.

                A      E       A
(Yeah) It s the hooooonky tonk women
A             E                    A
Gimme, gimme, gimme the honky tonk blues.

* Alternates:

Album version: open

A  = G
D  = C
B7 = A
E  = D

Capo III

G = E
C = A
A = F#
D = B

Capo II

A  = G
D  = C
B7 = A7
E  = D


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
