===
title: Honky Tonk Girl
version: 440761d2ec6fdde177df6560cf02952b
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: Uwu8e6iXZKY
===
HONKY TONK GIRL
Words and music by Loretta Lynn

[D] bridge to:
[G] Ever since you left me I've done [D] nothing but wrong
[A7] Many nights I've [G] laid awake and [D] cried
[G] We once were happy, my [D] heart was in a whirl
But [A7] now I'm a [G] Honky Tonk [D] girl.

CHORUS
So [A7] turn that [G] Jukebox way up [D] high
And [A7] fill my [G] glass up while I [D] cry
I've [G] lost ev'rything in this [D] world
And now I'm a [A7] Honky Tonk [D] girl.

[G] I just can't make a right with [D] all of my wrongs
[A7] Ev'ry ev'ning of my [G] life seems so [D] long
[G] I'm  sorry and ashamed for [D] all these things you see
But [A7] losin' him has [G] made a fool of [D] me.

So [A7] fill my [G] glass up to the [D] brim
To [A7] lose my [G] mem-o-ry of [D] him
I've [G] lost ev'rything in this [D] world
And now I'm a [A7] honky tonk [D] girl.

-------------------------------------------

Note. Extra Verse from a different version.

All he ever gave me was a reason to go bad
And it's not hard to see just what I am
I'm ashamed and I'm sorry for everything you see
But losing him has made a fool of me.



enjoy
