===
title: Honky Tonk Woman
version: 6c62055f3f0ca462ae4fb358840c7284
author: Rolling Stones
performed_by: Rolling Stones
tube_id: A6M77oHD110
===
Buddytail rocks on

Honky Tonk Woman
The Rolling Stones

 

Intro:  G x4
 

G                                 C
I met a gin-soaked barroom queen in Memphis

        G             A            D
She tried to take me upstairs for a ride

   G                                C
She had to heave me right across her shoulders

         G                 D                G
‘cause I just can't seem to drink her off my mind

 

        G         D         G 
She’s a Ho  -    nky-tonk  woman

G               D                     G
Gimmie, gimmie, gimmie those honky-tonk blues

 

G                        C
I layed divorcee in New York City

    G           A            D
I had to put up some kind of a fight

G                                C
The lady then she covered me with roses

      G             D                G
She blew my nose and then she blew my mind

 

Chorus


