===
title: Honky Tonk Blues
version: ad0a01ea8020507651afda15ed42caa9
author: Hank Williams
performed_by: Hank Williams
tube_id: 3pHlSX_zbwY
===

Honky tonk Blues
By; Hank Williams Sr.
trans by; acoustixforever


[E]Well I left my home down on the rural route
I told my paw Iâm going steppin out and get the
[A7] Honky tonk blues, hey the honky tonk [E] blues
Hey [B7] lord I got em, I got the ho-on-ky tonk [E] blues

Îell I went to a dance and I wore out my shoes
woke up this mornin wishin I could lose
them jumpin [A7] honky tonk blues, hey the honky tonk [E]blues
Oh [B7] lord I got em, I go the ho-on-ky tonk [E] blues

Solo [E] [A] [E] [B7]

[E]Îell I stopped into every place in town
this city life has really got me down
I got [A7] the honky tonk blues, hey the honky tonk [E]blues
Îell [B7] lord I got em, I got the ho-on-ky tonk [E] blues

[E] Iâm gonna tuck my worries underneath my arm
And scat right back to my pappyâs farm
And leave these [A7] honky tonk blues, hey the honky tonk [E] blues
[B7] Oh lord I got em, I go the ho-on-ky tonk [E] blues


