===
title: Honky Tonk Blues
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: 3pHlSX_zbwY
===
Hank Williams
Honky Tonk Blues
Tabbed by thatchadmiller (Twitter)

I'm going to eventually tab the steel solo for the guitar, but here are
the chords and lyrics in the meantime.


A 
Well I left my home down on the rural route

I told my pa I'm going steppin out
            D                                     A
and get the honky tonk blues, Yeah the honky tonk blues
     E                                       A
Well Lord I got 'em, I got the ho-on-ky tonk blues


Well I went to a dance and I wore out my shoes
Woke up this mornin wishin I could lose
Them jumpin honky tonk blues, Yeah the honky tonk blues
Well Lord I got 'em, I got the ho-on-ky tonk blues


Well I stopped into every place in town
The city life has really got me down
I got the honky tonk blues, Yeah the honky tonk blues
Well Lord I got em, got the ho-on-ky tonk blues


I'm gonna tuck my worries underneath my arm
And scat right back to my pappy's farm
And leave these honky tonk blues, Yeah the honky tonk blues
Well Lord I got 'em, I got the ho-on-ky tonk blues




If you have any input or corrections, hit me up on Twitter and let me know
if you have any songs you need help with. God bless!
