===
title: Honkytonk Man
version: 42d9b04411e1596ebf0ecbfd607c1ddb
author: Marty Robbins
performed_by: Marty Robbins
tube_id: MxnuRhSz8P8
===
Title: Honkytonk Man
Artist: Marty Robbins
Album: Honkytonk Man Soundtrack

C                        Em
Well I've never seen you look quite so sad
F                      C
And I've never felt me feel quite so bad
    F         C              E7          Am
And I know we both feel that we had been had
       D7                            G7
Well I guess they were just not that strong


F         C         E7            Am
I lost my woman and you lost your man
F                                  Em
And who knows who's right or who's wrong
    F           C          E7         Am
But I've got my guitar and I've got a plan
F          C                G7        C
Throw your arms 'round this honkytonk man


F                                     C
Throw your arms 'round this honkytonk man
          F                                      G7
And we'll get through this night the best way we can
         F             C            Em      Am
It's the best old pain killer since hurtin' began
           C                G7        C
Throw your arms 'round this honkytonk man


                          Em
I miss that woman and you miss him too
F                       C
There's not a hell of a lot we can do
    F             C               E7         Am
But cling to each other 'till the hurtin' is through
        D7                         G7
But the hurt can only last just so long


F         C         E7           Am
You be my woman and I'll be your man
F                  Em
Even if just for a while
     F            C          E7         Am
I've still got my guitar and I've got a plan
F          C                G7        C
Throw your arms 'round this honkytonk man


F                                     C
Throw your arms 'round this honkytonk man
          F                                      G7
And we'll get through this night the best way we can
         F             C            Em      Am
It's the best old pain killer since hurtin' began
           C                G7        C
Throw your arms 'round this honkytonk man
           C                G7        C
Throw your arms 'round this honkytonk man
