===
title: Horseshoe Man
version: acaac3c0eee4d41aa162fd7ea155ddef
author: Neil Young
performed_by: Neil Young
tube_id: EMiJR7aY3LQ
===
---------------------------------------------------------------------------
                Horseshoe Man – Neil Young
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Neil Young 
Horseshoe Man (2000)
(Neil Young)

From: "Silver &amp; Gold"

---------------------------------------------------------------------------
CHORDS

          E A D G B E
Amaj7     x-0-2-1-2-0
F#m7/E    0-4-2-2-2-0
A6        x-0-2-2-2-2
E/F#      2-x-2-1-0-0
E/G#      4-x-2-1-0-0
E/B       x-2-x-1-0-0

E*        0-2-2-1-x-x
D/E*      0-5-4-2-x-x
E**       0-x-x-4-5-4
D/E       0-x-x-2-3-2

---------------------------------------------------------------------------


INTRO
| A | F#m | Amaj7 | D | 
| A | F#m | Amaj7 | D | 


VERSE
A                   Amaj7
 In the land of the broken hearted
F#m                     F#m7/E
 People looking for the horseshoe man
Bm
 They've been picking up little pieces
D                          E
 They've been putting them all in his hand


VERSE
A                Amaj7
 And the way the story started
F#m         F#m7/E
 Two lovers long ago
Bm
 Took a vow to live with heartbreak
D                   E
 Took a chance, but how could they know ...


CHORUS
   A        | A6 A |
...love?
A6        A         A6    A
How could they know love?
Bm
Love
                    | E E/F# | E/G# E/B |
How could they know love?


VERSE
A                     Amaj7
 Horseshoe man's been working his magic
F#m                F#m7/E
 Fixing heartbreak everywhere
Bm
 He's the one we all can count on
D                    E                    [A]
 When we're lost and don't know where love is


VERSE
A                    Amaj7
 He takes the pieces in his hands
F#m                        F#m7/E
 And shakes 'em up like he doesn't care
Bm
 He says that there will always be heartbreak
D                E 
 Because love is everywhere


CHORUS
A     | A6 A |
Love
A6        A         A6    A
I don't know about love
Bm
Love, I don't know ...


MIDDLE 8
E    E*    D/E*
Love don't care if you're wrong or right
E    E**   D/E
Love don't know if you're black or white
E    E**   D/E
Love ain't looking for perfection
E      E** D/E
Love's the answer, love's the question


INTERLUDE
| A | F#m | Amaj7 | D | 
| A | F#m | Amaj7 | D | 


CHORUS
A     | A6 A |
Love
A6      A          A6    A
I don't know about love
Bm
Love
               | E E/F# | E/G# E/B |
I don't know ...


CHORUS
A     | A6 A |
Love
A6      A          A6    A
I don't know about love
Bm
Love
                 | E E/F# | E/G# E/B | A
I don't know about love


