===
title: House Of The Rising Sun
version: c454f94fd061988127759ac318c612ba
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 4oxZkIOv_OM
===
Intro: Am C D F Am E Am

Am        C              D        F       Am        C     E   
There is a house down in New Orleans they call the rising sun
         Am      C        D           F        Am   E        Am
And it's been the ruin of many a poor girl and me, oh God, I'm one.

My mother was a tailor, she sowed these new blue jeans
My sweetheart was a gambler, Lord, down in New Orleans.

Now the only thing a gambler needs is a suitcase and a trunk
And the only time when he's satisfied is when he's on a drunk.

He fills his glasses up to the brim and he'll pass the cards around
And the only pleasure he gets out of life is rambling from town to town

Oh tell my baby sister not to do what I have done
But shun that house in New Orleans they call the rising sun.

Well with one foot on the platform and the other foot on the train
I'm going back to New Orleans to wear that ball and chain.

I'm going back to New Orleans, my race is almost run
I'm going back to end my life down in the rising sun.

There is a house in New Orleans they call the rising sun
And it's been the ruin of many a poor girl and me, oh God, I'm one.
