===
title: House Carpenter
version: 858c8e29555bdc49c0737271989ce2db
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Qwv9O8kMXX8
===
House Carpenter
By: Bob Dylan


Into: D C G D

"This is a story about a ghost that came back
from out at sea, come to take his bride away 
from the house carpenter..."

     D         C      G
Well met, well met, my own true love
     D         C    G     D
Well met, well met, cried she
     D                      C     G
I've just returned from the salt, salt sea
         D           C    G  D
And it's all for the love of thee


  D          C       G
I could have married a King's daughter there
    D          C   G   D
She would have married me
    D                         C    G
But I have forsaken my King's daughter there
         D       C    G  D
It's all for the love of thee


             D          C       G
Well, if you could have married a King's daughter there
         D          C   G  D
I'm sure you're the one to blame
    D                       C    G
For I am married to a house carpenter
             D      C    G     D
And I'm sure he's a fine young man


   D        C         G
Forsake, forsake your house carpenter
    D      C  G    D
And come away with me
     D                     C     G
I'll take you to where the green grass grows
       D         C     G  D
On the shores of sunny Italy


   D      C          G
So up she picked her babies three
         D       C         G    D
And gave them kisses, one, two, three
        D                      C           G
Saying "take good care of your daddy while I'm gone
         D        C  G  D
And keep him good company."


       D        C             G
Well, they were sailin' about two weeks
         D  C   G   D
I'm sure it was not three
         D                     C        G
When the younger of the girls, she came on deck
       D         C  G D
Sayin' she wants company



       D       C                G
"Well, are you weepin' for your house and home?
           D       C        G      D
Or are you weepin' for your babies three?"
           D                  C        G
"Well, I'm not weepin' for my house carpenter
       D           C G    D
I'm weepin' for my babies three."



        D         C             G
Oh what are those hills yonder, my love
     D       C     G  D
They look as white as snow
          D           C       G
Those are the hill of heaven, my love
        D    C  G   D
You and I'll never  know


        D         C             G
Oh what are those hills yonder, my love
     D       C     G   D
They look as dark  as  night
          D            C         G
Those are the hills of hell-fire my love
          D    C  G    D
Where you and  I  will unite


         D           C      G
Oh twice around went the gallant ship
    D       C   G   D
I'm sure it was not three
         D                     C         G
When the ship all of a sudden, it sprung a leak
       D       C      G         D
And it drifted to the bottom of the sea


