===
title: House Of The Rising Sun
version: f18a2f1cb92b1779ffa8102b9ad5c7a1
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: aWFRnffCA4A
===
I think they recorded a live version of it at one stage.


Intro:  Am C D F Am C E E 
 
 Am         C        D     F 
There is a house in New Orleans, 
Am            C      E 
They call the Rising Sun 
    Am            C       D           F 
And It's been the ruin of many a poor boy 
Am         E         Am    C D F Am E Am E 
And God, I know, I'm one 
 
Am        C     D     F 
My mother was a tailor 
Am            C      E 
She sewed my new blue jeans 
    Am     C       D       F 
My father was a gambling man 
Am         E   Am    C D F Am E Am E 
Down in New Orleans 
 
 
Am         C        D     F 
And the only things a gambler needs 
Am            C      E 
Is a suitcase and a trunk 
    Am    C       D           F 
And the only time he's satisfied 
Am         E         Am    C D F Am E Am E 
Is when he's all a-drunk 
 
Am         C        D     F 
I've got one foot on the platform 
Am            C      E 
The other foot on the train 
    Am   C       D           F 
I'm going back to New Orleans 
Am         E         Am    C D F Am E Am E 
To wear the ball and chain 
 
Am         C        D     F 
So mothers, tell your children 
Am            C      E 
Not to do what I have done 
    Am   C       D           F 
Spend your life in sin and misery 
Am         E         Am    C D F Am E Am E 
In the house of the Rising Sun 
 
Am         C        D     F 
There is a house in New Orleans, 
Am            C      E    E 
They call the Rising Sun 
    Am            C       D           F 
And It's been the ruin of many a poor boy 
Am         E         Am    C D F Am E Am E 
And God, I know, I'm one 
       Am            C 

Enjoy!
