===
title: House Of The Rising Sun
version: 37e85a35c1055c667640b9d51ef9bc99
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 4oxZkIOv_OM
===
ok this is my first tab and im only 13 so no hate please k? thanks :)...

i think this is how bob plays it. not 100% percent sure but it sounds right. here 
are the chords



                                     
Am(just a regular a minor)      

Am/g(a minor with pinky on 3rd fret of big e string)   

Am/f# (an a minor (without the g string) with your middle finger on the 2nd fret 
big E (not sure if this is how bob does it but it sounds right)

E (just a normal E)

F (bar chord type,unless you cant do a bar chord. the regular is fine)


whew thats a lot of chords.for strumming just listen to the song its easy to pick 
up... well here goes the song



  Am          Am/G         Am/F#      F
There is... a house... in neeew orleans
  Am                Am/G     E
They caaall... the riisin sun...
        Am            Am/G       Am/F#      F
and its been... the ruuuin.. of many  poor giirl
     Am        E        Am
and mee... i knoow im a one.

thats it. the rest of the lyrics are below. just put the chords to the lyrics and 
bam. you got it! hope this tab helped....


My mother was a tailor
She sewed these new blue jeans
My sweetheart was a gambler, lord
Down in new orleans

Now the only thing a gambler needs
Is a suitcase and a trunk
And the only time hes satisfied
Is when hes on a drunk

He fills his glasses up to the brim
And hell pass the cards around
And the only pleasure he gets out of life
Is ramblin from town to town

Oh tell my baby sister
Not to do what I have done
But shun that house in new orleans
They call the risin sun

Well, its one foot on the platform
And the other foot on the train
Im goin back to new orleans
To wear that ball and chain

Im a-goin back to new orleans
My race is almost run
Im goin back to end my life
Down in the risin sun

There is a house in new orleans
They call the risin sun
Its been the ruin of many poor girl
And me, oh god, Im a-one



P.S i know this tab isnt 100 percent right but hey im only thirteen!!! :)
