===
title: Houses Of The Holy
version: 03c40676b9b2575f0faff09ba22246b6
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: sn_3s9wmZuQ
===
Led Zeppelin - Houses Of The Holy
Tabbed By: gary
EMail: klinktrain@aol.com  intro/chorus riff  end
G|------------------|-----------|
D|----77-----77-7-7-|----77-7---|
A|340----340--------|340-----7--|
E|------------------|-----------|

  verse riff (x3)  end 1st verse  end for other verses
G|----------------|-------------|----------------------|
D|----------------|---/7-3/5----|---/7-3/5-------------|
A|345-5-5-5-3-----|345------5-0-|345------5-0------340-|
E|------------0000|-------------|-------------0000-----|

tabbed by Achilles (blue_sincere@hotmail.com)
===========Artist: Led Zeppelin
Song: Houses of the Holy
Tabbed by Gary

Standard tuning(E,A,D,G)

Main Riff
G
D            7 7
A     3 4 0
E  

Verse Riff
G
D
A  345 5 5 5 3
E              0000
