===
title: How Can I Tell You
version: 54d799ccfc1e1d2b52bb26f370c116e2
author: Cat Stevens
performed_by: Cat Stevens
tube_id: MRHN7nUg26M
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
How Can I Tell You chords
Cat Stevens

Em      A   D     G
Oh, oh, oh, oh oh oh

Em        A
How can I tell you, 
       D    G
that I love you, 
       Em   A
that I love you?
      D              Em             G  A
And I can't think of right words to say 

Em        A
I long to tell you, 
         D               G
that I'm always thinking of you, 
    Em              A
I'm always thinking of you 
       D          Em    G  A
But my words just blow away, 
           G
Just blow away 

   Em                A
It always adds up to one thing, honey 
      D              Em             G  
And I can't think of right words to say 

Em      A   D     G
Oh, oh, oh, oh oh oh  2x

Em       A 
Wherever I am girl, 
    D              G
I m always walking with you, 
    Em             A
I m always walking with you 
      D        Em         G    A
But I look and you're not there 
 
Em          A         D
Whoever I'm with, I'm always, 
                  G
always talking to you, 
    Em                A
I m always talking to you 
        D        Em        G    
And I'm sad that you can't hear,
D        Em        G
sad that you can't hear 

   Em                A
It always adds up to one thing, honey 

       D        Em         G  
When I look and you're not there 

Em A  D G  Em A  D Em G  A  2x

Em        A
I need to know you, 
  D                     G
I need to feel my arms around you, 
Em              A
feel my arms surround you 
     D    Em      G
Like sea around a shore 

Em             A
Each night and day I pray, 
   D                 G
in hope that I might find you, 
   Em                A
in hope that I might find you 
        D          Em    G   A
Because hearts can do no more, 
        G
Can do  

   Em                A
It always adds up to one thing, honey
        D      Em      G  
Still I kneel upon the floor 

Em      A   D     G
Oh, oh, oh, oh oh oh

Em        A
How can I tell you, 
       D    G
that I love you, 
       Em   A
that I love you?
      D              Em             G  A
But I can't think of right words to say 

Em        A
I long to tell you, 
         D               G
that I'm always thinking of you, 
    Em              A
I'm always thinking of you 

D  Em  G  A  G

   Em                A
It always adds up to one thing, honey 
      D              Em             G  
And I can't think of right words to say

Em      A    D     
Oh, oh, oh

Set8 

http://sites.google.com/site/guitarmusicchordsandlyrics/

