===
title: How Will I Ever Be Simple Again
version: 016ac1e78482217afb3e9e8d56da40a1
author: Richard Thompson
performed_by: Richard Thompson
tube_id: yt87KdmNm4w
===
This is my variation.  I left out the solo.  I fingerpick, but not at Mr. Thompson's level. :).
The top part is the usual lyrics + 
chords.  See tab for variation on chord formation.

A                                 D        A
She danced in the street with the guns all around her
A                        E
All torn like a rag doll barefoot in the rain
A                           D         A
She sang like a child to-ra-day-to-ra-da-dee
A                     E      A 
Oh how will I ever be simple again

A                           D          A 
She sat on the banks of the dirty gray river
A                           E
And tried for a fish with a worm on a pin
A                               D              A
There was nothing but fever and ghosts in that water 
A                  E         A       A/A A/B A/C
Oh how will I ever be simple again

D               A
War was my love my friend and companion
D                       A          E           
What did I care for the pretty and plain
A                             D            A
Her smile was so clear and my heart was so troubled
A                  E          A
Oh how will I ever be simple again 

Solo

A                              D          A
In her poor burned out house I sat by her table
A                              E 
The smell of her hair was like cornfields in May
A                       D               A  
I wanted to weep and my eyes ached from trying
A                     E      A       A/A/  A/B  A/C 
Oh how will I ever be simple again


D                             A
How graceful she moved in the dust and the ruins
D                        A           E
How happy she was in her dances and games
A                         D        A
Teach me to see with your innocent eyes love
A                     E      A 
Oh how will I ever be simple again
A                     E      A  
Oh how will I ever be simple again
--------------------------------------------------------



  She danced in the streets with the
  
A CHORD
| |-----|------|------|-----|--4---|-----|------|        
| |-----|---1--|------|-----|------|-----|------|
| |-----|---1--|------|-----|------|-----|------|
| |-----|---1--|------|-----|------|-----|------|
| |-----|---0--|------|-----|------|-----|------|
| |X----|------|------|-----|------|-----|------| 

With the guns all 

D CHORD 
| |-----|-------|------|-----|---4--|-----|------|
| |-----|-------|--3---|-----|------|-----|------|     
| |-----|---2---|------|-----|------|-----|------|
| |-----|---0---|------|-----|------|-----|------| 
| |X----|-------|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

Around her

A CHORD 
| |-----|-------|------|-----|---4--|-----|------|
| |-----|---1---|----- |-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---1---|------|-----|------|-----|------| 
| |-----|---0---|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

All torn like a rag doll

A CHORD 
| |-----|-------|------|-----|---4--|-----|------|
| |-----|---1---|----- |-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---1---|------|-----|------|-----|------| 
| |-----|---0---|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

Barefoot in the rain 

E CHORD 
| |0-----|------|-----|-----|-----|-----|------|
| |0-----|------|-----|-----|-----|-----|------|     
| |1-----|------|-----|-----|-----|-----|------|
| |------|--2---|-----|-----|-----|-----|------| 
| |------|--2---|-----|-----|-----|-----|------|  
| |0-----|------|-----|-----|-----|-----|------|

She sang like a child to-ra-

A CHORD 
| |-----|-------|------|-----|---4--|-----|------|
| |-----|---1---|----- |-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---1---|------|-----|------|-----|------| 
| |-----|---0---|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

day- to-ra-da-

D CHORD 
| |-----|-------|------|-----|---4--|-----|------|
| |-----|-------|--3---|-----|------|-----|------|     
| |-----|---2---|------|-----|------|-----|------|
| |-----|---0---|------|-----|------|-----|------| 
| |X----|-------|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

dee Oh how will I ever 

A CHORD 
| |-----|-------|------|-----|---4--|-----|------|
| |-----|---1---|----- |-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---1---|------|-----|------|-----|------| 
| |-----|---0---|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

Simple

E CHORD 
| |0-----|------|-----|-----|-----|-----|------|
| |0-----|------|-----|-----|-----|-----|------|     
| |1-----|------|-----|-----|-----|-----|------|
| |------|--2---|-----|-----|-----|-----|------| 
| |------|--2---|-----|-----|-----|-----|------|  
| |0-----|------|-----|-----|-----|-----|------|

Again

A CHORD 
| |-----|-------|------|-----|---4--|-----|------|
| |-----|---1---|----- |-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---1---|------|-----|------|-----|------| 
| |-----|---0---|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

2nd verse same as the first, except for walk-up (below) going into bridge

A CHORD 
| |0----|-------|------|-----|------|-----|------|
| |-----|---1---|----- |-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---1---|------|-----|------|-----|------| 
| |-----|---0---|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

A CHORD 
| |-----|-------|------|-----|------|-----|------|
| |-----|---1---|----- |-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---1---|------|-----|------|-----|------| 
| |-----|---2---|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

A CHORD 
| |-----|-------|------|-----|------|-----|------|
| |-----|---1---|----- |-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---1---|------|-----|------|-----|------| 
| |-----|-------|---3--|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

BRIDGE What did I care for the 

D CHORD 
| |-----|---3---|------|-----|------|-----|------|
| |-----|-------|--2---|-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---0---|------|-----|------|-----|------| 
| |X----|-------|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

The pretty and 

A CHORD 
| |0----|-------|------|-----|------|-----|------|
| |-----|---1---|----- |-----|------|-----|------|     
| |-----|---1---|------|-----|------|-----|------|
| |-----|---1---|------|-----|------|-----|------| 
| |-----|---0---|------|-----|------|-----|------|  
| |X----|-------|------|-----|------|-----|------|

Plain

E CHORD   (Arpeggio E chord with harmonic at 12th fret after arpeggio  
| |0-----|------|-----|-----|-----|-----|------|
| |0-----|------|-----|-----|-----|-----|------|     
| |1-----|------|-----|-----|-----|-----|------|
| |------|--2---|-----|-----|-----|-----|------| 
| |------|--2---|-----|-----|-----|-----|------|  
| |0-----|------|-----|-----|-----|-----|------|

Her smile was so clear etc. uses chord structure as shown in verses
-------------------------------------------------
Next verse and bridge same as the first EXCEPT for last A chord, fingered as shown, 
(4th finger at 5th fret)finishes with a harmonic at 17th fret.
