===
title: How Much Rain
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: n2HmBP1H_SE
===
How Much Rain Can One Man Stand
Recorded by Waylon Jennings 
Written by Dallas Frazier

This particular version is from the album
Waylon Jennings - The Journey: Destiny's Child (released: 1999)

Key of F, no capo needed to play with youtube video.
I transpose to G to suit my vocals.


#1

F                        Bb                 F
Like a raging flood that ruins a poor man's land
                                         C7
You keep doing things to hurt me all you can
        F                 Bb              F
But the thickness that we knew is growing thin
Bb       F Bb  F     C7      F      Bb      F
How much r-a-i-n can one man stand (one man stand)


Chorus  *Note, words in parenthesize are 'backup' singer parts!
 
               C7       F         C7      F      Bb      F
How much rain (how much rain) can one man stand (one man stand) 
  Bb                               C7
I gave you everything but my right hand
F                                       Bb             F
If you won't let me love you then don't let me be your friend
Bb       F Bb  F     C7      F      Bb      F
How much r-a-i-n can one man stand (one man stand)


#2
                       Bb                  F
I can see them big old storm clouds movin' in
                                          C7
There's a stranger in your big brown eyes again
           F                 Bb               F
And you've told him that I'm just an old time friend
Bb       F Bb  F     C7      F      Bb      F
How much r-a-i-n can one man stand (one man stand)


Chorus  *Note, words in parenthesize are 'backup' singer parts!

               C7       F         C7      F      Bb      F
How much rain (how much rain) can one man stand (one man stand) 
  Bb                               C7
I gave you everything but my right hand
F                                            Bb             F
Well if you won't let me love you then don't let me be your friend
Bb       F Bb  F     C7      F      Bb      F
How much r-a-i-n can one man stand (one man stand)

Bb       F Bb  F     C7      F
How much r-a-i-n can one man stand

End


Hear this nice playing song on youtube here;
http://youtu.be/n2HmBP1H_SE
