===
title: How Many Times
version: 106a977ec1c18d2625ab9af28dbb716a
author: Cat Stevens
performed_by: Cat Stevens
tube_id: kfU6btjHjug
===
...HOW MANY TIMES... by Cat Stevens
--------------------...............

*from 'Foreigner' (1973)*


Intro:

G  D  C, D (x2)

Verse 1:

G               D           C  D
 How many times, must I get up,
G             D                      C  D
 Look out and see the same old view...  view?
G               D       C
 How many times, must I wear the same old things,
    D                 C             Am        D
And hear the same old things that I do, I do?

Verse 2:

G               D       C                   D
 How many times, must I clean this face, my face?
G                   D                C         D
 And how many times, must I shine my shoes? Oh woah.
G                     D      Am                 C
 Lord, how many times, must I drink the same old drink,
    D                  C              Am     D
And dream the same old dreams, that I do? Be-cause I...
G       D          C
 I know, one thing;

Chorus 1:

      D     G                       D             C
There ain't nothing that could ever ease the pain.
    D         G      D    C     G/B  D
But for your... line, and mine,  mmm, mmm.
            C        Am      D
I want that loving a-gain, a-gain.

Interlude:

G  D  C, D

Verse 3:

G               D       C                     D
 How many times, must I pass your place, your place?
G                   D              C    D
 And how many times, must I follow you, you?
G               D       Am                      C
 How many times, must I see the same old things,
     D               C      Bm Am
When all I should be seeing is you?

Chorus 2:

G       D          C
 I know, one thing;

      D     G                       D             C
There ain't nothing that could ever ease the pain.
    D         G      D    C    C/B  D
But for your... line, and mine.
            C        Am      D
I want that loving a-gain, a-gain.

Interlude:

G  D  C, D

      G  D               C     D
Again,     must I follow you...?
G  D  C                                D  C  Am, D
       Must I wear the same old thing?

Outro:

G  D  C, D (x3)
D  C, Am  D, G


CHORD DIAGRAMS:
---------------

   G       D       C       Am      G/B     Bm

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  xx0232  x32010  x02210  x20033  x24432


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
