===
title: How Can I Tell You
version: e42d7cd3c82ae311a53be575526d4550
author: Cat Stevens
performed_by: Cat Stevens
tube_id: MRHN7nUg26M
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 jamesb@animal-farm.nevada.EDU
Message-id: 
X-Envelope-to: jamesb@animal-farm.nevada.EDU
X-VMS-To: IN%"jamesb@animal-farm.nevada.edu"

James,
        Here's a Cat Stevens' song not in the directory,- Tim.

"How Can I Tell You"   (Cat Stevens)

intro: Em A D G

Em           A               D G D G      Em  A
How can I tell you that I love  you, I love you
      D     G        D              G
But I can't think of right words to say
Em              A               D G    D        G
I long to tell you that I am always thinking of you,
    Em                 A
I'm always thinking of you,
       D     G     D       G  D G D        G
But my words just blow away,     just blow away
   Em                   A
It always ends up to one thing, honey,
      D     G     D                 G    Em A
And I can't think of right words to say.

2.)
Wherever I am, girl,
I am always walking with you,
I am always walking with you,
But I look and you're not there,
Whoever I'm with I'm always,
I'm always talking to you,
I'm always talking to you,
And I'm sad that you can't hear,
Sad that you can't hear,
It always adds up to one thing, honey,
When I look and you're not there.

Em A D G D G  (repeat 4 times)

3.)
I need to know you,
Need to feel my arms around you,
Feel my arms surround you,
Like sea around a shore,
I pray in hope that I might find you,
In hope that I might find you,
Because hearts can do no more,
Can do no more.
It always adds up to one thing, honey,
Still I kneel upon the floor.

Em A D G

repeat 1.) and end with: Em A D
