===
title: How Many More Times
version: c3ab1d7bf30b07e5864aef1e29832b93
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: n03YVH-JYVM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rec.music.makers.guitar.tablature Thu Apr 14 16:40:51 1994
Newsgroups: rec.music.makers.guitar.tablature
Path: news.tcd.ie!ieunet!EU.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!swrinde!ihnp4.ucsd.edu!munnari.oz.au!newshost.anu.edu.au!csc.canberra.edu.au!news
From: smc@comserver.canberra.edu.au (Stuart Christopherson)
Subject: CRD: How Many More Times
Message-ID: &lt;1994Apr13.073058.2479@csc.canberra.edu.au&gt;
Sender: news@csc.canberra.edu.au
Nntp-Posting-Host: comserver.canberra.edu.au
Organization: University of Canberra
Date: Wed, 13 Apr 94 07:30:58 GMT
Lines: 59

=======================
How Many More Times  *
by Led Zeppelin
=======================


    E7
How many more times treat me the way you wanna do?

How many more times treat me the way you wanna do?

When I give you all my love
                          D     A     E7
Please, please be true.
E7
IÕll give you all I got to give, rings, pearls and all.

IÕll give you all IÕve got to give, rings, pearls and all.

IÕve got to get you together baby,
          A7
IÕm sure, sure youÕre gonna crawl.

Iwas a young man, I couldnÕt resist
Started thinking it over, just what I had missed.
Got me a girl and I kissed her and then and then
Whoops, oh Lordy, well I did it again.
Now I got ten children of my own.
I got another child on the way, that makes eleven.
You know IÕm in constant heaven.
I know itÕs all right in my mind
I got a little schoolgirl and sheÕs all mine.
I canÕt get through to her cause it doesnÕt permit
But IÕm gonna give her everything IÕve got to give.

Oh Rosie, oh girl
Oh Rosie, oh girl
Steal away now, steal away
Steal away baby, steal away
Little Robert Anthony wants to come and play.

Why donÕt you come to me baby?
Steal away, all right, all right.

They call me the hunter, thatÕs my name
They call me the hunter, thatÕs how I got my fame
AinÕt no need to hide,
AinÕt need to run
Cause IÕve got you in the sights of my gun.

How many more times barrelhouse all night long?
How many more times barrelhouse all night long?
IÕve got to get you, baby
Baby, please come home.
Why donÕt you please come home?
Why donÕt you please come home?





