===
title: Hucks Tune
version: 43d8d7fb125df02ad3804389ebef6f4b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gcYpESn8Ako
===
---------------------------------------------------------------------------
                Huck’s Tune – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Huck’s Tune (2007)
(Dylan)

From: “Lucky You – Soundtrack”
Now on: " The Bootleg Series Vol. 08: Tell Tale Signs. Rare and Unreleased 
1989-2006 [Disc 1]"

---------------------------------------------------------------------------
Capo 1st fret

CHORDS 
F/C    x-3-3-2-1-x
G5     3-x-0-0-3-x
F6     x-x-3-2-3-x


INTRO / CHORUS
  C                        G           F
  1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 + 
e|------------0-----------|------0-----------------|
B|1-----------------------|3-------3---1-----------|
G|0-----0-----------0-----|0 ----------2-----------|
D|2-------2-----------2---|------------3-----------|
A|3-----------3-----------|2-----------3-----------|
E|------------------------|------------------------|
  C           F            C
  1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 + 
e|------------------------|------------------------|
B|------------------1-----|------------------------|
G|0-----------0h2---------|------------------------|
D|2-------2---3-------3---|2-----------------------|
A|3-----------3-----------|3-----------------------|
E|------------------------|------------------------|

---------------------------------------------------------------------------
Capo 1st fret

time signature: 6/8

INTRO
| C | G F | C G7sus4 | C |

       C                        G5        F
Well I wandered alone through a desert of stone
      C            F/C  G C
And I dreamt of my future wife
   C                          F/C        C 
My sword's in my hand and I'm next in command
        C          /E /D /C      F/A [Am?]
In this version of death called life
   C                    F/C            C 
My plate and my cup are right straight up
         C            /E   /D /C F/A
I took a rose from the hand of a child
       C                   G     F
When I kiss your lips, the honey drips
              C               F/C        C
But I'm gonna have to put you down for a while

| C | % |

      C              G5      F
Every day we meet on any old street
    C              F/C     C
And you're in your girlish prime
    C                      F/C           C 
The short and the tall are coming to the ball
  C        /E /D /C F/A [Am?]
I go there all the time
  C                        F/C          C 
Behind every tree, there's something to see
    C                     F/A
The river is wider than a mile
       C                   G     F
I tried you twice, you can't be nice
          C               F/C        C
I'm gonna have to put you down for a while

| C | % |

       C                 G5           F
Here come the nurse with money in her purse
C             F/C        C
Here come the ladies and men
   C                          F/C          C 
You push it all in and you've no chance to win
    C           /E  /D  /C  F/A [Am?]
You play 'em on down to the end
    C                            F/C      C 
I'm laying in the sand getting a sunshine tan
        C              F/A
Moving along riding in style
        C                G            F
From my toes to my head, you knock me dead
              C               F/C        C
I'm gonna have to put you down for a while

| C | % |

C                       G5      F
I count the years and I shed no tears
    C               F/C        C
I'm blinded to what might have been
C                       F/C     C 
Nature's voice makes my heart rejoice
        C                    F/A [Am?]
Play me the wild song of the wind
        C                    F/C   C 
I found hopeless love in the room above
         C                        F/A
When the sun and the weather were mild
          C                     G              F
You're as fine as wine, I ain't handing you no line
              C               F/C        C
But I'm gonna have to put you down for a while

| C | G F | C F/C | C |

        C                      G5          F
All the merry little elves can go hang themselves
   C           F/C         C
My faith is as cold as can be
            C                        F/C         C 
I'm stacked high to the roof and I'm not without proof
   C                          F/A [Am?]
If you don't believe me, come see
    C                 F/C      C 
You think I'm blue, I think so too
      C                     F/A
In my words, you'll find no guile
    C                      G            F
The game's gotten old, the deck's gone cold
              C               F/C        C
And I'm gonna have to put you down for a while
    C                      G            F
The game's gotten old, the deck's gone cold
          C               F6         C
I'm gonna have to put you down for a while

