===
title: Humidity Built The Snowman
version: 7ac13cad5b68a7953be1875fe58f6742
author: John Prine
performed_by: John Prine
tube_id: Ar2_LS8UsBQ
===
D                      A
Does he still think about her
              D                 A
Why there was never really any doubt
       D                A
Every time he lights a candle
    D             A
Or blows a candle out
     G         A              D       G 
The scientific nature of the ordinary man
      D             A                D
Is to go on out and do the best you can

G
I don't think that you know
       D
That I think you don't know
      G
That old barometer goes crazy baby
       D                 A
Every time it starts to snow
D                         /G
You won't find me walking
G
Round your part of town
G                   D
Humidity built the snowman
A                     D
Sunshine brought him down

      D                A
This world is full of people
      D             A
They never seem to fall
     D                a
Somebody said they'd seen you
A    D                A
You hadn't changed at all
     G           A   
The fundamental story
A         D         G
Of the contemporary man
       D            A              D
Is to walk away and someday understand

G                        Gmaj
I don't think that you know
     D                   D7
That I think you don't know
     G                         Gmaj
That old barometer goes crazy baby
       D                 A
Every time it starts to snow
 D
You won't find me walking
 G                   Gmaj
Round your part of town
Gmaj               D  
Humidity built the snowman
A                     D
Sunshine brought him down


     Gmaj      A7             D       G
The scientific nature of the ordinary man
      D             A                D
Is to go on out and do the best you can

G                       Gmaj 
I don't think that you know
     D                   D7  
That I think you don't know
     G                         Gmaj
That old barometer goes crazy baby
       D                  A
Every time it starts to snow
 D
You won't find me walking
 G                   Gmaj
Round your part of town
Gmaj                D
Humidity built the snowman
A                     D
Sunshine brought him down

Gmaj                D
Humidity built the snowman
A                     D
Sunshine brought him down
A7           D
Brought him down
