===
title: Humidity Built
version: 1e60ffca4472a402e478166ad870ec6e
author: John Prine
performed_by: John Prine
tube_id: Ar2_LS8UsBQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: booker@elvice.ib.stortek.com (Sam Booker)
Subject: PRO:humdity_built_the_snowman by john prine
Date: Wed, 14 Feb 1996 14:32:02 -0700 (MST)

#----------------------------------PLEASE NOTE---------------------------------
#This file is the author's own work and represents their interpretation of the
#song. You may only use this file for private study, scholarship, or research.
#------------------------------------------------------------------------------
{no_grid:}
#
{t:Humidity Built The Snowman}
{st:(John Prine)}
{st:From the John Prine album "Lost Dogs and Mixed Blessings" ( Oh Boy Records, 1995)}
#
# Chords by Sam Booker (booker@elvice.stortek.com)
#
{ci:Intro:}
[A]       [E]       [A]       [E]
[A]       [E]       [A]       [E]
#
D[A]oes he still think about h[E]er
[A]Why there was never really any do[E]ubt
E[A]very time he lights a can[E]dle
[A]Or blows a candle o[E]ut
[D]The scientific n[E]ature of the ord[A]inary m[D]an
Is to [A]go on out and [E]do the best you c[A]an

{ci:Chorus:}
{soc:}
I [D]don't think that you know
That [A]I think you don't know
That o[D]ld barometer goes crazy baby
Every t[A]ime it starts to s[E]now
[A]You won't find me walking
[D]Round your part of town
Humdity built the sno[A]wman
Su[E]nshine brought him d[A]own

[A]       [E]       [A]       [E]
{eoc:}

[A]This world is full of pe[E]ople
[A]They never seem to fa[E]ll
[A]Somebody said they s[E]een you
[A]You hadn't changed at a[E]ll
T[D]he fundamental st[E]ory
Of the c[A]ontemporary m[D]an
Is to w[A]alk away and so[E]meday unde[A]rstand

{ci:Repeat Chorus:}

{ci:Instrumental:}
[A]       [E]       [A]       [E]
[A]       [E]       [A]       [E]
#
The s[D]cientific na[E]ture of the or[A]dinary m[D]an
Is [A]to go on out and [E]do the best you c[A]an

{ci:Repeat Chorus:}

Hum[D]dity built the sn[A]owman
[E](tacet) Sunshine brought him d[A]own
[A]      [E]     [A]    [E]  Brought him D[A]own
[A]      [E]     [A]    [E]  Brought him do[A]wn
[A]      [E] (Repeat and Fade...)
