===
title: Hummingbird
version: a42cfb4eb4237db53c3d4b80a6b6a3b1
author: Cat Stevens
performed_by: Cat Stevens
tube_id: CZcfBsmf_50
===
...HUMMINGBIRD... by Cat Stevens
-----------------...............

*from 'Matthew &amp; Son' (1967)*


*CAPO 2nd FRET*

(Original Key: D)


Intro:

C

Verse 1:

          C              Em
There's a yellow flower, by your bed;
F                    C
 Sadly drooping it's perfumed head.

Cmaj7         Fmaj7       G                Fmaj7
 So you won't smell it; I know what you'll miss.

Chorus 1:

              C              G
And there's a hummingbird, a hummingbird,
  C              F
A hummingbird, A hummingbird.
             C            G       F
Oh there's a hummingbird, singing.

Verse 2:

             C                 Em
There is the hat you made, the clothes you wore;
F                  C
 Lying down on the cold dirty floor.

Cmaj7            Fmaj7           G             Fmaj7
 The colours are fading; they'll never shine a-gain.

Chorus 2:

              C              G
And there's a hummingbird, a hummingbird,
  C              F
A hummingbird, A hummingbird.
             C            G       F
Oh there's a hummingbird, singing.

Interlude:

C  F (x3), C

Instrumental:

C  G, C  F, C  G  F, C  F  C

Verse 3:

C             Em
 Now the road, it's turning grey;
F                       C
 There's a shadow where you once lay.

Cmaj7               Fmaj7       G                Fmaj7
 They'll find it to-morrow, and think you went a-lone.

Chorus 3:

              C              G
But there's a hummingbird, a hummingbird,
  C              F
A hummingbird, A hummingbird.
             C            G      F, C  F, C
Oh there's a hummingbird, crying.


CHORD DIAGRAMS:
---------------

   C       Em      F      Cmaj7   Fmaj7    G

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  022000  133211  x32000  x03210  320003


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
