===
title: Hungry Eyes
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: uuraB0OHkvs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: 9/18/96; 12:05:00 AM
From: Darragh Egan &lt;darragh@switchtech.net&gt;
Subject: Hungry Eyes(crd) by Merle Haggard

                 MERLE HAGGARD  --  HUNGRY EYES


Written by Merle Haggard - Tree Pub. Co. Inc. / CBS Music Group (BMI), 1968?
From: Merle Haggard "Collectors Series" - Capitol Records, 1990.
Original single released in 1969.

INTRO:    D    D    D    A

  D              D          G              D
A canvas covered cabin in a crowded labour camp
      D           D          A         A
Stand out in this memory I revived;
         D              D                  G                D
Cause my daddy raised a family there, with two hard working hands
    D                A             D           D
And tried to feed my mama's hungry eyes.


He dreamed of something better, and my mama's faith was strong
And us kids were just to young to realize
That another class of people put us somewhere just below;
One more reason for my mama's hungry eyes.

CHORUS:        D             G            D          D
          Mama never had the luxuries she wanted
                 D               G            D      D
          But it wasn't cause my daddy didn't try.
              D           G                 D        D
          She only wanted things she really needed;
                   D             A             D     D
          One more reason for my mama's hungry eyes.


I remember daddy praying for a better way of life
But I don't recall a change of any size;
Just a little loss of courage, as their age began to show
And more sadness in my mama's hungry eyes.


          Mama never had the luxuries she wanted
          But it wasn't cause my daddy didn't try.
          She only wanted things she really needed;
          One more reason for my mama's hungry eyes.

OUTRO:      |D              |A            |D D A G |D A D - |
      Oh, I still recall my mama's hungry eyes.           [stop]


Transcribed by Darragh Egan &lt;darragh@olga.net&gt;
Thanks to whoever posted the lyrics for this song to COWPIE.
