===
title: Hurt
version: b91cb81d210fa8fb4f8ae4b98ddbefbc
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3aF9AJm0RFc
===
Hurt-Johnny Cash

A great Cover of the Nine Inch Nails song.

Just thought I'd throw this up here 'cos I noticed one or two mistakes
in the other one especially with where the chords were actually placed
above the lyrics.Its a very easy song,if your only a beginner just
ignore all my advice on picking and any other stuff that looks complicated and
play it your own way.

Chords:
   Eadgbe
Am-x02210
C -x32010
D -x00232
F -x33210
G -320003

I like to pick the first verse throwing in a noticeable upstroke of
only the last two or three strings at the end of everyline and Strum
the chorus.Then I continue and strum the second verse but on each Am,
throw in a part where i hit the top string aswell giving off a really
deep sound.This is great especially if your playing on your own to give
the song a bit more depth.And Finally after the Second Chorus launch
straight into the Outro full on strumming,then pick the D bit and hit Am
once.Or failing all that just do it your own way!!!Whatever makes ya
Happy!!!

For the Intro I just strum the first couple strings of Am,
then a second couple followed by and upstroke of two strings.
Then First few Am strings again followed by the first few of
C,the second couple of C,upstroke last two of C.Then hit the
first few of D,second few of D and upstroke of the last two D
strings.Then Repeat from the start again,when finished with D
this time do Am one more time and launch into the song.

Verse:

Am  C      D      Am      C      D       Am
I   hurt myself today, to see if I still feel
  C     D      Am        C    D           Am
I focus on the pain, the only thing thats real
    C      D       Am        C     D      Am
The needle tears a hole, the old familiar sting
       C       D    Am           C      D    G
Try to kill it all away, but I remember everything

Chorus:

Am            F    C            G
What Have I become,  my sweetest friend
Am         F           C          G
Everyone I know, goes away in the end
    Am                F    C            G
And you could have it all, my empire of dirt
Am             F     G               Am
I will let you down, I will make you hurt

For the bit between the verses here I like to hit the last few
strings of Am,(ebg)then slowly move up your strumming so your
hitting bgd,then up to gda and finally when you've hit daE a few
times,I go for two go back down and hit ebg once.Then straight
into the next verse.

Verse:

Am C         D        Am       C      D     Am
I  wear this crown of thorns, upon my liars chair
C       D      Am        C    D     Am
Full of broken thoughts, I cannot repair
  C         D         Am        C       D      Am
Beneath the stains of time, the feeling   disappears
C       D       Am    C    D           G
You are someone else, I am still right here

Chorus:

Am            F    C             G
What Have I become,  my sweetest friend
Am         F           C          G
Everyone I know, goes away in the end
    Am                F    C            G
And you could have it all, my empire of dirt
Am             F     C               G
I will let you down, I will make you hurt

Outro:
   C       D      Am      C       D      Am
If I could start again, a million miles away
C       D      Am    C       D      Am(hold)
I would keep myself, I would find a way.


And thats It!!

Have Fun,any problems feel free to email me at aeac89@hotmail.com and
please rate the tab so I can see how good it is!!!!




