===
title: Hurting Inside
version: 77c9fbe2b20f6ed1b3d12a3723f6c27c
author: Bob Marley
performed_by: Bob Marley
tube_id: c_ZAH3UKXg0
===
--------------------------------------------------------------------
      Hurting Inside/Bob Marely
       (from acoustic medley)
--------------------------------------------------------------

tabbed by warzone06
email idamarley@msn.com ( probely wont beable to answer but email me if you need to)


Am	      	G	F
When I was just a little child,
Am		G	F
'Appiness was there awhile.
Am		G	F
Then from me it slipped one day:
Am		G	F
'Appiness, come back, I say,
Am
'Cause if you don't come - come,
   G
I go looking, yeah! –
   F
For 'appiness.
Am
'Cause if you don't come - come,
G
I go looking now! –
F
For 'appiness.


Am		G	F
Then together like school children,
Am		G	F
Then your hurt was just in vain.
Am		G	F
Lord, I'm your weary child:
Am		G	F
'Appiness, come back. Oh, I –
Am
'Cause if you don't come
G
Gonna go lookin', yeah! –
     F
For 'appiness.
Am
And if you don't come,
G
Gonna go lookin', yeah! –
    F
For 'appiness.
Am		G	F
Like Jah said, I'm a-hurtin' inside;
Am	G	F
I'm a-hurtin' inside

if you dont no how to play the chords its......

Am                  G               F
   x 0 2 3 1 0      2 1 0 0 3 4     1 3 4 2 1 1
   +-+-+-+-+-+      +-+-+-+-+-+     +-+-+-+-+-+
           .                        .       . .
   +-+-+-+-+-+      +-+-+-+-+-+     +-+-+-+-+-+
       .  .           .                   .
   +-+-+-+-+-+      +-+-+-+-+-+     +-+-+-+-+-+
                    .       . .       . .
   +-+-+-+-+-+      +-+-+-+-+-+     +-+-+-+-+-+

   +-+-+-+-+-+      +-+-+-+-+-+     +-+-+-+-+-+

hope you can understand that....with F lay your indext(pointer finger)finger on all the 
frets then put the other fingers on
