===
title: Hurt
version: 27493da050498f2c79f74b4372de9205
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3aF9AJm0RFc
===
Verse:

Am  C      D      Am      C      D       Am
I   hurt myself today, to see if I still feel
  C     D      Am        C    D           Am
I focus on the pain, the only thing thats real
    C      D       Am        C     D      Am
The needle tears a hole, the old familiar sting
       C       D    Am           C      D    G
Try to kill it all away, but I remember everything

Chorus:

Am/G          F/G   C/G           G
What Have I become,  my sweetest friend
Am/G       F/G     C/G           G
Everyone I know, goes away in the end
Am/G                  F/G     C/G        G
And you could have it all, my empire of dirt
Am/G            F/G        C/G         G
I will let you down, I will make you hurt
Verse:

Am C         D        Am       C      D     Am
I  wear this crown of thorns, upon my liars chair
C       D      Am        C    D     Am
Full of broken thoughts, I cannot repair
  C         D         Am        C       D      Am
Beneath the stains of time, the feeling   disappears
C       D       Am    C    D           G
You are someone else, I am still right here

Corus (The last cord is G instead of Am) and continue with
Outro:
   Am/G            F/G     C/G           G
If I could start again, a million miles away
Am/G             F/G   C/G          Am
I would keep myself, I would find a way.

Am    C   D   Am/G  F/G   C/G    G
-0-  -0- -2-  -3-   -3-   -3-   -3-
-1-  -1- -3-  -1-   -1-   -1-   -3-
-2-  -0- -2-  -2-   -2-   -0-   -0-
-2-  -2- -0-  -2-   -3-   -2-   -0-
-0-  -3- -x-  -0-   -x-   -3-   -2-
-x-  -x- -x-  -x-   -x-   -x-   -3-
