===
title: Hurt
version: 350015c1c46ed6d65c1f4e22ca4f9bf3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3aF9AJm0RFc
===
This is a really simple song.

Hope you like it

Intro:

      Am       C        D       Am
e-----------------------2----------|
b-----1--------1--------3--------1-|
g-----2-----------------2--------2-|
d---2-2------2-2------0--------2-2-|
a-0--------3---3----0--------0-----|
e----------------------------------|

Verse:
riff 1

    Am       C        D       Am
e-----------------------2----------|
b-----1--------1--------3--------1-|
g-----2-----------------2--------2-|
d---2-2------2-2------0--------2-2-|
a-0--------3---3----0--------0-----|
e----------------------------------|

       I    hurt    myself    today

repeat except no am at start:

       To    see if I still feel

pretty much like that but to these lyrics:

I focus on the pain
The only thing that's real
The needle tears a hole
The old familiar sting
Try to kill it all away
But I remember everything

Chorus (4 strums to each chord)

Am             F    C              G
what have I become, my sweetest friend

Am             F          C         G
every one I know, goes away, in the end

     Am                 F  G
and you could have it all, my empire of dirt

Am                F  G                riff 1
I will let you down, I will make you hurt

verse 2 is exactly like verse one except different lyrics
Here is the lyrics:

I wear this crown of thorns
Upon my liar's chair
Full of broken thoughts
I cannot repair
Beneath the stains of time
The feelings disappear
You are someone else
I am still right here

Chorus:

Exitlude(4 beats each chord):

   Am             F       G
If I could start again, a million miles away

Am             F      G(1 strum)
I would keep myself

No chord
I would find away

The end, hoped you like it

p.s please vote

Thanx
