===
title: Hurt
version: f5ff99aefd9126105983619bafde5ef1
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3aF9AJm0RFc
===
Hurt-Johnny Cash


Am   C D2 
Am   C D  
Am

Verse:

    C      D2      Am      C      D       Am
I   hurt myself today, to see if I still feel
  C     D2      Am        C    D           Am
I focus on the pain, the only thing thats real
    C      D2       Am        C     D      Am
The needle tears a hole, the old familiar sting
       C       D2    Am           C      D    G
Try to kill it all away, but I remember everything


Chorus:

Am            F    G4            G   G4/G/G4/G
What Have I become,  my sweetest friend
Am         F           C          G4
Everyone I know, goes away in the end
    Am                F    G4            G
And you could have it all, my empire of dirt
Am             F     G4               Am
I will let you down, I will make you hurt


(Am)  C D2 
 Am   C D  
 Am


Verse:

   C      D2         Am          C      D       Am
I  wear this crown of thorns, upon my liars chair
 C     D2      Am        C    D      Am
Full of broken thoughts, I cannot repair
   C            D2       Am        C     D      Am
Beneath the stains of time, the feeling   disappears
 C       D2     Am    C      D            G
You are someone else, I am still right here


Chorus:

Am            F    C             G
What Have I become,  my sweetest friend
Am         F           C          G4
Everyone I know, goes away in the end
    Am                F    G4            G
And you could have it all, my empire of dirt
Am             F     G4               G
I will let you down, I will make you hurt

Outro:
   Am               F     G4          G G4/G/G4/G
If I could start again, a million miles away
Am              F    G4 Hold
I would keep myself, I would find a way.


Tabs by MAST

