===
title: Hurt
version: 61582b8524208992412cf7e9b843fa2d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3aF9AJm0RFc
===
On the verses, just strum the chords slowly to get the effect. On the chorus
part, you can play the chords fuller and harder. I think this is pretty accurate,
I had to piece it together from about four bad chord charts, and I've played it
to the CD and it sounds about right. Have fun, kids.

C      D      Am         C      D       Am
I hurt myself today   to see if I still feel

C       D      Am         C       D        Am
I focus on the pain   the only thing that's real

C        D        Am          C      D      Am
The needle tears a hole   the old familiar sting

     C       D      Am           C       D       G          
Try to kill it all away   but I remember everything



Am          F             C        G
What have I become?   My sweetest friend

Am          F           C          G
Everyone I know   goes away in the end

Am                     F         C       G
And you could have it all   My empire of dirt

Am              F             C        G
I will let you down   I will make you hurt



C           D        Am         C      D     Am
I wear this crown of thorns   upon my liars chair

C          D        Am    C     D     Am
Full of broken thoughts   I cannot repair

C           D         Am         C       D      Am
Beneath the stains of time   the feeling disappears

C         D      Am    C     D     G
You are someone else   I am still right here


For this last part just strum a G 

If I could start again   A million miles away

I would keep myself   I would find a way
