===
title: Hurt
version: 7415edc5cbbf2f825cb3e5a6a61fb79f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3aF9AJm0RFc
===
Song Name: Hurt
Artist: Johnny Cash
Transcribed by: Awesharp3
This is a pretty basic song you use a picking pattern for the verse and a
strumming pattern for the chorus.  
These are esay to figure out if you listen to the song.  I use all open chords for this song
for C/G1 I use the G on the 1st string, and for C/G2 I use the G on the
6th string.  This is a great song enjoy.

Intro
C	G	D	Am	C	G	Am

Verse 1
   C   G      Am 
I hurt myself today
   C   G          Am
To see if I still feel
   C    G      Am
I focus on the Pain
    C     G          Am
The Only thing that’s real
     C      G      Am
The needle tears a hole
    C   G         Am
The old familiar sting
       C       G       Am
Try to kill it all the way
    C  G       C/G1
But I remember everything

Chorus
Am          C
What have I become?
C/G2        C/G1
My Sweetest friend
Am         C
Everyone I know

C/G 1            G
Goes away in the end
Am                    C
And you could have it all
G
My empire of dirt
Am             C
I will let you down
G               C
I will make you hurt.

Interlude
C	G	D	Am	C	G     Am

Verse 2
   C   G             Am
I wear this crown of thorns
C    G        Am
Upon my liars chair
C    G        Am
Full of broken thoughts
C G      Am
I cannot repair
C       G             Am
Beneath the stains of time
C   G        Am
The feelings disappear
C       G       Am
You are someone else
C       G        C/G1
I am still right here.


2nd Chorus
Am          C
What have I become?
C/G2        C/G1
My Sweetest friend
Am         C
Everyone I know
C/G              G
Goes away in the end
Am                  C
And you could have it all
G
My empire of dirt
Am           C
I will let you down
G             C/G1
I will make you hurt.
G            C/G1
If I could start again
G           C/G1
A million miles away
G          C/G1
I would keep myself
   N.C.
I would find a way.
