===
title: Hurt
version: 7b9a9f57a25bf86de92a609ecb781d97
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 3aF9AJm0RFc
===
I have taken the best of the previous versions and put them together the way I like to
play the song. I've also fixed the chord issue to sound more like the recording.

4/4 Time
*Notes within “()” are to be played very lightly

In the intro play both lines.  For the verses, play only the second line and repeat the
second line four times as indicated in chord progression.  For the transition, add some
light notes to the first two Am finger patterns.  For example:

   Am                                   
                             
||------0-(0)-----|
||------1-(1)-----|
||------2-(2)-----|
||----2-----------|
||--0-------------|
||----------------|

Throughout all the chords in the chorus you can keep your pinky on the high G note (e
string 3rd fret) to capture the note the piano is playing in the background if you want
a more authentic/full sound.  There should be four accented down strums for each chord
with a light bass note of each chord played in between each strum.

Intro/Verse/Transition tab

   Am                                   
   
||------0---------|
||------1---------|
||------2---------|
||----2-----------|
||--0-------------|
||----------------|

     C      Dsus2     Am             C        D         Am
   
||-------------0--|------0--------|------------2---|------0--------|
||-----1-------3--|------1--------|-----1------3---|------1--------|
||-----0-----2—(2)|------2--------|-----0-----2-(2)|------2--------|
||---2—(2)--0-----|----2----------|---2—(2)--0-----|----2----------|
||-3--------------|--0------------|-3--------------|--0------------|
||----------------|---------------|----------------|---------------|

 
Chords Used:
Am:    x02210
C:     x32010
Dsus2: xx0230
D:     xx0232
G:     320003
Am(G): x02213
F(G):  xx3213
C(G):  x32013


Verse 1:

  C      Dsus2    Am     C      D       Am
I hurt myself today   to see if I still feel

  C     Dsus2   Am        C    D            Am
I focus on the pain   the only thing that's real

    C      Dsus2   Am         C      D      Am
The needle tears a hole   the old familiar sting

       C       Dsus2 Am           C      D    *G (*start chord strums)       
Try to kill it all away   but I remember everything

Chorus:

Am             F        C            G
What have I become?     My sweetest friend

Am          F           C          G
Everyone I know   goes away in the end

    Am                F       G            G
And you could have it all     My empire of dirt

Am              F     G        -      *Am  (*return to finger style)
I will let you down   I will make you hurt

Instrumental transition: (see intro)

Verse 2:

  C         Dsus2    Am        C      D      Am
I wear this crown of thorns   upon my liar’s chair

C       Dsus2   Am        C     D     Am
Full of broken thoughts   I cannot repair

  C         Dsus2      Am         C       D      Am
Beneath the stains of time   the feeling   disappears

C       Dsus2    Am    C     D          *G   (*start chord strums)       
You are someone else   I am still right here

Chorus:

Am             F        C            G
What have I become?     My sweetest friend

Am          F           C          G
Everyone I know   goes away in the end

    Am                F       G            G
And you could have it all     My empire of dirt

Am              F     G                G
I will let you down   I will make you hurt

  Am              F        G              G
If I could start again   A million miles away

Am             F     *G               (*one single strum only)
I would keep myself   I would find a way

