===
title: I Aint Living
version: f30f59b863932438acb0c3e822e1796c
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: Mhp9to0hMNM
===

(Verse)

A
I look for trouble and I found it son

Straight down the barrel of a lawman's gun

I tried to run but I don't think I can

You make one move and you're a dead man
             D
Ain't living long like this
              A
Can't live at all like this,can I baby?
E
He slipped the handcuffs on behind my back

And left me reeling on a steel reel rack
            D
They got'em all in the jailhouse baby
             A
Ain't living long like this

Can't live at all like this,can I baby?


(Verse)

A
Grew up in Houston off the wayside drives

Son of a carhop and some all night dives

Dad drove a stock car to an early death

All I remember was a drunk man's breath
             D
Ain't living long like this
              A  
Can't live at all like this,can I baby?
E
You know the story how the wheel goes 'round

Don't let them take you to the man down town
               D
Can't sleep at all in a jailhouse baby
             A
Ain't living long like this

Can't live at all like this,can I baby?

(Instrumental)

(Verse)
  
A
I live with Angel she's a roadhouse queen

Makes Texas Ruby look like Sandra Dee

I want to love her but I don't know how

I'm at the bottom of the jailhouse now
             D
Ain't living long like this
              A
Can't live at all like this,can I baby?
E
You know the story about the jailhouse rock

Don't want to do it but just don't get caught
            D
They got'em all in the jailhouse baby
             A
Ain't living long like this

Can't live at all like this,can I baby?

(Instrumental)

