===
title: I Aint Living
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: Mhp9to0hMNM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
************** I AIN'T LIVING LONG LIKE THIS *************

written by Rodney Crowell

performed by Waylon Jennings.


Verse 1:
   D   A
	I look for trouble and i found it son

	Straight down the barrel of a lawman's gun

	I tried to run but i don't think i can

	You make one move and you're a dead man friend
                      D
	Ain't living long like this
                     A
	Can't live at all like this,can i baby?
            E
	He slipped the handcuffs on behind my back

	And left me reeling on a steel reel rack
                    D
	They got'em all in the jailhouse baby
                       A
	Ain't living long like this

	Can't live at all like this,can i baby?


Verse 2:
         A
	Grew up in Houston off the wayside drives

	Son of a carhop and some all night dives

	Dad drove a stock car to an early death

	All i remember was a drunk man's breath
                      D
	Ain't living long like this
                     A
	Can't live at all like this,can i baby?
            E
	You know the story how the wheel goes 'round

	Don't let them take you to the man down town
                      D
	Can't sleep at all in a jailhouse baby
                      A
	Ain't living long like this

	Can't live at all like this,can i baby?


Verse 3:
           A
	I live with Angel she's a roadhouse queen

	Makes Texas Ruby look like Sandra Dee

	I want to love her but i don't know how

	I'm at the bottom in the jailhouse now
                      D
	Ain't living long like this
                     A
	Can't live at all like this,can i baby?
            E
	You know the story about the jailhouse rock

	Don't want to do it but just don't get caught
                    D
	They got'em all in the jailhouse baby
                      A
	Ain't living long like this

	Can't live at all like this,can i baby?

Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
