===
title: I Aint Going To Drag My Feet No More
version: a9baad7be699974abaf3acaba1183925
author: Richard Thompson
performed_by: Richard Thompson
tube_id: NZnJ-jpSDKU
===
I Ain't Going To Drag My Feet No More 

A
I've been gone so long, now ain't it a pity
Bending my back in this hell-hole city
E                      D
Turning my ear from my friends and betters
E                D                  Bm 
Up to my neck in unread letters and unwritten laws

A                 D            G
Where I come from feeling is a crime
A                                D         G 
I thought I could take you in my own good time
A                      D          G
Like a jumped-up fool, now down I climb
      A              F#m     D 
And I ain't going to drag my feet no more
    A               F#m         D 
I'm running to your side, gonna beat down the door
  A              F#m     D                A
I ain't going to drag my feet no more, no more

Well I can't live without you but I've been trying
I've got a short-set fuse and two fists of iron
I did everything a man might do 
To stop myself from pining after you but it don't seem to matter no more

Penny's in my hand, now I'm going to spin it
Heads you win, don't you think for one minute
That I care for this bed with nobody in it
And I ain't going to drag my feet no more
I'm running to your side, gonna beat down the door
I ain't going to drag my feet no more, no more

Instrumental: Em  Bm  D

Biding my time is driving me senseless
You worked yourself right under my defences
You got me in a grip that I can't shake
All my feelings are about to break and love never rains, it pours

I worked my hands 'till they couldn't spell your name
I rolled and I roared 'till I couldn't see your face
I leaned on the jukebox 'till I couldn't hear your voice
Put my head in the sand, but that won't do it
I swore I was above you, but that won't do it
And I tried and I tried, but that won't do it
And I ain't going to drag my feet no more
I'm running to your side, gonna beat down the door
I ain't going to drag my feet no more, no more





by: José Duarte
jtduarte1@gmail.com
