===
title: I Am The Forest
version: 4b1c5ab970c100fb476dbc6b93314882
author: Willie Nelson
performed_by: Willie Nelson
tube_id: P5ZSzX6etEg
===
                     A                       E
I'll always be with you  for as long as you please
             B7                      E
For I am the forest  but you are the trees
              A                            E
I'm empty without you  so come grow within me
             B7                      E
For I am the forest  and you are the trees

                     B7                      E
And the heavens need romance  so love never dies
              F#7                          B7
You'll be the stars dear  and I'll be the sky
                        A                        E
And should any of this find us  let them all be forewarned
                 B7                    E
That you are the thunder  and I am the storm

                        A                       E
And I'll always be with you  for as long as you please
             B7                      E
For I am the forest  and you are the trees

A  E   B7   E
A  E   B7   E

                    A                       E
I'll always be with you  for as long as you please
             B7                      E
For I am the forest  but you are the trees


Solo….

                    A                       E
I'll always be with you  for as long as you please
             B7                      E
For I am the forest  but you are the trees