===
title: I Am A Rock
version: 0210b79ea3bb033bf85688612709eabb
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: JKlSVNxLB-A
===
Intro: C
           C        F               C
A winter's day in a deep and dark December
Dm   G  F C
  I  am alone
Dm             G      Dm                G
Gazing from my window to the streets below
     Dm             F                G
On a freshly fallen silent shroud of snow

       C             G  C      Am   
I am a rock, I am an is-land

           C        F                 C   
I've built walls, a fortress deep and mighty
     Dm   G   F   C  
That none may penetrate
  Dm              G           Dm                G
I have no need of friendship; friendship causes pain
      Dm               F           G
It's laughter and it's loving I disdain

       C             G  C      Am   
I am a rock, I am an is-land

              C              F                 C
Don't talk of love, but I've heard the words before
     Dm   G         F   C  
It's sleeping in my memory
  Dm                G          Dm                 G
I won't disturb the slumber of feelings that have died
     Dm            F                G
If I never loved I never would have cried

       C             G  C      Am   
I am a rock, I am an is-land

          C            F            C
I have my books and my poetry to protect me
     Dm   G         F   C  
I am shielded in my armor
Dm           G     Dm             G 
Hiding in my room, safe within my womb
  Dm               F              G
I touch no one and no one touches me

       C             G  C      Am   
I am a rock, I am an is-land

      F     Em      C             
And a rock  feels no pain
       F      Em   C
and an island never cries

