===
title: I Am A Rock
version: bf43142dabb08812970b208b53565629
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: JKlSVNxLB-A
===
Verse1:  
         C         F               C
A winters day in a deep and dark december

Dm G7   F  C  Dm7            Em7  Dm7             Em7  
I  am alone gazing from my window to the streets below on a 

 Dm             F                G
freshly fallen silent shroud of snow


Chourus:
F       C   F       G7  Am
I am a rock I am an island


Verse2:
            C        F                C          Dm      G7    F  C   
Ive built walls a fortress deep and mighty that none may penetrate

   Dm7               Em7        Dm7             Em7
I have no need of friendship friendship causes pain

      Dm               F         G
Its laughter and its loving I disdain

(Chourus)

Verse3:
               C        F              C     Dm          G7      F  C
Dont talk of love Ive heard the word before Its sleeping in my memory

   Dm7                Em7       Dm7               Em7
I wont disturb the slumber of feelings that have died

       Dm            F                G
if I never loved I never would have cried

(Chourus)

Verse4:
            C            F          C               Dm    G7     F  C
I have my books and my poetry to protect me I am shielded in my armor

  Dm7         Em7  Dm7            Em7
hiding in my room safe within my womb

   Dm              F              G
I touch no one and no one touches me

(Chourus)

last verse:
       Dm7   G7      C
And a rock feels no pain

        Dm7    G7     C
and an island never cries
