===
title: I Am A Child
version: 8a0aa3b2eb5f0f08f1367aa4b8eb5193
author: Neil Young
performed_by: Neil Young
tube_id: 5plUrqi0zwA
===
I AM A CHILD

G  D

Dm         C  Am              F
I am a child, I'll last a while.

Dm            F               C           Em
You can't conceive of the pleasure in my smile.

Dm             C  Am             F
You hold my hand, rough up my hair,

Dm             Dm7                D
It's lots of fun to have you there.

Dmaj7               Em7/D           D
God gave to you, now, you give to me,

G                             D
I'd like to know what you learned.

Dmaj7             Em7/D          D 
The sky is blue and so is the sea.

Am7               C
What is the color, when black is brown?

Am7              D
What is the color?


You are a man, you understand.
You pick me up and you lay me down again.
You make the rules, you say what's fair,
It's lots of fun to have you there.
God gave to you, now, you give to me,
I'd like to know what you learned.
The sky is blue and so is the sea.
What is the color, when black is brown?
What is the color?

I am a child, I'll last a while.
You can't conceive of the pleasure in my smile.
