===
title: I Am A Rock
version: 9430aad601826cf44b4063631da3704d
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: JKlSVNxLB-A
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Fri, 15 Nov 1996 08:01:20 +0100
From: Franz Schedl 
Subject: I am a rock

I Am A Rock
1965 by Paul SIMON


           G         C               G
A winter's day, in a deep and dark december;
Am D7  C   G Am            Hm     Am               Hm
I am alone, gazing from my window to the streets below
     Am             C                D
On a freshly fallen silent shroud of snow.
C      G     C       D7 G
I Am A Rock, I am an island.


           G        C                 G
I've built walls, a fortress deep and mighty,
    Am D7     C   G        Am              Hm
That none may penetrate. I have no need of friendship;
Am                Hm         Am                C           D
Friendship causes pain. It's laughter and it's loving I disdain.
C      G     C       D7 G
I Am A Rock, I am an island.


              G              C                 G
Don't talk of love, but I've heard the words before;
     Am       D7    C   G     Am                Hm         Am
It's sleeping in my memory. I won't disturb the slumber of feelings
          Hm         Am            C                D
That have died. If I never loved I never would have cried.
C      G     C       D7 G
I Am A Rock, I am an island.


          G             C            G
I have my books, and my poetry to protect me;
     Am   D7     C    G    Am           Hm    Am             Hm
I am shielded in my armor, hiding in my room, save within my womb.
  Am                 C              D
I touched no one and no one touches me.
C      G     C       D7 G
I Am A Rock, I am an island.


      Am   D7       G
And a rock feels no pain;
       Am     D7    G
And an island never cries!

by Franz Felix - Austria/Vienna
