===
title: I Am A Lonesome Hobo
version: 60713f764583b86ff71ae60894ab1f30
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3G0Sf8LCJ30
===
C   G         C   G
I am  a lonesome hobo
    C    G      C   G
Without family or friends,
     C  G               C   G   
Where another man's life  might begin,
      C     G            C  G      C   G
That's exactly where mine ends.
   C     G             C 
I have tried my hand at bribery,
C     G         C       G     C     G
Blackmail and deceit,
 C   G           D        C     G
And I've served time for ev'rything
        C        D7       G     C    G   
'Cept beggin' on _ the street.
