===
title: I Am Waiting
version: d5dd955e7e72370fb57193399fd3cce8
author: Rolling Stones
performed_by: Rolling Stones
tube_id: GLFo68-L9vI
===
                           Csus2 x30033 or xx553x


Csus2   C        Csus2   C       F   C     Csus2  C
I am waiting,    I am waiting,   all year, all    year
Csus2   C        Csus2   C       F   C     Csus2  C
I am waiting,    I am waiting,   all year, all    year
C       Dm      Em     F        C  Csus2 C 
Waiting for someone to come out of somewhere
C       Dm      Em     F        C  Csus2 C  
Waiting for someone to come out of somewhere 
Csus2          C    Csus2          C     F   C    Csus2 C 
You can't hold out, you can't hold out , all year, all  year 
Csus2          C    Csus2          C    F   C    Csus2  C
You can't hold out, you can't hold out, all year, all   year
C       Dm      Em     F        C  Csus2 C
Waiting for someone to come out of somewhere 
C       Dm      Em     F        C  Csus2 C
Waiting for someone to come out of somewhere 
Dm     C     G
See it come along and 
Dm         C          G
don't know where it's from 
C   G                 Dm
Oh, yes you will find out 
Dm               C       G
Well, it happens all the time
      Dm      C        G 
It's censored from our minds 
       C
You'll find out 

Slow or fast, slow or fast, all year, all year
End at last, end at last 
Oh yeah, oh yeah 
Waiting for someone to come out of somewhere 
Waiting for someone to come out of somewhere 

Stand up coming years 
and escalation fears 
Oh, yes we will find out 

Well, like a withered stone 
Fears will pierce your bones 
You'll find out 

Oh we're waiting, oh we're waiting 
All year, all year 
Oh we're waiting, oh we're waiting 
All year, all year 
Waiting for someone to come out of somewhere 
Waiting for someone to come out of somewhere 

Oh we're waiting, oh we're waiting 
Oh we're waiting, oh were waiting...

