===
title: I Am The Forest
version: 2782628bd662eb51f78f1c97dce379e2
author: Willie Nelson
performed_by: Willie Nelson
tube_id: P5ZSzX6etEg
===
I Am The Forest - Willie Nelson…..

C                   F                       C
I'll always be with you  for as long as you please
             G7                      C
For I am the forest  but you are the trees
              F                     C
I'm empty without you  so come grow within me
             G7                      C
For I am the forest  and you are the trees

                     G7                      C
And the heavens need romance  so love never dies
              D7                          G7
You'll be the stars dear  and I'll be the sky
    C                  F                        C
And should any of this find us  let them all be forewarned
                 G7                    C
That you are the thunder  and I am the storm

                        F                       C
And I'll always be with you  for as long as you please
             G7                      C
For I am the forest  and you are the trees

                    F                       C
I'll always be with you  for as long as you please
             G7                      C
For I am the forest  but you are the trees


Solo….

                    F                       C
I'll always be with you  for as long as you please
             G7                      C
For I am the forest  but you are the trees
