===
title: I Am A Child
version: 7b991c00c6e0dc1e899ff14e995729ad
author: Neil Young
performed_by: Neil Young
tube_id: 5plUrqi0zwA
===
Originally tabbed for The Neil Young Song Book Project www.songx.se by:
Kathryn - Imposter Rustie (hobgoodk[at]carleton.edu)

NOTE: There is a walk down between the C and Am of the verses: 
E-------1---------------0---------0---------0---------1--- 
B-------3---------------1---------1---------1---------1--- 
G-------2---------------0---------0---------2---------2--- 
D-------0---------------2---------0---------2---------3--- 
A--------------------3---------2--------0----------------- 
E--------------------------------------------------------- 
        Dm           C                  Am            F 
           I  am  a  child,              I'll last a while 
 
INTRO: (harmonica solo) 
Dmaj7     Em7/D   D 
G         D 
 
VERSE 1: 
Dm     C      Am          F 
I am a child, I'll last a while. 
Dm           F            C              Em 
You can't conceive of the pleasure in my smile. 
Dm          C     Am          F 
You hold my hand, rough up my hair, 
Dm           Dm7             D 
It's lots of fun to have you there. 

 
CHORUS: 
Dmaj7                 Em7/D        D 
I'll give to you, now, you give to me, 
G                         D 
I'd like to know what you learned. 
Dmaj7               Em7/D     D 
The sky is blue and so is the sea. 
Am7                C 
What is the color, when black is burned? 
Am7                 D 
What is the color? 

 
VERSE 2: 
Dm      C      Am         F 
You are a man, you understand. 
Dm          F          C           Em
You pick me up and you lay me down again. 
Dm           C          Am         F 
You make the rules, you say what's fair, 
Dm.          Dm7             D
It's lots of fun to have you there. 

 
CHORUS:
Dmaj7                 Em7/D        D 
I'll give to you, now, you give to me, 
G                         D 
I'd like to know what you learned. 
Dmaj7               Em7/D     D 
The sky is blue and so is the sea. 
Am7                C 
What is the color, when black is burned? 
Am7                 D 
What is the color?

 
INSTRUMENTAL: Dmaj7  Em7/D  D   G   D
 
 
VERSE 3: 
Dm     C      Am          F 
I am a child, I'll last a while. 
Dm           F            C              Em 
You can't conceive of the pleasure in my smile.
