===
title: I Am A Rock
version: 5c155b81b3435f14b9dfdf8838a2ab8f
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: JKlSVNxLB-A
===
*********************
*****I Am A Rock*****
*********************
**Simon &amp; Garfunkel**
*********************

Standard Tuning
Capo 5th
G       320003
C       x32010
Am      x02210
D       xx0232
Am7     x02010
Bm7     x24232
Em      022000


The picking during the G in the intro and beginning of the verse is:
e------------------------------------|
B--------0h1p0h1p0---------0h1p0h1p0-|
G------------------------------------|
D--------0h2p0h2p0---------0h2p0h2p0-|
A------------------------------------|
E-3—-3-3------------3—-3-3-----------|
  G

[Intro]
G G

[Verse]
            G         C             G
  A winter's day, in a deep and dark December;
Am   D  C  G
   I am alone,
Am7            Bm7           Am7     Bm7
Gazing from my window to the streets below
     Am             C                D
On a freshly fallen silent shroud of snow.

[Chorus]
C      G     C       D  G - Em
I am a rock, I am an i___sland.

[Verse]
            G        C                 G
 I've built walls, a fortress deep and mighty,
Am           D    C    G
   That none may penetrate.
  Am7             Bm7         Am7               Bm7
I have no need of friendship; friendship causes pain.
     Am                C        D
It's laughter and it's loving I disdain.

[Repeat Chorus]

[Verse]
              G              C               G
Don't talk of love, but I've heard the words before;
     Am   D      C     G
It's sleeping in my memory.
  Am7               Bm7        Am7                Bm7
I won't disturb the slumber of feelings that have died.
     Am            C                D
If I never loved I never would have cried.

[Repeat Chorus]

[Verse]
          G            C         G
I have my books and my poetry to protect me;
       Am     D     C  G
I am shielded in my armor,
Am7          Bm7   Am7            Bm7
Hiding in my room, safe within my womb.
  Am                  C           D
I touch no one and no one touches me.

[Repeat Chorus]

[Outro]
      Am         D  G
And a rock feels no pain;
        Am    D     G
And an island never cries.
