===
title: I And I
version: 9fefb236cc391121d00dbeb2d14a535c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: LhpSL0xaTlY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!cs.utexas.edu!sdd.hp.com!spool.mu.edu!wupost!waikato.ac.nz!canterbury.ac.nz!cantua!cctr128 Fri Sep  4 16:00:36 PDT 1992
Article: 2019 of alt.guitar.tab
Path: nevada.edu!uunet!cs.utexas.edu!sdd.hp.com!spool.mu.edu!wupost!waikato.ac.nz!canterbury.ac.nz!cantua!cctr128
Newsgroups: alt.guitar.tab
Subject: Tab : I and I - Dylan
Message-ID: &lt;1992Sep4.182719.654@csc.canterbury.ac.nz&gt;
From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
Date: 4 Sep 92 18:27:18 +1200
Reply-To: k.osborn@cantua.canterbury.ac.nz
Organization: University of Canterbury, Christchurch, New Zealand.
Nntp-Posting-Host: cantua.canterbury.ac.nz
X-Newsreader: Tin 1.1 PL3
Lines: 66


I and I
-Bob Dylan.

	
Am   C   G
Been so long since a strange woman slept in my bed,

D
See how sweet she sleeps,

Am    C,G
How free must be her dreams.

Am   C   G
In another lifetime she must of owned the world,

G
Or been faithfully wed,
	
D
To some righteous king who wrote love songs,

Am    C,G
Beside moonlit streams,
	
Am          G                    D              Am                 C G
I and I, in Creation where one's nature neither honors nor forgives,

Am        G              D              Am
I and I, One said to the other, no mans sees my face and lives.


Took an untrodden path once where the swift don't win the race,
It goes to the worthy,
Who can can divine the word of truth.
It took a stranger to see teach me,
To look into justices' beautiful face.
And to see an eye for an eye, and a tooth for a tooth.

I and I, in Creation where one's nature neither honors nor forgives,
I and I, One said to the other, no mans sees my face and lives.

Think I'll go out,
An' go for a walk.
Not much happening here,
But then again nothin' ever does.
Besides if she wakes up now,
She'll just want me to talk,
An I got nothing to say,
Specially about what ever it was.

I and I, in Creation where one's nature neither honors nor forgives,
I and I, One said to the other, no mans sees my face and lives.


Be seeing you,
Kelwyn.
_________

He said that's alright babe,
I love you too.
But we were Tangled Up In Blue.
       - Bob Dylan





