===
title: I Believe In You
version: 0c973e63aab70972bc8003d869404a40
author: Neil Young
performed_by: Neil Young
tube_id: lBNzbJst80o
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/alternatives welcome.
 rcwoods&amp;famoore@unix1.tcd.ie.
 ----------------------------------
 I Believe In You : After The Goldrush : Neil Young

 Intro:
 D G D G

 G                      A
 Now that you've found  yourself losing your mind

         D      G
 Are you here  again

                            A
 Finding that what you once thought was real

    D        G
 Is gone and changing

 Chorus:
 Em7                   A
 Now that you've made  yourself love me

        Em7                A
 Do you think I can change it in a day?

 Em7                   A
 How can I place  you above me?

      Em7                 A
 Am I lying to you when I say

      G                  D       A
 'I believe in you'  oh  oh   oh oh

 E     D         G            D
 Oh    oh    I believe in you  (hold)


 Comin' to you I see my questions
 I feel my doubts
 Wishing that maybe in a year or two
 We could laugh and let it all out

 Now that you've made yourself love me
 Do you think I can change it in a day?
 How can I place you above me?
 Am I lying to you when I say
 'I believe in you' oh oh oh oh
 Oh oh I believe in you
 Oh oh I believe in you

 D G D G
