===
title: I Believe In You
version: c31048b49b82816b5d4ecb4bee87f283
author: Neil Young
performed_by: Neil Young
tube_id: lBNzbJst80o
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
I Believe In You chords
Neil Young

Capo I

C F 2x

F                           G
Now that you found yourself losing your mind
        C      F
Are you here again? 
                           G        
Finding that what you once thought was real
   C              F
Is gone, and changing?
 
Dm                         G7
Now that you made yourself love me
       Dm                         G
Do you think I can change it in a day? 
Dm                   G7
How can I place you above me? 
     Dm                  G7
Am I lying to you when I say
         F
That I believe in you
    C      G   D  C
Oh, oh, oh oh, oh oh
    F
I believe in you.

C F 2x

F                        G
Coming to you at night I see my questions
  C       F
I feel my doubts
                        G
Wishing that maybe in a year or two
         C                F
We could laugh and let it all out

Dm                         G7
Now that you made yourself love me
       Dm                         G
Do you think I can change it in a day? 
Dm                   G7
How can I place you above me? 
     Dm                  G7
Am I lying to you when I say
         F
That I believe in you
    C      G   D  C
Oh, oh, oh oh, oh oh
    F
I believe in you.

    C      G   D  C
Oh, oh, oh oh, oh oh
    F
I believe in you.

C F 5x

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

