===
title: I Believe In You
version: 92b7ae162a3387b3585cc258bed89de2
author: Neil Young
performed_by: Neil Young
tube_id: lBNzbJst80o
===
I BELIEVE IN YOU

(Capo on 1st. fret)

C  F  G7  C

F                            G 
Now that you found yourself losing your mind 

         C    F
are you here again?

                             G                 C
Finding that what you once thought was real is gone

        F
and changing.


(ref.)
Dm                          G7
Now that you made yourself love me,

        Dm                           G
do you think I can change it in a day?

Dm                        G7
How can I place you above me?

     Dm                 G7
Am I lying to you when I say

          F
that I believe in you?

      C       G  D   C
Oh, oh, oh, oh, oh, oh,

     F
I believe in you.

C  F  G7  C  F  G7  C

Coming to you at night I see my questions,
I feel my doubts.
Wishing that maybe in a year or two we could laugh
and let it all out.

ref. once again.
