===
title: I Came To Believe
version: b9411c5d754154be8fcafb54ff25eacb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Gn8txhB9QQ4
===
Intro:

|     G     |     G     |

G                                              C
I couldn't manage the problems I laid on my - self
  D                                                          G
And it just made it worse when I laid them on somebody else.
                                                 C
So I fin'lly surrendered it all, brought down in de - spair.
   D                   D7                       ch]G[/ch]
I cried out for help and I felt a warm Comforter there.

       G7#5  C                                            G
And I         came       to believe in a power much higher than I.
  D                              D7                                   G
I came to believe that I    needed help to get by.
G7#5              C                                          G
In          child like faith, I gave in and gave Him a try,
     D                  D7                        G
And I came to believe in a power much higher than I.

Interlude:

|     G     |     G     |     G     |     G     |
|     C     |     C      |     C     |     C     |
|     G     |     G     |     D     |     D     |
|    D7    |    D7    |     G     |     G     |

                C
Nothin' worked out when I handled it all on my own, 
        D                                        G
And each time I failed, it made me feel twice as a - lone.
                                C
Then I cried, "Lord, there must be a sure and easier way, 
          D             D7                          G
For it just can not help that a man should lose hope and faith ev'ry day."

       G7#5            C                                 G
And I         came       to believe in a power much higher than I.
  D                   D7                  G
I came to believe that I    needed help to get by.
G7#5     C                                                G
In          child like faith, I gave in and gave Him a try,
           D                 D7           G
And I came to believe in a power much higher than I.

           D                D7             G
And I came to believe in a power much higher than 

Outro:

|     C     |     G     |



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
