===
title: I Can Get Off
version: a0f331ae5aa70441b74345ab5d94c671
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: jDh6COblb4c
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******************* I CAN GET OFF ON YOU *******************

performed by Walyon Jennings and Willie Nelson.


Capo on the 2nd fret.

Chorus (W. Jennings,W. Nelson):
         A                                        E
	Take back the weed,take back the cocaine baby
	                                           A
	Take back the pills,take back the whiskey too
                                                      E
	I don't need them now,your love was all i was after
                                           A
	I'll make it now,i can get off on you


Verse 1 (W. Nelson):
           D                                  A
	I can get by on little or nothing at all,i know
           D                                  E
	I can get high just thinking about you,and so


Chorus.


Verse 2 (W. Jennings):
             D                                                  A
	Who would have thought this was something that i'd ever do
             D                             E
	I'm working it out,mellowing out on you


Chorus (x2).

Thanks to David M.Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

