===
title: I Cant Get Next To You
version: f416eefdb95cf361626dbc6c9bc0460a
author: Temptations
performed_by: Temptations
tube_id: O1OBBO8tOkM
===
I CAN'T GET NEXT TO YOU- The Temptations
Acoustic version by sinForge xJp

This arrangemet is my own, mixing vocals with backing vocals 
to make a unique line for solo vocalist. This tab ISN'T based 
on a recording/performance!!  -Enjoy!!

Standard Tuning, Capo 3


D.. Dm.. A       C        A  
         ..I can turn the gray sky blue
                  C      A                 
I can make it rain.. whenever I want it to, Woah
                     C      A              
I can build a castle from a signle grain of sand
                            C     A
And I can make a ship sail, yeah, on dry land 


D        Dm           A                            D  Dm  
..But my life is incomplete and I'm so blue 'cause Oooh..


  A                     C       A                 D/F#  C
I can't get next to you babe, I can't get next to you
  A                     C       A                 D/F#  C
I can't get next to you babe, I can't get next to you


A         C      A
I can fly like a bird in the sky
                            C    A
Hey, and I can buy anything that money can't buy
                      C  A
Oh, I can turn a river.. into a raging fire
                   C A
I can live forever.. if I so desire


D         Dm       A                                D  Dm
..I don't want it, all these things I can do 'cause Oooh..


  A                     C       A                 D/F#  C
I can't get next to you babe, I can't get next to you
A                     C       A                 D/F#  C
Can't get next to you babe, I can't get next to you


A    C A    D/F# C  A
Wooo.. Wooo..
                         C  A  
Chicka boom, chicka boom
                      D/F# C
Chicka boom boom boom


A                            C        A                                      
I can turn back the hands of time, ya better believe I can
                              C A                                                     
I can make the seasons change.. just by waving my hand
C   A               C          A          C
Oh, I can change anything from old to new
    A                            C A
The things I want to do the most.. I'm unable to do


D            Dm     A
..Unhappy am I with all the powers I possess
D        Dm    A                                
..'Cause girl, you're the key to my happiness


A                              C       A                     D/F# C
Girl, you're blowing my mind ('cause I can't get next to you)
A                           C          A                     D/F# C
Can't you see the tears I'm crying? (I can't get next to you)
A                  C A                             D/F# C
Girl it's you that I need (I gotta get next to you)
A                           C          A                     D/F# C
Can't you see the tears I'm crying? (I can't get next to you)

  A                     C       A                 D/F#  C
I can't get next to you babe, I can't get next to you
  A                     C       A                 D/F#  C  D.. Dm.. A..
I can't get next to you babe, I can't get next to you

