===
title: I Cant Get Next To You
version: b59e0a121797735447f3323783ebbb16
author: Temptations
performed_by: Temptations
tube_id: O1OBBO8tOkM
===
...I CAN'T GET NEXT TO YOU... by The Temptations
-----------------------------...................

*from 'Puzzle People' (1969)*


Intro: (Spoken)

(n.C)
 Hold it, hold it, listen...

(Piano):

C, F7  Eb7, C

F  Fm7  C (n.C)

Verse 1:

C       F7     C
 I, can turn a grey sky blue,
    C                  F7    C
And I can make it rain, when-ever I want it to.
    C                    F7      C
Oh, I can build a castle, from a single grain of sand,
    C                      F7   C
And I can make a ship sail, uh, on dry land.

Chorus 1:

F       Fm7           C
 But my life is incom-plete and I'm so blue.
     F Fm7               C
'Cos I can't get next to you.

C                            F7 C                     F7
 Can't get next to you, babe, I can't get next to you.
C                            F7 C                     F7
 Can't get next to you, babe, I can't get next to you.

Verse 2:

C           F7     C
 I can fly, like a bird in the sky,
    C             F7          C
And I can buy any-thing, that money can buy.
    C                  F7  C
Oh, I can turn a river,     into a ragin' fire,
C                   F7  C
 I can live forever,     If I so desire.

Chorus 2:

F     Fm7         C
 Unim-portant are all the things I can do,
     F Fm7               C
'Cos I can't get next to you.

C                            F7 C                     F7
 Can't get next to you, babe, I can't get next to you.

Break:

C (n.C)

Interlude:

C             F        C
 Ooh-ooh ooh, ooh ooh, ooh.
C             F        C
 Ooh-ooh ooh, ooh ooh, ooh.

Eb  C, Eb  C
            Chick-A-boom, chick-A-boom,
Eb  C, Eb  C
            Chick-a-boom, boom, boom, boom.

Verse 3:

C                             F7        C
 I can turn back the hands of time; you better believe I can.
C                      F7      C
 I can make the season change, just by wavin' my hand.
    C                F7         C
Oh, I can change any-thing from old to new.
    C                      F7   C
The thing I want to do the most; I'm unable to do.

Chorus 3:

F           Fm7     C
 Unhappy am I, with all the powers I possess.
F     Fm7              C
 'Cos girl, you're the key to my happiness.
    F   Fm7
And I...

Coda:

                 C
Cant get next to you, (girl, you're blowin' my mind).
                Eb C   Eb C
'Cos I cant get ne-ext to you. Can't you see these tears I'm crying?
           Eb C   Eb C
I cant get ne-ext to you. Girl, it's you I need, I gotta get;
Eb  C   Eb C
 Ne-ext to you. Can't you see these tears I'm crying?
           Eb C   Eb C
I cant get ne-ext to you.

(Fade)


CHORD DIAGRAMS:
---------------

   C       F7      Eb7     F       Fm7     Eb

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x35553  131211  x68686  133211  131111  x68886


Tabbed by Joel from cLuMsY, Bristol, England, 2007 (clumsyband@hotmail.com)
