===
title: I Cant Help It
version: 80abd8d3
author: Hank Williams
performed_by: Hank Williams
tube_id: ax0Lsl3MvIk
===
----------------------------------------------------------------------------
      I Can't Help It (If I'm Still in Love With You) - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard


Intro:
B7     E



        E
Today I passed you on the street
       A                  E
And my heart fell at your feet
        B7                                E
I can't help it if I'm still in love with you
         E
Somebody else stood by your side
       A              E
And he looked so satisfied
        B7                                E
I can't help it if I'm still in love with you



  A                                 E
A picture from the past came slowly stealing
     B7                                      E
As I brushed your arm and walked so close to you 
     A                            E
Then suddenly I got that old time feeling
        B7                                E
I can't help it if I'm still in love with you




Break:
E
A    E
B7   E
E 
A    E
B7   E




     A                                E
It's hard to know another's lips will kiss you
    B7                              E
And hold you just the way I used to do
    A                            E
Oh, heaven only knows how much I miss you
        B7                                E
I can't help it if I'm still in love with you
