===
title: I Cant Get No Satisfaction
version: 3fe524947d24c94afa9d9a9d7047ede7
author: Rolling Stones
performed_by: Rolling Stones
tube_id: h7pb1iGcmc4
===
I Can t Get No Satisfaction chords
The Rolling Stones *

E A 4x

E       E7     A    A7
I can't get no satisfaction,
E       E7     A    A7
I can't get no satisfaction.
         E         B7        E         A
'Cause I try and I try and I try and I try.
        E         A            E       A
I can't get no,        I can't get no.

        E              A
When I'm drivin' in my car
      E                A
and a man comes on the radio
         E                   A
and he's tellin' me more and more
           E            A
about some useless information
            E           A
supposed to drive my imagination.
        E        A             E
I can't get no,       oh no no no.
PAUSE    E     A                E     A
Hey hey hey,      that's what I say.

E       E7     A    A7
I can't get no satisfaction,
E       E7     A    A7
I can't get no satisfaction.
         E         B7        E         A
'Cause I try and I try and I try and I try.
        E         A            E       A
I can't get no,        I can't get no.


         E           A
When I'm watchin' my TV
      E               A
and a man comes on to tell me
    E                   A
how white my shirts can be.
       E                        A
But he can't be a man 'cause he doesn't smoke
    E                  A
the same cigarettes as me.
        E        A             E
I can't get no,       oh no no no.
PAUSE    E     A                E     A
Hey hey hey,      that's what I say.


E       E7     A    A7
I can't get no satisfaction,
E       E7     A         A7
I can't get no Girl with action.
         E         B7        E         A
'Cause I try and I try and I try and I try.
        E         A            E       A
I can't get no,        I can't get no.

         E                A
When I'm ridin' round the world
        E                          A
and I'm doin' this and I'm signing that
        E                   A
and I'm tryin' to make some girl
             E                     A
who tells me baby better come back later next week
           E          A  
'cause you see I'm on losing streak.
        E        A             E
I can't get no,       oh no no no.
PAUSE    E     A                E     A
Hey hey hey,      that's what I say.


        E        A             E      A           E      A
I can't get no,        I can't get no.    I can't get no.
        E       A        E       A        E      A
no satisfaction, no satisfaction, no satisfaction.
        E   A
no satisfaction

