===
title: I Cant Help It
version: 86db324e1bab5c88d1fe7e3cfd99a52b
author: Hank Williams
performed_by: Hank Williams
tube_id: ax0Lsl3MvIk
===

This is the Hank Williams version sang 'with' Anita Carter
Circa early to mid '50s on NBC television.  (original song recorded in '51)
-
Played in D with capo on first fret (to match the youtube video.)
I also often play this in G (no capo) for my own voice.
-
-
I Can't Help It If I'm Still In Love With You
-
A7      D          A7     D
Today I passed you on the street
D7     G                  D
And my heart fell at your feet
        A7                                D
I Can't Help It If I'm Still In Love With You
    A7   D          A7      D
Somebody else stood by your side
D7     G              D
And he looked so satisfied
        A7                                D   D7
I Can't Help It If I'm Still In Love With You 
 
  G                                 D
A picture from the past came slowly stealing
     A7                                      D    D7
As I brushed your arm and walked so close to you  
     G                            D
Then suddenly I got that old time feeling
        A7                                D
I Can't Help It If I'm Still In Love With You
 
repeat first verse (or can play instrumental of it)
 
D7   G                                D
It's hard to know another's lips will kiss you
    A7                              D  D7
And hold you just the way I used to do
   G                            D
Oh heaven only knows how much I miss you
        A7                                D
I Can't Help It If I'm Still In Love With You
-
End.
--
-
Watch and hear this lovely 'duet' on youtube at:
http://youtu.be/orM1yplEltI

