===
title: I Cant Get No Satisfaction
version: 96b9fa9180d2cf1f67728662af2e4427
author: Rolling Stones
performed_by: Rolling Stones
tube_id: h7pb1iGcmc4
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
I Can t Get No Satisfaction chords
The Rolling Stones *

EE E/A/D DD/A 4x

E              A
I can't get no satisfaction,
E              A
I can't get no satisfaction.
         E         B7        E         A
'Cause I try and I try and I try and I try.
A A     E   E  E/A/D   A A     E   E  E/A/D
I can't get no,        I can't get no.

A        E       A     D
When I'm drivin' in my car
A     E         A      D
and a man comes on the radio
A        E          A        D
and he's tellin' me more and more
 A         E       A    D
about some useless information
A           E        A    D
supposed to drive my imagination.
A A     E   E  E/A/D     A  A  E
I can't get no,       oh no no no.
E   E   A    D      A      E
Hey hey hey, that's what I say.

E              A
I can't get no satisfaction,
E              A
I can't get no satisfaction.
         E         B7        E         A
'Cause I try and I try and I try and I try.
A A     E   E  E/A/D   A A     E   E  E/A/D
I can't get no,        I can't get no.

A        E        A  D
When I'm watchin' my TV
A     E         A     D
and a man comes on to tell me
A   E        A          D
how white my shirts can be.
A      E          A             D       A
But he can't be a man 'cause he doesn't smoke
    E        A         D
the same cigarettes as me.
A A     E   E  E/A/D     A  A  E
I can't get no,       oh no no no.
E   E   A    D      A      E
Hey hey hey, that's what I say.

E              A
I can't get no satisfaction,
E              A
I can't get no satisfaction.
         E         B7        E         A
'Cause I try and I try and I try and I try.
A A     E   E  E/A/D   A A     E   E  E/A/D
I can't get no,        I can't get no.

A        E      A         D
When I'm ridin' round the world
A       E     A            D       A
and I'm doin' this and I'm signing that
        E         A         D
and I'm tryin' to make some girl
    A        E           A         D          A
who tells me baby better come back later next week
           E       A  D      A
'cause you see I'm on losing streak.
A A     E   E  E/A/D     A  A  E
I can't get no,       oh no no no.
E   E   A    D      A      E
Hey hey hey, that's what I say.

A A     E   E  E/A/D   A A     E   E  E/A/D
I can't get no,        I can't get no.
        E       A        E       A        E      A
no satisfaction, no satisfaction, no satisfaction.
        E   E
no satisfaction

* Alternate:

Capo II

E  = D
A  = G
D  = C
B7 = A7

set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

