===
title: I Cant Go On That Way
version: df058dbbc5980934817d3529faba666c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 6aO4n1fLEVQ
===
Capo I 
 
Intro: G  D  C  G 
 
G                                                  D 
Life was a ball of alcohol and pills and booze and gals 
                                                                             G           
Every hunger-over mornin was an unheeded warning that I shared with my lost pals 
                                                         C 
And the music flowed and my chosen road grew wider every day 
        D         C          D         C      D            C - G 
Til the highs got low and my will said no, I can't go on that way 
 

              C                  G 
Can't go that way, can't go that way 
        D          C          D        C 
Yes the highs got low and my will said no 
  D              C - G 
I can't go on that way 
 
 
Sugar is sweet and good prime meat is so hard to come by 
Sacharin is around again but today it's do or die 
My baby is home where i belong and this is still my day 
I'm hangin on and I'm comin on strong and i can't go on that way 
 
 
Can't go that way, can't go that way 
I'm still hangin on and comin on strong 
And i can't go on that way 
 
 
Up is down and next time around i ain't goin round again 
When it comes my time i'm gonna stop at the line and forget where i been 
Who was it said that alive is dead and night to some is day 
Just let her go and let a new wind blow 'cause i can't go on that way 
 
 
Can't go that way, can't go that way 
Just let her go and let a new wind blow 
'Cause i can't go on that way 
