===
title: I Came Close So Close To Failure
version: b2f06a72f33b00b0548e036581faf6dd
author: Merle Haggard
performed_by: Merle Haggard
tube_id: AxphGnavwiE
===

I Came Close So Close To Failure

       E     B7          E
I came close so close to failure 
       E        B7      E     E7
I came close to living alone
           A				  E 
I know the kids still love me and their mama 
                       B7        E
But I came so close to losing my home

       A			       E	 
I felt small enough to drown in each teardrop
         F#7                  B7
But big enough to admit I was wrong
       A				        E
When I think of what I've done the cheer runs through me
                         B7        E
Cause I came so close to losing my home




by: José Duarte
jtduarte1@gmail.com

