===
title: I Couldnt Keep From Cryin
version: bbf643c733f88639e77db17144de5a72
author: Johnny Cash
performed_by: Johnny Cash
tube_id: VxSyPTKlTIU
===
I COULDN'T KEEP FROM CRYIN – Johnny Cash

Capo 1st fret.
If it's to deep for, place the capo higher ;)

Intro (with capo):
e|---------------------------------0-------------0-----0---|
b|---------------------------------2-------------2-----2---|
G|---------------------------------2-------------2-----2---|
D|---------------------------------2-------------2-----2---|
A|-2--3--4---3-4--3--2----2--4--0-------------0------------|
E|------------------------------------0--2-0--------0------| and so on…

   A               A7
 I SAW YOU WALKING BY HIS SIDE,
 D
HEARD YOU WHISPER ALL THOSE LIES
    A                      E7
AND I COULDN'T KEEP FROM CRYING
     A                     A7
YOU SANG HIM LOVE SONGS TENDERLY
D
JUST THE WAY YOU SANG TO ME
    A  E7                  A   A7
AND I COULDN'T KEEP FROM CRYING

CHORUS
  D
I SAW YOU CAPTURE ALL HIS CHARMS
A               A7
 WHILE HE HELD YOU IN HIS ARMS
D
 WITH HIS PRETTY WORDS AND WAYS
A                E7
IN YOUR HEART HE TOOK MY PLACE

  A                      A7
I STOOD AND WATCHED HIM STEAL A KISS
D
  FROM TWO LIPS I KNOW I'LL MISS
    A   E7                 A
AND I COULDN'T KEEP FROM CRYING
