===
title: I Corinthians 1555
version: 8a69d2b021086006fd30fbb304a03876
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 6qsntpdv390
===
SONG:   I CORINTHIANS 15:55 
ARTIST: JOHNNY CASH
ALBUM:  AMERICAN VI: AIN'T NO GRAVE
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM
 
 
                      I CORINTHIANS 15:55 
                          JOHNNY CASH
 
INTRO: STRUM A CHORD (THE FIRST CHORUS IS PIANO - NO GUITAR)

CHORUS:
A
O Death, where is thy sting?
E         E7           D  E A
O Grief, where is thy victory?
A       A7                 D
O Life, you are a shining path.
D                              A
And hope springs eternal, just over the rise,
        E               D    E   A    
When I see my redeemer beckoning me.
 
VERSE:
A
Oh row my ship over the waves of your sea
        E                        A
Let me find a safe port now and then
       D                        A
Don't let the dark one in your sanctuary
   B                       E
Until it's time to pack it in
E              
O, row, row my ship
          A
With the fire of your breath
     E                        A
And don't lay a broadside on your ship as yet
D
Blow ye warm winds
           A
When it's chilly and wet
     B
And don't come to soon 
        E               E7
For collecting my debt

 
CHORUS:
A
O Death, where is thy sting?
E         E7           D  E A
O Grief, where is thy victory?
A       A7                 D
O Life, you are a shining path.
D                              A
And hope springs eternal, just over the rise,
        E               D    E   A    D  A   E  D E A 
When I see my redeemer beckoning me.


VERSE:
A
Oh let me sail on

With my ship to the East
     E                        A
And keep my eye on the North Star
          D                      A
When the journey is no good for man or for beast
      B                    E
I'll be safe wherever you are
 E                          A
Just let me sail into your harbor of lights
     E                    A
And there and forever to cast out my light
  D
Give me my task
        A
And let me do it right
    B                     E    E7
And do it with all of my might


CHORUS:
A
O Death, where is thy sting?
E         E7           D  E A
O Grief, where is thy victory?
A       A7                 D
O Life, you are a shining path.
D                              A
And hope springs eternal, just over the rise,
        E               D    E   A    D  A   E  D E A  D E A  D E A
When I see my redeemer beckoning me.


