===
title: I Dont Believe You She Acts Like We Never Have Met
version: 38a1a978f07e0a0c0e143dc675a9f747
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RNWhugMLnZo
===
"I Don't Believe You (She Acts Like We Never Have Met)"
artist: Bob Dylan
album: Another Side of Bob Dylan

Capo 2nd fret (original key D major)

Chords:

C/G   xxx053
G7'   xxx031
C     x32010
Csus4 x33010
G     320003
G6    322003
G7    323003

  C/G        G7'
I can't understand
        C/G      G7'
She let go of my hand
    C/G          G7'        C    Csus4   C
An' left me here facing the wall
    C/G          G7'
I'd sure like to know
C/G         G7'
Why she did go
    C/G         G7'             C   Csus4  C
But I can't get close to her at all
          Am                              Em
Though we kissed through the wild blazing nighttime
    F                    G  G6 G7
She said she would never forget
        C/G      G7'
But now mornin's clear
     C/G          G7'
It's like I ain't here
    C/G          G7    C
She acts like we never met.
