===
title: I Dont Know Where Im Bound
version: f99fcca8d5971cbe96f90911f278444a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: lv8pI8-ALwc
===
I Don't Know Where I'm Bound

As Performed by Johnny Cash At San Quentin


D5
e----------x-|
b----------x-|
g-----3------|
d-----3------|
a-----1------|
E----------x-|

A5
e----------x-|
b----------x-|
g----2-------|
d----2-------|
a----------0-|
E----------x-|
VARIATION

E5
e----------x-|
b----------x-|
g----------x-|
d----2-------|
a----2-------|
E----------0-|


A5    D5        A5
I don't know where I'm bound
        A5    D5        A5
I don't know where I'm bound
          D5           A5
Whistles calling me away
        D5                A5
leaving at the break of day and
          A5
I don't know where I'm bound

Can't stand locks, bars or doors

mean cops insanity and wars

Gotta find a place of peace

Till then much travellin' on seas

but I don't know where I'm bound

There's gotta be a place for me

under some green growing tree

clear cool water running by

an unfettered view of the sky

but I don't know where I'm bound

When I die don't bury me

cause then I must be free

cremate my body with a grin

throw my ashes to the wind

cause I don't know where I'm bound


         D5              A5
I don't know where I'm bound
         E5              A5
I don't know where I'm bound
         D5           A5
Whistles calling me away
        D5               A5
leaving at the break of day and
         A5    D5         A5
I don't know where I'm bound

Got myself a little gall
she has been a damn right pall
that ol' highway's calling me
and free I gotta be but
I don't know where I'm bound

P.S. Not sure if it's the exact way played, feel free to give a listen and tweak to your 
If you have a better version please post. I've been looking for this song for a while,

Thank You
