===
title: I Dont Hurt Anymore
version: 18290657efcf48c5830ec1565e92b1bc
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 78c2ZNjfj_Y
===
I Dont Hurt Anymore-crd


G                 C 
It don't hurt anymore 
                      G 
All my teardrops are dried 
                     D 
No more walkin' the floor 
                       G 
With that   burnin' inside 
                       C 
Just to think it could be 
                     G 
Time has opened the door 
                  D 
And at last I am free 
                 G 
I Don't Hurt Anymore. 


CHORUS 

   C 
No use to deny I wanted to die 
    G 
The day you said we were through 
    A 
But now that I find you're out of my mind 
  D                       D7 
I can't believe that it's true 
                C 
I've forgotten somehow 
                 G 
That I cared so before 
                    D 
And it's wonderful now 
              G 
I Don't Hurt Anymore. 


CHORUS 

   C 
No use to deny I wanted to die 
    G 
The day you said we were through 
    A 
But now that I find you're out of my mind 
  D                       D7 
I can't believe that it's true 
                C 
I've forgotten somehow 
                 G 
That I cared so before 
                    D 
And it's wonderful now 
              G 
I Don't Hurt Anymore. 

