===
title: I Dont Want It
version: 93fc0ac39d73c7f2f7defa75d3585405
author: ween
performed_by: ween
tube_id: RoAJolzI5Ms
===
Great, easy song.

Intro/Bridge (The strum pattern is simple, so you can figure that out.)

E--7--2--3--0----| X2
B--0--0--0--3----|
G--7--2--0--0----|
D--------0--2----|
A-----------3----|
E----------------|

Verse 1
                  G
Did we miss the moon?
    C                      D
I'd lie in your arms if I could
        C      G
Such a common pain
  C                       D     
Repeats itself again and again now


Chorus 1
D7                  G               Am                   D
Flowers grow in the springtime and leaves fall from the trees
D7                  G               Am               D
I've been down for so long, you just threw away the keys
       C                     (intro/bridge)
I understand it, but I don't want it


Verse 2
              G                          
I know it so well
      C                                D       
You tripped me and I laughed when you fell
            C             G
This isn't how it should be
      C                          D    
I've let you drift so far, from me now


Chorus 2
D7                      G                 Am              D
Please hold onto the memories before we really crash and burn
      D7                 G                      Am             D
We've got ourselves so wrapped up that we've forgotten how to learn
       C                     (intro/bridge)
I understand it, but I don't want it


Solo Chords (Same as verse and chorus.)
G C D C  
G C D
 
D7 G Am D
D7 G Am D

C

(intro/bridge)


Any concerns? Shoot me a message on my UG profile.
