===
title: I Dont Wanna Leave You On The Farm
version: a5c3f3f9e8fe7246f91f34a3a3781103
author: ween
performed_by: ween
tube_id: B5Ni8UKI198
===
Ween - I Don't Wanna Leave You On The Farm

C 
I don't want to leave you on the farm
C                                Am
I don't want to leave you on the farm 
C             Am  C              F
I don't wanna go, ah just so you know 
C             G                Am
I don't wanna leave you on the farm


Am      Em     F         C             Am
Days go by and I'm still high, but you know,
    F              C
I'm thinking about you
Am         Em     F                  C
Corns turn brown, leaves fall to the ground 
      F            G           C 
Its a sound that reminds me of you

C 
I don't want to leave you on the farm
C                                Am
I don't want to leave you on the farm 
C             Am  C              F
I don't wanna go, ah just so you know 
C             G                Am
I don't wanna leave you on the farm

Am     Em       F           C
No telephone to call you at home
      Am   F        C      
I'm alone    on the throne
Am     Em           F            C
Go get something, hey thanks for nothing
          Am           G              C
I'll keep trucking and getting myself stoned


C 
I don't want to leave you on the farm
C                                Am
I don't want to leave you on the farm 
C             Am  C              F
I don't wanna go, ah just so you know 
C             G                Am
I don't wanna leave you on the farm


Am      Em     F         C             Am
Days go by and I'm still high, but you know,
    F              C
I'm thinking about you
Am         Em     F                  C
Corns turn brown, leaves fall to the ground 
      F            G           C 
Its a sound that reminds me of you
