===
title: I Do Believe
version: cb6efb5ef40b695cd9e53515ded263c0
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 758n46rIR1M
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************* I DO BELIEVE **************

written and performed by Waylon Jennings.

Capo on the 1st fret.


Verse 1:
  B       E
	In my own way i'm a believer

	In my own way right or wrong
                 A
	I don't talk too much about it
                                     E
	It's something i keep working on
                 B
	I don't have too much to build on
                                        E
	My faith has never been that strong


Verse 2:
          E
	There's a man there in that building

	He's a holy man,they say
                  A
	He keeps talking about tomorrow
                                       E
	While i keep struggling with today
                 B
	He preaches hellfire and brimstone
                                 E
	And heaven seems so far away


Chorus:
               A                   E
	I do believe in a higher power

	One that loves us one and all
              A                      E
	Not someone to solve my problems

	Or to catch me when i fall
                A
	He gave us all a mind to think with
            E
	And to know what's right or wrong
               A
	He is that inner spirit
                        B
	That keeps us strong


Verse 3:
            E
	In my own way i'm a believer

	But not in voices i can't hear
            A
	I believe in a loving Father
                             E
	One i never have to fear
                 B
	That i should live life at its fullest
                              E
	Just as long as i am here


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

