===
title: I Fall To Pieces
version: f05ae7e97c7406c7ee5198b1cdc5653a
author: Patsy Cline
performed_by: Patsy Cline
tube_id: iuZTk1hdpMs
===
I am in shock! You have no sections for Pasty Cline in your sites database, she
has been an amazing insperation to me, one of the reasons I took such an extream
interest in music when I was a small child ... please include her :(
Offical Site is as follows www.patsycline.com

******************Chords included are [F][C7][C][D][Cm7][Bb]******************


..... I Fall To Peices - Patsy Cline .....


==Verse One==
[F]I  Fall To [C7]Pieces [C][D]

[Bb]Each time I [C7]see you [F[agian [C7]

[F]I  Fall To [C7]Pieces [C][D]

[Bb]How can I [C7]be just your [F]friend 

[C7]You want me to act like we've [Bb]never kissed

You [C7]want me to forget pretend we've [F]never met

[Cm7]And [F7]I've [Bb]tried and I've [Cm7]tried 

but I [F]havent yet

[Cm7]You [F7]walk [Bb]by and [C7]I fall to [F]peices 
[C7]

==Verse Two==
[F]I  Fall To [C7]Pieces [C][D]

[Bb]Each time I [C7]someone speaks [F]your name [C7]

[F]I  Fall To [C7]Pieces [C][D]

[Bb]Time only [C7]adds to the [F]flame

[C7]You tell me to find someone  [Bb]else to love

Someone[C7]who'll love me too the way you [F]used to do

[Cm7]But [F7]each [Bb]time I go [Cm7]go out 

With [F]someone new

[Cm7]You [F7]walk [Bb]by and [C7]I fall to [F]peices [C7]

==The End==

*** This is the way I play it, Im sure there are many other versions, so I do not
claim this to be perfect by any means, however it works for me :) Pe@ce &amp; LuV ~STC Kittin***
