===
title: I Fall To Pieces
version: a6a1eb39d6590f391bf605610ec9ebe9
author: Patsy Cline
performed_by: Patsy Cline
tube_id: iuZTk1hdpMs
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
#-----------------------------------------------------------------------------#
#   If you like this tab, please rate it above.  Thank you.
#-----------------------------------------------------------------------------#

Tabbed by John Shaw (jashaw@shaw-web.net)
Artist:Patsy Cline

Capo I

Verse I

--D  E  A

A  D       E      E-Eb-D 
I  Fall To Pieces 
D           E         A 
Each time I see you again 
A  D       E      E-Eb-D
I  Fall To Pieces 
D        E         A 
How can I be just your friend? 
                              D 
You want me to act like we've never kissed
            E                        A   
You want me to forget pretend we've never met
          D              E         A
And I've tried and I've tried but I haven’t yet
         D      E          A
You walk by and I fall to pieces 

Verse Two

--D  E  A

A  D       E      E-Eb-D 
I  Fall To Pieces 
D           E         A 
Each time I someone speaks your name 
A  D       E      E-Eb-D 
I  Fall To Pieces 
D           E         A 
Time only adds to the flame
                              D 
You tell me to find someone else to love
            E                        A   
Someone who'll love me too the way you used to do
          D        E         A
But each time I go out with someone new
         D      E          A
You walk by and I fall to pieces 
         D      E          A
You walk by and I fall to pieces 

