===
title: I Fall To Pieces
version: 04c6adbda29933bcae4cf80d497e5a35
author: Patsy Cline
performed_by: Patsy Cline
tube_id: iuZTk1hdpMs
===
Capo I

Verse I

Intro: D  E7  A

A  D       E7      C#m - Cm - D 
I  Fall To Pieces 
D           E7         A 
Each time I see you again 
A  D       E7       C#m - Cm - D
I  Fall To Pieces 
D        E7         A 
How can I be just your friend? 
                              D 
You want me to act like we've never kissed
            E7                        A   
You want me to forget pretend we've never met
          D              E         A
And I've tried and I've tried but I haven’t yet
         D      E          A
You walk by and I fall to pieces 

Verse Two

--D  E7  A

A  D       E7      C#m - Cm - D  
I  Fall To Pieces 
D           E7         A 
Each time I someone speaks your name 
A  D       E7      C#m - Cm - D  
I  Fall To Pieces 
D           E7         A 
Time only adds to the flame
                              D 
You tell me to find someone else to love
            E7                        A   
Someone who'll love me too the way you used to do
          D        E         A
But each time I go out with someone new
         D      E          A
You walk by and I fall to pieces 
         D      E          A
You walk by and I fall to pieces 
