===
title: I Gotta Get Drunk
version: 3ed3418256a4817182441955543a630c
author: Willie Nelson
performed_by: Willie Nelson
tube_id: HKD_o4gbcSE
===
Tom: D

         D
Well, I gotta get drunk and I sure do dread it,
           G                       D
'cause I know just what I'm gonna do.

I start to spend my money, callin' everybody honey,
     E                    A
and wind up singin' the blues.
                G                D
I've spent my whole paycheck on some old wreck,
                               A
and brother, I can name you a few.
         D                     G
Well, I gotta get drunk and I sure do dread it,
           D         A             D
'cause I know just what I'm gonna do.
      D
2. I gotta get drunk, I can't stay sober,
               G                     D
    there's a lot of good people in town,

    who'd like to hear me holler, see me spend my dollars,
           E                             A
    and I wouldn't think of lettin' 'em down.
      G
    There's a lot of doctors that tell me,
              D                          A
    that I'd better start to slowin' it down.
                 D                          G
    But there's more old drunks than there are old doctors,
          D                 A            D
    so I guess we'd better have another round.
+ REFRAIN    + Instr. (=Refrain)          + REFRAIN 


