===
title: I Got Stripes
version: 90c2d53f9658aca4d37d662d152c9f3f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: cFbh-HKd8is
===
I Got Stripes
by Johnny Cash

(as done on the Folsom Prison &amp; San Quentin CD)

CAPO 1 -- to match the recording I have (Cash sometimes played the same song up or down 
half step on different recordings)

       C               G                                          C
On a Monday, I was arrested. On a Tuesday, they locked me in the jail. On a
                            G
Wednesday, my trial was attested. On a Thursday they said guilty and the
               C
judge's gavel fell.

                                  G
I got stripes, stripes around my shoulders.
                                C
I got chains, chains around my feet.
                                   G
I got stripes, stripes around my shoulders,
                                                     C   D (quick 
to D)
and them chains them chains They're about to drag me down.


[key change to D]
      D                      A                                         
  D
On a Monday, my mama come to see me. On a Tuesday, they caught me with a vial.
                            A
On a Wednesday, I'm down in solitary. On a Thursday, I start on bread
               D
and water for a while.

                                  A
I got stripes, stripes around my shoulders.
                                D
I got chains, chains around my feet.
                                   A
I got stripes, stripes around my shoulders,
                                                 D
and them chains them chains are about to drag me down.

                                  A
I got stripes, stripes around my shoulders.
                                D
I got chains, chains around my feet.
                                   A
I got stripes, stripes around my shoulders,
                                                     D
and them chains them chains they're 'bout to drag me down.

tabbed by
--Art
