===
title: I Got To Put The Hammer Down
version: 2c4c9a0c8e96b47cbeaf4cc4ded5a3d0
author: ween
performed_by: ween
tube_id: VKFp9IPzu9E
===
Intro:    B    F#    X3

  B                   A                  B                        F#
I lost my cherry on a side street, to a dirty little woman in the back seat
B                   A                 B                    F#
I was young and wet behind my ears but I've gotten stupid beyond my years
F#
Rollin' in the sticky, rollin' in the Benz, stealing all you women since I don't know when 'cause

B A                     B    F#
I got to put the hammer down
B A                     B    F#
I got to put the hammer down

B                     A                     B                       F#
I was strung out on a heroin kick, with the cops and the government on my dick
       B                             A            B                        F#
I was lookin' out the window for the FBI, with my pipe and a needle just a tryin to get high
F#
The white coat president on my hands, every twenty five seconds I make thirty five grand cause

B A                     B    F#
I got to put the hammer down
B A                     B    F#
I got to put the hammer down
B A                      A                      A                     B
I got to put the hammer, got to put the hammer, got to put the hammer down

Solo over verse

B A                     B    F#
I got to put the hammer down
B A                     B    F#
I got to put the hammer down
B A                      A                      A                     B
I got to put the hammer, got to put the hammer, got to put the hammer down
