===
title: I Got Stripes
version: 60fcdd7f1c062cbc782c3de8d55918a6
author: Johnny Cash
performed_by: Johnny Cash
tube_id: cFbh-HKd8is
===
                                I Got Stripes
                                by Johnny Cash

       C               G                                          C
On a Monday, I was arrested. On a Tuesday, they locked me in the jail. On a 
                            G 
Wednesday, my trial was attested. On a Thursday they said guilty and the 
               C                                       G 
judge's gavel fell, I got stripes, stripes around my shoulders. I got chains,
                  C                                       G 
chains around my feet. I got stripes, stripes around my shoulders, and them
                                         C
chains them chains are about to drag me down. 

On a Monday, my mama come to see me. On a Tuesday, they caught me with a vial.
On a Wednesday, I'm down in solitary. On a Thursday, I start on bread
and water for a while. I got stripes, stripes around my shoulders. I got chains,
chains around my feet. I got stripes, stripes around my shoulders, and them chains
them chains are about to drag me down. I got stripes, stripes around my shoulders.
I got chains, chains around my feet. I got stripes, stripes around my shoulders, and
them chains them chains they're about to drag me down.
