===
title: I Got The Blues
version: d7aefdb7aa50f24540cb05231d5f5269
author: Rolling Stones
performed_by: Rolling Stones
tube_id: lR5DbMQgIOQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
I Got The Blues chords
The Rolling Stones 1970 *

G D Em C G D C G D

     G             D
As I stand by your flame, 
      Em           C   G
I get burned once again 
            D         C   G   D
Feelin' low down, I'm blue 

     G           D
As I sit, by the fire, 
        Em     C   G
of your warm desire 
             D          C   G      G G C/D
I've got the blues, for you,  yeah 

A                        D  DDD/A
Every night you've been away, 
                         D      
I've sat down and I have prayed 
            C           G         D
That you're safe in the arms of a guy, 
         Em         C   G
who will bring you alive 
               D          C   G D
Won't drag you down with abuse 

break

       G             D
In the silk sheet of time, 
       Em            C   G
I will find peace of mind 
          D           C    G
Love is a bed full of blues 

         D            C G
And I've got the blues  
         D            C G
And I've got the blues  
         D                      C   G
And I'll bust my brains out for you 
         D                     
And I'll tear my hair out 
          C                         G   D
I'm gonna tear my hair out just for you 
       
If you don't believe what I'm singing
   
At three o'clock in the morning, babe, well 
               G
I'm singing my song for you . .

* Alternate:

Capo II


A  = G
D  = C
Em = Dm
C  = Bb
G  = F

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

