===
title: I Got Stripes
version: 36ca08b4bec1ccf00f8177557a178096
author: Johnny Cash
performed_by: Johnny Cash
tube_id: cFbh-HKd8is
===
Tune down 1/2 step
(Eb, Ab, Db, Gb, Bb, Eb)

Intro:

|     C     |     D     |     D     |

                 D                        A7
On a Mon - day, I was arrest - ed. (Uh-huh)
                                                           D
On a Tuesday, they locked me in the jail. (Poor boy)
                                                          A7
On a Wednesday, my trial was attest - ed.
                                                                                     D
On a Thursday, they said guilty and the judge's gavel fell.

        D                                      A7
I got stripes, stripes around my shoulders.
                                                 D
I got chains, chains around my feet.
                                                 A7
I got stripes, stripes around my shoulders,
                                                                                       D
And them chains, them chains, they're 'bout to drag me down.

        D                                    A7
On a Monday, got my striped britches. (Uh-huh)
                                                  D
On a Tuesday, got my ball and chain. (Poor boy)
                                                            A7
On a Wednesday, I'm workin' diggin' ditches.
                                                                                                 D
On a Thursday, Lord, I begged them not to knock me down a-gain.

        D                                      A7
I got stripes, stripes around my shoulders.
                                                 D
I got chains, chains around my feet.
                                                 A7
I got stripes, stripes around my shoulders,
                                                                                       D
And them chains, them chains, they're 'bout to drag me down.

                 E                                      B7
On a Mon - day, my mama come to see me. (Uh-huh)
                                                            E
On a Tuesday, they caught me with a file. (Poor boy)
                                                        B7
On a Wednesday, I'm down in soli-tary.
                                                                                     E
On a Thursday, Lord, I start on bread and water for a while.

        D                                      A7
I got stripes, stripes around my shoulders.
                                                 D
I got chains, chains around my feet.
                                                 A7
I got stripes, stripes around my shoulders,
                                                                                       D
And them chains, them chains, they're 'bout to drag me down.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
