===
title: I Got Stripes
version: f7aafa95b40b87d4edf70005fff96d50
author: Johnny Cash
performed_by: Johnny Cash
tube_id: cFbh-HKd8is
===
***Capo On First Fret***

Intro - A (Reapeted a few times)

     A              E7
On A Monday I was Ar-rested (Uh-huh)
     E7                        A
On A Tuesday they locked me in Jail (Poor Boy)
     A                         E7
On A Wednesday my trial was at-tested
         E7                                             A
And on a Thursday they said guilty as the judge's Gavel fell

      A                          E7
I Got stripes, Stripes around my shoulders
      E7                       A
I got chains, Chains around my feet
      A                          E7
I got stripes, Stripes around my shoulders
         E7                                         A  
And them chains them chains they're bout to drag me down

     A                         E7
On A Monday I Got My Stripe-ed Britches
     E7                        A
On A Tuesday I Got My Ball And Chain
     A                             E7
On A Wednesday I'm Workin' Diggin' Ditches
     E7                                              A
On A Thursday Lord I Begged 'Em Not To Knock Me Down Again

      A                          E7
I Got stripes, Stripes around my shoulders
      E7                       A
I got chains, Chains around my feet
      A                          E7
I got stripes, Stripes around my shoulders
         E7                                         A - C - C - C - C 
And them chains them chains they're bout to drag me down

     C                       G
On a Monday My momma came to see me
     G                             C
On a tuesday they caught me with a file
     C                         G
On a Wednesday im down in soli-tary
     G                                         C
On A Thursday I Start On Bread And Water For A While

      C                          G
I Got stripes, Stripes around my shoulders
      G                        C
I got chains, Chains around my feet
      C                          G
I got stripes, Stripes around my shoulders
         G                                          C  
And them chains them chains they're bout to drag me down


