===
title: I Got The Blues
version: 898d45a2b06aa867508afcd1a5dfe661
author: Rolling Stones
performed_by: Rolling Stones
tube_id: lR5DbMQgIOQ
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 04 May 1998 06:13:03 PDT
From: DON CZAR 
Subject: r/rolling_stones/i_got_the_blues.crd

SONG: I GOT THE BLUES
ARTIST: ROLLING STONES
ALBUM: STICKY FINGERS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        I GOT THE BLUES
                        ROLLING  STONES

NOTE: ON THIS SONG USE BARRE CHORDS, YOUR "PINKIE" FINGER, AND
      SLIDES FROM ONE CHORD TO ANOTHER TO GET THAT "STONES SOUND".

      
INTRO:
       G  D  Em  C   G   D  C  G  D

VERSE:
      D       G            D
       As I stand by your flame
               Em          C
       I get burned once again
      G             D        C    G  D
       Feeling low down and blue


VERSE:
      D      G          D 
       As I sit by the fire
                Em     C
       Of your warm desire
      G            D        C    G      G  G   G D
       I got the blues for you, yeah    /  /   / /


CHORUS:
      A                          D
       Every night you've been away
      A                        D
       I've sat down, I have prayed
                    C           G         D
       That you're safe in the arms of a guy
                  Em        C
       Who will bring you alive
      G                D          C    G    
       Won't drag you down with abuse, oh


INSTRUMENTAL:    C  G   C  G   D


VERSE:
      D        G             D
       In the silk sheet of time
               Em            C
       I will find peace of mind
      G           D            C   G
       Love is a bed full of blues


OUTRO:
                 D                 C   G
       And I've got the blues for you
                 D                 C   G
       And I've got the blues for you
                 D                      C   G
       And I've bust my brains out for you
                  D
       And I'll tear my hair out
                  C                         G 
       I'm gonna tear my hair out just for you
               D
       If you don't believe what I'm saying
            C
       At three o' clock in the morning, babe
                             G
       Well, I'm singing my song for you.


     any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com
