===
title: I Had A Dream
version: 85381a60b1d7e41541140b450fb97407
author: John Prine
performed_by: John Prine
tube_id: cksmw4tftV8
===
"I Had A Dream" John Prine
A-D-E

A
I had a dream last night
     D             E
Last night I had a dream
A
Everything was black and white
       D                E
And it smelled like gasoline
A
We stood in the corner, and I held you tight
  D                         E
I kissed your mouth till my head got light
A               D       A
Last night when I had a dream

I had a dream last night
Last night I had a dream
Birds were flying left and right
Thru the light of a movie screen
Everyone was looking for something to do
I even thought I had a chance with you
Last night when I had a dream 

E                     A
Sha la la la la la la la
E                     A
Sha la la la la la la la
E                     A
Sha la la la la la la la
A                     D
Sha la la la la la la la la la la
E
Shal la la la la la la la

A                           D E
I had a dream last night ---
A                                   D E
Birds were flying left and right ---
A
Everyone was looking for something to do
D                      E
I even thought I had a chance with you
A               D       A
Last night when I had a dream 

