===
title: I Had A Beautiful Time
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: rqkC5DJhnqs
===
G
We met downtown in the barroom
                     D7
Both of us needing a friend

You brought me home to your doorstep    
                            G
It was there you invited me in

                                
We spent the wee hours dancing
                             D7
To your favorite home stereo sounds
   
We talked about what we been needing
                           G
Discussing our ups and our downs

                               
And I've had a beautiful time
                           D7
Holding your heart next to mine

I poured out the feelings while you poured the wine
                         G
And I've had a beautiful time

                            
If I seem a wee bit uneasy
                       D7
You really sized me up right

There's somebody home still up waiting
                             G
Probably been waiting up all night

                                 
I can't say I found any answers
                              D7
But you listen while I rattle on
    
And you little beautiful lady
                           G
And you kept me from being alone
