===
title: I Hardly Ever Sing Beer Drinking Songs
version: 6f8388b7f2bfd4ec3b77ea9a5b5d0aae
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Qi7euSzyFEE
===
C 
I hardly ever sing beer drinking songs 
    C                                  G  
And when they play them cheatin' tunes I never sing along 
F                           C              F 
I never ever sing the blues I've forgotten born to lose 
      G                              F 
And I hardly ever sing beer drinking songs 
 
 
I hardly ever walk the floor and cry 
And I don't think I've ever said I feel like I could die 
I don't ever lay awake I never think my heart will break 
I hardly ever walk the floor and cry 
 
 
I hardly ever sing beer drinking songs 
I can't put much feeling in saying love is all gone wrong 
I don't lose no sleep at night cause things with you are going right 
And I hardly ever sing beer drinking songs 
 
 
Piano break 
 
 
I never call your name out in my sleep 
You never make me worry and you never make me weep 
I never wonder if you're true I spend a night curled up with you 
And I never call your name out in my sleep 
 
I hardly ever sing beer drinking songs 
And when they play them cheatin' tunes I never sing along 
I never ever sing the blues I've forgotten born to lose 
And I hardly ever sing beer drinking songs 
