===
title: I Heard That Lonesome Whistle
version: 14669087a0d0775ea35e3f353aa3a376
author: Johnny Cash
performed_by: Johnny Cash
tube_id: uIxbPAU-lYs
===
Capo 2nd fret

Intro:

|     A     |     E     |     A     |     A     |

          A                                          D                        A
I was ridin' Number Nine, headin' south from Caro-line.
                           E                     A
I heard that lone - some whistle blow.
                                                             D                  A
I got in trouble, had to roam. I left my gal; I left my home.
                          E                      A
I heard that lone - some whistle blow.
          D                                        A
Just a kid actin' smart, I went and broke my darlin's heart.
                                          E 
I guess I was too young to know.
                        A                                              D                  A
They took me off in Georgia main, locked me to a ball and chain.
                          E                      A
I heard that lone - some whistle blow.


Interlude:

|     A     |     E     |     A     |     A     |

         A                                         D                    A
All a-lone I bare the shame. I'm a number, not a name.
                          E                      A
I heard that lone - some whistle blow.
                                                    D                        A
All I do is sit and cry when that ev'ning train goes by.
                          E                      A
I heard that lone - some whistle blow.
          D                                            A
I'll be locked here in this cell till my body's just a shell,
                                                 E
And my hair turns whiter than snow.
               A                                        D                    A
I'll never see that gal of mine. I'm in Georgia, doin' time.
                          E                      A
I heard that lone - some whistle blow.


