===
title: I Heard It Through The Grapevine
version: 9e07533a2b638e74a438c5319afba13c
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: NXJQOWsp6f4
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
I Heard It Through The Grapevine chords
Creedence Clearwater Revival version (Whitfield &amp; Strong)

Dm  2x

     Dm                                            A7               G
Ooo, bet you're wondering how I knew, about you're plans to make me blue.
                Dm                                              A7
With some other guy that you knew before? Between the two of us guys you
       G                               Bm           G           Dm
know I love you more. It took me by surprise I must say, when I found out
      G
yesterday. 

       Dm                                       G
Ooo, I heard it through the grapevine, not much longer would
                    Dm                                      G
you be mine. Ooo, I heard it through the grapevine, and I'm just about to
                           Dm
lose my mind, honey, honey yeah.

Dm  4x

                Dm                                   A7
You know that a man ain't supposed to cry, but these tears I can't hold
  G            Dm                                       A7        G
inside. Losing you would end my life you see, cause you mean that much to me.
               Bm          G              Dm            G
You could have told me yourself, that you found someone else.  

           Dm                                       G
Instead, I heard it through the grapevine, not much longer would
                    Dm                                      G
you be mine. Ooo, I heard it through the grapevine, and I'm just about to
                           Dm
lose my mind, honey, honey yeah.

Dm  4x

             Dm                                  A7                G
People say believe half of what you see, nah nah nah from what you hear.
        Dm                           A7                G
I can't help being confused, if it's true wouldn t you tell me, hear?
       Bm             G                 Dm                  G
Do you plan to let me go, for the other guy that you knew before?

       Dm                                       G
Ooo, I heard it through the grapevine, not much longer would
                   Dm                                      G    
you be mine. Ooo I heard it through the grapevine, and I'm just about to
                           Dm
lose my mind, honey, honey yeah.

Dm  4x

Solo

Dm  4x

Solo

       Dm                                       G
Ooo, I heard it through the grapevine, not much longer would
                   Dm                                      G    
you be mine. Ooo I heard it through the grapevine, and I'm just about to
                           Dm
lose my mind, honey, honey yeah. 2x

Solo

Dm  8x


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

