===
title: I Just Want To Make Love To You
version: 2997b27ac98e11aa3e544dd4acc65a02
author: Rolling Stones
performed_by: Rolling Stones
tube_id: VwgCnwTDY5k
===
Rolling Stones – I Just Want To Make Love To You

Tabbed by Uchiha23

(riff) A D (riff) A D (riff)

 A           D  (riff) A          D  (riff)
I don't want you      to be no slave

 A                   D  (riff) A           D (riff)
I don't want you to think     you got it made

A            D (riff) A        D (riff)
Do exactly what     you wanna do

A (n.C.)             A7                (riff) A D (riff) A

D                
I just want to make love to you, that's all right


I don't want you thinkin'  you got it made

Don't want you runnin' around like  the ace of spades

Do exactly what you  plan to do

I just want to make love to you, that's all right


BRIDGE:

 D                               D    C   D
I can tell by the way that you swish and walk

 D                       D C  D
See by the way that you baby talk

 D                    D C  D
Know by the way you understand

 E                                               E7
Love it baby love it baby love it baby total love

              (riff)

Cryin' shame!, Yeah!


REPEAT VERSE TWO


I don't want you to  bake my bread

I don't want you to make  make my bed

I don't want you to be  sad and blue

I just wanna make love to you, that's all right


RIFF:

D ------------
A -----0-3-0--
E -0-3--------

