===
title: I Just Want To Make Love To You
version: 38795bd26c289968302a7201cf034bb3
author: Rolling Stones
performed_by: Rolling Stones
tube_id: VwgCnwTDY5k
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
I Just Want To Make Love To You chords
The Rolling Stones 1964 (Willie Dixon)

C G  4x

G
I don't want you be no slave

I don't want you work all day

I don't want 'cause I'm sad and blue

I just want to make love to you, baby

Love to you, baby

Love to you, baby

Love to you

G
I don't want you cook my bread

I don't want you make my bed

I don't want your money too

I just want to make love to you, baby

Love to you, baby

Love to you, baby

Love to you

        C
Well, I can tell by the way that you twitch and walk

See by the way that you baby talk

Know by the way that you treat your man
      D
I can love you, baby, till the night train

G
I don't want you wash my clothes

I don't want you leave the home

I don't want 'cause I'm sad and blue

I just want to make love to you, baby

Love to you, baby

Love to you, baby

Love to you
C      D
Yeah

G
I don't want you wash my clothes

I don't want you leave the home

I don't want 'cause I'm sad and blue

I just want to make love to you, baby

Love to you, baby

Love to you, baby

Sweet love to you, baby

Love to you, baby

I just wanna make love to you, baby

Love to you, baby

Love to you, baby

Love to you

I just, I just want to make love to you, baby

I just want to make love


Set8
