===
title: I Just Want To Make Love To You
version: 808ac3767461c699f99bcb64c1fe979e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: VwgCnwTDY5k
===
I JUST WANT TO MAKE LOVE TO YOU by THE ROLLING STONES

On 'The Rolling Stones' (Decca, 1964)

G:  355433
C:  x3555x
D:  x5777x

G

G
 I don't want you be no slave

I don't want you work all day

I don't want 'cause I'm sad and blue
G                  G
I just want to make love to you, baby
G
 Love to you, baby

Love to you, baby

Love to you

G
 I don't want you cook my bread

I don't want you make my bed

I don't want your money too
G                  G
I just want to make love to you, baby
G
 Love to you, baby

Love to you, baby

Love to you

           C
Well I can tell by the way that you twitch and walk

See by the way that you baby talk

I know by the way that you treat your man
      D                       D
I can love you, baby, till the night train

G
 I don't want you wash my clothes

I don't want you leave the home

I don't want 'cause I'm sad and blue
G                  G
I just want to make love to you, baby
G
 Love to you, baby

Love to you, baby

Love to you

Yeah

C
D D

G
 I don't want you wash my clothes

I don't want you to leave the home

I don't want 'cause I'm sad and blue
G                  G
I just want to make love to you, baby
G
 Love to you, baby

Love to you, baby

Sweet love to you, baby

Love to you, baby

I just wanna make love to you, baby

Love to you, baby

Love to you, baby

Love to you

I just, I just want to make love to you, baby

I just want to make love
