===
title: I Just Dont Look This Livin
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: gYA6TNaH7qQ
===
What do you all think about this?


D 
I Just Don't Like This Kind Of Livin' 
                           A7 
I'm tired of doin' all the givin' 
   D              D7 
I give my all and sit and yearn 
     G                G7 
And get no lovin' in return 
       D         A7                D 
And I Just Don't Like This Kind Of Livin'. 
 
 
    G7 
Why do we stay together 
      D 
We al-ways fuss and fight 
G7 
You ain't never known to be wrong 
    D                  A7 
And I ain't never been right; 
 
 
D 
Tell me where you think we're goin' 
                              A7 
'Cause I ain't got no way of knowin' 
      D                   D7 
When things go wrong, you go your way 
    G                 G7 
You leave me here, to pay and pay 
    D            A7                D 
And I Just Don't Like This Kind Of Livin'. 
