===
title: I Know One
version: 38f8ac3087663e0bb5d2d702bf3bf7b7
author: John Prine
performed_by: John Prine
tube_id: fWp7wfbOjC0
===
----------------------------------------------------------------------------
                        I Know One - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: In Spite of Ourselves
Year: 1999



Intro:

     D        A          D
When all your loves have ended
                           A
When all your friends have flown

Who'll be around to want you
                         D
When all your loves have gone
D      A             D
Only a fool would do it
D                    G                       
After the way you've done
                         D       A      D
But how many fools would have you I know one


G
This fool keeps wonderin' why
A
He fell in love at all
G
But you might need this fool
D                  A
Around in case you fall


D         A       D
After the party's over
D                           G
And you've had your fill of fun
                              D  A      D
If you need a fool to forgive you I know one



Break:
D  G  D  A
D     G  D
A  D



G
You never know, you might be lonely
A
When all your loves have missed
G
It wouldn't hurt to keep an extra
D             A
Fool on your list.


D          A            D
After your heart's been broken
D                       G
And you need a place to run
                          D
If you'll take a fool who loves you
A     D    A
I know one
      D    A
I know one
      D    A  D 
I know one
