===
title: I Know You Rider
version: 526226a7e1a09d1372eef3208a65ecc2
author: grateful dead
performed_by: grateful dead
tube_id: xCgZxrf8nrU
===
D                        C       G       D
I know you rider, gonna miss me when I'm gone;
I know you rider, gonna miss me when I'm gone;
      F          C          F       C   Em    D
Gonna miss your baby, from rollin' in your arms.

Lay down last night, Lord I could not take my rest;
Lay down last night, Lord I could not take my rest;
My mind was wanderin' like the wild geese in the west.

The sun will shine in my back door someday;
The sun will shine in my back door someday;
March winds will blow all my troubles away.

I wish I was a headlight, on a North bound train;
I wish I was a headlight, on a North bound train;
I'd shine my light through the cool Colorado rain.

I know you rider, gonna miss me when I'm gone;
I know you rider, gonna miss me when I'm gone;
Gonna miss your baby, from rollin' in your arms.
