===
title: I Know A Place
version: ad369eda2e7e48bd9abbbe6f2384dcd0
author: Bob Marley
performed_by: Bob Marley
tube_id: pRldkrQX73s
===


     
    I KNOW A PLACE(BOB MARLEY)

INTRO: Em  C  G/  Em  C  D/


Em                                      C       D
Bado, scoobado, scoobado-bado-bado. Oh, wo-yo-yo-y!
Em         
When the whole world lets you down
C                              G
And there's nowhere for you to turn,
      Em                                     C         D
'Cause all of your best friends have let you down, do-o-own.
Em
Then you try to accumulate, 
C                       G
But the whole world is full of hate,
 EM                                        C   D
So all of your best starts just drift into space.

        CHORUS
G                    C            G                   
I know a place where we can carry on.
 C            G   C          G
We can carry on, we can carry on,

C            G   C           G
We can carry on, we can carry on.

Em                            Am
And there is people like you, people like me
C                  G
People need to be free
               Em       .
And there's a place in the sun
               Am
Where there is love for everyone,
             D
Where we can be, yeah.
      

G                 C           G
I know a place where we can carry on.
G                  C          G
I know a place where we can carry on.
C             G   C           G 
We can carry on, we can carry on,
C            G   C            G
We can carry on, we can carry on.

Whe-E-E!
Em                    
When the whole world let you down
C                               G                          
And there's nowhere for you to turn,
  Em                                                 C          D
'Cause all of your best friends, a-they have let you down, down-own-own.
Em          
Then you try to accumulate,
        C                   G
But the whole world is full of hate,
       Em                                   C   D
So all of your best starts just drift into space.
G                    C             G
I know a place where we can carry on.
G                     C            G
I know a place where we can carry on.
C            G   C           G
We can carry on, we can carry on,
C            G   C           G
We can carry on, we can carry on,
C           G    C            G
We can carry on, we can carry on,
C           G    C           G
We can carry on, we can carry on.
(
