===
title: I Know A Place
version: 94def23674900d1e23cea94a5b5459a1
author: Bob Marley
performed_by: Bob Marley
tube_id: pRldkrQX73s
===
Em                                    C                     D   
when the whole world lets you down and there's nowhere for you to turn,
       Em                               C        D
cause all of your best friends let you down    down
Em                       C                  D
the you try to accumalate but the world is full of hate 
    Em                                         C         D
so all of your best thougts ,just a trip thru space    space

chorus:
          G                        C            G
            i know a place!, where we can carry on
            i know a place!, where we can carry on
                C            G  C            G
               we can carry on, we can carry on
               we can carry on, we can carry on

            Em                              C                  D
and there's people like you ,people like me  people need to be free yeah!
           Em                                              C             D
there's a place in the sun where there is love for everyone where we can be
 
 bee!

chorus:

 Em                                    C                     D   
when the whole world lets you down and there's nowhere for you to turn,
       Em                               C        D
cause all of your best friends let you down    down
Em                       C                  D
the you try to accumalate but the world is full of hate 
    Em                                         C         D
so all of your best thougts ,just a trip thru space    space

chorus:
          G                        C            G
            i know a place!, where we can carry on
            i know a place!, where we can carry on
                C            G  C            G
               we can carry on, we can carry on
               we can carry on, we can carry on


