===
title: I Love You More Than Words Can Say
version: 8e41fba4d882ce1d13b0bccbba0efefd
author: Otis Redding
performed_by: Otis Redding
tube_id: ZlqQGkmL5ho
===
As usual, don't be afraid to walk up chromatically, Cropper and co. sure did.


F                                  G
Please, let me sit down beside you.
                                A#               C
I've got something to tell you, you should know.
                        A#
I just couldn't wait for not another day.
F               G#        A#
I love you, for more than words can ever say.

F                                       G
Honey living without you is so painful.
                       A#      C
I was tempted to call it a day.
                           A#
You've got me in your hand, why can't you understand.
F                    G#        A#             F
I love you baby, for more than words can say.

A#                  G#               F         G
I just can't sleep, when I lay down in my bed.
                         A#              C
The thougths of you babe, just linger in my head.

F                                 G                  
Living without you is so painful. I was tempted to call it a day.
C                       A#
You've got me in your hand, why can't you understand.
F                     G#        A#
I love you honey, for more than words can say.
F                     G#        A#
I love you honey, for more than words can say.

F
Yes, I do.


