===
title: I Love You So Much It Hurts
version: e3310b49b5b9d9326d95b033a1708e55
author: John Prine
performed_by: John Prine
tube_id: -jviAsBzTpo
===
----------------------------------------------------------------------------
                 I Love You So Much It Hurts - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Lost Dogs and Mixed Blessings
Year: 1995


Intro:
F   B7  C  A
D   G   C   G


           C
I love you so much it hurts me
       D
Darlin that's why I'm so blue
       G
I'm so afraid to go to bed at night
                 C    G
Afraid of losing you


           C
I love you so much it hurts me
           D
And theres nothing I can do
          F           B7
I want to hold you my dear
   C        A
Forever and ever
           D          G        C    G
I love you so much it hurts me so



Break:
C    D    G    C    G


           C
I love you so much it hurts me
           D 
And theres nothing I can do
          F           B7
I want to hold you my dear
   C        A
Forever and ever
           D          G        C    
I love you so much it hurts me so
          F           B7
I want to hold you my dear
   C        A
Forever and ever
           D          G        C    
I love you so much it hurts me so

