===
title: I Miss The Shit Out Of You
version: c209a4836092c9714204b574db94ec93
author: Gospel Music
performed_by: Gospel Music
tube_id: qKTceVlJXP8
===
Gospel Music feat. SoKo

G                      C	                   G
Baby I miss the shit out of you
G				            C                            G
Your child-bearing hips, your lips as sweet as French vermouth
G					C                         G
The crossword-puzzle mornings, the boiled-peanut afternoons
G					C		G
Seven summers squandered drinking homebrew up on the roof

Alternate G, C
I miss the shit out of you x2

G                      C	                   G
Baby I miss the shit out of you
G				            C                            G
But not enough for me to move back to Florida, back with those rubes
G				            C                            G
Your hands that smell of garlic, your hair that smells of pine
G				                   C                                         G
Your crow's feet and your belly: I love you, lover, but no more than this skyline

Alternate G, C
I miss the shit out of you x2


http://gospelmusicfla.com
