===
title: I Misunderstood
version: 4740bd1d19608e6ea43cbfd322455b2a
author: Richard Thompson
performed_by: Richard Thompson
tube_id: te4YKjLJPro
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
&gt;I Misunderstood, by Richard Thompson, from the album Rumor and Sigh
&gt;Transcribed by phillip@princeton.edu.
&gt;The chorus has a little more going on than I've transcribed here, but
&gt;the bass line is mostly hitting a Bb.  I play the riff and then a Bb on
&gt;the low E and sometimes a D on the A string as well.
&gt;
&gt;Gm Dm Gm C Csus C
&gt;Dm        Bb             C
&gt;She said, darling I'm in love with your mind
&gt;Dm          Bb           C
&gt;The way you care for me, it's so kind
&gt;Dm      Bb      C                      G    Gsus G
&gt;Love to see you again, wish I had more time
&gt;Dm      Bb              C
&gt;She was laughing as she brushed my cheek
&gt;Dm            Bb              C
&gt;Why don't you call me, angel, maybe next week
&gt;Dm      Bb              C                 G
&gt;Promise now, cross your heart and hope to die
&gt;
&gt;CHORUS
&gt;Riff A
&gt;E-1--3--5--5--5--3--------|
&gt;B-1--1--3--3--3--3--------|
&gt;Riff A  /Bb
&gt;        But I misunderstood
&gt;        But I misunderstood
&gt;        But I misunderstood
&gt;  G                           C
&gt;I thought she was saying good luck
&gt;                   Dm    Bb  C
&gt;She was saying goodbye
&gt;Riff A  /Bb
&gt;        But I misunderstood
&gt;        But I misunderstood
&gt;        But I misunderstood
&gt;  G                           C
&gt;I thought she was saying good luck
&gt;                   Dm    Bb  C
&gt;She was saying goodbye
&gt;
&gt;Gm Dm Gm C Csus C
&gt;
&gt;Things I try to put shine in her eyes
&gt;Wire wheels and shimmering things
&gt;Wild nights when the whole world seemed to fly
&gt;She said, the thing that's so unique
&gt;When we're together we don't have to speak
&gt;We'll always be such good friends, you and I
&gt;
&gt;CHORUS
&gt;
&gt;She was saying goodbye
&gt;She was saying goodbye
&gt;She was saying goodbye
&gt;
