===
title: I Need A Miracle
version: 93389878cd3f120fdf7aa46cd207ba80
author: grateful dead
performed_by: grateful dead
tube_id: eiLMjKXTKqU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU (black.peter@scarolina.edu)

I Need a Miracle -- Grateful Dead  (Barlow, Weir)
 
 
E7
I need a woman 'bout twice my age,
A lady of nobility, gentility and rage,
Splendor in the dark, lightning on the draw,
We'll go right through the book and break each and every law.
 
        A5                                 E7
I got a feeling and it won't go away, oh no.
 
B
Just one thing then I'll be okay,
 
E7
I need a miracle every day.
 
 
I need a woman 'bout twice my height,
Statuesque, raven-dressed, a goddess of the night.
Her secret incantations, a candle burning blue,
We'll consult the spirits, maybe they'll know what to do.
 
And it's real and it won't go away, hey hey hey,
I can't get around and I can't run away,
I need a miracle every day.
 
GUITAR BREAK:  E7 x8  Asus5 x2  E7 x2  B x2
 
 
I need a woman 'bout twice my weight,
A ton of fun who packs a gun with all her freight.
Find her in the sideshow, leave her in L.A.,
Ride her like a surfer riding on a tidal wave.
 
And it's real, believe what I say, yeah.
Just one thing that I've got to say,
I need a miracle every day.
 
B
It takes dynamite to get me up,
 
E7
Too much of everything is just enough.
 
B
One more thing I just got to say,
 
E7
I need a miracle every day.
 
G7
I need a miracle every day...
 

