===
title: I Never Cared For You
version: b4e736ddea61a4dfc354f059e359248d
author: Willie Nelson
performed_by: Willie Nelson
tube_id: kmdwsLtNx2E
===
Willie Nelson - I Never Cared For You

Am
The sun is filled with ice
             G
And gives no warmth at all and
F                 E
The sky was never blue
Am
The stars are raindrops
                G  
Searching for a place to fall
    F       E         Am
And I never cared for you
Cm
I know you won't believe these things I tell you
G              Cm
No, you won't believe
Cm
Your heart has been forewarned all men will lie to you and
G                    Cm
Your mind cannot conceive
Cm
Now all depends on what I say to you
G                    Cm
And on your doubting me
Cm
So I've prepared these statements far from true
F   E              Am
Pay heed and  disbelieve
Am
The sun is filled with ice
             G
And gives no warmth at all
F                 E
The sky was never blue
Am
The stars are raindrops
                G  
Searching for a place to fall
    F       E         Am
And I never cared for you

Solo

Am
The sun is filled with ice
             G
And gives no warmth at all
F                 E
The sky was never blue
Am
The stars are raindrops
                G  
Searching for a place to fall
    F       E         Am
And I never cared for you
    F       E         Am
And I never cared for you
F       G         D
I never cared for you

