===
title: I Never Wanted To Be A Star
version: 4b8457ae9a15f3b8bbfdaa860a6e0a77
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 1ENWDCBMxAI
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
I Never Wanted To Be A Star chords
Cat Stevens 1977 (IZITSO album) *

G C D7  G C D

F     G    C    F         G
I was seventeen, you were working for
F           C
Matthew and Son,
F           G       C     F      G
The Beatles met the Queen, and I wrote
Bb                 C
I'm gonna get me a gun, yeah, yeah
F      G      C     F       G      D
It was like a dream  in the star machine,
    G       D       G
oh, no, izitso, izitso?

G                 C    D    D7
I never wanted to be a star, I never wanted
   G
to travel far
Em              Am            F
I only wanted a little bit of love
           Am           D          F# G
So I could put a little love in my heart
G                    C        D7
I never wanted to be la-de-da, go to parties
         G
'avec le bourgeois'
Em               Am           F
I only wanted to sing my song well,
           Am           D            F# G
So I could ring a small bell in your heart

G                 F           G
Yeah, yeah, yeah, yeah, yeah, yeah

F     G      C    F           G     Bb
I was on the road, sleeping between lorry
C          F
lights, oh no
      G         C    F        G      Bb
Stone-drunk and cold, heading into a bad
C            F
night, yeah, yeah
      G      F           G      D         G
Just another bean in the star machine, hi ho,
       D          G
here I go, here I go

C D G Em  Am F Am D  F# G

G                 C    D  D7
I never wanted to be a star buy my mum a
G
Ferrari car
Em               Am         F
I only wanted to run my own race,
           Am          D             F# G
So I could win a small place in your heart
G                 F           G
Yeah, yeah, yeah, yeah, yeah, yeah

F      G       C   F             G
Nature found a way, it picked me up off the
Bb   C           F
dark side, yeah, yeah
           G      C   F           G
Showed me another day, it made me sing
 Bb                C
'I think I see the light'
F    G      F           G      D         G
Not another bean in the star machine, oh no,
          D       G
this time I won't go

G                 C    D    D7
I never wanted to be a star, I never wanted
   G
to travel far
Em              Am            F
I only wanted a little bit of love
           Am           D          F# G   C G
So I could put a little love in my heart


Set8
