===
title: I Pity The Poor Immigrant
version: 9eb99b1035737cd7568515050acf5ce1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gh5QkusIjGc
===
From 'John Wesley Harding' 1967.

Intro: G
G                      D
I pity the poor immigrant
                               G
Who wishes he would've stayed home,
G                              D
Who uses all his power to do evil
                                     G
But in the end is always left so alone.
D                               Am
That man whom with his fingers cheats
D                      G
And who lies with ev'ry breath,
G                           D
Who passionately hates his life
D                          G
And likewise, fears his death.


Intro
G                 D
I pity the poor immigrant
                              G
Whose strength is spent in vain,
G                      D
Whose heaven is like Ironsides,
                       G
Whose tears are like rain,
D                      Am
Who eats but is not satisfied,
D                        G
Who hears but does not see,
             D
Who falls in love with wealth itself
                      G
And turns his back on me.


Intro
G                  D
I pity the poor immigrant
                           G
Who tramples through the mud,
                           D
Who fills his mouth with laughing
                               G
And who builds his town with blood,
D                           Am
Whose visions in the final end
D                        G
Must shatter like the glass.
G                  D
I pity the poor immigrant
                            G
When his gladness comes to pass.



Finish off with intro

Enjoy!
