===
title: I Pity The Poor Immigrant
version: ab25b6fd080bd9f46c15b5a370170af0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gh5QkusIjGc
===
I wanted to submit the best way to play this song:

Intro: ||: F    | Bb    |  C7    | F    ||:

 F               Bb 
I pity the poor immigrant
     C7                       F
Who wishes he would've stayed home,
                             Bb
Who uses all his power to do evil
           C7                    F
But in the end is always left so alone.
     Dm                  Am
That man whom with his fingers cheats
         F                F
And who lies with ev'ry breath,
                   Bb
Who passionately hates his life
    C7                  F
And likewise, fears his death.




F                Bb
I pity the poor immigrant
      C7                   F
Whose strength is spent in vain,
                       Bb
Whose heaven is like Ironsides,
      C7              F
Whose tears are like rain,
    Dm              Am
Who eats but is not satisfied,
    Bb                  F
Who hears but does not see,
                       Bb
Who falls in love with wealth itself
    C7               F
And turns his back on me.



   F             Bb
I pity the poor immigrant
     C7                  F
Who tramples through the mud,
                          Bb
Who fills his mouth with laughing
           C7                F
And who builds his town with blood,
       Dm             Am
Whose visions in the final end
      Bb                F
Must shatter like the glass.
                Bb
I pity the poor immigrant
         C7                 F
When his gladness comes to pass.


Outro ||: F    | Bb    | C7    | F      ||:
      |   Dm   | Am    | Bb    | F      |
      | F      | Bb    | C7    | F      ||

Songs finished.


Any rates or comments are greatly appreciated!
