===
title: I Put A Spell On You
version: 9093ec4a4f08ae7e9302fa6869512ea8
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: xeXqtzusIU0
===
Song: I put a spell on you
Band: CCR
Tab by: Bouke Brouwers
Date: 20-08-09

Intro:

| Em	| Em	|


Chorus 1:

| Em	| Am	| Em	| Em	| Am	| Am	| B7	| B7	|


| Em	| Em	| Am	| C	| Em	| B7	| Em Am	| B7	|


Solo 1:

| Em	| Am	| Em	| Em	| Am	| Am	| B7	| B7	|

| Em	| Em	| Am	| C	| Em	| B7	| Em Am	|


Interlude:

| B7 C	| F  D	| G  F	|


Solo 2:

| Em	| Am	| Em	| Em	| Am	| Am	| B7	| B7	|

| Em	| Em	| Am	| C	| Em	| B7	| Em Am	|


Interlude:

| B7 C	| F  D	| G  G	|


Chorus 2:

| Em	| Am	| Em	| Em	| Am	| Am	| B7	| B7	|

| Em	| Em	| Am	| C	| Em	| B7	| Em Am	|

| B7 C	| F  D	| G Am	| Am Em	|




Chorus 1&amp;2 Lyrics:

|Em			| Am
I put a spell on you

		| Em		| Em		
Because youre mine.

| Am
You better stop

The things that youre doin.

| Am
I said watch out!

| B7		| B7
I aint lyin, yeah!

| Em
I aint gonna take none of your

| Em
Foolin around;

| Am
I aint gonna take none of your

| C
Puttin me down;

| Em
I put a spell on you

| B7
Because youre mine.

|Em Am
All right!
