===
title: I Put A Spell On You
version: e1a24cb11f46b5bdd621101e76887856
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: xeXqtzusIU0
===
-----------------------------------------------------------------------------
           I Put A Spell On You – Creedence Clearwater Revival
-----------------------------------------------------------------------------

Tabbed by: cg10


Intro: Em
                 Em         Am
I put a spell on you
                Em
Because you're mine.
            Am
You better stop
The things that you're doin'.
I said Watch out!
         B7
I ain't lyin', yeah!
Em
  I ain't gonna take none of your
Foolin' around
Am
  I ain't gonna take none of your
C
  Puttin' me down
          Em
I put a spell on you
B7                    Em
      Because you're mine.
Am            B7
All right!


NB: I think the original version by Screamin Jay Hawkins is in G#5 for the ones who 
would prefer to play it in that key...
