===
title: I Put A Spell On You
version: 9690e6ba7bb8b5ba20de5459a0607152
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: xeXqtzusIU0
===
I PUT A SPELL ON YOU    -       Creedence Clearwater Revival

Intro:
Em 

        Em                                         
I put a     spell on you 
Am                  Em        Em                           
     Because you're     mine. 
            Am                                      
You better      stop the thing that you're doin'.
  Am                                 B7         B7         
I     said a watch out!    I ain't      lyin',     yeah!


Em                                        Em              
     I ain't gonna take none of your        Foolin' around;
Am                                         C            
     I ain't gonna take none of your       Puttin' me down;
         Em                                         
I put a     spell on you
B7                  Em                    Am             B7      
    Because you're      mine.       Whoa      All right! 


Break:
Em - Am - Em - Em -  
Am - Am - B7 - B7 - 
Em - Em - Am - C - Em - B7 - 
Em - Am - B7 - C - Fmaj7/C - D - G - A - 

Em - Em - Am - Em - Em - 
Am - Am - B7 - B7 - 
Em - Em - Am - C - Em - B7 - 
Em - Am - B7 - C - Fmaj7/C - D - G - A - 


        Em                                         
I put a     spell on you 
Am                    Em        Em                          
     Because you're      mine. 
           Am                                      
You better     stop the thing that you're doin'.
  Am                                      B7        B7        
I      said a watch out!         I ain't     lyin',      yeah!


Em                                          Em            
     I ain't gonna take none of your          Foolin' around;
Am                                           C          
     I ain't gonna take none of your         Puttin' me down;
         Em                                         
I put a     spell on you
B7                   Em                    Am - B7              
     Because you're      mine.        Whoa          Putting' me down


Outro:
C - Fmaj7/C - D - G - A - Em //


Em      022000
Am      x02210
B7      x24242
C       x32010
Fmaj7/C x33210
D       xx0232
G       320033
A       x02220

