===
title: I Saw The Light
version: 
author: Hank Williams
performed_by: Hank Williams
tube_id: xtolv9kM1qk
===
----------------------------------------------------------------------------
                    I Saw the Light - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard



Intro:
G      D  G



G
I wandered so aimless life filled with sin
C                            G
I wouldnt let my dear savior in
G                                                         
Then Jesus came like a stranger in the night
G               D         G
Praise the Lord I saw the light.

           
Chorus:

G
I saw the light I saw the light
C                              G
No more in darkness no more at night
G          
Now I'm so happy no sorrow in sight
G               D         G
Praise the Lord I saw the light.


(Repeat Intro)



G
Just like a blind man I wandered along
C                                  G
Worries and fears I claimed for my own
G                                                                        
Then like the blind man that God gave back his sight
G               D         G
Praise the Lord I saw the light.


(Repeat Chorus)


Break:
G      C    G
G
G      D    G


G
I was a fool to wander and stray
C                                       G
For straight is the gate and narrow the way
G
Now I have traded the wrong for the right
G               D         G
Praise the Lord I saw the light.


(Repeat Chorus)
