===
title: I Shall Be Released
version: 8ff14351b2d32052a1500d4d74f695da
author: Bob Dylan
performed_by: Bob Dylan
tube_id: WsJH8hH8eCA
===
tabbed by North Georgia Boy
standard tuning



verse 1
C                               Dm
They say everything can be replaced
Em        F           G     C
Yet every distance is not near
                     Dm
So I remember every face
Em        F       G     C
Of every man who put me here

chorus
C                   Dm
I see my light come shining
Em       F      G        C
From the west unto the east
              Dm
any day now any day now
Em  F   G     C
i shall be released

verse 2
They say every man can be replaced 
They say every man must fall 
But I swear I see my reflection 
Some place so high above this wall 

Chorus

Verse 3
Standing next to me in this lonely crowd
Is a man who swears hes not to blame 
All day long I hear him shout out so loud 
Crying out that he was framed 

Chorus again


