===
title: I Shall Be Free
version: 3787822867528ee5519ecf11d0790560
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Hx35PaObbu4
===
From 'The Freewheelin' Bob Dylan' 1963.


Intro: G, G, G, G , C ,G, C, C, G X2

D
Well, I took me a woman late last night,

I's three-fourths drunk, she looked uptight.

She took off her wheel, took off her bell,

Took off her wig, said, "How do I smell?"

I hot-footed it . . . bare-naked . . .

Out the window!


Intro
G
Well, sometimes I might get drunk,

Walk like a duck and stomp like a skunk.

Don't hurt me none, don't hurt my pride

'Cause I got my little lady right by my side.

(Right there

Proud as can be)

Intro
D
I's out there paintin' on the old woodshed

When a can a black paint it fell on my head.

I went down to scrub and rub

But I had to sit in back of the tub.

(Cost a quarter

And I had to get out quick . . .

Someone wanted to come in and take a sauna)


Intro
G
Well, my telephone rang it would not stop,

It's President Kennedy callin' me up.

He said, "My friend, Bob, what do we need to make the country grow?"

I said, "My friend, John, Brigitte Bardot,

Anita Ekberg, 

Sophia Loren."

(Put 'em all in the same room with Ernest Borgnine!)

Intro

D
Well, I got a woman sleeps on a cot,

She yells and hollers and squeals a lot.

Licks my face and tickles my ear,

Bends me over and buys me beer.

(She's a honeymooner

A June crooner

A spoon feeder

And a natural leader)

intro

G
Oh, there ain't no use in me workin' so heavy,

I got a woman who works on the levee.

Pumping that water up to her neck,

Every week she sends me a monthly check.

(She's a humdinger

Folk singer

Dead ringer

For A thing-A-muh jigger)

intro

D
Late one day in the middle of the week,

Eyes were closed I was half asleep.

I chased me a woman up the hill,

Right in the middle of an air raid drill.

It was Little Bo Peep!

(I jumped a fallout shelter

I jumped a bean stalk

I jumped a ferris wheel)

intro
G
Now, the man on the stand he wants my vote,

He's a-runnin' for office on the ballot note.

He's out there preachin' in front of the steeple,

Tellin' me he loves all kinds-a people.

(He's eatin' bagels

He's eatin' pizza

He's eatin' chitlins

He's eatin' bullshit!)

intro
D
Oh, set me down on a television floor,

I'll flip the channel to number four.

Out of the shower comes a grown-up man

With a bottle of hair oil in his hand.

(It's that greasy kid stuff.

What I want to know, Mr. Football Man, is

What do you do about Willy Mays and Yul Brynner,

Charles de Gaulle

And Robert Louis Stevenson?)

intro
G
Well, the funniest woman I ever seen

Was the great-granddaughter of Mr. Clean.

She takes about fifteen baths a day,

Wants me to grow a cigar on my face.

(She's a little bit heavy!)

intro
D
Well, ask me why I'm drunk alla time,

It levels my head and eases my mind.

I just walk along and stroll and sing,

I see better days and I do better things.

(I catch dinosaurs

I make love to Elizabeth Taylor . . .

Catch hell from Richard Burton!)
 
 

 Finish off with intro. Sorry, If I'm wrong. Very long song. Report If I am. Overall, enjoy!

