===
title: I Shall Be Released
version: 8fdad932e4f5505dcb7e2702a1a6258b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: WsJH8hH8eCA
===
I Shall Be Released-Bob Dylan

A                         Bm 
They say ev'ry man needs protection,
C#m          E9          A     D/A   A
They say ev'ry man must fall.
A                       Bm
Yet I swear I see my reflection
Cm         E9                  A     D/A   A
Some place so high above this wall.
A                   Bm
I see my light come shining
C#m        E9           A
From the west unto the east.
A            Bm             
Any day now, any day now,
C#m    E9sus4        A
   I shall be released.

A                          Bm
They say ev'rything can be replaced,
C#m          E9            A     D/A   A
Yet ev'ry distance is not near.
A                       Bm
So I remember ev'ry face
Cm         E9             A     D/A   A
Of ev'ry man who put me here.
A                   Bm
I see my light come shining
C#m        E9           A
From the west unto the east.
A            Bm 
Any day now, any day now,
C#m    E9sus4        A
   I shall be released.


A                            Bm
Standing next to me in this lonely crowd,
C#m          E9                 A     D/A   A
Is a man who swears he's not to blame.
A                         Bm
All day long I hear him shout so loud,
Cm         E              A     D/A   A
Crying out that he was framed.
A                   Bm
I see my light come shining
C#m        E9            A
From the west unto the east.
A           Bm 
Any day now, any day now,
C#m    E9           A   D/A  A  
   I shall be released.
