===
title: I Shall Not Be Moved
version: 0b38fd8f8b553d5010eebb962e2303ec
author: Johnny Cash
performed_by: Johnny Cash
tube_id: iNfr0D0HcBY
===
I Shall Not Be Moved

C                     Dm             G7
Glo-ry hal-le-lu-jah  I shall not be moved
Dm              G7      C
An-chored in Je-ho-vah  I shall not be moved
     C7     F                          C  Am
Just like a tree that's planted by the wa-ters
C       G7     C
I shall not be moved
 
                     Dm             G7
In His love abiding  I shall not be moved
Dm            G7        C
And in Him con-fid-ing  I shall not be moved
     C7     F                          C  Am
Just like a tree that's planted by the wa-ters
C       G7     C
I shall not be moved
 
                G7
I shall not be  I shall not be moved
F       G7      C
I shall not be  I shall not be moved
     C7     F                          C  Am
Just like a tree that's planted by the wa-ters
C       G7     C
I shall not be moved
 
                         Dm             G7
The wall hell assail me  I shall not be moved
Dm             G7       C
Jesus will not fail me  I shall not be moved
     C7     F                          C  Am
Just like a tree that's planted by the wa-ters
C       G7     C
I shall not be moved
 
                          Dm
Though the tempest rages  I shall not be moved
Dm             G7    C
On the rock of ages  I shall not be moved
     C7     F                          C  Am
Just like a tree that's planted by the wa-ters
C       G7     C
I shall not be moved
