===
title: I Shall Be Released
version: 50c681784d57433265e0cc3f0c6a4460
author: Bob Dylan
performed_by: Bob Dylan
tube_id: WsJH8hH8eCA
===
by bob dylan and richard manuel (who is always forgotten, which is why he probably killed himslef sadly)

performed by the band, music from big pink, basement tapes,

E                        F#m    
they say every man needs protection

G#m        A    B         E    (EaddF#)
 they say every man must fall

E                   F#m
yet i swear i see my reflection

G#m           A    B    (A) E
somewhere so high above this wall
 
CHORUS:
EXACTLY THE SAME CHORD PROGRESSION

E(add) 0 2 2 1 0 0(2)
F#m 2 4 4 2 2 2
A  0 0 2 2 2 0
B  2 2 4 4 2 2  
G#m 4 6 6 4 4 4 

TABBED BY TIGERWITHFIRE@yahoo.com
