===
title: I Shot The Sheriff
version: cf5cca469ece500a0651fc1d823b9c87
author: Bob Marley
performed_by: Bob Marley
tube_id: 2XiYUYcpsT4
===
...I SHOT THE SHERIFF... by Bob Marley
------------------------..............

*from 'Burnin'' (1973)*


Chorus 1:

Gm
 I shot the sheriff,
Cm                     Gm
 But I didn't shoot no deputy, oh no! Oh!
Gm
 I shot the sheriff,
Cm                     Gm
 But I didn't shoot no deputy. Ooh, ooh, oo-ooh.

Verse 1:

Eb     Dm7      Gm
 All a-round in my home town,
        Eb        Dm7      Gm
They're tryin' to track me down;
Eb             Dm7                 Gm
 They say they want to bring me in guilty,
        Eb           Dm7  Gm
For the killing of a depu-ty,
        Eb        Dm7 Gm
For the life of a dep-uty. But I say...

*(Riff):

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--5-3--------------------|
A|-------5-3-----5-3-------|
E|------------6-------6-3--|

Chorus 2:

Gm
 I shot the sheriff,
Cm                     Gm
 But I swear it was in self-defence. (Oh, no! Yeah!)
       Gm                     Cm
I say; I shot the sheriff, oh Lord!
                     Gm
And they say it is a capital offence. Yeah!

Verse 2:

Eb       Dm7               Gm
 Sheriff John Brown always hated me,
    Eb     Dm7      Gm
For what... I don't know.
      Eb     Dm7     Gm
Every time I plant a seed,
        Eb         Dm7     Gm
He said kill it be-fore it grow,
        Eb           Dm7       Gm
He said kill them be-fore they grow. And so, and so...

*(Riff):

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--5-3--------------------|
A|-------5-3-----5-3-------|
E|------------6-------6-3--|

(Read it in the news!)

Chorus 3:

Gm
 I shot the sheriff,
Cm                     Gm
 But I swear it was in self-defence. I say;
Gm
 I shot the sheriff,
Cm                     Gm
 But I swear it was in self-defence. (Yeah!)

Verse 3:

Eb               Dm7     Gm
 Freedom came my way one day,
      Eb      Dm7     Gm
And I started, out of town, yeah!
Eb        Dm7          Gm
 All of a sudden I saw Sheriff John Brown,
Eb         Dm7      Gm
 Aiming to shoot me down,
     Eb      Dm7              Gm
So I shot, I shot, I shot him down. And I say...

*(Riff):

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--5-3--------------------|
A|-------5-3-----5-3-------|
E|------------6-------6-3--|

(If I am guilty, I will pay)...

Chorus 4:

Gm
 I shot the sheriff,
Cm                     Gm
 But I didn't shoot no deputy, oh no! Oh!
Gm
 I shot the sheriff,
Cm                     Gm
 But I didn't shoot no deputy. Ooh, ooh, oo-ooh.

Verse 4:

   Eb             Dm7       Gm
Re-flexes had the better of me,
    Eb         Dm7     Gm
And what is to be must be.
      Eb       Dm7           Gm
Every day, the bucket a-go a-well,
Eb           Dm7         Gm
 One day the bottom a-go drop out,
Eb           Dm7         Gm
 One day the bottom a-go drop out.

*(Riff):

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--5-3--------------------|
A|-------5-3-----5-3-------|
E|------------6-------6-3--|

(I say)...

Chorus 5:

    Gm
I-I-I, I shot the sheriff,
Cm                            Gm
 Lord, I didn't shot the depu-ty. No!
  Gm
I-I...(shot the sheriff),
Cm                     Gm
 But I didn't shoot no deputy. Yeah! So, yeah!

Coda:

Gm  Cm, Gm

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   Gm      Cm      Eb      Dm7

 EADGBE  EADGBE  EADGBE  EADGBE
 355333  x35543  x68886  x57565


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
