===
title: I Shall Be Released
version: c6c202b1fc460fbf4dfc7b383c81c186
author: Bob Dylan
performed_by: Bob Dylan
tube_id: WsJH8hH8eCA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)

I Shall Be Released
By Bob Dylan

A                            Bm
They say everything can be replaced

C#m        Bm              A     E7
 Yet every distance is not near

A                  Bm
So I remember every face

C#m          Bm          A       E7
 Of every man who put me here.

A                   Bm
I see my light come shining

C#m          Bm         A
 From the west unto the east.

A
 Any day now,

Bm
 Any day now,

C#m Bm       A
 I shall be released

They say every man needs protection.
They every man must fall.
Yet I swear I see my reflection,
Somewhere so high above the wall.
I see my light come shining,
&gt;From the west unto the east.
Any day now,
Any day now,
I shall be released.

Well onder stands a man in this lonely crowd,
A man who swears he not to blame.
All day long I hear him cry shouting loud,
Calling out that he's been framed.
I see my light come shining,
&gt;From the west unto the east.
Any day now,
Any day now,
I shall be released.


Be seeing you,
Kelwyn.
_________

He said that's alright babe,
I love you too.
But we were Tangled Up In Blue.
       - Bob Dylan



From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)

I SHALL BE RELEASED by Bob Dylan 

C                        Dm
They say every man needs protection 
Em                      Dm     C
They say every distance is not near
C                    Dm
But I remember every face
Em       Dm             C
Of every man who put me here
 
C                   Dm
I see my light come shinin' 
Em       Dm               C
From the west down to the east
C            Dm
Any day now, any day now 
Em      Dm   C
I shall be released 

They say every man can be replaced 
They say every man must fall 
But I swear I see my reflection 
Some place so high above the wall 

Standing next to me in this lonely room 
Is a man who swears he's not to blame 
All day long I hear him shout so loud 
Callin' out that he's been framed 

************************************************************************
*                  "Here's a song that I like to play.                 *
*               Print it out, play it and pass it around.              *
*            If you like it, send me one of your favourites."          *
*                                                                      *
* Jeffrey Goffin                     Internet: jgoffin@acs.ucalgary.ca *
* Calgary, Alberta, Canada           FidoNet:  1:134/160               *
************************************************************************



