===
title: I Shall Be Released
version: 13e52f4248c0342f0f1db1576ca56570
author: Bob Dylan
performed_by: Bob Dylan
tube_id: WsJH8hH8eCA
===
I Shall Be Released – Bob Dylan In Concert // G=E , Am=F#m . Bm=G#m . D7=B7 . 
G                                          Am
They say everything can be replaced
Bm             Am                   G  D7
Yet every distance is not near
G                               Am
So I remember every face
Bm                 Am                 G  D7
Of every man who put me here

Chorus
G                             Am
I see my light come shining
Bm                  Am             G
From the west unto the east
G                               Am
Any day now     Any day now
Bm  Am      G
I shall be released

2.Yonder down here in this lonely crowd
Is a man who swears he’s not to blame
All day long I hear him crying out so loud,
Crying out that he’s been framed,
Chorus
3. They say every man needs protection
They tell me everything must fall
Yet I swear I see my reflection,
Somewhere so high above this wall.
Chorus
I see my light come shining
From the west unto the east
Any day now, any day now
I shall be released x 4
Comments plesase to        mister-tembo-on-tour@gmx.net         thx and have fun



