===
title: I Still Miss Someone
version: dbd507594c007ae3b9e1798ebfe6a277
author: Johnny Cash
performed_by: Johnny Cash
tube_id: dkgsgAsKtLs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
I Still Miss Someone chords
Johnny Cash 1958

D E A

      A        D          E
At my door the leaves are falling 
  D         E         A
A cold wild wind will come
                 D    E
Sweethearts walk by together
    D       E        A
And I still miss someone

         D         E          A
Oh, no I never got over those blues eyes
  D        E     A
I see them every where
  D          E         A
I miss those arms that held me
     D       E        A
When all the love was there

  A      D        E
I wonder if she's sorry
    D             E      A
For leaving' what we'd begun
                D      E
There's someone for me somewhere
    D       E        A
And I still miss someone

A D E D E A D E D E A

  D         E          A
I never got over those blues eyes
  D        E     A
I see them every where
  D          E         A
I miss those arms that held me
     D       E        A
When all the love was there

  A      D        E
I wonder if she's sorry
    D             E      A
For leaving' what we'd begun
                D      E
There's someone for me somewhere
    D       E        A
And I still miss someone

    D       E        A
And I still miss someone

Additional verse:

  A      D    E
I go out on a party
    D          E      A
And look for a little fun
             D        E
But I find a darkened corner
       D       E        A
'Cause I still miss someone


set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

