===
title: I Still Miss Someone
version: c3160eeb7088fe369fb742b13567b927
author: Johnny Cash
performed_by: Johnny Cash
tube_id: dkgsgAsKtLs
===
I Still Miss Someone
(Version 2 Got It Almost Perfect: In the version he does with Earl Scruggs though 
he goes up and sings A D E towards the end)
Capo 1st fret

      G        C          D
At my door the leaves are falling
    C         D         G
The cold wild wind will come
G           C       D
Sweethearts walk by together
    C       D        G
And I Still Miss Someone

G        C    D
I go out on a party
  C            D      G
And look for a little fun
    G        C        D
But I find a darkened corner
       C       D    G
'Cause I still miss someone
---------------------------------------
BRIDGE
     C         D          G
No I never got over those blue eyes
C D        G
I see them everywhere
C            D         G
I miss those arms that held me
     C       D        G
When all the love was there
---------------------------------------- 
 G       C        D
I wonder if she's sorry 
C           D         G
For leavin' what we'd begun 
        G       C      D
There's someone for me somewhere
    C       D        G
And I Still Miss Someone
----------------------------------------

Piano Solo: 

G-C-D-C-D-G 
G-C-D-C-D-G

---------------------------------------
BRIDGE
   C           D          G
No I never got over those blue eyes
C     D    G
I see them everywhere
C            D         G
I miss those arms that held me
     C       D        G
When all the love was there
-------------------------------------
 A       D        E
I wonder if she's sorry 
D           E         A
For leavin' what we'd begun 
        A       D      E
There's someone for me somewhere
    D       E        A
And I Still Miss Someone


ENDING
D--E--A...
