===
title: I Still Cant Believe Youre Gone
version: 5830b06cee9f8080621b035983843800
author: Willie Nelson
performed_by: Willie Nelson
tube_id: mKPSf4reTeY
===
 A                                     D
 This is the very first day since you left me,
     A                             E
 and I'm trying to put my thoughts in a song
  A                        D
 But all I can hear myself saying,
  A               E              A 
 Is I still can't believe you're gone.

 A                                  D
 I still can't believe that you'd leave me
   A                         E
 What did I do that was so wrong?
   A                            D
 There's too many unanswered questions, baby,
  A                 E             A 
 and I still can't believe you're gone

            E
 But you're gone and I'm alone,
               A
 But I'm still livin'
          B                                  E
 I don't like it, But I'll take it till I'm strong...
  A                         D                  A           E
 and all I can hear myself sayin', baby, is I still can't believe you're
  A
 gone.
   A            E              A
 I still can't believe you're gone...
