===
title: I Still Dream
version: 27b506886b8923dc7f587b1072f1333e
author: Richard Thompson
performed_by: Richard Thompson
tube_id: OxfLr5AOVKQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Phillip Charles Saunders 


I Still Dream, Richard Thompson
transcribed by phillip@princeton.edu

Intro
F Dm C Am F Dm C Am
       G
It was cruel of you to stand
      F
At my door and take my hand
       C              C/E           F
Like a drowning man I clung to my defenses

    G
And ten years is a time
         F
but your looks, love, it's a crime
      C                  C/E            F/A       C/G
And I lost myself in the tangle of your fences

F                  G
And I never was to know
         C       C/E      F
That I'd come to miss you so
    C/G        Dm/F
But time winds down
      C/G       F         D
And I turned my back long ago

            Am      C/G
But I still dream
   Dm      F       C     F/C  C
Oh darling I still dream
        Am      C/G
I still dream
Dm         F       C     F/C  C
Lord knows I still dream


On the killing floor I stand
With a stun-gun in my hand
Like a cowboy shooting bad men on the range
And nothing satisfies
And the soul inside me dies
As I duck each punch and never risk the change

And now you look at me
With that same old used-to-be
But time winds down
And I turned my back long ago

But I still dream
Darling I still dream

And now you look at me
With that same old used-to-be
But time winds down
And I turned my back long ago

But I still dream
Oh darling I still dream
I still dream
Lord knows I still dream
I still dream
Darling I still dream
