===
title: I Still Miss Someone
version: 6e9de46aa67be6f017709c02a6a7b304
author: Johnny Cash
performed_by: Johnny Cash
tube_id: dkgsgAsKtLs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: TPLBA@aol.com

----------------------------------------
I Still Miss Someone
(J.R. Cash, R. Cash, Jr.)

      A        D          E
At my door the leaves are falling
    D         E         A
The cold wild wind will come
A                D      E
Sweethearts walk by together
    D       E        A
And I Still Miss Someone


I go out to wild the parties
And look for a little fun
But I find the darkened corner
'Cause I still miss someone

BRIDGE[x]
A        D         E          A
Though I never got over those blue eyes
A D        E    A
I see them everywhere
A D          E         A
I miss those arms that held me
A    D       E        A
When all the love was there

I wonder if she's sorry for 
For leaving what we had begun 
There's someone for me somewhere
And I Still Miss Someone

A        D         E          A
Though I never got over those blue eyes
A D        E    A
I see them everywhere
A D          E         A
I miss those arms that held me
A    D       E        A
When all the love was there

I wonder if she's sorry for 
For leaving what we had begun 
There's someone for me somewhere
And I Still Miss Someone




