===
title: I Take a Lot of Pride in What I Am
version: e901c31cd72b7a0c0f77e6503ad0f504
author: Merle Haggard
performed_by: 
tube_id: u4XEhnRBnA8
===

Am
Things I learned in hobo jungle
                       D7             G
Were things they never taught me in a class room
     Am
Like where to find a hand out
                      D7             G
While bumming through Chicago in the afternoon
 
             
Hey I'm not bragging or complaining 
                                  C
I'm just talking to myself man to man
Am                      D7             Am           D7
This ole mental fat I'm chewing didn't take a lotta doing
      Am            D7              G
But I take a lot of pride in what I am
 
  Am 
I guess I grew up a loner
                             D7        G 
I don't remember ever having any folks around
      Am
But I keep thumbing through the phone books
                           D7            G 
And looking for my daddy's name in every town

           
And I meet lots of friendly people 
                                     C
That I always wind up leaving on the lam
Am                               D7           Am           D7 
Hey where I've been or where I'm going didn't take a lotta knowing
      Am            D7              G 
But I take a lot of pride in what I am

  Am 
I never travel in a hurry
                     D7             G
Because I got nobody waiting for me anywhere
        Am 
Home is anywhere I'm living
                                D7            G
If it's sleeping on some vacant bench in City Square

          
Or if I'm working on some road gang 
                                        C 
Or just living off the fat of our great land
Am                    D7          Am            D7     
I never been nobody's idol but at least I got a title
      Am            D7              G     
And I take a lot of pride in what I am 


Am                    D7          Am            D7     
I never been nobody's idol but at least I got a title
      Am            D7              G     
And I take a lot of pride in what I am

