===
title: I Think I See The Light
version: 510e35c9d20ed8fe874401d1a14a1c94
author: Cat Stevens
performed_by: Cat Stevens
tube_id: Mda0AUsqYQg
===
##-------------------------PLEASE NOTE----------------------------##
This file is the author's own work &amp; represents their own interpretation of the song.
You may only use this file for private study, scholarship, or research.
##----------------------------------------------------------------##
      Date: 30th Dec 2003     To: Majicat        From: DJ
--------------------------------------------------------------------

     I think I see the light by Cat Stevens (1970)

CAPO AT 4th FRET (Key of Db)

Intro (&amp; riff throughout Verses 1 &amp; 2)

    A            C             D        F     C
E ---------------------|-------2--------1-----0---|
B ------2--------1-----|-------3--------1-----1---|
G ------2--------0-----|-------2--------2-----0---| (x4)
D ------2--------2-----|--0-0-----0--3------------|
A --0-0---0-h3-3----3--|-------------------3------|
E ---------------------|--------------------------|

Verse 1

A             C          D          F    C          A   C   D  F C
  I used to trust nobody, trusting even less their words,
A            C           D           F      C       A   C   D  F C
  Until I found somebody,  there was no one I pre-fered ,
A               C            D        F     C    A   C   D  F C
  My heart was made of stone,  I saw only misty grey,
A             C            D                F    C        A  C  D F C
  Until you came into my life ,girl, I saw every-one that way!


Chorus

Em          D/F#             C/G         F/A
   Until I found the one I needed at my side,   
Em            B              Em              F   B
   I think I would've been a sad man all my life---

  A     DD   A    D D   A     D D   A    D D
| / / /  / | / / /  / | / / /  / | / / /  /|

D            F            G            D               G
  I think I see the light----, coming to me, coming through me, 
   D                 A   D D     A  D D        A      C      G   D
Giving me a second sight.                 So shine, shine, shine---!
  A      C     G    D       A      C     G     D
Shine, shine, shine---!   Shine, shine, shine---!



Verse 2

    A          
E -------------------|----------------------|
B ------2------2-----|-------2-------2------|
G ------2------2-----|-------2-------2------|
D ------2------2-----|-------2-------2------|
A --0-0---0-0--------|--0-0-----0-0---------|
E -------------------|----------------------|
A            C         D        F          C         A  C   D  F C 
  I used to walk alone,  every step would seem the same,
A                 C          D                F      C       A  C  D  F C
  This world was not my home, so there was nothing much to gain,
A               C             D               F       C      A  C  D  F C
  Look up, and see the clouds, look down and see the cold floor,
A            C            D                   F        C     A  C  D  F C
  Until you came into my life, girl, I saw nothing, nothing more!


Chorus again


Instrumental break
    A          
E -------------------|----------------------|
B ------2------2-----|-------2-------2------|
G ------2------2-----|-------2-------2------|
D ------2------2-----|-------2-------2------|
A --0-0---0-0--------|--0-0-----0-0---------|
E -------------------|----------------------|

  Em  D/F#  C/G  F/A    Em   B     Em   F    
| / /  / / | / /  / / | / /  / / | / /  / / | / / |

  B         A     D D   A    D D   A     D D   A    D D
| / / / / | / / /  / | / / /  / | / / /  / | / / /  /|


Coda
D            F            G          D                G
  I think I see the light---, coming to me, coming through me,
  D                  A    D D     A  D D       A      C      G   D
Giving me a second sight!                 So shine, shine, shine---,

     A      C      G    D
||:Shine, shine, shine----! :||(x4)

     A      C      G        D
   Shine, shine, shine----!

  --------------------------------------------------------------- 
Chords:
   A         C         D         F         G
x02220    x32010    xx0232    xx3211    320033
  MRL      RM I        IRM      RMII    MI  RL

  Em       D/F#      C/G        F/A        B       
022000    200232    332010    x03211    x24442
 MR       I  MLR    RLM I       RMII     IMRLI

N.B: Try playing this song with a plectrum, to make it easier to
emphasis the heavy bass note of each chord.

Left hand Fingers:  
T= Thumb   I= Index finger   M= Middle finger
R= Ring finger   L= Little finger

NB: These suggested fingerings of the chords are shown as played
with the left hand ( i.e. for a right handed player.)

PS. Found here: http://www.majicat.com/guitartabs/lighttabs.htm
