===
title: I Threw It All Away
version: e89c4a9a5de46f52170fd4c8cfe3e3e2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ww1gt6MHJRA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
I Threw It All Away chords
Bob Dylan *

A   Dm   C  Em  F  C   G   C

C      Am       F     C
I once held her in my arms,
             Am           F   G
She said she would always stay.
A         Dm    C                      F   C
But I was cruel,  I treated her like a fool,
F               C  F
I threw it all away.

C          Am        F                 C
Once I had mountains in the palm of my hand,
                    Am            F  G
And rivers that ran through ev'ry day.
A                Dm           C           F   C
I must have been mad, I never knew what I had,
        F             C  F
Until I threw it all away.

                  G
Love is all there is,
   C                   Am
It makes the world go 'round,
F             G                   A
Love and only love, it can't be denied.
F                  G
No matter what you think about it,
C                         Am
You just won't be able to do without it.
Bb                        F    G
Take a tip from one who's tried.

C         Am          F                          C
So if you find someone that gives you all of her love.
                       Am           F    G
Take it to your heart, don't let it stray.
A                    Dm                C           F
For one thing that's certain, you will surely be a-hurtin'
C               F    C   F C
If you throw it all away.
                G7   C
If you throw it all away.

* Alternate:

Capo III

C  = A
Am = F#m
Bb = G
F  = D
G  = E
A  = F#
Dm = Bm
G7 = E7

Set8
