===
title: I Threw It All Away
version: f60ac7749d6802e54072d61f1fdccd87
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ww1gt6MHJRA
===
Tabbed by Eyolf Østrem

Intro:

  A       Dm        C   Em  F
  |   .   .   .     |   .   .   .   
|-----0-3-3-1-1---|---0-0-----0-0---|
|---2-------------|----------1----1-|
|-2---------------|---------2-------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|

  C       G         C
  |   .   .   .     |   .   .   .  
|-----------------|-----------------|
|-1---------3-1--0|-1---------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|

C      Am      F      C
I once held her in my arms,
C                 Am     F    G
She said she would always stay.
A         Dm
But I was cruel,
  C           Em     F
I treated her like a fool,
C  F               C      F
    I threw it all away.

Once I had mountains in the palm of my hand,
And rivers that ran through ev'ry day.
I must have been mad,
I never knew what I had,
Until I threw it all away.

    F                 G      C                   Am
    Love is all there is, it makes the world go 'round,
    F             G                   A
    Love and only love, it can't be denied.
    F                  G
    No matter what you think about it
    C                  Em      Am
     You just won't be able to do without it.
    Bb                        F  G
    Take a tip from one who's tried.

So if you find someone that gives you all of her love,
Take it to your heart, don't let it stray,
For one thing that's certain,
You will surely be a-hurtin',
If you throw it all away
C      G             C 
If you throw it all away.

[Ending same as intro]
