===
title: I Want You
version: d996c844d2d5c4c427246c95d136e4db
author: Bob Dylan
performed_by: Bob Dylan
tube_id: xzA1KDxKXZw
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
I Want You chords
Bob Dylan *     

F Am Dm C

    F
The guilty undertaker sighs,
    Am
the lonesome organ grinder cries,
    Dm                               C
the silver saxophones say I should refuse you.
    Bb
The cracked bells and washed-out horns, 
C
blow into my face with scorn,
         Dm                             C  
but it's not that way, I wasn't born to lose you.

  F           Am
I want you, I want you,
  Dm          C
I want you so bad
         F        Dm F  Dm F
Honey, I want you.

    F
The drunken politician leaps,
 Am
upon the street where mothers weep,
        Dm
and the saviors who are fast asleep,
     C
they wait for you.
      Bb
And I wait for them to interrupt,
   C
me drinking from that broken cup,
    Dm                    C
and ask me to open up the gate for you.

  F           Am
I want you, I want you,
  Dm          C
I want you so bad
              F   Dm F  Dm F
Honey, I want you. 

    Am             
Now all my fathers, they've gone down,
Dm     
true love they've been without it.
    Am
But all their daughters put me down,
        Bb             C
because I don't think about it.

F
Well, I return to the Queen of Spades,
    Am
and talk with my chambermaid.
Dm                               C
She knows that I'm not afraid to look at her
Bb
She is good to me,
            C
and there's nothing she doesn't see.
    Dm                                         C
She knows where I'd like to be, but it doesn't matter.

  F           Am
I want you, I want you,
       Dm          C
yes, I want you so bad
         F        Dm F  Dm F
Honey, I want you.

         F
Now your dancing child with his Chinese suit,
   Am
he spoke to me, I took his flute.
Dm                             C 
No, I wasn't very cute to him, was I?
      Bb
But I did it, though, because he lied,
  C
because he took you for a ride,
      Dm                                     C    
and because time was on his side and because I

  F           Am
I want you, I want you,
  Dm          C
I want you so bad
         F
Honey, I want you.

F Am Dm C  3x

* Alternate:

Capo III

F  = D
Am = F#m
Dm = Bm
C  = A
Bb = G

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

