===
title: I Want To Live In A Wigwam
version: 25093dcb83fd5ac764afa9af9aa49990
author: Cat Stevens
performed_by: Cat Stevens
tube_id: hqfqXwk87yQ
===
"I Want To Live In A Wigwam"
 - Cat Stevens
 
(Capo 5th Fret)

Verse:

G                     D
I'd like to live in a wigwam
    Dsus4 D                Am    
Yes, I'd like to live in a wigwam
            D         G    C
I'd like to live in a wigwam
    D                   Em
And dance round the totem pole

E|----0--------|
B|--3---0-0-3--|
G|--0---0-0-2--|
D|----------0--|
A|-------------|
E|-------------|

G                      D
I'd like to live in an igloo
     Bm                     Am
Yes, I'd like to live in an igloo
            D          G   C
I'd like to live in an igloo
    D               Em   
And fish from an ice hole

E|----------------|
B|----------------|
G|----------------|
D|----------------|
A|--------2-0-----|
E|--0-2-3------3--|

G                         D
Oh, I'd like to ride on a caravan
    Dsus4 D                   Am
I'd like to take a ride on a caravan
                 D         G   C
Yes, I'd like to ride on a caravan
    D                Em
And sing with the gypsies

E|----0--------|
B|--3---0-0-3--|
G|--0---0-0-2--|
D|----------0--|
A|-------------|
E|-------------|

G                     D
I'd like to live on a commune
     Bm                    Am           
Yes, I'd like to live on a commune
            D         G    C
I'd like to live on a commune
    D                       Em
And people can call me a hippie

E|----------------|
B|----------------|
G|----------------|
D|----------------|
A|--------2-0-----|
E|--0-2-3------3--|

Interlude:

G   D7  
D7  Am7  D  Em

Am  Asus4  D
Am  Asus4  D  &lt;-- played quickly  
Am  Asus4  Asus2  
Am  Asus4  Asus2
D*  Em*  Am  Em

E|----------------|
B|----------------|
G|----------------|
D|----------------|
A|--------2-0-----|
E|--0-2-3------3--|

Verse:

G                         D
I don't want to live in a palace
    Dsus4 D                    Am
No, I don't want to live in no palace
                    D          G    C
Oh, I don't want to live in no palace
        D            Em
There's too many empty rooms

E|----------------|
B|----------------|
G|----------------|
D|----------------|
A|--------2-0-----|
E|--0-2-3------3--|

G                           D
I don't want to live in the barracks
      Bm                  Am
Don't want to live in the barracks
                    D           G      C
Oh, I don't want to live in the barracks
    D                   Em
And wake up to the bugle tune

E|----0--------|
B|--3---0-0-3--|
G|--0---0-0-2--|
D|----------0--|
A|-------------|
E|-------------|

G                          D
I'd just like to live in a tree hut
     Dsus4 D                 Am
Yes, I'd like to live on the tree hut
                 D         G      C
Yes, I'd like to live on a tree hut
    D                        Em
And listen to the sound of the birds

E|----------------|
B|----------------|
G|----------------|
D|----------------|
A|--------2-0-----|
E|--0-2-3------3--|

G                             D
And I don't want to live in a jail house
      Bm                       Am            
Don't wanna bide my time in no jail house
                    D          G       C
No, I don't want to live in no jail house
       D                    Em
And be fed bread through the bars

E|----------------|
B|----------------|
G|----------------|
D|----------------|
A|--------2-0-----|
E|--0-2-3------3--|

    C/G
I'm glad I'm alive, am I
    F        C/G       G
I'm glad I'm alive, am I
    F        C/G        F        C/G
I'm glad I'm alive, I'm glad I'm alive
    F        C/G       G
I'm glad I'm alive, am I

   C/G                
We gotta get our heads up in the sky
   F             C/G             G
We gotta get our heads up in the sky
   F             C/G       F             C/G
We gotta get our heads up, gotta give it time
   F             C/G             G
We gotta get our heads up in the sky

   C/G
We gotta get to heaven, get a dime
   F             C/G          G
We gotta get to heaven, get a dime
   F             C/G       F             C/G
We gotta get to heaven, we gotta have a dime
   F             C/G          G
We gotta get to heaven, get a dime



-----| Notes |--------------------------------

The interlude is quite tricky and requires knowledge of the song to truly 
understand how its played. Some chords are quickly strummed. 

Video Tutorial: http://youtu.be/AxFqvX55Lrk

-----| Chords |--------------------------------

    G       D       Bm      C       Am      Em      F
  
  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
  320003  xx0232  xxx432  x32010  x02210  022000  133211

    D7     Am7    Asus4     D*      Em*    C/G
  
  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
  xxx212  xxx213  x02230  xx023x  xx2000  332010
