===
title: I Wanna Love I Can See
version: 0e87023342a906de4af808425691aeca
author: Temptations
performed_by: Temptations
tube_id: GB1BhWTXVjE
===
Temptations - I wanna love I can see:

Chord progression:  G, Em, C, D - C, D, D7

Note: I slide upward from the D to the D7 during bridge, sounds better to me.

Intro. Verse, Chorus G, Em, C, D.
                      Bridge C, D, D7

          G          Em    C
I want a love I can see
                     D             G        Em
that's the only kind that means a thing to me

  C           D                G        Em
don’t want a love you have to tell me about

  C           D                G        Em
that kind of a loving I can sure do without
(i can sure do without)

  C        D        D7
yeah yeah yeah yeah

Repeat the Chords above: G, Em, C, D - C, D, D7

I want a love I can feel
that’s only kind of a loving I think is real
don’t wanna be quoted by something I heard now
cause baby actions speak louder than words
(ah, louder than words)

yeah yeah yeah yeah
I want a love I that's mine
in the rain or in sun, sun, sunshine
a love to keep me warm when it's cold
a kind of love that will never grow old
(ah never grow old)

yeah yeah yeah yeah
uh huh
don’t you know i want a love (3x)

yeah yeah yeah yeah
i want a love i can see (i want a love i can see)
that kind of a love you can give to me (can give to me)
the kind of kisses to make, make me melt (ooh, make me melt)
that kind of a love that can really be felt (really be felt)

yeah yeah yeah 
ah 
don’t you know i want a love (4x)

yeah, yeah yeah yeah yeah baby baby baby baby baby I
don’t you know i want a love (4x) (yeah) (yeah) (yeah). . .
