===
title: I Walk The Line
version: 77cd35a824fd6ab5f1a6fdeb5c65d966
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KHF9itPLUo4
===
I WALK THE LINE
(As recorded by Johnny Cash)
to play along with Johnny..capo to first fret
|A     |D      |A       |E       |


|B     |E      |        |        |
                              I keep a

B                            E
close watch on this heart of mine

          B                      E
I keep my eyes wide open all the time.

           A                         E
I keep the ends out for the tie that binds

               B                E
Because you're mine, I walk the line

|A        |          |           |
                           I find it

E                     A
very, very easy to be true

         E                           A
I find myself alone when each day is through

             D                 A
Yes, I'll admit I'm a fool for you

               E                A
Because you're mine, I walk the line

|D        |          |              |
                           As sure as

A                        D
night is dark and day is light

           A                       D
I keep you on my mind both day and night

          G                               D
And happiness I've known proves that it's right

               A                D
Because you're mine, I walk the line

|A         |          |              |
                           You've got a

  E                     A
 way to keep me on your side


            E                           A
You give me cause for love that I can't hide


          D                             A
For you I know I'd even try to turn the tide


               E                A
Because you're mine, I walk the line


|E      |        |        |

                   I keep a
B                            E
close watch on this heart of mine

          B                      E
I keep my eyes wide open all the time.

           A                         E
I keep the ends out for the tie that binds

               B                E
Because you're mine, I walk the line

               B                E
Because you're mine, I walk the line



|E        |           |..fade

chart and transcription Peter Kruger casparus60@yahoo.com
