===
title: I Walk The Line
version: a4b8b1b2391c72bdf250740403ab8a63
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KHF9itPLUo4
===
                              I Walk the Line
                               by Johnny Cash


F               G                           F                G
     I keep a close watch on this heart of mine.  I keep my eyes wide open 
              F                 Bb                         F
     all the time.  I keep the ends out for the tie that binds.  Because 
             C                F 
     you're mine, I walk the line.

Bb              C                    Bb              C  
     I find it very very easy to be true.  I find myself alone when each 
              Bb               Eb                       Bb             
     day's through.  Yes I'll admit that I'm a fool for you.  Because you're
      F                Bb
     mine, I walk the line.

Eb                F                       Eb                F
     As sure as night is dark and day is light.  I keep you on my mind both
              Eb               Ab                               Eb
     day and night.  And happiness I've known proves that it's right.  
                     Bb               Eb
     Because you're mine, I walk the line.

Bb                 C                      Bb                  C
     You've got a way to keep me on your side.  You give me cause for love
                   Bb               Eb                            Bb   
     that I can't hide.  For you I know I'd even try to turn the tide.
                     F                Bb
     Because you're mine, I walk the line.

F               G                           F                G
     I keep a close watch on this heart of mine.  I keep my eyes wide open 
              F                 Bb                         F
     all the time.  I keep the ends out for the tie that binds.  Because 
             C                F
     you're mine, I walk the line.
