===
title: I Want To Go Home Sloop John B
version: f8c42149101ec49443a469bc2f24305e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: XB09cky5Cek
===
I Want To Go Home (aka Sloop John B)  
Recorded by Johnny Cash
Written by Brian Wilson
 
C
We sailed on the ship John B  my grandfather and me 
                          G7
Around Nassau town we did roam 
             C                F
Drinking all night got into a fight 
       C                G7         C
Well I feel so homesick I wanna go home

                     
So hoist up the John B sail  see how the mainsail sets 
                                      G7
Call for the captain ashore let me go home 
          C                             F
Let me go home  why don't you let me go home 
       C                G7         C
Well I feel so homesick I wanna go home


The first mate he got drunk  broke up the people's trunk 
                                   G7
Constable had to come and take him away 
             C                             F
Sheriff John Stone  why don't you leave me alone 
       C                G7         C
Well I feel so homesick I wanna go home


Then the cook he caught the fits  threw out all of my grits 
                                  G7
Then he took and ate up all of my corn 
          C                             F
Let me go home  why don't you let me go home 
     C                      G7                C
Well this is the worst trip since I have been born

Repeat #2
