===
title: I Walk The Line
version: 7d69e1fece1b04894051423dd12ad579
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KHF9itPLUo4
===
Johnny Cash
I Walk The Line
Tabbed By:I Mark Willett

Verse I:
E        B7                           E
I keep a close watch on this heart of mine
          B7                     E
I keep my eyes wide open all the time
           A                         E
I keep the ends out for the tie that binds
               B7               E
Because you're mine, I walk the line

Verse II:
A         E          E7         A
I find it very, very easy to be true
         E               E7          A
I find myself alone when each day is through
            D                       A
Yes, I'll admit that I'm a fool for you
               E     E7         A
Because you're mine, I walk the line

Verse III:
D          A             A7         D
As sure as night is dark and day is light
           A               A7      D
I keep you on my mind both day and night
         G                                D
And happiness I've known proves that it's right
               A     A7         D
Because you're mine, I walk the line

Verse IV
A            E              E7      A
You've got a way to keep me on your side
            E              E7           A
You give me cause for love that I can't hide
          D                             A
For you I know I'd even try to turn the tide
               E     E7         A
Because you're mine, I walk the line

Repeat Verse I
