===
title: I Walk The Line
version: 647ea5ddac29af3dea8b9b94905acf2a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KHF9itPLUo4
===
I Walk the Line
by Johnny Cash


                 F                          Bb                F
     I keep a close watch on this heart of mine.  I keep my eyes wide open 
              Bb                 Eb                         Bb
     all the time.  I keep the ends out for the tie that binds.  Because 
             F                Bb 
     you're mine, I walk the line.

Bb              F                    Bb              F  
     I find it very very easy to be true.  I find myself alone when each 
              Bb               Eb                       Bb             
     day's through.  Yes I'll admit that I'm a fool for you.  Because you're
             F                Bb
     you’re mine, I walk the line.

Bb                F                       Bb                F
     As sure as night is dark and day is light.  I keep you on my mind both
              Bb               Eb                               Bb
     day and night.  And happiness I've known proves that it's right.  
                     F               Bb
     Because you're mine, I walk the line.

Bb                 F                      Bb                  F
     You've got a way to keep me on your side.  You give me cause for love
                   Bb               Eb                            Bb   
     that I can't hide.  For you I know I'd even try to turn the tide.
                     F                Bb
     Because you're mine, I walk the line.

Bb               F                           Bb                F
     I keep a close watch on this heart of mine.  I keep my eyes wide open 
              Bb                 Eb                         Bb
     all the time.  I keep the ends out for the tie that binds.  Because 
             F                Bb
     you're mine, I walk the line.

