===
title: I Want To Be Loved
version: 073fd71e4fe3d6ca8a46b079825be16c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: UlLj8YRbYm4
===


All bar chords

    C             E           G    G# A
The stars in your eyes set my soul on fire
     C                E       G G#  A
Your voice is like an angel's above me
    C             E           G  G#  A
The touch of your hand drives me insane
    C
But baby, I want to be loved 
    C           E            G     G#  A
I'm crazy 'bout every little thing you do
  C           E       G G#  A
I cherish the way you hug   me
     C          E             G     G# A
Your kiss is so sweet, honey, can't be beat
    C
But baby, I want to be loved 
G
Every time I ask you for a date
You don't come at all, or you're mighty late
I ask you to dance, take a little spin
         C7
You say "Wait a minute, daddy,
here comes my friend" 
  C                E             G    G# A
I love the way you walk when you pass me by
C             E      G G#   A
Even when you try to snub   me
    C        E             G       G#  A       
You kiss me, baby when you give me the eye
    C
But baby, I want to be loved
G
Every time I ask you for a date
You don't come at all, or you're mighty late
I ask you to dance, take a little spin
         C7
You say "Wait a minute, daddy,
here comes my friend" 
  C                E             G    G# A
I love the way you walk when you pass me by
C             E      G G#   A
Even when you try to snub   me
    C        E             G       G#  A       
You kiss me, baby when you give me the eye
    C                         G G# A
But baby, I want to be loved

