===
title: I Want To See The Bright Lights Tonight
version: 4715398ff5354c3c51e235327a7622cc
author: Richard Thompson
performed_by: Richard Thompson
tube_id: SHMDNMvYbwI
===
 
C      Bb       F/A     G    C
I'm so tired of working everyday
G                                                  C
Now the Weekend's come I'm gonna throw my troubles away
   C              Bb       F/A           G    C
If you've got the cab fare mister you'll do alright.
  C       G/B     F/A    G        C
I want to see the bright lights tonight
 
F
Meet me at the station don't be late
G                    F                      G
I need to spend some money and I just can't wait
F       C/E    Dm                C
Take me to the dance and hold me tight
  C       G/B     F/A    G        C
I want to see the bright lights tonight
 

C      Bb       F/A     G    C
There's crazy people running all over town
G                                          C
There's a silver band just marching up and down
   C              Bb       F/A      G    C
And the big boys are all spoiling for a fight
  C       G/B     F/A    G        C
I want to see the bright lights tonight
 
F
Meet me at the station don't be late
G                    F                      G
I need to spend some money and I just can't wait
F       C/E    Dm                C
Take me to the dance and hold me tight
  C       G/B     F/A    G        C
I want to see the bright lights tonight
 
C      Bb       F/A     G    C
A couple of drunken nights rolling on the floor
G                                    C
Is just the kind of mess I'm looking for.
   C              Bb       F/A      G    C
I'm gonna dream 'till Monday comes in sight
  C       G/B     F/A    G        C
I want to see the bright lights tonight
 
F
Meet me at the station don't be late
G                    F                      G
I need to spend some money and I just can't wait
F       C/E    Dm                C
Take me to the dance and hold me tight
  C       G/B     F/A    G        C
I want to see the bright lights tonight
 
F       C/E    Dm                C
Take me to the dance and hold me tight
  C       G/B     F/A    G        C
I want to see the bright lights tonight
 
C F C
 
