===
title: I Walk The Line
version: 488935717142d6c257d8164da55203de
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KHF9itPLUo4
===
I've seen a few tabs on this site and none are quite right. The intro tab is dead on
and I'll repeat it here.  Play with a capo on the first fret. If you can't sing that
low C then capo up a couple more!

Intro:

e|-----------------------------|------------------------|
B|-----------------------------|------------------------|
G|-----------------------------|------------------------|
D|---------------------0-----0-|-0----------------------|
A|-------0-----0-0-2-4----0----|---4-2-0-----0-0--------|
E|-0-2-4----0------------------|----------0------4-2-0--|

e|--------------------------------|
B|--------------------------------|
D|-------------1------------------|
A|-2-2-------2-2-2-0--------2-----|
E|-----0-2-4---------4-2-0-----0--|   etc...

Either Johnny or his guitarist continues the two-note shuffle while the chords are:


         B7                           E
I keep a close watch on this heart of mine
          B7                     E
I keep my eyes wide open all the time.
           A                         E
I keep the ends out for the tie that binds
               B7               E
Because you're mine, I walk the line


                       A|--------0- 
Then walk up to A....  E|--0-2-4---   etc...

          E7                    A 
I find it very, very easy to be true
          E7                         A
I find myself alone when each day is through
            D                  A
Yes, I'll admit I'm a fool for you
               E7               A 
Because you're mine, I walk the line

                      D|--------0-
Then walk up to D...  A|--0-2-4---   etc...

            A7                      D
As sure as night is dark and day is light
           A7                      D
I keep you on my mind both day and night
          G                               D
And happiness I've known proves that it's right
              A7                D
Because you're mine, I walk the line


                   D|--0--------
Back down to A...  A|----4-2-0--   etc...


             E7                     A
You've got a way to keep me on your side
            E7                        A
You give me cause for love that I can't hide
           D                            A 
For you I know I'd even try to turn the tide
               E7               A
Because you're mine, I walk the line


                       A|-0--------
And back to E again... E|---4-2-0--   etc...


         B7                           E
I keep a close watch on this heart of mine
          B7                     E
I keep my eyes wide open all the time.
           A                         E
I keep the ends out for the tie that binds
               B7               E
Because you're mine, I walk the line

                 A|-2---2----2---2-----
Then out on....  E|---0----0---0-------  fade

