===
title: I Want You
version: 0269ff60ac7668105e77fdc32d746c50
author: Bob Dylan
performed_by: Bob Dylan
tube_id: xzA1KDxKXZw
===
D
The guilty undertaker sighs,
    F#m
The lonesome organ grinder cries,
    Bm                            A
The silver saxophones say I should refuse you.
    G
The cracked bells and washed-out horns 
A
Blow into my face with scorn,
         Bm
But it's not that way,
                 A
I wasn't born to lose you.
  D           F#m
I want you, I want you,
  Bm          A
I want you so bad,
              D
Honey, I want you.

tAB by ANTONIO FABIANI (antonio.fabiani@aol.it)


    D
The drunken politician leaps
 F#m
Upon the street where mothers weep
        Bm
And the saviors who are fast asleep,
    A
They wait for you.
      G
And I wait for them to interrupt
A
Me drinkin' from that broken cup
    Bm
And ask me to
            A
Open up the gate for you.
  D           F#m
I want you, I want you,
  Bm          A
I want you so bad,
              D
Honey, I want you. 

    F#m             
Now all my fathers, they've gone down,
Bm     
True love they've been without it.
    F#m
But all their daughters put me down
       G                 A
'Cause I don't think about it.

D
Well, I return to the Queen of Spades
    F#m
And talk with my chambermaid.
Bm
She knows that I'm not afraid
   A
To look at her
G
She is good to me
A
And there's nothing she doesn't see.
   Bm
She knows where I'd like to be
A
But it doesn't matter.
  D           F#m
I want you, I want you,
  Bm          A
I want you so bad
         D
Honey, I want you.

D
Now your dancing child with his Chinese suit,
   F#m
He spoke to me, I took his flute.
Bm
No, I wasn't very cute to him, 
A
Was I?
      G
But I did it, though, because he lied
A
Because he took you for a ride
    Bm
And because tine was on his side
    A
And because I...
  D            F#m
I want you,  I want you,
  Bm          A
I want you so bad
         D
Honey, I want you.


