===
title: I Walk Alone
version: 098db59ea00961f162de4e81f0a564b4
author: Marty Robbins
performed_by: Marty Robbins
tube_id: FqxkH8HXSZY
===
I Walk Alone:Marty Robbins.
Album - Marty Robbins All Time Greatest Hits -
#25 on BB Hot Country on COLUMBIA Records
in 1972. (Was a #1 Country hit and got to #65
on BB Hot 100 in 1968.)

INTRO:  C G C

#1.
C                          F
I walk alone where once we wandered.
            C                    G
It seems so strange that you are gone.
               C                  F
And till you return I'll stay the same, dear.
              C        G     C   F C C7
I'll still be true and walk alone.

BRIDGE:
             F                C
The flame of love is brightly burning.
                            G
You know that I'm your very own.
               C                  F
And till you return I'll stay the same, dear.
                  C         G     C
And I'll still be true and  walk alone.


INTERLUDE: C G Dm7 C C7

BRIDGE:
             F                C
The flame of love is brightly burning.
                            G
You know that I'm your very own.
               C                  F
And till you return I'll stay the same, dear.
                  C         G     C
And I'll still be true and  walk alone.


OUTRO: C F C



A sixties/seventies smash from Kraziekhat.



