===
title: I Wish I Wish
version: 6775e0ca0b4eca7eae3dc41698cf4e4a
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 2jrYwbYXc2o
===
---------------------------------------------------------------------------
                I Wish, I Wish - Cat Stevens
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Cat Stevens 
I Wish, I Wish (1970)
(Cat Stevens)

From: "Mona Bone Jakon"


---------------------------------------------------------------------------

INTRO
| C | Dm D | G | G F |
| C | Dm D | G | G F |


C          Dm      D      G       G  F 
  I wish I knew, I wish I knew
C                Dm           D          G       G  F 
  What makes me, me, and what makes you, you.
C            Dm     D        G     B
  It's just another point of view, ooo.
E            A              D        B
  A state of mind I'm going through, yes.
E           A            D     G         G  F
  So what I see is never true, ahhh.

C                Dm      D            G       G  F 
  I wish I could tell, I wish I could tell
C              Dm          D       G       G  F 
  What makes a heaven what makes a hell.
C          Dm     D       G     B
  And do I get to ring my bell, ooo.
E            A             D     B
  Or land up in some dusty cell, no.
E              A             D      G         G  F
  While others reach the big hotel, yeah.

SOLO
| C | Dm D | G | G F |
| C | Dm D | G | G F |
| C | Dm D | G | G F |
| C | Dm D | G | G F |

C [break]                G       G  F 
  I wish I had, I wish I had
C               Dm            D         G       G  F 
  The secret of good, and the secret of bad.
C               Dm       D        G    B
  Why does this question drive me mad? ahhh.
E              A                 D    B
  'Cause I was taught when but a lad, yes,
E              A                 D    G         G  F
  That bad was good and good was bad, ahhh.

C          Dm       D       G       G  F 
  I wish I knew the mystery of
C                   Dm             D            G       G  F 
  That thing called hate, and that thing called love.
C                Dm   D        G      B
  What makes the in-between so rough? ahhh.
E           A               D      B
  Why is it always push and shove? ahhh
E           A                D      G         G  F
  I guess I just don't know enough, yes.

SOLO [vocals ad lib and fade]
| C | Dm D | G | G F |
| C | Dm D | G | G F |
| C | Dm D | G | G F |
| C | Dm D | G | G F |



