===
title: I Wish It Would Rain
version: 8ab4a9c27285b16b6d92dadf8e82d6ae
author: Temptations
performed_by: Temptations
tube_id: Z-es4Q8AJaU
===
CAPO ON THE 3RD (Original Capo on the 1st)

Intro (Play around with it.)
|-----------------2--2---------------------2-2----0-----------------------|
|----2-3-2-0h2h0--3---3--------2-3-2-0h2h0-3--3---2-----------------------|
|---2-------------2----2------2------------2---2--2-----------------------|
|--2--------------0-----0----2-------------0----0-2-----------------------|
|------------------------0-0----------------------0-----------------------|
|-------------------------------------------------------------------------|


 A
Sunshine, blue skies, please go away.

My girl has found another and gone away.

 D
With her went my future, my life is filled with gloom.

  A
So day after day, I stayed locked up in my room.

                E                                 D
I know to you it might sound strange.

                     A
But I wish it would rain. (How I wish that it would rain)

Oh, yeah, yeah, yeah, yeah


 A
'Cause so badly I wanna go outside. (Such a lovely day)

But everyone knows that a man ain't suppose to cry, listen.

 D                                                           A
I gotta cry 'cause cryin' eases the pain, oh yeah.

                      E                                D
People this hurt I feel inside, words can never explain.

                                   A
I just wish it would rain. (Oh, how I wish that it would rain)


A
Day in, day out, my tear stained face

Pressed against the window pane.

My eyes search the skies, desperately for rain.

                D
'Cause raindrops will hide my teardrops.

And no one will ever know.

                 A
That I'm cryin'... cryin' when I go outside.

               E                                            D
To the world outside my tears, I refuse to explain.

                                    A                                             D    A
Oh, I wish it would rain. (Oh, how I wish that it would rain)

Ooo, baby.
