===
title: I Will Take You Home
version: 13b742e9dee01f1511521462dbbdf3b6
author: grateful dead
performed_by: grateful dead
tube_id: HnW8WMx_94E
===
B
Little girl lost
In a forest of dreams.
It's a dark old wood
         F#
And it's damp with dew.
Hoot owl hoots
For a moment it seems
E
Something big and cold
      F#
Got a hold of you.
G#m       F#              E
Just when everything gets scary,
                            F#sus4   F#
Daddy's come 'round for his darlin' again.
G#m     F#        E
Hold my hand with your little fingers.
                          F#sus4     F#
Daddy's loving arms gonna gather you in.

B                F#
Ain't no way the Bogeyman can get you,
                             B
You can close your eyes, the world is gonna let you,
                      E
Your daddy's here and never will forget you,
F#              B
I will take you home.
F#              B
I will take you home.
G#m   E              B          G#m
Gonna carry you back home in my arms.
E               B
I will take you home.

Long is the road
We must travel on down.
Short are the legs
That will struggle behind.
I wish I  knew for sure
Just where we're bound,
What we will be doin'
And what we're gonna find.
Wherever we go, there will be birds to cheer you
Flowers to color in the fields around.
Wherever we go, I'll be right here near you
You can't get lost when you're always found.

Ain't no fog that's thick enough to hide you
Your daddy's gonna be right here beside you
If your fears should start to get inside you.
I will take you home.
I will take you home.
Gonna carry you back home
In my arms.
I will take you home.

