===
title: I Wish It Would Rain
version: bb1c7e5584db27728f605fd7cbcfaeca
author: Temptations
performed_by: Temptations
tube_id: Z-es4Q8AJaU
===
Great Song, I'd say top 10 Mo-Town songs ever.

It's very simple, only three chords are used. 
Mostly, the song consists of Piano, Bass, and Various Strings. 
This is my first time publishing a guitar work so bare with me.
 Listen to the song to get a feel to it. 
Try to make it a little bouncy.

A#m                 D#sus2              Fm
                      6                  1
6                     6                  1
6                     8                  1
6                     8                  3
8                     6                  3
8                     x                  1
6



                
A#m
Sunshine, blue sky, please go away,

My girl has found another, and gone away

D#sus2
With her went my future, my life is filled with gloom,

   A#m
So day after day, I stay locked up in my room

   Fm                         D#sus2
I know to you it might sound strange,

                 A#m
I wish it would rain (oh how I wish that it would rain)

     D#sus2
Oh yeah, yeah, yeah

A#m
Cause so badly

I wanna go outside (such a lovely day)

Everyone knows that a man ain't supposed to cry
          D#sus2                       
But listen, I got to cry, cuz crying, ooooooooh,
A#m
Is the pain, oh yeah
                            Fm
Yeah you know people, this hurt I feel inside,

D#sus2
Words, they, could never explain,
                A#m
I wish it would rain (oh how i wish that it would rain)
          D#sus2                                              A#m
Oh let it rain, rain, rain, rain (oh how i wish that it would rain)

Ooooooh baby

Let it rain (rain, rain)
Oh yeah, let it rain

Day in day out, my tear stained face
Pressed against my window pane
I search the skies, well, desperately for rain
Cause rain drops will hide my teardrops and no one will ever know
That I'm crying (crying) crying (crying)
When I go outside

To the world outside my tears I refuse to explain,
I wish it would rain (oh how I wish that it would rain)
Rain, rain, rain (oh how I wish that it would rain)
ooooh baby

Let it rain
I need rain to disguise the tears in my eyes
Yeah, You know I'm a man, I ain't got no pride,
Til it rains, I'm gonna stay inside,
Let it rain, Let it rain
Oh yeah, yeah, yeah, yeah...
Oh how I wish that it would rain...
