===
title: I Will Rock And Roll With You
version: 3e20176b0b6376e8d7a57326fa956bae
author: Johnny Cash
performed_by: Johnny Cash
tube_id: JNoiQ8fAQuU
===
Capo 1st fret

Intro:

||:   E     |     E     |     E     |     E    :||

                 E 
They used      to call me rockabilly. All of us ran through

When Elvis opened up the door. Boo-bop-a-lop-bam-boo.
A                                                 E
I didn't ever play much rock and roll,
            F#7                                       B7
'Cause I got so much country in my soul.
             A                                               E
But I'm      a different man for lovin' you,
                                                                  A
And I'd take a shot at what you asked me to.
B7                                                        E
    And, baby, I will rock and roll with you, if I have to.


Guitar Solo:

|     E      |     E     |     E     |     E     |
|     E      |     E     |     E     |     E     |
|     A     |     A     |     A     |    A     |
|     E      |     E     |     E     |     E     |
|     A     |     A     |     A     |     A     |
|    B7     |    B7    |     E     |     E     |
|     E      |     E     |     E     |     E     |


E
Memphis, nineteen fifty-five on Union Avenue;

Carl and Jerry and Charlie and Roy and Billy Riley too.
    A                                                E
A new sun risin' on the way we sing,
                     F#7                                                   B7
And a world          of weirdos waitin' in the wings.
         A                                                      E
But I love you, and though I'm past forty-two,
                                                           A
There are still a few things yet I didn't do.
B7                                                        E
     And, baby, I will rock and roll with you, if I have to.

Outro:


|     E      |     E     |     E     |     E     |
|     E      |     E     |     E     |     E     |
|     A     |     A     |     A     |    A     |
|     E      |     E     |     E     |     E     |
|     A     |     A     |     A     |     A     |
|    B7     |    B7    |     E     |     E     |
|     E      |     E     |     E     |     E     |     Repeat and fade



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
