===
title: I Wont Back Down
version: 5e4467e7cb00caf075013d09a648b8d3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: N8i5NLyXZdc
===
Song: I won't back down
Artist: Johnny Cash (Cover of Tom Petty)
Album: American Recording 3: Solitary Man
Tunning: Standard
Email: TapeRecorder1337@aol.com
Capo on 2nd fret

This is a version with the capo sounds just a little different.
This my own version, sort of. :P 



[Intro]
G 

[Verse 1]
       Em     D    G          Em    D    G
Well I won't back down, no I won't back down
         Em      D          C
You can stand me up at the gates of hell
       Em    D    G
But I won't back down

[Verse 2]
        Em  D   G                Em    D   G
Gonna stand my ground, won't be turned around
          Em        D           C
And I'll keep this world from draggin' me down
       Em   D   G            Em    D    G
Gonna stand my ground and I won't back down

[Chorus]
 C   D     C                       D
Hey baby, there ain't no easy way out
 C  D       Em   D   G            Em    D    G
Hey I will stand my ground and I won't back down

[Interlude]
G

[Verse 3]
       Em    D      G            Em   D   G
Well I know what's right, I got just one life
       Em        D        C
In a world that keeps on pushin' me around
       Em   D   G            Em    D    G 
But I stand my ground and I won't back down

[Chorus]
 C   D     C                       D
Hey baby, there ain't no easy way out
 C  D       Em   D   G           Em     D    G
Hey I will stand my ground and I won't back down
      Em    D    A*
No I won't back down. 

*Stop immediatly after strumming the chord.

