===
title: I Wont Give Up My Train
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: aoi2pk9uxMk
===
I Won’t Give Up My Train
Merle Haggard

Verse 1:
G                        C
I pulled into Memphis, thirteen minutes early
      G
First time in two weeks.
                         
That’s where she came to meet me
     C                         G
As I stepped down off 451, and needed sleep.
        D                     C                   G
And the baby’s overdo I know, she needs some thi..ngs,
        C                            D
But the more we discuss it, it’s the same..

Chorus:
G                       C
Long train rollin’, got a feelin’ that I’m not knowin’
                      G
She’s not waitin’ for me.

These rails keep getting’ longer
         C                                    G
And this feelin’s getting’ stronger she won’t let me be,
  D
I love my woman fire and rain,
       C                G
But, I won’t give up my train

Guitar solo: 

Verse 2:
G                        C
The Baby came in April and I was in Chicago
               G
In the pourin’ rain.
                                        C
With twelve flat cars, an empty tanker, three box cars
                     G
and an empty sack of mail.
C                     G                             
Tho’ I get lonely sometimes I know
             C                 D
There’s just no other way to explain…

Chorus:

Guitar Solo: to end of song

