===
title: I Would Like To See You Again
version: e527d5a11c49b75c2c6b1134c28c867d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: BHuFFyUEwn8
===
Artist: Johnny Cash
Song: I Would Like To See You Again  


 Verse 1
                   F                  C
I was sittin' here thinkin' about old times,
         F     G         C
some old times, some old friends...
            F                C
When sudden-ly it crossed my mind,
             F       G         C
that I would like to see you a-gain.

Verse 2
                  F               C
It's funny how an old flame comes back,
        F    G         C
come on back, make you blue...
                 F                     C
but I just saw a picture of a railroad track,
             F     G          C
and some old shack, and me and you.

Chorus
    F          G        C
The years have come and gone,
      F             G              C
and a whole lot has happened since then
       F               G               C            F
but to-night babe your mem'ry's awf'ly strong on my mind...
                    G         C
and i would like to see you a-gain.

Verse 3
                F                C
Remember how we used to walk and talk,
         F    G        C
walk and talk, holdin' hands...
                      F         C
We said we loved each other i recall,
          F  G          C
we made a lot of future plans

Verse 4
                   F                 C
I guess I'd better straighten out my mind,
              F   G          C
straighten it out, and go to bed...
                      F               C
and pray that i don't dream about old times,
         F     G         C
some old times, gone and dead.
