===
title: I Would Like To See You Again
version: 17cd96df0e26d173ad84e519e355d0c0
author: Johnny Cash
performed_by: Johnny Cash
tube_id: BHuFFyUEwn8
===
Johnny Cash - I would like to see you again
Album I would like to see you again, 1978
As you can listen here : http://www.youtube.com/watch?v=BHuFFyUEwn8

Plan verse :
A D A
D E A
A D A
D E A

Plan Chorus : 
D E A x4



Intro : A


Verse 1
 A                  D                  A
I was sittin' here thinkin' about old times,
         D     E         A
some old times, some old friends...
 A           D                A
When sudden-ly it crossed my mind,
             D       E         A
that I would like to see you a-gain.

Verse 2
Remember how we used to walk and talk,
walk and talk, holdin' hands...
We said we loved each other i recall,
we made a lot of future plans


Chorus
    D          E        A
The years have come and gone,
      D             E              A
and a whole lot has happened since then
       D               E               A            D
but to-night babe your mem'ry's awf'ly strong on my mind...
                    E         A
and i would like to see you a-gain.


Verse 3
It's funny how an old flame comes back,
come on back, make you blue...
but I just saw a picture of a railroad track,
and some old shack, and me and you.


Verse 4
I guess I'd better straighten out my mind,
straighten it out, and go to bed...
and pray that i don't dream about old times,
some old times, gone and dead.


Chorus
The years have come and gone,
and a whole lot has happened since then
but to-night babe your mem'ry's awf'ly strong on my mind...
and i would like to see you a-gain.

