===
title: I Wont Back Down
version: bcea2ec93850bc16931424fae3d8f7c6
author: Johnny Cash
performed_by: Johnny Cash
tube_id: N8i5NLyXZdc
===
SONG: I WON'T BACK DOWN
ARTIST: JOHNNY CASH
ALBUM: AMERICAN RECORDING III - SOLITARY MAN
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

                      I WON'T BACK DOWN
                         JOHNNY CASH
                    written by: TOM PETTY

   INTRO:
                   (A)                           (A)
   E -----------------------------|-----------------------------|
   B ---------------2-0-2-0-2/3---|---------------2-0-2-0-2/3---|
   G -----------------------------|-----------------------------|
   D -----------------------------|-----------------------------|
   A ---------3~-0----------------|---------3~-0----------------|
   E ----0--3---------------------|----0--3---------------------|


           F#m    E    A         F#m    E    A
    Well I won't back down, no I won't back down
             F#m     E          D
    You can stand me up at the gates of hell
          F#m    E    A
    But I won't back down


           F#m  E   A                F#m   E   A
    Gonna stand my ground, won't be turned around
             F#m        E           D
    And I'll keep this world from draggin' me down
           F#m  E   A           F#m    E    A
    Gonna stand my ground and I won't back down


     D   E   D                         E
    Hey baby, there ain't no easy way out
     D   E       F#m  E    A          F#m    E    A
    Hey, I will stand my ground and I won't back down


    Well I know what's right I got just one life
    In a world that keeps on pushin' me around
    But I'll stand my ground and I won't back down

    Hey baby, there ain't no easy way out
    Hey, I will stand my ground and I won't back down
    And I won't back down
                     A --- END DEAD ON THIS CHORD
    No I won't back down


      ANY QUESTIONS, COMMENTS OR CORRECTIONS E-MAIL ME AT:
                    guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N
