===
title: Id Have To Be Crazy
version: 3c058bab15ccec492142f833878be625
author: Willie Nelson
performed_by: Willie Nelson
tube_id: s-6bYOwr2Bg
===
I'd Have to Be Crazy
Performed by Willie Nelson
Author: Steve Fromholz

Intro:

e--------------------------------|
B---5--7--8----------------------|
G--------------------------------|
D---6--7--8----------------------|
A--------------------------------|
E--------------------------------|

E   B    F#maj7  Fmaj7 E

     E          
I'd have to be crazy
                E7
To stop all my singin
    F#maj7      Fmaj7 E
And never play music again.

      E         
You'd call me a fool
    
If I put on a top hat
    B                         B7 
And ran out to flag down the wind.

    E           
I'd have to be weird
    E7           
To grow me a beard...
        F#                         Fmaj7
Just to see what the rednecks would do.

      E
But, I'd have to be crazy
     B
Plum out of mind
    F#maj7     Fmaj7      E
To fall out of love with you.

    E                 
Now I know I've done weird things
                E7
I told people I heard things
     F#maj7      Fmaj7    E
When silence was all that abounds.

      E            
Been days when it pleased me
  
To be on my knees
           B                                B7 
Following ants as they crawled cross the ground

E                      
I've been insane on a train
          E7
But I'm still me again
        F#                         Fmaj7
And the place where I hold you is true...

       E             
So I know I'm alright
            B
'Cause I'd have to be crazy
    F#maj7      Fmaj7    E
To fall out of love with you...



You know I
  F#maj7Fmaj7    E
(and I don't intend to..)
F#maj7    Fmaj7          E
But should there come a day,
F#maj7    Fmaj7           E
When I say that I don't love you
F#maj7   Fmaj7   B         B7
They can lock me away--ay--AY

E               
It sure would be dingy
   E7
To live in an envelope
F#maj7  Fmaj7       E   
Waiting alone for a stamp


    E           
And you'd swear I was loco
    
To rub for a genie
       B                 B7 
While burning my hand on lamp

E                
And I may not be normal
    E7       
But nobody is...
        F#                   Fmaj7           
So I'd like to say 'fore I'm through


E              
I'd have to be crazy 
     B
Plum out of my mind
    F#maj7     Fmaj7      E
To fall out of love with you!!


E               
I'd have to be crazy 
     B
Plum out of my mind
    F#maj7     Fmaj7      E
To fall out of love with you!!

Chords:

Fmaj7    F#maj7    F#   
------   ------  ------
||||X|   ||||||  ||||||
------   ------  ------
|||X||   ||||X|  ||||XX 
------   ------  ------
||X|||   |||X||  |||X|| 
------   ------  ------ 
||||||   ||X|||  ||X|||
END
