===
title: Id Have To Be Crazy
version: 5c5c907777a4d3513ba21279a0b61402
author: Willie Nelson
performed_by: Willie Nelson
tube_id: s-6bYOwr2Bg
===
I'd Have To Be Crazy - Willie Nelson

C
I'd have to be crazy to stop all my singing
    F                C
And never play music again
  C          
You'd call me a fool if I grabbed up a top hat
    G7
And ran out to flag down the wind
C
I'd have to be weird to grow me a beard
        F                           Fm
Just to see what the rednecks would do
        C                      G7
But I'd have to be crazy plumb out of my mind
   F                     C
To fall out of love with you

C
I know I've done weird things I told people I heard things
     F                  C
When silence was all in abounds

Been days when it pleased me to be on my knees
      G7
Following ants as they crawl across the ground
C
Been insane on a train but I'm still me again
        F                         Fm
And the place where I hold you is true
      C                G7
And I know I'm alright cause I'd have to be crazy
   F                     C
To fall out of love with you
 
    F              C
And I don’t intend to
    F                   C
But should there come a day
       F           C
When I say I don’t love you
F                G7
You can lock me away

C
I sure would be dingy to live in an envelope

F                   C
Waiting alone for a stamp
C
You'd swear I was loco to rub for a genie
      G7
While burning my hand on the lamp
C
And I may not me normal but nobody is
       F                     Fm
So I'd like to say 'fore I'm through
    C                      G7
I'd have to be crazy plumb out of my mind
   F                     C
To fall out of love with you

