===
title: Id Rather Die Young
version: 10d5e59c4583adc0ebcb4bc5607f305e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: E66wRvxGt08
===
C                                          F 
I'd rather die young than grow old without you 
   C                                G7 
So don't ever leave me whatever you do 
   C                                      F 
To see someone's picture where my picture hung 
C                         G7         C 
Believe me my darling I'd rather die young 
 

                                           F 
I'd rather die young than grow old without you 
    C                               G7 
So don't ever leave me whatever you do 
       C                                       F 
Though others may tempt you and tell you they care 
C                            G7       C 
You'll find only sorrow in a secret affair 
 
   
       G7 
Don't leave me  
      C 
Never Leave Me 
             G7 
Please don't leave me 
      C 
Never leave me 
 
{ guitar } 
 
I'd rather die young...cont. 
