===
title: Idiot Wind
version: 691601d9db5e8e8af12f258dcd99af0e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RfuhsNQasWc
===
Cm                                  D                       G
Someone's got it in for me, they're planting stories in the press
Cm
Whoever it is I wish they'd cut it out 
    D                D/C       G        D/F#
but when they will I can only guess.
Em                 Bm                 Am              G  
They say I shot a man named Gray and took his wife to Italy,
Em              Bm                Am               G
She inherited a million bucks and when she died it came to me.
        Bm             C6
I can't help it if I'm lucky.

Cm                             D                 D/C            G
People see me all the time and they just can't remember how to act
Cm                                     D       D/C          G         D/F#
Their minds are filled with big ideas, images and distorted facts.
Em        Bm            Am            G             D/F#
Even you, yesterday you had to ask me where it was at,
Em                       Bm                Am                G
I couldn't believe after all these years, you didn't know me better than that
Bm     C6
Sweet lady.

G           C                                G
Idiot wind, blowing every time you move your mouth,
C                                  D6     D7
Blowing down the backroads headin' south.
G           C                                G
Idiot wind, blowing every time you move your teeth,
                 C
You're an idiot, babe.
       D                D7               G         C/G   G    C/G
It's a wonder that you still know how to breathe.

   Cm                              D              D/C
I ran into the fortune-teller, who said beware of lightning that might 
G
strike
Cm                              D             D/C                      G
I haven't known peace and quiet for so long I can't remember what it's like.
           Em           Bm           Am                     G
There's a lone soldier on the cross, smoke pourin' out of a boxcar door,
Em                       Bm                                   Am
You didn't know it, you didn't think it could be done, in the final end he 
G
won the wars
      Bm           C6
After losin' every battle.

Cm                         D                     D/C                  G
I woke up on the roadside, daydreamin' 'bout the way things sometimes are
Cm                                  D                       D/C
Visions of your chestnut mare shoot through my head and are makin' me see 
G        D/F#
stars.
Em                     Bm               Am           G
You hurt the ones that I love best and cover up the truth with lies.
Em                Bm            Am                G
One day you'll be in the ditch, flies buzzin' a - round your eyes,
Bm             C6
Blood on your saddle.

G           C                                   G
Idiot wind, blowing through the flowers on your tomb,
C                                    D6
Blowing through the curtains in your room.
G           C                                G
Idiot wind, blowing every time you move your teeth,
                 C
You're an idiot, babe.
       D                D7               G        C/G   G   C/G
It's a wonder that you still know how to breathe.

       Cm                               D             D/C           G
It was gravity which pulled us down and destiny which broke us a - part
Cm                                D                   D/C
You tamed the lion in my cage but it just wasn't e - nough to change my 
G       D/F#
heart.
    Em                    Bm                Am                 G
Now everything's a little upside down, as a matter of fact the wheels have 

stopped,
       Em                  Bm           Am                       G
What's good is bad, what's bad is good, you'll find out when you reach the 

top
Bm            C6
You're on the bottom.

Cm                                    D               D/C            G
I noticed at the ceremony, your cor - rupt ways had finally made you blind
Cm                                       D                       D/C
I can't remember your face anymore, your mouth has changed, your eyes
                G       D/F#
don't look into mine.
Em                           Bm              Am 
The priest wore black on the seventh day and sat stone-faced while the 
G
building burned.
  Em                    Bm                       Am
I waited for you on the running boards, near the cypress trees, while the 
G                 Bm          C6
springtime turned slowly into autumn.

G           C                               G
Idiot wind, blowing like a circle around my skull,
         C                                D6   D7
From the Grand Coulee Dam to the Capit - ol.
G           C                                G
Idiot wind, blowing every time you move your teeth,
                 C
You're an idiot, babe.
       D                D7               G         C/G   G    C/G
It's a wonder that you still know how to breathe.

Cm                        D            D/C                    G
I can't feel you anymore, I can't even touch the books you've read
Cm                                        D              D/C
Every time I crawl past your door, I been wishin' I'd been  somebody else 
G       D/F#
instead.
Dm                Bm               Am               G
Down the highway, down the tracks, down the road to ecstasy,
  Em                 Bm              Am              G
I followed you be - neath the stars, hounded by your memory
    Bm        C6
And all your ragin' glory.

Cm                                 D                 D/C             G
I been double-crossed now for the very last time and now I'm finally free,
  Cm                                       D                D/C
I kissed goodbye the howling beast on the borderline which separated you 
     G     D/F#
from me.
Em                     Bm                     Am          G
You'll never know the hurt I suffered nor the pain I rise above,
    Em                  Bm              Am                    G
And I'll never know the same about you, your holiness or your kind of love,
       Bm               C6
And it makes me feel so sorry.

G           C                                  G
Idiot wind, blowing through the buttons of our coats,
C                                   D6    D7
Blowing through the letters that we wrote.
G           C                                  G
Idiot wind, blowing through the dust upon our shelves,
              C
We're idiots, babe.
       D             D7         G          C/G    G    C/G
It's a wonder we can even feed ourselves.

