===
title: Idiot Wind
version: ddb78283fda4f1c43ab0eb266799fcd2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RfuhsNQasWc
===
I was looking for a good Dyaln song to learn, when this popped up. I looked for the
right chords but to no avail, so here are the correct ones



IDIOT WIND- Bob Dylan

   Cm                        D                               G
Someone's got it in for me, they're planting stories in the press 
  Cm                                        D                         G
Whoever it is I wish they'd cut it out but when they will I can only guess
      Em           Bm                Am            G
They say I shot a man named Gray and took his wife to Italy
 Em             Bm                Am               G
She inherited a million bucks and when she died it came to me
          Bm            C
I can't help it if I'm lucky

(from Blood On the Tracks, 1974)
