===
title: Idiot Wind
version: 69a653338e968c8ac4dfa6ec2feaf89a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RfuhsNQasWc
===
Chords:
Cm:     x35543
Dsus4:  xx0233
D:      xx0232
G:      320003
Em:     022000
Bm:     x24432
Am:     x02210  
C:      x32010
C/G:    3x2010    
Verse sequence:

Cm
Someone's got it in for me 
Dsus4            D              G
They're planting stories in the press
   Cm  
Whoever it is I wish they'd cut it out quick
    Dsus4          D           G
But when they will  I can only guess
     Em           Bm 
They say I shot a man named Greg
    Am               G
And took his wife to Italy
Em              Bm
She inherited a million bucks
    Am               G
And when she died it came to me 
        Bm             C
I can't help it if I'm lucky

Chorus sequence:

G          C                               G 
Idiot wind blowing everytime you move your mouth
C                                D
Blowing down a back road heading south
G          C                               G  
Idiot wind blowing everytime you move your teeth
          G     C 
You're an idiot babe 
       D                Dsus4            G       C/G G  C/G
It's a wonder that you still know how to breathe   
