===
title: Idiot Wind
version: 05d994c1a57fbe9961ca89f96b0911cf
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RfuhsNQasWc
===
                              Idiot Wind
                             By: Bob Dylan

Key:Xc = Fmaj7 (2 frets down) Idont know the name of the chord.
    
Xc
Someone's got it in for me,
D                                G    C   G   C   G
they're planting stories in the press
Cs                                     
Whoever it is I wish they'd cut it out quick 
D                             G    C    G   C   G
but when they will I can only guess
D7                         Fmaj7  D7                   G
They say I shot a man named Gray, and took his wife to Italy
D7                      Fmaj7  D7                    G
She inherited a million bucks, and when she died it came to me
Fmaj7                   D
I can't help it if I'm lucky.

People see me all the time and they just can't remember how to act
Their minds are filled with big ideas, images and distorted facts
Even you yesterday you had to ask me where it was at
I couldn't believe after all these years you didn't know even me better than that
Sweet lady.

G          C                                 G
Idiot wind blowing every time your move your mouth
C                                  D
Blowing down the backroads heading south
G          C                                G
Idiot wind blowing every time you move your teeth
           C
You're an idiot babe
D                                        C or G
It's a wonder that you still know how to breathe

                        Those are the only parts I know.
                                                         -Gomez
