===
title: If Heaven Aint A Lot Like Dixie
version: 0b10300c4111546d0de4dc99656b4f5e
author: Hank Williams
performed_by: Hank Williams
tube_id: ygZxqVcikRU
===

IF HEAVEN AIN'T A LOT LIKE DIXIE
Hank Williams Jr.


    F                             Bb      C7    F
If heaven ain't a lot like Dixie, I don't wanna go
    F                             Bb           C7        F
If heaven ain't a lot like Dixie, I'd just as soon stay home


F                                   Bb      C7  F
I was one of the chosen few, to be born in Alabam'
                                    Bb       C7   F
I'm just alike my daddy's son, I'm proud of who I am
                                                         Bb
I went through a lot of good women, shook old Jim Beam's hand
                    F                  C7                          F
If I never see the pearly gates, I've walked through the promised land


[CHORUS]:
F                                 Bb       C7   F
If heaven ain't a lot like Dixie, I don't wanna go
                                  Bb           C7        F
If heaven ain't a lot like Dixie, I'd just as soon stay home
                                                            Bb
If they don't have a Grand Ole Opry, like they do in Tennessee
                         F                      C7                    F
Just send me to hell or New York City, it would be about the same to me


F                                                  Bb       C7        F
I've got wild honey trees and crazy little weeds, growin' around my shack
                                                   Bb           C7      F
These dusty roads ain't streets of gold, but I'ma happy right where I'm 
at
                                                              Bb
All these pretty little southern belles are a country boy's dream
                         F                  C7                   F
They ain't got wings or halos, but they're sure looking good to me


[CHORUS]


    F                             Bb       C7    F
If heaven ain't a lot like Dixie, I don't wanna go
    F                             Bb           C7        F
If heaven ain't a lot like Dixie, I«d just as soon stay home
(REAPETED)

         F                                     Bb    C7     F
If they don't have a Grand Ole Opry, like they do in Tennessee
                                                C7                    F
Just send me to hell or New York City, it would be about the same to me



