===
title: If I Could
version: 7a63e3b2d491338d77a8c1fafb9b8ca9
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9BCLb21Y7Z8
===
-------------------------------------------------
If I Could (El Condor Pasa) - Simon and Garfunkel
-------------------------------------------------
tabbed by North Georgia Boy
standard tuning
capo 6

VERSE 1
     Em                            G
I'd rath-er be a spar-row than a snail
(D)    (G)   (D)   (G)      (Bm)   Em
Yes I would, if I could, I sure-ly would, hmm...

VERSE 2
I'd rath-er be a ham-mer than a nail
Yes I would, if I only could...
I sure-ly would, hmm...

CHORUS
 C
Away, I'd rather sail a-way...
        G
Like a swan that's here and gone
   C
A man gets tied up to the ground
               G                 (Bm)
He gives the world it's saddest-sound
             Em
It's saddest sound

VERSE 3:
I'd rather be a forest than a street
Yes I would, if I could, I surely would

VERSE 4:
I'd rather feel the earth beneath my feet
Yes I would, if I only could, I surely would

CHORUS
 C
Away, I'd rather sail a-way...
        G
Like a swan that's here and gone
   C
A man gets tied up to the ground
               G                 (Bm)
He gives the world it's saddest-sound
             Em
It's saddest sound


FADING INSTRUMENTAL CHORUS
 C    G    C    G   (Bm)  Em
