===
title: If I Could Have Her Tonight
version: 58422145b044c7618892d3e82bb798d8
author: Neil Young
performed_by: Neil Young
tube_id: maOEzI4SnGI
===
TITLE: IF I COULD HAVE HER TONIGHT
ALBUM: NEIL YOUNG


SUBMITTED BY: Charlie Coombs

CHORDS:
  D5(add2) D6  Dmaj7   D7   A   D/A  E/A
E-   0     2     2     2    0    x    x
B-   3     0     2     1    2    3    5
G-   2     2     2     2    2    x    x
D-   0     0     0     0    2    4    5
A-   x     x     x     x    0    0    0
E-   x     x     x     x    x    x    x

INTRO: D5(add2)

VERSE 1:
D                       D6
All of a sudden she was on my mind
Dmaj7              G          Em
I wasn't ready for her kind
	    Bb               Em  A
And she was taking her time
C           G
What if she came to me?
C            G
Would she be kind?
C          G
And if she stayed with me
       A                D/A        E/A      D/A
Do you think that she'd like to do anything I would?
A            D
Or would she leave me?

D5(add2)

VERSE 2:
Lately I've found myself losing my mind
Knowing how badly I need her
It's something hard to find
What if she came to me?
Would she be kind?
And if she stayed with me
Do you think that she'd like to do anything I would?
Of would she leave me?

D7
If I could have her tonight
		 F
Does she want to go?
F
Look at those eyes
F
Does she want it?
D7
If I could have her tonight
D7
If I could have her tonight
G                     D
If I could have her tonight

OUTRO:
D6  Dmaj7  G  Em  Gm7  Em7b5  A  A7  C  and fade
