===
title: If I Lose
version: eacffb84855142e90a07f92af8c0b78f
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: TIcx51I85u4
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 11 Jun 1998 12:04:54 -0400
From: Mark and Allison Albert 
Subject: s/stanley_ralph/if_i_lose.crd

IF I LOSE (Charlie Poole)
&gt;From "Clinch Mountain Country" (Rebel-5001)
Released May 1998
Ralph Stanley with JIM LAUDERDALE
Disk 2/Track 14

Key of B, CAPO 2


INTRO
A D E A


VERSE 1
A
I never thought I'd need you
     D
But now I find I'm wrong
E
Come on back sweet mama
                A
Back where you belong
      A
I've gambled over town
D
Find that I can't win
E
Come on back and
           A
Pick me up again


CHORUS
         E
Now if I lose (if I lose)
       A
Let me lose (let me lose)
        E
I don't care (I don't care)
            A
How much I lose
     A
If I lose a hundred dollars
          D
While I'm trying to win a dime
    E                           A
My baby she's got money all the time


VERSE 2
Of all the other girls I know
None can take your place
'Cause when I get into a jam
They just ain't in the race
So now that you're back dear
Le'ts make another round
With you here by my side babe
The deal just can't go down

(CHORUS)

++++++++++++++++++++++++++++++++++++++++++++++++++
