===
title: If It Be Your Will Live
version: 240c498e15abca237ded99a9ddd412e2
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: wHAHt2Hv_DI
===
Leonard Cohen and the Webb Sisters - If It Be Your Will 
(Live In London version)


Capo 3rd fret, standard tuning. 


 G              Am  F                Em
     If it be your will, that I speak no more

    G                 Am  C             G
     And my voice be still, as it was before

  Em                 D       Em           D
     I will speak no more, I shall abide until

    C             G          D
     I am spoken for, if it be your will

    G              Am  F                Em
     If it be your will, that a voice be true

    G                 Am  C                G
     From this broken hill, I will sing to you

  Em                  D              Em                D
     From this broken hill, all your praises they shall ring


    C               G        D
     If it be your will, to let me sing


     G              Am  F               Em
     If it be your will, if there is a choice

    G               Am  C                  G
     Let the rivers fill, let the hills rejoice

  Em                 D                 Em                D
     Let your mercy spill, on all these burning hearts in hell

    C               G        D
     If it be your will, to make us well

    G            Am    F             Em
     And draw us near, and bind us tight

    G                  Am    C                 G
     All your children here, in their rags of light

  Em                 D      Em               D
     In our rags of light,  all dressed to kill

    C               G           D                          
     And end this night, if it be your will, 

     C               G           D                    G                      
     And end this night, if it be your will, if it be your will
