===
title: If I Were A Carpenter
version: 8b8335704327e4ee5c853fb7ac4e4105
author: Johnny Cash
performed_by: Johnny Cash
tube_id: MSQ6fSKLlG0
===
-------------------------------------------------------------------------------
                     If I Were A Carpenter - Johnny Cash &amp; June Carter
-------------------------------------------------------------------------------
Tabbed by: HEMA90
E-mail: hema90@gmail.com

Tuning: standard (eBGDAE)

[Intro]
A

[Verse]
                     G          D              A                    
(Johnny) If I were a carpenter, and you were a lady,
                   G       D                 A
would you marry me anyway, would you have my baby?
                     G          D            A
(June) If you were a carpenter, and I were a lady,
              G       D                 A
I'd marry you anyway, I would have your baby.

                     G             D             A
(Johnny) If a tinker was my trade, would I still find you?
                           G             D            A
(June) I'd be carrying the pots you made, following behind you.


[Chorus]
       G                      A           D                      A
(both) Save your love through loneliness, save your love through sorrow.
                       G                 D              A
(Johhny) I gave you my oneliness, (both) give me your tomorrow


[Instrumental]
G D A (x4)

[Verse]
                     G       D                A
(Johnny) If I were a miller, and a mill wheel grinding
                    G                D                  A
Would you miss your coloured blouse, and your soft shoe shining?
                     G       D                A
(June) If you were a miller, and a mill wheel grinding
                G                D                A
I'd not miss my coloured blouse, and my soft shoe shining.

[Chorus]
       G                      A           D                      A
(both) Save your love through loneliness, save your love through sorrow.
                       G          D              A
(Johhny) I gave you my oneliness, give me your tomorrow

[Verse]
                        G              D               A
(Johnny) If I worked my hands in wood, would you still love me?
                       G                      D                     A
(June) I'd answer you 'yes I would'. (Johnny) And would you not be above me?
                     G          D              A
(Johnny) If I were a carpenter, and you were a lady,
                     G       D                 A
(June) I'd marry you anyway, I would have your baby.

[Chorus]
       G                      A           D                      A
(both) Save your love through loneliness, save your love through sorrow.
                       G                 D              A
(Johhny) I gave you my oneliness, (both) give me your tomorrow
