===
title: If I Could Only Stay Asleep
version: 12f7d05c36a0aca8189a3b673a3cc83b
author: Patsy Cline
performed_by: Patsy Cline
tube_id: r-LuHhBbTjU
===
If I Could Only Stay Asleep, recorded by Patsy Cline
written by Wayland Chandler &amp;amp; Ethel Bassey  

One of Patsy's most 'beautiful' recordings, and that's
saying a lot considering that 'most' of her recordings
were so beautiful.  

Key G, capo on 1st fret to play with youtube video.


G            D7                   G
Last night I dreamed  of you sweetheart
      D7      C       D7                    G
Once more you loved me  you said we'd never part
           D7                  G
It's dawn again  oh how sad am I
             C          D7            G    C  G
My dream has ended  and tears fill my eyes

 
C      D7      C         G     C             D7         G
Gently swaying around my feet  like memories.. from the past
C         D7         C    G        A7                  D7
Each leaf reminds me of a dream  a dream that wouldn't last
           C   D7                       G
For once I know  your promise you would keep
   D7      C   D7          G     c  G
If I could only  only stay asleep

 
C      D7      C         G     C             D7         G
Gently swaying around my feet  like memories.. from the past
C         D7         C    G        A7                  D7
Each leaf reminds me of a dream  a dream that wouldn't last
           C   D7                       G
For once I know  your promise you would keep
   D7      C   D7          G     c  G
If I could only  only stay asleep



End


To hear this marvelously pretty song listen to it on youtube here;
http://youtu.be/r-LuHhBbTjU
