===
title: If I Had The World To Give
version: 3941df467beffda73d088e919fa4ee16
author: grateful dead
performed_by: grateful dead
tube_id: 
===
If I Had The World To Give
The Grateful Dead
Shakedown Street - 1978

--------------------------------------

This is quite a wonderful song, 
and I can't find it anywhere up for 
tab/chords online anywhere else, so, 
I'll submit my own. I'm sorry if the 
chords seemed off, I tried as hard as 
I could with what I could hear, 
so if something is off, please correct 
me and I'll see if I can fix it. 

-------------------------------------

Intro/Riff:

E---0--------------------------------|
B------3--1--3--4--3-------1---------|
G-----------------------------1---0--|
D------------------------------------|
A------------------------------------|
E------------------------------------|  (x4)

After fourth riff:

e------------------------|
B------------------------|
G------------------------|
D--3-2-0-3-2-------------|
A------------3-----------|
E------------------------|


 C             G7       F
  If I had the world to give
   Dm            Em                  Am
  I'd give it to you - long as you live
   G                 Fmaj7
  Would you let it fall
  Bbmaj9    F                  C       
  or       hold it all in your arms?

 C           G7       F
  If I had a song to sing
Dm               Em                    Am
  I'd sing it to you - as long as you live
G    Fmaj7               Em        F
  Lullabye - or maybe a plain serenade
               Em     Am          Fmaj7
  wouldn't you laugh, dance, and cry
           C                F    Fsus4
  or be afraid at the trade you made?

 Fmaj7                       Bbmaj9   F
  I may not have the world to give to you
 Fmaj7               Bbmaj9   F
  but maybe I have a tune or two
 Fmaj7                 Bbmaj9    F
  Only if you let me be your world
               Dm        Am       C
  could I ever give this world to you,
               Dm        Am       C
  could I ever give this world to you

 G                            F
  But I will give what love I have to give
 G                        F
  I will give what love I have to give
 G                        F
  I will give what love I have to give
 Dm           C
  long as I live

(Solo)

 C           G7       F
  If I had a star to give
 Dm              Em                Am
  I'd give it to you - long as you live
 G                   Fmaj7
  Would you have the time
               Em               Am
  to watch it shine - watch it shine
  Fmaj7           Dm             C
  or ask for the moon and heaven too?
 F               Fsus4
  I'd give it to you.

 Fmaj7              Bbmaj9   F
  Maybe I've got no star to spare
 Fmaj7               Bbmaj9  F
  or anything fine or even rare
 Fmaj7               Bbmaj9   F
  Only if you let me be your world
                Dm        Am      C
  could I ever give this world to you
                Dm        Am      C
  could I ever give this world to you 

(Riff then improvised ending)

-------------------------------------

Well, that's it. It took me a while 
to get everything right, so, if you 
have any questions, comments or 
corrections, please go ahead. 

