===
title: If It Be Your Will
version: c601bf4bd75629ff5e432292f888d153
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: AEzRXjg1rYE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                        If It Be Your Will    (Leonard Cohen)

     B  /  /  /

    E              F#m  D                C#m
     If it be your will, that I speak no more

    E                 F#m  A             E
     And my voice be still, as it was before

  C#m                 B       C#m           B
     I will speak no more, I shall abide until

    A             E          B
     I am spoken for, if it be your will

    E              F#m  D                C#m
     If it be your will, that a voice be true

    E                 F#m  A                E
     From this broken hill, I will sing to you

  C#m                  B              C#m                B
     From this broken hill, all your praises they shall ring

    A               E        B
     If it be your will, to let me sing

     E  /  F#m  /  D  /  C#m  /

     E  /  F#m  /  A  /  E  /

  C#m                  B              C#m                B
     From this broken hill, all your praises they shall ring

    A               E        B
     If it be your will, to let me sing

    E              F#m  D               C#m
     If it be your will, if there is a choice

    E               F#m  A                  E
     Let the rivers fill, let the hills rejoice

  C#m                 B                 C#m                B
     Let your mercy spill, on all these burning hearts in hell

    A               E        B
     If it be your will, to make us well

    E            F#m  D             C#m
     And draw us near, and bind us tight

    E                  F#m  A                   E
     All your children here, in their rags of light

  C#m                 B  C#m                B
     In our rags of light,  all dressed to kill

    A               E           B                           E
     And end this night, if it be your will, if it be your will

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
