===
title: If I Were A Carpenter
version: 5a8358c77f0a7eab7b254be03cb52679
author: Tim Hardin
performed_by: 
tube_id: bjFRLOktHXo
===

D               C          G                      D
If I.. were a carpenter          and you were a lady,
  
D                   C        G                     D
would you marry me anyway?      Would you have my baby?

D            C              G                    D
If a tinker were my trade       would you still love me?

D             C            G               D	
Carrying the pots I made       following behind me.


(Chorus)

 C                     D           G                D
Save my love through loneliness,  Save my love for sorrow,

D                 C         G                    D
I'm given you my ownliness,     Come give your tomorrow.
	 

(Verse 2)

D               C              G                   D
If I worked my hands in wood,    Would you still love me?


D                 C           G                  D
Answer me babe, "Yes I would,     I'll put you above me."


D            C       G                    D
If I were a miller,      at a mill wheel grinding,
	

D                    C          G                  D    	
would you miss your colored box,   your soft shoe shining?


(Chorus)

 C                     D           G                D
Save my love through loneliness,  Save my love for sorrow,

D                 C         G                    D
I'm given you my ownliness,     Come give your tomorrow.
	 

(Verse 3)

D               C          G                      D
If I.. were a carpenter          and you were a lady,
  
D                   C        G                     D
would you marry me anyway?      Would you have my baby?
  
D                   C        G                     D
would you marry me anyway?      Would you have my baby?
