===
title: If I Had The World To Give
version: 92135ebd7f232c289d4ec57205fdf7de
author: grateful dead
performed_by: grateful dead
tube_id: KNKlpmtWI1s
===
Intro/Riff:

E---0--------------------------------|
B------3--1--3--4--3-------1---------|
G-----------------------------1---0--|
D------------------------------------|
A------------------------------------|
E------------------------------------|  (x4)

After fourth riff:

e------------------------|
B------------------------|
G------------------------|
D--3-2-0-3-2-------------|
A------------3-----------|
E------------------------|

Intro:   Ab – Bb – Ab – Bb – C x4

 C                       F      Em     Dm
  If I had the world to give
                  G7                 C
  I'd give it to you - long as you live
   Em               Am
  Would you let it fall
            G       F            C       
  or       hold it all in your arms?

 C                     F     Em     Dm
  If I had a song to sing
                 G7                    C
  I'd sing it to you - as long as you live
Em     Am                  G         F   
  Lullabye - or maybe a plain serenade
                G                 F
  wouldn't you laugh, dance, and cry
           C                     C7
  or be afraid at the trade you made?

 Fmaj7                         Bbmaj9   
  I may not have the world to give to you
 Fmaj7                Bbmaj9   
  but maybe I have a tune or two
 Fmaj7                 Bbmaj9    
  Only if you let me be your world
               Ab – Bb – Ab – Bb – C
  could I ever give this world to you,
               Ab – Bb – Ab – Bb – C
  could I ever give this world to you
 

 G                            Bb        F
  But I will give what love I have to give
 G                        Bb         F
  I will give what love I have to give
 G                        Bb        F
  I will give what love I have to give
             C
  long as I live

(Solo)

 C                    F    - Em   - Dm
  If I had a star to give
                   G7               C
  I'd give it to you - long as you live
 Em                  Am
  Would you have the time
               G                 F
  to watch it shine - watch it shine
     G            F                C
  or ask for the moon and heaven too?
                  C&amp;
  I'd give it to you.

 Fmaj7                 Bbmaj9   
  But just now I've no star to spare
 Fmaj7                 Bbmaj9  
  or anything fine or even rare
 Fmaj7                 Bbmaj9  
  Only if you let me be your world
                Ab – Bb – Ab – Bb – C
  could I ever give this world to you
                Ab – Bb – Ab – Bb – C
  could I ever give this world to you 

