===
title: If I Give My Soul
version: b3fb4d3e1777df0466a525c9c43e19b7
author: Johnny Cash
performed_by: Johnny Cash
tube_id: J1qsVE_74xQ
===

Here it is..No Capo..Lemme know what you guys think :)

F                            Bb                F
Down a dangerous road I have come to where I'm standing
                                             C7
With a heavy heart and my hat clutched in my hand
               F             Bb               F
Such a foolish man God ain't known no greater sinner
       Bb                F            C7           F
I have come in search of Jesus hoping He will understand

             Bb                                   F
If I give my soul will He clean these clothes I'm wearing
             Bb               F               C7
If I give my soul will He put new boots on my feet
            F            Bb             F
If I bow my head and beg God for His forgiveness
        Bb                      F            C7          F
Will He breathe new life within me and bring her back to me

                           Bb               F
I had a woman once she was kind and she was gentle
                                      C7
Had a child by me who grew up to be a man
               F          Bb           F
I had a steady job till I started into drinking
       Bb             F     C7                         F
Then I started making music traveling with the devil's band

                  Bb                       F
Oh the years went by like a mighty rush of eagles
               Bb             F                C7
Our dreams and plans were all scattered in the wind
                    F             Bb                F
And it's a lonesome life when you lose the ones you live for
     Bb                 F               C7           F
If I make my peace with Jesus will they take me back again

             Bb                              F
If I give my soul will He stop my hands from shaking
             Bb           F           C7
If I give my soul will my son love me again
             F            Bb             F
If I give my soul and she knows I really mean it
     Bb              F              C7           F
If I give my soul to Jesus will she take me back again
