===
title: If Thats The Way You Feel
version: 4db4e4989fb1669551f1f24286b41dc7
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: 46cC192yBYI
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 11 Jun 1998 11:45:43 -0400
From: Mark and Allison Albert 
Subject: s/stanley_ralph/if_thats_the_way_you_feel.crd

IF THAT'S THE WAY YOU FEEL (Peggy &amp; Ralph Stanley)
&gt;From "Clinch Mountain Country" (Rebel-5001)
Released May 1998
Ralph Stanley with PATTY LOVELESS &amp; VINCE GILL
Disk 1/Track 6

Key of G


INTRO
D G


VERSE 1
G                 C              G
I don't blame you for I know you want him
          D                     G
That your love for me was never real
                 C             G
I could hold you but you'd be unhappy
             D                           G
But its all right if that's the way you feel
             C                G
I know that I'll always go on caring
        D                  G
And my feelings now I must conceal
G                 C              G
I still need you and I want you with me
         D                            G
But its alright if that's the way you feel


VERSE 2
Always knew someday I would lose you
When those lies about me were revealed
Its plain to see sweetheart you believed them
But its alright if that's the way you feel
I know that I'll always go on caring
And my feelings now I must conceal
I still need you and I want you with me
But its alright if that's the way you feel
But its alright if that's the way you feel

++++++++++++++++++++++++++++++++++++++++++++++++++
