===
title: If The South Would Have Won
version: 6b45207c4b43e5f7bcf60b2814eaf433
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: qxEmry5lRKk
===

IF THE SOUTH WOULDA WON 
Hank Williams Jr
Tabbed by Jason Tenney

                           

           C

    If the South would?ve won we'd a had it made,

                                                  G

    I'd prob?ly run for President of the Southern State.

            F                              C            Am

    The day Elvis passed away would be our national holiday,

            C             G                 C

     if the South would a won we'd had a it made.

 

       C

1. I'd make my Supreme Court down in Texas,

                                                G

    and we would'nt have no killers getting?off free.

       F                            C           

    If they were proven guilty then they would swing quickly,

                                G            C

    instead of writin? books and smilin? on T.V. 

 

        C

2. We'd all learn Cajun cookin in Louisiana,  

                                        G

    and I'd put that capitol back in Alabama. 

               F                                      C

    We'd put Florida on the right track ?cause, we'd take Miami back, 

                       G               C

   and throw all them pushers in the slammers. 

 

            C

    If the South would?ve won we'd a had it made,

                                                   G

    I'd prob?ly run for President of the Southern State.

        F                            C                 Am

    The day young Skynyrd died we?d show our Southern Pride,,

             C            G                 C

     if the South would a won we'd had a it made.

 

       C

3. I'd have all the whiskey made in Tennessee,

                                                 G

    and all the horses raised in those  Kentucky hills.

         F                              C

    The national treasury would be in Tupelo, Mississippi 

                                         G                  C

   and I'd put Hank William?s picture on one hundred dollar bills.

 

 

 

 

 

       C

4. I'd have all the cars made in the Carolina's,

                                      G

    and I'd ban all the ones made in China. 

             F                            C

   I'd have every girl and child sent to Georgia to learn to smile,

                                  G                     C        -  D ~

    and talk  with that southern accent that drives me wild.

 

        D

4. I'd have all the fiddles made in Virginia

                                            A

    ?cause they sure can make'em sound  so fine.

             G                             D

    I'm goin up on Wolverton mountain and see ole Clinton Powers, 

                           A                 D

   and have  a sip of his good ole Arkansas wine. 

 

                 D

    Hey, if the South woulda won we'd had it made 

                                                   A

    I'd prob?ly run for President of the Southern State,

          G                                 D                  Bm

    When Patsy Cline passed away that would be our national holiday, 

             D           A                  D

    if the South woulda won we'd a had it made. 

 

     D ? A ? G ? D

 

            D                      A       D

    If the South woulda won we'd a had it made. 

 

    (Spoken :) I?d be better off!

 

    (Hank Williams)


