===
title: If Were Not Back In Love By Monday
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 3VO9t8rBhYk
===
Merle Haggard-If We're Not Back In Love By Monday
album Ramblin' Fever,1977
Written by Sonny Throckmorton and Glenn Martin

Verse 1:
                 Em                  A7            D
We can call Mrs. Johnson to keep the kids a day or two.
                         Em                A7             D
Take the early flight to Florida, just the way we used to do.
                           Em                   A7              D
Have room service bring us breakfast, make love all through the day.
                             Em             A7              D
If We're Not Back In Love By Monday, we can go our sep'rate ways.

Chorus:
                             G                             D
If We're Not Back In Love By Monday we can't say we didn't try.
                    Em                   A7             D
Just before we bury our love, Let's make sure we've let die.
                          G                                 D
Sleep a few more nights together, say the things we used to say
                             Em             A7              D
If We're Not Back In Love By Monday, we can go our sep'rate ways.

Verse 2:
                          Em        A7             D
We could find that little cafe with funny sounding name.
                     Em                 A7            D
Get the table by the window, I'll say I love you once again.
                       Em                         A7               D
If the vi'lin player's still there, we'll dance until the break of day.
                             Em             A7              D
If We're Not Back In Love By Monday, we can go our sep'rate ways.

Chorus                             G                             D
If We're Not Back In Love By Monday we can't say we didn't try.
                    Em                   A7             D
Just before we bury our love, Let's make sure we've let die.
                          G                                 D
Sleep a few more nights together, say the things we used to say
                             Em             A7              D
If We're Not Back In Love By Monday, we can go our sep'rate ways.
