===
title: If Were Not Back In Love By Monday
version: cf4f224f
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 3VO9t8rBhYk
===
If We're Not Back In Love By Monday
recorded by Merle Haggard
written by Glenn Martin and Sonny Throckmorton
 
G                Am
We can call Mrs. Johnson 
            D7            G
To keep the kids a day or two
                         Am
Take the early flight to Florida 
         D7             G
Just the way we used to do

                          Am
Let room service bring us breakfast 
          D7              G
Make love all through the day
                             Am
If we're not back in love by Monday 
       D7              G
We can go our separate ways
 
                             C
If we're not back in love by Monday 
                       G
We can't say we didn't try
                   Am
But before we bury our love 
           D7                G
Let's make sure we've let it die

                        C
Sleep a few more nights together  
                          G
Say the things we used to say
                             Am
If we're not back in love by Monday 
       D7              G
We can go our separate ways
 
                          AM
We could find that little cafe  
         D7             G
With the funny sounding name
                     Am
Get the table by the window 
           D7            G
I'll say I love you once again

                       Am
If the violin player's still there 
                D7                 G
We'll dance you until the break of day
                             Am
If we're not back in love by Monday 
       D7              G
We can go our separate ways

Repeat#2
