===
title: If You Need Me
version: 103d8976a874872d4fcc5a9fd4d2b792
author: Rolling Stones
performed_by: Rolling Stones
tube_id: N6xoCLLFEUk
===
If You Need Me:The Rolling Stones.
Album - Around and Around 1964.
(Solomon Burke hit # 2, with this one, on the R&amp;B charts
and #37 on the Rock charts in 1962.)

#1.(Original key. See it on YouTube.)
G                           D
If you need me why dont you call me?
             G                      C     
Said, if you need me, why don't you call me?
               G                    D
Don't wait too long, when things go wrong,
        Em                     G    D D7
I'll be there, yeah, where I belong.

#2.
            G                      D
Said if you want me, why don't you send for me?
            G           G7
Said if you want, want, want..
                    C
all you gotta do is send for me.
              G                        D
Don't wait to long, just  pick up your phone..
        Em                            G   D
I'll be there..right there, where I belong.

CHORUS:
G                               D
People always told me, darling, that you didn't 

mean me no good.
G               G7                  C
But I know deep down in my heart, I done the 
C7     C
best I could.
    G
And one of these days, darling, it wont be long,
D
you're gonna come walking through that door.
      Em
And I know in my mind these are the very words youre
G               D D7
gonna say to me...

#3.
        G                         D
I still love you..always thinking of you.
        G           G7                     C
I still love, love, love...always thinking of you.
               G                    D
Don't wait too long, when things go wrong,
        Em                            G   D D7 G C G
I'll be there, right there, where I belong.

(REPEAT#3 for the Solomon Burke version.)


A sixties smash from Kraziekhat.


