===
title: If You Could Save Yourself Youd Save Us All
version: f7a7bd6dd6b940cba53cb7f67270196c
author: ween
performed_by: ween
tube_id: uVj6VBy-HaM
===
"If You Could Save Yourself (You'd Save Us All)" by Ween
From the album "Quebec"


Pretty song...

INTRO (Play this chord progression once): F-A7-D-Bb

VERSE I: (I'm not entirely sure about the E7, but it sounds acceptable enough while 
the song...any corrections are definitely welcome.)

D                            E7
On a free ride home from the embassy
          A7                E7     A7      D
I saw the governor, and his lover, holding hands
D                         E7
When I got to my place, I emptied my suitcase
    A7         E7 A7   D
And opened the windows wide


CHORUS: (No chord until "save")
             F                            A7
If you could save yourself, you'd save us all
                 D                                 Bb
Is that what you called me for, is that why you're knocking on my door
    F                                  A7
The time I've spent, working myself to death
                        D                     Bb
Thought that's what you wanted, I thought you needed my help
           F                       A7
To make it good again, to makes us strong
            Bb                 F
To make you happy, to push you along
                                      A7
And gain some respect, to be thrown a crumb
            Bb                        F
I was on my knees when you knocked me down

VERSE II:

D
The wheels fell off, the bottom dropped out
    E7
The checks all bounced, I came in your mouth
     A7                      E7        A7     D
Your mother came calling but there was no one around
D
The trash caught fire when the leaves turned brown
    E7
The vultures were circling when the circus left town
  A7                    E7          A7           D
I left you a note but I wrote it in disappearing ink...

CHORUS:

            F                            A7
If you could save yourself, you'd save us all
                 D                                 Bb
Is that what you called me for, is that why you're knocking on my door
    F                                  A7
The time I've spent, working myself to death
                        D                     Bb
Thought that's what you wanted, I thought you needed my help
           F                       A7
To make it good again, to makes us strong
            Bb                 F
To make you happy, to push you along
                                      A7
And gain some respect, to be thrown a crumb
            Bb                        F
I was on my knees when you knocked me down

~Outgoing chord progression (during keyboard solo):
F-A7-Bb(Bb is held for awhile, listen to the song)-F
~or~
F-A7-Bb (again, held awhile), then play this descending progression, strumming each 
once: Bb, Am, Gm, F (Although I think this sounds a bit corny...up to you.)

***

BURN THE DEVICE!!!
