===
title: If You Want To Sing Out Sing Out
version: e2d63e060dd4745db5bc013455bbe171
author: Cat Stevens
performed_by: Cat Stevens
tube_id: NDq36YD1ESM
===
Cat Stevens - If You Want to Sing Out, Sing Out

Intro

G           C            G         Fadd9
Well if you want to sing out, sing out
G          C          G        Am  Asus2
And if you want to be free, be free
                Dm      Am        G
Cause there's a million things to be
C               G   Riff 1
You know that there are

G          C            G         Fadd9
And if you want to live high, live high
G          C            G         Am  Asus2
And if you want to live low, live low
                Dm     Am       G
Cause there's a million ways to go
C                   G  Riff 2
You know that there are

Riff 3 C                F!  Riff 4   G          C!
    You can do what you want, The opportunity's on.
Riff 3 C                  F! Riff 4  G          C!
    And if you find a new way, You can do it today.
Riff 3 C                F!  Riff 4   G              C
    You can make it all true. And you can make it undo

Am   Em~    Am          Em~   Am           Em          G  Riff 1
You, see, Ahhh it's easy, AAhhhh, you only, need, to know.

G           C            G       Fadd9      
Well if you want to say yes, say yes.  
G          C           G       Am  Asus2
And if you want to say no, say no.
                Dm      Am      G  
Cause there's a million ways to go.  
C                   G  Riff 1
You know that there are.

G          C          G      Fadd9   
And if you want to be me, be me.   
G          C          G       Am  Asus2
And if you want to be you, be you.
                Dm      Am        G           
Cause there's a million things to do. 
C                   G  Riff 2
You know that there are.

Riff 3 C                F!  Riff 4   G          C!
    You can do what you want, The opportunity's on.
Riff 3 C                  F! Riff 4  G          C!
    And if you find a new way, You can do it today.
Riff 3 C                F!  Riff 4   G              C
    You can make it all true. And you can make it undo

Am   Em     Am          Em    Am           Em          G  Riff 1
You, see, Ahhh it's easy, AAhhhh, you only, need, to know.

G           C            G         Fadd9
Well if you want to sing out, sing out
G          C          G        Am  Asus2
And if you want to be free, be free
                Dm      Am        G
Cause there's a million things to be
C                   G    
You know that there are
G   C    G             
You know that there are
G   C    G             
You know that there are
G   C    G          C G Fadd9 G C G Fadd9  
You know that there are-----,   are----  

G C G Fadd9 G C G Fadd9 
G C~ 


Intro

|--0---0----0-0---0--3---3------|--0---0----0-0---0--3----3------|
|--8---8----3-5---1--1---1------|--8---8----3-5---1--1----1------|
|--9---9----4-4---2--2---2--0-0-|--9---9----4-4---2--2----2--0-0-|
|--10--10---5-5---3--3---3--0-0-|--10--10---5-5---3--3----3--0-0-|
|---------------------------2-2------------------------------2-2-|
|---------------------------3-3-|----------------------------3-3-|


 Riff 1

|----------------------------------|
|--0-0h1p0--1--0----0h1p0----0--1--|
|--0-0------0--0----0--------0--0--|
|--0-0h2p0--2--0----0h2p0----0--2--|
|--------------2-----------2-------|
|--------------3-----------3-------|

 
 Riff 2

|------------------|
|--0-0h1p0--1--0---|
|--0-0------0--0---|
|--0-0h2p0--2--0---|
|--------------2---|
|--------------3---|


 Riff 3                 Riff 4

-------------|         --------------|
-------------|         --------------|
-------------|         --------------|
-------------|         -----------0--|
---------0-3-|         -------0-3----|
-3-3-3-3-----|         -3-3-3--------|
