===
title: If You Could Read My Mind
version: 1f091cac90b61f912620ede9e1a5e85e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: xEx147n9G1A
===
If You Could Read My Mind 
Album: American V: A Hundred Highways 
Artist: Johnny Cash 

Intro E

(Verse 1) 

E
If you could read my mind, love
Dadd9
What a tale my thoughts could tell
E
Just like an old time movie
Dadd9 
'bout a ghost from a wishing-well
E                             A 
In a castle dark or a fortress strong 
B                              C#m 
With chains upon my feet 
A                               E 
You know that ghost is me
A                     C#m 
And I will never be set free 
Fm                    A                        E
As long as I'm a ghost you can't see 

(Verse 2)
E
If I could read your mind, love
Dadd9
What a tale your thoughts could tell
E
Just like a paperback novel
Dadd9
The kind that drugstores sell
E                                                  A  
When you reach the part where the heartaches come
B                           C#m 
The hero would be me 
A                          E 
And heroes often fail
A                                   C#m 
And you won't read that book again 
Fm                           B                        E 
Because the ending's just too hard to take

 (Middle section)

E Dadd9 E Dadd9

E                             A
I'd walk away like a movie star
                B                                 C#m 
Who gets burned in a three way script
A                           E 
And enter number two 
A                         C#m 
A movie queen to play the scene 
Fm                       B                        A
Of bringing all the good things out in me 
                                          E
But for now, love, let's be real 
A                                  C#m
I never thought I could act this way 
Fm                                  B 
And I've got to say that I just don't get it 
A                            C#m 
I don't know where we went wrong 
Fm
But the feeling's gone 
B                               E 
And I just can't get it back 

E Dadd9 E Dadd9

(Verse 3...)

E 
If you could read my mind, love, 
Dadd9 
What a tale my thoughts could tell
E
Just like an old time movie
Dadd9
'bout a ghost from a wishing-well 
E                              A 
In a castle dark or a fortress strong
B                               C#m 
With chains upon my feet 
A                         E 
The story always ends 
A                       C#m 
And if you read between the lines 
Fm                                  B                       C#m 
You’ll know that I’m just trying to understand 
A                             E 
The feeling that you lack
A                                  C#m
I never thought I could feel this way 
              Fm                    B 
And I've got to say that I just don't get it 
A                            C#m 
I don't know where we went wrong 
            Fm
But the feeling's gone 
          B
And I just can't get it back

E Dadd9 end on E

