===
title: If You Could Touch
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: HwOoOIu8BtY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

****************** IF YOU COULD TOUCH HER AT ALL ******************

written by Lee Clayton

performed by Waylon Jennings.

Verse 1:
         C/G                                      F
	Funny a woman can come home so wild and free
             G                                                  C/G
	And insist i don't watch her undress or watch her watch me
                                                        F
	And stand by the bed and shiver as if she were cold
              G                                               C/G
	Just to lie down beside me and touch me as if i were gold


Chorus:
         C/G                                             F
	One night of love don't make up for six nights alone
             G                                                       C/G
	But i'd rather have one than none Lord,'cause i'm flesh and bone
                                                               F
	Sometimes it seems that she ain't worth the trouble at all
                 G                                                       C/G
	But she could be worth the world if somehow you can touch her at all


Verse 2 (a tone higher):
         D                                  G
	Right or wrong a woman can own any man
             A                                                D
	She can take him inside her and hold his soul in her hand
                                                       G
	And leave him as weary and weak as a newborn child
           A                                             D
	Fighting to catch his first breath and open his eyes


Chorus bis:(a tone higher)
         D                                               G
	One night of love don't make up for six nights alone
                A                                         D
	But i'd rather have one than none,I'm flesh and bone
                                                               G
	Sometimes it seems that she ain't worth the trouble at all
               A                                                          D
	But she could be worth the world if somehow you can touch her at all


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
