===
title: If You Want To Sing Out Sing Out
version: 31393c673a2d34df0708f544f23e72e6
author: Cat Stevens
performed_by: Cat Stevens
tube_id: NDq36YD1ESM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 
To: jamesb@animal-farm.nevada.edu
Subject: Cat Stevens, If You Want to Sing Out, Sing Out crd

I don't know if I posted this before:
If You Want to Sing Out, Sing Out
-Cat Stevens
_
intro:  C  G6  Fmaj7  (G6)    C  G6  Fmaj7     (G6)
_
.    (G)    C            G         F*       (G)      C          G        Am
Well if you want to sing out, sing out.  And if you want to be free, be free.
.               Dm       Am       G        C                G      (?-"C  G"?)
Cause there's a million things to be.  You know that there are.
.   (G)    C            G           F        (G)    C             G        Am
And if you want to live high, live high. And if you want to live low, live low.
.               Dm       Am      G         C               G       (?)
Cause there's a million  ways to go.  You know that there are.
_
_
Chorus:
|   riff 1 C                      F    riff 2   G                      C
|    "       You can do what you want,               The opportunity's on.
|    "     And if you find a new way,                 You can do it today.
|    "      You can make it all true.            And you can make it undo
|      Am  Em      Am           Em        Am            Em          G
|      you see     Ahhh    it's easy,    AAhhhh,  you only need to know.
_
.    (G)    C            G           F        (G)      C          G        Am
Well if you want to say yes,    say yes.  And if you want to say no,   say no.
.               Dm       Am      G         C               G       (?)
Cause there's a million  ways to go.  You know that there are.
.    (G)    C            G           F        (G)      C          G        Am
And if you want to  be  me,      be  me.   And if you want to be you,  be you.
.               Dm       Am       G        C                G       (?)
Cause there's a million things to do.  You know that there are.
_
.        (repeat chorus)
_
.    (G)    C            G         F       (G)       C         G        Am
Well if you want to sing out, sing out.  And if you want to be free, be free.
.               Dm       Am       G        C                G
Cause there's a million things to be.  You know that there are.
.    C              G    C   G               C
You know that there are.You know that there are.
.    G               C   G    F   (G)                 C   G    F   (end on C)
You know that there are________.   You know that there are________.
.  TAB:    riff 1:                    riff 2:
e String    ----------(0)---|         ----------(3)----|
B String    ----------(1)---|         ----------(0)----|
G String    ----------(0)---|         ----------(0)----|
D String    ----------(2)---|         ----------(0)----|
A  String   -------0-2-3----|         -------0-3-2-----|
E  String   -3-3-3----------|         -3-3-3----(3)----|
.  note:     G G G A B (C Chord)       G G G A C (G Chord)
*-to be exact:  play the "F(addG)" rather than an F for the whole song.
Chord chart:                          (SIMPed by Sennet)
string: E A D G B E                   E A D G B E
Am      - 0 2 2 1 0           C       - 3 2 0 1 0
Em      0 2 2 0 0 0           F       1 3 3 2 1 1
F(addG) x - 3 2 1 3           Fmaj7   x - 3 2 1 0
G       3 2 0 0 0 3           G6      3 x 0 0 0 0
___________________________
Here are some requests:  (I want crd, NOT CHOPRO!)
or SIMP (chords for every line, prints on one 60*80 page)
