===
title: If You Could Read My Mind
version: 7cf8125e4c424bb4886e2757a87f04d2
author: Johnny Cash
performed_by: Johnny Cash
tube_id: xEx147n9G1A
===
intro   E



(Verse 1)

E
If you could read my mind, love

D
What a tale my thoughts could tell

E
Just like an old time movie

D
'bout a ghost from a wishing-well

E        A
In a castle dark or a fortress strong

B        C#m
With chains around my feet

A        E
You know that ghost is me

A        C#m
And I will never be set free

F#m7     B E
As long as there's a ghost that you can't see




(Verse 2)

E
If I could read your mind, love

D
What a tale your thoughts would tell

E
Just like a paperback novel

D
The kind that drugstores sell

E        A
When you reach the part where the heartaches come

B        C#m
The hero would be me

A        E
But heroes often fail

E        C#m
And you won't read that book again

F#m7     B      E
Because the ending's just too hard to take



(Middle section)



E D E D


E        A
I'd walk away like a movie star

C#m      A
Who gets burned in a three way script

B        E
Enter number two

A        C#m
A movie queen to play the scene

F#m7     B      E
Of bringing all the good things out in me

A        E
But for now, love, let's be real

A        C#m
I never thought I could act this way

F#m7     B
And I've got to say that I just don't get it

A        C#m
I don't know where we went wrong 

F#m7
But the feeling's gone

B        E
And I just can't get it back



E E

(Verse 3...)

E
If you could read my mind, love,

D
What a tale my thoughts could tell

E
Just like an old time movie

D
'bout a ghost from a wishing-well

E        A
In a castle dark or a fortress strong

B        C#m
With chains from my feet

A E
The stories always end



A        C#m
And if you read between the lines

F#m7     B      E
You&amp;#146;ll know that I&amp;#146;m just trying to understand

A        A
The feelings that you lack

A        C#m
I never thought I could feel this way

F#m7     B
And I've got to say that I just don't get it

A        C#m
I don't know where we went wrong 

F#m7
But the feeling's gone

B
And I just can't get it back


E D end on E!
