===
title: If You Dont Want My Love
version: ec3d341f184b4416c922be0c8b98b43b
author: John Prine
performed_by: John Prine
tube_id: Z-kIU4tm4Pk
===
If you dont want my love by John Prine
This is a really simplified version of the song good for beginners
____________________________________________________________________

C                    G
If you don't want my love
C                    G
If you don't want my love
C                    G
If you don't want my love
  F
I know who
    C 
I'll give it to
C                    G 
If you don't want my love
C                    G
If you don't want my love
C                    G 
If you don't want my love
   C
anymore.


C                     G
If you don't want the thrill
C                     G
If you don't want the thrill
C                     G
If you don't want the thrill
  F
I know who
  C
I know who will
C                    G
If you don't want my love
C                    G
If you don't want my love
C                    G  
If you don't want my love

  C
anymore.


   F                       C
If that's the way that the world goes round
     F
then that's the way
        C
that it all comes down
         F
and when you want me
        C  
I won't be around
C                    G  
If you don't want my love
C                    G
If you don't want my love
C                    G    
If you don't want my love
  F
I know who
     C
I'll give it to
C                    G
If you don't want my love
C                    G
If you don't want my love
C                    G
If you don't want my love
  C            
anymore.     G  F  C       

             (just strum each chord once and then your done)
