===
title: If You See Her Say Hello
version: 79e661730bf90d65e55ac683437cffbe
author: Bob Dylan
performed_by: Bob Dylan
tube_id: QXtj51pAxkA
===
If You See Her, Say Hello

Words and music Bob Dylan
Recorded in New York, Sept 16th 1974 (released on the Bootleg Series 1-3, 1991)
and in Minneapolis Dec 30 1974 (released on Blood on the Tracks, 1975)
Tabbed by Eyolf Østrem
Blood on the Tracks version

Capo 2nd fret (sounding key D major)

At the C/g in the last line the 2nd guitar plays a very pronounced b, which gives 
the chord a strong Cmaj7'ish flavor.

|G . . . F . . . |G . . . F . . G |C . . . . . . . |
|G . . . F . . . |G . . . F . . . |G . . . F . . . |
|C . . . . . . . |

C               F      C       G              C      [Bass run: G-A-C]
If you see her, say hello, she might be in Tangier
C                   F     C                          Bb . . . G
 She left here last early spring, is livin' there, I hear
Am               F       C                               F
 Say for me that I'm all right though things get kind of slow
          Am                 C/G               F                C
She might think that I've forgotten her, don't tell her it isn't so.

   .     :    .
-------|--------
-------|--------
-------|--------
-------|--------
---0-2-|-3------
-3-----|--------
              We had...

We had a falling-out, like lovers often will
And to think of how she left that night, it still brings me a chill
And though our separation, it pierced me to the heart
She still lives inside of me, we've never been apart.

If you get close to her, kiss her once for me
I always have respected her for doin' what she did and gettin' free
Oh, whatever makes her happy, I won't stand in the way.
Oh, the bitter taste still lingers on,
from that night I tried to make her stay.

I see a lot of people as I make the rounds
And I hear her name here and there as I go from town to town
And I've never gotten used to it, I've just learned to turn it off
Either I'm too sensitive or else I'm gettin' soft.

Sundown, yellow moon, I replay the past
I know every scene by heart, they all went by so fast
If she's passin' back this way, I'm not that hard to find
Tell her she can look me up if she's got the time.

|G . . . F . . . |G . . . F . . . |G . . . F . . . |C . . . . . . . |
|G . . . F . . . |G . . . F . . . |G . . . F . . . |C . . . . . . . |

New York version

Open E/D tuning.

Chords:

E      054000
A      020120
B11    002120
C#m    020020
B(ii)  042000
Emaj7  004340

E  (2 measures)

E               A      E       B11            E
If you see her, say hello, she might be in Tangier
E                  A     E                          B11 *)
She left here last early spring, is livin' there, I hear
C#m             E                               **)      A
Say for me that I'm all right though new things come and go
          E                   Emaj7            B11               E . . A |E . . . |
She might think that I've forgotten her, don't tell her it isn't so.


We had a falling-out, like lovers often will
And to think of how she left that night, it still brings me a chill
And though our separation, it pierced me to the heart
She still lives inside of me, we've never been apart.

If you're making love to her, kiss her for the kid
who always has respected her for doin' what she did
Oh, I know it had to be that way, it was written in the cards.
But the bitter taste still lingers on, it all came down so hard.

I see a lot of people as I make the rounds
And I hear her name here and there as I go from town to town
And I've never gotten used to it, I've just learned to turn it off
Either I'm too sensitive or else I'm gettin' soft.

Sundown, yellow moon, I replay the past
I know every scene by heart, they all went by so fast
If she's passin' back this way, I'm not that hard to find
Tell her she can look me up if she's got the time.

*) Emaj7 - B11 in verses 3-4.
**) B(ii) in verses 3-5.

The version from Sept 19th uses the same chords, played only in a slightly more square rhythm.

Later live versions have a different beginning for the 2nd verse:

We had a falling out like lovers sometimes do
And to think of how she left that night, it still hurts me through and through.

1976 version

Performed Tallahassee, FL and Lakeland, FL
Lyrics from a post to r.m.d.

Capo 2nd fret

It's hard to tell if he really changes to C in lines 1, 2 and 4, or to D in the first line.

G              C      G             (D)            G    C/G G
If you see her say hello, she might be in North Saigon
                   C  G                             D   Dsus4sus2 D
She left here in a hurry; I don't know what she was on
          C               G                                   C
You might say that I'm in disarray and for me time's standing still
        G            C    G            Am           G
Oh I've never gotten over her, I don't think I ever will


A bright light from me I saw, a shattering of souls
Just one of them reckless situations, which nobody controls
Well, the menagerie of life rolls by, right before my eyes
[And we?] all do the best we can, which should come as no surprise

If you're making love to her, watch it from the rear
You'll never know when I'll be back, or liable to appear
For it's natural to dream of peace as it is for rules to break
And right now I've got not much to lose, so you'd better stay awake

Sundown, silver moon, hitting on the days
My head can't toler...understand no more, what my heart don't tolerate
Well I know she'll be back someday, of that there is no doubt
And when that moment comes Lord, give me the strength to keep her out

