===
title: If You See Her
version: c373185ad181c9bf6c79d3078e6eb7fd
author: Bob Dylan
performed_by: Bob Dylan
tube_id: QXtj51pAxkA
===
Capo on 2nd fret (sounding key D major)

C/G: 3x2010

Intro sequence: 
G F | G F G | C  | G F | G F | G F | C  |

Verse sequence:
C               F      C      G                C
If you see her say hello, she might be in Tangier
                    F      C                       Bb  G
She left here last early spring, is living there I hear
Am              F     C                               F
Say for me that I'm alright though things get kinda slow
          Am                  C/G               F                 C
She might think that I've forgotten her, though tell her it isn't so. 

We had a falling out like lovers often will
And to think of how she left that night it still brings me a chill
Though our seperation it pierced me to the heart
She still lives inside of me we've never been apart

If you get close to her kiss her once for me
I always have respected her for doing what she did and getting free
Oh whatever makes her happy I wont stand in the way
Though the bitter taste still lingers on 
From the night I tried to make her stay

I see a lot of people as I make the rounds
And I hear her name here and there as I go from town to town
And I've never gotten used to it I just learned to turn it off
Either I'm too sensitive or else I'm getting soft

Sundown yellow moon I replay the past
I know every scene by heart they all went by so fast
If she's passing back this way I'm not that hard to find
Tell her she can look me up if she's got the time
