===
title: If You Gotta Go Go Now
version: cd100875e82f66bc88ddac7ccdc261a7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: NIgQq44BelM
===
Halloween version (NY Philharmonic Hall, 31 Oct 1964)

G'/D    xx0430
D7/F#   200212

G             C/G
Listen to me, baby,
        G                  C/G
There's something you must see.
G                 C/G
I want to be with you, gal,
   G'/D                D7(/f#)
If you want to be with me.

                  G      C/G  G
But if you got to go,
C/G      G      C/G  G
It's all right.
                  C      G
But if you got to go, go now,
   G'/D           D7(/f#)  G
Or else you gotta stay all night.

It ain't that I'm questionin' you.
To take part in any quiz.
It's just that I ain't got no watch
An' you keep askin' me what time it is.

But if you got to go,
It's all right.
But if you got to go, go now,
Or else you gotta stay all night.

I am just a poor boy, baby,
Lookin' to connect.
But I certainly don't want you thinkin'
That I ain't got any respect.

But if you got to go,
It's all right.
But if you got to go, go now,
Or else you gotta stay all night.

You know I'd have nightmares
And a guilty conscience, too,
If I kept you from anything
That you really wanted to do.

But if you got to go,
It's all right.
But if you got to go, go now,
Or else you gotta stay all night.

It ain't that I'm wantin'
Anything you never gave before.
It's just that I'll be sleepin' soon,
It'll be too dark for you to find the door.

But if you got to go,
It's all right.
But if you got to go, go now,
Or else you gotta stay all night.

