===
title: If You Could Save Yourself Youd Save Us All
version: 4725742f2eef876bc3a9ced5cec59cda
author: ween
performed_by: ween
tube_id: uVj6VBy-HaM
===
IF YOU COULD SAVE YOURSELF (YOU'D SAVE US ALL) - words and music by Ween
**from the album "Quebec"

If You Could Save Yourself (You'd Save Us All) - by Ween

Thx Steve from AMW and Deaner for the chorus and Whiff79 for the lyrics
It's out the Trenton show from 02/07/02

For the verses it's picking and the strummng pattern for the chorus is quite easy.
Chords :

F Am Bb D C A E
E:-1- -x- -1- -x- -x- -x- -0-
A:-3- -0- -1- -0- -3- -0- -2-
D:-3- -2- -3- -0- -2- -2- -2-
G:-2- -2- -3- -2- -0- -2- -1-
B:-1- -1- -3- -3- -1- -2- -0-
e:-1- -0- -1- -2- -0- -0- -0-

Intro :

F Am D Bb

D C
on a free ride home from the embassy

A E
i saw the governor and his lover

C D
holding hands

D
when i got to my place

C
i emptied my suitcase

A E D
and opened the windows wide

F Am
if you could save yourself, you'd save us all

D
is that what you called me for?

Bb
is that why you're knocking on my door?

F
the time i've spent

Am
working myself to death

D
thought that's what you wanted

Bb
i thought you needed my help

F
to make it good again

A7
to make us strong

Bb
to make you happy

F
to push you along

Am Am Am F
and gain some respect

A7
to be be thrown a crumb

Bb
i was on my kness

F
when you knocked me down

The wheels fell off, the bottom dropped out
The checks all bounced, I came in your mouth
Your mother came calling but there was no one around
The trash caught fire when the leaves turned brown
The vultures were circling when the circus left town
I left you a note but I wrote it in disappearing ink
If you could save yourself, you'd save us all
Is that what you called me for, is that why you're knocking on my door?
The time I've spent, working myself to death
Thought that's what you wanted
I thought you needed my help
To make it good again, to make us strong
To make you happy, to push you along
And gain some respect, to be thrown a crumb
I was on my knees, when you knocked me down

(repeat chorus)

Break and Outro :
F A7 Bb
F A7 Bb 
