===
title: If You Could Read My Mind
version: e4d8ce160b72e4d4b2da87533210bf1c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: xEx147n9G1A
===
If You Could Read My Mind
Album: American V: A Hundred Highways
Artist: Johnny Cash

intro	A

(Verse 1)
A
If you could read my mind, love
G
What a tale my thoughts could tell
A
Just like an old time movie
G
'bout a ghost from a wishing-well
A			D
In a castle dark or a fortress strong
E	            F#m
With chains upon my feet
    D			A
You know that ghost is me
  D		F#m
And I will never be set free
   Bm7		  E              A
As long as I'm a ghost you can't see


(Verse 2)
A
If I could read your mind, love
G
What a tale your thoughts could tell
A
Just like a paperback novel
G
The kind that drugstores sell
A				   D
When you reach the part where the heartaches come
    E		   F#m
The hero would be me
  D		  A
And heroes often fail
A			F#m
And you won't read that book again
Bm7			E		A
Because the ending's just too hard to take


(Middle section)

A  G  A  G

A			D
I'd walk away like a movie star
	  F#m			D
Who gets burned in a three way script
    E		 A
And enter number two
  D		  F#m
A movie queen to play the scene
Bm7		   E			A
Of bringing all the good things out in me
    D			A
But for now, love, let's be real
  D			  F#m
I never thought I could act this way
	Bm7			E
And I've got to say that I just don't get it
  D		   F#m
I don't know where we went wrong 
	Bm7
But the feeling's gone
	E		  A
And I just can't get it back


A  G  A  G
(Verse 3...)
A
If you could read my mind, love,
G
What a tale my thoughts could tell
A
Just like an old time movie
G
'bout a ghost from a wishing-well
A			D
In a castle dark or a fortress strong
E		   F#m
With chains upon my feet
    D            A
The story always ends

  D		   F#m
And if you read between the lines
	Bm7		   E		A
You’ll know that I’m just trying to understand
   D		     A
The feeling that you lack
  D			   F#m
I never thought I could feel this way
         Bm7		    E
And I've got to say that I just don't get it
 D		    F#m
I don't know where we went wrong 
	Bm7
But the feeling's gone
	E
And I just can't get it back

A  G  end on A


