===
title: If You Could Touch Her At All
version: dbe3efac2ef5b6dcc452440fd4446a52
author: Willie Nelson
performed_by: Willie Nelson
tube_id: DV1p7COqfUg
===
If You Can Touch Her At All
recorded by Waylon Jennings and Willie Nelson
written by Lee Clayton

C                                       F
Funny a woman can come home so wild and free
G7                                                      C
And insist I don't watch her undress or watch her watch me
                                               F
And stand by the bed and shiver as if she were cold
G7                                                   C
Just to lie down beside me and touch me as if I were gold

                                               F
One night of love don't make up for six nights alone
G7                                                         C
But I'd rather have one than none Lord cause I'm flesh and bone
                                                       F
Sometimes it seems that she ain't worth the trouble at all
G7                                                               C
But she could be worth the world if somehow you can touch her at all

                                   F 
Right or wrong a woman can own any man
G7                                                   C
She can take him inside her and hold his soul in her hand
                                             F
And leave him as weary and weak as a newborn child
G7                                              C       
Fighting to catch his first breath and open his eyes

                                               F
One night of love don't make up for six nights alone
G7                                                         C
But I'd rather have one than none Lord cause I'm flesh and bone
                                                       F
Sometimes it seems that she ain't worth the trouble at all
G7                                                               C
But she could be worth the world if somehow you can touch her at all

