===
title: Ill Remember You
version: 4b868f0e2cd0da8c8dc66822fc5194ac
author: Bob Dylan
performed_by: Bob Dylan
tube_id: KyTHRg8DqH0
===
---------------------------------------------------------------------------
                I’ll Remember You – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
I’ll Remember You (1985)
(Dylan)


From “Empire Burlesque”
---------------------------------------------------------------------------
capo 1st fret 

CHORDS
        E-A-D-G-B-E
C/E     x-x-2-0-1-0
G7sus4  3-x-0-0-1-1
F/G     3-x-3-2-1-1

---------------------------------------------------------------------------

INTRO
| C | F | C | F |

C             F   C/E
I’ll remember you
G7sus4                       C
 When I’ve forgotten all the rest
C              F   C/E
You to me were true
Gsus4                 C
   You to me were the best
           C
When there is no more
    C7
You cut to the core
F             C/E      Dm
 Quicker than anyone I knew
C                    F                     C/E
  When I’m all alone  in the great unknown
G7sus4        C 
I’ll remember you


C              F   C/E
 I’ll remember you
G7sus4             C
At the end of the trail
C                      F   C/E
 I had so much left to do
G/F                         C
    I had so little time to fail
             C
There’s some people that
    C7
You don’t forget
F                        C/E                 Dm
 Even though you’ve only seen ’m one time or two
         C                  F                 C/E
When the roses fade and I’m in the shade
G7sus4        C 
I’ll remember you


Bb        F               C
Didn’t I, didn’t I try to love you?
Bb        F               C
Didn’t I, didn’t I try to care?
Bb              F               C
Didn’t I sleep, didn’t I weep beside you
         Dm   Em              F      Gsus4 G
With the rain blowing in your hair?


C              F   C/E
 I’ll remember you
G7sus4                                   C
   When the wind blows through the piney wood
C                          F        C/E
 It was you who came right through
G7sus4                 C
   It was you who understood
           C
Though I’d never say
       C7
That I done it the way
F      C/E                     Dm
  That you would have liked me to
C           F          
 In the end, my dear sweet friend
G7sus4        C 
I’ll remember you


| C | F | G7sus4 | C |
| C | F | G7sus4 | C |
| C | F | G7sus4 | C |
(fade)

