===
title: Ill Miss You
version: 13cf764a749d0880f3ec19b1ad33d42e
author: ween
performed_by: ween
tube_id: X5uyltRASHY
===
Think this is accurate. Not 100% sure on the timing but if you listen to the song 
then you can work it out easily enough. I'm new to the whole tabbing thing if I'm 
honest so I'm open to corrections =D just don't be too harsh.  

Capo 1st fret.

Verse1

G           D          Am
It could rain for a thousand days
           D         G
Or something I don't know
             D                Am
Look to the sun and we're having fun
          D       G
Beside the river flow
          D                   Am
You're doing this and you're doing that
        D         G
Workin' all the time
G              D       Am
Tonight you'll call me on the phone
Am          D         G
You've got a worried mind

Chorus

C      D       G
  And when you leave
 F        Em
You'll go away
 F      Em
Gone to stay
C       D      G
 Don't feel so bad
 F               Em
It was nice what we had
 F        Em
You'll be glad
C       D       G
  I'll miss you

Verse2 (same chords and progression as the first verse)

There's a moon and it's bright tonight
The sun has gone away
Stop the sweat and I'll feel alright
You know I like it this way
You're packin' stuff for your big, big move
In just a couple of days
You'll be off on you're big, big cruise
Across the USA

Chorus

And when you leave
You'll go away
Gone to stay
Don't feel so bad
It was nice what we had
You'll be glad

C       D      G (on all three lines)
 I'll miss you
 I'll miss you
 I'll miss you
