===
title: Ill Be Your Mirror
version: a6322ccd3780852ed3db1f6304864166
author: Velvet Underground
performed_by: Velvet Underground
tube_id: dMeZCPbM6bA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date:        Thu, 15 Jun 95 18:18:15 EDT
From: Jeremy Larsen 
Subject: I'll Be Your Mirror bu Velvet Underground

SONG  &gt; I'll Be Your Mirror
ARTIST&gt; Velvet Underground
ALBUM &gt; Velvet Underground and Nico
YEAR  &gt; 1967

Capo on 5th fret ("A" here is ACTUALLY a D, but play an A as if there were no
capo...)

-2-0-2-0-2-3-3-5-3-0--
-3---------0----------
-2---------0----------           A              D                       G                     A
I'll be your mirror, reflect what you are in case you don't know

               D                    G                      A
I'll be the wind the rain and the sunset to lighten your door

                     D
To show that you're home

                     G        A         D
When you think the night has seen your mind

                  G      A     D
____ inside you twisted and unkind

                  G        A       D
Let me stand to show that you are blind

                      Em                G      A  G A A G A - G A A G A
Please put down your hands cause I see yoooooou


-----

Etc etc. And of course, fill in with little Lou Reed melodies which are very
easy to figure out...

Jeremy Larsen
jeremy@music.cc.uga.edu

