===
title: Ill Never Give It Up
version: 5a68e8b5829149b7d53d2e01606867d3
author: Richard Thompson
performed_by: Richard Thompson
tube_id: qRsAWPhPN-Q
===
I'll Never Give It Up 

Em
I can't eat, I can't sleep 
G  			     C
Knowing that you're on your midnight creep
Em
I can't jump. I can't jive
G  			  C
Knowing that you want me dead or alive
        Am		  D
There's no half way with you
    Am		  	D
You see red, white and blue
     Am		               B
What holds your head on could use another screw 

Chorus:
Em		  G           A               B 
Come on, do your worst, boy, that's the way, that's the way
Em		 G           A               B
Hit me where it hurts, boy, that's the way, that's the way
Em		G           A               B
Puff until you burst, boy, that's the way, that's the way
Em
But I'll never give it up, I'll never give it up 

I'll put you in my loser file
I don't need your reptile smile
I prefer you out of range
Stare at somebody else for a change
When the sky fell in, you cried
And blackness welled inside
And how your little brain got twisted and fried

Chorus

C				Em
You're someone I can't help betray
C			      Em        D         C    D
You know you built me up that way, that way, that way

I don't run, I don't care
Some day we're going to meet somewhere
You and me will rock and roll
When you crawl out of your sick little hole
So give me what you got
Put your money in the pot
Let's see what you are and what you're not

Chorus






by: José Duarte
jtduarte1@gmail.com
