===
title: Ill Keep It With Mine
version: 3144c52e45528fcaaad0dd0c7c866a23
author: Bob Dylan
performed_by: Bob Dylan
tube_id: U661OJN81B4
===
This is a great song written by Bob Dylan. It is very simple and a lot of fun to play. Enjoy!


C
You can search babe
       F
At any cost
        C
But how long babe
                               F
Can you search for what is not lost
C
Ev'rybody will help you
                     F
Some people are very kind
       C                  F
But if I can save you any time
C        F   C     G
Come on give it to me
                  C
I'll keep it with mine
C
I can't help it
                        F
If you might think I am odd
     C
If I say I'm not loving you for what you are
                    F
But for what you're not
C
Everybody will help you
                             F
Discover what you set out to find
       C                  F
But if I can save you any time
C        F   C     G 
Come on give it to me
                  C
I'll keep it with mine


C
The train leaves
             F
At half past ten
C
But it'll be back 
                     F
In the Same old spot again
    C
The conductor 
                        F
He's still stuck on the line
       C                   F
But if I can save you any time
C       F    C     G
Come on give it to me
                  C
I'll keep it with mine

