===
title: Ill Fly Away
version: faea1acbad2b4c5ab0638fd0d5aa46f6
author: Johnny Cash
performed_by: Johnny Cash
tube_id: uA4JyAONd_I
===
C                                   C7 
Some glad morning when this life is o'er 
F         C 
I'll fly away 
 
To that home on God's celestial shore 
G7        C  
I'll Fly Away 


C                C7 
I'll fly away oh Glory 
F         C 
I'll fly away 
 
When I die, Hallelujah by and by 
G7        C  
I'll fly away 
 
 
 
Just a few more weary days and then 
I'll fly away 
To that land where joy will never end 
I'll fly away 
 
Chorus 2x 
 
When the last chorus is sung the words are: 
 
I'll fly away Oh Glory 
I'll Fly away in the morning 
When I die, Hallelujah by and by 
I'll fly away 


