===
title: Ill Come Running Back To You
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: yAvJ6cxMrg0
===
I'll Come Running Back To You:Sam Cooke.
#1 on R&amp;B charts and #18 on Rock charts in 1957.

INTRO: G# C7 C# D#

#1.
G#                     C7
Folks say that you've..found someone new..
C#                         G#
to do the things I used to do for you.
G#                 C7      A#
Just call my name..I'm not ashamed.
G#                        D#
I'll come running back to you.

#2.
G#                    C7
Can't sleep at night..I can't eat a bite..
C#                          G#
When you were mine I didn't treat you right.
G#                         C7             A#
Just call my name, I know, I know I'm not ashamed.
G#                D#      G#
I'll come running back to you.

CHORUS:
G#7
Just like a king, I've lost everything..
C#7                          C7 B7
I sit all alone on my throne.
A#                     A#7
I've got my pride, but deep down inside..
D#               D#7
I'm yours, yours alone, whoaaaa.

#3.
G#               C7
I try to forget..have no regrets.
C#                             G#
This love of ours could always start anew.
G#                       C7             A#
Just call my name, whoa, I know I'm not ashamed..
G#                D#      G#
I'll come running back to you.

CHORUS:
G#7
Just like a king, I've lost everything..
C#7                          C7 B7
I sit all alone on my throne.
A#                     A#7
I've got my pride, but deep down inside..
D#               D#7
I'm yours, yours alone, whoaaaa.

#4.
G#               C7
I try to forget..have no regrets.
C#                             G#
This love of ours could always start anew.
G#                       C7             A#
Just call my name, whoa, I know I'm not ashamed..
G#                D#      G#
I'll come running back to you.


A fifties smash from Kraziekhat.



