===
title: Ill Be Your Baby Tonight
version: 2897f10e561db8617a8839c1698d2683
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 9fk_W29L9lA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

I'LL BE YOUR BABY TONIGHT- Bob Dylan

            F
Close your eyes, close the door
                   G          G7
You don't have to worry any more  
 Bb         C         F         C
I'll be your baby tonight 

Shut the light, shut the shade
You don't have to be afraid  
I'll be your baby tonight 

BRIDGE:
             Bb                          
Well, that mockingbird's gonna sail away
F
We're gonna forget it  
      G
That big, fat moon is gonna shine like a spoon
      C
But we're gonna let it, you won't regret it 

Kick your shoes off, do not fear
Bring that bottle over here
I'll be your baby tonight 


(from John Wesley Harding, 1968)
(sent by Harlan at harlant@hawaii.edu)



