===
title: Ill Be Your Johnny On The Spot
version: f79a778a1f95aaa4df084759b1ad1b35
author: ween
performed_by: ween
tube_id: s26XpHL214s
===
Am.
I'll be your Johnny on the spot
G
I'll be your Johnny on the spot

My daddy died, left me all he's got
Am.
I'll be your Johnny on the spot

Am.
I get up early in the morn
G
I get up early in the morn
G
I slop the the pigs
G
Mama shucks the corn
Am.
I get up early in the morn


Am.
I've got a Chevy with a Mopar cam
G 
I've got a Chevy with a Mopar cam
G
I've got a Chevy with a Mopar cam
A.
I'll be your Johnny on the spot


