===
title: Ill Tag Along
version: 90962f7953ee8dc5406f7e47e5fbd65e
author: Richard Thompson
performed_by: Richard Thompson
tube_id: kePBn0XAFeg
===
I’ll Tag Along 

B
Don’t mind me, friend of a friend
D
Bent the key to my lost weekend
B
Don’t mind me, along for the ride
D
Diz the Gasman says it’s all right

          E        G
I’ll tag along and get a taste of things
    E                               B
And flap my little wings, I’ll tag along

You could be my kind of crowd
Little bit edgy, little bit loud
I test the water, I feel the heat
Before I jump in with both feet

I’ll tag along, I’ll keep out of your hair
You’ll hardly know I’m there, I’ll tag along

B7
Love those swirly whirly lights
Love that girl with the rips down her tights
Might have to hurl when the Molotov bites, I’ll tag along

I didn’t do it, it wasn’t me
I was right at the back, invisible, see?
I’m 100 per cent, and that’s a fact
You can ask Diz , I’ll be right back
I’ll tag along And get a taste of things
And flap my little wings, I’ll tag along

Light fantastic, pop a few
My brain’s elastic, appetite too
Cash or plastic? I’d kill for the loo, I’ll tag along





by: José Duarte
jtduarte1@gmail.com
