===
title: Illegal Smile
version: 27b80e473c1fe4713f9d60eb21a2a2b6
author: John Prine
performed_by: John Prine
tube_id: MmjnQjRvPUQ
===


G                   D        C                   G
When I woke up this morning, things were lookin' bad
C                G              D             G
seems like total silence is the only friend I have
D                 C                 G       C   G
a bowl of oatmeal tried to stare me down... and won
           D                       C                   G      C  G
and it was twelve o'clock before I realized that I was havin' no fun


      {chorus}
          D             G                 C      D  G
      but fortunately I have the key to escape reality
      step up to) C                      G
      and you may see me tonight with an illegal smile
               D                      G
      it don't cost very much, but it lasts a long while
   (step up to) C                            G
      won't you please tell the man I didn't kill anyone
               D              C            G
      no I was just tryin' to have me some fun


     G                 D              C              G
last time I checked my bankroll, well it was gettin' thin
    C                       G             D               G
sometimes it seems like the bottom is the only place I've been
D                C              G         C    G
chased a rainbow down a one-way street... dead end
    D                     C           G       C    G
and all my friends turned out to be insurance salesmen


      {repeat chorus}

  G              D           C          G
I sat down in my closet with all my overalls
     C              G                D                  G
just tryin' to get away from all the years inside these walls
D                  C                  G          C    G
dreamed the police heard everything I thought... what then?
       D                     C            G   C   G
well I went to court and the judge's name was Hoffman


      {repeat chorus}

