===
title: Illegal Smile
version: e2962981ac004ad5ae49afcd9a21e5c2
author: John Prine
performed_by: John Prine
tube_id: MmjnQjRvPUQ
===
Illegal Smile by John Prine

Capo 2nd fret

G                   D        C                   G
When I woke up this morning, things were lookin' bad
C                 G               D    C        G
seemed like total silence was the only friend I had
D                 C                 G       C   G
a bowl of oatmeal tried to stare me down... and won
           D                       C                   G      C  G
and it was twelve o'clock before I realized that I was havin' no fun


      {chorus}
              D             G                 C      D  G
      Ah, but fortunately I have the key to escape reality
      Change to 3/4 time
                  C                      G
      and you may see me tonight with an illegal smile
               D                      G
      it don't cost very much, but it lasts a long while
                C                            G
      won't you please tell the man I didn't kill anyone
               D              C            G   C G C G  C
      no I was just tryin' to have me some fun


Change back to 4/4 time
     G                 D              C              G
last time I checked my bankroll, well it was gettin' thin
    C                       G             D    C          G
sometimes it seems like the bottom is the only place I've been
D                C              G         C    G
chased a rainbow down a one-way street... dead end
    D                     C           G       C    G
and all my friends turned out to be insurance salesmen


      {chorus}
              D             G                 C      D  G
      Ah, but fortunately I have the key to escape reality
      Change to 3/4 time
                  C                      G
      and you may see me tonight with an illegal smile
               D                      G
      it don't cost very much, but it lasts a long while
                C                            G
      won't you please tell the man I didn't kill anyone
               D              C            G   C G C G  C
      no I was just tryin' to have me some fun


Change back to 4/4 time
        G              D           C          G
Well, I sat down in my closet with all my overalls
     C              G                D      C        G
just tryin' to get away from all the ears inside the walls
D                  C                  G          C    G
dreamed the police heard everything I thought... what then?
       D                     C            G   C   G
well I went to court and the judge's name was Hoffman


       {chorus}
              D             G                 C      D  G
      Ah, but fortunately I have the key to escape reality
      Change to 3/4 time
                  C                      G
      and you may see me tonight with an illegal smile
               D                      G
      it don't cost very much, but it lasts a long while
                C                            G
      won't you please tell the man I didn't kill anyone
               D              C            G   C G C G  C
      no I was just tryin' to have me some fun



