===
title: Im A Long Gone Daddy
version: 5da527a314310fa173b05b0d86291472
author: Hank Williams
performed_by: Hank Williams
tube_id: jtpe6_2nCts
===
----------------------------------------------------------------------------
                 I'm a Long Gone Daddy - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard



E
Well all you want to do is sit around and pout

And now I've got enough so I'm gettin' out
    A                       E
I'm leavin' now I'm leavin' now
      B7                                  E
I'm a long gone daddy I don't need you anyhow


E
I've been in the doghouse for so doggone long

That when I get a kiss I think that somethin's wrong
    A                       E
I'm leavin' now I'm leavin' now
      B7                                  E
I'm a long gone daddy I don't need you anyhow



E
I remember back when you were nice and sweet

Now things have changed you'd rather fight than eat
    A                       E
I'm leavin' now I'm leavin' now
      B7                                  E
I'm a long gone daddy I don't need you anyhow



        E
I'll go find a gal that wants to treat me right

You go and get yourself a man that wants a fight
    A                       E
I'm leavin' now I'm leavin' now
      B7                                  E
I'm a long gone daddy I don't need you anyhow


    E
You start your jaws a waggin' and they never stop

You never shut your mouth until I blow my top
    A                       E
I'm leavin' now I'm leavin' now
      B7                                  E
I'm a long gone daddy I don't need you anyhow



    E
I'm gonna do some ridin' on the midnight train

I'm taking evrything except my ball and chain
    A                       E
I'm leavin' now I'm leavin' now
      B7                                  E
I'm a long gone daddy I don't need you anyhow
