===
title: Im A King Bee
version: 22e44e826ac8f26b81711d1b13646d66
author: Rolling Stones
performed_by: Rolling Stones
tube_id: hru0Uq6VsUY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
I m A King Bee chords
The Rolling Stones 1954 (Slim Harpo 1957)

           E
Well I'm a king bee 

Buzzing around your hive 
           A
Well I'm a king bee, baby 
                    E
Buzzing around your hive 
           B              A
Yeah I can make honey baby 
              E
Let me come inside 

           E
Well I'm a king bee 

Want you to be my queen 
           A
Well I'm a king bee, baby 
                  E
Want you to be my queen 
         B                A
Together we can make honey 
                    E
The world has never seen 


Well, buzz a while...
E7 
Sting you bad... 

           E
Well I'm a king bee 

Can buzz all night long 
           A
Well I'm a king bee, baby 
                   E
Can buzz all night long 
           B               A
Yeah I can buzz better baby 
                 E
When your man is gone

E A E B A E . . .


Set8

