
===
title: Im A Lonsome Fugitive
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: ejmDQp13YII
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: TPLBA@aol.com
Date: Tue, 28 Jun 94 17:36:05 EDT

I'm A Lonesome Fugitive
Merle Haggard

     G                  C               D
Down every road there's always one more city
    C               D             G
I'm on the run, the highway is my home

G                  C               D
I raised a lot of cane back in my younger days
      C            D                   G
While Mama used to pray my crops would fail
G                  C               D
Now I'm a hunted fugitive with just two ways:
   C              D                 G
Outrun the law or spend my life in jail

CHORUS
G                  C                   D
I'd like to settle down but they won't let me
    C                          D
A fugitive must be a rolling stone
      G                  C               D
Down every road there's always one more city
    C                D             G
I'm on the run, the highway is my home


I'm lonely but I can't afford the luxury
Of having one I love to come along
She'd only slow me down and they'd catch up with me
For he who travels fastest goes alone

CHORUS

    C                D             G
I'm on the run, the highway is my home
