===
title: Im A Dreamer
version: 1a39e101e27a902ac1edf3ddf24e1a87
author: Richard Thompson
performed_by: Richard Thompson
tube_id: P74Ns7eR3Rk
===
Drowned Dog Black Night 

   A
Oh little light that shines
F 
Put down your shuttle love and come to the blind
Dm
The night is hissing like a mad, mad snake
    Gm                                              Dm
The clouds are rolling in, and the storm is right behind
   
   A
Oh little hand in my hand
F
Ah the madness of a world is on the move
Dm
The wind is crashing like it's blind, drunk and angry
Gm                                       Dm  
And feeling in the dark for a poor man's door

Chorus:
Gm                 Dm     Gm                 Dm
Drowned dog, black night, drowned dog, black night
Bm                         F#m
Tie down whatever's loose, nail those shutters tight
F                                  C                        A 
Oh there'll be nothing left at all at the end of a black night

Oh my comfort and joy
Why should we turn and run like all the rest
Let us put to our intentions now
Be like if tomorrow's sun should rise in the west

Chorus






by: José Duarte
jtduarte1@gmail.com
