===
title: Im Blue Again
version: a231bf6fa384596a6332c647ade68732
author: Patsy Cline
performed_by: Patsy Cline
tube_id: MLaWQiA-24Y
===
I?m Blue Again
Recorded by Patsy Cline (1959)
Written by Buster Beam, C. Lawton Jiles, W.S. Stevenson

A beautiful, near forgotton, Patsy Cline love song.
One of her best.

Key of D, capo on 1st fret to play with youtube song.

Note:  NC notation means; No Chords (pause playing music until next 'true' chord.)
Note:  X2 notation (such as Dx2) means; Times Two, or play the chord
in front of it twice before moving on to next chord.


1st Verse:


NC       D             D7     G
I'm blue again my friends all said I'd be
         A7                           D A
I'm blue again because you're leaving me
NC             D    D7      G
This he-art of mine so well remembers you
         A7                             D  G Dx2
Although I've lost your love to someone new


2nd Verse:

 
D7             G       A7              D
The nights are long so long my darling hear me
            E7                                   A7
I pray that dawn will come and somehow you'll be near me
NC       D        D7       G
I'm blue again my heart is filled with tears
         A7                         D    G Dx2
I'm blue again as I think of wasted years


3rd Verse:


(Note; on this 1st line of repeated second verse below,
 the backup singers usually sing, but that's up to you.)

 
D7             G       A7              D
The nights are long so long my darling hear me

(Note; After the above, Patsy, or you, as the song's lead singer,
comes in as below.  There is no pause in music here.)

            E7                                   A7
I pray that dawn will come and somehow you'll be near me
NC       D        D7       G
I'm blue again my heart is filled with tears
         A7                         D    G Dx2
I'm blue again as I think of wasted years 


End


Hear this great love song on youtube;
http://youtu.be/MLaWQiA-24Y
