===
title: Im Free
version: ac3729531f9fe8ef7a119f9210553f79
author: Rolling Stones
performed_by: Rolling Stones
tube_id: _UKh9zszngc
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
I m Free chords
The Rolling Stones *

C F C F C F C F

    C       F         C    F       C   F C F
I m free to do what I want any old time
    C       F         C    F       C   F C F
I m free to do what I want any old time

   C    G   F    C        G   Bb   F
So love me, hold me, love me, hold me
    C    F       C       F          C   F C F
I m free any old time to get what I want

    C       F       C                 F      C    F C F       
I m free to sing my song knowing it s out of trend
    C       F       C                 F      C    F C F
I m free to sing my song knowing it s out of trend

   C    G   F    C        G   Bb   F
So love me, hold me, love me, hold me
          C    F       C       F          C   F C F
Cause I m free any old time to get what I want

   C    G   F    C        G   Bb   F
So love me, hold me, love me, hold me
    C    F       C       F          C   F C F
I m free any old time to get what I want

    C       F            C   F       C   F C F
I m free to choose who I see any old time
    C       F           C      F       C   F C F
I m free to bring who I choose any old time

   C    G   F    C        G   Bb   F
So love me, hold me, love me, hold me
    C    F       C       F          C   F C F
I m free any old time to get what I want

* Alternate:

Capo III

C  = A
G  = E
F  = D
Bb = G

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

