===
title: Im Gonna Get Me A Gun
version: 637e21c76ad2a5b1e67daeba3cd54626
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 4cCsUxlYVVs
===
...I'M GONNA GET ME A GUN... by Cat Stevens
----------------------------...............

*from 'Matthew &amp; Son' (1967)*


Intro:

E  D

Verse 1:

E             D          E        D
 I've been de-moralized, too many times,
E          D              G        D
 But now I realize, ah ah; no more.

Interlude:

E  A (x3), E

Chorus 1:

A                   D    A                  G
 I'm gonna get me a gun, I'm gonna get me a gun.
D                         E                A                   D
 And all those people who put me down; you better get ready to run.
     A                  G   D  E
'Cos I'm gonna get me a gun.

Interlude:

A, D  E (x3) E 

Verse 1:

E          D       E            D
 I know my destiny, is like the sun,
E            D                 G         D  (E)
 You see the best of me when I, have got, my gun.

Interlude:

E  A (x3), E

Chorus 2:

A                   D    A                  G
 I'm gonna get me a gun, I'm gonna get me a gun.
D                         E                A                   D
 And all those people who put me down; you better get ready to run.
     A                  G   D  E
'Cos I'm gonna get me a gun.

Interlude:

A, D  E (x3) E

Bridge:

D                     E
 So you think you can push me around?
D            E
 And make me run?
D               E
 Well I'm gonna tell you now...

Chorus 2:

A                   D    A                  G
 I'm gonna get me a gun, I'm gonna get me a gun.
D                         E                A                   D
 And all those people who put me down; you better get ready to run.
     A                  G   D  E
'Cos I'm gonna get me a gun.

Outro:

A, D  E

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   E       D       G       A

 EADGBE  EADGBE  EADGBE  EADGBE
 022100  xx0232  320003  x02220


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
