===
title: Im Gonna Get Drunk And Play Hank Williams
version: f27d3e7b3a4c1c8e0f94e65ccbcd5ae8
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: u4oV2uZZXf8
===

I'm Gonna Get Drunk And Play Hank Williams
Hank Williams Jr. (feat. Brad Paisley)
http://www.hankjr.com/home/

Intro:  B - F# - B - F#

   B                F#                  B
My good gal left and i can't stand the pain.
     E                    E7                B 
When she walked out my teardrops fell like rain.
     B                                 
So set-em up joe and give me some dimes.
     E                           E7            
I've got an appointment with a friend of mine.
         B                         F#                B
Im gonna get drunk and play hank williams all night long.
 
CHORUS: 
            E                 E7            B
Cause the wedding bells will never ring for me.
            E               E7          F# 
And that whipporwill ain't got no sympathy.
            B 
I'm broken down and torn apart,
            E                     E7 
The moanin blues and your cheatin heart.
           B                       F#                 B 
I'm gonna get drunk and play hank williams all night long.

        B                 F#               B 
But lovesick blues sure ain't no state of mind.
      E                 E7                  B 
And mixed with broken heart and juke joint wine.
    B 
But i ain't leavin done turned in my keys,
     E                          E7 
The bartender told me stay as long as you please.
          B                         F#                 B 
I'm gonna get drunk and play hank williams all night long. 

                   E                 E7           B
Ahh cause those wedding bells will never ring for me.
             E              E7       F# 
And that whipporwill ain't got no sympathy.
            B 
I'm broken down and torn apart,
         E                      E7 
whiskey bent and your cheatin heart
           B                        F#                 B 
I'm gonna get drunk and play hank williams all night long.

Solo:  B - F# - B - B - F# - B 

            E                 E7            B
Cause the wedding bells will never ring for me.
             E                 E7           F# 
Long gone lomesome blues sure fits me to a tee.
            B
I'm broken down and torn apart,
         E                     E7 
Whiskey bent and your cheatin heart
           B                        F#                B 
I'm gonna get drunk and play hank williams all night long.
 B                              E      E7
Why don't you love me like you used to do.
                 B 
Yeah all night long.

Come on Brad, a nice Jim Beam!



                          ~For Sweet T~
                      Tabbed by Vinnie Cosce

