===
title: Im Gonna Crawl
version: b74e1411059c6697ff153bef3d3afc40
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: fo75iBOpdYA
===
Easy song, only requires six chords.
NOTICE: this is only the chords no tabs
chords extracted by elodionocesa
any comments or doubts: rock_sera@yahoo.com

C---0-3-2-0-1-0-|
G#--4-6-6-5-4-4-|
D---x-x-0-2-3-2-|
G---3-2-0-0-0-1-|
F---1-3-3-2-1-1-|
Am--5-7-7-5-5-5-|

C G# (x4)

=Part 1=
C
    G#               C
  oh, shE's my baby
G#                   C
  Let me tell yOu why
    G#                    C
  hey, she Drives me crazy
        G#                  Am
  she's the apple of my eye
             F          Am
  'cause she Is my girl
              F                 Am
  and she can never dO me wroNg
       F                       Am
  if i dream tOo muCh at night
           F
  somEbody pleaSe bring me down

C G# x2


=Part 2=
C
    G#                         C
  hey, I love that little lAdy
  G#                   C
  i got to bE her fooL
          G#                  C
  ain't nO other than my baby
        G#                    Am
  i can break the golDen rule
                   F            Am
  'cause I get dOwN On my knees
             F                   Am
  oh, i pray that love won't die
           F                    Am
  and if i always try to please
                       F
  and i don't know the reason why

=Part 3=
D
  if she would Come back
           G
  and only stay with mE, Oh yeah
  Am                Am
  every little bit, every little bit,
  Am                  F
  every little bit of my love, i give to you girl
  Am                Am
  every little bit, every little bit,
  Am                       F
  every little bit, every, every little bit of my love, oh

[Through solo play Parts 2 and 3]

C G#
C                            G#
  i don't have to go by plane
C                 G#
  i aint gotta go by car
C                   G#
  i don't care juSt where my dArling is
C                G#
  people, i just don't care how far
C
  G#                C
  im gonna crawl,
      G#           C
  i'm gonna crawl
    G#                                  C
  i don't care if i have to go back home
          G#                                      C
  i don't care where i got to stand to get to you
            G#      C
  i'm gonna crawl,
      G#          C
  i'm gonna crawl
  G#           C
  ah, ooh, ooh,
            G#                  C    G#
  i'm gonna move the car, baby
        C    G#
  i say,
              C
  she give me good lovin'
              G#
  She give me good lovin'
              C
  She give me good lovin'
              G#
  She give me good lovin'
          C
  my baby give me good lovin'
  G#         C
  ooh, yes I love her
            G#
  i guess i love her
         C          G#
  yes, i love her
            C
  i'm gonna crawl
