===
title: Im Hurting Inside
version: a812a21f3fec16052720e5ac325df0fd
author: Bob Marley
performed_by: Bob Marley
tube_id: c_ZAH3UKXg0
===
...I'M HURTING INSIDE... by Bob Marley
------------------------..............

*Recorded 1971*


Intro:

F#m  E  D  E (x2)

Verse 1:

A           E      D            E
 When I was just a little child,
A      E        D            E
 Happi-ness was there awhile.
A          E         D                         E
 Then from me, yeah,  it slipped one day, yeah,
A      E          D       E
 Happi-ness, come back, I say.

Bridge 1:

            F#m
'Cos if you don't come,
               E           D
I've got to go lookin' for happiness.
      E      F#m
Well, if you don't come,
               E                 D                          E
I've got to go lookin' Lord, for happiness, happiness. Said that...

Chorus 1:

A            A7          D
 Said, I'm-a hurtin' (in-side), and it's loneliness;
    A            A7              D                  E
I'm hurtin', I'm hurtin' deep in-side, oh good God, now.

Interlude:

F#m  E  D         E  F#m          E
         Oh, hear my cry, hear my cry;
      D                              E
Yeah, my, my, my, my, my, my, my cry.

Verse 2:

A        E           D               E
 Been to-gether like school children,
A         E       D            E
 Then you hurt me just in vain.
A   E         D                E
 Oh Lord, I'm your weary child; oh,
A      E          D      E
 Happi-ness, come back a-while.

Bridge 1:

            F#m
'Cos if you don't come,
               E           D
I've got to go lookin' for happiness.
                       E
The road is dangerous;
F#m             E           D                    E
 I've got to go lookin' for happiness, happiness.

Chorus 2:

A           A7                  D                            E
 Said, I'm,  don't you know I'm, I'm hurting, hurting inside.
A        A7       D                      E
 Oh, I'm hurtin',  who cares? who cares?

Interlude:

F#m  E  D

Coda:

(D)           E   A     A7
 Does the one who loves,
    D                              E
Oh,  feel the pain, feel the pain?
A                 A7     D                             E
 Does the one who loves,  feel the pain, feel the pain?
A        A7      D
 Been to-gether,  been together like school children...

(Fade)


CHORD DIAGRAMS:
---------------

    F#m       E       D       A       A7

 EAD G B E  EADGBE  EADGBE  EADGBE  EADGBE
 x91111109  x79997  x57775  577655  575655


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
