===
title: Im Holding You
version: 237a10248e73d12eb4bf2ede21bcec30
author: ween
performed_by: ween
tube_id: 5YyBZXSUGe8
===
[intro]
|---------0-0-0-0-|---------0-0-0-0-|
|---------0-0-0-0-|---------0-0-0-0-|
|---------1-1-1-1-|---------1-1-1-1-|
|---0-2---2-2-2-2-|---0-2---2-2-2-2-|
|-2-------2-2-2-2-|-2-------2-2-2-2-|
|-------0-0-0-0-0-|-------0-0-0-0-0-|

[verse 1]
E                                                              B7
I'm flyin' (flyin') in a frame of my mind that time cannot e - rase
                                                                E
I'm seein' (seein') the future the past as I lay the present to waste

I'm scopin' (scopin') all these feelings I have
    E7                      A
And hoping for them to come true
        B7                                                             E
And I'm holding something more precious than fine ore baby I'm holding you


[verse 2]
E                                                                         B7
I'm breathin' (breathin') the fumes of the grid that rid my lobe of oxy - gen
                                                               E
I'm climbin' (climbin') the walls to where good and evil make amends

I'm trippin', (trippin') writhin' and squealin'
E7                               A
Pukin', lookin' for someone like you
        B7                                                             E
And I'm holding something more precious than fine ore baby I'm holding you


[solo:verse chords]


[verse 3]
E                                                           B7
I'm flyin' (flyin') in a frame of my mind that time cannot erase
                                                                E
I'm seein' (seein') the future the past as I lay the present to waste

I'm scopin' (scopin') all these feelings I have
    E7                      A
And hoping for them to come true
        B7                                                             E
And I'm holding something more precious than fine ore baby I'm holding you
        B7                                                             E
And I'm holding something more precious than fine ore baby I'm holding you


[chords]
E7      020100
B7      x21202   or   x24242

