===
title: Im Leaving Now
version: 238567f599b436c40f0627937fe8e8d7
author: Johnny Cash
performed_by: Johnny Cash
tube_id: be6s8U8GUHs
===
Drop D tuning
(D-A-D-G-B-E)

Intro:

|     D5    |     D5    |     D5    |     D5    |

D5
Hold on, honey, I'd like to say,

I'm bustin' out and breakin' away.
      G5
I'm lettin' you go like a hot horseshoe.
                                                       D5
I can't take another heartache from you.

Think about how it's gonna be

When you start back to needin' me.
                  G5
When you dancin' shoes have lost their shine,
                                   D5
I'm gonna be gone in mine.

                  G5                    D5
I'm leavin' now, I'm leavin' now.
                       A
Get out of my face, get out of my place.
                                                       D5
I'm leavin' now. Adios, I'm leavin' now.

                 D5
Yeah, the time had come when you'd trim the fat.

Feed the kitchen scraps to the front seat cat.
G5
Bye-bye, baby, when the bills come due
                                                         D5
You might have to give up jewel or two.

Eat your heart out. Anyway,

It's hard as your head and it's cold as clay.
       G5
It's all over now. You won't have me,
                                                      D5
Your sugar daddy or your money tree.

                  G5                    D5
I'm leavin' now, I'm leavin' now.
                        A
Get out of my space, get out of my face.
                                                       D5
I'm leavin' now. Adios, I'm leavin' now.


Guitar solo:

|    D5    |    D5    |    D5    |    D5    |
|    G5    |    G5    |    D5    |    D5    |
|     A     |     A     |     A     |
|    D5    |    D5    |    D5    |


D5
Pull up the collar on my trav'lin' coat,

Sell that mis'rable pleasure boat.
G5
I wouldn't give a nickel for another buck.
                                               D5
I'm livin' on muscle, guts and luck.

If anybody asks, where did I go,

Tell 'em I went there there wild goose go.
          G5
They won't even have me an area code;
                                                       D5
Don't have a number, don't need a road.

                  G5                    D5
I'm leavin' now, I'm leavin' now.
                       A
Get out of my face, get out of my space.
                                                       D5
I'm leavin' now. Adios, I'm leavin' now.


Fiddle solo:

|    D5    |    D5    |    D5    |    D5    |
|    G5    |    G5    |    G5    |    G5    |
|    D5    |    D5    |

Guitar solo:

|    D5    |    D5    |    D5    |    D5    |
|    G5    |    G5    |    G5    |    G5    |
|    D5    |    D5    |


                  G5                    D5
I'm leavin' now, I'm leavin' now.
                       A
Get out of my space, get out of my face.
                                                       D5         D7sus2
I'm leavin' now. Adios, I'm leavin' now.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
