===
title: Im Not There
version: 694a334dff20c49d7e78195efc027b5a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ti4t1wtvLvA
===
I’m Not There
Bob Dylan

This song is fairly simple. I play it open in standard tuning, but you play C-
chord shapes if you put a Capo on the 4th fret. The lyrics are what I hear from
the recording, in some parts they are hard to pick up. Enjoy.

B			
Everything’s alright and she’s all the time in my 
A
Neighborhood, she cries both 
C#m
Day and night I know  
B			B/E B     B/E B  
Because I was there


B
It’s a milestone but she’s
A
Down on her luck and the
C#m
Day makes her lonely but to
B		 B/E B               B/E B
Me, hard to buck, I was there


E
I believe that she’d stop him if she 
G#m
Wants time to care, I
A
Believe that she’d look upon 
E
Beside him to care and I 
E   G#m
Go by the Lord and when she’s 
A				B		
On my way but I don’t belong there


	B
No I don’t belong to her I don’t 
A
Belong to anyone, she’s my 
C#m
Christ forsaken angel but she don’t 
B
Hear me cry
	   B
She’s a lone-hearted mystic and she 
A
Can carry on when I’m 
C#m
There she’s alright but when she’s 
B
Not when I’m gone


        E
Heaven knows that the answer she don’t 
G#m
Call no one she’s the 
A
Wave, foresailing beauty, for she’s
E
Mine, for the one and I 
E
Lost her hesitation by
G#m
Temptation lest it runs, but she
A
Don’t follow me, but I’m 
B
Not there, I’m gone 


B
Now I’ve cried tonight like I
A
Cried the night before and I’ll
C#m
Feast on the eyes but I
B
Dream about the door
B
So long, Jesus, Savior, my
A
Faith worth to tell it don’t
C#m
Have consolation she’s my
B
Love fare thee well


E
Now, her smile is contagious I was
G#m
Born to love her but she
A
Knows that the kingdom waits so
E
High above her and I 
E
Run but I race, but it’s 
G#m
Not too fast or soon but
A
I don’t deceive her, I’m not
B
There, I’m gone







B
Well it’s all about diffusion that I 
B
Cry for her fell I don’t 
A
Need anybody now, beside 
C#m
Me to tell and it’s 
B
All affirmation I receive but it’s not she’s her
A
Own crowning beauty but she 
C#m
Don’t like to spot it she 
B
Won’t

E
Yes, she’s gone like the rainbow that
G#m
Shining yesterday but
A
Now she’s home beside me and I
E
Liked it if she stayed
E
She’s her own forsaken beauty and she
G#m
Don’t trust anyone and I
A
Wished I was beside her but I’m
B
Not there, I’m gone

B
Well it’s a too hard to stay and I
A
Don’t bother leave it’s all
C#m
Bad sorts abusing and she’s
B
Hard, too hard to leave
B
It’s a law, it’s a crime the way she
A
Boss me around but she
C#m
Told all to hate me but this
B
Dog, forsaken clown







E
Yes I believe that it’s rightful Oh I
G#m
Believe it in my mind I’ve been
A
Told like a said when I before
E
Carry on the crime and she’s
E
On like I told her like I
G#m
Said, carry on I wish 
A
I was there to help her but I’m not
B
There, I’m gone

