===
title: Im Not There
version: 21c0257289f2ebc5f20869d8c6ae1796
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ti4t1wtvLvA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
I m Not There chords
Bob Dylan 

Capo IV

G C/G G C/G
                  G
Ev'ry thing's all right and then she's
                   F
all the time in my neighborhood
               Am
She cries both day and night
           G             C/G  G  C/G  G
I know it 'cause she was there

       G
It's a milestone
          F
but she's down on her luck
        Am
And the day makes her lonely
            G
and it's so hard to buck
         C/G  G  C/G  G
...I was there

    C
I believe that she'd stop him
          Em
Where she once stopped to care
    F
I believe that she'd look upon
    C
beside 'em and care
        F                       C
And I'd go by her now and she's on my way
              G    C/G  G  C/G  G
But I don't belong there

     G
No I don't belong to her
          F
I don't belong to anybody
         Am
She's my prize forsaken angel
              G
But she don't hear me cry
        G
She's a lone-hearted mystic
        F
And she can carry on
         Am
When I'm there, she's all right
          G            C/G  G  C/G
But she's not when I'm gone

       C
Heaven knows she's the answer
    Em
she don't call on no one  
        F
She's a wave, a thing of beauty
      C
she's mine for the one
        C
And I'm not hesitating
       Em
by temptation lest it runs
              F
But she don't follow me
            G          C/G  G  C/G  G
but I'm not there, I'm gone

         G
Now I'll cry tonight
       F
Like I cried the night before
         Am
And I'll feast on her eyes but
     G
I'll dream about the door
   G
So long, Jesus, savior
      F
Blind faith worth to tell
         Am
It don't have consolation
         G             C/G  G  C/G  G
she's my love far thee well

    C
Her smile is contagious
      Em
I was born to love her
        F
But she knows that the kingdom waits
   C
so high above her
      C
And I run but I race
         Em
but it's not too fast or soon
     F
I'll try and not deceive her
        G          C/G  G  C/G  G
I'm not there, I'm gone

     G
It's all about confusion
      F
and I cry for her pale
        Am
I don't need anybody now
  G
beside me to tell
           G
Cause it's all affirmation

       F
I've received but it's not
  Am
I wish I was beside
            G         C/G  G  C/G  G
but I'm not there I'm gone

Yes, she s gone like


set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

