===
title: Im Not There
version: 4aa3b01860967ae5ba77756fe921d86b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ti4t1wtvLvA
===
Artist - Bob Dylan
Album - The Basement Tapes
Song Title - I'm Not There(1956)

The timing is rather unorthodox so listen to the song to help figure it out.

*Capo 4th Fret 

Intro: G   C/G  G  C/G  G

                  G
Ev'ry thing's all right
               F
And then she's all the time in my neighborhood
    Am           
She cries both day and night
          G
I know it 'cause she was there

       G                   F
It's a milestone but she's down on her luck
       Am
And the day makes her lonely
       G
And it's so hard to buck, I was there

    C                                Em
I believe that she'd stop him if she'd fine time to care
    F                              C
I believe that she'd look upon beside 'em and care
         F                               C
And I'd go by her now and she's on my way
               G          C/G  G  C/G  G        
But I don't belong there

     G    
No I don't belong to her
           F
I don't belong to anybody
        Am
She's my prize forsaken angel
            G
But she don't hear me cry
         G                  
She's a lone-hearted mystic 
        F
And she can carry on
        Am      
When I'm there, she's all right
          G
But she's not when I'm gone

         C                       Em
Heaven knows she's the answer she don't call on no one
         F                         C
She's a wave, a thing of beauty she's mine for the one

         C                      Em
And I'm not hesitating by temptation lest it runs
         F                        G                   
Which she don't follow me but I'm not there, I'm gone

         G                  F
Now I'll cry tonight, like I cried the night before
         Am                          G
And I'll feast on her eyes but I'll dream about the door
   G                        F      
So long, Jesus, savior, blind faith worth to tell
    Am                              G    C/G  G  C/G
It don't have consolation she's my love far thee well

    C                        Em
Her smile is contagious I was born to love her
        F                               C
But she knows that the kingdom waits so high above her
      C                       Em
And I run but I race but it's not too fast or soon
      F                              G
I'll try and not deceive her I'm not there, I'm gone

     G                       F
It's all about confusion and I cry for her pale
        Am                G
I don't need anybody now beside me to tell
           G                    F
Cause it's all affirmation I've recieved but it's not
  Am                           G
I wish I was beside but I'm not there I'm gone
