===
title: Im Ragged But Im Right
version: d7ad45dae607a9dba766f1867f3d0b15
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HiNeLEPYPLg
===
  D                                     A7
Well, I've come here to tell you folks, I'm ragged but I'm right

                                   D
I'm a tramp and a gambler, I stay out late at night

       G                              D          B7
But a Porterhouse steak three times a day for my board

           E                            A7
That's more than any loafer in this big town can afford




D                                         A7
Well, I've got a electric fan to keep me cool while I sleep

                             D 
A little baby boy playin' around at my feet

        G            G7            D            B7
I'm a rambler and a gambler, I've lead a dirty life

            E7                  A7            D
Well, I tell you folks I'm ragged but I'm right



Repeat progression over string and guitar solos.



 D                           A7
Well, then I got married, I knew I'd settle down

                                     D
And I built a little love nest right here in my hometown

  G                      D                 B7
Now, I've got a family, one that I'm proud of

E7                                  A7
I know that we'll be happy, 'cause they're the ones I love

D                                      A7
I've got a big electric fan to keep me cool while I sleep

                                  D
A little baby boy playin' around daddy's feet

       G              G7           B7           E7
I'm a rambler and a gambler, I've lead a dirty life

       A7             D           B7 E
I tell you folks I'm ragged but I'm right

         D            A7             D
I tell you folks I'm ragged but I'm right

D A7 D 

         G           G7            B7          E
I'm a rambler and a gambler, I've lead a dirty life

                          A7             D
But I tell you folks I'm ragged but I'm right
