===
title: Im Set Free
version: 3a7fbb265802f264d256f8cbdb9b05a9
author: Velvet Underground
performed_by: Velvet Underground
tube_id: wfzoyDOXfzY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Wed, 15 Nov 1995 11:27:27 +0100 (MET)
From: Fiala Ondrej 

I'M SET FREE by The Velvet Underground


C
      I've been set free and
F               Dm
      I've been bound
C
      To the memories of
F                 Dm
      Yesterday's clouds
C                          
      I've been set free and
F               Dm
      I've been bound
            
      And now 
C             F
      I'm set free
C             F
      I'm set free
      C               F            Dm   G
      I'm set free to find a new illusion


I've been blinded but
Now I can see
What in the world has
Happend to me
The prince of stories who
Walks right by me
And now 
I'm set free
I'm set free
I'm set free to find a new illusion

I've been set free and
I've been bound
Let me tell you people
What I found
I saw my head laughing
Rolling on the ground
And now 
I'm set free
I'm set free
I'm set free to find a new illusion

----------------
Instead of C,F,Dm,G you can use for example D,G,Em,A; E,A,F#,B; G,C,Am,D;
A,D,Bm,E

Lyrics: Typed by Ondrej (xfiao02@vse.cz)
        Corrected by Mikel (mikelbt@aol.com)
Chords: Ondrej (xfiao02@vse.cz)

Any notes/corrections are welcomed


