===
title: Im So Lonesome I Could Cry
version: cf4eab637e276edd1f4d537b6166dc23
author: Hank Williams
performed_by: Hank Williams
tube_id: 4WXYjm74WFI
===
E
Hear that lonesome whippoorwill
                      B
He sounds too blue to fly
A
The midnight train is whining low
E               B       E
I'm so lonesome I could cry

E
I've never seen a night so long
                        B
When time goes crawling by
A
The moon just went behind the clouds
   E        B        E
To hide its face and cry


Did you ever see a robin weep

When leaves began to die?

That means he's lost the will to live

I'm so lonesome I could cry


The silence of a falling star

Lights up a purple sky

And as I wonder where you are

I'm so lonesome I could cry





this isn't the original, but in a different key. hope it works for you like it did me. -saravailc
