===
title: Im So Lonesome I Could Cry
version: 05f58d8a9c7bc533a5d2ddd494c0f642
author: Hank Williams
performed_by: Hank Williams
tube_id: 4WXYjm74WFI
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Im So Lonesome I Could Cry chords
Hank Williams 1949 *

E B7 E

E
Hear the lonesome whippoorwill
                         E7
He sounds too blue to fly
    A                 E
The midnight train is whining low
                B7      E
I'm So Lonesome I Could Cry

  E
I never seen a night so long
                           E7
When times goes crawling by
    A                E
The moon just went behind a cloud
             B7       E   E7
To hide it's face and cry

E E7 A E B7 E  E7

        E
Did you ever see a robin weep
                         E7
When leaves began to die?
     A                E
Like me he's lost the will to live
                B7      E   E7
I'm so lonesome I could cry

E E7 A E B7 E  E7

    E
The silence of a falling star
                      E7
Lights up a purple sky
    A           E
And as I wonder where you are
                B7      E   
I'm so lonesome I could cry


* Alternate:

Capo II

E  = D
E7 = D7
A  = G
B7 = A7

Set8

