===
title: Im So Lonesome I Could Cry
version: 0e3e68c28bd8519a0c089c4e13ad5d68
author: Hank Williams
performed_by: Hank Williams
tube_id: 4WXYjm74WFI
===
C
HEAR THE LONESOME WHIPERWILL
			C7                    G
HE SOUNDS TOO BLUE TO FLY
	 F                                  C
THE MIDNIGHT TRAIN IS WHINING LOW
		C	        G7             C
I'M SO LONESOME I COULD CRY

I'VE NEVER SEEN A NIGHT SO LONG
WHEN TIME GOES CRAWLING BY
THE MOON JUST WENT BEHIND A CLOUD
TO HIDE IT'S FACE AND CRY

DID YOU EVER SEE A ROBIN WEEP
WHEN LEAVES BEGIN TO DIE
THAT MEANS HE'S LOST THE WILL TO LIVE
I'M SO LONESOME I COULD CRY

THE SILENCE OF A FALLING STAR
LIGHTS UP A PURPLE SKY
AND AS I WONDER WHERE YOU ARE
I'M SO LONESOME I COULD CRY
