===
title: Im So Lonesome I Could Cry
version: b4452ff5b94e33c9cfcd7fd9c4a3b614
author: Hank Williams
performed_by: Hank Williams
tube_id: 4WXYjm74WFI
===
(E)
Hear the lonesome whiperwill
                                            (E7)
He sounds too blue to fly
          (A5)                         (E)
The midnight train is whining low
                             (B7)           (E)                                     
I'm so lonesome I could cry


(E)
I've seen a night so long
                                                  (E7)
When time goes crawling by
          (A5)                     (E)
The moon just went behind a cloud
                     (B7)           (E)
To hide it's face and cry


(E)
Did you ever see a robin weep
                                            (E7)
When leaves begin to die
          (A5)                         (E)
That means he lost his will to live
                             (B7)          (E)
I'm so lonesome I could cry


(E)
The silence of a falling star 
                                         (E7)
Lights up the purple sky
       (A5)                 (E)
And as I wonder where you are
                             (B7)           (E)
I'm so lonesome I could cry
