===
title: Im So Lonesome I Could Cry
version: a018c1dbd55712a4bab306f28286d1e6
author: Hank Williams
performed_by: Hank Williams
tube_id: 4WXYjm74WFI
===
Here is a good song by Hank Williams. Enjoy . Rate Fairly


Tuning: Standard

--------------------------------------------
Im So Lonesome I Could Cry - Hank Williams
--------------------------------------------


F
Hear that lonesome whip poor will 
                       F7
He sounds too blue to fly. 
     Bb                F
The midnight train is whining low, 
                C7       F
I'm so lonesome I could cry. 

I've never seen a night so long
                         F7
When time goes crawling by. 
     Bb               F
The moon just went behind a cloud
             C7       F
To hide its face and cry. 

F
Did you ever see a robin weep, 
                       F7
When leaves began to die? 
       Bb                 F
That means he's lost the will to live, 
                C7        F
I'm so lonesome I could cry. 

F
The silence of a falling star
                    F7
Lights up a purple sky. 
    Bb            F
And as I wonder where you are
                C7       F
I'm so lonesome I could cry.


Enjoy

-RipDimeX
