===
title: Im Sticking With You
version: 0061bacb7894eb73112749b9ca386534
author: Velvet Underground
performed_by: Velvet Underground
tube_id: H5je_eK0V1w
===
"I'm Sticking With You"
The Velvet Underground
Music and lyrics by Lou Reed

PROGRESSION#1:

F    C             F
I'm sticking with you
       Bb  C           F
'Cause I'm made out of glue
F        C              F
Anything that you might do
Bb  C        F
I'm gonna do too

F             C                  F
You held up a stage coach in the rain
    Bb  C         F
And I'm doin' the same
F       C              F
Saw you hangin' from a tree
    Bb     C              F
And I made believe it was me

F    C             F
I'm sticking with you
       Bb  C           F
'Cause I'm made out of glue
F        C              F
Anything that you might do
Bb  C        F            E
I'm gonna do too


BRIDGE:

Am                      E
Moon people go into the stratosphere
Am                            E
Soldiers fighting with their Cong
         C                       G
But with you by my side I can do anything
        B                             E
When we swing, we hang past right and wrong


PROGRESSION#2:

           A              D
I'll do anything for you
E            A            D
Anything you want me to
E          A
I'll do anything for you
   D     E                 A
Oh whoa, I'm sticking with you [x8]

NOTES:
I came up with these chords while listening to the version of the song
on ''VU'', the 1985 compilation (recorded May 13, 1969 with Sterling
Morrison, Lou Reed, Maureen Tucker and Doug Yule). The first part and the
bridge are entirely piano and vocals while the last part adds drums and a
little guitar. It's a fairly straightforward song. There's a guitar part at
the end that goes like this:

Notation:
/ Slide

e-----------9-----------10-------12---------------|
b----10-------------------------------------------|
g-8/9----8/9-------10/11----12/13-----------------|
D-------------------------------------------------|
A-------------------------------------------------|
E-------------------------------------------------|

Repeat until end.

It's a fun song. Enjoy.

(Chords and tab by Pele Merengue, 1/2/07)
