===
title: Im So Lonesome I Could Cry
version: 0312084904ec050356338c9e2205c2d4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: _nH0zVQSf78
===
I'm So Lonesome I Could Cry     3/4     Johnny Cash/Lyle Lovett     Hank Williams
Standard Tuning No Capo                 Transcribed by Ken Lee
                                Errors or Corrections to kandvlee@shaw.ca

Intro: Last Line Instrumental

C            /                / Am          / C
Hear that / lonesome / Whipoor - / will,
     / C               / Am     /  C   / C7
He / sounds too / blue to / fly, /
      / F            /           / Am      / C
The / midnight / train is / whinin' / low,
          / C            / G7       / C    /
I'm so / lonesome / I could / cry. /

     / C       /           / Am        / C
I've / never / seen a / night so / long,
         / C             / Am       / C   / C7
When / time goes / crawlin' / by, /
      / F              /               / Am    / C
The / moon just / went be - / hind a / cloud,
     / C         / G7          / C    /
To / hide it's / face and  / cry. /

C          /        /          / Am   / C
Did you / ever / see a  / robin / weep,
          / C              / Am    / C    / C7
When / leaves be - / gin to / die, /
        / F               /             / Am     / C
That / means he's / lost the / will to / live
          / C            / G7       / C    /
I'm so / lonesome / I could / cry. /

Break: One Verse Instrumental

      / C         /        / Am  / C
The / silence / of a / fallin' / star,
          / C     / Am    /  C    / C7
Lights / up a / purple / sky, /, and
F     /            / Am           / C
As I / wonder / where you / are,
          / C            / G7            / C
I'm so / lonesome / I could cr - / y. (Harmonizing)
          / C            / G7       / C
I'm so / lonesome / I could / cry.
