===
title: Im Sorry For You My Friend
version: 322d50b598d7f9d21aef143b97d05ea4
author: Hank Williams
performed_by: Hank Williams
tube_id: UXzPPZtbFwE
===
Written and recorded by Hank Williams in 1951.
I have to play in 'G' to be able to sing it.
---
Standard Tuning, Chord of D to match the CD.
Capo 2nd Fret
---
---
D
You've known so long that you were wrong
                       A7
But still you had your way
 
You told her lies and alibis
                       D
And hurt her more each day
 
 
But now your conscience bothers you
                   D7        G
You've reached your journeys end
       A7
You're asking me for sympathy
                     D
I'm sorry for you my friend
 
 
You laughed inside each time she cried
                      A7
You tried to make her blue
 
She tagged along through right and wrong
                       D
Because she worshipped you
 
 
You know that you're the one to blame
           D7        G
There's no use to pretend
       A7
Today's the day you start to pay
                     D
I'm sorry for you my friend
-
-
Instrumental part; basically two verses.
-
-
D
Today as she walked arm in arm
                  A7
At someone else's side
 
It made you stop and realize
                         D
That time has turned the tide
 
 
You should have known you'd be alone
               D7    G
Cause cheaters never win
    A7
You tried and lost now pay the cost
                     D
I'm sorry for you my friend
___
Hear the song on youtube here:
http://youtu.be/UXzPPZtbFwE
