===
title: Im So Lonesome I Could Cry
version: 96ade8d995cec0b3ea8ffcff4c8c8813
author: Hank Williams
performed_by: Hank Williams
tube_id: 4WXYjm74WFI
===
Performed by:  HANK WILLIAMS
Submitted by Scott Durham 75372.257@compuserve.com

C        Em       Am     C
HEAR THE LONESOME WHIPERWILL
   C          Em      Gm7    C7
HE SOUNDS TOO BLUE TO FLY
    F        Fm6      C       Am
THE MIDNIGHT TRAIN IS WHINING LOW
       C        G7      C
I'M SO LONESOME I COULD CRY

     C     Em     Am       C
I'VE NEVER SEEN A NIGHT SO LONG
     C         Em       Gm7    C7
WHEN TIME GOES CRAWLING BY
    F         Fm6     C       Am
THE MOON JUST WENT BEHIND A CLOUD
   C         G7       C
TO HIDE IT'S FACE AND CRY

    C        Em    Am    C
DID YOU EVER SEE A ROBIN WEEP
     C      Em       Gm7   C7
WHEN LEAVES BEGIN TO DIE
     F          Fm6      C       Am
THAT MEANS HE'S LOST THE WILL TO LIVE
       C        G7      C
I'M SO LONESOME I COULD CRY

    C       Em   Am       C
THE SILENCE OF A FALLING STAR
       C    Em     Gm7    C7
LIGHTS UP A PURPLE SKY
    F    Fm6    C         Am
AND AS I WONDER WHERE YOU ARE
       C        G7      C
I'M SO LONESOME I COULD CRY

Fm6  xx0111
Gm7  xx3333

==========================================================

I'M SO LONESOME I COULD CRY
       HANK WILLIAMS


C
HEAR THE LONESOME WHIPERWILL
			C7
HE SOUNDS TOO BLUE TO FLY
	F
THE MIDNIGHT TRAIN IS WHINING LOW
			G7
I'M SO LONESOME I COULD CRY

I'VE NEVER SEEN A NIGHT SO LONG
WHEN TIME GOES CRAWLING BY
THE MOON JUST WENT BEHIND A CLOUD
TO HIDE IT'S FACE AND CRY

DID YOU EVER SEE A ROBIN WEEP
WHEN LEAVES BEGIN TO DIE
THAT MEANS HE'S LOST THE WILL TO LIVE
I'M SO LONESOME I COULD CRY

THE SILENCE OF A FALLING STAR
LIGHTS UP A PURPLE SKY
AND AS I WONDER WHERE YOU ARE
I'M SO LONESOME I COULD CRY
