===
title: Im Waiting For The Man
version: 7049ed99bf8fa5ba6ad85ddf0f9a8f9e
author: Velvet Underground
performed_by: Velvet Underground
tube_id: hugY9CwhfzE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date:        Thu, 15 Jun 95 18:19:13 EDT
From: Jeremy Larsen 
Subject: I'm Waiting For the Man by Velvet Underground

SONG  &gt; I'm Waiting For the Man
ARTIST&gt; Velvet Underground
ALBUM &gt; Velvet Underground and Nico
YEAR  &gt; 1967

D G D G

D   G               D   G
I'm waitin' for my man

D   G               D   G
26 dollars in my hand

D                F#    G                        A
Up to Lexington, 125, feel sick and dirty more dead than alive

D   G               D   G
I'm waitin' for my man

Hey white boy, what you doin' uptown?
Hey white boy, you chasin' our women around?
Oh pardon me sir, it's furthest from my mind,
I'm just lookin' for a dear dear friend of mine
I'm waitin' for my man

Up to a brownstone, up three flights of stairs
Everybody's pinned you (?) but nobody cares
He's got the works, here's your sweet taste
Ah then you got to split cause you got no time to waste
I'm waitin for my man

Baby don't you holler, darlin' don't you bawl and shout
I'm feelin good, you know I'm gonna work it on out
I'm feelin good, I feel oh so fine
Until tomorrow, but that's just another time
I'm waitin for my man


-------

It's also cool if you do some quick Dsus4 and Gsus4 in between the D-G parts:

        eadgbe
Dsus4 : XX0233
Gsus4 : 320013

Enjoy!

Jeremy Larsen
jeremy@music.cc.uga.edu

