===
title: Im Waiting For The Man
version: d004205bf1511eb096e7b7ee1af888d1
author: Velvet Underground
performed_by: Velvet Underground
tube_id: hugY9CwhfzE
===
I’m Waiting for the Man
By Lou Reed 
Album: The Velvet Underground &amp; Nico (1967)

D G D G

D           G      D  G
I'm waitin' for my man
D          G     D   G
26 dollars in my hand
D                F#    
Up to Lexington, 125
G                        A
Feel sick and dirty more dead than alive
D           G      D  G  
I'm waitin' for my man

D               G                D    G
Hey, white boy, what you doin' uptown?
D               G               D            G
Hey, white boy, you chasin' our women around?
D                          F#          
Oh pardon me sir, it's the furthest from my mind
G                      A
I'm just lookin' for a dear, dear friend of mine
D           G      D  G
I'm waiting for my man

D              G                   D    G
Here he comes, he's all dressed in black
D        G               D  G
PR shoes and a big straw hat
D                 F#    
He's never early, he's always late
G                            A
First thing you learn is you always gotta wait
D           G      D  G
I'm waiting for my man

D                   G                   D     G
Up to a Brownstone, up three flights of stairs
D                       G          D    G
Everybody's pinned you, but nobody cares
D                   F#    
He's got the works, gives you sweet taste
G                               A
Ah then you gotta split because you got no time to waste
D           G      D  G
I'm waiting for my man

D                      G                          D    G
Baby don't you holler, darlin' don't you bawl and shout
D                          G                    D  G
I'm feeling good, you know I'm gonna work it on out
D                 F#    
I'm feeling good, I'm feeling oh so fine
G                                    A
Until tomorrow, but that's just some other time
D           G      D  G
I'm waiting for my man

D
I'm walking home

