===
title: Im Your Kind Of Guy
version: f63ae697cc728dd33ef268ca6fef15ef
author: Neil Young
performed_by: Neil Young
tube_id: sMmTkKz60W8
===
Lyric:

Into: E C#m F#m B

E C#m F#m   B           E C#m 
Baby, Why don't you be my girl?
F#m    B        E C#m 
I'll give it a try,
F#m            B        E A E 
Cause I'm your kind of guy.


           E C#m
I said, baby,
F#m   B           E C#m 
Why don't you be my girl?
F#m    B        E C#m 
I'll give it a try,
F#m            B        E A E 
Cause I'm your kind of guy.


F#m              A
I'll send you flowers
       E         G
every day girl,
F#m            A          C#m
If you will promise to be mine,
               G
forever more.
A           B
And if you say
    C#m              G#m
the words I long to hear,
     A        C#m      G#m   F#m  B
You know how happy I'll be.


      E C#m
So baby,
F#m   B           E C#m 
Why don't you be my girl?
F#m    B        E C#m 
I'll give it a try,
F#m            B        E A E 
Cause I'm your kind of guy.

