===
title: Image Of Hell
version: 2c6cf3296b76385591f5b4a52dc24849
author: Cat Stevens
performed_by: Cat Stevens
tube_id: tUYgS2k0aes
===
        Image of Hell
    words and music by Cat Stevens
    Transcribed by Dave Booher

C                 F              C F C C7
You left me weary  nothing but a shell

    F                            C F C
You left me weary  nothing but a shell 

     G7                  F                C  F  C  G7
This feeling you left me  is the Image of Hell

C                          F                        C F C C7
I thought that you loved me, but then I never could tell

  F                                                 C F C
I thought that you loved me, but then I never could tell 

     G7                 F                 C F C G7
this feeling you left me  is the Image of Hell

C                       F              C G7
If you love me like you said  that you did
         
        C                                         F         Bb G7 C
Oh then darlin' you couldn't have done the things  that you did

                    F                      C F C C7
You walk by my door  but you don't ring my bell 

    F                                      C F C 
You walk by my door  but you don't ring my bell

     G7                 F                C F C G7 C
This feeling you left me is the Image of Hell.
