===
title: Imagine That
version: 98c6ddb449a54c16c40e91e13b4fd22e
author: Patsy Cline
performed_by: Patsy Cline
tube_id: 7iZqoiVX_mk
===
Imagine That 
As recorded by Patsy Cline (1962)
Written by Justin Tubb

A real, Patsy Cline classic!

Key of C, capo on 2nd fret to play along with the youtube video.

 
   C                C7
Imagine me still loving you
      F          D7
After all you've put me through
        G                    G7
Well- I can't help it I just do
   C       A#dim    Dm             G7
Imagine that    and that's not the half

 
   C                C7
Imagine this if you can
           F         D7
I've stood more more than I should stand
              G             G7
But I'd still take you back again
   C        F             C    C7
Imagine that ain't that a laugh

 
F                   C
Can you be-lieve I'd swallow my pride
     G    G7    C            C7
Well yes  yes I guess you can
      F                      C
Cause you know you've always had my foolish heart
D7                        G   G7
Right in the palm of your hand

 
     C             C7
So-- for what it's worth to you
           F                     D7
It-it just don't matter what you might do
                G                  G7
Cause I'm still waiting and loving you
   C        F             C    G
Imagine that ain't that a laugh

 
C                C7
So for what it's worth to you
              F               D7
It just don't matter what you might do
                    G                  G7
Cause I'll still be waiting and loving you

(Note: make laughing sound as you stroke the F chord in line below)  
   C         F                    C
Imagine that ha-ha---ain't that a laugh


End


Hear this wonderful song on youtube;
http://youtu.be/7iZqoiVX_mk
