===
title: Image Of Hell
version: 4f52e39cd14d743a5832defb36687f27
author: Cat Stevens
performed_by: Cat Stevens
tube_id: tUYgS2k0aes
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Image Of Hell chords
Cat Stevens 1967 (New Masters)

Capo III

A D A  A E

A                  D              
You left me wearing 
              A    (A D A  E A)
nothing but a shell
D                                 
You left me wearing 
              A    (A D A  E A)
nothing but a shell
     E7             E       D
This feeling you've left me,
                A   (A D A  E A)
Is the image of hell

A                           D
I thought that you loved me
                           A   (A D A  E A)
Ah, but then I never could tell
  A                        D
I thought that you loved me
                       A  (A D A  E A)
But then I never could tell
     E7             E       D
This feeling you've left me,
                A   (A D A  E A)
Is the image of hell

A                        D             A   E
If you loved me like you said that you did
         E                                         D
Oh, then darling you couldn't have done the things
         G  E E7
That you did

A                   D
You walk by my door, 
                      A   (A D A)
but you don't ring my bell
A                   D
You walk by my door, 
                      A    (A D A)
but you don't ring my bell
     E7             E      D
This feeling you've left me,
                A   (A D A  E A)
Is the image of hell


Set8

