===
title: Immigrant Song
version: aec980ee0235ee9c3102d418d00e85d4
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: RlNhD0oS5pk
===
Immigrant Song 
LED ZEPPELIN

F#m
----------------------------------|---------------------------------|
----------------------------------|---------------------------------|
----------------------------------|---------------------------------|
----------4---------------4-------|---------4---------------4-------|
----------------------------------|---------------------------------|
--2---2-2---2---2-2---2-2---2---2-|-2---2-2---2---2-2---2-2---2---2-|


F#m

A-ah-ahh-ah, 


F#m

ah-ah-ahh-ah


A       

Weeeeeee 


E

come from the land of the ice and snow


E 

from the midnight sun where the hot springs blow


F#m

The hammer of the gods will drive our ships to new lands


F#m                                       A       

To fight the horde and singing and crying, 


E                    A    F#m

Valhalla, I am coming


A

On we sweep with, 


B

with threshing oar


C

Our only goal will be the western shore


F#m

A-ah-ahh-ah, 


F#m

ah-ah-ahh-ah


A       

Weeeeeee 


E

come from the land of the ice and snow


E 

from the midnite sun where  the hot springs blow


F#m

How soft your fields, so green


F#m                                                         A

can whisper tales of gore, of how we calmed the tides of war

E                    A    F#m

We are your overlords



A

On we sweep with, 


B

with threshing oar


C

Our only goal will be the western shore


F#m

S-so now you better stop and rebuild all your ruins


F#m                                                      C7    F#m

for peace and trust can winthe day despite of all you're losing
