===
title: In My Life
version: c26833ccaadcb272357a5baf7845cf3f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: K6oPHBeoB-w
===
-------------------------------------------------------------------------------
In My Life - Johnny Cash (Original Song by Beatles)
-------------------------------------------------------------------------------
Tabbed by: Phizzo
E-mail: phizzie@hotmail.de
Please click this link, if you want to support me: http://j.gs/1TC6 ! Only 5s of your time

Notes: I saw many versions which weren't write an were lacking some chords. 
Here's a proper version. 
I only wrote the chords for the first verse, the second and last verse is the same. 
Enjoy!


-------------------------------------------------------------------------------
Chords used
A  - x02220             Dm - xx0231
E  - 022100             G  - 320033
F#m- 244222             B7 - x21202            
D  - xx0232             

-------------------------------------------------------------------------------
Intro:

e|----5--------4--------|
B|-2-----2-3-5----------|
G|-2--------------------|
D|----------------------|
A|-0-----0--------------|
E|-------------0--------|

Verse:

          A      Em F#m
There are places I remember 
       D Dm         A
All my life, though some have changed 
          A      Em F#m
Some forever not for better 
       D Dm         A
Some have gone and some remain 


          F#m               B7
All these places have their moments 
     G                    A
With lovers and friends I still can recall 
          F#m               B7
Some are dead and some are living 
   Dm           A
In my life I've loved them all 


Verse 2:
But of all these friends and lovers 
There is no one compares with you 
And these memories lose their meaning 
When I think of love as something new 


Though I know I'll never lose affection 
For people and things that went before 
I know I'll often stop and think about them 
In my life I love you more 

Though I know I'll never lose affection 
For people and things that went before 
I know I'll often stop and think about them 
In my life I love you more 
In my life I love you more

---------------------------------------------------------------------------------------------

Please click this link, if you want to support me: http://j.gs/1TC6 ! Only 5s of your time
