===
title: In My Time Of Need
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: V6hMj0YDyxw
===
IN MY TIME OF NEED
JOAN BAEZ
DARK CHORDS ON A BIG GUITAR

-------------------------
This is my first attempt, so constructive feedback is definitely welcome. I think this
is more or less right, although I've been playing transposed it three half steps higher,
so who knows! Either way, I love Joan's version of this song, and couldn't find the 
chords anywhere, so here they are.
-------------------------


         A                F#m
Will you comfort me in my time of need?
        D                               E
Can you take away the pain of a hurtful deed?
               A                        F#m
'Cause when we need it most, there's no rain at all
    D                 A                  E
And dust just settles right there on the fields

         Bm                 D            A
Will you say to me a little rain's gonna come?
         F#m                     E
When the sky can't offer none to me
       Bm                   D        A
I will come for you when my days are through
         F#m                 D             A
And I'll let your smile just off and carry me

                A
'Cause when the calm comes down
              F#m
I'll take the truck on into town
    D            A                E
And buy whatever we can't seem to grow
             A
I work these hands till they bleed
             F#m
'Cause I got mouths to feed
      D               A             E
I got fifteen dollars hid above the stove

         Bm                 D            A
Will you say to me a little rain's gonna come?
         F#m                     E
When the sky can't offer none to me
       Bm                   D        A
I will come for you when my days are through
         F#m                 D             A
And I'll let your smile just off and carry me

                A                    F#m
'Cause it ain't like it was, oh back in those days
     D              A          E
When everyone would offer up a hand
          A                          F#m
These old bones are worn, I've grown tiresome
      D               A            E
And I know my time is surely gonna come

         Bm                 D            A
Will you say to me a little rain's gonna come?
         F#m                     E
When the sky can't offer none to me
       Bm                   D        A
I will come for you when my days are through
         F#m                 D             A
And I'll let your smile just off and carry me

         A                              F#m
Lord, we married young and stayed where we came from
    D                   A             E
And gave those children everything we had
         A                  F#m
Will you stay with me in my time of need?
   D                 A               E
It seems we had such little time for us

         Bm                 D            A
Will you say to me a little rain's gonna come?
         F#m                     E
When the sky can't offer none to me
       Bm                   D        A
I will come for you when my days are through
         F#m                 D             A
And I'll let your smile just off and carry me
