===
title: In My Life
version: 162ffd7bc531ed5d94dcf71b93e4543f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: K6oPHBeoB-w
===
IN MY LIFE
JOHNNY CASH
MAN COMES AROUND

CAPO FRET 2

INTRO:
e---3-------2|2x
b-0---0h1h3-3|
g-0----------|

          G      D     Em    G7
There are places Ill remember
       C   Cm      G
All my life though some have changed
     G       D       Em    G7
Some forever not for better
          C   Cm   G
Some have gone and some remain

          G                A
All these place have their moments
     C          Cm        G
With lovers and friends I still can recall
         G                 A
Some are dead and some are livin
   C  Cm     G
In my life I loved them all

INTRO

But of all these friends and lovers
There is noone compares with you
And these memories lose their meanin
When I think of love as soemthin new

Though I know Ill never lose affection
For people and things that went before
I know Ill often stop and think about them
In my life I love you more

INSTRUMENTAL

LAST VERSE

REPEAT LAST LINE

INTRO 2x to G
