===
title: In The Quiet Morning
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: oWX81dvYkes
===
In the quiet morning 
Joan Baez

A
In the quiet morning
There was much despair
And in the hours that followed
		A7
No one could repair

D
That poor girl
E
Tossed by the tides of misfortune
E7
Barely here to tell her tale
E
Rolled in on a sea of disaster
E7                                       E      E7
Rolled out on a mainline rail

A
She once walked tight at my side
I'm sure she walked by you
D				
Her striding steps could not deny
                                              E       E7
Torment from a child who knew

A
That in the quiet morning
There would be despair
And in the hours that followed
		A7
No one could repair

D
That poor girl
E
She cried out her song so loud
				E7
It was heard the whole world round
D
A symphony of violence
		                 E     E7
The great southwest unbound

A
La la laaaa larala la la
		E
La la laaaa lara la
D		E
La la laaa larala la la
	D
La la la laaa
A
La la laaaaa
