===
title: In The Midnight Hour
version: c4da0545e786f218a95de388eac2e745
author: grateful dead
performed_by: grateful dead
tube_id: 
===
D   B
A   G

E7  A    E7  A

          E7             A        E7     A
I'm gonna wait 'till the midnight hour
               E7         A        E7     A
That's when my love comes tumbling down
          E7             A        E7      A
I'm gonna wait 'till the midnight hour
            E7     A       E7      A
When there’ no one else around
          B                 A
I'm gonna take you girl and hold you
B               A                        E7    A
Do all things I told you in the midnight hour

I’m gonna wait till the stars come out
See them twinkle in your eyes
I'm gonna wait 'till the midnight hour
That's when my love begins to shine

You're the only girl I know
Really love you so in the midnight hour

