===
title: In The Sweet By And By
version: 888b93e518603978702cf87c3108b476
author: Johnny Cash
performed_by: Johnny Cash
tube_id: biXZRUqskcs
===
                C              F         C
There's a land that is fairer than day,
                             G
And by faith we can see it afar,
        C            F          C
For the Father waits over the way
                   G             C
To prepare us a dwelling place there.


         C          G
In the sweet by and by,
          G7                       C
We shall meet on that beautiful shore;
         C7         F
In the sweet by and by,
          C              G         C
We shall meet on that beautiful shore.


          C            F           C
We shall sing on that beautiful shore
                             G
The melodious songs of the blessed;
          C            F          C
And our spirits shall sorrow no more,
                     G          C
Not a sigh for the blessing of rest.



         C          G
In the sweet by and by,
          G7                       C
We shall meet on that beautiful shore;
         C7         F
In the sweet by and by,
          C              G         C
We shall meet on that beautiful shore.


        C         F       C
To our bountiful Father above,
                                G
We will offer our tribute of praise
          C       F           C
For the glorious gift of His love
                        G          C
And the blessings that hallow our days.


         C          G
In the sweet by and by,
          G7                       C
We shall meet on that beautiful shore;
         C7         F
In the sweet by and by,
          C              G         C
We shall meet on that beautiful shore.
