===
title: In The Garden
version: 7b4b465828a5d5e7140f023df2a4e4e9
author: Johnny Cash
performed_by: Johnny Cash
tube_id: py-_VnHv3gg
===
G  
I come to the garden alone, 
          C                   G 
While the dew is still on the roses; 
        D                     G     Em 
And the voice I hear, falling on my ear, 
    A          D 
The Son of God discloses. 
 

D      G                    D 
And He walks with me and He talks with me 
       D7                G  
And He tells me I am His own 
        G      G7          C     Cm 
And the joy we share as we tarry there, 
     G         D    G 
None other has ever known.  
 
 
He speaks and the sound of His voice 
Is so sweet the birds hush their singing. 
And the melody that He gave to me 
Within my heart is ringing. 
 
Chorus 
 
I'd stay in the garden with Him 
Though the night around me is falling. 
But he bids me go; through the voice of woe, 
His voice to me is calling. 
 
Chorus 
