===
title: In Your Mind
version: 5a6b8f2eddda9b24405091eba10ac5e8
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 1jv3g_Yy1zY
===
key of F# -- capo @2 to play along with recording 
 
E 

E                           B7
IN YOUR MIND  In your mind  
E                              A               F# 
one foot on Jacob's ladder and one foot in the fire 
       A        B7
and it all goes down in your E mind 
E
Livin' at the bottom of the stairs of life 
A
never a smile knockin' on your door 
    B7
the air is blue and so are you 
                            E
prehistoric monsters on the floor 
 
Last verse of your last song 

and God don't hear dead men 

the end of the line is in your mind 

then you'll be stayin' in 
 
In your mind  In your mind 
 
Bone for bone and skin for skin 

eye for eye and tooth for tooth 

heart for heart and soul for soul 

somebody said "What is truth"? 
 
Lock it up and close it down 

the sound of mournin' like a dove 

high beyond the rattlin' roar 

lookin' to the face of love 
           E 
{chorus:}  In your mind  In your mind 
                         B7
it all goes down in your mind 
    E                          A               F#
one foot on Jacob's ladder and one foot in the fire 
       A        B7
and it all goes down in your mind 
 
In your mind  In your mind 
 
Sunday words are back again 
and you eat your fundamentalist pie 
but just a piece you understand 
you get the rest up in the sky 
 
Praise and glory, wounded angels 
shufflin' 'round the room 
eternity is down the hall 
and you sit there bendin' spoons 
 
In your mind  In your mind 
 
Father, Son, and Holy Ghost 
sacrificial drops of pain 
on a silver plated cross 
sanctification on a chain 
 
Thay say redemption draweth nigh 
the storms of silence from above 
stop your ears and close your eyes 
and try to find the face of love       
 
{Repeat Chorus twice} 
 

