===
title: Inca Queen
version: abb4360860dec604149decd4aefb2b1a
author: Neil Young
performed_by: Neil Young
tube_id: XNos0A5s0uQ
===
Inca Queen - Neil Young
typed by Steve Vetter
from the book _Life_
(thanks to Stephen House for the book)

CaddD       x32030
Cmaj9       x3243x   (athough listed in the book with just an empty diagram)
Gm7         353333
Dm7         xx0211
C/D         xx0010
Bb/C        x3x332

Intro:
D  C  D  CaddD

D                             C
Once there was an Inca Queen
D                   Cmaj9
She gazed at her sundial
D                            C
all around he workers raised
Gm7                      Am7
golden idols to her smile
Gm7                                   Am7
the waiting years weren't hard to see
Bb                         C
behind the tears of Mercury
C D  C D  C D  C D  Gm7  Am7

D                               C
she spoke of silver from the sky
D                       Cmaj9
and many floating safetyboats
D                                  C
to pick them up when they would fly
Gm7                             Am7
far above their dreams and hopes
Gm7                             Am7
and they a mountain city raised
Bb                                C
where their queen above the clouds 
            C  D  C D  C D  C D  Gm7  Am7
could watch out


Dm7  C/D  Dm7  Bb/C  C

Dm7        C/D  Dm7            Bb/C  C
Inca Queen has, Inca Queen has come
Dm7           C/D     Dm7                          C/D Bb/C
out in the jungle the drums were heard, Inca Queen has come
Dm7                       C/D    Dm7                       C/D Bb/C
from the biggest elephant to the smallest bird, Inca Queen has come
                C/D Dm7                      C/D Bb/C
she spoke of silver from the sky  Inca Queen has come
                C/D  Dm7                       C/D Bb/C
to pick them up when they would fly Inca Queen has come


D                             C
Once there was an Inca Queen
D                   Cmaj9
She gazed at her sundial
D                            C
all around he workers raised
Gm7                      Am7
golden idols to her smile
Gm7                                   Am7
and though the air was thin and cold
Bb                                     C
soon the day had come the queen had told
C D  C D  C D  C D  Gm7  Am7

Dm7  C/D  Dm7  Bb/C  C  

Dm7        C/D  Dm7                           Bb/C  C
Inca Queen has  Inca Queen has Inca Queen has come
