===
title: Interstate
version: 34b371b9b514fc39bad3bf8a88bf2ff7
author: Neil Young
performed_by: Neil Young
tube_id: _xErYIU148k
===
VETTERS@VAX1.ELON.EDU (Steve Vetter  )

INTERSTATE

 If I'm not mistaken, Neil tunes down one whole step.

CHORDS:  C: x32010  Em: 022000
  F: 1x3211  Am: x02210
  G: 320003

Intro: C, Em

C                            Em   C                         Em
 Children are laughing in the sun, I count the voices one by one,
 C                              Em
 But I'm not there to share the fun,
 G                   F
 I'm out on the interstate, I can hear a soft voice calling,
                              Am       G       Am    G     C   Em C Em
 Calling me to bring my guitar home

In the dusty desert wind the fox goes lookin' for a friend
 She sees a light around the bend,
 It's me I'm on the interstate, I can hear a soft voice calling,
 Calling me to bring my guitar home

I'm happy singing in a crowd, the lights are bright the music's loud
 I like to look in every face
 But out on the interstate...   etc.

Have fun!
 Shakey
