===
title: Into White
version: 5d75f93e0ecd5692d6eb60a1e3ddbc17
author: Cat Stevens
performed_by: Cat Stevens
tube_id: TJNH6l9APJU
===
---------------------------------------------------------------------------
                     Into White - Cat Stevens
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Cat Stevens 
Into White (1970)
(Cat Stevens)

From: "Tea for the Tillerman"

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-e
E/B       x-2-2-1-0-0
A/C#      x-4-2-2-2-x

Gadd9     x-x-5-4-3-5
D/F#      x-x-4-2-3-5

---------------------------------------------------------------------------

for tabs of the LINKs and the OUTRO see below

time signature: 3/4

INTRO
| D  A | E/B | D  A/C# | E/B |
| D  A/C# | E/B | D  A/C# | E/B |
| D  A/C# | E/B |


VERSE
  D     A  E          D  A   E
I built my house from barley rice
D        A   E         D A   E
Green pepper walls and water ice
A         D           E         | Gadd9 | % | D/F# | % |
Tables of paper wood, windows of light
    D          A             E | F#sus4 | F#sus4 F#   |  
And everything emptying into whi-hite      [= LINK]


INTERLUDE
| D  A | E | D  A | E |
| D  A | E | D  A | E |


VERSE
  D  A   E            D     A  E
A simple garden, with acres of sky
  D     A      E
A brown-haired dog mouse
   D   A       E
If one dropped by
A        D           E            | Gadd9 | % | D/F# | % |
Yellow delanie would sleep well at night
     D          A             E | F#sus4 | F#sus4 F#   | 
With everything emptying into whi-hite        [= LINK 2 - see below]


SOLO (= verse)
| D  A | E | D  A | E |
| D  A | E | D  A | E |
| A | D | E | Gadd9 | % | D/F# | % |
| D | A |2/4 A E |3/4 F#sus4 | % | F# | % | 
                           [= LINK 2]


VERSE
  D        A    E         D       A  E
A sad blue eyed drummer rehearses outside
  D        A   E          D      A   E
A black spider dancing on top of his eye
A          D              E       | Gadd9 | % | D/F# | % |
Red legged chicken stands ready to strike
    D          A             E | F#sus4 | % | F# | % | 
And everything emptying into whi-hite      [= LINK 2]


VERSE + CODA
  D     A  E          D   A  E
I built my house from barley rice
D     A      E         D  A  E
Green pepper walls and water ice

| A | D | E | Gadd9 | % | D/F# | % |

    D          A             E | F#sus4 | % |2/4 A E | F# 
And everything emptying into whi-hite          [= OUTRO]


---------------------------------------------------------------------------

INTRO
       D       A    E/B          D       A/C# E/B
 4 +   1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 + 
e ----|----2-------|------------|----2-------|------------|
B ----|----3-------|----0-------|----3-------|----0-------|
G ----|--2---2-----|----1-------|--2---2-----|----1-------|
D ----|0-----------|--2---2-----|0-----------|--2---2-----|
A 2-4-|--------0---|2---------2-|--------4---|2---------4-|
E ----|------------|------------|------------|------------|
  D       A/C# E/B          D       A/C# E/B
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 + 
e|----2-------|------------|----2-------|------------|
B|----3-------|----0-------|----3-------|----0-------|
G|--2---2-----|----1-------|--2---2-----|----1-------|
D|0-----------|--2---2-----|0-----------|--2---2-----|
A|--------4---|2---------4-|--------4---|2---------4-|
E|------------|------------|------------|------------|
  D       A/C# E/B          
  1 + 2 + 3 +  1 + 2 + 3 +  
e|----2-------|------------|
B|----3-------|----0-------|
G|--2---2-----|----1-------|
D|0-----------|--2---2-----|
A|--------4---|2-----------|
E|------------|------------|

LINK 1
  3/4                       2/4      3/4
  D            A            [N.C.]   F#sus4           F#
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 +  1 + 2 + 3 +  1 + 2 + 3 +
e|----2---2---|------------|--------|----2---2---|2---2-------|
B|----3---3---|----2---2---|--------|----2---2---|2---2-------|
G|----2---2---|----2---2---|--------|4---4---4---|4---3-------|
D|0-----------|----2---2---|--------|4---4-------|4---4---2---|
A|------------|0-----------|2-0-----|4-----------|4---4-------|
E|------------|------------|----4-0-|2-----------|2---2-------|

LINK 2
  3/4                       2/4      3/4
  D            A               [E]   F#sus4       
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 +  1 + 2 + 3 +  1 + 2 + 3 +
e|----2---2---|------------|--------|----2---2---|2---2---2---|
B|----3---3---|----2---2---|--------|----2---2---|2---2---2---|
G|----2---2---|----2---2---|--------|4---4---4---|4---4---4---|
D|0-----------|----2---2---|--------|4---4-------|4---4---4---|
A|------------|0-----------|2-0-----|4-----------|4-----------|
E|------------|------------|----4-0-|2-----------|2-----------|
  F#
  1 + 2 + 3 +  1 + 2 + 3 +  
e|----2---2---|----2-------|
B|----2---2---|----2-------|
G|3---3---3---|----3-------|
D|4---4---4---|4---4---2---|
A|4-----------|4-----------|
E|2-----------|2-----------|


CODA
  3/4                       2/4      3/4
  D            A               [E]   F#sus4       
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 +  1 + 2 + 3 +  1 + 2 + 3 +
e|----2---2---|------------|--------|----2---2---|2---2---2---|
B|----3---3---|----2---2---|--------|----2---2---|2---2---2---|
G|----2---2---|----2---2---|--------|4---4---4---|4---4---4---|
D|0-----------|----2---2---|--------|4---4-------|4---4---4---|
A|------------|0-----------|2-0-----|4-----------|4-----------|
E|------------|------------|----4-0-|2-----------|2-----------|
 [A   E]   F#
  1 + 2 +  1 
e|--------|2---
B|--------|2---
G|--------|3---
D|--------|4---
A|2-0-----|4---
E|----4-0-|2---


