===
title: Into White
version: 080915a709b0d906f7772380beac9c54
author: Cat Stevens
performed_by: Cat Stevens
tube_id: TJNH6l9APJU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Into White chords 
Cat Stevens

Capo II

C G D 4x

  C     G  D          C   G  D
I built my house from barley rice
C     G      D         C  G  D
Green pepper walls and water ice
G         C           D          Fadd9 C/E
Tables of paper wood, windows of light
    C          G             D   E            
And everything emptying into white.

C G D 4x

  C   G  D            C     G  D
A simple garden, with acres of sky
  C     G      D
A brown-haired dog mouse
   C   G       D
If one dropped by
G        C           D             Fadd9 C/E
Yellow delanie would sleep well at night
     C          G             D  E
With everything emptying into white.

C G D 4x

  C        G    D         C       G  D
A sad blue eyed drummer rehearses outside
  C     G      D          C      G   D
A black spider dancing on top of his eye
G          C              D        Fadd9 C/E
Red legged chicken stands ready to strike
    C          G             D  E
And everything emptying into white.

  C     G  D          C   G  D
I built my house from barley rice
C     G      D         C  G  D
Green pepper walls and water ice

G  C  D Fadd9 C/E

    C          G             D   E            
And everything emptying into white.


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

