===
title: Into White
version: d9036d1a78bc6bb19b937f219d5d045f
author: Cat Stevens
performed_by: Cat Stevens
tube_id: TJNH6l9APJU
===
INTO WHITE

D  A E  D  A E...
     D A   E          D   A   E
I built my house from barley rice
D        A    E        D  A  E
Green pepper walls and water ice
 A        D            E              Gmaj7(add9)     D/F#
Tables of paper wood, windows of light
    D          A         E    F#sus4    F# 
And everything emptying into white

  D  A     E           D   A   E
A simple garden with acres of sky
  D      A    E            D      A    E
A brown haired dogmouse if one dropped by
A         D           E              Gmaj7(add9)     D/F#
Yellow delanie would sleep well at night
     D          A         E     F#sus4 F#  
With everything emptying into white

   D          A  E         D       A  E
A sad blue eyed drummer rehearses outside
   D        A   E          D      A   E
A black spider dancing on top of his eye
A           D             E          Gmaj7(add9) D/F#
Red legged chicken stands ready to strike
    D          A         E     F#sus4  F#
And everything emptying into white

D        A     E       D   A   E
I built my house from barley rice
D          A E         D  A  E
Green pepper walls and water ice
 A         D          E              Gmaj7(add9)     D/F#
Tables of paper wood, windows of light
   D               A         E  F#sus4      F# 
And everything emptying into white

