===
title: Iron Ore Betty
version: ead89cf3303eb431cee6b952e726a6cf
author: John Prine
performed_by: John Prine
tube_id: -L6ammWgL3Y
===
Intro:
[C] [G] [C] [G] [D] [G]

[G]
Yeah, I'm going steady with Iron Ore Betty
         C                  [G]
And she's going steady with me

We receive our mail in the same mailbox
              [A]       [D]
And we watch the same T.V.
            [C]           [G]
I got rug burns on my elbows
                        [C]
She's got 'em on her knees.
                                        [G]
Yeah, I'm going steady with Iron Ore Betty
    [D]                 [G]
She's going steady with me
[G7] [C7] [G7] [A7] [D]
[G7] [C7] [G7] [D] [G7]


[G]
Hey, I been pickin' my brains out.
          [C]                     [G]
I been workin' at the hardware store

I been trying to put a chicken in the window
[A]                            [D]
Chase away the wolf from the door
[C]                                 [G]
Betty's been down in the iron ore mine
                  [C]
Bringin' home energy
                                        [G]
Yeah, I'm going steady with Iron Ore Betty
[D]                     [G]
She's going steady with me
[G7] [C7] [G7] [A7] [D]
[G7] [C7] [G7] [D] [G7]


[G]
I been speaking to her in English
                  [C]               [G]
She's been speakin' in the English too

We always speak the same language
                    [A]          [D]
Cause we're always gettin' through
         [C]                              [G]
Well, I met her at a dance at the Union Hall
                                     
It was a night with Daddy G.
                                        [G]
Yeah, I'm going steady with Iron Ore Betty
[D]                     [G]
She's going steady with me
[G7] [C7] [G7] [A7] [D]
[G7] [C7] [G7] [D] [G7]


[G]
Yeah, I'm going steady with Iron Ore Betty
     [C]                    [G]
And she's going steady with me

We receive our mail in the same mailbox
           [A]          [D]
And we watch the same T.V.
         [C]             [G]
I got rugburns on my elbows
                                
She's got 'em on her knees.
                                        [G]
Yeah, I'm going steady with Iron Ore Betty
 [D]                    [G]
She's going steady with me
      [C]                               [G]
Yeah, I'm going steady with Iron Ore Betty
[D]                        [G]
Sh[D]e's going steady with me
     [C]                                  [G]
Yeah, I'm going steady with Iron Ore Betty
[D]                      [G]
She's going steady with me
[G7] [C7] [G7] [A7] [D]
[G7] [C7] [G7] [D] [G7]

