===
title: Iron Lion Zion
version: c71b479cc0deb016c14e42a3eb450785
author: Bob Marley
performed_by: Bob Marley
tube_id: HgXMoZdY5A0
===
Chords used -  F#m (244222)
            -  E   (022100)
            -  D   (xxo232)
            -  Bm  (x24432)
            -  A   (xo2220)
            -  Em  (022000)

Intro  --    F#m  E   D   Bm  A   Bm   
             
             D   Em   D   Em   D   Em   D   Em

Verse 1
   Bm
   I am on the rock
   And then I check a stock
   I have to run like a fugitive
   To save the life I live

Chorus 1
                D           A       Bm
   I\'m gonna be iron like a lion in Zion
                D           A       Bm    F#m  E  D  Bm  A  Bm   
   I\'m gonna be iron like a lion in Zion
   F#m  E    D    Bm   A   Bm
   Iron Lion Zion     (Li-on!)

Verse 2
   Bm
   I\'m on the run but I ain\'t got no gun
   See they want to be the star
   So they fighting tribal war
   And they saying

Chorus 2
   D           A       Bm
   Iron like a lion in Zion
   D           A       Bm    F#m  E  D  Bm  A  Bm
   Iron like a lion in Zion
   F#m  E    D    Bm   A   Bm
   Iron Lion Zion     (Li-on!)

Solo  
  D   Em   D   Em   D   Em   D   Em

Verse 3  
   Bm
   I\'m on the rock, (running and you running)
   I take a stock, (running like a fugitive)
   I had to run like a fugitive
   To save the life I live

Chorus 3 
                D           A       Bm
   I\'m gonna be iron like a lion in Zion
                D           A       Bm    F#m  E  D  Bm  A  Bm
   I\'m gonna be iron like a lion in Zion
   F#m  E    D    Bm   A   Bm
   Iron Lion Zion     (Li-on!)
   F#m  E    D    Bm   A   Bm 
   Iron Lion Zion
   F#m  E    D    Bm   A   Bm
   Iron Lion Zion

Coda
   D           A       Bm
   Iron like a lion in Zion                   ( repeat to fade)
