===
title: Is This What You Wanted
version: 50c3ef21d7a06ef048367cfaf10b6355
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: xkJictyhB9Q
===
D
You were the promise at dawn,
G                     D
I was the morning after.
D
You were Jesus Christ my Lord,
G                  D
I was the money lender.
G
You were the sensitive woman,
D
I was the very reverend Freud.
G
You were the manual orgasm,
D                      A   
I was the dirty little boy.
Bm
And is this what you wanted
C                          G
to live in a house that is haunted
G       A               D
by the ghost of you and me?
