===
title: Is This Love
version: d91da469911578e22638e12bc44cfd4e
author: Bob Marley
performed_by: Bob Marley
tube_id: CHekNnySAfM
===
Bob Marley - Is This Love
Standard

Intro
e|--------------------|---------------------------|   
B|--------------------|--------2-----3-2----3-2---|   
G|--------2-----------|------2----2------2------2-|   
D|----2-4-----4---2-4-|--0-4----------------------|   
A|--4-----------4-----|---------------------------|   
E|--------------------|---------------------------|   

e|--------------------|----------5-5-5-4-4-4-2----|   
B|--------------------|---------------------------|   
G|--------2-----------|------2---6-6-6-4-4-4-2----|   
D|----2-4-----4---2-4-|--0-4----------------------|   
A|--4-----------4-----|---------------------------|   
E|--------------------|---------------------------|   



         F#m       
I wanna love you   
D              A   
 and treat you right.   
E/Ab    F#m   
I wanna love you   
      D              A   
every day and every night.   
E/Ab       F#m   
We'll be together   
       D                   A   
with a roof right over our heads.   
      E/Ab      F#m   
We'll share the shelter   
D            A   
of my single bed.   
      E/Ab       F#m   
We'll share the same room,   
D               A   
Jah provide the bread.   
         C#m7        
Is this love, is this love, is this love,   
                      Bm7   
is this love that I'm feeling?   
         C#m7        
Is this love, is this love, is this love,   
                      Bm7          
is this love that I'm feeling?   

  
Bm7 C#m7 D E   
                                       
I wanna know, wanna know, wanna know now.   
Bm7 C#m7 D E   

           C#m7   
I've got to know, got to know, got to know now.   
C#m7                  Bm7   
I...  I'm willing and able,   
     C#m7                          
so I throw my cards on your    
   E  D  C#m  Bm      
table.   
        F#m   
I wanna love you   
        D              A          E/Ab                  
I wanna love and treat, love and treat you F#m   
right.   

        F#m   
I wanna love you   
      D              A   
every day and every night.   
      E/Ab       F#m   
We'll be together   
 D                         A   
with a roof right over our heads.   
E/Ab           F#m   
We'll share the shelter   
D            A   
of my single bed.   
C#m            F#m   
We'll share the same room,   
D               A   
Jah provide the bread.   

         C#m7        
Is this love, is this love, is this love,   
                      Bm7   
is this love that I'm feeling?   
         C#m7        
Is this love, is this love, is this love,   
                      Bm7          
is this love that I'm feeling?   
Bm7 C#m7 D E   
         Bm7                             
Oh yes I know, yes I know, yes I know now   
Bm7 C#m7 D E   
         C#m7   
Oh yes I know, yes I know, yes I know now   
C#m7                  Bm7   
I...  I'm willing and able,   
   C#m7                       
so I throw my cards on your    
   E  D  C#m  Bm      
table.   
            F#m   
See I wanna love ya,   
        D                 A         E/Ab                  
I wanna love and treat ya, love and treat    
   F#m   
ya right   
        F#m   
I wanna love you   
      D              A   
every day and every night.   
E/Ab       F#m   
We'll be together   
 D                         A   
with a roof right over our heads.   
E/Ab           F#m   
We'll share the shelter   
D            A   
of my single bed.   
E/Ab           F#m   
We'll share the same room,   
D               A   
Jah provide the bread. 
  


