===
title: Is This Love
version: 0655750542ef9f09d8852792031c0320
author: Bob Marley
performed_by: Bob Marley
tube_id: CHekNnySAfM
===
...IS THIS LOVE... by Bob Marley
------------------..............

*from 'Kaya' (1978)*


Intro:

F#m, D  A (x2)

Verse 1:

A E/G#     F#m     D              A
   I wanna love ya, and treat you right.
E/G#     F#m            D             A
 I wanna love ya, every day and every night.
      E/G#  F#m            D                   A
We'll be to-gether, with a roof right over our heads,
      E/G#      F#m      D            A
We'll share the shelter, of my single bed.
      E/G#      F#m        D               A
We'll share the same room; Jah provide the bread.

Chorus 1:

	C#m
Is this love, is this love, is this love,
                      Bm
Is this love that I'm feeling?
	C#m
Is this love, is this love, is this love,
                      Bm
Is this love that I'm feeling?

Bridge 1:

Bm  A/C#  D  E, Dmaj7

(Dmaj7)
 I wanna know, wanna know, wanna know now.

Bm  A/C#  D  E, Gmaj7

(Gmaj7)
 I've got to know, got to know, got to know now.

C#m                  Bm
 I...I'm willing and able;
   F#m                      E     D  C#m  Bm
So I throw my cards on your table.

Verse 2:

        F#m
I wanna love ya,
        D                   A        E/G#      F#m
I wanna love and treat you, love and treat you right.
        F#m             D             A
I wanna love you, every day and every night.
      E/G#  F#m            D                   A
We'll be to-gether, with a roof right over our heads,
      E/G#      F#m      D            A
We'll share the shelter, of my single bed.
      E/G#      F#m        D               A
We'll share the same room; Jah provide the bread.

Chorus 2:

	C#m
Is this love, is this love, is this love,
                      Bm
Is this love that I'm feeling?
	C#m
Is this love, is this love, is this love,
                      Bm
Is this love that I'm feeling?

Bridge 1:

Bm  A/C#  D  E, Dmaj7

(Dmaj7)
 Oh yes I know, yes I know, yes I know now.

Bm  A/C#  D  E, Gmaj7

(Gmaj7)
 Oh yes I know, yes I know, yes I know now.

C#m                  Bm
 I...I'm willing and able;
   F#m                      E     D  C#m  Bm
So I throw my cards on your table.

Solo:

A  E/G#  F#m, D  A (x4)

Verse 3:

        F#m
I wanna love ya,
        D                   A        E/G#      F#m
I wanna love and treat you, love and treat you right.
        F#m             D             A
I wanna love you, every day and every night.
      E/G#  F#m            D                   A
We'll be to-gether, with a roof right over our heads,
      E/G#      F#m      D            A
We'll share the shelter, of my single bed.
      E/G#      F#m        D               A
We'll share the same room; Jah provide the bread.
      E/G#      F#m      D            A
We'll share the shelter, of my single bed.

(Fade)


CHORD DIAGRAMS:
---------------

   F#m     D       A      E/G#     C#m

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 244222  x57775  577655  402400  x46654

   Bm     A/C#     E      Dmaj7   Gmaj7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x24432  x47655  x79997  x57675  3x443x


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
