===
title: Is The Better Part Over
version: 2a54241eab3edb483c3c253308b20571
author: Willie Nelson
performed_by: Willie Nelson
tube_id: Uwo1goiUmk8
===
-------------------------------------------------------------------------------
                             IS THE BETTER PART OVER - Willie Nelson
-------------------------------------------------------------------------------
Tabbed by: Themanatease
E-mail: guitarbart@hotmail.com

Tuning: standard

                   D
Is the better part over?
                     E                    A
Has the ragin' river turned into a stream?
                   E
Is the better part over?
       D                 E              A
Are we down to not quite sayin' what we mean?

                      D
And after thinkin' it over
                             E               A
Wouldn't you rather have the endin' nice and clean
      G     D         E       D        B
Where love remains in all the closing scenes?
                     B
If the better part's over

D
Why hang around 
                                    E
For an endin' that's laden with sorrow?
      E
We've both been around
      E              E7       A
We've both seen that movie before

        D
And as much as I love you
                                  E
I can't live while fearin' tomorrow

If the better part's over
     E             E7      A
Then why should we try anymore?

                   D
Is the better part over?
                     E             A
Has the ragin' river turned into a stream?
                   E
Is the better part over?
       D                 E              A
Are we down to not quite sayin' what we mean?

                      D
And after thinkin' it over
                             E               A
Wouldn't you rather have the endin' nice and clean
      G     D         E       D       B
Where love remains in all the closing scenes?
                     B
If the better part's over

Note: you can add the extra 'touch' to this song by hammering your pinkie on
the 3th fret of the b string during the A and on 
the 3th fret of the e string during the D sometimes. 
:) have fun playing!

