===
title: Is Your Love In Vain
version: 70acba29176b8411094ec9529838585d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lynEmyYrBvQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Is Your Love In Vain? chords
Bob Dylan 1978

D A D A Bm G D A 2x
G D A G D
G D A
D A Bm D
G A D

D      A    D  A Bm       G          D           A
Do you love me,    or are you just extending goodwill?
       D       A       D      A   Bm          G        D       A
Do you need me half as bad as you say, or are you just feeling guilt?
G         D        A          G        D
I ve been burned before and I know the score
       G          D     A
So you won t hear me complain
D         A       Bm       D          
Will I be able to count on you
   G       A       D
Or is your love in vain?

D   A      D         A          Bm         G         D   A
Are you so fast that you cannot see that I must have solitude?
     D    A      D  A Bm   G      D     A
When I am in the darkness, why do you intrude?
G      D       A             G       D    
Do you know my world, do you know my kind
G       D   A
Or must I explain?
D        A      Bm   D
Will you let me be myself
   G       A       D
Or is your love in vain?

G         D           A                 D           Bm
Well I ve been to the mountain and I ve been in the wind
          G             A    D
I ve been in and out of happiness
       G          A                D       Bm
I have dined with kings, I ve been offered wings
         G          D     A
And I ve never been too impressed

D   A           Bm     D              G       A         D
All right, I ll take a chance, I will fall in love with you
   A     D            A        Bm             G        D       A
If I m a fool you can have the night, you can have the morning too
G       D        A         G       D    
Can you cook and sew, make flowers grow
       G    D        A
Do you understand my pain?
D       A          Bm      D
Are you willing to risk it all
   G       A       D
Or is your love in vain?

D A D A Bm G D A 
G D A G D
G D A

G       D        A         G       D    
Can you cook and sew, make flowers grow
       G    D        A
Do you understand my pain?
D       A          Bm      D
Are you willing to risk it all
   G       A       D
Or is your love in vain?

D A D A Bm G A D

Set8
