===
title: Is Your Love In Vain
version: d9f95f88b4d2590d2c89c7ff0615a787
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lynEmyYrBvQ
===
The best way to play this song is as follows:


Capo on the second fret:

Int: | C   |  G/B  |  Am  |  C/G  |  F  |  G  |  C  |  C    :|||
      | F   |  G      | G     | | Am  | G  |  F   | C   |  F  |
      | F   |  G      | G     |   C     | G/B   |  Am   |  C/G   |  F   




            C     G/B   Am   C/G    
Do you love me, 
         F                              G
or are you just extending goodwill?
            C            G/B       Am           C/G
Do you need me half as bad as you say, 
          F                        G
or are you just feeling guilt?
                Am       G              F               C
I've been burned before and I know the score
          F                         G
So you won't hear me complain.
C           G/B        Am         C/G
Will I be able to count on you
F                G        C
Or is your love in vain?



      C          G/B              Am       C/G
Are you so fast that you cannot see 
           F                   G         C
that I must have solitude?
                G/B          Am    C/G
When I am in the darkness, 
F                   G
why do you intrude?
               Am        G                 F              C
Do you know my world, do you know my kind
F                 G
Or must I explain?
C           G/B    Am         G
Will you let me be myself
     F          G          C
Or is your love in vain?








             F                   G                        C                      Am
Well I've been to the mountain and I've been in the wind,
               F                  G          C
I've been in and out of happiness.
              F             G                       C          Am
I have dined with kings, I've been offered wings
                F                     G
And I've never been too impressed.






C    G/B        Am        C/G
All right, I'll take a chance, 
          F      G             C
I will fall in love with you
              G/B              Am       C/G
If I'm a fool you can have the night, 
             F                            G
you can have the morning too.
               Am          G             F          C
Can you cook and sew, make flowers grow,
              F                    G
Do you understand my pain?
C         G/B             Am       C/G
Are you willing to risk it all
     F          G          C
Or is your love in vain?


Instrumental | C    |  G/B    |   Am    |   C/G   |   F    |  G     |   C    |   C    |
                   |  C   |  G/B     |  Am    |   C/G    |  F    |  F      |  G     |   G    ||


Am          G             F          C
Can you cook and sew, make flowers grow,
              F                    G
Do you understand my pain?
C         G/B             Am       C/G
Are you willing to risk it all
     F          G          C
Or is your love in vain?


Outro     |      C     |    G/B   |   Am    | C/G     |    F       |     G    |   C      |   C ||


Finished.

Any rates or comments are greatly appreciated!
