===
title: Is Your Love In Vain
version: 34867f255dc1fab442291f827d95ef3f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lynEmyYrBvQ
===

Do you (C) love me(G/B),  or are (C/G) you just ex(F)tending good (G)will

Do you (C) need me (G/B)half as (Am)bad as you (C/G)say, or are (F) you just

feeling (G) guilt

I've been (Am) burned be(C/G)fore and I (F) know the (C) score so you (F)

 won't her me com(G)plain.  (C) will I be (G/B) able to (Am) count on (C/G)

you or (F) is your (G) love in (C) vain?

Well I've (F) been to the (G) mountains and I've (C) been in the (Am) wind I've been (F) 
and out of (G) happiness (C)  I have (F) dined with (G) kings I've been (C) offered 
wings and I've (F) never been too im(G)pressed...

The rest of the verses follow the same pattern except in the second and third verse you 
an Am between the G/B and C/G of the first line of the verse.  For example: Verse 2  Are 
(C) so (G/B) fast that you (Am) can not (C/G) see that I (F) must have solitude (G)
