===
title: Isis
version: d2b34bade2f86c3df3e4160bb7752925
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gP_nj5OcyDA
===
The best way to play this song is as follows:

Intro | A    |    A    |    A     |  A 


A          G           D             A
I married Isis on the fifth day of May
                   G         D          A
But I could not hold on to her very long
                  G          D            A
So I cut off my hair and I rode straight away
                      G               D               A   | A | A ||
For the wild unknown country where I could not go wrong.




  A          G             D             A
I came to a high place of darkness and light
                   G                 D         A
The dividing line ran through the center of town
                 G        D             A
I hitched up my pony to a post on the right
             G          D                A     | A | A ||
Went in to a laundry to wash my clothes down.




   A             G   D                    A
A man in the corner approached me for a match
                    G           D         A
I knew right away he was not ordinary
                     G                  D        A
He said "Are you looking for something easy to catch ?"
                 G                 D             A
I said "I got no money". He said "That ain't necessary".



   A            G               C          A
We set out that night for the cold in the North
                 G         D          A
I gave him my blanket he gave me his word
                      G                     D               A
I said "Where are we going ?" He said "We'd be back by the fourth"
                   G                  D    A
I said "That's the best news that I've ever heard".




        A             G                D                A
I was thinking about turquoise I was thinking about gold
                     G                D                  A
I was thinking about diamonds and the world's biggest necklace
                        G                    D       A
As we rode through the canyons through the devilish cold
                      G             D                A
I was thinking about Isis how she thought I was so reckless.




        A              G         D          A
How she told me that one day we meet up again
                      G            D           A
And things would be different the next time we wed
                G              D          A
If I only could hang on and just be her friend
                        G       D           A
I still can't remember all the best things she said.




   A               G          D           A
We came to the pyramids all embedded in ice
                      G       D         A
He said "There's a body I'm trying to find
              G         D               A
If I carry it out it'll bring a good price"
                     G           D           A
It was then that I knew what he had on his mind.





    A            G                  D         A
The wind it was howling and the snow was outrageous
                        G              D                 A
We chopped through the night and we chopped through the dawn
                       G          D           A
When he died I was hoping that it wasn't contagious
                  G           D         A
But I made up my mind that I had to go on.



   A             G             D          A
I broke into the tomb but the casket was empty
                           G     D             A
There was no jewels no nothing I felt I'd been had
                     G               D      A
When I saw that my partner was just being friendly
                   G       D           A
When I took up his offer I must-a been mad.









 A              G           D            A
I picked up his body and I dragged him inside
                       G          D            A
Threw him down in the hole and I put back the cover
                        G    D        A
I said a quick prayer and I felt satisfied
                         G           D                A
Then I rode back to find Isis just to tell her I love her.





          A                G           D              A
She was there in the meadow where the creek used to rise
          G               D        A
Blinded by sleep and in need of a bed
                       G            D        A
I came in from the East with the sun in my eyes
                 G                       A
I cursed her one time then I rode on ahead.





       A           G                 D          A
She said "Where ya been ?" I said "No place special ?"
                   G                   D          A
She said "You look different" I said "Well I guess"
                   G                    D         A
She said "You been gone" I said "That's only natural"
                     G                   D            A
She said "You gonna stay ?" I said "If you want me to, Yeah ".





G         F          C        G
Isis oh Isis you mystical child
                   F           C           G
What drives me to you is what drives me insane
           F               C              G
I still can remember the way that you smiled
                    F            C       G
On the fifth day of May in the drizzling rain.



Outro |  A    G        |  D          A   :||


Any rates or comments are greatly appreciated!
