===
title: It Aint Me Babe
version: 9c43306b71c43ebb2ee75407df7d11cd
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HBHXUOogpOg
===
 

A               B  
Go away from my window 
D             E          A
Leave at your own chosen speed 
A                   B 
I'm not the one you want, babe 
    A       E       A 
I'm not the one you need 
 
    A                  B 
You say you're lookin' for someone 
            A               B 
Who's never weak but always strong 
      A              B 
To protect you and defend you 
        A                B 
Whether you are right or wrong 
    D                          E 
Someone to open each and every door 

                    A 
But it ain't me babe 
D       E            A 
No, no, no, it ain't me babe 
         D         E       E 
It ain't me you're lookin' for, babe
