===
title: It Aint Me Babe
version: 078ee3ccc5b7dd82fe3a3d05a9c9e9ce
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 4d8o8vNTNao
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
It Ain t Me Babe chords
Bob Dylan *

    G           Am
Go away from my window,
Bm            D          G
Leave at your own chosen speed.
G                   Am
I'm not the one you want, babe,
    Bm      D       G
I'm not the one you need.
    Bm                 Am
You say you're lookin' for someone
      Bm              Am
Never weak but always strong,
      Bm             Am
To protect you an' defend you
        Bm               Am
Whether you are right or wrong,
C                              D
Someone to open each and every door,
             G
But it ain't me, babe,
C       D            G
No, no, no, it ain't me, babe,
         C         D       G
It ain't me you're lookin' for, babe.

G                   Am
Go lightly from the ledge, babe,
Bm         D      G
Go lightly on the ground.
G                   Am
I'm not the one you want, babe,
Bm        D       G
I’ll only let you down.
    Bm                 Am
You say you're lookin' for someone
         Bm               Am
Who will promise never to part,
Bm                   Am
Someone to close his eyes for you,
Bm                   Am
Someone to close his heart,
C                                D
Someone who will die for you an' more,
             G
But it ain't me, babe,
C       D            G
No, no, no, it ain't me, babe,
         C         D       G
It ain't me you're lookin' for, babe.

G                     Am
Go melt back into the night, babe,
Bm                   D       G
Everything inside is made of stone.
G                       Am
There's nothing in here moving
Bm         D        G
An' anyway I'm not alone.
    Bm                 Am
You say you're looking for someone
       Bm                        Am
Who'll pick you up each time you fall,
   Bm             Am
To gather flowers constantly
       Bm                 Am
An' to come each time you call,
  C                               D
A lover for your life an' nothing more,
             G
But it ain't me, babe,
C       D            G
No, no, no, it ain't me, babe,
         C         D       G
It ain't me you're lookin' for, babe.


* Alternates

Capo II

G  = F
Am = Gm
Bm = Am
D  = C
C  = Bb

Capo III

G  = E
Am = F#m
Bm = G#m
D  = B
C  = A

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

