===
title: It Aint Me Babe
version: 34677e7711f36114b9286298e8bfeac7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 4d8o8vNTNao
===
-------------------------------------------------------------------------------
        SONG NAME : It Ain't Me Babe  - Band Name: Bob Dylan
-------------------------------------------------------------------------------
Tabbed by: rikidoodle
Email:

Tuning: Normal

Note :

If you are not a very experienced player don't be put of by the complex chord names. 
They are often just as easy (sometimes easier!) to play than regular chords

Em9/D is simply a C fingering moved up a couple of frets with no 1st finger
bar.
Bmadd11/F# is just Am moved up in a similar fashion.

The damped string in C/G is easily done by holding the finger that is playing the G note 
the 6th string at a slight angle, just enough to touch the 5th string and mute it.

Listen to Dylan's version to get a feel for the way the chords are strummed. Bass note 
strum the chord a few times sort of thing.


Chords in the song:

     G        C/G      Em9/D     C   Bmadd11/F#      Am       D
e|---3---------3---------0-------0-------0------------0-------2-------------|
B|---0---------1---------3-------1-------3------------1-------3-------------|
G|---0---------0---------0-------0-------4------------2-------2-------------|
D|---0---------2---------4-------2-------4------------2-------0-------------|
A|---2---------X---------5-------3--------------------0---------------------|
E|---3---------3------------------------------------------------------------|

 (G)   (C/G)    (G)        (Em9/D)           (C)        (Em9/D)
                      Go  a-way   from   my   window,    leave  at   your

           (G)      (C/G)   (G)       (Em9/D)                   (C)
own chosen speed.               I'm    not    the    one   you   want  babe

     (Em9/D)                    (G)     (C/G)   (G)        (Bmadd11/F#)
I'm   not      the   one   you   need.                You   say  you're

(Am)                           (Bmadd11/F#)                (Am)
for   someone   who's   never   weak   but   always        strong,   to

   (Bmadd11/F#)              (Am)                    (Bmadd11/F#)
pro-tect    you    and    de-fend   you,   whether    you   are  right

      (Am)               (C)                                (D)
or    wrong.        Some-one  to   open  each   and  every  door,


                  (G)           (C)       (D)                (G)
but   it   ain't   me,   babe,   no   no   no   it   ain't    me   babe,

             (C)              (D)        (G)          (Em9/D)      (C)
it   ain't    me     you're   lookin'    for   babe.   (Harmonica break)


(Go  back  to  the  start,  ready  for  next  verse.)


Go lightly from the ledge, babe,
Go lightly on the ground.
I'm not the one you want, babe,
I will only let you down.
You say you're lookin' for someone
Who will promise never to part,
Someone to close his eyes for you,
Someone to close his heart,
Someone who will die for you an' more,
But it ain't me, babe,
No, no, no, it ain't me, babe,
It ain't me you're lookin' for, babe.

Go melt back into the night, babe,
Everything inside is made of stone.
There's nothing in here moving
An' anyway I'm not alone.
You say you're looking for someone
Who'll pick you up each time you fall,
To gather flowers constantly
An' to come each time you call,
A lover for your life an' nothing more,
But it ain't me, babe,
No, no, no, it ain't me, babe,
It ain't me you're lookin' for, babe.


| /  slide up
| \  slide down
| H  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================
