===
title: It Aint Me Babe
version: 294d1d9154a714921c3f348a2bf23060
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 4d8o8vNTNao
===
Verse 1

G               Am  
Go away from my window 
G                          Am 
Leave at your own chosen speed 
G                   Am 
I'm not the one you want, babe 
    G                Am 
I'm not the one you need 

Verse 2
 
    G                  Am 
You say you're lookin' for someone 
            G               Am
Who's never weak but always strong 
      G              Am 
To protect you and defend you 
        G                Am 
Whether you are right or wrong 
    C                          D 
Someone to open each and every door  

CHORUS

                G
 But, it ain't me babe 
  C                   G
 No, no, no, it ain't me babe 
          C         D       G
 It ain't me you're lookin' for, babe


Verse 3

      G              Am
Go lightly from the ledge babe
      G              Am 
Go lightly on the ground
    G                Am
I'm not the one you want babe
      G            Am 
I'll only let you down

Verse 4

     G                 Am
You say you're lookin for someone
        G                Am 
Who'll promise never to part
     G                Am
Someone to close his eyes for your
     G                Am 
Someone to close his heart
    C                       D
Someone to die for you and more!!!  

Chorus

Verse 5

    G                 Am
You say you're lookin for someone 
    G                         Am
To pick you up each time you fall 
   G              Am
To gather flowers constantly 
   G                      Am
And to come each time you call
           C                                 D
And we'll love you for your life and nuthin more....

End with the Chorus
