===
title: It Aint Me Babe
version: ecde5bd0e59dc1479bca0e34a64c8df0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 4d8o8vNTNao
===
It Aint Me Babe

Chords:

G  C  D* Am Bm7 Am7 D

D* --- e-----------   
       b--3--------
       g-----------
       d-----4-----
       a--------5--
       E-----------

Bm7 --- e-----------
        b--3--------
        g-----------
        d----4------
        a-----------
        E-----------

Am7 --- e------------
        b--1---------
        g------------
        d----2-------
        a------------
        E------------

Intro:

G...C/g....G....C/g   . .. .        With a hammer-on type changes on chords.


D*               C
Go 'way from my window,
D*             C         G....C/G ....G         Like Intro.
Leave at your own chosen speed.
D*                   C
I'm not the one you want, babe,
D*              C     G......C/G....G 
I'm not the one you need.
 Bm7                    Am7
You say you're lookin' for someone
 Bm7                  Am
Never weak but always strong,
 Bm7                 Am7
To protect you an' defend you
Bm7                    Am
Whether you are right or wrong,
  C/G                            D
Someone to open each and every door,
 G
But it ain't me, babe,
C/G                    G
No, no, no, it ain't me, babe,
C/G       D                 G
It ain't me you're lookin' for, babe.



{ALL OTHER VERSES PLAYED THE SAME}
