===
title: It Aint Me Babe
version: aea52210f9a4c385616c17a41a7a4fcb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HBHXUOogpOg
===
The right chords from the movie. 
Couldn't find it here so her you go!

Tuning: Standard E A D G B E

A               Bm     A             E          A
Go 'way from my window leave at your own chosen speed
A                   Bm              A       E       A
I'm not the one you want, Babe, I'm not the one you need.
    A                  Bm                 A              Bm
You say you're looking for someone never weak but always strong
      A              Bm               A                Bm
To protect you and defend you whether you are right or wrong
    D                          E
Someone to open each and every door

             A
But it ain't me, Babe,
D       E            A
No, no, no, it ain't me, Babe,
         D         E       A
It ain't me you're looking for, Babe.

D A D A A E A

Go lightly from the ledge, Babe, go lightly on the ground,
I'm not the one you want, Babe, I will only let you down.
You say you're looking for someone
who will promise never to part
Someone to close his eyes for you, someone to close his heart
Someone who will die for you and more
But it ain't me, Babe,
No, no, no, it ain't me, Babe,
It ain't me you're looking for, Babe.

D A D A A E A

Go melt back in the night, Babe,
everything inside is made of stone,
There's nothing in here moving and anyway I'm not alone
You say you're looking for someone
Who'll pick you up each time you fall,
To gather flowers constantly and to come each time you call
A love of your life and nothing more
But it ain't me, Babe,
No, no, no, it ain't me, Babe,
It ain't me you're looking for, Babe.
