===
title: It Aint Me Babe
version: 42befaad7eb93cde52746569c63bd8ab
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HBHXUOogpOg
===
 The other tab just didn't do Cash any respect, here's somethin that sounds a lot like
the original recording. Just start country pickin with your thumb, first the low E
string then the rest of the chord, in a 1-2-1-2-1-2-1-2(one, two, one , two) 4/4 rhythm.

Verse I

G               Am  
Go away from my window 
G                          Am 
Leave at your own chosen speed 
G                   Am 
I'm not the one you want, babe 
    G                Am 
I'm not the one you need 

Verse II
 
    G                  Am 
You say you're lookin' for someone 
            G               Am
Who's never weak but always strong 
      G              Am 
To protect you and defend you 
        G                Am 
Whether you are right or wrong 
    C                          D 
Someone to open each and every door  

CHORUS

 __             G
[ But, it ain't me babe 
[  G                   Am
[ No, no, no, it ain't me babe 
[          C         D       G
[ It ain't me you're lookin' for, babe
[__

Verse III

      G              Am
Go lightly from the ledge babe
      G              Am 
Go lightly on the ground
    G                Am
I'm not the one you want babe
      G            Am 
I'll only let you down

Verse IV

     G                 Am
You say you're lookin for someone
        G                Am 
Who'll promise never to part
     G                Am
Someone to close his eyes for your
     G                Am 
Someone to close his heart
    C                       D
Someone to die for you and more!!!  

Chorus

Verse V
    G                 Am
You say you're lookin for someone 
    G                         Am
To pick you up each time you fall 
   G              Am
To gather flowers constantly 
   G                      Am
And to come each time you call
           C                                 D
And we'll love you for your life and nuthin more....

End with the Chorus


The rest is as same as above, but a little different, but I'm sure you all can figure
that one out..  If you do email it to my email at gano22perez@yahoo.com and I will
revise this one tab and we the Ultimate guitar community will have just one respectable
tab instead of scrambling through various crappy tabs that just take up our precious
space and time here at Ultimate guitar tabs.. Thank you all and rock on and change the
world one chord at a time...
