===
title: It Came Out Of The Sky
version: eca800abe723ac43a1148f24c4a3cea5
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: VuPtOtGF4TY
===
This is my first tab...so be nice :)

When playing the D chord in this song, I like to put in this: XX0432 (basically just 
a D chord and use your little finger to bar the G string at the 4th fret)

I do believe the intro goes something like this:

e-|-------------------------|-------------------|----------------|
B-|7/10-10-10-10-10-10-10-10|10-10-10-10-10-----|----------------|
G-|8/11-11-11-11-11-11-11-11|11-11-11-11-11-----|----------------|
D-|-------------------------|-------------------|----------------|
A-|-------------------------|-------------------|----------------|
E-|-------------------------|-------------------|----------------|

 D
Oh, it came out of the sky, landed just a little shy of moline.

Jody fell out of his tractor, couldn't b'lieve what he seen.
G
He laid down on the ground and shook, fearin for his life.
A                                                  D
Then he ran all the way to town, screamin it came out of the sky.

 D
Well, a crowd gathered round and the scientists said it was marsh gas.

Spiro came to make a speech about raising the mars tax.
G
The vatican said, woe, the lord has come.

Hollywood rushed out an epic film.
A                                              D
And ronnie the popular said it was a communist plot.

(intrumental - I just play the verse chords twice through here)

D
Well, the newspapers came and made jody a national hero.

Walter and eric said they'd put him on a network t.v. show.
G
The white house said, put the thing in the blue room.

Vatican said, no, it belongs to rome.
A                                                     D
Jody said, its mine but you can have it for seventeen million.

D
Oh, it came out of the sky, landed just a little south of moline.

Jody fell out of his tractor, couldnt blieve what he seen.
G
He laid down on the ground a shakin, fearin for his life.
A                                                 D
Then he ran all the way to town screamin it came out of the sky.

Don't forget to rate....thank you please.
Tabbed by A. Taylor
