===
title: It Came Out Of The Sky
version: e01785c3a8eccd22cc9fa348bf8ff734
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: VuPtOtGF4TY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
It Came Out of the Sky chords
Creedence Clearwater Revival

D

       D
Oh, it came out of the sky, landed just a little south of Moline

Jody fell out of his tractor, couldn't believe what he seen
G7                                           G
Laid on the ground and shook fearing for his life
        A                  A7                     D
Then he ran all the way to town screaming it came out of the sky

        D
Well, a crowd gathered round and a scientist said it was Martian

Spiro came and made a speech about raising the Mars tax
    G7                                                            G
The Vatican said, woe, the Lord has come, Hollywood rushed out an epic film
    A                  A7                      D
And Ronnie the Popular said it was a communist plot

D   D G7 G A A7 D

        D
Oh, the newspapers came and made Jody a national hero

Walter and Eric said they'd put him on a network TV show
    G7                                      G
The White House said, "Put the thing in the Blue Room"
    G7                               G
The Vatican said, "No, it belongs to Rome"
    A                                A7                    D
And Jody said, it's mine and you can have it for seventeen million.

       D
Oh, it came out of the sky, landed just a little south of Moline

Jody fell out of his tractor, couldn't believe what he seen
G7                                           G
Laid on the ground and shook fearing for his life
        A                  A7                     D
Then he ran all the way to town screaming it came out of the sky


D   D G7 G A A7 D  2x


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

