===
title: It Comes A Time
version: 3e83ae02af7e4cf42625d6e9de55728e
author: Neil Young
performed_by: Neil Young
tube_id: xsWrmJjD2eY
===
Use This Chords:

G               Bm                           
Comes a time,   when you're driftin          
D                      Am7           C       
Comes a time  when you settle down           
                                             
          
                                             
CHORUS                                       
                                             
G                                            
O - Oh                                       
F        C           G                       
This old world keeps spinnin round           
       F           C           G             
It's a wonder tall trees ain't laying down   
              Dm7          G                 
There comes a time -                         
              Dm7          G                 
There comes a time.



Text:

Comes a time
when you're driftin'
Comes a time
when you settle down
Comes a light
feelin's liftin'
Lift that baby
right up off the ground.

Oh, this old world
keeps spinning round
It's a wonder tall trees
ain't layin' down
There comes a time.

You and I we were captured
We took our souls
and we flew away
We were right
we were giving
That's how we kept
what we gave away.

Oh, this old world
keeps spinning round
It's a wonder tall trees
ain't layin' down
There comes a time.
