===
title: It Dont Work That Way
version: 65b8a3c89bb76aeab37cff81647af893
author: Jerry Reed
performed_by: Jerry Reed
tube_id: QxG-DgREZaw
===
I assume these chords might be a little off
plus I was too lazy to tab the those little jerry add-ons (though there aren't that many)
anyway enjoy!...

Jerry reed - It dont work that way

2\4
Verse:

Bm \ Bm/Bb (or Bm7+ w/e)\ D \ E7 \ G \ D \ G \ F# \

She's nothin' but a woman just another pretty face
You can't find another girl just to take her place
No use a makin' a fool of yourself you can't find a somebody else

Chorus:

Bm \ Em7 \ A \ D \ G \ F# \ Cuz honey.. Bm - Bm7+ - Bm7 - Bm\

G \ F# \ Bm \ 

But honey it don't work that way and I'm just kiddin' myself when I say
I'll forget someday cause honey real love it don't work that way

Verse (Same chords as above)
********
It looks mighty good this smile I wear actin' like I just don't care
If anybody mentions yesterday I'll just try to laugh it away

Chorus (..)
********* 

Brigde:
           
G \ D \ Em ^\ Bm \ Bb \ D \ G \ G \ Bm \ B5 - break \

I can walk around puttin' on there tellin' everybody that I don't care
But it's hard to hide the pain inside when a lonely heart is missin' you
And the love that we once knew 

Verse
********
Cause I've tried to take the memory of all the love you gave to me
And put it off out of my heart so I can make a brand new start
But honey it don't work...

Chorus
********



