===
title: It Must Have Been The Roses
version: 1c869d7c0bece34268658c6d2b0b784e
author: grateful dead
performed_by: grateful dead
tube_id: NgKM7kt2We8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id ; Tue, 29 Jun 1993 15:05:47 -0700
Received: from post1.INRE.ASU.EDU by animal-farm.nevada.edu id ; Tue, 29 Jun 1993 15:05:44 -0700
Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF V4.2-12
 #2382) id ; Tue, 29 Jun 1993 15:05:31 MST
Received: from ASUACAD (AUDSM) by ASUVM.INRE.ASU.EDU (Mailer R2.10 ptf000) with
 BSMTP id 4177; Tue, 29 Jun 93 15:07:09 MST
Date: Tue, 29 Jun 1993 15:06:42 -0700 (MST)
From: Paul Zimmerman 
Subject: CRD: It Must Have Been the Roses - Grateful Dead
To: jamesb@animal-farm.nevada.edu
Message-Id: 
Content-Transfer-Encoding: 7BIT


It Must Have Been The Roses - Grateful Dead
Words and Music by Robert Hunter.

D/F#: 2x023x    E/G#: 4x2400    G/B: x2x033     A7/C#: x42223

A E A D/F# A
A
Annie laid her head down in the roses. She had ribbons, ribbons, ribbons in

    D                                 E                A     F#m
her long, brown hair.  I don't know.  Maybe it was the roses.

A               E                 A
All I know, I could not leave her there.

D                 E                  A          D            E
I don't know.  It must have been the roses; the roses or the ribbons in

    A     G     D                    E                A     E/G#  F#m
her long, brown hair. I don't know.  Maybe it was the roses.

A             E                   A
All I know, I could not leave her there.

A             G/B   A7/C#      D                   A
Ten years the waves rolled the ships home from the sea.
One pane of glass in the window.

                       G/B    A7/C#   D
I'm thinking well, how it may blow in all good company.
No one is complaining, though.  Come in and shut the door.

A           E               D
If I tell another what your own lips told to me,
Faded is the crimson from the ribbons that she wore,


        A               E               D
let me lay 'neath the roses and my eyes no longer see.
and it's strange how no one comes 'round anymore.


Thanks to the original poster.

Peace,
Paul Z

