===
title: It Takes A Lot To Laugh
version: f59f91f10e1634dc378d8ad96dcf5571
author: Bob Dylan
performed_by: Bob Dylan
tube_id: rJpnfL3DQmU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id &lt;AA02422&gt;; Thu, 11 Mar 1993 19:51:01 -0800
Received: from post1.INRE.ASU.EDU by animal-farm.nevada.edu id &lt;AA15330@animal-farm.nevada.edu&gt;; Thu, 11 Mar 1993 19:50:58 -0800
Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF #2382 ) id
 &lt;01GVP1SXR6U89EDA3U@asu.edu&gt;; Thu, 11 Mar 1993 20:50:50 MST
Received: from ASUACAD (IFSXM) by ASUVM.INRE.ASU.EDU (Mailer R2.10 ptf000) with
 BSMTP id 7513; Thu, 11 Mar 93 20:50:22 MST
Date: 11 Mar 1993 20:49:07 -0700 (MST)
From: Paul Zimmerman &lt;IFSXM@asuvm.inre.asu.edu&gt;
Subject: CRD: It Takes a lot to Laugh, It Takes a Train to Cry - Dylan
To: jamesb@animal-farm.nevada.edu
Message-Id: &lt;01GVP1SXRGHE9EDA3U@asu.edu&gt;
Content-Transfer-Encoding: 7BIT

 
IT TAKES A LOT TO LAUGH,
IT TAKES A TRAIN TO CRY
Bob Dylan
 
        A...                      A...  A...        A...   A...
Well, I ride on a mail train, baby,     can't buy a thrill
       A...          A...                  A...   A...
I been up all night, leanin' on the window sill
      A.   A/G.   D.         E...   E...
Well, if I die on top of the hill
         A...                  A...             A...
Well, if I don't make it mama, you know my baby will
 
 
Don't the moon look good mama, shinin' through the trees
Don't the brakemen look good mama, flaggin' down the double E's
Don't the sun look good goin' down over the sea
But don't my gal look fine when she's comin' after me
 
 
Now the wintertime is coming, the windows are filled with frost
I went to tell everybody, but I could not get across
I wanna be your lover baby, I don't wanna be your boss
Don't say I never warned you when your train gets lost
 
 
Each quarter note is donated by a .
Therefore, A...   equals one whole bar.
 
 
Peace, love, and soul,
Paul Zimmerman

