===
title: It Takes One To Know Me
version: ae81db21228d508b4d5cfdd57f798233
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KDMUMWdu5OY
===
Can't find the Chords anywhere, so i make my first Tab the way I play it.
It's one of my favourite Cash Songs so enjoy!

VERSE
C                                     Am
it's true that i used to be crazy
       F                                       G 
and harder to love than most men 
              C             G                 C           Am
but the blood that ran in these tired old hands 
        F                                   G               G
was harder and wilder back then 

and i don't feel as tall as i used to 
maybe it's just that you've grown 
you're the one that held my hand when i fell 
if i just couldn't make it alone 

CHORUS
F                              C
I've lived out all the stories 
F                        C
sang all the old songs 
    F                 C       Am
It takes one to know me
F  G                       C
i guess you're the one 

VERSE 2
your daughters are ladies of fortune 
and your son an heir to the throne 
and though this crown that i hold is 
tarnished and cold 
it's a symbol of all that I own 
sometimes i wish i was younger 
and could pick up the pieces and run 
but then i look back on the matter of fact 
and it's a race that I've already won 

CHORUS
I've lived down all the stories 
sang all the old songs 
it takes one to know me 
i guess you're the one 

I've lived down all the stories 
sang all the old songs 
it takes one to know me 
and June you the one
