===
title: It Takes One To Know Me
version: 83ae0b3fb819b0c6b28c15e0637f3022
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KDMUMWdu5OY
===
This is the song with capo on the third fret.
CAPO 3rd FRET 

Intro: G 

Verse 

G                             Em 
It's true that I used to be crazy 
    C                        D 
and harder to love than most men 
        G          Em                          G          Em
but the blood that ran through these tired old hands
    C                      D
was harder and wilder back then 

and I don't feel as tall as I used to 
maybe it's just that you've grown
you're the one that held my hand when I fell 
when I just couldn't make it alone 

Chorus
C                      G         
I've lived out all the stories
C                G
sang all the old songs 
   C            G
It takes one to know me 
C D                G
I guess you're the one 

Verse 2 

My daughters are ladies of fortune
My son is an heir to the throne 
and this crown that I hold is
tarnished and cold
but it's a symbol of all that I own
sometimes i wish i was younger 
and could pick up the peices and run 
but then i look back on the matter of fact
and it's a race that i've already won

Chorus 

Repeat chorus 



End on A G
