===
title: It Wont Take Long
version: fb626f383483c5be5b34cad36a1f9bcb
author: Rolling Stones
performed_by: Rolling Stones
tube_id: SXn0NVc7Ymc
===
The Intro is:

G - A - B (2x)

play the same for the verses!

Chorus is:

E - D - B

play like this:

E            D    B
And it won't take long to forget you

You can also play this in Open G Tuning. That is much easier and the chorus sounds better!
You'll need only barree chords:

G - 0
A - 2nd fr.
B - 4th fr.
E - 9th fr.
D - 7th fr.

Have fun with that!!!

JJ92
