===
title: It Was Jesus
version: eb69220f3b3712b624cc164c3e938c8c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: HkB7gqZNccE
===
INTRO: E E 

         E                                                        B7                  
VERSE 1: well a man walked down by gallilie so the holy book does say 
            E             A                        B7 
and a great multitude was gathered there without a thing to eat for days 
E                                                  B7 
up stepped a little boy with a basket this lord he said 
E                             A                 B7 
and with just five loaves and 2 little fishes 5,000 had fish and bread 
        E               A 
Chorus: Who was it everybody 
A               E 
who was it everyboDy 
E               A 
who was it everybody 
N.C.
It was jesus christ our lord 
         E                                                              B7 
VERSE 2: now pay close attention little children he's somebody you otta know 
E                            A                      B7 
ya it's all about a man that walked on earth nearly 2 thousand years ago 
E                                                                 B7 
well he healed the sick and afflicted and he raised them from the dead 
E                              A                    B7 
then they nailed him on an old rugged cross and put thorns on his head 
        E               A 
Chorus: Who was it everybody 
A               E 
who was it everybody 
E               A 
who was it everybody 
N.C.
it was jesus christ our lord 
         E                                                              B7 
VERSE 3: Well they took him down and they burried him and after the 3rd day 
E                                    A                       B7 
when they came to the tomb well they new he was gone for the stone was rolled away 
E                                                          B7 
he is not here for he has risen the angel of the lord than said 
E                                      A                         B7 
and when they saw him walkin' with his nailed scarred hands they new he had come back from the dead 
        E               A 
Chorus: Who was it everybody 
E               A 
who was it everybody 
A               E 
who was it everybody 
N.C.
it was jesus christ our lord 


