===
title: It Wont Take Long
version: f8dcdca889da3730b84e455fb40c7daf
author: Rolling Stones
performed_by: Rolling Stones
tube_id: SXn0NVc7Ymc
===
I'm form argentina, my name is Facundo. Great song, enojy it, it's not perfect, just
to play it, it sounds good. I dedicate this song to Julieta, i love her...
Any suggestion: cacupb@hotmail.com


INTRO AND RIFF: G-A-G-B 
E:---------------
B:-0--0---2-0-2-4
G:-0--0---2-0-2-4
D:-0--0---2-0-2-4
A:---------------
E:---------------

G      A          B   
And it won't take long to forget you
RIFF 
Time it passes fast
G      A          B    
It'll all be over in a minute
RIFF 
You'll be in the past 

G      A          B   
You can lose the love of a lifetime
RIFF 
In a single roll
G      A          B    
You can gain a fortune in an instant
RIFF 
Or you can lose your soul
 
E      A          B
And it won't take long to forget you
E      A          B 
You know I'm never wrong
E      A          B
It'll all be over in a minute 
E      A          B
And it won't take long

INTRO 

G      A          B    
And it won't take long to forgive you
RIFF 
But it's hard to forget
G      A          B    
'Cause it seems like it's yesterday
RIFF 
The day that we first met 

G      A          B    
When you give me a smouldering look and 
RIFF
Put out your cigarette 
G      A          B    
And I saw you (...)
RIFF 
You wore a pale blue dress 

E      A          B
And it won't take long to forget you
E      A          B 
You know I'm never wrong
E      A          B
It'll all be over in a minute 
E      A          B
And it won't take long

E      A          B
Life is short, one look and it's over
E      A          B 
Comes as quite a shock
E      A          B 
All I got is some memories 
E      A          B
Stuck in an old shoebox 

E      A          B
And it won't take long to forget you
E      A          B 
You know I'm never wrong
E      A          B 
It'll all be over by Christmas
E      A          B 
No, it won't take long 

It won't take long
