===
title: Itll Be Her
version: 2aa44ef9a01055450e738d519a797e23
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 1DMEqP7EIag
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******************* IT'LL BE HER ******************

performed by Waylon Jennings.

Verse 1:
            E
	If anyone ever finds a better way to love

	It'll be her,loving me
             A
	If anyone ever goes out of their way to show they care
                  E
	It'll be her,loving me


Chorus:
               B
	She's every women i've ever known rolled up in one
         A
	If i'm ever loved anymore,she'll be the one
                   E                B
	To get it done,the way it should be
                  A          E
	It'll be her,loving me


Verse 2:
          E
	If ever i'm down and out and need someone to love

	It'll be her,loving me
              A
	When everyone else is cold and i need someone warm to hold
                  E
	It'll be her,loving me


Chorus(x2).


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

