===
title: Its A Dream
version: 38a786f26f084093552c335141e0e5fe
author: Neil Young
performed_by: Neil Young
tube_id: lJNB8fXje3I
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
It s A Dream chords
Neil Young *

C F 2x

       C                          F
In the morning when I wake up and listen to the sound
       C                    F
Of the birds outside on the roof
  C                      F
I try to ignore what the paper says
      C                       F
And I try not to read all the news
         C                     F
And I'll hold you if you had a bad dream
      C                   F
And I hope it never comes true
       C                              F
'Cause you and I been through so many things together
        C                       F
And the sun starts climbing the roof

       C
It's a dream
       G
Only a dream
         F          G
And it's fading now
        C
Fading away
            G
It's only a dream
       F                 G        C
Just a memory without anywhere to stay

C F 2x

    C                                 F
The Red River stills flows through my home town
C                           F
Rollin' and tumblin' on its way
C                              F
Swirling around the old bridge pylons
        C                       F
Where a boy fishes the morning away
    C                   F
His bicycle leans on an oak tree
          C                    F
While the cars rumble over his head
   C                             F
An airplane leaves a trail in an empty blue sky
        C                          F
And the young birds call out to be fed

       C
It's a dream
       G
Only a dream
         F          G
And it's fading now
        C
Fading away
            G
It's only a dream
       F                 G        C
Just a memory without anywhere to stay

C F 2x

   C                          F
An old man walks along on the sidewalk
C                             F
Sunglasses and an old Stetson hat
    C                               F
The four winds blow the back of his overcoat away
      C                           F
As he stops with the policeman to chat
      C                      F
And a train rolls out of the station
         C                       F
That was really somethin' in its day
C                                F
Picking up speed on the straight prairie rails
      C                       F
As it carries the passengers away

       C
It's a dream
       G
Only a dream
         F          G
And it's fading now
        C
Fading away
            G
It's only a dream
       F                 G        C
Just a memory without anywhere to stay

C F 2x

       C
It's a dream
       G
Only a dream
         F          G
And it's fading now
        C
Fading away
            G
It's only a dream
       F                 G        C
Just a memory without anywhere to stay

C F 2x

       C
It's a dream
       G
Only a dream
         F          G
And it's fading now
        C
Fading away . . .

C F 2x

* Alternate:

Capo III

C = A
F = D
G = E

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

