===
title: Its All Over
version: c48a13a80e0e3e8fa9682f900d88796a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: uXeYl9q_W_w
===
D
I was on my way to you and I was worried 

I was all torn up and nervous 
         A
'Cause I knew that you'd be gone 
             
I D knocked and crossed my fingers while I waited 

And I couldn't hide the teardrops 
       A             D
When I walked away a-lone. 
 
CHORUS 
         G
It's All Over, It's All Over 
              D
My heart echo- es {It's All Over} 
      A
Ev'ry minute that you cry for her 
   D
Is wasted don't you know 
         G     
It's All Over, It's All Over 
          D
So forget her {It's All Over} 
          A
Stop your cryin' 
                        D
Turn around and let her go. 
    
I was runnin' 'round in circles like a baby 

I was in a daze because 

I loved you so, I couldn't see 

I was broken in a million little pieces 

When I saw enough to realize 

You didnt care for me. 
 
CHORUS

