===
title: Its All Over Now Baby Blue
version: a21bd5dae1b650daa34d8ce2f8824528
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Uz9BAE1FZGM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Its All Over Now Baby Blue chords
Bob Dylan *

Capo II

A                                           G          D
You must leave now, take what you need, you think will last.
        A                                 G       D
But whatever you wish to keep, you better grab it fast.
Em                 G               D
Yonder stands your orphan with his gun,
Em            G           D
Crying like a fire in the sun.
F#                             A     
Look out the saints are comin' through
    Em            G         D
And it's all over now, Baby Blue.

    A                               G        D
The highway is for gamblers, better use your sense.
A                                G     D
Take what you have gathered from coincidence.
    Em           G                 D
The empty-handed painter from your streets
   Em            G                D
Is drawing crazy patterns on your sheets.
     F#                         A  
This sky, too, is folding under you
    Em            G         D
And it's all over now, Baby Blue.

A                                  G      D
All your seasick sailors, they are rowing home.
A                                 G     D
All your reindeer armies, are all going home.
    Em        G                    D
The lover who just walked out your door
    Em            G                 D
Has taken all his blankets from the floor.
    F#                           A 
The carpet, too, is moving under you
    Em            G         D
And it's all over now, Baby Blue.

Leave your stepping stones behind, something calls for you.
Forget the dead you've left, they will not follow you.
The vagabond who's rapping at your door
Is standing in the clothes that you once wore.
Strike another match, go start anew
And it's all over now, Baby Blue.


* Alternate:

Capo IV

A  = G
G  = F
D  = C
Em = Dm
F# = E

Set8
