
===
title: Its Been A Great Afternoon
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: a1O1B8ICUa8
===
MERLE HAGGARD - It's Been A Great Afternoon


A
Last night we had a hell raisin' time

D                                  A
Nippin' on tequila and suckin' on limes

                             D7
Sunrise chased the good time away

        B7                                E7
And good morning would have been the wrong thing to say

          A
'Cause the poundin' in the top of my head

   D                       A
Hey didn't leave me any too soon

                            B7
I can't say we've had a good morning

   D7            E7            A
But babe it's been a great afternoon

        D                                   A
Well you nursed me through the morning while I was really down

        B7                       E7
Then one rowdy afternooner got me up and around

        A
Yes last night we had one hell raisin' time

   D                            A
But today won't be forgotten too soon

                            B7
I can't say we've had a good morning

      D7               E7         A
Oh but babe it's been a great afternoon, yes sir

(SOLOS)

        D                                   A
Well you nursed me through the morning while I was really down

        B7                       E7
Then one rowdy afternooner got me up and around

        A
Yes last night we had one hell raisin' time, (He He)

   D                            A
But today won't be forgotten too soon

                            B7
I can't say we've had a good morning

   D7               E7         A
But dang it's been a great afternoon
 
