===
title: Its Only Rock N Roll
version: a468475ce2243a14794b3efcfe536409
author: Rolling Stones
performed_by: Rolling Stones
tube_id: JGaBlygm0UY
===
So this is the live version of this song, in the key of B.

Intro:
E|-----------7--7--7-----|
B|-------9---7--7--7-----|
G|--7h9--------------9br-|
D|-----------------------|
A|-----------------------|
E|-----------------------|

Play the B barre chord in a shuffle, hammering your pink on to the B string, 5th fret.


B
If I could stick my pen in my heart
And spill it all over the stage
Would it satisfy ya, would it slide on by ya
Would you think the boy is strange? 
          E D B
Ain't he strange?

B
If I could win ya, if I could sing ya
A love song so divine
Would it be enough for your cheating heart
If I broke down and cried? 
     E D B
If I cried?

          E                                 B
I said I know it's only rock 'n roll but I like it
   E                                  B        A       E     B     
I know it's only rock 'n roll but I like it, like it, yes, I do
            E            B        E
Oh, well, I like it, I like it, I like it   &lt;----------------------- for E, hammer on B string, 3rd fret.
        A         B        A        E               B
I said can't you see that this old boy has been a lonely?

B
If I could stick a knife in my heart
Suicide right on stage
Would it be enough for your teenage lust
Would it help to ease the pain? 
          E D B
Ease your brain?

B
If I could dig down deep in my heart
Feelings would flood on the page
Would it satisfy ya, would it slide on by ya
Would ya think the boy's insane? 
      E D B
He's insane

          E                                 B
I said I know it's only rock 'n roll but I like it
           E                                B        A       E     B
I said I know it's only rock'n roll but I like it, like it, yes, I do
              E          B          E
Oh, well, I like it, I like it, I like it
        A         B         A        E               B
I said can't you see that this old boy has been a lonely?

F#                                          E
And do ya think that you're the only girl around?
F#                                           E
I bet you think that you're the only woman in town

Solo (to come later)
But if you want to improvise, play the B position at the 7th fret, similar to the intro.
If you arent familiar with this, take your regular F chord shape and move it up to fret 7.

           E                                 B
I said I know it's only rock 'n roll but I like it
           E                                 B
I said I know it's only rock 'n roll but I like it
           E                                 B        A       E      B
I said I know it's only rock 'n roll but I like it, like it, yes, I do
