===
title: Its Not Love
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: z7cpsocw5qc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Fri, 12 Jan 1996 13:55:28 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: It's Not Love (But It's Not Bad) by Merle Haggard

It's Not Love (But It's Not Bad)
Written by Glenn Martin and Hank Cochran
c1972 Tree Publishing
Performed by Merle Haggard

Verse 1:
        G                 G7          C
She was always there each time I needed you,
        G                          D7
holding on to me like I held on to you,
   G                     G7             C
We still don't have what you and I once had;
         G        D7            G    G7
No, It's Not Love, But it's not bad.

Chorus:
         C                  G
No, It's Not Love, not like ours was. It's Not Love,
    C        G                 D7
but it keeps love from driving me mad;
    G               G7               C
And I don't have to wonder who she's had.
    D7   G        D7            G    C  G  D7
No, It's Not Love, But it's not bad

Verse 2:
  G                G7           C
I turn to her when you leave me alone,
          G                                       D7
sometimes even when you're here, and you're still gone.
      G               G7                C
She'e slowly changing what you leave so sad;
         G       D7             G     G7
No, It's Not Love, But it's not bad.

Chorus
