===
title: Its All Over Now
version: edfd980277930755ed646c75ee43a542
author: Rolling Stones
performed_by: Rolling Stones
tube_id: lYXpspbTFOk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
It’s All Over Now chords
The Rolling Stones *

Capo I

G F  C D 2x 

G
Well baby use to stay out all night long            
made me cry done me wrong                       
She hurt my eyes open, that's no lie           
Tables turning, now it's her turn to cry       
                                                                                    
G         D
Because I used to love her
C                 G 
But it's all over now
          D
Because I used to love her
C                 G
But it's all over now

G
Well, she used to run around with every man in town
Spent all my money playin' a high-class game
She put me out, it was a pity how I cried
The tables turning, now it's her turn to cry
 
G         D
Because I used to love her
C                 G 
But it's all over now
          D
Because I used to love her
C                 G
But it's all over now

G
Well, I used to wake up in the morning
Get my breakfast in bed
When I gotten worried
She could ease my aching head
But now she's here and there 
With every man in town
Instead of trying to take me
For that same old clown
     
G         D
Because I used to love her
C                 G 
But it's all over now
          D
Because I used to love her
C                 G
But it's all over now 2x

D C G  4x  

* Alternates:


Capo III

D = C
C = Bb
G = F

Capo IV

D = B
C = A
G = E

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

