===
title: Its Alright Ma
version: de123c8db2cf58cda9cc346be6d3e4ed
author: Bob Dylan
performed_by: Bob Dylan
tube_id: jHGrWTmXK6w
===
This Version of the song is off of the "No Direction Home" dvd.

Bob Dylan
Its Alright Ma' (Im Only Bleeding)
Bringing It All Back Home

Standard Tuning
Capo; fifth fret

the version from the album: just put the capo on the 2nd fret

Finnaly ive figured out how to play this all those other tabs rnt very good and this one 
right.
When playing the verses to make it sound more like dylan play the bass note (second 
then play the D chord part

intro/riff : d(1) d(2) slide to d(3) slide back to d(2)

D/B
Darkness at the break of noon
D/A
Shadows even the silver spoon
D/C
The handmade blade, the child's balloon
D/B
Eclipses both the sun and moon
D/Bb
To understand you know too soon
                              riff
There is no sense in trying.

D/B
Pointed threats, they bluff with scorn
D/A
Suicide remarks are torn
D/C
From the fools gold mouthpiece
D/B
The hollow horn plays wasted words
D/Bb
Proved to warn

That he not busy being born
               riff
Is busy dying.

D/B
Temptation's page flies out the door
D/A
You follow, find yourself at war
D/C
Watch waterfalls of pity roar
D/B
You feel to moan but unlike before
D/Bb
You discover
D/Bb
That you'd just be
D/Bb
One more person crying.

D              A
So don't fear if you hear
D               G
A foreign sound to you ear
D    A G      A   D                 Riff
It's alright, Ma, I'm only sighing.

Thats it just repeat for the rest of the song
thx


      Unusual Chords:

D(1)  D  D(3)  D/B   D/A   D/C  
D/Bb
--x-  --x-  --x-  --x-  --x-  -x--  --x-
--3-  --3-  --5-  --3-  --3-  -3--  --3-
--2-  --2-  --4-  --2-  --2-  -2--  --2-
--0-  --3-  --5-  --0-  --0-  -0--  --0-
--0-  --0-  --0-  --2-  --0-  -3--  --1-
--0-  --0-  --0-  --0-  --0-  -0--  --0-
