===
title: Its All Over Now Baby Blue
version: ae07b17ccb95f11db58d19f46d3964cb
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Uz9BAE1FZGM
===
A                                           D
You better go now, take what you want you think will last
             A                                 D        
But if there something you wish to keep better grab it fast
Em              G               D
Yonder stands your orphan with his gun
Em           G           D
Crying like a fire in the sun
F#m                         A
Look out the saints are coming through
Em               G         D     
And it's all over now, Baby Blue.

A                                   D
The highway is for gamblers, better use your sense.
A                                   D
Take what you have gathered from coincidence.
    Em          G                 D
The empty-handed painter from your streets
    Em          G                 D
Is drawing crazy patterns on your sheets.
    F#m                       A
The sky, too, is folding under you
Em                G        D
And it's all over now, Baby Blue.

A                                  D
All your seasick sailors, they are going home.
A                                     D     
Your empty handed armies, they're are going home.
Em             G              D
Your lover who just walked out your door
Em               G                   D
Has taken all his blankets from the floor.
 F#m                            A
The carpet, too, is moving under you
 Em               G         D
And it's all over now, Baby Blue.
 Em                 G         D
And it's all over now, Baby Blue.



