===
title: Its A Sin
version: a5975ee1b268522096cb2f25fef184f0
author: Marty Robbins
performed_by: Marty Robbins
tube_id: XoRziT9s028
===
It's A Sin:Marty Robbins.
Album - Marty Robbins All Time Greatest Hits -
#25 on BB Hot Country on COLUMBIA Records
in 1972.

INTRO:  G

#1.
Eb   Em7 C                     F
It's a   sin, a sin, the way I love you.
          C                         G
Because I know our love could never be.
       C      C7               F
It's a sin to say that I don't miss you..
             C           G                C F C C7
when silence proves that you've forgotten me.

BRIDGE:
    F                        C
The dream I built for us has tumbled..
         G       D              G    G7
and each promise broken like my heart.
       C                 F
Why pretend that I can't live without you..
            C      G                C   C7
when deep inside I know that it's a sin.

BRIDGE:
    F                        C
The dream I built for us has tumbled..
         G       D              G    G7
and each promise broken like my heart.
       C                 F
Why pretend that I can't live without you..
            C      G                C   
when deep inside I know that it's a sin.

OUTRO:
 F      C
(It's a sin..)



A seventies smash from Kraziekhat.

