===
title: Its Happening To You
version: 6d9be64fc9cfeda43dab621c75c0651e
author: John Prine
performed_by: John Prine
tube_id: OBkObG8SsVE
===
----------------------------------------------------------------------------
                   It's Happening to You - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Great Days: The John Prine Anthology Disc 2
Year: 1993


Intro:
D


D
Well it's the same old song
G
Boy meets girl

And girl meets boy
     D
They carry on
     G
They close their eyes
                   D
And kiss until the world is gone
            A
Oh yes it's true
                  D
It's happening to you



D
You know what they say
G
They pledge their love forever
          D
Then they add a day
     G
They hold their hands so tight

In the fear
     D
That one might stray
            A
Oh yes it's true
                  D
It's happening to you
     A            D
It's happening to you



Chorus:
G
I loved her
D
She loved me too
G
We had a lot of love
D            A
Now it's all through



D
And for a while
G
Their hearts beat one

As they match each other
D
Smile for smile
G
They dance away the night

As they praise
D
The others style
            A
Oh yes it's true
                  D
It's happening to you 
     A            D
It's happening to you



(Repeat Chorus)



D
Well it's the same old song
G
Boy meets girl

And girl meets boy
     D
They carry on
     G
They close their eyes
                   D
And kiss until the world is gone
            A
Oh yes it's true
                  D
It's happening to you
     A            D
It's happening to you
