===
title: Its Just A Thought
version: 8fedf3c0a960b1750d1e38d88ecbfb95
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Bdai_1LlSA0
===
IT'S JUST A THOUGHT
(Creedence Clearwater Revival)


Intro : D  Dmaj7  Bm  A  Amaj7  F#m  E  A  E  A  


              E
It's just a thought
          A                 E
But I've noticed something strange,
          D   Dmaj7      Bm
Getting harder to explain;
         A              Amaj7     F#m
All the years are passing bye and bye,
        E    A             E
Still I don't know what makes it go;
 G           D               A
Who said to wait and you'll see?

             E
It's just a thought
        A              E
But I wondered if you knew
          D     Dmaj7      Bm
That the song up there is you.
      A              Amaj7          F#m
They can't take it from you if you don’t
         E   A               E      A               E       A  E
give it away, don't give it away,  Ooh, It's given away


E  D  Dmaj7  C  D  E   F#  A  E  A


              E
It's just a thought
         A                 E
But the word has come too late
        D     Dmaj7   Bm
That a bad idea will take
 A           Amaj7          F#m
Just about a lifetime to explain,
              E   A                           E
And don't you see, good one's gonna be much longer;
G             D            A
Who's gonna wait, just to see?



E  D  Dmaj7  C  D  E   F#  A  E  A  E  A  B
