===
title: Its Only Rock N Roll
version: c392d320c071839176479a5e2295b090
author: Rolling Stones
performed_by: Rolling Stones
tube_id: JGaBlygm0UY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Mon, 27 Oct 97 20:50:43 PST
From: "Stephen V. Smith" 
Subject: CRD: It's Only Rock and Roll by The Rolling Stones

     It's Only Rock 'N' Roll - The Rolling Stones (1974)
     
     E
     If I could stick my pen in my heart
     I would spill it all over the stage
     Would it satisfy ya, would it slide on by ya,
     Would you think the boy is strange?
              A  G  E
     Ain't he strange?
     
     E
     If I could win ya, If I could sing ya
     a love song so divine
     would it be enough for your cheating heart
     if I broke down and cried?
          A G E
     If I cried?
     
          CHORUS
                 A                                        E
          I said I know... it's only rock and roll, but I like it
          A
          I know... it's only rock and roll,
                E        D        A     E
          but I like it, like it, yes I do
                  A
          Oh well I like it 
            E
          I like it
            A
          I like it
                 D         A
          I said can't you see
               D        A              E
          that this old boy has been a-lonely
     
     E
     If I could stick a knife in my heart
     Suicide right on the stage
     Would it be enough for your teenage lust
     Would it help to ease the pain?
               A G E
     Ease your brain?
     
     E
     If I could dig down deep in my heart
     Feelings would flood on the page
     Would it satisfy ya, would it slide on by ya,
     Would you think the boy's insane?
          A G E
     He's insane
     
     CHORUS, repeating to fade

