===
title: Its A Big Old Goofy World
version: f700f764c0996d59cbcf6f36016bae17
author: John Prine
performed_by: John Prine
tube_id: ZACwVOJXpn0
===
Intro    G   C   D

Verse 1

G                   C
Up in the morning  ,Work like a dog
     D                         C         G
It's better than sittin like a bump on a log
G                  C
Mind your manners ,be quiet as a mouse
    D                            C           G
Someday you'll own a home that's as big as a house
G               C
I know a fella ,eats like a horse
D                               C        G
Knocks his old balls around the old golf coarse
G                    C
You oughta see wife ,she's a cute little dish
    D                         C             G
She smokes like a chimney and drinks like a fish


Chorus

          G
There's a big ole goofy man 
               C 
,dancin with a big ole goofy girl
D                C             G
Oooh baby it's a big ole goofy world


Verse 2

G                 C
Elvis had a woman with a head like a rock
  D                       C             G
I wish I had a woman that made my knees knock
G                        C
She'd sing like an angel and eat like a bird
    D                            C            G
And if I wrote a song,she'd know every single word


Chorus

          G
There's a big ole goofy man
              C
Dancin with a big ole goofy girl
D                C             G
Oooh baby it's a big ole goofy world

Instrumental     G    C   D    C  G
                 G    C   D    C  G

Verse 3

G                   C
Kiss a little baby ,give the world a smile
    D                   C                G
And if you take a inch ,give them back a mile
G                     C
Cause you ly like rug and don't give a damn
     D              C             G
Your never gonna be as happy as a clam
G                  C
Sittin in a hotel ,trying to write a song
   D                     C             G
My head is just as empty as the day is long
G                         C
Why it's clear as a bell ,I should have went to school
    D                               C                G
I'd be as wise as an owl,instead of as stubborn as a mule


Chorus

          G
There's a big ole goofy man 
              C
Dancin with a big ole goofy girl 
D                C             G
Oooh baby it's a big ole goofy world
D                C             G
Oooh baby it's a big ole goofy world
