===
title: Its Gone
version: e71e5d5865e1502a6ae6c512e84d6db2
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: ZQIBUj-nelQ
===
(G) Somehow you always tell me (C) everything I need to know
With (C) nothing but a smile all the (D) way you said hello
I've (G) looked into your eyes a thousand (C) times and now I'm sure
(C) Something isn't there that was (Am) always there before.

Oh, it's (G) gone, gone
(C) It's not where it used to be
(G) It's gone, gone
(C) The feeling that belonged to me is (G) gone.

Don't (G) tell me that you love me (C) cause it only makes things worst
You (C)  just don't wanna say goodbye  (D) until I say it first
So I (G) won’t try to hold you cause I (C) know this is the end
(C) Once you've lost the feeling you can't (Am) get it back again.

Oh, it's (G) gone, gone
(C) It's not where it used to be
(G) It's gone, gone
(C) The feeling that belonged to me is (G) gone, gone
(C) It's not where it used to be
(G) It's gone, gone
(C) The feeling that belonged to me is (G) gone.

It's gone

