===
title: Its Just The Motion
version: 73ca3b96f867bf9551d78cd94dab024a
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 3KvIHJ_vzVw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Sat, 14 Aug 1993 20:18:04

IT'S JUST THE MOTION
Richard Thompson

(Acoustic guitar capo 2nd fret, Electric guitar in normal tuning,
chords are written in concert pitch)

Intro

  (3 times.....)
|---------------I-----------------------------------------|I
|-2-3-3-2-2-0-0-I---0-0-2---------------------------------|I
|---------------I---------2-----/9-\2------2--------------|I
|---------------I----------------------2-4----------------|I
|-4-5-5-4-4-2-2-I---2-2-4-0------------------4-/5-4-2-0---|I
|---------------I-----------------------------------------|I

D
When you're rocked on the ocean
D                        A
Rocked up and down don't worry
D
When you're spinning and turning
D                     A
Round and round don't worry
F#m
You're just feeling seasick
E
You're just feeling weak
C#m
Your mind is confused
        D             D
And you can't seem to speak
A                    D
It's just the motion
A                    Esus E  (use D form on 4th fret)
It's just the motion


When the landlord is knocking
And your job is losing don't worry
When the baby needs rocking
And your friends are confusing don't worry
You're just feeling seasick
You're just feeling weak
Your mind is confised
And you can't seem to speak
It's just the motion

E          D
Blown by a hundred winds
C#m            B
Knocked down a hundred times
D           C#m      B
Rescued and carried along
A                        D
Beaten and half-dead and gone
         F#m      B           F#m         B
And it's only the pain that's keeping you sane
    F#m           B              E
And gives you the mind to travel on

Oh the motion won't leave you
Won't let you remain Don't worry
It's a restless wind
And a sleepless rain, Don't worry
Under the ocean
At the bottom of the sea
You can't hear the storm
It's as peaceful as can be
It's just the motion

(guitar solo)
Repeat bridge
Repeat 3rd verse
