===
title: Its All Over Now Baby Blue
version: 8a52a85a19aacf4b2bcd51f83bfba0e9
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Uz9BAE1FZGM
===
Chords by Christy :-)



B                                  A          E
You must leave now, take what you need, you think will last.

B                                   A       E
But whatever you wish to keep, you better grab it fast.

F#m                  A             E
Yonder stands your orphan with his gun,

F#m             A          E
Crying like a fire in the sun.

C#m                       A      B
Look out the saints are comin' through

     F#m           A         E
And it's all over now, Baby Blue.


B                             A      E
The highway is for gamblers, better use your sense.

B                     A             E                      
Take what you have gathered from coincidence.

F#m                A                  E
The empty-handed painter from your streets

     F#m            A               E
Is drawing crazy patterns on your sheets.

C#m                        A     B
This sky, too, is folding under you

F#m                 A         E
And it's all over now, Baby Blue.


B                            A       E
All your seasick sailors, they are rowing home.

B                           A        E   
All your reindeer armies, are all going home.

F#m                 A               E
The lover who just walked out your door

F#m                  A                E
Has taken all his blankets from the floor.

C#m                         A     B 
The carpet, too, is moving under you

F#m                A         E
And it's all over now, Baby Blue.


B                                   A          E   
Leave your stepping stones behind, something calls for you.

B                                  A          E
Forget the dead you've left, they will not follow you.

F#m                    A             E   
The vagabond who's rapping at your door

F#m                   A                   E
Is standing in the clothes that you once wore.

C#m                       A     B
Strike another match, go start anew

F#m                 A        E
And it's all over now, Baby Blue.
