===
title: Its All Over Now Baby Blue
version: 59057c123b6704903e2d614575c6bd93
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Uz9BAE1FZGM
===
E  B                                            E
  You must leave now, take what you need, you think will last.
       B                                    E
But whatever you wish to keep, you better grab it fast.
  A                 B               E
Yonder stands your orphan with his gun,
A               B          E
Crying like a fire in the sun.
Ab                       A       B
Look out the saints are comin' through
Ab                 A    B     E
And it's all over now, Baby Blue.
     B                                        E
The highway is for gamblers, better use your sense.
B                                     E
Take what you have gathered from coincidence.
      A            B                  E
The empty-handed painter from your streets
      A             B               E
Is drawing crazy patterns on your sheets.
Ab                          A    B 
This sky, too, is folding under you
     Ab            A    B    E
And it's all over now, Baby Blue.
B                                    E
All your seasick sailors, they are rowing home.
B                                   E
All your reindeer armies, are all going home.
A              B                    E        
The lover who just walked out your door
A                  B                  E
Has taken all his blankets from the floor.
Ab                          A     B
The carpet, too, is moving under you
Ab                 A    B    E
And it's all over now, Baby Blue.
             B                                 E
Leave your stepping stones behind, something calls for you.
B                                            E
Forget the dead you've left, they will not follow you.
     A               B              E  
The vagabond who's rapping at your door
     A                B                   E              
Is standing in the clothes that you once wore.
Ab                         A     B
Strike another match, go start anew
Ab                 A     B   E
And it's all over now, Baby Blue. 

