===
title: Its Gonna Be Alright
version: 0eccac274d51825f8180c6ba31c937d4
author: ween
performed_by: ween
tube_id: YFYO5UnJfuw
===
It's Gonna Be (Alright)

By Ween

From the album The Mollusk

Am (intro)

  C                Am
  Baby what have I done
F          C        G/B  Am
  Gone and left you all alone
  C                             Am
  It's hard for me to sing this song
F              C      G/B    Am
  We've been together for so long
F                     C         G/B    Am
  I think I know what my soul's got to say
F              C       G/B      Am
  And it won't hurt as bad, someday

                C  Am     G
  It's gonna be al-right, baby
                C  Am     G
  It's gonna be al-right, love
             C                      Am
  And if the mist ever lets the sun through
            G
  I'll just hope I did the right thing
             Am (strum) 
  For me and you

  C                     Am
  Guess I'm ruled by my heart
F                  C         G/B  Am
  Built a life and I tore it all apart
  C                 Am
  It's just not our time
F                   C            G/B       Am
  But you'll find a new love and you'll be fine
F         C        G/B    Am
  So many dark and lonely nights
F                    C        G/B     Am
  But I believe some day I'll see the light

                C  Am     G
  It's gonna be al-right, baby
                C  Am     G
  It's gonna be al-right, love
             C                      Am
  And if the mist ever lets the sun through
            G
  I'll just hope I did the right thing
             Am (strum)
  For me and you


  (repeat chorus)



G/B     x2003x

