===
title: Its All Over Now Baby Blue
version: ad67566e2c821a6540c1a5348fc66ed4
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Uz9BAE1FZGM
===
It s All Over Now Baby Blue
Bob Dylan - Van Morrison/Them

Am                                         G
You must leave now take what you need, You think will last
But whatever you wish to keep you better grab it fast
Yonder stands your orphan with his gun
Crying like a fire in the sun
Em                                D
Look out baby, the saints are comin through
Am               D        G
And it s all over now baby blue

Am                                         G
The highway is for gamblers better use your sense
Take what you have gathered from coincidence
The empty handed painter from your streets
Is drawing crazy patterns on your sheets
Em                                D
The sky too is fallin in over you- ooo
Am               D        G
And it s all over now baby blue

Am                                         G
All your sea sick sailors they are rowing home
alle your reindeer armies are all going home
the lover who has just walked out your door
has taken all his blankets from the floor
Em                                D
the carpet too, is moving under you
Am               D        G
and it's all over now baby blue

Am                                         G
Leave your stepping stones behind,something calls for you
Forget the debt you left that will not follow you
Your lover who has just walked through the door
Has taken all his blankets from the floor
Em                                D
The carpet too is foldin over you
Am               D        G
And it s all over now baby blue




Again an easy thing, but never 70% correct, but it will work for home.
