===
title: Its All Over Now Baby Blue
version: 8a90ad8995940dc8bd6a778e9f234ef2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Uz9BAE1FZGM
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Fri, 08 May 1998 17:58:58 -0700
From: John Blair &lt;jwblair@ix.netcom.com&gt;
Subject: d/dylan_bob/its_all_over_now_baby_blue.crd

It's All Over Now, Baby Blue
Bob Dylan

Transcription (and any mistakes) by jwblair@ix.netcom.com

I figured this out a few years back when I bought the video
"Don't Look Back". You see Dylan detune and some fingerings
when he plays "Baby Blue" for Donovan in the hotel. (By the
way, in "Don't Look Back" Dylan capos 2, but Donovan's guitar
is tuned 1/2 tone below concert, so capo 1 to play along
with the video.)

Bringing It All Back Home version
Capo 4, top E tuned down to C

Note-&gt; CADGBe
       ++++++
C:     032010
Csus4: 033010 (add the little finger on the 4th string)
G:     220000 (actually an Em7, but this is what he plays for G)
F:     003211
Dm:    200231 (use the thumb to fret the 6th string)
E:     x22100 (or maybe E7: x22130)

(Note: be sure to strum the 6th string to keep the distinctive
droning C note going.)

Intro: C and Csus4
      (hammering onto the 4th string at the 2nd fret)

G                                           F          C
You must leave now, take what you need, you think will last
        G                                 F       C
But whatever you wish to keep, you better grab it fast
Dm                 F               C
Yonder stands your orphan with his gun
Dm            F           C
Crying like a fire in the sun
E                    F      G
Look out the saints are coming through
    Dm            F         C
And it's all over now, Baby Blue.

The highway is for gamblers, better use your sense.
Take what you have gathered from coincidence.
The empty-handed painter from your streets
Is drawing crazy patterns on your sheets.
This sky, too, is folding under you
And it's all over now, Baby Blue.

All your seasick sailors, they are rowing home.
Your empty handed armies, they're all going home.
The lover who just walked out your door
Has taken all his blankets from the floor.
The carpet, too, is moving under you
And it's all over now, Baby Blue.

Leave your stepping stones behind, something calls for you.
Forget the dead you've left, they will not follow you.
The vagabond who's rapping at your door
Is standing in the clothes that you once wore.
Strike another match, go start anew
And it's all over now, Baby Blue.


