===
title: Its Always Now
version: 94fb833e2451870cc3481a8b69e5ac05
author: Willie Nelson
performed_by: Willie Nelson
tube_id: fs6tzx99X2A
===
-----------------------------------------------------------------------------
                      Willie Nelson - It's always now
-----------------------------------------------------------------------------

These chords are, what I think, what Willie Nelson plays.
This post needs some explanation, after that, it will be really easy and good to play!
 There is a chord in there of which I don't know the name, so I will call it {o}. The 
{o} chord is played like this:
E|0
B|1
G|0           If you do know the name of this chords, tell me and I will
D|0           change this description.
A|2
E|x

There is also a significantly present bassline somewhere, it goes like this:
   C      G
A--3-0-1-0--|
E---------3-| As you can see you go from C to G

Let your heart come at ease, here is how it goes:

            Dm
It's Always Now
G                            C {o} Am
 And nothing ever goes away
              Dm
Everything is here to stay
G                    C Am
 And it's always now


            Dm
It's always now
G                              C {o} Am
 There never was a used to be
              Dm
Everything is still with me
G                    C  Bassline G
 And it's always now

              F
So brace your heart
G                   C      {o} Am
 Save yourself some sanity
                      Dm
It's more than just a memory
G                C   Bassline G
 And it's always now
                F    G
And here's your part
               C      {o} Am
Sing it like a melody
                    Dm        G
There's really only you and me
                C   Bassline G
And it's always now


              F
So brace your heart
G                   C      {o} Am
 Save yourself some sanity
                      Dm
It's more than just a memory
G                C   Bassline G
 And it's always now
                F    G
And here's your part
               C      {o} Am
Sing it like a melody
                    Dm        G
There's really only you and me
                C   Bassline G
And it's always now
                    Dm        G
There's really only you and me
                C   Bassline G
And it's always now

I hope you liked playing it! I sure do : )
