===
title: Its A Dream
version: 0a7918f3ae5301de125eeaa41de2cd55
author: Neil Young
performed_by: Neil Young
tube_id: lJNB8fXje3I
===
"It's A Dream"
Neil Young, Prairie Wind (2005)
First Tab Ever
Standard Tuning

 C                                F         
In the morning when I wake up and listen to the sound
 C                          F   
Of the birds outside on the roof
  C                      F
I try to ignore what the paper says
  C                      F
And I try not to read all the news
  C                          F
And I'll hold you if you had a bad dream
  C                      F
And I hope it never comes true
  C                                  F
'Cause you and I been through so many things together
  C                            F
And the sun starts climbing the roof

F    C
It's a dream
C    G
Only a dream
G        F            G
And it's fading now
G          C
Fading away
C          G
It's only a dream
      F                      G        C
Just a memory without anywhere to stay
