===
title: Its All Over Now Baby Blue
version: 9f3d5483ab26f1d9e4dc284acb14f34f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Uz9BAE1FZGM
===
The best way to play this song is as follows:

Capo on the fourth fret and tune sixth string down two tones:


Intro | C     | C      | C      | C     ||


G7/D                                                             F/C            C
You must leave now, take what you need, you think will last.
            G7/D                                            F/C      C
But whatever you wish to keep, you better grab it fast.
Dm                         F/C                   C      Csus4  C
Yonder stands your orphan with his gun,
Dm              F/C          C       Csus4   C
Crying like a fire in the sun.
E                                  F            G7/D 
Look out the saints are comin’ through
      Dm               Fadd9     C
And it’s all over now, Baby Blue.





       G7/D                              F/C    C
The highway is for gamblers, better use your sense.
G7/D                                     F/C         C 
Take what you have gathered from coincidence.
       Dm                    F/C                      C         Csus4   C
The empty-handed painter from your streets
     Dm                 F/C                     C        Csus4   C
Is drawing crazy patterns on your sheets.
E                                  F          G7/D
This sky, too, is folding under you
        Dm            Fadd9      C
And it’s all over now, Baby Blue.





G7/D                            F/C        C
All your seasick sailors, they are rowing home.
       G/D                         F/C     C
All your reindeer armies, are all going home.
       Dm          F/C                          C       Csus4    C
The lover who just walked out your door
         Dm              F/C                     C     Csus4   C
Has taken all his blankets from the floor.
      E                                F                  G7/D
The carpet, too, is moving under you
      Dm               Fadd9     C
And it’s all over now, Baby Blue.






                 G7/D                            F/C             C
Leave your stepping stones behind, something calls for you.
     G7/D                              F/C           C
Forget the dead you’ve left, they will not follow you.
      Dm                     F/C                  C      Csus4  C
The vagabond who’s rapping at your door
    Dm                       F/C                       C        Csus4    C
Is standing in the clothes that you once wore.
E                                    F        G7/D
Strike another match, go start anew
          Dm            Fadd9    C         Csus4  C
And it’s all over now, Baby Blue.



Coda |  G7/D   |  C     |||

Finished.

Any rates or comments are greatly appreciated!
