===
title: Ive Just Seen The Rock Of Ages
version: 5745e7af871e96341bbf2ff9fe6e7c75
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: 02NHrhhmWo4
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 11 Jun 1998 11:54:59 -0400
From: Mark and Allison Albert 
Subject: s/stanley_ralph/ive_just_seen_the_rock_of_ages.crd

I'VE JUST SEEN THE ROCK OF AGES (John Preston)
&gt;From "Clinch Mountain Country" (Rebel-5001)
Released May 1998
Ralph Stanley with THE RAYBON BROTHERS
Disk 1/Track 18

Key of D, CAPO 2


INTRO
C G C


VERSE 1
C                      Bb
I was standing by the bedside
C
Where my fevered mother laid
                         Bb     C
When she called me close beside her
           G                 C
And these words I heard her say


CHORUS
C
I've just seen the Rock of Ages
         G             C
Jacob's ladder hanged down
C
I've just crossed the river of Jordan
       G                C
Now my son I'm homeward bound


VERSE 2
As we gathered all around her
The tears began to fill our eyes
Then she called me close beside
Whispered softly her goodbyes


(CHORUS)


VERSE 3
High breeze blowing on the mountain
Where forever she will lay
There she'll rest beside the fountain
There she'll sleep beneath the clay


(CHORUS)

++++++++++++++++++++++++++++++++++++++++++++++++++
