===
title: Ive Been Everywhere
version: 3285a10edc0f86a1ea7bf47c04f8cbd4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ov4epAJRPMw
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
I ve Been Everywhere chords
Johnny Cash (Geoff Mack 1959) *

E

      E
I was totin' my pack along the long dusty Winnemucca road,

When along came a semi with a high an' canvas-covered load.
           A
"If you're goin' to Winnemucca, Mack, with me you can ride."
         E
And so I climbed into the cab and then I settled down inside.
   B7
He asked me if I'd seen a road with so much dust and sand.
             E
And I said, "Listen, I've traveled every road in this here land!"

E
I've been everywhere, man.

I've been everywhere, man.
A
Crossed the deserts bare, man.
     E
I've breathed the mountain air, man.
   B7
Of travel I've had my share, man.
E
I've been everywhere.

I've been to:
E
Reno, Chicago, Fargo, Minnesota,
Buffalo, Toronto, Winslow, Sarasota,
A
Wichita, Tulsa, Ottawa, Oklahoma,
E
Tampa, Panama, Mattawa, La Paloma,
B7
Bangor, Baltimore, Salvador, Amarillo,
E
Tocapillo, Baranquilla, and Perdilla, I'm a killer.

E
I've been everywhere, man.

I've been everywhere, man.
A
Crossed the deserts bare, man.
     E
I've breathed the mountain air, man.
   B7
Of travel I've had my share, man.
E
I've been everywhere.

I've been to:
E
Boston, Charleston, Dayton, Louisiana,
Washington, Houston, Kingston, Texarkana,
A
Monterey, Faraday, Santa Fe, Tallapoosa,
E
Glen Rock, Black Rock, Little Rock, Oskaloosa,
B7
Tennessee, Hennessey, Chicopee, Spirit Lake,
E
Grand Lake, Devils Lake, Crater Lake, for Pete's sake.

E
I've been everywhere, man.

I've been everywhere, man.
A
Crossed the deserts bare, man.
     E
I've breathed the mountain air, man.
   B7
Of travel I've had my share, man.
E
I've been everywhere.

I've been to:
E
Louisville, Nashville, Knoxville, Ombabika,
Schefferville, Jacksonville, Waterville, Costa Rica,
A
Pittsfield, Springfield, Bakersfield, Shreveport,
E
Hackensack, Cadillac, Fond du Lac, Davenport,
B7
Idaho, Jellico, Argentina, Diamantina,
E
Pasadena, Catalina, see what I mean-a.

E
I've been everywhere, man.

I've been everywhere, man.
A
Crossed the deserts bare, man.
     E
I've breathed the mountain air, man.
   B7
Of travel I've had my share, man.
E
I've been everywhere.

I've been to:
E
Pittsburgh, Parkersburg, Gravelbourg, Colorado,
Ellisburg, Rexburg, Vicksburg, Eldorado,
A
Larimore, Admore, Haverstraw, Chatanika,
E
Chaska, Nebraska, Alaska, Opelika,
B7
Baraboo, Waterloo, Kalamazoo, Kansas City,
E
Sioux City, Cedar City, Dodge City, what a pity.

E
I've been everywhere, man.

I've been everywhere, man.
A
Crossed the deserts bare, man.
     E
I've breathed the mountain air, man.
   B7
Of travel I've had my share, man.
E
I've been everywhere.

* Alternate:

Capo II

E  = D
A  = G
B7 = A7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

