===
title: Ive Found A Love
version: f04282ad65697644be4bcc9aa0019817
author: Cat Stevens
performed_by: Cat Stevens
tube_id: eZ9KpaK9P5A
===
...I'VE FOUND A LOVE... by Cat Stevens
-----------------------...............

*from 'Matthew &amp; Son' (1967)*


Intro:

D  G, D  A

Verse 1:

D                              G
 Baby, I've never had a single thing in my life,
                D   A
I could call my own.

      D                           G
There you were, holding a love so true,
               D    F               G    A7
Now I've got a home, now I've got a home.

Chorus 1:

D          G     E           A
 I found a love, hidden in a backstreet,
D          G    E   A
 I found a love, ba-by.
D          G     E           A
 I found a love, hidden in a backstreet,
F#                    E
 Hidden away from the world, baby.

Break:

D  A, D  A (x2)

Verse 2:

D                         G
 Baby, you really make me feel like a king;
                 D     A
A king without a crown.

    D                       G
But darlin', promise me one little thing;
                      D    F                 G    A7
That you won't let me down, you won't let me down.

Chorus 2:

D          G     E           A
 I found a love, hidden in a backstreet,
D          G    E   A
 I found a love, ba-by.
D          G     E           A
 I found a love, hidden in a backstreet,
F#                    E
 Hidden away from the world, baby.

Break:

D  A, D  A (x2)

Middle 8:

F#  B  F#

      B            F#   B    F#
Don't ever tell me lies baby,
      B             E    A
Don't take it for a ride baby.
E     A               D    G    D
 Just stay here by my side baby;
G                   C  F, G  A7
 We won't ever stop.

Chorus 3:

D          G     E           A
 I found a love, hidden in a backstreet,
D          G    E   A
 I found a love, ba-by.
D          G     E           A
 I found a love, hidden in a backstreet,
F#                    E
 Hidden away from the world, baby.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   D       G       A       F       A7      E       F#      B       C

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  320003  x02220  133211  x02223  022100  244322  x24442  x32010


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
