===
title: Ive Got Dreams To Remember
version: a0a96407ff4235fda02f580c11fcec13
author: Otis Redding
performed_by: Otis Redding
tube_id: i2RGu1v5388
===
I'VE GOT DREAMS TO REMEMBER
by Otis Redding

tabbed by charlie sorensen
sorensench@yahoo.com

A
         A
I've got dreams
            D
Dreams to remember
         A
I've got dreams
           D
Dreams to remember
E
Honey I saw you there last night
A
Another mans arms holding you tight
E
Nobody knows what I feeled inside
A                    E
All I know, I walked away and cried
         A
I've got dreams
            D
Dreams to remember
                        A
[Listen to me] I've got dreams,
                       D
rough dreams Dreams to remember
E
I know you said he was just a friend
A
But I saw him kiss you again and again
E
These eyes of mine, they don't fool me
A                   E
Why did he hold you so tenderly?
         A
I've got dreams
          D
Dreams to remember
                        A
[Listen honey] I've got dreams
Dreams, rough dreams
          D
Dreams to remember
E
I still want you to stay
A
I still love you anyway
E
I still don't want you to ever leave
A                E
Girl, you just satisfy me! [Ooh-Wee!]

Instrumental Verse:
A
D
A
D

E
I know you said he was just a friend
A
But I saw you kiss him again and again
E
These eyes of mine, they don't fool me
A                   E
Why did he hold you so tenderly?
         A
I've got dreams
            D
Dreams to remember
[Listen to me mama]
         A
I've got dreams
Dreams, bad dreams
Dreams, rough dreams
    D
To remember
Don't make me suffer
A
Dreams, bad dreams
Dreams, rough dreams
     D
To remember
