===
title: Ive Always Been Crazy
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 8ecE1UML1q8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************** I'VE ALWAYS BEEN CRAZY **************

written and performed by Waylon Jennings.

Capo on the 2nd fret.

Verse 1:
             G
	I've always been crazy and the trouble that it's put me through
                                                       C/G
	I've been busted for things that i did,and i didn't do
                D
	I can't say i'm proud of all of the things that i've done
                                                      G
	But i can say i've never intentionally hurt anyone


Verse 2:
	     G
	I've always been different with one foot over the line
                                                C/G
	Winding up somewhere one step ahead or behind
                D
	It ain't been so easy but i guess i shouldn't complain
                                                            G
	I've always been crazy but it's kept me from going insane


Verse 3:
             G/                                    D/
	Beautiful lady are you sure that you understand
                                                   G/
	The chances your taking loving a free living man
                                                   D/
	Are you really sure you really want what you see
                                                              G/
	Be careful of something that's just what you want it to be


Verse 4:
            G
	I've always been crazy but it's kept me from going insane
                                                     C/G
	Nobody knows if it's something to bless or to blame
            D
	So far i ain't found a rhyme or a reason to change
                                                             G
	I've always been crazy but it's kept me from going insane


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir.
