===
title: Ive Been Everywhere
version: 91b8e71c8039eadecdd4ce9268647edc
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ov4epAJRPMw
===
Johnny Cash
I've Been Everywhere



E (let it ring)

          E                                              E
I was totin my pack along the long dusty Winnamucka road 
           E                                        E
When along came a semi with a high canvas covered load 
             A                                                   A
If your goin' to Winnamucka, Mack with me you can ride 
                E                                                  E
And so I climbed into the cab and then I setteled down inside 
         F#                                            F#
He asked me if I'd seen a road with so much dust and sand 
                      E
And I said, "Listen! I've traveled every road in this here land!" 


|------------------|
|------------------|
|------------------|
|-----------1------|
|-2----4-----------|
|------------------|


E
I've been everywhere, man 

I've been everywhere, man 
A
Crossed the deserts bare, man 
        E
I've breathed the mountain air, man 
F#
Travel - I've had my share, man 
E
I've been everywhere 


E   A   E    F#   E   (strum the rhythm through out " I've been to…")

E
I've been everywhere, man 

I've been everywhere, man 
A
Crossed the deserts bare, man 
        E
I've breathed the mountain air, man 
F#
Travel - I've had my share, man 
E
I've been everywhere
