===
title: Ive Been Waiting For You
version: e3f5840cfb5243eb0c6168e1e45577f5
author: Neil Young
performed_by: Neil Young
tube_id: RUZ6JKcwj6w
===
Neil Young - I've been waiting for you


Dsus2     Am7 Am    F7M     Am7 Am    x2

          Am            D9
I've been looking for a woman
C           D9
 To save my life ;
F7M     Em        F7M     Em
 Not to beg or to borrow.
  Am             D9
A woman with the feeling
C          D9
 Of losing once or twice.
F7M            Em            F7M      Em
 Who knows how it could be tomorrow ?
          Am                Am/G
I've been waiting for you
                Am/F#         F7M
And you've been coming to me
           Dsus2          Am7 Am
For such a long time now
       F7M            Am7 Am
Such a long time now

Am   D9   C   D9

F7M   Em   F7M   Em

Am   D9   C   D9

F7M   Em   F7M   Em

          Am                Am/G
I've been waiting for you
                Am/F#         F7M
And you've been coming to me
           Dsus2          Am7 Am
For such a long time now
       F7M            Am7 Am
Such a long time now
       Dsus2          Am7 Am
such a long time now
       F7M            Am7 Am
Such a long time now...



Chords :
Dsus2  Am7   Am    F7M   D9    C     Em    Am/G  Am/F#
-0----|-0---|-0---|-0---|-0---|-0---|-0---|-0---|-0---|
-3----|-1---|-1---|-1---|-1---|-1---|-0---|-1---|-1---|
-2----|-0---|-2---|-2---|-2---|-0---|-0---|-2---|-2---|
-0----|-2---|-2---|-3---|-0---|-2---|-2---|-2---|-2---|
-0----|-0---|-0---|-3---|-0---|-3---|-2---|-----|-----|
------|-----|-----|-----|-----|-----|-0---|-3---|-2---|


Have a good time with this song...
