===
title: Ive Been Loving You Too Long
version: 7c5c84c51ac474ee2c1e0e9a7d761768
author: Rolling Stones
performed_by: Rolling Stones
tube_id: cbUMuZ1Pu34
===
Rolling Stones - I've Been Loving You Too Long

A nice and easy song, heard it the first time on the "Got live if you want it" album. Just strum the chords, down and up. There are o cuple of easy licks here and there, nothing hard, nothing needed, that's what I think anyway.

The chords used.
A --   E --  D  ---  C# ---  F --  F# --  A# --
  --     --     ---     ---    --     --     --
  -6     -1     -11     -10    -2     -3     -7
  -7     -2     -12     -11    -3     -4     -8
  -7     -2     -12     -11    -3     -4     -8
  -5     -0     -10     -9-    -1     -2     -6

I'm sorry I haven't found the lyrics to this song, but if you just play along with the song and you'll probably learn them.

Any questions or suggestions? Send me an e-mail.
spader_fem@hotmail.com
Rock on!
//Fredrik Berg 
