===
title: Ive Got A Thing About Seeing My Grandson Grow Old
version: bb3bcf7d0e355d2430313032e7e2858a
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 1WMrhzKrIDk
===
Intro:  D - A 2x

Verse:

D              A               D              A
I buy the nicest things from a supermarket store
D              A               D              A
Vitamin land and marzipan and I know just what they're all for
D              A               D                          G
I've organized my useless life in a way I've never done before
D               A              
Even visit the dentist now


Chorus:

Bm                            G   
But I've got no time      for silly chitter chatter
D               A
I'm on my way
                 Bm                           G                     D
'Cause while my blood's still warm and my   mind doesn't matter
                A
I'm hoping to stay
              C                 G
Because I've got a thing about seeing my grandson grow
             (strum a bit lightly)
D              A               D              A
old.    A-ho-ho


Verse 2:

D              A               D              A
I just can't wait to see that city on the moon
D              A               D              A
With air-conditioned gardens that'll   play your favourite tune
D              A               D                          G
I'll see my feet  u-pon that street if it's the last thing that I do - oo
D               A              
Even sweep the  roads to be there


(Repeat Chorus:)

          
Solo:

   (D-Em-G-D-F#m-Bm)   
   (D-Em-G-D-F#m-D)
   (D-A) x2

D              A               D                          G
I'll see my feet  u-pon that street if it's the last thing that I do - oo
D               A            
Even sweep the  roads to be there
Repeat Chorus .... Repeat Solo

