===
title: Ive Got To Know
version: 0fbf447c5a341824817688d59da40c3a
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: lyo_Hilxlj0
===

I've Got To Know
by Woody Guthrie

Intro:  Played throughout, during and between verses.

C
E----------------------------------------------------------------------------|
B----------------------------------------------------------------------------|
G-----------0-0--2-0----0---------------0-0--2-0-----0-----------0-0--2-0----|
D-----0-2-------------2-------------0-2------------2--------0-2--------------|
A--3-------------------------3--3------------------------3-------------------|
E--------------------------------------------------------------------------3-|

G7

E----------------------------------------------------------------------------|
B----------------------------------------------------------------------------|
G-----------0-0--------------------------------------------------------------|
D-------0-2-----3-2-0--------------------------------------------------------|
A-3-------------------3------------------------------------------------------|
E----------------------------------------------------------------------------|

C
I've got to know, yes, I've got to know friend
                              G7
Hungry lips ask me wherever I go
             C
Comrades and friends all falling around me
                       G7           C
I've got to know, yes, I've got to know

C
Why do your boats ride on my waters?
                                     G7
Why do your death bombs fall from my skies?
           C
Why do you burn my farm and my town down?
                          G7            C
I've got to know, friend, I've got to know

C
What makes your boats haul death to my people?
           G7
Nitro blockbusters, big cannons and guns
                               C
Why doesn't your ship bring food and some clothing?
                             G7               C
I've sure got to know, folk, I've sure got to know

C
Why can't my two hands get a good pay job?
            G7                       C
I can still plow, plant, I can still sow
                        C
Why did your law-book chase me off my good land?
                                G7                   C
I'd sure like to know, friend, I've sure got to know


C
What good work did you do, sir, I'd like to ask you
                                     G7
To give you my money right out of my hands?
             C
I built your big house here, to hide from my people
                          G7            C
Why you crave to hide so, I'd love to know

C
You keep me in jail and lock me in prison
                                            G7
Your hospital's jammed and your crazy-house full
               C
What made your cop kill my trade union worker?
                            G7                  C
You hafta talk plain 'cause I sure have to know

C
Why can't I get work and cash my big paycheck?
                                              G7
Why can't I buy things in your place and your store?
                     C
Why do you close my plant down, and starve all my buddies?
                            G7                   C
I'm asking you, sir, 'cause I've sure got to know

