===
title: Ive Been Down
version: d3163ec047ef11a505669fe3a7485267
author: Hank Williams
performed_by: Hank Williams
tube_id: pfK5y1L9yXA
===
                              I'VE BEEN DOWN 
                                   BY 
                            HANK WILLIAM'S JR.





Dm           F                   G                Dm 
Blew my last twenty dollars on a Oiler's football game 
Dm             F             G                    Dm 
I only lost by half a point, nothing ever goes my way 
Dm              F                     G                 Dm 
Reagonomics and plastic people makin' good luck hard to find 
Dm                    F                   G                Dm 
All this stuff that's goin' down's really got me down this time 
  
          D  F    C              Dm 
I've been down but not this far before 
D             F        G             A 
I been kicked around but never out the door 
       Dm  F    C               Dm  
I been down but not like this before  
 
 
Well the preacher man talking on the TV 
He's beggin' for my only dime 
I'd take another shot of whiskey 
If I thought it'd get him off my mind 
 
 
Chorus 
 
I had to find a way to get some money 
Never thought I'd go this far but it'd mean livin' out on the street 
So I robbed a liquor store with my daddy's army gun 
Had to shoot a cop comin' out the door and now, God, I'm on the run 
 
Chorus
