===
title: Jack-A-Roe
version: bb678311a66a4613897aad69fec96df5
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Am                  C                          E
There was a wealthy merchant, in London he did dwell,
 
   Am              C             F                  C
He had a beautiful daughter, the truth to you we'll tell,
 
Am      E                  Am   
Oh, the truth to you we'll tell.

Am                     C                      E
She had sweethearts a-plenty and men of high degree,

    Am                C          F              C
But none but Jack the sailor her true love ever be,

Am      E              Am
Oh, her true love ever be.
 
Am              C                           E    
Jackie's gone a-sailing with trouble on his mind,

     Am              C               F            C            
He's left his native country and his darling girl behind,

Am      E            Am 
Oh, his darling girl behind.

Am                        C                         E
She went down to a tailor shop and dressed in man's array,

    Am               C          F                C
She climbed aboard a vessel and conveyed herself away,

Am           E       Am
Oh, conveyed herself away.

Am                       C                          E 
Before you get on board, sir, our name we'd like to know,

    Am            C                 F       C
She smiled on her countenance, they call me Jack-a-Roe,

Am       E        Am
Oh, they call me Jack-a-Roe.

Am                  C                              E 
I see your waist is slender, your fingers they are small,

     Am                 C       F        C 
Your cheeks too red and rosy to face the cannonball,

Am     E        Am
Oh to face the cannonball.

Am                    C                            E 
I know my waist's too slender, my fingers they are small,

    Am                   C          F                C 
But it would not make me tremble to see ten thousand fall,

Am     E                Am 
Oh to see ten thousand fall.

Am, C, E, Am, C, F, C, Am, E, Am
x2
 
Am                 C                        E
The war soon being over she went and looked around,

           Am         C         F               C
Among the dead and wounded her darling boy she found,

Am      E               Am
Oh her darling boy she found.
 
Am                          C                       E  
She picked him up on in her arms and carried him to town,

     Am        C            F                C 
She sent for a physician to quickly heal his wounds,

Am            E        Am   
Oh to quickly heal his wounds.
 
Am                   C                          E 
This couple they got married, so well did they agree,

     Am              C           F               C 
This couple they got married, so why not you and me?

Am         E       Am
Oh why not you and me?
