===
title: Jackson
version: d3101901bf3822c656adb334245f23b3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: U3NJC18Oi04
===
                               JACKSON
BY: JOHNNY CASH &amp; JUNE CARTER


HEY EVERYBODY. JUST THOUGHT THAT NO ONE HAD PROPERLY SUBMITTED A CHORD FOR THIS SONG. SO 
JUST FIGURED THAT I SHOULD DO IT. LATER.


  C
  We got married in a fever hotter than a pepper sprout
  C                                  C7
  We've been talking 'bout Jackson  ever since the fire went out
  C                F                   C
  I'm going to  Jackson, gonna mess around
  C                      F        G7               C
  yeah, I'm going to  Jackson,  look out Jackson  town

  C
  Go on down to Jackson, go ahead and wreck your health
  C                                                    C7
  Go play your hand, you big talking man, and make a big fool of yourself
  C               F                     C
  Yeah, go to  Jackson, go comb your  hair
  C                 F                  G7         C
  Yeah, I'm gonna snow ball Jackson,  see if I  care

  C
  When I breeze into that city, people gonna stoop and bow
  C                               C7
  all them women gonna make me  teach 'em what they don't know how
  C                    F                          C
  aw, I'm going to  Jackson, turn aloose of my  coat,
   C                     F        G7                        C
  yeah, I'm going to  Jackson,  goodbye, that's all she  wrote

   C
  I'm gonna laugh at you in Jackson, and I'll be dancin' on a pony keg
  C                                                      C7
  they'll lead ya round town like a scalded hound, with your  tail tucked between your legs
  C                F                      C
  yeah, go to  Jackson, you big talking  man
  C                          F       G7                     C
  and I'll be waiting in  Jackson, behind my jaypan(Japan) fan

  C
  We got married in a fever hotter than a pepper sprout
  C                                  C7
  We've been talking 'bout Jackson  ever since the fire went out
  C                 F                   C
  I'm going to  Jackson, and that's a  fact
  C                      F        G7                 C
  yeah, I'm going to  Jackson,  ain't never comin'  back
