===
title: Jacob Green
version: 04f2027b93736958a29871d61c35eb55
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ZoalmpP2ZqU
===
I found some chords for this song on various websites, and none of them sounded 
quite right to me. So, I decided to tweak them up a bit. These chords may not be 
100% accurate, but they sound a lot better than the other chords floating around.

These chords are, in specific, for the live version on the CD/DVD "A Concert 
Behind Prison Walls", but I'd imagine these, if slowed down, could apply to the 
version on the album "Murder".

-Standard Tuning-

-No Capo-

-Chords Are Played As Follows-
G: 320003
D: xx0232
C: x32010

[Intro]
G

[Verse 1]
(G)
Jacob Green got busted for possession
                                   D
next morning early he appeared in court
            C
But he was sent to jail to wait
              G              C
to be trialed at some later date
     G                                  D
Next morning early, there came a sad report
       G
At the jail they took away his clothes to shame him
                                          D
and to make sure Jacob Green had no pride left
     C
They cut of all his hair
           G                 C
Today they found him hanging there
    G              D               G
afraid to face the day he killed himself

[Chorus]
    C              D               C               G
It happened yesterday, and if you turn your head away
                              C                   D
Somewhere in some dirty hole that scene will be rerun
    C           D              C                 G
Not only Jacob Green, but many more you've never seen
                             C         G                
It could be someone that you love gets done
      D              G
like Jacob Green got done
                             C         G                
It could be someone that you love gets done
      D              G
like Jacob Green got done

[Verse 2]
Jacobs father hired a team of lawyers
inspections and long inquiries were held
The sheriff then retired
and the papers said two guards were fired
They put a brand new coat of paint on Jacob's cell
But like a tomb that looks so white and shiny
inside you'll find corruption never seen
And somewhere out there tonight
In a dirty cell without a light
There will be locked up another Jacob Green

[Chorus]

(End on G)
