===
title: Jah Live
version: 5749aa648d812e28f9ef02d5ba679550
author: Bob Marley
performed_by: Bob Marley
tube_id: a8oRqXKYXvs
===
...JAH LIVE... by Bob Marley
--------------..............

*Recorded 1976*


Intro:

B  A#/B  E, B  A#/B  G#m

Chorus 1:

    B     A#/B      G#m
Jah live, children, yeah,
        B    A#/B      E
Jah Jah live children, yeah.
    B     A#/B      G#m
Jah live, children, yeah,
        B    A#/B      E
Jah Jah live children, yeah.

Verse 1:

B    A#/B           E     B    A#/B  E
 The truth is an of-fence, but not a sin.
B   A#/B         E               B   A#/B   E
 Is he who laugh last, children;  is he who win.

B     A#/B    E   B          A#/B   E
 Is a foolish dog; bark at a flying bird.
B    A#/B       E     B      A#/B      E
 One sheep must learn, to re-spect the shepherd.

Chorus 2:

    B     A#/B      G#m
Jah live, children, yeah,
        B    A#/B      E
Jah Jah live children, yeah.
    B     A#/B      G#m
Jah live, children, yeah,
        B    A#/B      E
Jah Jah live children, yeah.

Solo:

B  A#/B  E, B  A#/B  G#m

Verse 2:

B      A#/B         E      B           A#/B   E
 Fools say in their heart;  Rasta your God is dead.
B    A#/B  E             B                   A#/B    E
 But I and know, Jah Jah, dread; it shall be Dreader Dread.

Chorus 3:

    B     A#/B      G#m
Jah live, children, yeah,
        B    A#/B      E
Jah Jah live children, yeah.
    B     A#/B      G#m
Jah live, children, yeah,
        B    A#/B      E
Jah Jah live children, yeah.

Verse 3:

B    A#/B  E     B             A#/B        E
 Let jah a-rise;  now that the enemies are scattered.
B    A#/B  E     B                 A#/B        E
 Let jah a-rise;  the enemies, the enemies are scattered.

Coda:

    B     A#/B      G#m
Jah live, children, yeah,
        B    A#/B      E
Jah Jah live children, yeah.
    B     A#/B      G#m
Jah live, children, yeah,
        B    A#/B      E
Jah Jah live children, yeah.

(Fade)


CHORD DIAGRAMS:
---------------

   B      A#/B     E       G#m

 EADGBE  EADGBE  EADGBE  EADGBE
 799877  699877  x79997  466444


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
