===
title: Jambalaya
version: a5f5f6d07c40bec7e1bcb06e1a4d802a
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Pa2Tl5BeK-U
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Jambalaya (On The Bayou) chords
Creedence Clearwater Revival (Hank Williams 1952, Grand Texas melody)

G D D7 G  2x

         G                       D
Goodbye, Joe, me gotta go, me oh my oh.
                                       G
Me gotta go, pole the pirogue down the bayou.
                                   D
My Yvonne, the sweetest one, me oh my oh.
                             D7         G
Son of a gun, gonna have big fun on the bayou.

     G                                  D
Jambalaya and a crawfish pie and fillet gumbo
                                         G
'Cause tonight I'm gonna see my ma cher amio.
                                   D
Pick guitar, fill fruit jar and be gayo,
                             D7         G
Son of a gun, gonna have big fun on the bayou.

G D G D D7 G

      G                              D
Thibodaux, Fontaineaux, the place is buzzin',
                                  G
kinfolk come to see Yvonne by the dozen.
                                       D
Dress in style and go hog wild, and be gayo.
                             D7         G
Son of a gun, gonna have big fun on the bayou.

     G                                  D
Jambalaya and a crawfish pie and fillet gumbo
                                         G
'Cause tonight I'm gonna see my ma cher amio.
                                   D
Pick guitar, fill fruit jar and be gayo,
                             D7         G
Son of a gun, gonna have big fun on the bayou.

(oh, guitar)

G D G D D7 G

         G                                  D
Oh, jambalaya and a crawfish pie and fillet gumbo
                                         G
'Cause tonight I'm gonna see my ma cher amio.
                                   D
Pick guitar, fill fruit jar and be gayo,
                             D7         G
Son of a gun, gonna have big fun on the bayou.

G D G D D7 G
(Oh, Lord! 

G D D7 G

Hang tight, ooh Lord! 

Ah, take it out. 

He's comin', ah!)

G D D7 G


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

