===
title: Jammin
version: ac68614a8f1f9f477abc9db5a18d5ad1
author: Bob Marley
performed_by: Bob Marley
tube_id: oFRbZJXjWIA
===
            | Bm    | E7 |
        We're jamming
        G                 | F#m7 |
        I wanna jam it with you,
              Bm    | E7      |
        We're jamming jamming
              G                   | F#m7 |
        and I hope you like jamming too.
                 Bm             E7       | Bm       E7  |
        Ain't no rules ain't no vow we can do it anyhow
            G                     |  F#m7   |
        and I Jah know will see you through,
                   Bm             E7         | Bm          E7   |
        'Cos every day we pay the price with a loving sacrifice
        G                     | F#m7    |
        jamming till the jam is through.



            | Bm    | E7 |
        We're jamming
                             G                               | F#m7 |
        to think that jamming was a thing of the past,
            Bm    | E7      |
        We're jamming
              G                             | F#m7 |
        and I hope this jam is gonna last.
                        Bm             E7                    | Bm       E7  |
        No bullet can stop us now we neither beg nor will we bow
            G                            |  F#m7   |
        neither can be bought nor sold.
                   Bm             E7         | Bm          E7   |
        We all defend the right that the children us unite,
        G                                           | F#m7    |
        your life is worth much more than gold.

              Bm              E7
        We're jamming jamming jamming jamming
              G                          F#m7
        We're jamming in the name of the Lord.
              Bm              E7
        We're jamming jamming jamming jamming
              G                           F#m7
        We're jamming right straight from Jah.
        Bm         Em
        Holy mount Zion
        Bm         Em
        Holy mount Zion
        Bm             Bm
        Jah sitteth in mount Zion
        Bm            Bm
        And rules all Creation, yeah we're,
        Bm            E7
        we're jamming.

            | Bm    | E7 |
        We're jamming
        G                 | F#m7 |
        I wanna jam it with you.
              Bm    |          E7      |
        We're jamming jamming
                                G                      | F#m7 |
        I'm jammed I hope you're jamming too.
                Bm             E7             | Bm       E7  |
        Jam's about my pride and truth I cannot hide
            G                    |  F#m7   |
        to keep you satisfied.
                   Bm             E7         | Bm                  E7   |
        True love that now exist is the love I can't resist
      G                       | F#m7    |
        so jam by my side.

              Bm              E7        
        We're jamming jamming jamming jamming
        G                   F#m7
        I wanna jam it with you.
        Bm              E7
        Jamming jamming jamming jamming
        G                     F#m7
        hope you like jamming too.
