===
title: Jammin
version: c7c92eb5d865da38a58ea2ce275f6a18
author: Bob Marley
performed_by: Bob Marley
tube_id: oFRbZJXjWIA
===
                       Jammin by Bob Marley

I noticed all the other versions of this are wrong
These are from the official book.Enjoy. :-D
bobshark@ireland.com


Intro- Bm7   E   G   F#m    (x 2)

Chorus 1
           Bm7        E
  We're jamming
G                             F#m
  I wanna jam it with you
           Bm7         E
  We're jamming, jamming
          G                                  F#m
  And I hope you like jamming too

Verse 1
               Bm7               E
  Ain't no rules, ain't no vow
             Bm7       E
  We can do it anyhow
  G                              F#m
  I-and-I will see you through
                     Bm7                E
 'Cause every day we pay the price
            Bm7               E
  With a little sacrifice
  G                                 F#m
  Jamming till the jam is through

Chorus 2
 We,re jamming
 To think that jamming was a thing of the past
 We're jamming,
 And I hope this jam is gonna last

Verse 2
 No bullet can stop us now
 We neither beg nor we won't bow
 Neither can be bought or sold
 We all defend the right,
 JAH JAH children must unite
 Your life is worth much more than gold

Chorus 3
 We're jamming,(jamming, jamming, jamming)
 And we're jamming in the name of the Lord
 We're jamming,(jamming, jamming, jamming)
 We're jamming right straight from JAH

Bridge
  Bm7          Em
           Holy Mount Zion
  Bm7          Em
           Holy Mount Zion
  Bm7  (n.C)
           JAH sitteth in Mount Zion
  Bm7  (n.C)
           And rules all creation

Chorus 4
                  Bm7
  Yeah, we're jamming
  E                                     Bm7
  (Pop-choo),pop-choo-wa-wa
Bm7
  We're jamming  (pop-choo-wa), see
 G                             F#m
  I want to jam it with you
           Bm7                      E
  We're jamming,(jamming jamming jamming)
       G                                          F#m
  I'm jammed,I hope your jamming too

Verse 3
  Bm7                E                    Bm7              E
  Jams about my pride and the truth I cannot hide
 G                          F#m
  To keep you satisfied
         Bm7                    E           Bm7               E
  True love that now exist is the love I can't resist
     G               F#m
  So jam by my side

Ending {x 2 ( second time ad lib vocals till end)}
                   Bm7                      E
  Yeah we're jamming,(jamming jamming jamming)
 G                            F#m
  I wanna jam it with you
           Bm7
  We're jamming, we're jamming,
           Bm7
  We're jamming, we're jamming,
           E
  We're jamming, we're jamming,
           E
  We're jamming, we're jamming,
 G                                    F#m
  I hope you like jamming too
