===
title: Jamming
version: 67ec07f2f1d110afd032182c4f39abf4
author: Bob Marley
performed_by: Bob Marley
tube_id: oFRbZJXjWIA
===
...JAMMIN'... by Bob Marley
-------------..............

*from 'Exodus' (1977)*


Intro:

Bm  E7  G  F#m7 (x2)

Chorus 1:

      Bm      E7  G                    F#m7
We're jamming,     I wanna jam it with you.
      Bm       E7             G                     F#m7
We're jamming, jamming, and I hope you like jamming too.

Verse 1:

         Bm              E7          Bm        E7
Ain't no rules, ain't no vow, we can do it any-how,
G                     F#m7
 I and I will see you through.

           Bm             E7            Bm           E7
'Cos every day we pay the price, with a living sacri-fice,
G                         F#m7
 Jamming 'till the jam is through.

Chorus 2:

      Bm      E7             G                          F#m7
We're jamming, to think that jamming was a thing of the past.
      Bm      E7      G                      F#m7
We're jamming,  and I hope this jam is gonna last.

Verse 2:

   Bm                 E7              Bm               E7
No bullet can stop us now; we neither beg, nor will we bow,
G                           F#m7
 Neither can be bought, nor sold.

   Bm             E7              Bm            E7
We all defend the right, that the children us u-nite,
     G                            F#m7
Your life is worth much more than gold.

Chorus 3:

      Bm                E7
We're jamming, jamming, jamming, jamming;
      G                          F#m7
We're jamming in the name of the Lord.
      Bm                 E7
We're jamming, (jamming, jamming, jamming),
G                            F#m7
 Jamming right straight from Yard.

Middle 8:

Bm    Em          Bm    Em
 Holy mount Zi-on, Holy mount Zi-on.
Bm (n.C)
 Jah sitteth in mount Zion,
Bm (n.C)
 And rules all Creation. Yeah, we're...

Chorus 4:

      Bm       E7              Bm
We're jamming, pop-choo, wa-wa-aw,
               E7
We're jamming, pop-choo-wa, see?
G                    F#m7
 I wanna jam it with you.

      Bm                 E7
We're jamming, (jamming, jamming, jamming),
    G                             F#m7
I'm jammed, I hope you're jamming too.

Verse 3:

    Bm                  E7     Bm             E7
Jah knows how hard I've tried; truth I cannot hide,
G                  F#m7
 To keep you satis-fied.

     Bm               E7           Bm              E7
True love that now ex-ists, is the love I can't re-sist, so,
G          F#m7
 Jam by my side.

Chorus 5:

            Bm                 E7
Yeah, we're jamming, (jamming, jamming, jamming),
G                    F#m7
 I wanna jam it with you.

      Bm
We're jamming, we're jamming, we're jamming, we're jamming,
      E7
We're jamming, we're jamming, we're jamming, we're jamming,
G                      F#m7
 Hope you like jamming too...
      Bm                            E7
We're jamming, we're jamming, we're jamming, we're jamming,
G                    F#m7
 I wanna, I wanna, I wanna jam with you, now.
Bm       E7           G                     F#m7
 Jamming, jamming, (I hope you like jamming too).
      Bm                       E7                      G
And I hope you like jamming, I hope you like jamming, 'cos,
F#m7
 I wanna jam it with you.
Bm         E7                          G  F#m7
 (Jamming, jamming), I hope you like-a, I hope you like jamming too...

(Fade)


CHORD DIAGRAMS:
---------------

   Bm      E7      G      F#m7     Em

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 799777  x79797  355433  242222  x79987


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
