===
title: Jammin
version: 3706d0d0b374158e97ec5f9d84669d63
author: Bob Marley
performed_by: Bob Marley
tube_id: oFRbZJXjWIA
===
JAMMING			
(Bob Marley)
			       

	    | Bm    | E7 |
	We're jamming
	G                 | F#m7 |
	I wanna jam it with you,
	      Bm    | E7      |
	We're jamming jamming
	      G                   | F#m7 |
	and I hope you like jamming too.
	         Bm             E7       | Bm       E7  |
	Ain't no rules ain't no vow we can do it anyhow
	    G                     |  F#m7   |
	and I Jah know will see you through,
                   Bm             E7         | Bm          E7   |
	'Cos every day we pay the price with a loving sacrifice
        G                     | F#m7    |
	jamming till the jam is through.


	We're jamming
	to think that jamming was a thing of the past,
	We're jamming
	and I hope this jam is gonna last.
	No bullet can stop us now we neither beg nor will we bow
	neither can be bought nor sold.
	We all defend the right that the children us unite,
	your life is worth much more than gold.

              Bm              E7
	We're jamming jamming jamming jamming
	      G                          F#m7
	We're jamming in the name of the Lord.
              Bm              E7
	We're jamming jamming jamming jamming
	      G                           F#m7
	We're jamming right straight from Jah.
	Bm         Em
	Holy mount Zion
	Bm         Em
	Holy mount Zion
	Bm             Bm
	Jah sitteth in mount Zion
	Bm            Bm
	And rules all Creation, yeah we're,
	Bm            E7
	we're jamming.


	We're jamming
	I wanna jam it with you.
	We're jamming jamming
	I'm jammed I hope you're jamming too.
	Jam's about my pride and tryth I cannot hide
	to keep you satisfied.
	True love that now exist is the love I can't resist
	so jam by my side.

	      Bm              E7	
	We're jamming jamming jamming jamming
	G                   F#m7
	I wanna jam it with you.
	Bm              E7
	Jamming jamming jamming jamming
	G                     F#m7
	hope you like jamming too.
