===
title: Jealous Words
version: f87659e0402bcf8e827d99ca534f40e5
author: Richard Thompson
performed_by: Richard Thompson
tube_id: HQKGgGZQHdQ
===
Jealous Words 

D5
O sweet Rosie Lee like a sister to me
But you thought I was playing you smart
D                       A           D
Jealous words won’t lie still in my heart

You saw us there dancing and you thought us romancing
Suspicion has ripped us apart
Jealous words won’t lie still in my heart

G
With your interpretation on my reputation
    D
You blinded yourself to the truth
   G
To add some more weight to your ramblings of late
      Bb                           F 
Well, dear won’t you bring us some proof

How you cursed and you cried as you locked me outside
You said I was bad from the start
Jealous words won’t lie still in my heart

How your father abused and your mother accused
They said I was acting a part
Jealous words won’t lie still in my heart

O I knew when we met you’d never forget
Each pothole and bump in the road
And if I left your side what a blow to your pride
You’re that better than me, I suppose

O the doubt in me’s growing and it hurts me just knowing
Another night’s sleep will depart
Jealous words won’t lie still in my heart




by: José Duarte
jtduarte1@gmail.com
