===
title: Jealous Words
version: 88fdf64011ec6013605a42ec3cfa5d29
author: Richard Thompson
performed_by: Richard Thompson
tube_id: HQKGgGZQHdQ
===
Richard Thompson
Jealous Words
From 'The Old Kit Bag' (2003)

D
Oh sweet Rosie Lee 
D
Like a sister to me
D
But you thought I was playing you smart
F        D    F           A    F     D     F    D
Jealous words won't lie still in my heart

You saw us there dancing 
And you thought us romancing
Suspicion has ripped us apart
Jealous words won't lie still in my heart

      G
With your interpretation on my reputation
      D
You blinded yourself to the truth
   G
To add some more weight to your ramblings of late
       F                             A 
Well, dear won't you bring us some proof

How you cursed and you cried 
As you locked me outside
You said I was bad from the start
Jealous words won't lie still in my heart

How your father abused 
And your mother accused
They said I was acting a part
Jealous words won't lie still in my heart

Oh I knew when we met you'd never forget
Each pothole and bump in the road
And if I left your side what a blow to your pride
You're that better than me I suppose

Oh the doubt in me is growing 
And it hurts me just knowing
Another night's sleep will depart
Jealous words won't lie still in my heart

