===
title: Jennie
version: 40b6c8d8c371daa8d1a550c52af4f2f8
author: Richard Thompson
performed_by: Richard Thompson
tube_id: ad6bQCOFFQQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: wvaughan@magnus.acs.ohio-state.edu (William Vaughan)
Date: 17 Jul 1995 20:12:17 GMT
Subject: CRD Richard Thompson's "Jennie"


Here's Richard Thompson's "Jennie".  This version is the acoustic
version from the "Watching in the Dark" anthology and I haven't
tested it against the studio version.  Some base runs not noted
out cause they're different on every verse.  Capo on the 4th
fret, but first, tune low E to D.  All chords written as if in
first position.

Chords

D    000232   G  5x0033
Am   x02210   C  x32010
D/F# 4x0232   A  x02220

Intro D

D
Oh trouble becomes you

   Am                  D
It cuts you down to my size

                             Am
And you never were less than perfect

      D
In my eyes

      D/F#    G
But I lost my way somehow

    A                    D/F#         G
For three hard winters I held in till now

            D
Now I can't help it

   C          D
Oh Jennie my love

   C         D
Oh Jennie my love


*Other verses same*

Now you pin up your hair like you did
When first we met
Oh how many days of his life
can a man regret
And if my tears were a train
Then I'd cry my way
Back into your arms again
Now I can't help it
Oh Jennie my love
Oh Jennie my love

(Solo)

Now I count the time we had
And the times we missed
Now I stand here love unsworn
And lips unkissed
And you don't know how hard I try
To kill the vision of you as
Another mans bride
Now I can't help it
Oh Jennie my love
Oh Jennie my love
Oh Jennie my love
Oh Jennie my love
