===
title: Jerusalem On The Jukebox
version: 9ea969fd6a5b166495891b49b05a4e7a
author: Richard Thompson
performed_by: Richard Thompson
tube_id: HqKHNkzmP-c
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Phillip Charles Saunders 


Jerusalem on the Jukebox, Richard Thompson
transcribed by phillip@princeton.edu

G                             C/G                           G
Jerusalem on the Jukebox they talk in tongues on Coronation Street
G                              C/G                          G
Heaven help the Pharisee whose halo has slipped down to his feet
  Am                   C/G                        G
A thousand satellite comedians have died for your sins
F                         C              D         G
Jerusalem on the jukebox, little angels, beat your wings


At poolside picnics they chant for Ferraris and furs
Their muscle-tone sharpens but their hold on reality blurs
You can have your cake and eat it, and never have to puke up a thing
Jerusalem on the jukebox, little angels, beat your wings

In the bathroom mirror they try that Joan of Arc look again
Two parts Ingrid Bergman to one part Shirley MacLaine
The wounds of time kill you but the surgeon's knife only stings
Jerusalem on the jukebox, little angels, beat your wings

Guitar Solo
G C/G G G G C/G G G G C/G G

In video-suburbia the blue light flickers and flames
Ecstasy and holy blackmail are the favorite games
And God has the sharpest suit and the cleanest chin
Jerusalem on the jukebox, little angels, beat your wings

The bride checks her hair and her make-up, and here comes the groom
What one-eyed monster comes slouching into your front room
Rudolph Valentino or the curse of the two-legged things
Jerusalem on the jukebox, little angels, beat your wings
