
===
title: Jesse
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: nwUhX5gChjQ
===
I think the chords are wrong on the tab.  This is what I came up with.
jocelyn@jocelynscofield.com

JESSE - Janis Ian

VERSE 1:
C                         Em7/B
Jesse come home, there's a hole in the bed where we
Edim/Bb                      A7
slept;   now it's growing cold.
Dm                        Dm/C
Jesse your   face in the  place where we lay by the
G7                        C            E
hearth all   apart it     hangs on my  heart
          A7                        Dm
and I'm leaving the  light on the stairs
Dm/C         G7                 C   A7  
No I'm not scared;  I wait for you,    hey
Dm            G7           C                    
Jessie it's  lonely come  home


VERSE 2:
C                         Em7/B
Jesse the stairs in the halls, recalling 
Edim/Bb                      A7
Your step; and I remember too.
  Dm                        Dm/C
All the pictures are shaded and fading in grey
  G7                        C            E
And I still set a place on the table at noon
          A7                        Dm
and I'm leaving the  light on the stairs
Dm/C         G7                 C  A7  
No I'm not scared;  I wait for you,   hey
Dm            G7           C                    
Jessie it's  lonely come  home


VERSE 3:
C                         Em7/B
Jesse the spread on the bed,
Edim/Bb                      A7
It's like when you left, I kept it for you.
  Dm                        Dm/C
All the blues and the greens have been recently cleaned
  G7                        C            E
And are seemingly new; hey Jess, me and you.
         A                         Dm
We'll swallow the light on the stairs
  Dm/C         G7                        C
I'll fix up my hair, we'll sleep unawares
A7     Dm (strum)   G7 (strum)  
  Hey Jesse, it's lonely, come home
