===
title: Jesus The Missing Years
version: 4a2f21eda2ea3d4d38d033c28ba5233e
author: John Prine
performed_by: John Prine
tube_id: p9BRia7J9P4
===
C
It was raining. It was cold
F
West Bethlehem was no place for a twelve year old
G
So he packed his bags and he headed out
                     C
To find out what the world's about
C
He went to France, he went to Spain
F
He found love, he found pain
G
He found stores so he started to shop
                                                C
But he had no money so he got in trouble with a cop

C
Kids in trouble with the cops from Israel didn't have no home
F
So he cut his hair and moved to Rome
G
It was there he met his Irish bride
                                                   C
And they rented a flat on the lower east side of Rome... 
F
Italy that is
G
Music publishers, book binders, bible belters, money changers,
                                  C
spoon bender, and lots of pretty Italian chicks

C
Charley bought some popcorn
F
Billy bought a car
G
Someone almost bought the farm
                         C
But they didn't go that far
C
Things shut down at midnight
F
At least around here they do
G
Cause we all reside down the block
                 C
Inside at ....23 Skidoo

Wine was flowing so were beers
So Jesus found his missing years
He went to a dance and said "This don't move me"
He hiked up his pants and he went to a movie
On his thirteenth birthday he saw "Rebel without a Cause"
He went straight on home and invented Santa Claus
Who gave him a gift and he responded in kind
He gave the gift of love and went out of his mind

You see him and the wife wasn't getting along
So he took out his guitar and he wrote a song
Called "The Dove of Love Fell Off the Perch"
But he couldn't get divorced in the Catholic Church
At least not back then anyhow
Jesus was a good guy he didn't need this shit
So he took a pill with a Coca-Cola and he swallowed it.
He discovered the Beatles
And he recorded with the Stones
Once He even opened up a three-way package for old George Jones

Charley bought some popcorn
Billy bought a car
Someone almost bought the farm
But they didn't go that far
Things shut down at midnight
At least around here they do
Cause we all reside down the block
Inside at ....23 Skidoo.

The years passed by like sweet little days
With babies crying pork chops and beaujolais
When he woke up he was seventeen
The world was angry. The world was mean.
Why the man down the street and the kid on the stoop
All agreed that life stank. All the world smelled like poop
Baby poop that is ..the worst kind

So he grew his hair long and thew away his comb
And headed back to Jerusalem to find Mom, Dad and home
But when he got there the cupboard was bare
Except for an old black man with a fishing rod 
He said "Whatcha gonna be when you grow up?"
Jesus said "God"
Oh my God, what have I gotten myself into?
I'm a human corkscrew and all my wine is blood
They're gonna kill me Mama. They don't like me Bud.

So Jesus went to Heaven and he went there awful quick
All them people killed him and he wasn't even sick
So come and gather around me my contemporary peers
And I'll tell you all the story of
Jesus...The Missing Years

Charley bought some popcorn
Billy bought a car
Someone almost bought the farm
But they didn't go that far
Things shut down at midnight
At least around here they do
Cause we all reside down the block
Inside at ....23 Skidoo.
We all reside down the block
Inside at ....23 Skidoo

