===
title: Jesus Was A Capricorn
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: yCdfYkUPvTs
===
Jesus Was A Capricorn
Written &amp; Performed by Kris Kristofferson

Tuning: Standard (EADGBE)
Sounds good fingerpicked, country-style, with alternating bass and fills.


V1.

D                          G           D
Jesus was a Capricorn, he ate organic food,

                                   E             A
He believed in love and peace and never wore no shoes;

D                                   G              D
Long hair, beard and sandals and a funky bunch of friends,

                                   A              D              
Reckon they just nailed him up so he'd come down again.


Chorus:

G                                          D
Cause everybody's got to have somebody to look down on,

A                  G                           D
Those they can be better than at any time they please,

G                                        D
Some folks doin' something dirty decent folks can frown on,

A                   G                                D
If you can't find nobody else, then help yourself to me. 


V2.

D                                    G                 D
Eggheads fussin,' rednecks cussin,' hippies for their hair,

                                         E                    A
Others laugh at straights, who laugh at freaks, who laugh at squares;

D                                G                             D
Some folks hate the whites, who hate the blacks, who hate the Klan,

                               A              D
Most of us hate anything that we don't understand. 

(Repeat Chorus)
