===
title: Jesus Was A Capricorn
version: 9d75e397
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: yCdfYkUPvTs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
************** JESUS WAS A CAPRICORN *************

written and performed by Kris Kristofferson

Version of his live at the Philarmonic in 1972.Except the introduction there's
 not a lot of difference with the album version.

Capo on the second fret


Intro:E

	e -------0---0----------------|
	B -------0---0----------------|
	G -------1--------------------|
	D ----------------------------|
	A ---2-----------2h3h4---2----|
	E ---0------------------------|


Verse 1:
	  E
	Jesus was a Capricorn
	    A		 E
	He ate organic foods

	He believed in love and peace
	    F#	            B
	And never want no shoes


Verse 2:
	  E
	Long hair beard and sandles
	      A			E
	And a funky bunch of friends

	Recon ages made him up
	  B		  E
	If he come down again

Chorus:
	     A				     E
	'Cause everybody's got to have somebody to look down on
	     B			       A	  E
	Who to came feel better than anytime be pleased
	     A				     E
	Someone doin' somethin' dirty decent folks can frown on
	     B			      A		  E
	You can find nobody else and help yourself to me


Verse 3:
	 E
	Egg Head's causen Red neck's cousin
	   A		   E
	Hippies fall their hair

	Others laugh at straights who laugh at
	 F#		       B
	Freaks who laugh at squares


Verse 4:
	 E
	Some folks hate the Whites
	     A				  E
	Who hate the Blacks who hate the Clams

	Most of us hate anything that
	 B		E
	We don't understand


Chorus

Chords: |||x||	 ||||||   ||||||   ||||||
	|xx|||   ||xxx|   xxxxxx   xxxxxx
	||||||   ||||||   |||x||   ||||||
	||||||	 ||||||   |xx|||   ||xxx|
	  E        A        F#	      B

Perret Charles.
