===
title: Jesus
version: 00339631b061b1bbbd7f46232d762857
author: Cat Stevens
performed_by: Cat Stevens
tube_id: fz73ygisVOU
===
...JESUS... by Cat Stevens
-----------...............

*from 'Buddha And The Chocolate Box' (1974)*


Intro:

C,
G  Am  G, Em, D  C (x2)

Verse 1:

G                      C  G             C           D
 They used to call him Je-sus, woah oh, long time a-go.
Em                         Bm     C         D
 They're still calling him Jesus; don't you know?
G                          C      G           C           D
 They crossed the wood and hanged him, oh oh, long time a-go.
Em                   Bm         C         D
 They still misunder-stand him; those who don't know.

Chorus 1:

G                        F#7       B7       Em    D  C, D
 And in the evening, his love will lead the blind.
G                F#7           B7      Em   D
 In every secret corner there, in your mind.

Interlude:

G  Am  G, Em, D  C (x2)

Verse 2:

G                        C   G        C           D
 They called him Gautama Bud-dha; oh, long time a-go.
Em                      Bm     C         D
 He turned the world to order; don't you know?
G               C    G        C           D
 He used to sit know-ing; oh, long time a-go.
Em                     Bm     C  D    (G)
 Where you and me were going, oh woah, woah.

Chorus 2:

G                        F#7       B7       Em
 And in the evening, his love will lead the blind.

Coda:

D  C (x4)
Em  F#m, B  E, A, A7


CHORD DIAGRAMS:
---------------

   C       G       Am      Em      D       Bm      F#7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  320003  x02210  022000  xx0232  x24432  242322

   B7      F#m     B       E       A       A7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x24242  244222  x24442  022100  x02220  x02223


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
