===
title: Jesus Dont Give Up On Me
version: f6a1f61e00f899085b81479977e09b7f
author: Hank Williams
performed_by: Hank Williams
tube_id: HKbcULV6HQI
===
Jesus, Don't Give Up On Me
    Hank Williams Jr.

Intro: D-A-E-A

A                 D            A
Jesus I know I've neglected to do    
    E                            D             A
The little things the big things you wanted me to                               
                               D           C#m  
I've let you down Jesus that's not hard to see 
D        A           E         A
Jesus oh Jesus don't give up on me

E                    D          A
Stand by me Jesus forgive me somehow
   E                     D              E
If there's any hope left don't leave me now
     A                      D         C#m
I might be worth saving I'm trying to be 
  D        A          E         A 
Jesus oh Jesus don't give up on me

  D-A-E-A
                     
A                    D             A
It's late I know and I've made you wait    
    E                        D              A
But don't turn the light out don't lock the gate                         
                                D     C#m
Forgiveness and patience that's all I need
D        A           E         A
Jesus oh Jesus don't give up on me


E                    D          A
Stand by me Jesus forgive me somehow
   E                           D               E
If there's any hope left please don't leave me now
     A                      D         C#m
I might be worth saving I'm trying to be 
  D        A          E         A 
Jesus oh Jesus don't give up on me

  D        A          E        D-A    
Jesus oh Jesus don't give up on me
