===
title: Jet Pilot
version: 32e30c2606f9afec7032285dcda44c36
author: Bob Dylan
performed_by: Bob Dylan
tube_id: bmkVsCMCmj4
===
Jet pilot by Bob Dylan

Tuning: Standard

Alternately hammer the 1st fret on the E. If you're familiar with the song, you'll 
be able to figure it out.

E
Well she's got Jet Pilot eyes from her hips on down

All the bombardiers are trying to force her out of town

She's five feet nine, and she carries a monkey wrench

Weighs more by the foot than she does by the inch
B7                                    
She got all the downtown boys all at her command
      A7                                    (stop strumming)
But you've got to watch her closely 'cause 
                             E
She ain't no woman, she's a man

Chord Diagrams:

  B7 (bar 2nd)            A7
 |-----0-----|      |-----0-----|   
 |-----4-----|      |-----2-----|   
 |-----0-----|      |-----0-----|
 |-----4-----|      |-----2-----|
 |-----0-----|      |-----0-----|
 |-----0-----|      |-----0-----|

