===
title: Jim Jones
version: 2ca042e18232248b74b4bf34f7f6a970
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 2idWAg6jCmk
===
Jim Jones
Bob Dylan/Traditional
Album: Good as i've been to you (1992)
Submitted By: Ray Edwards &amp; Stetson Keely

              G
1. Come and listen for a moment, lads,
                      C
And hear me tell my tale.
      G                   D
How across the sea from England
  C                 G
I was condemned to sail.
         G
Now the jury found me guilty,
                         C
Then says the judge, says he,
           G                    D
"Oh, for life, Jim Jones, I'm sending you
  C                G
Across the stormy sea.
     C
But take a tip before you ship
     G
To join the iron gang.
       C
Don't get too gay in Botany Bay,
    G                  D
Or else you'll surely hang.
    G
Or else you'll surely hang," says he.
                      C
"And after that, Jim Jones,
      G                  D
It's high above on the gallows tree
      C                   G
The crows will pick your bones."

2. And our ship was high upon the sea
Then pirates came along,
But the soldiers on our convict ship
Were full five hundred strong.
For they opened fire and somehow drove
That pirate ship away.
But I'd rather have joined that pirate ship
Tan gone to Botany Bay.
With the storms ragin' round us,
And the winds a-blowin' gale,
I'd rather have drowned in misery
Than gone to New South Wales.

3. Now it's day and night and the irons clang,
And like poor galley slaves
We toil and toil, and when we die
Must fill dishonored graves,
And it's by and by I'll slip my chains,
Well, into the bush I'll go
And I'll join the bravest rankers there,
Jack Donohue and co.
And some dark night, when everything
Is silent in the town
I'll shoot those tyrants one and all,
I'll gun the flogger down.
Oh, I'll give the land a little shock,
Remember what I say,
And they'll yet regret they've sent Jim Jones
In chains to Botany Bay.
