===
title: Joan Of Arc
version: 7a23276264269d5d992f93f8e61f38c2
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: pPf5Ki9ygVY
===
Joan Of Arc – Leonard Cohen

Standard Tuning

Chords:		

G	 2 0 0 0 2 3
D	 2 3 2 0 x x
C	 0 1 0 2 3 x
A	 0 2 2 2 0 x
Am	0 1 2 2 0 x


Intro: G
		
        G                             	D
Now the flames they followed joan of arc
C                   		   G     
   As she came riding through the dark;
A                     D
   No moon to keep her armour bright,
   A                          G           D          
No man to get her through this very smoky night.

She said, I’m tired of the war,
I want the kind of work I had before,
A wedding dress or something white
To wear upon my swollen appetite.

D	Am	C	G	D	G

Dadada…

Well, I’m glad to hear you talk this way,
You know I’ve watched you riding every day
And something in me yearns to win
Such a cold and lonesome heroine.
And who are you? she sternly spoke
To the one beneath the smoke.
Why, I’m fire, he replied,
And I love your solitude, I love your pride.

Dadada...

Then fire, make your body cold,
I’m going to give you mine to hold,
Saying this she climbed inside
To be his one, to be his only bride.
And deep into his fiery heart
He took the dust of joan of arc,
And high above the wedding guests
He hung the ashes of her wedding dress.

Dadada...

It was deep into his fiery heart
He took the dust of joan of arc,
And then she clearly understood
If he was fire, oh then she must be wood.
I saw her wince, I saw her cry,
I saw the glory in her eye.
Myself I long for love and light,
But must it come so cruel, and oh so bright?

Dadada...
