===
title: Jody And The Kid
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: RNNwG05x2WM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
/************ JODY AND THE KID *************/

written and performed by Kris Kristofferson

Verse 1:
      A/           A/                E/
	She would meet me in the morning
	       A/               E7/
	On my way down to the river
		  A7/      A7/                 E7/ E/
	Waiting patient by the chant of every tree
                  A7/          E7/
	With her feet already dusty
		  A7/           E7/
	From the pathway to the levi
		  A7/              E7/              A/
	And her little blue jeans rolled up to her knees


Bridge:  e  -----------------|
     B  ---------------------|
     G  ---------------------|
     D  ---------------------|
     A  -----------0---------|
     E  --0--2--4------------|


Verse 2:
	  A
	I'd pay her no attention

	As she tagged along beside me
                                         D
	Trying hard to copy everything i did
	      E7
	But i couldn't keep from smiling
			    E
	When i hear somebody saying
				          A
	Lucky under there goes Jody and the kid


Verse 3:
          A
	Even after we grew older

	We can still be seen together
					     E7
	As we walked along the levi holding hands

	For as surely as the season she was changin' to a woman
					    A
	And i lived enough to call myself a man


Verse 4:
	  A
	And she often lay beside me

	In the coolness of the evening
	  A7				       D
	Til' the morning sun was shining on my bed
	      E7
	And on times when she was sleeping
			    E
	I would smile and i'd remember
					    A
	How they use to call us Jody and the kid


Verse 5:(half a tone higher)
	  Bb
	Now the words are a little older

	And the years have changed the river
	  Bb7				     Eb
	Cause now they're houses where they didn't used to be
	       F7
	And on Sundays i go walking
			     F
	Down the pathway to the levi
					   Bb
	With another little girl who follows me


Verse 6:
	  Bb
	And it makes the ole folks smile

	To see her tag along beside me
					       F7
	Doing little things the way her mama did
              F7/
	But it gets a little lonesome
	      F7/
	When i hear somebody sayin'
					    Bb
	Lucky under there goes Jody and the kid


Chords used:

	       Bb	            Bb7            Eb
	xxxxxx	  ||||||     xxxxxx    ||||||     ||||||
	||||||    ||||||     ||||||    ||||||     ||||||
	||xxx| or ||||||     ||x|x| or ||||||     xxxxxx
	||||||    ||||||     ||||||    ||||||     ||||x|
	||||||    ||||||     ||||||    ||||||     ||x|||
		  xxxxxx               xxxxxx     |x||||
		  |||x||               |||x||
		  |xx|||               |x||||

and the others are more traditionnal.

Perret Charles. E-mail perret@diva.univ-mlv.fr
