===
title: Joe Bean
version: 1309286730d68b3f186d2239dded5004
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 0vatmEJiWAk
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Thu, 16 Dec 1999 23:55:52 -0500
From: Chris Howell &lt;cwhowell@student.umass.edu&gt;
Subject: c/cash_johnny/joe_bean.crd

Joe Bean
B. Freeman, L. Pober
Johnny Cash: At Folsom Prison, 1999

Johnny Cash performed this song at his famous 1968 concert 
in Folsom Prison.  It wasn't included on the original 
release of the concert, along with "Busted" and "The Legend 
of John Henry's Hammer."  Columbia just released a new CD,
At Fulsom Prison (CK 65955), of the full concert.  They 
should do the same for his later concert at San Quentin.  
Anyway, "Busted" and "John Henry" sound pretty identical to 
the master versions on his 1963 album Blood, Sweat, and 
Tears, but I haven't heard this song anywhere before.  It's 
track 13 on the new CD.
He plays "Joe Bean" on a solo acoustic guitar, after 
"Flushed From The Bathroom of Your Heart."  The quote below
is his segway into "Joe Bean," which he said over the 
crowd's applause.
============================================================
"Last time, last time we were here at Folsom Prison they 
were hanging Joe Bean.  Is Joe still here?  Joe Bean?
Hang the son of a bitch anyway, right?"

Introduction (spoken):
Well, they're hanging Joe Bean this morning for killing a 
man in Arkansas.  Funny thing about it is Joe Bean has 
never been to Arkansas, and on top of that Joe Bean never 
heard of the man.  In fact, today is Joe Bean's twentieth 
birthday.

Verse 1:
G
See ...
                      D
               ...    stand
     G                           C
Just twenty ......
    G          D         G
You die .......

Verse 2:as verse 1, then

             C                        G
Yes, they're hanging .......
     G        D     G
That Joe Bean ......

Verse 3:

Verse 4:

End:
(tacet)
"Happy birthday, Joe Bean"
===========================================================
This song is all strumming.  Over the spoken introduction 
he strums a G chord once before speaking, and then once for 
every other beat in a verse.  The second-to-last strum (on 
"today") is arpeggiated, and the last (after "twentieth 
birthday") is done one string at a time.  He's not keeping 
time, but I guess if the last two chords were tabbed it 
would look like this:

e|-------------------|
B|-----3-----------3-|
G|----0----------0---|
D|---0---------0-----|
A|--2--------2-------|
E|-3-------3---------|

The main body of the song is standard Johnny Cash 
strumming.  He plays some bass notes independent of the 
chords sometimes, but there's no real picking pattern.  

The first verse only consists of four lines.  The rest are
all six lines long.

In the fourth verse, on "It's not up to me, but this much, 
Joe Bean, I'll do," he interrupts the rhythm of his 
strumming.  He strums G on "not" and mutes the strings.  
He plays arpeggiated chords on "me" (C chord), "much" 
(G chord), "Bean" (D chord), and "do" (G chord).

The last line, "Happy birthday, Joe Bean" is sung without 
the guitar, to the tune of the first line of the happy
birthday song.


Chord formations:
There is a capo on the third fret, and he mutes the high E 
string through the whole song.

   G C D
e|-------|
B|-3-1-3-|
G|-0-0-2-|
D|-0-2-0-|
A|-2-3-0-|
E|-3-----|


Tabbed by Chris Howell
Comments and corrections can be mailed to 
        cwhowell@student.umass.edu
Posted December, 1999

