===
title: Joe Hill
version: 3ddd37cde7ab8a2b3f92d609f6bf07de
author: Joan Baez
performed_by: Joan Baez
tube_id: 3p4vKd6tNO8
===

May love and Peace be with all of us forever.

Intro C C

    C                                                F                        C
I dreamed I saw Joe Hill last night, alive as you and me
       F                           C
Says I, But Joe, you are ten years dead
   D                      G       G7                     C
I never died, said he.  I never died, said he

       C                                             F                               C
The Copper Bosses killed you Joe, they shot you Joe, says I
             F                                  C
Takes more than guns to kill a man
        D                 G           G7              C
Says Joe, I didn't die. says Joe, I didn't die

         C                                                  F                   C
And standing there as big as life, and smiling with his eyes
         F                          C
says Joe, What they can never kill
         D              G            G7             C
Went on to organize, went on to organize

C                                             F                        C
From San Diego up to Maine, in every mine and mill
F                                 C
Where working man defend their rights
     D                           G           G7                           C
It's there you'll find Joe Hill, it's there you'll find Joe Hill

     C                                               F                       C
I dreamed I saw Joe Hill last night, alive as you and me
       F                          C
Says I, But Joe, you are ten years dead
   D                       G        G7                      C C C
I never died, says he.  I never died, says he

