===
title: Johnny Lobo
version: 58c437a55b2cfa6470b0729c488153ac
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: qDt_3JA4GBQ
===

Johnny Lobo - Kris Kristofferson
From the album: "A Moment of Forever"

Tabbed by: Gepeto
Email: okutixua@yahoo.es

Standard tunning

INTRO: 

D  G  A  D  Following the harp..."This is the true story"

D  G  A  D

D                             G 
 Once upon a dusty reservation
A                                    D
Somewhere in the land of Sittin' Bull
D                                 G                       A
 Johnny Lobo played with fire and dreamed of open spaces
                                D
Locked inside a Heaven gone to hell
G                                     Fm#
 All the dreams were gone but not forgotten
                              A
Murdered like the holy buffalo
Fm#                             G                    A
 Johnny Lobo knew the rules and grew into a warrior
                                 D
Fightin' for his people and his soul


CHORUS:

---------------------------------------------------------------------------

D  G  A        D
Oh......Johnny Lobo
D  G  A        D
Oh......Johnny Lobo

D chord is played by 2 guitars, picking the strings and following the strumming as melody.


    D CHORD          D CHORD         D-Dadd9 CHORD   D-Dadd9 CHORD

e|----2-------2--------2-------2-------2-----0-2-------2-----0---------------|
B|------3---3------------3---3-----------3---------------3-----2-------------|
G|--2-----2----------2-----2---------2-----2---------2-----2-----------------|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

May not be accurate, but sounds OK.Same pattern can be followed just strumming
and playing D-Dadd9-D5

----------------------------------------------------------------------------


D                                    G
 Rooted down with lessons that he carried
A                             D
Home from Vietnam to Wounded Knee
D                               G                         A
 Johnny Lobo burned the flag he knew had been dishonored
                                   D
Paid the price for thinkin' he was free
G                            Fm#
 Someone set his house afire, burned it to the ground
Fm#                                      A
 With his wife and children locked inside
Fm#                               G                      A
 Later when the bitter tears were falling to the ashes
                              D
Somethin' good in Johnny Lobo died


CHORUS


Harp melody...


D                                G       
 In a darkened corner of a tavern
A                            D
 Burnin' down old memories again
D                             G                          A        
 Johnny Lobo stares into the smoke and dreams of clouds
                                      D
Runnin' like wild horses with the wind
G                              Fm#
 Holy phoenix rising from the ashes
Fm#                     A
 Into the circle of the sun
Fm#                              G                        A
 Johnny Lobo's warrior heart was burnished in the embers
                         D
And the battle's just begun


CHORUS 


outro: D A G


I´ve tried to place the chords most accurate to the precisely moment when singing lyrics.
It means that every single "space" corresponds to the beating and strumming pattern.

So, as an example, when singing the part:

"D                                    G   "
  Rooted down with lessons that he carried ...

Guitar is strumming the chord right before starting singin´, therefore space.

And, therefore also, no space left when:

"A                                    D"
 Somewhere in the land of Sittin' Bull  ...

But every ear, brain and personality chooses the sounds differently. So be free to sing the song
as you please. Better enjoy the singin´than get crazy tryin´ mathemathics on a guitar.

