===
title: Johnny Yuma Theme
version: 2847091d88fe98c9d8e17e5cb31aa076
author: Johnny Cash
performed_by: Johnny Cash
tube_id: x60YA61BILQ
===
---------------------------------------------------------------------------
                Johnny Yuma Theme - Johnny Cash
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Johnny Cash 
Johnny Yuma Theme (1959)
(Cash)
Now on: "My Rifle, My Pony and Me - Movie and TV Soundtracks" 
        (Bear Family BCD 15 625 AH)

A fine tune by Johnny Cash featuring the trademark key shifts already used 
in Ring of Fire. It is not "The Rebel - Johnny Yuma", the theme song from 
the TV series penned by Richard Markowitz and Andrew Fenady, but a different
song. I'm not sure about the title: Whereas the cover has the title "The 
Rebel Johnny Yuma" (which can't be correct as this is another song), the 
booklet has "Johnny Yuma Theme" along with detailed production credits. 
That's why I rather trust the booklet.

The song is in B; I usually use a capo 1st fret and play in A. 
The intro is tabbed without capo, though.



Intro (electric guitar)
       B                B                B                B 
e|----|----------------|----------------|----------------|----------------|
B|----|----------------|----------------|----------------|----------------|
G|----|----------------|--------------3-|--3---3---3---3-|--3---3---3---3-|
D|----|----------------|--------------3-|--3---3---3---3-|--3---3---3---3-|
A|----|1---1---1-------|1---1---1-------|1-------1-------|1-------1-------|
E|1-1-|------------1-1-|------------1---|----1-------1---|----1-------1---|

This guitar goes on throughout the whole song following the chords but 
keeping the basic pattern from the intro with subtle variations here and 
there.

---------------------------------------------------------------------------

Capo 1st fret

INTRO
| A | A |A | A |

A
He came in like a restless wind

Yuma is the name

He'll be going like the July snow

Following the sun, man

Better watch his gun, man
E
He's gonna be a rebel 
                     A          C
Til the Wild West is tamed


C
Johnny's slow and easy going 

Like a tumbleweed

Had to kill in Albuquerque

But justice is his creed 

From Texas to the Black Hills 
         G
Come and watch for Johnny Yuma
                          C          A
For the wrong will not succeed


A
You may find him bedded with 

The buffalo at night

Had a gal in Jackson Town

That begged him not to fight but

Ardent soul is in a rut 
   E
To help to calm a stormy land
                      A          C
And make a few wrongs right


C
If you perk the innocent

Keep your back from the door

Sleep with one eye open

Keep a loaded .44, man

Better watch that right hand
G
Johnny Yuma's got his quick
                      C          A
When trouble's at the fore      (fade out)

