===
title: John Wesley Harding
version: 31c3d7595d5fbdaf9fcf7035556c68fc
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YanjY9CsPDQ
===
The best way to play this song:


Intro | F             |  F          ||

F
John Wesley Harding
          Bb   C     F
Was a friend to the poor,
                                 Gm     Bb   C
He trav'led with a gun in ev'ry hand.
F
All along this countryside,
    Bb      C         F
He opened a many a door,

But he was never known
    Bb      C7      F
To hurt an honest man.

F                         Bb
'Twas down in Chaynee County,
   C           F
A time they talk about,

With his lady by his side
                     Gm      Bb      C
He took a stand.
          F
And soon the situation there
              Bb      C
Was all but straightened out,

For he was always known
Bb       C7     F
To lend a helping hand.


F
All across the telegraph
            Bb      C       F
His name it did resound,

But no charge held against him
     Gm    Bb     C
Could they prove.
              F
And there was no man around
Bb        C         F
Who could track or chain him down,

He was never known
    Bb       C7     F
To make a foolish move.

Any rates or comments are greatly appreciated!
