
===
title: John Riley
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: nzk6Psh_EcQ
===
Capo is on the 3rd fret : 
Only 5 chords are used : Am, D, C, G, Bm

 Am                  D        Am
 Fair young maid all in a garden
 Am                  D        Am
 Stange young man, passerby
               C                     G
 He said, "Fair maid, will you marry me?"
       Bm              Am
 This answer was her reply:

 Oh, no, kind sir, I cannot marry thee
 For I've a love who sails all on the sea.
 He's been gone for seven years
 Still no man shall marry me

 What if he's in some battle slain
 Or if he's drowned in the deep salt sea
 What if he's found another love
 And he and his love both married be?

 Well, if he's in some battle slain
 I will die when the moon doth wane
 And if he's drowned in the deep salt sea
 I'll be true to his memory

 And if he's found another love
 And he and his love both married be
 I'll wish them health and happiness
 Where they dwell across the sea

 He picked her up all in his arms
 Kisses gave her: One, two, three
 Said, weep no more, my own true love
 I am your long-lost John Riley!

Here it is ! 
Peace
