===
title: John Wesley Harding
version: 9be7757b478458205c021767f7e922ab
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YanjY9CsPDQ
===

John Wesley Harding
As I Went Out One Morning
I Dreamed I Saw St. Augustine
All Along The Watchtower
The Ballad Of Frankie Lee and Judas Priest
Drifter's Escape
Dear Landlord
I Am A Lonesome Hobo
I Pity The Poor Immigrant
The Wicked Messanger
Down Along The Cove
I'll Be Your Baby Tonight



John Wesley Harding:
Intro: D
D
 John Wesley Harding
                      A
Was a friend to the poor,
D  
He trav'led with a gun in ev'ry hand.
                   A
All along this countryside,
E
He opened a many a door,
A
But he was never known
D
To hurt an honest man.

intro

D
'Twas down in Chaynee County,
                  A
A time they talk about,
D
With his lady by his side
              A
He took a stand.

And soon the situation there
E
Was all but straightened out,
A
For he was always known
D
To lend a helping hand.


intro
D
All across the telegraph
                  A
His name it did resound,
D
But no charge held against him
             A
Could they prove.

And there was no man around
E
Who could track or chain him down,
A
He was never known
D
To make a foolish move.


Finish off with solo. 



As I Went Out One Morning:

Intro: A  E  F#m

F#m                 E                      F#m   E         F#m
  As I went out one morning, to breathe the air around Tom Paine’s
    F#m               E            F#m      E       F#m
  I spied the fairest damsel, that ever did walk in chains
    A              C#m       F#m    E       F#m
  I offer'd her my hand, she took me by the arm
    F#m            E            F#m      E    F#m
  I knew that very instant, she meant to do me harm

Intro
F#m                 E                      F#m   E         F#m
Depart from me this moment, I told her with my voice
F#m                 E                      F#m   E         F#m
Said she, "But I don't wish to, said I, but you have no choice
A              C#m       F#m    E       F#m
I beg you, sir, she pleaded, from the corners of her mouth
F#m            E            F#m      E    F#m
I will secretly accept you, and together we'll fly south

Intro
F#m                 E                      F#m   E         F#m
Just then Tom Paine, himself, came running from across the field
F#m                 E                      F#m   E         F#m
Shouting at this lovely girl, and commanding her to yield
A              C#m       F#m    E       F#m
And as she was letting go her grip, up Tom Paine did run
F#m            E            F#m      E    F#m
I'm sorry, sir, he said to me, I'm sorry for what she's done



I Dreamed I Saw St. Augustine:
Intro:D    E
D
I dreamed I saw St. Augustine,
E
Alive as you or me,

Tearing through these quarters

In the utmost misery,

With a blanket underneath his arm

And a coat of solid gold,

Searching for the very souls

Whom already have been sold.

D
"Arise, arise," he cried so loud,
E
In a voice without restraint,

"Come out, ye gifted kings and queens

And hear my sad complaint.

No martyr is among ye now

Whom you can call your own,

So go on your way accordingly

But know you're not alone."

D
I dreamed I saw St. Augustine,
E
Alive with fiery breath,

And I dreamed I was amongst the ones

That put him out to death.

Oh, I awoke in anger,

So alone and terrified,

I put my fingers against the glass

And bowed my head and cried.



All Along The Watchtower:
Intro: Am   G   F   G   Am 

Am                G                F           G   Am
   There must be some kind of way out of here
Am                G                F           G   Am
   Said the joker to the thief
Am                G                F           G   Am
   There's too much confusion
Am                G                F           G   Am
   I can't get no relief
Am                G                F           G   Am
   Business men they drink my wine
Am                G                F           G   Am
   Plow men dig my earth
Am                G                F           G   Am
   None of them  along the line
Am                G                F           G   Am
   Know what any of it is worth
Am                G                F           G   Am
   No reason to get excited
Am                G                F           G   Am
   The thief he kindly spoke
Am                G                F           G   Am
   There are many here among us
Am                G                F           G   Am
   Who feel that life is but a joke
Am                G                F           G   Am
   But you and I we've been through that
Am                G                F           G   Am
   And this is not our fate
Am                G                F           G   Am
   So let us stop talking falsely now
Am                G                F           G   Am
   The hour's getting late
Am                G                F           G   Am
   All along the watchtower
Am                G                F           G   Am
   Princess kept the view
Am                G                F           G   Am
   While all the women came and went
Am                G                F           G   Am
   Barefoot servants too
Am                G                F           G   Am
  Outside in the cold distance
Am                G                F           G   Am
   A wildcat did growl
Am                G                F           G   Am
   Two riders were approaching
Am                G                F           G   Am
   And the wind began to howl

Am                G                F           G   Am
   All along the watchtower
Am                G                F           G   Am
   All along the watchtower
Am                G                F           G   Am
   All along the watchtower



The Ballad Of Frankie Lee and Judas Priest:
Intro: C   Em   Dm   C   

   C               Em
Well, Frankie Lee and Judas Priest,
     Dm                        C
They were the best of friends.
        C                  Em 
So when Frankie Lee needed money one day,
      Dm                                C
Judas quickly pulled out a roll of tens
    C                Em
And placed them on a footstool
     Dm                      C
Just above the plotted plain,
        C                Dm
Sayin', "Take your pick, Frankie Boy,
   Em                       C
My loss will be your gain."

Intro

C               Em
Well, Frankie Lee, he sat right down
Dm                        C
And put his fingers to his chin,
C               Em
But with the cold eyes of Judas on him,
Dm                        C
His head began to spin.
C               Em
"Could ya please not stare at me like that," he said,
Dm                        C
"It's just my foolish pride,
C                Dm
For sometimes a man must be alone
Em                       C
And this is no place to hide."

Intro

C               Em
Well Judas, he just winked and said,
Dm                        C
"All right, I'll leave you here,
C               Em
But you'd better hurry up and choose
Dm                        C
Which of those bills you want,
C               Em
Before they all disappear."
Dm                        C
"I'm gonna start my pickin' right now,
Em                       C
Just tell me where you'll be."


Intro

C               Em
Judas pointed down the road
Dm                        C
And said eternity,
C               Em
"Eternity?" said Frankie Lee,
Dm                        C
With a voice as cold as ice.
C               Em
"That's right," said Judas Priest, "Eternity,
Dm                        C
Though you might call it 'Paradise.'"

Intro
C               Em
"I don't call it anything,"
Dm                        C
Said Frankie Lee with a smile.
C               Em
"All right," said Judas Priest,
Dm                        C
"I'll see you after a while."

Intro
C               Em
Well, Frankie Lee, he sat back down,
Dm                        C
Feelin' low and mean,
C               Em
When just then a passing stranger
Dm                        C
Burst upon the scene,
C               Em
Saying, "Are you Frankie Lee, the gambler,
Dm                        C
Whose father's deceased?

Well, if you are,
C                Dm
There's a fellow callin' you down the road
Em                       C
And they say his name is Priest."

Intro

C               Em
"Oh, yes, he is my friend,"
Dm                        C
Said Frankie Lee in fright,
C               Em
"I do recall him very well,
Dm                        C
In fact, he just left my sight."
C               Em
"Yes, that's the one," said the stranger,
Dm                        C
As quiet as a mouse,
C                Dm
"Well, my message is, he's down the road,
Em                       C
Stranded in a house."

Intro

C               Em
Well, Frankie Lee, he panicked,
Dm                        C
He dropped ev'rything and ran
C               Em
Until he came unto the spot
Dm                        C
Where Judas Priest did stand.
C               Em
"What kind of house is this," he said,
Dm                        C
"Where I have come to roam?"
C                Dm
"It's not a house," says Judas Priest,
Em                       C
"It's not a house, it's a home."

Intro

C               Em
Well, Frankie Lee, he trembled,
Dm                        C
He soon lost all control
C               Em
Over everything which he had made
Dm                        C
While the mission bells did toll.
C               Em
He just stood there staring
Dm                        C
At that big house as bright as any sun,
C                Dm
With four and twenty windows
Em                       C
And a woman's face in every one.

Intro

C               Em
Well, up the stairs ran Frankie Lee
Dm                        C
With a soulful, bounding leap,
C               Em
And, foaming at the mouth,
Dm                        C
He began to make his midnight creep.
C               Em
For sixteen nights and days he raved,
Dm                        C
But on the seventeenth he burst
C                Dm
Into the arms of Judas Priest,
Em                       C
Which is where he died of thirst.

Intro

C               Em
No one tried to say a thing
Dm                        C
When they carried him out in jest,
C               Em
Except, of course, the little neighbour boy
Dm                        C
Who carried him to rest.
C               Em
And he just walked along, alone,
Dm                        C
With his guilt all well concealed,
C                Dm
And muttered underneath his breath,
Em                       C
"Nothing is revealed."

Intro

C               Em
Well, the moral of the story,
Dm                        C
The moral of this song,
C               Em
Is simply that one should never be
Dm                        C
Where one does not belong.
C               Em
So when you see your neighbour carryin' somethin',
Dm                        C
Help him with his load,
C                Dm
And don't go mistaking Paradise
Em                       C
For that home across the road.

Finish off with intro



Drifter's Escape:
Capo: 2nd Fret 



     G                      
"Oh, help me in my weakness,"
            C/G     G     
I heard the drifter say,
        G              
As they carried him from the courtroom
                C/G  G     
And were taking him away.
    G
"My trip hasn't been a pleasant one
               C/G   G      
And my time it isn't long,
          
And I still do not know
                 C/G       G
What it was that I've done wrong."



      G 
Well, the judge, he cast his robe aside,
            C/G    G
A tear came to his eye,
     G
"You fail to understand," he said,
              C/G  G
"Why must you even try?"
   G
Outside, the crowd was stirring,
                  C/G      G
You could hear it from the door.

Inside, the judge was stepping down,
               C/G       G
While the jury cried for more.



     G
"Oh, stop that cursed jury,"
             C/G            G
Cried the attendant and the nurse,
     G
"The trial was bad enough,
            C/G       G
But this is ten times worse."
     G
Just then a bolt of lightning
                      C/G    G
Struck the courthouse out of shape,

And while ev'rybody knelt to pray
            C/G  G    
The drifter did escape.



Dear Landlord:

C                                              E7
Dear Landlord, please don't put a price on my soul,
Am            Am/G  F                Em      Dm
My burden is heavy, my dreams are beyond control.
F                             F7
When that steamboat whistle blows,
Bb
I'm gonna give you all I got to give,
C             Dm7    C        C7
And I do hope you receive it well,
          F         Gm                  Dm     F G
Depending on the way you feel that you live.





C                                              E7
Dear Landlord, please heed these words that I speak,
Am            Am/G  F                Em      Dm
I know you've suffered much, but in this you are not so unique.
F                             F7
All of us at times we might work too hard
Bb
To have it too fast and too much,
C             Dm7    C        C7
And anyone can fill his life up with things he can see
F         Gm                  Dm     F G
But he just cannot touch.




C                                              E7
Dear Landlord, please don't dismiss my case,
Am            Am/G  F                Em      Dm
I'm not about to argue, I'm not about to move to no other place.
F                             F7
Now each of us has his own special gift,
Bb
And you know this was meant to be true,
C             Dm7    C        C7
And if don't underestimate me,
F         Gm                  Dm     F G
I won't underestimate you.



I Am A Lonesome Hobo:


C   G         C   G
I am  a lonesome hobo
    C    G      C   G
Without family or friends,
     C  G               C   G   
Where another man's life  might begin,
      C     G            C  G      C   G
That's exactly where mine ends.
   C     G             C 
I have tried my hand at bribery,
C     G         C       G     C     G
Blackmail and deceit,
 C   G           D        C     G
And I've served time for ev'rything
        C        D7       G     C    G   
'Cept beggin' on _ the street.



C   G         C   G
Well, once I was rather prosperous,
C   G         C   G
There was nothing I did lack.
C   G         C   G
I had fourteen-karat gold in my mouth
C     G            C  G      C   G
And silk upon my back.
C     G         C       G     C     G
But I did not trust my brother,
C   G           D        C     G
I carried him to blame,
C        D7       G     C    G 
Which led me to my fatal doom,

To wander off in shame.



C   G         C   G
Kind ladies and kind gentlemen,
C   G         C   G
Soon I will be gone,
C   G         C   G
But let me just warn you all,
C     G            C  G      C   G
Before I do pass on;
 C     G             C 
Stay free from petty jealousies,
C     G         C       G     C     G
Live by no man's code,
C   G           D        C     G
And hold your judgment for yourself
C        D7       G     C    G 
Lest you wind up on this road.


I Pity The Poor Immigrant:
Intro: G
G                      D
I pity the poor immigrant
                               G
Who wishes he would've stayed home,
G                              D
Who uses all his power to do evil
                                     G
But in the end is always left so alone.
D                               Am
That man whom with his fingers cheats
D                      G
And who lies with ev'ry breath,
G                           D
Who passionately hates his life
D                          G
And likewise, fears his death.


Intro
G                 D
I pity the poor immigrant
                              G
Whose strength is spent in vain,
G                      D
Whose heaven is like Ironsides,
                       G
Whose tears are like rain,
D                      Am
Who eats but is not satisfied,
D                        G
Who hears but does not see,
             D
Who falls in love with wealth itself
                      G
And turns his back on me.


Intro
G                  D
I pity the poor immigrant
                           G
Who tramples through the mud,
                           D
Who fills his mouth with laughing
                               G
And who builds his town with blood,
D                           Am
Whose visions in the final end
D                        G
Must shatter like the glass.
G                  D
I pity the poor immigrant
                            G
When his gladness comes to pass.

Finish off with intro



The Wicked Messanger:
G
There was a wicked messenger
                F
From Eli he did come,
       G
With a mind that multiplied the smallest matter.

When questioned who had sent for him,
                     F
He answered with his thumb,
        G
For his tongue it could not speak, but only flatter.



G
He stayed behind the assembly hall,
F 
It was there he made his bed,
G
Oftentimes he could be seen returning.

Until one day he just appeared
F 
With a note in his hand which read,
G
"The soles of my feet, I swear they're burning."



G
Oh, the leaves began to fallin'
 F
And the seas began to part,
G
And the people that confronted him were many.
 F
And he was told but these few words,
G
Which opened up his heart,

"If ye cannot bring good news, then don't bring any."


Down Along The Cove:
Intro: A
A
Down along the cove,

I spied my true love comin' my way.
D
Down along the cove,
                                  A
I spied my true love comin' my way.

I say, "Lord, have mercy, mama,

It sure is good to see you comin' today."

Intro

A
Down along the cove,

I spied my little bundle of joy.
D
Down along the cove,
                             A
I spied my little bundle of joy.

She said, "Lord, have mercy, honey,

I'm so glad you're my boy!"

Intro

A
Down along the cove,

We walked together hand in hand.
D
Down along the cove,
                           A
We walked together hand in hand.

Ev'rybody watchin' us go by

Knows we're in love, yes, and they understand.




I'll Be Your Baby Tonight:
        F
Close your eyes, close the door
                   G          G7
You don't have to worry any more  
 Bb         C         F         C
I'll be your baby tonight 

Shut the light, shut the shade
You don't have to be afraid  
I'll be your baby tonight 

BRIDGE:
             Bb                          
Well, that mockingbird's gonna sail away
F
We're gonna forget it  
      G
That big, fat moon is gonna shine like a spoon
      C
But we're gonna let it, you won't regret it 

Kick your shoes off, do not fear
Bring that bottle over here
I'll be your baby tonight 




Enjoy!





