===
title: John Brown
version: 8a8fcbf3b8abfc672ea05c0b6cc31aaf
author: Bob Dylan
performed_by: Bob Dylan
tube_id: zbLldlwYXRY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Mon, 15 Jan 1996 23:02:37 -0500
From: aspanber@freenet.vcu.edu (Adam Spanberger)
Subject: John Brown by Bob Dylan


Off of MTV Unplugged 

John Brown
Bob Dylan

This song is kind of randomly picked with a lot of bass notes.
Am                        Am/G      Am/F#    Am
The words are in the CD
Am 
John Brown went off to war to fight on a foreign shore
Am                         Am/G      Am/F#       Am
His mama sure was proud of him

And so on

Dylan really has some feeling and power behind this song.
If anyone has Shooting Star Music off the CD just e-mail me at
aspanber@freenet.vcu.edu
or put it up here


