===
title: Johnny Was
version: f354fc82e6eec25ea024c410b717fa7b
author: Bob Marley
performed_by: Bob Marley
tube_id: 4sZRmM3hIro
===
...JOHNNY WAS... by Bob Marley
----------------..............

*from 'Positive Vibration' (1976)*


Intro:

D  C#m7, E  Bm7
D  C#m7, F#m

Verse 1:

F#m
 Woman hold her head and cry,
         D            C#m7             E          Bm7
'Cos her son had been shot down in the street and died,
D       C#m7  F#m
 From a stray bullet.

Verse 2:

F#m
 Woman hold her head and cry,
   D           C#m7       E      Bm7
Ex-plaining to her, was a passer-by;
    D       C#m7  F#m
Who saw the woman cry. Wondering...

Verse 3:

F#m
 How can she work it out,
        D              C#m7     E      Bm7
Now she knows that the wages of sin is death, yeah?
D        C#m7   F#m
 Gift of Jah is life. She cried...

Chorus 1:

A   Bm7 C#m7 Bm7                A        Bm7
 Ah-um, I, I know; Johnny was a good man.
C#m7      Bm7                A           Bm7
 Allah, I know; Johnny was a good, good, good,
      C#m7        Bm7
Good, good, good, good, good, good, good, good man".
            A                     Bm7 C#m7   Bm7
(Johnny was good man), she cried, she cri....ed.

Interlude:

F#m

Verse 4:

F#m
 Woman hold her head and cry,
       D            C#m7             E          Bm7
As her son had been shot down in the street and died,
D        C#m7         F#m
 Just be-cause of the system.

Verse 5:

F#m
 Woman hold her head and cry,
D           C#m7       E       Bm7
 Comforting her, I was passing by.
        D       C#m7      F#m
She com-plained, then she cry.

Chorus 2:

A      Bm7
 Yeah, yeah, I know now,
C#m7          Bm7                     A
 No I know, I know now; (Johnny was a good man).
       Bm7  C#m7      Bm7                 A            Bm7
Said I know, mm-mm-mm-mm-mm, (never did a thing wrong).
C#m7 Bm7               A
 Ah! Ah! (Johnny was a good man),
Bm7                 C#m7  Bm7                      A
 Can a woman tender care,  she cried, (never did a thing wrong).
Bm7                          C#m7  Bm7
 Cease towards the child she bear?

              A          Bm7        C#m7  Bm7
(Johnny was a good man),  woman cry,       woman,
    A      Bm7         C#m7   Bm7
She cried,  wo-oh! she cried,  yeah!
              A
(Johnny was a good man),
Bm7                 C#m7
 Can a woman tender care,
Bm7                A         Bm7   C#m7  Bm7
 Cease towards the child she bear?

(Fade)


CHORD DIAGRAMS:
---------------

   D       C#m7    E       Bm7     F#m     A

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x57775  x46454  x79997  x24232  244222  577655


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
