===
title: Jokerman
version: c51159f7b876d186d8b659c6e43a89d2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 1XSvsFgvWr0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!zaphod.mps.ohio-state.edu!darwin.sura.net!wupost!waikato.ac.nz!canterbury.ac.nz!cantua!cctr128 Fri Sep  4 16:02:05 PDT 1992
Article: 2020 of alt.guitar.tab
Path: nevada.edu!uunet!zaphod.mps.ohio-state.edu!darwin.sura.net!wupost!waikato.ac.nz!canterbury.ac.nz!cantua!cctr128
Newsgroups: alt.guitar.tab
Subject: Tab : Jokerman - Dylan
Message-ID: &lt;1992Sep4.183018.655@csc.canterbury.ac.nz&gt;
From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
Date: 4 Sep 92 18:30:16 +1200
Reply-To: k.osborn@cantua.canterbury.ac.nz
Organization: University of Canterbury, Christchurch, New Zealand.
Nntp-Posting-Host: cantua.canterbury.ac.nz
X-Newsreader: Tin 1.1 PL3
Lines: 99

Jokerman
By Bob Dylan

Bb                    BbM7
Standin' on the water casting your bread,

Cm/Bb                               F/Bb              Bb     Eb/Bb  
While the eyes of the idol with the iron head are glowing.

Bb                    BbM7
Distant ships sailin' into the mist,

         Cm/Bb                             F/Bb
You were born with a snake in both of your fists,

                      Bb
While a hurricane was blowing.

Cm7          F                          Bb
Freedom, just around the corner for you.

             Cm7           F                    Bb      Eb
But with truth so far off, what good would it do?


Chorus

F                     Eb
Jokerman dance to the nightingale's tune.

Bb       F/A         Eb/G         Eb
Bird fly high by the light of the moon.

Bb/D    Eb6  F     Bb
Oh, oh, oh      Jokerman.

So swiftly the sun sets in the sky,
You rise up and say goodbye to no one.
Fools rush in where angels fear to tread,
Both of their futures so full of dread,
You don't show one.
Shedding off one more layer of skin.
Keeping one step ahead of the persecutor within.

Chorus

You're a man of the mountains, you can walk on the clouds,
Manipulator of crowds,
You're a dream twister.
You go to Sodom and Gomorrah, but what do you care?
Ain't nobody there would want to marry your sister.
A friend to the martyr, a friend to the woman of shame.
You look into the fiery furnace - see the rich man without any name.

Chorus

Well the book of Leviticus and Deuteronomy,
The law of the jungle and the sea,
Are your only teachers.
In the smoke of the twilight --- on a milk-white steed,
Michelangelo indeed could have carved out your features.
Resting in the fields far from the turbulent space.
Half asleep neath the stars with a small dog licking your face.

Chorus

Well the (mafia?) man stalkin' the sick and the lame,
Preacher man seeks the same,
Who'll get there first is uncertain.
Matchsticks and water cannons --- teargas, padlocks,
Molotav cocktails and rocks,
Behind every curtain.
False-hearted judges dyin' in the webs that they spin.
Only a matter of time til night comes steppin' in.

Chorus

It's a shadowy world - skies are slippery grey,
A woman just gave birth to a prince today,
And dressed him in scarlet.
He'll put the priest in his pocket - put the blade to the heat,
Take the motherless children off the street,
And place them at the feet of a harlot.
Oh Jokerman you know what he wants.
Oh Jokerman you don't show any response.

Chorus


Be seeing you,
Kelwyn.
_________

He said that's alright babe,
I love you too.
But we were Tangled Up In Blue.
       - Bob Dylan





