===
title: Journey Through The Past
version: 93a9d08c19cc833100410d798fa303d4
author: Neil Young
performed_by: Neil Young
tube_id: wYRkaUOWg8A
===
I worked this out by ear from the 1971 BBC Sessions, and 1971 Massey Hall. The 
other chords for this song were wrong so I thought I'd do this.
A very simple song, which follows the same pattern all the way through:

Intro:     D A G / D A D
           
           D                 A               G                D
When the winter rains come pouring down, on that new home of mine

           D                A             D
Will you think of me, and wonder if I'm fine?  

             D                 A                   G                 D
Will your restless heart come back to mine, on a Journey through the Past

         D               A                 D
Will I still be in your eyes, and on your mind?

Break:    D A G / D A D

         D             A             G                  D
Now I'm going back to Canada, on a Journey through the Past 
       
       D                   A        D
And I won't be back til' February comes 

        D                       A                       G             D
I will stay with you if you'll stay with me, said the fiddler to the drum

          D                     A                  D
And we'll keep good time on a Journey through the Past

Break: D A G / D A D

           D                A                G               D  
When the winter rains come pouring down, on that new home of mine

         D               A                 D
Will I still be in your eyes, and on your mind?

         D               A                 D
Will I still be in your eyes, and on your mind?

Neil plays this on piano, and there are a couple of licks he does in here such as:

- for the "G" in the into he is hitting a D and G repeatedly, then drop the G to 
an F#, so:      D G / D F#   (this is right above middle C)

- on the "D" for the intro and parts in the verses, he is hitting a D triad, so: D 
F# A, then moving the top two notes up to G and B, then back down
ex. D F# A / D G B / D F# A   (this is below middle C)
