===
title: Judge Not
version: 89ea44352af02aa9d6967132df3ff3da
author: Bob Marley
performed_by: Bob Marley
tube_id: xHkt3iatFcs
===
...JUDGE NOT... by Bob Marley
---------------..............

*Released 1962*


Intro:

Bb  F, C7  F

Verse 1:

          F             F7       Bb
Don't you look at me so smug and say I'm always bad.
F                                C7
 Who are you to judge me and the life that I live?
  F                 F7          Bb
I know that I'm not perfect and that I don't claim to be.
      F
So be-fore you point your fingers,
     C7                  F     F7
Make sure your hands are clean.

Chorus 1:

      Bb                         F    F7
Judge not, before you judge your-self.
      Bb                           C7
Judge not, if you're not ready for judgement.
    F               F7        Bb
The road of life is rocky and you may stumble too,
   F                                C7              F
So while you talk about me; someone else is judging you.

Solo:

F  F7  Bb, F  C7
F  F7  Bb, F  C7, F  F7

Chorus 2:

      Bb                         F    F7
Judge not, before you judge your-self.
      Bb                           C7
Judge not, if you're not ready for judgement.
    F               F7        Bb
The road of life is rocky and you may stumble too,
   F                                C7              F
So while you talk about me; someone else is judging you.

Coda:

        C7              F
Someone else is judging you,
        C7              F
Someone else is judging you.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   Bb      F       C7      F7

 EADGBE  EADGBE  EADGBE  EADGBE
 x13331  131211  x35353  133211


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
