===
title: Judge Not
version: f467c987684eb514808e4ef090f5e0e4
author: Bob Marley
performed_by: Bob Marley
tube_id: xHkt3iatFcs
===
(Intro)

B   F#   C#   F#          

(Verse)

F#                                B          
Don't you look at me so smug, And say I'm going bad.
F#                               C#
Who are you to judge me, And the life that I live?
F#                               B
I know that I'm not perfect, And that I don't claim to be.
F#                                   C#                  F# 
So before you point your fingers, Be sure your hands are clean.

(Chorus)
 
     B                         F#
Judge not, Before you judge yourself.
      B                            C#
Judge not, If you're not ready for judgement. Woah oh oh!
F#                               B
The road of life is rocking, And you may stumble too.
F#                                   C#             F#
So while you talk about me, someone else is judging you.

(Verse)

(Saxophone solo)

      B                     F#
Judge not, Before you judge yourself.
      B                            C#
Judge not, If you're not ready for judgement. Woah oh oh!
    F#                           B
The road of life is rocking, And you may stumble too.
   F#                                                        
So while you talk about me,
        C#              F#
Someone else is judging you,
        C#              F#
Someone else is judging you,
        C#              F# 
Someone else is judging you,
        C#              F#
Someone else is judging you,
        C#              F#
Someone else is judging you.






