===
title: Judge Not
version: 24e182d27a1ad2d005b4b5a5eb9e516e
author: Bob Marley
performed_by: Bob Marley
tube_id: xHkt3iatFcs
===
Judge Not Chords by Bob Marley, www.Ultimate-Guitar.Com

Learn to play "Judge Not" with online video lessons 
(Intro)

C   G   D   G          

(Verse)

G                                 C          
Don't you look at me so smug, And say I'm going bad.
G                                D
Who are you to judge me, And the life that I live?
G                               C
I know that I'm not perfect, And that I don't claim to be.
G                                    D                   G 
So before you point your fingers, Be sure your hands are clean.

(Chorus)
 
     C                         G
Judge not, Before you judge yourself.
      C                            D
Judge not, If you're not ready for judgement. Woah oh oh!
G                                C
The road of life is rocking, And you may stumble too.
G                                   D              G
So while you talk about me, someone else is judging you.

(Verse) 

(Saxophone solo)

      C                     G
Judge not, Before you judge yourself.
      C                            D
Judge not, If you're not ready for judgement. Woah oh oh!
    G                            C
The road of life is rocking, And you may stumble too.
   G                                                        
So while you talk about me,
        D               G
Someone else is judging you,
      

(Verse)

(Saxophone solo)

      C                         G
Judge not, Before you judge yourself.
      C                            D
Judge not, If you're not ready for judgement. Woah oh oh!
    G                            C
The road of life is rocking, And you may stumble too.
   G                                                        
So while you talk about me,
        D               G
Someone else is judging you,
        D               G
Someone else is judging you,
        D               G 
Someone else is judging you,
        D               G
Someone else is judging you,
        D               G
Someone else is judging you.


