===
title: Judge Not
version: 573b604b4b44793073cf5b599b8cd764
author: Bob Marley
performed_by: Bob Marley
tube_id: xHkt3iatFcs
===
(Intro)

Bb   F#   C   F#          

(Verse)

F#                               Bb          
Don't you look at me so smug, And say I'm going bad.
F#                               C
Who are you to judge me, And the life that I live?
F#                               Bb
I know that I'm not perfect, And that I don't claim to be.
F#                                   C                  F# 
So before you point your fingers, Be sure your hands are clean.

(Chorus)
 
     Bb                         F#
Judge not, Before you judge yourself.
      Bb                            C
Judge not, If you're not ready for judgement. Woah oh oh!
F#                               Bb
The road of life is rocking, And you may stumble too.
F#                                   C             F#
So while you talk about me, someone else is judging you.

(Verse)

(Saxophone solo)

      Bb                     F#
Judge not, Before you judge yourself.
      Bb                            C
Judge not, If you're not ready for judgement. Woah oh oh!
    F#                           Bb
The road of life is rocking, And you may stumble too.
   F#                                                        
So while you talk about me,
        C              F#
Someone else is judging you,
        C              F#
Someone else is judging you,
        C              F# 
Someone else is judging you,
        C              F#
Someone else is judging you,
        C              F#
Someone else is judging you.

