===
title: Jumpin Jack Flash
version: 6202508436dc4661b218efee6bdd7ffa
author: Rolling Stones
performed_by: Rolling Stones
tube_id: eQSGw0hMd_I
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Jumping Jack Flash chords
The Rolling Stones

Capo II *

A G 3x
A
Watch it!
A G 2x

      A         G               A   A G
I was born in a cross-fire hurricane 
      A            G                 A   A G
And I howled at my ma in the driving rain
         C   G     D                   A  
But it's all right now, in fact it's a gas
         C   G          D
But it's all right, I'm Jumpin' Jack Flash
       A
It's a gas gas gas

A G 2x

      A           G                  A  A G
I was raised by a toothless, bearded hag
      A               G                     A   A G
I was schooled with a strap right across my back
         C   G     D                   A  
But it's all right now, in fact it's a gas
         C   G          D
But it's all right, I'm Jumpin' Jack Flash
       A
It's a gas gas gas

A G 4x 

      A              G                      A   A G
I was drowned, I was washed up and left for dead
       A          G                   A   A G
I fell down to my feet and I saw they bled
  A              G                    A      G
I frowned at the crumbs of a crust of bread, yeah, yeah, yeah 
      A              G                   A   A G
I was crowned with a spike right thru my head
         C   G     D                   A
But it's all right now, in fact it's a gas
         C   G          D
But it's all right, I'm Jumpin' Jack Flash
       A
It's a gas gas gas

A                   D      G
Jumping Jack Flash, it s a gas 4x

* Alternate:

Capo IV (for a somewhat dirtier sound)

A = F#
G = E
C = A
D = B

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

Jumping Jack Flash chords  version 2
The Rolling Stones

B A 3x
B
Watch it!
B A 2x

      B         A               B   B A 
I was born in a cross-fire hurricane 
      B            A                 B   B A 
And I howled at my ma in the driving rain
         D   A     E                   B  
But it's all right now, in fact it's a gas
         D   A          E
But it's all right, I'm Jumpin' Jack Flash
       B
It's a gas gas gas

B A 2x

      B           A                  B  B A
I was raised by a toothless, bearded hag
      B               A                     B   B A
I was schooled with a strap right across my back
         D   A     E                   B  
But it's all right now, in fact it's a gas
         D   A          E
But it's all right, I'm Jumpin' Jack Flash
       B
It's a gas gas gas

B A 4x

      B              A                      B   B A
I was drowned, I was washed up and left for dead
       B          A                   B   B A 
I fell down to my feet and I saw they bled
  B              A                    B      A
I frowned at the crumbs of a crust of bread, yeah, yeah, yeah 
      B              A                   B   B A
I was crowned with a spike right thru my head
         D   A     E                   B
But it's all right now, in fact it's a gas
         D   A          E
But it's all right, I'm Jumpin' Jack Flash
       B
It's a gas gas gas

B                   E      A
Jumping Jack Flash, it s a gas 4x


Set8


http://sites.google.com/site/guitarmusicchordsandlyrics/

