===
title: Jumpin Jack Flash
version: 10a75045e0e7a443f07254fe04cba1e7
author: Rolling Stones
performed_by: Rolling Stones
tube_id: eQSGw0hMd_I
===
JUMPIN' JACK FLASH - The Rolling Stones       intro A      D C G (2X)    
A                                   A      D C G (2X)    
         Watch it!
      A         D        C         G           A     D C G
I was born in a crossfire hurricane

And I howled at my ma in the drivin' rain

         C      G      D                   A
But it's all - right - now....in fact it's a gas
But it's all - right - I'm Jumpin' Jack Flash - It's a gas, gas,gas

I was raised by a toothless bearded hag

I was schooled with a strap right across my back

But it's all right now In fact it's a gas
But it's all right Jumpin' Jack Flash it's a gas, gas, gas, gas

I was drowned, I was washed up and left for dead

I fell down, to my feet and I saw they bled

I frowned,  at the crumbs of a crust of bread 

I was crowned with a spike right through my head

But it's all - right .....In fact it's a gas
But it's all - right - I'm Jumpin' Jack Flash, it's a gas, gas, gas
Jumpin' Jack Flash, it's a gas
Jumpin' Jack Flash, it's a gas
Jumpin' Jack Flash, it's a gas
