===
title: Jump On Top Of Me
version: 8d9305c7e1130ebe00f333f10d824dc0
author: Rolling Stones
performed_by: Rolling Stones
tube_id: vWoqv8_JgiM
===
                   The Rolling Stones
                   "JUMP ON TOP OF ME"
                    (Jagger/Richards)

            F
  I've been working so hard I've been feeling the pain
         Bb
  I got stains in my head my legs feel limp
              F
  Don't wanna hear no noise don't wanna hear you curse
         Bb
  I need peace of mind don't you make no fuss

          F
  Jump on top of me baby
          Bb
  Jump on top of me baby
          F                  C                      F
  Jump on top of me girl and give it to me nice and slow


  Well there's too much talk about this and that
  And the women think I better feed the cat
  We're fresh out of beer could you answer the phone
  Would you call this please tell that I'm leaving home

  CHORUS

 (GUITAR SOLO OVER F and Bb)

  CHORUS

  Well when we first met we were both so young
  We didn't give a damn on how the clock would run
  But time is right and pics are full of you
  Cause it's getting late what would you like to do

  CHORUS

  I can't stand it when the sun comes up
  Gonna need some comfort cause I can't stand up
  I'm gonna shut the blimes and gonna shut the shades
  And tell the maid mind as well go for the day

  CHORUS
