===
title: Junkie And Juicehead Minus Me
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: DaZix-nxBeA
===
INTRO: D

        D                                G
I was stumblin' bumblin' down them neon Music City sidewalks
        A                             G                  D
With a Junkie and a Juicehead who had problems of their own
                                             G
Stuck with luck that kept me standin' just a step away from starvin'
          A                              G                D
And some talent that I swore I'd show before I'd go back home

    G
80 days out of the Army, makin' neither love nor money
        D                               A            A7
And my only set of clothes was gettin' closer to the bone
          D                               G
Then the Junkie placed an order with the prophet on the corner
           A                                 G              D
While he told us of the soul that he'd been sellin' for a song

           G                           D
He said my fortune was my future but I let it slip away
        A                           D
Slowly smokin' myself broke on 80 cigarettes a day
G                                      D
Findin' out that crime ain't all there is that doesn't pay
       G                            A (let ring)
And writin' songs for no one but myself, and the Juicehead who said

G                                  D
If I can read my fortune, in the bottom of a glass
     A                             D
Then I can see it's time for me to make my last request
         G                                   D
Will you fill my grave with whiskey when I'm laid away to rest
       A                               D
So the boys can say I drank my way to hell


BREAK: D


        D                              G
Well I drank the whole thing over, put 1 and 2 together
        A                            G           D
And it addered up to more of what I didn't wanna be
        D                           G
I ain't blamin' Music City but it's only gonna see me
         A                              G                 D
One more work day and a wake up and the time it takes to leave

         G                             
'Cause I got a dirty picture of what could've been my future
      D                             A             A7
In a prophet pushin' daydreams on a corner for a fee
       D                        G
And a wino lookin' lonely at a bottle gettin' empty
        A                             G             D
And a hungry lookin' Junkie hauntin' tea and sympathy

      G                                  D
And I bet that Junkie's laughin' at the life he threw away
            A                           D
While he's smokin' himself broke on 80 cigarettes a day
G                               D           
Pleadin' down the prophet to a price that he can pay
    G                                 A (let ring)
And writin' words that no one's gonna see, but the Juicehead who said

G                          D
Every empty bottle is his private chrystal ball
          A                               D
Where he stares into the future findin' nothin' there at all
         G                                D
Which is all I'll miss tomorrow when them neon shadows fall
      A                           D
On a Junkie and a Juicehead minus me
