===
title: Just Married
version: 776dfeb0929c6de24c587fe1630c176c
author: Marty Robbins
performed_by: Marty Robbins
tube_id: 4pGbO9chTjU
===
Just Married:Marty Robbins.
#26 BB Hot 100 (#1 C/W) on COLUMBIA Records
in 1958.

INTRO: C G

CHORUS:
     G                          C          D7
Just married, this mornin', how happy they are..
 D                            G
'Just Married' written on the window of their car.
                     C              D7
It broke my heart to see them drive away..
                       G
I lost the one I love, today.
 
#2.
G                                 C           D7
Dressed all in white satin, white lace in her hair..
D                            G
she looked so lovely, it was more than I could bear.
G                        C            D7
Some people guessed, the way I felt inside..
D                              G
they saw the tears I could not hide.
 
BRIDGE:
  D7                            G
I should have stayed at home..I knew what was in store.
    C                          D7
But somethin' made me come..to see her just once more.

CHORUS:
G                               C          D7
Just married, this mornin', how happy they are..
 D                            G
'Just Married' written on the window of their car.
                     C              D7
It broke my heart to see them drive away..
                       G
I lost the one I love, today.
 
BRIDGE:
  D7                            G
I should have stayed at home..I knew what was in store.
    C                          D7
But somethin' made me come..to see her just once more.

CHORUS:
G                               C          D7
Just married, this mornin', how happy they are..
 D                            G
'Just Married' written on the window of their car.
                     C              D7
It broke my heart to see them drive away..
                       G
I lost the one I love, today.
 
OUTRO: C G (x2)


A fifties smash from Kraziekhat.
