===
title: Just Talking
version: b47400e60124e8a08d14ca7c19cf513f
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 8cA6kN6cudU
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************* JUST TALKIN' **************

written and performed by Waylon Jennings


Verse 1:
                              D
	We got a lot of politicians

	Up there on Capitol Hill

	Ain't it funny how they prosper
                                 A
	While the country stands still

	Maybe i should run for office

	But i just like to talk

	I ain't about to run for nothing
                              D
	I don't even like to walk


Chorus:
                                   G
	Aw that's just a lot of talkin'
                              D
	Some is big some is small
                         A
	Just runnin' my head
                               D
	I'm just talkin' that's all


Verse 2:
                        D
	Modern day matrimony

	Is a pre-some kind of deal

	You need a preacher and a lawyer
                                  A
	Just to tell you how you feel

	Now i believe in love and marriage

	I guess you need a license,too

	But all that really gives you
                               D
	Is the legal right to Sue


Chorus.


Verse 3:(a tone higher)
                                 E
	And then there's you and me,babe

	Ain't we some kinda sight

	We won't go down in history
                           B
	And then again we might

	But that don't really matter

	Just as long as we both know

	We'll still be together
                             E
	At the close of the show


Chorus bis:(a tone higher)
                                  A
	Aw that's just a lot of talkin'
                                E
	It don't make a lot of sense
                              A
	I ain't out to hurt nobody
                          B
	It's at my own expense
                                 A
	Yea,it's just a lot of talkin'
                                 E
	Some is big,some is small
                         B
	Just runnin' my head
                            E
	I'm just talkin' that's all


        Just talkin' that's all

Perret Charles-Amir : perret@diva.univ-mlv.fr

