===
title: Just Like Tom Thumbs Blues
version: 3b86842753da870588ed4fae9b50a9a9
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 1b2RUpzW6IM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id &lt;AA14321&gt;; Fri, 12 Mar 1993 13:35:31 -0800
Received: from post2.INRE.ASU.EDU by animal-farm.nevada.edu id &lt;AA16054@animal-farm.nevada.edu&gt;; Fri, 12 Mar 1993 13:35:29 -0800
Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF #2382 ) id
 &lt;01GVQ2SL4JJ49D4EUV@asu.edu&gt;; Fri, 12 Mar 1993 14:29:36 MST
Received: from ASUACAD (IFSXM) by ASUVM.INRE.ASU.EDU (Mailer R2.10 ptf000) with
 BSMTP id 2753; Fri, 12 Mar 93 14:29:03 MST
Date: 12 Mar 1993 14:28:05 -0700 (MST)
From: Paul Zimmerman &lt;IFSXM@asuvm.inre.asu.edu&gt;
Subject: CRD: Just Like Tom Thumb's Blues - Dylan
To: jamesb@animal-farm.nevada.edu
Message-Id: &lt;01GVQ2SL4JJ69D4EUV@asu.edu&gt;
Content-Transfer-Encoding: 7BIT

 
JUST LIKE TOM THUMB'S BLUES
Bob Dylan
 
Intro:
D9 D          D   D C         C   C G         C   C G
1  &amp;  2 &amp; 3 &amp; 4 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp;
 
            G                            C                   G
When you're lost in the rain, in Juarez, and it's Eastertime too
          G                      C                     G
When your gravity fails, and negativity don't pull you through
      C                                                 G
Don't put on any airs when you're down on Rue Morgue Avenue
                 D                              C                         G
They've got some hungry women there and they'll really make a mess out of you
 
 
intro (2x)
 
 
If you see Saint Annie, please tell her thanks a lot
I cannot maove and my fingers, they are all in a knot
I don't have the strength to get up and take another shot
And my best, my doctor, won't even say what it is that I've got
 
 
Sweet Melinda, the peasants call her the goddess of gloom
She speaks good English, and she invites you up into her room
And you're so kind and careful not to go to her too soon
And she takes your voice, and leaves you howling at the moon
 
 
Up on housing project hill, it's either fortune or fame
You must pick one or the other, though neither fo them ought to be what they
                                                                        claim
And if you're lookin' to get silly, you better go back to from where you came
Cause the cops don't need you, and man, they expect the same
 
 
Now all the authorities, they just stand around and boast
How they blackmailed the sergeant at arms into leaving his post
And picking up Angel, who just arrived here from the coast
Who looked so fine at first, but left looking just like a ghost
 
 
I started out on burgundy, but soon hit the harder stuff
Everybody said they'd stand behind me when the game got rough
But the joke was one me, there was nobody there to even bluff
I'm going back to New York City, I do believe I've had enough
 
 
 
Peace, love, and soul,
Paul Zimmerman

