===
title: Just My Imagination
version: 53544ae80c4522612a1202e36d335e00
author: Temptations
performed_by: Temptations
tube_id: AFaVnQXUq6g
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Just My Imagination (Running Away With Me) chords
The Temptations 1971 Sky s The Limit (Whitfield / Strong)

C F  2x

C    F    C   F
Ooo  ooo  ooo

     C                       F                       C  F
Each day through my window I watch her as she passes by.
  C                      F            C    F
I say to myself, "You're such a lucky guy."
C                   F
To have a girl like her
                      C    F
is truly a dream come true.
       C                        F
Out of all of the fellas in the world
               C     F
she belongs to you...

           C                   F
But it was just my imagination
C                    F
running away with me.
       C               F
It was just my imagination
         C            F
running away with me...

Ooh-hoo-hoo-hooh

C             F
Soon we'll be married.. 
                C       F
and raise a family. (oh yeah)
     C                            F
In a cozy, little home out in the country
                         C     F
with two children, maybe three.
            C F                 C   F
I tell you, I  can visualize it all.
     C                           F           C     F
This couldn't be a dream for too real it all seems.

           C                    F
But it was just my imagination (once again)
C                    F
running away with me.
                    C               F
(telling me) It was just my imagination
         C            F
running away with me...

C
Every night, on my knees I pray,
            F
"Dear Lord, hear my plea...
C                      F
don't ever let another take her love from me 
          G
or I will surely die.."
                 C
Ooh, her love is heavenly;
                F
when her arms enfold me,
                C         F
I hear a tender rhapsody...
         C    F                  C
but in reality, she doesn't even know me

       C                    F
It was just my imagination (once again)
C                    F
running away with me. oh
                    C               F
(telling me) It was just my imagination
         C            F
running away with me...

(I never met her, but I can't forget her.)
       C
It was just my imagination
         C            F
running away with me... Oooo
       C               F
It was just my imagination . . . .


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

