===
title: Just A Closer Walk With Thee
version: fcbc138e01a1da01fb3ce88ab4fae325
author: Patsy Cline
performed_by: Patsy Cline
tube_id: OOKaircCiGI
===
Verse I.

   C E7b5 Am           Gbm6 Dm
   I  am  weak but Thou art strong,

   G7 C  G7               C
   Jesus keep me from all wrong.

                 G    C  F
   I'll be satisified as long

        G     C   G7 C    G7       C
   As I walk, let me walk close to thee.


Chorus...

   C   E7b5 Am          Gbm6 Dm
   Just  a  closer walk with thee,

   G7    C   G7          C
   Grant it, Jesus is my plea.

                 G     C  F
   Daily walking close to thee,

          G  C G7   C     G7     C   G7   C
   Let it be,  dear lord. Let it be.


Verse II.

   C    E7b5 Am          Gbm6 Dm
   When  my  feeble life  is  o'er,

   G7   C   G7             C
   Time for me shall be no more.

                    G   C  F
   Guide me gently, safely o'er,

          G   C   G7 C      G7     C
   To thy kingdom    shore, to Thy shore.


Verse III.

   C    E7b5   Am           Gbm6  Dm
   When life's sun sinks in  the  west,

   G7    C   G7              C
   Lord, may  I have done my best.

                    G     C   F
   May I find sweet peace and rest,

           G  C  G7   C  G7  C
   In that happy home of the blessed.


(repeat chorus)
