===
title: Just The Other Side Of Nowhere
version: 2cc3be0eec67889b3e1aa41baa9cc31b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: QiGMfLnBOto
===
Just The Other Side Of Nowhere - Johnny Cash

Verse 1:
   C                                                 F          
I've come from just the other side of nowhere to this big time lonesome town
     G                                      F                           C    
They got a lotta ice an' snow here, it half as cold as all the people I've found
C                    C7    F
Every way I try to go here, somebody is always tryin' to bring me down
  G                                   C    C7
I seen about enough to know where I belong


Chorus:
           F                          G                F         C                       Am
I've got a mind to see the headlights shinin', on that old white line between my heart and home
F                         G                          C                  C7
Sick of spendin' Sundays, wishin' they were Mondays, sittin' in a park alone
           F                    G             F        C                Am    
So give my best to anyone who's left who ever done me, any lovin' way but wrong
F                           G                    C                 C7
Tell them that the pride of just the other side of nowhere's goin' home

Verse 2:
   C						F
Takin' nothing back to show there, for these dues I have paid
   G					F		      C
But the soul I almost sold here and the body I've been givin' away
   C                                C7   F           
Fadin' from the neon nightime glow here, Headin' for the light of day
   G                              C     C7
Just the other side of nowhere, goin' home


Chorus

C     F    G    F  C
hmmm hmmm hmmm  hmmm

Chorus
