===
title: Just To Satisfy The Weakness In A Man
version: 9eec7aea99bc153149e4fe108dbeb4e4
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: djk1TQTR5cw
===
(C) I realize how difficult it is for you to take me as I (D) am
And (G) knowin' that you're not the first to love me makes the difference in a (C) man
But I feel no shame or guilty conscience knowing the way my moral (D) stand
But my (G) one big mistake in life is lettin’ down my strength
Just to satisfy the weakness in a (C) man

So (F) here I am (G) now you're all of my yester(C)days
Just (F) take my hand (G) if you can't see yourself with (D) me

I (C) know my past must hurt you but baby I do the best I (D) can
To (G) live with things I did before without a wedding ring upon my (C) hand
Oh you know it seems so funny that the story should end as it (D) began
But my (G) one big mistake in life was lettin’ down my strength
Just to satisfy the weakness in a (C) man

So (F) here I am (G) now you're all of my yester(C)days
Just (F) take my hand (G) if you can't see yourself with (D) me

I (C) know my past must hurt you but baby I do the best I (D) can
To (G) live with things I did before without a wedding ring upon my (C) hand
Oh you know it seems so funny that the story should end as it (D) began
But my (G) one big mistake in life was lettin’ down my strength
Just to satisfy the weakness in a (C) man

