===
title: Just Like A Woman
version: dc8cb96dd3324d3b7d26d4cacebc2749
author: Bob Dylan
performed_by: Bob Dylan
tube_id: kIBxQ1SAXe0
===
Just Like A Woman

Verse 1
  C    F     G   C
Nobody feels any pain
C            F     G          C
Tonight as I stand inside the rain
F        G          F             G
Evrybody knows that babys got new clothes
F       Em   Dm  C   F               G
But lately I see her ribbons and her bows
     Am     C        G
Have fallen from her curls


Chorus
    C     Em          F
She takes just like a woman, yes she does
    C          Em          F
She makes love just like a woman, yes she does
        C     Em          F
And she aches just like a woman
        G                         C
But she breaks just like a little girl.


Verse 2
C           F    G  C
Queen Mary, shes my friend
C                  F      G    C
Yes, I believe Ill go see her again
  F           G          F            G
Nobody has to guess that baby cant be blessed
F        Em      Dm   C    F                 G
Till she finally sees that shes like all the rest
         Am         C                 G
With her fog, her amphetamine and her pearls.


Chorus
    C     Em          F
She takes just like a woman, yes she does
    C          Em          F
She makes love just like a woman, yes she does
        C     Em          F
And she aches just like a woman
        G                         C
But she breaks just like a little girl.


Bridge
E7
It was raining from the first and I was dying there of thirst
     C
So I came in here
E7
And your long-time curse hurts but whats worse
        F                     Dm
Is this pain in here, I can't stay in here
F
Aint it clear that


Verse 3
C F    G    C
I just cant fit
C    F             G              C
Yes, I believe its time for us to quit
F             G    F             G
When we meet again introduced as friends
F      Em   Dm  C  F                G
Please dont let on that you knew me when
      Am         C           G
I was hungry and it was your world


Chorus
        C    Em          F
Ah, you fake just like a woman, yes you do
    C          Em          F
You make love just like a woman, yes you do
         C    Em          F
Then you ache just like a woman
        G                        C
But you break just like a little girl.

Am:  X02210
C:   X32010
Dm:  XX0231
Em:  022000
E7:  020100
F:   133211
G:   320003
