===
title: Just Like A Women
version: 9d5ae697f5f58067d994fadc2aff4fa1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ygHmcsL84XY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)

Just Like A Woman
By Bob Dylan

  F    Bb    C7    F
Nobody feels any pain

              Bb   C7            F
Tonight as I stand inside the rain

Bb         C7
Everybody knows

B7                   C7
That Baby's got new clothes

      Bb Am     Gm   F      C7
But late-ly     I   see her ribbons and her bows

      Dm      F  Bb   C11   |  C7  |  C9  |  C7
Have fallen from her curls


Chorus:

C7    F    Am   Gm  F Bb
She takes just like a woman, yes, she does

      F         Am   Gm  F Bb
She makes love just like a woman, yes, she does

          F    Am   Gm  F B
And she aches just like a woman

        C11    C7          C9     C7  F
But she breaks just like a little     girl.

Verse 2

Queen Mary, she's my friend.
Yes I believe I'll go see her again.
Noboby has to guess,
That baby can't be blessed,
'Till she finally sees that she's like all the rest.
With her fog,
Her amphetamines
And her pearls

Chorus

Bridge :

       A7
It was raining from the first


And I was dying of thirst

     F
So I came in here

        A7
And you long time curse hurts

                        Bb
But whats worse is this pain in here

C11      C7         C9  C6  
 I can't stay in here

C11      C7   C9 C7
Ain't it   clear that 

Verse 3
I just can't fit.
Yes I believe it's time for us to quit.
And when we meet again,
Introduced as friends,
Please don't let on that you knew me when,
I was hungry,
And it was your world then.

Chorus   | Bb F Bb C | F


Be seeing you,
Kelwyn.
_________

From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)

JUST LIKE A WOMAN by Bob Dylan               

C      F     G   C
Nobody feels any pain
C            F     G          C
Tonight as I stand inside the rain
F         G          F              G
Everybody knows that baby's got new clothes
    F   Em Dm C      F               G
But lately I see her ribbons and her bows
     Am     C        G
Have fallen from her curls

    C     Em          F
She takes just like a woman, yes she does
    C          Em          F
She makes love just like a woman, yes she does
        C     Em          F
And she aches just like a woman
        G                             C
But she breaks just like a little girl.

Queen Mary, she's my friend
Yes, I believe I'll go see her again
Nobody has to guess that baby can't be blessed
Till she sees finally that she's like all the rest
With her fog, her amphetamine and her pearls.

CHORUS 

E7
It was rainin' from the first and I was dying there of thirst
     C
So I came in here 
E7
And your longtime curse hurts but what's worse
        F                     Dm
Is this pain in here, I can't stay in here, 
F
Ain't it clear

That I just can't fit
Yes, I believe it's time for us to quit
When we meet again introduced as friends
Please don't let on that you knew me when
I was hungry and it was your world.

CHORUS

************************************************************************
*                  "Here's a song that I like to play.                 *
*               Print it out, play it and pass it around.              *
*            If you like it, send me one of your favourites."          *
*                                                                      *
* Jeffrey Goffin                     Internet: jgoffin@acs.ucalgary.ca *
* Calgary, Alberta, Canada           FidoNet:  1:134/160               *
************************************************************************



