===
title: Just The Other Side Of Nowhere
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: hMX3QM2ArIg
===
               C        C/B           Am     Am/G     F        F/D      Dm  
I've come from just the other side of nowhere to this big time lonesome town 
     G                                      F                           C 
They got a lotta ice an' snow here, half as cold as all the people I've found 
C     C/B   Am           Am/G     F  F/D      Dm  
Every way I try to go here, seems to bring me down 
  G                                   C 
I seen about enough to know where I belong 

           F                          G                F         C            C/B          Am  
I've got a mind to see the headlights shinin', on that old white line between my heart and home 
F                         G                          C                  C7 
Sick of spendin' Sundays, wishin' they were Mondays, sittin' in a park alone 
           F                    G             F        C   C/B            Am 
So give my best to anyone who's left who ever done me, any lovin' way but wrong 
F                           Dm                     G 
Tell them that the pride of just the other side of nowhere's goin' home

Takin' nothing back to show there, for these dues I have paid 
But the soul I almost sold here and the body I've been givin' away 
Fadin' from the neon nightime glow here, Headin' for the light of day 
Just the other side of nowhere, goin' home 
 
Chorus 
 
Repeat 2nd verse 
 
Just the other side of nowhere, goin' home
