===
title: Katmandu
version: 82d38d617cc3214575e0ca76817e71b1
author: Cat Stevens
performed_by: Cat Stevens
tube_id: _IHI7NheZtA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date:   Tue, 5 Sep 1995 21:09:18 -1000
From: Harlan L Thompson 

KATMANDU- Cat Stevens

D C  D C  D C  D C

D       C             D
I sit beside the dark
               F
Beneath the mire
 C          G
Cold grey dusty day
D/A           A   A (strum)  C G           D
The morning lake             drinks up the sky

CHORUS #1:
RIFF 1   C    G          C      G      D
        Katmandu, I'll soon be seeing you
           F           G       C
And your strange, bewildering time
      F       G   RIFF 2 C/G B/G  RIFF 3
Will hold me down

D C  D C  D C  D C

Chop me some broken wood
We'll start a fire
White, warm, light the dawn
And help me see, oh Satan's tree

CHORUS #2:
Katmandu, I'll soon be seeing you
And your strange, bewildering time
Will hold me down

Pass me my hat and coat
Lock up the cabin
Slow night, treat me right
Until I go, be nice to know

CHORUS #3:
Katmandu, I'll soon be seeing you
And your strange, bewildering time
Will keep me home


RIFF 1:      RIFF 2:  RIFF 3:
E ----------  -------  -----------|
B ----------  -3s5s3-  -----------|
G ----------  -------  -----------|
D ----------  -0s2s0-  -----------|
A ------2-3-  -------  -----2-0---|
E --3-0-----  -------  -3-0-----3-|

NOTE:  I did this in a rush- I didn't have the time or skill to get all of
this, esp. the intro and outro parts.  If anyone would like to do that
(plus fix the mistakes I undoubtedly made), please be my guest!
