===
title: Kawliga
version: 277d898e81ed1778c3728cec11c4bad5
author: Hank Williams
performed_by: Hank Williams
tube_id: i_c1A8tmHuI
===
KAW-LIGA
Recorded by Hank Williams
Written by Hank Williams and Fred Rose

KEY: E  CAPO: 2nd  PLAY: D

KAW- [Dm] LIGA, was a wooden Indian standing by the door
He fell in love with an Indian maid over in the antique store
KAW-LIGA - A, just stood there and never let it [A7] show
So she could never answer "YES" or [Dm] "NO".

He always wore his Sunday feathers and held a tomahawk
The maiden wore her beads and braids and hoped someday he'd talk
KAW-LIGA - A, too stubborn to ever show a sign
Because his heart was made of knotty pine.

CHORUS
[D] Poor ol' KAW-LIGA, he never got a kiss
[G] Poor ol' KAW-LIGA, he don't know what he missed
[D] Is it any wonder that his face is [A7] red
KAW-LIGA, that poor ol' wooden [D] head. ... [Dm]

KAW-LIGA, was a lonely Indian never went nowhere
His heart was set on the Indian maiden with the coal black hair
KAW-LIGA - A, just stood there and never let it show
So she could never answer "YES" or "NO".

Then one day a wealthy customer bought the Indian maid
And took her, oh, so far away, but ol' KAW-LIGA stayed
KAW-LIGA - A, just stands there as lonely as can be
And wishes he was still an old pine tree.

CHORUS

===========================================================================
