===
title: Kaya
version: 79f6df3c822115848a18729c2bc362c1
author: Bob Marley
performed_by: Bob Marley
tube_id: bD_YY_6WVjE
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


Date: Fri, 27 Feb 1998 10:16:47 -0300
From: Nelson Castelo Branco Eulalio Neto &lt;eulalio@baydenet.com.br&gt;
Subject: CRD: Kaya by Bob Marley

KAYA
Arranged by Tiago Eulalio


INTRO/VERSE:  (Wake up and.../Got you have...)

/ B B D D/ F# F# F# F#/

CHORUS: (I feel so high, I even touch the sky/Above the falling rain/I
feel so good in my neighbor hood so hereI came again)

/ G#m   /    B    /   G#m /  B   /  G#m /  E  /  F# / to verse...


Thats all folks....
