===
title: Keep The Customer Satisfied
version: 797a5536792f249254b5d012de789700
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: qx6_0Do0qGQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From G.Renfrew@gcal.ac.uk Sun Apr 27 11:27:33 1997
Date: Mon, 7 Apr 1997 09:33:46 +0100
From: Graeme  Renfrew 
To: guitar@olga.net
Subject: Keep_The_Customer_Satisfied.crd

Simon and Garfunkel
Keep The Customer Satisfied (Simon)
-----------------------------------
Sounds OK with a capo on fret 1, using D, G, A7 shapes.
Played with a kind of shuffley blues rhythm.

Verse 1
-------
(B7b)                                            Eb
Gee but its great to be back home

Home is where I want to be
                                                 Ab
I've been on the road so long my friend
                                                 Eb                     B7b
Ab
And if you came along I know you couldn't disagree

Chorus
------
                                   Eb
It's the same old story

                                Ab                        Eb       B7b
Every where I go, I get slandered, libelled
                   Eb                                         Ab
I hear words I never read in the bible
                   Eb                                         Ab
And I'm one step ahead of the shoe shine
                   Eb                                         Ab
        Two steps away from the county line
                 Eb                                Ab         Eb         B7b
Just trying to keep my customer satisfied, satisfied

Verse 2 (As before)
-------
Deputy sheriff said to me
"Tell me what you come here for, boy
You better get your bags and flee
Your in trouble boy and now you're headed into more"




Last Chorus
-----------
                                  Eb
It's the same old story

                                 Ab            Eb             B7b
Every where I go, I get slandered, libelled
                   Eb                                       Ab
I hear words I never read in the bible
                   Eb                        Ab
And I'm so                        tired
                   Eb                        Ab
    I'm oh oh oh             so   tired
                   Eb                      Ab                  Eb         B7b
Just trying to keep my customers satisfied, satisfied


-----------------------------

Graeme
G.Renfrew@gcal.ac.uk
6/04/97
