===
title: Keep The Customer Satisfied
version: 78c2c96330a4ba59b7eb9c6feab1e9d2
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: qx6_0Do0qGQ
===
                             |Eb   |
Gee but it's great to be back home,

                        |   |
 Home is where I want to be.

                         |Ab             |
 I've been on the road so long my friend,

       
 And if you came along

 |Bb                   |Ab
I know you couldn't disagree.

                 |Eb    |    |
It's the same old story, yeah

             |Ab
 Everyhwere I go,

     |Eb        |
I get slandered,

Bb   
Libeled,

      |Eb           
I hear words I never heard

      |Ab
In the Bible.

       |Eb                   |Cm         | 
And I'm one step ahead of the shoe shine,

Eb                     |Cm     Ab
Two steps away from the county line,

    |Eb                Eb7      |Ab 
Just trying to keep my customers satisfied,

    |Eb
Satisfied.


                      |Eb   |
Deputy Sheriff said to me

                          |    |
Tell me what you come here for, boy.

                            |Ab   |
You better get your bags and flee.


You're in trouble boy,

   |Bb                     |Ab
And now you're heading into more.

                 |Eb   |  |
It's the same old story


              |Ab
 Everyhwere I go,

     |Eb        |
I get slandered,

Bb   
Libeled,

      |Eb           
I hear words I never heard

      |Ab
In the Bible.

       |Eb                   |Cm         | 
And I'm one step ahead of the shoe shine,

Eb                     |Cm     Ab
Two steps away from the county line,

    |Eb                Eb7      |Ab 
Just trying to keep my customers satisfied,

    |Eb   |  |
Satisfied.

    |   |   |Ab |Eb |  
 Woh woh woh woh


Ab                     |Eb   |  |
  But it's the same old story


              |Ab
 Everyhwere I go,

     |Eb        |
I get slandered,

Bb   
Libeled,

      |Eb           
I hear words I never heard

      |Ab
In the Bible.

       |Eb                   |Cm         | 
And I'm one step ahead of the shoe shine,

Eb                     |Cm     Ab
Two steps away from the county line,

    |Eb                Eb7      |Ab 
Just trying to keep my customers satisfied,

    |Eb   |  |
Satisfied. 
