===
title: Keep The Customer Satisfied
version: bd9cfae1d9f3a3fb3390bae772b49bea
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: qx6_0Do0qGQ
===
Simon and Garfunkel
Keep The Customer Satisfied (Simon)


Verse 1
-------
                                                      C
Gee but its great to be back home

Home is where I want to be
                                     F
I've been on the road so long my friend
                                                                                     G
And if you came along I know you couldn't disagree

Chorus
------
                                   C
It's the same old story              
                                F                        C       G
Everywhere I go, I get slandered, libelled
                   C                                         F
I hear words I never read in the bible
                   C                                         Am
And I'm one step ahead of the shoe shine
    C                                         Am
Two steps away from the county line
                 C                                C7         F         C
Just trying to keep my customer satisfied, satisfied

Verse 2 
-------
                                          C
Deputy sheriff said to me
                                                
"Tell me what you come here for, boy
                                        F
You better get your bags and flee
                  C                        G
Your in trouble boy and now you're headed into more"


                                   C
It's the same old story              
                                F                        C       G
Everywhere I go, I get slandered, libelled
                   C                                         F
I hear words I never read in the bible
                   C                                         Am
And I'm one step ahead of the shoe shine
    C                                         Am
Two steps away from the county line
                 C                                C7         F         C
Just trying to keep my customer satisfied, satisfied

-----------
                                  C
It's the same old story              
                                F                        C       G
Everywhere I go, I get slandered, libelled
                   C                                         F
I hear words I never read in the bible
              C         Am
And I'm so..... tired
       C                    Am
I'm oh, oh, oh, so   tired
                 C                                C7         F         C
Just trying to keep my customer satisfied, satisfied.




