===
title: Keep On Moving
version: 15d33fc3015ab8d0e544a8b49274cb3d
author: Bob Marley
performed_by: Bob Marley
tube_id: JrhClRiWQKA
===
Repeat:
for the verse: A|D.
for the pre-chorus/bridge: Bm|C#m.

*side note: You can use the notes C# (14th fret), b(12th fret) and A(10th fret) to play
the sound of his vocals on your instrument, you can create a lead with this. The pattern
of the order in which the notes are played, is not difficult to figure out now that ive 
given you the notes. With your hearing you can figure it out.


Lord, I've got to keep on moving
Lord, I've got to get on down
Lord, I've got to keep on moving
Where I can't be found
Lord, they're coming after me

I've been accused for the killin'
Lord knows I didn't do
For hangin' me, they are willin', yeah, yeah
And that's why I've got to get on thru
Lord, they're coming after me (a-one more time)

(I say) Lord, I've got to keep on moving
Lord, I've got to get on down
Lord, I've got to keep on moving
Where I can't be found
Lord, they're coming after me

(Now, listen) I've got two boys and a woman
They're just gonna suffer now
Lord, forgive me for not goin' back
But I'll be there anyhow
I'll be there anyhow (one more time)

(I say) Lord, I've got to keep on moving
Lord, I've got to get on down
Lord, I've got to keep on moving
Where I can't be found
Lord, they're coming after me

Now, maybe someday I'll find a piece of land
Somewhere not by near anyone
Then I'll send for my love, love, love, love, sweet woman
And my two grown up son
My two grown up son (yeah, yeah ...)

(I say now) Lord I've got to keep on moving ...
