===
title: Keep Your Distance
version: 5f74f1553a17ae80b518fd7c4be7ab5d
author: Richard Thompson
performed_by: Richard Thompson
tube_id: n4mU9Wh8yRs
===
CAPO 3
127 BPM

VERSE:
            D                                          G
If I cross your path again, who knows where who knows when
        D                               G               A
On some morning without number on some highway without end
      D                                               G
Don't grasp my hand and say, fate has brought you here today
      D            A               G           D
For fate is only fooling with us friend

CHORUS:
          G                   D
Keep your distance, keep your distance
Bm             A                G            A
When I feel you close to me what can I do but fall
         G                      D      G     
Keep your distance, keep your distance
         D             A              G      D
With us it must be all or none at all

It's a desperate game we play, throw our souls, our lives, away
Wounds that can't be mended and debts that can't be paid
Oh I played and I got stung now I'm biting back my tongue
I'm sweeping out the footprints where I strayed

Keep your distance, keep your distance
When I feel you close to me what can I do but fall
Keep your distance, oh keep your distance
With us it must be all or none at all

Keep your distance, oh keep your distance
When I feel you close to me what can I do but fall
Keep your distance, oh keep your distance
With us it must be all or none at all
With us it must be all or none at all
With us it must be all or none at all

