===
title: Keep Your Day Job
version: 65aa308db3986457be14a621a50d79d2
author: grateful dead
performed_by: grateful dead
tube_id: 5iFhI1bGELQ
===
GRATEFUL DEAD - KEEP YOUR DAY JOB




A
Maybe you collect or maybe you pay (whether)
A
Still got to work that eight hour day
D                     A      E
Whether you like that job or not
      D
You'd better keep it on ice
             A              E
While you're lining up your long shot
            B             D
Which is to say, hey hey, hey

          A   A7
Keep your day job
D              D7
Don't give it away,
          A   A7
Keep your day job,
D             D7
Whatever they say
          A   F#7
Keep your day job
 B         D     E   A        D   B7   E
'Till your night job pays.

Steady boys starting that eight day hour
Never underrate that paycheck power
By now you know that the face on your dollar
Got a thumb on its nose and a hand on your collar
Which is to say, hey, hey, hey

Chorus

Daddy may drive a Sting-Ray 'Vette
Mama may bathe in champagne yet
God bless the child that's got his own stash
Nine to five and a place to crash
Which is to say, hey, hey, hey

Chorus

Sunday comes forget about work,
Ring that bell for whatever it's worth.
If you ask me, which I know you don't,
I'd tell you to do what I know you won't
Which is to say, hey, hey, hey

