===
title: Keep On Rockin In The Free World
version: 7cc725c5522029de3d832ca5699bb8ba
author: Neil Young
performed_by: Neil Young
tube_id: r-tsvdbTyEE
===
ROCKIN' IN THE FREE WORLD
Neil Young - Freedom

Intro: Em D C (4 times in total)

Verse1:
Em                     D C
Colours on the street
    Em                 D C
Red white and blue
       Em                    D C
People shufflin' their feet
       Em                      D C
People sleepin' in their shoes
              Em                  D    C
But there's a warnin' sign on the road ahead
          Em                           D           C
There's a lot of people sayin' we'd be better off dead
      Em                  D       C
Don't feel like Satan but I'm to them
     Em                  D      C
so I try to forget it anyway I can

CHORUS:
-------
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD

A x4 (interleave A with A7)
Em D C x4 (just like in the intro)

Verse2:
 Em                   D   C
I see a girl in the night
 Em                   D  C
With a baby in her hand
  Em                   D  C
Under an old street light
  Em              D  C
Near a garbage can
  Em                               D              C
Now she puts the kid away and she's gone to get a hit
  Em                               D       C
She hates her life and what she's done to it
  Em                           D           C
That's one more kid that will never go to school
  Em                           D           C
Never get to fall in love never get to be cool

G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
A x4 (interleave A with A7)
Em D C x4

Verse3
  Em                            D C
We got a thousand points of light
  Em                D C
For the homeless man
  Em                                D C
We got a kinder gentler machine gun hand
---&gt;(Here add an additional Em, D and C without lyrics)
  Em                         D          C
We got department stores and toilet paper
  Em                         D           C
Got styrophone boxes for the ozone layer
  Em                         D          C
Got a man of the people says keep hope alive
  Em                   D         C
Got fuel to burn got roads to drive

G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
A x4 (interleave A with A7)
Em D C x4

Amended to include notes over the last two verses by Chris Blanton.
Thanks to the original tab from Brian Dawson.


                  Rockin' In the Free World - Neil Young

                Figured out by Brian Dawson (dawsob@rpi.edu)
Progression:
Intro:          E5 (0799xxx)     D (x577xx)    C (x355xx)


g----------------------------------------|
d----------------------------------------|
a---------------------5---3--------------|
e-0-0-0-0-0-0-0--------------------------|
