===
title: Kern River
version: 655101f67127ade1a5dde3557b7c30f9
author: Merle Haggard
performed_by: Merle Haggard
tube_id: qs1eWq3H4Ho
===
CHORUS:

     D                      A
I'll never swim Kern River again.
A
It was there that I met her.
A                                E      E7
It was there that I lost my best friend.
          D
And now I live in the mountains.
  C#m                      D
I drifted up here with the wind.
          A
And I may drown in still water,
         E                      A
But I'll never swim Kern River again.


VERSE
       A
I grew up in an oil town,
       D                 A
But my gusher never came in.
           A
And the river was a boundary
A                               E    (E7) E9
Where my  darlin' and I used to swim.


A
One night in the moonlight
D                              A
The swiftness swept here life away.
A
And now I live on Lake Shasta and
A    E                      A
Lake Shasta is where I will stay.


CHORUS

A
There's  the South San Joaquin,
          D                          A
Where the seeds of the dust bowl are found.
A
And there's a place called Mount Whitney
A                                      E   (E7) E9
&gt;From where the mighty Kern River comes down.
           A
Well, it's not  deep nor wide,
A          D                      A
But it's a mean piece of water my friend.
A
And I may cross on the highway,
         E                     A
But I'll never swim Kern River again


CHORUS