===
title: Keys To Your Love
version: 21f2379694ceb6e5608e01d97e56d70b
author: Rolling Stones
performed_by: Rolling Stones
tube_id: W6ZVgDksUhk
===
 Intro:    
             G            F     Fmaj7 C x4
            Keys to Your Love (3rd time)
(I got the) Keys to your Love (4th time)

    G                 F       Fmaj7         C
No matter where I go baby, no matter what I do
     G                  F         Fmaj7          C
I  spend my whole life honey just thinking of you
           G             F           Fmaj7           C
Yeah,  it don't seem to matter who's right and who's wrong
         G                F            Fmaj7          C
I wanna tell you how I feel now in the words of this song


G                         Am       F
  Lighten up baby, put a spell on you
G                         Am        F
  There aint nothin' that you gonna do


Chorus:
           G            F              Fmaj7           C
I got the Keys to Your Love, I got the secret of your heart
    G                  F              Fmaj7     C
No matter where ya go baby, we're not too far apart
           G            F              Fmaj7           C
I got the Keys to Your Love, I got the secret of your heart
    G                 F               Fmaj7      C
No matter where I go honey, we're not too  far apart

  1st solo Play G, F, Fmaj7, C
    Yeah,     mmmm 

     G              F         Fmaj7      C
Now try to lock me out, I can always get in
      G           F            Fmaj7           C
I got every permutation, every code and every pin, ha
     G         F                       Fmaj7          C
I'm so crazy about ya, yeah that's the word on the street
         G                  F               Fmaj7       C
Yeah, I bet you heard all about it from the people you meet.

G                         Am       F
  You know baby, I put a spell on you
G                                    Am             F
  Can't take it off now, there aint nothin' you can do 


           G            F               Fmaj7         C
I got the Keys to Your Love, I play the keys of your heart
    G               F             Fmaj7          C
It sounds so sweet baby, it won't stop once it starts
           G            F              Fmaj7           C
I got the Keys to Your Love, I got the secret of your heart
    G                  F              Fmaj7       C
No matter where ya go baby, we're not too   far apart

Bridge:
Play the following in single notes
           B  B  B  B/C  C
           B    B  B  C
   You're all that I got
    B  B    B  B/C C     B      B  B   C
   Without you baby, my life's kinda shot
Am F    Am            F
     I look for your face
Am F       F  F   F   / G (no chord)
    'Cause no one else could fill this space

2nd Solo Play G,F,Fma7,C pattern 4 times

G                           Am      F
  Watch out baby, I put a spell on you
G                              Am     F
  You can't resist it, I just hoodoo you
           G            F
I got the keys to your love
              Fmaj7          C
I've got the secret of your heart
    G                 F
No matter where I go baby
           Fmaj7    C
We're not too far apart
    G                 F   Fmaj7, C
No matter where I go baby
    G                 F    G, G, G, G
No matter where I go sugar

Play G, F, Fmaj7, C pattern over the following
Na, na, na, na
I got the keys to your love babe (keys to your love)
(keys to your love)
(keys to your love)
