===
title: Killin Time
version: 3e230150c98393b6c52fe5a725ac3664
author: Cat Stevens
performed_by: Cat Stevens
tube_id: ZReEgDUk2JE
===
Song    :  Killin’ Time
Band    :  Cat Stevens
----------- 
Tabbed by kerym
---------


Moderate Funky Rock -

A                A       D/A 
A                A       D/A 
Dm               Dm      G
Dm               Dm      G

Verse 1  : 

A                        D/A
   People polishing guns

A                                D/A
 They've got nothing better to do

A                                      D/A
  Though they think they're having fun

A                           E           A
They're just living to die, if they but knew now, now


Dm             Dm  G


Verse 2   :

A                               D/A
  All day long they sit at home

A                             D/A
Waiting for the milk to come

A                           D/A
  Watch them turn into stone

A                                E            A
  Thinking 'bout the things they might have done now, now


Dm              Dm      G           
Dm              Dm      G

A        D      E     A
A        D      G     G   E 


CHORUS  :
 
 A               
You missed the point, you missed the point

     D            E       A  
You really missed the point....



Verse 3    :

A                         D/A
 Everybody's got to know

A                             D/A
  Love's the reason we're here

A                             D/A
  No matter which way you go

A                             E   A
  Love's gonna meet you there


BRIDGE  :

Dm                Dm     G
  Killin' time      
  killin' time
  Killin' ti-----me, 
  killin' time, time..... oh

A           D/A         A         D/A  
A           D/A         A      F  G  A  
   

CHORUS   :

   A               
You missed the point, you missed the point

     D               E       A  
You really missed the point....

A         D      C       G
Made me cry, I wonder why, why

  A               
You missed the point, you missed the point

     D               E       A  
You really missed the point....

A           D/A         A         D/A  
A           D/A         A      F  G  A 

