===
title: Killing Jar
version: ba9d6f0ba07ecc0b0cf4db4bd50c5d67
author: Richard Thompson
performed_by: Richard Thompson
tube_id: CqI_tAATkFo
===
Capo 2nd fret

INTRO: Dm........F-Dm-F
 
F
  My father was a judge, A solitary man,
Dm
  He beat me to cry, With the back of his hand.
F
  I played with my sisters, He said I played to rough,
Dm
  It seems to me son, I didn't beat you enough.

   G
No good________
                 Dm
They said i'm no good
   G
No good________
                      Dm
They said son your no good

F               
I went for my schooling, and I faced the wall,
Dm
"Tommy Burns" said the Teacher, can you hear me at all.
F
I sweep out the hallways, and I sweep out the grounds,
Dm
And the boss he tells me, that I'm late on my rounds.
   G
No good________
                  Dm
They say i'm no good
    G
No good________
                  Dm
They say i'm no good


F
I once had a songbird, with a broken wing,
Dm
I cried and cried, oh it never would sing
F
I once had a songbird, the apple of my eye,
Dm
I put it in the Killing Jar, Just to watch it die.

F
I once had a sweetheart, caught her running around,
Dm
I hit her with a log chain, and I put her in the ground.
F
I once had a sweetheart, Oh a pretty little thing,
Dm
I knelt in her cold grave, and I took back my ring.
    G
|No good________  Dm
|They say i'm no good x4
    G                   Dm
No good________ I'm no good
