===
title: Kinda Fonda Wonder
version: df9a004b13dfa6d56b1be033ad61b20a
author: Neil Young
performed_by: Neil Young
tube_id: 6a6A6oTFdcw
===
	KINDA FONDA WONDER - NEIL YOUNG
	------------------------------
	from: EVERBODY\'S ROCKING


        Submitted by: hector (hector_@gmx.net)

        C
        Well I went with Mary Lou
        C
        Tried Peggy Sue
        C
        Had a date with Donna
        C
        And Barbara Ann, too
                   F
        But I\'m kinda fonda Wanda (fonda Wanda)
        C
        Kinda fonda Wanda (fonda Wanda)
        G
        Yeah, I\'m kinda fonda Wanda
                   F                                       C
        \'Cause Wanda always wanna wanna wanna
        C
        Well I went out with Jenny
        C
        Took out skinny Minnie
        C
        Long tall Sally
        C
        And short fat Fanny
                   F
        But I\'m kinda fonda Wanda (fonda Wanda)
        C
        Kinda fonda Wanda (fonda Wanda)
        G
        Yeah, I\'m kinda fonda Wanda
                   F                                       C
        \'Cause Wanda always wanna wanna wanna        tweedle-e-dee

        piano solo over verse/chorus

        C
        Did the bump with miss Ann
        C
        The swim with Mary Ann
        C
        The stroll with Berry Lou
        C
        Screwed a run around Sue
                    F
        But she wasn\'t as good as Wanda
        C
        No, she\'ll never be as good as Wanda
        G
        Yeah, I\'m kinda fonda Wanda
                   F                     A capella
        \'Cause Wanda always wanna wanna wanna

        C
        Kinda fonda Wanda (fonda Wanda)
        C
        Kinda fonda Wanda (fonda Wanda)
        F
        Kinda fonda Wanda (fonda Wanda)
        C
        Kinda fonda Wanda (fonda Wanda)
        G
        Yeah, I\'m kinda fonda Wanda
                   F                A capella                         C
        \'Cause Wanda always wanna wanna wanna wanna
