===
title: Kingsport Town
version: 587b135971376dbaba07ca7f8b2529a1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yRxvyVjBLvA
===
Artist: Bob Dylan
Song: Kingsport Town


  C                                   F                  C
A winter wind is a-blowin' strong, my hands have got no gloves.
  F                             C                  G        C
I wish to my soul that I could see the girl I'm a-thinking of.

Don't you remember me, babe, I remember you quite well,
It caused me to leave old Kingsport Town with a high sheriff on my trail.

High sheriff on my trail, boys, high sheriff on my trail,
All because I've fallen for a curly-headed dark-eyed girl.

Who's a-gonna stroke your cool black hair and sandy colored skin?
Who's a-gonna kiss your Memphis lips when I'm not in the wind?

When I'm not in the wind, babe, when I'm not in the wind,
Who's a-gonna kiss your Memphis mouth when I'm not in the wind?

Who's a-gonna walk you side by side and tell you everything's all right?
Who's a-gonna sing to you all day long and not just in the night?

Who's a-gonna walk you side by side, who's a-gonna be you man?
Who's a-gonna look you straight in the eye and hold your bad luck hand?

Hold your bad luck hand, babe, hold your bad luck hand,
Who's a-gonna hold your hard luck hand and who's a-gonna be your man?

A winter wind is a-blowin' strong, my hands ain't got no gloves.
I wish to my soul that I could see the gal I'm thinkin' of.

==========================================================================
 good luck!
 
 teimuraz13@yahoo.com
