===
title: King of the Road
version: 397eed16ef2be905e8b4b8d700a6b509
author: Roger Miller
performed_by: 
tube_id: OmOe27SJ3Yc
===

G           C            D7           G
Trailer for sale or rent rooms to let fifty cents
            C            D7
No phone no pool no pets I ain't got no cigarettes ah but
G            C                    D7              G
Two hours of pushing broom buys a eight by twelve four-bit room
             C                 D7          G
I'm a man of means by no means King of the Road
  
              C              D7          G
Third box car midnight train destination Bangor Maine
             C              D7
Old worn out suit and shoes I don't pay no union dues 
        G           C            D7                G
I smoke old stogies I have found short but not too big around
             C                 D7          G
I'm a man of means by no means King of the Road
  
                         C
I know every engineer on every train
D7                      G
All of the children and all of their names
                     C
And every handout in every town
    D7                                         
And every lock that ain't locked when no one's around 

G           C            D7           G
Trailer for sale or rent rooms to let fifty cents
            C            D7
No phone no pool no pets I ain't got no cigarettes ah but
G            C                    D7              G
Two hours of pushing broom buys a eight by twelve four-bit room
             C                 D7          G
I'm a man of means by no means King of the Road

