===
title: Kinky Reggae
version: 666916b2c925d862ef3cbac7aa59cc37
author: Bob Marley
performed_by: Bob Marley
tube_id: EICviwlex3Y
===
...KINKY REGGAE... by Bob Marley
------------------..............

*from 'Catch A Fire' (1973)*


Intro:

Am  Gm (x4)

Verse 1:

Am           Gm            Am
 I went down-town, (said I went downtown),
           Gm              Am
I saw Miss Brown, (said, I saw Miss Brown),
              Gm                Am
She had brown sugar, (had brown sugar),
             Gm                     Am
All over her booga-wooga, (over her booga-wooga).

                Gm                     Am
I think I might join the fun, (I might join the fun),
             Gm                   Am
But I had to hit and run, (had to hit and run).
      Gm                                  Am
See I just can't settle down, (just can't settle down),
           Gm
In a kinky part of town.

Bridge 1:

Am        F
 Ride on, don't you know I've got to;
Am
 (Ride on), oh baby.
Am                    F
 Ride on, see, I just can't settle down.
Am
 (Ride on), oh, I'm a-leavin' town.

Chorus 1:

       Am                    Gm         Am
(Kinky Reggae), Kinky Reggae, take me a-way! (Kinky Reggae, now),
Kinky Reggae, now! oh, Kinky Reggae,
                Gm         Am
All I've got to say; Kinky Reggae, now!
Am                     Gm     Am
 Kinky Reggae, oh baby! Kinky Reggae, now!
     Gm             Am                   Gm
It's gonna be Kinky Reggae, (keep it up),
      Am               Gm
Kinky Reggae, now! An' I would say...

Bridge 2:

Am                F
 Ride on, ride on, ride on,
Am
 (Ride on), oh, ride on, baby!
Am                F
 Ride on, come on, woah-oh-oh,
Am
 (Ride on), woah-now, eh!

Verse 2:

Am              Gm                          Am
 I went down to Piccadilly Circus; (ooh-ooh-ooh),
             Gm                   Am
Down there I saw Marcus, (ooh-ooh-ooh).
               Gm            Am
He had a candy tar, (ooh-ooh-ooh),
             Gm                      Am
All over his chocolate bar, (ooh-ooh-ooh).
                Gm                     Am
I think I might join the fun, (I might join the fun),
             Gm                   Am
But I had to hit and run, (had to hit and run).
           Gm                             Am
See I just can't settle down, (just can't settle down),
           Gm
In a kinky part of town.

Bridge 3:

Am         F
 Nice one; that's what they say,
Am
 (Nice one), but I'm leavin you today.
Am                        F
 (Nice one), oh, darlin', please don't pay;
Am
 (Nice one), mama say, mama say...

Chorus 2:

      Am                    Gm
Kinky Reggae, Kinky Reggae, uh!
      Am                      Gm
Kinky Reggae, now! Take it or leave it!
      Am                 Gm
Kinky Reggae; believe it! Eh!
      Am          Gm
Kinky Reggae, now!
      Am                    Gm
Kinky Reggae; it's gonna be, Kinky Reggae!
      Am                      Gm
Kinky Reggae, now! Cuka-yeah, now!
      Am                                Gm
Kinky Reggae, sca-ba-dool-ya-bung, baby!
      Am                    Gm
Kinky Reggae now oh-oh-ooh!

Bridge 4:

Am                  F
 (Ride on!) ride on! Come on, yeah!
Am
 (Ride on), riding on, riding on!
Am                      F
 Ride on, Kinky Reggae,
         Am
Come on, ride on! eh! eh!

Chorus 3:

Am             Gm                  Am
 Kinky, Kinky,  Kinky as Kinky can be,
             Gm
Reggae, yeah, eh!
      Am                      Gm
Kinky Reggae; let me hear you say now,
      Am
Kinky Reggae, now, oh.
     Gm    Am     Gm
It's Kinky Reggae,
      Am          Gm
Kinky Reggae, now.

(Fade)


CHORD DIAGRAMS:
---------------

   Am      Gm      F

 EADGBE  EADGBE  EADGBE
 577555  355333  133211


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
