===
title: Kitty
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: pcOTWQZQRtg
===
Kitty as performed by Joan Baez in duet with Bill Wood
(Possibly an old traditional folk song)

REFRAIN:
C                            G      C
Out in the wide world Kitty, pretty Kitty
C                            G              C
Out in the wide world Kitty, far across the sea


VERSE 1:
C        F       G
My Kitty sailed away from me
                        C
To strange and distant lands
           F       G
And when I asked a goodbye kiss
    C         D7        G
She said, "Oh no, shake hands"


REFRAIN:
C                            G      C
Out in the wide world Kitty, pretty Kitty
C                            G              C
Out in the wide world Kitty, far across the sea


VERSE 2:
C          F        G
When Kitty left she said she'd write
                    C
He promised her the same
          F         G
But his address somehow got lost
     C     D7      G
And she forgot his name


REFRAIN:
C                            G      C
Out in the wide world Kitty, pretty Kitty
C                            G              C
Out in the wide world Kitty, far across the sea


VERSE 3:
(Voice Ooh's as verse)


REFRAIN:
C                            G      C
Out in the wide world Kitty, pretty Kitty
C                            G              C - G - C
Out in the wide world Kitty, far across the sea______


Sounds best when sung harmony/counter harmony like this:

https://www.youtube.com/watch?v=pcOTWQZQRtg
