===
title: Knee Deep In The Blues
version: a0edad0db3386aca3f1b0b10044a39fb
author: Marty Robbins
performed_by: Marty Robbins
tube_id: 3jsBWtUSLjM
===
Knee Deep In The Blues:Marty Robbins.
#3 in 1956.

INTRO: D A D

#1.
D                                    G
Well, I've just been thinkin' things over.
D                        A
My heart is flowin' with tears.
D                             G
My life just don't seem worth livin'.
D             A            D
And it's been that way for years.

CHORUS:
   G                        D
My skies have all turned to gray, now.
    G                A
And I just walk, the soles offa my shoes.
      D                    G
Well, I don't have much to say, now.
      D             A           D
Well, I'm just knee deep in the blues.

(INTERLUDE:)

#3.
D                                    G
Well, I've just been thinkin' things over.
D                        A
My heart is flowin' with tears.
D                             G
My life just don't seem worth livin'.
D             A            D
And it's been that way for years.

CHORUS:
G                     D
Don't ask me why I am cryin'.
G                  A
Cause I have lost, about all I can lose.
      D                       G
Well, I don' have too much to say, now.
      D             A           D
Well, I'm just knee deep in the blues.


A fifties smash from Kraziekhat.
