===
title: Knocking On Heavens Door
version: 01a78d583b7bb8b479687bbabd9a4e17
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gazW7MOqHzQ
===
KNOCKIN' ON HEAVEN'S DOOR
By Bob Dylan

Submited by: Joe Malburg

INTRO:

--------------2--0-0-0-0-0-0-----------------2-0-0-0-0-0-0-----------|
------------3----1-1-1-1-1-1---------------3---1-1-1-1-1-1-----------|
------0---2------0-0-0-0-0-0---------0---2-----2-2-2-2-2-2-----------|
----0---0--------2-2-2-2-2-2-------0---0-------2-2-2-2-2-2-----------|
--2--------------3-3-3-3-3-3-----2-------------0-0-0-0-0-0-----------|
3------------------------------3-------------------------------------|

{G//   D//  C//  } 2x
{G//   D//  Am7//} 2x


VERSE 1:
G    D                    C / / //  G
Mama Take this badge from me
G       D         Am7 / / //  G
I can't use it anymore
G            D               C / / //  G
It's getting dark to dark to see
G              D                   Am7 / / //
Feels like I'm knocking on heavens door

CHORUS:
G G     G     D                  C
  Knock Knock Knockin on Heavens door
G G     G     D                  Am
  Knock Knock Knockin on Heavens door
G G     G     D                  Am7
  Knock Knock Knockin on Heavens door
G G     G     D                  C
  Knock Knock Knockin on Heavens door

VERSE 2:
G    D                   C / / //  G
Mama put my guns in the ground
G       D             Am7 / / //  G
I can't shoot them anymore
G               D               C / / //  G
That long black cloud is coming down
G              D                   Am7 / / //
Feels like I'm knocking on heavens door

CHORUS:
G G     G     D                  C
  Knock Knock Knockin on Heavens door
G G     G     D                  Am
  Knock Knock Knockin on Heavens door
G G     G     D                  Am7
  Knock Knock Knockin on Heavens door
G G     G     D                  C
  Knock Knock Knockin on Heavens door

REPEAT CHORUS
REPEAT INTRO (second part only)
