===
title: Knocking On Heavens Door
version: c96c3cd65c2548191a7d2f4d14a843b8
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gazW7MOqHzQ
===
-----------------------------------------------------------------------------
                             Knocking on Heavens Door - Bob Dylan
-----------------------------------------------------------------------------
Tabbed by: Kapuli13
Email:Quitar14Man@gmail.com

And if there is someone who thinks: "Hey that is wrong!"
Maybe you have heard version of Guns n' roses. Because Dylan's and their version is different.

The tempo is 74 a note.

1.Verse:
D           A                 Em
   Mama... take this badge of me...

D           A                    G
   I can't use it  a  -  ny-more____
D               A                      Em
   It's gettin' dark, too dark to see____
D              A                        G
   I feel like knockin' on heavens door.__


Chorus:

D                 A                    Em
     Knock, knock knockin' on heavens door
D                 A                         G
     Knock, knock knockin' on heavens door___
D                 A                    Em
     Knock, knock knockin' on heavens door
D                 A                    G
     Knock, knock knockin' on heavens door___

2.Verse's lyrics:

Mama, put my guns in the ground.
I can't shoot them anymore.
That long black cloud is comin' down.
I feel like knockin' on heavens door.
