===
title: Knocking On Heavens Door
version: 463707f282dc62bdd92ace5f10044387
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gazW7MOqHzQ
===
vs. 1

G           D                Am
Momma take this badge off of me,
G           D            C
Cuz I cant use it any more,
G           D              Am
It's gettin' dark, to dark to see,
G           D               C
Feels i'm knockin' on heaven's door,


Chorus
G               D                Am
knock knock knockin' on heavens door,
G               D                Am
knock knock knockin' on heavens door,
(repeat 2 more times)

vs. 2

G            D              Am
Momma put my guns in the ground,
G            D              C
Cuz i cant shoot them any more,
G            D              Am
That long dark cloud is comin' down,
G            D               C
Feels i'm knockin' on heaven's door

Chorus
(fades out in chorus)

notes:
on the C hold the high E string down after hitting C 2 times,
he does it on the greatest hits album. do nothing to the Am
or you will screw up the song. tell me if there is anything i missed.
