===
title: Knocking On Heavens Door
version: 44ad0f50544b8115f5d4a78941fa64ec
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gazW7MOqHzQ
===
This is a really good song, and an easy tab. If anyone has any comments or 
corrections then feel free to contact me :)

G              D             Am
Mama take this badge off of me,
G        D          C
I can't use it anymore.
G            D                Am
Its getting dark, too dark to see,
G              D                     C
Feels like I'm knockin' on heaven's door,




G            D                    Am
Knock knock knockin' on heaven's door.
G            D                    C
Knock knock knockin' on heaven's door.
G            D                    Am
Knock knock knockin' on heaven's door.
G            D                    C
Knock knock knockin' on heaven's door.




G            D            Am
Mama put my guns to the ground,
G        D             C
I can't shoot them anymore,
G                D              Am
That long black cloud is comin' down,
G               D                   C
Feels like I'm knockin' on heaven's door.




G            D                    Am
Knock knock knockin' on heaven's door.
G            D                    C
Knock knock knockin' on heaven's door.
G            D                    Am
Knock knock knockin' on heaven's door.
G            D                    C
Knock knock knockin' on heaven's door.






[Keep playing the chords sequence two more times, but just hum along as you do so]


And that is it. If anybody has any questions feel free to message me :)




