===
title: Knocking On Heavens Door
version: 6e99a94da91163589eff808dea2e60bc
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gazW7MOqHzQ
===
The original version of Knockin' On Heavens Door by Bob Dylan.
Standard tuning.
The chords are pretty easy, but I think it sounds quite good. 
Listen to the song and you'll get the strumming, too.


Intro

Em D C   x4


Verse 1 

Em                   D              C
    Mama, take this badge off of me
Em          D               C
    I can't use it anymore.
Em                 D                       C   
    It's gettin' dark, too dark for me to see
Em               D                        C   
    I feel like I'm knockin' on heaven's door.


Chorus

Em               D                   C
 Knock, knock, knockin' on heaven's door
Em               D                   C
 Knock, knock, knockin' on heaven's door
Em               D                   C
 Knock, knock, knockin' on heaven's door
Em               D                   C
 Knock, knock, knockin' on heaven's door

    
Verse 2

Em              D               C   
    Mama, put my guns in the ground
Em             D           C    
    I can't shoot them anymore.
Em            D                      C   
    That long black cloud is comin' down
Em               D                         C    
    I feel like I'm knockin' on heaven's door.


Chorus

Em               D                   C
 Knock, knock, knockin' on heaven's door
Em               D                   C
 Knock, knock, knockin' on heaven's door
Em               D                   C
 Knock, knock, knockin' on heaven's door
Em               D                   C
 Knock, knock, knockin' on heaven's door

fading out...
