===
title: Knockin On Heavens Door
version: 4d151b5fbc6ff75ce751e3ebe1db8f24
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -jPg2M1UYgU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Knockin On Heavens Door chords
Bob Dylan *

G  D  C  4x 

G    D        Am       
Oo - oo - oo  oo
G    D        C       
Oo - oo - oo  oo
G    D        Am       
Oo - oo - oo  oo
G    D        C       
Oo - oo - oo  oo

G              D            Am
Mama take this badge off of me
G       D          C
I can't use it any-more
G            D                        Am
It's getting dark, too dark for me to see
G          D                   C   
I feel I'm knockin on heaven's door

G             D                    Am
Knock, knock, knockin' on heaven's door
G             D                    C   
Knock, knock, knockin' on heaven's door
G             D                    Am
Knock, knock, knockin' on heaven's door
G             D                    C   
Knock, knock, knockin' on heaven's door

G           D           Am
Mama put my guns in the ground
G       D              C
I can't shoot them any-more
G               D               Am
That long black cloud is comin' down
G          D                    C   
I feel I'm knockin' on heaven's door

G             D                    Am
Knock, knock, knockin' on heaven's door
G             D                    C   
Knock, knock, knockin' on heaven's door
G             D                    Am
Knock, knock, knockin' on heaven's door
G             D                    C   
Knock, knock, knockin' on heaven's door

G    D        Am       
Oo - oo - oo  oo . . .


* Alternates:

Capo II

G  = F
D  = C
Am = Gm
C  = Bb

Capo III

G  = E
D  = B
Am = F#m
C  = A

Set8

