===
title: Knocking On Heavens Door
version: 45d73984807bde068f24130b2602c0be
author: Bob Marley
performed_by: Bob Marley
tube_id: DSgsbyW2g38
===
Written by Bob Dylan. This is former legend, Bob Marley's version.

Intro: G-D C
G                D         Am7
Mama take this badge from me
G        D         C
I can't use it anymore
G             D               Am7
It's getting dark too dark to see
G                D            C         (D)
Feels like I'm knockin' on heaven's door
G             D                   Am7
Knock-knock-knockin' on heaven's door
G             D                    C (D)
Knock-knock-knockin' on heaven's door
G              D                     Am7
Knock-knock-knockin' on heaven's door

 G            D                      C (D)
Knock-knock-knockin' on heaven's door
G            D            Am7
Mama put my guns in the ground
G         D          C
I can't shoot them anymore
G           D                      Am7
That long black cloud is comin' down
G              C             D          (D)
Feels like I'm knockin' on heaven's door
G               C          D       Am7
Knock-knock-knockin' on heaven's door
G               D            C        (D)
Knock-knock-knockin' on heaven's door
G               D                  Am7
Knock-knock-knockin' on heaven's door
G              D          C        (D)
Knock-knock-knockin' on heaven's door
G                D                    Am7
"You just better start sniffin' your own
G                    D                  C      (D)
rank subjugation jack 'cause it's just you
G                D                     Am7
against your tattered libido, the bank and
G                  D                  C   (D)
the mortician, forever man and it wouldn't
G                D                      Am7
be luck if you could get out of life alive"*
G           D            C       (D)
Knock-knock-knockin' on heaven's door


Marley played it pretty much the same as Dylan does, just saying!


Enjoy!


