===
title: Knocking On Heavnes Door
version: 11b05941b3210c8c8592ab26b5088c23
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gazW7MOqHzQ
===
My first tab!:D i pick a pretty easy one.
Hope you enjon it!


Intor: 

G D Am, G D C

G    D                 Am
Mama take this badge of me

G      D      C
I cant use it anymore
G           D                      Am
Its getting dark, to dark to me to se
G              D                  C
Its feels like nocking on heavens door



G           D                   Am
Knock,knock,knocking on heavens door
G           D                   C
Knock,knock,knocking on heavens door




G     D                    Am
Mama, take these guns from me  
G       D          C     
I can't shoot them anymore
G               D                  Am
That long black cloud's is comming down
G               D                    C 
It´s feels like knocking on heaven's door 



G           D                   Am
Knock,knock,knocking on heavens door
G           D                   C
Knock,knock,knocking on heavens door


G     D                  Am    
Mama, wipe tears from my eyes
G       D         C 
I won't shed them anymore
G              D               Am  
The long black cloud is comming down
G               D                       C
It´s feels like knockin' on heaven's door  



G           D                   Am
Knock,knock,knocking on heavens door
G           D                   C
Knock,knock,knocking on heavens door


