===
title: Knoxville Courthouse
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: SRexZ4SAe6s
===
(A)I'm sittin' in the Knoxville (G) courthouse I (D) ain't got a thing to 

do,(A) I don't want to go to the (G) movies, I (D) couldn't if I wanted to 

(A) 'cause I'm on trial, (G) (D) for lovin' (A) you. Now this all started 

in a (G) honky tonk (D) just the other side of town,(A) a girl walks in 

takes a (G) stool by me orders (D) gin and drinks it down (A) she lit up a 

(G) cigarette, (D) and sexily turned around (A) Well we danced for five or 

ten (G) minutes, and then I (D) held her close to me (A) I kissed lips and 

then I (G) squeezed her hips and I (D) judged about 23 (A) She whispered 

(G) in my ear, (D) I said yes sir-e (A) Now the scene is a little (G) motel 

(D) out on the state highway, (A) there in room (G) 12 a little (D) love is 

about to take (A) place when a state trooper (G) breaks down the door (D) 

and shines a flashlight (A) in my face. (F) I said what the hell is (G) as 

another (D) man and woman comes (A) in, and the girl I'm with starts (G) 

cryin' and screamin' as (D) she runs over to them (A) she said thank (G) 

God your here (D) he tried to hurt me (A) Mama, I said now (G) you don't 

mean (D) the cop said son the girl is (A) 17. And that's why I'm in the 

Knoxville (G) courthouse as the judge (D) passed the sentence on (A) me, 

and it's 10 long years for (G) statutory rape in the (D) state penitentary, 

(A) Lord I can't beleive (G) (D) this is a happening to me (A) So the next 

time you give a (G) girl the eye and she (D) gives you that certain little 

(A) smile, just remember under that (G) woman's breast (D) might be the 

heart of a child (A) Don't let your (G) self be the one (D) that helps a 

mixed up (A) kid go wild. The story happens alot (G) it's true but you (D) 

better hope it don't ever (A) happen to you. Dig it.
