===
title: La Llorona
version: 2190c2d90741faf16b9479b9f06a2adf
author: Joan Baez
performed_by: Joan Baez
tube_id: vd_vYHMVeWc
===

           Am              Dm
Todos me dicen el negro, llorona

Am            E
Negro pero carinoso

Am                Dm
Todo me dicen el negro, llorona

Am            E
Negro pero carinoso

   Am                  G
Yo soy como el chile verde, llorona

   Dm          E
Picante pero sabroso

   Am                 Dm
Yo soy como el chile verde, llorona

   Dm          E
Picante pero sabroso


Ay de mi llorona, llorona de ayer y de hoy
Ay de mi llorona, llorona de ayer y de hoy
Ayer era maravilla llorona
Y ahora ni sombra soy
Ayer ero maravilla llorona
Y ahora ni sombra soy

Dicen que no tengo duelo, llorona
Porque no me ven llorar
Dicen que no tengo duelo, llorona
Porque no me ven llorar
Hay muertos que no hacen ruido, llorona
Y es mas grande su penar
Hay muertos que no hacen ruido, llorona
Y es mas grande su penar

Ay de mi, llorona, llorona de azul celeste
Ay de mi, llorona, llorona de azul celeste
Y aunque la vida me cueste, llorona
No dejare de quererte
Y aunque la vida me cueste, llorona
No dejare de quererte


