===
title: Ladies Love Outlaws
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: IYTSwGNLPsE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******************* LADIES LOVE OUTLAWS ******************

written by Lee Clayton

performed by Waylon Jennings.


Capo on the 2nd fret.

Verse 1:
         D                              G
	Bessie was a lovely child from West Tennessee
         A                 D
	Leroy was an outlaw hard and mean
                                            G
	One day she saw him starring &amp; it chilled her to the bone
              A                                  D
	She knew she had to see that look on a child of her own


Chorus:
          D            G
	'Cause ladies love outlaws
              A             D
	Like babies love stray dogs
                                    G
	Ladies touch babies like a banker touches gold
         A                                                 D
	Outlaws touch ladies somewhere deep down in their soul


Verse 2:
         D                G
	Linda was a lady,blonde and built to last
         A                               D
	Benny was a no good guitar picker,running from his past
                                         G
	She heard all his songs telling nothing but bad news
                 A                                D
	But she made her mind up to try to get him win or lose


Chorus.


Verse 3:
         D                        G
	Jessie like cadillacs &amp; diamonds on her hands
         A                             D
	Waymore had a reputation as a lady's man
                                        G
	Late one night her light of love finally gave a sign
	 A                            D
	Jessie parked her cadillac and took her place in line


Chorus (x2).


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
