===
title: Ladies Love Outlaws
author: Lee Clayton
tube_id: IYTSwGNLPsE
===
C                              F
Bessie was a lovely child from west Tennessee
G7                  C
Leroy was an outlaw hard and mean
                                   F
One day she saw him staring and it chilled her to the bone
        G7                                              C
And she knew she had to see that look on a child of her own

             F
Cause ladies love outlaws 
     G7          C
Like babies love stray dogs
                           F
Ladies touch babies like a banker touches gold
    G7                                                    C
And outlaws touch the ladies somewhere deep down in their soul

                 F
Linda was a lady blonde and built to last
G7                                C
Benny was a no good guitar picker running from his past
                                   F
She heard all of his songs telling nothing but bad news
        G7                                        C
But she made her mind up to try to get him win or lose

Repeat #2

                              F
Jessi like the Cadillac's and diamonds on her hand
G7                       C
Waymore had a reputation as a ladies man
                               F
Late one night a light of love finally gave a sign
G7                                              C
Jessi parked her Cadillac and took her place in line

Repeat #2