===
title: Lady Wing Shot
version: 36b102a8c672df74e7e0320471f3e7be
author: Neil Young
performed_by: Neil Young
tube_id: tSJp5u2U1Ac
===
VETTERS@VAX1.ELON.EDU (Steve Vetter  )


- Southern Man

Lady Wingshot, based on 11/12/77 and 2/13/89
performances:

I'm horrible with chord names, what is this?
A? = 002230 = Asus4

Intro:
A   A?   A    A?   A   A?   A

A   E   A    E     A
You are so inviting
    E    D     E         A
and I am so in tune with you
        E         A       E        A
your (jaw/job)??? is fast as lightning
    E    D        E       A
and I am captured by your moves

A   A?   A    A?   A   A?   A

A   E     A                 E      A
You ride (three rings/reins lender) ???
  E        D      E        A
I find I'm rising with the crowd
    E         A      E     A
Too small for you to see me
  E          D       E         A
although I'm yelling right out loud

A   A?   A    A?   A   A?   A

Bm               G
When you see the golden trigger
E                 D    E    G
stand before your eye, eye, eyes
                E
by the time you stop to figure
    Bm            D    E     A
the lady wingshot fly, flies away

A   A?   A    A?   A   A?   A

A   E   A    E       A
Fly by, Lady Wingshot
    E         D         E      A
why can't you slow down in the crowd
   E   A    E       A
My my, Lady Wingshot
     E      D       E        A
each bullet ringing true and loud

A   A?   A    A?   A   A?   A

Bm               G
When you see the golden trigger
E                 D    E    G
stand before your eye, eye, eyes
                E
by the time you stop to figure
    Bm            D    E     A
the lady wingshot fly, flies away

A   A?   A    A?   A   A?   A
