===
title: Lady Darbanville
version: e0286a6b3c817b97fd1bcd53ccbc324d
author: Cat Stevens
performed_by: Cat Stevens
tube_id: vjfI3uSN8DQ
===
-------------------------------------------------------------------------------
                             Lady Darbanville - Cat Stevens
-------------------------------------------------------------------------------
Tabbed by:vanswift
E-mail:vanswift@portugalmail.pt

Tuning:Standard
Note 1: + -&gt;  harmonic
Note 2: Where Cat Stevens goes D Em D as tabbed, there is the alternative D Dsus4 D which is easier to time 
and sounds fine

Note 3: 
The song is played with 2 guitars. For example, the only thing Cat Stevens plays on the opening riff is 
the harmonic on the e string which is a bit tricky to make ring true and on time using one guitar alone.
In the same way, the end of the riffs are enriched by an arpeggio in D or Em on the second guitar during the
first section and in the second the second guitar plays D and Em arpeggios between the riffs which are doable 
on a single guitar but not quite the same
Basically, this is an approximation for one guitar so the sound is somewhat less rich than when they play it.
Sorry, life ain't fair :-)
Enjoy.

Riffs
Intro Riff
e|-----------+12---|
B|-----------------|
G|----9--9---------|
D|---9-9--9---------|
A|------7--7-------|
E|-0--------0------|

Riff 1
e|-7-7-5-3-5-|
B|-------------|
G|-7-7-5-4-5---|
D|-------------|
A|-------------|
E|-------------|

Riff 2
e|-5-5-7-5-3-|
B|-------------|
G|-5-5-7-5-4---|
D|-------------|
A|-------------|
E|-------------|
-------------------------------------------------

Lady Darbanvile - Cat Stevens

Intro Riff
(four times - Slows down slightly on fourth time)


(Verse)
                     Riff 1
My Lady D'Arbanville
                           Riff 2    
Why do you sleep so still?        
                        Riff 1
I'll wake you tomorrow
                    Bm                      Em
And you will be my fill, yes you will be my fill


                     Em D Em D
My Lady D'Arbanville
                         D Em D Em 
Why does it grieve me so        
                               Em D Em D
But your heart seems so silent
                       Bm                         Em
Why do you breathe so low, why do you breathe so low


                     Em D Em D
My Lady D'Arbanville
                         D Em D Em 
Why do you sleep so still          
                       Em D Em D
I'll wake you tomorrow
                    Bm                       (Em) 
And you will be my fill, yes you will be my fill

Solo Riff - 4X
e -------------------------|
B -------------------------|
G -------0-----------------|
D ----0h2-2-0------0-2-----|
A -0h2-------2-0h2---2-----|
E -------------------------|


Riff 2
                     Riff 1
My Lady D'Arbanville
                         Riff 2
You look so cold tonight, 
                          Riff 1
your lips feel like winter
                         Bm                             Em
Your skin has turned to white, your skin has turned to white

                     Em D Em D
My Lady D'Arbanville 
                           D Em D Em 
Why do you sleep so still?        
                       Em D Em D
I'll wake you tomorrow
                    Bm                      Em
And you will be my fill, yes you will be my fill

                 Em D Em D
La la la la la la 
                  D Em D Em 
La la la la la la, 
                  Em D Em D
la la la la la la
               Bm                 (Em)
La la la la la la, la la la la la la

Solo Riff - 2X
e -------------------------|
B -------------------------|
G -------0-----------------|
D ----0h2-2-0------0-2-----|
A -0h2-------2-0h2---2-----|
E -------------------------|

                     Em D Em D
My Lady D'Arbanville 
                        D Em D Em 
Why do you grieve me so, 
                              Em D Em D
but your heart seems so silent
                       Bm                         Em
Why do you breathe so low, why do you breathe so low


                    Em D Em D
I loved you my lady 
                             D Em D Em 
Though in your grave you lie, 
                        Em D Em D
I'll always be with you
                      Bm                        Em
This rose will never die, this rose will never die

                    Em D Em D
I loved you my lady 
                             D Em D Em 
Though in your grave you lie, 
                        Em D Em D
I'll always be with you
                      Bm                       (Em)
This rose will never die, this rose will never die

Solo Riff - 4X
e -------------------------|
B -------------------------|
G -------0-----------------|
D ----0h2-2-0------0-2-----|
A -0h2-------2-0h2---2-----|
E -------------------------|

End

