===
title: Lady Jane
version: 727b2ab114bc7307dd15be9b3ddfb3e4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 41K5Sqob2SQ
===
Lady Jane
by Rolling`s
    
    D              C
     My sweet Lady Jane
                      G
     when I see you again
    D                C
     Yoyr servant am I
                        G   D
     And will humbly remain
    E7           Am
     Just heed this plea, my love
    D7           G
     On bended knees my love,
    C            D7           Am  D
     I pledge myself to Lady Jane.

     My dear Lady Anne
     I've done what I can.
     I must take my leave
     for promised I am.
     This play is run, my love.
     Your time has come my love.
     I've pledge my troth to Lady Jane.

     Oh, my sweet Marie,
     I wait at your ease
     The sands have run out.
     For your Lady and me.
     Wedlock is nigh, my love,
     Her station's right, my love,
     Life is secure with Lady Jane.



