===
title: Lady Darbanville
version: efdef2cff8140a7f1a8d0eb87e77d912
author: Cat Stevens
performed_by: Cat Stevens
tube_id: vjfI3uSN8DQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date:   Tue, 5 Sep 1995 21:03:57 -1000
From: Harlan L Thompson 

LADY D'ARBANVILLE- Cat Stevens

Em(XII) FOUR TIMES
                       RIFF 1
My Lady D'Arbanville
                           RIFF 2                         RIFF 1
Why do you sleep so still?        I'll wake you tomorrow
                    Bm                      Em
And you will be my fill, yes you will be my fill

                  Em   D
My Lady D'Arbanville
                         D  Em                                 Em  D
Why does it grieve me so        But your heart seems so silent
                       Bm                         Em
Why do you breathe so low, why do you breathe so low

                  Em   D
My Lady D'Arbanville
                           D   Em                          Em  D
Why do you sleep so still          I'll wake you tomorrow
                    Bm                       RIFF 3 FOUR TIMES
And you will be my fill, yes you will be my fill

RIFF 2
                       RIFF 1   (continue as verse 1)
My Lady D'Arbanville
You look so cold tonight, your lips feel like winter
Your skin has turned to white, your skin has turned to white

REPEAT FIRST VERSE (chords like verse 2)

La la la la la la (chords like verse 3)
La la la la la la, la la la la la la
La la la la la la, la la la la la la

My Lady D'Arbanville (chords like verse 2)
Why do you grieve me so, but your heart seems so silent
Why do you breathe so low, why do you breathe so low

I loved you my lady (chords like verse 2)
Though in your grave you lie, I'll always be with you
This rose will never die, this rose will never die

REPEAT LAST VERSE (chords like verse 3)


RIFF 1:            RIFF 2:            RIFF 3:
E ---------------  -----------------  -------------------------|
B -12-12-10-8-10-  --10-10-12-10-8--  -------------------------|
G ---------------  -----------------  ---------0---------------|
D -12-12-10-9-10-  --10-10-12-10-9--  -----0h2---2-0-------0-2-|
A ---------------  -----------------  -0h2-----------2-0h2---2-|
E ---------------  -----------------  -------------------------|
