===
title: Lady Di And I
version: 8b2282e09a5b1d9af878f67e9462ae30
author: Joan Baez
performed_by: Joan Baez
tube_id: Xel-7MMsEO8
===

I've been playing guitar for 3 months and this is my first attempt to figure out 
the chords to a song. The song as it's written below comes from the Joan Baez Live 
Europe '83 album. If you have any questions or suggestions, please email me at: 
allison+guitar at allisonshapira dot com


A7                         G
Wake me with kisses in the afternoon
E                                       Am
The butler knows any time you arrive is never too soon
         D                         G
He knows just where you are by the sound of your car
         F                    C               E
He'll be waiting there by the spiral stair

A7                                 G
You could drive me crazy with your unkempt hair
E                                            Am
You don't know what a comb is and frankly, I don't really care
              D                                      G
'Cause you're fresh and you're wild and you make the butler smile
   F                        C
By bringing me flowers like meteor showers
         D                           E
Treating me like a queen, though I'm only nineteen
        F                               C
Which reminds me of something that I've recently seen
         Bb                 F
It was a look in the eye of Lady Di

C                                                           A
As she stood on the balcony knowing the last fantasy of the century 
           G
Was in her long white veil
E                                        Am
Maybe she would rather have you than the Prince of Wales
            D                                G
And all the jewels and the crown and all the villages and towns 
     F                   C             E
That line the sea of the monarchy

A7                              G
And while I cut the roses, what about Lady Di?
E                                   Am
She's a child of the 80's just like you and like I
         D                      G
Think of all of the things that she'll never do
      F                         C                        E
See a rock and roll show, get a heart-shaped tattoo

A7                            G
Look at all the music that I make with you
E                                                Am
Let's take a walk on the wild side, baby, I'm in love with you
D                           G
I will leave my Dior by the cabinet door
         F                       C
And I'll leave my bouquet on the breakfast tray
      F                           C                  E
Let's go for a sail just like the Prince of Wales

A7                              G
And did he ever love her in the afternoon?
E                                        Am  
Was the kiss that she gave him in public just a little too soon?
Bb                           F
There's a tear in the eye of Lady Di

C
As she looks from the balcony knowing the last fantasy of the 
A          G
Century is probably a lie
E                                          Am
My heart goes out to you, Princess, lovely Lady Di
           D                         G
'Cause for all that it seems, here I stand in my jeans
        F                    C
For whatever it means, it is I who am queen.

