===
title: Lady Midnight
version: f140e81ce6b9140e4f642fbaa93d2ec6
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: qROAfo5okPM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: ADI@chemie.uni-regensburg.de (adi)

here are some chords i play.


Pattern for both songs:

                                    /A                A             /
Strumming the chords:  1   2 &amp; 3 &amp;  4  5 &amp; 6 &amp;  two times per bar (6/8).


So Long, Marianne

Booklet Greatest Hits:

"I began this on Aylmer Street in Montreal and finished it a yaer or so
later at the Chelsea Hotel in New York. I didn't think I was saying goodbye
but I guess I was. She gave me many songs, and she has given songs to others too.
She is a Muse. A lot of people I know think that there is nothing more important
than making a song. Fortunately, this belief arises infrequently  in their
conversation."


         /A          /                           /Bm      /      /
Come over to the window, my little darling,
D            /D                      /A      /
I'd like to try to read your palm.
G                      /                           /D               /
  I used to think I was some kind of Gypsy boy,
F#m       /                            /E    Esus4/
  before I let you take me home.
E   E7  /A         /                / F#m           /
     Now so long, Marianne,    it's time that we began to
  /E  Esus4  /E   E7  /E Esus4/
   laugh  and cry and  cry  and
 E       E7           /A     /Asus4  /A  /Asus4 /A
 laugh about it all again.

    /A   etc.
Well you know that I love to live with you,
but you make me forget so very much.
I forget to pray for the angels
and then the angels forget to pray for us.

Now so long, Marianne, it's time that we began ...

We met when we were almost young
deep in the green lilac park.
You held on to me like I was a crucifix,
as we went kneeling through the dark.

Oh so long, Marianne, it's time that we began ...

Your letters they all say that you're beside me now.
Then why do I feel alone?
I'm standing on a ledge and your fine spider web
is fastening my ankle to a stone.

Now so long, Marianne, it's time that we began ...

For now I need your hidden love.
I'm cold as a new razor blade.
You left when I told you I was curious,
I never said that I was brave.

Oh so long, Marianne, it's time that we began ...

Oh, you are really such a pretty one.
I see you've gone and changed your name again.
And just when I climbed this whole mountainside,
to wash my eyelids in the rain!

Oh so long, Marianne, it's time that we began ...

(last two verses not on CD)

Oh your eyes, well I forgot Your eyes
Your body's at home in every sea.
How come you gave away your news to everyone
That you said was a secret for me.

Oh so long, Marianne, it's time that we began ...

If you leave, where will I keep you then
In my heart as some men say
But I who was born to love everyone
Why should I keep you so far away?

Oh so long, Marianne, it's time that we began ...

**********************************************************
There is a french version of this song by Georges Chelon

Here is the first verse:

J`?tais je pense comme un boh?mian
Et je lisais les lignes de ta main
Tu as tu? mon ?me de gitan
Et je t'en veux, t'en loue en m?me temps

Adieu Marianne
Le temps vient o? nous allons rire
Pleurer et rire pleurer puis en rire ? nouveua


If You are interested in more i'll try to type them all.
***********************************************************

Lady Midnight

Booklet Greatest Hits:

"This was finished in the Henry Hudson Hotel on 58th Street in New York.
Yafa was doing tricks with her silver bangles. I owe her the last verse.
It was recorded in Nashville. The voice is uncertain. In those days it
took me fifteen minutes to decide whether or not I should wear my cap
when I went outside and a half hour whether or not I should take it off
when I came back."

 /G               /G7       /F                 /C
I came by my-self to a very crowded place;
/G                     /G7                     /F                /C
 I was looking for someone who had lines in her face.
 /                       /C7               /F              /F
I found her there   but she was past all con-cern;
  /C              /F       Em/Dm                  /Dm
I asked her to hold me,     said, "Lady, un-fold me,"
    Em7/C                           /F
but she scorned me and she told me
        /G    /G7                          /C
I was dead  and I could never re-turn.

Well, I argued all night like so many have before,
saying, "Whatever you give me, I seem to need so much more."
Then she pointed at me where I kneeled on her floor,
she said, "Don't try to use me or slyly refuse me,
just win me or lose me,
it is this that the darkness is for."

I cried, "Oh, Lady Midnight, I fear that you grow old,
the stars eat your body and the wind makes you cold."
"If we cry now," she said, "it will just be ignored."
So I walked through the morning, sweet early morning,
I could hear my lady calling,

 F         /G                   /G7             /C       /
"You've won me, you've won me, my lord,
            /G                   /G7             /C
  you've won me, you've won me, my lord,
/C              /G                   /G7        /C
  yes, you've won me, you've won me, my lord,
/C             /G                   /G7         /C
  ah, you've won me, you've won me, my lord,
/C             /G                   /G7        /C
  ah, you've won me, you've won me, my lord."


have a nice time with playing the songs

  adi
