===
title: Lady Jane
version: 705099705c47edd9de0e5873a4d8ec1c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 41K5Sqob2SQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Lady Jane chords
The Rolling Stones

D

D C  C D  2x

   D          C                     G   D
My sweet Lady Jane, when I see you again
                C                   G   D
Your servant am I and will humbly remain
E7             Am
Just hear this plea my love
D7        G
On bended knees my love
C          D7           Am   Am D
I pledge myself to Lady Jane
 
   D         C                     G  D
My dear Lady Anne I've done what I can
               C                    G  D
I must take my leave for promised I am
E7           Am
This play is run my love
D7            G
Your time has come my love
C               D7            Am  Am D
I've pledged my troth to Lady Jane

D
D C G D C G D E7 Am D7 G C D7 Am  Am D

D

      D       C                  G  D
Oh my sweet Marie I wait at your ease
                   C                     G D
The sands have run out for your lady and me
E7         Am
Wedlock is nigh my love
D7            G
Her station's right my love
C         D7             Am   Am D    
Life is secure with Lady Jane

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

