===
title: Lakes Of Pontchartrain
version: 504b285ac2044c3168396ee6119ba2ce
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Xck09CgQ-Hc
===
LAKES OF PONTCHARTRAIN - BOB DYLAN




      C    Em           F  C      C         G       C 
'Twas on a bright March morning I bid New Orleans adieu. 
  C        Em         F   C       C            F *) 
I took the train from Jackson, my fortune to renew, 
  C          Em      F         C              F *) 
I cursed all foreign money, no credit could I gain, 
      C       Em      F               C        G       C 
Which sent my heart a-longing for the lakes of Pontchartrain. 

C . . Em . . F . . C . . C . . G . . C . . |. . .
