===
title: Land O Freelove And Goodbye
version: 29807515fda0946d8b42bab7e56661ce
author: Cat Stevens
performed_by: Cat Stevens
tube_id: dqwSINipjiE
===
...LAND OF FREELOVE AND GOODBYE... by Cat Stevens
----------------------------------...............

*from 'Numbers' (1975)*


*CAPO 2nd FRET*

(Original Key: D)


Intro:

E  A, E  B  E, A  B  E

Verse 1:

       C                          F/C
Oh the trees grow higher than the mountains,
                             C    F/C
In the land of free love and good-bye,
                 C        G       C       F  C, G  C
The river's ever flowing, fish is growing.
        G   F C      F           G    C
And the God I love, (lo-ove), lo-oves me.

Interlude:

C  F, C  G  C, F  C, G  C

Verse 2:

       C                          F/C
In the sky rides a gleam of white horses,
                             C    F/C
And they glimmer cle...an in your eye,
                    C
The bird of dawn is bringing,
    G             C       F  C, G  C
The simpleness of singing.
        G   F C      F           G    C
And the God I love, (lo-ove), lo-oves me.

Interlude:

Dm  G, C  Em7, Dm  E, A
Dm  G, C  Em7 Dm  E, A, G

C  F, C  G  C, F  C, G  C

         G   F C      F           G    C
(And the God I love, (lo-ove), lo-oves me).

Verse 3:

       C                          F/C
Oh the trees grow higher than the mountains,
                             C    F/C
In the land of free love and good-bye,
                 C        G       C       F  C, G  C
The river's ever flowing, fish is growing.

Coda:

        G  F C   F    G   F C
And the su-u-un, lies all a-round,
    G   F  C     F  G     F    C
And eve-ry-thing is as it must be.
    G      F   C    G  F   C
And win...-ter lies un-der-ground,
        G   F C      F           G    C
And the God I love, (lo-ove), lo-oves me.

Outro:

Dm  G, C  Em7, Dm  E, A (x2)


CHORD DIAGRAMS:
---------------

   E       A       B       C       F/C     G       Dm      Em7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022100  x02220  x24442  032010  x33211  320003  xx0231  022030


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
