===
title: Land Of Plenty
version: 73ffc2327d1c4f848f2aa2989d0bf331
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: wHMxKgNbATo
===
Leonard Cohen - Land Of Plenty

Ab - 466544
Fm - 133111
Gb6 - xx1322
Bbm7 - x13121
Gb - 244322
Bbsus4 - x13141
Ebsus4 - x13141
Db/F - 446664

Intro: Ab     Fm     Gb6    Gb6
       Ab     Fm     Gb6    Gb6
       Ab     Fm     Gb6    Gb6
       Ab     Fm     Gb6    Gb6


       Ab     Fm       Gb6
Don't really have the courage
     Ab        Fm       Gb6
To stand where I must stand
       Ab     Fm       Gb6
Don't really have the temperament
    Ab     Fm      Gb6
To lend a helping hand


       Cm7     Eb      Fm
Don't really know who sent me
    Bbm7               Eb
To raise my voice and say:
         Ab            Gb       Db
May the lights in The Land of Plenty
  Db           Eb        Ab    Fm    Gb6   Ab    Fm    Gb6
Shine on the truth some day


   Ab          Fm      Gb6
I don't know why I've come here
Ab      Fm    Gb6
Knowing as I do
Ab        Fm      Gb6
What you really think of me
        Ab      Fm      Gb6
What I really think of you


         Cm7     Eb     Fm
For the millions in a prison
      Bbm7            Eb
That wealth has set apart
           Ab       Gb      Db
For the Christ who has not risen
          Db     Eb      Ab
From the caverns of the heart


        Fm    Eb     Ab
For the innermost decision
         Fm   Eb     Ab
That we cannot but obey
            Db     Eb     Fm
For what's left of our religion
Bb                    Eb  Ebsus4  Eb
I lift my voice and pray:
         Ab            Db/F     Gb             Ab    Fm    Gb6
May the lights in The Land of Plenty (May the lights)
         Ab            Db/F     Gb             Ab    Fm    Gb6
May the lights in The Land of Plenty (May the lights)
         Ab            Gb       Db
May the lights in The Land of Plenty
  Db           Eb        Ab    Fm    Gb6   Ab    Fm    Gb6
Shine on the truth some day


    Ab    Fm       Gb6
I know I said I'd meet you
     Ab      Fm       Gb6
I'd meet you at the store
    Ab       Fm      Gb6
But I can't buy it, baby
         Ab   Fm   Gb6
I can't buy it anymore


             Cm7     Eb      Fm
And I don't really know who sent me
    Bbm7               Eb
To raise my voice and say:
         Ab            Gb       Db
May the lights in The Land of Plenty
  Db           Eb        Ab
Shine on the truth some day


        Fm    Eb     Ab
For the innermost decision
         Fm   Eb     Ab
That we cannot but obey
            Db     Eb     Fm
For what's left of our religion
Bbsus4        Bb     Ebsus4  Eb
I lift my voice and pray:
         Ab            Db/F     Gb             Ab    Fm    Gb6
May the lights in The Land of Plenty (May the lights)
         Ab            Db/F     Gb             Ab    Fm    Gb6
May the lights in The Land of Plenty (May the lights)
         Ab            Gb       Db
May the lights in The Land of Plenty
  Db           Eb   Ab   Fm    Gb6   Ab    Fm    Gb6   Ab    Fm    Gb6...
Shine on the truth some day
