===
title: Last Years Man
version: 48cdb1eac585dd787cb1311dec39f863
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: HKEdWBXcgAE
===
Leonard Cohen. Last Year's Man.
Tabbed by Eamonn Bolger, mercurialrevolution@hotmail.com.
  
Last Year's Man
By Leonard Cohen

Tab: Eamonn Bolger

Pick the chords as follows:

   G                                      G
e -----3---3----                          -------3------                                        
H -----0---0----                          -----0---0----
G ---0---0---0--    or, if you want:      ---0-------0--
D --------------                          --------------
A --------------                          --------------
e -3------------                          -3------------
   / / / / / /                             / / / / / /

Each slash is an eight of a note

Verses:

G                        Em
  The rain falls down on last year's man
         F                                C
That's a Jews harp on the table, that's a crayon in his hand.
        G                             Em
And the corners of the blue print are ruined since they rolled
    F                                              C
Far past the stems of thumb tacks that still throw shadows on the wood.
        F                    D          G               D
And the skylight is like the skin for a drum I'll never mend
    G                  Em                 F                    C
And all the rain falls down, Amen, on the works of last year's man.

(Same chord progression for the other verses)

I met a lady, she was playing with her soldiers in the dark
Oh, one by one she had to tell them that her name was Joan of Arc.
I was in that army, yes I stayed a little while
I want to thank you Joan of Arc for treating me so well.
And tho'  I wear a uniform I was not born to fight
All these wounded boys you lie beside; good night my friends, goodnight.

I came upon a wedding that old fam'lies had contrived
Bethlehem the bridegroom Babylon the bride.
Great Babylon was naked Ah! she stood there trembling for me
And Bethlehem inflamed us both like the shy one at some orgy.
And when we fell together all our flesh was like a veil
That I had to draw aside to see the serpent eat its tail.

Some women wait for Jesus and some women wait for Cain
So I hang upon my altar and I hoist my axe again.
And I take the one who finds me back to where it all began
When Jesus was the honeymoon and Cain was just the man.
And we read from pleasant bibles that are bound in blood an skin
That the wilderness is gathering all its children back again.

The rain falls down on last year's man
An hour has gone by and he has not moved his hand.
But everything will happen if he only gives the word
The lovers will rise up and the mountains touch the ground.
But the skylight is like skin for a drum I'll never mend
And all the rain falls down, Amen, on the works of last year's man.

Outro:  G       Em      F       C


Eamonn Bolger


 
:: Ultimate Guitar Archive :: 
http://www.ultimate-guitar.com 


