===
title: Last Thing I Needed
version: 6d8e233d62912fc5bb18082efa464224
author: Willie Nelson
performed_by: Willie Nelson
tube_id: vYpGEAwH1k0
===
	C	G
 	Postman delivered 	 a past due bill notice
 	F	G
 	 The alarm clock rang 2 hours 	late
 	C	G
 	 The garbage man left all the 	trash on the sidewalk
 	F	G
 	 &amp; the hinges fell off of the 	gate
 	F
 	 This mornin' at breakfast, I spilled all the coffee
 	C	G	Am
I 	opened the 	door on my 	knee
 	F	C
The 	last thing I needed 	 first thing this mornin'
 	G	G7	C
Was to 	have you walk 	out on 	me
Verse 2:
Last night you came home late &amp; I knew you'd been drinkin'
By that old mellow look on your face
But I thought, It don't matter 'cause it's the Holiday season
&amp; you fill such a big empty space
&amp; I lay down beside you &amp; I wanted your lovin'
'Cause your love makes my life complete
The last thing I needed first thing this mornin'
Was to have you walk out on me
 	F	C
So ex	cuse me for lookin' like my world just en	ded
 	F	C
Ex	cuse me for lookin' like I just lost my best 	friend
 	F
Ex	cuse me for livin' &amp; be forgivin'
 	C
Just go on if you wanna be 	free
 	F	C
But the 	last thing I needed 	 first thing this mornin'
 	G	G7	C
Was to 	have you walk 	out on 	me

