===
title: Last Love Song
version: e70e3bfdfba3dcc078bb05df837ea15d
author: Cat Stevens
performed_by: Cat Stevens
tube_id: sYP3TX2W9UY
===
Artist: Cat Stevens
Song: Last love song
Tabbed by:DJ

From the 1978 album 'Back to earth'

Tuning: Standard

   C              B     B7 B
|  /  /  /  /  |  /  /  /  /  | (four times)


Em                D        D/F#                       Em(riff)
    If you don't love me, please, don't treat me this way,
Em                   D         D/F#                      Em(riff)
    'Cause I can't stand it, I see our love slipping a - way,
C                               D/C              G/B                  Am 
   Did you think that you could just put me down...  like a worn out shoe?
G/B  Em                      D       D/F#               Em(riff)       
        'Cause if you don't want me, maybe I don't want you!

   C             G/C            D/C             C
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |


Em                 D       D/F#                            Em(riff)
    If you don't need me,       don't leave me out in the cold,
Em                   D          D/F#              Em(riff)
    Eyes drifting by me, like somebody you don't know,
C                                D/C             G/B                    Am 
    Did you think that you could just walk away,     anytime you wanted to?
G/B  Em                      D       D/F#               Em(riff)       
        'Cause if you don't love me, maybe I don't love you!


C        G/C         D/C             C
Ah------, ah-------, ah------ah, ah, ah-------!
C        G/C         D/C             C          (C/B)
Ah------, ah-------, ah------ah, ah, ah-------!


C                               D/C              G/B              Am   G/B
   Did you think that you could just put me down...  for somebody new?
C                     D/C            G/B      Am  G/B
   'Cause nobody can love you, girl,      like I  do,
C                    D/C        G/B                       Am   G/B
   Every little bird in the sky...  would sing a song of love,
C                     F#
   If you would just take me back, come on,
 G               C/G               G         D   G/D  D    D7
Open up... your heart again, woh, let me in, ba - by, ba - by!


  Em              D             D/F#           Em(riff)
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |(Twice)

   G              F             Cmaj7           B
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |

   C              D              Bm             Em      Em7/D
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /   /  |


Em                D        D/F#                       Em(riff)
    If you don't love me,        stop fooling your - self,
Em            D      D/F#                        Em(riff)
    No more acting,        I know your show too well,
C                                D/C               G/B                  Am 
   Did you think that you could just shake my hand... with a 'How d'you do!'?
G/B  Em                      D       D/F#               Em(riff)       
        'Cause if you don't want me, maybe I don't want you!


  G/C            F/C           Cmaj7            B
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |

   C             D/A           Bm/F#            Em
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |


G/C              F/C                         Cmaj7                     B
Walk, and as you go through life...it's the little things...that come back again,
    C              D/A                       Bm/F#             Em      Em(riff)
Oh,    if you came back again, you know, I'd give my loving to you!


************************************

    Em(riff)               
e|---0-------------------|
B|---0-------------------|
G|---0-------------------|
D|---2---2--h4--p2--p0---|
A|---2-------------------|
E|---0-------------------|

C        =  x35553  or x32010
B        =  x24442
B7       =  x24242
Em       =  022000
D        =  xx0232
D/F#     =  200232
D/C      =  x30232
G/B      =  x30022
Am       =  x02210
G/C      =  x30003
(C/B)    =  x2xxxx
F#       =  244322
C/G      =  332010
G/D      =  xx0003
Cmaj7    =  x32000
D/A      =  x00232
Bm       =  x24432
Em7/D    =  xx0000
F/C      =  x33211
Bm/F#    =  224432
D7       =  xx0212
