===
title: Last Night I Had The Strangest Dream
version: bd72132788751d0f7b3b169e03932a50
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 2Pf_DntbQ8Y
===
Last Night I Had The Strangest Dream
1950 by E.McCURDY
Performed by Simon &amp; Garfunkel's Wednesday Morning 3AM Album

Note: This corrects typos in other tab submissions for this song.
This key also works well with the open G tuning of a 4/5 string Banjo. 


     G                                 C    D7        G
Last night I had the strangest dream I ever dreamed before
  D                     G    Em        C      D7     G
I dreamed the world had all agreed to put an end to war.
  C               G                C        D7          G
I dreamed I saw a mighty room, the room was filled with men.
        C               G        Em          C     D7    G
And the papers they were signing said they'd never fight again.



    G                                     C       D7     G
And when the papers all were signed and a million copies made
     D                    G           Em         C        D7
They all joined hands and bowed their heads and grateful prayers were
G
Prayed


        C             G                  C       D7        G
And the people in the streets below were dancing round and round
    C                   G  Em         C         D7     G
And Guns and swords and uniforms were scattered on the ground.


Banjo Solo


       G                                 C  D7          G
Last night I had the strangest dream I ever dreamed before
  D                     G    Em        C      D7     G
I dreamed the world had all agreed to put an end to war.

