===
title: Last Gunfighter Ballad
version: 3201d6a7e45a9fd0c53c3d2cd975c93e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: -Vm6DzCadTs
===

Capo 4


    Bm                                    A
The old gunfighter stood on the porch and stared into sun
    G                                         D
And relived all the old days back when he was livin' by the gun
      Bm                                   A
When deadly games of pride were played and livin' was mistakes not made

Chorus 1:
        G
And the thought of the smell of the black powder smoke
        A                          D
And the stand in the street at the turn of a joke
    G                           D
The thought of the smell of the black powder smoke
        A                          D
And the stand in the street at the turn of a joke


And it's always keep your back to the sun And you can almost feel the weight of that gun
It's faster than snakes or a blink of the eye and it's a time for all slow men to die
His eyes get squinty and he's straight as log as he empties his gun at the dirty dog

Chorus 2:
And he's hit by the smell of the black powder smoke
And the stand in the street at the turn of a joke
Hit by the smell of the black powder smoke
And the stand in the street at the turn of a joke

Now the burn of a bullet is only a scar and he's back in his chair in front of a bar
And the streets're empty and the blood's all dried, the dead 're dust and and the 
inside
So buy him a drink and lend him an ear he's nobody's fool and he's the only one here

Chorus 3:
Who remembers the smell of the black powder smoke
And the stand in the street at the turn of a joke
Remember the smell of the black powder smoke
And the stand in the street at the turn of a joke

Said I stood in that street before it was paved, I learned the shoot or be shot before I 
shave
And I did it all for the money and the fame, noble was nothing but feelin' no shame
And nothing was sacred but stayin' alive and all that I learned from a Colt 45

Chorus 4:
Was to cuss the smell of the black powder smoke
And the stand in the street at the turn of a joke
Cuss the smell of the black powder smoke
And the stand in the street at the turn of a joke

Now he's just an old man that nobody believes says he's a gunfighter the last of his breed
And there's ghosts in the street seekin' revenge, callin' him out to the lunatic fringe
He's out in the traffic now checking the sun and he's killed by a car as he goes for his gun

Chorus 5:
So much for the smell of the black powder smoke
And the stand in the street at the turn of a joke
So much for the smell of the black powder smoke
And the stand in the street at the turn of a joke
