===
title: Late John Garfield Blues
version: 48a4b9305a57e0d30f27107ad4523be3
author: John Prine
performed_by: John Prine
tube_id: vXqWdF0L4F4
===
----------------------------------------------------------------------------
              Late John Garfield Blues - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Diamonds in the Rough
Year: 1972 


      G             G7
Black faces pressed against the glass
      C                     G
Where rain has pressed it's weight
G                     G7
Wind blown scarves in top down cars
    A                 D
All share one western trait
C       D             G
Sadness leaks through tear-stained cheeks
     B7                  C
From winos to dime-store Jews
C              B/C       G
Probably don't know they give me
      D7                 G
These late John Garfield blues


G                G7
Midnight fell on Franklin Street
        C                   G
And the lamppost bulbs were broke
G                     G7
For the life of me, I could not see
      A                 D
But I heard a brand new joke
    C        D        G  
Two men were standing upon a bridge
    B7                      C
One jumped and screamed you lose
         C        B/C     G
And just left the odd man holding
      D7                 G
Those late John Garfield blues


D
An old man sleeps with his conscience at night
G
Young kids sleep with their dreams
          A
While the mentally ill sit perfectly still
                              D
And live through life's in-betweens


    G                 G7
I'm going away to the last resort
   C                G
In week or two real soon
G                             G7
Where the fish don't bite but once a night
       A                 D
By the cold light of the moon
    C      D          G
The horses scream the nightmares dream
        B7                C
And the dead men all wear shoes
      C    B/C    G
Cause everybody's dancin
      D7                 G
Those late John Garfield blues


Cords

    G     G7    C    B/C    A     D    D7     B7
e|--3--|--1--|--0--|--0--|--0--|--2--|--2--|--2--|
B|--0--|--0--|--1--|--1--|--2--|--3--|--1--|--0--|
G|--0--|--0--|--0--|--0--|--2--|--2--|--2--|--2--|
D|--0--|--0--|--2--|--0--|--2--|--0--|--0--|--1--|
A|--2--|--2--|--3--|--2--|--0--|-----|-----|--2--|
E|--3--|--3--|-----|-----|-----|-----|-----|-----|
