===
title: Laugh I Nearly Died
version: e7cfbe399e4c7472bd87f6fff9d5e222
author: Rolling Stones
performed_by: Rolling Stones
tube_id: ld46tm4k-wI
===
					Laugh I Nearly Died
					 Rolling Stones

		   B				G   		B				G
	I've been travelling but I don't know where I've been missing you but you just don't care
Verse	And I've been wandering, I've seen Greece and Rome Lost in the wilderness, so far
home
1	Yeah, yeah
		      B			     G				B		G
Verse	I've been to Africa, looking for my soul And I feel like an actor looking for a role
  2	I've been in Arabia, I've seen a million stars Been sipping champagne on the
- yes

	Em  G

	 Bm			Em G
	I'm so sick and tired
Chorus	Trying to turn the tide, yeah
	So I'll say my goodbye
	G			B
	Laugh, laugh I nearly died

		      B			   G			 B			G
Verse	I've been down to India, but it froze my bones I'm living for the city, but I'm
alone
  3	I've been travelling, but I don't know where I've been wandering, but I just don't care

	I hate to be denied How you hurt my pride
Chorus	I feel pushed aside But laugh, laugh, laugh I nearly died

	B
Bridge	Been travelling far and wide
	Wondering who's going to be my guide

		      B			   G			 B			G
Verse	Living in a fantasy but it's way too far But this kind of loneliness is way too hard
  3	I've been wandering, feeling all alone I lost my direction and I lost my home...Well

Chorus	I'm so sick and tired Now I'm on the side
	Feeling so despised When you laugh, laugh I almost died

	Fade Out with B
