===
title: Laugh I Nearly Died
version: 318b38395c8a54c17784cfedc7881629
author: Rolling Stones
performed_by: Rolling Stones
tube_id: ld46tm4k-wI
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Laugh, I Nearly Died chords
The Rolling Stones *

Bm G 2x

          Bm                           G
I've been travelling, but I don't know where 
          Bm                              G
I've been missing you, but you just don't care 
              Bm                              G
And I've been wandering, I've seen Greece and Rome 
            Bm                      G
Lost in the wilderness, so far from home 

Yeah, yeah 

Bm G

             Bm                     G
I've been to Africa, looking for my soul 
                   Bm                   G
And I feel like an actor, looking for a role 
             Bm                          G
I've been in Arabia, I've seen a million stars 
                 Bm                 G
Been sipping champagne, on the boulevards - yes 

Em G

                Bm   Em G
I'm so sick and tired 
                   Bm  Em G
Trying to turn the tide,   yeah 
                   Bm  Em G
So I'll say my goodbye 

Laugh, laugh 
         Bm   G
I nearly died 
 
                  Bm                     G
I've been down to India, but it froze my bones 
                   Bm                 G
I'm living for the city, but I'm all alone 
          Bm                           G
I've been travelling, but I don't know where 
          Bm                          G
I've been wandering, but I just don't care 

Em G

               Bm  Em G
I hate to be denied 
                Bm   Em G
How you hurt my pride 

               Bm  Em G
I feel pushed aside 

But laugh, laugh, laugh 
         Bm  G
I nearly died 

Bm
Been travelling far and wide, 
Em
wondering who's going to be my guide 
Bm
Been travelling far and wide, 
Em
wondering who's going to be my guide 

            Bm                       G
Living in a fantasy, but it's way too far 
                 Bm                     G
But this kind of loneliness, is way too hard 
          Bm                      G
I've been wandering, feeling all alone 
            Bm                     G
I lost my direction, and I lost my home...well 

Em G

                Bm   Em G
I'm so sick and tired 
               Bm  Em G
Now I'm on the side
              Bm   Em G
Feeling so despised 

When you laugh, laugh 
         Bm  G
I almost died 

Bm
Been travelling far and wide, 
Em
wondering who's going to be my guide 
Bm
Been travelling far and wide, 
Em
wondering who's going to be my guide . . .
 
* Alternate:

Capo II

Bm = Am
Em = Dm
G  = F

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

