===
title: Lay Lady Lay
version: f2019e1881428bc65a20ceb11c54c076
author: Bob Dylan
performed_by: Bob Dylan
tube_id: N6ODMKSWzT4
===
LAY LADY LAY by Bob Dylan                    


A             C#m  G            Bm           A C#m  G  Bm 
Lay lady lay, lay across my big brass bed
A              C#m   G             Bm            A  C#m G Bm  
Lay lady lay, lay across my big brass bed
E               F#m                  A
Whatever colours you have in your mind 
E                    F#m    A
I'll show them to you and you'll see them shine
A          C#m   G             Bm           A  C#m  G  Bm
Lay lady lay, lay across my big brass bed

Stay lady stay, stay with your man awhile   A C#m G Bm
Until the break of day, let me see you make him smile    A C#m G Bm
His clothes are dirty but his hands are clean
And you're the best thing that he's ever seen
Stay lady stay, stay with your man awhile  A C#m G Bm

C#m                                E    F#m           A
Why wait any longer for the world to begin
C#m                                       Bm    A
You can have your cake and eat it too
C#m                         E        F#m        A
Why wait any longer for the one you love
              C#m              Bm
When he's standing in front of you

Lay lady lay, lay across my big brass bed     A C#m G Bm
Stay lady stay, stay while the night is still ahead     A C#m G Bm
I long to see you in the morning light
I long to reach for you in the night
Stay lady stay, stay while the night is still ahead

A     C#m     G    Bm     A     Bm     C#m     D     A
