===
title: Lay Lady Lay
version: ed61ab0f20f3f33152f32cbaec61555f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: N6ODMKSWzT4
===
Artist: Bob Dylan
Track: Lay Lady Lay
Tablature: Lewis Donovan

Standard tuning
CAPO ON 2


G          D                   F          Am
Lay, lady, lay, lay across my big brass bed

G          D                   F          Am
Lay, lady, lay, lay across my big brass bed

G          D                   F          Am
Whatever colors you have in your mind

G          D                   F          Am
I'll show them to you and you'll see them shine

..................

D                    E*   Em             A*
Why wait any longer for the world to begin
D                            Bm    A*
You can have your cake and eat it too
D                     E*   Em             A*
Why wait any longer for the one you love
              D         Bm
When he's standing in front of you



E* must be played:

fret 7
e -x-|---|---|---|---|
B -x-|---|---|---|---|
G ---|-x-|---|---|---|
D ---|---|-x-|---|---|
A ---|---|-x-|---|---|
E -x-|---|---|---|---|


A* must be played:

fret 5
e -x-|---|---|---|---|
B ---|-x-|---|---|---|
G ---|---|-x-|---|---|
D ---|---|-x-|---|---|
A -x-|---|---|---|---|
E -x-|---|---|---|---|

