===
title: Lay It Down
version: 7197645b12c530766cac71dbc1338b8b
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: -vEGDSD-fYs
===

I have no idea what the other version of this tab is about, maybe there is more 
than one version of the song. I sat down with the "Lonesome, On'ry and Mean" album 
and came up with this. It's my first tab, but I think it at least will give you 
the basic structure and chords of the song.

Artist: Waylon Jennings

Song: Lay Me Down

Verse:
         C                 Em 
	Traveling down on different roads
         F             G            
	Trying hard to leave the load
	C                       Em 
	We take it there but we can't let go
          F      G             C/G  
	It's so hard to lay it down

       F    G    F  G

Chorus:
         C          Bb        F      
	Back in Eden we were tried
	  Eb                  Bb 
	Found ourselves disatisfied
          F                 C/G 
	Seeking wisdom that she denied
          F     G             C       
	Trying hard to lay it down

       F    G    F  G

         C/G            Em               
	Lay it down brother,lay it down
        F          G              C/G
	   It's so hard to lay it down

       F    G    F  G

Verse:
	Hide in me,confide in me
	Don't you think it's time to be
     	Everything we tried to be
	You and me sould lay it down

       F    G    F  G


Chorus:
     
	Speak to me,be unashamed
	There's no need in playing games
	After all we're all the same
	Just trying hard to lay it down

       F    G    F  G

	Lay it down brother,lay it down
	   It's so hard to lay it down

       F    G    A



Verse:(A tone higher)
          D                  F#m
	Wish my words could make it well
          G                  A             
	Wish that I could break the shell
        D                F#m                          
	Take us from our self-made hell
          G           A       D 
	Find a way to lay it down


Chorus:(A tone higher)
         D                C            G     
	Burdened by the things i've learned
          F                          C/G
	Hurting because I'm too concerned
         G                    D       
	Nonetheless I confess I yearn
       G          A             D
	To find a way to lay it down

       G    A    G  A

          D         F#m         
	Lay it down,lay it down
         G           A            D 
	Wish that i could lay it down
       G    A    G  A

       D


