===
title: Lay Lady Lay
version: f653a48224ed03c6fc169b5cd6c94d56
author: Bob Dylan
performed_by: Bob Dylan
tube_id: N6ODMKSWzT4
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Lay Lady Lay chords
Bob Dylan *

Open or Capo II

G  Bm  F  Am   G  Bm  F  Am

G          Bm   F             Am        G  Bm  F  Am
Lay, lady, lay, lay across my big brass bed
G          Bm   F             Am        G  Bm  F  Am
Lay, lady, lay, lay across my big brass bed
D        Em              G
Whatever colors you have in your mind
D              Em                G
I'll show them to you and you'll see them shine
G          Bm   F             Am        G  Bm  F  Am
Lay, lady, lay, lay across my big brass bed

G           Bm    F              Am   G  Bm  F  Am
Stay, lady, stay, stay with your man awhile
G                  Bm   F              Am       G  Bm  F  Am
Until the break of day, let me see you make him smile
D               Em            G
His clothes are dirty but his hands are clean
D              Em                   G
And you're the best thing that he's ever seen
G           Bm     F             Am    G  Bm  F  Am
Stay, lady, stay, stay with your man awhile

Bm                          D        G
Why wait any longer for the world to begin
Bm                             Am G
You can have your cake and eat it too
Bm                          D       G
Why wait any longer for the one you love
          Bm                   Am
When he's standing in front of you

G          Bm   F             Am        G  Bm  F  Am
Lay, lady, lay, lay across my big brass bed
G           Bm    F              Am              G  Bm  F  Am
Stay, lady, stay, stay while the night is still ahead
D         Em             G   
I long to see you in the morning light
D         Em            G
I long to reach for you in the night
G           Bm    F              Am              G  Bm  F  Am
Stay, lady, stay, stay while the night is still ahead

G  Bm  F  Am  Bm  C  G

* Alternate:

Capo III

G  = E
Bm = G#m
F  = D
Am = F#m
C  = A
D  = B

Set8

