===
title: Lay Down Your Weary Tune
version: dc3d0265ace58731a7882bb8bc48ff78
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 2bnBQ4FnexM
===
Lay Down Your Weary Tune
Words and music Bob Dylan
Recorded Oct 24, 1963 during the sessions for The Times They Are a-Changin', and released on Biograph (1985)
Tabbed by Russ Stone

Capo 2nd fret (sounding key A major)

The strumming is very square, and only with downstrokes.

  D   /D  /b-A  G                 C
  .   .   .     :   .   .   .  
--2-----------|-3---3---3---3---|-0-----
--3-----------|-0---0---0---0---|-1-----
--2---2---0---|-0---0---0---0---|-0----- etc
--0---0---0-0-|-0---0---0---0---|-2-----
------3---2-0-|-2---2(0)2---2(0)|-3-----
--------------|-3---3(0)3---3(0)|-3-----
 Lay down your  wea   -     ry    tune . . .

--------------------------------------------------------------------------------

D   /C   /b-A G     C         G
Lay down your weary tune, lay down,
             Em       D
Lay down the song you strum,
    /C   /b-A G   D/A        G           C
And rest yourself 'neath the strength of strings
             G  D /c-B G  . D     
No voice can hope to   hum.

       /C /b-A G       C        G
Struck by the sounds before the sun,
I knew the night had gone.
The morning breeze like a bugle blew
Against the drums of dawn.
Lay down your weary tune, lay down,
Lay down the song you strum,
And rest yourself 'neath the strength of strings
No voice can hope to hum.
