===
title: Lay Lady Lay
version: f895b025d653ee01dc7b5081232c46b2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: N6ODMKSWzT4
===
This will be a nice key for any tenor or alto singer like me:
Capo on 5th fret

 	G  Bm  F  Am 
G	             Bm	        F	        Am	                  G  	Bm	F	Am
 Lay, lady, lay, lay across my big brass bed	 	 	 	 
 	Lay, lady,lay, lay across my big brass bed
	 	 	 	 
 	D	                    Em	               G
 	     Whatever 	colours you have 	in your mind
 	D	                       Em                            	G
 	   I'll show them 	to you 	and you'll see them shine

 G	             Bm	        F	        Am	                  G  	Bm	F	Am
 Lay, lady, lay, lay across my big brass bed	 	 	 	 
Stay, lady, stay, stay with your man awhile
Until the break of day, let me see you make him smile
D                             Em                              G
    His clothes are dirty but his hands are clean
And you're the best thing that he's ever seen
G               Bm               F               Am
Stay, lady, stay, stay with your man awhile

 	Bm	                D                   	G
 	Why wait any longer for the 	world to 	begin
 	Bm                 	Am                	G
 	You can have your cake and eat 	it 	too
 	Bm	                  D	                 G
 	Why wait any longer for the 	one you 	love
 	Bm	                  Am                  G
When he's stan	ding in front of 	you

G                 Bm               F                 Am              G     Bm     F       Am
Lay, lady, lay, lay across my big brass bed
Stay, lady, stay, stay while the night is still ahead

D                     Em                  G
I long to see you in the morning light
I long to reach for you in the night

G                 Bm               F                   Am
Stay, lady, stay, stay while the night is still ahead
 	G	Bm	F	Am	Bm	C	G
