===
title: Lay It Down
version: 270a47dbb9f74238b497073f0ea36bda
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: -vEGDSD-fYs
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
****************** LAY IT DOWN *****************

performed by Waylon Jennings.

Verse 1:
         C/G                 Em
	Traveling down on different roads
         F               G            C/G
	Trying hard to leave the load
	                        Em
	We take it there but we can't let go
          F              G      C/G
	It's so hard to lay it down


Verse 2:
         C/G         F        Em
	Back in Eden we were tried
	  Eb                   Bb
	Found ourselves disatisfied
          F                 C/G
	Seeking wisdom that she denied
          F                   C/G
	Trying hard to lay it down


Chorus:
         C/G            Em
	Lay it down brother,lay it down
         G                     C/G
	It's so hard to lay it down


Verse 3:
         C/G         Em
	Hide in me,confide in me
          F                  G         C/G
	Don't you think it's time to be
                        Em
	Everything we tried to be
         F            G          C/G
	You and me sould lay it down


Verse 4:
         C/G        F       Em
	Speak to me,be unashamed
          Eb                        Bb
	There's no need in playing games
          F                 C/G
	After all we're all the same
          F                        C/G
	Just trying hard to lay it down


Chorus.


Verse 5:(a tone higher)
          D                  F#m
	Wish my words could make it well
          G                  A           D
	Wish that i could break the shell
                           F#m
	Take us from ourself made well
          G           A       D
	Find a way to lay it down


Verse 6:(a tone higher)
         D                G            F#m
	Burdened by the things i've learned
          F                          C/G
	Hurting because i'm too concerned
         G                    D
	Nonetheless i confess i yearn
            G                     D
	To find a way to lay it down


Chorus bis:(a tone higher)
          D         F#m
	Lay it down,lay it down
          A                   D
	Wish that i could lay it down

Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

