===
title: Lazy River Road
version: 1637957add1efa3fbe790566b554fad5
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Grateful Dead/Lazy River Road.
 Tabbed by Bryan Smith/snoopgrunt@aol.com.
  
Verse 1
G              D        G
Way down along Sycamore Slough
C                     G
A white man sings the blues
G                D      G
Selling roses of papier mache
     C                   D
With flecks of starlight dew
Em                     D
I swiped a bunch and I threw it your way
C                    Bm
Where hazy moonlight glowed
Chorus
C   G     A7/G       C/G        G
Way down, down along lazy river road
Verse 2
G              D          G
Way down along Shadowfall Ward
C             G
End of the avenue
G                     D       G
Run hide seek in your own backyard
C                     D
Mama's backyard won't do
Em                    D
All night long I sang love's sweet song
C                     Bm
Down where the water flowed

Repeat chorus

Bridge
Am                 D
Moonlight wanes as hound dogs bay
Em          B         Em
Never quite catch the tune
Am                 D
Stars fall down in buckets like rain
Em                  B        Em
Till there ain't no standing room
Am                    B
Bright blue boxcars, train by train
Am                   B
Rattle while dreams unfold
C   G      A7/G       C/G        G
Way down, down along lazy river road

Verse 3
G              D        G
Way down along Seminole Square
C                  G
Belly of the river tide
G               D         G
Call for me and I will be there
C                       D
For the price of a taxi ride
Em                         D
Night time double clutches into today
        C                     Bm
Like a truck downshifting its load

Repeat Chorus/Solo/Repeat Bridge

Verse 4
G                 D                 G
Thread the needle right through the eye
    C                   G
The thread that runs so true
G                D        G
All the others I let pass by
  C           D
I only wanted you
Em                     D
I never cared much for careless love
      C                      Bm
But, oh, how your bright eyes glowed

Repeat chorus three times with lyrics, once without lyrics to final cadence

 
:: Ultimate Guitar Archive :: 
http://www.ultimate-guitar.com 




