===
title: Learning To Love
version: d5c4f574c1c76ef74e59442ac9f3ca11
author: ween
performed_by: ween
tube_id: mjcKt5dpkmg
===

F
Learnin' to Love, lovin' to learn.

F              Bb                          
A handicap at the home turn.  
F             Bb
The key horse hung the high weight.
F               Bb           
Laid off in the length.  
F                     Bb
The listed race was a long-shot.

F   F   Bb               
Dib-dib-doobaleb-A-....    x2

F                Bb             
A park wheel on the pace board.  
F                 Bb
A penalty for the point spread.
F                Bb                  
He ran post time on the scratch sheet.  
F                 Bb
The roughie was a ringer in the return.

            Bb      F        Bb
Learnin' to Love, lovin' to learn.

F                   Bb        
Single stakes on the short price.  
F                  Bb
A spot play in the stretch turn
  F                  Bb        
A sure thing for the tipster
F                     Bb
With true odds on the weigh in.

F   F   Bb               
Dib-dib-doobaleb-A-....    x3

[Jazzy kind of solo here]

            Bb      F        Bb
Learnin' to Love, lovin' to learn.

F                 Bb    
Combo bet won the dead heat.  
F               Bb
Bug boy ran the bull ring.
F                  Bb
There's dead track at the derby.  
F                    Bb
With a dual forecast on the dime.

F   F   Bb               
Dib-dib-doobaleb-A-....    x3

F              Bb         
Bearing in on the bell lap.  
F             Bb
Betting board shows a sure win.
F             Bb    
Bookie boxed on the bobble
F                Bb    
Made a blind bet in the black type.

            Bb      F        Bb F / Bb
Learnin' to Love, lovin' to learn.


Note: When played live the last two verses are switched but on the CD it is as shown here.

transcribed by gideonjamesabbott by listening to the cd and live performances
