===
title: Learning The Game
version: 2693161a8086690cc5ad29117215b530
author: Rolling Stones
performed_by: Rolling Stones
tube_id: U1PyNZJ84LY
===
Learning The Game - Rolling Stones

My first tab,from the DVD Bigger Bang, sung by Keith Richards. 
The original is from Buddy Holly. Hope I got the correct words.Enjoy

Chords:
D:     xx0232
Dsus4: xx0233
A:     x02220
Asus4: x02230
G:     320003
Gsus4: 320013

2x Intro:  
D D Dsus4 D - A A Asus4 A - G G Gsus4 G - A 
G G Gsus4 G - A A Asus4 A


Verse 1:
     D                A          G              A
Yes Hearts that are broken and love that's untrue
G                    A           D    A
That's what called learning the game


Verse 2:
D              A          G              A
When you love her but she doesn't love you
G                    A           D    A
That's when you're learning the game


Bridge:
G                            A
When she thinks you're the only one she'll ever love
G                        A
Then you find out she's not the one you thinking of

Verse 3:
D     A    G              A
How alone, all alone and blue
G                    A           D    A
That's when you're learning the game

Intro 

Verse 4:
D                 A          G              A
Hearts that are broken and love that's untrue
G                    A           D    A
That's when you're learning the game


Verse 5:
D              A            G           A
When you love her but she doesn't love you
      G                    A           D    A
Haah that's when you're learning the game

Bridge:
G                          A
When you think she's the only one you'll ever love
G                            A
Then you find out she's not the one you thinking of

Verse 6:
D          A   G                A
Oooh how alone, all alone and blue
G                    A           D    A
That's when you're learning the game

Intro

Repeat 2x Verse 4 end with D



