===
title: Leavin On Your Mind
version: d33949cabe99dbd62f1578f26579568e
author: Patsy Cline
performed_by: Patsy Cline
tube_id: e10MTBwIVss
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 &lt;9309200359.AA08732@ucscb.UCSC.EDU&gt;
To: jamesb@animal-farm.nevada.edu
Subject: /c/Cline.Patsy/LeavinOnYourMind.crd


LEAVIN' ON YOUR MIND (by Wayne Walker &amp; Webb Pierce)
----------------------------------------------------
[Each chord (or pair of chords joined by a hyphen) is one 6/8 measure]

C   C   Bm   Bm   Am   Am
[intro]

G (tacet)        n.C.            C     C
   If you've got leavin' on your mind
C          C   Bm           Bm
   Tell me now, get it over
Bm         Bm  Am7          Am7
   Hurt me now, get it over
D7               D7      G         G
   If you've got leavin' on your mind

G               G           C       C
   If there's a new love in your heart
C          C   Bm           Bm
   Tell me now, get it over
Bm         Bm  Am7          Am7
   Hurt me now, get it over
D7              D7          G          C
   If there's a new love in your heart

G       G      C      C     C     C
   Don't leave me here in a world
            Bm       Bm               Bm   Bm
   Filled with dreams that might have been
           C   C       C    C
   Hurt me now, get it over
      A7          A7    D7   D7
   I may learn to love again

G (tacet)       n.C.         C       C
   If there's a new love in your heart
C          C   Bm           Bm
   Tell me now, get it over
Bm         Bm   Am7         Am7
   Hurt me now, get it over
D7              D7          G          B7 - B7b5
   If there's a new love in your heart
E7         E7    Am         Am
   Hurt me now, get it over
D7 (tacet)      n.C.             G  -   C  -  G/B  -  Am      G
   If there's a new love in your heart
