===
title: Leaves That Are Green
version: c0e3e8793130cfb779a0760d5ea72d98
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: WwOgXWOX-iE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Leaves That Are Green chords
Simon and Garfunkel

Capo IV

C Dm G C
C F G C

C                Dm           G          C
I was twenty-one years when I wrote this song
    C                     F     G      C    
I'm twenty-two now, but I won't be for long
F            G
Time hurries on
        C      G        F  G          C
And the leaves that are green turn to brown
         Am
And they wither with the wind
         Dm              G
And they crumble in your hand.

C                 Dm              G         C
Once my heart was filled with the love of a girl
  C                       F     G      C    
I held her close, but she faded in the night
F                      G
Like a poem I meant to write
        C      G        F  G          C
And the leaves that are green turn to brown
         Am
And they wither with the wind
         Dm              G
And they crumble in your hand.

C         Dm     G    C
I threw a pebble in a brook
C               F       G     C    
And watched the ripples run away
F                     G
And they never made a sound
        C      G        F  G          C
And the leaves that are green turn to brown
         Am
And they wither with the wind
         Dm              G
And they crumble in your hand.

C      Dm     G      C
Hello, hello, hello, hello
C        Em       F        C
Goodbye, goodbye, goodbye, goodbye

F                G
That's all there is
        C      G        F  G          C
And the leaves that are green turn to brown.

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
