===
title: Leavins Not The Only Way To Go
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: phzVrU5AsoM
===
       D
Do the mornins still come early
        G
Are the nights not long enough
       D
Does a tear of hesitation
        Em             A
Fall on everything you touch
        D
Well, it might just be a lesson
        G              Em
For the hasty heart to know
       D               A           D
Maybe leavins not the only way to go


               D
Maybe lie and let your feelings
             G
Grow accustomed to the dark
           Em  
And by mornings light, you might solve 
         A
The problems of the heart
          D
And it all might be a lesson
               G
For the hasty heart to know
        D             A          D
Maybe leavins not the only way to go


        D              D7               G
People reach new understandings all the time
                   D            A           D
They take a second look, maybe change their minds
       D               D7            G
People reach new understandings everyday
               D              A       D   
Tell me not to reach babe and Ill go away

                   D
But Do the mornins still come early
        G
Are the nights not long enough
       D
Does a tear of hesitation
        Em             A
Fall on everything you touch
        D
Well, it might just be a lesson
        G              Em
For the hasty heart to know
       D               A           D
Maybe leavins not the only way to go

