===
title: Leaves That Are Green
version: 318b1def708ef9870f3e4942fd98d52d
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: WwOgXWOX-iE
===
D                Em         A7           D
I was twenty-one years when I wrote this song
                         G     C      D
I'm twenty-two now but I won't be for long
G            A7
Time hurries on
        D      C        G Em7  A7     D
And the leaves that are green turn to brown


         Bm
And they wither with the wind
         Em7             A7
And they crumble in your hand


        D         Em              A7        D
Once my heart was filled with the love of a girl
                         G     C      D
I held her close but she faded in the night
       G               A7
Like a poem I meant to write
        D      C        G Em7 A7      D
And the leaves that are green turn to brown


         Bm
And they wither with the wind
         Em7             A7
And they crumble in your hand


  D       Em     A7   D
I threw a pebble in a brook
                        G   C D
And watched the ripples run away
         G            A7
And they never made a sound
        D      C        G Em7 A7      D
And the leaves that are green turn to brown


         Bm
And they wither with the wind
         Em7             A7
And they crumble in your hand


   D     Em    A7    D
Hello hello hello hello
                       G   C    D
Good-bye good-bye good-bye good-bye
       G         A7
That's all there is
        D      C        G Em7 A7      D
And the leaves that are green turn to brown

Bm   A7   A


