===
title: Leave That Junk Alone
version: b5d56ee229e1cfb5ec48b6ca93789516
author: Johnny Cash
performed_by: Johnny Cash
tube_id: LSi1JP3rHrw
===
Johnny Cash - Leave That Junk Alone (Alabama 3 Remix)
------------------------------
Key of F, ear-transcribed on ukulele by Neil Killer.
------------------------------
This was tabbed from Alabama 3's remix of "Leave That Junk Alone", which 
includes elements of Johnny's original recording and Alabama 3's added verses. 
From the highly controversial 2009 album, Johnny Cash Remixed.
------------------------------
Alabama 3's lyrics were difficult to transcribe, but I got them all, save for 
one word!
------------------------------

CHORUS:
F
Leave that junk alone
F
Leave that junk alone
A#
Leave that junk alone
         C       F
And drink cool H2O

VERSE 1:
      F
Well, me and a couple of good ol' boys
      F
Took a taxi ride downtown
     A#
Were checking out a honkytonks
                C               F
Waiting for the man to come around

F
Lined up ten tequilas
           F
Lined up a twenty chase of beer
        A#
Put the (glata???) on the barmaid
                 C                 F
Said, "Don't you ever come back in here!"

CHORUS:
Johnny said,
      F                                      F
Drink water, Lord, that liquor is hot, drink water
Please Johnny, just a one more shot
      A#                                     C
Drink water, Lord, that liquor is hot, drink water
                  F
Somebody took the bottle top off

VERSE 2:
        F
We would shoot a bitch our stares
          F
Acutely aware of the state we was in
      A#
Met a nun called Mary in a strip joint
           C                            F
Said she'd guide us through the city of sin

         F
Bought a thousand Marlboro Reds
        F
We got a quart of Bombay gin
A#                            C                   F
Looking for salvation in some out-of-town Comfort Inn

     F
Then Johnny busted down the door
           F
King James Bible in his hand
A#
Eyes burning with a rapture
              C                      F
He'd seen the angels in the Promised Land

              F
Well, I could hear that train a-comin', Lord
   F
My mind was going 'round the bend
    A#
The good ol' boys put the bottle top on the floor
       C                    F
They'd never touch a drop again

BRIDGE:
Johnny said,
     F
Your eyes are baggy and a bloodshot red
            F
It's been a week or two since you've been in bed
           A#
You better pay attention now to what I said
           C                 F
You better leave that junk alone and drink water

    F
You come home feeling for the knob on the door
           F
You better pick up your feet, you're gonna fall on the floor
  A#
I keep on telling you, I'll tell you some more
           C                 F
You better leave that junk alone and drink water

    F
Now I'll forgive you for your running around
   F
If you just promise that you'll come unwound
     A#
I'll buy you anything you want in town
          C                 F
If you'll leave that junk alone

CHORUS:
F
Leave that junk alone (and drink water)
F
Leave that junk alone
A#
Leave that junk alone (and drink water)
         C       F
And drink cool H2O

F
Leave that junk alone (and drink water)
F
Leave that junk alone
A#
Leave that junk alone (and drink water)
         C     C     F
And drink cool H... 2O

