===
title: Leaves That Are Green
version: e633d537e4b0bb852de92f2d46eda959
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: WwOgXWOX-iE
===
Leaves That Are Green

Standard Tuning
Capo 5th Fret

If you want to pick it like Paul does, try the following pattern for the intro and
first line, then extrapolate down.  Sorry for the lack of detail.

  C     Dm    G     C
|---0-----1--------------|
|1-----3-3---0--0--1--1--|
|--0----2------0-----0---|
|-2-----------0-----2----|
|3-----------------3-----|
|------0-----3-----------|


Intro:
C Dm G C
C F G C

C                Dm           G          C
I was twenty-one years when I wrote this song
    C                       F     G      C    F            G
Time hurries on
        C      G        F  G          C
And the leaves that are green turn to brown
         Am
And they wither with the wind
         Dm              G
And they crumble in your hand.

Once my heart was filled with the love of a girl
I held her close, but she faded in the night
Like a poem I meant to write
And the leaves that are green turn to brown
And they wither with the wind
And they crumble in your hand.

I threw a pebble in a brook
And watched the ripples run away
And they never made a sound
And the leaves that are green turn to brown
And they wither with the wind
And they crumble in your hand.

C      Am     G      C
Hello, hello, hello, hello
C        F        G        C
Goodbye, goodbye, goodbye, goodbye
F                G
That's all there is
        C      G        F  G          C
And the leaves that are green turn to brown.
