===
title: Legend Of D Ray White
version: f67900eab59cf7f7e588c1fbf3297eb5
author: Hank Williams
performed_by: Hank Williams
tube_id: TgviEUFUpzM
===
www.hank3.com
The Legend of D. Ray White
by Hank Williams III
from Straight to Hell

               
(Am)Way down in West Vir(C)gina there's some (D)people who are one of a (Am)kind.
(Am)They don't need nothing from (C)nobody, 'cause they're (Em)already doin' fine.
You got (Am)Hasil Adkins (C)hunching and (D)Mamie is raisin' (Am)hell
And the (C)legend of D. Ray White will never (Em)die like a rebel (Am)yell.

And ol' (C)Jesco's dancin' (D)in his daddy's (Am)shoes.
Yea ol' (C)Hasil's still hunchin' (D)out them Boone county (Am)blues.
And ol' (C)Mamie, you know (D)she's done some time in (Am)jail
And the (C)legend of D. Ray White will never (Em)die like a rebel (Am)yell.

(Break)
(Am)  (C)  (D)  (Am)
(Am)  (C)  (Em)
(Am)  (C)  (D)  (Am)
(C)        (Em) (Am)

(Am)Bertie Mae White, She's the (C)strongest woman that I've (D)ever met in my (Am)life.
(Am)She raised over 24 (C)of her own and (Em)had to watch her husband die.
(Am)She's always fightin' (C)hard and (D)living off the (Am)land 
And (C)when she's done livin' in this world, you know the (Em)Lord's gonna take her by her (Am)hand.


And ol' (C)Jesco's dancin' (D)in his daddy's (Am)shoes.
Yea ol' (C)Hasil's still hunchin' (D)out them Boone county (Am)blues.
And (C)Mamie, you know (D)she's still raisin' (Am)hell
And the (C)legend of D. Ray White will never (Em)die like a rebel (Am)yell.
And the (Em)legend of D. Ray White will never die like a rebel (Am)yell.


Questions/Comments? Jason K. Catterton jason.catterton@gmail.com
