===
title: Legend
version: 
author: Bob Marley
performed_by: Bob Marley
tube_id: koJIscC8sAE
===
Artist: Bob Marley and the Wailers
Album: Legend

Please rate!

1.  Is This Love
2.  No Woman, No Cry
3.  Could You Be Loved
4.  Three Little Birds
5.  Buffalo Soldier
6.  Get Up, Stand Up
7.  Stir It Up
8.  One Love/ People Get Ready
9.  I Shot the Sheriff
10. Waiting in Vain
11. Redemption Song
12. Satisfy My Soul
13. Exodus
14. Jamming



===============
1. Is this love
===============

Capo 2

Intro: Em C G x2

D/F#    Em       C               G
I wanna love you,  and treat you right
D/F#    Em              C             G
I wanna love you, every day and every night
     D/F#  Em             C                   G
We'll be together, with a roof right over our heads
         D/F#      Em       C            G
We'll be share the shelter, of my single bed
      D/F#      Em                  C               G
We'll share the same room yeah, for Jah provide the bread

Chorus:
        Bm
Is this love, is this love, is this love
                      Am
Is this love that I'm feelin'
        Bm
Is this love, is this love, is this love
                      Am
Is this love that I'm feelin'

Am Bm C D 

G Cmaj7                                          Am Bm C D
     I wanna know, wanna know, wanna know now
C Bm 
     I got to know, got to know, got to know now
Bm                 Am
I, I'm willing and able
   Em                       D      C Bm Am
So I throw my cards on your table

        Em               G                         D/F#      Em          
I wanna love you, I wanna love and treat, love and treat you right
                       C             G
I wanna love you every day and every night
     D/F#  Em                   C                   G
We'll be together  yeah, with a roof right over our heads
      D/F#      Em                    C            G
We'll share the shelter yeah, oh now, of my single bed
      D/F#      Em                  C               G
We'll share the same room yeah, for Jah provide the bread

Chorus:
        Bm
Is this love, is this love, is this love
                      Am
Is this love that I'm feelin'
        Bm
Is this love, is this love, is this love
                      Am
Is this love that I'm feelin', woah

Am Bm C D

G Cmaj7                                           Am Bm C D
     Oh yes, I know, yes I know, yes I know now
C Bm
     Yes, I know, yes I know, yes, I know now
Bm                 Am
I, I'm willing and able
   Em                       D      C Bm Am
So I throw my cards on your table
        Em                G                        D/F#      Em          
I wanna love you, I wanna love and treat, love and treat you right
                       C             G
I wanna love you every day and every night
     D/F#  Em             C                   G
We'll be together, with a roof right over our heads
      D/F#      Em       C            G
We'll share the shelter, of my single bed
      D/F#      Em              C               G
We'll share the same room yeah, Jah provide the bread
      D/F#      Em       C            G
We'll share the shelter, of my single bed


===================
2. No Woman, No Cry
===================

Capo 1

Riff:
e|---------------|
B|---------------|
G|---------------|
D|---------------|
A|-----0-2-------|
E|--3------3-----|


Intro: C G/B Am F, C F C G x2
       

C  G/B         Am   F
   No woman no cry
C    F        C    G
  No woman no cry
C G/B        Am    F
  No woman no cry
C    F        C    G
  No woman no cry,  said said


C       G/B      Am              F
 Said I remember when we used to sit
C             G/B          Am         F
 In the government yard in Trenchtown
C       G/B         Am         F
 Oba  observing the hypocrites
        C            G/B                  Am      F
As they would mingle with the good people we meet
C            G/B         Am             F
 Good friends we had, oh good friend we lost
C G/B      Am   F
 Along the way, hey
C               G/B        Am           F
 In this bright future you can't forget your past
C   G/B               Am   F
 So dry your tears, I say,   and

Chorus:
C  G/B         Am   F
   No woman no cry
C    F        C    G
  No woman no cry
C G/B                 Am           F
  Here little darling,  gonna shed no tears
C    F        C    G
  No woman no cry,  said said

C       G/B      Am              F
 Said I remember when we used to sit
C             G/B          Am         F
 In the government yard in Trenchtown
C             G/B              Am   F
 And then Georgie would make a fire light
         C         G/B                 Am    F
As it was log wood burnin' through the night 
C              G/B       Am            F 
 Then we would cook corn meal porridge
C              G/B        Am    F 
 Of which I'll share with you
C   G/B        Am      F 
 My feet is my only carriage yeah
C        G/B            Am           F 
 So I've got to push on through, but while I'm gone I mean

C                  G/B         Am                  F
 Everything's gonna be alright, everything's gonna be alright
C                  G/B         Am                  F
 Everything's gonna be alright, everything's gonna be alright
C                  G/B         Am                  F
 Everything's gonna be alright, everything's gonna be alright
C                  G/B         Am                  F
 Everything's gonna be alright, everything's gonna be alright

Chorus:
    C            G/B  Am   F
 So woman no cry
C    F        C    G
  No woman no cry
C              G/B     Am            F
  C'mon little sister, don't shed no tears
C    F        C    G
  No woman no cry

Solo: C G/B Am F
      C F C G



=====================
3. Could you be loved
=====================

Riff: P.M.
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|--2--2-2--2-2---2-4-5-4--|
E|-------------------------|


Intro: Bm

Chorus:
D              Bm
  Could you be loved
G        D
  And be loved
               Bm
  Could you be loved
G        D
  And be loved

Bm                      Em
 Don't let them fool ya
Bm                        Em
 Or even try to school ya      Oh, no
Bm
 We've got a mind of our own
    G             F#m                  Em
 So go to hell if what you're thinking is not right
Bm                 
 Love would never leave us alone
           G              F#m              A
 A-yin the darkness there must come out to light

Chorus

Bm
The road of life is rocky and you may stumble too
So while you point your fingers someone else is judging you
Love your brotherman
Could you be, could you be, could you be loved
Could you be, could you be loved
Could you be, could you be, could you be loved
Could you be, could you be loved

Bm                           Em
 Don't let them change ya, oh
Bm                    Em
 Or even rearrange ya,   Oh no
Bm                         G    F#m  Em
 We've got a life to live, Ooh, ooh, ooh
            Bm
 They say, only, only
          G              F#m              A
 Only the fittest of the fittest shall survive, stay alive, Eh

Chorus

Bm
You ain't gonna miss your water, until your well runs dry
No matter how you treat him, he’ll never be satisfied

Could you be, could you be, could you be loved
Could you be, could you be loved
Say something! Say something!

Say something, Could you be, could you be loved
Say something, Say something! Say something
Say something, Say something! Could you be loved
Say something, Say something! Reggae, reggae
Say something, Rasta, rasta
Say something, Reggae, reggae
Say something, Rasta, rasta
Say something, Could you be loved
Say something, Uh
Say something, Come on
Say something, Could you be, could you be, could you be loved
Say something, Could you be, could you be loved
Say something, Could you be, could you be, could you be loved
Say something, Could you be, could you be loved




=====================
4. Three Little Birds
=====================


Intro: A

Chorus:
A
Don't worry, about a thing
       D                              A 
Cause' every little thing, gonna be alright

Singin' don't worry, about a thing
       D                              A
Cause' every little thing, gonna be alright

Verse:
A
Rise up this mornin'
               E
Smile with the rising sun
             A                  D               
Three little birds, pirch by my doorstep
        A                       E
Singin' sweet songs, of melodys pure and true
       D                   A
Sayin', this my message to you

Chorus
Verse

Chorus x4



===================
5.  Buffalo Soldier
===================

Intro: A

A                F#m       D         A
Buffalo Soldier, Dreadlock Rasta
                                    F#m       D       A
There was a Buffalo Soldier, in the heart of America
                    F#m         D       A
Stolen from Africa, brought to America
                     F#m             D      A
Fighting on arrival, fighting for survival

D      C#m       D       C#m
If you know your history
A/C#           Bm             F#m
Then you would know where you coming from
D        C#m              D      C#m
Then you wouldn't have to ask me
A/C#    Bm        F#m
Who the heck do I think I am

                                  F#m       D       A
I'm just a Buffalo Soldier in the heart of America
                    F#m         D       A
Stolen from Africa, brought to America
                                 F#m              D      A
Said he was fighting on arrival, fighting for survival
                                      F#m      D       A
Said he was a Buffalo Soldier win the war for America

Chant: x2
        A                                  
Singing woy yoy yoy, woy yoy yoy yoy, 
F#m                  D       A
Woy yoy yoy yoy, yoy yoy yoy yoy


F#m                                  D           C#m
Buffalo Soldier troddin' through the land, wo-ho-ooh
              F#m          
Said he wanna ran, then you wanna hand
                     D                  C#m  E
Troddin' through the land, yea-hea, yea-ea

              A                       F#m      D       A
Said he was a Buffalo Soldier win the war for America
                 F#m       D       A
Buffalo Soldier, Dreadlock Rasta
                     F#m             D      A
Fighting on arrival, fighting for survival
                                F#m          D      A
Driven from the mainland to the heart of the Caribbean

Chant



====================
6.  Get Up, Stand Up
====================

Capo 3

Am
Get up, stand up, stand up for your rights
Get up, stand up, stand up for your rights
Get up, stand up, stand up for your rights
Get up, stand up, don't give up the fight

Am
Preacherman, don't tell me
Heaven is under the earth
I know you don't know
What life is really worth
Its not all that glitters is gold
Alf the story has never been told
So now you see the light, eh
Stand up for your rights, come on

Chorus x2

Am
Most people think
Great God will come from the skies
Take away everything
And make everybody feel high
But if you know what life is worth
You will look for yours on earth
And now you see the light
You stand up for your rights, Jah

Chorus

Am
We sick an tired of your ism skism game
Dyin 'n goin' to heaven in-a Jesus name, lord
We know when we understand
Almighty God is a living man
You can fool some people sometimes
But you can't fool all the people all the time
So now we see the light
We gonna stand up for our rights, so you better

Chorus x2



==============
7.  Stir It Up
==============

Intro: A D E x2

A          D       E
Stir it up, little darling
A                   D    E
Stir it up, come on baby
            A          D       E
Come on and stir it up, little darling
A           D    E
Stir it up

            A                D
It's been a long, long time 
           E             A     D  E
Since I've got you on my mind
A                        D             E
Now you are here, I said it's so clear
   A                        D                 E
To see what we can do, baby, just me and you

Chorus

A                        D           E
I'll push the wood, yeah, blaze your fire
A                      D              E
Then I'll satisfy your heart's desire
A                        D      E
Said, I'll stir it, yeah, every minute
A                       D        E
All you got to do, baby, is keep it in it

Chorus

A                     D         E
Oh, will you quench me, when I'm thirsty
A                           D         E
Come and cool me down, baby, when I'm hot
A                    D      E
Your recipe, darling, is so tasty
A               D          E
And you sure can stir your pot, so

Chorus
Solo
Chorus


===============================
8.  One Love/ People Get Ready
===============================

Capo 1

Intro: A E D A E A

A        E
One Love, one heart
D           A          E        A
Let's get together and feel all right, hear the children crying
A                           E
One love, hear the children crying

One heart, sayin',
     D                        A               E        A
Give thanks and praise to the Lord and I will feel all right, sayin'
D           A          E        A
Let's get together and feel all right, whoa whoa whoa whoa


A            F#m           D        A
Let them all pass all their dirty remarks, one love
             F#m          D      E       A
There is one question I'd really love to ask, one heart
           F#m          D         A
Is there a place for the hopeless sinner
                    F#m           D E        A
Who has hurt all man-kind just to   save his own, believe me

A       E
One love, One heart
D           A          E        A
Let's get together and feel all right, as it was in the beginning
A                               E
One love, so shall it be in the end

One heart, alright
     D                        A               E      A
Give thanks and praise to the Lord and I will feel alright, sayin'
D           A          E        A 
Let's get together and feel all right, one more thing

            F#m       D                   A
Let's get together to fight this Holy Armageddon, one love
            F#m                  D  E      A
So when the man comes there will be no, no doom,  one song
             F#m         D            A
Have pity on those whose chances grow thinner
                      F#m            D      E     A
There ain't no hiding place from the Father of Creation, sayin'

A        E
One love, one heart
D          A           E        A
Let's get together and feel all right, I'm pleading to mankind
A
One love, oh, Lord
E
One heart, whoa
     D                        A               E      A
Give thanks and praise to the Lord and I will feel alright
D           A          E      A
Let's get together and feel alright


======================
9.  I Shot the Sheriff
======================

Capo 3

Chorus:
Em
 I shot the sheriff
Am     Bm              Em
 But I didn't shoot no deputy, oh no, oh
Em
 I shot the sheriff
Am     Bm              Em
 But I didn't shoot no deputy, ooh, ooh, ooooh

C     Bm          Em     
 All around in my hometown
C                 Bm       Em  
They're tryin' to track me down
C              Bm                  Em  
 They say they want to bring me in guilty
        C            Bm  Em  
For the killing of a deputy
        C         Bm  Em  
For the life of a deputy, but I say

Riff:
e|--------------------------|
B|--------------------------|
G|--------------------------|
D|--2-0---------------------|
A|------2---0---2-0---------|
E|------------3------3--0---|


Em                 
 I shot the sheriff
Am     Bm              Em
 But I swear it was in self defense oh, no Ooh, ooh, oooh yeah
       Em                      Am
I say, I shot the sheriff, Oh, Lord
         Bm          Em
And they say it is a capital offence, yeah Ooh, ooh, oooh Yeah

C        Bm                Em  
 Sheriff John Brown always hated me
    C   Bm        Em     
For what, I don't know
       C       Bm     Em  
 Every time I plant a seed
        C         Bm      Em  
He said kill it before it grow
        C           Bm        Em  
He said kill them before they grow, and so

Riff

Read it in the news

Chorus:
Em                 
 I shot the sheriff
Am     Bm              Em
 But I swear it was in self defense, Oh, no, ooh, ooh, oooh Yeah
Em                 
 I shot the sheriff
Am     Bm              Em
 But I swear it was in self defense, Oh, no, ooh, ooh, oooh Yeah

C        Bm      Em  
 Freedom came my way one day
      C       Bm      Em
And I started out of town, yeah
C         Bm           Em
 All of a sudden I saw sheriff John Brown
C          Bm       Em
 Aiming to shoot me down
     C       Bm               Em
So I shot, I shot, I shot him down and I say

Riff

If I am guilty I will pay

Chorus:
Em
 I shot the sheriff
Am     Bm              Em
 But I didn't shoot no deputy, oh no oh
Em
 I shot the sheriff
Am     Bm              Em
 But I didn't shoot no deputy, ooh, ooh, ooooh

C             Bm      Em  
 Reflexes had got the better of me
     C          Bm      Em 
 And what is to be must be
       C        Bm           Em 
 Every day the bucket a-go a well
     C       Bm          Em 
 One day the bottom a-go drop out
     C       Bm          Em 
 One day the bottom a-go drop out, I say

Riff

Chorus:
         Em
I, I, I, I shot the sheriff
Am       Bm              Em
 Lord, I didn't shot the deputy, yeah
   Em                          
I, I shot the sheriff
Am     Bm              Em
 But I didn't shoot no deputy, yeah, no, yeah

(Repeat to Fade)


===================
10. Waiting in Vain
===================

Capo 1

Gmaj7: 320002
Cmaj7: x32003

Intro: Gmaj7 Cmaj7 x2

Gmaj7                 Cmaj7
I don't wanna wait in vain for your love
Gmaj7                 Cmaj7
I don't wanna wait in vain for your love
Gmaj7                      Cmaj7
From the very first time I blessed my eyes on you, girl
Gmaj7                Cmaj7
My heart says Follow through.
Gmaj7                   Cmaj7
But I know now that I'm way down on your line
Gmaj7                   Cmaj7
But the waiting feel is fine
Gmaj7                    Cmaj7
So don't treat me like a puppet on a string
Gmaj7                      Cmaj7
'Cause I know how to do my thing
Gmaj7               Cmaj7
Don't talk to me as if you think I'm dumb
Gmaj7                          Cmaj7
I wanna know when you're gonna come

Chorus:
     Gmaj7                 Cmaj7
See, I don't wanna wait in vain for your love
Gmaj7                 Cmaj7
I don't wanna wait in vain for your love
Gmaj7                 Cmaj7
I don't wanna wait in vain for your love

Bridge:
           C   D
'Cause it's summer is here
Bm7          Am
I'm still waiting there
C          D        Bm7          Am
 Winter is here and I'm still waiting there

Solo: Gmaj7 Cmaj7 x4

Gmaj7                                     Cmaj7
Like I said, It's been three years since I'm knocking on your door
Gmaj7                      Cmaj7
And I still can knock some more
Gmaj7                 Cmaj7
Ooh, girl, ooh, girl, is it feasible, I wanna know now
Gmaj7               Cmaj7
For I to knock some more
Gmaj7                  Cmaj7
Ya see, in life I know  there's lots of grief
Gmaj7                 Cmaj7
But your love is my relief
Gmaj7                  Cmaj7
Tears in my eyes burn, tears in my eyes burn 
          Gmaj7              Cmaj7
While I'm waiting, While I'm waiting for my turn

Chorus

Gmaj7                                   Cmaj7
I don't wanna I don't wanna I don't wanna I don't wanna wait in vain
Gmaj7                                   Cmaj7
I don't wanna I don't wanna I don't wanna I don't wanna wait in vain
Gmaj7                                   Cmaj7
I don't wanna I don't wanna I don't wanna I don't wanna wait in vain

          Gmaj7                             Cmaj7
It's your love that I'm waiting on, It's my love that you're running from
          Gmaj7                             Cmaj7
It's your love that I'm waiting on, It's my love that you're running from



===================
11. Redemption Song
===================

Intro:
e|------------------------------------------------------------|
B|------------------------------------------------------------|
G|------------------------------------------------------------|
D|---------------------1s2-0---------------0------------------| x2
A|------0-1s2------2s3-------1s2-----0-1s2-------2-2s3-2-0----|
E|---2s3------2s3----------------2s3-----------------------3--|

    G                     Em
Old Pirates, yes they rob I
C             G/B      Am
Sold I to the merchant ships
G                   Em
 Minutes after they took I
C         G/B        Am
 From the bottomless pit
       G        Em
But my hand was made strong
C       G/B           Am
 By the hand of the Almighty
   G                   Em
We forward in this generation
C          D
 Triumphantly

Chorus:
                  G
Won't you help to sing
C       D        G
  These songs of freedom
      C     D        Em
Cause all I ever had   
C   D        G
  Redemption songs
C    D       G      C  D  
  Redemption songs

      G                           Em
Emancipate yourselves from mental slavery
            C          G/B      Am
None but ourselves can free our minds
        G               Em
Have no fear for atomic energy
              C        G/B      D
Cause none of them can stop the time
    G                        Em
How long shall they kill our prophets
         C      G/B      Am
While we stand aside and look, ooh
     G               Em
Some say it's just a part of it
      C         G/B      D
We've got to fulfill the book

Chorus

Em C D x4

Verse 2

Chorus


===================
12. Satisfy My Soul
===================

Intro: G C D x2

G                   Bm      Am    D   
Oh please don't you rock my boat
        G             Bm         Am       D
cause I don't want my boat to be rocking
   G                Bm      Am     D   
Oh please don't you rock my boat
        G             Bm         Am       D
Cause I don't want my boat to be rocking
                      C
I'm telling you that, oh, whoa whoa
                D
I like it, like this, I like it like this
               C
And you should know, you should know by now
                D
I like it, like this, I like it like this, ooh yeah

Chorus:
C                D                
 Satisfy my soul,  satisfy my soul
C                D
 Satisfy my soul,  satisfy my soul

             C                    D
Every little action, there is a reaction
             C                       G
Oh can't you see, what you have done for me
             C                     G     Am
I am happy inside, all, all of the time
        D                  Am
When we bend a new corner
             D            Am
I feel like a sweep-stake winner
                           D
when I meet you around the corner
            Am                        D
You make me feel like, a sweep-stake winner, whoa child
C
  Can't you see, you must believe me
D
 Oh darling, darling, I'm calling, calling
C
 Can't you see, you must believe me
D
 Oh darling, darling, I'm calling, calling
Am                          D
 When I meet you around the corner
Am                               D
 Oh I said baby never let me be alone
Am                               D
 And then you hold me tight you make feel feel alright
Am                               D
 Yes when hold me tight you make feel feel alright

Chorus x2


==========
13. Exodus
==========

Intro: Am

Am
Exodus, movement of Jah people, oh oh oh, yeah

Am
Heaven       let me tell you this
Men and people will fight ya down
When ya see Jah light
Let me tell you if you're not wrong
Everything is all right
So we gonna walk, all right, through the roads of creation
We the generation
Trod through great tribulation

Chorus:
Am 
Exodus, alright, movement of Jah people Oh, yeah, oh, yeah, alright
Exodus, movement of Jah people, oh yeah

Am
Yeah yeah yeah, well
Uh, open your eyes and look within
Are you satisfied (with the life you're living), Uh
We know where we're going, uh
We know where we're from
We're leaving Babylon
We're going to our father land, two three four

Am
Exodus: movement of Jah people, oh yeah
Movement of Jah people, send us another brother Moses
Movement of Jah people, from across the Red Sea
Movement of Jah people, send us another brother Moses
Movement of Jah people, from across the Red Sea
Movement of Jah people

Move! Move! Move! Move! Move! Move!

Am
Open your eyes and look within
Are you satisfied with the life you're living
We know where we're going
We know where we're from
We're leaving Babylon, y'all
We're going to our father's land

Exodus, alright, movement of Jah people
Exodus, movement of Jah people
Movement of Jah people
Movement of Jah people
Movement of Jah people
Movement of Jah people

Move! Move! Move! Move! Move! Move! Move!

Movement of Jah people
Movement of Jah people
Movement of Jah people
Movement of Jah people


===========
14. Jamming
===========

Intro: Bm E G F#m x2
                               
      Bm       E G                     F#m
We're jamming,     I wanna jam it with you
Bm                   E       G                     F#m
We're jamming jamming, and I hope you like jamming too
         Bm                        E
Ain't no rules ain't no vow we can do it anyhow
    G                       F#m
And I Jah know will see you through
            Bm                          E
'Cause everyday we pay the price with a loving sacrifice
G                       F#m
Jamming till the jam is through

Bm             E               G                          F#m
We're jamming,   to think that jamming was a thing of the past
Bm             E       G                      F#m
We're jamming,   and I hope this jam is gonna last
   Bm                                E
No bullet can stop us now we neither beg nor will we bow
G                         F#m
Neither can be bought nor sold
   Bm                            E
We all defend the right that the children us unite
     G                            F#m
Your life is worth much more than gold

       Bm     E       G                          F#m
We're jamming,  we're jamming in the name of the Lord
      Bm      E       G                           F#m
We're jamming,  we're jamming right straight from Jah


Bm    Em         Bm     Em
 Holy Mount Zion,  holy Mount Zion
Bm
 Jah sitteth in mount Zion, and rules all creation, yeah we're

Bm            E
We're jamming
Bm           E G                     F#m
We're jamming,   I wanna jam it with you
      Bm      E       G                            F#m
We're jamming,    I'm jammed I hope you're jamming too
Bm                       E                   G                 F#m
Jam's about my pride and truth I cannot hide, to keep you satisfied
     Bm                         E                     G           F#m
True love that now exist is the love I can't resist so, jam by my side

      Bm              E
We're jamming jamming jamming jamming
G                   F#m
I wanna jam it with you
       Bm                                         E
We're jamming we're jamming we're jamming jamming jamming
  G                     F#m
I Hope you like jamming too
       Bm                                         E
We're jamming we're jamming we're jamming jamming jamming
  G                          F#m
I wanna jam I wanna jam with you now

Bm E G F#m
