===
title: Let It Rock
version: 80d4057a1828724943a4999dc39e76c0
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Intro:
E----5--5--5----------------|-------------------------------|
B----5--5--5---8p7--5-------|-------------------------------|
G----------------------5h6--|---5h6--6p5-----5--------------|
D---------------------------|-------------7-----7--5h7------|
A---------------------------|-------------------------------|
E---------------------------|-------------------------------|


A
Well, up in the evening down in Mobile, Alabama
A
Working on the railroad with the steel driving hammer
D
Gotta make some money to buy some brand new shoes
A
Tryin' to find somebody to take away these blues
E
"She don't love me" hear them singing in the sun
A
Payday's coming and my work is all done

Later in the evening when the sun is sinking low
All day I been waiting for the whistle to blow
Sitting in a teepee built right on the tracks
Rolling them bones until the foreman comes back
Pick up you belongings boys and scatter about
We've got an off-schedule train comin’ two miles about

Everybody's scrambling, running around
Picking up their money, tearing the teepee down
Foreman wants to panic, ‘bout to go insane
Trying to get the workers out the way of the train
Engineer blows the whistle loud and long
Can't stop the train, gotta let it roll on
