===
title: Let The Good Times Roll
version: f5c7e7ce72059f847b1c813eb1b8ab5b
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Let The Good Times Roll



 Last Updated 08/02/96

General Rules On Chord Charts

Intro: A     F#m
       A     F#m

A                              D
Get in the groove and let the good times roll,
A                           E
We gonna stay here till we soothe our soul,
            F#m            A E
If it takes all night long.
A                    D
Come on and let the good times roll,
A                           E
We gonna stay here till we soothe our soul,
             F#m            A E
If it takes all night long.

A                   D
The evening sun is sinking low,
A                                E
The clock on the wall says it's time to go.
A                           D
But I got plans, and I got plans for you,
E                                 A
I'll tell you exactly what we're all gonna do

Listen!
It might be twelve o'clock and it might be three.
Time doesn't mean that much to me.
Ain't felt this way since I don't know when,
I don't know when I'm gonna feel this way again.

So come on,

It might be six o'clock and it might be eight.
It don't matter if it's getting late.
We gonna make the band play one more song,
And get in the groove if it takes all night long.

A                      F#m
All night (all night), all night (all night)
It might take all night long (all night), all night (all night)
Might take all night (all night), all night (all night)
All night long (all night), all night long (all night) [adlib vocals]

A                             D
Get in the groove and let the good times roll,
 A                           E
We gonna stay here till we soothe our soul,
            F#m
If it takes all night long.

