===
title: Let Me Die In My Footsteps
version: 5d11cdd6cab48146b12a38f9636cb183
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Et_Ty7YZUTU
===
Let Me Die In My Footsteps

Written by Bob Dylan
Recorded Apr 25, 1962 during the Freewheelin' session, released on The Bootleg Series 1-3 (1991)
Tabbed by Eyolf Østrem

Capo 1st fret (sounding key Ab major)

The original by Happy Traum has the same chords but doesn't use a capo - enjoy

  G
I will not go down under the ground
                              C
"Cause somebody tells me that death's comin' 'round
      G
An' I will not carry myself down to die
                         C
When I go to my grave my head will be high,
       G         C
Let me die in my footsteps
  G      D/F#    C         G
Before I go down under the ground.
  :   .   .   :   .   .   :   .   .   :   .   .
|-----3---3---------------|---3---3-------3---3---|
|-----0---0---------------|---0---0-------0---0---|
|-----0---0---------------|---0---0-------0---0---|
|-----0---0---2---0-------|-----------0-----------|
|---------------------2---|-----------------------|
|-3-----------------------|-3---------------------|
..ground
There's been rumors of war and wars that have been
The meaning of the life has been lost in the wind
And some people thinkin' that the end is close by
"Stead of learnin' to live they are learning to die.
Let me die in my footsteps
Before I go down under the ground.

I don't know if I'm smart but I think I can see
When someone is pullin' the wool over me
And if this war comes and death's all around
Let me die on this land 'fore I die underground.
Let me die in my footsteps
Before I go down under the ground.

There's always been people that have to cause fear
They've been talking of the war now for many long years
I have read all their statements and I've not said a word
But now Lawd God, let my poor voice be heard.
Let me die in my footsteps
Before I go down under the ground.

If I had rubies and riches and crowns
I'd buy the whole world and change things around
I'd throw all the guns and the tanks in the sea
For they are mistakes of a past history.
Let me die in my footsteps
Before I go down under the ground.

Let me drink from the waters where the mountain streams flood
Let me smell of wildflowers flow free through my blood
Let me sleep in your meadows with the green grassy leaves
Let me walk down the highway with my brother in peace.
Let me die in my footsteps
Before I go down under the ground.

Go out in your country where the land meets the sun
See the craters and the canyons where the waterfalls run
Nevada, New Mexico, Arizona, Idaho
Let every state in this union seep in your souls.
And you'll die in your footsteps
Before you go down under the ground.
