===
title: Let It Blow
version: 9b5c8df501fddc44cd42e2689f5ad097
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 8VR3mubp1eA
===
Let It Blow  

D                                D/C#                       
He was a species on the verge of extinction
           D/C             Bm 
She was an Air New Zealand hostess
          Em                      Emmaj7 
They were mystically joined, like Rawicz and Landauer
     Em7		    A
Like Pinky and Perky, like Porgy and Bess
     D                         D/C#                       
O he loved the pursuit and the romance
           D/C                Bm
But the details were more of a chore
         Em                        Emmaj7
When the bride’s veil lifted, his mind soon drifted 
   Em7		    		  A
At least that’s what happened before

Chorus:
       D            D/C#
Let it blow, let it snow,
        Bm		    A
Let the mercury bubble and dive
Bb			   F
Life’s little traumas and courtroom dramas
  G                     A
Remind me I’m glad I’m alive

O she loved the clinking of glasses
When the toast was to nobles and princes
In the conjugal nest she was seen at her best,
With her keen eye for curtains and chintzes
She had all of the furniture ordered
By the time they were naming the date
And her mother came speeding from distant Dunedin
To help with the flowers and cake

Chorus

At the Chapel of Partial Remembrance
The ushers went into a seizure
Mr. Bacchus, they said, Should we stand on our heads
Would sackcloth and ashes displease you?
And they honeymooned down in Ibiza
Where the sun and the nightlife were hot
As she lay on the sand, he said, isn’t it grand?
I bring all of my wives to this spot.

Chorus

A life of volcanic activity
Left him nothing to spout but hot air
A long interruption since his last eruption
Was disguised by sheer devil-may-care
But some charm and some skill and maneouvre
Had him rising to meet the occasion
And for once, they found bliss, but news of their tryst
Got to Fleet Street, and caused a sensation

Chorus

The Press was baying for blood now
They gave them a week at the most
We were all glad to see it reach weeks two and three
But the fourth week, the whole thing was toast
And she dragged her tail back to New Zealand
With threats of High Court and revenge
Meanwhile his eye did stray to the ample bustier
Of a novelty dancer from Penge






by: José Duarte
jtduarte1@gmail.com
