===
title: Let It Bleed
version: 301ed70eb35a4ec147fd8c227ea5374b
author: Rolling Stones
performed_by: Rolling Stones
tube_id: xZz0mTb1qtU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Let It Bleed chords
The Rolling Stones  

Capo III

A D E E7 A

        A                       D
Well we all need someone we can lean on,
           E       E7                    A
and if you want it, well you can lean on me
                                 D
Well, we all need someone we can lean on,
           E       E7                    A
and if you want it, well you can lean on me

            C#7                         D
She said my breasts they will always be open;
      E                 E7                  A
baby, you can rest your weary head right on me
               C#7                     D
And there will always be a space in my parking lot;
         E                            E7
when you need a little coke and sympathy

         A                       D
Yeah, we all need someone we can dream on,
           E       E7                     A
and if you want it, well you can dream on me
                                 D
Yeah, we all need someone we can cream on,
           E       E7                     A
and if you want to, well you can cream on me

      C#7                          D
I was dreaming of a steel guitar engagement;
         E                  E7              A
when you drink my health in scented jasmine tea
    C#7                          D
You knifed me in my dirty filthy basement;
          E                            
with that jaded faded junky nurse,
                       E7
oh, what pleasant company

   A                       D
We all need someone we can feed on,
           E       E7                    A
and if you want it, well you can feed on me

Take my arm, take my leg,
    D
oh, baby, don t you take my head

   A                       D
We all need someone we can bleed on, (yeh)
           E       E7                           A
and if you want it, baby, well you can bleed on me (yeh)
   A                       D
We all need someone we can bleed on, (yeh, yeh)
           E      E7                       A
and if you want it, why don t you bleed on me

A D E E7 A  2x

     A                 D                 E
Ahh, bleed it alright, bleed it alright, bleed it alright,
E7                     A
you can bleed all over me
A                 D                 E   
Bleed it alright, bleed it alright, you can be my rider,
E7                   A
you can cum all over me
A                       D                 E
Bleed it alright, baby, bleed it alright, bleed it alright,
E7                   A
you can cum all over me
A              
Bleed it alright, baby cum all over me

A D E E7 A  2x

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
