===
title: Let It Loose
version: 20c22ca5c0928357b79eb6df2e5515ed
author: Rolling Stones
performed_by: Rolling Stones
tube_id: DyQ7YVXrCk4
===
                                  Let It Loose  Submitted by John Goddard


F             F7            Bb     Bb/A     C     C7
   Who's that woman on your arm
F              F7           Bb     Bb/A  
   all dressed up to do you harm?
Gm         Bb                 F      F7    Bb    Bb/A
   And I'm hip to what she'll do,
Gm           Bb                       F    F7   Bb   Bb/A    C   C7
    give her just about a month or two.
F          F7              Bb      Bb/A    C     C7
   Bit off more than I can chew
F        F7               Bb              Bb/A
   and I knew what it was leading to,
Gm              Bb              F      F7    Bb     Bb/A
   Some things, well, I can't refuse,
   Gm           Bb                      F       F7  Bb  Bb/A  C  C7
   One of them, one of them the bedroom blues.
F        F7              Bb        Bb/A    C     C7
   She delivers right on time,
F            F7           Bb        Bb/A
   I can't resist a corny line,
Gm              Bb                   F        F7    Bb    Bb/A
   But take the shine right off your shoes,
   Gm        Bb                   F         F7     Bb      Bb/A
   Carryin', carryin' the bedroom blues.

Instumental   F  F7  Bb  Bb/A *4 C  C7  

              F  F7  Bb  Bb/A   Gm  Bb *3  F  F7  Bb  Bb/A

C            C7                 F      F7    Bb   Bb/A
Oo... In the bar you're getting drunk,
C             C7               F      F7    Bb   Bb/A
   I ain't in love, I ain't in love.
Gm          Bb                  F      F7    Bb   Bb/A
   Hide the switch and shut the light,
Gm        Bb              F      F7    Bb   Bb/A
   let it all come down tonight.
C             C7                       F      F7    Bb   Bb/A
   Maybe your friends think I'm just a stranger,
C                   C7           F      F7    Bb   Bb/A
   Some face you'll never see no more.
Gm        Bb              F      F7    Bb   Bb/A
   Let it all come down tonight.
Gm            Bb               F      F7    Bb   Bb/A
   Keep those tears hid out of sight,
Gm                      Bb       F      F7    Bb   Bb/A
   let it loose, let it all come down.

Gm  Bb  F  F7  Bb  Bb/A  repeat
