===
title: Let It Grow
version: 96c47f53405db2414d63b0a3c6c67669
author: grateful dead
performed_by: grateful dead
tube_id: hxUD2IX1UfM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

    						Let it grow

			
   10   8            10   8    	        12   10   	      6 5	
-|-|-|-|-|-       -|-|-|-|-|-        -|-|-|-|-|-	-|-|-|-|-|-
-|-|-|-|-|-	  -|-|o|-|-|-	     -|-|o|-|-|-	-|-|-|-|-|-
-|-|o|-|-|-       -|-|o|-|-|-	     -|-|o|-|-|-	-|-|-|-|o|-
-|-|-|o|-|-       -|-|-|o|-|-	     -|-|-|o|-|-	-|-|-|o|-|-
-|-|-|-|o|-       -|-|-|-|o|-	     -|-|-|-|o|-	-|-|-|-|o|-
-|-|-|-|-|-	  -|-|-|-|-|-	     -|-|-|-|-|-	-|-|-|-|-|-
     I		       C		  D(I)		    A 7 

  9     6    	    9   7		 7   5		    9   7	
-|-|-|-|-|-       -|-|-|o|-|-	     -|-|-|-|-|-	-|-|-|-|o|-
-|-|o|-|-|-	  -|o|-|-|-|-	     -|-|-|-|-|-	-|-|-|-|o|-
-|o|-|-|-|-	  -|-|-|o|-|-	     -|-|o|-|-|-	-|-|o|-|-|-
-|-|-|o|-|-	  -|-|-|o|-|-	     -|-|-|o|-|-	-|-|o|-|-|-
-|-|-|-|o|-	  -|-|-|o|-|-	     -|-|-|-|o|-	-|-|-|-|o|-
-|-|-|-|-|-       -|-|-|o|-|-	     -|-|-|-|-|-	-|-|-|-|o|-
    II               Bmin 7 		  A(I) 		    III
						    (some kind of E chord)	
    9   7	      7   5		 7   5		    9   7
-|-|-|-|o|-	  -|-|-|-|o|-	     -|-|-|-|o|- 	-|-|-|-|o|-
-|-|o|-|-|-	  -|-|-|-|o|-	     -|-|o|-|-|-	-|-|-|-|o|-
-|-|o|-|-|-	  -|-|o|-|-|-	     -|-|o|-|-|-	-|-|o|-|-|-
-|-|-|o|-|-	  -|-|o|-|-|-	     -|-|-|o|-|-	-|-|o|-|-|-
-|-|-|-|o|-	  -|-|o|-|-|-	     -|-|-|-|o|-	-|-|-|o|-|-
-|-|-|-|o|-       -|-|-|-|o|-        -|-|-|-|o|-	-|-|-|-|o|-
     B      	     D		A     	   Emin

    5   3	      4   2	       5     2 	
-|-|-|-|o|-       -|-|-|-|o|-	     -|-|-|-|o|-
-|-|-|-|o|-	  -|-|-|-|o|-	     -|o|-|-|-|-
-|-|o|-|-|-	  -|-|o|-|-|-	     -|-|o|-|-|-
-|-|o|-|-|-	  -|-|o|-|-|-	     -|-|-|-|o|-
-|-|o|-|-|-	  -|-|-|o|-|-  	     -|-|-|o|-|-
-|-|-|-|o|-	  -|-|-|-|o|-	     -|-|-|-|o|-
   C	     Bmin		 IV	

   10   8	     12  10          	12  10		      5 4	
-|-|-|-|o|-	  -|-|-|-|o|-	     -|-|-|-|o|-	-|-|-|-|-|-
-|-|o|-|-|-	  -|-|-|-|o|-	     -|-|o|-|-|-	-|-|-|o|-|-
-|-|o|-|-|-	  -|-|o|-|-|-	     -|-|o|-|-|-	-|-|-|o|-|-
-|-|-|o|-|-	  -|-|o|-|-|-	     -|-|-|o|-|-	-|-|-|-|o|-
-|-|-|-|o|-	  -|-|o|-|-|-	     -|-|-|-|o|-	-|-|-|-|-|-
-|-|-|-|o|-	  -|-|-|-|o|-	     -|-|-|-|o|-	-|-|-|-|-|-
   C	     G  		D(III)		     V	

      7 6	   10     7   		 7   5     	    5   3
-|-|-|-|-|-	  -|-|-|-|-|-	     -|-|-|-|o|-	-|-|-|-|o|-
-|-|-|o|-|-	  -|o|-|-|-|-	     -|-|o|-|-|-	-|-|o|-|-|-
-|-|-|o|-|-	  -|-|o|-|-|-	     -|-|x|-|-|-	-|-|x|-|-|-
-|-|-|-|o|-	  -|-|-|-|o|-	     -|-|o|-|-|-	-|-|o|-|-|-
-|-|-|-|-|-	  -|-|-|-|-|-	     -|-|-|-|o|-	-|-|-|-|o|-
-|-|-|-|-|-	  -|-|-|-|-|-	     -|-|-|-|o|-	-|-|-|-|o|-
     VI      	      VII	        VIII		    IX  
			       (A suspended something) (same thing with G)

    5   3	
-|-|-|-|o|-
-|-|o|-|-|-
-|-|o|-|-|-
-|-|-|o|-|-
-|-|-|-|o|-
-|-|-|-|o|-
   G(I)
 I     		I			           II		II    
Morning comes, she follows the path to the river shore.
 I		I				      II	 II
Like the sun, her song is the latch on the morning's door.
 I	     C(I)
See the sun sparkle in the reeds;
 I	      C(I)	 	  Bmin 7  D(I)
Silver beads fasten to the seeds.
 D(I)  		                    D(I)		      A(I)	 A(I)
She comes from the town where she's known as the woodcutter's daughter,
 A 7				  A7       		    D(I)        D(I)
She's brown as the bank where she kneels down to gather her water,
 D(I)			   D(I)                    Bmin 7  
She bears it away with the love that the river has taught her.
 I  	      I   	   C(I)	  	  III
Let it flow, let it flow, wide and clean.
 I		        I   				  II
'Round and 'round, the cut of the plough and the furrowed field
 I		      I				    II
Seasons 'round, the bushels of corn and the barley meal
 I	       C(I)
Broken ground, open and beckoning
 I	       C(I)		      Bmin 7   D(I)
To the stream, black dirt live again!
 D(I)			      D(I)			 A(I)	  A(I)
The ploughman is broad as the back of the land that he's sowing
 A 7		 	  A 7			   D(I)	    D(I)	
As he dances the circular track of his plough ever knowing
 D(I)				   D(I)				   Bmin 7
That the work of his days measures more than just the planting and growing.
 I	     I   	  II    	III	
Let it grow, let it grow, let me heal.

	-REFRAIN-
III   	       B            D  A Emin
What shall we say, shall we call it by a name?
C	             G(I)   Bmin
As well to count the angels dancing on a pin.
III   B	            D    A    Emin
Water bright as the sky from which it came
D			              A
Its name is on the earth and takes it in
   G(I)		      IV	       Emin	D
It will not speak but stand inside the rain.
C  G(I)   Bmin    Emin
Listen to the thunder shout
I     I	    C(I)
I AM, I AM, I AM
  III
I AM.

	-INSTRUMENTAL (follows chords of first verse once through)
			*then*
I	       I	                	 II		II
So it goes, we make what we make since the world began,
I		      I			     II		
Nothing more than the love of woman, and the work of man.
I		C(I)
Seasons 'round, creatures great and small,
I	     C		   Bmin 7   D(I)
Up and down, as they rise and fall
D(I)		C    G    D(III)(play twice as long as D(I),
Rise and fall.				then continue the pattern of 
					the last three chords for a
					while until)...

I  I  I  II (repeat three measures of I, one measure II another while
until) ...


V   VI   VII, V   VI   VII, V   VI   VII   VII (jam on this for awhile, then)


VIII    A    IX    G  (repeat 4X)

III	III

	-REFRAIN-

The final jam is just like the first, only it starts from the I  I  I  II 
part, ending with a slow fade on the III chord.

Sorry for making you read and print this twice.

			CHINACAT





