===
title: Let The Tear Drops Fall
version: f1c3c8aea6f64a82328a74d4edf61da0
author: Patsy Cline
performed_by: Patsy Cline
tube_id: j-Vy2_FjKog
===
Let The Teardrops Fall
By Patsy Cline (1958)
Written by C.C. Beam, C.L. Jiles and W.S. Stevenson 

This is an astoundingly good song, sang to perfection
by Patsy Cline, and her band is simply perfect too in
particular starring one of the 'finest' Rocking lead
guitar instrumentals I've ever heard.  It, truly ROCKS!
Be sure to give it a listen on youtube.  (link at bottom)

Standard tuning

Key G, no capo  (plays perfectly with youtube video)

  
G                                                C
Let the teardrops fall you said you wasn't gonna call
                      D7                       G
You didn't love me at all so let the teardrops fall
                                    C
Since you've been gone I've been so blue
               D7                      G
And I spend my time just a thinking of you

 
       C
Well I sit here at home by my telephone
G             D7          G
Hoping you'll change your mind
     C
Well it's you I dream of and I need your love
   D7
So tell me you'll be mine
 

                      G                           C
Cause the sun doesn't shine and the moon it won't glow
                 D7                  G
And these lonely nights all pass too slow
                         C
Sweet memories I still recall
               D7                       G
But I miss you so  so let the teardrops fall


Instrumental here (with fabulous guitar picking!)


       C
Well I sit here at home by my telephone
G             D7          G
Hoping you'll change your mind
     C
Well it's you I dream of and I need your love
   D7
So tell me you'll be mine
 

                      G                           C
Cause the sun doesn't shine and the moon it won't glow
                 D7                  G
And these lonely nights all pass too slow
                         C
Sweet memories I still recall
               D7                       G   C G C G
But I miss you so  so let the teardrops fall

End


Hear this 'wonderful' classic 'Country ROCK' song at youtube;
http://youtu.be/j-Vy2_FjKog
