===
title: Let The Train Blow The Whistle
version: 28eaaae0bbddb7c4a2a12613c84919cd
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 8bC8anGHVt0
===
Johnny Cash: LET THE TRAIN BLOW THE WHISTLE

Guessed at by: Jon Paul Bergman
(A)I don't want no aggravation 
When my train has left the station 
If you're (D) there or not, I may not even (A) know 
Have a round and remember (C#7) 
Things we (D) did that weren't so tender (A)
Let the train blow the (E) whistle when I go (A)

On my guitar sell tickets So someone can finally pick it 
And tell the (D) girls down at the Ritz I said (A) hello 
Tell the gossipers and (C#7) liars 
I will (D) see them in the (A) fire 
Let the train blow the (E) whistle when I (A) go
Let her (D) blow, let her (A) blow 
Long and loud and hard and happy Let her blow (E) 
No (A) regrets, all my (C#7) debts 
Will be (D) paid When I get (A) laid 
Let her blow, let her (E) blow, let her (A) blow

You'll be left without excuses For the evils and abuses 
Down to (D) today from years and years (A) ago 
And have yourself another (C#7) toke 
From my (D) basket full of (A) smoke 
And let the train blow the (E) whistle when I (A) go
Let her (D) blow, let her (A) blow 
Long and loud and hard and happy Let her blow (E)
No (A) regrets, all my (C#7) debts will be (D) paid 
When I get (A) laid 
Let her blow, let her (A) blow, let her (A) blow


