===
title: Let It Bleed
version: 77b5a92b54c67e633b1401fb8c6a1b22
author: Rolling Stones
performed_by: Rolling Stones
tube_id: xZz0mTb1qtU
===
ROLLING STONES - LET IT BLEED
(Jagger/Richards)

Tabber: Mord_Wraith
E-mail: thundastruck@hotmail.com
Date: 8/30/2004

Tuning (low to high): EADGBE

Chords used:

C        x32010
C*       x32013
Cadd11   x32011
F/C      xxx565
F        133211
Fsus4/C  xxx566
G        320003
E        022100

Intro:

C C* C C* F/C Fsus4/C F/C G C Cadd11 C

Chorus:

C                                   F/C     Fsus4/C  F/C

   Well, we all need someone we can lean on

              G                             C  Cadd11 C

   And if you want it, well you can lean on me

                                    F/C     Fsus4/C  F/C

   Yeah, we all need someone we can lean on

              G                             C  Cadd11 C

   And if you want it, well you can lean on me

Verse:

              E                               F

   She said, "My breasts, they will always be open, baby 

G                                        C  Cadd11 C

   You can rest your weary head right on me 

                  E                       F

   And there will always be a space in my parking lot 

            G                     

   When you need a little coke and sympathy"

---

All the chords in this song are strummed.  Listen to the song to hear the strumming patterns.
