===
title: Lets Talk Dirty In Hawaiian
version: b5d31f8a3da1da2e3da2ee389de9dde0
author: John Prine
performed_by: John Prine
tube_id: r_vTY67Wd9I
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 
To: jamesb@nevada.edu
Subject: "Let's Talk Dirty In Hawaiian" by John Prine

#
# transcription by Don Wegeng  (wegeng.henr801c@xerox.com)
# 14 January 1993
#

{title:Let's Talk Dirty in Hawaiian}
{st:John Prine/Fred Koller}

[D]I packed my bags and bought myself a ticket
For the land of the tall palm [A]tree
Aloha Old Milwaukee, Hello Waiki[D]ki
I just stepped down from the airplane
When I thought I heard her [G]say
Waka waka nuka nuka, [D]waka waka nuka nuka
[A]Would you like a [D]lei?  [A]Eh?

{C:Chorus}
{soc}
[D]Let's talk dirty in Hawaiian
Whisper in my [A]ear
Kicka poo ka maka wa wah wahini
Are the words I long to [D]hear
Lay your coconut on my tiki
What the hecka mooka mooka [G]dear
Let's talk dirty in Ha[D]waiian
Say the [A]words I long to [D]hear
{eoc}

[D]It's a ukelele Honolulu sunset
Listen to the grass skirts [A]sway
Drinking rum from a pineapple
Out on Honolulu [D]Bay
The steel guitars all playing
While she's talking with her [G]hands
Gimme gimme oka doka [D]make a wish and wanta polka
[A]Words I under[D]stand [A]

{C:Chorus}

[D]I boughta lota junka with my moola
And sent it to the folks back [A]home
I never had the chance to dance the hula
I guess I should have [D]known
When you start talking to the sweet wahini
Walking in the pale moon[G]light
Oka doka what a setta [D]knocka rocka sis boom bocas
[A]Hope I said it [D]right [A]

{C:Chorus}

spoken:  Aloha
