===
title: Lets Spend The Night Together
version: 95a00a1709f3308a8e2fbf4c161a80b6
author: Rolling Stones
performed_by: Rolling Stones
tube_id: pAOQkSFTKMw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#Or as an icebreaker at dull parties. Or as a dry salad dressing. It's up to you#
#------------------------------------------------------------------------------#


Band: The Rolling Stones
Song: Let's Spend the Night Together
Album: Between The Buttons

I was looking at the chords for this on UG, and the old version was just wrong. Sorry.

D
Ba Ba Da Da    Ba   Ba

G              Bm       D
Ba Ba Da Da    Ba   Ba

G                           Bm
Don't you worry 'bout what's on your mind

       D 
oh my, da da da da da da da da

G                     Bm
I'm in no hurry I can take my time

       D 
oh my, da da da da da da da da

C                                     G
I'm going red and my tongue's getting tied

                   D
(tongue's getting tied)

C                                      Bm
I'm off my head and my mouth's getting dry

                   D
I'm high, but I try, try, try...oh my

D7 
Let's spend the night together

D7
Now I need you more than ever

D7
Let's spend the night together now

G               Bm
Ba Da Da Da,    Ba  Ba

D 
Ba Ba Da DA da Da Da Da DA

G                       Bm
I feel so strong that I can't disguise

       D 
oh my, let's spend the night together

G                Bm
But I just can't apologise

       D 
oh no, let's spend the night together

C                                 G
Don't hang me up and don't let me down

              D
(Dont let me down)

C                                 D
We could have fun just grooving around

Bm                    D
around and around oh my, my

D7
Let's spend the night together

D7 
Now I need you more than ever

D7 
Let's spend the night together

C
Lets spend the night together

G
Now I need you more than ever

C
Do DO DO DO Do Do Do DO Do

G
You know I'm smiling, baby

C
You need some guiding, baby

G
I'm just deciding, baby

D7
Now I need you more than ever

D7 
Let's spend the night together

D7 
Let's spend the night together now

G              Bm
Ba Ba Da DA   Ba  Ba

D7 
Ba Ba Da DA Ba Ba Ba Da DA

G                          Bm
This doesn't happen to me every day

        D7 
oh my, let's spend the night together

G                  Bm
No excuses offered anyway

       D7 
oh my, let's spend the night together

C                         G
I'll satisfy your every need

        D
(Every need)

C                               Bm
And now I know you will satisfy me


--Repeat Chorus and fade out


Peace.
