===
title: Lets Talk Dirty In Hawaiian
version: 359393d15f22c33f2979f8bcdcf40389
author: John Prine
performed_by: John Prine
tube_id: r_vTY67Wd9I
===
This is my first tab, so please bear with me! Also, I should mention that I got all of 
words from the previous tabber,
so thanks to him/her for that.

The verses and chorus are played the same way. I like to start each with the following run:

e ---------|
B ---------|
G ---------|
D ---------|
A ---0-2-3-|
E -3-------|

I also like to play the first strum of the F chord as follows:

e ------1----|
B ------1----|
G ----2------|
D -----------|
A --3--------|
E -----------|

The G7 chord is:

e -1-
B ---
G ---
D ---
A -2-
E -3-

Hope you enjoy!


          C
Well, I packed my bags and bought myself a ticket
                               G7
For the land of the tall palm tree
                               C
Aloha Old Milwaukee, Hello Waikiki

I just stepped down from the airplane
                            F
When I thought I heard her say
                       C         A
Waka waka nuka nuka, waka waka nuka nuka
   C       G7     C
Would you like a lei?

Chorus:
Let's talk dirty in Hawaiian
Whisper in my ear
Kicka poo ka maka wa wah wahini
Are the words I long to hear
Lay your coconut on my tiki
What the hecka mooka mooka dear
Let's talk dirty in Hawaiian
Say the words I long to hear


It's a ukelele Honolulu sunset
Listen to the grass skirts sway
Drinking rum from a pineapple
Out on Honolulu Bay
The steel guitars all playing
While she's talking with her hands
Gimme gimme oka doka make a wish and wanta polka
Words I understand

(Chorus)

I boughta lota junka with my moola
And sent it to the folks back home
I never had the chance to dance the hula
Well I guess I should have known
When you start talking to the sweet wahini
Walking in the pale moonlight
Oka noka what a setta knocka rocka sis boom bocas
Hope I said it right
