===
title: Lets Invite Them Over
version: ada746d1f9484e763c81f309faaf42d4
author: John Prine
performed_by: John Prine
tube_id: vws3JhPNYd8
===
----------------------------------------------------------------------------
                    Let's Invite Them Over - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: In Spite Of Ourselves
Year: 1999



Intro: 
F   G   C



  C               G
I know why you're lonely
                      C
And I know why you're blue
                   G
You're lonesome to see him
                        C
And you long to see her too
             C 
We're not in love with each other
                            F
We're in love with our best friends
                     G    C
So let's invite them over again


                G
We've talked it over and over
       C         F   C
And we know it's not right
          G 
We should stay away forever
          C        F    C
But we're lonesome each night
       C               G
Yes we stay away for a while
       C       G   F
But we know in the end
                  G    C
We'll invite them over again




Break:
C  G    C    G     C
F    G  C




                G
We've talked it over and over
       C         F   C
And we know it's not right
          G 
We should stay away forever
          C        F    C
But we're lonesome each night
       C               G
Yes we stay away for a while
       C       G   F
But we know in the end
                  G    C
We'll invite them over again
      F           G    C
Let's invite them over again


