===
title: Lets Chase Each Other Round The Room
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: nIZ0nI0LbjU
===
CHORUS
         Bb                                     F
         Let's chase each other 'round the room tonight
                                                       Bb
         Let's play the games we played on our wedding night
                                           F
         To lock and bolt the door is only right.-
                                                Bb
         Let's chase each other 'round the room tonight


                                                    F
         Seems like lately people love to play with fire
                                               Bb
         The other games they play are just as bad
                                               F
         I'd rather stay at home and feel your burning lips
                                                 Bb
         And play the kind of games that make me glad


         (Repeat CHORUS)

         Bb                                           F
         Let's don't chase around and make each other weary
                                                    Bb
         Let's keep all our love at home and out of sight
                                                F
         Let's leave everything like jealousy behind us
                                                    Bb
         And let's chase each other 'round the room tonight


         (Repeat CHORUS) 
