===
title: Lets Roll
version: a62d60cefccb10430e180c40a5aab2a4
author: Neil Young
performed_by: Neil Young
tube_id: 0A6dYR7q0Uw
===
By: Neil Young
Song: Lets Roll
Tabbed by: Luke H


Intro &amp; Main Riff:
E|----------------|-----------------||
B|----------------|-----------------||
G|----------------|-----------------||
D|----------------|--------5-4------||
A|--4-5-4-5-4-5-7-|--4-5-4-----44-5-||
E|0---------------|0----------------||


Chores:
	C	  C B A   G B   E
Time is runnin out              Lets Roll


Bridge:
D		       E                    
No one has the answer, But one thing is true
C			    B
You've got to turn on evil, When it's coming after you
E  			    C
You've got to face it down, And when it tries to hide
B  			      D
You've got to go in after it, and never be denied
