===
title: Lets Impeach The President
version: 7f0b8aa2d77c1f19bcd0c915553ff484
author: Neil Young
performed_by: Neil Young
tube_id: k4kTnP5VJ1k
===
Simple pissed off Neil Young song. There weren't any tabs around, so here's a simple one 
get people started.
Same chord progression all the way through, I put it down in the flip/flop section 
but I doubt you'll forget it.

Capo 2nd fret, all chords relative to capo


G                   D           G
Let's impeach the president for lying
G                D            Em     G
And leading our country into war
G               D                 G
Abusing all the power that we gave him
G                    D             G
And shipping all our money out the door

    He¹s the man who hired all the criminals
    The White House shadows who hide behind closed doors
    And bend the facts to fit with their new stories
    Of why we have to send our men to war

    Let¹s impeach the president for spying
    On citizens inside their own homes
    Breaking every law in the country
    By tapping our computers and telephones

    What if Al Qaeda blew up the levees
    Would New Orleans have been safer that way
    Sheltered by our government¹s protection
    Or was someone just not home that day?

G                            D
Flip, (Bush: all I can tell you is Osama Bin Laden is our Prime suspect)
G
Flop,
G    D
Flip,
Em   G
FLop,

Flip,
Flop,
Flip,
Flop,

(trumpet comes in)
Flip,
FLop,
Flip,
Flop,
Flip,
Flop,
Flip,
Flop,

    Let's impeach the president
    For hijacking our religion and using it to get elected
    Dividing our country into colors
    And still leaving black people neglected

    Thank god he¹s racking down on steroids
    Since he sold his old baseball team
    There's lot of people looking at big trouble
    But of course the president is clean

    Thank God

Tabbed by Tim
greasychicken13 AT hotmail DOT com
