===
title: License To Kill
version: b0a50020bf66f4422501747af333a0c7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: UkEx4BDhRjw
===
---------------------------------------------------------------------------
                License to Kill – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
License to Kill (1983)
(Bob Dylan)

From: "Infidels"

---------------------------------------------------------------------------

LINK
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|0-------------0-|--------0-------|
B|0-----------0---|--------0-------|
G|1-------1h2-----|--------1-------|
D|2---------------|2---2---2---2---|
A|2---2-----------|2---2-------2---|
E|0---0-----------|0---0-------0---|

---------------------------------------------------------------------------
CHORDS

           E-A-D-G-B-E
F#7sus4/C# x-4-4-4-5-x
Esus4      0-2-2-2-0-0

---------------------------------------------------------------------------

capo 2nd fret

E                    C#m                    B                E
Man thinks ’cause he rules the earth he can do with it as he please
       E            C#m             B    F#7sus4/C#  B
And if things don’t change soon, he will
    A                    E
Oh, man has invented his doom
      E                     A
First step was touching the moon

               C#m  B  A
Now, there’s a woman 
      C#m  B  A
On my block
        C#m  B  A
She just sit there 
                   C#m  B  A
As the night grows still
        E               B                  E      Esus4 E [= LINK]
She say who gonna take away his license to kill?

          E                 C#m      B                       E
Now, they take him and they teach him and they groom him for life
         E            C#m                          B    F#7sus4/C#  B
And they set him on a path where he’s bound to get ill
          A             E
Then they bury him with stars
         E                      A
Sell his body like they do used cars

               C#m  B  A
Now, there’s a woman 
      C#m  B  A
On my block
        C#m  B  A
She just sit there 
           C#m  B  A
Facing the hill
        E               B                  E      Esus4 E [= LINK]
She say who gonna take away his license to kill?

          E               C#m       B                   E
Now, he’s hell-bent for destruction, he’s afraid and confused
        E                 C#m                B    F#7sus4/C#  B
And his brain has been mismanaged with great skill
A                       E
All he believes are his eyes
        E                        A
And his eyes, they just tell him lies

               C#m  B  A
But, there’s a woman 
      C#m  B  A
On my block
        C#m  B  A
She just sit there 
          C#m  B  A
In a cold chill
        E               B                  E      Esus4 E [= LINK]
She say who gonna take away his license to kill?


            C#m
Ya may be a noisemaker, spirit maker
E
Heartbreaker, backbreaker
F#m                 E
  Leave no stone unturned
          C#m
May be an actor in a plot
              E
That might be all that you got
          F#m                B
’Til your error you clearly learn


       E              C#m  B              E
Now he worships at an altar of a stagnant pool
            E          C#m               B    F#7sus4/C#  B
And when he sees his reflection, he’s fulfilled
    A                      E
Oh, man is opposed to fair play
            E                       A
He wants it all and he wants it his way

               C#m  B  A
Now, there’s a woman 
      C#m  B  A
On my block
        C#m  B  A
She just sit there 
                   C#m  B  A
As the night grows still
        E               B                  E      Esus4 E [= LINK]
She say who gonna take away his license to kill?

| E | C#m | B | E | 
| E | C#m | B F#7sus4/C# | B |
| A | E | E | A |
| C#m B A   | C#m B A   | C#m B A   | C#m B A   |
| E | B | E

