===
title: Lies
version: 9c4d7c00714531d89a25ff2d92b85cdf
author: Rolling Stones
performed_by: Rolling Stones
tube_id: EuMNxNrZ1wM
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/lies.crd
Date: Fri, 29 May 1998 07:23:31 PDT

SONG: LIES
ARTIST: ROLLING STONES
ALBUM: SOME GIRLS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                               LIES
                          ROLLING STONES


INTRO:    E  A    E  A


VERSE:
       E                                  A
      Lies, dripping off your mouth like dirt
       E                            A
      Lies, lies in every step you walk
       E                             A
      Lies, whispered sweetly in my ear
       E                          A
      Lies, how do I get out of here?
       D                           E
      Why, why you have to be so cruel?
                                       A     E   A
      Lies, lies, lies I ain't such a fool!


VERSE:
      Lies, lies in my poppas looks
      Lies, lies in my history books
      Lies, lies like they teach in class
      Lies, lies, lies I catch on way too fast
      Fire, fire upon your wicked tongue
      Lies, lies, lies you're trying to spoil my fun


INSTRUMENTAL:   SOLO OVER THE CHORDS  E  A -- 4x's


BREAK:
       D                        E
      Lies, lies you dirty jezebel
                                          A     E  A    E  A
      Why, why, why, why don't you go to hell?
       D                            E
      Why, why you think me such a fool?
                                          A     E  A
      Lies, lies, lies honey that's ya rules!

OUTRO:
      Lies, lies, lies, lies, oh my lies,........E  A -- 6x's TO END

END ON A CHORD

      any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
