===
title: Lifes Railway To Heaven
version: ead952bd3507f051ffde09f8b9769891
author: Johnny Cash
performed_by: Johnny Cash
tube_id: nQ-T_tryaE0
===
Tom: G

G                                       C               G
Life is like a mountain railway with an Engineer that's brave
                                         A7            D
We must make the run successful from the cradle to the grave
G                                            C             G
Heed the curves the hills the tunnels, never falter, never fail
                                                D7     G
Keep your hand upon the throttle and your eye upon the rail

Chorus:
 C                         G
Blessed Savior, Thou wilt guide us
                   A7       C
Till we reach that blissful shore
G                        C                G         D7  G
Where the angels wait to join us in God's praise forevermore


G                                       C               G
As we roll along the mainline, there'll be storms and there'll be night 
                                         A7            D
There'll be sidetracks unexpected on the left and on the right
G                                            C             G
But with the straight always before us and our hearts upon the prize
                                                D7     G
There'll be no disembarkation until we reach paradise

**Chorus 


