===
title: Life Is Hard
version: b325b4e5f0fcb90f39254d5142d67034
author: Bob Dylan
performed_by: Bob Dylan
tube_id: C3Wi8z_IdcY
===
Bob Dylan
Life Is Hard
Together Through Life (2009)
Tabbed By Mario Carranza Jr.
*Please Make Corrections*


Intro:   Bb   A7   Dm     D7    Gm   C7   F

E   ---10---------------8---------------5---5---5
B   ---X----------------X---------------5---5---5
G  --- 7----------------7---------------5---5---5
D   ---8----------------8---------------7---6---5
A   ---6----------------6---------------X---X---X
E   ---X----------------X---------------X---X---X
         Ebmaj7*1     Ebmaj7*2         Am Decending

Verse:
 Ebmaj7*1            Ebmaj7*2
The evening winds are still
          Dm          E7 
I’ve lost the way and will
           Am7            D7 
can’t carry you where they will
         Gm                C7
I just know what they meant
          Am   (Decending Root)
I’m always on my guard
 Am(Dec Cont.)    D7        
admitting life is hard 
Gm   C7           F
without you near me


The friend you used to be
so near and dear to me
you slipped so far away
where did we go astray
I passed the old school yard
admitting life is hard
without you near me

   Bb          A7
Ever since the day
   Dm          D7
the day you went away
   Gm          C7
I felt that emtyness
     F
so quite? wide?
   Bb              A7
I don’t know what’s wrong or right
   Dm                  D7
I just know I need strenght tonight
   Gm             C7           A7
strength to fight that world outside

Since we’ve been out of touch
I haven’t felt that much
From day to barren day
My heart stays locked away
I walk the boulevard
admitting life is hard
without you near me

The sun is sinkin low
I’ guess it’s time to go
I feel a chilly breeze
In place of memories
My dreams are locked and barred
admitting life is hard
without you near me

