===
title: Life During Wartime
version: 34cdb3ac54b8ea300f8fc4ec54aed95d
author: Talking Heads
performed_by: Talking Heads
tube_id: obAtn6I5rbY
===
It's a Talking Heads favorite folks! Break out the Groceries and Peanut Butter!
This has pretty simple chords but the chord changes are rather quick if the song is played at the normal tempo.

No Capo

This is how I do the strum pattern. If you have a difficult time, just have fun and make your own strum pattern.
Also, if you have a difficult time switching chords rapidly, instead of C-A-C-A, you could play C-X-C-A. Simply
muting the middle switch instead. 
 

Strum Pattern:       U U  D U  D U  D U U  D U D U U U   D U D U D U
Verse Chord Pattern: A A  C A  C A  A A A  C A C A A A   C A C A G A


LIFE DURING WARTIME  TALKING HEADS


VERSE I

A      C A C A  A    A      C A C A
Heard of a van that is loaded with weapons,

A            C A C A G A
packed up and ready to go

A      C A C A  A    A      C A C A
Heard of some gravesites, out by the highway,

A            C A C A G A
a place where nobody knows

A      C A C A  A    A      C A C A
The sound of gunfire, off in the distance,

A            C A C A G A
I'm getting used to it now

A      C A C A  A    A      C A C A
Lived in a brownstore, lived in the ghetto,

A            C A C A G A
I've lived all over this town


CHORUS
E
This ain't no party, this ain't no disco,

E
this ain't no fooling around

E
No time for dancing, or lovey dovey,

E
I ain't got time for that now


VERSE II

A      C A C A  A    A      C A C A
Transmit the message, to the receiver,

A            C A C A G A
hope for an answer some day

A      C A C A  A    A      C A C A
I got three passports, a couple of visas,

A            C A C A G A
you don't even know my real name

A      C A C A  A    A      C A C A
High on a hillside, the trucks are loading,

A            C A C A G A
everything's ready to roll

A      C A C A  A    A      C A C A
I sleep in the daytime, I work in the nightime,

A            C A C A G A
I might not ever get home


CHORUS

E
This ain't no party, this ain't no disco,

E
this ain't no fooling around

E
This ain't no mudd club, or C. B. G. B.,

E
I ain't got time for that now


VERSE III

A      C A C A  A    A      C A C A
Heard about Houston? Heard about Detroit?

A            C A C A G A
Heard about Pittsburgh, P. A.?

A      C A C A  A    A      C A C A
You oughta know not to stand by the window

A            C A C A G A
somebody might see you up there

A      C A C A  A    A      C A C A
I got some groceries, some peant butter,

A            C A C A G A
to last a couple of days

A      C A C A  A    A      C A C A
But I ain't got no speakers, ain't got no headphones, 

A            C A C A G A
ain't got no records to play


CHORUS

E
Why stay in college? Why go to night school?

E
Gonna be different this time

E
Can't write a letter, can't send a postcard,

E
I can't write nothing at all

E
This ain't no party, this ain't no disco,

E
this ain't no fooling around

E
I'd like to kiss you, I'd love you hold you

E
I ain't got no time for that now



VERSE IV


Trouble in transit, got through the roadblock,

A            C A C A G A
we blended with the crowd

A      C A C A  A    A      C A C A
We got computer, we're tapping pohne lines,

A            C A C A G A
I know that ain't allowed

A      C A C A  A    A      C A C A
We dress like students, we dress like housewives,

A            C A C A G A
or in a suit and a tie

A      C A C A  A    A      C A C A
I changed my hairstyle, so many times now,

A            C A C A G A
I don't know what I look like!

A      C A C A  A    A      C A C A
You make me shiver, I feel so tender,

A            C A C A G A
we make a pretty good team

A      C A C A  A    A      C A C A
Don't get exhausted, I'll do some driving,

A            C A C A G A
you ought to get some sleep

A      C A C A  A    A      C A C A
Get you instructions, follow directions,

A            C A C A G A
then you should change your address

A      C A C A  A    A      C A C A
Maybe tomorrow, maybe the next day,

A            C A C A G A
whatever you think is best

A      C A C A  A    A      C A C A
Burned all my notebooks, what good are notebooks? 

A            C A C A G A
They won't help me survive

A      C A C A  A    A      C A C A
My chest is aching, burns like a furnace,

A            C A C A G A
the burning keeps me alive

A      C A C A  A    A      C A C A
Try to stay healthy, physical fitness,

A            C A C A G A
don't want to catch no disease

A      C A C A  A    A      C A C A
Try to be careful, don't take no chances,

A            C A C A G A
you better watch what you say
