===
title: Light A Candle
version: 7590fc24031d3ade547192cd0fca6c81
author: Neil Young
performed_by: Neil Young
tube_id: B6VuJblFgTg
===
Light a Candle
By Neil Young
Tabbed by Jason Bender
bender.jase@gmail.com

This is a great song from Neil Young’s new album “Fork in the Road” coming out 
April 7th., 2009. I tabbed this from listening to the album on Myspace. Cheers for that, Neil!

Em
Instead of cursing the darkness
Am
Light a candle for where we’re going
Em                 B7                 Em
There’s something ahead worth looking for

Em
When the line of time is on us
Am
We will see our moment come
Em                  B7                Em
And the living soul inside will carry on

          Am                  Em
It’s a chance to give new meaning 
      D           Em
To every move we made
             Am             Em
Through the caverns and the caves 
               D      A
Where we come from

(Fill Lick)

Slide guitar solo:
Em   Am   Em   B7    Em


When the light of dawn is on us
We will see what we can be
And the ancient ones can sleep an easy sleep

In the hallways of the ages
On the road to history
What we do now will always be with us

It’s a chance to give new meaning 
To every move we made
Through the caverns and the caves 
Where we come from

Instead of cursing the darkness
Light a candle for where we’re going
There’s something ahead worth looking for

When the line of time is on us
We will see our moment come
And the living soul inside will carry on

Light a candle in the darkness
So others might see ahead
Light a candle in the darkness
When you go


Fill Lick:


e|--------------------------------------|
B|--------------------------------------|
G|----2h4--2--0-------------------------|
D|---------------2--0--2~~~-------------|
A|--------------------------------------|
E|--------------------------------------|





This is a really simple, beautiful song. I hope you guys enjoy playing it as much as I do.
