===
title: Like A Soldier
version: 61a7c72a8ca77855b133272fd996f06f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: -qCHogez_jM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 03 Oct 1995 20:35:25 -0400 (EDT)
From: "Dr. Mellow" &lt;drmellow@catt.ncsu.edu&gt;
Subject: Cowpie! Submissions
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
Reply-to: drmellow@catt.ncsu.edu
MIME-version: 1.0
X-Newsgroup-to-support: alt.fan.drmellow
X-URL: &lt;http://www.catt.ncsu.edu/users/drmellow/public/www/home.html&gt;


 Like A Soldier
 Written by Johnny Cash
 Published by Song of Cash Inc. ASCAP

 G
 
             G                   
 With the twilight colors falling
 And the evening laying shadows
                                          D
 Hidden memories come stealing from my mind
 As I feel my own heart beating out
 The simple joy of living
                                G 
 I wonder how I ever was that kind

 But the wild road I was rambling
 Was always out there calling
                                               D7
 And they said a hundred times I should have died
 Then you reached down and touched me
 And lifted me up with you
                                                     G 
 So, I believe they were roads that I was meant to ride

|              C             D            G
|I'm like a soldier getting over the war  
|          C               D7      G         
|Like a young man getting over his crazy days
|       C               D7              Em  
|Like a bandit getting over his lawless ways
|C                D7               G
|I don't have to do that any more  
|              C             D7         G
|I'm like a soldier getting over the war

 There were nights I don't remember
 And there's pain that I've forgotten
 Other things I choose not to recall
 There are faces that come to me
 In my darkest secret memory
 Faces that I wish would not come back at all
 But in my dreams parade of lovers
 From the other times and places
 There's not one that matters now, no matter who
 I'm just thankful for the journey
 And that I've survived the battles
 And that my spoils of victory are you

|              C             D            G
|I'm like a soldier getting over the war  
|          C               D7      G         
|Like a young man getting over his crazy days
|       C               D7              Em  
|Like a bandit getting over his lawless ways
|C              D7                   G
|Every day gets better than before   
|              C             D7         G
|I'm like a soldier getting over the war

--------------------

