===
title: Like A Rolling Stone
version: 27ca48cd1ca6068202e836e65c20e100
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yvfC7bJNjVE
===
LIKE A ROLLING STONE: BOB DYLAN (Bob Dylan) 96 - 4/4
====================================================
Original Chords: C    F    Dm(7)    Em    G 
This Version:    G    D    Am(7)    Bm    C
One measure of 4 counts: |       |  
Repeat previous measure: |./.    |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++INTRO:

|G  D  |: 4x
---------------------------------------------------------------------------1:

G                     Am              |Bm
ONCE UPON A TIME  YOU DRESSED SO FINE, THREW THE BUMS A DIME

       C            |D           |./.    |G                Am 
YOU'RE IN YOUR PRIME,  DIDN'T YOU.        PEOPLE CALL  SAY BE AWARE DARL',
  
      |Bm                 C                    |D            |./.    |
YOU'RE BOUND TO FALL  YOU THOUGHT THEY WERE ALL   KIDDIN' YOU.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++BRIDGE:

C            |D            |C                   |D            |
  YOU USED TO   LAUGH ABOUT,  EVERYBODY THAT WAS   HANGIN' OUT.

C             Bm    |Am      G   |C         Bm    |Am      G
  BUT NOW YOU DON'T  TALK SO LOUD.  NOW YOU DON'T  SEEM SO PROUD.

 |C                            |./.           |D    |./.
A-BOUT HAVING TO BE A-SCROUNGIN',    YOUR NEXT MEAL.

======================================================================CHORUS:

           |G   Am7  |D            |G   Am7  |D              |G   Am7  |
HOW DOES IT FEEL,       HOW DOES IT FEEL.       TO BE WITHOUT HOME,
D                  |G    Am7  |D               |G   Am7  |D    |
 LIKE A COMPLETE UN-KNOWN,       LIKE A ROLLING STONE.

G  Am7  |D    |./.     |
                    O-H,
---------------------------------------------------------------------------2:

YOU GONE TO THE FINEST SCHOOL ALRIGHT MISS LONELY,
BUT YOU KNOW YOU ONLY USED TO GET, JUICED IN IT.
NOBODY'S EVER TAUGHT YOU HOW TO LIVE OUT ON THE STREET
AND NOW YOU'RE GONNA HAVE TO GET USED TO IT.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++BRIDGE:

YOU SAY YOU NEVER COMPROMISE. WITH THE MYSTERY TRAMP BUT NOW YOU REALIZE.
HE'S NOT SELLING ANY ALI-BIS. AS YOU STARE INTO THE VACUM OF HIS EYES.
AND SAY, DO YOU WANT TO MAKE A DEAL.

======================================================================CHORUS:

HOW DOES IT FEEL, HOW DOES IT FEEL. TO BE ON YOUR OWN, WITH NO DIRECTION HOME.
A COMPLETE UN-KNOWN, LIKE A ROLLING STONE.  O-H,

---------------------------------------------------------------------------3:

YOU NEVER TURNED AROUND TO SEE THE FROWNS, ON THE JUGGLERS AND THE CLOWNS
WHEN THEY ALL DID, TRICKS FOR YOU. NEVER UNDERSTOOD THAT IT AIN'T NO GOOD,
YOU SHOULDN'T LET OTHER PEOPLE GET YOUR, KICKS FOR YOU.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++BRIDGE:

YOU USED TO RIDE ON A CHROME HORSE WITH YOUR DIPLOMAT. WHO CARRIED ON HIS SHOULDER
A SIAMASE CAT. AIN'T IT HARD WHEN YOU DISCOVER THAT. HE REALLY WASN'T WHERE IT'S AT.
AFTER HE TOOK FROM YOU EVERYTHING, HE COULD STEAL.

======================================================================CHORUS:

HOW DOES IT FEEL, HOW DOES IT FEEL. TO BE OUT ON YOUR OWN,
WITH NO DIRECTION HOME. LIKE A COMPLETE UN-KNOWN, LIKE A ROLLING STONE.  A-H,

---------------------------------------------------------------------------4:

PRINCESS ON THE STEEPLE AND ALL THE PRETTY PEOPLE, THEY'RE ALL DRINKIN'
THINKIN' THAT THEY'VE GOT IT MADE. EX-CHANGING ALL PRECIOUS GIFTS
BUT YOU'D BETTER TAKE YOUR DIAMOND RING YOU'D BETTER, PAWN IT BABE.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++BRIDGE:

YOU USED TO BE SO AMUSED. AT NAPOLEON IN RAGS AND THE LANGUAGE THAT HE USED. GO TO
HIM NOW HE CALLS YOU, YOU CAN'T RE-FUSE. WHEN YOU GOT NOTHIN' YOU GOT NOTHIN' TO
LOSE. YOUR INVISIBLE NOW YOU'VE GOT NO SECRETS, TO CONCEAL.

===============================================================CHORUS/OUTRO:

HOW DOES IT FEEL, O-H HOW DOES IT FEEL. TO BE ON YOUR OWN,
WITH NO DIRECTION HOME. LIKE A COMPLETE UN-KNOWN, LIKE A ROLLING STONE.

G  Am7  |D     |: Fade Out


The above song, not owned by me, represents my interpretation and might be different
from the original.

Have fun, Dairybeat

HTTP://WWW.SOUNDCLICK.COM/BANDS/0/DAIRYBEAT.HTM
