===
title: Like The 309
version: 5a6faebd31e7774114dc5b99c7073146
author: Johnny Cash
performed_by: Johnny Cash
tube_id: FuFUZmtY1t4
===
Am (once)
It should be a while before I see doctor Death
So, it would sure would be nice if i could get my breath
Am (once)
Well I'm not the crying, nor the whining kind
Till I hear the whistle of the 309

       Dm          Am
Of the 309, of the 309
Am                   Em   Am
Put me in my box on the 309


Am
Take me to the depot, put me to bed
Am                          Em       Am
Blow an electric fan on my gnarly old head
Am
Everybody take a look see I'm doin' fine
Am                     Em   Am
Then load my box on the 309
Am       Dm         Am
On the 309, on the 309
Am                   Em  Am
Put me in my box on the 309
