===
title: Like A Rolling Stone
version: 8c405ff852aa3bff3787b9d5369a503b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yvfC7bJNjVE
===
                              Like A Rolling Stone
                                   Bob Dylan
                              Highway 61 Revisited


Intro:

C  Csus4   C   Csus4   C   Csus4   C   Csus4


C                    Dm
Once upon a time you dressed so fine
    Em                    F            G
You threw the bums a dime in your prime, didn't you?
C                      Dm
  People'd call, say, "Beware doll, 
       Em                         F             G
you're bound to fall" You thought they were all   kiddin' you

F             G
  You used to   laugh about
F                    G
  Everybody that was   hangin' out

F         Em   Dm          C
 Now you don't talk so loud
F         Em   Dm           C
 Now you don't seem so proud

 F                                C         G
About having to be scrounging for your next meal.

                C  F  G
How does it feel
                C  F  G
How does it feel
                    C  F  G
To be without a home
                       C  F  G
Like a complete unknown
                     C  F  G
Like a rolling stone

C  F  G


           C            Dm                    Em
Aww, You've gone to the finest school all right, Miss Lonely
        F                         G
But you know you only used to get   juiced in it
  C                        Dm                 Em
Nobody has ever taught you how to live on the street
               F                 G
And now you're gonna have to get   used to it

F                    G
  You said you'd never compromise
F                                    G
  With the mystery tramp, but now you  realize

F         Em         Dm      C
 He's not selling any  alibis
F                      Em     Dm        C
 As you stare into the vacuum of his eyes

    F                  C      G    
And say do you want to make a deal?

                C  F  G
How does it feel
                C  F  G
How does it feel
                 C  F  G
To be on your own
                      C  F  G
With no direction home
                      C  F  G
Like a complete unknown
                    C  F  G
Like a rolling stone

C  F  G


        C              Dm                     Em                                            
Aww, You never turned around to see the frowns 
                        F                        G
On the jugglers and the clowns when they all did   tricks for you
    C                        Dm 
You never understood that it ain't no good
    Em                  F               G
You shouldn't let other people get your   kicks for you

F                                                G
  You used to ride on the chrome horse with your   diplomat
F                               G
  Who carried on his shoulder a   Siamese cat

F             Em           Dm       C
 Ain't it hard when you discover that
F          Em     Dm          C
 He really wasn't where it's at
F                                C         G
After he took from you everything he could steal.

                C  F  G
How does it feel
                C  F  G
How does it feel
                 C  F  G
To be on your own
                      C  F  G
With no direction home
                      C  F  G
Like a complete unknown
                    C  F  G
Like a rolling stone

C  F  G


   C                 Dm                  Em
Aww, Princess on the steeple and all the pretty people
            F                            G
They're all drinkin', thinkin' that they   got it made
C                Dm           Em
 Exchanging all precious gifts
                 F                      G
But you'd better take your diamond ring,  you'd better pawn it babe

F               G
  You used to be so amused
F                    G
  At Napoleon in rags and the language that he used

F                  Em             Dm          C
 Go to him now, he calls you, you can't refuse
F             Em              Dm             C
 When you got nothing, you got nothing to lose
F                                        C      G
 You're invisible now, you got no secrets to conceal.

                C  F  G
How does it feel
                C  F  G
How does it feel
                 C  F  G
To be on your own
                      C  F  G
With no direction home
                      C  F  G
Like a complete unknown
                    C  F  G
Like a rolling stone

C  F  G
