===
title: Like A Rolling Stone
version: 83f0d846409a32ab027aa1ca646d4231
author: Rolling Stones
performed_by: Rolling Stones
tube_id: aRYokc3VBC4
===
-------------------------------------------------------------------------------
        "Like a Rolling Stone", The Rolling Stones (Bob Dylan cover)
-------------------------------------------------------------------------------
*Tabbed by/Transcripto por: Sebastián Arashiro
*Buenos Aires, Argentina, 2009
*Email MSN: playing.the.angel_@hotmail.com

-Tuning: EADGBe (Standard)

Chords diagram:
e|0-1-3-1--1--0-
B|1-1-3-0--3--0-
G|0-2-0-0--2--0-
D|2-3-0-0--0--2-
A|3-3-2-2--x--2-
E|0-1-3-3--x--0-
  C F G G7 Dm Em 

_______________________________________

*In the Key of C Major, 4/4, tempo:  100 (moderately).


·Intro: ||: C  F | G  :||


·Verses:

      C                Dm        
Yeah, once upon a time you dressed so fine
    Em                    F              G          G7
You threw the bums a dime in your prime, didn't you?
C                Dm
People'd call, say, "Beware doll,
      Em                         F                 G
you're bound to fall" You thought they were all ...kiddin' you!


·Pre-Chorus:
F             G
You used to - laugh about
F                  G
Everybody that was hangin' out
F       Em    Dm      C
Now you don't talk so loud
F       Em    Dm      C
Now you don't seem so proud

Dm                            F             G7
About having to be scrounging for your next meal!


·Chorus:
            C    F   G  (G7)
How does it feel...?
            C    F   G  (G7)
How does it feel...?
                   C    F   G  (G7)
with no direction, home...?
                C    F   G  (G7)
Like a complete unknown...?
                     C    F   G  (G7)
Just like a rolling  stone?

·Verses:
You've gone to the finest school all right, "Miss Lonely"
But you know you only used to get juiced in it!
And nobody has ever taught you how to live on the street
And now you find out you're gonna have to get used to it

·Pre-chorus:
You said you'd never compromise
With the mystery tramp, but now you realize
He's not selling any alibis
As you stare into the vacuum of his eyes
And ask him do you want to make a deal?

·Chorus:
How does it feel...?
How does it feel...?
With no direction home...?
Like a complete unknown...?
Just like a rolling  stone?

·Harmonica Solo (you can improvise with the C minor pentatonic scale)

·Chorus:
How does it feel...?
How does it feel...?
With no direction home...?
Like a complete unknown...?
Just like a rolling  stone?

·Verses:
Princess on the steeple and all the pretty people
Theyre drinkin, thinkin that they got it made
Exchanging all kinds of precious gifts and things
But youd better lift your diamond ring, youd better pawn it babe

·Pre-chorus:
You used to be so amused
At napoleon in rags and the language that he used
Go to him now, he calls you, you cant refuse
When you got nothing, you got nothing to lose
Youre invisible now!, you got no secrets - to conceal...

·Chorus:
How does it feel...?
How does it feel...?
With no direction home...?
Like a complete unknown...?
Just like a rolling  stone?

===============================================================================
