===
title: Like A Rolling Stone
version: b3a8f4b9a791f8bf48e636ee04d431c5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yvfC7bJNjVE
===
I saw this on 7 Ages of Rock. He uses a capo live, well in this footage he did. It seems 
easier to play with a capo on especially if you're going to be doubling up and playing 
harp too. So heres what you do:

Get any type of harmonica in the key of C
A holder that goes over your neck
Take your capo and place it on the 5 fret.

Intro:

G  Gadd9   G   Gadd9   G   Gadd9   Gadd9


G                    Am
Once upon a time you dressed so fine
    Bm                    C            D
You threw the bums a dime in your prime, didn't you?
G                      Am
  People'd call, say, "Beware doll,
       Bm                         C             D
you're bound to fall" You thought they were all   kiddin' you

C             D
  You used to   laugh about
C                    D
  Everybody that was   hangin' out

C         Bm   Am          G
 Now you don't talk so loud
C         Bm   Am           G
 Now you don't seem so proud

 C                                G         D
About having to be scrounging for your next meal.

                G  C  D
How does it feel
                G  C  D
How does it feel
                    G  C  D
To be without a home
                       G  C  D
Like a complete unknown
                     G  C  D
Like a rolling stone

G  C  D


           G            Am                    Bm
Aww, You've gone to the finest school all right, Miss Lonely
        C                         D
But you know you only used to get   juiced in it
  G                        Am                 Bm
Nobody has ever taught you how to live on the street
               C                 D
And now you're gonna have to get   used to it

C                    D
  You said you'd never compromise
C                                    D
  With the mystery tramp, but now you  realize

C         Bm         Am      F
 He's not selling any  alibis
C                      Bm     Am        D
 As you stare into the vacuum of his eyes

    C                  F      D
And say do you want to make a deal?

                G  C  D
How does it feel
                G  C  D
How does it feel
                 G  C  D
To be on your own
                      G  C  D
With no direction home
                      G  C  D
Like a complete unknown
                    G  C  D
Like a rolling stone

G  C  D


        G              Am                     Bm
Aww, You never turned around to see the frowns
                        C                        D
On the jugglers and the clowns when they all did   tricks for you
    G                        Am
You never understood that it ain't no good
    Bm                  C               D
You shouldn't let other people get your   kicks for you

C                                                D
  You used to ride on the chrome horse with your   diplomat
C                               D
  Who carried on his shoulder a   Siamese cat

C             Bm           Am       G
 Ain't it hard when you discover that
C          Bm     Dm          G
 He really wasn't where it's at
C                                G         D
After he took from you everything he could steal.

                G  C  D
How does it feel
                G  C  D
How does it feel
                 G  C  D
To be on your own
                      G  C  D
With no direction home
                      G  C  D
Like a complete unknown
                    G  C  D
Like a rolling stone

G  C  D


   G                 Am                  Bm
Aww, Princess on the steeple and all the pretty people
            C                            D
They're all drinkin', thinkin' that they   got it made
G                Am           Bm
 Exchanging all precious gifts
                 C                      D
But you'd better take your diamond ring,  you'd better pawn it babe

C               D
  You used to be so amused
C                    D
  At Napoleon in rags and the language that he used

C                  Bm             Am          G
 Go to him now, he calls you, you can't refuse
C             Bm              Am             G
 When you got nothing, you got nothing to lose
C                                        G      D
 You're invisible now, you got no secrets to conceal.

                G  C  D
How does it feel
                G  C  D
How does it feel
                 G  C  D
To be on your own
                      G  C  D
With no direction home
                      G  C  D
Like a complete unknown
                    G  C  D
Like a rolling stone

G  C  D


Thanks to Matt Montoya for copying and pasting or tabbing out this tab. I didnt do much 
change it some.
