===
title: Like A Rolling Stone
version: 6c7d8a27169702028ae28f3f6556cd12
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yvfC7bJNjVE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Like A Rolling Stone chords
Bob Dylan

C                    Dm7
Once upon a time you dressed so fine
    Em                    F              G
You threw the bums a dime in your prime, didn't you?
C                    Dm7                 Em
People'd call, say, "Beware doll, you're bound to fall"
    F                     G
You thought they were all kiddin' you
F           G
You used to laugh about
F                  G
Everybody that was hangin' out
F       C     Dm7     C
Now you don't talk so loud
F       C     Dm7     C
Now you don't seem so proud
 Dm                               F         G
About having to be scrounging for your next meal.

            C  F G
How does it feel
            C  F G
How does it feel
                C  F G
To be without a home
                  C   F G
Like a complete unknown
               C    F G
Like a rolling stone?

       C           Dm7               Em 
You've gone to the finest school all right, Miss Lonely
        F                         G
But you know you only used to get juiced in it
      C                        Dm7                Em
And nobody has ever taught you how to live on the street
                            F                 G
And now you find out you're gonna have to get used to it
F                    G
You said you'd never compromise
F                                   G
With the mystery tramp, but now you realize
F        C           Dm7  C
He's not selling any alibis
F                     C      Dm7    C
As you stare into the vacuum of his eyes
    Dm                     F      G
And ask him do you want to make a deal?

            C  F G
How does it feel
            C  F G
How does it feel
              C F G
To be on your own
                  C  F G
With no direction home
                  C   F G
Like a complete unknown
               C     F G
Like a rolling stone?

    C                      Dm7                                    Em
You never turned around to see the frowns on the jugglers and the clowns
          F                     G
When they all come down and did tricks for you
    C                        Dm7
You never understood that it ain't no good
    Em                  F               G
You shouldn't let other people get your kicks for you
F                                              G
You used to ride on the chrome horse with your diplomat
F                             G
Who carried on his shoulder a Siamese cat
F        C             Dm7      C
Ain't it hard when you discover that
F         C      Dm7        C
He really wasn't where it's at
Dm                                F        G
After he took from you everything he could steal.

            C  F G
How does it feel
            C  F G
How does it feel
              C F G
To be on your own
                  C  F G
With no direction home
                  C   F G
Like a complete unknown
               C     F G
Like a rolling stone?

Princess on the steeple and all the pretty people
They're drinkin', thinkin' that they got it made
Exchanging all kinds of precious gifts and things
But you'd better lift your diamond ring, you'd better pawn it babe
You used to be so amused
At Napoleon in rags and the language that he used
Go to him now, he calls you, you can't refuse
When you got nothing, you got nothing to lose
You're invisible now, you got no secrets to conceal.

            C  F G
How does it feel
            C  F G
How does it feel
              C F G
To be on your own
                  C  F G
With no direction home
                  C   F G
Like a complete unknown
               C     F G
Like a rolling stone?

Set8

