===
title: Like The 309
version: 1302f021cd4e13d09bc85592f4c5e46f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: FuFUZmtY1t4
===
    A5
It should be a while before I see Doctor Death,
                    A5
So it would sure be nice if I could get my breath
          A5
Well, I'm not cryin' nor the whinin' kind

'Till I hear the whistle of the Three O Nine

                                  D5                                  A5
Of the Three O Nine,     of the Three O Nine
                                        E5                     A5
Put me in my box on the Three O Nine


Take me to the depot, put me to bed
                                             E5                    A5
Blow an electric fan on my gnarly old head

Ev'rybody take a look. See I'm doin' fine
                                         E5                   A5
Then load my box on the Three O Nine

                                  D5                                  A5
On the Three O Nine,     on the Three O Nine
                                        E5                     A5
Put me in my box on the Three O Nine


Guitar solo:

|   A5   |   A5   |   A5   |   A5   |
|   A5   |   E5   |    E5   |   E5   |
|   E5   |   E5    |   A5   |   A5   |

A5
Hey, sweet baby, kiss me hard
                                   E5                     A5
Draw my bath water, sweep my yard

Give a drink of my wine to my Jersey cow
                                                     E5                A5
I wouldn't give a hoot in hell for journey now

                                   D5                                     A5
On the Three O Nine,       on the Three O Nine


I hear the sound of a railroad train
                                            E5                A5
The whistle blows, and I'm gone again

It will take me higher than a Georgia pine
                                              E5                    A5
Stand back, children, it's the Three O Nine

                                   D5                                   A5
It's the Three O Nine,     it's the Three O Nine
                                        E5                     A5
Put me in my box on the Three O Nine


A chicken in the pot, and a turkey in the corn;
                                       E5                  A5
Ain't felt this good since jubilee morn

Talk about luck, well, I got mine
                                                E5                    A5
Asthma comin' down like the Three O Nine


Write me a letter, sing me a song
                                         E5                     A5
Tell me all about it, what I     did wrong

Meanwhile, I will be doin' fine
                                       E5                     A5
The load my box on the Three O Nine

                                   D5                                     A5
On the Three O Nine,       on the Three O Nine
                                               E5                   A5
Gonna get out of here on the Three O Nine

Outro:

||: A5   |   A5   |   A5   |   A5 :||       Repeat and fade



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
