===
title: Like A Rolling Stone
version: 5a63cf5ecf026ea821f304824e5c22d4
author: Bob Dylan
performed_by: Bob Dylan
tube_id: yvfC7bJNjVE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)

LIKE A ROLLING STONE by Bob Dylan            

G                     Am7               
Once upon a time, you dressed so fine,
Em7                    C              D           D
Threw the bums a dime, in your prime, didn't you?
G                 Am7                  Em7
People call, say "Beware, doll, you're bound to fall."
    C                     D           D
You thought they were all kiddin' you.
C           D                   C                  D
You used to laugh about         Everybody that was hangin' out,
C           Em7   Am7     G     C       Em7   Am7     G
But now you don't talk so loud, Now you don't seem so proud,
Am                                      D     D
About havin' to be scroungin' your next meal.
D           G     C  D          D           G     C  D
How does it feel?               How does it feel.
D           G     C  D          D             G    C  D
To be on your own.              With no direction home.   
D             G    C  D         D             G    C  D
A complete unknown.             Like a rollin' stone.

You've gone to the finest schools, alright, Miss Lovely,
But you know you only used to get juiced in it.
You never had to live out on the street,
But now you're gonna have to get used to it.
You used to ride on the chrome horse with your diplomat
Who carried on his shoulders a Siamese cat.
Ain't it hard when you discover that
He really wasn't where it's at
After he took from you everything he could steal.

You never turned around to see the frowns
On the jugglers and the clowns when they all did tricks for you.
Never understood that it ain't no good.
You shouldn't let other people get your kicks for you.
You said you'd never compromise
With the Mystery Tramp but now you realize
He's not selling any alibis
As you stare into the vacuum of his eyes
And he says, "Do you want to make a deal?"

Princess on the steeple and all the pretty people
They're all drinkin', thinkin' that they've got it made.
Exchanging all kinds of precious gifts,
You'd better lift your diamond ring, you'd better pawn it babe.
You used to be so amused
At Napolean in rags and the language that he used
Go to him now he calls you you can't refuse
When you got nothin' you got nothin' to lose
Your invisible now you've got no secrets to conceal.

************************************************************************
*                  "Here's a song that I like to play.                 *
*               Print it out, play it and pass it around.              *
*            If you like it, send me one of your favourites."          *
*                                                                      *
* Jeffrey Goffin                     Internet: jgoffin@acs.ucalgary.ca *
* Calgary, Alberta, Canada           FidoNet:  1:134/160               *
************************************************************************



From: moses20@aol.com (Moses20)

I remember requesting Like a Rolling Stone a few weeks back; since then a
few other people have done the same. I got this response after I posted on
rec.music.dylan. It sounds right to me. The only thing I need are the
complete lyrics; there not at Nevada. If someone could please post or send
them to me I'd appreciate it. Here it is.. 


C                     Dm
Once upon a time you dressed so fine

Em                        F
You threw the bums a dime in your prime

G
Didn't you?

(repeat above sequence)


F            G           F                  G
You used to laugh about everybody that was hanging out

F       Em    Dm      C
Now you don't talk so loud

F       Em    Dm      C
Now you don't seem so proud

Dm7                 F                       G
About having to be scrounging for your next meal


            C      F   G
How does it feel   

and so on...

Thanx to howells@netcom.com (John Howells) for the original post. Lyrics
please, anyone?
Thanx-
Aaron Bernay
moses20@aol.com


From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

LIKE A ROLLING STONE- Bob Dylan            

G                     Am7               
Once upon a time, you dressed so fine
 G/B                    C              D          D7
Threw the bums a dime, in your prime, didn't you?
G                 Am7                  G/B
People call, say "Beware, doll, you're bound to fall"
    C                     D           D7
You thought they were all kiddin' you 
C           D                   C                  D
You used to laugh about         Everybody that was hangin' out
C           G/B   Am7     G     C       G/B   Am7     G
But now you don't talk so loud, Now you don't seem so proud
Am                   C                   D     D7
About havin' to be scroungin' your next meal 

D              G   C  D         D           G     C  D
How does it feel?               How does it feel 
D                G  C  D        D                     G  C  D
To be without a home            Like a complete unknown    
D                  G    C  D7
Like a rollin' stone 

You've gone to the finest schools, alright, Miss Lonely
But you know you only used to get juiced in it 
You never had to live out on the street
But now you're gonna have to get used to it 
You used to ride on the chrome horse with your diplomat
Who carried on his shoulders a Siamese cat 
Ain't it hard when you discover that
He really wasn't where it's at
After he took from you everything he could steal

How does it feel? How does it feel?
To be on your own, with no direction home
A complete unknown, like a rolling stone

You never turned around to see the frowns
On the jugglers and the clowns when they all did tricks for you 
Never understood that it ain't no good 
You shouldn't let other people get your kicks for you 
You said you'd never compromise
With the Mystery Tramp but now you realize
He's not selling any alibis, as you stare into the vacuum of his eyes
And he says, "Do you want to make a deal?"

How does it feel? How does it feel?
To have to be on your own, with no direction home
Like a complete unknown, like a rolling stone

Princess on the steeple and all the pretty people
They're all drinkin', thinkin' that they've got it made 
Exchanging all kinds of precious gifts
But you'd better lift your diamond ring, you'd better pawn it babe 
You used to be so amused
At Napoleon in rags and the language that he used
Go to him now he calls you you can't refuse
When you got nothin' you got nothin' to lose
You're invisible now you've got no secrets to conceal 

How does it feel? Aaah, how does it feel?
To be on your own, with no direction home
Like a complete unknown, like a rolling stone


NOTE: Just a squished up version of previous postings.  Believe it or
not, with the powers of word processor margin manipulation I can get
this onto one page.
(from Highway 61 Revisited, 1965)
(sent by Harlan at harlant@hawaii.edu)



