===
title: Like The 309
version: 1921703f7e6050d3ff30ad3ae8041f80
author: Johnny Cash
performed_by: Johnny Cash
tube_id: FuFUZmtY1t4
===
(Spoken)
   A
It should be a while before I see dark to death 
    
So it would sure be nice if I could get my breath 

Well im not the crying nor the whining kind
                                                        
Till I hear the whistle of the 309, 

(Sung)
         D           A
Of the 309, of the 309
                         E A
Put me and my box on the 309 
A
Take me to the depot 

Put me to bed 
                           E          A
Blow an electric fan on my knarly old head 
A
Everybody take a look, see im doing fine 
                        E A
Then load my box on the 309
         D           A
On the 309, on the 309 
                         E A
Put me and my box on the 309
A
Hey sweet baby kiss me hard
                   E        A
Draw my bath water Sweep my yard
A
Give a drink of my wine to my Jersey cow
                                      E       A
I wouldn't give a hootin' hell for my journey now 
         D           A
On the 309, On the 309
A  
I hear the sound of a railroad train 
                         E    A       
The whistle blows and Im gone again 
A
It will take me higher than a Georgia pine 
                          E A
Stand back children its a 309
         D           A
It's a 309, It's a 309
                       E A
Put me and my box on a 309
A
A chicken in the pot, A turkey in the corn
                               E       A
I haven't felt this good since jubalee morn'
A
Talk about luck, well I got mine
                            E A
Asthma comin' down like the 309
A
Write me a letter, sing me a song 
                           E     A
Tell me all about it, what I did wrong
A
Meanwhile I will be doing fine
                        E A
Then load my box on the 309
         D           A
On the 309, On the 309
                            E A
Gonna get outta here on the 309
