===
title: Like The 309
version: a94148a8f6178bc5ff28dfd39aadff72
author: Johnny Cash
performed_by: Johnny Cash
tube_id: FuFUZmtY1t4
===
The first two Am chords are like this:

x07555

Also, try to break up the chords into quick single notes like he does.



(Spoken)
   Am
It should be a while before I see dark to death 
                                           Am
So it would sure be nice if I could get my breath 

Well im not the crying nor the whining kind
                                                        
Till I hear the whistle of the 309, 

(Sung)
         Dm           Am
Of the 309, of the 309
                         E Am
Put me and my box on the 309 
Am
Take me to the depot 

Put me to bed
                           E          A
Blow an electric fan on my knarly old head 
Am
Everybody take a look, see im doing fine 
                        E Am
Then load my box on the 309
         Dm           Am
On the 309, on the 309 
                         E Am
Put me and my box on the 309
Am
Hey sweet baby kiss me hard
                   E        Am
Draw my bath water Sweep my yard
Am
Give a drink of my wine to my Jersey cow
                                      E       Am
I wouldn't give a hootin' hell for my journey now 
         Dm           Am
On the 309, On the 309
Am  
I hear the sound of a railroad train 
                         E    Am       
The whistle blows and Im gone again 
Am
It will take me higher than a Georgia pine 
                          E Am
Stand back children its a 309
         Dm           Am
It's a 309, It's a 309
                       E Am
Put me and my box on a 309
Am
A chicken in the pot, A turkey in the corn
                               E       Am
I haven't felt this good since jubalee morn'
Am
Talk about luck, well I got mine
                            E Am
Asthma comin' down like the 309
A
Write me a letter, sing me a song 
                           E     Am
Tell me all about it, what I did wrong
Am
Meanwhile I will be doing fine
                        E Am
Then load my box on the 309
         Dm           Am
On the 309, On the 309
                            E Am
Gonna get outta here on the 309
