===
title: Lily Of The West
version: 256edeb2190ec22455b4be37e3f04486
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Qlt-srSfH1g
===
-------------------------------------------------------------------------------
                             Lily of the West - Bob Dylan
-------------------------------------------------------------------------------
Tabbed by: gwyder
Email: mirzamerdovic@gmail.com

Tuning: EADGBE

Am                   C    G           F                 Am
When first I came to Louisville, some pleasure there to find
                    C     G       F              Am 
A damsel there from Lexington was pleasing to my mind
                     C    G          F                 Am
Her rosy cheeks, her ruby lips, like arrows pierced my breast
                          C  G       F           Am 
And the name she bore was Flora, the lily of the west.
                          C  G       F           Am 
And the name she bore was Flora, the lily of the west.

I courted lovely Flora some pleasure for to find
But she turned unto another man whose sore distressed my mind
She robbed me of my liberty, deprived me of my rest
Then go, my lovely Flora, the lily of the west.
Then go, my lovely Flora, the lily of the west.


Away down in yonder shady grove, a man of high degree
Conversin' with my Flora there, it seemed so strange to me
And the answer that she gave to him it sore did me oppress
I was betrayed by Flora, the lily of the west.
I was betrayed by Flora, the lily of the west.


I stepped up my rival, dagger in my hand
I seized him by the collar, and bodly made him stand
Seing mad by desperation I pierced him to the breast
All this for lovely Flora, the lily of the west.
All this for lovely Flora, the lily of the west.

I had to stand my trial, I had to make my plea
They placed me in the witness box and then commenced on me
Although she swore my life away, deprived me of my rest
Still I love my faithless Flora, the Lily of the west.
Still I love my faithless Flora, the Lily of the west.

===============================================================================
