===
title: Lilywhite
version: 0b620cc541a314736b949cd78b053790
author: Cat Stevens
performed_by: Cat Stevens
tube_id: yFuD09livGk
===
---------------------------------------------------------------------------
                Lilywhite – Cat Stevens 
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Cat Stevens
Lilywhite (1970)
(Cat Stevens)

From: "Mona Bone Jakon"

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
C         x-3-2-0-1-3
Fadd9     x-x-3-2-1-3

---------------------------------------------------------------------------
OUTRO (freely)

 [A/D E/D D/F#    D/F# E/D A/D E/D
e|0---0-----------|----0---0---0---|
B|2---0-----------|----0---2---0---|
G|2---1---2-------|2---1---2---1---|
D|0---0---4-------|4---0---0---0---|
A|----------------|----------------|
E|----------------|----------------|

---------------------------------------------------------------------------

INTRO
| C | Fadd9 | C | Fadd9 |
| C | Fadd9 | C | Fadd9 |

C          Fadd9         C       Fadd9
   Back up on the mended road I pause
C         Fadd9             C
   Taking time to check the dial

G          F
   And the Lilywhite
D                 E
 I never knew her name
F               G       C  G   F      G     Em   G
  But she'll be passing my way-ay sometime again

| C | Fadd9 | C | Fadd9 |
| C | Fadd9 | C | Fadd9 |

| C | Fadd9 | C | % |
| G | F | D | E | 
| F | G CG| F G | Em G |

| C | Fadd9 | C | Fadd9 |
| C | Fadd9 | C | Fadd9 |


C             Fadd9              C        Fadd9
   I raise my hand and touch the wheel of change
C         Fadd9             C
   Taking time to check the dial

G            F
   Thank the Lilywhite
D                 E
 I never knew her name
F               G       C  G   F      G     Em   G
  But she'll be passing my way-ay sometime again
F               G       C  G   F      G     D 
  But she'll be passing my way-ay sometime again

OUTRO
(orchestra with guitar chords [see above] played freely)
