===
title: Lily
version: c6145dd2905bbe10f5994dbc0a8d3c0c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: o79WxnIUvck
===
Lily, Rosemary and the Jack of Hearts - Bob Dylan
Tish(eponine@suninternet.com)
Words and Music by Bob Dylan

Capo 1st fret (actual chords:Eb, Ag, Bb)

D                              G                            D
The festival was over, and the boys were all plannin' for a fall

                      G                              D
The cabaret was quiet except for the drillin' in the wall.

    G               D              A                   D
The curfew had been lifted and the gamblin' wheel shut down,

G           D             A
Anyone with any sense had already left town.

       D                       G                A       D
He was standin' in the doorway lookin' like the Jack of Hearts.

He moved across the mirrored room, "Set it up for everyone," he said,
Then everyone commenced to do what they were doin' before he turned their heads.
Then he walked up to a stranger and he asked him with a grin,
"Could you kindly tell me, friend, what time the show begins?"
Then he moved into the corner, face down like the Jack of Hearts.

Backstage the girls were playin' five-card stud by the stairs,
Lily had two queens, she was hopin' for a third to match her pair.
Outside the streets were fillin' up, the window was open wide,
A gentle breeze was blowin', you could feel it from inside.
Lily called another bet and drew up the Jack of Hearts.

               Big Jim was no one's fool, he owned the town's only
diamond mine,
               He made his usual entrance lookin' so dandy and so
fine.
               With his bodyguards and silver cane and every hair in
place,
               He took whatever he wanted to and he laid it all to
waste.
               But his bodyguards and silver cane were no match for
the Jack of Hearts.

               Rosemary combed her hair and took a carriage into town,
               She slipped in through the side door lookin' like a
queen without a crown.
               She fluttered her false eyelashes and whispered in his
ear,
               "Sorry, darlin', that I'm late," but he didn't seem to
hear.
               He was starin' into space over at the Jack of Hearts.

               "I know I've seen that face before," Big Jim was
thinkin' to himself,
               "Maybe down in Mexico or a picture up on somebody's
shelf."
               But then the crowd began to stamp their feet and the
house lights did dim
               And in the darkness of the room there was only Jim and
him,
               Starin' at the butterfly who just drew the Jack of
Hearts.

               Lily was a princess, she was fair-skinned and precious
as a child,
               She did whatever she had to do, she had that certain
flash every time she smiled.
               She'd come away from a broken home, had lots of strange
affairs
               With men in every walk of life which took her
everywhere.
               But she'd never met anyone quite like the Jack of
Hearts.

               The hangin' judge came in unnoticed and was being wined
and dined,
               The drillin' in the wall kept up but no one seemed to
pay it any mind.
               It was known all around that Lily had Jim's ring
               And nothing would ever come between Lily and the king.
               No, nothin' ever would except maybe the Jack of Hearts.

               Rosemary started drinkin' hard and seein' her
reflection in the knife,
               She was tired of the attention, tired of playin' the
role of Big Jim's wife.
               She had done a lot of bad things, even once tried
suicide,
               Was lookin' to do just one good deed before she died.
               She was gazin' to the future, riding on the Jack of
Hearts.

               Lily washed her face, took her dress off and buried it
away.
               "Has your luck run out?" she laughed at him, "Well, I
guess you must
                have known it would someday.
               Be careful not to touch the wall, there's a brand-new
coat of paint,
               I'm glad to see you're still alive, you're lookin' like
A saint."
               Down the hallway footsteps were comin' for the Jack of
Hearts.

               The backstage manager was pacing all around by his
chair.
               "There's something funny going on," he said, "I can
just feel it in the air."
               He went to get the hangin' judge, but the hangin' judge
was drunk,
               As the leading actor hurried by in the costume of a
monk.
               There was no actor anywhere better than the Jack of
Hearts.

               Lily's arms were locked around the man that she dearly
loved to touch,
               She forgot all about the man she couldn't stand who
hounded her so much.
               "I've missed you so," she said to him, and he felt she
was sincere,
               But just beyond the door he felt jealousy and fear.
               Just another night in the life of the Jack of Hearts.

               No one knew the circumstance but they say that it
happened pretty quick,
               The door to the dressing room burst open and a cold
revolver clicked.
               And Big Jim was standin' there, ya couldn't say
surprised,
               Rosemary right beside him, steady in her eyes.
               She was with Big Jim but she was leanin' to the Jack of
Hearts.

               Two doors down the boys finally made it through the
wall
               And cleaned out the bank safe, it's said that they got
off with quite a haul.
               In the darkness by the riverbed they waited on the
ground
               For one more member who had business back in town.
               But they couldn't go no further without the Jack of
Hearts.

               The next day was hangin' day, the sky was overcast and
black,
               Big Jim lay covered up, killed by a penknife in the
back.
               And Rosemary on the gallows, she didn't even blink,
               The hangin' judge was sober, he hadn't had a drink.
               The only person on the scene missin' was the Jack of
Hearts.

               The cabaret was empty now, a sign said, "Closed for
repair,"
               Lily had already taken all of the dye out of her hair.
               She was thinkin' 'bout her father, who she very rarely
saw,
               Thinkin' 'bout Rosemary and thinkin' about the law.
               But, most of all she was thinkin' 'bout the Jack of
Hearts.


