===
title: Lilywhite
version: d9a359ae4396ed30568cea01f7a862e0
author: Cat Stevens
performed_by: Cat Stevens
tube_id: yFuD09livGk
===
Music  : LILLYWHITE
Singer : Cat Stevens 
Album  : MONA BONE JAKON
From   : A&amp;M Released 1970


Chords From : Christian L. A. Schweikert
E-Mail      : clas@schemco.com.br


GUITAR TUNNING : For better results tune each guitar string to 444 Hz


CHORDS :
 

STRINGS = E A D G B E  
--------------------------
C       = 0 3 2 0 1 0
FAdd9   = X X 3 2 1 3
CAdd11  = 0 3 2 0 1 3 
G       = 3 2 0 0 0 3 
F       = 1 3 3 2 1 1
D7      = X X 0 3 1 3 
E       = 0 2 2 1 0 X
Em      = 0 2 2 0 0 X 
D       = X X 0 2 3 2 
A2      = X 0 7 6 5 0
E/A     = X 0 6 4 5 0
D/A     = X 0 4 2 3 0

INTRO : C Fadd9  (4 times)

C       Fadd9          C          Fadd9     
Back up on the mended road ..... I pause

C       Fadd9             C    Cadd11 
taking time to check the dial

G         F       
And the Lilywhite 

D7               E     
I never knew her name

F             G       C_G_F      G        Em
But she'll be passing my way sometime again.



C  Fadd9 C  Fadd9  C  Fadd9  C  Fadd9  C  Fadd9  C  Cadd11
G  F D7  E  F  G  C  G  F G  Em C Fadd9 C Fadd9 


C            Fadd9             C         Fadd9
I raise my hand and touch the wheel .... of change 

C       Fadd9             C
taking time to check the dial

G           F          
Thank the Lilywhite 

D7                E     
I never knew her name

F               G     C_G_F      G     E          
But she'll be passing my way sometime again.
F              G      C_G_F      G     D
But she'll be passing my way sometime again.


Final Part:
A E/A D/A E/A A
E/A D/A E/A A


Instructions and sugestions:
1.) C_G_F means play each achord just one beat (down direction) 
2.) Always play the guitar hearing the record is better for precision.


--------------------------------------------------------------


Subject: Re: Chords for Lillywhite
   Date: Wed, 19 Mar 1997 14:54:01 +0200 (EET)
   From: Martinos Perdikis 
     To: john@dashing.com

Lillywhite  

C Fadd9 C Fadd9 .......

C       Fadd9          C   
Back up on the mended road 
    Fadd9   
I pause
C       Fadd9             C  
taking time to check the dial

G         F   
And the Lilywhite 
Dm               E    
I never knew her name
F              C      G   F      Dm     E
But she'll be passing my way sometime again.

G C Fadd9 C Fadd9 C Fadd9......
G F Dm E F C G F Dm E 

G C Fadd9 C Fadd9 

C            Fadd9             C

I raise my hand and touch the wheel 
Fadd9     
of change
C       Fadd9             C

taking time to check the dial

G           F       
Thank the Lilywhite 
Dm                E 
I never knew her name
F               C     G   F      Dm     E
But she'll be passing my way sometime again.
G F              C      G   F            D
  But she'll be passing my way sometime again.

(play D throughout the strings coda)


Enjoy
Martinos Perdikis (from KYPROS!)
