===
title: Lily Rosemary And The Jack Of Hearts
version: e6ed779387de00532953e6bf010755d5
author: Joan Baez
performed_by: Joan Baez
tube_id: 3AQJZys0cvI
===

Lily, Rosemary, and the Jack of Hearts     4/4     Joan Baez     Bob Dylan
Capo 1st fret   Transcribed by Ken Lee kandvlee@shaw.ca

       / A
The / festival was over, and
      / D                                     / A
The / boys were all plannin' for a / fall.
      / A
The / cabaret was quiet,
       / D                                 / A
Ex - / cept for the drillin' in the / wall.
      / D         -             A
The / curfew had been lifted and
      / E           -                A
The / gamblin' wheel shut down,
D         -        A
Anyone with any sense,
       / Bm      -        E
Had / a -  ready left town.
            / A
He was / standin' in the doorway
D          -          E                  / A     / /
Lookin' like the Jack of Hear - / arts. / /


He / moved across the mirrored room,
"Set em up for everyone," he / said,
Then / everyone commenced to do,
What / they'd been doin',
Be - fore he moved their / heads.
Then he / walked up to a stranger, and
He / asked him with a grin,
"Could you / kindly tell me, mister,
What / time the show be - gins?"
He / moved into the corner,
Face down like the Jack of Hear - / arts


Back - stage the girls were playin'
Five-card stud by the / stairs,
Lily had two queens,
She was / hopin' for a third,
To match her / pair.
Out - / side the streets were fillin' up, and
A / window was open wide,
A / gentle breeze was blowin',
You could / feel it from in - side.
Lily called a - nother bet, and
Drew up the Jack of Hear - / arts.

Big Jim was no one's fool,
He owned the town's only diamond / mine,
He / made his usual entrance,
Lookin' all so dandy and so / fine.
With his / bodyguards and silver cane, and
Every hair in place,
He / took whatever he wanted to, and
He / laid it all to waste,.
But his / bodyguards and his silver cane,
They were / no match for the Jack of Hear - / arts

Rose - / mary co - ombed her hair, and
Took the carriage into / town,
She / slipped into the side door,
Lookin' like a queen without a / crown.
She / fluttered her false eyelashes and
Whispered in his ear,
"I'm / sorry, darlin', that I'm late,"
But he / didn't seem to hear.
He was / starin' into space,
Over at the Jack of Hear - / arts.

"Well I / know I've seen that face somewhere,"
Big Jim was thinkin' to him - / self,
"Maybe down in Mexico or
A / picture up - on some - body's / shelf."
But then the / crowd began to stamp their feet, and
The / house lights did dim, and
In the darkness of the room,
There was / only Jim and him,
Starin' at the butterfly,
Who / just up drew up the Jack of Hear - / arts

Lily was a princess,
She was / fair-skinned and precious as a / child,
She / had that certain something
Was a kind of a flash,,
Every time she / smiled.
She'd / come away from a broken home,
Had / lots of strange af - fairs,
With / men in every walk of life,
Who / took her every - where.
But she'd / never met any - one
Quite like the Jack of Hear - / arts.

The / hangin' judge came in un - / noticed, and
Was being wined and / dined,
The / drillin' in the wall kept up,
But / no one seemed to pay it any / mind.
It was / known all a - round,
That / Lily had Jim's ring, and
Nothing would ever come,
Between / Lily and the king.
No, / nothin' ever could,
Ex - / cept maybe the Jack of Hear - / arts.

Rosemary started drinkin' hard and
Seein' her re - flection in the / knife,
She was / tired of the at - tention,
Tired of playin' the role of Big Jim's / wife.
She had / done a lot of bad things,
Even / once tried sui - cide,
Was / lookin' to do just one good  / deed
Before she died.
She was / gazin' to the future,
Riding on the Jack of Hear - / arts

Lily took her dress off,
Buried it a - / way.
"Has your / luck run out?" she laughed at him,
"I / guess you must have known it would some - / day.
Be / careful not to touch the wall,
There's a / brand-new coat of paint,
I'm / glad to see you're still alive, and
You're / lookin' like a saint."
Down the hallway footsteps
Were / comin' for the Jack of Hear - / arts

The / Backstage manager was / pacin',
All a - round by his / chair.
"There's / somethin' funny going on,
" I / know, I can just feel it in the / air."
He / went to get the hangin' judge,
But the / hangin' judge was drunk, and
The / leading actor hurried by
In the / costume of a monk.
But there was no / actor any - where,
Better than the Jack of Hear - / arts.

Lili had her arms a - round the / man
She dearly loved to / touch,
She for - / got all a - bout the man,
She / hated who hounded her so / much,
I / missed you so she said to him, and
He / thought she was sincere
But / in the hallway he fou - ound
Jealousy and fear
Just another night in the / life of the Jack of Hear - / arts

No one knew the circumstance
But / they say that it happened pretty / quick,
The / door to the dressing room burst / open and
A cold revolver / clicked, and
Big Jim was standin' there,
You / couldn't say sur - prised,
Rose - / mary right be - side him,
Steady in her eyes.
She was / with Big Jim,
But she was / leanin' to the Jack of Hear - / arts

Two doors down and the / boys,
Finally made it through the / wall, and
They / cleaned out the bank safe,
Said they got off with quite a / haul, and
In the / darkness of the riverbed,
They / waited on the ground,
For / one more member,
Who had / business back in town.
But they / couldn't go no further,
With - out the Jack of Hear - / arts.

Well the / next day was hangin' day,
The / sky was overcast and / black,
Big Jim lay covered up,
Killed by a penknife in the / back, and
Rose - / mary on the gallows,
Lord she / didn't even blink,
The / hangin' judge was sober,
Lord, he / hadn't had a drink and,
The / only person on the scene
Missing was the Jack of Hear - / arts

Well the / cabaret was quiet now, and
A / sign said, "Closed for re - / pair,"
Lily had already taken / all of the dye
Out of her / hair.
She was / thinkin' about her  father,
Who she / very rarely saw,
Thinkin' about Rosemary, and
Thinkin' about the law.
But, / most of a - all she was / thinkin'
About the Jack of Hear - / arts.

