===
title: Linda Goes To Mars
version: d249de52e95f76f0c095ffd60b3acd58
author: John Prine
performed_by: John Prine
tube_id: uv_LmgHczg8
===
----------------------------------------------------------------------------
                   Linda Goes to Mars - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Anthology Disc 2
Year: 1993






D                               G
I just found out yesterday that Linda goes to Mars
A                                             D
Every time I sit and look at pictures of used cars
D                            G
She'll turn on her radio and sit down in her chair
A                                             D
And look at me across the room as if I wasn't there



Chorus:
D  G  D         G
Oh My stars, My Linda's gone to Mars
       A                               D
Well I wish she wouldn't leave me here alone
D  G  D         G
Oh My stars! My Linda's gone to Mars
        A                                  D
Well, I wonder if she'd bring me something home.


D                                     G
Something, somewhere, somehow took my Linda by the hand
    A                                   D
And secretly decoded our sacred wedding band
    D                                   G
For when the moon shines down up on our happy, humble home
    A                                               D
Her inner space gets tortured by some outer space unknown.


(Repeat Chorus)


Break:
D   G   A   D
D   G   A   D



    D                                 G
Now I ain't seen no saucers 'cept the ones upon the shelf
    A                                 D
And if I ever seen one I'd keep it to myself
    D                                     G
For if there's life out there somewhere beyond this life on earth
     A                                                  D
Then Linda must have gone out there and got her money's worth.


(Repeat Chorus)
