===
title: Lisa Says
version: a2d7448b095f8f70bba6eb1dc704117f
author: Velvet Underground
performed_by: Velvet Underground
tube_id: JyLuQb-VBXs
===
Lisa Says

The Velvet Underground - VU


F                  C

   Lisa says that it's alright
 
A#                        C        F
 
   When she needs to be alone at night
 
F                  C

   Lisa says that she has her fun
 
A#                                   C  F
 
   And she'll do it with just about anyone
 
F        C
 
   Lisa says 
 
A#       F 
 
   Lisa says
   
x2

F                  C

   Lisa says that she's on the run
   
A#                C     F   
 
   Looking for special one
   
F                                 C         

   Lisa says that every time she makes it straight
   
A#                 C          F
 
   She knows her heart will break

F        C
 
   Lisa says 
 
A#       F 
 
   Lisa says
   
x2

                 Em             Am
                   
   Looking for a bar with some action

             F             C

   Going to make it feel okay

                    Am

   But what do you mind

             A#              Gm

   When the time has come undone

               C

   Look at it run


F        C
 
   Lisa says 
 
A#       F 
 
   Lisa says 
