===
title: Listening Wind
version: db6dc6af79687e6f4cc65c28dfaf7840
author: Talking Heads
performed_by: Talking Heads
tube_id: HEluoeMLTCI
===
LISTENING WIND                                          TALKING HEADS
-----------------------------------------------------------------------

from 1980 great "Remain The Light"!!
A very exotic and easy song!
Enjoy it! graph_sas@hotmail.com , for any comments e-mail.me

Main Riff: Em, D

Em
Mojique sees his village from a nearby hill
  D
Mojique thinks of days before Americans came
Em
   He sees the foreigners in growing numbers
   Em
He sees the foreigners in fancy houses
    D
He thinks of days that he can still remember...now.
  Em
Mojique holds a package in his quivering hands
  D
Mojique sends the package to the American man
Em
    Softly he glides along the streets and alleys
   Em
Up comes the wind that makes them run for cover
    D
He feels the time is surely now or never...more.

Em
    The wind in my heart
    Em
The wind in my heart
     D
The dust in my head
    D
The dust in my head
Em 
    The wind in my heart
    Em
The wind in my heart
 D
(Come to) Drive them away
 D
Drive them away.

Em
   Mojique buys equipment in the market place
   D
Mojique plants devices in the free trade zone
Em
   He feels the wind is lifting up his people
   Em
He calls the wind to guide him on his mission
   D
He knows his friend the wind is always standing...by.
Em
   Mojique smells the wind that comes from far away
   D
Mojique waits for news in a quiet place
Em
   He feels the presence of the wind around him
    Em
He feels the power of the past behind him
   D
He has the knowledge of the wind to guide him...on.

Em
   The wind in my heart
Em
The wind in my heart
    D
The dust in my head
    D
The dust in my head
Em  
  The wind in my heart
Em
The wind in my heart
D
(Come to) Drive them away
D
Drive them away.


and If you like it try "tea in the sahara" from The Police ;)
