===
title: Little Baby
version: 6eb9c69778be9b639235f4e47409cde9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: VNgGxwYp8u8
===
Little Baby - Rolling Stones

+++Stripped (1995) - Track 14+++


F7
You go I'll go with you little baby
                               C   C7
You go I'll go with you little baby
F7
You go I'll go with you
Bb
Bet your life I never will forget you
F7
You go I'll go with you little baby
F
You go to court I'll come along
F
You go to jail baby I'll go your bond
F
You get time I'll tell you what I do
F
I'll stay outside I'll wait for you
F7
You go I'll go with you little baby
F7                              C   C7
You go I'll go with you little baby
F7
You go I'll go with you
Bb
Bet your life I will never forget you
F7
You go I'll go with you little baby

SOLO

F
You go to church I'll come along
F
You go to jail  I'll go your bond
F
If you get time I'll tell you what I do
F
I'll stay outside I'll wait for you
F7
You go I'll go with you little baby
F7                              C   C7
You go I'll go with you little baby
F7
You go I'll go with you
Bb
Bet your life I will never forget you
F7
You go I'll go with you little baby

SOLO

F
You to court I'll go along
F
You go to work tell you what I do
F
You get paid I'll get the money
F
I'll stay right  around to protect you honey
F7
You go I'll go with you little baby
F7                              C   C7
You go I'll go with you little baby
F7
You go I'll go with you
Bb
Bet your life I will never forget you
F7
You go I'll go with you little baby

&gt;From The Blues Project "Live At The Cafe Au Go Go"
Verve Folkways Records 1966
