===
title: Little Red Rooster
version: 29ffc560c4f0995d4fbd820d7d842d3c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Nw64KvJXiPk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Little Red Rooster chords
The Rolling Stones 1964 (Willie Dixon)

G/C G 4x

C
I am the little red rooster 
                     G   G/C G
Too lazy to crow for day 
C
I am the little red rooster 
                     G   G/C G
Too lazy to crow for day 
D                               C               G   
Keep everything in the farm yard upset in every way 

G/C G 2x

    C                                      G    G/C G 
The dogs begin to bark and hounds begin to howl 
C                                      G    G/C G
Dogs begin to bark and hounds begin to howl 
D                           C
Watch out strange cat people 
                            G
Little red rooster's on the prowl 

G/C G 2x

C
If you see my little red rooster 
                 G   G/C G
Please drive him home 
C
If you see my little red rooster 
                 G   G/C G
Please drive him home 
D                                   C
Ain't had no peace in the farm yard 
                                   G
Since my little red rooster's been gone

G/C G 4x . . .

Set8
