===
title: Little Magic Glasses
version: f7def68ea4b31cc5b4a6d672d89b2331
author: Johnny Cash
performed_by: Johnny Cash
tube_id: j1TfLFoA-qA
===
This is off Johnny's Childrens Album.  I often say that Johnny could sing the 
alphabet and I'd gladly listen to it.  On that album he does.  :)

Capo I

A                      E            A
I wish I had a pair of little magic glasses
             A              E               A      A7
That I could see the future just by looking through
     D                                  A
Then I could know what road tomorrow's gonna take me down
    A                                                  E
And I could see if I'll be walking down that road with you
        A              E             A     
I would keep my little magic glasses hidden 
        A          E               A     A7
I would let nobody else see what I see
         D                                A
And everyone would want to know how I can know what lies ahead
            A                          E              A       A7
And they'll wonder when I say tomorrow I see you with me
         D            G               D
But if I see into the future that I'm on the road alone
              D             G                E
And where the way was sunny now there's only rain
A                  D       A
I'll put them in a box and seal it with a lock
         A                          E           A
And I'll never take my little magic glasses out again
       A             D       A
I will put them in a box and seal it with a lock
         A                          E           A
And I'll never take my little magic glasses out again
       A             D       A
MMM mmm mmm....
         A                          E           A
And I'll never take my little magic glasses out again
         A                          E           A
Mmm mmm mmm....


