===
title: Little Jack
version: 9f0cd0e51790e5a5669b3d2924353e14
author: Velvet Underground
performed_by: Velvet Underground
tube_id: nwCwGBHd61s
===
Intro: Asus4 A x3

E               B            D             E
I was raised in better days, mostly by myself
E           B                D               E
No-one ever took the time or was inclined to help
E                     B               D              E
Mother dear, she was never near, she left me to the street
E                     B                  D               E
A little boy who was not too tall, with dirty hands and feet

G                    D               A            E
Little old jack, you best stay back, susie keep away
G              D                A                E
No my life was lily-white, it's all I heard them say

     B
Hey hey

Asus4 A x3

E                  B          D                 E
Now I'm grown, I'm on my own, running free and wild
E               B                   D         E
Not inclined to be entwined with a mrs and a child
E              B                 D               E
No my dear it may seem queer, it keeps me in the black
E                    B                     D               E
Should you depart to break my heart, don't bother looking back

G                    D               A            E
Little old jack, you best stay back, susie keep away
G              D                A                E
No my life was lily-white, it's all I heard them say

     B
Hey hey... Get in!

Asus4 A x3

E                  B          D                 E
Now I'm grown, I'm on my own, running free and wild
E               B                   D         E
Not inclined to be entwined with a mrs and a child
E              B                 D               E
No my dear it may seem queer, it keeps me in the black
E                    B                     D               E
Should you depart to break my heart, don't bother looking back


G                    D               A            E
Little old jack, you best stay back, susie keep away
G              D                A                E
No my life was lily-white, it's all I heard them say

    B
Hey hey... Oh

G                    D               A            E
Little old jack, you best stay back, susie keep away
G              D                A                E
No my life was lily-white, it's all I heard them say
G                    D               A            E
Little old jack, you best stay back, susie keep away
G                    D               A                     E
Little old jack, you best stay back, it's all I heard them say
      G                    D               A           E
Oh... Little old jack, you best stay back, susie keep away
G                    D               A                     E
Little old jack, you best stay back, it's all I heard them say
