===
title: Little T And A
version: de6d8545215440a1537565beb3c1ba77
author: Rolling Stones
performed_by: Rolling Stones
tube_id: wg2ZtSHoKY0
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


From: "DON CZAR" 
Subject: rolling_stones/little_t_and_a.crd
Date: Wed, 08 Apr 1998 09:30:36 PDT



SONG: LITTLE T &amp; A 
ARTIST:ROLLING STONES
FROM THE ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

                          LITTLE T &amp; A
                         ROLLING STONES

INTRO: play this 3x's           then 4th time
E----------------------------   E--------------------------------
B----------------------------   B--------------------------------
G----------------------------   G--------------------------------
D----------------------------   D--------------------------------
A-----------8--10--10--------   A-----------8--10--10--10--10----
E----8--10------8---8--------   E----8--10------8---8---8---8----

CHORUS:
        Bb              C        F     D     A
       She's my little rock 'n' roll
       She's my little rock 'n' roll

    continuously play over and over,
         C  F      C  F *note: listen to the song to get the rhythm.
         /  ////   /  ////     do that Kieth Richard thing.
VERSE:  
       The heat's raiding, the track is fading
       Joints rocking could be anytime at all
       But the bitch keeps bitching
       Snitcher keeps snitching
       Dropping names and telephone numbers and all

CHORUS: Bb              C        F      D    A
       She's my little rock 'n' roll
       She's my little rock 'n' roll

       * C  F      C  F
VERSE:   /  ////   /  ////
       The scars healing
       But the dealers squealing
       The pool's in but the patio ain't dry
       Well the sense is sensing
       That the juice keeps pumping and I know why

CHORUS+: Bb              C        F
        She's my little rock 'n' roll
       D                      A
        My tits and ass with soul baby
         Bb              C        F    D    A
        She's my little rock 'n' roll
         Bb              C        F
        She's my little rock 'n' roll
       D            A   
        You got to shock them, show them
         Bb              C        F
        She's my little rock 'n' roll
       D                     A               
        Shock, shock, shock, oh my, my, my 
      
INSTRUMENTAL:  C   F  4x's
 
        * C   F      C   F 
VERSE:    /   ////   /   ////
        Well the sense is sensing
        That the juice keeps pumping and I know why

INSTRUMENTAL: C   F  4x's

        * C   F      C   F
          /   ////   /   ////       
        The bitch keeps bitching
        Snitcher keeps snitching
        Dropping names and telephone numbers and all

CHORUS+:
        She's my little rock 'n' roll
        My tits and ass with soul baby
        She's my little rock 'n' roll
        You got to shock them, show them
        She's my little rock 'n' roll
        She's got a feeling to know, baby
        She's my little rock 'n' roll
        Ah, the little bitch got soul

INSTRUMENTAL: Bb  C  F   D  A
              Bb  C  F   D  A

CHORUS+:
        She's my little rock 'n' roll
        You got to shock them, show them
        She's my little rock 'n' roll
        She's my little rock 'n' roll
        My tits and ass with soul honey
        She's my little rock 'n' roll
        My tits and ass with soul
        She's my little rock 'n' roll 

questions, comments, or suggestions please e-mail me at:
               guitarzan7@hotmail.com       

  
                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N   CZARSKI  
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


