===
title: Little Boxes
version: 
author: Pete Seeger
performed_by: Pete Seeger
tube_id: n-sQSp5jbSQ
===
Sounds better than other versions in UG
G could be played 320030 or 320033 


        G                             C             G 
Little boxes on the hillside, little boxes made of ticky-tacky
        G            D7               G             D
Little boxes on the hillside, little boxes all the same
            G                                C              G 
There's a green one, and a pink one, and a blue one, and a yellow one
            G                D7                   G         D7       G 
And they're all made out of ticky-tacky, and they all look just the same

          G                        C               G 
And the people in the houses, all went to the uni-versity
            G              D7               G                D
Where they all were put in boxes, and they came out all the same
             G                                  C          G 
And there's doctors, and there's lawyers, and business ex-ecutives
            G                D7                   G         D7       G 
And they're all made out of ticky-tacky, and they all look just the same

          G                                 C              G 
And they all play on the golf course, and drink their mar-tinis dry
         G                D7                G                D
And they all have pretty children, and the children go to school
          G                              C              G 
And the children go to summer camp, and then to the uni-versity
            G              D7              G       D7       G 
Where they all are put in boxes, and they come out all the same

         G                          C                 G 
And the boys go into business, and marry and raise a family
    G             D7                    G                 D
In boxes made of ticky-tacky, and they all look just the same
            G                                C              G 
There's a green one, and a pink one, and a blue one, and a yellow one
            G                D7                   G         D7       G 
And they're all made out of ticky-tacky, and they all look just the same

