===
title: Little Red Rooster
version: 24c281df97e0b220d57c2939b36b974c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Nw64KvJXiPk
===



C                                                  G C Bb G
I am the little red rooster too lazy to crow for days
C                                                  G C Bb G
I am the little red rooster too lazy to crow for days
D                                C              G C Bb G
Keep everything in the farm yard upset in every way
C                 Bb C            G  C  Bb G
The dogs begin to bark and hounds begin to howl
C             Bb C            G  C  Bb G
Dogs begin to bark and hounds begin to howl
D                            C                      G C Bb G
Watch out strange cat people little red rooster’s on the prowl
 
G                        C                        G C Bb G
If you see my little red rooster please drive him home
C                                                 G C Bb G
If you see my little red rooster please drive him home
D                                   C                                G C Bb G
Ain’t had no peace in the farm yard since my little red rooster’s been gone

