===
title: Little Wing
version: 1cd7e89d163df8c2379948a0ac7f23d8
author: Neil Young
performed_by: Neil Young
tube_id: SzPnQTpElBw
===
Neil Young - Little Wing (1980)
Chords 1/9-2014 by Jon Malmin (jogusmal@hotmail.com)
Tuning: DADGBe (capo 1st fret!)

This is how I play this song. Sometimes Neil plays the Amaj7 with F# as the bass note, which
is optional in my opinion.

Harmonica intro:
Amaj7  Dmaj7  Amaj7  Dmaj7  Amaj7  Dmaj7  Amaj7

Dmaj7                     Amaj7
All her friends call her Little Wing
Dmaj7                           Amaj7
But she flies rings around them all
Dmaj7                       Amaj7
She comes to town when the children sing
Dmaj7                            Amaj7
And leaves them feathers if they fall
Dmaj7                           Amaj7
She leaves her feathers if they fall

Interlude: 
Dmaj7  Amaj7  Dmaj7  Amaj7

Dmaj7             Amaj7
Little Wing, don't fly away
Dmaj7                    Amaj7
When the summer turns to fall
Dmaj7              Amaj7
Don't you know some people say
Dmaj7                               Amaj7
The winter is the best time of them all
Dmaj7                      Amaj7       Dmaj7
Winter is the best of all

Harmonica outro:
Amaj7 Dmaj7 (repeat as the song fades)

