===
title: Little Wooly Booger
version: 78e7c616b37943630741d88806f5aa24
author: Johnny Cash
performed_by: Johnny Cash
tube_id: U8ElY36b6G0
===
This is what I could make out of a youtube video...

Well I love that hair E [pm]
long and black E [pm]
                                                      pm = palm  mute                           
             E [pm]                    E [pm]
hangin' down in the middle of your back 

          Bm
Don't you cut it off whatever you do
        A [pm ]           E
cause I need it to run my fingers through

                A
cause you're my baby
          E
you're my sugar
             Bm    A[pm][little pause]
you drive me crazy
             E
little wooly booger



have fun.. it's soo easy and really fun to play! as well as nice for singing
unfortunately I don't know how the lyrics continue...

greets -Srutnik-
