===
title: Little Red Rooster
version: 24dfa7f1fe8fcb9d8798a6eb64694f72
author: Sam Cooke
performed_by: Sam Cooke
tube_id: vtCqsaG0oRE
===

...LITTLE RED ROOSTER... by Sam Cooke
------------------------.............

*from 'Night Beat' (1963)*


Intro:

E7  D7, A7  E7

Verse 1:

A7                  D7                   A7
 I got a little red rooster; too lazy to crow for day.
D7                                       A7
 I got a little red rooster; too lazy to crow for day.
         E7                          D7              A7  E7
He keeps everything in the barn yard, upset in every way.

Verse 2:

    A7                 D7                   A7
The dogs begin to bark, the hounds begin to howl.
    D7                                      A7
The dogs begin to bark, the hounds begin to howl.
E7                         D7                              A7    E7
 Watch out all you kinfolk; my little red rooster's on the prowl.

Verse 3:

                A7                 D7          A7
I tell you; he, keeps all the hens, fighting a-mong themselves.
D7                                      A7
 Keeps all the hens fighting among them-selves.
                 E7
He don't want no hen in the barnyard,
D7                      A7   E7
 Layin' eggs for nobody else, Lord... yeah.

Solo:

A7  D7  A7, D7  A7, E7  D7  A7           E7
                             Let me tell everybody...

Verse 4:

           A7                        D7        A7
Now if you see my little red rooster; send him home.
             D7                                  A7
Said; if you see my little red rooster; send him home.
        E7
I ain't had no peace in the barn yard,
D7                                  A7
 Since my little red rooster's been gone.


CHORD DIAGRAMS:
---------------


   E7      D7      A7

 EADGBE  EADGBE  EADGBE
 x79797  x57575  577655


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)

