===
title: Little Maggie
version: 1d6a907db29059c9a097645e4616be05
author: Bob Dylan
performed_by: Bob Dylan
tube_id: h600-tee7ME
===
This is a traditional song off Bob Dylan's 1992 album 'Good As I Been To You'.

Intro: A, A, A, E, E, E, E, E,

A
Oh, where is little Maggie
E
Over yonder she stands,
D
Rifle on her shoulder,
E
Six-shooter in her hand.

A
How can I ever stand it,
E
Just to see them two blue eyes,
D
Shinin' like some diamonds,
E
Like some diamonds in the sky.

A
Rather be in some lonely hollow
E
Where the sun don't ever shine,
D
Than to see you be another man's darling,
A
And to know that you'll never be mine.

A
Well, it's march me away to the station
E
With my suitcase in my hand,
D
Yes, march me away to the station,
A
I'm off to some far-distant land.


A
Sometimes I have a nickel,
E
And sometimes I have a dime,
D
Sometimes I have ten dollars,
A
Just to pay for little Maggie's wine.


A
Pretty flowers are made for blooming,
E
Pretty stars are made to shine,
D

Pretty girls are made for boy's love,
A
Little Maggie was made for mine.


A
Well, yonder stands little Maggie
E
With a dram glass in her hand,
D
She's a drinkin' down her troubles
A
Over courtin' some other man.

Sorry If wrong I haven't heard this Dylan song a lot.

Overall, enjoy!
