===
title: Little Black Train
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: mHdDjdTpN3c
===
For embellishments just do hammer-ons the e, a, and d strings. Also, a few bass 
runs here and there.

He doesn't quite play it the right way all throughout.

G
There's a little black train a-coming

Coming down the track
C
You gotta ride that little black train
       D                       G
But it ain't a-gonna bring you back

You may be a barroom gambler
And cheat your way through life
But you can't cheat that little black train
Or beat this final ride

You silken barroom ladies
dressed in your worldly pride
C
You`ve got to ride that little black train
G
That`s coming in tonight

Your million dollar fortune
Your mansion glittering white
C
You can`t take it with you
         G
When the train rolls in tonight

Get ready for your savior
And fix your business right
You`ve got to ride that little black train
To make this final ride

You silken barroom ladies
dressed in your worldly pride
C
You`ve got to ride that little black train
                 G
That`s coming in tonight

You may be a barroom gambler
Cheat your way through life
C
But you can`t cheat that little black train
   G
Or beat this final ride

There`s a little black train a-coming
Coming down the track
You`ve got to ride that little black train
but it ain`t a-gonna bring you back
