===
title: Living With War
version: ed658f3f43a49937b12f1ecf6f08a964
author: Neil Young
performed_by: Neil Young
tube_id: -SGTRjrROVI
===
 This is a nice song that has real meaning in todays world
  E         {flat}Am  A       B
  I'm living with war everyday
  E          {flat}Am  A          B
  i'm living with war in my heart everyday
  E        {Flat}Am   A     B
  i'm living with war right now  

  If you know this song you'll know the rest of the words  the verse   chords E B E B A E

 enjoy
