===
title: Living In The Promised Land
version: ec6a54947792f67664d73e96ab221b5e
author: Willie Nelson
performed_by: Willie Nelson
tube_id: aus-fcM3dlY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


Livin' in the Promise Land
-----------------
by Willie Nelson



(Verse1)
G            C
Give us your tired and weak
            G
and we will make them strong
              D
bring us your forign songs 
            G
and we will sing along
              C
Leave us your broken dreams
                G
we'll give them time to mend
                   D
there's still alot of love
             G
livin in the promiseland



(Chorus)
G            C
livin in the promiseland
               G
our dreams are made of steel
                 D
the prayer of every man
                   G
is to know how freedom feels
           C
there is a winding road
           G
across the shifting sand
             D
and room for everyone
              G
living in the promiseland



(Verse2)
C
so we came from a distant Isle

nameless woman faithless child
           G        G        G
like a bad dream
C
until there was no room at all
                                D
no place to run and no place to fall



(Verse3)
D            C
give us your daily bread
           G
we have no shoes to wear
            D
no place to call our own
          G
only this cross to bear
           C
we are the multitude
          G
lend us a helping hand
            D
is there no love anymore
             G
livin in the promiseland


(solo)

(Chorus)
             D                     G
and room for everyone livin in the promise land..

(end)
