===
title: Living With War
version: d622d981f129e560f49942a816e5bbe0
author: Neil Young
performed_by: Neil Young
tube_id: -SGTRjrROVI
===
Neil Young – Living With War
Album: Living With War

E		A        H
I'm living with war everyday
E		A	    E	      H
I'm living with war in my heart every day
E		A	  H
I'm living with war right now
E			 H
And when the dawn breaks I see my fellow man
E			  H  		 A      E
And on the flat-screen we kill and we're killed again
E			     H               E
And when the night falls, I pray for peace
H	    A	    E
Try to remember peace (visualize)
I join the multitudes
I raise my hand in peace
I never bow to the laws of the thought police
I take a holy vow
To never kill again
To never kill again
