===
title: Living The Blues
version: 6e4a35e9cefc131d1e457347d71dbaf4
author: Bob Dylan
performed_by: Bob Dylan
tube_id: HL1LC25m-yM
===
Bob Dylan - Self Portrait - Living the Blues

My second tab also 100%correct sounding


C                 C7
since you've been gone,
F
I've been walking around
         C           G7             C
With my head bowed down to my shoes.
                         G
I've been living the blues
G7                       C
 Every night without you.

C
 I don't have to go far,
F
To know where you are,
   C           G7              C
Strangers all give me the news.
                          G7
I've been living the blues.
                       C
Every night without you.

F
I think it's best I soon get some rest
C
And forget my pride
    D
But I can't deny this feeling that I
 G     F       Dm        Em    Am  F  G
carry for you deep down inside.

        C
If you see me this way,
        F
You'd come back and you'd stay,
     C         G7       C
Oh, how could you refuse.
                         G
I've been living the blues
G7                      C
Every night without you.
