===
title: Living Loving Maid
version: faeeba8cc1b08e9bc580a051c46ca459
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: m5uB9kMFh80
===
Capo at 2nd, transpose +2,(or leave like this to sing with baritones!)
Ask if you want chord fingering help.

G                                          riff F-G   F-G                   C-G
With a purple umbrella and a fifty-cent hat,  livin', lovin', she's just a woman
G                                      riff F-G   F-G                   C-G
Mrs Cool rides out in her aged Cadillac,  livin', lovin', she's just a woman

C                               G
Come on babe on the roundabout, ride on the merry-go-round.
C                                     D                          riff
We all know what your name is, so you better lay your money down.

G                                     F-G     F-G                  C-G
Alimony, alimony payin' your bills,  livin', lovin', she's just a woman
G                                                          F-G     F-G                  C-G
When your conscience hits you, knock it back with pills,  livin', lovin', she's just a woman

C                               G
Come on babe on the roundabout, ride on the merry-go-round.
C                                     D
We all know what your name is, so you better lay your money down.

G                                     riff F-G     F-G                 C-G
Tellin' tall tales of how it used to be,  livin', lovin', she's just a woman
G                                                 riff F-G     F-G                 C-G
With the butler and the maid and the servants three,  livin', lovin', she's just a woman

solo over:   C G C D

G                                riff F-G     F-G                 C-G
Nobody hears a single word you say,  livin', lovin', she's just a woman
G                                         riff F-G     F-G                  C-G
But you keep on talkin' till your dying day,  livin', lovin', she's just a woman

C                               G
Come on babe on the roundabout, ride on the merry-go-round.
C                                     D
We all know what your name is, so you better lay your money down.

