===
title: Living In Luxury
version: 8dae625bf12de84c7ac37553b242fe9f
author: Richard Thompson
performed_by: Richard Thompson
tube_id: payivmhyrII
===
Living In Luxury 
 
G 
I don't have no credit and I don't know where to get it
                                      F
I don't know where to get it and it's all the same to me
    G
You don't miss your shilling when you got someone who's willing
                  F             C  G
Because loving is living in luxury-y

Rocks in my bed and two crusts of bread
Two crusts of bread ain't the feast it used to be
Rocks in my head but I've got love instead
Because loving is living in luxury

Instrumental verse in D:  D C D C G D  Bb A E F G  

You don't look so clever when you put it all together
You put it all together and there ain't much to see
You don't need a thing to live just like a king
Because loving is living in luxury
Loving is living in luxury
Loving is living in luxury






by: José Duarte
jtduarte1@gmail.com
