===
title: Living In The Future
version: 186fcd03f5d3ab3649f8d64371c7b593
author: John Prine
performed_by: John Prine
tube_id: 2ftvh9eWkAc
===
Its a pretty basic chord progression....
E
Jehosaphat the mongrel cat
E                     A
Jumped off the roof today
A
Some say he fell but I could tell
   B(or B7)     E
He did himself away
E
Well his eyes weren't bright

Like they were the night
E                          A
We played checkers on the train

well god bless his soul he was a tootsie roll
          B(B7)
but hes a dead cat just the same....

Thats the verse...all the chords are the same for each one...

       A                  E
We are living in the future
  A                E
I tell you how I know
  A                E
I read it in the paper
B(B7)          E
fifteen years ago
A                        E
We're all driving rocket ships
    A                   E
and talking with our minds
 A                  E
wearin turquois jewelery
B(B7)                E
And standin in soup lines
B (B7)
Standin in soup lines
