===
title: Living Proof
version: f330f2bd06f3d87cafeda5fac08f72ab
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: gYA6TNaH7qQ
===

          A            E         A                                 D
I'm gonna quit singing all these sad songs cause I can’t stand the pain
       D            A                                  E
Oh the life I sing about now and the one I live is the same
       A             E        A                                  D ae
When I sing them old songs of daddy’s seems like every one comes trueo-
      D                   A          E          A    u|e
Lord, please help me do I have to be the living proof

Why just the other night after the show an old drunk came up to me 
"Said you ain’t as good as your daddy boy and you never will be"
Then a young girl in old blue jeans said I’m your biggest fan 
its a good thing that I was born Gemini cause I’m living for more than one man.


Remember Jimmy and Hank and Johnny they where in the summer of life 
When you called them away Lord I don’t want to pay that price
Don’t let my son ever touch a guitar may he never sing the blues
Let him be free don’t make him be more living proof

I don’t want to be a legend I just want to be a man
But lord you know sometimes I’ve needed a helping hand
And it ain’t been so easy lately I’ve had to go it all alone
But I’ve always had anything I’ve ever wanted except a home

I’m gonna quit singin’ all them sad songs cause I can’t stand the pain.
Oh the life I sing to you about and the one I live is the same
Yes I’ve sang them old songs of daddy’s and now seems they've all come true
Lord please help me, do I have to be, the living proof

Lord please help me I don’t want to be their living proof

