===
title: Lodi
version: e80a5638f99def849826c669455e77be
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: yA7iGxV6rt4
===
C)Just about A year ago
I (F)set out on the (C)road.
Seekin' my fame and (Am)fortune,
(F)Lookin' for A pot of (G7)gold.
(C)Things got bad and (Am)things got worse,
I (F)guess you know the (C)tune
Oh, Lord! I'm (G7)stuck in Lodi A(F)gain.

(C)Rode in on the greyhound, I'll be (F)walkin' out if I (C)go.
I was just passing (Am)through must be (F)seven months or (G7)more.
(C)Ran out of time and (Am)money, (F)looks like they took my (C)friends.
(Am)Oh, Lord! I'm (G)stuck in Lodi A(F)gain. (C)

(C)The man from the magazine, said (F)I was on my (C)way.
Somewhere I lost con(Am)nections, (F)ran out of songs to (G7)play,
I (C)came in to town (Am)a one night stand, (F)looks like my plans fell (C)through.
Oh, Lord! I'm (G7)stuck in Lodi A(F)gain. (C)

(C)If I only had a dollar for (F)ev'ry song I (C)sung.
Ev'ry time I've had (Am)to play while (F)people sat there (G7)drunk.
(C)You know I'd catch the (Am)next train,
(F)Back to where I (C)live.
(Am)Oh, Lord! I'm (G)stuck in Lodi A(F)gain. (C)
