===
title: Lodi
version: 9754b4f90d47b9772b1fd404a74b23c6
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: yA7iGxV6rt4
===
Thanks to the tab that Lukas Payro
Rubbersoul200@hotmail.com posted, i went back and 
did it the way I heard it on the cd. Thanks again Lukas


LODI                    Creedence Clearwater Revival

Bb  F  Eb

Bb                       Eb              Bb 
Just about a year ago  I set out on the road
                    Gm           Eb                   F
Seekin' my fame and fortune  And looking for a pot of gold
Bb               Gm                  Eb                 Bb
Things got bad,  Things got worse  I Guess you know the tune
         F              Eb          Bb      
Oh lord, stuck in Lodi again   


I rode in on a grey hound  I'll be walking out if I go
I was just passing through  Must be seven months or more
Ran out of time and money  Looks like they took my friends
Oh Lord, stuck in Lodi again  

LEAD  Bb    Eb   Bb       Bb   F   Eb  Bb


The man from the magazine  Said I was on my way
Somewhere I lost connection  Ran out of songs to play
Came into town on a one night stand  Looks like my plans fell through
Oh Lord, stuck in Lodi again

CHORD CHANGE    F   C   G    C

C                           F            C
If I only had a dollar  For every song I sung
                Am                 F                G 
And everytime I had to play  While people sat there drunk
    C                  Am          F               C
You know I'd catch the next train  Back to where I live
C        G                F                 C     G               F     C   
  Oh Lord, stuck in Lodi again          Oh Lard, stuck in a Lodi again

LEAD - C  F  C    C - G - F - C
