===
title: Lodi
version: e0ecc20ab487c9c2cbcd3ac2825a7bfc
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: yA7iGxV6rt4
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Lodi chords
Creedence Clearwater Revival 

Capo III *

G D C G

G                        C              G
Just about a year ago, I set out on the road,
                   Em       C                   D
Seekin my fame and fortune, lookin for a pot of gold.
G                   Em                  C                       G
Things got bad, and things got worse, I guess you will know the tune.
           D              C   G
Oh ! lord, stuck in Lodi again.

G                                 C               G
Rode in on the Greyhound, I ll be walkin out if I go.
                  Em               C               D
I was just passin through, must be seven months or more.
G                   Em     C                       G
Ran out of time and money, looks like they took my friends.
               D              C   G
Oh ! lord, I m stuck in Lodi again.

G                         C                G
The man from the magazine said I was on my way.
                 Em           C                   D
Somewhere I lost connections, ran out of songs to play.
G                   Em               C                        G
I came into town, a one night stand, looks like my plans fell through
           D              C   G
Oh ! lord, stuck in Lodi again.

Mmmm...

G                           C               G
If I only had a dollar, for every song I ve sung.
                    Em                C                D
And every time I ve had to play while people sat there drunk.
    G                  Em         C               G
You know, Id catch the next train back to where I live.
               D              C   G
Oh ! lord, I m stuck in Lodi again.
               D              C   G
Oh ! lord, I m stuck in Lodi again.

* Alternate:

Capo I

G  = A
D  = E
C  = D
Em = F#m

Set8

