===
title: Lonesome River
version: c33716cce1a7c8d881ae54d2b8ec24ea
author: Bob Dylan
performed_by: Bob Dylan
tube_id: PjTgaUvN2I4
===
The Lonesome River by Bob Dylan and Ralph Stanley

D                                      
I sit here alone on the banks of the river
                    G                       D
The lonseome wind blows and the water runs high
                    G                            D
I can hear a voice call [from] out there in the darkness
                 A                     D
But I sit here alone too lonesome to cry


chorus
D
Oh the water rolls high on the river at midnight

I sit on the shore to grievin'  and to cry

The woman I love she left me this morning
               A                        D
With no-one to love or kiss me goodnight



D
We met there one night on the banks of the river
                   G                 D
sat there holdin' hands and makin' a vow
                    G                    D
That we never would part and be happy together
                      A                          D
But a new love she's found - she's gone with him now.



D
Oh the water rolls high on the river at midnight
I sit on the shore to grievin' and to cry
The woman I love she left me this morning
                 A                  D
With no-one to love or kiss me goodnight