===
title: Lonesome Cowboy Bill
version: dc7d4220b1056b4d2508093e02dbf523
author: Velvet Underground
performed_by: Velvet Underground
tube_id: BVGZj2hnGwQ
===
Hey everyone! This is a nice song from the Velvet Underground (quite original in fact 
when you listen to it^^) Hope you guys enjoy strumming along! Cause i do!

Start with A

Chorus:
D                A
Lonesome Cowboy Bill
D             A
rides the rodeo
D                A
Lonesome Cowboy Bill
            D                   A
You got to see him yodel-ay-hee-o

A                 B
Lonesome Cowboy Bill
D             A
rides the rodeo
                     B
Ever since he was a little lad
D             A
loves the rodeo
                       B
Bucking broncs, yeah, sipping wine
D               A
got to see him go
                        B
And all the ten gallon girls
         D                    A
love to hear him yodel-ay-hee-o, because

Chorus

Oh, lonesome Cowboy Bill
yes, still rides the rodeo
Up 'round the Colorado shore
down by the Ohio
Sometimes even New Orleans
down by the Mardi Gras
Yes, and all the ten gallon girls
to hear him yodel-ay-hee-o

Chorus

Cm                            F
You got to see him in the rodeo
A#                     D#         Dm
When he's ridin', going too darn fast
Cm
You got to here the people
F
scream and shout, they call him

A#        D#
Lonesome Cowboy Bill
A#        D#
Lonesome Cowboy Bill, he goes
A
Oooooooohhhhhhh

Chorus
           D                           A
I said you got to here him yodel-ay-hee-o

A
(yodel-ay-hee-o) Oh, Lonesome Cowboy Bill
(yodel-ay-hee-o) Lonesome Cowboy Bill
(yodel-ay-hee-o) Lonesome Cowboy Bill
(yodel-ay-hee-o) Lonesome Cowboy Bill...
