===
title: Lonesome Day
version: b8d0774c9230efa80b3a751110521dc2
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: 8YsFw34pBJM
===

-------------------------------------------------------------------------------
                             LONESOME DAY - Woody Guthrie
------------------------------------------------------------------------------
Tuning: Standard Tuning, Capo 2, all chords relative to capo

Everything in the song follows the chorus chords below:

Intro (play chorus chords)

Chorus

C
Today has been a lonesome day
F                              C
Today has been a lonesome day
F                              C                 Am
Today has been a lonesome day
                      C    G                                            C
And it looks like tomorrow'll be the same old way

