===
title: Lonely Street
version: e82cc699932c43a5325cbcc2bd419a1d
author: Patsy Cline
performed_by: Patsy Cline
tube_id: ekZgGNqSSUQ
===
Lonely Street
recorded by Patsy Cline (1962)
written by Carl Belew, W.S. Stevenson, Kenny Sowder 

One of Patsy's 'best' love songs!

Key D, capo 1st fret to play with the youtube video


D
I'm looking for that lonely street
G                   D
I've got a sad  sad tale to tell
G                 D
I need a place to go and weep
A7                               G           D
Where's this place called lonely stree-ee-ee-eet 
 
 
A place where there's just loneliness
G                         D
Where dim lights bring forgetfulness
G                       D
Where broken dreams and mem'ries meet
A7                               G           D
Where's this place called lonely stree-ee-ee-eet

 
G
Perhaps upon th-at lonely street
        D
There's someone such as I
G
Who came to bury broken dreams
    D                  A7
And watch an old lo-ve die

 
D
If I could find that lonely street
G                      D
Where dim lights bring forgetfulness
G                       D
Where broken dreams and mem'ries meet
A7                               G           D
Where's this place called lonely stree-ee-ee-eet

 
A7                               G           D
Where's this place called lonely stree-ee-ee-eet


Instrumental (basically play 'first' 3 lines of above verse,
then pick up singing on 'last' verse *as below* to end song.)


A7                               G           D
Where's this place called lonely stree-ee-ee-eet

End

Hear this wonderfully sad but hauntingly beautiful song on youtube;
http://youtu.be/ekZgGNqSSUQ
