===
title: Lonesome Onry And Mean
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 2OU4ZhZc5Zw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
**************** LONESOME ON'RY AND MEAN ****************

performed by Waylon Jennings.


Verse 1:
         D                            G              D
	On a greyhound bus,Lord i'm traveling this morning
                        G                              D
	I'm going to Shreveport and on down to New Orleans
                            G                          D
	Been driving these highways,been doing things my way
                             C/G    G            D
	It's been making me lonesome,on'ry and mean


Verse 2:
         D                                  G           D
	Now her hair was jet black,and her name was Codiene
                              G                         D
	Thought she was the cream of the Basin Street queens
                 G                        D
	She got tired of that smokey whine dream
                       C/G    G            D
	Began to feel lonesome,on'ry and mean


Verse 3:
         D                      G               D
	We got together,and we cashed in our sweeps
                        G                                     D
	Gave them to a beggar who was mumbling through the streets
                      G                            D
	There's no escaping from his snowy white dreams
                      C/G    G            D
	Born lookin' lonesome,on'ry and mean


Verse 4:
         D                                      G             D
	Now i'm down in this valley,where the wheels turn so low
                    G                     D
	At dawn i pray,to the Lord of my soul
                  G               D
	I say do Lord,do right by me
                            C/G    G            D
	I'm tired of being lonesome,on'ry and mean

Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
