===
title: Lone Gone Lonesome
version: 34ba088d251bde957b10d835c75917e1
author: Hank Williams
performed_by: Hank Williams
tube_id: JczEyQHBLEw
===
HANK WILLIAMS
                   LONG GONE LONESOME BLUES

Written and recorded by Hank Williams.
Copyright, Acuff-Rose Music, Inc./Hiriam Music (BMI).
Originally released in March, 1950.
Transcribed by Darragh Egan  from
"Hank Williams - The Original Singles Colection" (disc 2, track 9).

Key of E - Capo 2nd fret.  Each letter is one bar (4 beats)
except "A*" in bridge is only half a bar (2 beats).

INTRO:    D    G    D    A    D    D

       D                    D                   D      D
I went down to the river to watch the fish swim by;
      G                   G                    D[stop]    D
But I got to the river so lonesome I wanted to die..., Oh Lord!
           A                            A                 D      D
And then I jumped in the river, but the doggone river was dry.

      D    G         D       A        D       D   
She's long gone, and now I'm lonesome blue.


            D                  D
          I had me a woman who couldn't be true.
              D                            D
          She made me for my money and she made me blue.
            G                      G
          A man needs a woman that he can lean on,
                 D                    A*       D        D
          But my leanin' post is done left and gone.
     
                D    G         D       A        D        D 
          She's long gone, and now I'm lonesome blue.


INSTRUMENTAL:       D    G    D    A    D    D


I'm gonna find me a river, one that's cold as ice.
And when I find me that river, Lord I'm gonna pay the price, Oh Lord!
I'm goin' down in it three times, but Lord I'm only comin up twice.

She's long gone, and now I'm lonesome blue.


          She told me on Sunday she was checkin' me out;
          Long about Monday she was nowhere about.
          And here it is Tuesday, ain't had no news.
          I got them gone but not forgotten blues.
     
          She's long gone, and now I'm lonesome blue.
