===
title: Lonesome Day
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: 8YsFw34pBJM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Lonesome Day chords
Woody Guthrie

D         A7              D         
Today has been a lonesome day
  G                       D
Today has been a lonesome day
   G             D
Today has been a lonesome day 
                   A7              D
And tomorrow gonna be the same old way

       D       A7                 D
It s a winding road, ain t got no end
       G                          D
It s a winding road, ain t got no end
       G             D
It s a winding road, ain t got no end
               A7             D
It s a bad and never changing wind

        D    A7            D
Did you ever hear a coffin sound?
        G                  D
Did you ever hear a coffin sound?
        G           D
Did you ever hear a coffin sound?
                      A7              D
You know by that, the poor boy s underground

            D        A7                D
But there s one kind favor I ll ask of you
        G                          D
there s one kind favor I ll ask of you
        G                   D
there s one kind favor I ll ask of you
            A7            D
See that my grave is kept clean


Did you ever hear a church bell tone?
Did you ever hear a church bell tone?
Did you ever hear a church bell tone?
You know by that, the poor boy s dead and gone

You may dig my grave with a silver spoon
You may dig my grave with a silver spoon
You may dig my grave with a silver spoon
And lower me down with a golden chain

D         A7              D         
Today has been a lonesome day
  G                       D
Today has been a lonesome day
   G             D
Today has been a lonesome day 
                   A7              D
And tomorrow gonna be the same old way


Set8

