===
title: Long And Wasted Years
version: aa9bfbfbf1e789d98464107cae3daeef
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ffhWvS7RO8g
===
Song:   Long And Wasted Years
Artist: Bob Dylan
Album:  Tempest (2012)
Tempo:  Adagio. Slow waltz-style.
Time:   3/4
Tabbed: rikigo
URL:    http://en.wikipedia.org/wiki/Tempest_%28Bob_Dylan_album%29
Tuning: Standard

Capo 3

Chords: 
                    EADGBe
A9sus4addb5     === X00440 = A9*
Aadd4           === X00220
A               === X02220
Asus2           === X02200
E               === 022100
E11             === 000100
E7              === 020100


Method: 
At the beginning of a four bar phrase the first two chords struck downwards are 
then arpeggiated on the upstroke. Then two slowly paced but sharp downstrokes on 
each chord, thereafter. When the E combination chords are played it's brisk up-
down-up movement.  Then a return to the two slowly paced but sharp downstrokes on 
each following chord.  Palm muted when changing chords. Rest denoted by the 
drumbeat, at the end of every four bars. 
 

Intro:
| A9*       Aadd4 | A-Asus2  E |
| E-E11-E E7-E-E7 | Asus2-A  E |


Verse 1:
A9*                        Aadd4                    A-Asus2                   E 
It's been such a long long time since we loved each other but our hearts were true.
E-E11-E       E7-E-E7             Asus2-A      E   NC
One time, for one brief day, I was the man for you. 
A9*                        Aadd4                    A-Asus2               E 
Last night, I heard you talkin' in your sleep saying things you shouldn't say, 
E-E11-E       E7-E-E7           Asus2-A      E   NC
Oh baby, you just might have to go to jail someday.

Verse 2:
A9*              Aadd4               A-Asus2        E
Is there a place we can go, is there anybody we can see?
E-E11-E     E7-E-E7          Asus2-A      E   NC 
Maybe, it's the same for you as it is for me.
A9*              Aadd4           A-Asus2             E      E-E11-E 
I ain't seen my family in twenty years.  That ain't easy to understand.
E-E11-E                  E7-E-E7         Asus2-A                   E    NC  
They may be dead by now? I lost track of 'em after they lost their land.

Verse 3:
A9*               Aadd4             A-Asus2               E
Shake it up baby, twist and shout, you know what it's all about.
E-E11-E                           
What are you doin' out there in the sun anyway?  
E7-E-E7                     Asus2-A                E   NC
Don't you know, the sun can burn your brains right out.
A9*               Aadd4          A-Asus2             E 
My enemy crashed into the dust.  Stopped dead in his tracks. 
E-E11-E                      E7-E-E7     
And he lost his lust, he was run down hard.
Asus2-A                               E                    NC 
And he broke apart, he died in shame, he had an iron heart.

Verse 4:
A9*    Aadd4           A-Asus2  E
I wear dark glasses to cover my eyes.  
E-E11-E   E7-E-E7        Asus2-A         E    NC 
There are secrets in 'em that i can't disguise.
E-E11-E        E7-E-E7        Asus2-A          E    NC 
Come back baby if I hurt your feelings, I apologise. 
A9*                Aadd4                     A-Asus2               E 
Two trains running side by side, forty miles wide down the eastern line.
E-E11-E                E7-E-E7           Asus2-A                    E    NC 
You don't have to go, I just came to you because you're a friend of mine.

Verse 5:
A9*               Aadd4               A-Asus2                   E 
I think that when my back was turned, the whole world behind me burned.
E-E11-E            E7-E-E7              Asus2-A         E    NC 
It's been a while, since we walked down that long, long aisle.
A9*                Aadd4            A-Asus2                         E 
We cried on a cold and frosty morn, we cried because our souls were torn.
E-E11-E            E7-E-E7           Asus2-A         E    NC   
So much for tears, so much for these long and wasted years.

Coda:
| Asus2-E |

(End)

Notes. 
1.  This track amongst others, bears the hallmarks of Dave Hildago's mature Tex-
Mex sensibilities.
2.  There are other ways of simplifying this arrangement, just by shifting a note 
or two.  It's interesting how a range of tonal possibilities manifest from a small 
change of chord structures.
