===
title: Long Dead Love
version: 67c5c2b71ada1839eef34d8becb55ecb
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 5tqhjBHafNQ
===
Long Dead Love 
 
Em7		         G
Somebody's walking, oh, somebody's walking
C
There on the grave of our love
    Em7		            G                   C
And somebody's kicking the dust and the ashes away
D			    G			   Am
Why don't they just let it die and fade and grow cold again
D			G			  Am
Better our footsteps divide and our memory grow old again

   Em7  Bm   Am    Em7  Bm   Am     
Oh long dead love, long dead love
C			D
How much dirt must you shovel on what's already dead
C			         D
Don't send flowers to remember, send thorns instead
C		 	      D                         Em7
And who's that polishing the tombstone over our heads, ohh

Somebody's dancing on our sad misfortune
Oh there on the grave of our love
And somebody's sweeping the splinters of my broken heart away
Why don't they just let it die and fade and grow cold again
Better our footsteps divide and our memory grow old again
Oh long dead love, long dead love
It's been so long it's even hard to find the right place
Was it you who paid for Burke and Hare to come in on the case
You know grave-robbing is a sin and this is a crying disgrace

Am7                                          Em7
Deep in the night, the cruel intention comes stealing
Am7                                          Em7
Deep in the night, I can't close my eyes for that feeling

Oh long dead love, Long dead love...




by: José Duarte
jtduarte1@gmail.com
