===
title: Long Black Veil Live
version: 1ef3eaaf0985d306037a4a393d63351f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: gOcs7H-ghMk
===
Long Black Veil (LIVE)
By Johnny Cash
From the album "Johnny Cash at Folsom Prison"
 
Bb                   
Ten years ago, on a cold dark night 
F7                              Eb            Bb 
Someone was killed, 'neath the town hall light 
                                      
There were few at the scene, but they all agreed 
           F7                      Eb       Bb  
That the slayer who ran, looked a lot like me 



      Eb         Bb          Eb         Bb  
She walks these hills in a long black veil 
      Eb        Bb            Eb         Bb 
She visits my grave when the night winds wail 
               Eb      Bb 
Nobody knows, nobody sees 
Eb       F7       Bb
Nobody knows but me     



      Bb                            
The judge said son, what is your alibi 
             F7                       Eb            Bb  
If you were somewhere else, then you won't have to die 
                               
I spoke not a word,   al-tho' it meant my life 
         F7                     Eb            Bb 
For I'd been in the arms of my best friend's wife 


      Bb                    
The scaffold is high and eternity's near 
      F7                     Eb         Bb 
She stood in the crowd and shed not a tear 
                                 
But sometimes at night, when the cold wind moans 
      F7                    Eb             Bb 
In a long black veil, she cries o'er my bones 



      Eb         Bb          Eb         Bb  
She walks these hills in a long black veil 
      Eb        Bb            Eb         Bb 
She visits my grave when the night winds wail 
               Eb      Bb 
Nobody knows, nobody sees 
Eb       F7       Bb
Nobody knows but me       
