===
title: Long Ago Far Away
version: e3f4b7c29696ba0a193ad915a9514d7f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: bcIX3jPu4ls
===
LONG AGO, FAR AWAY - BOB DYLAN

Most of the accompaniement consists of a steady alternation of two tones on the 6th
string (open and fingered/bent on the 3rd fret), with chords strummed in between (see
tab). A D major chord is held throughout, but with the 1st string open for most of the
song (it is mostly not played on, but it can be heard at the end of the second verse)
and the 3rd string alternating between open and fingered. The chord is probably fingered
with the third finger constantly on the second string, and the second finger alternating
between the 3rd and the 6th strings.

The rhythm is rather square with the same pattern throughout, with a little extra on
the “Long ago, far away” refrain line.

  :   .   .   .     :   .   .   .  
|-----------------|-----------------|
|-----3-3-----3-3-|-----3-3---3-3-3-|
|-----2-2-----0-0-|-----2-2---0-0-0-| rep.
|-----0-0-----0-0-|-----0-0---0-0-0-|
|-----------------|-----------------|
|-0-------3b------|-0-------3b------|


--------------------------------------------------------------------------------

   D
To preach of peace and brotherhood,

Oh what might be the cost!

a man he did it long ago, 

and they hung him on a cross.
      A        D
Long ago, far away
G                  A      D
Those things don't happen nowadays

....................................

           A               D
To see the lynchin' of his son.
Long ago, far away
Things like that don't happen no more nowadays.
