===
title: Long Long While
version: 4094d819576a54ec9e8288620b5c0a0b
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Dwi21vXLohg
===
ROLLING STONES: LONG LONG WHILE (Jagger/Richards) 4/4 - 68

B-side of the single record: Paint It Black, in 1966.

YouTube: http://www.youtube.com/watch?v=4IXws4-B0j4


VERSE 1:

G |C          |C7                F   |
   Baby, baby, been a long, long time,
F                 C    |C                 G
been a long, long time, been a long, long time,
     |F                       |C    G7  |
I was wrong girl, and you were right.

VERSE 2:

C          |C7                F    |
Baby, baby, took a long, long while,
F                 C     |C                 G
took a long, long while, took a long, long while,
     |F                  |C     |
but I found out, you were right.

CHORUS:

D                           |G     |
  Still you have those happy eyes,
F                 |G    G7  |
  I will try and a-polo-gize.

VERSE 3:

C          |C7                 F    |
Baby, baby, still the same old smile,
F                  C     |C                  G
still the same old smile, still the same old smile,
     |F                          |C     |
I was so wrong girl, and you were right.

CHORUS:

D                           |G           |
  Still you have those happy eyes, yes, I,
F                                   |G    G7
  I'm gonna try, I'm gonna try and a-polo-gize. 

VERSE 4:

   |C          |C7                F   |
Oh, Baby, baby, been a long, long time,
F                 C    |C                 G
been a long, long time, been a long, long time,
     |F                         |A      G7  |
I was   wrong girl, and you were right. Oh,

VERSE 5:

C          |C7                    F   |
baby, baby, won't you change your mind,
F                     C    |C                     G
won't you change your mind, won't you change your mind,
     |F                       |A     G7       |
I was wrong girl, but not this,  no. I, I said,

VERSE 6:

C          |C7                F
baby, baby, been a long, long time, 
         |F                  C
it's been such a long lonely time girl,
         |C                         G
it's been such a long, a long, long time,
     |F                                   |A      G7
I was wrong, but I admit, I admit you were right. Oh,

VERSE 7 (in fade out):

            |C                         |C7          F     
come on now, baby, baby, I just want to change your mind.
           |F                C 
I wanted to change your mind babe.
            |C                       G
I wanted to, come on and change your mind.
     |F              |A   G7  |
I was wrong, I, I, I, oh.


Tab by: DAIRYBEAT (André H. Hofman, Purmerend, Netherlands).
FREE Dairybeat ORIGINALS, COVERS and BACKING TRACKS on:
http://www.soundclick.com/bands/default.cfm?bandID=137360&amp;content=music
https://soundcloud.com/dairybeat
https://www.youtube.com/user/Dairybeat
