===
title: Long Black Veil
version: 262f7acb2fc03d0e5ff2d2d908bf7ff6
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5pYA46dyKh4
===
                               The Long Black Veil
                                  by Johnny Cash

F                                     C                        Bb         
Ten years ago on a cold dark night, someone was killed in the town hall 
  F
lights.
                                                      C
Few were at the scene, but they all agreed that the slayer who ran looked a
Bb       F        Bb           F         Bb         F          Bb        F
lot like me. She walks these hills in a long black veil. She visits my grave
          Bb          F                    Bb    F      Bb     C       F  
when the night winds wail. Nobody knows, nobody sees. Nobody knows but me.
