===
title: Long Bed From Kenya
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: uK5SVzFegx0
===
Long bed from Kenya

Capo 4th fret
 
    C                  G                  Am                    F
 See the Redtail on her perch upon the fencepost,
C                                G
    Highway 40 roll on by.
C                  G                       Am                    F
    If I could reach across the distance for a moment,
C                      G                         C
    I'd steal the sadness from her eyes.
    C               G                    Am                        F
2.     It's February and the weather's clear for driving,
C                                                  G
    how I've missed your Tennessee.
C                        G                         Am                          F
    The morning sun just stole the shadows from the mountains,
C                 G                       C
    and the years away from me.
 
Chorus
G                                          F                      C
    Yes I've changed and I knew that I was able,
G                      E                       Am
    but you still look the same to me.
F                   G                        C                    Am
    And your eyes are just as blue across the table,
C              G                    C       
    as the sky in Tennessee.   

   + instrumental
 
   C                G                     Am              F
 This old farm is ne'er so big as I remember,
C                                                     G
    now the fields are burned and brown.
C                      G                      Am                    F
    The Pigeon River's running deeper than December,
C                     G                        C
    where the Winter snows lay down.
                     C                       - G              Am                            F
How you love your house       and this long bed sent from Kenya,
                  C                                                                 G
    and the telling of the story of the woman you met there.
                   C                         - G                 Am                   F
    She's a darkhaired beauty    -   my hair's only growing thinner,
C                   G                  C
    and my threads a little bare.
 
 
 
G                                          F                      C
    Yes I've changed and I knew that I was able,
G                      E                       Am
    but you still look the same to me.
F                   G                        C                    Am
    And your eyes are just as blue across the table,
C              G                    C
    as the sky in Tennessee.      

instrumental
 
   C           G                        Am                   F
In the silence hear the years, we dare not speak of,
C                                         G
    let this arrow pass on through.
C                    G                       Am                    F
    And I'll be gone before my heart has met resistance,
C                 G                          C
    like you hoped that I would do.

    C                 G          Am          F
See the Redtail turn her wing toward the mountain,
C                                                  G
    God there's sunlight in your smile.
C                  G                 Am            F
    If I could reach across the distance for a moment,
C                        G                         C
    I'd steal her memory from your eyes.
 
G                         F                    C
    Yes I've changed and I knew that I was able,
G                      E                       Am
    but you still look the same to me.
F                   G                        C                    Am
    And your eyes are just as blue across the table,
C.                  G                   C
Than the sky in Tennessee (bis)

