===
title: Long As I Can See The Light
version: 16f603729020499ab2dae28f612b052d
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Q1809vqz3zA
===
The song is played in A.

Enjoy!

A     E             D       A  
Put a Candle in the window

A     F#m             A    E
But I Feel Ive got to move

A      E       D -hold
But Im goin, goin! (Ill be comin home soon) 

A       E             A (or D) 
Long As I can see the light.


A       E                 D        A
Pack My Bags and lets get moving

A        F#m              A     E 
Cause Im bound to drift a while

A             E
When Im gone, gone, (you dont have to worry no more)

A        E             A (or D)
Long as I can see the light


The verses and chorus continue with the same chords

Its my first tab so be nice although I dont know how its wrong.
