===
title: Long Black Veil
version: 1325bf1322fa575b7fd1601b8d8a69c3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5pYA46dyKh4
===
Capo 1st Fret!!!!!

Verse 1:
E                    
Ten years ago on a cold dark night,
B7                            A         E     
someone was killed by the town hall lights.
E
Few were at the scene, but they all agreed,
B7                               A        E
that the slayer who ran looked a lot like me.

Chorus:
A               E      A               E
She walks these hills, in a long black veil.
A             E      A                    E
She visits my grave, when the night winds wail.
              A      E     A      B7          E 
Nobody knows, nobody sees, nobody knows, but me 

Verse 2:
E
The Judge said son, what is your alibi,
A                           B7                  E
if you were somewhere else, then you won't have to die.
E
I spoke not a word, though it meant my life,
A                              B7           E
for i'd been in the arms of my best friends wife.

Chorus:
A               E      A               E
She walks these hills, in a long black veil.
A             E      A                    E
She visits my grave, when the night winds wail.
              A      E     A      B7          E 
Nobody knows, nobody sees, nobody knows, but me

Verse 3:
E
Now the scaffold is high, and eternity's near.
A                       B7             E
She stood in the crowd, and shed not a tear.
E
But some times at night, when the cold wind moans
A                     B7                E
In a long black veil, she cries over my bones

Chorus:
A               E      A               E
She walks these hills, in a long black veil.
A                   E     A                   E
When the cold winds blow, and the night winds wail.
               A      E
Nobody knows, nobody sees.
A      B7         E
Nobody knows, but me.

