===
title: Long Black Veil
version: 4d12a761f7b85f038aafb73951f4f0db
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5pYA46dyKh4
===
The other tabs of this song are wrong. I'm nearly positive it's in G and goes like this:
 
G                   C
Ten years ago, on a cold dark night 
D7                              C            G 
Someone was killed, 'neath the town hall light 
                                      C
There were few at the scene, but they all agreed 
           D7                      C        G  
That the slayer who ran, looked a lot like me 
      G                     C        
The judge said son, what is your alibi 
             D7                       C             G  
If you were somewhere else, then you won't have to die 
                               C
I spoke not a word, al-tho' it meant my life 
         D7                     C             G 
For I'd been in the arms of my best friend's wife 

             C          G           C          G  
She walks these hills in a long black veil 
      C         G              C          G 
She visits my grave when the night winds wail 
               C      G 
Nobody knows, nobody sees 
C        D7       G  C G  
Nobody knows but me        

      G                    C
The scaffold is high and eternity's near 
      D7                     C         G 
She stood in the crowd and shed not a tear 
                                 C
But sometimes at night, when the cold wind moans 
      D7                    C             G 
In a long black veil, she cries o'er my bones 
 
 
      C          G           C          G  
She walks these hills in a long black veil 
      C         G              C          G 
She visits my grave when the night winds wail 
               C      G 
Nobody knows, nobody sees 
C        D7       G  C G  
Nobody knows but me
