===
title: Long Monday
version: 143fbac9d5cd291f908757a58261af6a
author: John Prine
performed_by: John Prine
tube_id: 7yrfWZU0ltM
===
                                Tabbed by Brock Horner
                                       Capo III


Intro:
G    C
G    C
G    D
C    G

Verse 1
G          C                         G
You and me sittin' in the back of my memory
G                C                       G
Like a honey bee Buzzin round a glass of sweet Chablis
D          C                        G 
Radio's on Windows rolled up And my mind's rolled down
D                       C                   G
Headlights shining Like silver moons Rollin on the ground

Verse 2
G               C         G   
We made love in every way love can be made
G                C                    G    
And we made time look like time Could never fade
D               C             G
Friday Night We both made the guitar hum
D             C                         D
Saturday made Sunday feel Like it would never come

Chorus
           G
Gonna be a long Monday
C
Sittin' all alone on a mountain
                G
By a river that has no end
G
Gonna be a long Monday
D
Stuck like the tick of a clock
              C     G
That's come unwound again

Break:
G    C
G    C
G    D
C    G


G            C                  G
Soul to soul heart to heart and cheek to cheek
G            C                      G
Come on baby give me a kiss that'll last all week
D                  C             G
The thought of you leavin' again Brings me down
D              C                      D
The promise of Your sweet love Brings me around


(Repeat Chorus)


Break:
G    C
G    C
G    D
C    G


Tabbed from John Prine Live @ Roanoke Coliseum 2/21/2009 
