===
title: Long As I Can See The Light
version: 77f19f29221201b760eca315e30d4b39
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Q1809vqz3zA
===
B        F#            B        
  Put a candle in the window, 
B          G#m             B    F# 
  'cause I feel Ive got to move
B             F#     E             E7
  Though I'm going, going, Ill be coming home soon,
B         F#             B
  long as I can see the light.

B         F#            B        
  Pack my bag and lets get movin, 
B            G#m               B    F# 
  'cause I'm bound to drift a while
B          F#     E                     E7
  When Im gone, gone, you dont have to worry long,
B         F#             B
  long as I can see the light.

*Instrumental - Same pattern as verses*

B            F#                   B        
  Guess Ive got that old travlin bone, 
B              G#m                   B    F# 
  'cause this feelin wont leave me alone
B        F#    E    E7
  But I wont, wont lose my way, no, no
B         F#             B
  long as I can see the light.

B
Yeah! 
B
yeah! 
B
yeah!
B
oh, yeah!

B        F#            B        
  Put a candle in the window, 
B          G#m             B    F# 
  'cause I feel Ive got to move
B             F#     E             E7
  Though I'm going, going, Ill be coming home soon,
B         F#             B
  long as I can see the light.


B         F#             B
  long as I can see the light.
B         F#             B
  long as I can see the light.
B         F#             B
  long as I can see the light.
B         F#             B
  long as I can see the light.

Chords:

     B     F#   G#m    E     E7   
e||--7--|--2--|--4--|--0--|--0--||
B||--7--|--2--|--4--|--0--|--3--||
G||--8--|--3--|--4--|--1--|--1--||
D||--9--|--4--|--6--|--2--|--2--||
A||--9--|--4--|--6--|--2--|--2--||
E||--7--|--2--|--4--|--0--|--0--||


thank you kind, please rate and all that jazz!

x
