===
title: Long Black Veil
version: c70a6de4ae12445988ba67da72aed6a6
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5pYA46dyKh4
===
Intro:

|     F      |     C     |     F     |     C     |
|     C     |     C     |     C     |     C     |

       C
Ten years ago on a cold, dark night,
G                                                  F              C
    Someone was killed 'neath the town hall lights.

There were few at the scene but they all agreed
              G                                    F          C
That the slayer who ran looked a lot like me.

       F                 C           F                C
She walks these hills in a long black veil.
       F             C                      F                  C
She visits my grave when the night winds wail.
                          F                C
Nobody knows,     nobody sees.
F                 G              C
     Nobody knows but me.


Interlude:

|     F      |     C     |     F     |     C     |
|     C     |     C     |     C     |     C     |

       C 
The judge said, "Son, what is your alibi?
                    G                               F                           C
If you were somewhere else, then you won't have to die."
 
I spoke not a word, though it meant my life,
           G                                  F                  C
For I'd been in the arms of my best friend's wife.

               C
Now the scaffold is high, and eternity's near.
G                                           F               C
     She stood in a crowd and shed not a tear.

But sometimes at night, when the cold wind moans,
       G                            F                  C
In a long black veil she cries o'er my bones.

       F                 C           F                C
She walks these hills in a long black veil.
       F             C                      F                  C
She visits my grave when the night winds wail.
                          F                C
Nobody knows,     nobody sees.
F                 G              C
     Nobody knows but me.
C                           F                C
     Nobody knows,     nobody sees.
F                 G              C
     Nobody knows but me.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
