===
title: Long Gone Lonesome Blues
version: 0b9a4fa3e264eb2344494bdc345bad10
author: Hank Williams
performed_by: Hank Williams
tube_id: JczEyQHBLEw
===
Intro:  E,   A,   E,   B7,  E

       E
I went down to the river to watch the fish swim by;
      A                                        B7         E
But I got to the river so lonesome I wanted to die..., oh lord!
           B7                                             E
And then I jumped in the river, but the doggone river was dry.
     E    A             E  B7       E
shes long gone, and now Im lonesome blue.

  E
I had me a woman who couldnt be true.

She made me for my money and she made me blue.
  A
A man needs a woman that he can lean on,
       E                   B7       E
But my leanin post is done left and gone.
     E    A             E  B7       E   
Shes long gone, and now Im lonesome blue.

         E
Im gonna find me a river, one thats cold as ice.
           A                                         B7        E
And when I find me that river, lord Im gonna pay the price, oh lord!
        B7                                                E
Im goin down in it three times, but lord Im only comin up twice.
     E    A             E  B7       E
Shes long gone, and now Im lonesome blue.

    E
She told me on sunday she was checkin me out;

Long about monday she was nowhere about.
    A
And here it is tuesday, aint had no news.
  E                        B7     E
I got them gone but not forgotten blues.
     E    A             E  B7       E
Shes long gone, and now Im lonesome blue.
