===
title: Longer Boats
version: 8fad3805f0a2d98218cad8e886e4ea26
author: Cat Stevens
performed_by: Cat Stevens
tube_id: MtsUrsgXnII
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: glen.word@equinox.org (Glen Word)

                      Longer Boats    Cat Stevens

          Tab: Play/Pick Chords     GW


Key "G"

G             C    G            C   G                   C     G            C
Longer boats are comeing to win us comeing to win us  their comeing to win us
G             C    G            C  G           C   G      D
Longer boats are comeing to win us  hold on to the shore......
             C                     G    C G G C G G C G
They'll be taking the key from the door.............


        G                     D       G   D        G     C      G
I don't want no God on my lawn just a flower I can help along
            G                 D          G D    C     Em  A
Cause the soul of nobody knows How a a flower grows
            C   Em  A
Yes How a flower    grows


G             C    G            C   G                   C     G            C
Longer boats are comeing to win us comeing to win us  their comeing to win us
G             C    G            C  G           C   G      D
Longer boats are comeing to win us  hold on to the shore......
             C                     G    C G G C G G C G
They'll be taking the key from the door.............

G                                 D          G  D            G        C  G
Mary dropped her pants by the sand and let a parson come and take her hand
        G                   D           G  D  C       Em  A
But the soul of nobody Knows where the parson goes,
           C     Em    A     Many G C G's
Where The parson      go

Chrous

                                 Later
                                      Glen

___ Blue Wave/QWK v2.12
