===
title: Long May You Run
version: 357e1500fd607c38b76312bd74d0b2f6
author: Neil Young
performed_by: Neil Young
tube_id: WYna-UAt75c
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 --------------


 Long May You Run : Unplugged

 (intro)verse:

 D          A/D          G        D
 We've been through some things together,

 Bm             G        A
 With trunks of memories still to come.

 D        A/D             G      D
 We found things to do in stormy weather.

 Bm   A       D
 Long may you run.


 chorus:
 D            A/D  G        D
 Long may you run, long may you run,

 Bm             G            A
 Although these changes have come.

 D                      A/D
 With your chrome heart shinin'

 G      D    Bm   A       D
 in the sun, long may you run.

 G Bb


 Well it was back in Blind River in nineteen sixtytwo
 When I last saw you alive.
 But we missed that ship on the long decline.
 Long may you run.

 chorus:

 D Dsus4 D

 verse:

 Maybe the Beach Boys have got you now
 With those waves singin' Caroline.
 Rollin' down that empty ocean road,
 Get into the surf on time.

 chorus:

 verse:

 chorus:

 D Dsus4 D


 notes:
 A/D x00220
 Dsus4 x00233
 from the decade file by inges@??? pulled of alt.guitar.tab
 as on the 'long may you run' album, with extra chorus, and an extra harp solo
 in place of the guitar solo.
