===
title: Long Beach Island
version: c01b6b5551faf3451e70bba1cfdbe87c
author: ween
performed_by: ween
tube_id: sUGNlME-s9M
===
Long Beach Island chords by boognishlives


This rare Ween demo was part of the "Long Beach Island" tape which was a demo for Ween's 
album "White Pepper". The tape was stolen from Dean Ween's car and was leaked to the 
internet. You can listen to most of the tape on youtube.

No capo; standard tuning

        F                            F
I got a good friend knows to get the good peach pie
C             F
On Long Beach Island
             F                            F
He's got the tunes cranked up and now I'm feelin' high
C             F
On Long Beach Island



A#                      D#
Dark and stormy, got the clams on the grill
D                     C
And the tuna's cooked just right
A#                      D#
My baby's sleepin' and it's way past twelve
D                C       A#
I'm gonna go all night

(Repeat chords)

Gonna be another witness to a moonlight dive,
On Long Beach Island
Though you had a bit to drink I know you'll stay alive,
On Long Beach Island



Gonna wake up at nine a.m.,
And gonna have some breakfast with my baby again
Drink some coffee,
Get back to the house,
Put on my suit and I'ma dive on out



Got a good friend knows to get the good peach pie
On Long Beach Island
He got the tunes cranked up and now I'm feelin' high
On Long Beach Island

End on F.
