===
title: Long Black Veil
version: b0fc51d79f6e6914330f94f099e3a5ab
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5pYA46dyKh4
===
CAPO  1

A                  
Ten years ago, on a cold dark night 
E7 x                            D             A 
Someone was killed, 'neath the town hall light 
                                      
There were few at the scene, but they all agreed 
           E7 x                  D         A  
That the slayer who ran, looked a lot like me 

        D          A       D         A  
She walks these hills in a long black veil 
        D         A         D          A 
She visits my grave when the night winds wail 
 
          D           A 
Nobody knows, nobody sees 
D        E7 x       A
Nobody knows but me     

 A                            
The judge said son, what is your alibi 
 E7 x                                 D                 A  
If you were somewhere else, then you won't have to die 
                               
I spoke not a word,   al-tho' it meant my life 
 E7 x                             D            A 
For I'd been in the arms of my best friend's wife 


 A                     
The scaffold is high and eternity's near 
  E7 x                       D             A 
She stood in the crowd and shed not a tear 
                                 
But sometimes at night, when the cold wind moans 
  E7 x                      D          A 
In a long black veil, she cries o'er my bones 


        D          A       D         A  
She walks these hills in a long black veil 
       D         A         D          A 
She visits my grave when the night winds wail 

         D          A 
Nobody knows, nobody sees 
D        E7 x       A
Nobody knows but me     

END

CAPO 1 !
A
E |---|---|---|---|---| o
B |---|-3-|---|---|---| o
G |---|-1-|---|---|---| o
D |---|-2-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x
1 fr.

E7 x
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|---|---|---|---| o
A |---|-3-|---|---|---| o
E |---|---|---|---|---| o
1 fr.

D
E |---|---|-2-|---|---| o
B |---|---|---|-3-|---| o
G |---|---|-1-|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| X
E |---|---|---|---|---| x
1 fr.
