===
title: Long As I Can See The Light
version: 1b9913ef70ae9cdc5c41bca9319f2e3c
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Q1809vqz3zA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Long As I Can See The Light chords
Creedence Clearwater Revival

Capo II

e|------|*
B|------|
G|------|
D|--0-0-|
A|-0-0--|
E|------| 

A 

e|------|
B|------|
G|------|
D|--0-0-|
A|-0-0--|
E|------| 

A 

A     E             A      *       F#m              A   E
Put a candle in the window,  but I feel I've got to move.
           A      E      D
Though I'm going, going, I'll be coming home soon,
A       E             A    A D E 
long as I can see the light.

A       E                 A     *            F#m              A    E
Pack my bag and let's get movin,   cause I'm bound to drift a while.
           A     E     D
Though I'm gone, gone, you don't have to worry long,
A       E             A    A D E  A
long as I can see the light.

Saxophone as verse

A E A * F#m A E  A E D  A E A  D E A

A          E                    A    *            F#m                    A   E
Guess I've got that old travlin bone,  cause this feelin won't leave me alone.
      A      E        D
But I won't, won't be losin my way, no, no
A       E             A    A D E A
long as I can see the light.

A   A D A  A   A D A  A   A D A     A   A D E      
Yeah!      yeah!      yeah!     oh, yeah!

A     E             A      A D A      F#m              A   E
Put a candle in the window,     but I feel I've got to move.
           A      E      D
Though I'm going, going, I'll be coming home soon,
A       E             A    A D E      
long as I can see the light.

A       E             A    A D E 
long as I can see the light.       3x

Set8


http://sites.google.com/site/guitarmusicchordsandlyrics/


