===
title: Long As I Can See The Light
version: c683c1f14b6aa8591eca00d1cfebc5b4
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Q1809vqz3zA
===
Capo on 2nd fret  

  
The song is played in A.

Enjoy!

G     D             C       G  
Put a Candle in the window

G     Em             G    D
But I Feel Ive got to move

G      D       C -hold
But Im goin, goin! (Ill be comin home soon) 

G       D             G (or C) 
Long As I can see the light.


G       D                 C        G
Pack My Bags and lets get moving

G        Em              G     D 
Cause Im bound to drift a while

G             D
When Im gone, gone, (you dont have to worry no more)

G        D             G (or C)
Long as I can see the light

G       D                 C        G
Guess Ive got that old travlin bone, 

G          Em           G           D 
cause this feelin wont leave me alone.

 G           D     
But I wont, (wont be losin my way, no, no)

G          D            G (or C) 
long as I can see the light.

G      D      C      G  
Yeah! yeah! yeah! oh, yeah!

G     D             C       G  
Put a Candle in the window

G     Em             G    D
But I Feel Ive got to move

G      D       C -hold
But Im goin, goin! (Ill be comin home soon) 

G       D             G (or C) 
Long As I can see the light.


Long as I can see the light.


Long as I can see the light.


Long as I can see the light.


Long as I can see the light.
