===
title: Long As I Can See The Light
version: a23a63c6957c71304c3b6359fadf697c
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Q1809vqz3zA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 &lt;01GZX6P2GRJ68ZDVG5@asu.edu&gt;
Content-Transfer-Encoding: 7BIT


LONG AS I CAN SEE THE LIGHT
CCR

Intro:
B                 E6
|  |  |  |  |  |  |  |

B                 E  F#
|  |  |  |  |  |  |  |


B       F#            B       E6
	Put a candle in the window
B         G#m              B
	Cause I feel I've got to move
B            F#     E7
	Though I'm goin', goin' I'll be comin' home soon
B         F#            B      E   F#
	Long as I can see the light


B         F#                B
	Pack my bag and let's get moving
B           G#m              B
	Cause I'm bound to drift a while
B          F#    E7
	When I'm gone, gone you don't have to worry
B         F#            B      E    F#
	Long as I can see the light


B            F#                     B
	Guess I've got that old travelin' bone
B            G#m                     B
	Cause this feeling won't leave me alone
B       F#     E7
	But I won't, won't be losing my way
B         F#            B      E    F#
	Long as I can see the light

E6 - X2212X


Thanks to the original poster.

Peace,
Paul Z
