===
title: Long Walk Home
version: b500b60ad5bb9b884c6d4f0818cef645
author: Neil Young
performed_by: Neil Young
tube_id: csraH3H5yzQ
===
Long Walk Home - Neil Young
from the book _Life_
typed by Steve Vetter
thanks to Stephen House (it's his book)

G/B   x2x033
G/C   x3x433
Bb/C  x3x331

Intro:  C F Bb C F Bb  C
   
   C             F
If liberty was a little girl
Bb                   C
watching all the flags unfurl
                F
standing at the big parade
    Bb                C
how would she like us now?

   C           G/C        Bb/C    F
We balance the power from hour to hour
           G
giant guns raised
            C    G/B  Am    G  F  G
it's such a long walk home
            C    G/B  Am    G  F  G
it's such a long walk home
            C    G/B  Am    G  F  G
it's such a long walk home

     C          F 
From Vietnam to old Beirut
Bb                   C
if were are searching for the truth
                      F
why do we fee that double edged blade
Bb                  C
cutting through our hand?
 C   G/C  Bb/C F                G
America, America, where have we gone?
            C    G/B  Am    G  F  G
it's such a long walk home
            C    G/B  Am    G  F  G
it's such a long walk home
            C    G/B  Am    G  F  G
it's such a long walk home


   C           G/C        Bb/C    F
We balance the power from hour to hour
           G
giant guns raised
            C    G/B  Am    G  F  G
it's such a long walk home
            C    G/B  Am    G  F  G
it's such a long walk home
            C    G/B  Am    G  F  G  C
it's such a long walk home
