===
title: Looking Out My Back Door
version: 48892a5e7d8a756cdc1d7a73c0706c85
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Aae_RHRptRg
===
Lookin out my back door 

standard tuning

intro : D - Bm - G - D - A - D


D                         Bm
Just got home from Illinois, lock the front door, oh boy !

G              D        A 
Got to sit down, take a rest on the porch.

D                  Bm
Imagination sets in, pretty soon I'm singing,

G         D         A            D
doo, doo, doo, lookin' out my back door.




D                              Bm
There's a giant doing cartwheels, a statue wearin' high heels,

G               D             A
look at all the happy creatures dancing on the lawn.

D                  Bm
A dinosaur Victrola, listening to Buck Owens

G         D         A            D
doo, doo, doo, lookin' out my back door.




A                           G            D
Tambourines and elephants are playing in the band,

                    Bm          A
won't you take a ride on the flyin' spoon ?

D                     Bm
Wond'rous apparition, provided by magician,

G        D           A            D
doo, doo, doo, lookin' out my back door.



interlude


A                          F            C
Tambourines and elephants are playing in the band,

                    A           G
won't you take a ride on the flyin' spoon ?


C                   A
Bother me tomorrow, today I'll buy no sorrows,

G        D          A           D
doo, doo, doo, lookin' out my back door.



key change:

solo you play :   B A E    E C# B




E                           C#
Forward troubles Illinois, lock the front door, oh boy !

A                 E                B
Look at all the happy creatures dancing on the lawn.

E                     C#
Bother me tomorrow, today I'll buy no sorrows

A         E            B             E
doo, doo, doo, lookin' out my back door.



outro A E B E



