===
title: Looking In Your Big Brown Eyes
version: ae5abf1d0ad979e3628669e198c75faf
author: Bob Marley
performed_by: Bob Marley
tube_id: dSVz_bA1SaM
===
It's just C-Am-Dm-G, throughout the whole song!! (modulo some syncopation and volume changes)

   C    Am     Dm    G
e--3-- --0-- --5-- --3--
B--5-- --1-- --6-- --3--
G--5-- --2-- --7-- --4--
D--5-- --2-- --7-- --5--
A--3-- --0-- --5-- --5--
E--x-- --x-- --x-- --3--

I've been watching you 
alalalalalong alalalalalonglongleelonglonglong
Come on 
alalalalalong alalalalalonglongleelonglonglong

Standing across the room I saw you smile
Said I wanna talk to you for a little while
But before I make my move 
My emotions start running wild
My tongue gets tied
And thats no lie
Im looking in your eyes
Im looking in your big brown eyes 
(ooh yeah and Ive got this to say to you heeey)

Girl I want to make you sweat
Sweat till you cant sweat no more
And if you cry, ill
Im gonna push it some mo-o-ore
Girl I want to make you sweat
Sweat till you cant sweat no more
And if you cry, ill
Im gonna push it, push it push it some more
alalalalalong alalalalalonglongleelonglonglong
(come on)
alalalalalong alalalalalonglongleelonglonglong

So I say to myself if she loves me or not
But the dread(?) I know that love is here together
I put a little bit of this and a little bit of that
the lyrics goes on the attack
my tongue gets tied
and thats no lie
Im looking in your eyes
Im looking in your big brown eyes (ooh girl Ive got to say to you)
Hey !

Girl I want to make you sweat
Sweat till you cant sweat no more
And if you cry, ill
Im gonna push it some mo-o-ore
Girl I want to make you sweat
Sweat till you cant sweat no more
And if you cry, ill
Im gonna push it, push it push it some more
alalalalalong alalalalalonglongleelonglonglong
(ooh yeah)
alalalalalong alalalalalonglongleelonglonglong
(one more time)
alalalalalong alalalalalonglongleelonglonglong
(sing it)
alalalalalong alalalalalonglongleelonglonglong
(hey oohooh weee yeah)
eyes , im looking in your brown eyes 
repeat chorus till fade...
