===
title: Lookin Out My Back Door
version: 23cb23bd71e89459772b4c284d73a3ed
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Aae_RHRptRg
===
Bb                            Gm
Just got home from Illinois, lock the front door, oh boy!
Eb          Bb           F
Got to sit down, take a rest on the porch.
Bb                     Gm
Imagination sets in, pretty soon I'm singing,
Eb         Bb           F           Bb
Doo, doo, doo, looking out my back door.

Bb                                Gm
There's a giant doing cartwheels, a statue wearing high heels.
Eb               Bb               F
Look at all the happy creatures dancing on the lawn.
Bb                   Gm
A dinosaur Victrola, listening to Buck Owens.
Eb         Bb           F           Bb
Doo, doo, doo, looking out my back door.

F                              Eb              Bb
Tambourines and elephants are playing in the band.
                  Gm                   F
Won't you take a ride on the flying spoon? Doo, doo doo.
Bb                            Gm
Wond'rous apparition provided by magician.
Eb         Bb           F           Bb
Doo, doo, doo, looking out my back door.


F                              Eb              Bb
Tambourines and elephants are playing in the band.
                  Gm                   F
Won't you take a ride on the flying spoon? Doo, doo doo.
Bb                   Gm
Bother me tomorrow, today, I'll buy no sorrows.
Eb         Bb           F           Bb
Doo, doo, doo, looking out my back door.

Bb                         Gm
Forward troubles Illinois, lock the front door, oh boy!
Eb               Bb                F            
Look at all the happy creatures dancing on the lawn.
Bb                    Gm
Bother me tomorrow, today, I'll buy no sorrows.
Eb         Bb           F           Bb
Doo, doo, doo, looking out my back door.

