===
title: Look At That Girl
version: 36744d86ad3adc5084a30ebf3fa66016
author: Otis Redding
performed_by: Otis Redding
tube_id: wrJ4epWDdwA
===
From the posthumous Otis Redding Album, "Love Man" (1969, and my personal favorite Otis 
Redding song.

The song follows the same chord patterns throughout the entire song.

Verse 1

G         C        D
I saw her dancing, dancing
   C               G
In some old smokey place
G           C        D            C        G
I bet I was the only one there to watch her face

Same for the chorus, and throughout the rest of the song. Listen to it to match the 
strumming pattern accurately.
