===
title: Lookin Out My Back Door
version: 4f78669d26f01afdaaa4e15aa3eb337e
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Aae_RHRptRg
===
Song Artist: Creedence Clearwater Revival
Song Name:   Lookin' Out My Back Door
Tuning: E Standard (EADGBE)

Intro:

G Em C G D G


G                            Em
Just got home from Illinois, lock the front door, oh boy!
C          G            D 
Got to sit down, take a rest on the porch.
G                    Em
Imagination sets in, pretty soon I'm singing,
C         G            D           G
doo, doo, doo, lookin' out my back door.


G                                   Em
There's a giant doing cartwheels, a statue wearin' high heels,
C               G               D
look at all the happy creatures dancing on the lawn.
G                    Em
A dinosaur Victrola, listening to Buck Owens
C         G            D           G
doo, doo, doo, lookin' out my back door.


D                             C              G
Tambourines and elephants are playing in the band,
                      Em            D
won't you take a ride on the flyin' spoon?
G                     Em
Wond'rous apparition, provided by magician,
C         G            D           G
doo, doo, doo, lookin' out my back door.


D                          C            G
Tambourines and elephants are playing in the band,
                      Em            D
won't you take a ride on the flyin' spoon?
G                   Em
Bother me tomorrow, today I'll buy no sorrows,
C         G            D           G
doo, doo, doo, lookin' out my back door.


Solo:

E D A    A F# E


A                           F#
Forward troubles Illinois, lock the front door, oh boy!
D               A                E
Look at all the happy creatures dancing on the lawn.
A                   F#
Bother me tomorrow, today I'll buy no sorrows
D         A            E           A
doo, doo, doo, lookin' out my back door.


Outro: 

D A E A
