===
title: Looking Out My Back Door
version: d053e7c1162af48e009ddb48f2a5e7f7
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Aae_RHRptRg
===
Title:Looking out my back door
Artist:creedence clearwater revival
Tabbed By:Lukas Payro
Tuning:standard


                         Looking out my back Door
                       Creedence Clearwater Revival


[G]Just got home from Illinois, [EM]Lock the front door oh boy
[C]Got to set [G]down take a [D]rest on the porch
[G]Imagination sets in, [EM]Pretty soon I'm singing
[C]Doot Doot [G]Doot looking [D]out my back [G]door

Giant doing cartwheels, A statue wearing high heels
Look at all the happy creatures dancing on and on
Dinosaur victoria Listening to Buck Owens
Doot Doot Doot looking out my back door

[D]Tambourines and elephants, are [C]playing in the [G]band
Won't you take a ride [EM]on the flyin' [D]spoon  Doot Doo Doo

[G]Wondrous apparation [EM]provided by magician
[C]Doot Doot [G]Doot lookin' [D]out my back [G]door

Smile with me tomorrow, Today I'll find no sorrow
Doot Doot Doot looking out my back door

Break

G  FM F E     D    A   FM    E

[A]Forward troubles illinois, [FM]Lock the front door oh boy
[D]Look at all the [A]happy creatures [E]dancing on and on
[A]Bother me tomorrow, [FM]today i'll find no sorrow
[D]Doot Doot [A]Doot looking [E]out my back [A]door


Comments to Rubbersoul200@hotmail.com


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp




