===
title: Looking Out My Back Door
version: 81fe0bb76f63809d8d0985e1f2e1b118
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Aae_RHRptRg
===
This works for me. 


Looking out my back Door - Creedence Clearwater Revival

 C         G            D           G
(Doot Doot Doot looking out my back door)
(I sing this part to start the song)

G                            Em
Just got home from Illinois, Lock the front door oh boy.
C          G           D
Got to set down take a rest on the porch.
G                    Em
Imagination sets in, Pretty soon I'm singing.
C         G            D           G
Doot Doot Doot looking out my back door.

Giant doing cartwheels, A statue wearing high heels.
Look at all the happy creatures dancing on and on.
Dinosaur victrola,  Listening to Buck Owens.
Doot Doot Doot looking out my back door.


D                              C              G
Tambourines and elephants are playing in the band.
                      Em            D
Won't you take a ride on the flyin' spoon  Doot Doo Doo.

G                   Em
Wondrous apparation provided by magician.
C         G            D           G
Doot Doot Doot looking out my back door.

Break: (Or replay 1st verse)

Tambourines and elephants, are playing in the band.
                      
Won't you take a ride on the flyin' spoon  Doot Doo Doo.

Bother me tomorrow, Today I'll find no sorrow.

Doot Doot Doot looking out my back door.

G F# F

A                          F#m
Forward troubles Illinois. Lock the front door oh boy.
D               A               E                 E D Db
Look at all the happy creatures dancing on and on.
A                   F#m
Bother me tomorrow. Today I'll find no sorrow.
D         A            E           A
Doot Doot Doot looking out my back door.
  D         A            E           A
(Doot Doot Doot looking out my back door.)
(I sing this part at the end)
