===
title: Lookin For A Love
version: 6c84552c540b2e46338dc34e314e9ec0
author: Neil Young
performed_by: Neil Young
tube_id: xFs_4N5PU28
===
Artist: Neil Young &amp; Crazy Horse
Song: Lookin' For A Love
Album: Zuma (1975)

E
I've been looking for a lover
But I haven't met her yet
She'll be nothing like
                  B
I pictured her to be
     E
In her eyes I will discover
A
Another reason why
          E
I want to live
            B
and make the best
          E
of what I see.

Where the sun hits the water
And the mountains meet the sand
There's a beach
that I walk along sometimes
And maybe there I'll meet her
And we'll start to say 'hello'
And never stop to think
of any other time.

E             B
Lookin' for a love
                 A
that's right for me
E                B
I don't know how long
              A
it's going to be
      C#m 
But I hope I treat her kind
    B
And don't mess with her mind
         A
When she starts to see
    E              F#m
the darker side of me.

(Solo over verse chords)

Lookin' for a love
that's right for me
I don't know how long
it's going to be
But I hope I treat her kind
And don't mess with her mind
When she starts to see
the darker side of me.

I've been looking for a lover
But I haven't met her yet
She'll be nothing like
I pictured her to be
In her eyes I will discover
Another reason why
I want to live
and make the best
of what I see. 

(Fade out over chorus chords)
