===
title: Lookin Out My Back Door
version: 0fdada65ca98bf64fffd1c9193c72a19
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Aae_RHRptRg
===
Capo on 1st

Intro : /A - - -/F#m - - -/D - A -/E - A-/

A                           F#m
Just got home from Illinois, lock the front door, oh boy !

D              A        E           E7
Got to sit down, take a rest on the porch.

A                   F#m
Imagination sets in, pretty soon I'm singing,

D          A          E           A
doo, doo, doo, lookin' out my back door.


A                              F#m
There's a giant doing cartwheels, a statue wearin' high heels,

D               A              E               E7   
look at all the happy creatures dancing on the lawn.

A                  F#m
A dinosaur Victrola, listening to Buck Owens

D         A         E            A
doo, doo, doo, lookin' out my back door.


E                            D             A
Tambourines and elephants are playing in the band,

                          F#m       E
won't you take a ride on the flyin' spoon ?

A                     F#m
Wond'rous apparition, provided by magician,

D        A            E           A
doo, doo, doo, lookin' out my back door.


/A - - -/F#m - - -/D - A -/E - E7-/

/A - - -/F#m - - -/D - A -/E - A-/


E                            D             A
Tambourines and elephants are playing in the band,

                          F#m       E
won't you take a ride on the flyin' spoon ?

A                     F#m
Bother me tomorrow, today I'll buy no sorrows

D        A           E           A
doo, doo, doo, lookin' out my back door.


Key change:

During solo:  F# - - -/ E - B -/B - - -/ G#m - F# -/


B                          G#m
Forward troubles Illinois, lock the front door, oh boy !

E                B               F#            F#7
Look at all the happy creatures dancing on the lawn.

B                     G#m
Bother me tomorrow, today I'll buy no sorrows

E         B            F#             B
doo, doo, doo, lookin' out my back door.


outro E B F# B


After the key change the E chords sounds better if played like this:
(the numbers are referred to the capo)

e|------4-------|
B|------5-------|
G|------4-------|
D|------6-------|
A|------7-------|
E|------x-------|
