===
title: Lookin Out My Back Door
version: 4e82ade67dd19295d25e7e1924cc2e2b
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Aae_RHRptRg
===
INTRO

C                Am
F     C          G          C

[C] Just got home from Illinois [Am] Lock the front door oh boy
[F] got to sit [C] down take a [G] rest on the porch
[C] imagination sets in [Am] pretty soon I'm singin
[F] doot doot [C] doot lookin [G] out my back [C] door

[C] theres a giant doin cartwheels[Am] statue wearin high heals
[F] look at all the [C] happy creatures [G] dancin on the lawn
[C] dinosaur victrola [Am] listinin to Buck Owens 
[F] doot doot [C] doot lookin [G]out my back [C] door



[G] Tambourines and elephants are [F] playin in the [C] band
[C] wont you take a ride [Am] on the flyin [G] spoon doot doo doo

[C] wondrous apparition [Am] provided by magician
[F] doot doot [C] doot lookin [G] out my back [C]door

C         Am      F   C  G
C         Am      F   C  G  C

[G] tambourines and elephants are [F] playin in the [C]band
[C] wont you take a ride [Am] on the flyin [G] spoon doot doo doo

[C] Bother me tommorow [Am] today I'll find no sorrow
[F] doot doot [C] doot lookin [G] out my back [C] door

A     G     D     Bm     A

[D] Forward troubles Illinois [Bm] lock the front door oh boy
[G] look at all the [D] happy creatures [A] dancin on the lawn

[D] bother me tommorow [Bm] today I'll find no sorrow
[G] doot doot [D] doot lookin [A] out my back [D] door

G   D   A   D A D





