===
title: Looking Forward
version: ed9ddfde00c74bea3f927a3bdc8949ce
author: Neil Young
performed_by: Neil Young
tube_id: ygu3xTCGKxk
===
                                Looking Forward

Chords:
  G     320003
  G/B   x2003x
  Am    x02210
  C     x32010
  D/F#  200232
  C/E   032010 (pick E bass)
Intro:
    G           Am             G/B        C
E|--------------------------|--------------------------|
B|-----0-----0-----1-----1--|-----0-----------1--------|
G|-----0-----0-----2-----2--|-----0-----------0--------|
D|--------------------------|-------------0h2----0-----|
A|--------------0-----0-----|-0h2----0--------------3--|
E|--3-----3-----------------|-----------3--------------|

    G           D/F#           C/E 
E|--------------------------|-----0-----0-----0-----0--| 
B|-----0-----0-----3-----3--|-----1-----1-----1--1--1--| 
G|-----0-----0-----2-----2--|-----0--0--0-----0-----0--| 
D|--0-----------------------|--------------2-----------| 
A|--------------------------|--------------------------| 
E|--------3-----2-----2-----|--0-----------------------|


Intro:

| G  Am  | G/B  C  | G  D/F# |  C/E |

Verse:
 G           Am            G/B           C
 Morning has come with the first rays of sun
          G           D/F#  C/E
 Breaking through our windowpane;
 G              Am              G/B       C
 Songs fill the air but there's no singer there
         G          D/F#   C/E
 Just an old wooden guitar playing.


(Repeat Intro)


Verse:
G             Am   G/B             C
 Writing this song won't take very long
        G      D/F#           C/E
 Trying not to use the world "old"
G         Am           G/B         C
 Thinking about taking chances and doubts
            G      D/F#   C/E
 That still linger in the cold.


Chorus:
C        G        D/F#           Am  (walk up A B )
 Looking forward, all that I can see
C               G            D/F#       Am (walk up A B)
 Is good things happening to you and to me
C        G      D/F#          Am            
 I'm not waiting for times to change
G          Am          G/B          C
 I'm gonna live like a free-roaming soul
        G       D/F#   C/E
 On the highway of our love


(Repeat Intro)

(Repeat Chorus)

(Repeat Intro)

(Repeat 1st verse)  

 finish on G
