===
title: Looking Forward
version: 5731163f54a02f385336dad0a1559b88
author: Neil Young
performed_by: Neil Young
tube_id: ygu3xTCGKxk
===
Tab for "Looking Forward"
By Neil Young

Date: Sun, 9 Okt 2005 12:38:16
Tabbed by Yves Hadamik
tabyves@gmx.net
---------------------------------------
---------------------------------------

Used chords:

G, D, C, Em, Am

Intro:
G D Em C G D C

G           D
Morning has come,
         Em            C
With the first rays of sun,
         G           D      C
Breakin' through our window pane.
G              D
Songs fill the air,
            Em        C
But there's no singer there,
        G          D      C
Just an old wooden guitar playin'.

G D Em C G D C

Writing a song,
Won't take very long,
Trying not to use the word "old".
Thinking about,
Taking chances and doubts,
That still linger in the cold.

C       G
Looking forward,
D              Am
All that I can see,
C              G
Is good things happening
D             C
to you and to me.
        G        D
I'm not waiting,
             Am
For times to change.
G            D
I'm going to live,
       Em           C
Like a free-roamin' soul,
G              D      C
On the highway of our love.

  G       C G     C       G     D       C
|-----------------------0---------------0-|
|-0-----0-1-3-1-0---1-3---3-1-0---------1-|
|---0-2-----------0-------------2-0-----0-|
|-----------------------------------4-2-2-|
|---------------------------------------3-|
|---------------------------------------0-|

Looking forward,
All that I can see,
Is good things happening
to you and to me.
I'm not waiting,
For times to change.
I want to live,
Like a free-roamin' soul,
On the highway of our love.

G D Em C G D C

Morning has come,
With the first rays of sun,
Breaking through our window pane.
Songs fill the air,
But there's no singer there,
Just an old wooden guitar playin'. 

     
 

