===
title: Lookout Joe
version: 4dcd792584e190fc32be931aad673532
author: Neil Young
performed_by: Neil Young
tube_id: 4JZO69hhHeE
===
TITLE: LOOKOUT JOE
ALBUM: TONIGHT'S THE NIGHT


SUBMITTED BY: (Unknown)

CHORDS:
Co7:034242	B7:024242

  A                    D            A
A hip drag queen and a side walkin' street wheeler
Co7      B7       D      A
  comin' down the avenue.     They're all your friends,
D               A                   Co7  B7       D           A
 you'll come to love 'em there's a  load of 'em__ waitin' for you_

CHORUS:
A              D               A
  Lookout Joe    you're comin' home.___
Co7  B7         D       A       Co7 B7         D       A
Old  times were good times___   Old times were good times___

A                D          A
Remember Millie   from down in Philly?
Co7        B7             D             A
  She took my brain and forgot my name.   The woman you were with
D              A      Co7           B7    D         A
 was about the same__ she took your money  and left town.___

CHORUS

A            D        A          Co7   B7          D              A
Remember Bill from up on the hill? A Cadillac put a hole in his arm
	    D              A     Co7     B7   D              A
But old Bill He's up there still havin a ball rollin' to the bottom

CHORUS

A       D  A    Co7  B7    D  A   (x2)

Bm              E      Bm              E
    Glory, hallelujah    will I Lay my burden down?
G/D                G                                          A
    Singin' on the streets around__  Look at that crazy clown.____

A       D  A    Co7  B7    D  A   (x2)

A            D        A          Co7   B7          D              A
Remember Bill from up on the hill? A Cadillac put a hole in his arm
	    D              A     Co7     B7   D              A
But old Bill He's up there still havin a ball rollin' to the bottom

CHORUS

Co7  B7         D       A
Old  times were good times



the solos will come in the  next times

