===
title: Lookin Back In Anger
version: 176dc0ac3d8ef38c4d253926e745ece2
author: Johnny Cash
performed_by: Johnny Cash
tube_id: gRh32NOOgxQ
===
Lookin' Back in Anger.

(By MrModigh)

Written by Glen Sherley, who also wrote Greystone Chapel.
Johnny Cash performed this song at Osteraker Prison, Sweden,
when he did the live-record "Johnny Cash at Osteraker".

Capo 1st.

Verse 1
  C                 F          C          G                  C
A cold bitter mist covers your eyes, the torment’s raging in you.
                                           F                    C
And you can't change the smallest part of all the wrong you've done.
 G                             C
Lookin' back in anger like you do.


Bridge
         F                   C                G              C
I’m not preaching, I’m just talking, and I believe in what I say.
              F                   C                 G                     C    
That look of anger that you keep flashing, won’t accomplish you anything today.


Chorus
                F                  C                     G                           C
Reach out your hand, someone will take it, someone took mine then I saw a different view.
               F                      C                     G                             C
I saw what it takes, take a lot more lovin’ and a lot less lookin’ back in anger like you do.


Verse 2
                               F            C      G                          C
You’re still a victim of your pornographic past, smudgy face of evil showing through.
                                        F               C
But you can’t take away the scars that you put on that face.
 G                             C
Lookin’ back in anger like you do.


Bridge
         F                   C                G              C
I’m not preaching, I’m just talking, and I believe in what I say.
              F                   C                 G                     C    
That look of anger that you keep flashing, won’t accomplish you anything today.


Chorus
                F                  C                     G                           C
Reach out your hand, someone will take it, someone took mine then I saw a different view.
               F                      C                     G                             C
I saw what it takes, take a lot more lovin’ and a lot less lookin’ back in anger like you do.

