===
title: Looking For A Reason
version: 283412000d3d8cd648df946553d08836
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: zTei8gZNqMo
===
LOOKING FOR A REASON                      G D G D G C Am7 C D G
(Creedence Clearwater Revival)  


     G                      C
I'm lookin' for a reason to stay.
    D                                G       D7
I'm all wound up and tied in knots today.
     G                          C
I'm lookin' for a reason not to go.
         D                             G
When the morning comes, I'll be on my way.


 G                         D
Ev'ry night I ask myself again
       C               D                G      D7
Just what it was that made our dream begin.
    G                                C     Am7
It seemed like a good idea way back then.
         D                                  G    D7
But I'm wond'rin' now what daydream took me in.


CHORUS

Bridge  C G C D G


  G                              D
Yesterday I tried once more to find
      C            D               G     D7
A way to share the trouble on my mind.
    G                               C     Am7
It seems like you turn away ev'ry time.
        D                                 G     E7 
I used to like it here, I can't remember why.      


     A                       D
I'm lookin' for a reason to stay.
    E                                A       E7
I'm all wound up and tied in knots today.
     A                          D
I'm lookin' for a reason not to go.
         E                             A      F#7
When the morning comes, I'll be on my way.

     B                      E
I'm lookin' for a reason to stay.
    F#                                B       F#7
I'm all wound up and tied in knots today.
     B                          E
I'm lookin' for a reason not to go.
         F#                           B
When the morning comes, I'll be on my way.


