===
title: Look Out For My Love
version: 409810cbc558f5514c6686146cbe369a
author: Neil Young
performed_by: Neil Young
tube_id: xYuIc_4NXJ0
===
 rcwoods|famoore@unix1.tcd.ie
 
 Look out for my love : Unplugged

 E D A D  x4

 E                D    
 There's a lot to learn

 A           G   
 For wastin' time

 E                    D    
 There's a heart that burns

 A               D   
 There's an open mind

 Bm           G            
 Look out for my love  (x4)

 Evii      
 You own it

 Evii          
 You own it now

 Evii      
 You own it

                        
 There's a weight on you
 But you can't feel it
 Livin' like I do
 It's hard to see it
 Was I hurt too bad?
 Can I show you daylight?
 How could I be sad
 When I know that you might
                          
 Look out for my love (x4)

 C                   
 Look out for my love

 Em(7)                     
 It's in your neighbourhood

 Am                            
 I know things are gonna change

       G                    
 But I can't say good or bad

                        
 Silver wings of morning
 Shining in the grey day
 While the ice is forming
 On a lonely runway
                         
 Hydraulic wipers pumping
 Till the window glistens
 Something saying something
 But no one seems to listen

 Men with walkie-talkies
 Men with flash-lights waving
 Up upon the tower
 Time reads daylight savings
                           
 I'm home again to you babe
 You know it makes me wonder
 Sittin' in the quiet slipstream
 In the thunder
 
 Bm           G            
 Look out for my love (x10)

 Bm G    ad infinitum ... :-)

        
 notes: 
 as on the 'comes a time' album
 the riffs are very simple to work out...
