===
title: Lookin Out My Back Door
version: 1ddc90edaba78f4c639718b621b0cf60
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Aae_RHRptRg
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Lookin Out My Back Door chords
Creedence Clearwater Revival

Capo III

G                            Em
Just got home from Illinois, lock the front door, oh boy!
C          G            D
Got to sit down, take a rest on the porch.
G                    Em
Imagination sets in, pretty soon I m singing
C         G           D           G
Doo, doo, doo, lookin out my back door.

G                                   Em
There s a giant doing cartwheels, a statue wearing high heels.
C               G               D
Look at all the happy creatures dancing on the lawn.
G                   Em
A dinosaur victrola listning to Buck Owens.
C         G           D           G
Doo, doo, doo, lookin out my back door.

D                             C              G
Tambourines and elephants are playing in the band.
                      Em           D
Won t you take a ride on the flying spoon? 

Doo, doo doo
G                   Em
Wondrous apparition provided by magician.
C         G           D           G
Doo, doo, doo, lookin out my back door.

A                          F#m
Forward troubles Illinois, lock the front door, oh boy!
D               A               E
Look at all the happy creatures dancing on the lawn.
A                     F#m
Bother me tomorrow, today, I ll buy no sorrows.
D         A           E           A
Doo, doo, doo, lookin out my back door.

* Alternate:

Capo V

G   = F
Em  = Dm
C   = Bb
D   = C
A   = G
F#m = Em
E   = D

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
