===
title: Loose Change
version: 74f8b71735876fea86adbb7632227c21
author: Neil Young
performed_by: Neil Young
tube_id: A7cXXNT2U7E
===
LOOSE CHANGE -NEIL YOUNG
------------------------------

Submitted by: Hector (hector_@gmx.net)

INTRO:  C G C G C (2x)

C                G
Built a house of cards
                 C
Built a house of rain
                 G
Built a house of love
                   C
It\'s hard to build again

Built a road to reason
Built a road to fate
Built a road to the promised land
Right up to the gate

REF:.	 F                  C
	Loose change in my pocket
	 G            F
	Future in my hand
	 C
	Too many distractions
	    G          F
	For me to understand
	      C   G  F  Am  C  G  F  C
	Loose change

(harmonica solo over two verse chord progressions)

Too many distractions
Got to get back home
Get into something solid
Get out of the zone

Some roads bring renewal
Some roads hide and wait
Some roads promise everything
And steal your fuel away

F
Some roads I been flyin\'
Some roads I crashed
Some roads I been sleepin\' on
Some roads I got back on
F
Some roads I been runnin\'
Some roads I been stopped
Some roads I been walkin down
Some roads I was lost
