===
title: Loose Talk
version: d8cefdbd31e5d18477241fc9459787d5
author: John Prine
performed_by: John Prine
tube_id: idXIO-QlBlk
===
----------------------------------------------------------------------------
                          Loose Talk - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: In Spite Of Ourselves
Year: 1999



Intro:
G   C



   C
So long we've been married
       G
Life's burdens we carried
       C                                      G
Though faith kept us humble and made our love true
    C
But plans that we make up
    G
Someone seems to break up
    C          G           C
Oh darlin what else can we do?


Chorus:
   F 
We may have to leave here
   C
To find peace of mind, dear
    G                                     C
Someplace where we can live a life of our own
  F                    C
I know you love me And happy we could be
   G                         C
If some folks would leave us alone



     C
When I go out walkin
       G
Theres lots of loose talkin
     C                                  G
They say we're unhappy and we'll drift apart
    C
But darlin' it's not true
  G
Because I still love you
    C         G         C
And I do with all of my heart



(Repeat Chorus)



Break:
C   G   C     G
C   G   C  G  C 




     C
They say you are leavin
     G 
That you are deceivin
    C                                   G
But you tell me they say the same about me
        C
Oh, but we'll show them they're wrong
     G
That loose talk can do harm
    C             G               C
And hope that the truth they will see




(Repeat Chorus)



   G                         C      G C
If some folks would leave us alone



