===
title: Lord Mr Ford
version: 784289e3ff59c9f34e8b292938d65d08
author: Jerry Reed
performed_by: Jerry Reed
tube_id: eXQf0JG8Uj8
===
Play this with a capo on 4th fret.
All chord names, shapes, and notes are relative to position of capo.
Real chord names are in square brackets below.



G        [B]         =   320033                  G(b5)/Bb   [B(b5)/D]   =   x10023

Gsus/A   [Bsus/Db]   =   x00013                  A7         [Db7]       =   x02020

D        [F#]        =   xx0232                  C          [E]         =   x32010

G7       [B7]        =   320031


***************************************************************************************


G  G(b5)/Bb  Gsus/A  G
INTRO



Well, if you're one of the millions who own one of them gas drinking,

piston clinking, air polluting, smoke belching, four wheeled buggies from Detroit City, 
                                                    **RIFF**  A7  D  G
then pay attention; I'm about to sing your song son.


      G
Well, I'm not a man appointed judge,
   C
To bear ill-will and hold a grudge,
      G                                      D
But I think it's time I said me a few choice words.
     G
All about that demon automobile,
  C
A metal box with the polyglass wheel,
    G                 D              G
The end result to the dream of Henry Ford.
      D
Well, I've got a car that's mine alone,
     C
That me and the finance company own.
  G                               D
A ready made pile of manufactured grief.
         G                               G7
And if I ain't out of gas in the pouring rain,
      C
I'm a-changing a flat in a hurricane,
  G                     D               G
I once spent three days lost on a cloverleaf.
         A7
Well, it ain't just the smoke and the traffic jam,
    
That makes me the bitter fool I am,
                                               D
But this four wheel buggy is a-dollaring me to death.
    A7
For gas and oils and fluids and grease,

And wires and tires and anti-freeze,
                                                  D
And them accessories, well honey that's something else.
                    G
Well, you can get a stereo tape and a color tv,
      C
Get a backseat bar and reclining seats,
G                                            D
 And just pay once a month, like you do your rent.
        G                                  G7
Well, I figured it up and over a period of time,
     C
This four thousand dollar car of mine,
      G                 D                       G
Costs fourteen thousand dollars and ninety-nine cents.
          D                     C                   G
Well, now Lord Mr. Ford, I just wish that you could see,
                                          D
What your simple horseless carriage has become.
         G
Well, it seems your contribution to man,
   C
To say the least, got a little out of hand,
      G        D                   G     **RIFF**  A7  D  G
Well, Lord Mr. Ford, what have you done.


        G
Now the average American father and mother,
    C
Own one whole car and half another,
    G                                   D          
And I bet that half a car is a trick to buy, don't you?
        G                      G7
But the thing that amazes me I guess,
       C
Is the way we measure a man's success,
       G                D                  G
By the kind of an automobile he can afford to buy.
          A7                         
Well now, red light, green light, traffic cop,

Right turn, no turn, must turn, stop,
                                            D
Get out the credit card honey, we're out of gas.
          A7
Well, now all the car's placed end to end,

Would reach to the moon and back again,
                                                   D
And there'd probably be some poor fool pull out to pass.
          G
Well now, how I yearn for the good old days,
    C 
Without that carbon monoxide haze,
  G                                 D
A-hanging over the roar of the interstate.
             G                           G7
Well, if the Lord that made the moon and stars,
           C
Would have meant for me and you to have cars,
          G                    D                   G
He'd have seen that we was all born with a parking space.
D                     C                   G
Lord Mr. Ford, I just wish that you could see,
                                          D
What your simple horseless carriage has become.
         G                          G7
Well, it seems your contribution to man,
   C
To say the least, got a little out of hand,
      G        D                   G
Well, Lord Mr. Ford, what have you done.

Come away with me Lucille
      A7               D     G    C  **RIFF**  A7  D  G
In my smoking, choking automobile

