===
title: Loser
version: 2048d39130093a55e937204e08146d73
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Loser
 Intro
E --------------------0--------------------|
B---------------------1--------------------|
g---------------------2--------------------|
D---1^2--0--1--0------2--------------------|
A------------------3--0--------------------|
E------------------------------------------|

The C/B i used in song is x22010


Am          G             C       D
If i had a gun for every ace i've drawn,
C             Em               Am
I could arm a town the size of abilene
Am               C G   Em               D
Don't ya push me baby 'cause i'm moanin low
        C        C/B  Am    G       Am
and you know i'm only in it for the gold

Chorus
G         D           A
Last fair deal in the country, Sweet suzy
G         D           A
Last fair deal in the town
G            D                A
Put you gold money where your love is baby
   C       C/B     Am  G   D           Am
Before you let my deal go down.......go down

Am            G             C        D
All that i am asking for is ten gold dollars
C                   Em                 Am
and i could pay you back with one good hand
Am               C  G         Em         D
you can look around about the wide world over
           C     C/B  Am      G      Am
and you'll never find another honest man
 repeat chorus G  D A C  C/B Am G D Am


Am                 G C                   D
Don't you push me baby cause i'm moaning low
C                    Em                     Am
Well i know a little something that you may never know
Am                  C  G         Em           D
Dont ya touch hard liquor, just a cup of cold coffee                    
C        C/B Am    G            Am
im gonna get up in the morning and go

Repeat chorus G  D A C  C/B Am G D Am

Am         G           C            D
Everybodys braggin and drinkin that wine
C                       Em              Am
i can tell the queen of diamonds by the way she shines
Am      C  G   Em           D
Come to daddy on the inside straight
 C            C/B  Am  G       Am
And i got no chance of losing this time
 C            C/B  Am  G       Am
No i got no chance of losing this time

