===
title: Losing My Touch
version: efbc0ef0f67b303256f2e95efb7235b4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: LqN89bT3VEE
===
G G Am Bdim C G
G G Am Bdim C G F

Ain't it (C) funny how things (F) happen
(C) Just as we think we've got it all (F) straight
(G) Everything seems to be moving (F) forward
But (G) instead we just sit (C) around and (F) wait

(G) Seems things are in a (F) lockdown
(G) Nervous looks all (F) around
(G) Everyone is speaking in (F) whispers
(G) No one wants to (C) make a (F) sound

(G) I'm (G) los- (Am) -ing (Bdim) my (C) touch (G)
(G) Los- (Am) -ing (Bdim) my (C) touch (G)
(G) Los- (Am) -ing (Bdim) my (C) touch baby, way too (F) much
Baby, get me (Am) out of here
(G) It should be clear

(C) Keep an eye on on your (F) front door, baby
(C) I'll be slipping in round the (F) back
(G) I just need a little, a little (G) cab fare
And (G) then I'll let you (C) hit the (F) sack

'Cause (G) I'm (G) los- (Am) -ing (Bdim) my (C) touch (G)
(G) Los- (Am) -ing (Bdim) my (C) touch (G)
Yes I'm (G) Los- (Am) -ing (Bdim) my (C) touch way too (F) much
Baby, get me (Am) out of here
(G) It should be clear, yeah

C F C F
G F G F

(G) I ain't going to keep it (F) long, baby
(G) But just long, long (F) enough
(G) I've got to pick up my (F) passports
And I've (G) got to (C) get my (F) stuff

'Cause (G) I'm (G) los- (Am) -ing (Bdim) my (C) touch (G)
(G) Los- (Am) -ing (Bdim) my (C) touch (G) baby, baby, baby
I'm (G) Los- (Am) -ing (Bdim) my (C) touch way too (F) much
Baby, get me (Am) out of here
(G) Well it must be clear

(G) Los- (Am) -ing (Bdim) my (C) touch (G)
Yes (G) Los- (Am) -ing (Bdim) my (C) touch (G)
Yes (G) Los- (Am) -ing (Bdim) my (C) touch way too (F) much
Baby get me (G) out of here


