===
title: Lost On The River
version: 83724f36c6d38886f90b1a0fc215208f
author: Hank Williams
performed_by: Hank Williams
tube_id: iQZA9Dq-O00
===
Title: Lost on the River
Artist: Hank Williams on the 10 CD Boxset CD 7 Track 16
Writer: Hank Williams
Contributed by: Felton Hall http://www.pine-net.com/felton75


Lost on the River            Key: C


(C)Lost on the river, (F)dark is the (C)night
Just like the blind, prayin' for (G7)sight
(C)Driftin' along, (F)heart filled with (C)strife
I'm lost on the river, the (G7)river of (C)life

Once dear I thought, (F)I knew the (C)way
But that was before, ole sad yester(G7)day
(C)Words that you told me, (F)cut like a (C)knife
I'm lost on the river, the (G7)river of (C)life

Out on this river, (F)where sorrow (C)creeps
Thinking of you, and how my heart (G7)weeps
To(C)morrow you'll be A(F)nother man's (C)wife
And I'm lost on the river, the (G7)river of (C)life
