===
title: Lost On The Desert
version: a5b76c2590d706a8c3f5e6f58e4c4890
author: Johnny Cash
performed_by: Johnny Cash
tube_id: KmOgn_rBWp0
===
Johnny Cash - Lost On The Desert

Capo: 1 Fret


   F                C                F                      G
A burnin' hot sun a cryin' for water black wings circle the sky
 C            F       C          F              C           G         C
Stumblin' and fallin' somebody's callin' you're lost on the desert to die


  C                       F           C                     F       G
I had to give up and they took me to jail but I hid all the money I got
    F                       C                       F        G           C
Way out on the desert where no one could get it and I left a mark at the spot
     F                C                      F               G
Then I got away and I ran for the desert the devil had taken control
C        F         C           F                C          G        C
I needed water but he said I'd make it near the money is a big waterhole


   F                C                F                      G
A burnin' hot sun a cryin' for water black wings circle the sky
 C            F       C          F              C           G         C
Stumblin' and fallin' somebody's callin' you're lost on the desert to die


GUITAR SOLO


 C                     F         C                        F           G
Just up ahead is where I left my mark or it may be to the left or the right
          F                           C                 F           G
I've been runnin' all day and they'll catch up tomorrow I've got to find it 
 C
tonight
     F                       C                    F                       
Then up jumped the devil and ran away laughin' he drank all the waterholes 
 G
dry
   C        F             C          F           C           G         C
He moved my mark till I'm running in circles and lost on the desert to die


   F                C                F                      G
A burnin' hot sun a cryin' for water black wings circle the sky
 C            F       C          F              C           G         C
Stumblin' and fallin' somebody's callin' you're lost on the desert to die


 C          G         C                G         C    (Fade out)
Lost on the desert to die, lost on the desert to die
