===
title: Lost Sailor
version: c785a5bdca823bb75bf99bb732e54a2f
author: grateful dead
performed_by: grateful dead
tube_id: g5c9Tp3vG1I
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU (black.peter@scarolina.edu)
Subject: CRD:  Lost Sailor -- Grateful Dead

Lost Sailor -- Grateful Dead  (Barlow, Weir)
 
F#m          Bm  F#m    Bm F#m          Bm  Em
Compass card is spinning,  helm is swinging to and fro,
 
F#m Bm          F#m   Bm F#m Bm Em
Oh where is the dog star, oh where is the moon?
 
A AddG            D   Em                   A   F#m Bm F#m Bm X2
You're a lost sailor, been way too long at sea.
 
 
Somedays the gales are howling, sometimes the sea is still as glass.
Oh raise the mainsail, oh lash the mast.
You're a lost sailor, been way too long at sea.
 
Bm      Em         Bm    A AaddG            F#m     F    A
Now the shorelines beckon, there is a price for being free.
 
AddG              G#m
There's a seabird cryin' and there's a ghost wind blowing,
 
                                                B  Bdropb
And it's calling you to that misting swirling sea.
 
G#m
Till the chains of your dreams are broken,
 
                                        A  AddG  F#m  F
There's no place in this world you can be.
 
 
You're a lost sailor, been way too long at sea.
Now the shorelines beckon, there is a price for being free.
 
You pay for being free, I'll tell ya freedom don't come easy.
Free don't always come for free,
Sometimes it's hard to know what to believe in.
 
Where to go, what to do, where to be, who to be.
That means you're driftin and dreamin, driftin and dreamin,
Cause it's a place you've never seen, driftin and dreamin.
 


