===
title: Lotteryland
version: 0b9cf54bc688a06d97c5e038ae7ecf43
author: Richard Thompson
performed_by: Richard Thompson
tube_id: rUa-0NIJSQ4
===
Lotteryland 
 
G                        D       G           D           C
That's the place I used to work when I was a wild, young turk
     G                      C    Em             D      Em 
It's now the Museum of Industry, schoolkids get in for free
G                           D     G            D              C
Brickworks-smell of rotten eggs, rubber works poured out the dregs
G                           C    Em                D        Em 
Now it smells of Dettol and pee, Lotteryland's the place to be

Am                  G       C     Em                D      Em 
Where the steelmill used to stand there's a park in Lotteryland
G                    F#m    Em             D      Em
Be a pram-pusher on parole, go windsurfing on the dole
G                          D      G                     D      C
They can put you right to sleep, better than Brookside or The Street
     G                       C      Em                D        Em
It's lucky numbers, one, two three, lotteryland's the place to be

We don't care who runs the shop, left wing, right wing, curse the lot
A million quid talks sense to me, lotteryland's the place to be
Now gone is dirt and gone is strife and gone is struggle and gone is life
"Shove it, mate, I'm busy see" Lotteryland's the place to be

Now we triple lock the doors, streets are full of thieves and whores
In a padded cell eternity, Lotteryland's the place to be
Lotteryland's the place to be
Lotteryland's the place to be







by: José Duarte
jtduarte1@gmail.com
