===
title: Love You So
version: b7ee84a689b576cb2e2d752b430d738f
author: John Prine
performed_by: John Prine
tube_id: -jviAsBzTpo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: booker@elvice.ib.stortek.com (Sam Booker)
Subject: PRO:love_you_so_much_it_hurts by john prine
Date: Wed, 14 Feb 1996 14:36:53 -0700 (MST)

#----------------------------------PLEASE NOTE---------------------------------
#This file is the author's own work and represents their interpretation of the
#song. You may only use this file for private study, scholarship, or research.
#------------------------------------------------------------------------------
{no_grid:}
#
{t:I Love You So Much It Hurts}
{st:(Floyd Tillman)}
{st:From the John Prine album "Lost Dogs and Mixed Blessings" ( Oh Boy Records, 1995)}
#
# Chords by Sam Booker (booker@elvice.stortek.com)
#
{ci:Intro:}
[F]         [B7]         [C]         [A7]
[D7]        [G]          [C]         [G]
#
I love you [C]so much it hurts me
Darlin', th[D]at's why I'm so blue
I'm so afr[G]aid to go to bed at night
Afraid of losing y[C]ou    [G]
I love you s[C]o much it hurts me
And there's no[D]thing I can do
I want to h[F]old you, my d[B7]ear
Fore[C]ver and e[A7]ver
I love you [D7]so much it hu[G]rts me s[C]o    [G]

{ci:Instrumental:}
[C]        [D]          [G]         [C]         [G]
#
I love you s[C]o much it hurts me
And there's no[D]thing I can do
I want to h[F]old you, my d[B7]ear
Fore[C]ver and e[A7]ver
I love you [D7]so much it hu[G]rts me s[C]o
I want to h[F]old you, my d[B7]ear
Fore[C]ver and e[A7]ver
I love you [D7]so much it hu[G]rts me s[C]o
