===
title: Love Minus Zero
version: ad8bcc0a9cba3fdf1ddf2ee4e3ae3a1e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lCdF3KuRimg
===
I've attempted to improve Ren Babcock's version.  Not that it's perfect but this 
is what I could come up with.  
The song is transcribed from a live version found on 'No Direction Home'.
Love this song, it's amazing, beyond words. :) Hope you like it. 


Capo 4th Fret


Intro: C (or Csus2 C Csus4 C) 

   C                             G  F
My love she speaks like silence,
                  C         G  F
Without ideals or violence,
                              C     
She doesn't have to say she's faithful,
          Dm         F         G7
Yet she's true, like ice, like fire.
C                   G  F
People carry roses,
                     C      G  F
Make promises by the hours,
                            C
My love she laughs like the flowers,
     F     G7    C
Valentines can't buy her.


       C                             G  F
In the dime stores and bus stations,
                   C       G  F
People talk of situations,
                      C
Read books, repeat quotations,
        Dm       F      G7
Draw conclusions on the wall.
C                         G  F
Some speak of the future,
                   C       G  F
My love she speaks softly,
                                  C
She knows there's no success like failure
         F            G7         C
And that failure's no success at all.


    C                         G  F
The cloak and dagger dangles,
                 C        G  F
Madams light the candles.
                     C
In ceremonies of the horsemen,
         Dm        F      G7
Even the pawn must hold a grudge.
C                             G  F
Statues made of match sticks,
                   C      G  F
Crumble into one another,
                            C
My love winks, she does not bother,
              F       G7          C
She knows too much to argue or to judge.


    C                            G  F
The bridge at midnight trembles,
                   C        G  F
The country doctor rambles,
                        C
Bankers' nieces seek perfection,
                  Dm         F        G7
Expecting all the gifts that wise men bring.
C                             G  F
The wind howls like a hammer,
                         C      G  F
The night blows cold and rainy,
                        C
My love she's like some raven
      F             G7     C
At my window with a broken wing.
