===
title: Love Man
version: 0175b24c8d9e944d501af2055bcd8e79
author: Otis Redding
performed_by: Otis Redding
tube_id: P3ZdheRKzMk
===
Love Man - Otis Redding tabbed by jlofgren@cfl.rr.com

D
I'm a Love Man, Call me the Love Man
                   G7
Oooh, baby I'm the Love Man
                               D
That's what they call me I'm a Love Man
A7
Six feet one weigh two hundred and ten
A Long hair... Real fair skin
A long legs and I'm-a out-a sight
There ain't no doubt I'm gonna take you out,
             D
'Cause I'm a love man

That's what they call me I'm the Love Man
Make love to you in the mornin'
Make love to you at night now
Make love to when you think about it
I' gonna bet you Everything's alright

'Cau...'Cau...'Cau...'Cau...'Cause I'm a love man
Ooh baby I'm a love man
That's what they call me I'm a Love Man
Say there goes a love man
Six feet one weigh two hundred and ten
Long hair... Real fair skin
I'm long legged and I'm-a out-a sight
My, my babe I'm gonna take you out

BRIDGE:
DD CC BbBb B 2X then pause to crescendo with horns

'Cause I' a love man
Ooh baby I'm a love man
Take your hand; let me holler one time...AAWW!
Love man that's all I am now
I'm just a love man
Ooh baby call me a love man
Yes I am, I'm just a love man

Let me tell you somethin'
Which one of you girls want me to hold you?
A Which one of you girls want me to kiss you?
Which one of your girls wants me to take you out?
Go on I got you, gonna knock you all night
'Cause baby I'm a love man
All right, Ooh, baby I'm a love man
Let me tell ya!
I'm sayin' I'm just a love man, good ol' man
I'm just a love man, fancy man
I'm just a love man, good ol' man
I'm just a..... (fade)
