===
title: Lovesick Blues
version: c8e4e6b225e7eef7904b8e4bfb1de673
author: Hank Williams
performed_by: Hank Williams
tube_id: -Xu71i89xvs
===
Lovesick Blues by Hank Williams Sr.
Key of Cmaj
Tabbed by Mike Benson
Note: I like to strum this song using a swing rhythm and while doing that using my thumb 
make a bass line either sol(5) up to do(1) or do(1) down to fa(4) creating this kind of 
shuffle.  It makes your strumming a little more interesting.

Intro: Fmaj,Cmaj,Fmaj,Cmaj

e|----------5~-5-----3~-3-------1~--1-0----|
B|-------------------------------------3-1-|
G|---2-2-3-5~-5-5-4-3~-3-3-0-0h2~---2-0--0-|
D|-------------------------------------3-2-|
A|---------------------------------------3-|
E|-----------------------------------------|

Verse:
              Fmaj
I've gotta a feelin' called the blues, oh lord since
              C/G
my baby said goodbye. Lord I don't I don't know what I'll do.
                     Fmaj(quick release)
All I do is sit and sigh, oh lord

Transition to Ebmaj
e|--------|
B|--------|
G|--------|
D|--------|
A|----0-1-|
E|1-3-----|
               Ebmaj                       Fmaj                   Dm
That last long day she said goodbye, well lord I thought I would cry
 Gmaj
She'll do me, She'll do you she's got that kind of lovin'
 Cmaj                                            Fmaj(quick release)
Lord I love to hear her when she calls me sweet daddy
                  C/G
Such a beautiful dream.  I hate to think it all over.
                      Amaj                  Ebmaj
I've lost my heart it seems.  I've grown so used to you somehow, well I'm
 Fmaj         Dm                  Gmaj
nobody's sugardaddy now and I'm lonesome
C/G                   Fmaj
I've got the lovesick blues.

Bridge:
             Amaj
Well I'm in love I'm love with a beautiful gal.
Fmaj                          Dm
That's what's the matter with me.
        Amaj
I'm in love I'm in love with a beautiful gal,
Gmaj                     C/G
but She don't care about me.
           C/G
Lord I've tried and I've tried to keep her satisfied,
     Fmaj              Dm
but she just wouldn't stay.
Gmaj
So now that she is a leavin'
                   C/G
this is all I can say... (play through verse once more)
