===
title: Love Minus Zero
version: 99031bfd60b9244db08a549300dcfe14
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lCdF3KuRimg
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Love Minus Zero chords
Bob Dylan

Capo IV or open

C

   C                           G  F 
My love she speaks like silence,
                  C       G  F
Without ideals or violence,
                              C
She doesn't have to say she's faithful,
          Dm         F         G
Yet she's true, like ice, like fire.

C                 G  F
People carry roses,
                         C    G  F
And make promises by the hours,
                            C
My love she laughs like the flowers,
Dm   G           C
Valentines can't buy her.

C                                   G F
In the dime stores and bus stations,
                   C      G F
People talk of situations,
                      C
Read books, repeat quotations,
         Dm      F      G
Draw conclusions on the wall.

C                       G F
Some speak of the future,
                   C     G F
My love she speaks softly,
                                  C
She knows there's no success like failure
         Dm        F             G
And that failure's no success at all.

C                           G F
The cloak and dagger dangles,
                 C      G F
Madams light the candles.
                     C
In ceremonies of the horsemen,
         Dm        F      G
Even the pawn must hold a grudge.

C                           G F
Statues made of match sticks,
                  C     G F
Crumble into one another,
                            C
My love winks, she does not bother,
          Dm          F           G
She knows too much to argue or to judge.

C                              G F
The bridge at midnight trembles, 
                   C       G F
The country doctor rambles,
                        C
Bankers' nieces seek perfection,
          Dm                 F        G
Expecting all the gifts that wise men bring.

C                           G F
The wind howls like a hammer,
                         C    G F
The night blows cold and rainy,
                        C
My love she's like some raven
      Dm            F      G
At my window with a broken wing.

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

