===
title: Love Minus Zero
version: a59b8929cc663707a94ea666ea335334
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lCdF3KuRimg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

LOVE MINUS ZERO/NO LIMIT- Bob Dylan

     D                           A G
My love, she speaks like silence
                     D     A
Without ideals or violence
 G                               D
She doesn't have to say she's faithful
            Em7                  A A6 A7
Yet she's true like ice, like fire
  D                A G
People carry roses
                           D  A
And make promises by the hour
 G                            D
My love she laughs like the flowers
    Em      A7      D
Valentines can't buy her

In the dime stores and bus stations
People talk of situations
Read books, repeat quotations
Draw conclusions on the wall
Some speak of the future
My love, she speaks softly
She knows there's no success like failure
And that failure's no success at all

The cloak and dagger dangles
Madams light the candles
In ceremonies of the horsemen
Even the pawn must hold a grudge
Statues made of matchsticks
Crumble into one another
My love winks she does not bother
She knows too much to argue or to judge

The bridge at midnight trembles
The country doctor rambles
Bankers' nieces seek perfection
Expecting all the gifts that wise men bring
The wind howls like a hammer
The night wind blows cold n' rainy
My love, she's like some raven
At my window with a broken wing


Em7: 0 2 2 0 3 0  A6: x 0 2 2 2 2
A7:  x 0 2 2 2 3

(from Bringing It All Back Home, 1965)
(sent by Harlan at harlant@hawaii.edu)



