===
title: Love And Only Love
version: ea8668b60ab57a008334abcd8e4a4bb0
author: Neil Young
performed_by: Neil Young
tube_id: LaO-C6VF6H4
===
 rcwoods&amp;famoore@unix1.tcd.ie
 
 Love And Only Love


 Em              Em7     Em 
 Long ago in the book of old

 A                                     
 Before the chapter where dreams unfold

 Em         Em7               A   
 The battle raged on the open page

 G                         x0222x         
 Love was the winner there overcoming hate

 B                                Fm  
 Like a little girl that couldn't wait

 C D Fm G C D G C D Fm
                    

 chorus:
 C             D           Em   G
 Love and only love will endure 

 C            D                  G 
 Hate is everything you think it is

 C             D                  Em   G
 Love and only love will break it down 

 C             D                           
 Love and only love .... will break it down

                                
 (break it down) (break it down)

       
 verse:

                             
 Tomorrow is a long long time
 When you're a memory
 Tryin' a find peace of find
 Spirit, come back to me
 Give me strength and set me free
 Let me hear the magic in my heart
        
 chorus:

 v1 again.... *who* couldn't wait.
