===
title: Love Minus Zero
version: d5853f2b03555b3629b58c3226836db5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lCdF3KuRimg
===
By Ren Babcock
dell30rb@yahoo.com
   
Standard Tuning, Capo 4th Fret

     C                           G  Am
My love, she speaks like silence
                  C         G  Am
Without ideals, or violence  
                     C
She doesn't have to say she's faithful 
         Dm          F         G
But she's true like ice, like fire
C                  G  Am
People carry roses  
                        C     G  Am
And make promises by the hour
                            C
My love she laughs like the flowers
 Dm     G           C
Valentines can't buy her 







In the dime stores and bus stations
People talk of situations
Read books, repeat quotations
Draw conclusions on the wall
Some speak of the future
My love, she speaks softly
She knows there's no success like failure
And that failure's no success at all

The cloak and dagger dangles
Madams light the candles
In ceremonies of the horsemen
Even the pawn must hold a grudge
Statues made of matchsticks
Crumble into one another
My love winks she does not bother
She knows too much to argue or to judge

The bridge at midnight trembles
The country doctor rambles
Bankers' nieces seek perfection
Expecting all the gifts that wise men bring
The wind howls like a hammer
The night wind blows cold n' rainy
My love, she's like some raven
At my window with a broken wing
