===
title: Loves Been Good To Me
version: 87c4de444a873e028a4c06db28151f6e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: R7JPwznm6e4
===
TABBED BY JACOBO
jacoviza@hotmail.com

Intro A – Asus4

  &lt;-----------Riff------------&gt;
     ^      v  ^  v  ^           ^      v  ^  v  ^         
     Q.     E  E  E  E    E      Q.     E  E  E  E    E    
E||--0------0--0--0--0---(0)--|--0------0--0--0--0---(0)--|
B||--2------2--2--2--2h---3---|--2------2--2--2--2h---3---|
G||--2------2--2--2--2---(2)--|--2------2--2--2--2---(2)--|
D||--2------2--2--2--2---(2)--|--2------2--2--2--2---(2)--|
A||--0---------------0---(0)--|--0---------------0---(0)--|
E||---------------------------|---------------------------|


  ^      v  ^  v  ^           ^      v  ^  v  ^          
  Q.     E  E  E  E    E      Q.     E  E  E  E    E     
--0------0--0--0--0---(0)--|--0------0--0--0--0---(0)--||
--2------2--2--2--2h---3---|--2------2--2--2--2h---3---||
--2------2--2--2--2---(2)--|--2------2--2--2--2---(2)--||
--2------2--2--2--2---(2)--|--2------2--2--2--2---(2)--||
--0---------------0---(0)--|--0---------------0---(0)--||
---------------------------|---------------------------||

CHORUS
               Bm    E		     A  Riff
I have been a rover,  I have walked alone
		   Bm	E		A  G#(bass) – Fm#
Hiked a hundred highways, Never found a home
		  C#m   D		    Dm
Still in all I'm happy, The reason is, you see
A	    Bm	   D      Dm    A	    E      A
Once in a while along the way, Love's been good to me


             Bm	     E	    Bm		E      A 	(G#)– Fm#
There was a girl in Denver, Before the summer storm
		   C#m	 D		     E
Oh, her eyes were tender, Oh, her arms were warm
 		A    C#7      F#m   A7	D	         Dm
And she could smile away the thunder,    Kiss away the rain
A	  Bm	    D	Dm	   A	     E	    A
Even though she's gone away, You won't hear me complain


PLAY CHORUS

 
             Bm	     E	     Bm		  E      A 	(G#)– Fm#
There was a girl in Portland, Before the winter chill
		C#m	 D		E
We used to go a-courtin', Along October hill
		A    C#7      F#m  A7	 D			Dm
And she could laugh away the dark clouds, Cry away the snow
A	      Bm   D     Dm	  A        E	 A
It seems like only yesterday, As down the road I go


PLAY CHORUS (SLOW DOWN ON LAST VERSE)
