===
title: Love Building On Fire
version: d0e05a3829fe41e1274ed2070779d951
author: Talking Heads
performed_by: Talking Heads
tube_id: 66wxY8H4Mu0
===
First part of the song is mostly devoid of guitar (where I've said muted), 
but I've added the chords for the entirety so you can do what you want with that info.
Anyway, I think this is mostly right except for one or two random horn lines here and
there towards the end of the song. 
Have fun and feel free to post any comments/ corrections.

Intro: (Riff A)
e|--------- -----------3-------3---
B|----7---10---7-------3-------3---
G|7---7---7 ---7---4-4-4-4-4-4-4-4-
D|7-7-7-7-7 -7-7-7-0-------0-------
A|--------- -----------------------
E|--------- -----------------------

(Riff B):
e|- ---- -14---- -- ---- ---- -15---- -- -
B|- ---15-- ---15-- ---- ---15-- ---15-- -
G|14---- -- ---- -14---16---- -- ---- -16-
D|- ---- -- ---- -- ---- ---- -- ---- -- -
A|- ---- -- ---- -- ---- ---- -- ---- -- -
E|- ---- -- ---- -- ---- ---- -- ---- -- -

Bridge melody:
(F         C           C                 G   )     
e|1-0-1---0-----------------0---3---8---7-5-7-3-
B|1-1-1---1-----3-1---------1---3---8---------3-
G|--------------0-0-----------------------------
D|----------------------------------------------
A|----------------------------------------------
E|----------------------------------------------

(Riff A)

(muted)
     D         G
When my love
                D          G
Stands next to your love,
        D               G
I can't compare love
          D         G
When it's not love.

(let chords ring)
      D         G
It's not love.
      D         G
It's not love.
         D       G
Which is my face,
         D           G 
Which is a building,

 (Riff B) 
            D        G 
Which is on fire.
     D         G
On fire...

     D        G
When my love
               D           G
Stands next to your love,
         D            G
I can't define love
          D           G
When it's not love.

       D       G
It's not love.
      D        G
It's not love.
      D          G
Which is my face,
          D        G
Which is a building,
        D         G
Which is on fire.

(Bridge)

(Riff C)

F  C  C  G
F  C  C  G

D   G
D   G

         D          G
I've got two loves
         D          G
I've got two loves
            D                   G 
And they go tweet, tweet, tweet, tweet, tweet, like little birds
           D             G
They're my two loves...
             D                   G
And they go tweet, tweet, tweet, tweet, tweet, like little birds
           D            G
They're my two loves...
                D               G
Count them one, two loves...

         D         G
Which is my face
         D          G
Which is a building
         D         G        (Riff B)
Which is on fire


     D        G
When my love
               D           G
Stands next to your love,
         D            G
I can't define love
          D           G
When it's not love.
      D           G
It's not love.
      D       G
It's not love.
       D       G
Which is my face,
         D           G
Which is a building,
             D7
Which is on fire.
