===
title: Lovesick Blues
version: b874fa998415d66c0f2a37a3f4cd7ffc
author: Hank Williams
performed_by: Hank Williams
tube_id: -Xu71i89xvs
===
LOVESICK BLUES
Recorded by Hank Williams, Sr.
Words and music by Irving Mills and Cliff Friend

CAPO: 3rd FRET  KEY: F  PLAY: D

I got a [D] feelin' called the blu-ues, oh, Lawd
Since my baby said good-[A7] bye
And I don't know what I'll do-oo-oo
All I do is sit and [D] [P] sigh-igh, oh, Lawd
That [D7] last long [G] day she said good-[G7] bye
Well [D] Lawd I thought I would [B7] cry
She'll [E7] do me, she'll do you, she's got that kind of lovin'
[A7] Lawd, I love to hear her when she calls me
Sweet [D] [P] dad-ad-ad-dy, [D] such a beautiful [A7] dream
I hate to think it all o-o-ver
I've lost my heart it [F#] seems
I've grown [D7] so [G] used to you some-[G7] how
Well, I'm [D] nobody's sugar-[B7] daddy now
And I'm [E7] lo-on-lonesome [A7]
I got the Lovesick [D] Blu-ues.

Well, I'm in [F#] love, I'm in love, with a [Bm] beautiful gal
[F#] That's what's the matter with [Bm] me
Well, I'm in [F#] love, I'm in love, with a [Bm] beautiful gal
But [E7] she don't care about [A7] me
Lawd, I tried and I tried, to keep her satisfied
But she [D7] just wouldn't stay
So [E7] now that she is lea-eav-in'
This is all I can [A7] say. 

REPEAT 1st VERSE



