===
title: Love To Burn
version: 3dbae72e5bc1caa06018d1950db5a8d1
author: Neil Young
performed_by: Neil Young
tube_id: 2xPl8d1QdU4
===
 rcwoods&amp;famoore@unix1.tcd.ie
 
 Love To Burn

 Em            
 Late one night

       A              G         Em     A G
 I was walking in the valley of hearts   

 Em                   
 The spirit came to me

     A                  G       Em    A G
 And said "you've got a move to start   

              Em                  A G
 You've gotta take the first step   

              Em                A G
 You've gotta crawl to be tall"   

 Em                             
 And then she told me somethin',

 A          G        Em  A G
  That I'll never forget   


 chorus:
 Em G                        Em G
    You(ve) got love to burn    

                      A         Em   G
 You(d) better take a chance on love 

                                   Em G
 You(d) better let your guard down    

                      A                        Em   A G
 You(d) better take a chance, .... a chance on love   

 Em A G
      
                                     
 (take a chance on love .... on love)


 In the valley of hearts there's a house called the broken window
 'Cause the lovers inside just quarrel all the time
 'Why'd you ruin my life?' 'where you takin' my kid?'
 And then they hold each other sayin' 'how did it come to this?'
        
 chorus:
         
 v1 again
