===
title: Love And Honor
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: MQq8XyBpsoM
===
Love And Honor  

F#              B            F#
Love and honor, a promise to obey 
G#                            C#7
Sacred vows that we both made yesterday
         F#              B        F#      B         F# 
But when someone tempted you, you ease to cross the line
B            F#             C#7              F#                           
And I'll bet love and honor never cross your mind

You're the woman that once gave me her hand
And I'm the fool who's tryin' hard to understand
Why when someone tempted you, you were so inclined
And I'll bet love and honor never cross your mind

B                               F# B F#
Love and honor never cross your mi-i-ind 
                                          C#7
And love and honor is something hard to find

When someone tempted you you ease to cross the line
And I'll bet love and honor never cross your mind

