===
title: Love Man
version: 07e1998dd9ea57800a596dcd2c03e8ee
author: Otis Redding
performed_by: Otis Redding
tube_id: P3ZdheRKzMk
===
...LOVE MAN... by Otis Redding
--------------................

*from 'Love Man' (1969)*


Verse 1:

      B7
I'm a love man, call me the love man.
                  E7                                        B7
Ooh baby, I'm the love man, that's what they call me, I'm a love man.

Chorus 1:

F#7
 Six feet one, weigh two hundred and ten, a-long hair, real fair skin.
A-long legs and I'm-a outta sight;
There ain't no doubt I'm gonna take you out.
           B7                                                   F#7
'Cos I'm a love man, that's what they call me, I'm the love man.

Bridge 1:

B7
 Make love to you in the mornin', make love to you at night, now.
Make love to when you think about it,
                                 (n.C)
I'm gonna bet you everything's al-right. 'Cau-'cau-'cau-'cau-'cause, I'm...

Verse 2:

  B7
A love man, ooh baby, I'm a love man.
                                E7                         B7
That's what they call me, I'm a love man; say there goes a love man.

Chorus 2:

F#7
 Six feet one, weigh two hundred and ten, a-long hair, real fair skin.
A-long legs and I'm-a outta sight, my, my babe, I'm gonna take you out,
           B7
'Cos I'm a love man, ooh baby, I'm a love man.
F#7
 Take your hand; let me holler, one time...

Interlude:

B  A, G  D, B  A, G  F#

Verse 3:

B7
 Love man, that's all I am now, I'm just a love man.
                    E7
Ooh baby, call me a love man,
                     B7
Yes I am, I'm just a love man. Let me tell you somethin';

Chorus 3:

F#7
 Which one of you girls want me to hold you?
A-which one of you girls want me to kiss you?
Which one of your girls wants me to take you out?
Go on I got you, gonna knock you all night.
                B7
'Cos baby I'm a love man, all right, ooh, baby, I'm a love man.
Let me tell ya...

Coda:

                       B7
I'm sayin'; I'm just a love man; good ol' man,
I'm just a love man; fancy man.
I'm just a love man; good ol' man...

(Fade)


CHORD DIAGRAMS:
---------------

   B7      E7       F#7      B       A       G       D

 EADGBE  EADGBE  EAD GB E  EADGBE  EADGBE  EADGBE  EADGBE
 797877  x79797  x9119119  799877  577655  355433  x57775


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
