===
title: Love Me
version: 08276f633b2816f8c5aa8551c961883b
author: Marty Robbins
performed_by: Marty Robbins
tube_id: N7_8569fGU4
===
LOVE ME
by Marty Robbins

[words and music by Jeannie Pruett]


[G] Love me, [G7] oh [C] love me
[G] Love me like nobody else can [D] do
[G] Need [G7] me..... [C].......
[G] And just let me [D] go on needin' [G]

[G] Well if you want to [G7] try to make me [C] over
[G] Into somethin' else that fits your [D] plan
Well [G] it's all right as [G7] long as you will [C] tell me
[G] What it's gonna [D] take to be your [G] man

Love me, oh love me
Love me like nobody else can do
Need me.................
And just let me go on needin' you

Well if you'd ever say that you were leavin'
Lord, I don't know what on earth I'd do
I could never face a new tomorrow
If  I had to face it without you

Love me, oh love me
Love me like nobody else can do
Need me......
And just let me go on needin' you
