===
title: Love Calls You By Your Name
version: 19d51e3e70af078845a76ce6981edf5c
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: Dkyiu3GZ8eQ
===
C Em C Em

     C                                               Em
     You thought that it could never happen
        C                                        Em 
     to all the people that you became,
   C                           A                     C                  A
     your body lost in legend,    the beast so very tame.
          Fm 
     But here, right here, 
                  Bm                                A
     between the birthmark and the stain,
                  Bm                                A 
     between the ocean and your open vein,
                   Bm                               A 
     between the snowman and the rain,
            G    E        G
     once again,   once again,
        D           A         D 
     love calls you   by your name. 

     The women in your scrapbook 
     whom you still praise and blame, 
     you say they chained you to your fingernails 
     and you climb the halls of fame. 
     Oh but here, right here, 
     between the peanuts and the cage, 
     between the darkness and the stage, 
     between the hour and the age, 
     once again, once again, 
     love calls you by your name. 

     Shouldering your loneliness 
     like a gun that you will not learn to aim, 
     you stumble into this movie house, 
     then you climb, you climb into the frame. 
     Yes, and here, right here 
     between the moonlight and the lane, 
     between the tunnel and the train, 
     between the victim and his stain, 
     once again, once again, 
     love calls you by your name. 

     I leave the lady meditating 
     on the very love which I, I do not wish to claim, 
     I journey down the hundred steps, 
     but the street is still the very same. 
     And here, right here, 
     between the dancer and his cane, 
     between the sailboat and the drain, 
     between the newsreel and your tiny pain, 
     once again, once again, 
     love calls you by your name. 

     Where are you, Judy, where are you, Anne? 
     Where are the paths your heroes came? 
     Wondering out loud as the bandage pulls away, 
     was I, was I only limping, was I really lame? 
     Oh here, come over here, 
     between the windmill and the grain, 
     between the sundial and the chain, 
     between the traitor and her pain, 
     once again, once again, 
     love calls you by your name. 
