===
title: Loves Been Good To Me
version: 8602a97dc33a44714fc1ce0cf639c512
author: Johnny Cash
performed_by: Johnny Cash
tube_id: R7JPwznm6e4
===
These sound like the right chords that he plays.

A              Bm7       E                  A
I have been a rover, I have walked a - lone;                        

A                         Bm7     E                   A    
Hiked a hundred highways, never found a home.

A     AM7            E    Fm   Fm7     D     Cm      Bm7   E
Still in    all I'm happy -- the reason is, you see,
            
A           A7     D            Gb9   A       E   Ddim        A
Once in a while along the way, love's been good to  me.



A                Bm7   E        Bm7         E          A   A/G
There was a girl in Denver before the summer storm;


Fm  F9   Fm  Fm7    Cm     Fm       D         E      E7
Oh, her eyes were tender, oh, her arms were warm.


E   Fm7   E/G  A     A/G     Fsus4  Fm    D    Dm      Gb9
And she could smile away the thun - der, kiss away the rain --

A       A7                D     Gb9   A     E                    A 
Even though she's gone away, you won't hear me complain


Repeat Refrain:


A            Bm7    E7        Bm7        E7      A    A/G
There was a girl in Portland. before the winter chill;


Fm  F9     Fm  Fm7   Cm    Fm        D    E7
We used to go a-courtin' along October hill.


E  Fm7   E/G   A     A/G    Fsus4  Fm     D    Dm      Gb9
And she could laugh away the dark clouds, cry away the snow --


   A          A7    D    Gb9     A        E7    A
It seems like only yesterday as down the road I go.


Repeat Refrain:

questions/comments:  godemcee@hotmail.com
