===
title: Loves Been Good To Me
version: e55782c2185d1d87eea527b659832b39
author: Johnny Cash
performed_by: Johnny Cash
tube_id: R7JPwznm6e4
===
Intro:

|     A     |   D/A   |     A     |   D/A   |

A                      Bm
   I have been a rover,
E                            A           D/A
    I have walked a-lone.
A                            Bm
    Hiked a hundred highways,
E                         A              A/G#
    Never found a home.

F#m                          C#m
        Still and all I'm happy.
D                               Bm7b5
    The reason is, you see,
A                          Bm7         D                     Bm7b5
    Once in a while              a-long the way,
A                 E           A
Love's been good to me.

                          Bm     E
There was a girl       in Denver
Bm                  E                       A            A/G#
      Before the summer storm.
F#m                             C#m
       Oh, her eyes were tender,
D                               E
    Oh, her arms were warm.

                         A           C#7                 F#m             A7
And she could smile               away the thunder,
D                         Bm7b5
    Kiss away the rain.
        A                 Bm            D                 Bm7b5
And even though          she's gone away,
        A               E             A
You won't hear me com - plain.

                         Bm
   I have been a rover,
E                            A           D/A
    I have walked a-lone.
A                            Bm
    Hiked a hundred highways,
E                         A              A/G#
    Never found a home.

F#m                          C#m
        Still and all I'm happy.
D                               Bm7b5
    The reason is, you see,
A                          Bm7         D                     Bm7b5
    Once in a while              a-long the way,
A                 E           A
Love's been good to me.

                          Bm       E
There was a girl         in Portland,
Bm                  E                       A               A/G#
     Before the winter chill.
F#m                           C#m
       We used to go a-courtin'
D                          E
    Along October Hill.

                        A            C#7               F#m                    A7
And she could laugh             away the dark clouds,
D                       Bm7b5
    Cry away the snow.
     A                Bm       D               Bm7b5
It seems like on  -  ly    yesterday,
      A             E            A
As down the road  I     go.

                        Bm
   I have been a rover,
E                            A           D/A
    I have walked a-lone.
A                            Bm
    Hiked a hundred highways,
E                         A              A/G#
    Never found a home.

F#m                          C#m
        Still and all I'm happy.
D                               Bm7b5
    The reason is, you see,
A                          Bm7         D                     Bm7b5
    Once in a while              a-long the way,
A                 E           A
Love's been good to me.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
