===
title: Loves Been Good To Me
version: bae7a4163907d04d92f03d5e64c3d1a1
author: Johnny Cash
performed_by: Johnny Cash
tube_id: R7JPwznm6e4
===
Standard Tuning, Capo 2nd Fret - This makes chord progression very easy


              Am
I have been a rover,

D             G      Em7/C    G
I have walked alone.

                Am
Hiked a hundred highways,

D             G      G/F#    Em 
never found a home.

Em               Cbm 
Still in all I'm happy, 

C                  Am
the reason is, you see

G         Am    C         Am
Once in a while along the way, 

G           D       G
Love's been good to me.


            Am      D
There was a girl in Denver, 

Am         D      G      G/F#    Em
before the summer storms.

Em                Cbm  
Oh, her eyes were tender,

C                 D 
oh, her arms were warm.

               G      G/F#    Em      G7
And she could smile away the thunder,

C             Am 
Kiss away the rain, 

G         Am          C    Am
And even though she's gone away, 

     G         D       G
you won't hear me complain


I have been a rover....


            Am      D
There was a girl in Portland,

Am         D      G      G/F#    Em 
before the winter chill.

Em             Cbm 
We used to go a'courtin'

C             D
Along October hill.

              G     G/F#     Em      G7
And she could laugh away the dark clouds, 

C            D
cry away the snow, 

G             Am    C    Am
it seems like only yesterday

G           D      G
as down the road I go.


I have been a rover... (To end)


