===
title: Love And War
version: 7e76c356d8c83d4deb7cfc1d710805f8
author: Neil Young
performed_by: Neil Young
tube_id: skJddbSJQjA
===
Neil Young - Love And war.
In my opinion the best song on "Le Noise"

Am - E - Am - E

Am                E
When I sing about love and war, 
                             Am
I don't really know what I'm saying.
                          E
I've been in love and I've seen a lot of war,
                     Am
seen a lot of people prayin'.
                            E
They pray to Allah and they pray to the lord,
                           Am
and mostly they pray about love and war.

C - G - G - D - Am

C                   G
Pray about love and war,
G                  D7/F#
Pray about love and war,
Am
love and war.

Am                      E
Seen a lot of young men go to war,
                               Am
and leave a lot of young brides waiting.
                          E
I've watched them try to explain it to their kids,
                  Am
Seen a lot of them failing.
                              E
They try to tell them and they try to explain,
                         Am 
why daddy won't ever come home again.

C - G - G - D - Am

C                     G
Daddy won't ever come home,
G                     D7/F#
Daddy won't ever come home,
Am

Am                               E
I've said a lot of things that i can't take back,
                            Am
but I don't really know if I want to.
                                    E
I've sung songs about love I've sung songs about war,
                            Am
since the backstreets of Toronto
                         E
I sang for justice and i hit a bad chord,
                             Am
but I still try to sing about love and war.

C - G - G - D - Am

Am - E - Am - E - Am - E

C - G - G - D - Am

Am                   E
Saddest thing in the whole wide world,
                              Am
is to break the heart of your lover.
                       E
I made a mistake and I did it again,
                   Am
and we struggle to recover.
                       E
I sang in anger, hit another bad chord,
                              Am
but I still try to sing about love and war

C - G - G - D - Am

C                   G
Sing about love and war,
G                  D7/F#
Sing about love and war,
Am
love and war.

Am - E - Am - E - Am - E

C - G - G - D - Am

Am - E - Am - E

Am                E
When I sing about love and war, 
                             Am
I don't really know what I'm saying.
                          E
I've been in love and I've seen a lot of war,
                     Am
seen a lot of people prayin'.
                            E
They pray to Allah and they pray to the lord,
                           Am
and mostly they pray about love and war.


C                    G
Pray about love and war,
G                  D7/F#
Pray about love and war,
Am(Let fade)(End Chord)
love and war.

Im not 100% shure of the lyrics, so if you think something is wrong please tell 
me. Hope you like it!

Youngneil


