===
title: Love Song To A Stranger
version: d92827cb73f8d975d21e4aa7beb7718a
author: Joan Baez
performed_by: Joan Baez
tube_id: bbe0ha3-ycI
===

#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Love Song To A Stranger chords
Joan Baez *

C Cmaj7 F C  CCG

C                           Cmaj7                            F
How long since I've spent a whole night in a twin bed with a stranger
                   C        C C G
His warm arms all around me?
C                              Cmaj7                    F
How long since I've gazed into dark eyes that melted my soul down
                    C           C C G
To a place where it longs to be?
Em                                             F
All of your history has little to do with your face
       Bb                                       F    F F C   G
You're mainly a mystery with violins filling in space

    C                        Cmaj7                   F
You stood in the nude by the mirror and picked out a rose,
                        C    C C G
from the bouquet in our hotel
    C                   Cmaj7                  F
And lay down beside me again and I watched the rose,
                    C   C C G
on the pillow as it fell
Em                                             F
I sank and I slept in a twilight with only one care;
   Bb                                                       F   
to know that when day broke and I woke, that you'd still be there,
               C
you d still be there

    C                          Cmaj7              F
The hours for once they passed slowly, unendingly by
                         C    C C G
Like a sweet breeze on a field
     C                    Cmaj7                 F
Your gentleness came down upon me and I guess I thanked you,
                      C    C C G
When you caused me to yield
   Em                                             F
We spoke not a sentence and took not a footstep beyond
    Bb                                              F   
Our two days together which seemingly soon would be gone,
              C
Soon would be gone

      C                   Cmaj7                 F
Don't tell me of love everlasting and other sad dreams,
                C   C C G
I don't want to hear
     C                     Cmaj7                     F
Just tell me of passionate strangers who rescue each other
                   C    C C G
From a lifetime of cares
  Em                                               F
Because if love means forever, expecting nothing returned
       Bb                                           F
Then I hope I'll be given another whole lifetime to learn,
       C
ummmmmmm

  C                          Cmaj7                   F
Because you gave to me oh so many things it makes me wonder;
                 C         C C G
how they could belong to me?
    C                  Cmaj7                      F
And I gave you only my dark eyes that melted your soul down;
                    C          C C G
to a place where it longs to be

* Alternate:

C     = A
Cmaj7 = Amaj7
F     = D
G     = E
Em    = C#m
Bb    = G

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

