===
title: Love In Mind
version: 247471dba62ac89b3d9665b77739d6e3
author: Neil Young
performed_by: Neil Young
tube_id: etedzSdD_XI
===
   Cmaj7                       F
     Woke up this morning with love in mind
F Em Dm                             G
     It was raining outside but my love still shined
   F                       G                      Cmaj7  F
     Kept me warm till my plane touched the sky

   Cmaj7                       Fmaj7          Em Dm
     And I've seen love make a fool of a man
   F                    G
     He tried to make a loser win.
   F                                 G                   Cmaj7  F
     But I've got nothing to lose I can't get back again.


   C           Cmaj7             Fmaj7    Em7
     Man made rules been holdin' back my love
                   Dm7
     Can't hold it back no more.
   C           Cmaj7      Fmaj7
     Churches long preach sex is wrong
    Em7              Dm7
     Jesus where has nature gone?
   F                      G
     What am I doing here?
                       F
     What am I doing here?
   G                   F
     What am I doing here?


   Cmaj7                       F
     Woke up this morning with love in mind
F Em Dm                             G
     It was raining outside but my love still shined
   F                       G
     Kept me warm till my plane touched the sky

 
 
