===
title: Love Is A Rose
version: 2386517b4e661954166dfaba2fde02a1
author: Neil Young
performed_by: Neil Young
tube_id: Drw_LGvl1n0
===
LOVE IS A ROSE

C                      F          C
Love is a rose but you better not pick it;

                        G          C
it only grows when it's on the vine.

                              F        C
Handful of thorns and you'll know you missed it;

                            G              C
you lose your love when you say the word "mine".


F                  C
I wanna see what's never been seen,

G                 C
I wanna live that age old dream.

 F                   C
Come on, lads, we can go together;

       G                  C
let's take the best right now,

(no chords)
take the best right now.

I wanna go to an old hoedown 
long ago in a western town.
Pick me up cause my feet are draggin';
give me a lift and I'll hay your wagon.

Love is a rose but you better not pick it;
it only grows when it's on the vine.
Handful of thorns and you'll know you missed it;
you lose your love when you say the word "mine".


 C            F  C               G  C
Love is a rose,   love is a rose.   

 C            F  C               G  C
Love is a rose,   love is a rose.
