===
title: Lovesick
version: aba84a208503affe06846406470186f7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Abbu5hcH0kk
===
                   Song: Love Sick
                   By: Bob Dylan
                   Album: Modern Times
                   Tabbed By: Mike



Em               D
I'm Walkin'
D                         Em                         
Through streets that are dead.
Em          D                    Em
Walkin', Walkin' with you in my head
                        
Em              D         B7        A
My feet are so tired, my brain is wired,
A                    Em
And the clouds are weepin'

Em         D
Did I
D                   Em
Hear someone tell a lie.
Em         D
Did I
D                      Em
Hear someone's distant cry.
Em               D               B7                A   
I spoke like a child, you just struck me with a smile,
A              Em              G  A
While I was sleepin'.

A (hold chord)                 G  A
I'm sick of love,
A (hold)        Em             G  A   
And I'm in the thick of it.
A (hold chord)                 G  A
This kind of love,
A (hold)    Em
I'm so sick of it.



                      Solo (Same chords as the verse)
                      (Em D Em D Em D B7 A Em G  A)

A (hold chord)            G  A
I'm sick of love,
A (hold)       Em         G  A
I wish I never met you.
A (hold chord)            G  A
I'm sick of love,
A (hold)       Em
I'm tryin' to forget you.
Em                        D               C
I just don't know what to do, I'd give anything to
B7      Em
Be with you.
                          END



