===
title: Love Is A Rose
version: c5a52909777422441970aba4cb7b5cfd
author: Neil Young
performed_by: Neil Young
tube_id: Drw_LGvl1n0
===
The other one is off. If mine is off let me know and ill fix it.

Love is a Rose ~ Neil Young

Key of G major with standard I, IV, V chords
Fill parts are in E pentatonic since its G major, modal notes dont sound that good with it.

Intro Bass:
E-------------------|
B-------------------|
G-------------------|
D-------------------|
A-10-8--------------|
E-------10-9-8-6--3-|

[G]                    [C]         [G]
Love is a rose but you better not pick it
                        [D]     [G]
It only grows when it's on the vine.
[G]                            [C]         [G]
A handful of thorns and you'll know you've missed it
                            [D]          [G]
You lose your love when you say the word "mine".


[C]                [G]
I wanna see what's never been seen,
[D]               [G]
I wanna live that age old dream.
[C]                [G]
Come on, lads, we can go together
[D]               [G]
Let's take the best right now,

Take the best right now.{Funky cool different bassline}


[C]              [G]
I wanna go to an old hoe-down
[D]            [G]
Long ago in a western town.
[C]                 [G]
Pick me up cause my feet are draggin'
[D]               [G]
Give me a lift and I'll hay your wagon.


[G]                    [C]         [G]
Love is a rose but you better not pick it
                        [D]     [G]
It only grows when it's on the vine.
[G]                            [C]         [G]
A handful of thorns and you'll know you've missed it
                            [D]          [G]
You lose your love when you say the word "mine".
[G]
Mine, mine.

[G]        [C]  [G]         [D]  [G]
Love is a rose, love is a rose.
[G]        [C]  [G]         [D]  [G]
Love is a rose, love is a rose.

I like to end with [G] [C] [D7] [G]


If anyone figures the fills and such let me know
snakebite@blazemail.com
