===
title: Loving Cup
version: 61d171f819cae852dd749843c9b06d4d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: l-atuvoMXVw
===
LOVING CUP - ROLLING STONES


Tabbed by: F4R3W311
Date: Nov 2, 2011
Tuning: Standard (Capo on 5th Fret)


Intro: D  G  D  G  D  G  D  G  A 


Verse 1
-------
A                  G                     D
I'm the man on the mountain .....come on up
A                      G                               D
I'm the plowman in the valley .....with a face full of mud


Pre-Chorus
----------
         G                                D
Yes, I'm fumbling and I know my car don't start
         G                                 D
Yes, I'm stumbling and I know I play a bad guitar


Chorus
------
C            G                           D
Gimme little drink .....from your loving cup
C        G                            D
Just one drink .....and I'll fall down drunk


Verse 2
-------
A                         G                                 D                                  
I'm the man who walks the hillside .....in the sweet summer sun
A                           G                             D                                
I'm the man that brings you roses .....when you ain't got none


Pre-Chorus
----------
           G                                  D
Well I can run and jump and fish, but I won't fight
           G                                 D
You if you want to push and pull with me all night


Chorus
------
C            G                           D
Gimme little drink .....from your loving cup
C        G                            D
Just one drink .....and I'll fall down drunk


Bridge
------
Bm                    A                 G                       D
I feel so humble with you tonight, just sitting in front of the fire
F
See your face dancing in the flame, feel your mouth kissing me again
                                        A
What a beautiful buzz, what a beautiful buzz
                 G                      D
What a beautiful buzz, what a beautiful buzz
A                    G                      D
Oh, what a beautiful buzz, what a beautiful buzz


Pre-Chorus
----------
          G                               D
Yes, I am nitty gritty and my shirt's all torn
            G                                     D
But I would love to spill the beans with you till dawn


Chorus
------
C            G                           D
Gimme little drink .....from your loving cup
C        G                            D
Just one drink .....and I'll fall down drunk


End
---
Strum D for 20 measures. The lyrics GIMME LITTLE DRINK cut in on the 7th measure until the end.

Measure               Chord          Lyrics
01	                D
02	                D
03	                D
04	                D
05	                D
06	                D
07	                D       Gimme little drink
08	                D       Gimme little drink
09	                D       Gimme little drink
10	                D       Gimme little drink
11	                D       Gimme little drink
12	                D       Gimme little drink
13	                D       Gimme little drink
14	                D       Gimme little drink
15	                D       Gimme little drink
16	                D       Gimme little drink
17	                D       Gimme little drink
18	                D       Gimme little drink
19	                D       Gimme little drink
20	                D       Gimme little drink

Fade Out
