===
title: Loving Cup
version: f49f5228df0cf7120bb514c3342df1d2
author: Rolling Stones
performed_by: Rolling Stones
tube_id: l-atuvoMXVw
===
Loving Cup - Rolling Stones

D                     C                 G Cadd9 G
I'm the man on the mountain, come on up.
D                        C                           G Cadd9 G
I'm the plowman in the valley with a face full of mud.
          C                                     G
Yes, i'm fumbling and i know my car don't start.
          C                                      G
Yes, i'm stumbling and i know i play a bad guitar.
F       F        C                       G
Give me little drink from your loving cup.
F     F    C                            G Cadd9 G
Just one drink and i'll fall down drunk.
D                           C                              G Cadd9 G
I'm the man who walks the hillside in the sweet summer sun.
D                            C                            G Cadd9 G
I'm the man that brings you roses when you ain't got none.
            C                                       G
Well i can run and jump and fish, but i won't fight
            C                                       G
You if you want to push and pull with me all night.
F       F        C                       G
Give me little drink from you loving cup.
F    F     C                             G
Just one drink and i'll fall down drunk.
Bm                      Am
I feel so humble with you tonight,
       C                         G
Just sitting in front of the fire.
B
See your face dancing in the flame,
B
Feel your mouth kissing me again,
B                                           D                      
What a beautiful buzz, what a beautiful buzz,
                     C                       G
What a beautiful buzz, what a beautiful buzz.
D                        C                       G
Oh, what a beautiful buzz, what a beautiful buzz.
            C                                  G
Yes, i am nitty gritty and my shirt's all torn,
             C                                        G
But i would love to spill the beans with you till dawn.
F       F        C                        G
Give me little drink from your loving cup.
F     F    C                            G
Just one drink and i'll fall down drunk.
