===
title: Loving Cup
version: c84ab613b5c6a206db310f250f2f6619
author: Rolling Stones
performed_by: Rolling Stones
tube_id: l-atuvoMXVw
===
D                  C                 G
I'm the man on the mountain, come on up
D                      C                          G
I'm the plowman in the valley with a face full of mud
         C                                G
Yes I am fumbling and I know my car won't start
         C                                 G
Yes I am stumbling and I know I play a bad guitar


F                C                      G        
Give me a'little drink from your loving cup
F        C                            G
Just one drink and I'll fall down drunk


D                         C                            G
I'm the man who walks the hillside in the sweet summer sun
D                          C                        G
I'm the man who brings you roses when you ain't got none
            C                                  G
Well, I can run and jump and fish, but I won't fight
           C                                 G
You if you want to push and pull with me all night


F                C                      G
Give me a'little drink from your loving cup
F        C                        G
Just one drink and I'll fall down drunk


Em                    Bm               C                       G
I feel so humble with you tonight just sitting in front of the fire
Bb
See your face dancing in the flame, feel your mouth kissing me again
Bb                                      D
What a beautiful buzz, what a beautiful buzz
                 C                      G
What a beautiful buzz, what a beautiful buzz
D                        C                      G
Ohhhhh, what a beautiful buzz, what a beautiful buzz


          C                               G
Yes, I am nitty gritty and my shirt's all torn
            C                                     G
But I would love to spill the beans with you till dawn


F              C                      G
Give me little drink from your loving cup
F        C                        G
Just one drink and I'll fall down drunk


G
Gimme little drink (repeat to fade...)

