===
title: Low Down Freedom
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 1CZktggCs0Q
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** LOW DOWN FREEDOM *****************

written by Billy Joe Shaver

performed by Waylon Jennings.


Verse 1:
         D                             A
	Long haired young girl,here beside me
                D             A
	Fit my body,warm my mind
                  G            D
	Sleeping quiet,never knowing
               A              G                    F            D
	By tomorrow she'll be one more thing i'm gonna leave behind


Verse 2:
         D                            A
	Like them big wheels,i'll be rolling
                   D                    A
	Like them rivers,gonna flow to sea
                    G                 D
	Cause i'd rather leave here knowing
                A               G              F            D
	That i made a fool of love before it made a fool of me


Chorus:
          D        G                  D
	Low down freedom,you've done cost me
              G               D
	Everything i'll ever lose
                  G             D
	Your as empty as my pockets
                  A                  G                F            D
	From the top of where you start down to the bottom of my shoes


Verse 3:
         D                     A
	Open highway lonesome wind blow
                    D              A
	Tell me something i don't know
                   G               D
	Wrap them warm arms around me
                 A              G                 F             D
	Tell me why i'm gonna leave when i don't really want to go


Chorus(x2).


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
