===
title: Luckenbach Texas
version: 51aa8c8b94fe9f829abed11de691c00a
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: xvZeYDBY4fw
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
/************* LUCKENBACH TEXAS *************/

written by Chips Morman

performed by Waylon Jennings &amp; Willie Nelson

Part 1:(Waylon)
	       G\			             	C\
	There 're only two things in life that make it worth livin'
	       D\				G\
	It's guitar tuned good and firm feelin' women
			 C\
	I don't need my name in the marquis lights
	       D	   			G
	I got my song and I got you with me tonight

	  G\        C\          D\                    G
	Maybe it's time we got back to the basics of love


Chorus:(Waylon)
	       G                                              C
	Let's go to Luckenbach Texas with Waylon and Willie and the boys
	       D
	This successful life we're livin' has got us fueding
                                    G
	like the Hatfields and McCoys

	Between Hank Williams pain songs,Newberry's train songs
              C                                    D
	and blue eyes cryin' in the rain out in Luckenbach Texas
                                 G
	ain't nobody feelin' no pain

Part 2:(Waylon)
	    G\
	So baby let's sell your diamond ring
	C\		     C\	           G
	Buy some boots and faded jeans and go away
	    G\
	This coat and  tie is choking me
	C\                   C\          G
	In your high society you cry all day

	We've been so busy keepin'up with the Jones
	      C
	Four car garage and we're still building on
	  G\        C\          D\                    G
	Maybe it's time we got back to the basics of love

Chorus(Waylon)

Chorus(Willie):

	Let's go in Luckenbach Texas with Willie and Waylon and the boys

	This successful life we're livin' has got us fueding

	Like the Hatfields and McCoys

	Between Hank Williams pain songs Jerry Jeff's train songs

	and blue eyes cryin' in the rain out in Luckenbach Texas

	ain't nobody feelin' no pain ....

with the same chords.

Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

