===
title: Luckenbach Texas
version: 3aba47f60e2ef1bd07d74b8d0040ff53
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: xvZeYDBY4fw
===

Luckenbach, Texas
(Back to the Basics of Love)
Waylon Jennings

(G)The only two things in (D)life that make it worth (G)livin?
is (C)guitars that tune good and (D7)firm feelin? (G)women,
(C)I don?t need my name in the marquee (G)lights,
I (C)got my song and I (D7)got you with me to(G)night,
Maybe it?s time we got (D)back to the basics of (G)love,

Let?s go to Luckenbach, Texas,
With Waylon and Willie and the (C)boys,
This suc(D7)cessful life we?re livin? got us
feudin? like the Hatfields and Mc(G)Coys,
Between Hank William?s pain songs and Newberry?s train songs,
And (C) ?Blue Eyes Cryin? in the (Am)Rain,?
Out in (D7)Luckenbach, (Am)Texas,
(D7)ain?t nobody feelin? no (G)pain,

So baby, let?s sell your diamond ring,
(Am)Buy some boots and (D7)faded jeans and (G)go away,
This coat and tie is chokin? me;
(Am)in your high so(D7)ciety, you (G)cry all day,
We?ve been so busy keepin? up with the Jones?-
(C)four-car garage, and we?re (A)still buildin? on,
(C)Maybe it?s (G)time we got (D)back to the basics of (G)love,

Let?s go to Luckenbach, Texas,
With Waylon and Willie and the (C)boys,
This suc(D7)cessful life we?re livin? got us
feudin? like the Hatfields and Mc(G)Coys,
Between Hank William?s pain songs and Newberry?s train songs,
And (C) ?Blue Eyes Cryin? in the (Am)Rain,?
Out in (D7)Luckenbach, (Am)Texas,
(D7)ain?t nobody feelin? no (G)pain.

