===
title: Lucky In Love
version: c4302bed3fbff58c1f0b54e7cc73ece6
author: Rolling Stones
performed_by: Rolling Stones
tube_id: m2hFeI7mSUE
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 10:29:23 PDT
From: DON CZAR 
Subject: r/rolling_stones/lucky_in_love.crd

SONG: LUCKY IN LOVE
ARTIST: MICK JAGGER (ROLLING STONES)
ALBUM: SHE'S THE BOSS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        LUCKY IN LOVE
                       ROLLING  STONES


INTRO:  E  B -- 6x's  THEN   B  E  B -- 2x's


VERSE:
       B                               E  B 
       A betting fool, a gambling man
       B                               E  B
       No sooner up you're down again
       B                               E  B
       Mama said you won't get hurt,
       B                                          E  B
       Don't play the cards, you won't get burned
             G 
       But there's a place where I still win,
             A
       But there's no money in this thing
            G       
       The game of hearts puts me in spades,
            A 
       The only game I got it made



CHORUS:
                D        G     G  B  A
       Oh, I'm lucky in love!
        D                G             G  B  A
       Yes I've got the winning touch
        D        G     G  B  A
       Lucky in love!
        D                  G    G  B  A   ;    B  E  B - 2x's    
       Suddenly, I'm dangerous


VERSE:
       I'm betting on a filly down at the track
       A natural-born winner, that's a fact
       A hundred yards from the winning post
       The horse fell down, must seen a ghost
       But there's a place where I still win
       That is still my sure-fire thing
       I will play the jack of spades
       You play the queen, I'll play the knave


CHORUS:
       Oh, I'm lucky in love!
       Yes, I've got the winning touch 
       Lucky in love!
       Suddenly, I'm dangerous


BREAK:
       C              A     C                      A
       I know it's a mystery when the numbers come up
      C                        A
       'Cause mathematics is Greek to me
      C                     A                   B  ;  B  E  B - 4x's
       But I'm lucky, I'm lucky, I'm lucky in love


VERSE:
       Yeah, Las Vegas at night at the roulette wheel
       Yeah, Monte Carlo try to cut a deal
       Atlantic City, I lose at craps
       Back in London try to win in back
       And late at night I lay in bed
       With a pistol to my head
       Swear I couldn't take no more
       And in she walks right through my door


CHORUS:        
       Oh, I'm lucky in love!
       When I think I've had enough
       Lucky in love!
                                       G  B  A  ;  D  A  G - 2x's
       Yes I've got the winning touch       then  G  B  A
                                            while saying *
     * Suddenly, I'm dangerous


        *NOTE: FROM HERE ON IMPROVISE ON THE - B  E  B - CHORDS

*VERSE:                               
       Yes I'm lucky, Yes I'm lucky
       Yes I'm lucky, yes I'm lucky
       Yes I'm lucky, yes I'm lucky
       Lucky with the ladies
       Thank God for the ladies
       Otherwise, I'd go, I'd go crazy
       How about a line of credit
       For say, ten thousand dollars?
       Eighteen on the red
       Put me, put me home to bed

*VERSE:
       Yes I'm lucky, yes I'm lucky
       Yes I'm lucky, yes I'm lucky
       Yes I'm lucky, yes I'm lucky
       Lucky with the ladies
       I'm sitting here with a full house
       I just can't believe I'll lose out on this
       Okay! Okay! Your ten thousand and ten thousand more
       You want to raise me, you want to raise me? How about this?
       Twenty thousand and twenty thousand more
       Okay! You want to see me? Well I got, I got a full house
       What's that? A royal flush?
       Well, ain't that a bust, I'm broke!


    any questions, comments or corrections please e-mail me at:
                     guitarzan7@hotmail.com  


