===
title: Luckenbach Texas
version: 8a13d43e178dd37548c0430e5cc8b8e8
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: xvZeYDBY4fw
===

G                       D                       G
The only two things in life that make it worth livin'
     C                         D            G
is guitars that tune good and firm feelin' women,
C                D                    G
I don't need my name in the marquee lights,
  C                  D                  G
I got my song and I got you with me to night,
  C          G          D                     G
Maybe it's time we got back to the basics of love,


G  
Let's go to Luckenbach, Texas,
                                C
With Waylon and Willie and the boys,
         D
This successful life we're livin's got us
                                 G
feudin' like the Hatfields and McCoys,

Between Hank Williams' pain songs and Newberry's train songs,
     Am
And Blue Eyes Cryin in the Rain,
        D
Out in Luckenbach, Texas,
                         G
ain't nobody feelin' no pain.


    G
So baby, let's sell your diamond ring,
C                   D              G
Buy some boots and faded jeans and go away,

This coat and tie is chokin' me;
C                D                G
in your high society, you cry all day,

We've been so busy keepin' up with the Jones'
 Am
four-car garage, and we're still buildin' on,
C           G           D                     G
Maybe it's time we got back to the basics of love.


G  
Let's go to Luckenbach, Texas,
                                C
With Waylon and Willie and the boys,
         D
This successful life we're livin's got us
                                 G
feudin' like the Hatfields and McCoys,

Between Hank Williams' pain songs and Newberry's train songs,
     Am
And Blue Eyes Cryin in the Rain,
        D
Out in Luckenbach, Texas,
                         G
ain't nobody feelin' no pain.

