===
title: Ludlow Massacre
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: XDd64suDz1A
===
I'm pretty sure this is right. It's fingerpicked, but here are the chords:

             G     
It was early springtime when the strike was on
              C             G
They drove us miners out of doors
             C                       G 
Out from the houses that the company owned
              D7                 G
We moved into tents up at old Ludlow

I was worried bad about my children
Soldiers guarding the railroad bridge
Every once in a while a bullet would fly
Kick up gravel under our feet

We were so afraid you’d kill our children
Dug us a cave that was seven foot deep
Carried our young ones and a pregnant women
Down inside the cave to sleep

That very night you soldiers waited
‘Till all us miners was a sleep
You snuck around our little tent town
Soaked our tents with your kerosene

You struck a match and the blaze it started
You pulled the triggers of your Gatling guns
I made a run for the children but the firewall stopped me
Thirteen children died from your gun

I carried my blanket to a wire-fence corner
Watched the fire ‘till the blaze died down
I helped some people drag their belongings
While your bullets killed us all around

I never will forget the look on the faces
Of the men and women on that awful day
When we stood around to preach their funeral
And lay the corpses of the dead away

We told the Colorado governor to phone the president
Tell him call off his national guard
But the national guard belonged to the governor
So he didn’t try so very hard

Our women from Trinidad they hauled some potatoes
Up to Wallensburg in a little cart
They sold their potatoes and brought some guns back
And they put a gun in every hand

The state soldiers jumped us in the wire-fence corners
Did not know that we had these guns
And the redneck miners mowed down them troopers
You should of seen them poor boys run

We took some cement and walled the cave up
Where you killed these thirteen children inside
I said, “God bless the mine workers’ union”
And I hung my head and cried

