===
title: Luthers Boogie
version: c31fe27f7b52449c844cdf44acc66473
author: Johnny Cash
performed_by: Johnny Cash
tube_id: eAb5J7IVpO8
===
Capo 1st fret

Intro:

|     E     |     E     |     E     |     E     |

               E
We were just a plain old hillbilly band with a plain old country style.
                                                                  F#                 B7
We never played the kind of songs that'd drive anybody wild.
              E 
Played a railroad song with a stompin' beat,
                     A
We played a blues song, kinda slow and sweet.
             F#                                                                       B7
But the thing that knocked 'em off of their feet was, hoo-wee..

          E
When Luther played the boogie woogie. Luther played the boogie woogie.

Luther played the boogie woogie. Luther played the boogie woogie.
A
Luther played the boogie woogie. Luther played the boogie woogie.
E
Luther played the boogie woogie. Luther played the boogie in the
B7                             E
     Strangest kind of way.


Play it strange


Guitar solo:

|     E     |     E      |     E     |     E     |
|     A     |     A     |     A     |     A     |
|     E     |     E      |     E     |     E     |
|    B7    |    B7    |     E     |     E     |


               E
Well, we did our best to entertain ev'rywhere we'd go.
                                                        F#                      B7
We'd nearly wear our fingers off to give the folks a show.
              E
Played a jumpin' jive to make 'em get in a groove,
                  A
We played sad songs real slow and smooth.
             F#                                                                        B7
But the only thing that would make 'em move was, hoo-wee..

          E
When Luther played the boogie woogie. Luther played the boogie woogie.

Luther played the boogie woogie. Luther played the boogie woogie.
A
Luther played the boogie woogie. Luther played the boogie woogie.
E
Luther played the boogie woogie. Luther played the boogie in the
B7                             E
     Strangest kind of way.


Guitar solo:

|     E     |     E      |     E     |     E     |
|     A     |     A     |     A     |     A     |
|     E     |     E      |     E     |     E     |

N.C.
Now, didn't Luther play the boogie strange?

Outro:

|    B7    |    B7    |     E     |     E     |


For more Johnny Cash chords, see www.unofficial-johnnycash.com!
