===
title: Luxury
version: 9b9eb3611294d0b0bb0fe9229bf73fe3
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 77GpDsJa00o
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/luxury.crd
Date: Thu, 09 Apr 1998 04:57:16 PDT


SONG: LUXURY
ARTIST: ROLLING STONES
ALBUM: ITS ONLY ROCK N ROLL
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com



                           LUXURY
                       ROLLING  STONES
 

INTRO:   G  C  F  G  C    F  C  Csus4  C  -- 2x's


VERSE:
       F                   C   Csus4  C
       I want a real fine car,
        F         C   Csus4  C
       Fly Miami too
        F                      C      Csus4  C
       All the rum I want to drink it,
        F               C    Csus4  C
       All the whiskey too.
       F                C         Csus4  C
       My woman need a new dress,
       F                          C     Csus4  C
       My daughter got to go to school
            G          C
       I'm working so hard,
             F              G   C    F  C  Csus4  C
       I'm working for the company.
             G         C       F               G  C   F  C  Csus4  C
       I'm working so hard to keep you in the luxury.


VERSE:
       And you can't call me lazy on a seven day a week
       Make a million for the Texans, twenty dollar me.
       Yes, I want a gold ring, riding in a limousine
       I'm working so hard, I'm working for the company.
       I'm working so hard to keep you in the luxury.


INSTRUMENTAL: SOLO OVER CHORDS TO FIRST TWO LINES IN VERSE


VERSE: (starting with the 3rd line)
       Now listen, I'm a proud man,
       Not a beggar walking on the street
       I'm working so hard, to keep you from the poverty.
       I'm working so hard 
       To keep you in the luxury, oh yeah. (PLAY INTRO INST. ONCE)
            (INTRO)
       I'm working so hard
            (INTRO)
       I'm working so hard 
          (PLAY INTRO OVER THESE WORDS ALSO)
       Harder, harder, working, working, working 


VERSE:
       I think it's such a strange thing, giving me concern
       Half the world it got nothing
       The other half got money to burn.
       My woman need a new dress
       My daughter got to go to school
       I'm working so hard, I'm working for the company, oh yeah.
       I'm working so hard, oh yeah.


VERSE:
       Working on a Sunday in refinery
       Make a million for the Texans, twenty dollar me.
       All the rum I want to drink it, I got responsibility
       I'm working so hard to keep you from the poverty, oh yeah.
       I'm working so hard, I'm working for the company, oh yeah.
       I'm working so hard, oh yeah.
       Harder, harder, working, working .....FADE OUT

        any questions, comments or corrections e-mail me at:
                      guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


