===
title: Magdalene
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: dBpcGcvJoo4
===
play D and G throughout

https://www.youtube.com/watch?v=dBpcGcvJoo4
===========================================
G
Magdalene, are you thinking of the gentle man
                           D
Who turned your life around
                                               G
Magdalene. did he leave you any reason to go on

Magdalene, does it make it any better
                                 D
That you know he really loved you
                                                         G
Magdalene, all your sins have been forgiven, and he's gone.
                 
Magdalene, did he give you back the freedom
                              D
To be something you believe in

Magdalene, 
G
Magdalene, I believe he loved you deeper
                              D
Than you ever dreamed of loving
                                          G
Magdalene, and nobody ever left you so alone.

Oh, magdalene ...
            G
Magdalene, are the shadows in the stillness
                          D
Of the evening full of tears
                                        G
Do you wonder how much sorrow you can hold
Are you haunted by the ghost of something
                     D
Gone but not forgotten
                                            G
Will it fill the empty silence when you're old.

Magdalene, are you thinking of the gentle man
                        D
Who turned your life around
                                              G
Magdalene. did he leave you any reason to go on

Magdalene, I believe he loved you deeper
                              D
Than you ever dreamed of loving
                                                        G
Magdalene, all your sins have been forgiven, and he's gone.



Read more: Kris Kristofferson - Magdalene Lyrics | MetroLyrics 
