===
title: Maggies Farm
version: 5cbd1a99383bc2fa4c0980d91a89dc01
author: Bob Dylan
performed_by: Bob Dylan
tube_id: eJxm58htzqc
===
Now, before you guys say this is wrong, I got this tab by watching the live performance 
at the Newport Folk Festival in 1965. It IS the way he plays it. Don't believe me? See 
yourself:
http://www.youtube.com/watch?v=EnO2jwvaB5c


D
Well I ain't gonna work on Maggie's farm no more
D
No, I ain't gonna work on Maggie's farm no more
D
Well I wake up in the mornin'
D
Fold my hands and thread the rain
D
I got a head full of ideas that are drivin' me insane.
D        Bm                                      A
It's a shame the way she makes me scrub the floor
D
I ain't gonna work on Maggie's farm no more
