===
title: Maggies Farm
version: 835525d5d16f572297c576c3505d76e5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: eJxm58htzqc
===
Maggies Farm
Bob Dylan

Capo on 3rd Fret

Intro
Strum Open then quickly hammer on the E chord.


E (same strumming pattern as intro)
I ain't gonna work on maggie's farm no more
E
No I ain't gonna work on maggie's farm no more
E
Well, I wake in the morning, fold my hands and pray for rain
E
I've got a head full of ideas that are drivin' me insane
        A                                   
It's a shame the way she makes me scrub the floor
  E
I ain't gonna work on Maggie's farm no more


E
I ain't gonna work for maggie's brother no more
E
No, i ain't gonna work for maggie's brother no more
E
well, he hands you a nickel, he hands you a dime
E
He asks you with a grin if you're havin' a good time
A                                 B
Then he fines you every time you slam the door
E
I ain't gonna work for maggie's brother no more

(Continue open strumming and E strumming hammering the G string on the first fret 
within the E chord)    


I ain't gonna work for maggie's pa no more
No, i ain't gonna work for maggie's pa no more
He puts his cigar, out in you face just fo kicks
His bedroom window is made out of bricks
the National Guard stands around his door
I ain't gonna work for maggie's pa no more

I ain't gonna work for maggie's ma no more
No, i ain't gonna work for maggie's ma no more
she talks to all the servants, about man and God and law
Everybody says she's the brains behind pa
She's sixty-eight but she says she's twenty-four
I ain't gonna work for maggie's ma no more

I ain't gonna work on maggie's farm no more
no, i ain't gonna work on maggie's farm no more
well, i try my best, to be just like i am
But everybody wants you to be just like them
They say sing while you slave and i just get bored
I ain't gonna work on maggie's farm no more
