===
title: Maggies Farm
version: b20a3a817bcc03c4c399c29aef950ab0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: eJxm58htzqc
===
Maggie's Farm - Bob Dylan

Tabbed by: Wilber
email: timi_hendrix1@hotmail.com

tuning: standard

Intro: Am/


Am
I ain't gonna work on maggie's farm no more
Am
No I ain't gonna work on maggie's farm no more
Am
Well, I wake in the morning, fold my hands and pray for rain
Am
I've got a head full of ideas that are drivin' me insane
        Bm                                    E
It's a shame the way she makes me scrub the floor
  Am
I ain't gonna work on Maggie's farm no more

I ain't gonna work for maggie's brother no more
No, i ain't gonna work for maggie's brother no more
well, he hands you a nickel, he hands you a dime
He asks you with a grin if you're havin' a good time
Then he fines you every time you slam the door
I ain't gonna work for maggie's brother no more

I ain't gonna work for maggie's pa no more
No, i ain't gonna work for maggie's pa no more
He puts his cigar, out in you face just fo kicks
His bedroom window is made out of bricks
the National Guard stands around his door
I ain't gonna work for maggie's pa no more

I ain't gonna work for maggie's ma no more
No, i ain't gonna work for maggie's ma no more
she talks to all the servants, about man and God and law
Everybody says she's the brains behind pa
She's sixty-eight but she says she's twenty-four
I ain't gonna work for maggie's ma no more

I ain't gonna work on maggie's farm no more
no, i ain't gonna work on maggie's farm no more
well, i try my best, to be just like i am
But everybody wants you to be just like them
They say sing while you slave and i just get bored
I ain't gonna work on maggie's farm no more
