===
title: Make You Feel My Love
version: 0c0ab2cacca6a6968818da93e8681192
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ql2qlO8HH20
===
---------------------------------------------------------------------------
                Make You Feel My Love – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Make You Feel My Love (1997)
(Dylan)

This tab is my reading of the studio version from "Time Out of Mind".
There are live versions without the capo, too, which feature 
variations of the chords used on the studio recording.

There are some chords here that could be interpreted differently, but I 
think it is at least close. Any suggestions are highly welcome!

You can listen to this tab here:
http://profile.ultimate-guitar.com/maguri/music/all/play1206678

---------------------------------------------------------------------------
CHORDS (alphabetically)
 
Bb6          x-1-3-3-3-3
C            x-3-2-0-1-0
C/G          3-x-2-0-1-0
Dm7          x-x-0-2-1-1
D7/9(no 3rd) x-x-0-2-1-0
E aug(/G#)  (4)x-2-1-1-0
F/A          x-0-3-2-1-1
F/C          x-3-3-2-1-x
F/G          3-x-3-2-1-x
G/B          x-2-0-0-3-3
G/B*         x-2-0-0-3-x
Gsus4        3-x-0-0-1-x

---------------------------------------------------------------------------

Capo 1st fret


VERSE 1
G/B*  C                          G/B
        When the rain is blowing in your face
Bb6                      F 
  And the whole world is on your case
Fm                    C
  I could offer you a warm embrace
D7/9(no 3rd) F/G     C
 To make you feel my love


VERSE 2
C                                 G/B
 When the evening shadows and the stars appear
Bb6                            F
  And there is no one there to dry your tears
Fm                       C
  I could hold you for a million years
D7/9(no 3rd) F/G     C
 To make you feel my love


MIDDLE 8
F                             C/G
 I know you haven't made your mind up yet
E aug(/G#)   F[/A]        C
 But I would never do you wrong
F                              C
 I've known it from the moment that we met
Dm7[?]                          G
No doubt in my mind where you belong


VERSE 3
C                       G/B
  I'd go hungry, I'd go black and blue
Bb6                        F
  I'd go crawling down the avenue
Fm                          C
 No, there's nothing that I wouldn't do
D7/9(no 3rd) F/G     C
 To make you feel my love


INSTRUMENTAL VERSE
| C | % | G/B | % | Bb6 | % | F | % | 
| Fm | % | C | % | D7/9(no 3rd) | F/G | C | % |


MIDDLE 8
F                             C
 The storms are raging on the rollin' sea
E aug       F            C
 And on the highway of regret
F                                C
 The winds of change are blowing wild and free
Dm7[?]                         Gsus4[?]
You ain't seen nothing like me yet


VERSE 4
C                                 G/B
I could make you happy, make your dreams come true
Bb6              F
  Nothing that I wouldn't do
Fm                     C
 Go to the ends of the earth for you
D7/9(no 3rd) F/G     C
 To make you feel my love


INSTRUMENTAL VERSE
| C | % | G/B | % | Bb6 | % | F | % | 
| Fm | % | C | % | D7/9(no 3rd) | F/G | C | % |
 [FADE]

