===
title: Make The World Go Away
version: a109026c338d18b47f1f6ba73a9dce27
author: Willie Nelson
performed_by: Willie Nelson
tube_id: ngMVw2yvukg
===
Capo: 1st Fret 
Key: C# (Play as C ) 
(Chorus:) 
C                  F   G7 
Make the world go away 
                  C 
And get it off my shoulders 
                           F   G7 
Say the things you used to say 
                       C   F C 
And make the world go away 
 

C                        G7 
Do you remember when you loved me 
                          C 
Before the world took me astray 
                  F 
If you do then forgive me 
G7                     C    F C 
And make the world go away. 
 
(Chorus) 
 
I'm sorry if I hurt you 

I'll make it up - day by day 

Just say you love me like you used to 

And make the world go away. 
 
(Chorus) 
 

                           F   G7 
Say the things you used to say 
                       C   F C 
And make the world go away 


