===
title: Make You Feel My Love Acoustic
version: 32757f23e545a96785f20a7e1d78abc0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ql2qlO8HH20
===
F                        AM            DM                    Bb           Bbm
when the rain is blowing in your face and the whole world is on your case i 
                  F     DM    GM7           C7     F
could offer you a warm embrace to make you feel my love

chorus.

Bb                           F       DM  GM7         C7           F     Bb
I know you haven't made your mind up yet but i would never do you wrong i've 
                          F      DM   G7                           C7
known it from the moment that we met no doubt in my mind where you belong 

F                    AM            DM                    Bb    Bbm
i'd go hungry i'd go black and blue,go crawling down the avenue no theres
               F        DM GM7         C7      F
nothing that i wouldn't do to make you feel my love

 I made this chord structure up myself and think it sounds sweet for acoustic guitar. steve miller
