===
title: Make You Feel My Love
version: c20742a2324d2c7b597e4262c3fbc275
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ql2qlO8HH20
===
Make You Feel My Love Acoustic
Bob Dylan

Capo on 1st fret


C                         G
When the rain is blowing in your face
Bb                     F
And the whole world is on your case
Fm                      C
I would offer you a warm embrace
D7        G7          C
To make you feel my love.


C                        G
When evening shadows and the stars appear
  Bb                             F
And there is no one there to dry your tears
Fm                           C
I could hold you for a million years
D7          G7       C
To make you feel my love.


F                               C
I know you haven't made your mind up yet
E7           F             C
But I would never do you wrong.
F                              C
I've known it from the moment that we met
D7                             G   G7  
No doubt in my mind where you belong


C                             G
I'd go hungry, I'd go black and blue
Bb                     F
I'd go crawling down the avenue.
Fm                           C
There's nothing that I wouldn't do
D7          G7       C
To make you feel my love.

INSTRUMENTAL:
C     G    Bb   F   Fm    C   D7   G7    C

F                              C
The storms are raging on the rollin' sea.
E7      F              C
And on the highway of regret
F                                    C
The winds of change are blowing wild and free.
D7                                         G7         F/G
You ain't seen nothing like me yet.

VERSE 4:
C                                  G
I could make you happy, make your dreams come true.
Bb                           F
There’s nothing that I would not do.
Fm                         C
Go to the ends of the earth for you
D7            G7       C
To make you feel my love.
Fm                          C
There is nothing that I would not do.
D7           G7       C
To make you feel my love.
