===
title: Mama Tried
version: ff01ca2ac8bb4f4efe759584925b9dd3
author: grateful dead
performed_by: grateful dead
tube_id: MP4gy0TBDfU
===
D A D

    D                      G
The first thing I remember knowin
         D                G
Was that lonesome whistle blowin'
      D
And a youngin's dream
                 A
Of growin' up to ride
     D                     G
On a freight train leavin' town
    D                   G
Not knowin' where I was bound
D                      A  
No one could change my mind
         D
But mama tried

        D          G
Was the only rebel child
       D               G
From a family meek and mild
D
Mama seemed to know
            A
What lay in store
            D
In spite of all my
       G
Sunday learnin'
        D             G
For the bad I kept on turnin'
    D             A          D
And mama couldn't hold me anymore

             D
And I turned 21 in prison
      G              D
Doin' life without parole
   Bm
No one could steer me right
                     A           A7
But mama tried, mama tried, mama tried
     D
Mama tried to raise me better
        G            D
But her pleadin' I denied
                       A
That leaves only me to blame
            D
'Cause mama tried 

D A D

         D              G
Dear old daddy rest his soul
        D           G
Left my mom a heavy load
    D
She tried so very hard
            A
To fill his shoes
        D             G
Workin' hours without rest
       D              G
Wanted me to have the best
        D                 A
Oh, she tried to raise me right
        D
But I refused

             D
And I turned 21 in prison
      G              D
Doin' life without parole
   Bm
No one could steer me right
                     A           A7
But mama tried, mama tried, mama tried
     D
Mama tried to raise me better
        G            D
But her pleadin' I denied
                       A
That leaves only me to blame
            D
'Cause mama tried 

break

             D
And I turned 21 in prison
      G              D
Doin' life without parole
   Bm
No one could steer me right
                     A           A7
But mama tried, mama tried, mama tried
     D
Mama tried to raise me better
        G            D
But her pleadin' I denied
                       A
That leaves only me to blame
            D
'Cause mama tried 

                       A
That leaves only me to blame
            D
'Cause mama tried 


