===
title: Mamas Dont Let
version: 13ce784daf360cfec07452e61b242587
author: Willie Nelson
performed_by: Willie Nelson
tube_id: Dgh6fDayDTI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Mon, 04 Sep 1995 11:56:45 +0200
From: Markus Brakweh &lt;markusb@sybase.com&gt; (markusb)
Subject: Some songs
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
MIME-version: 1.0


Mammas don't let your Babies grow up to be Cowboys   Ed &amp; Patsy Bruce

   D                                                    G
1. Cowboys ain't easy to love and they're harder to     hold.
2. Cowboys like smoky old pool rooms and clear mountain mornings

   A7                                                D
1. They'd rather give you a song than diamonds or    gold.
2. little warm puppies and children and girls of the night.

   D
1. Lone Star belt buckles and old faded Levis and
2. Them that don't know him won't like them and them that do

   G
1. each night begins a new day
2. sometimes won't know how to take him.

            A7
1. If you   don't understand him and he don't die young
2. He ain't wrong he's just different but his pride won't let him

1. he probably just rides away.
2. do things to make you think he's right.

D                                             G
Mammas don't let your Babies grow up to be Cowboys

      A7
don't let'em pick guitars and drive'em old trucks

                                  D
let'em be doctors and lawyers and such.

                                           G
Mammas don't let your Babies grow up to be Cowboys

             A7
cause the'll never stay home and they're always alone

                       D
even with someone they love.

Date: Thu, 07 Sep 1995 14:59:25 +0200 (MET DST)
From: tgtchb@chem.tue.nl

Mama Don't Let Your Babies Grow Up To Be Cowboys - Willie Nelson

Chorus:
D               G
Mama don't let your babies grow up to be cowboys
      A
don't let them pick guitars and drive in old trucks
         A7     D
make 'em be doctors and lawyers and such
D               G
Mama don't let your babies grow up to be cowboys
        A
they'll never stay home and they're always alone
     A7         D
even with someone they love


D                  G
Cowboys ain't easy to love and they're harder to hold
    A                 A7          D
and they'd rather give you a song than diamonds or gold
D
Lone Star belt buckles and old faded Levis and each night
        G
begins a new day
       A
and if you don't understand him and he don't die young
          A7        D
he'll probably just ride away


Repeat chorus

(keychange)

E                    A
A cowboy loves smokey old pool rooms and clear mountain mornings
B                B7       E
little warm puppies and children and girls of the night
E
Them that don't know him won't like him and them that do sometimes
             A
won't know how to take him
    B
he's not wrong he's just different and his pride won't let him
            B7  E
do things to make you think he's right


Repeat chorus ad infinitum or something :-)
