===
title: Mama You Been On My Mind
version: d95b590144f631549034751031a739d4
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 9S_N-_AE5IQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

From jwblair@ix.netcom.comMon Oct 13 08:22:25 1997
Date: Mon, 13 Oct 1997 02:16:46 -0700
From: John Blair &lt;jwblair@ix.netcom.com&gt;
To: guitar@olga.net, acoustic@olga.net
Subject: CRD: Mama, You Been On My Mind by Bob Dylan

Mama, You been On My Mind
Bob Dylan, recorded 6-9-64.

&gt;From "Bob Dylan the bootleg series, volumes 1-3"
(Columbia 47382)
This is a 3 CD box set that I highly recommend
for any Dylan fan.

The transcription is my own, as are any mistakes.

Capo 4, standard tuning

       EADGBe
       ++++++
C:     032010
C7:    032310
C7/B:  022310 (running the bass from C7 to Am)
Am:    002210
D7:    200212 (thumb frets 6th string)
C/B:   022010 (in bass run from C to Am)
Am/G:  302210 (little finger frets 6th string)
F:     133211 barre
G:     320003
G riff 320003-xx2003-xx3003 (running the 4th string)

Intro:

     G          (then strumming)
e-|-------------------------------|
B-|-------------------------------|
G-|-------------------------------|
D-|-------------------------------|
A-|-----0--2----------------------|
E-|--3--------3-------------------|


    C                         C7           C7/B Am
Perhaps it's the color of the sun cut flat I'm  coverin'
    D7
The crossroads I'm standing at
   C              C/B        Am        Am/G F
Or maybe it's the weather or something like that
    C             G     C    (sometimes G, sometimes riff)
But mama you been on my mind

I don't mean trouble please don't put me down or get
      upset I am not pleading
Or saying I can't forget you
I do not pace the floor bow down and beg but yet
Mama you been on my mind

Even though my eyes are hazy and my thoughts they might be narrow
      where you been don't bother me
Or bring me down with sorrow
I don't even mind who you'll be waking with tomorrow
Mama you're just on my mind

I'm not asking you to say words like yes or no please understand me
I have no place I'm calling you to go
I'm just whisperin' to myself so I can't pretend that I don't know
Mama you are on my mind

When you wake up in the morning baby look inside your mirror
      you know I won't be next to you
You know I won't be near
I'd just be curious to know if you can see yourself as clear
As someone who has had you on his mind
