===
title: Mama Tried
version: 34b52ebc858e5ef6dce34066ce53b341
author: Merle Haggard
performed_by: 
tube_id: ffHcGlF0xDw
===

D           G
The first thing I remember knowing
       D                G
Was a lonesome whistle blowing
      D                                  A7
And a young one's dream of growing up to ride
     D                     G
On a freight train leaving town
    D                 G
Not knowing where I'm bound
        D                   A7            D
And no one could change my mind but Mama tried


        D          G
One and only rebel child
       D               G
>From a family meek and mild
   D                                A7
My mama seemed to know what lay in store
       D             G
Depite all my Sunday learning
            D             G
Towards the bad I kept on turning
     D              A7        D
Til Mama couldn't hold me anymore


             D                           G              D
And I turned twenty-one in prison doing life without parole
   Bm                                 A 
No one could steer me right but Mama tried Mama tried
      D                                G            D
Mama tried to raise me better but her pleading I denied
             D         A7                 D
That leaves only me to blame cause Mama tried


SOLO (see TAB transcription below)

            
         D              G
Dear old Daddy rest his soul
        D           G
Left my mom a heavy load
    D                              A7
She tried so very hard to fill his shoes
        D             G
Working hours without rest
       D              G
Wanted me to have the best
    D                 A7             D
She tried to raise me right but I refused


             D                           G              D
And I turned twenty-one in prison doing life without parole
   Bm                                 A 
No one could steer me right but Mama tried Mama tried
      D                                G            D
Mama tried to raise me better but her pleading I denied
            D          A                 D
That leaves only me to blame cause Mama tried

