===
title: Mamas Dont Let Your Babies Grow Up To Be Cowboys
version: cd8a64c1
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: nlIEoKg8ZQg
===
MAMAS DON'T LET YOUR BABIES GROW UP TO BE COWBOYS

written by E. &amp; P. Bruce

performed by Waylon Jennings and Willie Nelson.

please comment


     Verse 1:
  D                                                   G  
	Cowboys ain't easy to love and they're harder to hold
        A                                       D
	They'd rather give you a song than diamonds or gold
                                                             G           
	Lonestar belt buckles and old faded Levi's and each night begins a new day	
           A                         
	If you don't understand him and he don't die young
                                  D
	He'll probably just ride away


        Chorus:
        D                                         G     
	Mamas don't let your babies grow up to be cowboys
               A                                         
	Don't let them pick guitars and drive them old trucks
                                              D
	Make them be doctors and lawyers and such
                                                   G  
	Mamas don't let your babies grow up to be cowboys
                 A             
	They'll never stay home and they're always alone
                                D  
	Even with someone they love


        Verse 2:(A tone higher) 
    E                                                        A 
	Cowboys like smokey ol' pool rooms and clear mountain mornings
         B                                                 E
	Little warm puppies and children and girls of the night

	Them that don't know him won't like him
                          A 
	And them that do sometimes won't know how to take him
            B
	He ain't wrong, he's just different but his pride won't let him
                                                E
	Do the things that make you think he's right


        Chorus
        E                                         A     
	Mamas don't let your babies grow up to be cowboys
             B                                         
	Don't let them pick guitars and drive them old trucks
                                           E
	Make them be doctors and lawyers and such
                                                   A  
	Mamas don't let your babies grow up to be cowboys
              B             
	They'll never stay home and they're always alone
                             E  
	Even with someone they love




