===
title: Mama You Been On My Mind
version: e6521a4ae156489146ec7f9b2dabb1cb
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 9S_N-_AE5IQ
===
C
Maybe it's the color of the sun cut flat
    Am           F
And covering the crossroads I'm standing at,
   C              G          Am             F
Or maybe it's the weather or something like that,
    C                 G     C
But mama, you're just on my mind.

C
I don't mean trouble, please don't put me down or get upset,
         Am          F
I am not pleadin' or sayin', "I can't forget you."
  C               G           Am                 F
I do not walk the floor bowed down an' bent, but yet,
C                 G     C
Mama, you're just on my mind.

C
Even though my mind is hazy an' my thoughts they might be narrow,
          Am                      F
Where you been don't bother me or bring me down in sorrow.
C             G                   Am        F
It don't even matter where you're wakin' up tomorrow,
C                 G     C
Mama, you're just on my mind.

C
When you wake up in the mornin', baby, look inside your mirror.
    Am                               F
You know I won't be next to you, you know I won't be near.
            C          G               Am              F
I'd just be curious to know if you can see yourself as clear
C                  G              C
As someone who has had you on his mind.
