
===
title: Mama Tried
version: 4ef88d42
author: Merle Haggard
performed_by: Merle Haggard
tube_id: luUK-b6X0ik
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: TPLBA@aol.com
Date: Tue, 28 Jun 94 17:36:16 EDT
Subject: Haggard, Merle; Grateful Dead; Mama Tried.crd

Mama Tried
Merle Haggard

            D          G             D                G
First thing I remember knowin' was a lonesome whistle blowin'
      D                   G             A7
And a young-on's dream of growing up to ride
     D                     G         D                 G
On a freight train leaving town, not knowing where I'm bound
       D                   A7             D
And no one could change my mind, but Mama tried

One and only rebel child, from a family meek and mild
Mama seemed to know what lay in store
'Spite of all my Sunday learnin', toward the bad I kept on turnin'
'Til Mama couldn't hold me anymore

CHORUS:
D                                       G              D
And I turned twenty-one in prison doing life without parole
   G                  D                           A7
No one could steer me right, but Mama tried, Mama tried
     D                                 G             D
Mama tried to raise me better, but her pleading I denied,
                       A7                 D
that leaves only me to blame, 'cause Mama tried

Dear old Daddy rest his soul, he left my mom a heavy load
She tried so very hard to fill his shoes
Working hours without rest, she wanted me to have the best
She tried to raise me right, but I refused

CHORUS
