===
title: Mama You Been On My Mind
version: 96cb45ffe0f49096d993d2632873d293
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 9S_N-_AE5IQ
===
Intro: B

E                                       Ab
Perhaps it's the color of the sun cut flat
       Cm#           Cm#7
An' cov'rin' the crossroads I'm standing at,
     E            Ab           Cm#   E     A
Or maybe it's the weather or something like that,
     E             B        E       (B)
But mama, you been on my mind.

I don't mean trouble, please don't put me down or get upset,
I am not pleadin' or sayin', "I can't forget."
I do not walk the floor bowed down an' bent, but yet,
Mama, you been on my mind.

Even though my mind is hazy an' my thoughts they might be narrow,
Where you been don't bother me nor bring me down in sorrow.
It don't even matter to me where you're wakin' up tomorrow,
But mama, you're just on my mind.

I am not askin' you to say words like "yes" or "no,"
Please understand me, I got no place for you t' go.
I'm just breathin' to myself, pretendin' not that I don't know,
Mama, you been on my mind.

When you wake up in the mornin', baby, look inside your mirror.
You know I won't be next to you, you know I won't be near.
I'd just be curious to know if you can see yourself as clear
As someone who has had you on his mind.


Email: ruudzwart@yahoo.com
