===
title: Man Of Constant Sorrow
version: 26eb9bac23de976ee671dc85055ab249
author: Bob Dylan
performed_by: Bob Dylan
tube_id: xCipKmyngLY
===
Song: Man Of Constant Sorrow
Album: Bob Dylan
Artist: Bob Dylan
Tabbed by: Carlos Raposo


.: Note :.

This tab was taken from the US TV Special - Man Of Constant Sorrow video.
He does some variations but this is the basis.



.: Chords :.

Cmaj7: x 3 2 0 0 3



Intro: G D G C D G

D     G                C
I'm a man of constant sorrow,
           D            G     Cmaj7 
Ive seen trouble all my days.
D       G              C
I'll say goodbye to Colorado
            D                G      Cmaj7 
Where I was born and partly raised.

D G C D G

Your mother says I'm a stranger;
My face you'll never see no more.
But theres one promise, darling,
I'll see you on gods golden shore.

Through this open world I'm a-bound to ramble,
Through ice and snows, sleet and rain,
I'm a-bound to ride that mornin' railroad,
Perhaps Ill die on that train.

I'm going back to Colorado,
The place that I've started from.
If Id knew how bad you'd treat me,
Honey I never would have come.
