===
title: Man Smart Women Smarter
version: f6dd5e9677d96128412ac6b9701a6283
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: U270009@UNIVSCVM.CSD.SCAROLINA.EDU (black.peter@scarolina.edu)

Man Smart, Women Smarter -- Grateful Dead  (N. Span)
 
Intro/Song:  D -- A -- D
 
 
Let us put men and women together to see which one is smarter,
Some say men but I say no!  The women got the men like a puppet show.
 
It ain't me, it's the people who say,
The men are leading the women astray.
But I say that the women today
Are smarter than the men in every way.
 
 
That's right, the women are smarter,
That's right, the women are smarter,
That's right, the women are smarter,
The women are smarter that's right.
 
Little boy sit in the corner and cry,
Big man come and ask him why.
He said "I can't do what the big boys do,"
The man sat down and he cried too.
 
It ain't me, it's the people who say,
The men are leading the women astray,
But I say that the women today
Are smarter than the men in every way.
 
That's right, the women are smarter,
That's right, the women are smarter,
That's right, the women are smarter,
The women are smarter, that's right.
 
Ever since the world began,
The women been bending the ways of men,
But listen here boys 'cause I got a plan,
Give it up, don't try to understand.
 
It ain't me, it's the people who say,
The men are leading the women astray.
But I say that the women today
Are smarter than the men in every way.
 
That's right, the women are smarter,
That's right, the women are smarter,
That's right, the women are smarter,
The women are smarter, that's right.
 
 
 


