===
title: Man Comes Around
version: 6ddfbcc068027b76eab8c13b4f123111
author: Johnny Cash
performed_by: Johnny Cash
tube_id: k9IfHDi-2EA
===
Intro

And I heard as it were the noise of thunder
One of the four beasts saying come and see and I saw
And behold a white horse


C
There's a man going around taking names
C
and he decides who to free and who to blame
C
every body won't be treated all the same
C				C-B-Am	Am-G-F
there will be a golden ladder reaching down
	     G		   C
When the man comes around

C
The hairs on your arm will stand up
C
at the terror in each sip and each sup
C
will you partake of that last offered cup
C			C-B-Am	Am-G-F
Or disappear into the potter's ground
	      G		   C
When the man comes around

Chorus:
C
Hear the trumpets hear the pipers
C
one hundred million angels singing
C				     F-C-G
Multitudes are marching to the big kettledrum
G
Voices calling and voices crying
G
Some are born and some are dying
G		     G - A  -  B   -  C
Its alpha and omega's kingdom come
   F			C
And the whirlwind is in the thorn tree


C
The virgins are all trimming their wicks
	F		       C
The whirlwind is in the thorn tree
C
It's hard for thee to kick against the pricks
C
Till Armageddon no shalam no shalom


C
Then the father hen will call his chickens home
C
The wise man will bow down before the throne
C			   C-B-Am		   Am-G-F
and at his feet they will cast the golden crowns
		   G           C
When the man comes around


C
Whoever is unjust let him be unjust to
C
Whoever is righteous let him be righteous to
C
Whoever is filthy let him be filthy still
C		        C-B-Am		   Am-G-F
Listen to the words long written down
	       G		     C
When the man comes around

Chorus:
C
Hear the trumpets hear the pipers
C
one hundred million angels singing
C				     F-C-G
Multitudes are marching to the big kettledrum
G
Voices calling and voices crying
G
Some are born and some are dying
G		      G - A  -  B   -  C
Its alpha and omega's kingdom come
   F			C
And the whirlwind is in the thorn tree


C
The virgins are all trimming their wicks
	F		       C
The whirlwind is in the thorn tree
C
It's hard for thee to kick against the pricks
C				C-B-Am	    Am-G-F
In measured hundred weight and penny pound
	       G		     C
When the man comes around

Outro

And I heard a voice in the midst of the four beasts
And I looked and behold, a pale horse
And it's name it said on him was Death
And Hell followed with him.
