===
title: Man Gave Names To All The Animals
version: 1d7c95783219e8d67371c369f73d52f2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: XN3ni0UygYI
===
--------------------------------------------------------------------------
                Man Gave Names To All The Animals – Bob Dylan
--------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Man Gave Names To All The Animals (1979)
(Dylan)

From: "Slow Train Coming"

Many Em here can also be played as Em7 (0-2-2-0-3-0)

--------------------------------------------------------------------------

INTRO
| Em| % | B7 | Em |


Em
Man gave names to all the animals
         B7                Em
In the beginning, in the beginning
Em
Man gave names to all the animals
         B7                  Em
In the beginning, long time ago

Em                              B7
 He saw an animal that liked to growl
B7                              Em
 Big furry paws and he liked to howl
Em                              A
 Great big furry back and furry hair
B               B7        Em
"Ah, think I'll call it a bear"

Em
Man gave names to all the animals
         B7                Em
In the beginning, in the beginning
Em
Man gave names to all the animals
         B7                  Em
In the beginning, long time ago

Em                        B7
 He saw an animal up on a hill
B7                                     Em
Chewing up so much grass until she was filled
Em                                        A
He saw milk coming out but he didn't know how
B               B7        Em
"Ah, think I'll call it a cow"

Em
Man gave names to all the animals
         B7                Em
In the beginning, in the beginning
Em
Man gave names to all the animals
         B7                  Em
In the beginning, long time ago

Em                              B7
 He saw an animal that liked to snort
B7                                     Em
Horns on his head and they weren't too short
   Em                                                A
It looked like there wasn't nothing that he couldn't pull
B                 B7        Em
"Ah, I think I'll call it a bull"

Em
Man gave names to all the animals
         B7                Em
In the beginning, in the beginning
Em
Man gave names to all the animals
         B7                  Em
In the beginning, long time ago

Em                                B7
 He saw an animal leaving a muddy trail
B7                          Em
Real dirty face and a curly tail
Em                                     A
 He wasn't too small and he wasn't too big
B               B7        Em
"Ah, think I'll call it a pig"

Em7
Man gave names to all the animals
         B7                Em7
In the beginning, in the beginning
Em7
Man gave names to all the animals
         B7                  Em
In the beginning, long time ago

Em                       B7
 Next animal that he did meet
B7                              Em
Had wool on his back and hooves on his feet
Em                              A
Eating grass on a mountainside so steep
B               B7        Em
"Ah, think I'll call it a sheep"

Em
Man gave names to all the animals
         B7                Em
In the beginning, in the beginning
Em
Man gave names to all the animals
         B7                  Em
In the beginning, long time ago

Em                             B7
 He saw an animal as smooth as glass
B7                              Em
 Slithering his way through the grass
Em                                 A          B7
Saw him disappear by a tree near a lake 

