===
title: Man Of Constant Sorrow
version: 3afd3ede36a74215a66ad47b7d30cc36
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: uJt8lHTQ4aY
===

Chorus:
               A                  D
	I'm a man of constant sorrow
                      A            D
	I've known trouble all my days
                                      G  D  E
	I'll say goodbye and leave tomorrow
               A                  D
	And i won't be back this way


Verse 1:
             A                    D
	Misery is nothing new to me
             A                 D    
	Memories will fade in time
                                G  D  E
	Another day,some new tomorrow
                A                 D
	Just my ease,my troubled mind


                   (Chorus)


Verse 2:
            A                              D
	I can't be the man you've made of me
              A                D
	Only you no how i've tried
                                      G  D  E
	I'll say goodbye and leave tomorrow
                A                  D
	Maybe then you'll be satisfied


                   (Chorus)



