===
title: Man In The Long Black Coat
version: f4a2d07d9dcf2cf58157b0684aca975b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: jMbQQvvV6vA
===
capo at second fret, all chords are relative to the capo.

(Intro) Em G D Bm, Em G D Em

D, Em G D Em

(Verse 1)
Em           G            D        Bm    
Crickets are chirping the water is high, 
Em             G                   D            Bm
there's a soft cotton dress on the line hangin' dry
Em           G     D       Bm
Windows wide open. African trees, 
Em        G              D         Em
bent over backwards in a hurricane breeze.

D
She gave no reply, not even a note
      Em            G          D          Em
She's gone with the man in the long black coat.


Repeat that chord progression for all the verses. The words are as follows:

(Verse 2)
Somebody seen him hanging around
At the old dance hall on the outskirts of town,
He looked into her eyes when she stopped to ask
If he wanted to dance, he had a face like a mask.
Somebody said from the Bible he'd quote
There was dust on the man
In the long black coat.

(Verse 3)
Preacher was a talkin' there's a sermon he gave,
He said every man's conscience is vile and depraved,
You cannot depend on it to be your guide
When it's you who must keep it satisfied.
It ain't easy to swallow, it sticks in the throat,
She gave her heart to the man
In the long black coat.

(Bridge)
C                             G
There are no mistakes in life some people say,
         Em            G         D           Em           
And it's true sometimes, you can see it that way.
C                        G
People dont live or die, people just float.
             Em           G          D          Em
She gave her heart to the man in the long Black coat.

(Verse 4)
There's smoke on the water, it's been there since June,
Tree trunks uprooted, 'neath the high crescent moon
Feel the pulse and vibration and the rumbling force
Somebody is out there beating the dead horse.
She never said nothing there was nothing she wrote,
She gone with the man
In the long black coat.

