===
title: Man In The Long Black Coat
version: a26cf1b8cfb3c5dfc0ecbcf8dc7372cd
author: Bob Dylan
performed_by: Bob Dylan
tube_id: jMbQQvvV6vA
===
---------------------------------------------------------------------------
                Man in the Long Black Coat - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Man in the Long Black Coat (1989)
(Bob Dylan)
From: "Oh Mercy"


---------------------------------------------------------------------------

INTRO
| F#m | freely

time signature: 6/8 

| F#m| % |
| F#m A | E C#m | F#m A | E F#m|
| F#m A | E C#m | F#m A |3/4 E | F#m| % |
| E | % | F#m A |3/4 E | F#m| % |


VERSE 1
F#m          A             E       C#m
Crickets are chirpin’, the water is high
          F#m         A            E            F#m
There’s a soft cotton dress on the line hangin’ dry
F#m         A     E       C#m
Window wide open, African trees
F#m       A                E         F#m
Bent over backwards from a hurricane breeze
      E                    E
Not a word of goodbye, not even a note
    F#m           A 
She gone with the man
       E          F#m
In the long black coat


VERSE2
F#m      A        E        C#m
Somebody seen him hanging around
       F#m       A           E            F#m
At the old dance hall on the outskirts of town
          F#m      A             E              C#m
He looked into her eyes when she stopped him to ask
      F#m       A               E           F#m
If he wanted to dance, he had a face like a mask
E                      E
Somebody said from the Bible he’d quote
          F#m         A 
There was dust on the man
       E          F#m
In the long black coat


VERSE 3
F#m           A                   E         C#m
Preacher was a talkin’, there’s a sermon he gave
        F#m         A             E          F#m
He said every man’s conscience is vile and depraved
    F#m      A          E          C#m
You cannot depend on it to be your guide
          F#m     A         E       F#m
When it’s you who must keep it satisfied
         E                   E
It ain’t easy to swallow, it sticks in the throat
             F#m          A 
She gave her heart to the man
       E          F#m
In the long black coat


MIDDLE 8
      D                       A
There are no mistakes in life some people say
      F#m                    E           F#m
It is true sometimes you can see it that way
    D                         A
But people don't live or die, people just float
    F#m           A 
She went with the man
       E          F#m
In the long black coat


VERSE 4
        F#m          A           E                C#m
There’s smoke on the water, it’s been there since June
F#m           A                  E             F#m
Tree trunks uprooted, 'neath the high crescent moon
         F#m       A                 E        C#m
Feel the pulse and vibration and the rumbling force
F#m         A                 E         F#m
Somebody is out there beating on a dead horse
    E                             E
She never said nothing, there was nothing she wrote
    F#m           A 
She gone with the man
       E          [F#m]
In the long black coat


OUTRO
| F#m | % | % | % |
| F#m E | F#m |
| F#m E | F#m |
| F#m E | F#m | F#m
