===
title: Man Comes Around
version: 7599cb997bc35d098367e9a14e50bbba
author: Johnny Cash
performed_by: Johnny Cash
tube_id: k9IfHDi-2EA
===
Artist: Johnny Cash
Song: The Man Comes Around
Album: 
Tabbed by Jason Dulac

****************************************************************************
VERSE:

C/G
There's a man goin' 'round takin' names. 

An' he decides who to free and who to blame. 

Everybody won't be treated all the same.
                                       Am     F     G            C/G
There'll be a golden ladder reaching down. When the man comes around. 
C/G
The hairs on your arm will stand up. 

At the terror in each sip and in each sup. 

For you partake of that last offered cup, 
                                   Am
Or disappear into the potter's ground. 
   F     G              C
When the man comes around.

CHORUS:
 
C                               C3
Hear the trumpets, hear the pipers. 
C                               C3
One hundred million angels singin'. 
C                                         G
Multitudes are marching to the big kettle drum. 

Voices callin', voices cryin'. 

Some are born an' some are dyin'. 
                                 C 
It's Alpha's and Omega's Kingdom come. 
        F                   C       
And the whirlwind is in the thorn tree. 
    C/G
The virgins are all trimming their wicks.
    F                   C
The whirlwind is in the thorn tree. 
     C/G
It's hard for thee to kick against the pricks. 

VERSE:

C/G
Till Armageddon, no Shalam, no Shalom. 

Then the father hen will call his chickens home. 

The wise men will bow down before the throne. 
                                          Am
And at his feet they'll cast their golden crown. 
   F     G            C/G 
When the man comes around. 

Whoever is unjust, let him be unjust still. 

Whoever is righteous, let him be righteous still. 

Whoever is filthy, let him be filthy still. 
                                   Am
Listen to the words long written down, 
   F     G              C
When the man comes around. 

CHORUS:

C                                C3
Hear the trumpets, hear the pipers. 
C                                C3
One hundred million angels singin'. 
C                                         G
Multitudes are marchin' to the big kettle drum. 

Voices callin', voices cryin'. 

Some are born an' some are dyin'. 
                                 C
It's Alpha's and Omega's Kingdom come. 
        F                   C
And the whirlwind is in the thorn tree. 
C/G                                
The virgins are all trimming their wicks.
    F                   C
The whirlwind is in the thorn tree.
C/G
It's hard for thee to kick against the pricks. 
                                        Am
In measured hundredweight and penny pound.
   F     G              C
When the man comes around.

****************************************************************************

C/G                                  Am                F   G   C
e|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
A|-------------------3---2---0-----------------------------------|
E|---------------------------------------------------------------|


C/G     C3      C      Am     F      G

0       3       0      0      1      3
1       1       1      1      1      3
0       0       0      2      2      0
2       2       2      2      3      0
3       3       3      0      3      2
3       0       0      0      1      3

