===
title: Man Of Constant Sorrow
version: bb2025234f7b920445151b8d4c44ebad
author: Bob Dylan
performed_by: Bob Dylan
tube_id: xCipKmyngLY
===
Man of Constant Sorrow
Arranged By Bob Dylan
Chored by Russ Stone


/C /B D/A
       G               C
I am a man of constant sorrow
 /B       D              G      /c-B D/A
I've seen trouble all my days
             G          C
I'll say goodbye to Colorado
            D               G
Where I was born and partly raised.

Your mother says I'm a stranger
My face you'll never see no more
But there's one promise, darling:
I'll see you on God's golden shore.

Through this open world I'm about to ramble
Through ice and snows, sleet and rain
I'm about to ride that morning railroad
Perhaps I'll die on that train.

I'm going back to Colorado
The place that I started from
If I had known how bad you'd treat me honey
I never would have come.
