===
title: Man In Me
version: 5ba9ad67357cebb822326c45bb2b37d8
author: Bob Dylan
performed_by: Bob Dylan
tube_id: s10ldVRHRSw
===
----------------------------------------------------------------------------
                          The Man in Me - Bob Dylan
----------------------------------------------------------------------------

Tabbed by: Kibs
Email: mkibs@hotmail.com

Tuning: Capo 1


Verse:
    G                  Am
The man in me will do nearly any task,
    D             C                               G
And as for compensation, there's little he would ask.
       G
Take a woman like you
        C                    G
To get through to the man in me.


    G                   Am
Storm clouds are raging all around my door,
    D               C                      G
I think to myself I might not take it any more.
       G
Take a woman like your kind
   C               G
To find the man in me.
 
Chorus:
     C                       G 
But, oh, what a wonderful feeling
 C                         G 
Just to know that you are near,
 C                   G 
Sets my a heart a-reeling
          Am          D
From my toes up to my ears.


    G                             Am 
The man in me will hide sometimes to keep from bein' seen,
    D                      C                               G
But that's just because he doesn't want to turn into some machine.
       G
Took a woman like you
   C                         G
To get through to the man in me.
