===
title: Man In Black
version: 50576933a3f1a91a76c90397d92c3319
author: Johnny Cash
performed_by: Johnny Cash
tube_id: iXRmJyIyJbM
===
                       MAN IN BLACK-Johnny Cash


I figured I should add this tab considering the other ones are on capo 2.


A                             
Well you wonder why I always dress in black
                                      B
Why you never see bright colors on my back
     D             A                D             A
And why does my appearance seem to have a sombre tone
                 B                               E7                      
Well there's a reason for the things that I have on


A                                              
I wear the black for the poor and the beaten down
                                      B
Living in the hopeless hungry side of town
   D                   A            D                A
I wear it for the prisoner who has long paid for his crime
           B                                 E7                 
But who is still in there as a victim of the time


A 
I wear the black for those who've never read
                                    B
Or listened to the words that Jesus said
       D          A                 D             A
About the road to happiness through love and charity
                B                                E7  
Why you'd think He's talking straight to you and me


A
Well we're doing mighty fine I do suppose
                                          B
In our streak of lightning cars and fancy clothes
    D               A             D                 A
But just so we're reminded of the ones who are held back
               B                    E7
Up front there ought to be a man in black


A
I wear it for the sick and the lonely old
                                                B
For the reckless ones whose bad trips left them cold
  D                 A                D                     A
I wear the black in mourning for the lives that could have been
             B                         E7
Each week we lose a hundred fine young men 


A
And I wear it for the thousands who have died
                                     B
Believing that the Lord was on their side
  D            A              D                 A     
I wear it for another hundred thousand who have died
          B                         E7
Believing that we all were on their side


A
Well, there're things that never will be right I know
                                        B
And things need changing everywhere you go
    D                 A              D                 A
But 'till we start to make a move to make a few things right
             B                     A
You'll never see me wear a suit of white


A
And I'd love to wear a rainbow everyday
                                     B  
And tell the world that everything's okay
    D                 A            D              A
But I'll try to carry off a little darkness on my back
                  B       E7            A
Till things are brighter I'm the man in black

