===
title: Man On The Street
version: cc620bf9959e9fb7a325ebe574ddb8fe
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 8PcyV7ziEVc
===
Man on The Street
Words and Music By Bob Dylan
chorded by Russ Stone
Outtake from Bob Dylan

G.......Em G...

           G 
Well I'll sing you a song, ain't very long,
                                  EM*
'Bout and old man who never done wrong.
G
How he died nobody can say,
                                       Em*
They Found him dead in the street one day.

Well, the crowd, they gathered one fine morn,
At the man whose clothes 'n'shoes were torn
There on the sidewalk he did lay,
They stopped'n' stared and they went their way.
Well, the p'liceman come and he looked around,
"Get up,old man,or I'm a-talkin' you down."
He jabbed him once with his bully club,
The old man they rolled off the curb.

Well, he jabbed him again and loudly said:
"Call the wagon; this man is dead."
The wagon come, they loaded him in,
I never saw the man again.

I'ver sung you my song, it aint't very long,
'Bout an old man who never done wrong.
How he died no boday could say,
They found him dead in the street one day.


Enjoy!
