===
title: Man In Black
version: 7c233bed0832b910ba91baac0ee02c4e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: iXRmJyIyJbM
===
C
Well, you wonder why I always dress in black
 D
Why you never see bright colors on my    back?
 F      C
And why does my appearance
   F        C
Seem to have a somber tone?
        D       G7
Well, there's a reason for the things that I have on.

C
I wear the black for the poor and the beaten down
 D
Livin' in the hopeless, hungry side of town
 F      C
I wear it for the prisoner
F       C
Who has long paid for his crime
 D      G7
But is there because he's a victim of the times.

I wear the black for those, who've never read
Or listened to the words, that Jesus said
About the road to happiness, through love and charity
Why, you'd think He's talking straight to you and me.

Well, we're doin' mighty fine, I do suppose
In our streak-of-lightnin' cars and fancy clothes
But just so we're reminded of, the ones who are held back
Up front there oughta be a man in black.

I wear it for the sick and lonely old
For the reckless ones, whose bad trip left them cold
I wear the black in mournin', for the lives that could have been
Each week we lose a hundred fine young men.

And I wear it for the thousands who have died
Believin' that the Lord was on their side
I wear it for another hundred thousand who have died
Believin' that we all were on their side.

Well, there's things that never will be right, I know
And things need changin' ev'rywhere you go
But 'til we start to make a move, to make a few things right
You'll never see me wear a suit of white.

 C
I'd love to wear a rainbow every day
        D
And tell the world that ev'rything's OK
        F       C     F           C
But I'll try to carry off a little darkness on my back
        G7      C
'Til things are brighter I'm the man in black.

