===
title: Man In Black
version: 13ef92585762d39fbd4b5c2aad917ad3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: iXRmJyIyJbM
===
Johnny Cash
The Man in Black
By Marcel Veltman

This song is in A, but I'll give the fingersettings for to play it with the capo on II.   

G                             
Well you wonder why I always dress in black
                                      A
Why you never see bright colors on my back
     C             G                C             G
And why does my appearance seem to have a sombre tone
                 A                               D7                      
Well there's a reason for the things that I have on

                                              
I wear the black for the poor and the beaten down
Living in the hopeless hungry side of town
I wear it for the prisoner who has long paid for his crime
But who is still in there as a victim of the time

I wear the black for those who've never read
Or listened to the words that Jesus said
About the road to happiness through love and charity
Why you'd think He's talking straight to you and me

Well we're doing mighty fine I do suppose
In our streak of lightning cars and fancy clothes
But just so we're reminded of the ones who are held back
Up front there ought to be a man in black

I wear it for the sick and the lonely old
For the reckless ones whose bad trips left them cold
I wear the black in mourning for the lives that could have been
Each week we lose a hundred fine young men 

And I wear it for the thousands who have died
Believing that the Lord was on their side
I wear it for another hundred thousand who have died
Believing that we all were on their side

Well, there're things that never will be right I know
And things need changing everywhere you go
But 'till we start to make a move to make a few things right
You'll never see me wear a suit of white

And I'd love to wear a rainbow everyday
And tell the world that everything's okay
But I'll try to carry off a little darkness on my back
                  A       D7             G
Till things are brighter I'm the man in black
