===
title: Man Who Couldnt Cry
version: 1a9e0ede26a6ddf29707537c84fc075c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: rgK-1mpSljI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 03 Oct 1995 20:35:25 -0400 (EDT)
From: "Dr. Mellow" &lt;drmellow@catt.ncsu.edu&gt;
Subject: Cowpie! Submissions
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
Reply-to: drmellow@catt.ncsu.edu
MIME-version: 1.0
X-Newsgroup-to-support: alt.fan.drmellow
X-URL: &lt;http://www.catt.ncsu.edu/users/drmellow/public/www/home.html&gt;


 The Man Who Couldn't Cry
 Written by Loudon Wainwright III
 Published by Snowden Music ASCAP

 D
 
                      C                    
 There once was a man who just couldn't cry
 G                                    D 
 He hadn't cried for years and for years
                                     C     
 Napalmed babies and the movie "Love Story"
 G                                 D 
 For instance could not produce tears
           A           G                 D   
 As a child he had cried as all children will
              C                          D
 Then at some point his tear ducts ran dry
                    C                   
 He grew to be a man, it all hit the fan
 G                                  D
 Things got bad, but he couldn't cry

 His dog was run over, his wife up and left him
 And after that he got sacked from his job
 Lost his arm in the war, was laughed at by a whore
 Ah, but sill not a sniffle or sob
 His novel was refused, his movie was panned
 And his big Broadway show was a flop
 He got sent off to jail;  you guessed it, no bail
 Oh, but still not a dribble or drop

 In jail he was beaten, bullied and buggered
 And made to make license plates
 Water and bread was all he was fed
 But not once did a tear stain his face
 Doctors were called in, scientists, too
 Theologians were last and practically least
 They all agreed sure enough;  this was sure no cream puff
 But in fact an insensitive beast

 He was removed from jail and placed in a place
 For the insensitive and the insane
 He played lots of chess and made lots of friends
 And he wept every time it would rain
 Once it rained forty days and it rained forty nights
 And he cried and he cried and he cried and he cried
 On the forty-first day, he passed away
 He just dehydrated and died

 Well, he went up to heaven, located his dog
 Not only that, but he rejoined his arm
 Down below, all the critics, they loot it all back
 Cancer robbed the whore of her charm
 His ex-wife died of stretch marks, his ex-employer went broke
 The theologians were finally found out
 Right down to the ground, that old jail house burned down
 The earth suffered perpetual drought


