===
title: Man Smart Women Smarter
version: c734de47488440b19b7a633489862bfa
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Verse 1:
G
Let us put men and women together
                    D
To see which one is smarter
D
Some say the men but I say no,
    D                        G
The women got the men like a puppet show

Chorus:
         G
It ain't me, it's the people who say
                            D
Men are leading the women astray
  D
I say it's the women today
                        G
Smarter than the man in every way.
       G
That's right the women are smarter,
       G                   D
That's right the women are smarter,
       D
That's right the women are smarter,
    D                         G
The women are smarter, that's right.

Verse 2:
Little boy sit on the corner and cry,
Big man come and ask him why
He say I can't do what the big boys do,
The man sat down and he cried too.

(Chorus)

Verse 3:
Ever since the world began,
Women been mendin' the ways of man,
Listen boys, cause I got a plan,
Give it up, don't try to understand.
