===
title: Man In Me
version: c06b229534e25b63b34f117e6edf81e0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: s10ldVRHRSw
===
         "The Man In Me"
            Bob Dylan

Verse:
    G#                 Bbm
The man in me will do nearly any task,
    Eb           C#                              G#
And as for compensation, there's little he would ask.
       G#
Take a woman like you
        C#                   G#
To get through to the man in me.


Chorus:
     C#                      G#
But, oh, what a wonderful feeling
 C#                        G#
Just to know that you are near,
 C#                  G#
Sets my a heart a-reeling
         Bbm          Eb
From my toes up to my ears.


 Any suggestions or comments please e-mail:
 ollebroksten@hotmail.com
