===
title: Man In Black
version: c5f74dd02c9704b4347ed59ebe5971e5
author: Johnny Cash
performed_by: Johnny Cash
tube_id: iXRmJyIyJbM
===
Bb
Well, you wonder why I always dress in  black.
                                        C           
Why you never see bright colors on my back, and
 Eb                Bb                 Eb           Bb
Why does my ap -  pearance, seem to have a sombre tone,
                 Cm                                 F7
Well, there's a reason for the things that I have on.

   Bb                                                       
I wear the black for the poor and the beaten down,
                                         C           
Livin' in the hopeless, hungry side of town.
    Eb             Bb                 Eb                  Bb
I wear it for the prisoner, who has long paid for his crime.
           Cm                               F7                    
But is there because he's a victim of the crime.

    Bb
I wear the black for those, who've never read,
                                        C
Or listened to the words, that Jesus said,
   Eb                       Bb           Eb               Bb
About the road to happi - ness, through love and chari - ty,
           Cm                                      F7
Why, you'd think He's talking straight to you and me.

             Bb                                            
Well, we're doin' mighty fine, I do sup - pose,
                                           C         
In our streak-of-lightnin' cars and fancy clothes,
     Eb                 Bb              Eb                Bb
But just so we're re -minded, of, the ones who are held back,
   Cm                                 F7
Up front there oughta be a man in black.           

   Bb                                        
I wear it for the sick and lonely old,
                                                 C                  
For the reckless ones, whose bad trip left them cold,
    Eb                   Bb             Eb                    Bb
I wear the black in mournin', for the lives that could have been,
      Cm                                F7
Each week we lose a hundred fine young men. 

   Bb                                        
And I wear it for the thousands who have died,
                                                 C                  
believen' that the Lord was on their side,
    Eb                   Bb             Eb                    Bb
I wear it for another hundred thousand who have died,
      Cm                                F7
Believen' that we all were on their side. 

   Bb                                        
Well, there's things that never will be right I know,
                                                 C                  
and things need changing everywhere you go,
    Eb                   Bb             Eb                    Bb
but 'til we start to make a move, to make a few things right,
      Cm                                F7
you'll never see me wear a suit of white.

   Bb                                        
Oh I'd love to wear a rainbow every day,
                                                 C                  
and tell the world that everything's OK,
    Eb                   Bb             Eb                    Bb
but I'll try to carry off a little darkness on my back,
      Cm                                F7
'till things are brighter, I'm the man in black.
