===
title: Man From Another Time
version: 6aa46004c60adfa584d83ec1742d5d9f
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 7y-CYQdWDA0
===

Man From Another Time 

A
I lost a woman I believe to be perfect for me
D						      A 
You could replace her but you're so much younger than me
    D						     A
Our lives are so different our music is not the same kind
    			 	  E			A	
Like we're just out of focus with no way to bring us in line
 		     E	    A
I'm like a man from another time

Chorus:
    F#m			  A	
I'm old fashion music I'm old fashion wine
  F#m			     A			 
A pilgrim like Jesus with no way to find
		     E	    A 
I'm like a man from another time
 
           D      				        A
I may be a reencarnated from a soldier who died in some war 
         F#m			         		  B          E
With our thirty year difference it's like I was born in a lifetime before

Chorus



by: José Duarte
jtduarte1@gmail.com

