===
title: Mansion On The Hill
version: 85ec8952448deb65cbf82d5fe1f1e275
author: Neil Young
performed_by: Neil Young
tube_id: c1WpgTzf8nk
===
 rcwoods&amp;famoore@unix1.tcd.ie
 
 Mansion On The Hill


        Em                                  C D
 Well I saw an old man walking in my place.   

         Em                                       C D
 When he looked at me it could have been my face.   

     Em                                       C D
 His words were kind but his eyes where wild.   

         Em                                      C D
 I got a load to love but I want one more child.   

        
 Chorus:
 C         D              G    
 There's a mansion on the hill.

 C           D               G   
 Psychedelic music fills the air.

 C        D                G     
 They say love lives there still.

 C       D              G    
 In that mansion on the hill.

                                                
 Around the next turn take a highway to the sun.
 Or the rocky road, it really don't matter which one.
 I was in a hurry but that don't matter now.
 I have to get off this road of tears somehow.

 chorus:
