===
title: Maria Shut Up And Kiss Me
version: e717d930bb6a99658977e0149c113ba0
author: Willie Nelson
performed_by: Willie Nelson
tube_id: QPKGLPPjWrs
===
                       ____________________________________________
                            "Maria, Shut Up And Kiss Me"
                                   - Willie Nelson, Rob Thomas
                       ____________________________________________


C         F           Dm  G7     C     F       Dm    G7
That's my favorite part          to rewind my life on.

C         F           Dm  G7     C     F       Dm    G7
When my world got dark           you turned my light on.

F                                                 C
I've watched it for hours again and again in my head. I did.

G7
You said I was down on you more than I needed to be.

I say I'm sorry but then you think I'm lying.

C       F
Maria, shut up and kiss me.

Dm                G7
Stop shaking, stand up and hold me.

C            F
I bet you're gonna miss me.

Dm               G7
You need me, believe me.

C       F
Maria, shut up and kiss me.

Dm           G7              C        F
You're crazy and it turns me on and on

        Dm                 G7
The way you're carrying on.


C         F           Dm  G7     C     F       Dm    G7
Well that's my favorite shirt    you always had on.

C         F           Dm  G7     C     F       Dm    G7
And it sure looked good          every time you walk on.

F                                                    C
You've taken the wind from me every chance that you could. You're good.

G7
Some things I can't explain tell me lately I've changed.

You'll feel better, tell me why are you crying.

C       F
Maria, shut up and kiss me.

Dm                G7
Stop shaking, stand up and hold me.

C            F
I bet you're gonna miss me.

Dm               G7
You need me, believe me.

C       F
Maria, shut up and kiss me.

Dm           G7              C        F
You're crazy and it turns me on and on

        Dm                 G7
The way you're carrying on.

Bridge:
F                                     C
Maria, Maria, can we talk it over instead?

F                                               C
Let's call it even and leave it alone, come to bed.

F                                               C
Maria stop leaving, your teasing is beating me down.

G7
Maria just calm down. In these situations I've found

It's best not to be proud and say that you're sorry.


C       F
Maria, shut up and kiss me.

Dm                G7
Stop shaking, stand up and hold me.

C            F
I bet you're gonna miss me.

Dm               G7
You need me, believe me.

C       F
Maria, shut up and kiss me.

Dm           G7              C        F
You're crazy and it turns me on and on

        Dm                 G7
The way you're carrying on.
