
===
title: Mary Hamilton
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: CHd1mdDEsQk
===
On her first album ("Joan Baez"), Baez does this in the key of B.  (In "The Joan Baez 
Song Book", it's in D.)


C              F       C                        G7
Word is to the kitchen gone, and word is to the hall,
    F       G7     C         Am
And word is up to Madam the Queen
    C           G7        C
And that is the worst of all.
     F    G7           C       Am           C       G7        C
That Mary Hamilton has borne a babe, to the highest Stuart of all.


 C                 F    C                      G7
"Arise, arise Mary Hamilton, arise and tell to me,
     F         G7        C       Am     C             G7      C
What thou hast done with thy wee babe I saw and heard weep by thee?"


 C              F    C                         G7
"I put him in a tiny boat, and cast him out to sea,
     F        G7      C        Am             C          G7      C
That he might sink or he might swim, but he'd never come back to me."


 C                 F    C                        G7
"Arise, arise Mary Hamilton, arise and come with me;
      F    G7         C       Am         C           G7     C
There is a wedding in Glasgow town, this night we'll go and see."


C                  F        C                      G7
She put not on her robes of black, nor her robes of brown.
    F       G7     C        Am        C         G7      C
But she put on her robes of white, to ride into Glasgow town.


C                    F       C                    G7
And as she rode into Glasgow town the city for to see,
    F         G7           C         Am          C       G7       C
The bailiff's wife and the provost's wife cried "ach and alas for thee."


C                         F        C                            G7
"Ah you need not weep for me," she cried,"you need not weep for me.
        F     G7       C       Am        C       G7        C
For had I not slain my own wee babe this night I would not die."


C                F      C                            G7
Ah little did my mother think when first she cradled me,
    F       G7     C      Am         C       G7     C
The lands I was to travel in and the death I was to die."


C                       F       C                            G7
Last night I washed the Queen's feet and put the gold in her hair,
        F    G7       C        Am          C          G7    C
And the only reward I find for this is the gallows to be my share."


C                      F          C                           G7
"Cast off, cast off my gown," she cried,"but let my petticoat be,
    F     G7      C        Am        C         G7        C
And tie a napkin 'round my face; the gallows I would not see."


C                    F       C                              G7
Then by and come the King himself, looked up with a pitiful eye,
      F          G7        C    Am     C               G7        C
"Come down, come down Mary Hamilton, tonight, you will dine with me."


 C                       F         C                         G7
"Ah hold your tongue, my sovereign liege, and let your folly be;
       F       G7      C       Am          C          G7        C
For if you'd a mind to save my life, you'd never have shamed me here.


C                          F  C                           G7
Last night there were four Marys, tonight there'll be but three.
          F    G7         C    Am         C       G7          C
There was Mary Beaton and Mary Seaton and Mary Carmichael and me."
