===
title: Mascara Tears
version: 25813dae76310d29ff0125ae4717e948
author: Richard Thompson
performed_by: Richard Thompson
tube_id: OKBy782rm4M
===
Mascara Tears 
 
       G 
When I said those things I was out of my mind
I was trying to be mean and cruel and unkind
      D G        D  G  
Don't take it to heart
         C
There's another man inside me wants to break us apart

         G
You were chic, off the peg, bang up to the minute
I had to put my big foot in it
      D  G          D G  
Don't shout it all about
         C                             A7
There's another man inside me and he wants to get out

Chorus:
      Em          Bm7     
Oh mascara tears, bitter and black
A
Spent bullet drilled a hole in my back
G                     D
Salt for the memory, black for the years
Am                   Em
Black is forever, mascara tears

There's hell and hoodoo in your kitchen
You've got to scratch the place you're itching
How long will it take
There's another girl inside you and she never got a break

Chorus

         G
You just moan and weep and moan and weep
    B7
And moan and weep and moan and weep
C
Dirty rivers running down your face
A7
Tears all down your party lace

Chorus




by: José Duarte
jtduarte1@gmail.com
