===
title: Masters Call
version: 346449552cac3e188741294b9ee8722c
author: Marty Robbins
performed_by: Marty Robbins
tube_id: e22cEMXganQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Master's Call
-------------
* written by Marty Robbins
* as performed by Marty Robbins on the "Gunfighter Ballads and Trail
  Songs" album
* Lyrics typed by Charlie Berube 
* transcribed by Greg Vaughn 


I        D                           Bm
    When I was but a young man,I was wild and full of fire
      D                                  Bm
    A youth within my teens, but full of challenge and desire
      D                              Bm
    I ran away from home and left my mother and my dad
      G                    A                 Bm
    I know it grieved them so to think their only boy went bad
I
    I fell in with an outlaw band, their names were known quite well
    How many times we robbed and plundered, I could never tell
    This kind of sinful living, leads only to a fall
    I learned that much and more the night I heard my Master's call

II      G                D         G                D
    One night we rustled cattle, a thousand head or so
        G                D                 Bm
    And started then out on the trail that leads to Mexico
           G               A           D                 G
    When a norther started blowing and lightning flashed about
      D                   G             A                 D
    I thought someone was calling me, I thought I heard a shout

III      D                                   F#m
    Then at that moment lightning struck not twenty yards from me
        G                                  D
    And left there was a giant cross where once there was a tree
         Bm                             Em
    This time I knew I heard a voice, a voice so sweet and strange
      F#m                                Bm
    A voice that came from everywhere, a voice that called my name


I   So frightened I was thinking of sinful deeds I'd done
    I failed to see the thousand head of cattle start to run
    The cattle they stampeded, were running all around
    My pony ran but stumbled and it threw me to the ground

II  I felt the end was near, that death would be the price
    When another bolt of lightning showed the face of Jesus Christ
    And I cried oh Lord forgive me, don't let it happen now
    I want to live for you alone, Oh God these words I vow

III My wicked past unfolded and I thought of wasted years
    When another bolt of lightning killed a hundred head of steers
    And the others rushed on by me and I was left to live
    The Master had a reason,life is his to take or give

I   A miracle performed that night, I wasn't meant to die
    The dead ones formed a barricade nearly six or seven high
    And right behind it there was I, afraid but safe and sound
    I cried in vain for mercy kneeling there upon the ground

I   A pardon I was granted, my sinful soul set free
    No more to fear the angry waves upon life's stormy seas
    Forgiven by the love of God, a love that will remain
    I learned that much and more the night the Saviour called my name


The Roman Numerals correspond to the particular chord progression for
that verse.

Since the melody line raises at the end of the second verse and then
lowers during the third verse, I like playing various barre forms of
the chords to correspond to this melody line like so:

II
    G        D        G        D        G        D        Bm
  ||||||   xx||||   ||||||   xx||||   ||||||   xx||||   x|||||
  |o||||   |||o|o   |o||||   |||o|o   |o||||   |||o|o   |ooooo
  o||||o   ||||o|   o||||o   ||||o|   o||||o   ||||o|   ||||o|
  ||||||   ||||||   ||||||   ||||||   ||||||   ||||||   ||oo||
  ||||||   ||||||   ||||||   ||||||   ||||||   ||||||   ||||||

    G        A        D        G        D        G        A        D
  ||||||   x|||||   xx||||   ||||||   x|||||   x|||||   x|||||   ||||||
  |o||||   ||ooo|   |||o|o   ||||||   ||||||  7|||ooo  9|||ooo 10oooooo
  o||||o   ||||||   ||||o|   oooooo  5|ooooo   ||||o|   ||||o|   |||o||
  ||||||   ||||||   ||||||   |||o||   ||||||   ||o|||   ||o|||   |oo|||
  ||||||   ||||||   ||||||   |oo|||   ||ooo|   |o||||   |o||||   ||||||

III
    D        F#m      G        D        Bm       Em       F#m      Bm
  ||||||   x|||||   x|||||   x|||||   x|||||   xx||||   ||||||   x|||||
10oooooo  9|ooooo  7|||ooo   ||||||   |ooooo   ||oooo   oooooo   |ooooo
  |||o||   ||||o|   ||||o|  5|ooooo   ||||o|   |||||o   ||||||   ||||o|
  |oo|||   ||oo||   ||o|||   ||||||   ||oo||   |||o||   |oo|||   ||oo||
  ||||||   ||||||   |o||||   ||ooo|   ||||||   ||||o|   ||||||   ||||||
