===
title: Masters Of War
version: 1439ae16fbc617cc39f9b35cb005a9b5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: h2mabTnMHe8
===
Capo on 3rd fret (sounding key: F minor)
Dropped D tuning: DADGBE
Chords:
Dm:    000231
Csus2: x30030

 &amp;gt;= down stroke h= hammer on

Rhythm pattern:
  Dm                 Csus2 Dm
E|1-1-1-1-1-1-0h1-1-1-0---|0h1-|
B|3-3-3-3-3-3-3---3-3-3---|3---|
G|2-2-2-2-2-2-0h2-2-2-0---|0h2-|
D|0-0-0-0-0-0-0---0-0-0---|0---|
A|0---0---0---0---0---3---|0---|
D|0---0---0---0---0-------|0---|
  &amp;gt;   &amp;gt;   &amp;gt;   &amp;gt;   &amp;gt;   &amp;gt;    &amp;gt;

Dm               Csus2  Dm (Rhy pat)
Come you masters of     war
Dm                 Csus2  Dm (Rhy pat)
You that build the big    guns
Dm                 Csus2  Dm (Rhy pat)
You that build the death  planes
Dm       Csus2         Dm (Rhy pat)
You that build all the bombs
Dm              Csus2  Dm (Rhy pat)
You that hide behind   walls
Dm       Csus2       Dm (Rhy pat)
You that hide behind desks
Dm                 Csus2                       Dm (Rhy pat)
I just want you to know I can see through your masks

Note: There are a few embelishments in some of the other verses.
He sometimes throws in a G/B: x20030 after the Csus2 and there are some other little 
in there but you can play the song using the above sequence ok.
