===
title: Maybe Theres A World
version: 8add4d32e9061c77cb5142388e27f7c1
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 1_LXRtfMmxU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Maybe Theres A World chords
Cat Stevens (Yusuf Islam /  An Other Cup)

D G Em A   D G A 2x

D      G           E         A           D      Em     A
I have dreamt of a place and time, where nobody gets annoyed,
      D      G       E         A       D          Em         A
But I must admit I'm not there yet but somethings keeping me going

A               D              Em       A
Maybe there's a world that I'm still to find
                D              Em       A
Maybe there's a world that I'm still to find
          D         E      A
Open up o world and let me in,
                   D        E    A
Then there'll be a new life to begin

D      G            E    A
I have dreamt of an open world,
D     Em       A
Borderless and wide
          D      G         E        A
Where the people move from place to place
    D        Em     A
And nobody's taking sides

A               D              Em       A
Maybe there's a world that I'm still to find
                D              Em       A
Maybe there's a world that I'm still to find
          D         E      A
Open up o world and let me in,
                   D        E    A
Then there'll be a new life to begin

A         D       E        A
I've been waiting for that moment
     G
To arrive
       D        E         A
All at once the palace of peace
             G          E
Will fill My eyes,  how nice!

D G Em A   D G D

A               D              Em       A
Maybe there's a world that I'm still to find
                D              Em       A
Maybe there's a world that I'm still to find
          D         E      A
Open up o world and let me in,
                   D        E    A
Then there'll be a new life to begin

A         D       E        A
I've been waiting for that moment
     G
To arrive
       D        E             A
All at once the wrongs of the world
            G           E
Will be put right,  how nice!

D G Em D   


Set8

