===
title: Me And Paul
version: 692ce849a7e05e96b8ee3aa1f9560df9
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 4uSFw165Qk0
===
Willie Nelson - Me And Paul

Intro   A    |     ||

Verse 1
                 A
Well, it's been rough and rocky travellin'

But I'm finally standin' upright on the ground.

And after takin' several readings,
                                              A7
I'm surprised to find my mind's still fairly sound.
         D
I guess Nashville was the roughest,

But I know I've said the same about them all.
      E
We received our education
                                     A
In the cities of the nation, me and Paul.

Verse 2
        A
Almost busted in Laredo

But for reasons that I'd rather not disclose.

But if you're stayin' in a motel there and leave,
                                   A7
Just don't leave nothin' in your clothes.
        D
At the airport in Milwaukee,

They refused to let us board the plane at all.
       E
They said we looked suspicious,
                                          A
But I think they liked to pick on me and Paul.

Verse 3
                  A
Well, it's been rough and rocky travellin'

But I'm finally standin' upright on the ground.

And after takin' several readings,
                                              A7
I'm surprised to find my mind's still fairly sound.
         D7
I guess Nashville was the roughest,

But I know I've said the same about them all.
       E
We received our education
                                      A
In the cities of this nation, me and Paul.

Int   A    |    |D7   |    |E    |    |A    |    ||


Verse 4
      A
On a package show in Buffalo

With us and Kitty Wells and Charley Pride.

The show was long and we're just sittin' there
                                          A7
And we'd come there to play, not for the ride.
     D7
Well, we drank a lot of whiskey,

So I don't know if we went on that night at all.
              E
But I don't think they even missed us
                                         A
I guess Buffalo ain't geared for me and Paul.

Verse 5
                 A
Well, it's been rough and rocky travellin'

But I'm finally standin' upright on the ground.

And after takin' several readings,
                                              A7
I'm surprised to find my mind's still fairly sound.
         D7
I guess Nashville was the roughest,

But I know I've said the same about them all.
       E
We received our education
                                     A
In the cities of the nation, me and Paul.


Int  A    |    |    |    || (and fade)
