===
title: Me And Paul
version: c01533c8ec9bece78f78f07983fec3db
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 4uSFw165Qk0
===
me and paul
Willie Nelson


  D 
It's been rough and rocky traveling, but I'm finally standing upright on 
the ground. After taking several readings, I'm surprised to find my mind's 
  D7 G 
still fairly  sound, I guess Nashville was the roughest, but I know I 
  A7 
said the same about them all, We  received our education in the cities of 
  D 
the nation, me and  Paul. 

D 
Almost busted in Laredo, but for reasons that I'd rather not disclose, 
but if you're staying in a motel there and leave, justdon't leave nothing in 
  D7 G 
your  clothes, and at the  airport in Milwaukee, they refused to let us 
  A7 
board the plane at all, they  said we looked Suspicious, but I believe 

  D 
they liked to pick on me and  Paul. 

Repeat Verse 1 

D 
On a package show in Buffalo, with us and Kitty Wells and Charlie Pride, 
the show was going long and we were just sitting there, and we'd come to 
  D7 G 
play and not just for the  ride, well we  drank an lot of whiskey, so I 
  A7 
don't know if we went on that night at all, I  guess Buffalo ain't geared 
for me and Paul 

Repeat Verse 1 
