===
title: Me And Bobby Mcgee
version: 926b4145
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: G-J7mLyD3yc
===
Hey guys! There are some other chords on there that are similiar to this but they 
change key for the second verse. These stay true through and through. I hope you 
guys like them! Bramble

No Capo

A
Busted flat in Baton Rouge and heading for the trains
                             E
feeling nearly faded as my jeans
Bobby thumbed a diesel down just before it rained
                              A
took us all the way to New Orleans
I took my harpoon out of my dirty red bandanna
                            D
and was blowing sad while Bobby sang the Blues
with them windshield wipers slapping time
             A                E                       A
and Bobby clapping hands we sang up every song that driver knew
D                                             A
Freedom is just another word for nothing left to lose
E                                         A
Nothing ain't worth nothing if it ain't free
D                                             A
Feeling good was easy Lord when Bobby sang the Blues
E
Feeling good was good enough for me
                         A
good enough for me and Bobby McGee
A
&gt;From the coal mines of Kentucky to the California sun
                                E
Bobby shared the secrets of my soul
Standing right beside me Lord through everything I done
                                  A
Every night she kept me from the cold
Then somewhere near Salinas Lord I let her slip away
                           E
searching for the home I hope she'll find
                                             A
And I'd trade all my tomorrows for a single yesterday
E                             A
holding Bobby's body next to mine
D                                              A
Freedom is just another word for nothing left to lose
E                           A
Nothing left is all she left for me
D                                       A
Feeling good was easy Lord when Bobby sang the Blues
E
It was good enough for me
                            A
good enough for me and Bobby McGee
(Fade out with)
D                       A
La de da de da de da da La de da de da
E                     A
La de da da me and Bobby McGee X2

