===
title: Me And Bobby Mcgee
version: 757e8a63a5cd6cc0cbfe381bf01fdb66
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: G-J7mLyD3yc
===

Somewhat similar to other tabs for this song here in A, but they didn't have the 
A7 and E7 chords and I think it makes a big difference.

A
Busted flat in Baton Rouge headin' for the trains
                           E7
Feelin' nearly faded as my jeans
 
Bobby thumbed a diesel down just before it rained
                           A
Took us all the way to New Orleans
 
Took my harpoon out of my dirty red bandana
                          A7             D
And was blowin' sad while Bobby sang the blues
 
With them windshield wipers slappin' time and
A
Bobby clappin' hands we finally 
E7                             A    A7
Sang up every song that driver knew
 
D                               A
Freedom's just another word for  nothin' left to lose
E7                                      A     A7
And nothin' ain't worth nothin' but it's free
D                               A
Feelin' good was easy Lord when Bobby sang the blues
    E7
And feeling good was good enough for me
                                A
Good enough for me and my Bobby McGee
 
 
From the coal mines of Kentucky to the California sun
                               E7
Bobby shared the secrets of my soul
 
Standin' right beside me through everythin' I done
                                     A
And every night she kept me from the cold
 
Then somewhere near Salinas Lord I let her slip away
        A7                                 D
She was lookin' for the home I hope she'll find
                                     A
Well I'd trade all my tomorrows for a single yesterday
E7                            A
Holdin' Bobby's body close to mine
 
D                               A
Freedom's just another word for  nothin' left to lose
E7                                      A     A7
And nothin' ain't worth nothin' but it's free
D                               A
Feelin' good was easy Lord when Bobby sang the blues
    E7
And feeling good was good enough for me
                                A
Good enough for me and my Bobby McGee

