===
title: Me And Bobby Mcgee
version: e9fc60a1
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: G-J7mLyD3yc
===


Kris Kristofferson:Me and Bobby McGee.

I hope you like this song, it was one that really inspierd me.

Enjoy, Nate.



A
Busted flat in Baton Rouge and heading for the trains
                          E
feeling nearly faded as my jeans

Bobby thumbed a diesel down just before it rained
                          A
took us all the way to New Orleans

I took my harpoon out of my dirty red bandanna
                                        D
and was blowing sad while Bobby sang the Blues

with them windshield wipers slapping time
   A                               E                               A
and Bobby clapping hands we finally sang up every song that driver knew
D                               A
Freedom is just another word for nothing left to lose
E                                   A
Nothing ain't worth nothing but it's free
D                              A
Feeling good was easy Lord when Bobby sang the Blues
E
Feeling good was good enough for me
                            A
good enough for me and Bobby McGee
B
&gt;From the coal mines of Kentucky to the California sun
                              F#
Bobby shared the secrets of my soul

Standing right beside me Lord through everything I done
                                B
Every night she kept me from the cold

Then somewhere near Salinas Lord I let her slip away
                                    E
searching for the home I hope she'll find
                                    B
And I'd trade all my tomorrows for a single yesterday
F#                          B
holding Bobby's body next to mine
E                               B
Freedom is just another word for nothing left to lose
F#                              B
Nothing left is all she left for me
E                              B
Feeling good was easy Lord when Bobby sang the Blues

Buddy that was good enough for me
                            B
good enough for me and Bobby McGee
(Fade out with)
La de da de da de da da La de da de da
                        F#
La de da da me and Bobby McGee
La de da de da de da da La de da de da
                        B
La de da da me and Bobby McGee

