===
title: Me And Paul
version: 0ec98ce2b233714b9f94ea3b71f3fa4d
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 4uSFw165Qk0
===
D 
Well, it's been rough and rocky travellin' 

but I'm finally standin' upright on the ground.

And after takin' several readings, 
                         D7                  G
I'm surprised to find my mind's still fairly sound.

I guess Nashville was the roughest, 
                                         A7
but I know I've said the same about them all.

We received our education 
                                     D
in the cities of this nation, me and Paul.

VERSE TWO:
I got busted in Loredo 
but for reasons that I'd rather not disclose.
But if you're stayin' in a motel there and leave, 
just don't leave nothin' in your clothes.
At the airport in Milwalkee,
they refused to let us board the plane at all.
They said we looked suspicious, 
but I think they liked to pick on me and Paul.

VERSE THREE:
On a package show in Buffalo 
with us and Kitty Wells and Charley Pride.
The show was long and I just hung around 
and I'd come there to play, not for the ride.
We drank a lot of whiskey, 
so I ain't sure we went on that night at all.
But I don't think they even missed us... 
I guess Buffalo ain't geared for me and Paul.


