===
title: Me And My Uncle
version: 2b2d17c78fbe67b7a1fa4286d5e8d80f
author: grateful dead
performed_by: grateful dead
tube_id: U5Ngb6CgUOI
===
Me And My Uncle - Grateful Dead

Chorded by Egg Flipper (2012)

Standard Tuning

Verse 1:
Em        G                 Em
Me and my uncle went ridin' down
            G               Em
South Color-ado, West Texas bound
           G             Em
We stopped over in Santa Fe
           G                     A
That point being just about half way
    G                   B                   Em
And you know it was the hottest part of the day

Verse 2:
           G                Em
I took the horses up to the stall
            G                           Em
Went to the barroom, ordered drinks for all
                  G                        Em
Three days in the saddle, you know my body hurt
         G                     A
It bein' summer, I took off my shirt
      G                 B                  Em
And I tried to wash off some of that dusty dirt

Verse 3:
           G                   Em
West Texas cowboys, they's all around
                G                     Em
With liquor and money, they're loaded down
              G                            Em
So soon after payday, you know it seemed a shame
            G                           A
You know my uncle, he starts a friendly game
G                     B               Em
High-low jack and the winner take the hand

[Solo]

Verse 4:
Em              G                     Em
My uncle starts winnin' - cowboys got sore
            G                       Em
One of them called him and then two more
               G                             Em
Accused him of cheatin' - oh no, it couldn't be
          G                         A
I know my uncle - he's as honest as me
    G                  B              Em
And I'm as honest as a Denver man can be

Verse 5:
            G                     Em
One of them cowboys, he starts to draw
           G                    Em
I shot him down, Lord, he never saw
          G                               Em       
Shot me a-nother, hot damn, he won't grow old
               G                           A
And in the con-fusion my uncle grabbed the gold
    G                 B            Em
And we high-tailed it down to Mexi-co

Verse 6:
             G                     Em
I love those cowboys, I love their gold
           G                   Em
I loved my uncle, God rest his soul
             G                           Em
He taught me good, Lord, taught me all I know
             G                    A
Taught me so well, I grabbed that gold
      G                 B                        Em
And I left his dead-ass there by the side of the road
