===
title: Mean Eyed Cat
version: ce203177edfff931b5602865e60bdca2
author: Johnny Cash
performed_by: Johnny Cash
tube_id: JYzw4C7gv84
===
Alright, its probably because this is a pretty simple song that no one has put up the
I decided to just in case.

Tuning: Standard

Chords used: E, A7, B7. There'll be some subtle variations on each chord. Give the song
good listen to figure them out, mainly on the E.

E
I gave my woman half my money at the general store I said, "Now buy a little
                        B7                             E
groceries, and don't spend no more." But she paid ten dollars for a ten cent hat
                            A7                                        B7
And bought some store bought cat food for that mean eyed cat.

E
When I woke up this mornin' and I turned my head There wasn't a cotton pickin'
             B7                         E
thing on her side of the bed I found a little old note where her head belonged It
              A7                           B7
said, "Dear John, honey, baby, I'm long gone."

A7      								                  E
When I heard a whistle blowin', and the big wheels a-turnin' I was scared as I
	     E					A7			     B7
could be I put on my overalls and I headed to town Gonna bring her back with me.

E
I asked the man down at the station if he'd seen her there I told him all about
			   B7	                   E
her pretty eyes and long, blonde hair He spit his tobacco, said, "I'll be dad
		               A7			        B7
blamed...... I b'lieve I did see her leavin' on the east bound train."

A7									   E
I bought a round trip ticket on the east bound train I was broke as I could be But
				    A7				     B7
when I come back, I gotta buy another ticket, gonna bring her back with me.

E
Well, I got off the train somewhere in Arkansas And I worked up the guts to call
      B7			  E
my Mother-In-Law She said, "I'll tell you where she is, if you act right." "She's
A7				B7
workin' four to twelve at Trucker's World tonight."

A7											E
When I walked in she saw me, and she took off her apron And she grabbed her
										  A7
goin' home hat ,she bought a ticket with her tips and now we're curled up on the
			  B7                                     E
sofa, me and her and that mean eyed cat

the rest of the song just jams on E
