===
title: Medocina County Line
version: 3cca5889c36279f02d4476de7d4988b8
author: Willie Nelson
performed_by: Willie Nelson
tube_id: RgFGMkNgZ3w
===
**Capo on 1st fret.**

CHORDS
G     320003     D     X00232
Bm    XX4432     A     X02220
C     X32010

INTRO  D  Bm  G


VERSE I

D                             Bm
We counted the stars on the fourth of July,
G                               A
Wishin' we were rockets burstin into the sky.
D                               Bm
Talkin' about the redemption...leavin' things behind,
        G                   A                 D      Bm   G    A          
As the sun sank west of the Mendocino county line.

D                                    Bm
As fierce as Monday mornin' feelin' washed away
G                          A
I orchestrated paradise but couldn't make you stay.
D                                   Bm
You dance with horses, through the sands of time
       G                     A                 D
As the sun sinks west of the Mendocino county line.


CHORUS

G                                             A
I have these pictures and I keep these photographs
                          G                             A
To remind me of a time. These pictures and these photographs
                       G                              Bm
Let me know I'm doing fine. I used to make you happy once
                     G                   A                 D    Bm    G    A
Upon a time but the sun sank west of the Mendocino county line.


VERSE II

D                             Bm
The two of us together, felt nothing but right
G                            A
Feelin' near immortal every Friday night.
D                              Bm
Lost in our convictions, lips stained with wine
        G                    A                D
As the sun sank west of the Mendocino county line.


CHORUS II

G                                             A
I have these pictures and I keep these photographs
                          G                             A
To remind me of a time. These pictures and these photographs
                       G                              Bm
Let me know I'm doing fine. I used to make you happy once
                     G                   A                 D
Upon a time but the sun sank west of the Mendocino county line.

BRIDGE

C                                  G
I don't talk to you too much these days
C                                     D
I just thank the Lord pictures don't fade
C                    G
I spent with an angel just passing through
A
Now all that's left is this image of you.

INSTRUMENTAL BREAK
G      A     G     A    Bm    A    G

VERSE III

D                             Bm
We counted the stars on the fourth of July,
G                               A
Wishin' we were rockets burstin into the sky.
D                               Bm
Talkin' about the redemption...leavin' things behind

REPEAT CHORUS

Bm           G                   A                 D       Bm   G
    But the sun sank west of the Mendocino county line,
A                 D  Bm G      A                D    
Mendocino county line, oh the Mendocino county line.

TAG on D, Bm, G and A until the end.
