===
title: Meet Me In Heaven
version: 5516fb5874317667101a5484a13f3668
author: Johnny Cash
performed_by: Johnny Cash
tube_id: WA9PirNVYP0
===
Meet Me In Heaven
By Johnny Cash

Capo 2

       E
We saw houses falling from the sky 
          A                          E
Where the mountains lean down to the sand 
       A                             E
We saw blackbirds circling 'round an old castle keep 
      E                                B
And I stood on the cliff and held your hand 
E    
We walked troubles brooding wind swept hills 
       A                              E 
And we loved and we laughed the pain away 
       A                            E            A
At the end of the journey, when our last song is sung 
         E          B          E
Will you meet me in Heaven someday 



Chorus:
A                           D        A
Can't be sure of how's it's going to be 
        A             D                A  
When we walk into the light across the bar 
    A                 D           A
But I'll know you and you'll know me 
    A       D        E
Out there beyond the stars 


We've seen the secret things revealed by God 
And we heard what the angels had to say 
Should you go first, or if you follow me 
Will you meet me in Heaven someday 

Instrumental

Living in a mansion on the streets of gold 
At the corner of Grace and Rapture Way I 
n sweet ecstasy while the ages roll 
Will you meet me in Heaven someday 

In sweet ecstasy while the ages roll 
Will you meet in Heaven someday

END


CAPO 2 fits better in Cashs fingerpicking

