===
title: Meet Me At Marys Place
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: -6ChR-oqrA0
===
...MEET ME AT MARYS PLACE... by Sam Cooke
----------------------------.............

*from 'Ain't That Good News' (1964)*


*CAPO 3rd FRET*

(Original Key: Bb)


Intro:

G, C  G

Verse 1:

G                              C     G
 A friend of mine told me, one early mornin',
                C      G
(Over at Mary's place, ho),
                                       C     G
Said tonight, there's gonna be a party goin' on,
                C      G
(Over at Mary's place, ho).
                                 C       G
He said; if you can enjoy a real nice af-fair,
                C      G
(Over at Mary's place, ho),
                                     C        G
Then you'll make it your business to be right there,
                C      G
(Over at Mary's place, ho). He said, in fact;

Chorus 1:

G                     G7
 Meet me, (meet me at Mary's place),
C                              G
 We're gonna have us a ball to-day.
                                  D7
Why don't you; (meet me at Mary's place)?
              G                    G7
Why don't you meet me, (meet me at Mary's place)?
C                              G
 We're gonna have us a ball to-day.
                                  C      G
Why don't you, (meet me at Mary's place, ho)?

Verse 2:

G                                  C           G
 He said; there's one thing that I want you to know,
                C      G
(Over at Mary's place, ho),
                                  C        G
You're gonna have a good time, be-fore you go,
                C      G
(Over at Mary's place, ho).
                                               C      G
He said; there's one more thing that I'm gonna guaran-tee,
                C      G
(Over at Mary's place, ho),
                            C        G
Got to have fun if you're a man like me,
                C      G
(Over at Mary's place, ho). If you wanna have fun...

Chorus 2:

G                     G7
 Meet me, (meet me at Mary's place),
C                              G
 We're gonna have us a ball to-day.
                                  D7
Why don't you; (meet me at Mary's place)?
              G                    G7
Why don't you meet me, (meet me at Mary's place)?
C                              G
 We're gonna have us a ball to-day,
                                  C      G
Why don't you, (meet me at Mary's place, ho)?

Chorus 3:

G                     G7
 Meet me, (meet me at Mary's place),
C                              G
 We're gonna have us a ball to-day.
                                  D7
Why don't you; (meet me at Mary's place)?
              G                    G7
Why don't you meet me, (meet me at Mary's place)?
C                              G
 We're gonna have us a ball to-day,
                                  C      G
Why don't you, (meet me at Mary's place, ho)?


CHORD DIAGRAMS:
---------------

   G       C       G7      D7

 EADGBE  EADGBE  EADGBE  EADGBE
 320003  x32010  323000  xx0212


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
