===
title: Meet On The Ledge
version: fd87d2c279be8a7e3c4657bdcdc7d416
author: Richard Thompson
performed_by: Richard Thompson
tube_id: QF7rq12UCUE
===
Meet On The Ledge 
Richard Thompson
capo 2

D   Bm      D         Am         
 We used to say that, come the day,
 D    Bm           Am Am7
 we'd all be making songs
 C          G            
 Or finding better words. 
 C           G            D
 These ideas never lasted long.
    Bm     D  Am        D
The way is up along the road. 
    Bm            Am Am7
The air is growing thin.
 C        G                     
 Too many friends who tried were
 C              G        D
 blown off this mountain with the wind.

D                              Am
Meet on the ledge; we're gonna meet on the ledge.
C                G
When the time is up I'm gonna see all my friends.
D                              Am
Meet on the ledge; we're gonna meet on the ledge.
C             G
If you really mean it, it all comes round again.

 D     Bm      D   Am    D 
 Now I see I'm all alone. 
               Bm         Am Am7
But that's the only way to be.
 C                G           
 You'll have your chance again;
 C            G               D
 then you can do the work for me.
D                              Am
Meet on the ledge; we're gonna meet on the ledge.
C                G
When the time is up I'm gonna see all my friends.
D                              Am
Meet on the ledge; we're gonna meet on the ledge.
C             G
If you really mean it, it all comes round again.

