===
title: Mellow Mood
version: 5b9ac954d16d419862651b8a4b93c0a3
author: Bob Marley
performed_by: Bob Marley
tube_id: fOniR2N63zQ
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 29 Apr 1998 09:37:51 PDT
From: Martin Kofler &lt;mkofler@hotmail.com&gt;
Subject: m/marley_bob/mellow_mood.crd

Mellow Mood
by
Bob Marley

Capo on the 1st-fret!


C    F                         C        G         C
I'll play your favorite song, darling
    F                             C        G         C
we can rock it all night long, darling
        F            C      G        C
cause I've got love, darling
F               C     G         C
love sweet love darling

mellow mood has got me
so let the music rock me
cause I've got love, darling
love sweet love darling

quiet as the night
please turn of your ligth
I'll play your favorite song, darling
we can rock it all night long, darling

F                                 C
strike the hammer while iron is hot
F                                 C
strike the hammer while iron is hot
F                                 C
strike the hammer while iron is hot
G
open up your heart
G
open up your heart
F                        C           G          C
let love come run in yeah darling
F               C      G       C
love sweet love darling
love sweet love darling
mellow mood has got me
let the music rock me
cause I've got ya love, darling
love sweet love, darling
...

Questions? mkofler@hotmail.com

Check out my homepage. You'll find cool stuff there
http://www.edu.uni-klu.ac.at/~mkofler/index.htm
