===
title: Mellow Mood
version: 5f2bc0ec95d32eb4aae74b0e324312c6
author: Bob Marley
performed_by: Bob Marley
tube_id: fOniR2N63zQ
===
...MELLOW MOOD... by Bob Marley
-----------------..............

*Released 1966*


Intro:

C  F, C  G (x2)

Verse 1:

C     F                  C     G
 I'll play your fav'rite song, darlin',
C       F                 C     G
 We can rock it all night long, darlin'.
C     F        C     G       C
 'Cos I've got love, darlin',
F            C     G        C
 Love, sweet love, darlin'.

Verse 2:

F                   C      G
 While the mood has got me,
C   F             C       G
 So let the music rock me.
C     F        C     G       C
 'Cos I've got love, darlin',
F            C     G        C
 Love, sweet love, darlin'.

Verse 2:

F             C      G
 Quiet is the night,
C       F             C     G
 Please turn off your light.

C     F                  C     G
 I'll play your fav'rite song, darlin',
C       F                 C     G
 We can rock it all night long, darlin'.
C     F        C     G       C
 'Cos I've got love, darlin',
F            C     G        C  C7
 Love, sweet love, darlin'.

Bridge 1:

F                         C7
 Strike the hammer while, iron is hot,
F                         C7
 Strike the hammer while, iron is hot.
F                         C7
 Strike the hammer while, iron is hot,
G
 Open up your heart, open up your heart.

Verse 4:

F                      C   G        C7
 Let love come running in, darlin',
F            C     G        C7
 Love, sweet love, darlin',
F            C7    G      C
 Love, sweet love, darlin'.

     F                  C     G
I'll play your fav'rite song, darlin',
C       F                 C     G
 We can rock it all night long, darlin'.
C     F        C     G        C
 'Cos I've got love, darlin',
F            C     G        C  C7
 Love, sweet love, darlin'.

Interlude:

C  F, C  G, C7  F, C7  G

Verse 5:

C  F               C       G
   Mellow mood has got me, darlin',
C   F             C        G
 So let the music rock me, darlin'.
C     F        C     G       C
 'Cos I've got love, darlin',
F            C     G        C
 Love, sweet love, darlin'.

     F                  C     G
I'll play your fav'rite song, darlin',
C       F                 C7    G
 We can rock it all night long, darlin'.
C     F        C     G       C7
 'Cos I've got love, darlin',
   F           C7    G       C7
My love, sweet love, darlin'.

(Fade)


CHORD DIAGRAMS:
---------------

   C       F       G       C7

 EADGBE  EADGBE  EADGBE  EADGBE
 x35553  133211  355433  x35353


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
