===
title: Mellow My Mind
version: 4c861b2c87533bb1f2b586dda5f4cc4e
author: Neil Young
performed_by: Neil Young
tube_id: rmNu3s1kvR0
===
	MELLOW MY MIND - NEIL YOUNG
	---------------------------
	from: TONIGHT\'S THE NIGHT


	Submitted by: hector (hector_@gmx.net)


	C     E7       Am
	 Baby mellow my mind,
	          D7
	 Makes me feel,
	        G                 C
	 Like a Schoolboy on good time.
	          E7          Am
	 Jugglin\' nickels and dimes
	       D7
	 Satis-fied,
	         G
	 With te fish on the line.
	 Cmaj7
	 I\'ve been down the road,
	 C7
	 And I\'ve come back,
	 Fmaj7                   E         E7
	 Lonesome whistle on the railroad track.
	 Am         C/G             F
	 Ain\'t got nothin\' of those feelins
	        D7       G
	 That I had.
	 C         E7         Am
	 Something so hard to find,
	      D7
	 Situation,
	          G                C
	 That can casualize your mind.
