===
title: Memory Motel
version: 947ed29b2a6b13c8e98d8d3e61fa8145
author: Rolling Stones
performed_by: Rolling Stones
tube_id: kJGHp3RWtIg
===
The Rolling Stones - Memory Motel (Standard tuning Eadgbe, no capo).

#Intro:

F Dm Bb Gm (x2)

#Verse:

F                   Dm             
 Hannah honey was a peachy kind of girl
Bb                           Gm
 Her eyes were hazel and her nose were slightly curved
F                               Dm
 We spent a lonely night at the Memory Motel
Bb                    Gm
 It's on the ocean, I guess you know it well
F                    Dm
 It took a starry to steal my breath away
Bb                           Gm                   F    Dm  Bb  Gm
 Down on the water front her hair all drenched in spray

#Chorus:

F              Dm    Bb              Gm
 You're just a memory of a love that used to be
F              Dm    Bb
 You're just a memory of a love
     Gm                       F
That used to mean so much to me

#Break:

Bb         Bb/A        F           C      F
 She got a mind of her own and she use it well
Bb F
    Well she's one of a kind
Bb           Bb/A F C F Bb F
 She's got a mind
Bb         Bb/A        F           C             F
 She got a mind of her own and she use it mighty fine
