===
title: Memories Of You And I
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 6MR9nF13Dig
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******************** MEMORIES OF YOU AND I ********************

performed by Waylon Jennings.


Verse 1:
      D               Em         G   A         D
	I thought to leave your bed for the street
                C/G  G               D
	Was as simple as saying goodbye
                    Em       G      A       D
	I couldn't see how blind a man can be
                 C/G  G           D
	Or how quickly life can fly


Chorus:
     D          Em          G       D
	As the lines in my face grow deeper
                 Em         G       D
	And the well of my soul runs dry
           Em           G  A          D
	I find that i drink more and more
                  C/G    G           D
	From the memories of you and i


Verse 2:
     D                Em      G       A     D
	The taste of fame is fire to me no more
             C/G     G                 D
	The attention and hunger have gone
                    Em       G     A       D
	All i have left,the money and the game
                C/G   G                D
	I'm a prisoner to the road i'm on


Chorus.


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
