===
title: Memories
version: 2f17a73e7621a10dbc6d48bd89533ca0
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: cGPlzD7EEbs
===
Intro: D, Bmin, G, A
Verse D, Bmin, G, A


Frankie Lane, he was singing Jezebel 
I pinned an Iron Cross to my lapel 
I walked up to the tallest and the blondest girl 
I said, Look, you don't know me now but very soon you will 

From here its G and A
So won't you let me see 
I said "won't you let me see" 
I said "won't you let me see 
Your naked body?" 

D, Bmin, G, A

Just dance me to the dark side of the gym 
Chances are I'll let you do most anything 
I know you're hungry, I can hear it in your voice 
And there are many parts of me to touch, you have your choice 

G and A

Ah but no you cannot see 
She said "no you cannot see" 
She said "no you cannot see 
My naked body" 

D, Bmin, G, A  (strummed once) 
So We're dancing close, the band is playing Stardust 
Balloons and paper streamers floating down on us 
She says, You've got a minute left to fall in love 
In solemn moments such as this I have put my trust 

G and A
And all my faith to see 
I said all my faith to see 
I said all my faith to see 
Her naked body 

D, Bmin, G and A till the end


I'm going by The Last Shadow Puppets Version, so if theres any mistakes, lemme know :)
