===
title: Memories Cant Wait
version: c6e10ed3f1826a1b41465b69a7da4804
author: Talking Heads
performed_by: Talking Heads
tube_id: VJu-IABeCws
===
Talking Heads - Memories (Can't Wait)
YouTube video of me playing this: http://www.youtube.com/watch?v=DQx3rgKmoB0

C#m     C#m/F#    (x4)
Do you remember anyone here?
C#m     C#m/F#    (x4)
No you don't remember anything at all
C#m     C#m/F#    (x4)
I'm sleeping, I'm flat on my back
C#m     C#m/F#    (x4)
Never woke up, had no regrets

A         A#         B
There's a party in my mind
A       A#          B
And the party never stops
A       A#             B
there's party up there all the time
A       A#              B
They'll party till they drop

B                   C
Other people can go home
B                   C
Everybody else will split
B                   C
I'll be here all the time
B           C       C#m
I can never quit

C#m     C#m/F#    (x4)
Take a walk through the land of shadows
C#m     C#m/F#    (x4)
Take a walk through the peaceful meadows
C#m     C#m/F#    (x4)
Try not to look so disappointed
C#m     C#m/F#    (x4)
It isn't what you hoped for, is it?

A         A#          B
There's a party in my mind
A     A#            B
And I hope it never stops
A      A#              B
I'm stuck here in this seat
A       A#        B
I might not stand up

B                   C
Other people can go home
B                   C
Everybody else will split
B                   C
I'll be here all the time
B           C
I can never quit

G     B          F    C
Everything is very quiet
G            A       E
Everyone has gone to sleep
G        D        F     C
I'm wide awake on memories

G              A7       C           D#
These memories can't wait.
G              A7       C           D#
These memories can't wait.
G              A7       C           D#
These memories can't wait.
G              A7       C           D#
Can't wait
G              A7       C           D#
These memories can't wait.
G              A7       C           D#     G
These memories can't wait.
