===
title: Mendocino County Line
version: 9ca1662460b2beebdb2e53706b20e826
author: Willie Nelson
performed_by: Willie Nelson
tube_id: RgFGMkNgZ3w
===
Mendocino County Line (Willie Nelson and LeeAnn Womack)

F                            Dm
Counted the stars on the fourth of July
Bb                        C                                   Wishin we were rockets burstin’ into the sky
F                                             Dm
Talking’ about redemption and leaving things behind
Bb                                       C                             F
As the sun sank west of the Mendocino County line

F                                   Dminor
Excuses Monday morning’ feeling washed away
Bb                                                                         C                          F
I orchestrated paradise, couldn’t make you stay
                                                               Dm
You danced with the horses through the sands of time…….

CHORUS
Bb7                                        C
I have these pictures and I keep these photographs….
                   Bb
to remind me of a time
                                                           Bb7
These pictures and these photographs, 
C                     F
let me know I’m doing fine
                                                            Gm                              Bb
I used to make you happy      once upon a time
  Bb                           C7              F
But the sun sank west of the Mendocino county Line

Verse 2 (same chords)
The two of use together felt nothing but right
Feeling very mortal every Friday night
Lost in our convictions-lips stained with wine….
As the sun sank west of the Mendocino County line
 (to chorus)

Bridge:
Bb7                                   F
I don’t talk to you too much these days
Bb7                                F
I just thank the Lord---pictures don’t fade
Bb7                                        F
I spent time with an angel just passin through
Dminor7                                            C     Bb
Now all that’s left, is this image of you…oooooo…..
(chorus)
