===
title: Mental Revenge
version: 4072a926
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: HXCuoYs0MSM
===
        A                                                        G         
Well i hope that the friend the you've thrown yourself with get drunk and 
D          A                                                       
loses his job
A                                     G    D        A                        
and every road that you travel on is dusy rocky and hard
D                    A                                        
I couldn't make you love me
D                 E             
You only made me blue
A                                                G            D        A  
So all in all if the curtain should fall lord i hope that it falls on you
           D                   A                               
I will have sweet,sweet mental revenge
           D                   E
I will have sweet,sweet mental revenge

                             Instumental

       A                                           G         D         A
Well i hope that the train from Caribou Maine run over your new love affair
 A                                        G             D       A           
You walk the floor from door to door and pull out your peroxide hair
 D                A     D                    E                     
You never was my woman cause' you were never true
A                                                G            D        A  
So all in all if the curtain should fall lord i hope that it falls on you
           D                   A                               
I will have sweet,sweet mental revenge
           D                   E
I will have sweet,sweet mental revenge (repeat)


