===
title: Mental Revenge
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: HXCuoYs0MSM
===
Mental Revenge


        A                                                                 
Well I hope that the friend the you've thrown yourself with
  G             D          A                                                       
gets drunk and Loses his job
A                                     G    D        A                        
And every road that you travel on is dusty rocky and hard
D                    A                      E                                                
I couldn't make you love me  You only made me blue
A                                                G            D        E  
So all in all if the curtain should fall lord I hope that it falls on you
           D                   A                               
I will have sweet, sweet mental revenge
           D                   E
I will have sweet, sweet mental revenge

        A       G             D          A                                                       
                                
        A       G             D          A                                                       

       A                                           G         D         A
Well I hope that the train from Caribou Maine run over your new love affair
 A                                        G             D       A           
You walk the floor from door to door and pull out your peroxide hair
 D                A                          E                     
You never was my woman cause' you were never true
A                                                G            D        E  
So all in all if the curtain should fall lord I hope that it falls on you
           D                   A                               
I will have sweet, sweet mental revenge
           D                   E
I will have sweet, sweet mental revenge 
           D                   A                               
I will have sweet, sweet mental revenge
           D                   E
I will have sweet, sweet mental revenge

