===
title: Mexican Home
version: a79c28c1a351aa4b976dbd67e445bc87
author: John Prine
performed_by: John Prine
tube_id: QD4WZmqaJjI
===
----------------------------------------------------------------------------
                       Mexican Home - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Sweet Revenge 
Year: 1973



Intro:
C  F  C  F  C  G  C
C  F  C  F  C  G  C



                    F
It got so hot, last night, I swear
C                  F
You couldnt hardly breathe
     C                   G        C
Heat lightning burnt the sky like alcohol
  C                F
I sat on the porch without my shoes
      C                     F
And I watched the cars roll by
       C
As the headlights raced
       G                     C
To the corner of the kitchen wall.



Chorus:
F         C
Mama dear Your boy is here
G              C
Far across the sea
F                C
Waiting for That sacred core
                     G
That burns inside of me
      C
And I feel a storm
    F
All wet and warm
    C         F
Not ten miles away
C             G        C
Approaching My mexican home.



(Repeat Intro)



   C                 F
My god! I cried, its so hot inside
          C                 F
You could die in the living room
         C
Take the fan from the window
G                         C
Prop the door back with a broom
    C                F
The cuckoo clock has died of shock
        C               F
And the windows feel no pane
    C                    G                     C
The airs as still As the throttle on a funeral train.




(Chorus)



(Reapeat Intro)



   C                  F
My father died on the porch outside
      C           F
On an august afternoon
         C
I sipped bourbon and cried
       G                          C
With a friend by the light of the moon
       C             F
So its hurry! hurry! step right up
      C                 F
Its a matter of life or death
    C
The sun is going down
        G                        C
And the moon is just holding its breath.




(Chorus) 
