===
title: Midday Avoid City After Dark
version: 2e3ca11570feb6657aa71692f0fa6db7
author: Cat Stevens
performed_by: Cat Stevens
tube_id: -kzDzl1jN7k
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Midday (Avoid City After Dark) chords
Cat Stevens (An Other Cup)

e|-------|
B|-------|
G|-2-----|
D|---0-2-|
A|-------|
E|-------| 2x

Or

D A 2x

D                                   A
I like to take a walk out in the midday
D                        A
Checking life out in the park
D                                   F#
I like to take a walk out in the midday
Bm G        A                   D   (D G A)
Ah,  but I avoid the city after dark

D G  D A  D F# Bm G A D  (D G A)

D                                             A
Oh, I love to see the children playing in the rain
D                           A
Splashing books and kicking mud
D                                         F#
Oh, I love to see the kids playing in the rain
Bm G        A                   D   (D G A)
Ah,  but I avoid the city after dark

D G  D A  D F# Bm G A D  (D G A)

D                                      A
I love to feel the ocean blowing in my face
D                       A
Wave as the old boats depart
D                                     F#
I love to feel the wind blowing in my face
Bm G        A                   D   (D G A)
Ah,  but I avoid the city after dark

D G  D A  D F# Bm G A D  (D G A  D)
(la la la la.. )


Set8

