===
title: Midnight Special
version: 76c5688682b6c45158bd935eef198cf5
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: T00eJSQimIk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Midnight Special chords
Creedence Clearwater Revival *

D                        G                              D
Well, you wake up in the mornin, you hear the work bell ring,
                          A7                        D
And they march you to the table to see the same old thing.
                       G                            D
Ain t no food upon the table, and no pork up in the pan.
                      A7                                      D
But you better not complain, boy, you get in trouble with the man.

                 G                        D
Let the midnight special shine a light on me,
                 A7                       D
Let the midnight special shine a light on me,
                 G                        D
Let the midnight special shine a light on me,
                 A7                                 D
Let the midnight special shine a everlovin light on me.

D                G                               D
Yonder come Miss Rosie, how in the world did you know? 
                         A7                         D
By the way she wears her apron, and the clothes she wore.
                G                               D
Umbrella on her shoulder, piece of paper in her hand;
                    A7                            D
She come to see the govnor, she wants to free her man.

                 G                        D
Let the midnight special shine a light on me,
                 A7                       D
Let the midnight special shine a light on me,
                 G                        D
Let the midnight special shine a light on me,
                 A7                                 D
Let the midnight special shine a everlovin light on me.

D                 G                                D
If you re ever in Houston, well, you better do the right;
               A7                            D
You better not gamble, there, you better not fight, at all
                    G                                   D
Or the sheriff will grab ya and the boys will bring you down.
                   A7                           D
The next thing you know, boy, oh! You re prison bound.

                 G                        D
Let the midnight special shine a light on me,
                 A7                       D
Let the midnight special shine a light on me,
                 G                        D
Let the midnight special shine a light on me,
                 A7                                 D
Let the midnight special shine a everlovin light on me. 2x

* Alternate:

Capo II

D  = C
G  = F
A7 = G7

Set8


http://sites.google.com/site/guitarmusicchordsandlyrics/

