===
title: Midnight Special
version: 3a1e33e3251ab39c8b3b8cd5919ecb90
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: T00eJSQimIk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Thu, 30 Oct 1997 09:40:08 -0800
From: Collins Crapo &lt;roxtar@srv.net&gt;
Subject: .../c/creedence_clearwater_revival/midnight_special.crd

THE MIDNIGHT SPECIAL
Traditional; arranged by by John Fogerty
performed by Creedence Clearwater Revival
tab transcribed by Collins Crapo &lt;roxtar@srv.net&gt;

(initially, single, slow strums of each chord)
D                                G
 Well, you wake up in the mornin'
                            D
 You hear the work bell ring
                                A7
 And they march you to the table
                          D
You see the same old thing
                            G
Ain't no food upon the table
                         D
And no fork up in the pan
                                  A7
But you'd better not complain, boy
                               D
You'll get in trouble with the man

(now speed up tempo and strum continuously; all subsequent verses have
   same pattern as chorus)

CHORUS:
                 G
Let the midnight special
                   D
Shine the light on me
                 A7
Let the midnight special
                   D
Shine the light on me
                 G
Let the midnight special
                   D
Shine the light on me
                 A7
Let the midnight special
                      D
Shine the ever-lovin' light on me

Verse 2:
Yonder come Miss Rosie
How in the world did you know
By the way she wears her apron
And the clothes she wore
Umbrella on her shoulder
Piece of paper in her hand
She come to see the gov'nor
She wanna free her man

(chorus)

Verse 3:
If you're ever in Houston
Ooh, you'd better do right
You'd better not gamble
And you'd better not fight
Or the sheriff will grab ya
And the boys'll bring you down
The next thing you know, boy
Ooh, you're prison-bound

(chorus twice; 2nd time, at last line, decelerate, with break at "light
on me," to final strum of D)
