===
title: Mighty Quinn
version: de315dca20aa715735d2e9cd50ab5296
author: Bob Dylan
performed_by: Bob Dylan
tube_id: tJKDUEe2p9w
===
The Mighty Quinn - Bob Dylan
Tabbed By: Wilber
email: timi_hendrix1@hotmail.com

Tuning: Standard

Verse:
E     A                   E                 A
Everybody's building the big ships and the boats
E                  A         E                        A
Some are buildin' monuments, others are jottin' down notes
E           A           E               A
Everybody's in despair, every girl and boy
          E                B               A                  
  E
But when Quinn the Eskimo gets here, everybody's gonna jump for joy


Chorus:
E                  B        E
Come all without, come all within
               B                 A       E
You'll not see nothing like the mighty Quinn


Verse 2:
E                  A                E              A
I like to do just like the rest, I like my sugar sweet
     E                  A                E               A
But guarding fumes and making haste, It ain't my cup of meat
E                        A             E            A
Everybody's 'neath the trees, feeding pigeons on a limb
           E               B                    A             
    E
But when Quinn the Eskimo gets here, all the pigeons gonna run to him


Verse 3:
  E                 A           E               A
A cat's meow and a cow's moo, I can recite them all
      E                A                  E                   A
Just tell me where it hurts ya honey, and I'll tell ya who to call
E                   A              E                   A
Nobody can get no sleep, there's someone on everyones toes
           E              B                A                  E
But when Quinn the Eskimo gets here, everybody's gonna wanna doze


I don't remember the exact order of the song but if it's like every other Dylan song, 
pretty sure a chorus will follow each verse.  any questions, just email me.
