===
title: Miles From Nowhere
version: 68e207975290cb7ce62f658eb8f521d2
author: Cat Stevens
performed_by: Cat Stevens
tube_id: lNId6M4SSNk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Miles From Nowhere chords
Cat Stevens 

D

           D
Miles from nowhere
                     G
I guess I'll take my time
   A              G
Oh yeah, to reach there
               D
Look up at the mountain
G
I have to climb
   A              G
Oh yeah, to reach there.
        D                    G
Lord my body has been a good friend
            A                        G D
But I won t need it when I reach the end
           D
Miles from nowhere
                   G
Guess I'll take my time
   A                 G  
Oh yeah, to reach there

D C 2x

C                   D
I creep through the valleys
C                       D
And I grope through the woods
C                   D
cause I know when I find you, my honey
G                       A   D C
It's gonna make me feel good

C           D
I love everything
C                         D
So don't it make you feel sad
C                   D
cause I'll drink to you, my baby
G             A     F             D    
I'll drink to that, I'll drink to that.

D C 2x  A G  A A\A

           D
Miles from nowhere
              G
Not a soul in sight
   A                G
Oh yeah, but it's alright
          D    
I have my freedom
                  G
I can make my own rules
   A                   G
Oh yeah, the ones that I choose
        D                    G
Lord my body has been a good friend
            A                        D 
But I won't need it when I reach the end

D C 2x  D C

C D  C D  C D C   D/C

C           D
I love everything
C                         D
So don't you make me feel sad
C                   D
Cause I'll drink to you my baby
G             A     F             D   C
I'll drink to that, I'll drink to that

D C 2x  A G  A A\A

           D
Miles from nowhere
                     G
I guess I'll take my time
   A              D
Oh yeah, to reach there


Set8


http://sites.google.com/site/guitarmusicchordsandlyrics/

