===
title: Mind Your Own Business
version: a67bda80aff6dcb551149f7a53e0f604
author: Hank Williams
performed_by: Hank Williams
tube_id: JSeuDDzjIB8
===
----------------------------------------------------------------------------
               Mind Your Own Business - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard


Intro:
B7    E



       E
If the wife and I are fussin brother that's our right
E
Cause me and that sweet womans got a license to fight
              A
Why don't you mind your own business
E
Mind your own business
             B7                                          E
Cause if you mind your business then you won't be mindin mine.



       E
Oh the woman on our party lines the nosiest thing
E
She picks up her receiver when she knows it's my ring
              A
Why don't you mind your own business
E
Mind your own business
             B7                                          E
Cause if you mind your business then you won't be mindin mine.


Break:
E
E
A   E
B7  B



E
I got a little gal that wears her hair up high,
E
the boys all whistle when she walks by.
              A
Why don't you mind your own business
E
Mind your own business
             B7                                          E
Cause if you mind your business then you won't be mindin mine.



(Repeat Break)



     E
If I want to honky tonk around til two or three
E
Now brother that's my headache don't you worry bout me.
              A
Why don't you mind your own business
E
Mind your own business
             B7                                          E
Cause if you mind your business then you won't be mindin mine.



(Repeat Break)


       E
Mindin other people's business seems to be high toned
E
I got all that I can do just to mind my own
              A
Why don't you mind your own business
E
Mind your own business
       B7                                              E
If you mind your own business you'll stay busy all the time.
