===
title: Misery And Gin
version: c1c8ecd9
author: Merle Haggard
performed_by: Merle Haggard
tube_id: XyMy9iGJb2I
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 23 Jan 1996 16:08:26 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: Honkytonk Heaven by Merle Haggard

Misery and Gin
Performed by Merle Hagard

Verse 1:
D
Memories and drinks don't mix too well.
                                             G
And jukebox records don't play those wedding bells.
C
Starin' at the world through the bottom of a glass,
                                D     D7
All I see is a man who's fading fast.

Verse 2:
D
Tonight I need that woman again.
                                       G
What I'd give for my baby to just walk in.
C
Sit down beside me and say it's alright.
                                       D       D7
Take me home and make sweet love to me tonight.

Chorus
G              G7           C
But here I am again, mixin' misery and gin.
             D                  D7           G
Sittin' with all my friends and talkin' to myself.
  C                      C(barre)          B        C
I look like I'm havin' a good time but any fool can tell,
          G                                 D  D7     G     D7
That this Honkytonk Heaven really makes ya' feel like hell.

Verse 3:
D
I light a lonely womans cigarette,
                                            G
We both start talkin' 'bout what we want to forget.
C
Her life story and mine are the same.
                                                D      D7
We both lost someone and only have ourselves to blame.

Chorus
