===
title: Misery And Gin
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: XyMy9iGJb2I
===
First Verse
F
Memories and drinks don't mix too well.
                                           Bb    Bb A Ab G G7
Jukebox records don't play those wedding bells.
C7
Lookin' at the world through the bottom of a glass,
                                  F    C7
All I see is a man who's fading fast.


Second Verse
F
Tonight I need that woman again.
                                        Bb    Bb A Ab G G7
What I'd give for my baby to just walk in.

C7
Sit down beside me and say: "It's alright.

                                         F    C7
Take me home and make sweet love to me tonight.

Chorus
F              F7/A          Bb        Gm7
But here I am again, mixin' misery and gin.
             C9                 C13             F
Sittin' with all my friends and talkin' to myself.
  Bb                     A7sus A7           Dm Dm/C    Bm7b5
I look like I'm havin' a good time but any foo-ool can tell,
F/C                                          Gm7 C13      F    C7
That this Honky Tonk Heaven really makes ya' fee--el like hell.

Optional solo over verse chords

Third Verse
F
I light a lonely womans cigarette,
                                           Bb    Bb A Ab G G7
We start talkin' 'bout what we want to forget.
C7
Her life story and mine are the same.
                                                 F      C7
We both lost someone and only have ourselves to blame.


Repeat Chorus

