===
title: Mission
version: 983aa19a543d9d5afd72070117ae8b8f
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 

I think the words here are pretty undisputed, since they're easy
to pick out. I put in almost no single note riffs because 1) I'm 
typing this from memory, and 2) I only have one tape of this
song (Boston Music Hall, '76 I think). My attempt to construct
the opening base line from memory is sporadic at best - people
who know better are urged to speak up.

Also, anyone feel free to offer chord alternatives. The A(c# bass)
after "turned around to see" might be a C#m or an F#m... I'm only 
certain about the bass there (when I play it, A sounds best).

For anyone who missed my Built to Last posting, hyphens and elipses
are for syntactic clarity and have no musical meaning.

Bm - C#7 - F#m
                C#7          Em          G
I turn and walk away, then I come around again.
   D                 A             C#7              F#m
It looks as though tomorrow I'll do pretty much the same.
                      C#7            Em            G
I must turn down your offer, but I'd like to ask a break
             D             A              C#7        F#m - F#
You know I'm ready to give everything for anything I take
Bm - C#7 - D....    (bass: B-C#-E-C#-B-lower E)
A... D-A...
D-E                           D      A                D    A(C# bass)
  Someone called my name, you know I turned around to see
       Bm              E        A       D                  E
It was midnight in the Mission, and the bells were not for me.
     D    ..E.. Bm       C#m         D              A
Come again,     walking along in the Mission in the rain
G     D     Bm      C#m          D              A        D...
Come again, walking along in the Mission in the rain.

Ten years ago I walked this street, my dreams were riding tall.
Tonight I would be thankful Lord for any dream at all.
Some folks would be happy just to have one dream come true,
But anything you gather is just more that you can lose,
Come again... (chorus repeat)

All the things I planned to do I only did halfway,
Tomorrow will be Sunday born of rainy Saturday
There's some satisfaction in the San Francisco rain,
No matter what comes down the Mission always looks the same
Come again... (chorus repeat, keep repeating)

Bm - C#m - D - E - A (oooh...)


I have chords for Picasso Moon, but not all the riffs yet. If even
one single person writes and asks me to post them, I will. Does
anyone have authoritative words for that song? I have a strange
copy with "Oooh, we're just dancin'..." all over it.

-----------------------------------------------------------
Paul Anderson
Reed College, Portland OR

pha@reed.edu,   pha@reed.UUCP,   tektronic!ogccse!reed!pha



