===
title: Miss You
version: d75ba1cf68d3c70589dc8496624b48c2
author: Rolling Stones
performed_by: Rolling Stones
tube_id: KuRxXRuAz-I
===
Am  Dm  Am  Dm


              Am
    I've been holding on so long.

              Am
    I've been sleeping all alone.

            Dm
    Lord, I miss you.

              Am
    I've been hanging on the phone.

              Am
    I've been sleeping all alone.

              Dm
    I want to kiss you.


Chorus I...
              Am
    Hoo, hoo, hoo, hoo, hoo, hoo, hoo.

              Am
    Hoo, hoo, hoo, hoo, hoo, hoo, hoo.

              Dm
    Hoo, hoo, hoo.


(chorus I)


              Am
    I've been haunted in my sleep.

                Am
    You've been staring in my dreams.

            Dm
    Lord, I miss you.

              Am
    I've been waiting in the hall.

         Am
    Been waiting on your call.

             Dm
    When the phone rings.


    It's just some friends of mine that say,

         Am
    hey, what's the matter man?


    We're gonna come around at twelve.

              Dm
    With some Purto Rican girls that are just dying to meet you.

                Am
    We're gonna bring a case of wine,

                                               Dm
    Hey lets go fool around, you know, like we used to.



Chorus II...
                Am
    Aaah, aaah, aaah, aaah, aaah, aaah, aaah. 

                Am
    Aaah, aaah, aaah, aaah, aaah, aaah, aaah.

                Dm
    Aaah, aaah, aaah, aaah.



    F   Em                    D
    Oh, everybody waits so long.

    F  Em                       D
    Oh baby, why you wait so long.

               E        E        Am           Dm
    Won't you, come on! come on!


              Am
    I've been walkin Central Park, 

    Am
    singing after dark.

                     Dm
    People think I'm crazy.

              Am
    I've been stumbling on my feet,

    Am
    shuffeling through the street.

    Dm
    Asking people, what's the matter with you boy?



    Am
    Sometimes I want to say to myself,

                      Dm
    sometimes I say...



(chorus I)


(chorus I)

            Dm
    I won't miss you child.


                Am
    I guess I'm lying to myself.

              Am
    It's just you, and no one else.

            Dm
    Lord, I won't miss you child.

                Am
    You've been blotting out my mind,

    Am
    fooling on my time.

                Dm
    No, I won't miss you, baby, yeah.

            Am
    Lord, I miss you child.


(chorus II)

            Am             Dm
    Lord, I miss you child.

(chorus II)

            Am             Dm
    Lord, I miss you child.

(chorus II)










