===
title: Mississippi
version: f58bfcdf60c1e069c2ba9c7ddb1b7e3d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ow88ZWfZfwc
===
Bob Dylan - Mississippi (Tell Tale Signs Version #1)

kirkby@iinet.net.au

Standard Tuning
Capo: 4

In the recording there are 2 guitars so this isn't absolutley correct,
but this sounds good to me for 1 guitar
Play the little sliding tab for the intro and then just fingerpick your way
around the chords plucking lots of bass and melody notes with the occasional light strum
Most importatnly...Have fun!


E|---0-0-0-------3--3-----|
B|---1-1-1---3/5----5-----|
G|-0----------------------|
D|------------------------|
A|------------------------|
E|------------------------|

C
 Every step of the way, we walk the line.
                                F
 Your days are numbered, so are mine
C              F      C               F
Time is piling up, we struggle and we scrape
     C           F      G           C
 We're all boxed in,  nowhere to escape

Citys just a jungle, more games to play
Trapped in the heart of it, trying to get away
I was raised in the country, I been working in the town
I been in trouble ever since I set my suitcase down

   G            F        G               F
    Got nothing for you, I had nothing before
   G               C              F    C    G 
   Don't even have anything for myself anymore
   G           F     G            F
   Sky full of fire, pain pouring down
   G               C             F   C    G 
   Nothing you can sell me, I'll see you around

All my powers of expression, I thought so sublime
Could never do you justice in reason or rhyme
Only one thing I did wrong
Stayed in Mississippi a day too long
