===
title: Mississippi
version: 355f4232a5fa1d1f2c817abbd0201b96
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ow88ZWfZfwc
===
Mississippi
Words and music Bob Dylan
Released on Love And Theft (2001)

A rare instance of a Dylan song with an ascending bass line (but there are others - "Like A Rolling Stone" 
one).
The G at the end of the verses could be played G7sus4 (3x301x) or G11 (3x3211)z.
The F chords in the verses could be played Fmaj7 (133210)
Use  G=320033 for the bridge section - just hold the -33 on the lighter strings
and play the ascent in the bass. The "/d" in this passage ("Don't even have anything") contains an f; a 
is to switch to G7sus4/d (x53533) here - or just leave out the f.

C                 Csus4 C              Csus4
Every step of the way,   we walk the line
C              Csus4    C       F
 Your days are numbered, so are mine
C                F    C               F
Time is piling up, we struggle and we scrape
C      /D        /E  /F G     C
 We?re all boxed in,  nowhere to escape.

City's just a jungle, more games to play
Trapped in the heart of it, trying to get away
I was raised in the country, I been working in the town
I been in trouble ever since I set my suitcase down

   G            /A      /B               /C
    Got nothing for you, I had nothing before
   /D              /E             F       G
   Don't even have anything for myself anymore
   G           /A   /B            /C
   Sky full of fire, rain pouring down
   /D              /E            F        G
   Nothing you can sell me, I'll see you around.

All my powers of expression, my thoughts so sublime
Could never do you justice in reason or rhyme
Only one thing I did wrong,
Stayed in Mississippi a day too long

Well, the devil's in the alley, mule?s in the stall
Say anything you want to, I have heard it all
I was thinking about the things that Rosie said
I was dreaming I was sleeping in Rosie?s bed

Walking through the leaves falling from the trees
Feeling like a stranger, nobody sees
So many things that we never will undo
I know you're sorry, I'm sorry too.


   Some people will offer you their hand and some won't
   Last night I knew you, tonight I don't
   I need something strong to distract my mind
   I'm gonna look at you 'til my eyes go blind

Well, I got here following the southern star
I crossed that river just to be where you are
Only one thing I did wrong
Stayed in Mississippi a day too long.

Well, my ship's been split to splinters and it's sinking fast.
I'm drowning in the poison, got no future, got no past.
But my heart is not weary, it's light and it?s free.
I got nothing but affection for those who?ve sailed with me.

Everybody moving, if they ain't already there
Everybody got to move somewhere
Stick with me baby, stick with me anyhow,
Things should start to get interesting right about now

   My clothes are wet, tight on my skin
   Not as tight as the corner that I painted myself in
   I know that fortune is waiting to be kind
   So give me your hand and say you'll be mine

Now the emptiness is endless, cold as the clay
You can always come back, but you can't come back all the way
Only one thing I did wrong
Stayed in Mississippi a day too long.
