===
title: Miss Being Mrs
version: 35e60e5c56afd5fae548a629dd33e10c
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: lNnrDV8Cfdk
===
I'm gradually finding time to tab out the entire Van Lear Rose album!!
Here's one of the highlights... no capo

Intro: G

G
I lie here all alone
      C
In my bed of memories
    G
I'm dreaming of your sweet kiss
    C                D
Oh, how you loved on me
      G
I can almost feel you with me
     C
Here in this blue moonlight
      G          D      G
Oh, I miss being Mrs. tonight


G
Like so many other hearts
     C
Mine wanted to be free
          G
I've been held here every day
             C              D
Since you've been away from me
   G
My reflection in the mirror
     C
it's such a hurtful sight
G                D      G
Oh, I miss being Mrs. tonight


      D          C      G
Oh, I miss being Mrs. tonight
        Em               Bm
Oh, and how I loved them loving arms
     C               D
That once held me so tight
       C
I took off my wedding band
    G            C
And put it on my right hand
  G          D      G
I miss being Mrs. tonight

      D          C      G
Oh, I miss being Mrs. tonight
        Em               Bm
Oh, and how I loved them loving arms
     C               D
That once held me so tight
       C
I took off my wedding band
    G            C
And put it on my right hand
  G          D      G
I miss being Mrs. tonight


     G          D      G
Oh I miss being Mrs. tonight

