===
title: Miss Patsy
version: 6ffd5d26c12da5ab628334ae1cb91fc7
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 8eMNwQxLuIc
===
Miss Patsy  

   F
My dearest Miss Patsy, I’m writing to say
         Bb
That I’m sorry to not be in touch
          F
It’s been quite a parade, but my thoughts never strayed
    Bb                        C
Too far, or too long, or too much

Chorus:
C              F            C         F
Miss Patsy, forgive all the choices I made
          Gm       F              Bb
I’ve been fighting shadows on the wrong crusade
C           F           C       F
Looking for ghosts in a penny arcade
     Bb                    C
Miss Patsy, no more will I roam
     Gm               D#       F 
Miss Patsy, won’t you carry me home

They held me to ransom back there in the foothills
And nobody stumped up a bean
Not Swifty, nor Eddie, came up with the ready
It can make you think people plain mean

Chorus

I’ve been hanging out with some virtuous people
They emptied my bank account twice
They gave me self-confidence, even some clothes
And a truckload of love and advice 

When they gave out the cyanide pills with a wink
And said, Wait for the word, any day now, we think
I knew it was time to pull back from the brink
Miss Patsy, no more will I roam
Miss Patsy, won’t you carry me home

Miss Patsy, I looked at myself in the mirror
Decided I needed some work
Got me a nose job, a shave and a haircut
To drive all them ladies berserk

But the arm round my waist was a man in dark blue
He said, Ain’t you him? We’ve been looking for you
Now I’m sharing a cell with a holy kung fu
Miss Patsy, no more will I roam
Miss Patsy, won’t you carry me home




by: José Duarte
jtduarte1@gmail.com
