===
title: Miss Molly
version: e446ac62d8547bf7eb929b353c12015e
author: Bob Wills
performed_by: Bob Wills
tube_id: 5JQ1eCpUGC8
===

G                     D7        G               D7
Oh have you seen Miss Molly her cheeks are rosy red
G                    C              D7               G
Her lips are soft as satin and they taste like gingerbread
G               C                   G            D7
Oh oh oh me oh my Miss Molly I'm in love with you
G                C               D7              G
Oh me oh my Miss Molly won't you say you love me too

G                      D7          G            D7
Now when Miss Molly's smiling the sun is dim a spell
G                       C               D7            G
And when she laughs her voice is like a little silver bell
G         C                   G                D7
Oh oh oh me oh my Miss Molly I'm in love with you
G                C               D7              G
Oh me oh my Miss Molly won't you say you love me too

G                        D7         G            D7
I'll trade my horse and saddle cow driving I'll resign
G             C          D7                 G
If  only Miss Molly will say that she'll be mine 
G              C              G                D7
Oh oh oh me oh my Miss Molly I'm in love with you
G                C               D7              G
Oh me oh my Miss Molly won't you say you love me too

G                     D7         G             D7
Now listen dear Miss Molly I've told you this before
G                 C                D7                 G
And even though I told you so I'll tell you just once more
G               C             G                D7
Oh oh oh me oh my Miss Molly I'm in love with you
G                C               D7              G
Oh me oh my Miss Molly won't you say you love me too
