===
title: Miss Amanda Jones
version: cf6b43e6fef592df2f852699920fc234
author: Rolling Stones
performed_by: Rolling Stones
tube_id: S8jE0RFDYMY
===


F#
Down and down she goes, our Amanda Jones
       B
I said down and down and down and down
She'd look really lovely at home
         E
’Til somebody gonna come up and ask her
        F#                              B
To live happily ever after, Miss Amanda Jones
F#
On and on she goes little Miss Amanda Jones
       B
I said on and on and on and on
just watch her as she grows
      E
Don't wanna say it very obviously
          F#                              B
But she's living on nobility, Miss Amanda Jones
D#
Hey girl don't you realize the money invested in you
C#
Hey girl you just got to find
C#                         E           F#
Someone who'll really pull your family through
F#
Up and up she goes our Amanda Jones
       B
I said up and up and up and up
She looks quite delightfully stoned
          E
She's the darling of the discotheque crowd
                                                                                         
        F#                                          B
Of her lineage she's rightfully proud, Miss Amanda Jones
D#
Hey girl with your nonsense nose all pointing right down at the floor
C#
Hey girl your suspender shows
C#                      E           F#
And the girl behind you looks a bit unsure
F#
Round and round she goes the world of Amanda Jones
       B
I said round and round and round and round
The balls and the dinners and shows
           E
The little girl she just wanders about
          F#                                   B
’Til it's time for her coming out, Miss Amanda Jones
F#
Round and round and round
Round and round and round.
