===
title: Miss You
version: 073de7a42d249ccdf6710f0508b2ea8a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: KuRxXRuAz-I
===
SONG:   MISS YOU
ARTIST: ROLLING STONES
ALBUM:  SOME GIRLS - time: 4:50
VIDEO:  https://youtu.be/tnJlhBGMiis
TAB BY: DON CZARSKI
E-MAIL: GUITARZAN7@HOTMAIL.COM


                          MISS YOU
                       ROLLING STONES

INTRO:
     
E ---------------|---------------|---------|--------------|
B ---------------|---------------|-----5---|-6/8-8-\7-\6--|
G -----7-5-------|-----7-5-------|-----5---|-7/9-9-\8-\7--|
D -5-7-----7-5-7-|-5-7-----7-5-7-|-5-7---7-|--------------|
A ---------------|---------------|---------|--------------|
E ---------------|---------------|---------|--------------|

E ---------------|---------------|-----------|--------|
B ---------------|---------------|-6/8-\7-\6-|--8-7-6-|
G -----7-5-------|-----7-5-------|-7/9-\8-\7-|-9-8-7--|
D -5-7-----7-5-7-|-5-7-----7-5-7-|-----------|--------|
A ---------------|---------------|-----------|--------|
E ---------------|---------------|-----------|--------|

E ---------------|----------------|---------|-----5-8-8-8-|
B ---------------|----------------|-----5---|-6/8-6-6-6-6-|
G -----7-5-------|-----7-5--------|-----5---|-7/9---------|
D -5-7-----7-5-7-|-5-7------7-5-7-|-5-7---7-|-------------|
A ---------------|----------------|---------|-------------|
E ---------------|----------------|---------|-------------|


VERSE:
          Am7
I've been holding out so long
           Am7
I've been sleeping all alone
       Dm7
Lord I miss you
           Am7
I've been hanging on the phone
           Am7
I've been sleeping all alone
          Dm7
I want to kiss you, sometimes


CHORUS:
          Am7
Oooh oooh oooh oooh oooh oooh oooh
          Am7                
Oooh oooh oooh oooh oooh oooh oooh
          Dm7
Oooh oooh oooh oooh
          Am7
Oooh oooh oooh oooh oooh oooh oooh
          Am7
Oooh oooh oooh oooh oooh oooh oooh
           Dm7
Oooh oooh oooh oooh


VERSE:
                 Am7
Well, I've been haunted in my sleep
              Am7
You've been starring in my dreams
       Dm7
Lord I miss you
           Am7
I've been waiting in the hall
      Am7
Been waiting on your call
          Dm7
When the phone rings



VERSE:

It's just some friends of mine that say,
       Am7
"Hey, what's the matter man?

We're gonna come around at twelve
          
With some Puerto Rican girls that are just
 Dm7
dyin' to meet you.
       Am7      
We're gonna bring a case of wine
 Am7
Hey, let's go mess and fool around
                   Dm7
You know, like we used to"


CHORUS:
           Am7
Aaah aaah aaah aaah aaah aaah aaah
           Am7
Aaah aaah aaah aaah aaah aaah aaah
           Dm7
Aaah aaah aaah aaah
           Am7
Aaah aaah aaah aaah aaah aaah aaah
           Am7
Aaah aaah aaah aaah aaah aaah aaah
          Dm7
Aaah aaah aaah aaah


BREAK:

F   Em                 Dm
Oh everybody waits so long
F   Em                   Dm
Oh baby why you wait so long
           E        E         E -------------|
Won't you come on! Come on!   B -------------|
Am7         Dm7               G ----7-5-7----|
    Aaaaahh                   D -7--------7--|
                              E -------------|


VERSE: (SPOKEN)
           Am7
I've been walking in Central Park
Am7
Singing after dark
                 Dm7
People think I'm crazy
            Am7
I've been stumbling on my feet
 Am7
Shuffling through the street
 Dm7
Asking people, "What's the matter with you boy?"
Am7
   Sometimes I want to say to myself
Dm7
Sometimes I say


CHORUS:
          Am7
Oooh oooh oooh oooh oooh oooh oooh
          Am7                
Oooh oooh oooh oooh oooh oooh oooh
          Dm7
Oooh oooh oooh oooh
          Am7
Oooh oooh oooh oooh oooh oooh oooh
          Am7
Oooh oooh oooh oooh oooh oooh oooh
           Dm7
Oooh oooh oooh oooh

INSTRUMENTAL:   Am7  Am7  Dm7     Am7  Am7  Dm7


VERSE:
             Am7
I guess I'm lying to myself
          Am7
It's just you and no one else
       Dm7
Lord I won't miss you child
             Am7
You've been blotting out my mind
Am7
Fooling on my time
      Dm7
No, I won't miss you, baby, yeah
 Am7                    Dm7
Lord, I miss you child



CHORUS:
          Am7
Aaah aaah aaah aaah aaah aaah aaah
          Am7
Aaah aaah aaah aaah aaah aaah aaah
          Dm7
Aaah aaah aaah aaah
        
Lord, I miss you child
          
           Am7
Aaah aaah aaah aaah aaah aaah aaah
           Am7
Aaah aaah aaah aaah aaah aaah aaah
           Dm7
Aaah aaah aaah aaah

Lord, I miss you child
  
           Am7
Aaah aaah aaah aaah aaah aaah aaah
           Am7
Aaah aaah aaah aaah aaah aaah aaah
           Dm7
Aaah aaah aaah aaah ?

PLAY -  Am7  Am7  Dm7 - TO FADE OUT

   =======================================

CHORDS USED:

    Dm   Am7   F  Dm7/A   Em  Dm7  E
E ---5----5----8----8-----7----5---7--|
B ---6----5---10----5-----8----6---9--|
G ---7----5---10----7-----9----5---9--|
D ---7----5---10----7-----9----7---9--|
A ---5----7----8----5-----7----5---7--|
E ---5----5----8----5-----7----5---7--|

N0TE: I LIKE PLAYING THE Dm7/A at times 
      mixed with the Dm7.



