===
title: Misty Mountain Hop
version: cdc217059c665438159fd1a1179439e6
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 7joxOe76vCE
===
yeah... this is my first tab and i thought it sounded right

intro

A    D    G   x8


A   D   Am  A   D    Am   
 D Am   A   D Am
Walkin' in the park just the other day, baby,
 A   D  Am           {INTRO}
What do you, what do you think I saw?

  A     D  Am A   D Am   A  D    Am   A    D Am   A   
    Am   A
Crowds of people sittin' on the grass with flowers in their hair said,
         {INTRO}
"Hey, Boy, do you wanna score?"
 A       G         E
And you know how it is.
D                G          A         {INTRO}   E
 I really don't know what time it was,        woh, oh,oh
D                  G               A
 so I asked them if I could stay awhile.
