===
title: Misty Morning
version: b8b1c5e40daf4bf393d3120adcb6486f
author: Bob Marley
performed_by: Bob Marley
tube_id: 4TKJOE78Fn8
===
Intro:
     G A Bm   G A Bm

     Bm          E G            Bm
     Misty morning don't see no sun
     Bm            E                  G       Bm
     I know you're out there somewhere having fun
     Bm           E         G            Bm
     There is one mystery I just can't express
     Bm           E     G                Bm
     To give your more, and receive your less
     Bm       E                G             Bm
     One a my good friends said in a reggae rhyd'm
     Bm                E     G            Bm
     Don't jump in the water if you can't swim
     Bm           E                 G              Bm
     The power of philosophy, yeah, floats through my head
     Bm           E        G        Bm
     Light like a feather, heavy as lead
     Bm             E       G         Bm          Bm E G
     Light like a feather, heavy as lead, yeah
     Bm           Bm E G                  Bm
     See no sun, oh    the time has come  I want you

            G             A                 Bm
            I want you to straighten out my tomorrow
            G             A                 Bm
            I want you to straighten out my tomorrow
            G             A                 Bm
            I want you to straighten out my tomorrow

     Misty morning don't see no sun
     I know you're out there somewhere having fun
     Mysteries I just can't express
     How can you ever give your more, to receive your less
     Like my good friend said in a reggae rhythm
     Can't jump can't jump in the water if you can't swim... I want you

            I want you to straighten out my today, my tomorrow, my my my...
            I want you to straighten out my tomorrow
            In a misty morning, I want you to straighten out my tomorrow
            Straighten out my tomorrow
            My tomorrow, needs some straightening out
            I want you to straighten out my tomorrow
            Mist... mist... mist...
            I want you to straighten out my tomorrow...
