===
title: Mister Charlie
version: 0b432f3062e5ea1153e3e088bb4de318
author: grateful dead
performed_by: grateful dead
tube_id: 
===
You play this riff also during each line of the verse
E------5----------------------------------------------------|
B------5---5--5---------------------------------------------|
G-----------------7--5--------------------------------------|
D-----------------------7-----------------------------------|
A-----------------------------------------------------------|
E--5--------------------------------------------------------|

A7
I take a little powder, take a little salt,
A7
Put it in my shotgun, I go walkin' out
      D7                          A7
joo-ba joo-ba, rolly polly, looking high, looking low,
      E7                         A7
Gonna scare you up and shoot ya, Mister Charlie told me so.


I won't even take your life, won't even take a limb,
Just unload my shotgun, and take a little skin.
Juba Juba, Wolly Bully, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

C    C#  D
Well you take a silver dollar,
C C# D
     Take a silver dime,
C C# D
     Mix it up together
          E               E7
With some alligator wine.

I can hear the drums, voodoo all night long,
Mister Charlie tellin' me I can't do nothing wrong.
Juba Juba, Wolly Bully, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

Now Mister Charlie told me, thought you'd like to know,
Just a little warning just before you go.
joo-ba joo-ba, rolly polly, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

Gonna scare you up and shoot ya,
'Cause Mister Charlie told me,
Mister Charlie told me so.
