===
title: Mister Would You Please Help My Pony
version: 6acacb3060f1ec69c2969e573b4bf00c
author: ween
performed_by: ween
tube_id: Uk6B2kDljas
===
[intro riff]
|----------------------------------------|
|-4-4-4-4--------------------------------|
|-4-4-4-4--------------------------------|
|-4-4-4-4--------7----7-9-7--------------|
|-2-2-2-2----7-9---9--------9-7-9-7------|
|-----------------------------------9-7--|

[verse one]
E                                D#m
Mister, would you please help my pony?
     D                     C#m
He's over there behind the tree
     A                          G#m
He's down in the dirt would you help him?
[w/intro riff]
I think it's his lung

[verse two]
E                                D#m
Mister, would you please help my pony?
     D                       C#m
He's chewin' bar and not the leaves
     A                            G#m
He's cryin' like a baby would you help him?
[w/intro riff]
I think it's his lung


[verse three]
E                                D#m
Mister, would you please help my pony?
     D                       C#m
He's down - He ain't gettin' up
   A                      G#m
He coughed up snot on the driveway
[w/intro riff]
And I think his lung's fucked up


[bridge]
F#m   E   F#m   E   F#m 
Pon - y,  pon - y,  pony

D  C#m  A   C#   D   F#m   B
D  C#m  A   C#   D   F#m   B

[solo]
E  D#m  D   C#m  A   G#m   B
E  D#m  D   C#m  A   G#m   B
B  B    C   C#


[verse four]
E                                D#m
Mister, would you please help my pony?
     D                     C#m
He's over there lookin' at me
   A                         G#m
He can't talk because he's a pony
[w/intro riff]
I think it's his lung

[repeat verse one:end abruptly on lung]
