===
title: Mixed Emotions
version: 2d51eff9480e3cd4da4c1c0c94af7858
author: Rolling Stones
performed_by: Rolling Stones
tube_id: loNey3n6uuE
===
Mixed Emotions:The Rolling Stones.
Album - Steel Wheels. Hit single #5, 1989.

#1. (Capo 6th fret for original.)
A#                    A#
Button your lip baby, button your coat.
A#
Let's go out dancing, go for the throat.

Let's bury the hatchet, wipe out the past,

Make love together, stay on the path.

CHORUS:#1.
Fm             Gm       G#         Em D
You're not the only one with mixed e..motions.
Fm                 Gm         G#            Em  D
and you're not the only ship adrift on this o...cean.

#2.
A#
This coming and going is driving me nuts.

This to-ing and fro-ing is hurting my guts.
A#
So get off the fence, it's creasing your butt,

Life is a party, let's get out and strut.

CHORUS:#2.
Fm             Gm       G#         Em  D
You're not the only one with mixed e...motions.
Fm                 Gm         G#            Em   D
and you're not the only ship adrift on this o....cean.
Fm             Gm       G#             Cm     A#
You're not the only one that's feeling lone...some.
Cm             Gm       G#         Cm  A# 
You're not the only one with mixed e...motions.
Cm             A#   Eb   Cm             A#   Eb  A#
You're not the only one..You're not the only one.(This line x2.)

#3.
A#
Let's grab the world by the scruff of the neck,
A#
and drink it down deeply..let's love it to death.

So, button your lip baby, and button your coat..
A#
Let's go out dancing, let's rock n roll.

CHORUS:#2.


An eighties smash from Kraziekhat.

