===
title: Mixed Emotions
version: ead5c1fe646debebd50bb7a1b2f2effd
author: Rolling Stones
performed_by: Rolling Stones
tube_id: loNey3n6uuE
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/mixed_emotions.crd
Date: Wed, 08 Apr 1998 10:00:39 PDT



SONG: MIXED EMOTIONS
ARTIST: ROLLING STONES
ALBUM: STEEL WHEELS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        MIXED EMOTIONS
                        ROLLING STONES


*INTRO RIFF -- 3x's
    
           C    C  /   D    D    D    D
      E ---------------------------------------------
      B ---------------------------------------------
      G ---------------------------------------------
      D ---10---10-----12---12---12---12-------------
      A ---10---10-----12---12---10---12-------------
      E ----8----8-----10---10---10---10-------------



VERSE:
        D                    * INTRO RIFF     
       Button your lip baby
        D                    * INTRO RIFF
       Button your coat
        D                    * INTRO RIFF
       Let's go out dancing
        D                    * INTRO RIFF
       Go for the throat                      ** NOTE: IMPROVISE
        D                    * INTRO RIFF              ON THE  D
       Let's bury the hatchet                          CHORD AT
        D                    * INTRO RIFF              TIMES
       Wipe out the past 
        D                    * INTRO RIFF
       Make love together
        D
       Stay on the path



CHORUS:
     Am               G
       You're not the only one
      C             D 
       With mixed emotions
     Am               G
       You're not the only ship
      C               D
       Adrift on this ocean



VERSE:
       This coming and going
       Is driving me nuts
       This to-ing and fro-ing
       Is hurting my guts
       So get off the fence
       It's creasing your butt
       Life is a party
       Let's get out and strut


CHORUS +:
       You're not the only one
       With mixed emotions
       You're not the only ship
       Adrift on this ocean
       You're not the only one
       That's feeling lonesome
       You're not the only one
      C             G  D 
  *    With mixed emotions   -- *SING THIS LINE TWICE AT END
                                 OF SONG.


BREAK:
       Em             F#   G
       You're not the only one
       Em             F#   G     D
       You're not the only one
            

VERSE:                              *NOTE: ON THIS VERSE KIETH
                                           MOSTLY IMPROVISES ON     
       Let's grab the world                THE  D BARRE CHORD 
       By the scruff of the neck           ON THE 10th FRET.
       And drink it down deeply
       Let's love it to death   
       So button your lip
       And button your coat
       Let's go out dancing
       Let's rock 'n' roll


CHORUS +:


*OUTRO:                                      * AGAIN IMPROVISE ON
       You're not the only one ---      TO FADE    THE  D  BARRE CHORD
                                               ON THE 10th FRET.


       any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


