===
title: Modern Woman
version: b5d2c2eda1d1085b39db3b27354736f4
author: Richard Thompson
performed_by: Richard Thompson
tube_id: IGWuLtKuSTQ
===
Modern Woman 

G                             B7                     C    D
She leans by the pool and she dares you to stare her down
    G                         B7                   C      D
Her pulse never races and her feet never leave the ground
    C                        D
Her teeth are shiny, they're so manicured
    C                 D 
She looks so distant, so self-assured
       C                            D
She'll take you home tonight, you'd better be alright
             G
She's modern woman

       G                           B7                     C    D
You'll never see the wind blow the style right out of her hair
      G                        B7                 C    D
She's cool as a snake and some say it doesn't end there
     C                     D 
She's got a brand new hat, up-to-date shoes
C               D
Latest fashion, modern point of view
    C                             D
She never sits still, 'till she's over the hill
       G
Modern woman

           B7							 C
Oh, you'll never see her laugh, you'll never see her fret nor frown
        B7					      C            D
But the wheels of her mind go around and around and around, and around

Oh she's free as a bird and she goes wherever she please
She'll take you along if you'll just get up off your knees
She's got no strings, she likes it that way
No little babies crying all day
She doesn't need the fuss, it's so obvious
She's modern woman

Well these modern woman, they're all the same
They just want your body they don't want your brain
She'll bid you adieu when she's had enough of you
Modern woman

She looks so demure, you feel so insecure
Modern woman
She's cool as ice, she never looks twice
Modern woman
She never sits still, 'till she's over the hill
Modern woman






by: José Duarte
jtduarte1@gmail.com
