===
title: Molina
version: 80feb2baeab1a868a5e6f914bf5c8931
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: g9MpqbOaXdo
===
Intro: Edim -&gt; E

Chorus:
    E
Moli-i-i-i-na, where you goin' to ?
  C#m       B     E
Moli-i-i-i-na, where you goin' to ?

E
She's daughter to the mayor
Messin' with the sheriff
Drivin' in a blue car
She don't see no red light

(Chorus)

E
She's comin' in the mornin'
Lookin' a disaster
Drivin' in the prowl car
Spent the night in jail

(Chorus)

Solo : E  E  B7  A  E  E  E  B7  A  E  

E
Sheriff gonna go far
Drivin' to the state house
If she makes a million
Papa can retire

(Chorus x 2)

