===
title: Momma Tried
version: 
author: Merle Haggard
performed_by: Merle Haggard
tube_id: UKuc4nfJByc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Mon, 15 Jan 1996 09:48:03 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: Momma Tried by Merle Haggard

Momma Tried
Written &amp; performed by Merle Haggard
c1968 Tree Publishing Co., Inc.

D                          G             D                G
The first thing I remember knowin' was a lonesome whistle blowin',
      D                  G             A7
And a youngun's dream of growin' up to ride,
     D                     G         D                 G
On a freight train leavin' town, not knowin' where I'm bound.
    D                      A7             D
And no one could change my mind but Momma Tried.
D                  G            D               G
One and only Rebel child from a fam'ly meek and mild
   D                  G                A7
My momma seemed to to know what lay in store,
       D             G                    D             G
'Spite all my Sunday learnin' towards the bad I kept on turnin',
     D              A7         D
'Til momma couldn't hold me anymore.

Chorus

N.C.         D                          G                D
And I turned twenty-one in prison doin' life without parole,
   Bm                                 A7
No one could steer me right but Mamma Tried, Momma Tried
      D                                G            D
Momma Tried to raise me better but her pleading I denied
                A7                            D
And that leaves only me to blame, cause Momma Tried

Verse 3:
D                         G            D           G
Dear ole' daddy, rest his soul left my mom a heavy load,
    D             G                A7
She tried so very hard to feel his shoes,
        D             G            D              G
Workin' hours without rest, wanted me to have the best
    D                 G             A7
She tried to raise me right but I refused.

Chorus
