===
title: Mona
version: 88592d800204a1320ebde5d70b3256e2
author: Rolling Stones
performed_by: Rolling Stones
tube_id: PB3Z5qJCfDQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Mona (I Need You Baby) chords
Bo Diddley (also done by Buddy Holly)

Played somewhat to the beat of Not Fade Away (Buddy Holly)

dum de dum dum  dum dum

F

F
I say hey, Mona 
Oh, Mona 
I say yeah, yeah, yeah, yeah, Mona 
Oh, Mona 

F
I tell you Mona what I wanna do 
I'll build a house next door to you 
Can I see you sometimes? 
We can blow kisses through the blinds 
Yeah can I out come out on the front 
And listen to my heart go bumpety bump 
I need you baby that's no lie 
Without your love I'd surely die 

F
I say hey, Mona 
Oh, Mona 
I say yeah, yeah, yeah, yeah, Mona 
Oh, Mona 

F
I say hey, hey Mona 
Oh, Mona 
I say yeah, yeah, yeah, yeah, Mona 
Oh, Mona 

F
I tell you Mona what I wanna do 
I'm gonna build a house next door to you 
Can I see you sometime? 
We can blow kisses through the blinds 
Yeah can I out come out on the front 
And listen to my heart go bumpety bump 
I need you baby that's no lie 
Without your love I'd surely die 

F
I say hey, hey Mona 
Oh, Mona 
I say yeah, yeah, yeah, yeah, Mona 
Oh, Mona

Set8

