===
title: Monkey And The Engineer
version: 66fd49a240d3b6470d7ec2a8fbd7a72b
author: grateful dead
performed_by: grateful dead
tube_id: GmYfjlr0GFA
===
Monkey &amp; The Engineer

[Intro Lick]

E---3-3-0---0-----------0---2---3---------------------------|
B---------3-------------2---3---0---------------------------|
G-------------4-2-0-----2---2---0---------------------------|
D-------------------2---2---0---0---------------------------|
A-----------------------0-------2---------------------------|
E-------------------------------3---------------------------|

G                             C   G
Once upon a time there was an engineer
G                       A7      D
Drove a locomotive both far and near
  G                               C
Accompanied by a monkey who would sit on a stool
G             A7             D          G
Watchin' everything the engineer would move


G                              C      G
One day the engineer wanted a bite to eat
G                              A7       D
Left the monkey sittin' on the driver's seat
    G                           C
The monkey pulled the draw, the locomotive jumped the gun
        G               A7            D         G
And did ninety miles an hour down the main line run

     (Chorus)
     G               C        G
     Big locomotive, right on time
     G                      A7       D
     Big locomotive, comin' down the line
     G                      C
     Big locomotive, number ninety-nine
     G            A7          D       G
     Left the engineer with a worried mind
     
     [Intro lick]

G                          C                 G
The engineer called up the dispatcher on the phone
G                      A7             D
Tell him all about his locomotive was gone
G                       C
Get on the wire, switch operator to write
           G                A7         D      G
'Cause the monkey's got the main line sewn up tight

G                       C          G
Switch operator got the message in time
G                                          A7        D
Said, "There's a north bound livin' on the same main line
G                             C
Open up the switch, I'm gonna let him through the hole
           G                A7         D     G
'Cause the monkey's got the locomotive under control!"

(Chorus)

