===
title: Mononucleosis
version: ff105924a29e1dbf6d5f3027bd07058d
author: ween
performed_by: ween
tube_id: iwXZ2AAVptg
===
C (strum once)

         C             F
When you came into the Pod
            C                  G 
You told me that something was wrong
                F              C
Said you wasn't having no more fun
        F                C
And you want to lick the sun
             F          C
Couldn't say it was any fun
   A#       G
Oh duuuuuuuuude

G (hold it)

C                 F       
Now you're on the couch
               C                 G 
You can't even move your fucking head
                 F            C
Tell me that you wish you was dead
              F                  C
Dude I really don't wish you was dead
            F                    C
Better stay in your sweaty mucus bed
   A#       G      
Oh duuuuuuuuude

G (hold it)

C            F
Can't have a smoke
           C              G
Can't even enjoy a little brew
                   F           C
What the hell's my buggy gonna do?
           F                      C
Can't even pet the horses in the zoo
            F                 C
Little miss Bandy's in this too
   A#       G
Oh duuuuuuuuude
