===
title: Monteagle Mountain
version: bfc3a8955b6e7d37b759e911c3836d12
author: Johnny Cash
performed_by: Johnny Cash
tube_id: aNgeu7i6eOk
===
------------------------------------------------

Verse 1:

       D
I just rolled out of Nashville in my big rig headin' south
   A                           G            D
My eyes are on fire feels like cotton in my mouth
D
My whole body's achin' but I got to make them big wheels roll
         A                                        G          D
I got to be in Florida by tomorrow morning with a full heavy load
D
I got to get passed Atlanta as soon as I can tonight
         A                                G              D          
I got to try to dodge the scales and stay out of Smoky's sight
D
But there's one big thing standin' like a nightmare in my way
         A                        G                   D
I got to top Monteagle Mountain a little bit later to-day

Chorus:

      G                          D
Goin' down Monteagle Mountain on I-24
     A                           G               D
It's hell for a trucker when the decil's at your door
      G                      D
He'll tempt you and tell you come on let her roll
          A                           G                   D
Cause the mountain wants your rig and trucker I want your soul

Verse 2:

D
When I started down Monteagle the brakes just wouldn't hold
  A                           G            D
I knew I was in trouble and a-bout to lose control
D
The runaway ramp was waitin' I saw the warnin' sign
       A                         G                     D
I said Lord help me make it have mercy on this soul of mine
D
Well I ploughed into that runaway ramp and I could feel that big truck groan
   A                                           G                      D
My life flashed right before my eyes and for a minute I thought I was gone
D
But when the smoke cleared I thanked God that I was still alive
                     A                         G                  D
Cause when there's a runaway on Monteagle some truckers don't sur-vive

Chorus:

      G
Goin' down Monteagle Mountain...

----------------------------------------------------

Have fun...
