===
title: Montana Cafe
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: dmgHP2C4iHA
===
          Chorus 1: 
G                                 Am 
Montana Café, Teddy Roosevelt and Hemingway 
                C               D                     G 
You can see the pictures on the wall there where they signed 
G                                Am 
Montana Café, thanks a lot for a pleasant stay 
          C                      D                         G     D  C  G 
Oh we got steaks and pie and the specials still a piece of mind 
 
G 
I know so many people in so many places, they make a lot of money but they got sad faces 
     C                                G      D  C  G 
They want to get away and enjoy their lives 
        G                                       
But the business their in has taken control they want to get out and free their soul 
         C        D             G 
Where on highway 93, stop by anytime 
 
 
Chorus 2: 
Montana Café, we're a little bit out of the way 
But you can get coffee and a smile here anytime 
Montana Café, come on in for a pleasant stay 
Oh, we got steak and pie and the special's is piece of mind 
 
See the old jukebox there in the corner, our kinda songs live so much longer 
There's names like Johnny Cash and Ernest Tubb 
And I'll bet you'll find we're gonna relax ya, sit back and listen to "North To Alaska" 
And if you ever come in here you're gonna fall in love 
 
Chorus 3: 
With the Montana Café, we bring back some of yesterday 
And you can get coffee and a smile here anytime 
Montana café, feel the tension melt away 
Oh we got steak and pie and the special's still the piece of mind 
 
 
Key change to A 
A                                                             
I'm so glad I reached this point in my life I finally got my priorities right 
        D           Bm            A     E  D  A 
And I'm way out here on the Idaho line 
    A  
And I do not miss what I left behind driving to work and standing in line 
         D        E                    A 
Where on highway 93, just look for the sign 
 
 
Chorus 4: 
A                                      Bm 
Montana Café , shades of Roosevelt and Hemingway 
                D            E             A 
But you can get coffee and a smile here anytime 
A  D E   
Montana Café, thanks a lot for a pleasant stay 
 
Oh we got steak and pie but the specials still 
 
 
Yeah, we got steak and pie but the specials still a piece of mind
