===
title: Moonshadow
version: b0b51bcbcb832dc71011543a6302e695
author: Cat Stevens
performed_by: Cat Stevens
tube_id: hr0rDW5j1KU
===
 Moonshadow - Cat Stevens-------------------------------------------------------------------------------
Tabbed by: Surferjosher
Email: surferjosher@msn.com

Tuning:Standard

Strum:D D U
just for this chord
e|-----5-------------------3--2---3-----2----------------------0-2---------|
B|---3--------------------3--3---3--------3-------0----------------3-------|
G|-2---------------------2--2---2----------------0----2-----2--------------|
D|----------------------------------------------0----2-----0---------------|
A|---------------------------------------------x----0----------------------|
E|--------------------------------------------3----x-----------------------|

Play the part above for this part of the song
Oh, Im bein followed by a moonshadow, moonshadow, moonshadow
Leapin and hoppin on a moonshadow, moonshadow, moonshadow

 G        D     G      D       G        
     G       A
And if I ever lose my hands, lose my plough, lose my land,
G         D    G       D    Em   
 D  Bm    Em        A7       D
Oh if I ever lose my hands, oh if.......... I wont have to work no more.
 G        D     G      D       G      
   G       A
And if I ever lose my eyes, if my colours all run dry,
G         D    G       D    Em   
 D  Bm    Em        A7       D
Yes if I ever lose my eyes, oh if.......... I wont have to cry no more.


G        D     G      D       G     
       G       A
And if I ever lose my legs, I wont moan, and I wont beg,
G         D    G       D    Em   
 D  Bm    Em        A7       D
Yes if I ever lose my legs, oh if.......... I wont have to walk no more.
G        D     G      D       G        
     G       A
And if I ever lose my mouth, all my teeth, north and south,
G         D    G       D    Em   
 D  Bm    Em        A7       D
Yes if I ever lose my mouth, oh if......... I wont have to talk...

 E           A        E   A    E          A          E     A
Did it take long to find me?   I asked the faithful light.

E            A        E   A    E          
           E     G
Did it take long to find me?   and are you gonna stay the night?
(you might need to mess around with rythm in this last part im not sure when you need to 
the chords but its pretty easy so you should get it.)

This is my first tab so sorry if I made any mistakes, feel free to leave a comment to 
me, but i think this is basically the song.

Chords
D

e ---|-x-|---|---|---|
B ---|---|-x-|---|---|
G ---|-x-|---|---|---|
D ---|---|---|---|---|
A ---|---|---|---|---|
E ---|---|---|---|---|

G

e ---|---|-x-|---|---|
B ---|---|---|---|---|
G ---|---|---|---|---|
D ---|---|---|---|---|
A ---|-x-|---|---|---|
E ---|---|-x-|---|---|

A

e ---|---|---|---|---|
B ---|-x-|---|---|---|
G ---|-x-|---|---|---|
D ---|-x-|---|---|---|
A ---|---|---|---|---|
E ---|---|---|---|---|

A7

e ---|---|---|---|---|
B ---|-x-|---|---|---|
G ---|---|---|---|---|
D ---|-x-|---|---|---|
A ---|---|---|---|---|
E ---|---|---|---|---|

Em

e ---|---|---|---|---|
B ---|---|---|---|---|
G ---|---|---|---|---|
D ---|-x-|---|---|---|
A ---|-x-|---|---|---|
E ---|---|---|---|---|

Bm

e ---|-x-|---|---|---|
B ---|---|-x-|---|---|
G ---|---|---|-x-|---|
D ---|---|---|-x-|---|
A ---|-x-|---|---|---|
E ---|-o-|---|---|---|

| /  slide up
| \  slide down
| H  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================
