===
title: Moonshadow
version: 1dbe0cb978f8064e079257e515052f1e
author: Cat Stevens
performed_by: Cat Stevens
tube_id: hr0rDW5j1KU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Moonshadow chords
Cat Stevens *

D G D  G A7 D

    D                       G   D       G           A7  D
Oh, I'm bein' followed by a moonshadow, moonshadow, moonshadow
                        G   D       G           A7  D
Leapin and hoppin' on a moonshadow, moonshadow, moonshadow

    G    D    G       D      G       D       Em      A
And if I ever lose my hands, lose my plough, lose my land
    G    D    G       D          Em A  D Bm   Em              A       D
Oh, if I ever lose my hands, Oh, if....       I won't have to work no more.
    G    D    G       D     G     D      Em      A
And if I ever lose my eyes, if my colors all run dry,
     G    D    G       D         Em A  D Bm   Em              A      D
Yes, if I ever lose my eyes, Oh, if....       I won't have to cry no more.

    D                       G   D       G           A7  D
Oh, I'm bein' followed by a moonshadow, moonshadow, moonshadow
                        G   D       G           A7  D
Leapin and hoppin' on a moonshadow, moonshadow, moonshadow

    G    D    G       D     G       D         Em      A
And if I ever lose my legs, I won't moan, and I won't beg
     G    D    G       D         Em A  D Bm   Em              A       D
Yes, if I ever lose my legs, Oh, if....       I won't have to walk no more.
    G    D    G       D      G      D      Em        A
And if I ever lose my mouth, all my teeth, north and south
     G    D    G       D          Em A  D Bm  Em              A        D
Yes, if I ever lose my mouth, Oh, if....      I won't have to talk...

D G D  G A7 D  2x

E                   A        E                    A
Did it take long to find me? I asked the faithful light.
E                   A            E                      A
Did it take long to find me? And are you gonna stay the night?

D                       G   D       G           A7  D
I'm bein' followed by a moonshadow, moonshadow, moonshadow
                        G   D       G           A7  D
Leapin and hoppin' on a moonshadow, moonshadow, moonshadow

G   A           D
Moonshadow, moonshadow
G   A7          D
Moonshadow, moonshadow

* Alternate:

Capo II

D  = C
G  = F
A7 = G7
Em = Dm
A  = G
Bm = Am

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

