===
title: Moonshadow
version: 237711e2c4e7344c3fb3aebce01fa37b
author: Cat Stevens
performed_by: Cat Stevens
tube_id: hr0rDW5j1KU
===
    D                                   G                D
Oh, I'm Bein'followed by a moon shadow, moonshadow, moonshadow---
D                                   G               D
Leapin and hoppin' on a moonshadow, moonshadow, moonshadow---

    G    D    G       D      G       D       Em      A7
And if I ever lose my hands, lose my plough, lose my land,
   G    D    G       D         Em    A7  D  Bm   Em            A7     D
Oh if I ever lose my hands, Oh if------------- I won't have to work no more.

    G    D    G       D     G     D        Em      A7
And if I ever lose my eyes, if my coloures all ran dry,
    G    D    G       D         Em   A7  D  Bm   Em            A7     D
Yes if I ever lose my eyes, Oh if------------- I won't have to cry no more.

    D                                   G                D
Oh, I'm Bein'followed by a moon shadow, moonshadow, moonshadow---
D                                   G               D
Leapin and hoppin' on a moonshadow, moonshadow, moonshadow---

    G    D    G       D     G       D         Em      A7
And if i ever lose my legs, I won't moan, and I won't beg,
    G    D    G       D          Em   A7  D  Bm   Em            A7          
Yes if I ever lose my legs, Oh if-------------- I won't have to walk no 
D
more.


E7                  A         E7                   A
Did it take long to find me?  I asked the faithful light.
E7                  A         E7                         A                A7
Did it take long to find me?  And are you gonna stay the ni---------ght?

    D                                   G                D
Oh, I'm Bein'followed by a moon shadow, moonshadow, moonshadow---
D                                   G               D     A7   D
Leapin and hoppin' on a moonshadow, moonshadow, moonshadow---

