===
title: Moonlight Mile
version: 2c4d352f93415325cf4ce928139b3bbc
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 0Gy3PH4Sf6g
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/moonlight_mile.crd
Date: Thu, 21 May 1998 08:33:53 PDT

SONG: MOONLIGHT MILE
ARTIST: ROLLING STONES
ALBUM: STICKY FINGERS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                       MOONLIGHT MILE

INTRO:
      *first guitar play this -- 2x's

E --------------------------------|----------------------------------|
B --------------------------------|----------------------------------|
G --------------------------------|---------------------10h12--10----|
D ----------------------10h12--10-|-10h12--10h12--10h12-----------12-|
A -10h12--10h12--10h12------------|----------------------------------|
E --------------------------------|----------------------------------|

CONTINUED:
                                                                  G
E -----------------------------|-------------------------------------|
B -----------------------------|-------------------------------------|
G -----------------------------|-------------------------------------|
D -10h12--10h12--10h12---------|-------------------------------------|
A ----------------------10h12--|--10h12--10h12--10h12--10------------|
E -----------------------------|-----------------------10--12-12-----|


**second guitar:  play the chords to the VERSE during INTRO

                         NOTE:C* - means lift your middle finger
                                   on and off the fret board of           
                                   the regular C chord to get that           
                                   "rolling" type sound.            
                                                
VERSE:  
       G                           Am   Am7   C*     
      When the wind blows and the rain feels cold 
                           G            C            G   
      With a head full of snow, with a head full of snow
     G                         Am  Am7  C*
      In the window there's a face you know
                            G                C          G
      Don't the night pass slow, don't the nights pass slow


BREAK:
     C                                G
      The sound of strangers sending nothing to my mind
       Am           D        C          G
      Just another mad, mad day on the road
     C                        G
      I am just living to be lying by your side
               Am           D         C                G
      But I'm just about a moonlight mile on down the road
 

INSTRUMENTAL:  G  Am  Am7  C  G  C  G


VERSE:
      Made a rag pile of my shiny clothes
      Gonna warm my bones, gonna warm my bones
      I got silence on my radio
      Let the air waves flow, let the air waves flow


BREAK:
      Oh, I'm sleeping under strange, strange skies
      Just another mad, mad day on the road
      My dreams is fading down the railway line
                                                             C  G
      I'm just about a moonlight mile on down the road, yeah


**BREAK:
     C                              G
      I'm hiding sister, and I'm dreaming
     C                                G
      I'm riding down your moonlight mile
     C                            G
      I'm hiding, baby, and I'm dreaming
     C                                G
      I'm riding down your moonlight mile
     C                                G
      I'm riding down your moonlight mile


INTERLUDE:
      Let it go now, come on now, baby          }   * PLAY: G  C  G
      Yeah, let it go now, yeah, flow now, baby }  9x's over this part


BREAK:
                        C   G
      Yeah, I'm coming home
                  Am           D         C                G
      'Cause I'm just about a moonlight mile on down the road
                                  C           G
      On down the road, down the road, yeah, baby, ah


OUTRO:  play the chords to VERSE


        any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


