===
title: Moonlight In Vermont
version: 803d38ba8d78bed258d4c12d08ddbc2b
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 6M52UCChnME
===
Moonlight in Vermont., performed by Willie Nelson




key: Cm
Cmaj7]                    Dm7        Fdim    Cmaj7 
Pennies     in a       stream,                 
 
Am                      Bb7               Bm7 
Falling   leaves of sycamore. 
 
Fm7                     C            Dm7      G 
Moonlight in Vermont. 
 
 
 
Cmaj7    Dm7       Fdim     Cmaj7 
Icy finger waves. 
 
Am                 Bb7                     Bm7  
Ski trails on a mountainside. 
 
Fm7                    C 
Snowlight in Vermont. 
 
 
F#m7       B7                Emaj7            C#m 
Telegraph cables, they sing down the highway. 
 
              F#m7                           Emaj7       C#m  
As they travel each bend in the road.    
         
Gm7            C7        Fmaj7           Cdim  
People who meet in this romantic setting. 
 
       Gm7         C7            F   Fdim 
Are so hypnotized by the lovely---- 
 
 
Cmaj7                  Dm7           Fdim      Cmaj7 
Evening summer breeze. 
 
Am                   Bb7                   Bm7 
Warbling of the meadowlark. 
 
Fm7                     C 
Moonlight in Vermont. 
 
F            Fm  Fdim                     C 
You and I and moonlight in Vermont. 
 



+- CHORDS USED -------------+
|                           |
| Cmaj7 - X,3,2,0,0,0       |
| Dm7 - X,5,7,5,6,5         |
| Fdim - X,X,3,4,3,4        |
| Am - X,0,2,2,1,0          |
| Bb7 - X,1,3,1,3,1         |
| Bm7 - X,2,4,2,3,2         |
| Fm7 - 1,X,1,1,1,X         |
| C - X,3,2,0,1,0           |
| G - 3,2,0,0,3,3           |
| F#m7 - 2,X,2,2,2,X        |
| B7 - X,2,1,2,0,2          |
| Emaj7 - 0,2,1,1,0,0       |
| C#m - X,4,6,6,5,4         |
| Gm7 - 3,X,3,3,3,X         |
| C7 - X,3,2,3,1,X          |
| Fmaj7 - 1,3,2,2,1,1       |
| Cdim - X,3,4,2,4,2        |
| F - 1,3,3,2,1,1           |
| Fm - 1,3,3,1,1,1          |
|                           |
+___________________________+

