===
title: Moonshadow
version: 43e8faf29abf4e43b3a9e113859eb4ba
author: Cat Stevens
performed_by: Cat Stevens
tube_id: hr0rDW5j1KU
===
Howdy - here's my version of this cool Cat Stevens song . . .  If you thumb-strum 
the chords quickly (double time) to the beat of the song, sounds pretty 
cool . . .  Send any comments to yofred@fredgatchell.com

Moonshadow – Cat Stevens     1970: Tea For The Tillerman              CAPO 4
                                                        (for my voice range)

Intro Riff (chords):   (D . . . . . . . . G A D A7 D)

Intro Refrain: 
D                                           G        A7    D    A D
As I'm bein' followed by a moonshadow, moonshadow, moonshadow
D                                        G        A7    D    A D
Leapin and hoppin' on a moonshadow, moonshadow, moonshadow

Stanzas 1 &amp; 2:
G         D    G        D     G        D     Em        A7
And if I ever lose my hands, lose my plough, lose my land,
G         D    G       D     Em   A7  D  Bm            Em              A7  
Oh if I ever lose my hands, away . . . . . . . . . . . I won't have to work
    D      A D
no more.

G         D    G       D    G        D    Em      A7
And if I ever lose my eyes, if my colors all run dry,
G         D    G       D     Em   A7  D  Bm            Em              A7  
Yes if I ever lose my eyes, away . . . . . . . . . . . I won't have to cry
    D      A D
no more.

Refrain:
D                                            G       A7   D       A D
Yes, I'm bein’ followed by a moonshadow, moonshadow, moonshadow
D                                       G       A7   D       A D
Leapin and hoppin' on a moonshadow, moonshadow, moonshadow

Stanzas 3 &amp; 4:
 G        D    G       D    G        D       Em       A7
And if I ever lose my legs, I won't moan, and I won't beg,
 G       D    G       D    Em   A7  D  Bm               Em 
Oh if I ever lose my legs, away . . . . . . . . . . . . I won't have to
A7       D       A D 
walk no more.

G         D    G       D      G       D     Em         A7
And if I ever lose my mouth, all my teeth, north and south,
G         D    G        D      Em   A7  D  Bm              Em        
Yes if I ever lose my mouth, away . . . . . . . . . . . . I won't have to
A7      A7+
talk.

Transition: &gt;&gt; Repeat Intro Riff (2x)

Bridge:
E7                    A       E7                     A
Did it take long to find me?  I asked the faithful light.
E7                         A       E7                     A
Oh did it take long to find me?  And are you gonna stay the night?

Refrain:
D                                         G       A7   D    A D
I'm bein' followed by a moonshadow, moonshadow, moonshadow

D                                         G          A7   D    A D
A Leapin and hoppin' on a moonshadow, [moonshadow, moonshadow] – 2 extra times

