===
title: Moonlight Mile
version: 4cd33350ef5136f0fd418d1cc1562ae1
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 0Gy3PH4Sf6g
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Moonlight Mile chords
The Rolling Stones *

Capo III

E F#m A E A E 2x
 
E        A    E             F#m        A
When the wind blows and the rain feels cold
                    E
With a head full of snow
       A            E
With a head full of snow

E      A  E             F#m      A
In the window there's a face you know
                      E
Don't the nights pass slow
          A           E    A
Don't the nights pass slow

                               E
The sound of strangers sending nothing to my mind
F#m          B                  E
Just another mad mad day on the road
A                      E
I am just living to be dying by your side
        F#m          B                          E
But I'm just about a moonlight mile on down the road

E      A   E          F#m   A
Made a rag pile of my shiny clothes
              E
Gonna warm my bones
      A       E
Gonna warm my bones

E     A E           F#m   A
I got silence on my radi  o
                  E
Let the air waves flow
        A         E     A
Let the air waves flow

                      E
Oh I'm sleeping under strange strange skies
F#m          B                  E
Just another mad mad day on the road
A                            E
My dreams is fading down the railway line
    F#m          B                       E
I'm just about a moonlight mile down the road

E                         A    E
I'm pining sister and I'm dreaming
E                    A         E
I'm riding down your moonlight mile
E                       A    E
I'm pining baby and I'm dreaming
E                    A         E
I'm riding down your moonlight mile
E                    A         E
I'm riding down your moonlight mile

A E A . . . 

Let it go now, come on up babe
Yeah, let it go now
Yeah, flow now baby
Yeah move on now yeah

E                A E
Yeah, I'm coming home  
            F#m          B                          E  A
'Cause, I'm just about a moonlight mile on down the road
         E  A           E  A
Down the road, down the road

E F#m A E A E . . . .

* Alternate:

Capo II

E   = F
A   = Bb
F#m = Gm
B   = C

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

