===
title: Moonshadow
version: c1b2054c79748502f0e6e67dca9d1cf5
author: Cat Stevens
performed_by: Cat Stevens
tube_id: hr0rDW5j1KU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From 
Fri Jun 26 11:04:50 PDT 1992
Article: 355 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!darwin.sura.net!mips!zaphod.mps.ohio-state.edu!rpi!batcomputer!reed!henson!news.u.washington.edu!news
From: ihateuw@u.washington.edu (David Wong)
Subject: Another Cat Stevens' post
Message-ID: 
Keywords: Moonshadow
Sender: news@u.washington.edu (USENET News System)
Organization: University of Washington
Date: Fri, 26 Jun 1992 02:58:01 GMT
Lines: 55

	Here's another one by Cat Stevens, this one's not too hard to play:

				MOONSHADOW

Refrain:
    D                       A7  D       G            A7
Oh, I'm bein' followed by a moonshadow, moon shadow, moonshadow---
D                       A7  D       G           A7  D
Leapin and hoppin' on a moonshadow, moonshadow, moonshadow---

Verse 1:
G         D        G    D    G       D            Em  A7
And if I ever lose my hands, lose my plough, lose my land,
   G    D         G      D      Em A7 D F#m Bm   Em            A       D
Oh if I ever lose my hands, Oh if------------- I won't have to work no more.

Verse 2 (use same chords as Verse 1 for all verses):
And if I ever lose my eyes, if my colours all run dry,
Yes if I ever lose my eyes, Oh if------------- I won't have to cry no more.

Refain

Verse 3:
And if I ever lose my legs, I won't moan, and I won't beg,
Yes if I ever lose my legs, Oh if------------- I won't have to walk no more.

Verse 4:
And if I ever lose my mouth, all my teeth, north and south,
Yes if I ever lose my mouth, Oh if------------- I won't have to talk...

Verse 5:
E7                    A       E                    A
Did it take long to find me?  I asked the faithful light.
E                     A       E7                   A
Did it take long to find me?  And are you gonna stay the night?

Refrain
G           A7  D       G           A7  D
moonshadow, moonshadow, moonshadow, moonshadow.

	Oh, by the way, the chords aren't played in basic position.  For
example use a D by barring the fifth fret and using the remaining fingers in an
"A" formation.  Try fooling around with alternate chord shapes at different
parts of the neck and throwing in some hammers-on to more closely resemble the
recording.

    #                                 EDWARD LEAR 1812-1888
    ##    __________________________  The Owl and the Pussy-Cat went to sea
    # #  |                          |    In a beautiful pea-green boat.
    #	 | David V. Wong            | They took some honey, and plenty of money
    #    | ihateuw@u.washington.edu |    Wrapped up in a five-pound note.
    #    | University of Washington | The Owl looked to the stars above
  ###    | Seattle, USA             |    And sang to a small guitar,
 #### 	 |__________________________| `Oh lovely Pussy! O Pussy, my love,
  ##              			 What a beautiful Pussy you are.'
