===
title: Moonshiner
version: b2a46bdd0e6760de074680fbb4a996df
author: Bob Dylan
performed_by: Bob Dylan
tube_id: mGqcDPY4bD0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

MOONSHINER- Bob Dylan

      Bm      G    D                       A
I've been a moonshiner for seventeen long years
      Bm       G      D                 A
I've spent all my money on whiskey and beer
   G            A        D          G
I go to some hollow and set up my still
         Bm      G         D
And if whiskey don't kill me
                       A
Then I don't know what will

I go to some barroom and drink with my friends
When the women can't follow and see what I spent
God bless them pretty women
How I wish they was mine
Their breath is as sweet as
The dew on the vine

Let me eat when I'm hungry
Let me drink when I'm dry
Give me dollar when I'm hard up
Religion when I die
The whole world's a bottle
And life's just a dram
When a bottle gets empty
It sure ain't worth a damn



(originally done around 1963 as a cover, this was released
on the Bootleg Series, 1-3)
(sent by Harlan at harlant@hawaii.edu)



