===
title: Morning Train
version: 5d0c6c694d1ffaff3f68223da076fe48
author: John Prine
performed_by: John Prine
tube_id: QiVZ39onKBM
===
----------------------------------------------------------------------------
                        Morning Train - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Fair &amp; Square
Year: 2005



Intro:
D



D
I saw you all dolled up

Singing a song in your pickup truck
                G
You put me on a morning train
                D
You put me on a morning train
         A
Ain't no need to explain
                D
You put me on a morning train



D
Hey, Hey, Brother Ray

What'd you mean by "what'd I say"
                G
You put me on a morning train
                D
You put me on a morning train
         A 
Ain't no need to explain
                D
You put me on a morning train



G
If it's gonna rain

And I wish that it would
D
Just go ahead and rain

Get it over for good
G
If there's really a hole in that big blue sky
E7                   A    
Then move it on over and let me by



D
Constantinople is a mighty long word

Got three more letters than mockingbird
                G
You put me on a morning train
                D
You put me on a morning train
         A
Ain't no need to explain
                D
You put me on a morning train



Break:
D       G
D       A  D



D
I like you with your make-up on

All dolled up singing a song
                G
You put me on a morning train
                D   
You put me on a morning train
         A
Ain't no need to explain
                D
You put me on a morning train
