===
title: Morning Has Broken
version: 34e95d5e8add8ef54b56735341919ffa
author: Cat Stevens
performed_by: Cat Stevens
tube_id: kKoRp05L95c
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
MORNING HAS BROKEN
(Arr. Cat Stevens)

I can't remember who wrote the words to this, but the music is
Cat's as far as I know.  Note the key change part-way through.

Chords:  D7sus = xx0213,  G7sus = xx0011

Intro:  D   G   A   F#  Bm   G7   C   F   C

(N.C.)       C  Dm  G              F    C
Morning has broken, like the first morning
(C)           Em  Am  D7sus    D     G
Blackbird has spoken, like the first bird
C              F        C              Am   D
Praise for the singing, praise for the morning
G              C    F    G7             C       F
Praise for the springing fresh from the world

G  E   Am   G   C  G7sus


Sweet the rain's new fall, sunlit from heaven
Like the first dewfall, on the first grass
Praise for the sweetness of the wet garden
Sprung in completeness where his feet pass

Am   F#   Bm   G   D   A7   D

            D   Em    A           G
Mine is the sunlight, mine is the morning
            F#m Bm     E7       A
Born of the one light, eden saw play
D             G      D            Bm   E
Praise with elation, praise every morning
A          D G   A7         D
God's recreation of the new day

G  A  F#  Bm   G7   C   F

Am  F#   Bm  G  D   A7   D


submitted by:
Ted Hermary
czth@musica.mcgill.ca



From: Harlan L Thompson 

MORNING HAS BROKEN- Cat Stevens

D   G   A   F#  Bm   G7   C   F   C

             C  Dm  G              F    C
Morning has broken, like the first morning
              Em  Am  D7sus      D     G
Blackbird has spoken, like the first bird
C              F        C              Am   D
Praise for the singing, praise for the morning
G                C    F    G7             C
Praise for them springing fresh from the world

 F  G  E   Am   G7  C  G7sus

                   C  Dm                 F  C
Sweet the rain's new fall, sunlit from heaven
Like the first dewfall, on the first grass
Praise for the sweetness of the wet garden
Sprung in completeness where his feet pass

C  F  G  E  Am   F#   Bm   G   D   A7   D

            D   Em    A           G    D
Mine is the sunlight, mine is the morning
            F#m Bm     E        A
Born of the one light, Eden saw play
D             G      D            Bm   E
Praise with elation, praise every morning
A          D G   A7         D
God's recreation of the new day

G  A  F#  Bm   G7   C   F  C

REPEAT FIRST VERSE

C  F  E  Am  F#   Bm  G  D   A7   D


Chords:  D7sus = xx0213,  G7sus = xx0011


NOTE: A completion of previous postings.
(from Teaser and the Firecat, 1971)
(sent by Harlan at harlant@hawaii.edu)
