===
title: Morning Dew
version: c1ca6874f7d4a825bed3d9cb1f750bf9
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu (animal-farm.nevada.edu [131.216.1.11]) by redrock.nevada.edu (8.6.4/8.6.4) with ESMTP id PAA12368 for ; Fri, 17 Dec 1993 15:23:17 -0800
Received: from acs.bu.edu (ACS.BU.EDU [128.197.152.10]) by animal-farm.nevada.edu (8.6.4/8.6.4) with SMTP id PAA16650 for ; Fri, 17 Dec 1993 15:23:13 -0800
Received: from ACS2.BU.EDU by acs.bu.edu (5.61+++/AIX-3.2)
	id AA76629; Fri, 17 Dec 93 18:21:27 -0500
From: dgeetar@acs.bu.edu (Doug Gaskill)
Received: by acs2.bu.edu (5.61+++/Spike-2.1)
	id AA117765; Fri, 17 Dec 93 18:20:17 -0500
Message-Id: 
Subject: Grateful.Dead; Morning Dew
To: jamesb@nevada.edu
Date: Fri, 17 Dec 93 18:20:17 EST
X-Mailer: ELM [version 2.3 PL11]

Morning Dew
Intro: (Repeat a few times)
      C   F        D
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|2----------------|
|---------3-----0-|--0--------------|
|-0-2-3------2-3--|-----------------|
|-----------3-----|-----------------|


D                        C        G          D
Walk me out....   in the morning  dew.....my honey...
Walk me out....   in the morning  dew.....   today...

F                            C       Em        D
Can't walk you out... in the morning dew... my honey... 
Can't walk you out... in the morning,dew...    today..


This pattern repeats for every verse, and the jam is the second
pattern.  So is the "guess it doesn't matter...."

Any corrections or additions welcome.

