===
title: Morning Dew
version: 2771cc277bec2e86f68f49cc58c681bb
author: grateful dead
performed_by: grateful dead
tube_id: cclBbXYKJXE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Morning Dew chords
Grateful Dead
      
D  C  F  D  2x

D                  C       G      D
Walk me out in the morning dew my honey,
D                  C       G     D
Walk me out in the morning dew today.
F                           C       Em     D
I can't walk you out in the morning dew my honey,
F                           C       Em    D
I can't walk you out in the morning dew today.

  D                 C    G        D
I thought I heard a baby cry this morning,
  D                 C    G     D
I thought I heard a baby cry today.
F                  C    Em       D
You didn't hear no baby cry this morning,
F                  C    Em    D
You didn't hear no baby cry today.

D                  C      G       D
Where have all the people gone my honey,
D                  C      G      D
Where have all the people gone today.
F                             C         Em        
There's no need for you to be worrying about
          D
all those people,
F                   C      Em D
You never see those people anyway.

  D                 C         G         D
I thought I heard a young man moan this morning,
  D                 C         G      D
I thought I heard a young man moan today.
F                   C         Em        D
I thought I heard a young man moan this morning,
F                           C       Em    D
I can't walk you out in the morning dew today.

D                  C       G      D
Walk me out in the morning dew my honey,
D                  C       G     D
Walk me out in the morning dew today.
F                           C       Em     D
I can't walk you out in the morning dew my honey,
F                  C      Em D
I guess it doesn t matter anyway
F                  C      Em D
I guess it doesn t matter anyway
F                  C      Em D
I guess it doesn t matter anyway

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

