===
title: Morning Has Broken
version: 39c9d8f409b03fe7726921d6d2e83fb4
author: Cat Stevens
performed_by: Cat Stevens
tube_id: kKoRp05L95c
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Morning Has Broken chords
Cat Stevens *

C              Dm   G              F    C
Morning has broken, like the first morning
              Em  Am  D              G
Blackbird has spoken, like the first bird
C              F        C              Am   D
Praise for the singing, praise for the morning
G              C     F    G7             C
Praise for the springing, fresh from the word

C                    Dm    G           F   C
Sweet the rain's new fall, sunlit from heaven
               Em  Am   D            G
Like the first dewfall, on the first grass
C              F         C          Am  D
Praise for the sweetness of the wet garden
G         C       F     G7             C
Sprung in completeness, where his feet pass

C               Dm    G           F    C
Mine is the sunlight, mine is the morning
            Em  Am     D        G
Born of the one light, Eden saw play
C            F       C            Am   D
Praise with elation, praise every morning
G       C   F    G7         C
God's recreation of the new day

C              Dm   G              F    C
Morning has broken, like the first morning
              Em  Am  D              G
Blackbird has spoken, like the first bird
C              F        C              Am   D
Praise for the singing, praise for the morning
G              C     F    G7             C
Praise for the springing, fresh from the word


* Alternate:

Capo III

C  = A
Dm = Bm
G  = E
F  = D
Em = C#m
Am = F#m
D  = B
G7 = A7

Set8


http://sites.google.com/site/guitarmusicchordsandlyrics/

