===
title: Morning Has Broken
version: 4cefb8ce0fc7e14214a7cef1059ec273
author: Cat Stevens
performed_by: Cat Stevens
tube_id: kKoRp05L95c
===
Morning Has Broken
Words: Elenor Farjeon (1881-1965)
Arranged:Cat Stevens

Intro =&gt;

D     G     A     F#    Bm    G7     C     F     C

            C    Dm  G              F    C
Morning has brok-en, like the first morn-ing

              Em   Am  D7             G
Blackbird has spok-en, like the first bird

C              F    F    C              Am   D
Praise for the sing-ing, praise for the morn-ing

G               C      F   G              C
Praise for them spring-ing fresh from the world


 C    F    G    E     Am     G7    C    G7sus

                 C   Dm    G           F    C
Sweet the rain's new fall, sunlit from heav-en

               Em  Am    D7           G
Like the first dew fall, on the first grass

C              F     F    C          Am   D
Praise for the sweet-ness of the wet gard-en

G         C        F    G              C
Sprung in complete-ness where his feet pass


C    F    G    E   Am    F#    Bm     G     D    A7    D

            D   Em    A           G    D
Mine is the sunlight, mine is the morn-ing

            F#m Bm     E        A
Born of the one light, Eden saw play

D           G   G     D            Bm   E
Praise with ela-tion, praise every morn-ing

A     D      G    A7         D
God's recrea-tion of the new day


G    A    F#    Bm     G7     C     F    C

            C    Dm  G              F    C
Morning has brok-en, like the first morn-ing

              Em   Am  D7             G
Blackbird has spok-en, like the first bird

C              F    F    C              Am   D
Praise for the sing-ing, praise for the morn-ing

G               C      F   G              C
Praise for them spring-ing fresh from the world


C   F   G   E   Am   F#   Bm  G  D  A   D


Chords:  D7 = xx0212,  G7sus = xx0011

(not much different than the other versions ...
a few small changes and a little more verbose for reabability)
