===
title: Most Of The Time
version: c5ef0f4d765db763265227e5afb06d90
author: Bob Dylan
performed_by: Bob Dylan
tube_id: SQbr4ISrjII
===
Here is a tab on how to play Bob Dylan's ''Most Of The Time'' from his 1989 album ''Oh Mercy''.

Intro: F |Bb | C7 | F






             C
Most of the time
      Fadd9
I’m clear focused all around
             C
Most of the time
                Fadd9
I can keep both feet on the ground
Am                  G F 
I can follow the path, I can read the signs
Am               G  F
Stay right with it when the road unwinds
                C                   Fadd9
I can handle whatever I stumble upon
              Am     G     F
I don’t even notice she’s gone
             C   F  C  F 
Most of the time



             C
Most of the time
    Fadd9
It’s well understood
              C
Most of the time
     Fadd9
I wouldn’t change it if I could
Am                       G  F
I can make it all match up, I can hold my own
Am                         G   F
I can deal with the situation right down to the bone
         C                Fadd9
I can survive, I can endure
                   Am    G    F
And I don’t even think about her
              C  Fadd9  C  Fadd9
Most of the time



            C
Most of the time
Fadd9
My head is on straight
              C
Most of the time
Fadd9                     G
I’m strong enough not to hate
Am                     G   F                    G
I don’t build up illusion ’til it makes me sick
Am                    G     F
I ain’t afraid of confusion no matter how thick
                      C          Fadd9
I can smile in the face of mankind
                  Am          G                   Fadd9
Don’t even remember what her lips felt like on mine
              C F C F G
Most of the time



Am           G   C
Most of the time
                          G
She ain’t even in my mind
Am                           G
I wouldn’t know her if I saw her
C
She’s that far behind
E7            
Most of the time
Am 
I can’t even be sure
E7
If she was ever with me
Am                   F/C
Or if I was with her



               C
Most of the time
Fadd9
I’m halfway content
               C
Most of the time
Fadd9                           C
I know exactly where it went
Am                   G  F
I don’t cheat on myself, I don’t run and hide
Am                F  
Hide from the feelings that are buried inside
              C                    Fadd9
I don’t compromise and I don’t pretend
               Am                    Fadd9
I don’t even care if I ever see her again
              C   Fadd9
Most of the time


Outro ||: C | Fadd9 | C | Fadd9 :|| Repeat to fade

That's it.

Any feedback is greatly appreciated!
