===
title: Most Likely You Go Your Way
version: 312590d201c27c19077189fabd0620fe
author: Bob Dylan
performed_by: Bob Dylan
tube_id: LEwix-Zi0zw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: larpe@oden.nts.mh.se (Petter Larsson)

Most Likely You Go Your Way and I'll Go Mine  -  Bob Dylan
----------------------------------------------------------
('Blonde on Blonde' album)


G     G     G     G

Am										 G
 You say you love me And you're thinkin' of me, But you know you could be wrong.
Am										  G
 You say you told me That you wanna hold me, But you know you're not that strong.
Bm				   Am
I just can't do what I done before,  I just can't beg you anymore.
           G
I'm gonna let you pass
    D
And I'll go last.
      G           Bm      C      G     C                D       D9
Then time will tell just who fell And who's been left behind,
 (no chord)                   G
When you go yor way and I go mine.


Am										  G
 You say you disturb me And you don't deserve me, But you know sometimes you lie.
Am										  G
 You say you're shakin' And you're always achin', But you know how hard you try.
     Bm                           Am
Sometimes it gets so hard to care,  It can't be this way ev'ry-where.
              G
And I'm gonna let you pass,
         D
Yes, and I'll go last.
      G           Bm      C      G     C                D       D9
Then time will tell just who fell And who's been left behind,
 (no chord)                   G
When you go yor way and I go mine.

Em					   D
 The judge, he holds a grudge, He's gonna call on you.
        Em						       D
But he's badly built And he walks on stilts, Watch out he don't fall on you.


Am									     G
 You say you're sorry For tellin' stories That you know I believe are true.
Am								   G
 You say ya got some Other kinda lover And yes, I believe you do.
     Bm                                 Am
You say my kisses are not like his, But this time I'm gonna tell you why that is.
               G
I'm just gonna let you pass,
         D
Yes, and I'll go last.
      G           Bm      C      G     C                D       D9
Then time will tell      who fell And who's been left behind,
 (no chord)                   G      G     G
When you go yor way and I go mine.


-------
Typed by  Petter Larsson , larpe@nts.mh.se


