===
title: Most Of The Time
version: 2ad029f01de6f2961f8586a6af4154a7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: SQbr4ISrjII
===
---------------------------------------------------------------------------
               Most of the Time - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Most of the Time (1989)
(Bob Dylan)

From: "Oh Mercy"

---------------------------------------------------------------------------
CHORDS

       E-A-D-G-B-e
F/G    3-x-3-2-1-1

---------------------------------------------------------------------------

INTRO
(freely)
| F | % |

| C | F | C | F |


VERSE
            C
Most of the time
    F
I’m clear focused all around
            C
Most of the time
                F
I can keep both feet on the ground
Am                     G  F
 I can follow the path,    I can read the signs
Am                   G  F
  Stay right with it     when the road unwinds
                 C                F
I can handle whatever I stumble upon
             Am     G       F
I don’t even notice   she’s gone
           [C]
Most of the time


INTERLUDE
| C | F | C | F |


VERSE
            C
Most of the time
F
 It’s well understood
            C
Most of the time
F
 I wouldn’t change it if I could
Am                          G  F
 I can make it all match up,    I can hold my own
Am                            G  F
 I can deal with the situation    right down to the bone
         C             F
I can survive, I can endure
                 Am    G      F
And I don’t even think  about her
           [C]
Most of the time


INTERLUDE
| C | F | C | F |


VERSE
            C
Most of the time
F
 My head is on straight
            C
Most of the time
F
 I’m strong enough not to hate
Am                          G  F
 I don’t build up illusion      ’til it makes me sick
Am                           G  F
 I ain’t afraid of confusion     no matter how thick
                   C          F
I can smile in the face of mankind
             Am              G                 F
Don’t even remember what her lips felt like on mine
           [C]
Most of the time


INTERLUDE
| C | F | C | F |


MIDDLE 8
G Am
   Most of the time
G  C
     She ain’t even in my mind
G Am
   I wouldn’t know her if I saw her
G  C
     She’s that far behind
E
 Most of the time
Am
 I can’t even be sure
E
 If she was ever with me
Am                F/G
 Or if I was with her


VERSE
            C
Most of the time
F
 I’m halfway content
            C
Most of the time
F
 I know exactly where it went
Am                        G  F
 I don’t cheat on myself,     I don’t run and hide
Am                      G  F
 Hide from the feelings      that are buried inside
              C                   F
I don’t compromise and I don’t pretend
             Am             G       F
I don’t even care if I ever see her again
           [C]
Most of the time


CODA
| C | F | C | F |
| C | F | C | F |
(repeat and fade)

