===
title: Most Of The Time Alternate Version
version: a6744bac241287971ac481b5d6e1b32b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lAzcPg5LR5k
===
---------------------------------------------------------------------------
               Most of the Time (Alternate Version) - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Most of the Time (Alternate Version) (1989)
(Bob Dylan)

From: "The Bootleg Series Vol. 08: Tell Tale Signs. 
Rare and Unreleased 1989-2006 [Disc 1]"

Great early version of a classic track:
https://www.youtube.com/watch?v=lAzcPg5LR5k

---------------------------------------------------------------------------
CHORDS

       E-A-D-G-B-e
F/G    3-x-3-2-1-1

---------------------------------------------------------------------------

INTRO
| C | F | C | F |


VERSE
            C
Most of the time
                       F
I’m clear focused all around
            C
Most of the time
      F                     C
I can keep both feet on the ground
      Am         G           F
I can follow the path, I can read the signs
Am         G                F      C
Stay right with it when the road unwinds
      Am            G         F
I can handle what I stumble upon
Am           G            F
I don’t even notice she’s gone
           [C]
Most of the time


INTERLUDE
| C | F | C | F |


VERSE
            C
Most of the time
                F
I’m-a cool underneath
            Am
Most of the time
G               F                C
  I can keep it right between my teeth
      Am        G             F
I can solve any riddle, I can hold my own
     Am           G           F           C
Deal with the situation right down to the bone
         Am    G       F
I can survive, I can endure
    Am           G           F
And I don’t even think about her
           [C] 
Most of the time


INTERLUDE
| C | F | C | F |


VERSE
            C
Most of the time
              F
My head is on straight
            Am 
Most of the time
G                 F       C
 I’m strong enough not to hate
  Am         G         F
I got enough faith, I got enough strength
  Am           G          F        C
I keep it all away, maybe on arm’s length
      Am           G          F
I can smile in the face of mankind
             Am              G         F
Don’t even remember what her lips felt like on mine
           [C]
Most of the time


INTERLUDE
| C | F | C | F |


MIDDLE 8

G Am
   Most of the time
G  C
     She ain’t even in my mind
G Am
   I wouldn’t know her if I saw her
G  C
     She’s that far behind
E
 Most of the time
Am
 I can’t even be sure
E
 If she was ever with me
G Am                F/G
   Or if I was with her


VERSE
            C
Most of the time
F
 I’m halfway content
            Am
Most of the time
G         F                  C
 I know exactly where it all went
Am                  G    F                C
 I don’t cheat on myself, I don’t run and hide
Am             G       F                  C
 Hide from the feelings that are buried inside
Am            G                    F
 I don’t compromise and I don’t pretend
Am                      G             F
 I don’t even care if I ever see her again
           [C]
Most of the time


CODA
| C | F | C | F |
| C Am | F | C | F |
| C | F | C | F | C


