===
title: Mothers Little Helper
version: f7dc749b0b4cce9306e0d5783d1168a1
author: Rolling Stones
performed_by: Rolling Stones
tube_id: E-62QgzmcDQ
===
NOTE:
For those of you still reading the last comment which was back in 2006 and rating
this a 4 star tab please note that I have made the corrections a while ago and to 
me sounds perfect now. However, once the ratings came in and went to 4 stars it 
is extremely hard to ever get it back up to a 5 star rating.
Most everyone now has rated it 5 stars but there are still a few that just follow 
the rating previously given which was 4 stars instead of 5. Please take this into 
consideration as you rate this tab now. Also, this tab now has everything and more
Then the top rated chord tab of this song.
==================================================================================

SONG:   MOTHER'S LITLLE HELPER
ARTIST: ROLLING STONES
ALBUM:  HOT ROCKS
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                     MOTHER'S LITTLE HELPER
                        ROLLING  STONES

INTRO:
       Am     C      D          Em
      What a drag it is getting old

RIFF: 
   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|


VERSE:
        Em   
      "Kids are different today,"

       I hear every mother say
                                                  F D
       Mother needs something today to calm her down
                   G
       And though she's not really ill
                  C      Em7    Am
       There's a little yellow pill


BREAK: 
                 Am              
       She goes running for the shelter 
             D7             
       Of a mother's little helper
               Em
       And it helps her on her way

       Gets her through her busy day 
  

   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|


VERSE:
          Em
       "Things are different today,"

       I hear every mother say
                                                   F D
       Cooking fresh food for a husband's just a drag
               G
       So she buys an instant cake 
                 C       Em7     Am
       And she burns her frozen steak


BREAK: 
                     Am              
       And she goes running for the shelter 
             D7             
       Of a mother's little helper
               Em
       And it helps her on her way

       Gets her through her busy day 

   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|


CHORUS:
       Em       C
       Doctor please
                      D
       Some more of these
                    G
       Outside the door
                      C
       She took four more
        Am     C      D          Em         
       What a drag it is getting old

    Em
E --2-3-3/5-3-2-3--|
B -----------------|
G -----------------|
D -----------------|
A -----------------|
E -----------------|


VERSE:
        Em
       "Men just aren't the same today"

       I hear every mother say
                                                 F   D
       They just don't appreciate that you get tired
                   G
       They're so hard to satisfy
                 C     Em7      Am
       You can tranquilise your mind


BREAK:
               Am
       So go running for the shelter
             D7
       Of a mother's little helper
                   Em
       And for to help you through the night

       Help to minimise your plight

   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|


CHORUS:
       Em       C
       Doctor please
                      D
       Some more of these
                    G
       Outside the door
                      C
       She took four more
        Am      C     D          Em         
       What a drag it is getting old

    Em
E --2-3-3/5-3-2-3--|
B -----------------|
G -----------------|
D -----------------|
A -----------------|
E -----------------|


VERSE:
         Em
       "Life's just much too hard today,"

       I hear every mother say
                                              F  D
       The pursuit of happiness just seems a bore
               G
       And if you take more of those
                 C     Em7  Am
       You will get an overdose


BREAK:
                 Am
       No more running to the shelter
              D7
       Of a mother's little helper
                   Em
       They just helped you on your way

       Through your busy dying day 


OUTRO:
   Em
E --2-3-3/5-3-2-3--|--2-3-3/5-3-2-3--|
B -----------------|-----------------|
G -----------------|-----------------|
D -----------------|-----------------|
A -----------------|-----------------|
E -----------------|-----------------|

THEN    G  C  G G
                  HEY!
