===
title: Mothers Little Helper
version: 6dfc2e31ca14dfba7ddeae6401f0dc73
author: Rolling Stones
performed_by: Rolling Stones
tube_id: E-62QgzmcDQ
===
Band: The Rolling Stones
Song: Mother's Little Helper credited to Mick Jagger and Keith Richard
Album: Aftermath (UK Version, 1966) and 40 Licks (2002)

All the other tabs I saw were wrong so I made my own.

If you're gonna perform this song with an entire band, it could be easily done with two
or even one. If you've got the two guitar set-up, I suggest you have one guitar play
Jones' 'lead guitar' part (actually played on a mando-vox, a guitar, and a sitar) and 
quiet down a bit and play arpeggios or chords or power chords (depending on your style)
have another guitar just play chords. If you've only got one guitar, it should probably 
mostly chords all the way through and then play the riff with your pinky during the E 
(it's possible and quite easy).
Here goes:

Mother's Little Helper

Em* riff:
e-0-2-3--3-2-0-- x2

Intro (used as a break later on):
Am     C       D          Em*
What a drag it is getting old

Verse 1:
Em
Kids are different today, I hear every mother say
       Em                                 F     D
Mother needs something today to calm her down
            G                               C      C   C/B Am
And though she's not really ill, there's a little yell--ow pill

Chorus 1:
         Am                           D7
She goes running for the shelter of a mother's little helper
       Em
And it helps her on her way, gets her through her busy day

Em*

Verse 2 (same chords as Verse 1):
Things are different today, I hear every mother say
Cooking fresh food for her husband's just a drag
So she buys an instant cake and she burns her frozen steak

Chorus 2 (same chords as Chorus 1):
And goes running for the shelter of a mother's little helper
And two help her on her way, get her through her busy day

Em*

Bridge:
        C                    D
Doctor, please, some more of these
             G                  C
Outside the door she took four more

Break:
Am     C       D           Em* (riff once only this time)
What a drag it is getting old

Verse 3 (same chords as Verse 1 and 2):
Men just aren't the same today, I hear every mother say
They just don't appreciate that you get tired
They're so hard to satisfy, you can tranquilize your mind

Chorus 3 (same chords as Chorus 1 and 2):
So go running for the shelter of a mother's little helper
And four help you through the night, help to minimize your plight

Em*

Bridge (same chords):
        C                    D
Doctor, please, some more of these
             G                  C
Outside the door she took four more

Break (same chords):
Am     C       D           Em* (riff only once)
What a drag it is getting old

Verse 4 (same chords as Verses 1, 2, and 3):
Life's just much too hard today, I hear every mother say
The pursuit of happiness just seems a bore
And if you take more of those, you will get an overdose

Chorus 4 (same chords as Choruses 1, 2, and 3):
No more running for the shelter of her mother's little help
They just help you on your way through your busy dying day

Em*

Outro:
G G C G G
        Hey!

[End]
