===
title: Mother Earth
version: fbad7d6ee8656adb76fcc784123f4c5f
author: Neil Young
performed_by: Neil Young
tube_id: t7hTATM4i_8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods&amp;famoore@unix1.tcd.ie
 --------


 Mother earth (Natural Anthem) : Ragged Glory

           G      C                    G     C G
 Oh mother earth,  with your fields of green

          Em   C                       D
 One more laid down down by the hungry hand

              G   C              G
 How long can you give and not receive

 Em             G     D        G
  And feed this world ruled by greed x2


 Oh ball of fire in the summer sky
 Your healing light your parade of days
 Are they betrayed by the men of power
 Who hold this world in their changing hands
 They hold the world in their changing hands

 Oh freedom land can you let this go
 Down to the streets where the numbers grow?
 Respect mother earth and her giving ways
 Or trade away our children's days x2

 D              G     C               G
 Respect mother earth and her healing ways

 Em         G   D              C    G
  Or trade away our children's days
