===
title: Mothers Little Helper
version: 138dafc6a848efb16117b8371189c35d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: E-62QgzmcDQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Mother s Little Helper chords
The Rolling Stones *

Am     C       D          Em
What a drag it is getting old

Em

Em
Kids are different today, I hear every mother say
                                         F   D
Mother needs something today to calm her down
           G                               C             Am
And though she's not really ill, there's a little yellow pill

         Am                           D7
She goes running for the shelter of a mother's little helper
       Em
And it helps her on her way, gets her through her busy day

Em

Em
Things are different today, I hear every mother say
                                            F   D
Cooking fresh food for her husband's just a drag
       G                            C                Am
So she buys an instant cake and she burns her frozen steak

         Am                           D7
She goes running for the shelter of a mother's little helper
       Em
And it helps her on her way, gets her through her busy day

Em

        C                    D        
Doctor, please, some more of these
            G                  C
Outside the door she took four more

Am     C       D          Em
What a drag it is getting old

Em

Em     
Men just aren't the same today, I hear every mother say
                                        F    D
They just don't appreciate that you get tired
           G                        C                Am
They're so hard to satisfy, you can tranquilize your mind

         Am                           D7
She goes running for the shelter of a mother's little helper
       Em
And it helps her on her way, gets her through her busy day

Em
 
        C                    D        
Doctor, please, some more of these
            G                  C
Outside the door she took four more

Am     C       D          Em
What a drag it is getting old

Em
Life's just much too hard today, I hear every mother say
                                      F   D
The pursuit of happiness just seems a bore
       G                                C          Am
And if you take more of those, you will get an overdose

        Am                             D7
No more running for the shelter of her mother's little helper
          Em
They just help you on your way through your busy dying day

Em

G G C G G Hey!

* Alternate:

Capo III

Am = F#m
C  = A
D  = B
G  = E
Em = C#m
F  = D
D7 = B7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

