===
title: Mother The Queen Of My Heart
version: c4ebf90f73bf25877428634c2a02c739
author: Merle Haggard
performed_by: Merle Haggard
tube_id: CLMwsslLJGY
===
C       G7           C
I had a home down in Texas
F                           C
Down where the blue bonnets grew
  G7                  C
I had the kindest old mother
D7                        G7
How happy we were just we two
 
C                G7            C
Till one day the angels called her
               C7          F
A debt that we all have to pay
                           C
She called me close to her bedside
            G7            C
To me these words she did say
 
                G7           C
Son don't start drinking and gambling
F                        C
Promise you'll always go straight
G7                             C
Ten years have passed since we parted
D7                           G7
My promise I've broke I must say
 
C         G7           C
I started gambling for pastime
                C7        F
Soon I was just like them all
                        C
I bet my clothes and my money
             G7            C
Not thinking that I'd ever fall
 
          G7         C
One day I bet all my money
F                          C
Not a thing was left to be seen
G7                           C
All that I  needed  to break them
D7                          G7
Was one card and that was a queen
 
C              G7              C
The cards were dealt round the table
              C7           F
Each man took one from the draw
                          C
I drew the one that would beat them
                G7            C
I turned it and here’s what I saw
 
         G7       C
I saw my mother's picture
F                       C
And to me she seemed to say
G7                       C
Son you have broken your promise
D7                    G7
So I tossed the cards away
 
C             G7            C
I gave all my winnings to a newsboy
             C7             F
I knew I was wrong from the start
                       C
I'll never forget that promise
             G7              C
To my Mother the queen of my heart
