===
title: Mothers Little Helper
version: 623b860c5bbae279dedb7554651c23b9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: E-62QgzmcDQ
===
Mother's Little Helper:The Rolling Stones.
Single #8 in 1966.
Album - Aftermath, released in 1965.

INTRO: (7th fret for orig.)
Dm             G          Am
What a drag it is getting old...

#1.
Am
Kids are different today, I hear every mother say,
                                          F   G
Mother needs something today, to calm her down.
           C                               F             Dm
And though she's not really ill, there's a little yellow pill..
                                        G
She goes running for the shelter of her mother's little helper,
       Am
and it helps her on her way, gets her through her busy day.

#2.
Am
Things are different today, I hear every mother say,
                                          F    G
cooking fresh food for a husband's just a drag.
        C                            F                Dm
So, she buys an instant cake and she burns her frozen steak,
                                      G
and goes running for the shelter of a mother's little helper,
        Am
and two help her on her way, get her through her busy day.

CHORUS:
Am     F                    G                  C
Doctor please, some more of these..outside the door, 
              F
she took four more.
       Dm                 Am
What a drag it is getting old..

#3.
Am
Men just aren't the same today, I hear every mother say,
                                        F    G
they just don't appreciate that you get tired.
           C                            F
They're so hard to satisfy, but you can tranquilize your mind.
                                    G
and go running for the shelter of a mother's little helper,
         Am
and four help you through the night, help to minimize your plight.

CHORUS:
Am     F                    G                  C
Doctor please, some more of these..outside the door, 
              F
she took four more.
       Dm                 Am
What a drag it is getting old..

#4.
Am
Life's just much too hard today, I hear every mother say,
                                      F   G
the pursuit of happiness just seems a bore.
       C                                F          Dm
And if you take more of those, you will get an overdose.
                                     G
No more running for the shelter of a mother's little helper,
          Am
they just helped you on your way, through your busy dying day.

CHORUS:
Am     F                    G                  C
Doctor please, some more of these..outside the door, 
              F
she took four more.
       Dm                 Am
What a drag it is getting old..


A sixties smash from Kraziekhat.





