===
title: Motorpsycho Nightmare
version: 2a1fe98bd5bef59ff77ae441ac988467
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RcD70sOB9p8
===
Motorpsycho Nightmare
Words and music by Bob Dylan

  G
I pounded on a farmhouse

Lookin' for a place to stay.

I was mighty, mighty tired,
                   D7   G
I had gone a long, long way.
                      Em
I said, "Hey, hey, in there,
         G       Em
Is there anybody home?"
      Am7             Cm6
I was standin' on the steps
        D7    G
Feelin' most alone.

Well, out comes a farmer,

He must have thought that I was nuts.
     G         D7        G
He immediately looked at me
    Em      Am7   D7    G
And stuck a gun into my guts.

I fell down
To my bended knees,
Saying, "I dig farmers,
Don't shoot me, please!"
He cocked his rifle
And began to shout,
"You're that travelin' salesman
That I have heard about."
I said, "No! No! No!
I'm a doctor and it's true,
I'm a clean-cut kid
And I been to college, too."

Then in comes his daughter
Whose name was Rita.
She looked like she stepped out of
La Dolce Vita.
I immediately tried to cool it
With her dad,
And told him what a
Nice, pretty farm he had.
He said, "What do doctors
Know about farms, pray tell?"
I said, "I was born
At the bottom of a wishing well."

Well, by the dirt 'neath my nails
I guess he knew I wouldn't lie.
"I guess you're tired,"
He said, kinda sly.
I said, "Yes, ten thousand miles
Today I drove."
He said, "I got a bed for you
Underneath the stove.
Just one condition
And you go to sleep right now,
That you don't touch my daughter
And in the morning, milk the cow."

I was sleepin' like a rat
When I heard something jerkin'.
There stood Rita
Lookin' just like Tony Perkins.
She said, "Would you like to take a shower?
I'll show you up to the door."
I said, "Oh, no! no!
I've been through this before."
I knew I had to split
But I didn't know how,
When she said,
"Would you like to take that shower, now?"

Well, I couldn't leave
Unless the old man chased me out,
'Cause I'd already promised
That I'd milk his cows.
I had to say something
To strike him very weird,
So I yelled out,
"I like Fidel Castro and his beard."
Rita looked offended
But she got out of the way,
As he came charging down the stairs
Sayin', "What's that I heard you say?"

I said, "I like Fidel Castro,
I think you heard me right,"
And ducked as he swung
At me with all his might.
Rita mumbled something
'Bout her mother on the hill,
As his fist hit the icebox,
He said he's going to kill me
If I don't get out the door
In two seconds flat,
"You unpatriotic,
Rotten doctor Commie rat."

Well, he threw a Reader's Digest
At my head and I did run,
I did a somersault
As I seen him get his gun
And crashed through the window
At a hundred miles an hour,
And landed fully blast
In his garden flowers.
Rita said, "Come back!"
As he started to load
The sun was comin' up
And I was runnin' down the road.

Well, I don't figure I'll be back
There for a spell,
Even though Rita moved away
And got a job in a motel.
He still waits for me,
Constant, on the sly.
He wants to turn me in
To the F.B.I.
Me, I romp and stomp,
Thankful as I romp,
Without freedom of speech,
I might be in the swamp.
