===
title: Motorpsycho Nitemare
version: 4132b2a809d8b1525da85d8d62bc63f6
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RcD70sOB9p8
===
"Motorpsycho Nitemare"
Bob Dylan

...from "Another Side Of Bob Dylan" (1964) 

 G            
I pounded on a farmhouse Lookin' for a place to stay

I was mighty, mighty tired, I had come a long, long way
        C
I said, "Hey, hey, in there Is there anybody home ?
      G
I was standin' on the steps, Feelin' most alone
      D
Well, out comes a farmer He must have thought that I was nuts
   G
He immediately looked at me and stuck a gun into my guts
