===
title: Motor City
version: a1cfb2c623884bb442eae2e0f20c24fa
author: Neil Young
performed_by: Neil Young
tube_id: Qt2WIgZZV_E
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Reactor: Neil Young (with Crazy Horse):  1981
Thanks to Cal Woods and Fergal Moore for the Lyrics
CRDs by Steve Vetter from the Re-ac-tor book.

mo.tor cit.y : Re.ac.tor
D  C  G

   G
My old car keeps breaking down
My new car ain't from japan
        C                D
There's already too many Datsuns
In this town
G
Another thing that's bugging me
Is this commercial on t.v.
          C
Says that Detroit can't
     D             G
Make good cars any more
F C/E G     (1st time only)
Motor City
C             D         G C G
Who's driving my car?
C             D      G    C G
Who's driving my car now?
D  C  G
Whooooo?

My army jeep is still alive
Got locking hubs
And four wheel drive
Ain't got no radio
Ain't got no mag wheels
Ain't got no digital clock
      F   C/E G    (2nd time only)
Ain't got no  clock

The paint job is lookin' blue
The whitewalls are missing too
But I guess until I get my car back
This'll do

Who's driving my car?
Who's driving my car now?
Who?
C             D      G    (hold)
Who's driving my car now?
