===
title: Motorcycle Mama
version: abe43b99c0f209d09be176bb975b05df
author: Neil Young
performed_by: Neil Young
tube_id: kOL94wmU_34
===
Motorcycle Mama


A
Motorcycle Mama won't you lay your big spike down.
                                             E7
Motorcycle Mama won't you lay your big spike down.
A
I always get in trouble when you bring it around.
D9
Motorcycle Mama won't you lay it down.
A                  E7         A
Ooh, ooh, ooh, o-o-ooh, ah-ah-aah.


A                                               E7        A
I'm running, I'm running, I'm running down that proud highway.
                                                     D9        E7
Yeah I'm running, I'm running, I'm running down that proud highway.
   A                           D7
As long as I keep on moving, I won't need a place to stay.
A                  E7         A
Ooh, ooh, ooh, o-o-ooh.


A
Motorcycle Mama won't you lay your big spike down.
                                             E7
Motorcycle Mama won't you lay your big spike down.
A
I always get in trouble when you bring it around.
D9
Motorcycle Mama won't you lay it down.

A        E7         A

A                           E7                        A
Well I'm here to deliver, I hope that you can read my mail, oh yeah.
                                                 E7
I just escaped last night from the Memery County jail.
           A
I see your box is open and your flag is up.
D9
My message is ready if there's time enough.
A                  E7         A
Ooh, ooh, ooh, o-o-ooh, ah-ah-aah.


A
Motorcycle Mama won't you lay your big spike down.
                                             E7    A
Motorcycle Mama won't you lay your big spike down.

A

D9
Motorcycle Mama won't you lay it down.
A                  E7         A    
Ooh, ooh, ooh, o-o-ooh, ah-ah-aah.

A   E7  D9   A


If you ride a motorcycle, you gotta learn this one. Enjoy!


A = 002220  D9 = 000210  E7 = 020100  D7 = 000212
            D9 = x54555

