===
title: Mountains Of The Moon
version: e6e1a9b7dcb92848afb0820817e866ea
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Hey everyone,

This is a great dead song from aoxomoxoa.  If you already have it, I encourage you to 
it.

Intro:

G F F G

Verse 1:

G             F           F               G
Cold mountain water, the jade merchant's daughter,
G                F             F               G
Mountains of the moon, electra bow and bend to me.
G         F            F             G
Hi ho the carrion crow fol de rol de riddle
G         F            F                G
Hi ho the carrion crow bow and bend to me.

Interlude (Just four bars)

G

Chorus:

C         G    C      G       Am            
 G
Hey, Tom Banjo hey a laurel, more than laurel you may sow.
Am                G
More than laurel you may sow.
Dm       C       G        A    F      G
Hey, the laurel, hey the city in the rain,
C    D    Dm      C    G      Em   
       G
Hey, hey, hey the wild wheat waving in the wind.

Verse 2:

G                  F         F                G
Twenty degrees of solitude, twenty degrees in all,
G                F               F                G
All the dancing kings and wives assembled in the hall.
G                      F             F           G
Lost is the long and loneliest town fairy sybil flying.
G              F               F              G
All along the, all along the mountains of the moon.

Interlude (Just four bars)

G

Chorus 2:

C         G         C       G
Hey, Tom Banjo it's time to matter,
Am                         G
The earth will see you on through this time,
Am                         G
The earth will see you on through this time.
Dm          C           G            A        
       G
Down by the water, the Marsh King's daughter, did you know?
C          D       Dm       C       G       
 Em      G
Clothed in tatters always will be. Tom, where did you go?

Verse 3:

G                F               F               G
Mountains of the moon, Electra, mountains of the moon,
G               F             F               G
All along the, all along the mountains of the moon.
G         F            F             G
Hi ho the carrion crow fol de rol de riddle
G         F            F              G
Hi ho the carrion crow bow and bend to me.

Outro:

Am
Bend to me. Na da da da da da da da da da da da.

There is one more thing I did not add.  In the chorus, there is a fill played on a 
based around a G chord and is played after ever G chord in the chorus and here it is.


   G
E--3----3-----3p2p0-3------------------------------|
B--3-----------------------------------------------|
G--0-----------------------------------------------|
D--0-----------------------------------------------|
A--2-----------------------------------------------|
E--3-----------------------------------------------|


That part is played very fast keep in mind.

Cheers!
