===
title: Mountains Of The Moon
version: 4b0ee985b2615b05a02330a9b0055efa
author: grateful dead
performed_by: grateful dead
tube_id: NVqArOogY-c
===
G             F          Dm             G
Cold mountain water, the jade merchants daughter,
G                F             Dm              G
Mountains of the moon, electra bow and bend to me.
G         F            Dm            G
Hi ho the carrion crow fol de rol de riddle
G         F            Dm              G
Hi ho the carrion crow bow and bend to me.




C            G
    Hey, tom banjo
C          G
    Hey, a laurel
Dm                   G
    More than laurel you say sow.
Dm                   G
    More than laurel you may sow.
F        C       Em      Am   F      G
Hey, the laurel, hey the city in the rain,
C    G    F       C          Em     Am     Dm
Hey, hey, hey the wild wheat waving in the wind.




G                 F         Dm                G
Twenty degrees of solitude, twenty degrees in all,
G               F                 Dm             G
All the dancing kings and wives assembled in the hall.
G                    F              Dm           G
Lost is the long and loneliest town fairly sybil flying.
G              F             Dm               G
All along the, all along the mountains of the moon.




C            G
    Hey, tom banjo
C               G
    its time to matter,
Dm                            G
    The earth will see you on through this time,
Dm                            G
    The earth will see you on through this time,
F           C          Em          Am        F       G
Down by the water, the marsh kings daughter, did you know?
C          G       F      C        Em         Am      Dm
Clothed in totters always will be. tom, where did you go?




G                F              Dm               G
Mountains of the moon, electra, mountains of the moon,
G              F             Dm               G
All along the, all along the mountains of the moon.
G         F            Dm            G
Hi ho the carrion crow fol de rol de riddle
G         F            Dm              G
Hi ho the carrion crow bow and bend to me.
        Dm
Bend to me.
