===
title: Move On Up
version: f7fb1c0b
author: Curtis Mayfield
performed_by: Curtis Mayfield
tube_id: 6Z66wVo7uNw
===
Artist: Curtis Mayfield
Song: Move on up
Tabbed by:DJ
14th Nov 2012

Tuning:Standard

I think Curtis Mayfield did this in an open tuning, 
but here's a simple way to play it in standard tuning

*******************************************************************************

 F#m        Em7                   Asus4   Bm                    F#m
  /  /  ||:  /  /  /  /  |  /  /   /  /  | /  /  /  /  |  /  /   /  /  :|| (Twice)
  ^  ^

F#m        Em7       Asus4     Bm    F#m         Em7                 Asus4   Bm
Hush now, child, and don't you cry,  your folks might understand you, by and by,
     F#m     Em7             Asus4    Bm
Just move on up, toward your desti - nation,
       F#m      Em7                     Asus4     Bm
Though you may find, from time to time, compli - cation!


  F#m        Em7                   Asus4   Bm                    F#m
  /  /  ||:  /  /  /  /  |  /  /   /  /  | /  /  /  /  |  /  /   /  /  :|| (Twice)
  ^  ^


F#m        Em7     Asus4    Bm           F#m     Em7                         Asus4  Bm
Bite your lip, and take a trip, though there may be wet road ahead, and you cannot slip,
     F#m     Em7     Asus4        Bm
Just move on up, and peace you'll find,
F#m        Em7                                     Asus4 Bm
Into the steeple of beautiful people, where there's only one kind!


    F#m       Em7       Asus4     Bm    F#m         Em7                 Asus4   Bm
So hush now, child, and don't you cry,  your folks might understand you, by and by,
     F#m     Em7     Asus4     Bm
Just move on up, and keep on wishing,
     F#m          Em7                          Asus4     Bm
Re - member your dream is your only scheme, so keep on pushing!


 F#m        Em7                   Asus4   Bm                    F#m
  /  /  ||:  /  /  /  /  |  /  /   /  /  | /  /  /  /  |  /  /   /  /  :|| (Twice)


      F#m    Em7               Asus4   Bm
Take nothing less... than the supreme best,
   F#m     Em7                                     Asus4     Bm
Do not o - bey, you must keep us safe, oh, you can pass the test,
     F#m     Em7       Asus4    Bm       F#m             Em7
Just move on up...to a greater day, with just a load of faith,
                                    Asus4  Bm
If you put your mind to it, you can surely do it! 


 F#m        Em7                   Asus4    Bm                   F#m
  /  /  ||:  /  /  /  /  |  /  /   /  /  | /  /  /  /  |  /  /   /  /  :|| (Twice)

     F#m    Em7  Asus4    Bm     F#m     Em7                     Asus4   Bm
Just move on up,  move on up, we move on up, watch out for just a move on up,
   F#m     Em7   Asus4   Bm
We move on up,   move on up! 

F#m          Em7                   Asus4   Bm                    F#m
  /  /  ||:  /  /  /  /  |  /  /   /  /  | /  /  /  /  |  /  /   /  /  :|| (Repeat)


(Suggestion for coda:)
   Em7                   Asus4     Bm                  
 |  /  /  /  /  |  /  /   /  /  |   /  || 


**************************************************************************

F#m    =  244222
Em7    =  022030
Asus4  =  x02230   
Bm     =  x24432
