===
title: Movin On
version: 173f6695478e035bafed15f38b4cc836
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 1MP0duqDFLo
===
I'm Movin' On:The Rolling Stones.
Album - December's Children (And Everybody's.)
Album was #8 in 1965. Song is an old Hank Snow
number.

#1.
E                      E7
I warned you baby from time to time,
E                    E7
You don't listen, so pay me no mind,
             A                    E
About movin' on..yeah I'm  moving on.
    B                     A
I'm through with you, too bad you're blue.
          E  B
I'll move on.

#2.
B      E
Mister Engineer with your throttle in hand,
E                    E7
take me back to that Southern land.
            A                      E
It's called moving..keep a rolling on.
       B                   A
You're flying too high for my old sky,
          E  B
I'll move on.

#3.
B      E                         E7
Mister Fireman please, won't you listen to me,
E                E7
I got a woman in Tennessee.
        A                      E
Keep on moving..keep a rolling on.
       B                     A
You're flying too high, it's all over now,
  E        B
I move on.

(Ad lib)
B              E
Yes, I'm gonna move..I'm gonna move..said I'm gonna move.
                          A
Gotta go home..I gotta go home..I gotta go home.
           E              B
Well, I'll tell ya..I,I,I I'm going home.
         E
I, I, I, I'm going home..I, I, I, I'm going home.
              A                   E
I've gotta go home..I've gotta go baby.
             B
I gotta keep rolling and I'm gonna move.
                                                E
I said I'm gonna move baby..I said goin', goin' home.
               E7
I'm going home darling.....(Fade)


A sixties smash from Kraziekhat.



