===
title: Mr Bojangles
version: c7491d7cc22bff4c11528ccd472fb8b5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: WL1QpV9h2q4
===
Bob Dylan - Mr. Bojangles
     
Ok, basically i find this song easiest to play by finger picking. use your thumb
to play the bass notes on the first and third count of every measure and your
fingers to strum. 
(if youre not familiar with the chord notation: C/B, Am/G, etc.. it means a C
chord with a B note in the bass, or Am chord with a G in the bass.  For example:
  C/B = x22010
 Am/G = 3x2210


[C]

   [C]          [C/B]          [Am]           [Am/G]
I knew a man Bojangles and he danced for you

[F]              [G]
   In worn out shoes

[C]           [C/B]            [Am]           [Am/G]
Silver hair, ragged shirt and baggy pants

[F]               [G]
   That old soft shoe


[F]             [C]       [E]      [Am]   [Am/G]
   He jumped so high, he jumped so high.

[D7]                       [G]
  Then he lightly touched down


[Am]          [Em]      [Am]       [Em]
     Mr. Bojangles!!       Mr. Bojangles!!

[C]   [C/B]  [Am]  [Am/G]  [F]      [G]
Dance..


I met him in a cell in New Orleans
I was down and out
He looked to me to be the eye of age 
as he spoke right out
He talked of life, he talked of life, 
laughing slapped his leg stale

Mr. Bojangles, Mr. Bojangles, dance.

He said the name Bojangles and he danced a lick 
all across the cell
He grabbed his pants for a better stance, 
oh he jumped so high and he clicked up his heels
He let go laugh, he let go laugh, 
shook back his clothes all around

Mr. Bojangles, Mr. Bojangles, dance, yeah, dance.

He danced for those at minstrel shows and county fairs 
throughtout the south
He spoke with tears of 15 years 
of how his dog and him just traveled about
His dog up and died, he up and died, 
and after 20 years he still grieves

Mr. Bojangles, Mr. Bojangles, dance.

He said "I dance now at every chance at honky-tonks 
for drinks and tips
But most of the time I spend behind these county bars, 
cause I drinks a bit" 
He shook his head, yes he shook his head, 
I heard someone ask him, please?

Mr. Bojangles, Mr. Bojangles, dance, dance, Mr Bojangles, dance.

----------

Questions, corrections, blah balhs: orestm@yahoo.com
