===
title: Mr Brown
version: cf89924bbc0648542c1459a4078d18fc
author: Bob Marley
performed_by: Bob Marley
tube_id: amGI5T0JGDc
===
...MR. BROWN... by Bob Marley
---------------..............

*Released 1970*


Intro:

C#  F#  G#  F# (x4)

Verse 1:

C#     F#   G#   F#          C#
 (Who, ooh, ooh, ooh, is Mr. Brown?)
F#             G#                 F#        C#     F#  G#  F#
 Mr Brown is a clown who rides to town in a coffin.
       C#                   F#
(Where he be found?) In the coffin,
               G#             F#             C#       F#  G#
Where there is three crows on top and two is laughing.
    F#         C#     F#  G#    F#          C#  F#  G#
Oh, what a con-fusion!     Ooh, yeah, yeah!
F#             C#    F#  G#    F#       C#  F#  G#
 What a bother-ation,     ooh, now, now!
F#          C#     F#  G#       F#       C#  F#  G#
 Who is Mr. Brown?      I wanna know now!
      F#            C#    F#  G#  F#
He is nowhere to be found.

Verse 2:

     C#            F#             G#               F#
From Mandeville to Slide-a-ville, coffin runnin' a-round,
   C#                     F#                G#             F#
Up-setting, upsetting, up-setting the town, asking for Mr. Brown.
     C#            F#             G#               F#
From Mandeville to Slide-a-ville, coffin runnin' a-round,
   C#                     F#                G#             F#
Up-setting, upsetting, up-setting the town, asking for Mr. Brown.

             C#   F#  G#  F#    C#
I wanna know who...         (is Mr. Brown)?
F#      G#               F#
 Is Mr. Brown controlled by remote?

Bridge:

F#  A#  F#                       A#
     Oh, calling Duppy Conqueror,
                      F#                   A#
I'm the ghost-catcher; this is your chance,
Oh big, big Bill bull-bucka,
G#
 Take your chance; prove yourself! Oh, yeah!

Verse 3:

C#  F#  G#  F#          C#   F#
             Down in pa-rade,
G#      F#             C#         F#  G#  F#, C#  F#
 People runnin' like a masquerade.
G#           F#          C#  F#  G#  F#
 The po-lice make a raid,
C#               F#               G#            F#, C#  F#  G#
 Oh, yeah, yeah, yeah, yeah, they think it fade.

F#               C#   F#
 What a thing in town,
G#     F#                 C#    F#  G#  F#
 Crows chauffeur-driven a-round.
C#                             F#    G#
 Skankin' as if they had never known,
    F#             C#         F#  G#  F#, C#
The man they call "Mr. Brown".
      F#                  G#         F#
I can tell you where he's from now...

Coda:

     C#            F#             G#               F#
From Mandeville to Slide-a-ville, coffin runnin' a-round,
   C#                     F#                G#             F#
Up-setting, upsetting, up-setting the town, asking for Mr. Brown.

(Fade)


CHORD DIAGRAMS:
---------------

   C#      F#      G#      A#

 EADGBE  EADGBE  EADGBE  EADGBE
 x46664  244322  466544  688766


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
