===
title: Mr Lincoln
version: 705db331a97c55568889ae7026d51d96
author: Hank Williams
performed_by: Hank Williams
tube_id: nmSUOiOvlZw
===
Chorus: 
     A          E                    D

Mr. Lincoln I wish you were here
     A                             E                     D
The Republics changed alot in a hundred years
    A                E                      D
I don't think its working like you planned 
    A               E                       D
Mr Lincoln we sure could use a hand

Verse:
        D                          A                    G
I just read the headlines in the Nashville News
         D                          A                    G
And I wish i made this up but im afraid its true
             D                          A                            G
Cause a man was murdered for his money in the street
            D                       A                  G
He was takin his wife to a nice place to eat
          D                                      A                  G
When they caught the man he did 23 months of time
     D                                 A                  G
He plead insanity like they do now all the time
     D                                         A   G
Sir what would you have done in 1859
              D                           A                             G
now if you shoot someone sir you can get off scott free
           D                   A                       G
its the latest thing mr Lincoln can you believe
           D                      A                    G
Now they sue the manufactures of the guns
           D                  A                 E
aint the law changed alot since 1861

Repeat chorus
       D                     A                G
I just heard the new story on the radio
           D                               A                       G
they let dangerous men outta prison now yes sir im afraid its so
                 D                                   A                  G
cause theyre overcrowded and it was only his fifth offense
      D                              A                                       
G
and this time hes killed someone does that make any sense
           D                         A                        G
Now my lawyer called me about a nuisance case
          D                              A                           G
Cause everybody sues over any little thing these days
       D                                    A                        G
well at least we're right all we gotta do is tell the truth 
                   D                   A                      G      
he said youre living in the past you romantic fool
               D                    A                             G
i said you got that right i lean toward the older ways
                D                          A                      E
And theres damn few back woods lawyers left today

repeat chorus 2x

