===
title: Mr Pitiful
version: 47b80cfe617b0ac24641042498f7d9ee
author: Otis Redding
performed_by: Otis Redding
tube_id: Alo7U0S_VPU
===
...MR. PITIFUL... by Otis Redding
-----------------................

*from 'The Great Otis Redding Sings Soul Ballads' (1965)*


Intro:

C7, G7

Verse 1:

                 C7
They call me Mr. Pitiful; baby, that's my name now,
                                              G7
They call me Mr. Pitiful; that's how I got my fame.
                      C7                               F7
But people just don't understand how a man can feel so blue,
                 C7        G7                           C7
They call me Mr. Pitiful, 'cos I lost someone just like you.

Verse 2:

                C7
The call me Mr. Pitiful; this everybody know now,
                                             G7
They call me Mr. Pitiful; most every place I go.
                    C7                                         F7
But nobody seems to understand, now, how can a man sing such a sad song,
        G7                      C7
When he lost everything that he had.

Interlude:

C7

Bridge:

G7                         C7
 How can I explain to you, how somebody can get so very blue?
G7                                C7                 (n.C)
 How can I tell you about my past if all things won't end?

Verse 3:

    C7
Mr. Pitiful; that's my name now,
                                              G7
They call me Mr. Pitiful; that's how I got my fame.
                    C7                                 F7
But nobody seems to understand what make a man feel so blue,
                 C7        G7                           C7
They call me Mr. Pitiful, 'cos I lost someone just like you.
Can I explain to you...

Coda:

C7
 Everything is going wrong; I've lost everything I had.
I have to sing this sad song to get back to her.
And I'm gonna sing this song to you;
And I want you, and I want you, and I want you, and I want you.
And I wanna tell you everything is going through my mind,
And I want to sing, and I want to sing,
And I want to sing, and I want to sing this song with you,
And I wanna sing this song to everyone.
'Cos I want them to understand what I talkin' about,
I want you to understand, what I'm sayin'...

(Fade)


CHORD DIAGRAMS:
---------------

   C7      G7      F7

 EADGBE  EADGBE  EADGBE
 x35353  353433  131211


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
