===
title: Mr Soul
version: f8733c8514bdffeb337098613ce696db
author: Neil Young
performed_by: Neil Young
tube_id: EMRqN0m5c-M
===
 rcwoods|famoore@unix1.tcd.ie
 
 Mr. Soul : Unplugged

 (Tune the guitar down to D)

 E E E E
       
 E                                                 
 Oh hello Mr. Soul I droped by to pick up a reason 

         E                                                               
 For the thought that I'd caught that my head is the event of the season 

        A                                             E       
 Why in crowds just a trace of my face should seem so pleasin'

      D                           A                       E       
 I'll cop out to the change but a stranger is putting the tease on

 D  G D  x2

                                                           
 I was down on a frown when a messenger brought me a letter
 I was raised by the praise of a fan who said I upset her
 Any girl in the world could have esaily known me better
 She said 'You're stange, but don't change' and I let her

 D
 
 In a while well the smile on my face turned to plaster
 Stick around while the clown who was sick does the trick of disaster
 For the race of my head and my face is moving much faster
 Is it strange I should change? I don't know - why don't you ask her

       D                                A   
 Is it strange I should change? I don't know

       D                                A   
 Is it strange I should change? I don't know

                                                                
 C--- ---  --- --- ---  --- ---  --- --- --- --- --- --- --- ---
 G--- ---  --- --- ---  --- ---  --- --- --- --- --- --- --- ---
 D-0- -0-  -0- -2- -3-  -3- (3)  -3- -2- -3- -2- -3- --- --- ---


                              
From: douglas.alexander@canrem.com (Douglas Alexander)

Anyways, here is Mr. Soul:

This song is weird.  It's in the key of E and in 4/4 time.

Chords:     E5            F#/E          G/E
            o             o             o
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+-+
            | | | | | |   | | | | | |   | O O | | | |5 fr.
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+-+
            | O O | | |   | | | | | |   | | | | | | |
            +-+-+-+-+-+   +-+-+-+-+-+
            | | | | | |   | | | | | |
                          +-+-+-+-+-+                
                          | O O | | |
                          +-+-+-+-+-+
                          | | | | | |

            A5            D             A
              o     x o       o           o       o
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+
            | | | | | |   | | | | | |   | | | | | |
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+
            | | O O | |   | | | O | O   | | O O O |
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+
            | | | | | |   | | | | O |   | | | | | |

Intro: E5

          E5            F#/E G/E           F#/E G/E F#/E G/E E5  F#/E G/E
Oh, hello, Mister Soul, I    dropped by to pick up  a    rea_son

F#/E G/E F#/E G/E  E5                    F#/E G/E          F#/E G/E  F#/E 
     For the  thought that I caught that my   head is the e_vent  of the 

G/E E5     F#/E G/E
sea_son.

F#/E G/E F#/E G/E  A5                                      E5       F#/E G/E
     Why in   crowds just a trace of my face could seem so  pleasin'

F#/E G/E F#/E G/E D                       A                      E5    F#/E G/E
     I'll  cop    out to the change but a stranger is putting the tease on.


I was down on a frown when the messanger brought me a letter.
I was raised by the praise of a fan who said I upset her.
Any girl in the world could have easily known me better.
She said, "You're strange, but don't change," and I let her.

In a while, will the smile on my face turn to plaster,
Stick around while the clown who is sick does the trick of disaster.
For the race of my head and my face is moving much faster.
Is it strange I should change?  I don't know, why don't you ask her?

Hope this helps, I know it's confusing.  Next time ask for an easier song!
