===
title: Mr Shorty
version: 70fb299f3e86f15b467c22f856483d1c
author: Marty Robbins
performed_by: Marty Robbins
tube_id: 6x6o_tBU8DU
===
D Bm
D Bm
D Bm
Em A -slug of gin

Bm Em
A D -wasn'nt too tall

F#m Bm
E A -soft texas drawl
progression for each verse
ENDING
F#m Bm   - its me mr. shorty
E A G A - your friend
MR. SHORTY
Recorded by Marty Robbins
Words and music by Marty Robbins

Nobody knew where he came from
They only knew he came in
Slowly he walked to the end of the bar
And he ordered up one slug of gin.

Well, I could see that he wasn't a large man
I could tell that he wasn't too tall
I judged him to be 'bout five-foot three
And his voice was a soft Texas drawl.

Said he was needin' some wages
'Fore he could ride for the west
Said he could do most all kind of work
Said he could ride with the best.

There in his blue eyes was sadness
That comes from the need of a friend
And tho' he tried, he still couldn't hide
The loneliness there, deep within.

Said he would work thru the winter
For thirty a month and his board
I started to say where he might land a job
When a fellow came in thru the door.

And I could tell he was lookin' for trouble
&gt;From the way that he came stompin' in
He told me to leave Shorty there by himself
Come down and wait on a man.

The eyes of the little man narrowed
The smile disappeared from his face
Gone was the friendliness that I had seen
And a wild look of hate took its' place.

But the big one continued to mock him
And he told me that I'd better go
Find him a couple of glasses of milk
Then maybe Shorty would grow.

When the little man spoke, there was stillness
He made sure that everyone heard
Slowly he stepped away from the bar
And I still remember these words.

Oh! it's plain that you're lookin' for trouble
Trouble's what I try to shun
If that's what you want, then that's what you'll get
'Cause cowboy, we're both packin' guns.

His hand was already positioned
Feet wide apart on the floor
I hadn't noticed but there on his hip
Was a short-barreled Bass Forty-Four.

It was plain he was ready and waitin'
He leaned a bit forward and said
When you call me Shorty, say Mister, my friend
Maybe you'd rather be dead.

In the room was a terrible silence
As the big one stepped out on the floor
All drinkin' stopped and the tick of the clock
Said death would wait ten seconds more.

He cussed once or twice in a whisper
And he said with a snarl on his lips
Nobody's Mister to me, little man!
And he grabbed for the gun on his hips.

But the little man's hands was like lightning
The Bass Forty-Four was the same
The Forty-Four spoke and it sent lead and smoke
And seventeen inches of flame.

For the big one had never cleared leather
Beaten before he could start
A little round hole had appeared on his shirt
The bullet went clear thru his heart.

The little man stood there a moment
Then holstered the Bass Forty-Four
It's always this way so I never stay
Slowly he walked out the door.

Nobody knew where he came from
They won't forget he came by
They won't forget how a Forty-Four gun
One night made the difference in size.

As for me, I'll remember the sadness
Shown in the eyes of the man
If we meet someday, you can bet I would say
E                                A     G    A
That it's me, Mr. Shorty, your friend.
