===
title: Mr Soul Live
version: ff28e9146c23df41b84f486110e947ea
author: Neil Young
performed_by: Neil Young
tube_id: 3dSiVoCC7W8
===
-----------------------------------------------------------------------------
                                  Mr. Soul 
                    Sugar Mountain (Live at Canterbury House)
                                 Neil Young
-----------------------------------------------------------------------------
Tabbed by: Tim


Tuning: Standard


   C7           C6            G            C
e|--2--|     e|--2--|     e|--3--|     e|--0--|
B|--1--|     B|--0--|     B|--3--|     B|--1--|
G|--2--|     G|--2--|     G|--0--|     G|--0--|
D|--0--|     D|--0--|     D|--0--|     D|--2--|
A|--x--|     A|--x--|     A|--2--|     A|--3--|
E|--x--|     E|--x--|     E|--3--|     E|--3--|

Intro:  hammer on and pulloff C7 to C6


C7/C6                                            C7/C6
Oh Hello Mr Soul I dropped by to pick up a reason
C7/C6                                                               C7/C6
For the thought that I caught in my head its the event of the season
G                                                     C7/C6
While in crowds just a trace of my face could seem so pleasing.
C                                G                       C7/C6
I'll cop out to the change but a stranger is putting the tease on.


C7/C6                                                     C7/C6
I was down on a frown when a messenger brought me a letter
C7/C6                                                   C7/C6
I was raised by the praise of a fan who said I upset her
G                                                C7/C6
Any girl in the world could have easily known me better
C                           G                C7/C6
She said your strange but don't change and i let her


C7/C6                                               C7/C6
In a while will the smile on my face turn to plaster
C7/C6                                                              C7/C6
Stick around while the clown who is sick does the trick of disaster
G                                                  C7/C6
For the race of my head and my face is moving much faster
C                                    G                 C7/C6
Is it strange i should change i dont know why dont you ask her.


