===
title: Mr Shorty
version: 4cfc89b59645d8bbdd0de8fd71680e24
author: Marty Robbins
performed_by: Marty Robbins
tube_id: 6x6o_tBU8DU
===
Mr.  Shorty    A Marty Robbins song from the early 60's 

(C) Nobody new where he (Am) came from(C) they only knew he (Am) came in
(C) Slowly he walked to the (Am) bar and (D) ordered one slug of (G) Gin
Well I could see he wasn't a large man I could see he wasn't too tall
I judged him to be about five foot three and his voice was a soft Texas Drawl

Said he was needing some wages before he could ride for the west
Said he could do most all kinds of work said he could ride with the best
There in his blue eyes was some sadness that comes from the need of a friend
And though he tried he still couldn't hide the loneliness there deep within

Said he would work through the winter for thirty a month and his board
I started to say where he might land a job when a fella came in through the door
I could tell the was lookin for trouble by the way he came stomping in
He told me to leave shorty there by the bar and come and wait on a man

The eyes of the little man narrowed and the smile disappeared from his face
Gone was the friendliness that I had seen and a wild looking hate on his face
But the big one continued to mock him and he told me that I'd better go 
Find him a couple glasses of milk then maybe shorty would grow

When the little man spoke there was stillness he made sure everyone heard
Slowly he stepped away from the bar and I can still remember these words
Its plain you're lookin for trouble, troubles what I try to shun
If that's what you want the that's what you'll get because cowboy were both wearing guns 

His hand was already positioned his feet wide apart on the floor
I hadn't noticed but there on his hip was a short barreled bad forty four
It was plain he was ready and waiting he leaned a bit forward and said 
When you call me shorty say mister my friend or maybe you'd rather be dead

The room was terrible silence as the big man stepped out on the floor
All drinking stopped and the tick of the clock said death would wait 10 seconds more
He cursed one or twice in a whisper and he said with a snarl on hi lips
Nobody's Mister to me little man and grabbed for the gun on his hip

The little man's hand was like lightning the bad 44 just the same
The 44 spoke and said lead and smoke and 17 inches of flame
The big one had never cleared leather beaten before he even start
A little round hole appeared on his shirt the bullet went clear through his heart

The little man stood there a moment then holstered the bad 44
It's always this way so I never stay slowly he walked out the door
Nobody knew where he came from they won't forget he came by
They won't forget how a 44 gun made a difference in man's size

As for me I'll remember the sadness that showed in the eyes of a man
If we meet some day you can bet I will say it's me Mr. Shorty your friend
