===
title: Mr Soul
version: a5e8a3f39acb70470434c78fcf9d233b
author: Neil Young
performed_by: Neil Young
tube_id: EMRqN0m5c-M
===
Intro:  E  D  E  D  E  D

E                D                              E  D
Oh Hello Mr Soul I dropped by to pick up a reason
E                                   D                              E D
For the thought that I caught in my head its the event of the season
A                                                             E D E D
While in crowds just a trace of my face could seem so pleasing.
DMin                       A                                     E D
I'll cop out to the change but a stranger is putting the tease on.


E                          D                              E  D
I was down on a frown when a messenger brought me a letter
E                               D                         E D
I was raised by the praise of a fan who said I upset her
A                                                     E D E D
Any girl in the world could have easily known me better
DMin                  A                           E D
She said your strange but dont change and i let her


E                               D                   E  D
In a while will the smile on my face turn to plaster
E                                   D                              E  D
Stick around while the clown who is sick does the trick of disaster
A                                                        E D E D
For the race of my head and my face is moving much faster
DMin                                 A                           E D
Is it strange i should change i dont know why dont you ask her.
