===
title: Mr Tambourine Man
version: aebb52478a802b2fa93105e9ea9682ce
author: Bob Dylan
performed_by: Bob Dylan
tube_id: OeP4FFr88SQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Mr. Tambourine Man chords
Bob Dylan 

Capo III

D  Dsus2 D 

G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
        D                G               A
I'm not sleepy and there is no place I'm going to.
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
       D             G                 A         D
In the jingle jangle morning I'll come following you.
  
G                           A          D             G
Though I know that evenings empire has returned into sand,
D                G
Vanished from my hand,
        D               G                   A
Left me blindly here to stand but still not sleeping.
   G          A             D             G
My weariness amazes me, I'm branded on my feet,
  D              G
I have no one to meet
        D             G                     A
And the ancient empty street's too dead for dreaming.

G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
        D                G               A
I'm not sleepy and there is no place I'm going to.
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
       D             G                 A         D
In the jingle jangle morning I'll come following you.

G            A              D              G
Take me on a trip upon your magic swirling ship,
   D                G            D                   G
My senses have been stripped, my hands can't feel to grip,
   D                G          D           G
My toes too numb to step, wait only for my boot heels
      A
To be wandering.
    G           A             D            G
I'm ready to go anywhere, I'm ready for to fade
  D           G               D                G
Into my own parade, cast your dancing spell my way,
  D             A
I promise to go under it.

G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
        D                G               A
I'm not sleepy and there is no place I'm going to.
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
       D             G                 A         D
In the jingle jangle morning I'll come following you.

G                               A                  D                G
Though you might hear laughing, spinning, swinging madly across the sun,
         D           G                D             G
It's not aimed at anyone, it's just escaping on the run
        D                 G             A
And but for the sky there are no fences facing.
    G                 A         D                 G
And if you hear vague traces of skipping reels of rhyme
        D             G                 D              G
To your tambourine in time, it's just a ragged clown behind,
           D          G                 D
I wouldn't pay it any mind, it's just a shadow you're
G                A
Seeing that he's chasing.

G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
        D                G               A
I'm not sleepy and there is no place I'm going to.
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
       D             G                 A         D
In the jingle jangle morning I'll come following you.

break

     G            A                   D                 G
Then take me disappearing through the smoke rings of my mind,
         D              G         D               G
Down the foggy ruins of time, far past the frozen leaves,
    D                   G          D            G
The haunted, frightened trees, out to the windy beach,
    D                G              A
Far from the twisted reach of crazy sorrow.
        G                 A                D               G
Yes, to dance beneath the diamond sky with one hand waving free,
    D              G            D             G
Silhouetted by the sea, circled by the circus sands,
         D          G           D                G
With all memory and fate driven deep beneath the waves,
          D         G             A
Let me forget about today until tomorrow.

G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
        D                G               A
I'm not sleepy and there is no place I'm going to.
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
       D             G                 A         D
In the jingle jangle morning I'll come following you.


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

