===
title: Mr Tambourine Man
version: ba7e536f9102116dde8b450a6545537d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: OeP4FFr88SQ
===
Capo III
Standard tuning

Intro: Variations on D



G              Em                        C                    G
Hey! Mr. Tambourine Man, play a song for me,
                 Em                       C                      D
I'm not sleepy and there is no place I'm going to.
 G               Em                      C                    G
Hey! Mr. Tambourine Man, play a song for me,
                  G              Em                    C            D
In the jingle jangle morning I'll come followin' you.

                G                           Em                C                G
Though I know that evenin's empire has returned into sand,
G                      Em
Vanished from my hand,
G            Em                   G                           D
Left me blindly here to stand but still not sleeping.
G                 Em                 G                     Em
My weariness amazes me, I'm branded on my feet,
G                   Em
I have no one to meet
                 G                 Em                                  D
And thy ancient empty street's too dead for dreaming.

That's basically it......to make is sound like the real version, keep lifting
off your third finger on the 1st string to make variations on the D chord. 
