===
title: Mr Tambourine Man
version: ed44a9b5d11b1bcca4db31b7594c19f1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: OeP4FFr88SQ
===
Mr. Tambourine Man by Bob Dylan, orig. on Bringing It All Back Home

tuning: standard
capo: 2 (pretty sure, it might actually be 3, but I play it on 2 so I can use my E harmonica)

G        A               D               G
Hey! Mr. Tambourine Man, play a song for me
        D                G     Em        A7 (A7sus A7)
I’m not sleepy and there is no place I’m going to
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me
       D             G       Em        A7        D (Dsus D)                 
In the jingle jangle morning I’ll come followin’ you

         G                  A          D             G
Though I know that evenin’s empire has returned into sand
D                G
Vanished from my hand, 
        D               G         Em        A7 (A7sus A7)
Left me blindly here to stand but still not sleeping
   G           A            D             G
My weariness amazes me, I’m branded on my feet
  D              G
I have no one to meet, 
        D             G            Em       A7 (A7sus A7)
And the ancient empty street’s too dead for dreaming

Hey! Mr. Tambourine Man, play a song for me
I’m not sleepy and there is no place I’m going to
Hey! Mr. Tambourine Man, play a song for me
In the jingle jangle morning I’ll come followin’ you

Take me on a trip upon your magic swirlin’ ship
My senses have been stripped, my hands can’t feel to grip
My toes too numb to step
Wait only for my boot heels to be wanderin’
I’m ready to go anywhere, I’m ready for to fade
Into my own parade, cast your dancing spell my way
I promise to go under it

Hey! Mr. Tambourine Man, play a song for me
I’m not sleepy and there is no place I’m going to
Hey! Mr. Tambourine Man, play a song for me
In the jingle jangle morning I’ll come followin’ you

Though you might hear laughin’, spinnin’, swingin’ madly across the sun
It’s not aimed at anyone, it’s just escapin’ on the run
And but for the sky there are no fences facin’
And if you hear vague traces of skippin’ reels of rhyme
To your tambourine in time, it’s just a ragged clown behind
I wouldn’t pay it any mind
It’s just a shadow you’re seein’ that he’s chasing

Hey! Mr. Tambourine Man, play a song for me
I’m not sleepy and there is no place I’m going to
Hey! Mr. Tambourine Man, play a song for me
In the jingle jangle morning I’ll come followin’ you

Then take me disappearin’ through the smoke rings of my mind
Down the foggy ruins of time, far past the frozen leaves
The haunted, frightened trees, out to the windy beach
Far from the twisted reach of crazy sorrow
Yes, to dance beneath the diamond sky with one hand waving free
Silhouetted by the sea, circled by the circus sands
With all memory and fate driven deep beneath the waves
Let me forget about today until tomorrow

Hey! Mr. Tambourine Man, play a song for me
I’m not sleepy and there is no place I’m going to
Hey! Mr. Tambourine Man, play a song for me
In the jingle jangle morning I’ll come followin’ you

Copyright © 1964, 1965 by Warner Bros. Inc.; renewed 1992, 1993 by Special Rider Music

