===
title: Mr Tambourine Man
version: 325d416a05d02ff1eb7ca1f244de04b2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: OeP4FFr88SQ
===
These are the right chords. benwest84@yahoo.com


Mr Tambourine Man
Bob Dylan

Chorus

      Bb      C               F               Bb
     Hey, Mr. Tambourine Man, play a song for me,
              F               Bb               C
     I'm not sleepy and there is no place I'm going to.
      Bb      C               F               Bb
     Hey, Mr. Tambourine Man, play a song for me,
             F             Bb               C         F
     In the jingle jangle morning I'll come following you.


          Bb                 C          F            Bb
Though I know that evenings empire has returned into sand,
  F               Bb
Vanished from my hand,
         F               Bb                  C
Left me blindly here to stand but still not sleeping.
    Bb        C              F             Bb
My weariness amazes me, I'm branded on my feet,
  F               Bb
I have no one to meet,
         F               Bb                  C
And the ancient empty street's too dead for dreaming.

(chorus)

Take me on a trip upon your magic swirling ship.
My senses have been stripped,
May hands can't feel to grip,
My toes too numb to step,
Wait only for my bootheels to be wandering.
I'm ready to go anywhere, I'm ready for to fade,
Into my own parade.
Cast your dancing spell my way, I promise to go under it.

(chorus)

Though you might hear laughing, spinning, swinging madly across the sun,
It's not aimed at anyone,
It's just escaping on the run,
And but for the sky there are no fences facing.
And if you hear vague traces of skipping reels of rhyme,
To your tambourine in time.
It's just a ragged clown behind,
I wouldn't pay it any mind,
It's just a shadow you're seeing that he's chasing.

(chorus)
(harmonica)

Take me disappearing through the smoke rings of my mind.
Down the foggy ruins of time,
far past the frozen leaves,
The haunted frightened trees,
Out to the windy bench,
Far from the twisted reach of crazy sorrow.
Yes to dance beneath the diamond sky with one hand waving free,
Silhouetted by the sea,
Circled deep beneath the waves,
Let me forget about today until tomorrow.

(chorus)
(harmonica fade)
