===
title: Mr Tambourine Man
version: 2c96de09ed19f235ff8758deb14b6bd8
author: Bob Dylan
performed_by: Bob Dylan
tube_id: OeP4FFr88SQ
===
-----------------------------------------------------------------------------
    Bob Dylan, "Mr. Tambourine Man" (Newport Folk Festival 1964)
-----------------------------------------------------------------------------
Tabbed by: Bzilos
Email: labridis21@yahoo.gr


Tuning: Drop D (DADGBe)

Capo on 2nd

Chords:
  Em7  Em7*  A  Asus4  D  Dsus4 Dsus2
e|-0----0----0----0----2----3-----0--|
B|-3----0----2----3----3----3-----3--|
G|-0----0----2----2----2----2-----2--|
D|-0----0----2----2----0----0-----0--|
A|-2----2----0----0----0----0-----0--|
D|-x----2----2----2----0----0-----0--|


Play: D

Intro: Em7, A, D, Em7, D, Em7*, A
       Em7, A, D, Em7, D, Em7 , A, D


Em7      A Asus4         D   Dsus4   D   Em7 
Hey! Mr. Tambourine Man, play a song for me,

        D   Dsus4  D    Em7*             A
I’m not sleepy and there is no place I’m going to.

Em7      A Asus4         D   Dsus4   D   Em7
Hey! Mr. Tambourine Man, play a song for me,

       D  Dsus4  D   Em7               A         D   Dsus4 D Dsus2 D
In the jingle jangle morning I’ll come followin’ you.



         Em7                A          D   Dsus4  D  Em7
Though I know that evenin’s empire has returned into sand,

D   Dsus4  D     Em7
Vanished from my hand,

        D  Dsus4  D     Em7*                A
Left me blindly here to stand but still not sleeping.

   Em7         A            D   Dsus4  D  Em7
My weariness amazes me, I’m branded on my feet,

D   Dsus4  D     Em7
I have no one to meet

        D  Dsus4  D   Em7*                  A      
And the ancient empty street’s too dead for dreaming.


Hey! Mr. Tambourine Man, play a song for me,
I’m not sleepy and there is no place I’m going to.
Hey! Mr. Tambourine Man, play a song for me,
In the jingle jangle morning I’ll come followin’ you.

Take me on a trip upon your magic swirlin’ ship,
My senses have been stripped, my hands can’t feel to grip,
My toes too numb to step,
Wait only for my boot heels to be wanderin’,
I’m ready to go anywhere, I’m ready for to fade
Into my own parade, cast your dancing spell my way,
I promise to go under it.

Hey! Mr. Tambourine Man, play a song for me,
I’m not sleepy and there is no place I’m going to.
Hey! Mr. Tambourine Man, play a song for me,
In the jingle jangle morning I’ll come followin’ you.

Though you might hear laughin’, spinnin’, swingin’ madly across the sun,
It’s not aimed at anyone, it’s just escapin’ on the run
And but for the sky there are no fences facin’.
And if you hear vague traces of skippin’ reels of rhyme
To your tambourine in time, it’s just a ragged clown behind,
I wouldn’t pay it any mind
It’s just a shadow you’re seein’ that he’s chasing.

Hey! Mr. Tambourine Man, play a song for me,
I’m not sleepy and there is no place I’m going to.
Hey! Mr. Tambourine Man, play a song for me,
In the jingle jangle morning I’ll come followin’ you.

Then take me disappearin’ through the smoke rings of my mind,
Down the foggy ruins of time, far past the frozen leaves,
The haunted, frightened trees, out to the windy beach,
Far from the twisted reach of crazy sorrow.
Yes, to dance beneath the diamond sky with one hand waving free,
Silhouetted by the sea, circled by the circus sands,
With all memory and fate driven deep beneath the waves,
Let me forget about today until tomorrow.

Hey! Mr. Tambourine Man, play a song for me,
I’m not sleepy and there is no place I’m going to.
Hey! Mr. Tambourine Man, play a song for me,
In the jingle jangle morning I’ll come followin’ you.
