===
title: Mr Tambourine Man
version: 89c71833872861ddd4d7a96c241cc275
author: Bob Dylan
performed_by: Bob Dylan
tube_id: OeP4FFr88SQ
===
This version is pretty similar to the other versions, but i've found the song plays a
bit better with the G/B chord rather than G major. 
       

       eadgbe
G/B =  020033

Capo Third fret.


CHORUS
G/B      A               D               G/B
Hey! Mr. Tambourine Man, play a song for me,
        D                G               A         
I'm not sleepy and there is no place I'm going to.
G/B        A               D             G/B
Hey! Mr. Tambourine Man, play a song for me,
       D             G/B               A         D   
In the jingle-jangle morning I'll come followin' you.



Verse 1
         G/B               A          D             G/B
Though i know the evenings empire has returned into sand
D                G/B
Vanished from my hand
        D               G/B       Em        A
Left me blindly here to stand but still not sleeping
   G/B       A             D             G/B
My weeriness amazes me, im branded on my feet
D                G/B
I have no one to meet
        D             G/B         Em       A 
And the ancient empty streets too dead for dreaming

(Chorus)



Verse 2
G/B          A              D              G/B
Take me on a trip upon your magic swirling ship
   D                G/B          D                   G/B
My senses have been stripped, my hands can't feel to grip
   D                G/B        D                G/B
My toes too numb to step, wait only for my boot heels 
      A
To be wanderin'
G/B            A           D            G/B
Im ready to go anywhere im ready for to fade
  D           G/B             D                G/B
Into my own parade, cast your dancing spell my way
Em              A
I promise to go under it

(Chorus)



Verse 3
           G/B                  A
Though you might hear laughing, spinning 
         D                G/B
Swinging madly across the sun,
        D           G/B             Em            G/B
Its not aimed at anyone, its just escaping on the run
        D                  G/B    Em     A
And but for the sky, there are no fences facing
    G/B               A         D                 G/B
And if you hear vague traces of skipping reels of rhyme
        D             G/B              D            G/B
To your tambourine in time, its just a ragged clown behind
           D          G/B              D
I wouldn't pay it any mind, its just a shadow you're
Em               A
Seeing that he's chasing

(Chorus)



Verse 4
     G/B           A                  D                 G/B
Then take me disappearing through the smoke rings of my mind
         D              G/B       D               G/B
Down the foggy ruins of time, far past the frozen leaves 
D                       G/B        D            G/B
Ther haunted frightened trees, out to the windy beach
    D                G/B      Em    A
Far from the twisted reach of crazy sorrow
        G/B               A                D               G/B
Yes, to dance beneath the diamond sky with one hand waving free
      D            G/B          D             G/B
Silhouetted by the sea, circled by the circus sands
         D          G/B          D                G/B 
With all memory and fate, driven deep beneath the waves,
           D          Em         A 
Let me forget about today until tommorow

(Chorus)




G-N-J

Contact me at garethbanton@hotmail.com
