===
title: Mrs Robinson
version: de76d90e41e6e095254b5f34d235b940
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9C1BCAgu2I8
===
Mrs. Robinson - Simon and Garfunkel
This is my first tab - so hope you guys like it! if its good, email famous_smoothie@hotmail.com

Bb:x13331
Gm:355333
Eb:x65343
F7:131211
Cm:x35543
G7:320001
C7:x32310
G:320003

Chorus:

              Bb          Gm      Bb             Gm                  Eb    
And here's to you Mrs. Robinson, Jesus loves you more than you will know -- 
  F7
wo-wo-wo

               Bb           Gm       Bb             Gm                  
God Bless you please Mrs. Robinson, Heaven Holds a place for those who 
  Eb             Cm                G
pray - hey hey hey --- hey hey hey


Verse:
      G7
We'd like to know a little bit about you for our files
      C7                               C9
We'd like to help you learn about yourself
F7             Bb             Eb             Cm
Look around, all you see are sympathetic eyes
G                            F7
Stroll around the grounds until you feel at home


CHORUS (same as first)


Verse:
Hide it in a hiding place where no one ever goes
Put it in your pantry with your cupcakes
It's a little secret just the Robinson's affair
Most of all, you've got to hide it from the Kids


CHORUS:
             Bb           Gm      Bb             Gm                 Eb
Coo, coo Ca-choo Mrs Robinson, Jesus loves you more than you will know --
        F7  
 wo-wo-wo
               Bb              Gm      Bb             Gm             
God Bless you Please Mrs. Robinson, Heaven holds a place for those who 
  Eb              Cm           G 
pray -- hey-hey-hey, hey hey hey.


Verse:
Sitting on a sofa on a Sunday afternoon,
Going to the candidates' debate,
Laugh about it, Shout about it, when you've got to choose,
Ev'ry way you look at it you lose

CHORUS:
                Bb           Gm       Bb                Gm            Eb
Where have you gone, Joe Dimaggio? A nation turns it's lonely eyes to you -
          F7
woo woo woo
                Bb           Gm        Bb            Gm            Eb
Whats that you say, Mrs Robinson? "Joltin Joe" has left and gone away -- 
          Cm            G
Hey hey hey-- hey hey hey
