===
title: Mrs Robinson
version: da67f717ef0ea8d4180fcfebfe032e0c
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9C1BCAgu2I8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!cis.ohio-state.edu!rutgers!cbmvax!macon Tue Jul 21 16:08:42 PDT 1992
Article: 935 of alt.guitar.tab
Path: nevada.edu!uunet!cis.ohio-state.edu!rutgers!cbmvax!macon
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: music : rms. robinson
Message-ID: 
Date: 21 Jul 92 17:59:58 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Organization: COMMODORE West Cester PA
Lines: 75


                                                                       077

Title:				MRS. ROBINSON		(Simon &amp; Garfunkle)

		E7    A    D    G    C    Am    E7    D
		De de de de de de de de de de de de de

		D             G        Em
	CHORUS:	And here's to you Mrs. Robinson
	   |	G               Em                  C     Am      D
	   |	Jesus loves you more thnan you will know, wo wo wo
	   |	D             G           Em
	   |	God bless you please Mrs. Robinson
	   |	G              Em                  C     Am
	   |	Heaven holds a place for those who pray, hey hey hey


		E7
		We'd like to know a little bit about you for our files
		A
		We'd like to help you learn to help yourself
		D               G               C           Am
		Look around you all you see are sympathetic eyes
		E7                          D
		Stroll around the grounds until you feel at home


		CHORUS

		E7
		Hide it in a hiding place where no one ever goes
		A
		Put it in your pantry with your cupcakes
		D             G               C           Am
		It's a little secret just the Robinsons' afair
		E7                        D
		Most of all you've got to hide it from the kids


		Koo koo ka choo Mrs. Robinson - CHORUS

		E7
		Sitting on a sofa on a Sunday afternoon
		A
		Going to the candidates debate
		D              G              C                  Am
		Laugh about it shout about it when you've got to choose
		E7                         D
		Any way you look at it you lose

		D              G          Em
		Where have you gone Joe DiMaggio
		G                  Em             C    Am         D
		A nation turns its lonely eyes to you, woo woo woo
		D               G        Em
		What's that you say Mrs. Robinson
		G               Em            C     Am                   E7
		Joltin' Joe has left and gone away, hey hey hey, hey hey hey

\_  \_  \_  \_  \_  \_  \_  \_

    \_\_\_      \_      \_                  Glen Macon
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_
	 \_\_\_       \_      \_

 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.
