===
title: Mrs Robinson
version: 7c219f532508a9b3004a2fc65316ac0b
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9C1BCAgu2I8
===
==================================================================================================

This song is played with a capo on the 2nd fret.

==================================================================================================

[Main Riff] x4

e||-|---------------------------|-||
B||-|o-------------------------o|-||
G||-|---------------------------|-||
D||-|-------2------------0h2----|-||
A||-|o--------------0h2--------o|-||
E||-|----0-----0h2--------------|-||

E                                                        E7
Dee, Dee Dee Dee, Dee Dee, Dee Dee Dee Dee, Dee Dee Deee

A                                      [Fill 1] (See bottom)
Doo, Doo Doo Doo, Doo Doo, Doo Doo Dooo

D                G                C        Cmaj9   Am
Dee Dee Dee Dee, Dee Dee, Dee Dee Dee Dee, Dee Dee Deee

E7               D

[Chorus 1]

                 G      Em
And here's to you, Mrs. Robinson.

G               Em                 C                 D
Jesus loves you more than you will know. Whoa, whoa, whoa.

                    G      Em
God bless you please, Mrs. Robinson.

G              Em                  C               Am
Heaven holds a place for those who pray. Hey, hey, hey. Hey, hey, hey.

[Main Riff] x2

E                                                       E7
We'd like to know a little bit about you for out files.

A                                            [Fill 1]
We'd like to help you learn to help yourself.

D               G               C     Cmaj9 Am
Look around you all you see are sympathetic eyes.

E7                          D
Stroll around the grounds until you feel at home.

[Chorus 1]

                 G      Em
And here's to you, Mrs. Robinson.

G               Em                 C                 D
Jesus loves you more than you will know. Whoa, whoa, whoa.

                    G      Em
God bless you please, Mrs. Robinson.

G              Em                  C               Am
Heaven holds a place for those who pray. Hey, hey, hey. Hey, hey, hey.

[Main Riff] x2

E                                                 E7
Hide it in a hiding place where no one ever goes.

A                                        [Fill 1]
Put it in your pantry with your cupcakes.

D               G              C    Cmaj9 Am
It's a little secret, just the Robinson's affair.

E7                        D
Most of all you've got to hide it from the kids.

[Chorus 2]

               G      Em
Coo coo ca-choo, Mrs. Robinson.

G               Em                 C                 D
Jesus loves you more than you will know. Whoa, whoa, whoa.

                    G      Em
God bless you please, Mrs. Robinson.

G              Em                  C               Am
Heaven holds a place for those who pray. Hey, hey, hey. Hey, hey, hey.

[Main Riff] x2

E                                        E7
Sitting on a sofa on a Sunday afternoon.

A                               [Fill 1]
Going to the candidate's debate.

D               G               C           Cmaj9  Am
Laugh about it, shout about it, when you've got to choose.

E7                             D
Every way you look at this you lose.

[Chorus 3]
               G           Em
Where have you gone, Joe DiMaggio?

G                  Em             C                D
A nation turns its lonely eyes to you. Woo, woo, woo.

                   G      Em
What's that you say, Mrs. Robinson?

G               Em              C             Am
Joltin' Joe has left and gone away. Hey, hey, hey. Hey, hey, hey.

[Main Riff] x4

[Ending Riff]

     (Palm Mute)
e||------------------------------------||
B||------------------------------------||
G||-------0-----0-----2-----0-----2----||
D||-------0-----0-----2-----0-----2----||
A||------------------------------------||
E||----0-----0-----0-----0-----0-------||

e||------------------------------------||
B||------------------------------------||
G||-------0-----0-----2-----0-----0----||
D||-------0-----0-----2-----0-----0----||
A||------------------------------------||
E||----0-----0-----0-----0-----0-------||

e||------------------------------------||
B||------------------------------------||
G||-------4-----4-----4-----4-----4----||
D||-------4-----4-----4-----4-----4----||
A||----2-----2-----2-----2-----2-------||
E||------------------------------------||

[Main Riff Fade Out]

==================================================================================================

[Fill 1]

e||---------------------||
B||---------------------||
G||--------------0h2----||
D||---------0h2---------||
A||----0h2--------------||
E||---------------------||

==================================================================================================
