===
title: Mrs Robinson
version: c1a0bceb3f5fbcf672029668f5a56598
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9C1BCAgu2I8
===
E                               E7
Di di di di di di di di di di di
A7        
Doo doo doo doo doo doo doo doo doo
D7      G      C   G/B   AM         E7
Di di di di di di di di di di di di

(Chorus 1)
D7             G       Em
  And heres to you mrs robinson
G               Em                 C           D
Jesus loves you more than you will know (wo wo wo)
              G          Em
God bless you please mrs robinson
G              Em                  C
Heaven holds a place for those who pray
         Am            E
(hey hey hey...hey hey hey)

(Verse 1)
                                                      E7
We'd like to know a little bit about you for our files
     A7
We'd like to help you learn to help yourself
D7              G               C       G/B Am
Look around you,all you see are sympathetic eyes
E7                           D7
Stroll around the grounds until you feel at home

(chorus)
D7             G       Em
  And heres to you mrs robinson
G               Em                 C           D
Jesus loves you more than you will know (wo wo wo)
              G          Em
God bless you please mrs robinson
G              Em                  C
Heaven holds a place for those who pray
         Am            E
(hey hey hey...hey hey hey)

(verse)
                                                E7
Hide it in a hiding place where no one ever goes
A7
Put it in your pantry with your cupcakes
D7           G               C    G/B   Am
Its a little secret jsut the robinson's affair
E       E                 D7
Most of all, you've got to hide it from the kids

(chorus)
D7         G         Em
Coo coo ca-choo, mrs robinson
G               Em                 C           D
Jesus loves you more than you will know (wo wo wo)
              G          Em
God bless you please mrs robinson
G              Em                  C
Heaven holds a place for those who pray
         Am            E
(hey hey hey...hey hey hey)

(verse)
                                       E7
Sitting on a sofa on a sunday afternoon
A7
Going to the candidates debate
D7              G
Laugh about it, shout about it
C           G/B    Am
When you've got to choose
E7                              D7
Ev'ry way you look at it, you lose

(chorus)
D7             G          Em
Where have you gone joe dimaggio?
G                  Em             C           D
A nation turns its lonely eyes to you(woo woo woo)
               G       Em
Whats that you say mrs robinson?
G              Em             C
Joltin joe has left and gone away
         Am            E
(hey hey hey...hey hey hey)
         
(fade)
E |E |E |E ||




Hope you enjoy it!!! x x
