===
title: Mrs Robinson
version: 380cd6e0bccaae8fe6f84f1752c07880
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9C1BCAgu2I8
===
"Mrs. Robinson" 
(Paul Simon) 
by Simon and Garfunkel
Transcribed by Andrew Rubin

Greetings UG community!
Here are the chords to the great Simon and Garfunkel song "Mrs. Robinson." 

Chord shapes:

 C6     F     Bb     Eb     C     G     F7     F#     Cm     Gm       
E-6    E-1   E-X    E-X    E-X   E-3   E-1    E-X    E-8    E-3
B-5    B-1   B-3    B-8    B-5   B-3   B-1    B-10   B-8    B-3
G-5    G-2   G-3    G-8    G-5   G-4   G-2    G-10   G-8    G-3
D-5    D-3   D-3    D-8    D-5   D-5   D-1    D-10   D-10   D-5
A-3    A-3   A-1    A-6    A-3   A-5   A-3    A-8    A-10   A-5
E-X    E-1   E-X    E-X    E-X   E-3   E-1    E-X    E-8    E-3

[Verse chords:]

N.C.
Di dididi di di didi di di didi di 


C6
Doo dododo dododo dodo do 


F           Bb       Eb    Eb/D   C;     G  F7
Dididi dididi dididi di di didi di 

[Chorus chords:]

              Bb         Gm
And here's to you, Mrs. Robinson

Bb                    Gm            Eb         F#
Jesus loves you more than you will know, woah-woah-woah

                Bb           Gm
God bless you please, Mrs. Robinson

Bb                                  Eb           Cm
Heaven holds a place for those who pray, hey hey hey

        G
Hey hey hey


(Verse)
We'd like to know a little bit about you for files
We'd like to help you learn to help yourself
Look around you all you see are sympathetic eyes
Stroll around the grounds until you feel at home

(Chorus)
And here's to you, Mrs. Robinson
Jesus loves you more than you will know, woah-woah-woah
God bless you please, Mrs. Robinson
Heaven holds a place for those who pray, hey hey hey
Hey hey hey

(Verse) 
Hiding in a hiding place where no one ever goes
Put it in a pantry with your cupcakes
It's a little secret just the Robinson's affair
Most of all you've got to hide it from the kids

(Chorus)
Koo-koo-ka-choo, Mrs. Robinson,
Jesus loves you more than you will know.
God bless you, please, Mrs. Robinson.
Heaven holds a place for those who pray,
Hey, hey, hey

(Verse)
Sitting on a sofa on a Sunday afternoon.
Going to the candidate's debate.
Laugh about it, shout about it
When you've got to choose
Every way you look at this you lose.

(Chorus)
Where have you gone, Joe DiMaggio,
Our nation turns it's lonely eyes to you.
What's that you say, Mrs. Robinson.
Jolting Joe has left and gone away,
Hey hey hey.

Enjoy!
If you have any question, comments, or corrections, you can e-mail me at rubinmusician@yahoo.com 

Thank you.
