===
title: Mrs Rita
version: 3158dbe7a07e24a8295faaee9ae6176e
author: Richard Thompson
performed_by: Richard Thompson
tube_id: Y6pre5eICDk
===
Mrs. Rita 

Fm                  Bbm
Oh kind Mrs. Rita I never will tell
    Fm                        Bbm
The way that you keep us poor girls here in hell
      Fm                      C
And I never will sneak to the News of the World
   C#                 Bbm
Oh kind Mrs. Rita, sincere Mrs. Rita
  C#                      D#      Fm   Bbm  Fm  Bbm
A friend to a stranger, a ma to a girl

With the chalking and cutting and stitching and such
We earn what we earn and it isn’t too much
Enough to keep half a step higher than trash
Oh kind Mrs. Rita, sincere Mrs. Rita
So loose with the purse strings, so free with the cash

E                                   Bm       Am
Some guardian angel take pity and sweep me away
Dm                           Am          Gm
Seems I work every hour God sends in a day
   Bbm
To line the pockets of Rita O’Connor
   F#
To line the pockets of Rita O’Connor

Oh you can’t call it stealing, more helping yourself
If the odd pair of nylons should fall off the shelf
And fall into somebody’s handbag let’s say
Oh kind Mrs. Rita, sincere Mrs. Rita
It sort of makes up for the pitiful pay

Oh kind Mrs. Rita, sincere Mrs. Rita
God keep and preserve you, we’ll love you always 





by: José Duarte
jtduarte1@gmail.com
