===
title: Mrs Robinson
version: 509ddf422407b127d8c2d615479903c6
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9C1BCAgu2I8
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Mrs. Robinson chords
Simon and Garfunkel *

Capo II

E7

D           G           C           Am
Do do do do do do do do do do do do do

E7        

D             G        Em
And here's to you, Mrs Robinson
G               Em                 C
Jesus loves you more than you will know.
          D
Whoa whoa whoa
              G           Em
God bless you please, Mrs Robinson
G              Em                  C
Heaven holds a place for those who pray 
        Am
Hey hey hey 
        E
Hey hey hey 

E7
We'd like to know a little more about you for our files 
     A7
We'd like to help you learn to help yourself 
D7              G               C           Am
Look around you all you see are sympathetic eyes 
E                                           D
Stroll around the grounds until you feel at home 

E
Hide it in a hiding place where no one ever goes 
A   
Put in your pantry with your cupcakes 
D7            G               C            Am
It's a little secret just the Robinson's affair 
E                                          D
Most of all you've got to hide it from the kids 

D          G        Em
Koo koo kachoo, Mrs Robinson
G               Em                 C
Jesus loves you more than you will know.
          D
Whoa whoa whoa
              G           Em
God bless you please, Mrs Robinson
G              Em                  C
Heaven holds a place for those who pray 
        Am
Hey hey hey 
        E
Hey hey hey 

E7
Sitting on a sofa on a Sunday afternoon 
A7
Going to a candidates debate 
D7             G              C                  Am
Laugh about it shout about it when you've got to choose 
E                               D
Every way you look at it you'll lose 

               G          Em 
Where have you gone Joe DiMaggio
    G                Em             C
The nation turns its lonely eyes to you 
          D
Whoa whoa whoa
                G       Em
What's that you say Mrs Robinson 
G               Em             C
Joltin' Joe has left and gone away 
        Am
Hey hey hey 
        E7
Hey hey hey 

* Alternate:

Capo IV

E7 = D7
D  = C
G  = F
C  = Bb
Am = Gm
Em = Dm
E  = D
A7 = G7
D7 = C7

Set8

