===
title: Mrs Robinson
version: 122e761cc43a884783fe83eb9e910347
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9C1BCAgu2I8
===
Mrs. Robinson - Simon &amp; Garfunkel

[E7]De de [A]de de [D]de de [G]de de [C]de de [Am]de de [E7]de    [D]

CHORUS

[D]And he[G]re's to y[Em]ou Mrs. Robinson
[G]Jesus loves you [Em]more than you will [C]know, [Am]wo wo wo[D]
[D]God bless you [G]please Mrs. [Em]Robinson
[G]Heaven holds a [Em]place for those who [C]pray, [Am]hey hey hey


[E7]We'd like to know a little bit about you for our files
[A]We'd like to help you learn to help yourself
[D]Look around you [G]all you see are [C]sympathetic [Am]eyes
[E7]Stroll around the grounds un[D]til you feel at home

CHORUS

[E7]Hide it in a hiding place where no one ever goes
[A]Put it in your pantry with your cupcakes
[D]It's a little [G]secret just the [C]Robinsons' a[Am]fair
[E7]Most of all you've got to [D]hide it from the kids

Koo koo ka choo Mrs. Robinson...

CHORUS

[E7]Sitting on a sofa on a Sunday afternoon
[A]Going to the candidates debate
[D]Laugh about it [G]shout about it [C]when you've got to [Am]choose
[E7]Any way you look at it you [D]lose

[D]Where have you [G]gone Joe Di[Em]Maggio
[G]A nation turns its [Em]lonely eyes to [C]you, [Am]woo woo woo[D]
[D]What's that you [G]say Mrs. [Em]Robinson
[G]Joltin' Joe has [Em]left and gone [C]away, [Am]hey hey hey, hey hey [E7]hey
