===
title: Mrs Robinson
version: f617f3d414d7bffec8f409a4404f582c
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 9C1BCAgu2I8
===
Mrs. Robinson - Simon &amp; Garfunkel

Tabbed by Mike Anderson (ddywrbks@roadrunner.com)

This is how I play it folks, sounds good at the campfire ;)
(My first tab....be gentle...lol)

Acoustic tuned in "E" Capo on 3rd Fret
Tab and chord positions relative to the Capo

INTRO

(Riff #1)
||-----------------|-----------------||
||-----------------|-----------------||
||-----------------|-----------------||
||-----------------|------------5b6r5|| (repeat once)
||-----------5-7~--|-------5-7~------||
||---0h5h7---------|-0h5h7-----------||



E
De de de de de de de de de de de de de
A
do do do do do do do do do 

(Riff#2)    (D)
||-----------2-----||
||-----------3-----||
||---------0h2-----||
||-----0h2---------||
||-0h2-------------||
||-----------------||


D        G           C           Am
de de de de de de de de de de de de

(Riff#3)
  (Am)
||-----------------||
||-3b5--1----------||
||-2b3----2--------||
||-----------------||
||-----------------||
||-----------------||


Em                      D
do do do do do do do do do 
   



CHORUS

D             G        Em
And here's to you Mrs. Robinson
G               Em                 C             Am   D
Jesus loves you more than you will know, woo woo woo
D             G           Em
God bless you please Mrs. Robinson
G              Em                  C             Am           D
Heaven holds a place for those who pray, hey hey hey, hey hey hey
(REPEAT RIFF #1 HERE)

E
We'd like to know a little bit about you for our files
A
We'd like to help you learn to help yourself  (RIFF #2 HERE)
D                G              C           Am
Look around you all you see are sympathetic eyes  (RIFF #3 HERE)
E                         D
Stroll around the grounds until you feel at home

CHORUS
D             G        Em
And here's to you Mrs. Robinson
G               Em                 C             Am   D
Jesus loves you more than you will know, woo woo woo
D             G           Em
God bless you please Mrs. Robinson
G              Em                  C             Am           E
Heaven holds a place for those who pray, hey hey hey, hey hey hey
(REPEAT RIFF #1 HERE)

E
Hide it in a hiding place where no one ever goes
A
Put it in your pantry with your cupcakes  (RIFF #2 HERE)
D             G               C          Am
It's a little secret just the Robinsons' affair  (RIFF #3 HERE)
E                         D
Most of all you've got to hide it from the kids

CHORUS
D           G         Em
Koo koo cha choo Mrs. Robinson
G               Em                 C             Am   D
Jesus loves you more than you will know, woo woo woo
D             G           Em
God bless you please Mrs. Robinson
G              Em                  C             Am           E
Heaven holds a place for those who pray, hey hey hey, hey hey hey 

(REPEAT RIFF #1 HERE)

E
Sitting on a sofa on a Sunday afternoon
A
Going to the candidates debate  (RIFF #2 HERE)
D              G              C                  AM
Laugh about it shout about it when you've got to choose (RIFF #3) 
E                          D
Any way you look at it you lose

CHORUS 
D              G          Em
Where have you gone Joe DiMaggio
G                    Em             C           Am  D
Our nation turns its lonely eyes to you,woo woo woo
D               G       Em
What's that you say Mrs.Robinson
G               Em              C          Am           E
Joltin' Joe has left and gone away,hey hey hey, hey hey hey

(REPEAT RIFF #1 UNTIL FADE TO END about 3x :)


Enjoy a great classic song! 
