===
title: Mrs Leroy Brown
version: bf9a981452d152f32cf0c6e54c3d49b9
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: UkdwIiRxgIE
===
Mrs. Leroy Brown
Loretta Lynn
Van Lear Rose

This can also be played with a Capo on 3, replacing G=E, D=B and C=A.

Intro: G

G
I've been in and out of every honky tonk in town

And I'm almost drunk from the drinks
                 D
That I've turned down
          G
Well, you told me you'd be happy
         C
Bouncin' babies on your knee
G
While I sit at home alone
     D                 G
And I've been bouncin' three
G
Yeah, and I'm tired of it too


G
I'm gonna call myself a long pink limousine

Yeah, believe it or not it's the prettiest thing 
  D
I think I've ever seen
          G                           C
There's a big bar in the corner and a TV on the side
     G              D                G
This baby's 60 feet long and 40 feet wide
C                                G
Hey driver pull this car, buddy, right inside the bar
C                 
Take it on back to the big ol blonde
     D
That thinks she's a movie star
          G
I'm gonna grab her by her phony ponytail
          C
I'm gonna sling her around and around
     G
When she wakes up she'll know she met up
     D              G
With mad Mrs. Leroy Brown


G
Well the smoke's so doggone thick

You could cut it with a knife

And the music's so loud
                           D
You can hear the same line twice
    G                               C
Hey Leroy Brown, how do you like my big ol' pink limo
       G                                               
I just drawed all your money out of the bank today
       D                 G
Honey, you don't have no more


G
I'm gonna call myself a long pink limousine

Yeah, believe it or not it's the prettiest thing 
  D
I think I've ever seen
          G                           C
There's a big bar in the corner and a TV on the side
     G              D                G
This baby's 60 feet long and 40 feet wide
C                                G
Hey driver pull this car, buddy, right inside the bar
C
Take it on back to the big ol blonde
     D
That thinks she's a movie star
          G
I'm gonna grab her by her phony ponytail
          C
I'm gonna sling her around and around
     G                         
When she wakes up she'll know she met up
     D              G
With mad Mrs. Leroy Brown

Outro: G

