===
title: Music Arcade
version: 44faecc9c2194d34e8231b7926f6e1fe
author: Neil Young
performed_by: Neil Young
tube_id: Zd77xfL6eXA
===
NEIL YOUNG: MUSIC ARCADE (Neil Young) 8/4 – 100

I transcribed this song for the Dvd version: Year Of The Horse, by Neil Young &amp; Crazy
Horse Live tour in 1996. Neil Young is playing the song just solo on an acoustic guitar.

G/d      : Play the open G-chord with your pink on the 3rd fret off the b-string (d).
|./.    |: Repeat the previous chord and measure of 4-counts.


Intro: |G    |./.    |G/d    |./.    |G    |./. 

Chorus:

                  |C    |./.                  |G        |./.
HAVE YOU EVER BEEN LOST.    HAVE YOU EVER BEEN FOUND OUT.

                  |D        |./.                 |Em    |G7
HAVE YOU EVER BEEN ALL ALONE,   AT THE END OF THE DAY.

                      |C           |./.                       |G         |./.
YEAH I'M TALKIN' ‘BOUT GETTIN' DOWN.   TAKE IT EASY THERE'S NO ONE AROUND.

                 |D         |./.          |Em    |G7
JUST A MIRROR AND YOU AND ME,   AND THE TV SKY.

Verse 1:

                  |C          |./.                     |G          |./.
I WAS WALKIN' DOWN MAIN STREET.   NOT THE SIDEWALK, BUT MAIN STREET.

                    |D          |./.                 |Em    |G7
DODGIN' TRAFFIC WITH FLYIN' FEET.   THAT'S HOW GOOD I FELT.

                  |C         |./.                    |G           |./.
TOOK A SPIN IN THE LAUNDROMAT.   PLAYED A GAME AT THE MUSIC ARCADE.

                      |D          |./.                 |Em    |G7
KEPT WINNIN' WHILE THE BAND PLAYED.   THAT'S HOW GOOD I FELT.

Chorus:

                  |C    |./.                  |G        |./.
HAVE YOU EVER BEEN LOST.    HAVE YOU EVER BEEN FOUND OUT.

                  |D        |./.                 |Em    |G7
HAVE YOU EVER BEEN ALL ALONE,   AT THE END OF THE DAY.

                      |C           |./.                    |G            |./.
YEAH I'M TALKIN' ‘BOUT GETTIN' DOWN.   TAKE IT EASY THERE'S NO ONE AROUND.

                 |D         |./.          |Em    |G7
JUST A MIRROR AND YOU AND ME,   AND THE TV SCREEN.

Verse 2:

                      |C          |./.                  |G          |./.
THERE'S A COMET IN THE SKY TONIGHT,   MAKES ME FEEL LIKE I'M ALRIGHT.

                |D          |./.         |Em    |G7
I'VE BEEN MOVIN' PRETTY FAST,      FOR MY SIZE.

               |C           |./.             |G    |./.
I DIDN'T REALLY MEAN TO STAY,    AS LONG AS I HAVE.

                                     / (Break)
          |D        |D   D6|Em   Em7|G
SO I'LL BE MOVIN' ON


Tab by: DAIRYBEAT (André H. Hofman, Purmerend, Netherlands).
FREE Dairybeat ORIGINALS, COVERS and BACKING TRACKS on:
http://www.soundclick.com/bands/default.cfm?bandID=137360&amp;content=music
https://soundcloud.com/dairybeat
https://www.youtube.com/user/Dairybeat
