===
title: My Buckets Got A Hole In It
version: 9f43a09429bc75aca4b4a7765caf43d1
author: Hank Williams
performed_by: Hank Williams
tube_id: d9aYB2Waa8o
===
----------------------------------------------------------------------------
             My Bucket's Got a Hole in It - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard


Intro:

B7   E



Chorus:
                     A
Yea my buckets got a hole in it
                     E
Yea my buckets got a hole in it
                     B7
Yea my buckets got a hole in it
               E
I can't buy no beer.


                      A
Well I'm standin on a corner
                    E
With a bucket in my hand
                  B7
I'm waitin' for a woman 
                  E
That ain't got no man.



(Repeat Chorus)



                     A
Well I went upon the mountain 
                     E
I looked down in the sea
                         B7
I seen the crabs and the fishes 
                E
Doin the be bop be.



(Repeat Chorus)



                    A
Well there ain't no use 
                E
of me workin so hard
             B7
When I got a woman 
                  E
in the boss man's yard.



(Repeat Chorus)



               A
Well me and my baby 
                 E
we just bought a Ford
               B7
And now we sit together 
               E
on the running board.



(Repeat Chorus)
