===
title: My Broken Heart Belongs To You
version: 4b2856348c5e85a4da3f5a24c41ffc21
author: Willie Nelson
performed_by: Willie Nelson
tube_id: NaeCaOKgavI
===
My Broken Heart Belongs to You
By Willie Nelson    tabbed by Milos Protic

C                      Dm
I lost my mind so long ago 
G                      C
I wanted everyone to know 
                     Dm
I wanted everyone to see 
G                         C  a---3---1----0---
My broken heart belong to me 
C                          Dm
I go beyond the thought of you 
G                              C
And a broken heart was nothing new 
G                    Dm
I wanted everyone to see 
G                         C  a---3---1---0--
My broken heart belong to me 

(Chorus) 
   C7                       F
And now as autumn fills the air 
                           C
I feel your spirit every where 
                         Dm
Now my fears are coming true 
G                          C
My broken heart belongs to you 

Instrumental 

And now as autumn fills the air 
I feel your presence every where 
Now my fears are coming true 
My broken heart belongs to you 

Now my fears are coming true 
My broken heart belongs to you
---------------


