===
title: My Back Pages
version: b5bdda714e42923418b1452d672b24de
author: Bob Dylan
performed_by: Bob Dylan
tube_id: VbPa31KOZg0
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
My Back Pages chords
Bob Dylan*

E       C#m         G#m
Crimson flames tied through my ears,
        A        B      E
rollin' high and mighty traps
          C#m     G#m
Countless fire on flaming roads,
      A           B
using ideas as my maps
       C#m            G#m
"We'll meet on edges, soon," said I,
A                   B
proud 'neath heated brow.
        E             A     E
Ah, but I was so much older then, 
    A       B         E
I'm younger than that now.

E            C#m       G#m
Half-wracked prejudice leaped forth,
     A        B        E
"rip down all hate," I screamed
          C#m     G#m
Lies that life is black and white,
A                      B
spoke from my skull, I dreamed
C#m               G#m
Romantic facts of musketeers,
    A                  B
foundationed deep, somehow.
        E             A     E
Ah, but I was so much older then, 
    A       B         E
I'm younger than that now.

E            C#m        G#m
Girls' faces formed the forward path,
     A     B     E
from phony jealousy
   C#m        G#m
To memorizing politics,
   A            B
of ancient history
C#m                   G#m
Flung down by corpse evangelists,
   A                       B
Un thought of, though, somehow.
        E             A     E
Ah, but I was so much older then, 
    A       B         E
I'm younger than that now.

  E      C#m       G#m
A self-ordained professor's tongue,
    A       B  E
too serious to fool
        C#m           G#m
Spouted out that liberty,
        A           B
is just equality in school
C#m           G#m
"Equality," I spoke the word,
   A            B
as if a wedding vow.
        E             A     E
Ah, but I was so much older then, 
    A       B         E
I'm younger than that now.

     E         C#m       G#m
In a soldier's stance, I aimed my hand,
       A       B        E
at the mongrel dogs who teach
                 C#m           G#m
Fearing not that I'd become my enemy,
       A              B
in the instant that I preach
   C#m               G#m
My pathway led by confusion boats,
A                    B
mutiny from stern to bow.
        E             A     E
Ah, but I was so much older then, 
    A       B         E
I'm younger than that now.

        E             A     E
Ah, but I was so much older then, 
    A       B         E
I'm younger than that now.

        E           C#m       G#m
Yes, my guard stood hard when abstract threats,
    A     B    E
too noble to neglect
            C#m  G#m
Deceived me into thinking,
      A               B
I had something to protect
E        C#m      G#m
Good and bad, I define these terms,
      A                    B
quite clear, no doubt, somehow?
        E             A     E
Ah, but I was so much older then, 
    A       B         E
I'm younger than that now.

* Alternate:

Capo II

E   = D
C#m = Bm
G#m = F#m
A   = G
B   = A

Set8
