===
title: My Back Pages
version: 44b53ec51020186359eabe1240aa9be5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: VbPa31KOZg0
===
Capo 3rd fret (original key Eb major)

C       Am          Em
Crimson flames tied through my ears
        F        G *)   C
Rollin' high and mighty traps
C            Am      Em      C
Pounced with fire on flaming roads
      F     Em    G   *)
Using ideas as my maps
       F       Am     G *)        C
"We'll meet on edges, soon," said I
Am                  F G
Proud 'neath heated brow
        C             Am    C
Ah, but I was so much older then
    F       G *)      C       G *)
I'm younger than that now.

C            Am    Em
Half-cracked prejudice leaped forth
     F        G *)     C
"Rip down all hate," I screamed
C         Am      Em
Lies that life is black and white
F                      G  *)
Spoke from my skull, I dreamed
  Am              Em
Romantic facts of musketeers
    F                  G
Foundationed deep, somehow
        C     Am      Em    F
Ah, but I was so much older then
    G *)              C
I'm younger than that now.

Girls' faces formed the forward path
From phony jealousy
To memorizing politics
Of ancient history
Flung down by corpse evangelists
Unthought of, thought, somehow
        C             F     C
Ah, but I was so much older then
    F       G *)      C
I'm younger than that now.

A self-ordained professor's tongue
Too serious to fool
Spouted out that liberty
Is just equality in school
"Equality," I spoke the word
As if a wedding vow
        C             Am
Ah, but I was so much older then
    F       G *)      C
I'm younger than that now.

In a soldier's stance, I aimed my hand
At the mongrel dogs who teach
Fearing not that I'd become my enemy
In the instant that I preach
   Am                  F      C
My existence led by confusion boats
Am          Em       G *)
Mutiny from stern to bow
        C     Am      F     C
Ah, but I was so much older then
    G       *)        C
I'm younger than that now.

Yes, my guard stood hard when abstract threats
Too noble to neglect
Deceived me into thinking
I had something to protect
Good and bad, I define these terms
Quite clear, no doubt, somehow
        C     Am      F     C
Ah, but I was so much older then
    G       *)        C
I'm younger than that now.
