===
title: My Baby
version: 7ee92c64426f9966a9b4953ba5577a39
author: Temptations
performed_by: Temptations
tube_id: vYHyTvD3sxg
===
I arrived at submitting this Song after searching but not finding it on UG.
I'm a sucka for love songs and the lyrics on this one says it all. The chords are 
easy to finger and can be found and fingered in other places on the fret. Enjoy, 
have fun with the tune.

Leon Larry


Temptations’ My baby

 
  DM7  
Whose hair styles are out of this world
whether it's straight or bu'font or it's curled
  
  Em7  
My Baby My Baby My Baby ... hey hey hey
My Baby, Baby pretty Baby

  F#m7                     Em7
Hair soft like a baby lamb I love to run my fingers through it.
  F#m7                          Em7
I hope she digs me the way I am, but if I have to change.
  A11b9                  Em7 
You know I'm gonna do it for my baby,
(I'm gonna do it for my baby)
  DM7
Personality contains more gold than any bank in this world could hold.
  Em7
My Baby, My Baby, My Baby, hey hey hey
My Baby, Baby, pretty Baby
  F#m7                          Em7
Enough gold in her personality, to set Fort Knox to shame.
  F#m7                          Em7
this golden girl belongs to me, Yet you know Eli tried
  A11b9             Em7
To stake his claim on my baby.

(My baby) she's cute as can be (my baby) this girl's got a hold on me
  F#m7                         Em7
(My baby) has a kiss so sweet, she knocks me off my feet,
she makes my life complete

  DM7        Em7
Oh yeah, she's my baby
  DM7        Em7
Oh yeah, she's my baby
               DM7
and I love her soooooo
                     Em7
Yeah, I love my baby sooooo
  Em7
My baby, she's cute as can be, my baby, this girl's got a hold on me

  F#m7                         Em7
My baby, has a kiss so sweet, she knocks me off my feet,

she makes my life complete

  DM7
Who has my mind in a kind of haze,Who has me walkin' around in a daze.
  Em7
My Baby, My Baby, My Baby, hey hey hey
My Baby, Baby, pretty Baby

  F#m7                                 Em7
She gives me a feelin I can't explain, She sets my soul on fire.
  F#m7
But I don't feel hurt and I don't feel pain.
   Em7         A11b9           Em7 
All I feel is strong desire for my baby,
   Em7
Oh yeah my baby, that personality to satisfy me
woooo that's my baby, My baby, My baby


Here are tabs I used but you can substitute your own to make easy for fingering.

{x 5 4 2 2 2}: 
DM7 D7

0 7 9 7 8 7}: 
Em7 Em7

{x 9 11 9 10 9
F#m7 F#m7

{5 4 5 3 3 3}:  
A11b9 A 11th Flat 9th
