===
title: My Darlin Hometown
version: cac249e117a2660364c3b862409a266d
author: John Prine
performed_by: John Prine
tube_id: E79uM8dl-qU
===
CAPO 3RD John Prine My Darling Hometown
Intro: John plays A but I think A7 works well to 
D EM A7 D X2

D                 EM
Far away over the sea
          A7                      D
There's a river that's calling to me
     D                  EM
That river she runs all around
    A7                       D 
The place that I call my hometown


          D                         EM
There's a valley on the side of the hill
    A7                      D
And flowers on an old windowsill
  D                       EM
A familiar old picture it seems
    A7                          D
And I'll go there tonight in my dreams


           G
Where it's green in the summer
    D
And gold in the fall
    E
Her eyes are as blue
       A7         HOLD FOR 2 BARS
As the sky I recall


D                 EM
Far away over the sea
          A7                     D
There's a place at the table for me
      D                  EM
Where laughter and music abound
     A7                      D
Just waiting there in my hometown


    G
The river she freezes
             D
When there's snow on the ground
        E
And the children can slide
       A7           HOLD FOR 2 BARS
To the far side of town



(Repeat Intro)



D                 EM
Far away far away me
A7                     D
Hung up on a sweet memory
    D                      EM
I'm lost and I wish I were found
       A7                     D
In the arms of my darlin' hometown


         G
With the evening sun sittin'
       D
On the top of the hill
        E 
And the mockingbird answering
    A7             HOLD FOR 2 BARS   
The old chapel bell


D                 EM
Far away over the sea
   A7                  D
My heart is longing to be
      D                       EM
And I wish I could lay myself down
       A7                      D      
In the arms of my darlin' hometown

D EM A7 D 

