===
title: My Darlin Hometown
version: c357971b0a089932ec8898f75aa768f7
author: John Prine
performed_by: John Prine
tube_id: E79uM8dl-qU
===
----------------------------------------------------------------------------
                    My Darlin' Hometown - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine 
Album: Fair &amp; Square
Year: 2005


Intro:
F   G   C   F
F   G   C   F


F                 G
Far away over the sea
          C                       F
There's a river that's calling to me
     F                   G
That river she runs all around
    C                        F
The place that I call my hometown


          F                         G
There's a valley on the side of the hill
    C                       F
And flowers on an old windowsill
  F                       G
A familiar old picture it seems
    C                           F
And I'll go there tonight in my dreams


           Bb
Where it's green in the summer
    F
And gold in the fall
    G
Her eyes are as blue
       C
As the sky I recall


F                 G
Far away over the sea
          C                      F
There's a place at the table for me
      F                   G
Where laughter and music abound
     C                       F
Just waiting there in my hometown


    Bb
The river she freezes
             F
When there's snow on the ground
        G
And the children can slide
       C
To the far side of town



(Repeat Intro)



F                 G
Far away far away me
C                      F
Hung up on a sweet memory
    F                      G
I'm lost and I wish I were found
       C                      F
In the arms of my darlin' hometown


         Bb
With the evening sun sittin'
       F
On the top of the hill
        G 
And the mockingbird answering
    C    
The old chapel bell


F                 G
Far away over the sea
   C                   F
My heart is longing to be
      F                       G
And I wish I could lay myself down
       C                      F    F   G   C   F   
In the arms of my darlin' hometown
