===
title: My Favorite Memory
version: 31a833e807aa6aa81d600864da463c8f
author: Merle Haggard
performed_by: Merle Haggard
tube_id: Y-Ys0vTSsTo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Mon, 15 Jan 1996 16:26:41 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: My Favorite Memory by Merle Haggard

My Favorite Memory
Written and performed by Merle Haggard
c1981 Shade Tree Music, Inc.

    F                                            Bb Gm Dm Bb
The first time we met is a favorite mem'ry of mine.
              C7
They say time changes all it pertains to
                            F
But your memory is stronger than time.
                                                             Bb
I guess everything does change except what you choose to recall.
          C7
There's a million good daydreams to dream on
                               F      C7  F      C7 F C7 F
But, baby, you are My Favorite Mem'ry of  all.

Like the night we made love in the hallway,
          C7    Bb                   Gm Dm Bb
Slept all night long on the floor.
         C7                                                         F
Like the winter we spent at Lake Shasta alone, and closer than ever before.

And I remember that London vacation.
                        Bb                   Gm Dm Bb
It was you who made the whole thing a ball.
          C7
There's a million good-times I could dwell on,
                               F      C7  F     C7 F C7 F
But, baby, you are My Favorite Mem'ry of  all.
