===
title: My Grandfathers Clock
version: 35b5146fc304480159ec5a05c0b16c90
author: Johnny Cash
performed_by: Johnny Cash
tube_id: yCFXhn9mMB0
===
My Grandfather’s Clock

Verse 1:
G                 D
My grandfather's clock
         G              C
Was too large for the shelf
      G              D             G
So it stood ninety years on the floor
         G        D                 G          C
It was taller by half than the the old man himself
             G            D            G
Though it weighed not a pennyweights more

       G               D
It was bought on the morn
       C                G   
Of the day that he was born
          G           C           D
And was always his pleasure and pride
        G      D
But it stopped short
G           C
Never to go again
         G   D    G
When the old man died

G                      C     G
Ninety years without slumbering
G                  C     G
His life seconds numbering
        G     D     G             C
It stopped, short never to go again
         G   D    G
When the old man died

G               D
My grandfather said 
         G               C
that of those he could hire
      G            D             G
Not a servant so faithful he found
         G        D            G        C
For it wasted no time and had but one desire
         G             D          G
At the close of each week to be wound


       G             D
And it kept in its place, 
       C              G   
not a frown upon its face
G                    C           D 
And its hands never hung by its side
        G      D
But it stopped short, 
G           C
never to go again
         G   D    G
When the old man died

G               D
It rang and alarmed
         G            C
 in the dead of the night
      G             D             G
An alarm that for years had been dumb
        G             D           G           C
And we knew that his spirit was pluming for flight
          G          D            G
That his hour for departure had come

       G                  D
Still the clock kept the time 
       C                  G   
with a soft and muffled chime
G                 C          D
As we silently stood by his side
        G      D
But it stopped short, 
G           C
never to go again
         G   D    G
When the old man died

G                  C     G
Ninety years without slumbering
G                  C     G
His life seconds numbering
        G    D     G             C
It stopped short, never to go again
         G   D    G
When the old man died

