===
title: My God And I
version: d6dac65a4278b98829f1a4a0596800ec
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: ggN3dK6rTeg
===
Intro: G  C

 G  	  	        C     G               C
I've been around a long time, more than I can say
 G  F#/D 	  	  Em   D 	  	     Am    D 
   Search for the truth, still looking today

 G  	        C       G 	  	   C
Rode aboard a warship, went down in 42
 G  F#/D 	       Em  D          A    D
 But my God and I,  we got through

  G 	       C         G 	  	    C
Wasted in a dungeon, martyred in my time
 G  F#/D        Em  D 	        A    D
  But my God and I,  we're doing fine

Refrain:
 E 	  	  	      A 
Stay up at and hope to find salvation,
 E 	  	  	  	     A
that maybe right, but I don't think you can.
 E 	  	  	    	        A 
You fight and fight and hope to save the nation.
 	  G 	  	         C 
But your just a man....Mmmm, your just a man
            Em7 	          C
well, your just a man....Mmmmmm


 G 	             C     G 	  	    C
Here I stand in His eyes, the boy the child the man
 G  F#/D     Em   D       A             D
Eyes to the sky,    I understand, I understand

  G 	      	     C 	       G 	  	  	 C
There's trouble in California, little earthquakes overdue
 G    F#/D    Em   D              A                D
But my God and I,    we'll get through and so can you