===
title: My Girl
version: 615613e0ee01306835ba512bbc4e987b
author: Temptations
performed_by: Temptations
tube_id: 6IUG-9jZD-g
===
Temptations
My Girl

Key: C then D

Tuning: Standard EADGBe

Chords used:
C  -   x32010
Dm -   xx0231
F -    133211
G -    320003
Em -   022000
A -    x02220
D -    xx0232
D/F# - 2x023x


Intro: C


Verse 1:
         C        F           C
I've got sunshine on a cloudy day
              C            F                      C
And when it's cold outside, I've got the month of May


Chorus 1:
  C Dm    F   G
  I guess you say,
  C        Dm      F         G
  What can make me feel this way?
  C
  My girl...
               Dm        
  Talking about  my girl
  my girl


Verse 2:
         C       F                    C F
I've got so much honey the birds envy me
           C                  F                        C   F
I've got a sweeter song (baby), than the birds and the bees


(Repeat Chorus 1)


Interlude: C-- x4
C--F--C--F--Dm--G--Em--A


Verse 3: Modulate from C to D
        D            G         D      G
I don't need no money, fortune or fame
        D                    G             D    G
I've got all the riches, baby, one man can claim


Chorus 3:
  D Em    G   A
  I guess you say,
  D        Em      G         A
  What can make me feel this way?
  D
  My girl...
               Em        
  Talking about  my girl
  A      G D/F# Em
  my girl


Outro:
D
  I've got sunshine 
                Em
on a cloudy day my girl
    A       G      D/F#    Em
I'm feeling it the man can claim
