===
title: My Girl
version: e0deefc78052487647c6ed5c69d5288f
author: Temptations
performed_by: Temptations
tube_id: 6IUG-9jZD-g
===
My Girl was done by the Temptations in the key of C
by W. "Smokey" Robinson, R. White (c) 1964, 1965

e|-------------|-------------|-----------1-|-----------1-|
B|-----------1-|-----------1-|-------1-3---|-------1-3---|
G|-------0-2---|-------0-2---|---0-2-------|---0-2-------|
D|---0-2-------|---0-2-------|-3-----------|-3-----------|
A|-3-----------|-3-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

         C        F           C
I've got sunshine on a cloudy day
              C            F                      C
And when it's cold outside, I've got the month of May

CHORUS:
  C Dm    F   G
  I guess you say,
  C        Dm      F         G
  What can make me feel this way?
  C
  My girl...
                F         G7
  Talkin' 'bout my girl

I've got so much honey the birds envy me
I've got a sweeter song (baby), than the birds and the bees
(Chorus)

I don't need no money, fortune or fame
I've got all the riches, baby, one man can claim
(Chorus)


Enjoy, STEVE
