===
title: My Girl
version: cbb83437bd04168d022bacd6159f69a3
author: Temptations
performed_by: Temptations
tube_id: 6IUG-9jZD-g
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
My Girl chords
The Temptations (Smokey Robinson 1964)

C

Individual notes: C, open D, E, open G, A, C   2x

         C        F
I've got sunshine,
            C   F
on a cloudy day.
          C            F
When it's cold outside,
                      C   F
I've got the month of May.

      C Dm    F      G
Well, I guess you'll say,
C        Dm      F         G
what can make me feel this way?
C      
My girl, (My girl, my girl)
              F         G7
Talkin' 'bout my girl. (My girl)

         C             F
I've got so much honey,
              C  F
the bees envy me.
           C            F
I've got a sweeter song,
                      C     F
than the birds in the trees.

      C Dm    F      G
Well, I guess you'll say,
C        Dm      F         G
what can make me feel this way?
C      
My girl, (My girl, my girl)
              F         G7
Talkin' 'bout my girl. (My girl)

C
Ooooh, Hoooo.

Individual notes: C, open D, E, open G, A, C   2x

C F
          C
Hey, hey, hey.

C F
          Dm
Hey, hey, hey.

G Em  A
        D             G
I don't need no money,
           D    G
fortune or fame.
         D                    G
I've got all the riches, baby,
            D     G
one man can claim.

      D Em    G      A
Well, I guess you'll say,
D        Em      G         A
what can make me feel this way?
D      
My girl, (My girl, my girl)
              Em        A
Talkin' 'bout my girl. (My girl)

             D
Talkin' bout my girl.
                               Em
I've got sushine on cloudy day,

with my girl.
     A                         Em
I've even got the month of May,
     D
with my girl.. . . 


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

