===
title: My Girl
version: 22c4090f30e12f43ed86b38206cb8e22
author: Otis Redding
performed_by: Otis Redding
tube_id: 0iPtG_O8w8g
===
My Girl – Otis Redding



intro


     C        F            C      F
I've got sunshine on a cloudy day
    C             F                 C            F
And it's cold outside, I've got the month of May


    C Dm7   F   G
Oh! I guess you say,
C          Dm7        F            G
  What can make, ooh, me feel this way?
C                             Dm         G F  Dm7 G
It’s my girl... talkin' 'bout    my girl


I've got so much lovin’ all the bees envy me
I've got a sweeter song that I could sing than the birds and the trees


Oh! I guess you will say
Ooh! What can make me feel this way?
C                             Dm7        G
It’s my girl... talkin' 'bout    my girl


       C      C  C  C  F         C    F          Dm7  G  Em    A
ooh...   ooh...          hey hey hey!   hey hey hey!    ooh... yeah


        D             G            D           G
I don't need no money   all I need is my fame
     D                      G              D            G
I've got all the riches, baby, one big man   can claim


    D Em7      G        A
Oh! I    guess you will say
D           Em7          G         A
  Ooh! What can make you feel this way?
D                      Em      A  G  F#m Em 
My girl, talkin' 'bout my girl      ooh!


I've got sunshine on a cloudy day with my girl
Even got the month of May with my my my my my girl
talkin’ ‘bout, talkin’ ‘bout, talkin’ ‘bout, ooh-ooh-oooh

