===
title: My Girl
version: 0c524d5bebf9fcd8c82e250af1b6e423
author: Rolling Stones
performed_by: Rolling Stones
tube_id: u7Ow8d37iiQ
===
My girl (Robinson-White) 1964

Intro: bass

            A               D                     A       D
I've got sunshine….. on a cloudy day
                      A                   D                                   A        D
And when it's cold outside,…. I've got the month of May

  A       Bm          D          E
  I …….guess ….you …..say,
  A              Bm          D           E
  What can make me feel this way?
  A                                                            Bm        E
  My girl.. (My girl)… My girl Talkin' 'bout my girl


            A                  D                                A       D
I've got so….. much honey the birds envy me
               A                              D                                    A          D
I've got a sweeter song baby,….. than the birds in the trees

  A       Bm          D          E
  I …….guess ….you …..say,
  A              Bm          D           E
  What can make me feel this way?
  A                                                            Bm        E
  My girl.. (My girl)… My girl Talkin' 'bout my girl

Come intro: uh uh uh 

ASSOLO

A       D                 A
           Hey,   Hey,   Hey
A       D                 Bm      E    C#m     B
           Hey,   Hey,   Hey



          B                           E                        B         E
I don't need no money,…….oh fortune or fame
             B                              E                         B        E
I've got all the riches, baby,…… one man can claim

  B     C#m        E          F#
    I ….guess ….you …..say, 
B             C#m         E           F#                     
What can make me feel this way?
B                                                            C#m         F#7
My girl.. (My girl)… My girl Talkin' 'bout my girl

B                                                          C#m         
    I've got sunshine on a cloudy day 
F#                                           
I even got the month of May   
B                                                            C#m         F#7
My girl.. (My girl)… My girl Talkin' 'bout my girl
 

