===
title: My Girl
version: e6294062950fcd6948f92975cdcee91a
author: Temptations
performed_by: Temptations
tube_id: 6IUG-9jZD-g
===
This song was also done by SMOKEY ROBINSON....
E-mail me at JoJeric2@aol.com


THETEMPTATIONS---My Girl

G------------0----|
D--------0-2------|
A---0-2-----------|    [ x 2 ]
E-3---------------|
                 G       C             G      C
	I've got sunshine on a cloudy day
                  G            C                      G      C
	When it's cold outside, I've got the month of May

	G   Am   C   D    G       Am       C         D
Ch:	I guess you say, what can make me feel this way?
         G                      C         D7-D7
	My girl, talking 'bout, my girl


	I've got so much honey, the bees envy me
	I've got a sweeter song than the birds in the tree

	I guess you say, what can make me feel this way?
	My girl, talking 'bout, my girl

	I don't need no money, fortune or fame
	I've got all the riches, baby, one man can claim

	I guess you say, what can make me feel this way?
	My girl, talking 'bout, my girl

	I've got sunshine on a cloudy day with my girl
	I've even got the month of May with my girl
	Talking 'bout my girl, my girl, my girl, woo! my girl
	That's all I can talk about is my girl

	G - - - / Am - D7 - // (repeat as needed)
