===
title: My Girl
version: 9c23b22f7d88c2dedd109c766d50062a
author: Temptations
performed_by: Temptations
tube_id: 6IUG-9jZD-g
===
My Girl
by W. "Smokey" Robinson, R. White (c) 1964, 1965


 F#m7 =&gt;
 |----|--1--|----|
 |----|--1--|----|
 |----|--1--|----|
 |----|--1--|----|
x|----|--x--|----|
x|----|--x--|----|


         C        F           C       F
I've got sunshine on a cloudy day
              C            F                      C        F
And when it's cold outside, I've got the month of May

CHORUS:
  C Dm    F   G
  I guess you say,
  C        Dm      F         G
  What can make me feel this way?
  C
  My girl...
                F         G7
  Talkin' 'bout my girl


         C        F                   C       F
I've got so much honey the birds envy me
           C            F                              C          F
I've got a sweeter song (baby), than the birds in the trees

CHORUS:
  C Dm    F   G
  I guess you say,
  C        Dm      F         G
  What can make me feel this way?
  C
  My girl...
                F         G7
  Talkin' 'bout my girl


INSTRUMENTAL =&gt;

C       F                 C
           Hey,   Hey,   Hey

C       F                 Dm      G    Em     F#m7
           Hey,   Hey,   Hey


(changes from key of "C" to key of "D")

        D             G           D         G
I don't need no money, fortune or fame

         D                    G            D        G
I've got all the riches, baby, one man can claim

CHORUS:
  D Em    G   A
  I guess you say,
  D        Em      G         A
  What can make me feel this way?
  D
  My girl...
                G         A7
  Talkin' 'bout my girl

ENDING =&gt;

          D                               G
I've got sunshine on a cloudy day with my girl

A    G       D        A           D
Even got the month of May with my girl
                                              G
Talkin' 'bout    Talkin' 'bout  Talkin' 'bout  my girl

 A   G    D    A    D

 (repeat)
