===
title: My Heros Have Always Been Cowboys
version: b7ed3926beba45a2b977a042ff1e887a
author: Willie Nelson
performed_by: Willie Nelson
tube_id: OMko5LelBdA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 &lt;00975031.C686FEF4.5885@vax1.elon.edu&gt;
Subject: My Heros have always been cowboys - Willie Nelson

Newsgroups: rec.music.makers.guitar.tablature
Path: lester.appstate.edu!concert!gatech!swrinde!cs.utexas.edu!hermes.chpc.utexas.edu!hydra.acs.ttu.edu!news
From: ribtm@ttacs.ttu.edu (Greg Vaughn)
Subject: CRD: My Heroes have always been Cowboys (Willie Nelson)
Message-ID: &lt;ribtm-031193134509@scm41-2.phys.ttu.edu&gt;
Followup-To: rec.music.makers.guitar.tablature
Sender: news@hydra.acs.ttu.edu (USENET News System)
Organization: Insulator Lab Texas Tech U. Physics
Date: Wed, 3 Nov 93 19:37:02 GMT
Lines: 61

My Heroes Have Always Been Cowboys
----------------------------------
performed by Willie Nelson
A true classic

     D
1. I grew up dreaming of being a cowboy
2. Cowboys are special with their own brand of misery

       G                 D
1. And loving the cowboy ways.
2. From being alone too long.

    D
1. Pursuing the life of my high riding heroes
2. You could die from the cold in the arms of a nightmare

     E7                                 A7
1. I   burned   up   my    childhood    days.
2. Knowing well that your best days are gone

     D
1. I learned all the rules of a moder day drifter
2. Picking up hookers instead of my pen

             G                      D
1. DonUt you hold on to nothing too long
2. I let the words of my youth fade away.

        G                           D            G
1. Just take what you need from the ladies and   leave them
2.      Old worn out saddles and    old worm out memories

            D          A7          D
1. With the words of a sad country song.
2.     With no one and no place to stay.

CHORUS
   G                       D
My heroes have always been cowboys
E7                    A7
And they still are it seems
G                      D           G
Sadly in search of and one step in back of
    D                A7          D
Themselves and their slow moving dreams.

This song is in 3/4 time. It sounds best if you hit the bass note of the
chord on the first beat of each measure. You might want to put in some bass
runs like A-B-C#-D between A and D chords where it sounds right.


If you want to talk country guitar with me, or if my notation makes no
sense
feel free to e-mail me.

--
Greg Vaughn                           Graduate Student
Pulsed Power Group                    Insulator Lab
Department of Physics                 Texas Tech University
ribtm@ttacs.ttu.edu
