===
title: My Heroes Have Always Been Cowboys
version: 7ed6dcd7e7b82fda7442b92bc19a8737
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: b6mqwe-mtzs
===

My Heroes Have Always Been Cowboys
Recorded by Waylon Jennings (Circa 1996)
Written by Sharon Vaughn


Key of D, with no capo to play along with the youtube video.
In 3/4 time

Note; a GREAT pub/campfire song!


D
I grew up dreaming of being a cowboy
G                 D
Loving the cowboy ways
 
Pursuing the life of my high riding heroes
  E7                     A7
I burned up my childhood days


  D
I learned all the rules of the modern day drifter
          G                     D
Don't you hold onto nothing too long
     G                           D
Just take what you need from the ladies
     G              D          A7          D
Then leave them the words of a sad country song


    G                       D
My heroes have always been cowboys
E7                    A7
And they still are it seems
G                   D               G
Sadly in search of  but one step in back of
    D                A7          D
Themselves and their slow moving dreams

 
 
Cowboys are special with their own brand of misery
     G               D
From being alone too long
    G                                        D
You could die from the cold in the arms of a nightmare
        E7                      A7
Knowing well your best days are gone


 
D
Picking up hookers instead of my pen
      G                          D
I let the words of my years fade away
    G                    D
Old worn out saddles old worn out
   G          D          A7          D
Memories with no one and no place to stay



    G                       D
My heroes have always been cowboys
E7                    A7
And they still are it seems
G                   D               G
Sadly in search of  but one step in back of
    D                A7          D
Themselves and their slow moving dreams----

End


Hear this wonderful song on youtube;
http://youtu.be/31aETl1BESU

