===
title: My Lady Soul
version: ab31695cccf275198a00a8a180f7fa05
author: Temptations
performed_by: Temptations
tube_id: 9odvheyxewo
===
--------------------------
Temptations - My Lady Soul     tabbed by tuluks
--------------------------

(capo on first fret)

this is one nice song and great to sing and play.
the chords in the brackets are optional to play but make the song sound better.

chords used:
        C     C/B    Am     Am/G    F      G
e|------0------0------0------0------1------3----|
B|------1------1------1------1------1------3----|
G|------0------0------2------2------2------4----|
D|------2------x------2------2------3------5----|
A|------3------2------0------x------3------5----|
E|---------------------------3------1------3----|

intro
-----
C - (C/B) - Am - (Am/G) - F - G

                  C
Whoa...Whoaa...Whaooaaa.....
        C/B       Am
Whoa...Whoaa...Whaooaaa.....
        Am/G      F
Whoa...Whoaa...Whaooaaa.....
         G
My Lady Soul

Verse
-----
             C
Lying here beside you,
C/B             Am
Close as we can be.
Am/G              F
I know what this leads to.
                 G
I know what you need. Yeah.
               C
I'm ready to surrender,
                C/B         Am
My love, lay it all on your hands.
Am/G         F
Give you my forever.
             G
Everything I am.


Chorus
------
               C               C/B   Am
'Cause you are my, my, my, my lady soul.
     Am/G    F              G
You warm my heart when I go cold.
           C               C/B   Am
Oh you are my, my, my, my lady soul.
    Am/G    F         G        C
You are my life, you make me whole.

Am - Am/G - F
Whoa.
          G
My Lady Soul

Verse 2:
--------

I feel it in you heartbeat.
hear it in your cries.
This is where our hearts meet.
I see it in your eyes.

I've been waiting for this moment,
My love, it's a dream come alive.
Heaven must have sent me,
An Angel of the Night.

(CHORUS)

      F                     Am
Hmm, I've always knew we'd end up together,
F                   Am
Right from the very start.
F                   Am
I believe we will make it forever.
F                             G
It's written right here in my heart.
     G7
Oh yeah.

(CHORUS)

Whoa...Whoaa...Whaooaaa.....
My lady soul.

(same chords for ending)

Ooo (my, my)
Ooo (My, my)
My, my, my, my, my, my, my.
(My, My) My lady soul.]


thats it hope you enjoy
kid©2006™
