===
title: My Love For You
version: 4636fd582bd14d74865eb99a4feb9248
author: Merle Haggard
performed_by: Merle Haggard
tube_id: BKJJRgsiCrA
===
My Love For You

D
My love is like a flame forever burning
		    G		    D
And like a flame my love for you is warm
G
My love is a like a wheel that keeps on turning
D				    A7          D    G  D  G
My love for you is strong enough to weather any storm.

My love is flowing like the raging river
And it will stop when river cease to flow
My love is growing like a weed in garden
My love for you will die when these weeds no longer grow.

G
I've tried every way I know to tell you
D					D7
But words don't seem to say what I want them to
   G
My love for you's beyond compare
				      A   Bm  Cm  C#m
I just like to share my thoughts with you.

They say that love is like a ray of sunshine
They say that love's what makes the flowers grow
Well all I know is that I really love you
My love for you can't be compared to anything I know...



by: José Duarte
jtduarte1@gmail.com
