===
title: My My Hey Hey
version: ec38465291a9e48aa022c85716f9b838
author: Neil Young
performed_by: Neil Young
tube_id: cawk2cMTnGo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the lp cover/audio
 chords: audio
 corrections/suggestions (especially on 'ride my llama' and 'sedan delivery' -
 see below) welcomed
 rcwoods|famoore@unix1.tcd.ie
 -----------------

 My My, Hey Hey : Rust Never Sleeps

chords as 'hey, hey, my, my' (see last song)
but the entire guitar tuned down to D

this gives the following chords, but the shapes are still the same:

Am -&gt; Gm
G -&gt; F
F -&gt; D#
F/A -&gt; D#/A
C -&gt; Bb
G6 -&gt; F6

 intro/verse:
 Am G F/A

 Am G F/A

 C G6

 Am F

 Am G F/A

 Am G       F/A
 My my, hey hey

 Am       G               F/A
 Rock and Roll is here to stay

 C              G6
 It's better to burn out

 Am            F
 Than to fade away

 Am G       F/A
 My my, hey hey

 intro/verse

 Out of the blue and into the black
 They give you this, but you pay for that
 And once you've gone you can't ever come back
 When you're out of the blue
 and into the black.

 intro/verse

 The King is gone but he's not forgotten
 This is the story of Johnny Rotten
 It's better to burn out than it is to rust
 The King is gone but he's not forgotten.

 intro/verse

 Hey hey, my my
 Rock and roll can never die
 There's more to the picture
 Than meets the eye.
 Hey, hey, my, my

 intro/verse:
