===
title: My My Hey Hey
version: 65dbb63d57910477ae87cec37a9e7cc8
author: Neil Young
performed_by: Neil Young
tube_id: cawk2cMTnGo
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
My My, Hey Hey (Out of the Blue) chords live version
Neil Young (1979) *

Am G F  4x

Am  G       F
Hey hey, my my
Am       G              F
Rock and roll can never die 
        C           Em     Am              F
There's more to the picture than meets the eye
Am  G       F
Hey hey, my my

Am G F  2x

Am         G                 F
Out of the blue and into the black 
     Am       G                     F
They give you this, but you pay for that 
C               Em  Am                   F
And once you're gone, you can never come back 
Am                     G                 F
When you're out of the blue and into the black

Am G F  2x

    Am      G                    F
The king is gone but he's not forgotten 
Am          G               F
This is the story of Johnny Rotten 
C              Em       Am             F
It's better to burn out, than to fade away 
Am          G                    F
The king is gone but he's not forgotten

Am G F  2x

Am G       F
My my, hey hey
Am       G               F
Rock and roll is here to stay 
Am  G       F
Hey hey, my my
Am       G              F
Rock and roll can never die 
        C           Em     Am              F
There's more to the picture than meets the eye
Am  G       F
Hey hey, my my
Am  G       F
Hey hey, my my

* Alternate:

Capo III

Am = F#m
G  = E
F  = D
C  = A
Em = C#m

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
