===
title: My My Hey Hey
version: 1071ae4a19aecc214daca7b6b6008100
author: Neil Young
performed_by: Neil Young
tube_id: cawk2cMTnGo
===
Tabbed by: aaronob
Email: aaronober@yahoo.com

	INTRO RIFF

                Am	     G	        Fmaj7              Am	    G	           Fmaj7

e|----0---------3-------------0-0-0--0-0-0--|----0---------3-----------------0-0-0--0-0-0-|
B|----1---------0-------------1-1-1--1-1-1--|----1---------0-----------------1-1-1--1-1-1-|
G|----2---------0-------------2-2-2--2-2-2--|----2---------0-----------------2-2-2--2-2-2-|
D|----2-------0-0-------------3-3-3--3-3-3--|----2-------0-0-----0-2-0---0---3-3-3--3-3-3-|
A|--0---0-2-3---2-0-2-0-----0---------------|--0---0-2-3---2-----------3---0--------------|
E|--------------3---------3-----------------|--------------3------------------------------|

	Am7 G       Fmaj7
	My  My, hey hey
	Am7       G              Fmaj7
	Rock and roll is here to stay
	C               Em       Em7
	It's better to burn out
	Am             F
	Than to fade away
	Am7 G       Fmaj7
	My  My, hey hey

INTRO RIFF

	Am7              G                Fmaj7
	It's out of the blue and into the black
	Am7            G                   Fmaj7
	They give you this but you pay for that
	C                Em Em7       Am         F
	And once you're gone you can never come back
	Am7                     G
	When you're out of the blue
             Fmaj7
	And into the black

INTRO RIFF

	Am7          G                 Fmaj7
	The king is gone but he's not forgotten
	Am7           G                Fmaj7
	This is the story of a Johnny Rotten
	C               Em Em7   Am            F
	It's better to burn out than it is to rust
	Am7          G                 Fmaj7
	The king is gone but he's not forgotten

INTRO RIFF

	Am7  G      Fmaj7
	Hey Hey, my my
	Am7       G             Fmaj7
	Rock and roll can never die
	C                    Em     Em7
	There's more to the picture
	Am              F
	Than meets the eye
	Am7  G      Fmaj7
	Hey Hey, my my

INTRO RIFF


| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
