===
title: My Own Kind Of Hat
version: 5a3500e0bff72317bb844906c6e4d1ac
author: Merle Haggard
performed_by: Merle Haggard
tube_id: w2FeT9by2FA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Mon, 29 Jan 1996 21:47:13 -0600
From: Ken Keefover &lt;ken@amaranth.com&gt;
Subject: My Own Kind Of Hat by Merle Haggard

My Own Kind Of Hat
Written &amp; performed by Merle Haggard
c1979 MCA Records (unknown publisher, lost the liner notes)

This is one of Merle Haggard's tributes to the style and music of Bob Wills,
perhaps his greatest influence.

Chorus:
D                    G
Cowboys and outlaws, right guys and southpaws,
                           A
Good dogs and all kinds of cats.
D                              G
Dirt roads and white lines and all kinds of stop signs,
                                 A
But I stand right here where I'm at,
       G         A           D
'Cause I wear My Own Kind Of Hat.

Verse 1:
        Bm                     A
There's two kind of lovers and two kind of brothers,
    G                     D
And two kind of babies to hold.
        Bm                       A
There's two kind of cherries and two kind of fairies,
    G                       A         A7
And two kind of mothers I'm told, and told

Chorus

Verse 2:
        Bm                       A
There's two kind of brothers and two kind of lovers,
    G                     D
And two kind of babies to hold.
        Bm                       A
There's two kind of cherries and two kind of fairies,
    G                       A         A7
And two kind of mothers I'm told, and told

Chorus
