===
title: My Obsession
version: f000efa1f91761af9c56c92ce8cc6ddc
author: Rolling Stones
performed_by: Rolling Stones
tube_id: owdmv8YsLEY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
My Obsession chords
The Rolling Stones *

E

E
My obsession, your possessions,
                 D     E
every piece that I can get

My obsessions are your possessions,
            D       E
my mouth is soaking wet
B7                        E   E7
I think I blew it now, confession 

      C#m                   A
Can't dodge it, it's simple logic,
         C#m             A             
you d be better off with me
           C#m
And you'll know it,
         A        E   E7
when you lost it, lonely? 

E

E
My obsession are your possession,
                D     E
are you smiling on my way

My obsession are your possession,
                    D     E
one that you should give away
B7                           E  E7
Give it to me now I ve no, objection 

  C#m                A
I don't mind if it's unkind,
         C#m          A
and it's not my property
      C#m             A          E      E7
But I want it just to be mine, exclusively 

E      A   E     A             
Oooh baby, ooh baby
E      A   E     A             
Oooh baby, ooh baby
E      A   E     A             
Oooh baby, ooh baby

E  E7 E E7
Aaahhhh 

         C#m               A
You need teaching you're a girl
          C#m            A
there are things in this world
          C#m              A              E   E7
that need teaching with discretion, my profession 

E
My obsessions are your possessions,
             D       E
are you used to the idea?

My obsessions are your possessions,
               D          E
do you feel at home right here?
B7                          E    E7
You should relax it's my, impression 

C#m                    A
Didn't see you were so young
        C#m            A
I could almost be your son
       C#m          A             E   E7
Please turn in my direction, no objection

* Alternate:

Capo II

E   = D
D   = C
B7  = A7
C#m = Bm
A   = G
E7  = D7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

