===
title: My Past Is Present
version: d1bf2fd90735ce9c892dbc7a1705f575
author: Merle Haggard
performed_by: Merle Haggard
tube_id: CYGsZCs_DrE
===
My Past is Present

F#                      C#
The girl I love so much just walked in the door
   B       C#                    F#      C#
My past is present but she's not mine anymore
                                   C#
Did she stop by to hurt me or does she even know I'm here
   B       C#                            F#
My past is present, could it be that she still cares

        B                                  F#             F#7
For without her there's no future, she's close yet far away
       B                                     F#            C# 
I keep hoping that my tomorrows will catch up with yesterday

For time has stopped my world has stopped since she went away
My past is present, I just hope she's back to stay



by: José Duarte
