===
title: My Rainbow Race
version: 1b90ce2377f32215a96fb74c1c6372e0
author: Pete Seeger
performed_by: Pete Seeger
tube_id: XxXzD0eQQBg
===

Intro: G(4x)


Chorus: 

G            Am7      D7                G             E7
One blue sky above us one ocean lapping all our shore one earth so 

Am7             D7            G         G           Am7
green and round who could ask for more. And because I love you

D7             G
I will give it one more try

E7         Am7          D7       G
To show my rainbow race it's too soon to die.


G                     Am7              D7               G
Some folks want to be like an ostrich  bury their heads in the sands.

E7                Am7                 D7              G
Some hope to take the plastic dreams  can unclench all those greedy hands.

G                 Am7            D7            G
Some hope to take the easy way   poisons bombs we think we need them.

E7             Am7                                D7
Don't you know you can't kill all the unbeliver's there's no shortcut

G
to freedom


(Chorus) 


G                Am7                     D7
Go tell, go tell all the little children tell all their mothers

G                E7                 Am7       D7
and father's too, Now it's our last chance to learn to share

G
What's forgetten to me and you. 

(Chorus)(2x)  

