===
title: My Revolutionary Mind
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: 5fkdWa4raZ0
===
C                  G
Night is here again, baby, 
C                  G
I'm stretched out on my bed 
C                           Bm        
Seeing all kinds of crazy notions 
Am                        D
Running through my head

C                  G
One hand is on my pillow 
C                  G
One hand is on my head, 
C                           Bm
I see a million nightmares 
Am                        D
Tearing around inside my head

G                             C
I need a progressive woman; 
G                             C
I need an awfully liberal woman;
G                             C 
Ain't no reactionary baby 
Can ease my revolutionary mind.



I need a progressive woman 
I need an awfully liberal woman 
I need a social conscious woman 
To ease my revolutionary mind.

If I could only make you see, babe, 
I ache and pain and bleed, 
I know you'd come a runnin' 
If you blistered both your feet.

I need a progressive woman; 
I need an awful liberal woman; 
I need an open minded mama 
To ease my revolutionary mind.

If you could see me here, baby, 
Broke out with salty sweat; 
No matter where you go I know 
You never could forget

I need a progressive woman; 
I need a liberal thinking woman; 
I need an open hearted mama 
To ease my revolutionary mind.

I ain't no lumpen proletariat, 
And I ain't no petty bourgeoisie 
But I'm gonna be a cold corpse 
If you don't run here to me

I need a progressive shipmate; 
I need a liberous nature lover, 
But no reactionary female 
Can ease my revolutionary mind.

If you're a republican or a democrat, 
Or a white hood Ku Klux Klan, 
No use to ring my doorbell 
'Cause I'll never be your man

I want a union working woman 
I want a progressive liberous woman,
I want a nice progressive mama 
To ease my revolutionary mind.
