===
title: My Ramona
version: 31446ebff4aa5a2245cf4a4fcf0fcce8
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 2SNOm2-aHy0
===
My Ramona  

E                   F#7         B7
Everybody's talking bad about Ramona
     E                   F#7                 B7
They say she's changed a lot since I've been gone
     E               E7             A
They say she may not be too glad to see me
      E              B7              E
Cause Ramona doesn't know I'm coming home.

Ah but everybody's wrong about Ramona
They're just going by the way she's actin' now
I just can't believe the things they say about her
Cause Ramona knows the things I wanna allow.

Chorus:
  B7                           E 
Ramona’s gonna be the way she used to be
             A                E             B7  
And I'll be proud of her just like I was before
    E             F#7                B7
She never was the kind to like those crowded bars
      E             B7            E
And Ramona won't be seen there anymore.

They say I may not recognize Ramona
And going by the picture they describe
The life they say she's living sure don't fit her
But I know she's still the same sweet girl inside.

Chorus

