===
title: My Shoes Keep Walking Back To You
version: 54602b3c8c83048d95af39a2f2b7bd52
author: Johnny Cash
performed_by: Johnny Cash
tube_id: abp0bSIHkFA
===
A 
I may say that I dont care 
        E 
Hold my head up in the air 
                        E7                 A 
Even tell my friends Im glad that you dont call 
    A 
But when the day is through 
   E 
My heartaches start in new 
                 E7               A 
And thats when I miss you most of all 
 

       A                 E 
And my arms keep reachin for you 
                      A     
My eyes keep searchin for you 
                    D   
My lips keep callin for you 
       E          E7             A   
And my shoes keep walkin back to you  
 
 
VERSE TWO:same as first verse 
 
No matter how much I pretend 
I wish I had you back again 
For no one else means half as much as you 
My world just seem to die 
The day you left my side 
And I cant forget no matter what I do 
 

