===
title: My Treasure
version: 40163e49266253a80d4f79d7519969d3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: cBtUhCEiFGo
===
Capo 1st fret

Quite simple short song,

E                         A
I saved a lot of money my fortune was untold
E                              B7
And like a fool I idealized my silver and my gold
E                                 A                             
My earthly treasure's mounted but when I counted through
  E                           B7             E   Emaj7
I realized the treasure I had overlooked was you

A           E              F#                                
My treasure unmeasured but forsaken of the treasures that come from above
A           E                                           F#         E
My treasure unmeasured but it don't hold a heart of the one that I love
 
End on E to A7 to E
