===
title: Narrow Way
version: 627815631fb1b03c1d9c36b043570769
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -D-JuQLsbO8
===
Song:   Narrow Way
Artist: Bob Dylan
Album:  Tempest (2012)
Style:  Accelerando.  Hillbilly Slide &amp; Fiddle shuffle-style Blues.
Tabbed: rikigo
URL:    http://en.wikipedia.org/wiki/Tempest_%28Bob_Dylan_album%29
Tuning: Standard

Capo 2

Chords:
           EADGBe
A      === X02220
Aadd4  === X00220
D      === XX0232
D3add4 === XX0032
E      === 022100
E7     === 020100

Method: Brisk shuffle-style strum. Palm mute rests.

Intro:
| A-Aadd4-A | A-Aadd4-A |
| A-Aadd4-A | A-Aadd4-A |

Verse 1:
A-Aadd4-A
I'll go walk across the desert, until I'm by fried by fire.
A-Aadd4-A
I won't think about, what I left behind.
A-Aadd4-A
Another 'tracter in her way, I can call my own.
A-Aadd4-A
Go back home, leave me alone.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                             
D-D3add4-D                       A-Aadd4-A
But I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 2:
A-Aadd4-A
Ever since the critics burned the White House down,
A-Aadd4-A
There's a bleedin' wound in the heart of town.
A-Aadd4-A
I saw you drinkin' from an empty cup.
A-Aadd4-A
I saw you buried and I saw you you dug up.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                         D-D3add4-D   
                    A-Aadd4-A
I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 3:
A-Aadd4-A
Look down angel from the skies, help my weary soul to rise.
A-Aadd4-A
I kissed the cheek, I dragged your plough.
A-Aadd4-A
You broke my heart, I was your friend until now.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                         D-D3add4-D   
                    A-Aadd4-A
I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 4:
A-Aadd4-A
In the courtyard of the Golden Sun.
A-Aadd4-A
You stand and fight, or you break and run.
A-Aadd4-A
You went and lost your lovely head, for a drink of wine and a crust of bread.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                            
D-D3add4-D                       A-Aadd4-A
If I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 5:
A-Aadd4-A
We looted and we plundered, long distant shores.
A-Aadd4-A
Why is my share not equal to yours?
A-Aadd4-A
Your father left you, your mother too.
A-Aadd4-A
Even death has, washed his hands of you.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                         D-D3add4-D   
                    A-Aadd4-A
I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 6:
A-Aadd4-A
This is hard country, to stay alive in.
A-Aadd4-A
Blades are everywhere and they are breakin' my skin.
A-Aadd4-A
I'm armed to the hilt and I'm struggling' hard.
A-Aadd4-A
You won't get out, of here unscarred.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                         D-D3add4-D   
                    A-Aadd4-A
I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 7:
A-Aadd4-A
You've got too many lovers, wailin' at the wall.
A-Aadd4-A
If I had a thousand tons, I couldn't count 'em all.
A-Aadd4-A
Yesterday, I could've put them all in the sea.
A-Aadd4-A
Today, even one, may be too much for me.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                         D-D3add4-D   
                    A-Aadd4-A
I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 8:
A-Aadd4-A
Cake walkin' baby, you can do no wrong.
A-Aadd4-A
Put your arms around me, where they belong.
A-Aadd4-A
I want to take ya, on a rollercoaster ride.
A-Aadd4-A
Lay my hands all over ya.  Tie ya to my side.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                         D-D3add4-D   
                    A-Aadd4-A
I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 9:
A-Aadd4-A
I got a heavy stacked woman, with a smile on her face.
A-Aadd4-A
And she is proud, my soul to grace.
A-Aadd4-A
I've saved her from an arrow, and pierced my chest.
A-Aadd4-A
I'm gonna have to take my head, and bury it between her breasts.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                         D-D3add4-D   
                    A-Aadd4-A
I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 10:
A-Aadd4-A
'Been dark all night, but now it's dawn.
A-Aadd4-A
The moving finger is movin' on.
A-Aadd4-A
You can garden here, while I sleep.
A-Aadd4-A
Kiss away, the tears I weep.
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                         D-D3add4-D   
                    A-Aadd4-A
I can't work up to you, you'll surely have work down to me some day.

Bridge:
| A-Aadd4-A | A-Aadd4-A |

Verse 11:
A-Aadd4-A
I love a woman, and she loves me.
A-Aadd4-A
We've been to the west and we're goin' back again.
A-Aadd4-A
I heard a voice, at the dusk of day.
A-Aadd4-A
Say "Be gentle brother. Be gentle and pray."
D-D3add4-D                               A-Aadd4-A
It's a long road, it's a long and narrow way,
E-E7-E                         D-D3add4-D   
                    A-Aadd4-A
I can't work up to you, you'll surely have work down to me some day.

Outro:
| A-Aadd4-A | A-Aadd4-A |
| A-Aadd4-A | A-Aadd4-A |

Notes:
1. I've done my best to approximate the rhythm contribution, which has a very Tex-Mex 
feel.  Given that Dave Hildago is in the recorded band, I'm sure that this is his key 
signature. :-R
