===
title: Nashville Skyline
version: 8c937e41b445fa62991e07919cd74714
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ww1gt6MHJRA
===

 Nashville Skyline (1969)
----------------------------------------------------------------------------
1.Girl of the North Country
2.Nashville Skyline Rag
3.To Be Alone with You
4.I Threw It All Away
5.Peggy Day
6.Lay, Lady, Lay
7.One More Night
8.Tell Me That It Isn't True
9.Country Pie
10.Tonight I'll Be Staying Here With You
----------------------------------------------------------------------------
1.Girl of the North Country

G          Bm       C                     G
 If you're travelin' in the north country fair,
G                    Bm   C             G
 Where the winds hit heavy on the borderline,
G        Bm    C             G
Remember me to one who lives there.
G        Bm  C               G
She once was  a true love of mine.

Well, if you go when the snowflakes storm,
When the rivers freeze and summer ends,
Please see if she's wearing a coat so warm,
To keep her from the howlin' winds.

Please see for me if her hair hangs long,
If it rolls and flows all down her breast.
Please see for me if her hair hangs long,
That's the way I remember her best.

I'm a-wonderin' if she remembers me at all.
Many times I've often prayed
In the darkness of my night,
In the brightness of my day.

So if you're travelin' in the north country fair,
Where the winds hit heavy on the borderline,
Remember me to one who lives there.
She once was a true love of mine.
----------------------------------------------------------------------------
2.Nashville Skyline Rag

[fade in] C  . | . . . . | C . . . | . . . . |

Harp verse:

| C  . F .G| C . F .G| C  . F .G| G  /a-B C  . |
| C  . F .G| C . F .G| C  . F .G| G  /a-B C  . |
| D7 . . . | G . . . | E7 . . . | A7 .    nc . |
| C  . F .G| C . F .G| C  . F .G| G  /a-B C  . |

Steel guitar verse

Dobro verse

Ac. guitar verse

Piano verse

Harp solo:

| C  . F . | C . F . | C  . F . | G  /a-B C  . |
 Steel guitar                  Dobro
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------8-------|-----------------|-----5---3-------|-----------------|
|-----8-----------|-8-----------3---|/5---------5-3---|-----------------|
|-7/9---9---9-7-9-|---9\7---5-------|-----------------|-----5-7-5-------|
|-----------------|-----------------|---------------5-|-5-7-------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|  Ac. guitar
                     Piano
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---0-------------|-----------------|
|-1-3-1-0---------|-----------------|-4---4-3-1-------|-1---------------|
|---------2-0-----|-0---------------|-----------2-0-2-|---0-------------|
|-------------0-2-|---2-0-----------|-----------------|-----1-0---------|
|-----------------|-------2-3-------|-----------------|---------3-------|
|-----------------|-----------------|-----------------|-----------------|
C7
----------------------------------------------------------------------------
3.To Be Alone with You

Turnaround:

-----4---3---2---|-0----|
-----3---2---1---|-0----|
-----4---3---2---|-1----|
-----------------|-2----|
-----------------|-2----|
-----------------|-0----|
E

"Is it rollin', Bob?"

[n.C.]           E
To be alone with you
             A
Just you and me
                      E
Now won't you tell me true
                             B
Ain't that the way it oughta be?
                   E
To hold each other tight
                A
the whole night through
                     E
Ev'rything is always right
B                    E    [turnaround]
 When I'm alone with you.

To be alone with you
At the close of the day
With only you in view
While evening slips away
It only goes to show
That while life's pleasures be few
The only one I know
Is when I'm alone with you.
              A
They say that nighttime is the right time
   E
To be with the one you love
    F#
Too many thoughts get in the way in the day
           B      [n.C.]
But you're always what I'm thinkin' of
I wish the night was here
Bringin' me all of your charms
When only you are near
To hold me in your arms.
I'll always thank the Lord
When my working day's through
I get my sweet reward
To be alone with you.
----------------------------------------------------------------------------
4.I Threw It All Away

Intro:

  A       Dm        C   Em  F
  :   .   .   .     :   .   .   .
|-----0-3-3-1-1---|---0-0-----0-0---|
|---2-------------|----------1----1-|
|-2---------------|---------2-------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
  C       G         C
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-1---------3-1--0|-1---------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
C      Am      F      C
I once held her in my arms,
C                 Am     F    G
She said she would always stay.
A         Dm
But I was cruel,
  C           Em     F
I treated her like a fool,
C  F               C      F
    I threw it all away.

Once I had mountains in the palm of my hand,
And rivers that ran through ev'ry day.
I must have been mad,
I never knew what I had,
Until I threw it all away.
F                 G      C                   Am
Love is all there is, it makes the world go 'round,
F             G                   A
Love and only love, it can't be denied.
F                  G
No matter what you think about it
C                  Em      Am
 You just won't be able to do without it.
Bb                        F  G
Take a tip from one who's tried.
So if you find someone that gives you all of her love,
Take it to your heart, don't let it stray,
For one thing that's certain,
You will surely be a-hurtin',
If you throw it all away
C      G             C
If you throw it all away.

[Ending same as intro]
----------------------------------------------------------------------------
5.Peggy Day

     F           D7            Gm          C7
     :     .     .     .       :     .     .     .
---|-------1-----------------|-------3----------------|
---|-----1-------------3-----|-------3-----------1----|
---|---2---------------5-----|-----3-----------3------| etc.
--2|-3---------------4-----4-|-5-------------2--------|
---|-----------4-5-----------|-----------0-3----------|
---|-------------------------|------------------------|
F . D7 . Gm . C7

F     D7  Gm        C7          F    D7
Peggy Day  stole my poor heart away,
Gm         C7              F    D7
 By golly, what more can I say,
Gm                C7               F    Bb   F   C
Love to spend the night with Peggy Day.

Peggy night makes my future look so bright,
Man, that girl is out of sight,   F     Bb   F
Love to spend the day with Peggy night.
          A
Well, you know that even before I learned her name,
           D7
You know I loved her just the same.
    Gm
An' I tell 'em all, wherever I may go, Just so they'll know,
     C
that she's my little lady And I love her so.
Peggy Day stole my poor heart away,
Turned my skies to blue from gray,
Love to spend the night with Peggy Day.

Peggy Day stole my poor heart away,
By golly, what more can I say,     F    D7
Love to spend the night with Peggy Day.
G                 C7               F    F/A  Bb Bdim F/C   F#7-F7
Love to spend the night with Peggy Day.
----------------------------------------------------------------------------
6.Lay, Lady, Lay

Chords:

A     577655
C#m   x46654
G     355433
Bm    x24432
E     022100
F#m   244222
The little “thing” that occurs here and there (marked with a “*)” in the song):

  A   D A   D A
  :   .   .   .
|-5---5-5---5-5---|
|-5---7-5---7-5---|
|-6---7-6---7-6---|
|-7---------------|
|-7---------------|
|-5---------------|

A  C#m  G   Bm
A  C#m  G   Bm

A          C#m  G          Bm           A    C#m G Bm
Lay, lady, lay, lay across my big brass bed
A          C#m  G          Bm           A    C#m G Bm
Lay, lady, lay, lay across my big brass bed
E        F#m            A             *)
Whatever colors you have in your mind
E              F#m               A             *)
I'll show them to you and you'll see them shine
A          C#m  G          Bm           A    C#m G Bm
Lay, lady, lay, lay across my big brass bed

Stay, lady, stay, stay with your man awhile
Until the break of day, let me see you make him smile
His clothes are dirty but his hands are clean
And you're the best thing that he's ever seen
Stay, lady, stay, stay with your man awhile
C#m                         E     F#m  A   *)
Why wait any longer for the world to begin
C#m                               A
You can have your cake and eat it too
C#m                         E   F#m A     *)
Why wait any longer for the one you love
          C#m                  Bm
When he's standing in front of you
Lay, lady, lay, lay across my big brass bed
Stay, lady, stay, stay while the night is still ahead
I long to see you in the morning light
I long to reach for you in the night
Stay, lady, stay, stay while the night is still ahead

A  .  Bm  .  C#m  .  D  .  A
----------------------------------------------------------------------------
7.One More Night

 (C)          G             F        G                C
  :     .     .     .       :     .     .     .       :
|----3--5-3--------(0)----|-------------------------|----0-----0--|
|/5--------5--3-----3-----|---------00----00--------|----1-----1--|
|----------------4-----0--|-2--2----00----00--------|----0-----0--| etc
|----------------------0--|-3--3----00----00--------|----2-----2--|
|-------------------------|-3--3----22----22--0--2--|-3-----------|
|-------------------------|-1--1----33----33--------|-------3-----|
C
One more night, the stars are in sight
                   F        G      C
But tonight I'm as lonesome as can be.
        F       G       C
Oh, the moon is shinin' bright,
         F    G        G7
Lighting ev'rything in sight,
    C          F          G        C
But tonight no light will shine on me.

Oh, it's shameful and it's sad, I lost the only pal I had,
I just could not be what she wanted me to be.
I will turn my head up high
To that dark and rolling sky,
For tonight no light will shine on me.
G           F            C                     Dm
I was so mistaken when I thought that she'd be true,
C        Em          F                   G
I had no idea what a woman in love would do!
One more night, I will wait for the light
While the wind blows high above the tree.
Oh, I miss my darling so, I didn't mean to see her go,
But tonight no light will shine on me.
[instrumental break]
One more night, the moon is shinin' bright
And the wind blows high above the tree.
Oh, I miss that woman so,
I didn't mean to see her go,
But tonight no light will shine on me.
----------------------------------------------------------------------------
8.Tell Me That It Isn't True

Capo 3rd fret (sounding key F major)

The G/b in the last line of the verses does contain a Bm somewhere (which actually turns
into a Gmaj7 of some sort)

    D                 Dsus4
    :   .   .   .     .   .   .   .
||-(2)------2-2---2-|-3---2---3---2---||
||*(3)----------3---|----------------*||
||-(2)--------------|-----------------||
||--0---------------|-----------------||
||*-----------------|----------------*||
||------------------|-----------------||
D            A      Em       D
I have heard rumors all over town,
D                     A       Em         D
 They say that you're planning to put me down.
G           F#m          A
 All I would like you to do,
G/B                 Em    D
 Is tell me that it isn't true.

They say that you've been seen with some other man,
That he's tall, dark and handsome, and you're holding his hand.
Darlin', I'm a-countin' on you,
Tell me that it isn't true.
G                 F#m          Em          D
To know that some other man is holdin' you tight,
F#              Bm       Em           F#m    Em
It hurts me all over, it doesn't seem right.
All of those awful things that I have heard,
I don't want to believe them, all I want is your word.
So darlin', you better come through,
Tell me that it isn't true.
[instrumental break]
All of these awful things that I have heard,
I don't want to believe them, all I want is your word.
So darlin', I'm countin' on you,
Tell me that it isn't true.

F#   Bm   Em   F#m

[three suggestions for the ending:]
  D/G     G6               D           D       G6                D
  :   .   .   .     :   .    .   .     :   .   .   .      :   .    .   .
|-----------------|------------------|-----------------|-------------------||
|-----------------|------------------|-----------------|-------------------||
|-----------------|-0----------------|-----------------|2h4-2--------------||
|/4-2-0-2---0-----|---4-2-/4---------|-4-2-0-2---0-0---|------2-h4---------||
|-------------2---|------------------|-----------------|-------------------||
|-----------------|------------------|-----------------|-------------------||
or:

  D/G     G6              D            D       G6                D
  :   .   .   .     :   .   .   .      :   .   .   .      :   .    .   .
|-2-0---0---------|-3-2-0-2----------|-----------------|-------------------||
|-3---3-0---3-0---|-------3----------|-------0---------|-------------------||
|-0-----0---------|-4-2-0-2----------|-2-----0---------|-2h4-2-------------||
|-----------------|-------0----------|-4-2-0-2---0-----|-------2-h4--------||
|-----------------|------------------|-------------2---|-------------------||
|-----------------|------------------|-----------------|-------------------||
This is actually played on a guitar capoed on the 1st fret, something like:

  :   .   .   .     :   .    .   .     :   .   .   .      :   .    .   .
|-----------------|------------------|-----------------|-(0)-----------------||
|-----------------|-0-0-0--0---------|-----------------|--------(0)----------||
|-----------------|------------------|-----------------|4h6-4----------------||
|/6-4-2-4---2-----|-7-6-4-h6---------|-----------------|------4-h6-----------||
|-------------4---|------------------|-----------------|---------------------||
|-----------------|------------------|-4-2-0-2---0-0---|---------------------||
-----------------------------------------------------------------------------||
9.Country Pie

The Bm is usually mixed with a B7 (which means you can pick whichever you want of the two)

A    /C#      D
Just like old Saxophone Joe
F#m                        Bm
When he's got the hogshead up on his toe
A  /C#    F#7
Oh me, oh my
Bm        E       A
Love that country pie

Listen to the fiddler play
When he's playin' 'til the break of day
Oh me, oh my
Love that country pie
C#7
Raspberry, strawberry, lemon and lime
F#
  What do I care?
Bm
Blueberry, apple, cherry, pumpkin and plum
E
Call me for dinner, honey, I'll be there
Saddle me up my big white goose
Tie me on 'er and turn her loose
Oh me, oh my
Love that country pie
I don't need much and that ain't no lie
Ain't runnin' any race
Give to me my country pie
I won't throw it up in anybody's face
Shake me up that old peach tree
Little Jack Horner's got nothin' on me
Oh me, oh my
Love that country pie
----------------------------------------------------------------------------
10.Tonight I'll Be Staying Here With You

G        C              G
Throw my ticket out the window,
G        C                   G
Throw my suitcase out there, too,
         C        G/B     C
Throw my troubles out the door,
        C         G/B Am
I don't need them any more
       G               C                 G
'Cause tonight I'll be staying here with you.

I should have left this town this morning
But it was more than I could do.
Oh, your love comes on so strong
And I've waited all day long
For tonight when I'll be staying here with you.
Cm                   G
Is it really any wonder
Cm                               G
The love that a stranger might receive.
Ab                             C
You cast your spell and I went under,
Am                        D      C  Bm  Am
I find it so difficult to leave.
I can hear that whistle blowin',
I see that stationmaster, too,
If there's a poor boy on the street,
Then let him have my seat
'Cause tonight I'll be staying here with you.
[instrumental break]
Throw my ticket out the window,
Throw my suitcase out there, too,
Throw my troubles out the door,
I don't need them any more
'Cause tonight I'll be staying here with you.

----------------------------------------------------------------------------

