===
title: Nashville Rebel
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 0M7UzycCRU4
===
G///////Em///////C//////D//////G

G                          Em
They call me the Nashville Rebel 
     C                    D 
They say "Leave that boy alone 
          G                         C 
Don't you give him advice, or he'll turn to ice 
      D7                    G 
&amp; you might as well talk to stone." 
             C              D7               G 
But I've got things to do &amp; things to say in my own way 

Verse 2: 
I don't have time for your parties 
Or love's little guessin' games 
I've got songs to write in the still of night 
I was born to right &amp; sing 
&amp; I've got things to do &amp; things to say in my own way 

Verse 3: 
They call me the Nashville Rebel 
Little girl, don't you waste your time 
For I've given my heart to this old guitar 
You deserve a better love than mine 
'Cause I've got things to do &amp; things to say in my own way 

Verse 4: 
I'm the Nashville Rebel 
I'm a loner &amp; I like it fine 
I'd like to have a wife, live a normal life 
But I just don't have the time 
'Cause I've got things to do &amp; things to say in my own way 
I've got things to do &amp; things to say in my own way
