===
title: Nashville Bum
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: cd9OB7DFP2s
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Thu, 11 Dec 1997 11:11:32 -0700
From: Collins Crapo &lt;roxtar@srv.net&gt;
Subject: CRD: /cowpie/j/jennings_waylon/nashville_bum.crd

NASHVILLE BUM
written by Glenn Corbin, Frankie Miller, and Waylon Jennings
performed by Waylon Jennings
tab transcribed by Collins Crapo &lt;roxtar@srv.net&gt;

A / / / 2 / / / 3 / / / 4 /
         D
I've been-- chasin' the big wheels
G         D
 All over Nashville
                            A
Waitin' for my big break to come
          D
Livin' on ketchup soup, homemade
G             D
 Crackers and KoolAid
I'll be a star tomorrow, but today
      A7        D
I'm a Nashville bum

       G
I look good in cowboy clothes
      D
And I sing through my nose
                                     A
Webb said "That's the way to get 'er done"
  D
I smoke good old PA
         G                D
Like the Opry stars, they say
I'll be a star tomorrow, but today
      A7        D
I'm a Nashville bum

D / / / 2 / / / 3 / / / 4 / / / 5 / / /
A7 / / / D / / / 2 / /

        E
Well, a friend of a friend of mine
     A               E
Is a friend of art divines
                                  B
And he finally got me on the Opry show
  E
I walked out like a star
            A         E
Tripped and busted my guitar
I'll be a star tomorrow, but today
      B7        E
I'm a Nashville bum

          A
Well now, here's a song I wrote
     E
By myself, note for note
                                     B
With a lot of help, if I make Number One
        E
You can change a word or two
              A             E
And I'll give half of it to you
I'll be a star tomorrow, but today
      B7        E
I'm a Nashville bum
Yes, I'll be a star tomorrow, but today
      B7        E
I'm a Nashville bum
