===
title: Natural Mystic
version: 57b00c3245782df435498cd34851ece1
author: Bob Marley
performed_by: Bob Marley
tube_id: ZY7fTejW4KM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!olivea!decwrl!deccrl!bloom-beacon!eru.mt.luth.se!lunic!sunic!dkuug!diku!
shotokan Tue Sep  8 
PDT 1992
Article: 2077 of alt.guitar.tab
Path: nevada.edu!uunet!olivea!decwrl!deccrl!bloom-beacon!eru.mt.luth.se!lunic!
sunic!dkuug!diku!shotokan
From: shotokan@diku.dk (Kim H|glund)
Newsgroups: alt.guitar.tab
Subject: Natural Mystic -- Bob Marley
Message-ID: &lt;1992Sep7.132727.16689@odin.diku.dk&gt;
Date: 7 Sep 92 13:27:27 GMT
Sender: shotokan@sif.diku.dk
Organization: Department of Computer Science, U of Copenhagen
Lines: 44

I believe there were a request a couple of weeks ago for some Marley
songs...  Disclaimer: I haven't been playing theses songs for a long,
long time so chord changes etc. may be slightly off.  Anyway, you
should be able to get the general idea.


			    NATURAL MYSTIC		(Bob Marley)
			    ==============

		  Dm		 G		Am  Am
	There's a natural mystic flow thru' the air,
	       Dm	      G		     Am   Am
	if you listen carefully now you will hear.
		   Dm		Am
	This could be the first trumpet,
		 Dm	     Am
	might as well be the last.
	     Dm		       Am
	Many more will have to suffer,
	     Dm		       Am
	many more will have to die,
		     Am  Am
	don't ask me why.


	Things are not the way they used to be,	I won't tell no lie.
	One and all have to face reality now.
	'Tho I've tried to find the answer
	to all the questions they ask.
	'Tho I know it's impossible
	to go living through the past,
	don't tell no lie.

	There's a natural mystic bloom thru' the air, can't keep them down.
	If you listen carefully now you will hear.

Enjoy,
  Kim

_____
Kim H|glund,  shotokan@diku.dk,    CS Dept. at U of Copenhagen,  Denmark
"I've got plenty of common sense. I just choose to ignore it." -- Calvin
