===
title: Natural Mystic
version: 205212103b0e663f146161b050105581
author: Bob Marley
performed_by: Bob Marley
tube_id: ZY7fTejW4KM
===
...NATURAL MYSTIC... by Bob Marley
--------------------..............

*from 'Exodus' (1977)*


Intro:

(Fade in)

Am

Chorus 1:

	  Dm             Em                  Am
There's a natural mystic flowing through the air.
       Dm             Em               Am
If you listen careful-ly now, you will hear.

	   Dm           Am       Dm                   Am
This could be the first trumpet, might as well be the last.
     Dm                Am
Many more will have to suffer,
     Dm        Em      Am         Dm     Am
Many more will have to die; don't ask me why.

Verse 1:

Dm	            Em               Am
 Things are not the way they used to be,
         Dm      Am
(I won't tell no lie),
        Dm	    Em         Am
One and all have to face reali-ty now.

	  Dm                Am         Dm                     Am
'Tho I've tried to find the answer, to all the questions they ask.
       Dm           Am
'Tho I know it's im-possible,
      Dm     Em	         Am          Dm      Am
To go living through the past; don't tell no lie.

Chorus 2:

	  Dm             Em                  Am
There's a natural mystic flowing through the air.
      Dm        Am
Can't keep them down.
       Dm             Em               Am
If you listen careful-ly now, you will hear.

Break:

Am
 There's a natural mystic, blowing through the air.

Am

Verse 2:

	   Dm           Am       Dm                   Am
This could be the first trumpet, might as well be the last.
     Dm                Am
Many more will have to suffer,
     Dm        Em      Am         Dm     Am
Many more will have to die; don't ask me why.

Chorus 2:

	  Dm             Em                  Am
There's a natural mystic flowing through the air.
        Dm      Am
I won't tell no lie.
       Dm             Em               Am
If you listen careful-ly now, you will hear.
	  Dm             Em                  Am
There's a natural mystic blowing through the air.

Coda:

Am
 Such a natural mystic, blowing through the air.
There's a natural mystic, blowing through the air.
Such a natural mystic, blowing through the air.
Such a natural mystic, blowing through the air.
Such a natural mystic, blowing through the air.

(Fade)


CHORD DIAGRAMS:
---------------

   Dm      Em      Am

 EADGBE  EADGBE  EADGBE
 x57765  x79987  577555


Tabbed by Joel from cLuMsY, Bristol, England, 2005
(clumsyband@hotmail.com)
