===
title: Natural Beauty
version: 8473917ba6bcab985a3ab10184311332
author: Neil Young
performed_by: Neil Young
tube_id: -Y1IF8A9XN4
===
Natural Beauty - Neil Young
from the book _Harvest Moon_
typed by Steve Vetter

*Important* - tune both "E" strings to "D"  or else it'll sound terrible

Chords:  Em7     222000 	022030
         Cmaj9   x32000  	x32030
         D       000230		000232
         C(addD) x32010 	x32030
         G       550000		350000
         Dsus4   x54030		x5403x x00233
         DaddE   xx0232		xx0230

Intro: 4x
Em7            Cmaj9
D              C(add9)

Em7                      Cmaj9
On the roller coaster ride
D                           CaddD
that my emotions have to take me on
Em7                      Cmaj9                   D               CaddD
I heard a newborn baby cry     through the night 
Em7                      Cmaj9
I heard a perfect echo die
D                        CaddD
Into an anonymous wall of digital sound
Em7                 Cmaj9       D                 CaddD
Somewhere deep inside     of my soul

G                         CaddD            Dsus4         G 
A natural beauty should be       preserved      like a monument
   CaddD      Dsus4
to na ------- ture
G                                    CaddD
Don't judge yourself  to harsh my love
  Dsus4                  G
or someday you might find your soul
  CaddD       Dsus4
endan ------- gered
G                         CaddD            Dsus4         G 
A natural beauty should be       preserved      like a monument
   CaddD      Dsus4
to na ------- ture


3x
Em7            Cmaj9
D              C(add9)

Em7              Cmaj9
Amazon 
D                          C
You had so much and now so much is gone
Em7                  Cmaj9                  D              CaddD
What are you gonna do        with your life?
Em7            Cmaj9
What a lucky man
D                                CaddD 
to see the earth before it touched his hand
Em7               Cmaj9           DaddE             CaddD
What an angry fool      to condemn        
Em7                Cmaj9
One more night to go
D                        CaddD
One more sleep upon your burning banks
Em7                      Cmaj9               D              CaddD
A greedy man  never knows      what he's done


G                         CaddD            Dsus4         G 
A natural beauty should be       preserved      like a monument
   CaddD      Dsus4
to na ------- ture
G                                    CaddD
Don't sell yourself to short my love
  Dsus4                  G
or someday you might find your soul
  CaddD       Dsus4
endan ------- gered
G                         CaddD            Dsus4         G 
A natural beauty should be       preserved      like a monument
   CaddD      Dsus4
to na ------- ture

Em7                   Cmaj9
Went to the rodeo today
D                           CaddD
I saw the cowgirls lined up on the fence
Em7                  Cmaj9      DaddE                           CaddD
A brand new Chevrolet               A brand new pair of seamless pants
Em7                           Cmaj9
We watched the moment of defeat
D                       CaddD           
Played back over on the video screen
Em7                 Cmaj9           D                 CaddD
Somewhere deep inside     of my soul


G                         CaddD            Dsus4         G 

   CaddD      Dsus4

G                                    CaddD

  Dsus4                  G

  CaddD       Dsus4

G                         CaddD            Dsus4         G 
A natural beauty should be       preserved      like a monument
   CaddD      Dsus4    G


