===
title: Nearest Thing To Heaven
version: e13a3d1f0cf8ff025849b2ac767b3b4a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: RVlbZLINsVM
===
Nearest Thing To Heaven:Johnny Cash.
#24 in 1958.
***(I found this song done in D# as well as D.)

#1.
D
I have sailed the peaceful waters of the ocean deep and blue.
  A                                      D
I held my breath and watched the western sunset's golden hue.
D
I've flown above the mountain peaks and valleys wide and green..
               A                                 D
but you're the nearest thing to Heaven that I've seen.

CHORUS:
D          G                                 D
You're the nearest thing to Heaven, yes, you are.
       A                                  D
I have searched for happiness so long and far.
D                                       G
But my search for love was through, the day that I found you.
                 D                A                D
Cause you're the nearest thing to Heaven, yes, you are.

#2.
D
I confess that I've been tempted by alluring magic charms..
         A                                    D
when the smile was flashed my way and stood before two open arms.
D                                      G
But I turned and walked away because I love you like I do,
           A                                 D
you're the nearest thing to Heaven, darlin', you.

CHORUS:
D          G                                 D
You're the nearest thing to Heaven, yes, you are.
       A                                  D
I have searched for happiness so long and far.
D                                       G
But my search for love was through, the day that I found you.
                 D                A                D
Cause you're the nearest thing to Heaven, yes, you are.

#3.
D
I have watched the silver raindrops fall to earth to cool the day.
            A                            D
Watched the rainbow at twilight when the clouds had blown away.
D                                  
I love the pretty flowers but they cannot buy your worth..
                 A                               D
cause you're the nearest thing to Heaven on this Earth.

CHORUS:
D          G                                 D
You're the nearest thing to Heaven, yes, you are.
       A                                  D
I have searched for happiness so long and far.
D                                       G
But my search for love was through, the day that I found you.
                 D                A                D
Cause you're the nearest thing to Heaven, yes, you are.


A fifties smash from Kraziekhat.




