===
title: Nearly In Love
version: b215728429322df221657ee3b27d6082
author: Richard Thompson
performed_by: Richard Thompson
tube_id: gTmAseJHs-c
===
Nearly In Love 

Intro: D  G  D  (2X)

D
Love makes people so blind, that's why I can't make up my mind
       Bm                 F#m           G		       A	
If you stop me dead in my tracks or you just paper over the cracks
           D
You're the one I've wanted so long but then again I might be wrong
        Bm                     F#m             G		            A
Now you look just right in the pale moonlight, let me turn the headlights on

Chorus:
           D                   G
'Cause I'm nearly in love, I'm nearly in love
    Em 					       Bm            A
I'm almost aware of walking on air, yes, I'm nearly in love
    D                   G
I'm nearly in love, I'm nearly in love
  Em 					          Bm            A
I wish I was really, I'd love to dearly but I'm nearly in love

I don't want to cause you doubt but I'm really checking you out
You're the closest to my heart bar none except for my wallet and my gun
I never felt like this before, that's why I want to make quite sure
That it's not just a dose of the 'flu that gives me the chills for you

Chorus

A					E           A        E Bm
I reserve the right to love you after all I'm the first in line
I'm not one for shout and screaming
G					  D
Mine, all mine, all mine, all mine, all mine

Chorus




by: José Duarte
jtduarte1@gmail.com
