===
title: Needle And Thread
version: f9c31c34fcbcb48dfacce27aeb673834
author: Richard Thompson
performed_by: Richard Thompson
tube_id: fpuQ8WBLMxg
===
Needle and Thread 

D7
I see young girls with old faces
      G                  D7
I see good girls in bad places
I see plain girls in finery
    G                         D7
And every one be the death of me

Chorus:
D7
Needle and thread, needle and thread
Hand me down my needle and thread
A    G    D7   A    G    D7
Hey, Hey, Hey, Hey, Hey, Hey
F                                  C
Going to thread up my needle and then
      G                          D7
Gonna sew my soul back together again

Am G Am G  D7 (3X) 

Now pretty Caitlin she went too far
Shaking all she had at the topless bar
Right in the face of Ben and Bob
Put a little too much into the job

Chorus

Now sweet Myfanwy she took a shine
Dumped me for Dai worked down the mine
I was a temp, Dai was a keeper
He knew how to dig that little bit deeper

Chorus

Now Bonnie Jean meant everything
But she threw back my hard-earned ring
Said she had other men who dig her
She was holding out for something bigger 

Chorus





by: José Duarte
jtduarte1@gmail.com
