===
title: Neighbors
version: 51efd3852f1f81e13900583a5bf53d20
author: Rolling Stones
performed_by: Rolling Stones
tube_id: omGDmvNWLVw
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 10:24:13 PDT
From: DON CZAR 
Subject: r/rolling_stones/neighbors.crd

SONG: NEIGHBORS
ARTIST: ROLLING STONES
ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

                           NEIGHBORS
                         ROLLING STONES

NO INTRO:   (SHOUTED!!!)
          Neighbors, neighbors, neighbors
GUITAR ENTERS: 
           E
          Neighbors
                      B
          Have I got neighbors?      * NOTE: ENTIRE SONG FOLLOWS
                      A                      THE FOLLOWING CHORD
          Have I got neighbors?              PROGRESSION:
                           E                  E   B   A   E
          All day and all night

           E
          Neighbors
                      B
          Have I got neighbors?
                      A
          Ringing my doorbells
                           E
          All day and all night

           E                   B
          Ladies, have I got crazies?
                           A
          Screaming young babies
                           E
          No piece and no quiet
           E                 B
          T.V.'s, saxaphone playing
                         A
          Groaning and straining
                                E
          With the trouble and strife
          E
          Is it any wonder
                     B
          Is it any wonder
                     A
          Is it any wonder
                               E
          That we fuss and we fight


          Neighbors, do unto strangers
          Do unto neighbors
          What you do to yourself,
          Yourself, yourself, yourself, yourself

INSTRUMENTAL:   E    B    A    E -- 2x's

          Is it any wonder
          Is it any wonder
          Is it any wonder
          That we fuss and we fight

          Neighbors, do unto strangers
          Do unto neighbors what you do to yourself
          Yourself, yourself, yourself

          Neighbors, neighbors, neighbors, neighbors

INSTRUMENTAL:   E    B    A    E -- 3x's

          Neighbors, neighbors, neighbors, neighbors

          Neighbors
          Do yourself a favor
          Don't you mess with my baby
          When I'm working all night
          You know that neighbors
          Steal off my table
          Steal off my table
          And doing alright, alright, alright, alright

          Neighbors, do unto strangers
          Do unto strangers
          What you do to yourself,
          Yourself, yourself, yourself.......  FADE OUT
    
          any questions, comments, or corrections e-mail to:
          DON CZARSKI at:    guitarzan7@hotmail.com      


