===
title: Nettie Moore
version: bae16d4e3dcae45de504adbc02a47bd6
author: Bob Dylan
performed_by: Bob Dylan
tube_id: HB-JKWWLBlo
===
Here's a version if u don't have a capo:
TUNING: 1/2 step flat
Key of E


INTRO/VERSES: A-, B/C, C
              D#dim5+6, D-
              A-, B/C, D-
              C, G, C

CHORUS:  G, F, C (oh i miss u nettie moore)
         F (and my happiness is over)
         G, C (winters gone the rivers on the rise)
         E, E7 (I love u then &amp; ever shall
         F, C, (but there's no one left to tell)
         C, F, C (The world has gone black...)

Listen to the intro to get the rythme and placement
of the verses chords. too many lyrics to type out.
play w/ loose feel to get in all lyrics.
