===
title: Nettie Moore
version: 9252ee442cbf9fc3b62737a6908aab1c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: HB-JKWWLBlo
===
Am7        G            C             .   .   .
Lost John's sittin' on a railroad track
Ab                  G    .   .   .
Something's out of whack
Am7       G               C         Dm7   .   .   .
Blues this mornin' fallin' down like hail
C             .         G     C
Gonna leave a greasy trail

Gonna travel the world is what I'm gonna do
Then come back and see you.
All I ever do is struggle and strive.
If I don't do anybody any harm, I might make it back home alive.

I'm the oldest son of a crazy man,
I'm in a cowboy band
Got a pile of sins to pay for and I ain't got time to hide
I'd walk through a blazing fire, baby, if I knew you was on the other side

G F   C
Oh, I miss you, Nettie Moore
       F
And my happiness is o'er
G                                 C
Winter's gone, the river's on the rise
            C             E7 
I loved you then and ever shall
            F                   C
But there's no one left here to tell
    C              G               C
The world has gone black before my eyes
