===
title: Never Again
version: ea8a7a1f19280319ba198912f014bebd
author: Richard Thompson
performed_by: Richard Thompson
tube_id: r4FVt5PdtV0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
From: phillip@flagstaff.Princeton.EDU (Phillip Charles Saunders)
Date: Sat, 7 May 1994 23:39:26 GMT

transcribed by phillip@phoenix.princeton.edu

I have included alternate chords that I use when I play this on
acoustic.  Let me know which you think are correct.


NEVER AGAIN
Richard Thompson
(Capo 3rd fret to play with "Hokey Pokey" recording)
I'd really like detailed tab, if anyone has the patience.
This may well be played with an alternate tuning (low D???)
I sometimes play this using the alternate chords shown in parantheses.

(Intro) Am Em Am Em C Em Am Em

    Em                     D/F#        Em
    (Em)       (C)         (D)         (Em)
Oh, who will remember, oh, who will be sure
    G              Em          C          D
And still feel the silence as close as before?
C                                  D
And was there a season without any rain?
Am                        C      D
(Em)           (C)        (D)
Ah, never, oh, never, oh, never again

Em  Am  C  Em
(Em) (C) (D) (Em)

The time for dividing and no one will speak
Of the sadness of hiding and the softness of sleep
Oh, will there prove nothing of peace till the end?
Oh, never, oh, never, oh, never again

Old man, how you tarry, old man, how you weep
The trinkets you carry and the garlands you keep
For the salt tears of lovers and the whispers of friends
Oh, never, oh, never, oh, never again
