===
title: New South
version: a2d0a68fe933a85a2ded78c352a935c8
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: 6DjdtwzfSAI
===

New South  by Hank Williams Jr.
Album: New South

D G D G D G D

[D] Last fall we elected the man from [G] plains. And theres [Em] been and 
lot of 

[A] talk about a great big [D] change.  But the Atlanta Braves they still 
loose too 

many [G] games. and they [Em] new  south thank [A] God is still the [D] same.

Old Nashville has still got a song and dance and the Florida girls still wear 
no under pants, and we all get drunk at the football games and the new south 
thank God is still the same.

Chorus
[A] The New South is still the same and [G] I'm so glad of [D] it. I don't 
[A] want no 

little ol' danish rolls I [G] must have ham and [D] grits. and my [D] woman 
does look 

[A] good in her [D] t shirt, standing in the Georgia [G] rain. and the [Em] 
New South

thank [A] God is still the [D] same. 

D G D G D G D

Well my ol'  grand daddy, he still farms the land, and down in miami the voted 
in the all over town. And i'm hooked on those Carolina dreams and the new 
south thank God is still the same. Well my Boston girl she read in the New 
York Times, that is was very sheek now to speak southern lines, though she 
sounds kind of funny when she says y'all come again. and the new south thank 
God is still the same.

Chorus

And my [D] Boston girl says she [A] likes it [D] loving on the river [G] 
bank. And the 

[Em] New South thank [A] God is still the [D] same

