===
title: New Mama
version: 483f5ad40d7a5a40ce93ce36ca07c703
author: Neil Young
performed_by: Neil Young
tube_id: ROr-Q7xxO24
===
This was asked for some time ago, I hope it is still needed:

Title:				NEW MAMA   			(Neil Young)


		Bbmaj7		 Dm/A		Am
    Chorus:	New Mama's got a son in her eye;
		C		    D
		no clouds are in my changin' sky.
		Bbmaj7		    Dm/A	    Am
		Each mornin' when I wake up to rise,
		C		D    A(add B)
		I'm livin' in a dreamland.

		Am/D

		Dm				G
		Changin' times, ancient reasons that turn to lies.
		Bb		    Dm
		Throw them all away.
	
		Head in hand, got a gift of wonders to 
		G	       Bb		A7sus4
		understand and open all the way.       (Replay Chorus)


Index to chords:

	Am              x   0   2   2   1   0
	Am/D            x   x   0   2   1   0
	A(add B)        x   0   2   4   2   x
	A7sus4          x   0   2   0   3   0
	Bb              x   1   3   3   3   1
	Bbmaj7          x   1   3   2   3   1
	C               x   3   2   0   1   0
	D               x   x   0   2   3   2
	Dm              x   x   0   2   3   1
	Dm/A            x   0   0   2   3   1
	G               3   x   0   0   0   3


________________________________________________________________________________
Stephen D. House    | "Though my problems are meaningless, that don't make
EE/CPE at           |    em' go away."
North Carolina      |                         --- Neil Young, On The Beach
State University    |
________________________________________________________________________________
