===
title: New Train
version: 5dc7ac2fda87ade0724dd502b4e8fb7c
author: John Prine
performed_by: John Prine
tube_id: Y_lKu_K5rLM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Sun, 30 Jul 1995 17:53:01 -0700 (PDT)
From: Paul Clanon 
Subject: CRD:  New Train, by John Prine
Status: O

New Train
John Prine

A                        D
Full blown silence in an empty room
                     A
A former bride and a former groom
                       E
A folding table and a folding chair
                  A
A folded hand of poker there
                            D
All new directions must go everywhere
                       A
Big round people in a cool little square
                        E
You can't cut it with a boat or a plane
                      D    A
Man it's gonna take a new train

You'll be leaving on a new train
Far away from this world of pain
And when you look out your window you'll see
Your home, your baby, and your family
No melted ice cubes in a paper cup
Hell, you'll be happy, you'll be all shook up
The friends that greet you will be simple and plain
When you step down from that new train

Collected volumes of history say
Man makes mistakes most every day
The half a pound of chopped ground round
Is still a burger when it goes downtown
No faded photographs of yesterdays
Are in the books that I read these days
To fly away from that memory town
You must keep both your feet on the ground

                      Repeat II

I'll be leaving on a new train
Far away from this world of pain
The friends that greet me will be simple and plain
When I step down from that new train
New train new train


pac@netcom.com
&gt;From Lost Dogs and Mixed Blessings, Oh Boy Records, 1995
