===
title: New Speedway Boogie
version: 3b91d6965cccbe276d22eaef9e84514e
author: grateful dead
performed_by: grateful dead
tube_id: _nOpJMQ3-VE
===
E                                          G           D       E
Please don't dominate the rap Jack, if you got nothin' new to say.
    E                                              G             D     E
And if you please, don't back up the tracks, this train's got to run today.

 E
I spent a little time on the mountain, spent a little time on the hill.

E                                 G             D            A
Like some say, better run away; others say you better stand still.

    E                                      G       D             A
Now I don't know but I been told that it's hard to run with the weight of gold  
       E                                    G       D
On the other hand, I've heard it said, it's just as hard with the
						A			
						weight of lead
			 

E                                G          D          E
Who can deny, who can deny, it's not just a change of style.
E                                      G          D     E
One step done and another begun, and I wonder how many miles.
								

  E
I spent a little time on the mountain, spent a little time on the hill,
E                                       G         D       A
I saw things getting out of hand but I guess they always will.
      E                                       G           D         A
Well, I don't know, but I've been told in the heat of the sun a man died of cold. 
E                                         G       D            A
Keep on comin' or stand and wait with the sun so dark and the hour so late.


E                                     G         D          E
You can't overlook the lack, Jack, of any other highway to ride,
     E                                   G        D        E
It's got no signs or dividing lines, and very few rules to guide.
E                                          G           D
Now I don't know but I've been told if the horse don't pull you got to 
A
carry the load.
E                                      G          D      A
I don't know whose back`s that strong; maybe find out before too long.

E                                                                 G
One way or another, one way or another, one way or another, this darkness 
    D      G 
has got to give.



- Doug Phelps
