===
title: New Speedway Boogie
version: 7d93df4a25db86fb60d521f3d09279ad
author: grateful dead
performed_by: grateful dead
tube_id: _nOpJMQ3-VE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: healy@nosc.mil (Mike Healy)
Subject: Re: REQ: Grateful Dead "New Speedway Boogie"

Ah yes, at the end of their acoustic set, before Jerry would play
pedal steel with the New Riders, he would break out an
electric guitar and twang into that opening lick ...

Here's a start from memory:

New Speedway Boogie (in memory of Altamont)


Am										C				G		Am
Please don't dominate the rap Jack, if you got nothin' new to say.
And also please, don't back up the tracks, this train's got to run today.
Am										C				G			Am
I spent a little time on the mountain, spent a little time on the hill.
Am								C			G				D
Like some say, better run away; others say you better stand still.
Am											C       G			Am
Now I don't know but I been told that it's hard to run with the
						weight of gold
Am											C		G
On the other hand, I've heard it said, it's just as hard with the
									D
						weight of lead

Am									C			G		Am
Who can deny, who can deny, it's not just a change of style.
One step done and another begun, and I wonder how many miles.
Am										C				G			Am
I spent a little time on the mountain, spent a little time on the hill,
I saw things getting out of hand but I guess they always will.
Am											C			G			Am
Well, I don't know, but I've been told in the heat of the sun a man
						died of cold
Am											C		G			D
Keep on comin' or stand and wait with the sun so dark and the hour so late.

Am										C			G			Am
You can't overlook the lack, Jack, of any other highway to ride,
It's got no signs or dividing lines, and very few rules to guide.
Am										C			G			Am
Now I don't know but I've been told if the horse don't pull you
						got to carry the load.
Am										C		G					D
I don't know whose back`s that strong; maybe find out before too long.

Am
One way or another, one way or another, this darkness has got to give.


Mike Healy

healy@nosc.mil
