===
title: New Faces
version: 2606bea59afc8820b6c7cedc1e594dd1
author: Rolling Stones
performed_by: Rolling Stones
tube_id: WtHVdj5JejM
===
ROLLING STONES - NEW FACES
(Jagger/Richards)

Tabber: Mord_Wraith
E-mail: thundastruck@hotmail.com
Date: 10/4/2004

Tuning (low to high): EADGBE

Chords used:

D        xx0232
Dsus2    xx0230
G        320003
A        x02220
Bm       x24432

Intro (harpsichord, arranged for guitar):

E|---5-3-2-0-------5-3-2-0---------3-2-0-------------------|
B|-----------3-3-----------3-3-----------3-2---3-----------|
G|-------------------------------4---------------2---2-----|
D|-------------------------------------------------4---0---|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

Verse:

             D

   There's a new guy in town

             D  Dsus2 D

   He's been dragging around

G           A         D

   He's the figure of youth

           D

   And his eyes are so blue

               D

   And they're looking at you

G     A           D

   So tell me the truth

Chorus:

G        A             D          G

   Well, well he's got stories to tell

G               A            D

   He bites off more than he chews

G        A          D            G

   Well, well is he ringing your bell

   G           A           D

   My heart is breaking in two

Break:

         Bm   G

   Is it    already too late?

Bm          G

   No point shutting the gate, have you

Bm         G

   already swallowed the bait?

       A

   And you're gone

---

Listen to the song to hear which chords are strummed and which are picked.  You should
improvise the picking because it makes playing the song more fun.
