===
title: New Age
version: a7825921aee6f0e0fc0ba00b1aa3266f
author: Velvet Underground
performed_by: Velvet Underground
tube_id: coBvkq88Ho0
===
New Age
The Velvet Underground
From the album "Loaded" (1970)
Standard tuning

Intro: D7

D7              Am
Can I have your autograph
G
he said to the fat blonde actress
D7                       Am
You know I've seen every movie you've been in
      G
from "Paths of Pain" to "Jewels of Glory"

Em               A   
And when you kissed Robert Mitchum
C                        A
gee, but I thought you'd never catch him

Cdim     Esus4      Em
Over the hill right now
A                      D     C# C 
and you're looking for love
Cdim            Esus4      Em
You're over the hill right now
A                      D
and you're looking for love

C#m       D
I'll come running to you
E
honey, when you want me
D            A
I'll come running to you
E
honey, when you want me

D7              Am
Can I have your autograph
G
he said to the fat blonde actress
D7              Am
You know I know everything you've done
G
anyway I hate divorces

Em             A
To the left is a marble shower
C             A
it was fun even for an hour, but

Cdim            Esus4      Em
You're over the hill right now
A                      D      C# C
and you're looking for love
Cdim            Esus4      Em
You're over the hill right now
A                      D
and you're looking for love

C#m       D
I'll come running to you
E
honey, when you want me
D            A
I'll come running to you
E
honey, when you want me

E                 Aadd9/E
Something's got a hold on me
      E7sus2   Aadd9/E
and I don't know what
E                     Aadd9/E
Oh, something's got a hold on me
      E7sus2   Aadd9/E
and I don't know what

D          G            A
It's the beginning of a new age
G          D            A
It's the beginning of a new age

repeat last two lines to fade.

Bridge chords:


      Aadd9/E          E7sus2 (Bmadd4/E)
e|-------0----------------0------------
B|-------0----------------0------------
G|-------6----------------7------------
D|-------7----------------9------------
A|-------7----------------9------------
E|-------0----------------0------------

