===
title: New Morning
version: 391cef896c1e63bcdb595a69c5098910
author: Bob Dylan
performed_by: Bob Dylan
tube_id: amT387kvxLo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

NEW MORNING- Bob Dylan

  A                   D        A     D
Can't you hear that rooster crowin'?
A                    G#m                 
Rabbit runnin' down across the road
    A/G                          F#m               D A          
Underneath the bridge where the water flowed through

CHORUS:
Bm               C#m
So happy just to see you smile
      Bm7               E 
Underneath the sky of blue
         A    D       A     D
On this new morning, new morning
         A    D           A   D  A  D 
On this new morning with you

Can't you hear that motor turnin'? 
Automobile comin' into style 
Comin' down the road for a country mile or two 


BRIDGE:
      G                   F#m7
The night passed away so quickly 
 G                          E
It always does when you're with me

Can't you feel that sun a shinin'? 
Ground hog runnin' by the country stream 
This must be the day that all of my dreams come true 
CHORUS TWICE
New morning . . .



F#m7: 2 4 2 2 2 2   A/G: 3 0 2 2 2 0
Bm7:  2 2 4 2 3 2


(from New Morning, 1970)
(sent by Harlan at harlant@hawaii.edu)



