===
title: Nice Time
version: 5f5f52ecabe36cd7c40171423456b8a9
author: Bob Marley
performed_by: Bob Marley
tube_id: 87HqYVb_mvA
===
...NICE TIME... by Bob Marley
---------------..............

*Released 1966*


Intro:

G, C

Chorus 1:

C     Am    Dm    G       C
 Long time, we no have no nice time;
    Am                     Dm  G           C
You-you doo, doo-doo, yeah,    think about that.

C     Am    Dm    G       C
 Long time, we no have no nice time;
    Am                     Dm  G           C
You-you doo, doo-doo, yeah,    think about that.

Verse 1:

F           C      G   C7
 This is my heart;  to rock you steady,
F              C    G  C7
 I'll give you love,    time you're ready.
F            C           G           C7
 This little heart in me, just won't let me be.
F             C  G
 I'm rockin';     won't you rock with me?

Chorus 2:

C     Am    Dm    G       C
 Long time, we no have no nice time;
    Am                     Dm  G           C
You-you doo, doo-doo, yeah,    think about that.

Trumpet Solo:

C  Am  Dm  G  C (x3)
C  Am  Dm  G  C, C7

Verse 2:

F           C      G   C7
 This is my heart;  to rock you steady,
F              C    G  C7
 I'll give you love,    time you're ready.
F            C           G           C7
 This little heart in me, just won't let me be.
F         C            G
 I'm just rockin' now;  won't you rock with me?

Chorus 3:

  C                      Am
A long, long, long, long time,
Dm     G       C
 We no have no nice time;
          Am             Dm  G           C
Thank ya, thank ya, babe,   (think about that).

Outro:

C  Am, Dm  G  C

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   G       C       Am      Dm      F       C7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 355433  x35553  577555  x57765  133211  x35353


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
