===
title: Nice Time
version: 5f33e90bb357b6354560901c8b365902
author: Bob Marley
performed_by: Bob Marley
tube_id: 87HqYVb_mvA
===
intro G C 

 Am   Dm7    G7      C                Am                Dm7
long time  we no have no nice time, doo yoo-dee dun doo-yea
      G7      C          Am  Dm7   G7       C          
 think about that. long time we no have no nice time
       Am               Dm7    G7       C   C7 
doo yoo-dee dun doo yea.   think about that
F           C           G7     C7
  this is my heart ---------to rock you steady
F           C           G7       C7
  i'll give you love--------any time your ready        
F              C         G7              C7        
  this little heart in me   just wont let me be
F              C          G7 
  i'm just to rock you now   wont you rock with me
C       Am    Dm7    G7      C  
long   time   we no have no nice time 
       Am               Dm7  G7          C
doo yoo dee dun doo yea     think about that 

outro Am Dm7 G7 C  repeat to fade
      

one love jah rastafari
