===
title: Night Comes In
version: c38874ba0293b05502de34e2cc511098
author: Richard Thompson
performed_by: Richard Thompson
tube_id: UJf_zoIWnDA
===
NIGHT COMES IN
By Richard Thompson

A7sus                          Em
Night comes in, like some cool river
              D   C          A7sus
How can there be, be another day?
A7sus                    Em
Take my hand, oh real companion
          D      C                   A7sus
And we'll dance, dance till we fade away

A7sus                           Em
Oh, the sands pour down like silver
          D       C             A7sus
They can only, only break my heart
A7sus                           Em
Drink the wine, the wine of lovers
D       C               A7sus                   
Lovers tired of being apart

F#m                                  A
Dancing till my feet don't touch the ground
F#m                G
I lose my mind and dance forever
F#m              G
Lose my mind and dance forever
C              D
Turn my world around
C              D
Turn my world around

E(m) C D A7sus

A7sus                   Em      
Oh, this night is like no other
          D     C               A7sus           
And this room is ringing in my ears
A7sus                   Em
And these friends will never leave me
D                       C       A7sus
And these tears are like no other tears


F#m                                  A
Dancing till my feet don't touch the ground
F#m                G
I lose my mind and dance forever
F#m              G
Lose my mind and dance forever
C              D
Turn my world around
C              D
Turn my world around

