===
title: Night Time Is The Right Time
version: 23f0143a9b9f19c5eec62d3640a7ec80
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: Nrh8FGaBiyE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Night Time Is The Right Time chords
Creedence Clearwater Revival *

B7 A7 E   B7

             E           E7     E               E            E7     E
You know the night time (wah-do-day) oh, is the right time, (wah-do-day)
       E7     E                          E7     E
to be (wah-do-day)with the one you love (wah-do-day)
           A           
I said the night time(wah-do-day) oh, is the right time, (wah-do-day)
   E   E7     E                         E7     E
to be (wah-do-day)with the one you love(wah-do-day) 
           B7                                A7
I said the night time(wah-do-day) oh, is the right time, (wah-do-day)
                       E     E7     E     E7     E    B7
to be with the one you love (wah-do-day) (wah-do-day)

E     E7     E               E     E7     E
Baby!(wah-do-day), I said ah baby (wah-do-day)
      E7     E                                      E7     E 
Baby!(wah-do-day), come on and drive me crazy lord (wah-do-day)
           A7
You know I love (wah-do-day)you always thinking of you (wah-do-day)
     E    E7     E                     E7     E
Hey, baby(wah-do-day), oh I said baby (wah-do-day)
             B7                                A7
You know the night time(wah-do-day), oh is the right time, (wah-do-day)
                       E     E7     E     E7     E    B7
to be with the one you love (wah-do-day) (wah-do-day)
       
"all right sing the song to me"

E  A7 E  B7 A7 E  B7

           E           E7     E               E            E7     E
I said the night time (wah-do-day) oh, is the right time, (wah-do-day)
       E7     E                          E7     E
to be (wah-do-day)with the one you love (wah-do-day)
           A           
I said the night time(wah-do-day) oh, is the right time, (wah-do-day)
   E   E7     E                         E7     E
to be (wah-do-day)with the one you love(wah-do-day) 
           B7                                A7
I said the night time(wah-do-day) oh, is the right time, (wah-do-day)
                       E   E7 A7 B7 E 
to be with the one you love 

* Alternate:

Capo II

E  = D
E7 = D7
B7 = A7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

