===
title: Night Shift
version: d1f605b59e13768b8df2eb9a981f69d0
author: Bob Marley
performed_by: Bob Marley
tube_id: HBnls_zoYQk
===
...NIGHT SHIFT... by Bob Marley
-----------------..............

*from 'Positive Vibration' (1976)*


Intro:

D,
D  G  F  D

(x2)

Verse 1:

    D                                     G    F  D
The sun shall not smite I by day, nor the moon by night.
    D                              G      F   D
And everything that I do, shall be upfull and right.

Chorus 1:

            D         D7
And if it's all night,
             G         G7
It got to be all right!
        D         D7
If it's all night,
          G          G7
Got to be all right!

Verse 2:

     D                                     G
Your mamma won't lose this one; you're the lucky one, under the sun.
D                     G
 If you make me move, then you know you got the groove.

Chorus 2:

D          D7
 All night,
     G         G7
It's all right!
D          D7
 All night,
     G         G7
It's all right!

Verse 3:

             D                            G  F  D
Working on a forklift, in the night shift.
             D                              G  F  D
Working on a night shift, with the forklift.
     D                                                       G       F   D
From a.m, (did you say that? Why did you say that?) To p.m, (working all night!)
             D                               G      F   D
Working on a night shift, (did you say that? Upfull and right!)

Chorus 3:

               D          D7
Well, if it's (all night!) If it's,
G                       G7
 (All right!) all night.
D             D7
 (All night!)  warehouse,
G                            G7
 (All right!), you're empty,  yeah!

Verse 4:

D                     G7
 Go around the corner, bring your goods!
D                           G7
 Go around the other corner, bring your suitcases.

Chorus 4:

D
 (All night!) By the sweat of my brow,
G7
 (All right!) Eat your bread!
D
 (All night!) By the sweat of my brow,
G7
 (All right!) Eat your bread!

D          D7
 All night, (all night)!
G          G7
 All right, (all right)!
D          D7
 All night, (all night)!
G          G7
 All right, (all right)!

Coda:

D           G    F  D
 Oh, yeah! (Moon by night),
            D                    G      F   D
Why did you say that? Oh, yeah, (upfull and right!)
             D                                G    F  D
Working on a night shift, with the forklift. (Moon by night),
               D                       G      F   D
Working on the night shift, oh, yeah! (Upfull and right!)

(Fade)


CHORD DIAGRAMS:
---------------

   D       G       F       D7      G7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x57775  355433  133211  x57575  353433


Tabbed by Joel from cLuMsY, Bristol, England, 2006
(clumsyband@hotmail.com)
