===
title: Nine Pound Hammer
version: a0f49ca3f43ff3a7c259c37d54eb9c5e
author: John Prine
performed_by: John Prine
tube_id: UA3thQe8t9g
===
----------------------------------------------------------------------------
                   Nine Pound Hammer  - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Prime-Prine@hotmail.com

Tuning: Standard

Artist: John Prine      
Album: Sweet Revenge
Year: 1973


Intro:
G   C7
G   D   G


G
This nine pound hammer
                C7
Is a little too heavy
             G         D
Buddy for my size size size
             G
Buddy for my size
G
So I'm going on the mountain
               C7
Just to see my baby
                   G       D
And I ain't coming back
                  G
No I ain't coming back



Chorus:
G 
Roll on buddy
                  C7
Don't you roll so slow
                        G         D                              
Well, tell me how can I roll roll roll
                      G
When the wheels won't go
        G
Roll on buddy
                 C7
Pull you load of coal
                  G      D
Tell me how can I pull
                      G
When the wheels won't roll


G
It's a long way to Harlan
                   C7
It's a long way to Hazard
                     G         D
Just to get a little brew brew brew
                     G
Just to get a little brew


G
And when I die
                C7  
You can make my tombstone
                   G       D
Out of number nine coal
                   D
Out of number nine coal


(Repeat Chorus)
