===
title: Nine
version: 2f141a0f20d461cecbcef1aac61ad953
author: Rolling Stones
performed_by: Rolling Stones
tube_id: _emq_NzO7H8
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 04 Jun 1998 05:42:00 PDT
From: DON CZAR 
Subject: r/rolling_stones/999.crd

SONG: 999
ARTIST: KEITH RICHARDS/ROLLING STONES
ALBUM: MAIN OFFENDER
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                              999
                        KEITH RICHARDS
                        ROLLING STONES


            sl.
INTRO:    A / B   B B
          /  /    / /

         THEN PLAY THIS -- 3x's

            B (let ring)
        E ---------------------------------------------|
        B ---------------------------------------------|
        G ---------------------------------------------|
        D --------------0----------------0--0----------|
        A -----9--7--------0-----9--7-----------7------|
        E --7--------7--------7--------7---------------|


**** NOTE: I BROKE THE SONG DOWN INTO 7 VERSES. I TRIED TO SHOW
           THE STRUMMING PATTERN AND THE CHORDS FOR THE FIRST 5
           VERSES. THE REST OF THE SONG WILL CONTINUE IN BASICALLY
           THE SAME MANNER.

****       THE TWO MAIN STRUMMING PATTERNS ARE:

                     B (let ring)   D D   E E
                     /              / /   / /
           AND
                     D D   E E   D D   B (let ring)
                     / /   / /   / /    /


VERSE 1:
       (Making it), making it, doesn't matter how many
       (Taking it), taking it
       Well, I can't shake it
       Off a my back, damn monkey
       It's either too tight, or too slack

VERSE 2:
       (Ninety nine), that's all it is, oooh
       (Ninety nine)
       How much, (ninety nine)
       Now, ninety nine
       You better hack it, baby (ninety nine)

VERSE 3:
       Yeah, my time exploded, space blew up
       Need something in my dixie cup
       Whoa, let me get it right
       There's the best pair of lips I've kissed all night

verse 4:
       How much,(ninety nine), give it to me
       I'll pay you later
       999, (ninety nine)
       Got a pocket calculator, (ninety nine)
       Yeah wake up, it don't make no sense
       Nickles and dimes
       999, (ninety nine)

VERSE 5:
       Yeah, the lion and lamb are locked in an embrace
       You won't get it 'till it's in your face
       Oooh, I got me out of deeper red
       Don't panic, (999)
       (Ninety nine), ah, it's where I want to be
       Yeah, oh (ninety nine)
       A useful member of society, huh (999)


VERSE 6:
       (Ninety nine), I need a little love and old money
       Gimme (ninety nine), ninety nine (gimme, gimme)
       (999) well, I can't shake it off a my back
       God damn monkey
       Yeah, it's too tight or it's too slack
       (999), some things never change
       Price of bullets remains the same
       here we go

VERSE 7:
       Hand over fist, slap on the wrist
       Ummm, ninety nine, (ninety nine)
       That's all I'm asking for, (ninety nine)
       How much, (999)
       How much do you want to give
       Yeah, just a little bit
       Nine ninety, (nine ninety nine)
       Yeah, they operate
       Look at the state of my baby
       Will it cost twenty grand? Pitiful
       Yeah, that's a nine
       Put your money where your mouth is, (ninety nine)
       Couph it up, (999)
       Oh, nickle and dimes
       Yeah, huh, oooh, (ninety nine)
       (999), (999) -- TO FADE OUT
______________________________________________________________________

**** HERE ARE THE STRUMMING PATTERNS AND THE CHORDS:

VERSE 1:
         B (let ring)  D D  E E      B (let ring)  D D  E E
         /             / /  / /      /             / /  / /

         B (let ring)  D D  E E      B (let ring)  D D  E E
         /             / /  / /      /             / /  / /

         D D  E E  D D  B (let ring)
         / /  / /  / /  /

         D D  E E  D D  B (let ring)
         / /  / /  / /  /

         D D  E E  D D  B    B A
         / /  / /  / /  /    / /

VERSE 2:
         B (let ring)  D D  E E     B (let ring)  D D  E E
         /             / /  / /     /             / /  / /

         B (let ring)  D D   E   B A      A --7-9---0-0--|
         /             / /   /   / /      E ------7------|

         B (let ring)  D D  E  B     D D   E
         /             / /  /  ////  / /   /

         B (let ring)  D D   E     B (let ring)  D D  E E
         /             / /   /     /             / /  / /

VERSE 3:
         D D  E E  D D  B
         / /  / /  / /  /

         D D  E E  D D  B
         / /  / /  / /  /

         D D  E E  D D  B
         / /  / /  / /  /

         D D  E E  D D  B
         / /  / /  / /  /

VERSE 4:
         B (let ring)  D D  E E    B (let ring)  D D  E E
         /             / /  / /    /             / /  / /

         B (let ring)  D D  E E  B A          (A)
         /             / /  / /  / /      D ---7-/-9---9-9-9--

         B (let ring)  D D  E E    B (let ring)  D D  E E
         /             / /  / /    /             / /  / /

         B (let ring)  D D  E E    B (let ring)
         /             / /  / /    /

VERSE 5:
         D D  E E  D D   B (let ring)
         / /  / /  / /   /

         D D  E E  D D   B (let ring)
         / /  / /  / /   /

         D D  E E  D D   B   B A
         / /  / /  / /   /   / /

         B (let ring)  D D  E E
         /             / /  / /

         B (let ring)  D D  E E
         /             / /  / /

         B (let ring)  D D  E E  B A    B (let ring)
         /             / /  / /  / /    /

***** THIS SHOULD GIVE THE IDEA OF THE BASIC STRUMMING PATTERNS.
      LISTEN TO THE CD AND YOU WILL SEE WHAT THE ABOVE MEANS.

       any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
