===
title: No Expectations
version: 9c95bc3018824370642f1effc54cb25e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 1rIqBeMZAMc
===
                      The Rolling Stones - No Expectations





Intro:
E      A  E    A  E    A  E    D  A  E     A E  A E  A



Verse:
A                E
Take me to the station
     A            E
and put me on a train
      A           E
I've got no expectation
    D            A    E       A E   A E   A
to pass through here again.


 A             E
Once I was a rich man and 
 A            E
Now I am so poor
     A             E 
But never in my sweet short life
      D            A     E      A E   A E   A
Have I felt like this before 


      A                E
You heart is like a diamond
      A                    E 
You throw your pearls at swine
     A               E
And as I watch you leaving me
     D        A        E     A E   A E   A
You pack my peace of mind 


     A                 E
Our love was like the water
       A             E 
That splashes on a stone
     A                 E 
Our love is like our music
     D          A       E    A E   A E   A 
Its here, and then its gone 


     A              E
So take me to the airport
     A            E 
And put me on a plane
   A           E 
I got no expectations
    D            A     E    A E   A E   A 
To pass through here again


A  E    A  E    A  E    D  A  E    A





any comments or corrections, alejo_blk@yahoo.com.ar
