===
title: No Expectations
version: 8f11c20191681fe607ef5e0676525825
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 1rIqBeMZAMc
===
The Rolling Stones - No Expectations. 

Tabbed by Liam Keaveny

This is in the proper key and is exactly how its played in the recording.
Its just the one simple chord pattern over and over again and the intro
is the same just without anyone singing.

                               Intro
D#    D#    Ab    D#    Ab   D#   Ab    D#   C / C#   G / Ab   D#   D#
-------------------------------------------------------------------------------

D#                Ab
Take me to the station
     D#            Ab
and put me on a train
      D#          Ab
I've got no expectation
    C/C#        G/Ab   D#       
to pass through here aga/in.      D#    Ab    D#    Ab   D#   D#


 D#           Ab
Once I was a rich man and 
D#           Ab
Now I am so poor
     D#           Ab 
But never in my sweet short life
    C/C#        G/Ab   D#           
Have I felt like this before      D#    Ab    D#    Ab   D#   D#



     D#               Ab
You heart is like a diamond
      D#                  Ab 
You throw your pearls at swine
    D#                Ab
And as I watch you leaving me
    C/C#    G/Ab   D#             D#    Ab    D#    Ab   D#   D#
You pack my peace of mind 


     D#                 Ab
Our love was like the water
        D#          Ab 
That splashes on a stone
     D#               Ab 
Our love is like our music
    C/C#      G/Ab      D#         D#    Ab    D#    Ab   D#   D#
Its here, and then its gone 


    D#              Ab
So take me to the airport
     D#          Ab 
And put me on a plane
  D#           Ab 
I got no expectations
   C/C#         G/Ab  D#         D#    Ab    D#    Ab   D#   D#
To pass through here again


D#    D#    Ab    D#    Ab   D#   Ab    D#   C / C#   G / Ab   D#
