===
title: No Earthly Good
version: 6808ad07fa56d8fe4ec6a7cc2e56b877
author: Johnny Cash
performed_by: Johnny Cash
tube_id: uRkdqnyBeO8
===
C                               F             C 
Come hear me good brothers come hear one and all 
                     F                  G 
Don`t brag about standin` then you`ll surley fall 
C                                  F             C 
You`re shinin you lite right and shine it you should 
C                          G          C 
You`re so heavenly minded your no earthly good 
 
Chours: 
F                        C 
No earthly good you are no earthly good 
                         G           
You`re so heavenly minded your no earthly good 
C                        F            C 
You`re shinin you lite right and shine it you should 
C                                  G            C 
But you`re so heavenly minded your no earthly good 
 
If your holdin` heaven, spread it around 
There`s hungry hands reaching up here from the ground 
Move over and share the high ground where you stood 
so heavenly minded your no earthly good 
 
Chours 2: 
No earthly good you are no earthly good 
You`re so heavenly minded your no earthly good 
Move over and share the high grund where you stood 
so heavenly minded your no earthly good 
 
The gospel ain`t gospel until it is spread 
But how can you share it where you`ve got your head 
There hands that reach out for hand if you would 
so heavenly minded your no earthly good 
 
Chours 3: 
No earthly good you are no earthly good 
You`re so heavenly minded your no earthly good 
There hands that reach out for hand if you would 
so heavenly minded your no earthly good 
 
No earthly good you are no earthly good 
You`re so heavenly minded your no earthly good 
You`re shinin you lite right and shine it you should 
But you`re so heavenly minded your no earthly good 


