===
title: No Good For Me
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: GLS88VOla9g
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
**************** NO GOOD FOR ME ****************

written and performed by Waylon Jennings.


Verse 1:
          C/G                             G
	She was a good looking woman no doubt
                                             C/G
	A high steppin' mover that men talk about

	But everything bad in me
                G
	She brought it out
                                    C/G
	And she was just no good for me


Verse 2:
                                        G
	She was wonderfully wicked and wild

	With the looks of a woman
                          C/G
	And the ways of a child

	She could twist me or turn me
                G
	With a look or a smile
                                    C/G
	And she was just no good for me


Chorus:
          F
	Don't be taken by the look in her eyes
           C/G
	If she looks like an angel

	It's a perfect disguise
                G
	And for somebody else she may be
                                    C/G
	But she was just no good for me


Verse 3:
                                         G
	I'm just a fool for a looker i guess

	When it comes to beauty
                           C/G
	Lord knows she was blessed

	I thought i could change her
               G
	And i did my best
                                    C/G
	But she was just no good for me


Chorus.

Perret Charles-Amir : perret@diva.univ-mlv.fr
