===
title: No More
version: 69844964feca3f10f862b1a4dfc73bf6
author: Neil Young
performed_by: Neil Young
tube_id: mgmgVslPLxY
===
Harlan L Thompson 

NO MORE- Neil Young

TUNING: D A D G B D

Dsus4/B Dm7  Bbmaj7 D11   Dsus4/B Dm7  Bbmaj7 D11   (repeat)

D5 Bb CaddD  D5 Bb CaddD

D5
Living on the edge of night
Bb            CaddD             D5   Bb CaddD
You know the sun won't go down slow
D5
You don't know which drug is right
Bb                 CaddD         D5   Bb  CaddD
Can't decide which way you wanna go
Dm
I feel the way you feel
Am7
Cos not so long ago
         Dsus4/B Dm7  Bbmaj7 D11
It had a hold on me
           Dsus4/B Dm7  Bbmaj7  D11
I couldn't let it go
            Dsus4/B Dm7  Bbmaj7 D11
It wouldn't set me free
            Dsus4/B Dm7  Bbmaj7 D11
It wouldn't set me free
D5 D5       D5 D5       D5 D5        D5 D5
     No more,    no more,    no more

Seemed like the easy thing
To let it go for one more day
Like singin' the same old song
And twistin the words in a different way
Where did the magic go
I searched high and low
I can't find it no more
I can't get it back
I can't find it no more
I can't find it no more
No more, no more, no more, no more

Searchin' for quality
Havin' to have the very best
Now scroungin' for quantity
Never havin' time to do the test
That's how the story goes
Can't put it down
Till the last page
I can't put it down
I can't put it down
I can't put it down
I can't put it down


CHORDS:
   D5  D5/C CaddD  Bb  Dm  Am7 Dsus4/B  Dm7  Bbmaj7   D11
D --0---0-----5----3----0---0---12------10----3-------5-- 
B --3---1-----5----3----6---1---12------10----3-------5-- 
G --2---2-----5----3----7---0---12------10----3-------5-- 
D --0---0-----5----3----0---2---0-------0-----0-------0-- 
A --0---0-----3----1--------0---0-------0-----0-------0-- 
D --0---0-----------------------0-------0-----0-------0--


NOTE: With help from Shakey.
