===
title: No More Trouble
version: 3c6b13ff88086acc5c65960a4dbb7267
author: Bob Marley
performed_by: Bob Marley
tube_id: vPZydAotVOY
===
...NO MORE TROUBLE... by Bob Marley
---------------------..............

*from 'Catch A Fire' (1973)*


Intro:

Am

          Am
(We don't need), no, we don't need, (no more trouble),
No more trouble! (We don't need no more trouble).

Interlude:

Am7  A7  Dm  D#m, Em  G  G#m
Am7  A7  Dm  D#m, Em  G  G#m,
Am
 Wo! Oh-oh-oh!

Chorus 1:

          Am
(We don't need), we don't need no, (no more) trouble!
We don't need no trouble! (We don't need no more trouble).
Make love and not war, 'cos we don't need no trouble.

Verse 1:

Am
 What we need is love to guide and protect us on.
If you hope good down from above (love),
Help the weak if you are strong now (love).

Bridge 1:

Dm                        Dm  Em  Dm
 We don't need no trouble,
                     E7#9
What we need is love.  Oh no!

Chorus 2:

         Am
We don't need, we don't need no more trouble!
Lord knows, we don't need no trouble!
(We don't need), we don't need trouble (no more trouble),
No more trouble, no more trouble!

Verse 2:

Am
 Speak happiness,
Come on, you all and speak of love. Oh, yeah!

Bridge 2:

Dm                        Dm  Em  Dm
 We don't need no trouble,
What we need is love.
E7#9
 What we need is love, sweet love.

Chorus 3:

          Am
(We don't need), oh, we don't need no more trouble!
We don't need, no, we don't need no trouble!
We don't (need) no brothers and sisters (no more trouble!)
We don't need no trouble; we don't need no trouble!

Bridge 3:

Dm                        Dm  Em  Dm
 We don't need no trouble,
                     E7#9
What we need is love.

Coda:

Am
 We don't need, we don't need no more,
We don't need, no more trouble,
We don't need no more trouble!
Trouble we don't need (we don't need),
(We don't need) Lord, knows!
So we don't need no more war.
(No more trouble), no more trouble,
We don't need no more, more trouble!

Outro:

Am

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   Am      Am7     A7      Dm      D#m     Em      Gm     G#m     E7#9

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 577555  575555  575655  x57765  x68876  x79987  355333  466444  07678x


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
