===
title: No One Will Ever Know
version: b4359f97671fe83b64ef3a351bba19c9
author: Marty Robbins
performed_by: Marty Robbins
tube_id: HFZUDIvk-Sk
===
No One Will Ever Know - Marty Robbins

From his 1962 Album    Portrait of Marty
https://www.youtube.com/watch?v=HFZUDIvk-Sk

Intro:   B7     B      B7       E


   E                   A              E
No one will ever know,    my heart is breaking, 
    B7     B        B7                 E
Although a million teardrops start to flow. 
                          A               E
I ll cry myself to sleep,    and wake up smiling, 
      B7      B       B7             E
I ll miss you but, no one will ever know. 


     B7                                 E
I ll tell them, we grew tired, of each other, 
     F#           F#7               B7         B
And realized our dreams could never be. 
     E                  A           E
I ll even make believe,    I never loved you,
     B7           B    B7                E
Then no one will ever know the truth but me. 


      E             A                       E
I ll tell them I ve found true love, with another,
     B7         B       B7              E
And that I was glad the day, you set me free.
                        A                E
I ll even make believe,   I never loved you,
     B7          B     B7                E
Then no one will ever know the truth but me.


Outro:    B7       B      B7       E

