===
title: No Place To Fly
version: e00269a2d780996b617c889dd3f2dd04
author: Willie Nelson
performed_by: Willie Nelson
tube_id: C0A7tzMr7js
===
"No Place To Fly"
(feat. Lukas Nelson)

Intro - G , C , G , D, G

      G
The road ain't gettin' shorter
                C
And I think the weed is gettin' stronger

And I'm tryin' not to speak
                    G          C
To no one who don't care

    D
I'm spinnin' around in a whirlpool of letters
                                                 G                D             
That run in a circle and try to break free in my mind

      G
And I know I'm still young
          C
But I can only get older

And I know that sometimes
                   G           C
I hurt you and I'm gone

            D
Well it's a story as old as the fire that brought us together

You think that we'd learn but you still remain

                  G
In the back of my mind
                 C
Takin' up all my time
                           G
Hangin' weightless in the sky
        D                       G                  D
Like an angel with no place to fly


Solo - G , C , D, G

     G
Everyday I get stoned
          C
I sit and try to write a song

The road is like a river
                    G           C
That sings when I'm alone
   
     D
I'm sittin' beside a window of light
                                                    G              D
That floods in my eyes and keeps me from finding my way

G
If I stayed home
C
I'd only wish I was gone

Wantin' you with me
                           G         C
But knowin' that you can't come

       D
You've seen all the charms of this crazy old life 

And you'd just as soon leave 'em behind as you'd never leave me

                  G
In the back of my mind
                 C
Takin' up all my time
                          G
Hangin' weightless in the sky
        D                      G         C
Like an angel with no place to fly
                          D
Lookin' for some peace of mind
                                G       C        G    D    G
Like an angel with no place to fly

