===
title: No Spare Parts
version: edfa376e2d17245480004bd6847937f6
author: Rolling Stones
performed_by: Rolling Stones
tube_id: XbQaio1aRmU
===
SONG:   NO SPARE PARTS
ARTIST: ROLLING STONES
ALBUM:  SOME GIRLS OUTTAKE
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM

                           NO SPARE PARTS
                           ROLLING STONES

INTRO:  C F    C  F

VERSE:
      C                                     F
Your daddy drank himself half to death when he was 39 years old
       C                                            F
But I hope you don't think I feel like a father to you
    C                                                 F
But I want to tell you I miss you so much, you're a thousand miles away
             C                                        F
I'm at the wheel of my car and I'm coming on home to you, yeah
  C                                 F
Lonely hearts, they're not made to break
   C                                  F
I got no spare parts, got no oil to change


CHORUS:
 G                            F
Honey, I ain't accustomed to lose
      C                                                      F
If I want something bad enough, I always find a way to get through
      C                                                      F
If I want something bad enough, I always find a way to get through

VERSE:
I take the 10 to Phoenix, be in Tucson by the afternoon
Get some shut eye and pizza and a bite at the greasy spoon
Took a turn off 90, I should have stayed on the interstate
I was lost in the real, my map was kind of out of date

I saw the lights of Marfa, I guess it was a scenic route
When I had to change a tire, I'm glad I wore my western boots

Lonely hearts, they're not made to break
I got no spare parts, got no oil to change

CHORUS:
  G                           F
Honey, I ain't accustomed to lose
      C                                                      F
If I want something bad enough, I always find a way to get through
  G                           F
Honey, I ain't accustomed to lose
      C                                                      F
If I want something bad enough, I always find a way to get through, yeah
      C                                                      F
If I want something bad enough, I always find a way to get through, yes

INSTRUMENTAL:  C  F   C  F

VERSE:
When I got to Sonora, the sun was shining in my eyes
With the air-con busted, the windshield full of flies
In just a few hours, you're going to fall in my loving arms
I've been so hot to see you, I set off the fire alarms, yeah

Lonely Hearts, they're not made to break
I got no spare parts, got no oil to change

CHORUS:
  G                           F
Honey, I ain't accustomed to lose
      C                                                      F
If I want something bad enough, I always find a way to get through
If I want something bad enough, I always find a way to get it, baby
If I want something bad enough, I always find a way to get through
If I want something bad enough, I always find a way to get through, yeah

Lonely hearts, they're not made to break
I got no oil to change, yeah
Lonely hearts, they're not made to break
I got no spare parts, got no oil to change ....FADE OUT

NOTE: The entire song is basically C and F until indicated in the 
      CHORUS where a G is played.
