===
title: No Tears Milady
version: 678fcd11f71f7237292e7c53862f185a
author: Marty Robbins
performed_by: Marty Robbins
tube_id: STdUa9rDdWM
===
capo 3 / key E

C                              G7
We had  break up and i cried a lot
                               C
your all i want infact ur all i got
                       F
let me appoligize for what i put you through
G7                                C
im so happy that ur back and ill promis you
 
F                                C
that there'll be no tears milady,no tears milady
G7                                               C         
we're back together now, we'll work it out some how
F                                C
we'll show them that our life , can be as man and wife
G7                                              C
we're back together now, we'll work it out some how

ive had some bad dreams , but i wont no more
just good dreams since you walked through the door
you say you've had some lonley nights the same as i 
befor we call it quits i'd rather die
