===
title: No Use In Crying
version: 9f31c86d6fadcc13976e0fa83721323d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: VH7AVp_php4
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/no_use_in_crying.crd
Date: Thu, 11 Jun 1998 06:12:52 PDT

SONG: NO USE IN CRYING
ARTIST: ROLLING STONES
ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        NO USE IN CRYING
                         ROLLING STONES


INTRO:     D   E -- 4x's
           /   /

CHORUS:
        E                   D
       Ain't no use in crying
                      A    D E
       Stay away from me
        E                   D
       Ain't no use in crying
                      A    D E
       Stay away from me
        E                   D
       Ain't no use in crying
                      A    D E
       Stay away from me


VERSE:
      D                 E
       Standing in the kitchen
      D                            E
       Looking way out cross the fields
      D                       E
       You see a face in the window
                 D              E
       It's not real, it's not real


CHORUS:
                            D
       Ain't no use in crying
                      A             D E
       Stay away from me, stay away
                               D             A   D E
       Ain't no use, ain't no use, ain't no use
                               D                  A     D  E
       Ain't no use, ain't no use, stay away from me, stay away
                            D                A     D  E
       Ain't no use in crying stay away from me, stay away


VERSE:
       Standing at the station
       Gazing down the track
       There ain't no train coming baby
       I ain't never, never coming back

VERSE:
       Standing in the balcony
       Looking way out towards the sea
       If you see your ship come a sailing
       It's not me, it's not me
       It's not me (it's not me, it's not me, it's not me)
       Stay away from me
       Hey you, you, you, you, you

CHORUS:
       Ain't no use, ain't no use
       Stay away from me
       Ain't no use in crying
       Stay away from me

OUTRO:    D  E -- 4x's

       any questions, corrections or comments e-mail me at:
                    guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
