===
title: No Woman No Cry Live
version: 3050ddfcef1ca1f434f37ec6ff207637
author: Bob Marley
performed_by: Bob Marley
tube_id: SV2hshsChlk
===
No Woman No Cry(Live) Bob Marley
C  G/B  Am7  FM7  C  FM7  C  G  3X

C     G/B      Am7  FM7  C     FM7       C   G
  No woman, no cry.        No woman, no cry.    3X

C     G/B      Am7  FM7          C         FM7        C   G
  No woman, no cry.      No more woman, No woman, no cry.    2X

C          G/B      Am7           FM7
       I remember when we used to sit
C              G/B           Am7        FM7
  In the government yard in Trenchtown.
C   G/B          Am7       FM7
   Observing the hypocrites 
               C             G/B               Am7  FM7
As they would mingle   with the good people we meet,
C             G/B          Am7               FM7
  Good friends we had oh  good friends we've lost    
C        G/B     Am7  FM7
       along the way.
C          G/B          Am7                   FM7
  In this bright future you can't forget your past
C    G/B                Am7  FM7
  So dry your  tears I  say 

C     G/B      Am7  FM7  C     FM7       C   G
  No woman, no cry.        No woman, no cry.    2X

C          G/B      Am7           FM7
       I remember when we used to sit
C              G/B           Am7        FM7
  In the government yard in Trenchtown.
C            G/B         Am7          FM7         
  And then Georgie would make a fire light     
           C          G/B                  Am7  FM7
  As it was  log wood burnin' through the night.
C          G/B                   Am7      FM7
  Then we  would cook corn meal porridge
C                G/B       Am7 FM7
  of which I'll share with you.
C      G/B         Am7           FM7
   My feet is my  only carriage,
C          G/B              Am7   FM7
  So, I've got to push on through,    but while I'm gone 
    
C                     G/B          Am7                 FM7   G
  Ev'ry thing's gonna be alright.  Ev'ry thing's gonna be alright. 4X

C  G/B  Am7 FM7  C  G  C  G (repeat to end over adlib lyrics and solo)
