===
title: No Woman No Cry Acoustic
version: 8a554afc6f73a5f5f48cd813ad05a8ec
author: Bob Marley
performed_by: Bob Marley
tube_id: iKP7DZmqdbU
===
C     G                   Am      F
No, woman, no cry;
C      F           D       C          
No, woman, no cry;
C     G                   Am      F
No, woman, no cry;
C      F           D       C
No, woman, no cry.

C                                         G                              Am             F
'Cause - 'cause - 'cause I remember when a we used to sit
C              G                    Am                  F
In a government yard in Trenchtown,
C              G                Am      F
Oba - obaserving the 'ypocrites - yeah! -
C                       G                    Am      F
Mingle with the good people we meet, yeah!
C                         G                     Am                      F
Good friends we have, oh, good friends we have lost
C         G      Am  F
Along the way, yeah!

In this great future, you can't forget your past;

So dry your tears, I seh. Yeah!

No, woman, no cry;
No, woman, no cry. Eh, yeah!
A little darlin', don't shed no tears:
No, woman, no cry. Eh!

Said - said - said I remember when we used to sit
In the government yard in Trenchtown, yeah!
And then Georgie would make the fire lights,
I seh, logwood burnin' through the nights, yeah!
Then we would cook cornmeal porridge, say,
Of which I'll share with you, yeah!
My feet is my only carriage
And so I've got to push on through.
Oh, while I'm gone,
Everything's gonna be all right!
Everything's gonna be all right!
Everything's gonna be all right, yeah!
Everything's gonna be all right!
Everything's gonna be all right-a!
Everything's gonna be all right!
Everything's gonna be all right, yeah!
Everything's gonna be all right!

So no, woman, no cry;
No, woman, no cry.
I seh, O little - O little darlin', don't shed no tears;
No, woman, no cry, eh.

No, woman - no, woman - no, woman, no cry;
No, woman, no cry.
One more time I got to say:
O little - little darlin', please don't shed no tears;
No, woman, no cry. 

