===
title: No Way To Say Goodbye
version: 0c48b4adf6452c70bba228dd82ccede3
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: jexNsBjz1r8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: alcorn@ist.flinders.edu.au (Robert B. Alcorn)
Subject: Leonard Cohen: No Way To Say G'bye


This song uses four basic chord shapes which can be capoed to suit your
vocal range, for those of us not born with a golden voice.
I've listed them here with no capo-ing.

E   022100

A   002220

F#m 244222

D   X00232

Intro, 1 bar of E

  A
I loved you in the morning,

Our kisses deep and warm,
     F#m
Your hair upon the pillow,

Like a sleepy golden storm.
     D
Yes, many loved before us,

I know that we are not new,
   A
In city and in forest,

They smiled like me and you.
    F#m
But now it's come to distances

And both of us must try.
     D                           E
Your eyes are soft with sorrow.
                              A   E
Hey, that's no way to say Goodbye-e.

Verse 2
I'm not looking for another
As I wander in my time.
Walk me to the corner,
Our steps will always rhyme.
You know that my love goes with you
As your love stays with me,
It's just the way it changes
Like the shoreline and the sea.
But let's not talk of love or chains
And things we can't untie,
Your eyes are soft with sorrow.
Hey, that's no way to say goodbye.

Verse 3
I loved you in the morning,
Our kisses deep and warm,
Your hair upon the pillow,
Like a sleepy golden storm.
Yes, many loved before us,
I know that we are not new,
In city and in forest,
They smiled like me and you.
But let's not talk of love or chains
And things we can't untie,
Your eyes are soft with sorrow.
Hey, that's no way to say goodbye.

There we are... dead simple, and pretty too.

More LC on the way when I can be bothered writing it out.

Bruce.
------
