===
title: No Woman No Cry
version: 2702a0e523513b4ecdf374fec5aa3b8f
author: Bob Marley
performed_by: Bob Marley
tube_id: x59kS2AOrGM
===
THE ONE THE ONLY BOB MARLEY!
No woman no cry
tabbed by: DOUG

C    G/B         Am  F
  No woman no cry
C    F        C    G
  No woman no cry
C    G/B         Am     F
  No woman    no cry                    1st verse
  Here little darlin dont shed no tears 2nd verse
C    F        C
  No woman no cry

G
Said said
C       G/B      Am                 F
 said I remember when we used to sit
C             G/B           Am    
 In the government yard in trenchtown
C                G/B            Am
           Oba  obaserving the hypocrites  1st verse
 And then Georgie would make a fire light  2nd verse
             C       G/B                     Am  
As they would mingle with the good people we meet
     as it was log wood burnin through the night 
C         G/B                Am                F
 good friends  we had oh     good friend we lost
   Then we would cook corn meal porridge
C          G/B        Am              F
           along the way 
of which I'll share with you
C             G/B          Am            F 
 In this bright future you cant forget your past
     my feet is my only carriage  



JUST REPEAT ALL THE WAY THROUGH THE SONG
Remember Bob Marley RULES!
