===
title: No Woman No Cry Acoustic
version: 7d5fe02002638f27a4d3873996601921
author: Bob Marley
performed_by: Bob Marley
tube_id: iKP7DZmqdbU
===
  C     G     Am    F     C2   C3    Am2
|-0-| |-3-| |-0-| |-0-| |-0-| |-0-| |-0-|
|-1-| |-3-| |-1-| |-1-| |-1-| |-1-| |-1-|
|-0-| |-0-| |-2-| |-2-| |-0-| |-0-| |-0-|
|-2-| |-0-| |-2-| |-3-| |-0-| |-2-| |-2-|
|-3-| |-2-| |-0-| |-3-| |-3-| |-3-| |-2-|
|-X-| |-3-| |-X-| |-X-| |-X-| |-3-| |-0-|


READ: Where the Tab is shown above the lyric that's when to play 
that chord on the lyric. When The Chord is shown before the 
lyric, play before the lyric line, Same goes for after. Sorry for 
C2, C3, and Am2 there not actual chords i just improvised the name. 
Use the chart above to help. EnJoy. :) 

Intro: C G AM F, C F C C2 C3 

C     G             Am F 
   No woman, no cry
   C  F C    C2 C3
   No woman, no cry
[X2]
C           G      Am          Am2 F
   Said I remember when we used to sit
C         G                  Am         Am2 F      
   In the government yard in Trenchtown
   Oba, ob-serving the hypocrites
   As they would mingle with the good people we meet
   Good friends we have had, oh good friends we've lost along the way
   In this bright future you can't forget your past
   So dry your tears I say

C     G             Am F
   No woman, no cry
C     F         C3
   No woman, no cry
C               G             Am       F
   Oh my Little sister, don't she'd no tears
C     F         C3
   No woman, no cry

