===
title: No Woman No Cry
version: 1f9fad3cd888e0f561f18ae71117d8a4
author: Bob Marley
performed_by: Bob Marley
tube_id: x59kS2AOrGM
===
No Woman, No Cry by Bob Marley.
Found some tabs that were close, but not quite right to my ear. 

C       X32010
G       320033
Am      XX2210
F       133211
F7      X33210
Am7     XX2010
D9      XX0210

Intro: C G Am F, C F7 Am7 D9 C 

Strum G a few times before starting progression again during chorus.

C     G             Am F 
   No woman, no cry
   C  F7 Am7  D9  C        G
   No woman,  no cry
[X2]

Say, say..

C           G      Am                  F
   Said I remember when we used to sit
C                    G       Am         F      
   In the government yard in Trenchtown
C         G         Am             F 
   Oba, oba-serving the hypocrites 
        C            G                    Am        F
As they would mingle with the good people we meet
C                       G         Am                F
   Good friends we have had, oh good friends we've lost 
C      G         Am       F
       along the way
C           G               Am                F
   In this great future you can't forget your past
C      G               Am        F
   So dry your tears I say

C     G             Am F 
   No woman, no cry
   C  F7 Am7  D9  C        G
   No woman,  no cry
C               G             Am       F
   Dear Little darlin, don't shed no tears
   C  F7 Am7  D9  C        G
   No woman,  no cry


Say, say...

C           G      Am                  F
   Said I remember when we used to sit
C                    G       Am          F      
   In the government yard in Trenchtown
C              G              Am         F
And then Georgie would make the fire lights,
         C         G                   Am       F
as it was, logwood burnin' through the nights
C                G              Am         F
   Then we would cook cornmeal porridge
C              G         Am         F
Of which I'll share with you, oooh.
C     G          Am        F
   My feet is my only carriage
C              G          Am                   
So I've got to push on through. 
               F
But, while I'm gone,

C                  G
Everything's gonna be all right!
Am                 F7
Everything's gonna be all right, Yeah!
C                  G
Everything's gonna be all right!
Am                 F7
Everything's gonna be all right, Yeah!
C                  G
Everything's gonna be all right!
Am                 F7
Everything's gonna be all right, Yeah!
C                  G
Everything's gonna be all right!
Am                 F7
Everything's gonna be all right, Yeah!

C     G             Am F 
   No woman, no cry
   C  F7 Am7  D9  C        G
   No woman,  no cry
C               G      Am              F
   oh no Little sister,  don't shed no tears
   C  F7 Am7  D9  C        G
   No woman,  no cry

SOLO to fadeout.

