===
title: Nobody Knows
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: Ke83cH1onQg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
*************** NOBODY KNOWS ****************

written and performed by Waylon Jennings.


Verse 1:
         B
	Well i nearly got caught at a Burger King

	And a couple of times on a plane
            E
	I thought i was safe from detection

	With all of the weight i had gained
             B
	But walking around in a jumpsuit

	That didn't work worth a damn
              E
	So i bought me some Levis and grew me a beard
             F#                     B
	And you'll never guess who i am


Chorus:
         E
	Nobody knows i'm Elvis

	Nobody knows this is me

	After all of my tries...i've got

	The perfect disguise
            B
	And i'm who i want to be
         E
	Nobody knows i'm Elvis

	Nobody knows this is me


Verse 2:
          B
	Bet you thought i was ol'Waylon

	With all of my rugged good looks
          E
	Swagger and walk,body and soul

	I bet he had what it took
            B
	I've always envied his singing

	The way he played a guitar
            E
	Black vest and hat,that's where it's at
           F#                 B
	That's what i call a star


Chorus.


Bridge:
           F#
	I want to show you Graceland,baby

	That's where you ought to be

	I'll give you a call...but let's keep it all
             B
	Somewhere between you and me


Chorus.

Perret Charles-Amir : perret@diva.univ-mlv.fr
