===
title: Nobodys Darlin
version: 1800a189591007688db90b23511fc439
author: Merle Haggard
performed_by: Merle Haggard
tube_id: R9Kr4Rbdqu4
===
Nobody?s Darling But Mine

(D)Come sit by my side little (G)darlin?,
Come (D)lay your cool (A)hand on my (D)brow,
Promise me that you will (G)never,
 be (A)Nobody's Darlin' but (D)Mine,

Nobody's Darlin' but (G)my love,
Be (A)honest, be faithful, be (D)kind,
Promise me that you will (G)never,
 be (A)Nobody's Darlin' but (D)Mine,

You're as sweet as the flowers in (G)springtime,
You're as (D)pure as the (A)dew from the (D)rose,
And I?d rather be somebody?s (G)darling,
Than a (A)poor boy that nobody (D)knows,

Good-bye, Good-bye, little (G)darlin?,
I?m (A)leaving you just for a (D)while,
Promise me that you will (G)never,
 be (A)Nobody's Darlin' but (D)Mine.
