===
title: Nobody
version: 7cc528c14de962a995bc1ba595818c98
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 7zsMdi714mI
===
Artist: Johnny Cash 
Song: Nobody Tab

D
When life seems full of clouds and rain
G
And I'm full of nothin' but pain
A
Who soothes my thumpin', bumpin' brain?
D
Nobody

D
When Wintertime comes with its snow and sleet
G
And me with hunger and cold feet
A
Who says "Here's two bits, go and eat"?
D
Nobody

A 
Well,I ain't never done nothin' to 
D
nobody
A    
I ain't never got nothin' from 
D
nobody, no time
A  
And until I get something from 
D
somebody, sometime
D                  G
I don't intend to do nothin' for
E     A    D
nobody, no time

When Summertime comes all warm and clear
And my friends see me drawin' near
Who says "come on in and have a beer"?
Nobody

Well one time when things was lookin' bright
I started to whittlin' on a stick one night
Who said "Hey! That's dynamite!"?
Nobody

Mmmm, I ain't never done nothin' to nobody
I ain't never got nothin' from nobody, no time
And until I get something from somebody, sometime
I don't intend to do nothin' for nobody, no time

I ain't never done nothin' to nobody
I ain't never got nothin' from nobody, no time
And until I get something from somebody, sometime
I don't intend to do nothin' for nobody, no time



