===
title: Not Fade Away
version: fbda3c6b62d2aa2469ea2d07ed6e3961
author: Rolling Stones
performed_by: Rolling Stones
tube_id: P6RWnGQ3XqQ
===
Band Name: The Rolling Stones
Song Name: Not Fade Away
Tabbed By: Terry Sims (Masterofdarknes) 
Email: Floyd_Fan@teenspot.com


Verse 1

E                                 A/E  D/A  A/E
I want to tell you how it's gonna be

E                                 A/E  E
You're gonna give your love to me
                             
                             A/E  D/A  A/E  
I'm gonna love you night and day


Chorus

     E                              A/E
Your love is love and not fade away

E                               A/E  E
Oh well love is love and not fade away


Verse 2


Oh, my love is bigger than a Cadillac
I try to show it then you drive me back
Oh, your love for me has got to be real
For you to know just how I feel


Chorus

E                        A/E  E  A/E  E
Love a-real and not fade a - way

                                  A/E  E
Oh well love is love and not fade a - way 


Interlude

Verse 3


I'm gonna tell you how it's gonna be
Oh you're gonna give your love to me
Love to last more than one day


Chorus


Oh Well, love is love and not fade away
Oh well, love is love and not fade away
Well, love is love and not fade away
No, love is love and not fade away
Not fade away, not fade away



Any comments or crit send them to me via email or pm.
Thanks...
