===
title: Not Fade Away
version: 533efe95a8fc0b6487b1d7e12f256973
author: Rolling Stones
performed_by: Rolling Stones
tube_id: P6RWnGQ3XqQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Not Fade Away chords
The Rolling Stones (Buddy Holly)

E                               A   A D A
I wanna tell you how it's gonna be
E                      A       E   E A E
You're gonna give your love to me
E                            A   A D A
I'm gonna love you night and day
E                    A     E   E A E
Love is love and not fade away
     E                    A     E   E A E
Well love is love and not fade away

E                                A   A D A
And my love is bigger than a Cadillac
E                          A        E   E A E
I'll try to show it if you drive me back
E                              A   A D A
Your love for me has got to be real
E                         A     E   E A E
Before you'd have noticed how I feel
E             A     E   E A E
Love real not fade away
E                  A     E   E A E
Well love real not fade away

Yeah

A D A  (A D A)   E A E (E A E)  A D A (A D A)  E A E (E A E)

E                               A   A D A
I wanna tell you how it's gonna be
E                      A       E   E A E
You're gonna give your love to me
E                             A   A D A
Love that lasts more than one day
E                         A     E   E A E
Well love is love and not fade away
E                         A     E   E A E
Well love is love and not fade away
E                         A     E   E A E
Well love is love and not fade away

E         A
Not fade away
Not fade away

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

