===
title: Not Fade Away
version: 0713ca124deec642c3658eef4290e6b6
author: grateful dead
performed_by: grateful dead
tube_id: S7sNSduf7Gc
===
E   A E
E   A E

E                                   A     D A
I wanna tell you how it's gonna be,
E
You're gonna give your love to me,
E                               A     D A
I wanna love you night and day,
E
You know my love not fade away.
E
You know my love not fade away,
                 A
Not fade away!

My love is bigger than a Cadillac,
I try to show you but you drive me back,
Your love for me has got to be real,
For you to know just how I feel.
A love is real, not fade away,
Not fade away!

