===
title: Not Supposed To Be That Way
version: 991dbcf142c58168342eec221035744f
author: Willie Nelson
performed_by: Willie Nelson
tube_id: jFxQKDqqIp0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Thu, 28 Dec 1995 21:40:49 -0600 (CST)
From: dwier@airmail.net (David Wier)
Subject: CRD:It's Not Supposed To Be That Way by Willie Nelson
X-Sender: dwier@mail.airmail.net (Unverified)
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
MIME-version: 1.0

It's Not Supposed To Be That Way
Written &amp; recorded by Willie Nelson on Phases &amp; Stages Album

Transcribed by David Wier (dwier@airmail.net -- http://www.airmail.net/~dwier)

Chorus:
E E sus4 E7                                  A
            It's not supposed to be that way
E
You're supposed to know I love you
B7
But it don't matter anyway
E
If I can't be there to console you.

Verse 1:

A
Like the other little children
E
You're gonna dream a dream or two
B7
But be careful what you're dreamin'
E
Soon your dreams'll be dreamin' you.
E E sus4 E7                                  A
            It's not supposed to be that way
E
You're supposed to know I love you
B7
But it don't matter anyway
E
If I can't be there to control you.

Verse 2:
When you go out to play this evenin'
Play with fireflies till they're gone
Then you'll rush to meet your lover
Play with real fire til the dawn.

(repeat Chorus)
