===
title: Not Fade Away 1964
version: 7789d3dc45e046aa11576610ae3bbcbf
author: Rolling Stones
performed_by: Rolling Stones
tube_id: pt_zum97kjE
===
Not Fade Away:The Rolling Stones.
#3 in 1964. (Their version of the Buddy Holly
             hit in 1957.)

#1. Original key. See 1964 performance on YouTube.)
E                                 A   A D A
I'm gonna tell you how it's gonna be.
E                      A       E   E A E
You're gonna give your love to me.
E                            A    A D A
I'm gonna love you night and day.
E                          A     E    E A E
Well, love is love and not fade away.
E                    A     E    E A E
Love is love and not fade away.

#2.
E                                A    A D A
My love is bigger than a Cadill..ac.
  E                      A        E     E A E
I try to show it but you drive me back.
E                              A     A D A
Your love for me has got to be real.
E                    A     E     E A E
For you to know just how I feel.
E                    A     E    E A E
Love is real and not fade away.
E                          A     E    E A E
Well, love is real and not fade away.

#3.
E                                  A   A D A
I'm gonna  tell you how it's gonna be.
E                      A       E   E A E
You're gonna give your love to me.
E                               A    A D A
Love to last more than just one day..
E                          A     E   E A E
Well, love is love and not fade away.(This last line x4.)


A sixties smash from Kraziekhat.

