===
title: Nothing But Flowers
version: 55b6dc5382cdf075402a6cc53f554c84
author: Talking Heads
performed_by: Talking Heads
tube_id: lOEIRI5HSuQ
===
The challenge to this song is keeping a propulsive rhythm going throughout the song 
making it smooth and non-choppy.  I don't hear a lot of muting in the right or left hands, 
when the chords transition.

Intro Riff:

|-10-10-10-10--8-8-8-8------------------------------------|
|----------------------10-10-10-10--8-8-8-8---------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|


Intro Chords:

C - Em - F

C            Em
Here we stand like an Adam and an Eve
Dm           G
Waterfalls, the Garden of Eden
C               Em
Two fools in love so beautiful and strong
Dm                    G
The birds in the trees are smiling upon them
B                      Em                B        Em
From the age of the dinosaurs cars have run on gasoline
C        Em                   F          G
Where, where have they gone? Now, it's nothing but flowers

C                   G                  F           C
There was a factory, now there are mountains and rivers
G            F
You got it, you got it
C                       G                 F            C
We caught a rattlesnake, now we've got something for dinner
G            F
You got it, you got it
D                         A                G            D
There was a shopping mall, now it's all covered with flowers
A            G
You got it, you got it
D                   A          G        D
If this is paradise, I wish I had a lawnmower
A            G
You got it, you got it

C         Em
Years ago I was an angry young man
Dm         G
I'd pretend that I was a billboard
C            Em
Standing tall by the side of the road
Dm              G
I fell in love with a beautiful highway
B                Em                    B               Em
This used to be real estate, now it's only fields and trees
C       Em                 F          G
Where, where is the town? Now, it's nothing but flowers
Dm                A            Dm             A
The highways and cars were sacrificed for agriculture
Fm                        C   Fm                   G
I thought that we'd start all over, but I guess I was wrong

C                      G                    F       C
Once there were parking lots, now it's a peaceful oasis
G            F
You got it, you got it
C                    G               F             C
This was a Pizza Hut, now it's all covered with daisies
G            F
You got it, you got it
D                         A              G    D
I miss the Honky Tonks, Dairy Queens and 7-Elevens
A            G
You got it, you got it
D                           A      G           D
And as things fell apart, nobody payed much attention
A            G
You got it, you got it

D                         A               G              D
I dream of cherry pies, candy bars and chocolate chip cookies
A            G
You got it, you got it
D                      A           G              D
We used to microwave, now we just eat nuts and berries
A            G
You got it, you got it
D                           A               G         D
This was a discount store, now it's turned into a cornfield
A            G
You got it, you got it
D                             A            G              D
Don't leave me stranded here, I can't get used to this lifestyle
