===
title: Nothing I Can Do About It Now
version: 48916f404332ba1dcc46e8848ac44d89
author: Willie Nelson
performed_by: Willie Nelson
tube_id: vAS5sbt-8yE
===
Nothin' I Can Do About It Now  

Written by Beth Nielsen Chapman Performed
by  Mr. Willie Nelson On "Super Hits Vol. 1" 

Transcribed by Casey Heilman with help from Mr. Ovation
   
[G]I've got a long list of real good reasons,  For all the things I've [D]done.
                  
I've got a picture in the back of my mind, Of what I've lost and what I've [G]won.
           
I've survived every situation,  Knowing when to freeze and when to [D]run.

And regret is just a memory, written on my brow.
                                                  
And there's nothing I can do about it [G]now!


I've got a wild and a restless spirit.  I've held my price through every [D]deal.

I've seen the fire of a woman scorned,  turn her heart of gold to [G]steel.
       
I've got the song of the voice inside me,  set to the rhythm of the [D]wheel.

An' I been dreamin' like a child, since the cradle broke the bough
                                                 
And there's nothin' I can do about it [G]now! (CHORUS) 

[C]Runnin' through the changes,       Goin' through the stages,
                                         
Comin' round the corners in my [G]life.
                                  
[A7]Leavin' doubt to fate. [F]   Stayin' out too late.
                                           
Waitin' for the moon to say good[D]niiiigh-hi-hi-hite.

And I could [G]cry for the time I've wasted, But that's a waste of time and [D]tears.

And I know just what I'd change,  If I went back in time somehow.
                                                 
But there's nothing I can do about it [G]now!    &gt;=&gt;====SOLO REPEAT CHORUS 


[D]I'm forgiving everything that forgiveness will allow.
       
And there's nothin' I can do about it [D]now!!
