===
title: Nothing From Nothing
version: 92c9aefa6f53e608c6219a17c21f9698
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Se_aRKGPMSM
===
   * The Rolling Stones Feat. Billy Preston, Paris 1976 *


Verse I.

  C               Bm      E7     Am
    Nothin' from nothin' leaves nothin',

  Gm    C7         F                               E7   Dm  G7
    You gotta have somethin', if you wanna be with me.   

  Am             Gm      C7     F
    Nothin' from nothin' leaves nothin',

  E7    A7         D7         G7                      C
    You gotta have somethin', if you wanna be with me.


Verse II.

                      Bm E7     Am
    I'm not tryin' to be your hero,

  Gm              F                      E7     Dm  G7
    'Cause that zero is too cold for me, Brrr...

  Am                  Gm C7       F
    I'm not tryin' to be your highness,

  E7       A7     D7     G7                    C
    'Cause that minus is too low to see, yeah.


Verse III.

  C              Bm      E7        Am
    Nothin' from nothin, leaves nothin',

  Gm    C7      F                        E7   Dm   G7
    And I'm not stuffin', believe you me.

  Am               G7  E7     F
    Don't you remember I told ya,

  E7    A7   D7          G7                   C
    I'm a soldier in the war on poverty, yeah.  Yes I am.


(Verse I...)


Verse IV.

  E7    A7         D7         G7                       C
    You gotta have somethin', if you wanna be with me,

  E7    A7             D7        G7                             C
    You gotta bring me somethin' girl, if you wanna be with me.
