===
title: O Bury Me Not
version: 3312749156a4660d437bd12ca59c7387
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 1IOuEnn8oPQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 03 Oct 1995 20:35:25 -0400 (EDT)
From: "Dr. Mellow" &lt;drmellow@catt.ncsu.edu&gt;
Subject: Cowpie! Submissions
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
Reply-to: drmellow@catt.ncsu.edu
MIME-version: 1.0
X-Newsgroup-to-support: alt.fan.drmellow
X-URL: &lt;http://www.catt.ncsu.edu/users/drmellow/public/www/home.html&gt;


 Oh Bury Me Not
 Adapted and arranged by Johnny Cash
 Original Copyright (c)Southwind Music, Inc. administered by Warner Chappell Music.
 Published by Warner Chappell Music, Inc. ASCAP


 A    E

 Recitation:
 -----------
 Lord, I've never lived where churches grow
 I loved creation better as it stood
 That day you finished it so long ago
 And looked upon your work and called it good
 I know that others find you in the light
 That sifted down through tinted window panes
 And yet I seem to feel you near tonight
 In this dim, quiet starlight on the plains
 I thank you, Lord, that I'm placed so well
 That you've made my freedom so complete
 That I'm no slave to whistle, clock or bell
 Nor weak eyed prisoner of Waller Street
 Just let me live my life as I've begun
 And give me work that's open to the sky
 Make me a partner of the wind and sun
 And I won't ask a life that's soft or high
 Let me be easy on the man that's down
 Let me be square and generous with all
 I'm careless sometimes, Lord, when I'm in town
 But never let them say I'm mean or small
 Make me as big and open as the plains
 And honest as the horse between my knees
 Clean as a wind that blows behind the rains
 Free as the hawk that circles down the breeze
 Forgive me, Lord, if sometimes I forget
 You know about the reasons that are hid
 You understand the things that gall or fret
 Well, you knew me better than my mother did
 Just keep an eye on all that's done or said
 And right me sometimes when I turn aside
 And guide me on that long, dim trail ahead
 That stretched upward toward the great divide

             A                      
 Oh, bury me not on the lone prairie
                                  E 
 These words came low and mournfully
                                     A  
 From the pallid lips of a youth who lay
               E                  A  
 On his dying bed at the close of day

 Oh, bury me not and his voice failed there
 But we took no heed to his dying prayer
 In a shallow grave just six by three
 We buried him there on the lone prairie.

--------------------

