===
title: O Caritas
version: 1f42950b0b2b2faf199d6307b9f14f33
author: Cat Stevens
performed_by: Cat Stevens
tube_id: IlzRFHVs9Zo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: JOUELL01@ucis.vill.edu
Date:     Fri, 22 Mar 1996 14:09 EST


O Caritas - Cat  Stevens : Catch bull at four album

Dm            C   A
Hunc ornatum  mundi
Dm   C7   A
Nolo perdere
Dm        Am7  Bb        A   Dm        C
Video flagrare video flagare video flagrare
Bb    A
Omnia res
Dm        Am7  Bb        A   Dm        C
Audio clamare audio clamare audio clamare
A7   Dm
Homines

Dm            A
Nune extinguitur
Gm             A    Dm
Mund(i) et astrorum lumen
             A
Nune concipitur
Gm      A        Dm
Mali hominis crimen
G  C   G   C    G  C  G  C
   Tristitat(e) et lacrimis
Bb            Dm    C Dm G
Gravis est dolor
C   G  C  F  C  G  C
De terraeque maribus
E7             Am
Magnus est clamor
G C  G  C F  C  G C
O Caritas O Caritus
Bb                 A  Gm C Bb Dm
Nobis sempur sit amo
A               A7           Dm
Nos perituri mortem salutamus (ah ah) [gradual increase in volume]
A      A7       Dm
Sola resurgit vita

[solo interspersed with  ahh and ah's]

(Repeat from Nune Concipitur)
Dm                C       A
Ah, this world is burning fast
Dm                  C     A
Oh, this world will never last
Dm              C        Bb              A        Dm              C        A          Dm
I don't want to lose it, I don't want to lose it, I don't want to lose it, here in my time.
Bb              A     Dm              C     Bb              A    A7         Dm   A       Dm A Dm
Give me time forever, give me time forever, give me time forever here in my time......

great tune, listen to the song for correct strumming

-john

inet:jouell01@ucis.vill.edu
