===
title: Object
version: 1d562baf6163de4696d0d4b983bd688e
author: ween
performed_by: ween
tube_id: BcQD2Z89vfU
===
Ween
Object
La Cucaracha

another classic from the brothers ween?  i think so!  all barre chords.  


                         Cm
You're just an object to me
                            G#
I'd like to get to know you better
           D#           A#
Baste you across my body
                         Cm
You're just an object to me


You're just a piece of meat
And I am a butcher
I love you better, love you forever
You're just an object to me


D#             A#
Why sit in the shade
              Cm          A#      G#
Drink what we made from a lover's cup
                    D#                 A#
Dreams don't always come when you fall asleep
                         Cm
You're just an object to me


(solo...you figure it out!)


I'm gonna do something wrong
Nobody's gonna like it
But I've got my  pride, and my time isn't free
You're just an object to me

You're just an object to me
I feel a little better
They found your sweater
You're just an object to me


tabbed by the-ian
