===
title: Ocean
version: 37b114f454985d0661ebbcb3b6c5b2be
author: Velvet Underground
performed_by: Velvet Underground
tube_id: WUQ9tmwup2Q
===
Ocean - Fully Loaded - Velvet Underground

It wasn't tabbed, and it's a fine song, so here are the chords:

Intro - D, F, G, F, D

D              F
Here comes the ocean
         G                F
And the waves down by the sea
D              F
Here comes the ocean
        G                      F
And the waves, where have they been?

D                 C
Lying here on the beach
                  Bb
With you it seems out of reach
              G
It could just drive me crazy
D             C
You're such a lazy son
               Bb
But you're the only one
             G
I could stay here forever...

       D              G
...But here comes the waves
D           G
Down by the shore
D           F
Washing our eyes
          G               F
Then it's gone, just once more

D                   F            G            F 
Down by the sea
D                   F            G            F
Down by the sea

D              F             G
Here comes the ocean and the waves
            F
Down by the sea
D              F             G
Here comes the ocean and the waves
                F
Where have they been?

D                 C
Lying down on the beach
                Bb
It seems out of reach
                 G
Doesn't it just, drive you crazy
D                 C
You know that you feel so strong
                Bb
But you know it won't be long
             G
Til it's all underwater...

D                     G
...But here comes the waves
D           G
Down by the shore
D            F
Washing our eyes
         G               F
Til it's gone, just once more

D                   F            G            F 
Down by the sea
D                   F            G            F


B, A, G

B, A, G

D    G              D
Here come the waves
D    G              D
Here come the waves
D    G              D
Here come the waves

repeat  D, G, D  A lot

B, A, G

B, A, G

End on D

And there you have it, J.S 
