===
title: Ocean Man
version: 10dec26584ebdc717102b7a3ee77e4d5
author: ween
performed_by: ween
tube_id: cs926AIL-ck
===
-----------------------------------------------------------------------------
                          Ocean Man - Ween
-----------------------------------------------------------------------------

Artist: Ween
Albulm: Mollusk
Song: Ocean Man
Tabbed by: Zeroisgreatman
Tunning: Standard E (EADGBe)

This is the tab for Ocean Man, a hit for Ween in 1997, however, gotten
famous from, and most recongnized from the soundtrack to the Spongebob
Square Pants Movie.

Chords:
   E B A E5
e|-0-2-0---|
B|-0-4-2---|
G|-1-4-2---|
D|-2-4-2-2-|
A|-2-2-0-2-|
E|-0-----0-|

The song was originally written in the key of C, then the dubbing was slowed
down, in order to give it that deep, wierd, yet lovable sound to it, which
best sounds closest to the key of A, which can easilly be played in 
Standard tunning.  The live version of this song however, is in C, so if you
Have the mp3 from their site, place a capo on the 3rd fret, and play along. ;)

[Lyrics]

(Verse 1)
       E
Ocean man, take me by the hand,
                    B
Lead me to the land that you understand.
      E                                               B
Ocean man, the voyage to the corner of the globe is a real trip.

(Chorus 1)
       A                  B                       A
Ocean man, the crust of a tan man embibed by the sand,
                B
Soaking up the thirst of the land.

(Verse 2)
      E       
Ocean man, can you see through the wonder of amazement, 
B
at the oberman?
      E
Ocean man, the crust is elusive when it casts forth, 
B
To the childlike man...

(Chorus 2)
      A                       B                         A
Ocean man, the sequence of a life form braised in the sand,
                B
Soaking up the thirst of the land

(Solo Section)
      E    B   
Ocean man, 
      E    B
Ocean man,
      A    B  A B
Ocean man

[Repeat Verse 1, Chorus 2, Verse 2, Chorus 2]
       E5
Ocean man...

============================================================================
