===
title: Odd In Denver
version: b738f1f8e99c3f8b509930eb7cd3ee7f
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: huKwlgKmj5A
===
G
We started the tour 
                            D
Out in Denver Colorado

I made the first one
                                            G
But I did not make the second show


G
Cause I met this girl there
                                            C
That brought about quite a big change
G
But, I OD'd in Denver
        D                                G
And I just can't remember her name

G
I guess you could say
                                           D
That my love life was not up to par

Too many nights alone 
                                     G
Had left some permanent scars

G
She told me she loved me
                                        C
And I told her that I'd do the same
G
Then I OD'd in Denver
       D                                 G
And I just can't remember her name

Chorus
G       C
Well, I brought it on myself
                                             G
And I guess that I shouldn't complain
D                                                        ( on 2nd X)
Doc says, "Son, you can't                       "Be damned if I'll ever
                              G
Do anymore of that cocaine!"


C
Well she made me higher
                                       G               C / D
Than all of those expensive things
G
But I OD'd in Denver
         D                            G
Wish I could remember her name


G
Now I turned to other things
                                            D
Trying to make my daydreams real

But they don't take the place
                                       G
Of a woman's face and her feels

G
Cause she treated me nice
                                C
And I'd like to find her again
G
But I OD'd in Denver
        D                                 G
And I just can't remember her name

Repeat Chorus

Add
G
Kinda' over did it in Denver
        D                                 G
And I just can't remember the name!