===
title: Off The Hook
version: 7f6089fb7d96c96af5860e0dbda73d3d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: DMeNC1IPUnQ
===
Off The Hook:The Rolling Stones.
Album- The Rolling Stones #2, in 1965.
The Album hit #5.

#1. (Capo 2nd fret for original. See video on YouTube.)
G
Sittin' in my bedroom late last night,

Got into bed and turned out the light.
C
Decided to call my baby on the telephone,
G
all I got was an engaged tone...
                                C                  G                  
It's off the hook..It's off the hook..It's off the hook..
             C                  G
It's off the hook..It's off the hook.

#2.
G
Talkin' so long she upset my mind,

why is she talkin such a long time? 
C
Maybe she's sleeping, maybe she's ill,
G
phone's disconnected, unpaid bill..
                                C                  G
It's off the hook..It's off the hook..It's off the hook..
             C                  G
It's off the hook..It's off the hook..

#3.
G
Don't wanna see her, afraid of what I'd find.

Tired of letting her upset me all the time.
C
Back into bed started reading my books,
G
take my phone right off of the hook..
                                C                  G
It's off the hook..It's off the hook..It's off the hook..
             C                  G
It's off the hook..It's off the hook..

ADD:
G
It's off the hook(x3) Fade..


A sixties smash from Kraziekhat.


