===
title: Often Is A Word I Seldom Use
version: 3cff1a67c66fa7b2cf24c14874b00581
author: John Prine
performed_by: John Prine
tube_id: jQLoYhYgA8w
===
----------------------------------------------------------------------------
              Often Is a Word I Seldom Use - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dgibson@netscape.com
 
Tuning: Standard

Artist: John Prine
Album: Sweet Revenge
Year: 1973 



Intro:
Asus4    E  A
Asus4    E  A




  Asus4
I know that you're sad
  Asus4
I know that you're lonely
                        E    A
you lie awake 'till way past when
  Asus4
I want you to know

that I'm leaving you only
                                  E A
'cause I might not get the chance a-gain.



Chorus:
    Asus4
I'm cold and I'm tired

and I can't stop coughing
                        E          A
long enough to tell you all of the news
    Asus4
I'd like to tell you
            
that I'll see you more often
                  E      A
often is a word I seldom use
Asus4             E      A
often is a word I seldom use.


A
Tell me, where did the weekend go?
A
Tell me, where did the weekend go?
A
Went like thunder, felt like snow.
A
Went like thunder, felt like snow.




You must think my life's a circus
watching me laughing
and slapping my thighs
how'd ya like to die
in the house of mirrors
with nobody around to close your eyes.

(Repeat Chorus)

Going down to the Greyhound station
going back home
and get what's mine
got me a date
with the ten o'clock special
gonna be there at a quarter to nine.

(Repeat Chorus)
