===
title: Oh Had I A Golden Thread
version: 7b9db97c5868e94c1077e96cdbf35353
author: Pete Seeger
performed_by: Pete Seeger
tube_id: YTY5tKKKVv0
===

Credit goes to the late "Spike" at Spike's Music Forum for this tab.(http://
spikesmusic-folk.spike-jamie.com/Pete-Seeger.html)

G   G      C           C     G         D 
OH HAD I A GOLDEN THREAD AND NEEDLE SO FINE 
G   G       C          C    G         D7  D7 
I’D WEAVE A MAGIC STRAND OF RAINBOW DESIGN 
C  G   D7     G    G   G 
OF RAINBOW DESIGN 
 

IN IT I’D WEAVE THE BRAVERY OF WOMEN GIVING BIRTH 
IN IT I WOULD WEAVE THE INNOCENCE OF CHILDREN OVER ALL THE EARTH 
CHILDREN OF ALL EARTH 
 
FAR OVER THE WATERS I’D REACH MY MAGIC BAND 
THROUGH FOREIGN CITIES TO EVERY SINGLE LAND 
TO EVERY LAND 
 
SHOW MY BROTHERS AND SISTERS MY RAINBOW DESIGN 
BIND UP THIS SORRY WORLD WITH HAND AND HEART AND MIND 
HAND AND HEART AND MIND 
 
FAR OVER THE WATERS I’D REACH MY MAGIC BAND 
TO EVERY HUMAN BEING SO THEY WOULD UNDERSTAND 
SO THEY’D UNDERSTAND 
 
I’D WEAVE AN END TO BUNS AND BOMBS 
BURY THEM UNDER CONCRETE FLOORS 
THE DAYS OF ANGER END AND THERE BE NO MORE WARS 
THERE BE NO MORE 
            (This verse by Bill Goodman, in Chicago) 
 
I’D WEAVE A LAND OF PARKS WHERE PEOPLE CAN BE AT PEACE 
THE LAND WILL BE SPARKLING CLEAN AND THERE BE A CLEAR BREEZE 
AND THERE BE A CLEAR BREEZE 
 
IN IT I’D WEAVE THE DIGNITY OF FOLKS IN EVERY LAND 
IN IT I’D WEAVE JUSTICE TO STRENGTHEN EVERY STRAND 
EVERY STRAND 
            (These two verses by Paula Belsey, in Oregon)

