===
title: Oh Lonesome Me
version: 8fc30d32a2cc8bb9c9a953a968705592
author: Johnny Cash
performed_by: Johnny Cash
tube_id: xLA-F9gD38g
===
Key Of Bb, just put a capo on the first fret. 
and play Bb with A fingering and Eb as D, F is E


          "Oh Lonesome Me" By johnny Cash &amp; The Tennessee Two

verse 1:
 Bb                       F
Everybody's going out and having fun
Bb                                    F
I'm just a fool for staying home and having none
Eb                              Bb    F              Bb
I can't get over how she set me free oh____ lonesome me

verse 2:
Bb                                F
A bad mistake I'm making by just hanging round
  Bb                                    F
I know that I should have some fun and paint the town
  Eb                                     Bb   F             Bb
A lovesick fool is blind and just can't see oh___ lonesome me

{Solo here.}

Bridge:
   F
I'll bet she's not like me she's out and fancy free
  F                                        Bb
She's flirtin' with the boys with all her charms
  F  
But I still love her so and brother don't you know
  F                                     Bb
I'd welcome her right back here in my arms

last verse:

   Bb                                           F
Well there must be some way I can lose these lonesome blues
  Bb                                  F
Forget about the past and find somebody new
  Eb                                Bb  F             Bb
I've thought of everything from A to Z oh___ lonesome me
 F            Bb
oh__ lonesome me


and thats all! if requested i can update this with the solo! key of B flat!
really fun and easy song to play and a great song as well!
hope this helps!

-Bert
