===
title: Oh Lonesome Me
version: 6fda00fcdfa34d6a809a90bc333de55a
author: Neil Young
performed_by: Neil Young
tube_id: xN3Jt8C-F0A
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Oh Lonesome Me chords *
Neil Young

E A  x2

E           A             E          A
Everybody's going out and having fun 
E              A                E           A
I'm a fool for staying home and having none 
  E              Bm             A    Am
I can't get over how she set me free; 
D   A            E
Oh, oh, lonesome me

E A

      E                     A             
There must be some way that I can lose
      E             A
these lonesome blues
   E             A
Forget about the past,
     E           A
find someone new
     E               E7              A  Am
I've thought up everything from A to Z;
D   A            E
Oh, oh, lonesome me

E A  

     A                  B7
I'll bet she's not like me;
      G#m           C#m
she's out and fancy free
F#m               A
Flirting with the boys,
              E
with all her charms
    A                B7
But I still love her so,
    G#m               C#m
and brother don't you know?
    F#m               A               B7
I'd welcome her right back here in my arms    

      E                     A             
There must be some way that I can lose
      E             A
these lonesome blues
   E            A
Forget about my past,
     E           A
find someone new

  E              Bm             A   Am
I can't get over how she set me free;
D   A            E
Oh, oh, lonesome me

E A  E A

* Alternate:

Capo II

E   = D
A   = G
Bm  = Am
Am  = Gm
E7  = D7
D   = D
B7  = A7
G#m = F#m
C#m = Bm
F#m = Em

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

