===
title: Oh Sweet Nuthin
version: b7db28df86333ad61cf13272fd479c97
author: Velvet Underground
performed_by: Velvet Underground
tube_id: R_Qo2-vQXQ4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

FROM: Lukas Lechner, Woergl, Austria
E-MAIL: luggi69@web.de
DATE:  Mon, 18 Jun 2001 9:04 p.m. GMT+1
ARTIST: Velvet Underground
SONG: Oh! Sweet Nuthin'
ALBUM: Loaded, 1970


		Oh! Sweet Nuthin'
		@@@@@@@@@@@@@@@@@@@
		written by Lou Reed


Intro:    C  Bb  F      C


Verse:

C         Bb
Say a word for Jimmy Brown
F	 	      C
He ain't got nothing at all
C          Bb
Not a shirt right of his back
F  		     C
He ain't got nothing at all
C	        Bb
And say a word for Ginger Brown
F	         C
Walks with his head down to the ground
C		     Bb
Took the shoes right of his feet
F		   C
To poor boy right out in the street


Chorus:

C
And this is what he said
C       Bb
Oh sweet nuthin'
F	               C
She ain't got nothing at all
C       Bb
Oh sweet nuthin'
F 		       C
She ain't got nothing at all

Say a word for Polly May
She can't tell the night from the day
They threw her out in the street
But just like a cat she landed on her feet
And say a word for Joanna Love
She ain't got nothing at all
'Cause everyday she falls in love
And every night she falls when she does

She said
Oh sweet nuthin'
You know she ain't got nothing at all
Oh sweet nutin'
She ain't got nothing at all

Oh let me hear you!

Say a word for Jimmy Brown
He ain't got nothing at all
Not a shirt right of his back
He ain't got nothing at all
And say a word for Ginger Brown
Walks with his head down to the ground
Took the shoes right of his feet
To poor boy right out in the street

And this is what he said
Oh sweet nuthin'
She ain't got nothing at all
Oh sweet nuthin'
She ain't got nothing at all
She ain't got nothing at all
Oh sweet nuthin'

She ain't got nothing at all
She ain't got nothing at all
etc.

I often wonder how beautiful three chords can be...


Corrections, questions, comments and suggestions are always welcome, just e-mail me!


        __________________________________________________________
	|"Won't you tell me, where have all the good times gone?" |
	|	-Ray Davies, 1965			          |
	|							  |
	|You can hardly listen to today's music. 		  |
	|        						  |
        |_________________________________________________________|
