===
title: Oh Sister
version: 3111af4b1444b1c9ab4c62c780695f47
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YiOnyZ5UClQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!zaphod.mps.ohio-state.edu!darwin.sura.net!wupost!waikato.ac.nz!canterbury.ac.nz!cantua!cctr128 Fri Sep  4 16:03:18 PDT 1992
Article: 2022 of alt.guitar.tab
Path: nevada.edu!uunet!zaphod.mps.ohio-state.edu!darwin.sura.net!wupost!waikato.ac.nz!canterbury.ac.nz!cantua!cctr128
Newsgroups: alt.guitar.tab
Subject: Tab : Oh Sister - Dylan
Message-ID: &lt;1992Sep4.183404.657@csc.canterbury.ac.nz&gt;
From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
Date: 4 Sep 92 18:34:02 +1200
Reply-To: k.osborn@cantua.canterbury.ac.nz
Organization: University of Canterbury, Christchurch, New Zealand.
Nntp-Posting-Host: cantua.canterbury.ac.nz
X-Newsreader: Tin 1.1 PL3
Lines: 43

Oh Sister
words and music by Bob Dylan &amp; Jacques Levy
errors are mine B^)

G         Bm           C             G
Oh sister when I come, to ly in your arms.

G              Bm              C    G
You should not treat me like a stranger.

G          Bm                 C            G
Our father would not like the way that you act,

G            Bm          C  G
And you must realize the danger.


Oh sister am I not a brother to you.

And one deserving of affection.

And is our purpose not the same on this earth,

To love and follow his direction.

F          C                 G
We grew up together from the cradle to the grave.

F                  C                G         D      G          
We died and were reborn and left mysteriously saved


Oh sister when I come to knock on your door

Don't turn away, you'll create sorrow.

Time is an ocean, but it ends at the shore.

You may not see me tomorrow.







