===
title: Oh Very Young
version: b7b7b22c7994dde58bf55f28fb615a9d
author: Cat Stevens
performed_by: Cat Stevens
tube_id: bP6B9HttRI8
===
Oh Very Young.

A

           D                     E           F#m  D  E
Oh very young what will you leave us this time
                      E7     A                   D
You're only dancing on this earth for a short while
                                       E
and though your dreams may toss and turn you now
            A        D              A
they will vanish away like your Dad's best jeans demin blue.
D        A         D
fading up to the sky 
                 A                   A7/C#        D     B    E
and though you want him to last for ever you know he never will.
         
you know he never will,
                              E7/G#       A
and the patches make the Goodbye harder still.

E  A  E  A

           D                     E           F#m  D  E
Oh very young what will you leave us this time
                             A                    D
There'll never be a better chance to change your mind
                                E
and if you want this world to see a better day
            A           D       A
will you carry the words of love with you 
             D                  A          D
will you ride the great white bird into heaven
                 A                   A7/C#     D    B     E
and though you want to last for ever you know you never will.
         
you know you never will,
                               E7/G#       A
and the goodbye makes the journey harder still.

E  A  A  D  E  D  E  A  D  E

A           D          A               D
will you carry the word of love with you
            D
will you ride

A  A7/C#  D  B  E  A/C#  Bm  E  A  E  A  E  A
Oh


           D                     E           F#m  D  E
Oh very young what will you leave us this time
                     E7/G#   A                   D
You're only dancing on this earth for a short while
                               E           A
Oh very young what will you leave us this time  
