===
title: Oh Very Young
version: 14188ae56150c8d3890ca7421c21340a
author: Cat Stevens
performed_by: Cat Stevens
tube_id: bP6B9HttRI8
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Oh Very Young chords
Cat Stevens *

A       D
Oh very young
              E             F#m  D
What will you leave us this time
E           E7              A                 D
You re only dancing on this earth for a short while
                                    E
And though your dreams may toss and turn you now
          A       D             A
They will vanish away like your daddy s best jeans
      D           A         D
Denim blue fading up to the sky
               A                    A7
And though you want them to last forever
    D         B7    E
You know they never will

You know they never will
                         E7             A
And the patches make the goodbye harder still

A       D
Oh very young
              E             F#m  D
What will you leave us this time
         E          E7     A                     D
There ll never be a better chance to change your mind
                                    E
And if you want this world to see a better day
         A         D        A
Will you carry the words of love with you
         D        A                     D
Will you ride the great white bird into heaven
               A               A7
And though you want to last forever
    D        B7    E
You know you never will

You know you never will
                          E7             A
And the goodbye makes the journey harder still

A       D
Oh very young
              E             F#m  D
What will you leave us this time
       E    E7              A                 D
You re only dancing on this earth for a short while
A       D
Oh very young
              E             F#m  D
What will you leave us this time


* Alternate:

Capo II

A   = G
D   = C
E   = D
F#m = Em
E7  = D7
B7  = A7
A7  = G7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

