===
title: Oh What A Good Thing We Had
version: 0072ff6be9a071703d47cd9675f6d1d3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: XGXeqHBGqIQ
===
SONG:   OH WHAT A GOOD THING WE HAD
ARTIST: JOHNNY CASH / JUNE CARTER
ALBUM:  DUETS - 16 BIGGEST HITS - CARRYIN' ON
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM

                    OH, WHAT A GOOD THING WE HAD
                     JOHNNY CASH / JUNE CARTER

INTRO: C Am  F  G  C

[C]Sunshine and showers and [Am]everything comin' up daisies
[F]Oh what a [G]good thing we [C]had gone [Am]bad [F]oh what a [G]good thing we [C]had

[C]Drive ins and picnics and [Am]every day was Saturday
[F]Oh what a [G]good thing we [C]had gone [Am]bad [F]oh what a [G]good thing we [C]had

[C]The whole wide world was jealous we[F]wouldn't hear a thing they'd tell us [D]Never did need any money [G]everything was milk and honey

[C]Oh long walks by the river [Am]talkin' bout living together
[F]Oh what a [G]good thing we [C]had gone [Am]bad [F]oh what a [G]good thing we [C]had

[ piano - guitar ] C Am    F  G  C  Am  F  G  C    F  G  C

[C]Long weeks of waitin' and [Am]livin' for the day we marry
[F]Oh what a [G]good thing we [C]had gone [Am]bad [F]oh what a [G]good thing we [C]had

[C]Happiness and laughter we [Am]found everything we were after
[F]Oh what a [G]good thing we [C]had gone [Am]bad [F]oh what a [G]good thing we [C]had

[C]The whole wide world was jealous we[F]wouldn't hear a thing they'd tell us [D]Never did need any money [G]everything was milk and honey

[C]Oh long walks by the river [Am]talkin' bout living together
[F]Oh what a [G]good thing we [C]had gone [Am]bad [F]oh what a [G]good thing we [C]had

[F]Oh what a [G]good thing we [C]had gone [Am]bad [F]oh what a [G]good thing we [C]had ...FADE OUT
