===
title: Ohio
version: 1314c656c707d02b97a8fa31418bf96c
author: Neil Young
performed_by: Neil Young
tube_id: hkg-bzTHeAk
===
OHIO

Dm               F        C    Dm             F       C
Tin soldiers and Nixon's coming we're finally on our own

Dm             F         C     Dm            F  C
this summer I hear the drumming four dead in Ohio

Gm7                 C
Gotta get down to it soldiers are gunning us down

Gm7                       C
should of been done long ago

Gm7                     C
what if you knew her and found her dead on the ground

Gm7                       C
how can you run when you know?

La la la la  la la la la  la la la la  la la la
la la la la  la la la la  la la la     la la la
Gotta get down to it soldiers are gunning us down
should of been done long ago 
what if you knew her and found her dead on the ground
how can you run when you know?

Tin soldiers and Nixon's coming we're finally on our own
this summer I hear the drumming four dead in Ohio
Dm           F  C
four dead in Ohio (repeat and fade)
