===
title: Ohio
version: d046961eac84bd25a954f7b8edd0776a
author: Neil Young
performed_by: Neil Young
tube_id: hkg-bzTHeAk
===
Theres already  Ohio chords on here but that one was like completely wrong
[no offense to anyone].This one is 100% right.The little dash lines stand
for how many strums.For those who don't know you play sing/play the bottom
lines of the words on the lines that have words right beneth them after
your done with the first.Just for those who don't which everyone should i think.




Am   /    /    /    /  C  /   / G  /   /   Am   /    /    /     /  C  /   / 
    Tin  sol-diers and   Nix-on   com-ing;    we're fi - nal - ly   on  our 


G  /  Am /    /  /   / C  /    /    /     / Am  /    /    /  C  /    / G /
  own.  This sum-mer I   hear the drum-ming:   Four dead in    O - hi -  o. 


Dm7 /  /     /  /     /    /    /   G  /     /      /     /   /   /    /
      Got - ta get  down   to  it,    sol - diers  are   gun-ning us down; 
     What   if you  knew   her and   found_        her   dead on the ground;



DM7 /   /     /    /     /     /     /    /
     should - a  been  done  long    a - go.
      how    can  you  run   when   you   know?



Repeat and Fade

Am   /    /   /  C  /    / G  /
   Four dead in    Oh - hi -  o
