===
title: Ohio
version: 418b9fcf1561bbc6598fbe5f91ca5ca8
author: Neil Young
performed_by: Neil Young
tube_id: hkg-bzTHeAk
===
Neil Young- Ohio
Based on the live acoustic version from the Live at Massey Hall recording.

Tuning: This is where everyone seems to go wrong when making tabs of Neil's songs as he 
uses abnormal tuning settings. He frequently will use something called D modal tuning, 
by simply dropping the two E strings to D.

For this song I think he drops only the high e string to d (although the first part does 
pretty cool with the low D). This not only makes it sound better but it also makes the 
FAR easier to play as it is exactly the same as a normal G chord with regular tuning.


opening: In this version he is constantly picking the higher strings and adding in bass 
This is just an overview, listen to the song for the finer details. You can leave your 
on the 1st fret of the B string for this whole opening
                 ~D       F       C
         d ------0--------0-------0-------------|
           ------3--------1-------1-------------|
           ------0h2------2-------0-------------|
         D ---0-----------3-------2-------------|
           ---------------3-------3-------------|
       E(D)-------------------------------------|

Note: Gm7 in this tuning this is same as a regular G


~D               F       C
 Tin soldiers and Nixon's coming
D             F      C
 we're finally on our own
D             F        C
 this summer I hear the drumming
D            F  C
 four dead in Ohio


Gm7
 Gotta get down to it
C
 Soldiers are cutting us down
Gm7                           C
 should have been done long ago

Gm7
 what if you knew her and
C
 found her dead on the ground
Gm7                          C
 how can you run when you know?

~D(building)

Back to opening.
