===
title: Ohio
version: 9566f6bd7694d1a5829fce4f3efb7a1f
author: Neil Young
performed_by: Neil Young
tube_id: hkg-bzTHeAk
===
Verse 1
   D                 C       G
   Tin soldiers, and Nixon's commin',

   D             C      G
   were finally, on our own.

   D              C        G
   This summer, I hear the drummin',

   D            C  G
   four dead in Ohio.


Chorus...
   Am                     Bm
   Gotta get down too it, soldiers are cutting us down. 
 
   Am                         Bm
   Should have been done long ago.

   Am                        Bm
   What if you knew her, and found her dead on the ground.

   Am                        Bm
   How can you run, when you know?


   (Chorus)


   (Verse 1)
