===
title: Okie From Muskogee
version: undefined
author: Merle Haggard
performed_by: Merle Haggard
tube_id: -iYY2FQHFwE
===
E
We don't smoke marijuana in Muskogee;
                              B7
We don't take our trips on LSD
B7
We don't burn our draft cards down on Main Street;
                                 E
We like livin' right, and bein' free.
 
 
E 
I'm proud to be an Okie from Muskogee,
                                          B7
A place where even squares can have a ball ----
B7
We still wave Old Glory down at the courthouse,
                                                E
And white lightnin's still the biggest thrill of all
 
We don't make a party out of lovin';
We like holdin' hands and pitchin' woo;
We don't let our hair grow long and shaggy,
Like the hippies out in San Francisco do.
 
And I'm proud to be an Okie from Muskogee,
A place where even squares can have a ball.
We still wave Old Glory down at the courthouse,
And white lightnin's still the biggest thrill of all.
 
Leather boots are still in style for manly footwear;
Beads and Roman sandals won't be seen.
Football's still the roughest thing on campus,
And the kids here still respect the college dean.
 
 
We still wave Old Glory down at the courthouse,
In Muskogee, Oklahoma, USA.