===
title: Okie Form Muskogee
version: 3bb0554cf524c55d67e7ec09db67dfda
author: Merle Haggard
performed_by: Merle Haggard
tube_id: -iYY2FQHFwE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: rogers@world.std.com (roger j selverstone)
Subject: CRD:Okie From Muskogee
Date: Sat, 18 Jul 1992 17:30:34 GMT
Lines: 40

Oakie From Muskogee - Merle Haggard
===================================

E
We don't smoke marijuana in Muskogee;
                              B7
We don't take our trips on LSD
B7
We don't burn our draft cards down on Main Street;
                                 E
We like livin' right, and bein' free.


E
I'm proud to be an Oakie from Muskogee,
                                          B7
A place where even squares can have a ball ----
B7
We still wave Old Glory down at the courthouse,
                                                E
And white lightin's still the biggest thril of all

We don't make a party out of lovin';
We like holdin' hands and pitchin' woo;
We don't let our hair grow long and shaggy,
Like the hippies out in San Francisco do.

And I'm proud to be an Oakie from Muskogee,
A place where even squares can have a ball.
We still wave Old Glory down at the courthouse,
And white lightin's still the biggest thril of all.

Leather boots are still in style for mainly footwear;
Beads and roman sandals won't be seen.
Football's still the roughest thing on campus,
And the kids here still respect the college dean.


We still wave Old Glory down at the courthouse,
In Muskogee, Oklahoma, USA.
