===
title: Old Shep
version: f2404bc5f401f76eccf95fef78b8141d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: km0zHbxvwZQ
===
G                   Em           A 
 oh,   when  I was a  lad,  old  shep was a pup 
       D                     G 
over hills and valleys we'd stray 
                   Em             A 
just a boy and his dog, we were both full of fun 
     D                     G 
we grew up together that  way 
     C                         G 
I remember the time at the   old  swimming hole 
                                  A -- D 
when i would have drowned beyond doubt  
      G              Em            A 
Old shep was right there to the   rescue he came  
     D                         G 
he jumped in and helped pull me out 
 
2.All verses 
 
3.
 


