===
title: Old Love Letters
version: dbb3989f3ea62617e52209fb3229530f
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: WxwKvDVPGZY
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 11 Jun 1998 11:48:51 -0400
From: Mark and Allison Albert 
Subject: s/stanley_ralph/old_love_letters.crd

OLD LOVE LETTERS (Johnny Bond)
&gt;From "Clinch Mountain Country" (Rebel-5001)
Released May 1998
Ralph Stanley with LAURIE LEWIS
Disk 1/Track 10

Key of G


INTRO
D G


VERSE 1
G
Today I burned your old love letters
  D                         G
I burned them gently one by one
    G
And as I'd light the flame I'd read them
    D                         G
For I could see what you have done


CHORUS
    C                          G
The first you wrote me was the sweetest
                               D
The last one broke my heart in two
    G
And as I'd light the flame I'd read it
    D                       G
For I can say I still love you


VERSE 2
And as I burned your old love letters
It brought back memories from the past
It told about you and your new love
A love I knew could never last


(CHORUS)

++++++++++++++++++++++++++++++++++++++++++++++++++
