===
title: Old Country Waltz
version: 8a8c8baf9b8e59e96f9547e7f0664ddc
author: Neil Young
performed_by: Neil Young
tube_id: 4uSX0YOiJqU
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: Malc Brookes 
Subject: y/young_neil/old_country_waltz.crd
Date: Thu, 30 Apr 1998 22:51:08 GMT

The Old Country Waltz by Neil Young
&gt;From the album American Stars 'n Bars
Submitted by Malc Brookes 


Tuning:
Standard, EADGBE.


Chords:
C12 x32013
C/B x2x010
C/A X0x010


Intro:
G / / D / / G / / G7 / /
C / / Em / / Am / / Am / /
C / / Em / / D / / C12 / /
G / / D / / C C/B C/A G / /


Verse:
          G            D           G     G7
They were playing that old country waltz

        C         Em              Am     Am
In this empty bar echoing off the wall,

       C             Em            D          C12
When I first got the bad news that you set me free,

    G               D           C C/B C/A G
The band played the old country waltz to  me.


Verse:
        G (rest)     D (rest)    G      G7
Well, I loved, and I lost, and I cried,
The day that the two of us died,
Ain't got no excuses, I just want to ride,
While the band plays the old country waltz.


Instrumental (as intro):


Bridge:
        C          C
Out the window the moon shines

       G            G7
On the roofs of the cars,

        C          C           G  D
While I knock down tequila and sa-lt,

        G              D           C C/B C/A G
And the band plays the old country waltz.


Verse:
          G (rest)         D (rest)    G      G7
And we're playing it, that old country waltz,
In this empty bar echoing off the wall,
Ain't got no excuses, we just want to play
That good old country waltz,

I ain't got no excuses, I just want to play
That good old country waltz,

     G        D       Em   C   G
That good old country waltz.
