===
title: Old Ways
version: c9443594e0f6f7a69a2238a13d998030
author: Neil Young
performed_by: Neil Young
tube_id: 5hVDxvuwafY
===
Tabbed by Michael Shaw

Old Ways - Neil Young

A    D
Old ways
  G               D
sure is hard to change 'em
 A         D
come what may
      G                          D
it's hard to teach a dinosaur a new trick
  G               A
lately I've been findin' out
 D             G           
I'm set in my ways
     D   A                   D
Old ways can be a ball and chain

(same chords for all the verses, it seems)

Well I'm gonna stop that grass

and give up all this drinkin'

really gonna make my life last

clean up my whole way of livin'

up until the party last night

I was a different man

But old ways got the way againEconomy was gettin' so bad

I had to lay myself off

but workin' was a habit I had

so I kept showin' up anyway

Then one day things turned around

I got my back pay

Old ways coming through againI got old ways

I got old ways

Old ways

I got old ways

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
