===
title: Old Five And Dimers
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: yU_CKQMLy74
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** OLD FIVE AND DIMERS (LIKE ME) *****************

written by Billy Joe Shaver

performed by Waylon Jennings.


Verse 1:
         A                                         E
	I've spent a lifetime,making up my mind to be
                                                             A
	More than the measure of what i thought others could see
                                                            D
	Good luck and fast bucks are too far and too few between
          E                                          A
	Cadillac buyers and old five and dimers like me


Verse 2:
         A                                            E
	She stood beside me letting me know she would be
                                                        A
	Something to lean on when everything ran out on me
                                                                D
	Fenced yards ain't hole cards and like as not never will be
          E                                             A
	Reasons for rhymers and old five and dimers like me


Verse 3:
         A                                              E
	It's taken me so long but now that i know i believe
                                                     A
	All that i do or say is all that i ever will be
                                                           D
	Too far and too high and too deep ain't too much to be
             E                                             A
	Too much ain't enough for old five and dimers like me

            E                                      A
	An old five and dimer was all i intented to be


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
