===
title: Old Habits
version: 7273e19bf83f3edb39a8aa397862b638
author: Hank Williams
performed_by: Hank Williams
tube_id: HcYdLQ8-XZE
===
OLD HABITS - HANK WILLIAMS JR.


D                     D7                     G
I KICKED THE HABIT OF SMOKING BACK SOMETIME AGO
    A7                                               D
AND I TRIED THE HARD STUF, BUT I HAD TO LET ALL THAT GO
                                    D7       G
BUT THE TOUGHEST THING, I EVER GAVE UP WAS TODAY
      A7                               D
CAUSE OLD HABITS LIKE YOU ARE HARD TO BREAK


D7

CHORUS
G                                D
OLD HABITS LIKE YOU ARE HARD TO BREAK
A7                                   D     D7
LOVE WITH SOMEONE NEW IS SO HARD TO MAKE
G                                          D
I HAD GROWN SO USE TO YOU AND ALL OF YOUR WAYS
    A7                              D
AND OLD HABITS LIKE YOU ARE HARD TO BREAK


D                     D7                    G
I USED LIFE SAVERS TO HELP ME GET OFF CIGARETTES
     A7                                            D
BUT YOU KNOW FOR LOVE, I AINT FOUND NO LIFE SAVER YET
                                                  D7        G 
AND I'VE GONE COLD TURKEY, CAUSE THERES NOT EVEN ONE KISS A DAY
    A7                                D
AND OLD HABITS LIKE YOU ARE HARD TO BREAK
