===
title: Old Man Live
version: 92fab550f580e306c04ae08939c6918c
author: Neil Young
performed_by: Neil Young
tube_id: An2a1_Do_fc
===


D^: (((ring D string, put your index finger on fret 5, ring finger on fret 6, and open 6 string)))


INTRO

D^   D    2x

D^                                       D
Old man look at my life, I'm a lot like you were.

D^                                       D
Old man look at my life, I'm a lot like you were.


F,C,G

D,F,C,G



VERSE

D       F                 C                      G
Old man look at my life, Twenty four and there's so much more

D               F               C               F
Live alone in a paradise That makes me think of two.

D          F            C                    G
Love lost, such a cost, Give me things that don't get lost.

D                C
Like a coin that won't get tossed

F               G
Rolling home to you.


D,Am7,Em7,G



CHORUS

D
Old man take a look at my life

      Am7      Em7   G
I'm a lot like you

D
I need someone to love me

     Am7       Em7   G
the whole day through

D
Ah, one look in my eyes

            Am7          Em7   G
and you can tell that's true.


D,F,C,G 2X



VERSE

D           F                 C          G
Lullabies, look in your eyes, Run around the same old town.

D                 F
Doesn't mean that much to me

   C                 F
To mean that much to you.

D          F               C              G 
I've been first and last, Look at how the time goes past.

D            C
But I'm all alone at last.

F               G
Rolling home to you.


D,Am7,Em7,G



CHORUS

D
Old man take a look at my life

      Am7      Em7   G
I'm a lot like you

D
I need someone to love me

     Am7       Em7   G
the whole day through

D
Ah, one look in my eyes

            Am7          Em7   G
and you can tell that's true.


D^   D    2x


D^                                       D
Old man look at my life, I'm a lot like you were.

D^                                       D
Old man look at my life, I'm a lot like you were.


F,C,G,D ....


END :(


