===
title: Old Friends
version: ae9929f74d9f6fab922dbec56bf18f8a
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: Ul2hSba5pOs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

                        Old Friends
                    Simon And Garfunkel

Capo 4


Intro: Fmaj7 Cmaj7 Fmaj7 Cmaj7

 Fmaj7 Cmaj7    Famj7 Cmaj7    Dm7          G7              C       Am
 Old   Friends. Old   Friends. Sat on their park bench like bookends.
  Dm7                         G                  Am
A newspaper blown through the grass falls on the round toes of the
Cmaj              F   C6
high shoes of the Old Friends.

 Fmaj7 Cmaj7    Dm7        G7         Fmaj7 Em7  Dm7
 Old   Friends. Winter companions the old   men. Lost in their
G7        C               Am          Dm7           G7    Em7
overcoats waiting for the sunset. The sounds of the city, sifting
        Am                 G           F               C6
through trees, settle like dust on the shoulder of the Old Friends.

 Dm7       G7       Cmaj7             F         Fm         C
 Can you imagine us years from today, sharing a park bench quietly?
    Dm7                    Am
How terribly strange to be seventy.

 Fmaj7 Cmaj7    Dm7    G7          Fmaj7 Em7    Dm7      G7
 Old   Friends. Memory brushes the same  years. Silently sharing the
C6   Am
same fears.
