===
title: Old Laughing Lady
version: 6f09b23aa42969f03b80b00871ddbc5d
author: Neil Young
performed_by: Neil Young
tube_id: H1f2v5Iwuvk
===
[Archivers note: this is the version from 'Decade' - rcwoods]

THE OLD LAUGHING LADY

D                       Em/D                      Dmaj7  Em/D    
Don't call pretty Peggy, she can't hear you no more.

D                     Em/D           Dmaj7
Don't leave no message 'round her back door.

G/D                                        D      Em/D
They say the "Old Laughing Lady" been here before.

     Dmaj7         Dm7               G
She don't keep time, she don't count score.

D  Gm7  Am7  D

You can't have a cupboard if there ain't no wall.
You got to move, There's no time left to stall.
They say the "Old Laughing Lady" dropped by to call.
When she leaves, she leaves nothing at all.

Dmaj7  Dm7  Dmaj7  Dm7  G/D  Dmaj7  Dm7  Dmaj7  Dm7  G/D  D

See the drunkyard of the village falling on the street.
Can't tell his ankles from the rest of his feet.
He loves his old laughing lady 'cause her taste is so sweet.
But the laughing lady's lovin', ain't the kind he can keep.

D  (D/Bb)  D/C  D

There's a fever on the freeway, blacks out the night.
There's a slipping on the stairway, just don't feel right.
And there's a rumbling in the bedroom and a flashing of light.
               Dmaj7           Dm7                     C(addD)
There's the "Old Laughing Lady", ev'rything is all right.


OBS!  The chords in this song is:

   D           Em/D      Dmaj7     Dm7       G         G/D
   |||X||      |||X||    |||X||    |||X||    ||||X|    |||X||
   ||||X|      ||||X|    ||||X|    ||||X|    ||||||    ||||X|
   ||||||      ||||||    ||||||    ||||||    XX||||    ||||||

   The chords starts on fret:
     2            4         6         5         3         7 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 added notes by: aq687@freenet.carleton.ca (David W Smith)
 --------------

 Old Laughing Lady : Unplugged

 G    C G
        
 G                        
 Don't call pretty Peggy, 

 C                     G    
 She can't hear you no more 

                       
 Don't leave no message

 C              G   
 Round her back door

              C                
 They say the old laughing lady

             G   
 Been here before

     D               C
 She don't keep time 

                 G    
 She don't count score

 G  C G
      
 G                        
 You can't have a cupboard

 C                 G    
 If there ain't no  wall

                
 You got to move

 C                               
 There's no time for you to stall

              C            020010 Am
 They say the old laughing lady   

         C     D    G
 Dropped by to call 

     D               Am
 And when she leaves 

            C          G  
 She leaves nothing at all

                                    
 verse: (without the run through Am)

 G                              
 See the drunkard of the village

 C              G   
 Fallin' on his feet

                        
 He can't tell his ankle

 C                    G   
 From the rest of his feet

              C            020010 Am
 He loves his old laughing lady   

             C           G     Bm
 Because the taste is so sweet 

         D                     
 But the laughin' lady's loving

           Am          C    G
 Ain't the kind he can keep 

 D Am C G
        

           G                    
 There's a fever on the freeway 

 C              G    
 Blacks out the night

                                    
 There's a slippin' on the stairway

      C                G
 Just don't feel right 

           C                      
 There's a rumblin' in the bedroom

       C           G    
 And a flashin' of light

 D                            
 There's the old laughing lady

      C                  G
 Everything is all right 

 D                            
 There's the old laughing lady

      C                  G
 Everything is all right 

 D Am C G x2
                                                                       
 notes: the quick change to C and G at the end of many lines is omitted
 it occurs everywhere but  'if there ain't no wall / you got to move...'
 the run through from C to Am via the B note is a familiar ny trick...

 added:
Neil embellishes the G chords by hammering on the 
E note on the second fret of the D string with his
index finger.
I also believe  that he plays some of his G chords
in the D chord shape at the 7th fret (G/D).
Strum loosely with an easy feel.
