===
title: Old Laughing Lady
version: fd507f1152fd0740eb66ed4d6254b8d7
author: Neil Young
performed_by: Neil Young
tube_id: H1f2v5Iwuvk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 --------------

 Old Laughing Lady : Unplugged

 G    C G

 G
 Don't call pretty Peggy,

 C                     G
 She can't hear you no more


 Don't leave no message

 C              G
 Round her back door

              C
 They say the old laughing lady

             G
 Been here before

     D               C
 She don't keep time

                 G
 She don't count score

 G  C G

 G
 You can't have a cupboard

 C                 G
 If there ain't no  wall


 You got to move

 C
 There's no time for you to stall

              C            020010 Am
 They say the old laughing lady

         C     D    G
 Dropped by to call

     D               Am
 And when she leaves

            C          G
 She leaves nothing at all


 verse: (without the run through Am)

 G
 See the drunkard of the village

 C              G
 Fallin' on his feet


 He can't tell his ankle

 C                    G
 From the rest of his feet

              C            020010 Am
 He loves his old laughing lady

             C           G     Bm
 Because the taste is so sweet

         D
 But the laughin' lady's loving

           Am          C    G
 Ain't the kind he can keep

 D Am C G


           G
 There's a fever on the freeway

 C              G
 Blacks out the night


 There's a slippin' on the stairway

      C                G
 Just don't feel right

           C
 There's a rumblin' in the bedroom

       C           G
 And a flashin' of light

 D
 There's the old laughing lady

      C                  G
 Everything is all right

 D
 There's the old laughing lady

      C                  G
 Everything is all right

 D Am C G


 notes: the quick change to C and G at the end on many lines is omitted
 it occurs everywhere but  'if there ain't no wall / you got to move...'
 the run through from C to Am via the B note is a familiar ny trick...
