===
title: Old Timer
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 6xI4ASLwT7U
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
*************** OLD TIMER (THE SONG) ***************

written and performed by Waylon Jennings.


Verse 1:
         D       A
	I grew up in Wyoming
                                 D
	In and around Jackson's hole
                   A
	In the shadows of the Tetons

	Where summers are hot
                                D
	And winters unbearably cold
                 G
	But the Spring and the Fall
                                  D
	Are always as good as it gets
                 A
	For over 70 years now
                                   D
	I'd watch the sun rise and set


Verse 2:
                A
	I've been a cowboy
                                    D
	Working the round-ups in spring
                A
	I've lived in the mountains

	Hunted the grizzly
                                   D
	Trapping the rivers and streams
            G
	Always the loner
                                       D
	I've treasured my freedom the most
                   A
	And though i never married
                                           D
	As a young man i might have come close


Verse 3:
          G
	From somewhere back east

	She came to the valley
                D
	With a man who did her no good
                G
	He was fast with the ladies

	A tin horn gambler
	       D
	And a cheat whenever he could
               G
	She had no friends or family
                                 D
	Most of the time he was gone
            A
	He died in a card game
                                    D
	And she found herself all alone


Verse 4:
          G
	Alone and afraid and left unprotected
                D
	'Cause he was all that she had
           G
	Maybe i should have

	But i never told her
              D
	So she never knew he was bad
            G
	But i'll always remember
                                  D
	Standing and watching her cry
                  A
	There was no one to help her
                                 D
	But i was determined to try


Verse 5:
             A
	I mended her fences and

	Fixed up her cabin
                                  D
	I had everything looking good
            A
	I laid by her food

	And wood for the winter
                            D
	Helping wherever i could
             G
	The more i was around her
                             D
	The more i wanted to be
                 A
	There was something about her
                                        D
	That brought out a good side of me


Verse 6:
           G
	I went into town,i brought a new outfit
             D
	I got me a haircut and shave
             G
	I'd trek through the snow

	For no good reason
                D
	Just to go by her cabin each day
                G
	I don't know about love
                                        D
	But i was quite taken in by it all
                A
	Till her brother came in the Spring
                                     D
	And he took her back to St. Paul


Verse 7:
                A
	I don't go down to Jackson
                                            D
	Ain't nothing there but motels and bars
              A
	Too damn many tourists

	No place to hide
                                       D
	They'll find you wherever you are
                        G
	They like to call me old timer
                               D
	I am getting older i guess
                A
	But i don't like the changes
                                        D
	'Cause i've seen it all at its best


Verse 8:
                 A
	When my life is over
                                    D
	I don't want to be left in town
             A
	But up in the mountains

	There is a place
                                          D
	I've marked off my own piece of ground
           G
	High in the Tetons
                               D
	Above and away from it all
                A
	From the top of old Grand

	I bet on a clear day - you can see
                            D
	All the way to St. Paul

Perret Charles-Amir : perret@diva.univ-mlv.fr
