===
title: Oleanna
version: e4ae635099fba6029ad4bf86f08759f5
author: Pete Seeger
performed_by: Pete Seeger
tube_id: 1GsYf3CZMrY
===

This is Peter Seeger's version of an old norwegian folk song.
Capo on 3rd 


Oleanna - English version


C
Oh to be in Oleanna
    F                C
That's where I'd like to be
    G         C
Than to be in Norway
G               C
And bear the chains of slavery


(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
In Oleanna land is free
F               C
The wheat and corn just plant themselves
  G           C
Then grow a good four feet a day
  G                     C
While on your bed you rest yourself

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Beer as sweet as muncheners
F               C
springs from the ground and flows away
  G           C
The cows all like to milk themselves
  G                     C
And the hens lay eggs ten times a day

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Little roasted piggies
F               C
rush around the city streets
  G           C
Inquiring so politely
  G                     C
if a slice of ham you'd like to eat


C
The women there do all the work
F               C
As round the fields they quickly go
  G           C
Each one has a hickory stick
  G                     C
And beats herself if she works too slow


(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna


--------------------------

Oleanna - English and Norwegian version


C
Oh to be in Oleanna
    F                C
That's where I'd like to be
    G         C
Than to be in Norway
G               C
And bear the chains of slavery


(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Ja i Oleanna
   F                  C
Vil jeg langt heller være
   G           C
I Norge vil vi ikke lenger
 G          C
Slavelenken bære


(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
In Oleanna land is free
F               C
The wheat and corn just plant themselves
  G           C
Then grow a good four feet a day
  G                     C
While on your bed you rest yourself

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Ja der det er øl som bare
F              C
Ytterborg kan brygge
     G           C
Det flyter om i bekkene til 
G             C
Fattigmannens hygge

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Little roasted piggies
F               C
rush around the city streets
  G           C
Inquiring so politely
  G                     C
if a slice of ham you'd like to eat

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

   C
Og brunstekte griser
   F           C
De løper om så flinke
  G             C
Og forespøs seg høflig
   G           C
Om noen vil ha skinke

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
The women there do all the work
F               C
As round the fields they quickly go
  G           C
Each one has a hickory stick
  G                     C
And beats herself if she works too slow

    C                 
Men kjerringa må base
    F         C
Og styre og stelle
   G               C
Og blir a sint så slår 'a seg sjøl
G            C
Det kan jeg fortelle

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Ole Bull ble millionær
F            C
Av å spille fele,
    G       C    
Men oleanna ville han
     G             C            
Med andre nordmenn dele

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna
--------------------------

Norwegian version by Lillebjørn Nilsen


C
Ole Bull ble millionær
F            C
Av å spille fele,
    G       C    
Men oleanna ville han
     G             C            
Med andre nordmenn dele

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Ja i Oleanna
F            C
Vil jeg langt heller være
    G       C    
I Norge vil vi ikke
     G      C            
Slavelenken bære

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Ja der det er bayerøl
F            C
Som bare ytterborg kan brygge
    G       C    
Det flyter om i bekkene
     G      C            
Til fattigmannens hygge

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Ja, kom til Oleanna
F            C
Der skal du få leve
    G       C    
Den som før var fattig
     G      C            
Han blir her en greve

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Og brunstekte griser
F              C
De løper om så flinke
    G          C    
Og forespøs seg høflig
     G          C            
Om noen vil ha skinke

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
De går i følyelskapper
F         C
Kledd med sølverknapper
    G        C    
Og røyker av merskum
     G     C            
Som kona di stapper

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Tukthus det finnsikkje
F           C
Det var så likt da
    G             C    
Jeg satt vel ikke ellers
   G            C            
Så freskt her å dikta

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
Om morgen hver aften
F                  C
Er gull ja det er sikkert
    G                  C    
Jeg ligger her just og ser på
     G            C            
med flaska mi til kikkert

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

C
To daler dagen
F                C
Det får du for å svire
  G             C    
Og er du riktig doven 
   G              C            
så får du kanskje flire

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna

    C
Men kjerringa må base
    F        C
Og styre og stelle
   G               C    
Og blir a sint så slår 'a seg sjøl
    G        C            
Det kan jeg fortelle

(chorus)
C            F      C
Ole oleanna  ole oleanna
G       C       G       C
Ole ole ole ole ole oleanna


