===
title: Omaha
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 6Yxh0q5BI-s
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
****************** OMAHA *****************

written by Billy Joe Shaver and Hillman Hall

performed by Waylon Jennings.


Capo on the 2nd fret.

Chorus:
 G  A  D  G            A            D           G
	Omaha you've been weighing heavy on my mind
                         A              D
	I guess i never really left at all
             G                 A                  D              G
	I'm turning all those roads i've walked around the other way
                            A     D
	And coming back to you,Omaha


Verse 1:
          G       A             D             G
	Omaha,Nebraska wasn't good enough for me
                            A                D
	I always thought i was the roamin' kind
                G               A            D               G
	With a pocket full of dreams and my one shirt on my back
                                                 A
	I left there looking for some things to find


Verse 2:
                  G               A        D                 G
	Rode my thumb to San Francisco,i worked down by the bay
                              A             D
	Got some schoolin' paid for by the law
              G                A               D             G
	The hardest thing i learned was there ain't no easy way
                                           A
	To get ahead behind those county walls


Verse 3:
                   G         A                D             G
	So it's so long California,i reckon' i'll be moving on
                      A                D
	I'm leaving even if i had to crawl
               G           A           D            G
	I got some loose ends around that i left undone
                         A         D
	Waiting there for me in Omaha


Chorus.


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
