===
title: On A Night Like This
version: 4394dddc0e5d6d2c210d845762622401
author: Bob Dylan
performed_by: Bob Dylan
tube_id: kCBCPlXkqAI
===
This is from 'Planet Waves', Dylan's 1974 album.

Intro: Strum G at around 4 or 5 times. Play 1 chord for each verse. It's a very easy song. 

G
On a night like this
So glad you came around,
Hold on to me so tight
And heat up some coffee grounds.
We got much to talk about
And much to reminisce,
It sure is right
On a night like this.

D
On a night like this
So glad you've come to stay
Hold on to me, pretty miss
Say you'll never go away to stray.
Run your fingers down my spine
Bring me a touch of bliss
It sure feels right
On a night like this.

E
On a night like this
I can't get any sleep,
The air is so cold outside
And the snow's so deep.
Build a fire, throw on logs
And listen to it hiss
And let it burn, burn, burn, burn
On a night like this.

G
Put your body next to mine
And keep me company,
There is plenty a room for all,
So please don't elbow me.

D
Let the four winds blow
Around this old cabin door,
If I'm not too far off 
I think we did this once before.
There's more frost on the window glass
With each new tender kiss,
But it sure feels right
On a night like this.

Easiest Dylan song, eh? Enjoy!
