===
title: On A Night Like This
version: 8d95866a561fdd0c26c626141e1fd7c6
author: Bob Dylan
performed_by: Bob Dylan
tube_id: kCBCPlXkqAI
===
On A Night Like This - Bob Dylan 

Albums:
Planet Waves(1974)
Biograph(1985)
Dylan(2007)


Chords used:
F , Bb, C, F7, Bb7, G7



Intro:

F Bb F -

Verse 1,2,3:
                     F
On a night like this
             C
So glad you came around
C
Hold on to me so tight
                 F           
And heat up some coffee grounds
F               F7
We got much to talk about
     Bb          Bb7
And much to reminisce
            F      C
It sure is right
C               F   Bb F -
On a night like this

On a night like this
So glad you've come to stay
Hold on to me, pretty miss
Say you'll never go away to stray
Run your fingers down my spine
Bring me a touch of bliss
It sure feels right
On a night like this

On a night like this
I can't get any sleep
The air is so cold outside
And the snow's so deep
Build a fire, throw on logs
And listen to it hiss
And let it burn, burn, burn, burn
On a night like this

Bridge:

Bb
Put your body next to mine
    F                   G7
And keep me company
G7   
There is plenty a-room for all
   C
So please don't elbow me

Verse 4:

Let the four winds blow
Around this old cabin door
If I'm not too far off
I think we did this once before
There's more frost on the window glass
With each new tender kiss
But it sure feels right
On a night like this

Outro:

Harp Solo/Outro is played over
the Verse Chords.

-----------
Enjoy,
HB
