===
title: On The Road Again
version: f30bfd59cf436af49d0a8cbf73dc644c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: EhlsM2m4YXE
===
this is how I play the song. I think it´s accurate...

tabs at the end.

Intro: A

A
Well, I woke up in the morning

There's frogs inside my socks

Your mama, she's a-hidin'

Inside the icebox
D
Your daddy walks in wearin'
                          A
A Napoleon Bonaparte mask          .
            E                      D
Then you ask why I don't live here
                           A
Honey, do you have to ask?


Well, I go to pet your monkey
I get a face full of claws
I ask who's in the fireplace
And you tell me Santa Claus
The milkman comes in
He's wearing a derby hat
Then you ask why I don't live here
Honey, how come you have to ask me that?

Well, I asked for something to eat
I'm hungry as a hog
So I get brown rice, seaweed
And a dirty hot dog
I've got a hole
Where my stomach disappeared
Then you ask why I don't live here
Honey, I gotta think you're really weird.

Your grandpa's cane
It turns into a sword
Your grandma prays to pictures
That are pasted on a board
Everything inside my pockets
Your uncle steals
Then you ask why I don't live here
Honey, I can't believe that you're for real.

SOLO: A

Well, there's fist fights in the kitchen
They're enough to make me cry
The mailman comes in
Even he's gotta take a side
Even the butler
He's got something to prove
Then you ask why I don't live here
Honey, how come you don't move?


Really easy but fun to play,

A:

E|--------------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|-7--7--9--7--7--7--9--7---| play this during A
E|-5--5--5--5--5--5--5--5---|


D:

E|--------------------------|
B|--------------------------|
G|--------------------------|
D|-7--7--9--7--7--7--9--7---|
A|-5--5--5--5--5--5--5--5---| play this during D
E|--------------------------|

E:

E|--------------------------|
B|--------------------------|
G|--------------------------|
D|-2--2--4--2--2--2--4--2---| play this during E
E|-0--0--0--0--0--0--0--0---|

simple as that...hope I didnt make any mistakes
