===
title: On The Beach
version: 5fd552230e8cd8a3121b60a6a48f0ee5
author: Neil Young
performed_by: Neil Young
tube_id: CKgj1FNToWY
===
rcwoods@tcd.ie (cal woods)

On The Beach : Neil Young : On The Beach

This song really only has three chords
Am7 = 575555
Am7+B = 575557
Dm = 557765
CM7 = 335453

You need to listen to the song to learn when to hit the bass
notes and play the runs.

You can also play it at the neck
Am7 = 002010
Dm = x00231
CM7 = x32000

Am7						Am7+B
The world is turning, I hope it don't turn away

	     Dm				    Am7
The world is turning, I hope it don't turn away

CM7 			    Dm
	All my pictures are falling

CM7						Dm
	From the wall where I placed them yesterday

Am7
The world is turning, I hope it don't turn away

I need a crowd of people, but I can't face them day to day
I need a crowd of people, but I can't face them day to day
Though my problems are meaningless
That don't make them go away
I need a crowd of people, but I can't face them day to day
 
[solo]

I went to the radio interview, but I ended up alone at the microphone
I went to the radio interview, but I ended up alone at the microphone
Now I'm living out here on the beach
But those seagulls are still out of rach
I went to the radio interview, but I ended up alone at the microphone

Get outta town, I think I'll get outta town
Get outta town, I think I'll get outta town
I head for the stick [mumble mumble mumble]
I follow a road I don't know where it goes
Get outta town, I think I'll get outta town

Cos the world is turning, I hope it don't turn away
[solo]

cheers

:-) cal
       		  rcwoods@alf2.tcd.ie rcwoods@nevada.edu 
		http://scrg.cs.tcd.ie/scrg/u/rcwoods.html
			trinity college dublin
