===
title: On The Evening Train
version: f7393da1bed346ccbdd9c7faf648a365
author: Johnny Cash
performed_by: Johnny Cash
tube_id: E6jLWO0K4bA
===
Intro:

|     C     |     F     |     G     |     C     |
|     C     |     F     |   C  F   |     C     |

C                                           F
I heard the laughter at the de - pot,
             G                        C
But my tears fell like the rain
                                                                      F
When I saw them place that long, white cas - ket
                        C         F                    C
In the baggage coach of the evening train.

                                               F
The baby's eyes are red from weepin'
                     G                       C
It's little heart     is filled with pain.
                                                                 F
"Oh, daddy," it cried, "they're taking ma - ma
                       C   F                     C
Away from us     on the evening train."

Interlude:

|     C     |     F     |     G     |     C     |
|     C     |     F     |   C  F   |     C     |

                                                            F
As I turned to walk away from the de - pot,
                   G                         C
It seemed I heard her call my name
                                                                F
"Take care of my baby and tell him, dar - lin'
                        C        F                     C
That I'm going home on the evening train.

                                                      F
I pray that God will give me cour - age
                   G                       C
To carry on     till we meet a - gain.
                                                  F
It's hard to know she's gone for - ever.
                               C       F                      C
They're carryin her home on the evening train

Interlude:

|     C     |     F     |     G     |     C     |
|     C     |     F     |   C  F   |     C     |

                                                      F
I pray that God will give me cour - age
                   G                       C
To carry on     till we meet a - gain.
                                                  F
It's hard to know she's gone for - ever.
                               C       F                      C
They're carryin her home on the evening train
                               C       F                      C
They're carryin her home on the evening train

Outro:

Interlude:

| C  C/F |  C   F  |  C   F  |  C   F  |     C    | 



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
