===
title: On The Road Again
version: a014285cbde1ca07905c508de9090db6
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 1TD_pSeNelU
===
On The Road Again



This is how I play this song,


Capo on 2nd

C 
On the road again
                                E7                                    
Just can't wait to get on the road again
                            D              
The life I love is makin' music with my friends
    F                G              C
And I can't wait to get on the road again

On the road again

Goin' places that I've never been

Seein' things that I may never see again,

And I can't wait to get on the road again.


         F
On the road again
                                        C
Like a band of gypsies we go down the highway
           F
We're the best of friends
                                     C
Insisting that the world be turnin' our way
   G
And our way

           C
Is on the road again
Just can't wait to get on the road again
The life I love is makin' music with my friends
And I can't wait to get on the road again

On the road again
Like a band of gypsies we go down the highway
We're the best of friends
Insisting that the world be turnin' our way
And our way
Is on the road again

Just can't wait to get on the road again
The life I love is makin' music with my friends
And I can't wait to get on the road again
And I can't wait to get on the road again

