===
title: On The Road Again
version: dfdb178459a37ffd133906c1e1926edf
author: Bob Dylan
performed_by: Bob Dylan
tube_id: EhlsM2m4YXE
===
From 'Bringing It All Back Home' 1965.

Intro: Harmonica


D
Well, I woke up in the morning

There's frogs inside my socks

Your mama, she's a-hidin'

Inside the icebox
E
Your daddy walks in wearin'

A Napoleon Bonaparte mask

Then you ask why I don't live here

Honey, do you have to ask?

D

D
Well, I go to pet your monkey

I get a face full of claws

I ask who's in the fireplace

And you tell me Santa Claus
E
The milkman comes in

He's wearing a derby hat

Then you ask why I don't live here

Honey, how come you have to ask me that?



D
Well, I asked for something to eat

I'm hungry as a hog

So I get brown rice, seaweed

And a dirty hot dog
E
I've got a hole

Where my stomach disappeared

Then you ask why I don't live here

Honey, I gotta think you're really weird.



D
Your grandpa's cane

It turns into a sword

Your grandma prays to pictures

That are pasted on a board
E
Everything inside my pockets

Your uncle steals

Then you ask why I don't live here

Honey, I can't believe that you're for real.



D
Well, there's fist fights in the kitchen

They're enough to make me cry

The mailman comes in

Even he's gotta take a side
E
Even the butler

He's got something to prove

Then you ask why I don't live here

Honey, how come you don't move?
 
 

 
Two Simple chords. Enjoy!
