===
title: On The Evening Train
version: d7e4489483ccab5e600e9833766e9d00
author: Hank Williams
performed_by: Hank Williams
tube_id: E6jLWO0K4bA
===
On The Evening Train
Hank Williams as performed by Johnny Cash

Intro:  C,F,G,C,F,C,F,C (picked out, not just strummed)

     C                                        F
  I heard the laughter at the depot

               G                         C
But my tears, fell like the rain

                                                                  F
When I saw them place that long white casket

                           C     F                       C
In the baggage coach, of the evening train

                                                 F
The babies eyes are red from weepin’

             G                      C
Its little heart is full of pain

                                               F
Oh daddy it cried their takin’ momma

                   C   F                      C
Away from us, on the evening train

Bridge (similar to intro)
C,F,G,C,F,C,F,C

                      C                                F
As I turned to walk, away from the depot

       G                                      C
It seemed I heard her call my name

                                                          F
Take care of my baby, and tell him darling

                            C    F                       C
That I’m going home, on the evening train

                  C                          F
I pray that god will give me courage

                G                      C
To carry on till we meet again

                                               F
Its hard to know, she’s gone forever

                               C       F                      C
Their carrying her home, on the evening train


2nd Bridge(C,F,G,C)

                 C                          F
I pray that god will give me courage

               G                      C
To carry on till we meet again

                                                 F
It’s hard to know, she’s gone forever

                              C       F                       C
Their carrying her home, on the evening train

                                        F                       C
Their carrying her home, on the evening train


Outro(C,F,G,C,F,C,F,C)

