===
title: On The Road To Findout
version: d600d5386aee8c673fd5a05504ed6e88
author: Cat Stevens
performed_by: Cat Stevens
tube_id: rQ--odAAA1A
===
On the Road to Findout (Cat Stevens)
Album: Tea for the Tillerman (1970)

What a lovely song! I was waiting for someone to post it since
it's the only song missing to complete TFTT, but no one have done
that...
so here is how I play it...

Chords:
G - 3 2 0 0 3 3
D - x x 0 2 3 2
C - x 3 2 0 1 3
F(add9) - x x 3 2 1 3
Am(add7) - x 0 2 0 1 3
D(7) - x x 0 2 1 2

Introduction: (also used in the middle and end of the song)

Strumming... (Repeat and then make a slide from the 10th to the 3rd
frets,
falling on the basic G)

e----7-----8-----10-------------12---10----8---7-------------------------|
B----8---- 8-----0---------------0----0----0---0-------------------------|
G----7-----7-----0---------------0----0----0---0-------------------------|
D----9-------------------------------------------------------------------|
A------------------------------------------------------------------------|
E------------------------------------------------------10----------------|


G   D   G D  G G  D  G D  G

G          D   G                D            G D  G G  D  G
Well I left my happy home, to see what I could find out...

G    D    G                    D           G
I left my folk and friends with the aim to clear my mind out...

        C     F    C  F(9)  C    F    C  F     C   F
C
Well I hit the rowdy road! And many kinds I met there, many stories told
me
Am(7)  D     G   D   G        D  G
of the way to get there.......  oooh...
       C      F C F(9)  C        F         C   F
C           F
And so on and on I go, the seconds thick the timeout...
        C       F     C           Am(7)  D     G   D   G    D  G
there's so much left to know and I'm on the road to findout......
oooh...

Well in the end I'll know, but on the way I wonder...
Through descending snow-- and through the frost and thunder...

Well I listen to the wind come howl! Telling me I have to hurry!
I listen to the robin's song-- saying not to worry...... oooh...
And so on and on I go--, the seconds thick the timeout...
there's so much left to know and I'm on the road to findout......
oooh...

(Play same as introduction)

Then I found myself alone, hoping someone would miss me...
Thinking about my home-- and the last woman to kiss me...

But sometimes you have to moan! When nothing seems to suit yer...
But nevertheless you know you're locked towards the future...... oooh
And so on and on you go! The seconds thick the timeout--
there's so much left to know and I'm on the road to
findout---.....oooh..

Then I found my head one day, when I wasn't even trying...
And here I have to say, cause there is no use in lying...

Oh yes the answer lies within! So why not take a look now!
Kick out the devil's sin, pickup pickup a good book
now....oooh...(repeat 3x)

(play same as introduction)

Enjoy!
Bento Lemos - blemos@ibm.net
