===
title: On The Way Home
version: 39d44d7b2ba9a7a682e78359d3d945f6
author: Neil Young
performed_by: Neil Young
tube_id: V5vkDShl00I
===
ssmith@dryad.cs.utsa.edu (Sam L. Smith)


~Title:                          ON THE WAY HOME         (Buffalo Springfield)
                                                             Neil Young

                A
                Ooo ooo ooo,  Ooo ooo ooo
                A                       D                      A
                When the dream came,  I held my breath with my eyes closed
                                       D                       A
                I went insane,  like a smoke ring day when the wind blows
                              D                  A
                        Now I won't be back till later on
                             D       D/C#    Bm     E
                        If I do come back at all
                                G       D       Am7
                        But you know me,  and I miss you now 

                A
                Ooo ooo ooo,  Ooo ooo ooo

                A                     D                 A
                In a strange game,  I saw myself as you knew me
                                               D                   A
                When the change came,  and you had a chance to see through me
                                   D             A
                        Though the other side is just the same 
                                D       D/C#     Bm    E
                        You can tell my dream is real
                                  G        D         Am7
                        Because I love you,  can you see me now

                A
                Ooo ooo ooo,  Ooo ooo ooo
                Am7
                break
                A
                Ooo ooo ooo,  Ooo ooo ooo
                        A         D             A
                        Though we rush ahead to save our time
                               D    D/C#    Bm     E
                        We are only what we feel
                              G        D         Am7
                        And I love you,  can you feel it now-- 

	Alain Clo.

	Tel: (33 1) 41 14 83 11 -- KSR-France
	     (33 1) 39 63 59 04	-- INRIA		
	     (33 1) 46 23 01 55 -- HOME with answering mach.
	email: Alain.Clo@inria.fr
