===
title: On The Road Again
version: 861af6ade31becd856ec66740cb0583b
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 1TD_pSeNelU
===
Nelson, Willie - ON THE ROAD AGAIN, Intro: E , E, E (3 Bars and Stop)

No Chord     E				                   G#m
On   the     road again, just can't get wait to get on the road again.
G#m		      F#m
I find love is makin' music with my friends.
F#m   A		          B		E
And   I can't wait to get on the road a-gain.

No Chord     E				        G#m
On the       road again, going places that I've never been.
G#m		         F#m
Seein' things that I may never see again.
F#m  A		         B	       E
And  I can't wait to get on the road a-gain.

Bridge:	
E      A					         E
On the road again, like a band of gypsies we go down the highway
E      A			                                 E
We're the best of friends, insisting that the world keep turnin' our way, 
E   B
and our way.

No Chord   E				                 G#m
Is On the  road again, just can't get wait to get on the road again.
G#m		      F#m
I find love is makin' music with my friends.
F#m    A		          B	 E
And    I can't wait to get on the road a-gain.

guitar solo  x2 verses then repeat bridge


No Chord    E				                  G#m
On the      road again, just can't get wait to get on the road a-gain.
G#m		      F#m
I find love is makin' music with my friends.
F#m   A		          B		E
And   I can't wait to get on the road a-gain.  
 E    A		          B		E
And   I can't wait to get on the road a-gain.
