===
title: On The Road Again
version: fa576042138cfbbf6c9240e6ac8abb57
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 1TD_pSeNelU
===

               
                 song: On the road again
                 artist: willie nelson
                tabbed by: Moose92

            intro
          e|-----------------------|
          B|-----------------------|
          G|-----------------------|  
          D|-----------------------|repeat 4X
          A|-0h2-------------------|  
          E|-----0-----------------| 
          

           E
          On the road again
                                      G 
          Just can't wait to get on the road again
                                    G#
          The life I love is makin' music with my friends
              A                     B            E
          And I can't wait to get on the road again

          
           E
          On the road again
                             G
          Goin' places that I've never been
                             G#
          Seein' things that I may never see again,
              A                    B             E
          And I can't wait to get on the road again.



              A
          On the road again
                                                   E
          Like a band of gypsies we go down the highway
                     A
          We're the best of friends
                                                 E
          Insisting that the world be turnin' our way
               B
          And our way


            E
         Is on the road again
                                 G
         Just can't wait to get on the road again
                              G#
         The life I love is makin' music with my friends
              A                   B            E
         And I can't wait to get on the road again


         SOLO:

         |------------------------------------------------------------|
         |------------------------------------------------------------|
         |-8-10H11H12-12-11-12-13-12-11-10H11H12-12-11-12-13-12-11-10-|
         |------------------------------------------------------------|
         |------------------------------------------------------------|
         |------------------------------------------------------------|
               REPEAT SOLO 2X

         |------------------------------------------------------------|
         |------------------------------------------------------------|
         |-12P11P10-10-10-9-10---10-10-13-13-13-13-12-10-10-7-8-------|
         |------------------------------------------------------------|
         |------------------------------------------------------------|
         |------------------------------------------------------------|




            A
        On the road again
                                               E
        Like a band of gypsies we go down the highway
                   A
        We're the best of friends
                                             E
        Insisting that the world be turnin' our way
             B
        And our way


              E
        Is on the road again
                                   G
        Just can't wait to get on the road again
                             G#
        The life I love is makin' music with my friends
             A                   B          E
        And I can't wait to get on the road again
             A                  B            E
        And I can't wait to get on the road again

