===
title: On The Way Home
version: 6737d712791fa869e05443aabb7bfc12
author: Neil Young
performed_by: Neil Young
tube_id: V5vkDShl00I
===
Neil Young – On The Way Home
Capo 1

Fmajor7         x 8 10 9 10 8
C#major7        x 4 6 5 6 4 

         C
When the dream came
  F                     C
I held my breath with my eyes closed
                       F
I went insane, like a smoke ring day
         C
When the wind blows
      F                  C
Now I won't be back till later on
     F       C        G
If I do come back at all
         A#     F      Fmajor7     
But you know me, and I miss you now


Break    C#major7


In a strange game
I saw myself as you knew me
When the change came, and you had a
Chance to see through me
Though the other side is just the same
You can tell my dream is real
Because I love you, can you see me now
Though we rush ahead to save our time
We are only what we feel
And I love you, can you feel it now

