===
title: On The Road Again
version: b440188b9b5cb3db4f6617bdeee2c3d6
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 1TD_pSeNelU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
I've been playin' in rock and roll bands for 25 years, but it's always good to have a
country tune ready if requested.	dstamm@postoffice.ptd.net
ON THE ROAD AGAIN  by Willie Nelson
E						        G#m
On the road again, just can't get wait to get on the road again.
			F#m
I find love is makin' music with my friends.
        A			 B		E
And I can't wait to get on the road again.

On the road again, going places that I've never been.
Seein' things that I may never see again.
And I can't wait to get on the road again.


bridge:	A						        E
On the road again, like a band of gypsies we go down the highway
	     A							  E                  B
We're the best of friends, insisting that the world keep turnin' our way, and our way.


(chords as above)
On the road again, just can't get wait to get on the road again.
I find love is makin' music with my friends.
And I can't wait to get on the road again.

guitar solo  x2 verses

bridge:(chords as above)
On the road again, like a band of gypsies we go down the highway
We're the best of friends, insisting that the world keep turnin' our way, and our way.


On the road again, just can't get wait to get on the road again.
I find love is makin' music with my friends.
And I can't wait to get on the road again.  And I can't wait to get on the road again.

end


