
===
title: Once I Knew A Pretty Girl
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: JDB0sHVNx2E
===

capo 1

Em
Am
Em, G, H7
Em, H7, Em

_________________________________________

   Em    
Once I knew a pretty girl
   Am
I loved her as my life
      Em            G    
I'd gladly give my heart and hand
    H7
To make her my wife
Em       H7          Em
Ooh, to make her my wife


  Em 
She took me by the hand
Am 
She led me to the door
     Em            G
She put her arms around me
          H7
Saying, Please don't come no more
Em     H7             Em
Ooh, Please, come no more

Well, I'd not been gone
But about six months
When she did complain
And she wrote me a letter
Saying,please come back again.
Ooh, Please, come again

So I sent her an answer
Just for to let her know
That no young man should venture
Where once he could not go
Ooh, Where once he could not go.

So come all you young lovers
Take a warning from me
And never hang your affections
On a green, growing tree
Ooh, on a green, growing tree

For the leaves they will wither
Roots will decay
And the beauty of a young girl
Will soon fade away
Ooh, will soon fade away
