===
title: One More Cup Of Coffee
version: 21e6242065fb4b23eca3d4bab5b2a81c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: xi2z-xqftnY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!comp.vuw.ac.nz!canterbury.ac.nz!cctr128 Wed Aug 26 16:51:44 PDT 1992
Article: 1866 of alt.guitar.tab
Path: nevada.edu!uunet!comp.vuw.ac.nz!canterbury.ac.nz!cctr128
From: cctr128@csc.canterbury.ac.nz (Kelwyn Osborn, CSC Uni of Canterbury)
Newsgroups: alt.guitar.tab
Subject: Tab: One More Cup of Coffee
Message-ID: &lt;1992Aug27.094626.548@csc.canterbury.ac.nz&gt;
Date: 27 Aug 92 09:46:25 +1200
Organization: University of Canterbury, Christchurch, New Zealand
Lines: 84

This is from memory so there could be a mistake or two...

One More Cup of Coffee
Bob Dylan and Jacques Levy

Am 
Your Breath is sweet, your eyes are like

    G
Two jewels in the sky

F                   
Your back is straight your hair is smooth

       E
On the pillow where you lie.

Am
But I don't sense affection

   G
No gratitude or love.

F                          E
Your loyalty is not me but to the stars above


Chourus :
F                              E
One more cup of coffee for the road.

F                           E
One more cup of coffee for I go,

NC              Am     G F E
To the valley below.


Your daddy he's an outlaw

And a wanderer by trade.

He'll teach you how to pick an choose

And how to throw the blade.

And he oversees his kingdom

So no stranger does intrude.

His voice it trembles as he calls out

For another plate of food


Chorus


Your sister sees the future

Like your momma and yourself.

You've never learned to read or write

There's no books upon your shelf.

And your pleasure know no limits

Your voice is like a meadow larks.

But your heart is like an ocean

Mysterious and dark.


Chours:


Kelwyn

He said thats alright Babe
I love you too.
But we were tangled up in blue.




