===
title: One Day At A Time
version: 63d83bffb3ea2a5d2201edc66c39877b
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: y9LwooG1P00
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Fri, 02 Jan 1998 11:18:20 -0500
From: Dan Nicholas &lt;nicholdb@istar.ca&gt;
Subject: CRD:One Day at a Time by Kris Kristofferson

One Day at a Time
As performed by Kris Kristofferson
Transcribed by Dan Nicholas
nicholdb@istar.ca


C                         G7
I'm only human I'm just a man

Help me believe in what I could be
               C
And all that I am
                     C7        F
Show me the stairway I have to climb
            C               G7
Lord for my sake help me to take
             C
One day at a time


Cho...
    C7       F
One day at a time sweet Jesus
                           C
That's all I'm asking from You
                 G
Just give me the strength to do ev'ryday
               C
What I have to do
     C7     F
Yesterday's gone sweet Jesus
                 D        C
And tomorrow may never be mine
             G7
Lord help me today show me the way
             C
One day at a time


C                                     G7
Do you remember when you walked among men
                                         F
Well Jesus you know it's worse now than then
                    C7           F
Pushin' and shovin' crowding my mind
           C                 G7
So for my sake, teach me to take
              C
One day at a time


Cho...
Dan Nicholas
Heldan Enterprises
e-mail: nicholdb@istar.ca
e-mail: dan.nicholas@ottawa.com
e-mail: az252@freenet.carleton.ca
e-mail: dan.nicholas@homemail.com
http://home.istar.ca/~nicholdb

