===
title: One Drop
version: 711ff3d55caaec943f42317b85b51b16
author: Bob Marley
performed_by: Bob Marley
tube_id: 74NCfS3h2JY
===
ONE DROP!!
To All RASTAMAN!!!
submitted by: Al Kent Aldiano
Chow!!

Jah live!!

From the "Survival" album, this was released in Jamaica as a single, becoming a big hit.
The song is a further call for unity: Bob is saying he wont' deal with any other
philosophy than the teachings of His Majesty.

Chorus:
                    G          Em
Feel it in the one drop
C                             D
And we'll still find time to rap
                       G       Em
We're making the one stop
C                D
The generation gap
                    G           Em
So feel this drum beat
 C               D          
As it beats within
             G       Em
Playing a rhythm 
C                        D
resisting against the system
        G        Em               C
Ooh-we I know Jah'd never let us down
C                       D
Pull your rights from wrong
 G       Em              C
I know Jah'd never let us down
D
Oh no! oh no! oh no!

Verse:

G                        Em
They made the world so hard
  C                      D
Everyday the people are dying
 G                  Em        C            D
From hunger and starvation,          lamentation 
G                Em
But read it in Revelation
C                     D
You'll find your redemption
G                                            Em
And then you give us the teaching of His Majesty
       C                      D
For we no want no devil philosophy

Chorus:
                     G         Em
Feel it on the one drop   
C                          D
And we still find time to rap
                      G           Em
We're making the one stop
C                   D
And we fill in the gap
                   G          Em
So feel this drum beat
C             D        G               Em
As it beats within, playing a rhythm
C                          D
Fighting against ism and skism 
=====E n J O Y!!==========
