===
title: One Foundation
version: 9dbf234185cc4ab69da78bcd6a9b1bf3
author: Bob Marley
performed_by: Bob Marley
tube_id: oNCCX68FJoM
===
...ONE FOUNDATION... by Bob Marley
--------------------..............

*from 'Burnin'' (1973)*


Intro:

G  C/G  F/G  C/G (x2)

Verse 1:

G                 C       D        G
 Got to build our love on one foun-dation,
G                 C       D        G
 Got to build our love on one foun-dation.
G                 C       D        G
 Got to build our love on one foun-dation,
G                 C         D          G
 There will never be, yeah, no love at all,
G                 C   D           G
 There will never be,  no love at all.

Verse 2:

G             C    D          G
 Got to put a-side them segre-gation, yeah!
G             C    D           G
 Got to put a-side them organi-sation.
G             C     D           G
 Got to put a-side, them denomi-nation,
           C                    D           G
There will, there will never be, no love at all,
        G                C   D           G
I mean; there will never be,  no love at all.

Verse 3:

                  C       D        G
(Got to build our love on one foun-dation,
                 C       D        G
Got to build our love on one foun-dation.
                 C       D        G
Got to build our love on one foun-dation),

Bridge:

   G          C/G      F/G C/G            G
Or there will never be,  a single drop of love,
C/G             F/G C/G
 You won't have no  freedom now, yeah!

Verse 4:

G               C       D                  G
 Got to come to-gether;  we are birds of a feather,
   G              C                   D          G
We got to come to-gether, 'cos we are birds of a feather.
G               C                   D          G
 Got to come to-gether, 'cos we are birds of a feather.
G                    C                       D           G
 Or there will never be, (Lord, have mercy),  no love at all,
G                 C   D           G
 There will never be,  no love at all.

Verse 5:

G            C          D           G
 We also got to realise, we are one people, yeah!
G           C         D          G
 Got to rea-lise that we are one people.
G          C           D       G
 We got to realise, we are one people,
G                    C   D           G
 Or there will never be,  no love at all,
G                  C               D           G
 There will never, never, never be, no love at all.

Verse 6:

G                 C       D        G
 Got to build our love on one foun-dation,
G                 C       D        G
 Got to build our love on one foun-dation.
G                 C       D        G
 Got to build our love on one foun-dation,
G                 C       D        G
 Got to build our love on one foun-dation.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   G       C/G     F/G     C       D

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 355433  332010  303210  x35553  x57775


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
