===
title: One Piece At A Time
version: 1f8e8fba4c491fac47f3d88403b60137
author: Johnny Cash
performed_by: Johnny Cash
tube_id: rWHniL8MyMM
===
Artist: Johnny Cash
Song: One Piece at a Time
Capo 1st fret
(were there are no chords just
continue to play the previous chord)
(***Please Rate &amp; Comment***)
E|--|----------------------------------------------------------0-0-----0-0------|
B|-O|----------------------------------------------------------0-0-----0-0------|
G|-P|----------------------------0-0---------------------------1-1-----1-1------|
D|-A|----------0-0-----------2-4-----4-2-------0-0-------------2-2-----2-2------|
A|-C|------2-4-----4-2---0-4-------------4-2-4-----4-2-0-------2-2--0--2-2------|
E|--|--0-4-------------4---------------------------------2b-0-------------------|

        E
Well, I left Kentucky back in '49
            A
And went to Detroit workin' on assembly line.
    B7                                            E
The first year they had me puttin' wheels on Cadil-lacs.

Ev'ry day I'd watch them beauties roll by,
    A
And sometimes I'd hang my head and cry.
         B7                                    E
'Cause I always wanted me one that was long and black.
    E
One day I devised myself a plan
           A
That should be the envy of 'most any man.
    B7                                       E
I'd sneak it outta there in a luch box in my hand.

Now gettin' caught meant gettin' fired,
      A
But I figured I'd have it all by the time I retired.
    B7                                    E
I'd have me a car worth at least a hundred grand.
           E                         A
I'd get it one piece at a time and it wouldn't cost me a dime.
      B7                                    E
You'd know it's me when I come through your town.
                                         A
I'm gonna ride around in style, I'm gonna drive ev'rybody wild.
            B7                          E
'Cause I'll have the only one there is a-round.
        E
So, the very next day when I punced in,
        A
With my big lunch box and with help from my friends,
  B7                                   E
I left that day with a lunchbox full of gears.

I've never considered myself a thief,
      A
But G-M wouldn't miss just one little piece.
   B7                                      E
Es-pecially if I strung it out over several years.
    E
The first day I got me a fuel pump
        A
And the next day I got me an engine and a trunk.
     B7                                 E
Then I got me a transmission and all the chrome.

The little things I could get in my big lunch box,
     A
Like nuts and bolts and all four shocks.
B7                                         E
But the big stuff we snuck out in my buddy's mobile home.
     E
Now, up to now my plan went alright,
        A
Till we tried to put it all together one night.
    B7                                                  E
And that's when we noticed that something was definitely wrong.
                                   A
The transmission was a '53, and the motor turned out to be a '73,
    B7                                                  E
And when we tried to put in the bolts all the holes were gone.

So, we drilled it out so that it would fit,
                  A
And with a little bit of help from an adapter kit
   B7                                 E
We had that engine running just like a song.
         E
Now, the headlights, they was another sight.
       A
We had two on the left and one on the right.
    B7                                                 E
But when we pulled out the swith, all three of 'em come on.

The back end looked kind of funny, too,
      A
But we put it together and when we got through,
      B7                                              E
Well, that's when we noticed that we only had one tail fin.

About that time my wife walked out,
            A
And I could see in her eyes that she had her doubts.
        B7                                              E
But she opened the door and said, "Honey, take me for a spin."

So, we drove uptown just to get the tags,

And I headed her right on down main drag.

I could hear ev'rybody laughin' for blocks around.

But up there at the courthouse they didn't laugh,

'Cause to type it up it took the whole staff.

And when they got through, the title weighed sixty punds.
           E                         A
I'd get it one piece at a time and it wouldn't cost me a dime.
      B7                                    E
You'd know it's me when I come through your town.
                                         A
I'm gonna ride around in style, I'm gonna drive ev'rybody wild.
            B7                           E
'Cause I'll have the only one there is a-round.

Ah, yeah, Red Rider, this is the Cottonmouth

In the Psychobilly Cadillac, come on. Hah.

Ah, this is the Cottonmouth, and negatory

On the cost of this machine, there, Red Rider.

You might say I went right up to the factory and picked it up.

It's cheaper that way.

Ah, what model is it?

Well it's a '49, '50, '51, '52,

'53, '54, '55, '56, '57, '58, '59 automobile.

It's a '60, '61, '62, '63,

'64, '65, '66, '67, '68, '69, '70 automobile.
