===
title: One Day At A Time
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: y9LwooG1P00
===
One Day at A Time
 
G                         D7
Im only human Im just a woman 
                                                   G
Help me believe in what I could be  and all that I am  
                      G7         C
Show me the stairway   I have to climb
            G               D7                G
Lord for my sake help me to take one day at a time
 
G7           C                                           G
One day at a time sweet Jesus thats all Im asking from You 
                 D7                                     G
Just give me the strength to do everyday what I have to do 
G7          C                                          G
Yesterdays gone sweet Jesus and tomorrow may never be mine 
             D7                                 G
Lord help me today show me the way one day at a time 
 
                                      D7
Do you remember when you walked among men 
                                                                G
Well Jesus you know if youre looking below its worse now than then 
                    G7          C
Pushing and shoving crowding my mind 
          G                D7                G
So for my sake teach me to take One day at a time 
 
G7           C                                           G
One day at a time sweet Jesus thats all Im asking from You 
                 D7                                     G
Just give me the strength to do everyday what I have to do 
G7          C                                          G
Yesterdays gone sweet Jesus and tomorrow may never be mine 
             D7                                 G
Lord help me today show me the way one day at a time
