===
title: One More Cup Of Coffee
version: 4b6103d93e7013daaab8fb5dd7e2af71
author: Bob Dylan
performed_by: Bob Dylan
tube_id: xi2z-xqftnY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
One More Cup of Coffee chords
Bob Dylan 

Am G F E Am G F E
Am G

     Am 
Your breath is sweet, your eyes are like
    G
two jewels in the sky
F                   
Your back is straight your hair is smooth,
       E                E7
on the pillow where you lie.
Am
But I don't sense affection,
   G
no gratitude or love.
F                           E             E7
Your loyalty is not me, but to the stars above

F                            E  E7
One more cup of coffee for I go.
F                            E  E7
One more cup of coffee for I go,
                  Am   G F E E7
down the valley below.

     Am
Your daddy he's an outlaw,
      G
and a wanderer by trade.
F            
He'll teach you how to pick an choose,
    E                E7
and how to throw the blade.
Am
And he oversees his kingdom,
      G
so no stranger does intrude.
F
His voice it trembles as he calls out,
E                    E7
for another plate of food

F                              E  E7
One more cup of coffee for the road.
F                            E  E7
One more cup of coffee for I go,
                Am   G F E E7
to the valley below.

     Am
Your sister sees the future,
          G
like your momma and yourself.

F
You've never learned to read or write,
        E                  E7
there's no books upon your shelf.
Am
And your pleasure know no limits,
              G
your voice is like a meadow lark.
F
But your heart is like an ocean,
E              E7
mysterious and dark.

F                              E  E7
One more cup of coffee for the road.
F                            E  E7
One more cup of coffee for I go,
                Am   G F E E7
to the valley below.


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

