===
title: One Too Many Mornings
version: 013e7a24269a9042058fa79bf0bddaa4
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3s_KYywhd_8
===
G                            Bm
Down the street the dogs are barking
B7                      Em  
And the day is getting dark
C                       G 
As the night comes in a-falling
G                       D     C   Bm    D (stop)
The dog will lose their bark
G                         Bm
And the silent night will shatter
B7                       Em 
From the sounds inside my mind
C                    G
For I'm one too many mornings
G               D    G        C Bm Am G (stop)
And a thousand miles behind.

From the crossroads of my doorstep
My eyes begin to fade,
As I turn my head back to the room
Where my love and I have laid
And I gaze back to the street,
The sidewalk and the sign,
And I know I'm one too many mornings
And a thousand miles behind.

(instrumental break over full verse chords)

It's a restless hungry feeling
And it don't mean no one no good,
When everything that I'm saying
You can say just as good.
You are right from your side,
And I'm right from mine,
We're both one too many mornings
And a thousand miles behind.

(instrumental break over verse chords up to 1st stop)

G                Bm
I've no right to be here
B7                    Em
If you've no right to stay,
C                    G
Until we're both one too many mornings
G               D    G        C Bm Am G (stop) G (hold)
And a thousand miles away.
