===
title: One Piece At A Time
version: 576cc7026bb5d71b0682e92c28da10d4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: rWHniL8MyMM
===
chords:
C  x32010
G  320003
Am x02210
Em 0220xx

C
well i left kentucky back in 49 
C
and went to detroit workin on a assembly line
G
the first year they had me putting wheels on cadillacs
Am
every day i'd watch them beauties roll by
Am
and sometimes i'd hang my head and cry
Em
cuz i always wanted the one that was long and black
one day i devised myself a plan
that should be the envy of most any man
i'd sneak it out of there in a lunchbox in my hand
now getting caught meant getting fired
but i figured i'd have it all by the time i retired
i'd have me a car worth at least a hundred grand

i'd get it one piece at a time
and it wouldnt cost me a dime
you know its me when i come through your town
im gonna ride around in style
im gonna drive everybody wild
cuz i'll have the only one there is around

the very next day when i punched in
with a big lunch box and with help from a friend
i left that day with a lunchbox full of gears
now i never considered myself a theif
but GM wouldnt miss just one little piece
especially if i strung it out over several years
the little things i could get in my big lunchbox
the next day i got me a fuel pump
and the next day i got me and engine and a trunk
(              ?             )
the little things i could get in my big lunchbox
like nuts and bolts and all four shocks
but the big stuff we snuck out my buddy's mobile home
up till now my plan worked alright
till we tried to put it all together one night
thats when we noticed that something was definetly wrong
the headlights they were a funny sight
we had one on the left and two on the right
but when we pulled the switch all three of them come on
the back end looked kinda funny too
but we put it together and when we got through
well thats when we noticed that we only had one tailfin
just about then my wife walked out
i could see in her eyes that she had her doubts
but she said honey take me for a spin
we headed down to get the tag
and we headed right on down main drag
i could hear everybody laughing for blocks around
but down at the courthouse they didnt laugh
cuz to type it up it took the whole staff
and when they got through the title weighed 60 pounds

i got it one piece at a time
and it didnt cost me a dime
you'll know its me when i come through your town
i'm gonna ride around in style
i'm gonna drive everybody wild
cuz i have the only one there is around

paddyofyc3584@yahoo.com

here lies dobby, a free elf
