===
title: One Sweet Hello
version: 270d59a594c0a6e538a6fe1753f26dc3
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 9a4fAJn9lFM
===
One Sweet Hello
 
D                   A
One sweet hello and one sad goodbye
A7			 G                D
Two empty arms and these lonely nights to cry
  				 G              C
Together is was heaven but how quickly time did fly
     D                   A           D
With one sweet hello and one sad goodbye

D                              Em
These precious mem'ries linger on
A7			      D 
Haunting my mind since you're gone
  				    G              C      
These little things between us that really have no ties
E                            A         A7
Are all we have together and all we realize

One sweet hello...



by: José Duarte
jtduarte1@gmail.com
