===
title: One Rainy Wish
version: 597efd5b18021ef98007ce447d28c2e0
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: HDgNHoHhgPU
===
E                               Aadd9
Gold and rose the color of the dream I had
                  E                         A
not too long ago. A misty blue and the lilac
       E                   C#m
too a never  to grow old  a there you were under
     Asus2                 E                  C#m7
the tree of song   sleeping so peacefully
E                A                 C#m7 
In your hand a flower played , a waiting
                  C#
there for me.  
                G#    B      F#            C#
I have never laid eyes on you not like before                               
   G#          B   F#7          C#         G#   
this timeless day.  A but you walked and ya once
   B          F#7           C#   G#        B
smiled my name and you stole my heart away
     F#7             C#                  G#   B
Ah, stole my heart away little girl, yeah  ______alright!
 
C#   G#   B  F#7  (chords during solo)
Solo (I will post this in complete w/ solo)
E                               Aadd9          E             C#m
Gold and rose the color of the dream I had,____not too long ago
E               A           E5            C#m
Misty blue and lilac too a never grow to old
   E5                              A                                                    
A gold and rose the color of the dream I had.
E               C#m         E5                D5            A
Misty blue and lilac too.  Gold and rose the color of the dream I had
 

