===
title: One More Ride
version: 92698d658ac90fd9da32fd010a8ec71b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: oYdZpaSgzJI
===
Artist: Johnny Cash
Song: One More Ride  


  A
I long for a trip, I don't need no grip,

I'm takin' one more ride
 D
'Way out there in the prarie air

I guess it's in my hide
        A                                       E7
Oh, the clickety clack of the railroad track is callin'
     A
If a man could know where the Santa Fe goes

when she gets under steam
        D
and the big round bell that bongs farewell

Could hear her whistle scream
     A                       E7               A
He's bound to go where there ain't no snow a-fallin'
     E7   A     D   E7   A
One more ride, one more ride


I miss the gloom of the prarie moon
that seemed to know my name
and the tumbleweed where the prarie dog feed, 
I miss them just the same
They're all a part of my song at heart I'm singin'
I recall a tune that I sang to the moon
and it seemed to make it smile
And I rode away at the close of day
and I stayed so long, awhile
But I long to be where the memory is ringin'
One more ride, one more ride


As the years go by, I wonder why
I long to leave my home
And I hit the trail of the iron rail
away out there alone
But my heart just sighed 'till I know that I am leavin'
If I don't come back on a one-way track
way down from Mexico
You can find me there or any old where
that a tumbleweed will grow
It's goodbye now, you'll never know how I'm grievin'
One more ride, one more ride
