===
title: One Love
version: 0d446f9de04f590843ab7a68fa9b7cb0
author: Bob Marley
performed_by: Bob Marley
tube_id: vdB-8eLEW8g
===
One Love/People Get Ready by Bob Marley

Into:
|Bb    |F    |Eb Bb |F Bb  |   (x2)


Chorus 1:
Bb        F
 One Love, one heart,
Eb          Bb         F        Bb
Let's get together and feel alright.

Hear the children cryin' (one love);
                  F
Hear the children cryin' (one heart),
             Eb                       Bb         F             Bb
Sayin', give thanks and praise to the Lord abd I will fell alright;
        Eb           Bb        F      Bb
Sayin', let's get together and feel alright. Wo wo-wo wo!


Verse 1:
             Gm             Eb       Bb
Let them all pass all their  dirty remarks (one love), 
             Gm           Eb     F       Bb
There is one question I'd really love to ask (one heart!),
           Gm           Eb         Bb
Is there a place for the  hopeless sinner,
                     Gm              Eb   F Bb
Who has hurt all mankind just to save  his  own beliefs?


Chorus 2:
                        F 
One Love,what about the one heart? One Heart,
           Eb           Bb         F        Bb
What about? Let's get together and feel all right.

As it was in the beginning (one love),
                         F
So shall it be in the end (one heart),

Alright!
     Eb                       Bb              F      Bb
Give thanks and praise to the Lord and I will feel alright,
Eb          Bb         F       Bb
Let's get together and feel alright.

One mor thing!


Verse 2:
             Gm       Eb                  Bb
Let's get together to fight this Holy Armageddon (one love),
            Gm                  Eb  F      Bb
So when the Man comes there will be no, no doom (one song).
             Gm         Eb             Bb
Have pity on those whose chances grows t'inner;
               Gm                    Eb     F    Bb
There ain't no hiding place from the Father of Creation


Chorus 3:
                                F
Sayin' one love, what about the one heart? (one heart),

What about the...
Eb          Bb         F        Bb
Let's get together and feel all right,

I'm pleadin' to mankind! (one love)
      F
Oh, Lord! (one heart.) Wo-ooh!
     Eb                       Bb              F        Bb
Give thanks and praise to the Lord and i will feel all right,
Eb           Bb         F        Bb
Let's get together and feel all right.
     Eb                       Bb              F        Bb
Give thanks and praise to the Lord and i will feel all right,
Eb          Bb         F        Bb
Let's get together and feel all right.  (to fade)
