===
title: One Red Rose
version: f8ebeb36ecd3e60e6ecf47ee71c19967
author: John Prine
performed_by: John Prine
tube_id: OVwSjFYEHns
===
Tabbed by: Thomas

Tuning: Standard

Artist: John Prine
Album: Great Days: The John Prine Anthology Disc 2
Year: 1993



Intro: C



C                         G
The rain came down on the tin roof
         F                       G
Hardly a sound was left from the birthday party
F
The kitchen light
      G
Fell asleep
               C
On the bedroom floor
C               G
Me and her were talking softer
F
all the time
  G
Before I lost her
F                 G
Picture sat on the top
                C
Of the chest of drawers



Chorus:
F       G           C
One red rose in a Bible
F                   C         G
Pressed between a Holy alphabet
F                 G
Probably wouldn't believe you
     C
If you told me
           F
But what I never knew
  G             C    F   G   C
I never will forget



C               G
Rainy nights get dark real early
    F
Her dress was soft
    G
her hair was curly
   F                 G
We danced around the table
              C
To the old banjo
C                G
Rainy nights were made for lovers
   F
We lay there still
G
Beneath the covers
    
 F            G
And I ain't never felt
            C
Like that before



(Repeat Chorus)
