===
title: One Love
version: 745ba08bdc7a9aa44b32b3c2101e1443
author: Bob Marley
performed_by: Bob Marley
tube_id: vdB-8eLEW8g
===
-------------------------------------------------------------------------------
                             One Love - Bob Marley
-------------------------------------------------------------------------------
Tabbed by: Stu Symes
Email: johnny-butt@hotmail.com

*The chords already on this site for this song are great, but i find it easier to use 
capo. I'm sure that beginner players will too. If you don't have a capo, I threw in a key.

**CAPO I

CHORDS (chord with capo = chord without capo)
A = Bb
E = F
D = Eb


Now that I have that cleared up, here's the song:

Intro:
A     E    D     A     E    A


A         E
One love,   one heart
D           A          E        A
Let's get together and feel all right
                  A
Hear the children crying (One love)
                  E
Hear the children crying (One heart)
              
              D                        A               E        A
Sayin', "Give thanks and praise to the Lord and I will feel all right."
         D           A          E        A
Sayin', "Let's get together and feel all right." (Whoa, whoa, whoa, whoa)


A                             D         A
Let them all pass all their   dirty remarks (One love)
D                         D              A
There is one question I'd really love to ask (One heart)
A                        D          A
Is there a place for the   hopeless sinner
A                   D            E        A
Who has hurt all mankind just to save his own?  (Believe me)


A        E
One love, one heart
D           A          E        A
Let's get together and feel all right
                 A
As it was in the beginning (One love)
                      E
So shall it be in the end (One heart)
              D                        A               E      
 A
Alright, Give thanks and praise to the Lord and I will feel all right.
D           A          E        A
Let's get together and feel all right. (One more thing)


A                                D        A
Let's get together to fight this Holy Armageddon (One love)
A                                D         A
So when the Man comes there will be no, no doom (One song)
A                        D                    A
Have pity on those whose chances grow thinner
A                     D              E            A
There ain't no hiding place from the Father of Creation


        A        E
Sayin', One love, one heart
D           A          E        A
Let's get together and feel all right."
                A
I'm pleading to mankind (One love)
          E
Oh, Lord (One heart) Whoa.

     D                        A               E        A
Give thanks and praise to the Lord and I will feel all right.
D           A          E        A
Let's get together and feel all right.
(Repeat and fade out)
