===
title: One Of Us Cannot Be Wrong
version: 1159ae91f6e0ff4e26235cc764ec55e4
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: JQe6mLW4UnA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Leonard Cohen: One of us cannot be wrong

I heard this song nearly thousand years ago when I was a fifteen year old boy.
And as simple as the music of the song is, it captivated me until today.

The song appears on the CD "Songs of Leonard Cohen"
and on the newest live album  "Leonard Cohen: Live In Concert"

Knows anybody the chords of "Dance me to the end of love"?
I would be thankful if you'd send them to my email-adress
         Adi.Heindl@chemie.uni-regensburg.de

 Accompaniment Pattern: written for  A Major

      E----------------------------|----------------------------|
      B-----------2---------2------|-----------2---------2------|
 3/4  G-----------2---------2------|-----------2---------2------|
      D------2---------2---------2-|------2---------2---------2-|
      A-0--------------------------|-0--------------------------|
      E----------------------------|----------------------------|

 A / A / A / A /

 /A      /         /Bm     /Bm  /
 I lit a thin green candle
 D          /D          /A    /A
 to make you jealous of me
        /A               /A         /Bm       /Bm
 but the room just filled up with mosquitoes
      /D           /D         /E      /E
 they heard that my body was free.
      /F#m       /F#m     /C#m           /C#m
 Then I took the dust of a long sleepless night
      /D        /D           /A     /A
 and I put it in your little shoe
     /Bm      /Bm         /G           /G
 and then I confess that I tortured the dress
          /Bm          /A            /G        /G   /
 that you wore for the world to look through.


 A / A / A / A /

 /A      /                /Bm     /Bm  /
 I showed my heart to the doctor
 D          /D           /A    /A
 he said I'd just have to quit
      /A         /A        /Bm       /Bm
 then he wrote himself a perscription
    /D           /D             /E      /E
 and your name was mentioned in it.
     /F#m      /F#m         /C#m    /C#m
 Then he locked himself in a library shelf
         /D      /D          /A     /A
 with the details of our honeymoon
      /Bm           /Bm
 and I hear from the nurse
          /G          /G
 that he's gotten much worse
        /Bm         /A       /G    /G
 and his practice is all in a ruin.


 A / A / A / A /

 /A           /            /Bm     /Bm  /
 I heard of a saint who had loved you
     /D          /D           /A       /A
 So I studied all night in his school
   /A         /A           /Bm       /Bm
 he taught that the duty of lovers
      /D      /D         /E      /E
 is to tarnish the golden rule.
         /F#m        /F#m         /C#m    /C#m
 And just when I was sure
         /C#m           /C#m
 that his teachings were pure
    /Bm       /Bm         /A      /A
 he drowned himself in the pool
    /Bm          /Bm      /G          /G
 his body is gone but back here on the lawn
    /Bm       /A        /G    /G
 his spirit continues to drool.

 A / A / A / A /

 /A      /            /Bm     /Bm  /
 An Eskimo showed me a movie
 D          /D         /A    /A
 he'd recently taken of you
    /A         /A              /Bm       /Bm
 the poor man could hardly stop shivering,
    /D           /D             /E      /E
 his lips and his fingers were blue.
     /F#m      /F#m
I suppose that he froze
         /C#m           /C#m
 when the wind took your clothes
      /D            /D        /A
 and I guess he just never got warm
        /Bm            /Bm          /G          /G
 but you stand there so nice in your blizzard of ice
          /Bm         /A        /G    /G
 o, please let me come into the storm.
