===
title: One Piece At A Time
version: 1815dc41d587e1106a3ebb492e0c01bf
author: Johnny Cash
performed_by: Johnny Cash
tube_id: rWHniL8MyMM
===
                              One Piece At a Time
                                by Johnny Cash


F                                                  Bb
     Well I left Kentucky back in '49, I went to Detroit workin on assembly
                  C                                           F
     line.  The first year they had me puttin wheels on Cadillacs.  Every day
                                          Bb
     I'd watch them beauties roll by and sometimes I'd hang my head and cry,
               C                                      F
     cause I always wanted me one that was long and black.  One day I devised
                               Bb                                 C
     myself a plan that should be the envy of most any man, I'd sneak it out 
                                    F
     of there in a lunch box in my hand.  Now, gettin caught meant gettin 
                    Bb                                                 C  
     fired, but I figured I'd have it all by the time I retired.  I'd have 
                                         F
     me a car worth at least a hundred grand.  I'd get it one piece at a time
               Bb                            C 
     and it wouldn't cost me a dime, you'll know it's me when I come through 
           F                                                 Bb
     your town.  I'm gonna ride around in style, I'm gonna drive everybody 
                       C                            F     
     wild, cause I'll have the only one there is around.

     So the very next day when I punched in with my big lunch box and with
     help from a friend, I left that day with a lunch box full of gears.
     I've never considered myself a thief, but GM wouldn't miss just one 
     little piece, especially if I strung it out over several years.  The
     first day I got me a fuel pump and the next day I got me an engine and a
     trunk, then I got me a transmission and all the chrome.  The little 
     things I could get in my big lunch box like nuts and bolts and all four
     shocks, but the big stuff I snuck out in my buddy's mobile home.  Now,
     up to now my plan went all right till we tried to put it all together
     one night, and that's when we noticed that somethin was definitely
     wrong.  The transmission was a '53 and motor turned out to be a '73, and
     when we tried to put in the bolts all the holes were gone.  So we 
     drilled it out so that it would fit and with a little bit of help from
     an adaptor kit, we had that engine runnin just like a song.  The back 
     Now, the headlights, they was another sight, we had two on the left and
     one on the right, but we pulled out the switch and all three of them 
     came on. The back end looked kinda funny too, but we put it together and
     when we got through, well that's when we noticed that we only had one
     tail fin.  About that time my wife walked out and I could see in her 
     eyes that she had her doubts, but she opened the door and said honey,
     take me for a spin.  So we drove up town just to get the tags and we
     headed right on down main drag, I could hear everybody laughing for 
     blocks around.  Up there at the courthouse, they didn't laugh because to
     type it up it took the whole staff, and when they got through the title
     weighed sixty pounds.  I got it one piece at a time, and it didn't cost
     me a dime, you'll know it's me when I come through your town.  I'm gonna
     ride around in style, I'm gonna drive everybody wild, cause I'll have
     only one there is around.
     ........
     It's a '49, '50, '51, '52, '53, '54, '55, '56, '57, '58, '59 automobile
     It's a '60, '61, '62, '63, '64, '65, '66, '67, '68, '69, '70 automobile
