===
title: One Of Us Must Know
version: c300835c2c8173c0a1453b1df93ec261
author: Bob Dylan
performed_by: Bob Dylan
tube_id: dCOM8LifLLU
===
---------------------------------------------------------------------------
One of Us Must Know (Sooner Or Later) - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
One of Us Must Know (Sooner Or Later) (1966)
(Bob Dylan)

From: "Blonde on Blonde"


--------------------------------------------------------------------
CHORDS

       E-A-D-G-B-E
Bb/F   1-x-3-3-3-1
F/A    x-0-3-2-1-1
C/E    0-3-2-0-1-0
Bb/D   x-x-0-3-3-1
F/C    x-3-3-2-1-1

---------------------------------------------------------------------------


INTRO 
| F   Bb/F | F   Bb/F | F   Bb/F | F   Bb/F |


VERSE
  F           Bb/F F               Bb F
I didn't mean         to treat you so bad
Bb            F/A        C
You shouldn't take it so personal
  F           Bb/F F              Bb F
I didn't mean         to make you so sad
Bb       F/A            C
You just happened to be there, that's all


BRIDGE
Dm                            Am
 When I saw you say "goodbye" to your friend and smile
Gm                          F
 I thought that it was well understood
Dm                         Am
  That you'd be comin' back in a little while
Gm                           Bb                           C
 I didn't know that you were sayin' "goodbye" for goo-----ood


CHORUS
     F         C/E    Bb/D           F/C
But, sooner or later, one of us must know
Bb        F/A                C
 You just did what you're supposed to do
F         C/E    Bb/D           F/C
Sooner or later, one of us must know
       Bb     F/A            C
That I really did try to get close to you


INTERLUDE
| F   Bb/F | F   Bb/F |


VERSE
  F           Bb/F F               Bb   F
I couldn't see      what you could show me
     Bb        F/A       C
Your scarf had kept your mouth well hid
  F           Bb/F F               Bb   F
I couldn't see       how you could know me
        Bb       F/A             C
But you said you knew me and I believed you did


BRIDGE
Dm                 Am
 When you whispered in my ear
Gm                                  F
 And asked me if I was leavin' with you or her
Dm                     Am
 I didn't realize just what I did hear
Gm                    Bb                C
 I didn't realize how young you we------re


CHORUS
     F         C/E    Bb/D           F/C
But, sooner or later, one of us must know
Bb        F/A                C
 You just did what you're supposed to do
F         C/E    Bb/D           F/C
Sooner or later, one of us must know
       Bb     F/A            C
That I really did try to get close to you


INTERLUDE
| F   Bb/F | F   Bb/F |


VERSE
  F           Bb/F F                 Bb  F
I couldn't see       when it started snowin'
     Bb        F/A C
Your voice was all  that I heard
  F           Bb/F F               Bb F
I couldn't see       where we were go-in'
    Bb           F/A        C
But you said you knew an' I took your word


BRIDGE
    Dm                            Am
And then you told me later, as I apologized
                   Gm                             F
That you were just kiddin' me, you weren't really from the farm
Dm                     Am
 An' I told you, as you clawed out my eyes
      Gm                           Bb          C
That I never really meant to do you any ha-----rm


CHORUS
     F         C/E    Bb/D           F/C
But, sooner or later, one of us must know
Bb        F/A                C
 You just did what you're supposed to do
F         C/E    Bb/D           F/C
Sooner or later, one of us must know
       Bb     F/A            C
That I really did try to get close to you


CODA (= chorus / harp solo)
| F C/E | Bb/D F/C | Bb F/A | C | 
| F C/E | Bb/D F/C | Bb F/A | C | F


