===
title: One Love
version: 933137a0bac1484a71239eadf3bd9bc1
author: Bob Marley
performed_by: Bob Marley
tube_id: vdB-8eLEW8g
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: BJCURRY@MECHANICAL.watstar.uwaterloo.ca (Brent Curry)
Subject: CRD:  One Love by BOb Marley

ONE LOVE

by Bob Marley

Use all down strokes

Bb   F   Eb   F  F7  Bb

         F
One Love, one heart.
Eb          Bb         F              Bb
Let's get together and feel all right.

Hear the children crying.  (One love.)
                  F
Hear the children crying.  (One heart.)  Sayin',
      Eb                       Bb              F             Bb
"Give thanks and praise to the Lord and I will feel all right."
         Eb            Bb       F             Bb
Sayin', "Let's get together and feel all right."

Whoa, whoa, whoa, whoa.
             Gm            Eb       Bb
Let them all pass all their dirty remarks.  (One love.)
             Gm           Eb     F          Bb
There is one question I'd really love to ask.  (One heart.)
           Gm           Eb        Bb
Is there a place for the hopeless sinner
                     Gm          Eb F           Bb
who has hurt all man-kind just to   save his own?
                      F
Believe me.  One love, one heart.
Eb          Bb         F             Bb
Let's get together and feel all right.

As it was in the beginning, (One love.)
                      F
so shall it be in the end. (One heart.) Alright,
      Eb                       Bb              F             Bb
"Give thanks and praise to the Lord and I will feel all right."
         Eb          Bb         F             Bb
Sayin', "Let's get together and feel all right."

One more thing.
            Gm        Eb                  Bb
Let's get together to fight this Holy Armageddon, (One love.)
            Gm              Eb      F          Bb
So when the Man comes there will be no, no doom.  (One song.)
             Gm               Eb      Bb
Have pity on those whose chances grow thinner.
                       Gm             Eb     F      Bb
There ain't no hidding place from the Father of Creation.  Sayin',
         F
One love, one heart.
Eb          Bb         F             Bb
Let's get together and feel all right.

I'm pleading to man-kind.  (One love.)
          F
Oh, Lord.  (One heart.)  Whoa.
      Eb/Bb                    Bb              F              Bb
"Give thanks and praise to the Lord and I will feel all right."
Eb          Bb         F             Bb
Let's get together and feel all right.

"Give thanks...   repeat and fade.


Bb	xx3331		F	xx3211
Eb	x65343		F7	xx1211
Gm	xx5333		Eb/Bb	x11343
------------------------------------------------------------------------------
Brent Curry
