===
title: One Too Many Mornings
version: e7828f71a2bcf993a60c4c04db2da236
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 3s_KYywhd_8
===
Album - The Times They Are A-Changing

Intro: C

C                             Am
Down the streets the dogs are barkin'
       F                 C
And the day is a-gettin' dark
C                        Am
As the night comes in a-fallin
      F                  G
The dogs'll lose their bark
C                         Am
And the silent night will shatter
         F                 C
From the sounds inside my mind
C                     Am
For I'm one too many mornings
      F        G     C
And a thousand miles behind


From the crossroads of my doorstep,
My eyes they start to fade,
As I turn my head back to the room
Where my love and I have laid.
An' I gaze back to the street,
The sidewalk and the sign,
And I'm one too many mornings
An' a thousand miles behind.


It's a restless hungry feeling
That don't mean no one no good,
When ev'rything I'm a-sayin'
You can say it just as good.
You're right from your side,
I'm right from mine.
We're both just too many mornings
An' a thousand miles behind.
