===
title: One Red Rose
version: 3d84a8d3d11ecf173c3acc9754eb1b3e
author: John Prine
performed_by: John Prine
tube_id: OVwSjFYEHns
===
----------------------------------------------------------------------------
                       One Red Rose - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Great Days: The John Prine Anthology Disc 2
Year: 1993



Intro: G



G                         G/F#
The rain came down on the tin roof
         C                       D
Hardly a sound was left from the birthday party
C
The kitchen light
      D
Fell asleep
               G
On the bedroom floor
G               G/F#
Me and her were talking softer
C
Than all the time
  D
Before I lost her
C              D
Picture sat on top
                G
Of the chest of drawers



Chorus:
C       D           G
One red rose in the Bible
C                   G         D
Pressed between the Holy alphabet
C                 D
Probably wouldn't believe me
     G
If I told you
           C
But what I never knew
  D             G    C   D   G
I never will forget



G               G/F#
Rainy nites get dark real early
    C
Her dress was soft
        D
And her hair was curly
   C                 D
We danced around the table
              G
To the old banjo
G                G/F#
Rainy nites were made for lovers
   C
We lay there still
D
Beneath the covers
    C             D
And I ain't never felt
            G
Like that before



(Repeat Chorus 3x)
