===
title: One Of Us Cannot Be Wrong
version: bab294cc1d636801110eee0aca04ef7b
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: JQe6mLW4UnA
===
Leonard Cohen's "One Of Us Cannot Be Wrong", track 10 on "Songs of Leonard 
Cohen", his 1967 debut album.

The other tab you'll see online for this song is in the key of A major, and it 
sounds that way on Leonard Cohen's recording. But he uses a capo at the second 
fret, and is fingering the "basic" set of open chords rather than playing any 
barres. He probably does this because it's more comfortable for him to sing in 
the key of A major, but if your voice is flexible you can forgo the capo and
 play "One Of Us Cannot Be Wrong" in G major, thereby choosing easier 
fingerings and getting more resonance from open strings. I fancy up the chords 
a bit so as to be "juss a lil different," and I think it sounds good. But if 
you prefer, you can play the simple familiar open chords, or whatever version
you like, just so long as the basic tonality (major/minor and the correct 
key/letter name) is there.

Major chords are traditionally written with an uppercase letter, and minor 
chords with a lowercase letter. A number means "put that finger on that fret 
and string" (1 = index, 2 = middle, 3 = ring, 4 = pinkey), and "x" means 
"don't play that string." All diagrams represent the first 3 or 4 frets of the 
neck, and are shown with the low E string (fattest string) at the bottom.


G (actually G5...not strictly major or minor, and can function either way)
 |---|---|-4-|
 |---|---|-3-|
 |---|---|---|
 |---|---|---|
x|---|---|---|
 |---|---|-2-|


a (actually a minor 9)
 |---|---|---|---|
 |-1-|---|---|---|
 |---|---|---|-4-|
 |---|-2-|---|---|
 |---|---|---|---|
x|---|---|---|---|


C (actually C add 11)
 |---|---|---|
 |-o-|---|---|
 |---|---|---|
 |---|---|-o-|
 |---|---|-o-|
x|---|---|---|


D (sometimes I hammer on and off on the 2nd and 3rd fretts of the high E string, 
adding a suspended 4 or 2)
 |---|-o-|---|
 |---|---|-o-|
 |---|-o-|---|
 |---|---|---|
x|---|---|---|
x|---|---|---|


e (actually e minor 9)
 |---|---|---|---|
 |---|---|---|---|
 |---|---|---|---|
 |---|---|---|-o-|
 |---|-o-|---|---|
 |---|---|---|---|


F (actually F major 7)
 |---|---|---|
 |-o-|---|---|
 |---|-o-|---|
 |---|---|-o-|
x|---|---|---|
x|---|---|---|


About the rhythm and strum pattern: Leonard Cohen fingerpicks this song in a 3/4 
waltz-y rhythm. You don't have to fingerpick it (I don't) but it's important to 
keep that 3/4 time. Each of the chord letters written under the lyrics represent 
one of the "big beats" -- the "4" of the "3/4" (think "1. one two three, 2. one 
two three, 3. one two three, 4. one two three"). Sing the lyrics in such a way 
that the words fall into place when the chords sound (as I've indicated), with 
the chords played at an even beat and the triplet feel somehow preserved in your 
improvised strum pattern. The chords and lyrics below have been spatially arranged
so that they make rhythmic sense.

It would be helpful to listen to the song, bearing in mind it will sound in a 
different key (A major) than what you're playing (G major). Of course, if you 
have a capo, now would be the time to use it, on the 2nd frett.

http://www.youtube.com/watch?v=iels3GLw-zs


I lit a thin green candle
G       G          A      A

to make you jealous of me   But the
C           C          G  G

room just filled up with mosquitos   they
G                G          A      A

heard that my body was free   Then
C             C        D    D 

I took the dust of a long sleepless night and I 
E          E         D              D

put it in your little shoe   And
C         C           G    G

then I confess that I tortured the dress that you
A         A           F            F

wore for the world to look through
A            G             F       F

...........I
G  G  G  G  

showed my heart to the doctor
G         G            A      A

he said I just have to quit   then
C         C            G    G

he wrote himself a prescription   and
G           G          A        A

your name was mentioned in it   then
C             C            D  D

he locked himself in a library shelf with the 
E            E         D       D

details of our honeymoon   and I
C          C        G    G

hear from the nurse that he's gotten much worse and his
A             A               F           F

practice is all in a ruin
A           G        F    F

...........I
G  G  G  G

heard of a saint who had loved you   so I
A          A             G         G

studied all night in his school   He
C           C            G      G

taught that the duty of lovers   is to
G               G       A      A

tarnish the golden rule   and just
C           C      D    D

when I was sure that his teachings were pure he
E          E             D              D

drowned himself in the pool   his
C          C           G    G

body is gone but back here on the lawn his
A       A             F           F

spirit continues to drool
A         G         F     F

...........an
G  G  G  G

Eskimo showed me a movie   he'd
G      G           A     A

recently taken of you   the
C        C        G   G

poor man could hardly stop shivering   his
G              G           A         A

lips and his fingers were blue   I su-
C            C            D    D

-pose that he froze when the wind took your clothes and I
E             E              D              D

guess he just never got warm   but you
C             C         G    G

stand there so nice, in your blizzard of ice oh please
A              A             F           F

let me come into the storm
A           G        F     F

..........
G  G  G  G

la la la la la la la*
G     G        A     A

la la la la la la   
C     C        G  G

la la la la la la la la   la
G        G        A     A

la la la la la la   la
C     C        D  D

la la la la la la la la la la
E     E        D     D

la la la la la la   la
C     C        G  G

la la la la la la la la la la la
A     A        F     F

la la la la la la   la la
A     G        F  F

la
G  G  G  G

la la la la la la la
G     G        A     A

la la la la la la   
C     C        G  G

la la la la la la la la   la (starting to sound weird while it fades)
G        G        A     A

la la la la la la   la (sounding REALLY weird...screaming, basically)
C     C        D  D

fade out

  
*sing "la la la" or whistle...L.C. overdubs both


This file represents solely Matthew Teigen's own work - http://deadbarnacle.net

