===
title: One Toke Over The Line
version: 9eeb0acf3ce74ed094ce754a1f80dc3a
author: grateful dead
performed_by: grateful dead
tube_id: Ejvcd-JeVCQ
===
One Toke Over The Line
| C | C | F | C | C C/B | Am D9 | F G | C |

  C                                    F                 C
  One toke over the line, sweet Jesus, one toke over the line
              C/B       Am      D9       F        G        C
  Sittin' downtown in a railway station, one toke over the line
  C
  Waitin' for the train that goes home, sweet Mary
  F                           C
  Hoping that the train is on time
              C/B       Am      D9       F        G        C
  Sittin' downtown in a railway station, one toke over the line

C             F               C
Who do you love, I hope it's me
          D9        F                     G
I've been changing,    as you can plainly see
C                                            F                 C
   I felt the joy and I learned about the pain, and my mama said
            Am                D9       F
If I should choose to make it part of me
G
      Would surely strike me dead, and now I'm ... (chorus)

C         F               C
I sail away, a country mile
              D9       F                     G
And now I'm returning,    and showing off my smile
  C                                        F                  C
I met all the girls and I loved myself a few, and to my surprise
          Am              D9          F
Like everything else that I've been through
G
      They opened up my eyes, and now I'm ... (chorus)

| C | C | F | C | C C/B | Am D9 | F G | C |
Chords
C F D9 C/B Am G
0 1 0  0   0  3
1 1 0  3   0  2
0 2 0  2   2  0
2 3 2  0   2  0
3 3 1  0   1  0
0 1 2  0   0  3

