===
title: One On The Right Is On The Left
version: 39da5f127f69d84ef5ba05219ea33ce3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: oRlri2UxPFY
===
The hardest song i know...

D A E A

      A
There once was a musical troupe 
  D               A
A pickin' singin' folk group
     D                 A 
They sang the mountain ballads 
                          E
And the folk songs of our land

          A
They were long on musical ability 
      D                     A
Folks thought they would go far
     D                 A
But political incompatibility 
E                A
led to their downfall


          D                    A
Well, the one on the right was on the left
        E                     A
And the one in the middle was on the right
        D                   A
And the one on the left was in the middle
        E                             A
And the guy in the rear         was a Methodist

and so on...

Tough wasn't it? No, I just wanted to be part of the johnny cash crowd...
