===
title: One
version: 7054b1d36ec41b97174495ded92fc56f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: CGrR-7_OBpA
===
Artist:Johnny Cash
Song:One

Tabbed by:jan06018

-----------------------------------------------------------------------

This is how I play this song, I know it`s not exactly like Cash plays it but it sounds 
enough and have a couple hammer-ons which makes it sound more accurate I think.

Listen to the song to get the strumming right.

Standard tuning
                       (intro)

            Am                          D                  Fmaj7
e|----0--0-0-0-0---0-0----------0h2-2-2-2-2-2-2----------0-0-0-0-3-0-0--|
B|----1--1-1-1-0h1-1-1----------3---3-3-3-3-3-3----------1-1-1-1-1-1-1--|
G|----2--2-2-2-2---2-2----------2---2-2-2-2-2-2----------2-2-2-2-2-2-2--|
D|----2--2-2-2-2---2-2-------0--0---0-0-0-0-0-0-------3--3-3-3-3-3-3-3--|
A|-0--------------------------------------------------------------------|
E|----------------------------------------------------------------------|

          G
e|----2-2-2-2-2---2-2----------|
B|----0-0-0-0-0h1-0-0----------|
G|----0-0-0-0-0---0-0----------|
D|-0--0-0-0-0-0---0-0----------|
A|----2-2-2-2-2---2-2----------|
E|----3-3-3-3-3---3-3----------|

Am              D
  Is it getting better
Fmaj7                  G
  Or do you feel the same
Am                 D
   Will it make it easier on you now
Fmaj7                    G
   You got someone to blame
              C
     You say
              Am
     One love
              Fmaj7
     One life
                         C
     When it's one need

     in the night

     It's one love
                Am
     We get to share it
          Fmaj7
     It leaves you baby
                   C
     If you don't care for it

Am, D, Fmaj7, G

Did I disappoint you
Or leave a bad taste in your mouth
You act like you never had love
And you want me to go without

  Well it's too late
  Tonight
  To drag the past out
  Into the light
  We're one
  But we're not the same
  We get to carry each other
  Carry each other

  One

Have you come here for forgiveness
Have you come to raise the dead
Have you come here to play Jesus
To the lepers in your head
  Did I ask too much
  More than a lot
  You gave me nothing
  Now it's all I got
  We're one
  But we're not the same
  We hurt each other
  Then we do it again
  You say

(Bridge)
    C
    Love is a temple
    Am
    Love a higher law
    C
    Love is a temple
    Am
    Love the higher law
    C
    You ask me to enter
    G
    But then you make me crawl
                              Fmaj7
    And I can't be holding on

    To what you got
                         C
    When all you got is hurt

  One love
  One blood
  One life
  You got to do what you should

  One life
  With each other
  Sisters
  Brothers

  One life
  But we're not the same
  We get to carry each other
  Carry each other

  One

  One.
