===
title: One More Night
version: b4bc05da6fc20f07b23038e6befc447b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: NBlrbFYfRkQ
===
This is one of my favorite Dylan songs.  It's a masterpiece off his country-rock album 
Skyline.  I haven't been able to figure out the solo and the fill.  I will add it when I 
it.  Rock it Dylan style.

      "They'll stone you when you're driving in your car,
       They'll stone you when you're playing your guitar."
                            Rainy Day Women #12 &amp;amp; 35
                                 -Bob Dylan

INTRO:

e|-----2-4-2----------------------------------------------------------------|
B|-2/4-------4-2------------------------------------------------------------|
G|---------------3-22-00----------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------0-2-3-------------------------------------------|
E|------------------------3-------------------------------------------------|

Verse 1
C
One more night the stars are in sight
                   F               C
But tonight I'm as lonesome as can be
   F                   C       F                     C
Oh the moon is shining bright,lighting everything in sight
    C          F                 C
But tonight no light will shine on me


Verse 2
C
Oh it's shamefull and it's sad
            F         C
I lost the only pal I had
           F                      C
I couldn't be what she wanted me to be
  F                    C     F                      C
I will turn my head up high, to that dark and rollin' sky
    C          F                 C
But tonight no light will shine on me


Chorus
G          F            C                     Dm
I was so mistaken when I thought that you'd be true
C        Em         F                   G
I had no idea what a woman in love would do


Verse 3
C
One more night I will wait for the light
               F                  C
While the wind blows high above the trees
F                  C
Oh I miss my darling so
F                      C
I didn't mean to see her go
    C          F                  C
But tonight no light will shine on me


Chorus
G          F            C                     Dm
I was so mistaken when I thought that you'd be true
C        Em         F                   G
I had no idea what a woman in love would do


[Solo]


Verse 4
C
One more night I will wait for the light
               F                  C
While the wind blows high above the trees
F                  C
Oh I miss my darling so
F                      C
I didn't mean to see her go
    C          F                  C
But tonight no light will shine on me


-Thats it here ya go.
