===
title: One More Try
version: 254e11bb93f5c2a0f454ec210560248a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: j9R5s43KRqs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
One More Try chords
The Rolling Stones  1965 Out Of Our Heads (M. Jagger/K. Richards) 

A D 2x

A

    A
You need some money in a hurry 
    D            A
But things ain't right 
                                D       A
You try to beg and borrow maybe start a fight 
                                            D        A
Your friends don't wanna know you they just pass you by 
                                              D        A
So they couldn't be your friends because they wouldn't lie 

A                D
Sit down shut up don't dare to cry 
A                             D
Things will get better if you really try 
            A
So don't ya panic don't ya panic 
        D        A
Give it one more try 

Don't ya panic don't ya panic 
        D        A
Give it one more try

    A                                 D       A
You gotta girl that doesn't bring you all she cries 
                                   D    A
The day turns into night to try to satisfy 
                                        D       A
You buy her all the things she want she don't improve 
                                         D         A
You think you'd give her up if you could make that move so.

A                D
Sit down shut up don't dare to cry 
A                             D
Things will get better if you really try 
            A
So don't ya panic don't ya panic 
        D        A
Give it one more try 

Don't ya panic don't ya panic 
        D        A
Give it one more try

break

    A                             D        A
The things that don't matter easy come and go 
                                 D         A
And the things that satisfy only come real slow 
                                D       A
You gotta know and watch it all in your mind 
                                          D      A
'Cause it's better when you get it if you really try 

A                D
Sit down shut up don't dare to cry 
A                             D
Things will get better if you really try 
            A
So don't ya panic don't ya panic 
        D        A
Give it one more try 

Don't ya panic don't ya panic 
        D        A
Give it one more try

A
Keep on trying . . .


Set8

