===
title: One Of Us Must Know
version: a7cbd7dcbf2d5cc7b131bca00bd726c0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: dCOM8LifLLU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: larpe@oden.nts.mh.se (Petter Larsson)

One of Us Must Know  -  Bob Dylan
---------------------------------
('Blonde on Blonde' album)


F    Bb    F    Bb    F    Bb    F    Bb


---- #1:
  F          Bb        F              Bb          F
I didn't mean            to treat you so          bad
Bb                F   Dm  C7
You shouldn't take it so  personal
  F            Bb          F                Bb        F
I didn't mean                   to make you so        sad
 Bb         F         Dm   C7                F   C7
You just happened to be there, that's all
Dm                          Am
When I saw you say "goodbye"  to my friend and smile
Gm                        F
  I thought that it was well understood
Dm                           Am
   That you'd be comin' back in a little while
Gm                                Bb
    I didn't know that you were sayin' "goodbye" for good


---- Chorous:
C7               C11  C7  Gm7  C11
                               But,
F                Bb              F
sooner or later, one of us must know
Bb          F                   C7
 You just did what you're supposed to do
F                  Bb             F
Sooner or later, one of us must know
          Bb     F           C7
That I really did try to get close to you


F     Bb     F     Bb


---- #2:
I couldn't see what you could show me
Your scarf had kept your mouth well hid
I couldn't see how you could know me
But you said you knew me and I believed you did
When you whispered in my ear
And asked me if I was leavin' with you or her
I didn't realize just what I did hear
I didn't realize how young you were


[Chorous]


F     Bb     F     Bb


---- #3:
I couldn't see when it started snowin'
Your voice was all that I heard
I couldn't see where we were goin'
But you said you knew an' I took your word
And then you told me later, as I apologized
That you were just kiddin' me, you weren't really from the farm
An' I told you, as you clawed out my eyes
That I never really meant to do you any harm


[Chorous]


F     C      Bb    F     Bb     F      C7      F

-------
Typed by  Petter Larsson , larpe@nts.mh.se


