===
title: One Hit To The Body
version: 107813e6f27777ea173cb89feeb21d53
author: Rolling Stones
performed_by: Rolling Stones
tube_id: dx2WRQLSIew
===
SONG:   ONE HIT (TO THE BODY)
ARTIST: ROLLING STONES
ALBUM:  DIRTY WORK
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com
**NOTE: This tab was updated on May 7, 2012
        as the previous tab was wrong.

                       ONE HIT (TO THE BODY)
                          ROLLING STONES

ACOUSTIC GUITAR: staccato style picking

                  Bm
  HIGH E String ---7-7-7-7-7-7-7-7- etc.
       B String ---0-0-0-0-0-0-0-0- etc.

INTRO:
    ELECTRIC GUITAR - (GO HEAVY ON THE DISTORTION)
                                                      sl.
   Bm Bsus4/F# Bm  A  G  Bm A G  Bm Bsus4/F# Bm   A  G / A Bm  
E -7-----------7---5--3--7--5-3--7------------7---5--3---5--7--
B -7-----------7---5--3--7--5-3--7------------7---5--3---5--7--
G -7---9-9-9---7---6--4--7--6-4--7---9-9-9----7---6--4---6--7--
D -9---9-9-9---9---7--5--9--7-5--9---9-9-9----9---7--5---7--9--
A -9---9-9-9---9---7--5--9--7-5--9---9-9-9----9---7--5---7--9--
E -7-----------7---5--3--7--5-3--7------------7---5--3---5--7--

THEN PLAY - (USED DURING VERSES)

            sl.
   Bm  A  G / A  Bm
E -7---5--3---5---7--
B -7---5--3---5---7--
G -7---6--4---6---7--
D -9---7--5---7---9--
A -9---7--5---7---9--
E -7---5--3---5---7--

VERSE:
      Bm                    A        G
      You fell out of the clear blue sky     
     A                  Bm                          
      To the darkness below   
      Bm                  A      G                      
      The smell of your flesh excites me  
     A                 G                                              
      Blood starts to flow, so help me God 
       
INSTRUMENTAL:   Bm  A  G  A  Bm

PATTERN USED DURING VERSES:
            sl.
   Bm  A  G / A  Bm
E -7---5--3---5---7--
B -7---5--3---5---7--
G -7---6--4---6---7--
D -9---7--5---7---9--
A -9---7--5---7---9--
E -7---5--3---5---7--

VERSE:
      You burst in, in a blaze of light
      You unzipper the dark
      One kiss took my breath away
      One look lights up the stars
      And it's, it's one hit to the body
      It comes straight from the heart
      (Straight from the heart)
      One hit to the body
      Shook me straight to the mark, so help me God
      One more from the body, one more straight from the heart
      Yeah, it's one shot when you love me
      One shot when you leave
      I don't need no security
      I just need me some peace
      And it's one hit to the body
      Come straight from the heart
      (Straight from the heart)
      One voice calls out my name
      Shook me straight to the mark
      (Straight from the heart)

BREAK:
     Em
      One punch and you knocked me down
       D                 A
      Tore my defenses apart
     Em
      One round took me out of the game
           D                     A
      You did me some permanent harm
                        Bm   A  G
      It took just one hit
               Bm            A  G
      It took just one hit
                Bm           A  G
      It ain't enough for me
                 Bm          A  G
      It ain't enough for me
      (Enough for me)
                 Bm
      It ain't enough for me
             A              G      Bm
      It's hurting, it's frighten hey!

INSTRUMENTAL:   Bm  A  G / A  Bm -- 2x's

VERSE:
      Oh, your love is just sweet addiction
      I can't clean you out of my veins
      It's a life long affliction
      That has damaged my brain
      It took just one hit to the body
      To tear my defenses apart
      (Straight from the heart)
      One hit to the body
      Sure went straight to the mark
      (Straight from the heart)
      One hit to the body
      That comes straight from the heart
      (Straight from the heart)
      One hit to the body, to the body, to the body
      That comes straight from the heart

INSTRUMENTAL:  play INTRO

VERSE:
      One more straight from the body
      One more straight from the heart
      Straight from the heart
      One more from the body
      One more straught from the heart
      Straight from the heart
      That's all it took
      That's all it took
      Just one hit straight from the heart
      So help me, so help me, so help me God
      So help me. so help me now

INSTRUMENTAL:    SOLO OVER  Bm  A  G / A  Bm -- 2x's

VERSE:
      One more from the body
      One more straight from the heart
      Straight from the heart
      One more from the body
      One more straight from the heart
      Straight from the heart
      One more from the body
      One more straight from the heart
      Straight from the heart
FADE OUT:

