===
title: One
version: cb410c2e2cb1f20dd37ae352d0c16d8c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: CGrR-7_OBpA
===
Johnny Cash
One(American Recordings IV)
By Marcel Veltman

Johnny Cash's version of this U2 song shows the way to mediocre musicians like myself
how to do it just as convincingly without unconvenient fingering on weird tunings and
without incredible range of voice. Brilliant.


(intro) Am, D, F, G

Am              D
  Is it getting better
F                    G
  Or do you feel the same
Am                 D
   Will it make it easier on you now
F                         G
   You got someone to blame
              C
     You say
              Am
     One love
              F
     One life
                         C
     When it's one need
              
     in the night
  
     It's one love
                Am
     We get to share it
          F
     It leaves you baby
                   C
     If you don't care for it

Am, D, F, G

Did I disappoint you
Or leave a bad taste in your mouth
You act like you never had love
And you want me to go without

  Well it's too late
  Tonight
  To drag the past out
  Into the light
  We're one
  But we're not the same
  We get to carry each other
  Carry each other
  
  One
     
Have you come here for forgiveness
Have you come to raise the dead
Have you come here to play Jesus
To the lepers in your head
  Did I ask too much
  More than a lot
  You gave me nothing
  Now it's all I got
  We're one
  But we're not the same
  We hurt each other
  Then we do it again
  You say
  
(Bridge)
    C 
    Love is a temple
    Am
    Love a higher law
    C
    Love is a temple
    Am
    Love the higher law
    C
    You ask me to enter
    G
    But then you make me crawl
                              F
    And I can't be holding on
                  
    To what you got
                         C
    When all you got is hurt
     
  One love
  One blood
  One life
  You got to do what you should

  One life
  With each other
  Sisters
  Brothers
     
  One life
  But we're not the same
  We get to carry each other
  Carry each other

  One

  One.
