===
title: Oney
version: 3e01cc5b2b8595e98970cf31428c551b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: aEiCSd30Izk
===
Capo 1st fret

Intro:

G
    I dedicate this song to the workin' man. For ev'ry man that puts in

Eight or ten hard hours a day of workin', toil and sweat.

He's always got somebody lookin' down his neck,

Tryin' to get more out of him than he really oughta have to put in.

         G
After twenty-nine long years of workin' in this shop
                                A
With Oney standin' over me,
      D7
To-day when that old whistle blows
                                                 G
I'll check in all my gear and I'll retire.

The superintendent just dropped by and said they had planned
                         A
My little get-to-gether.
               D7                                                               
                  G
Then he said I'd never made it if old Oney hadn't held me to the fire.

       G
I've seen him in my dreams at night
                                                        A
And woke up in the mornin' feelin'       tired.
              D7
And old Oney don't remember when I came here
                                     G
How he tried to get me      fired.

With his folded hands behind him,
                                                     A
Ev'ry mornin' Oney waited at the gate,
                   D7
Where he'd rant and rave like I committed murder
                                      G                   A
Clockin' in five minutes      late.

                A
But today      they'll gather 'round me
                                                           B7
Like I've seen 'em do when a man re-tires.
                E7
Then old Oney's gonna tell me from now on
                                        A
I'm free to do what I desire.

He'll present me with that little old gold watch
                                               B7
They give a man at times like this.
                  E7
But there's one thing he's not countin' on:
                                                    A             C
Today's the day I give old Oney his.

          C
I been workin' buildin' muscles;
                                                                  D7
Oney's just been standin' 'round a gettin' soft.
             G7
And to-day about 4:30 I'll make up
                                                C
For ev'ry good night sleep I've      lost.

When I'm gone, I'll be remembered as
                                                       D7
A workin' man that put his point a-cross.
            G7
With a right hand full of knuckles,
                                                                 C
'Cause today I show old Oney who's the boss.

C
Mm, what time is it? 4:30?

Hey, Oney? Oney? Ha, ha, ha..   Fade out



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
