===
title: Oney
version: 3a9ae1d38b0af4abbdd7ee888426764a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: aEiCSd30Izk
===
From what i can tell, this song is supposed to be played with a capo on the first fret, 
my guitar teacher is always saying that capos are for people who can't play bar chords, 
i i figured it out with bar chords instead. so here goes, hope this sounds right...

written by Jerry Chestnut
performed by Johnny Cash

G#
intro, spoken:
I dedicate this song to the workin' man
For ever' man that puts in a hard
Eight or ten hours a day of work and toil and sweat
Always got somebody lookin' down his neck
Tryin' to get more out of 'im
Than he really ought to have to put in.

 G#
After twenty nine long years

of workin' in this shop
                        A#7
with Oney standing over me
D#7
Today when that old whistle blows,
                                       G#
I'll check in all my gear, and I'll retire.
 G#
The superintendant just stopped by
                                      A#7
and said they planned my little get-together
D#7
and then he said I'd never have made it
                                     G#
if old Oney hadn't of held me to the fire

 G#
I've seen him in my dreams at night
                                    A#7
and woke up in the morning feeling tired.
          D#7
And old Oney don't remember, when i came here,
                         G#
how he tried to get me fired...
 G#
With his folded hands behind him,
                                   A#7
every morning, Oney waited at the gate...
           D#7
where he'd rant and rave like i committed murder
                          G#
clockin' in five minutes late.

A#
But today they'll gather 'round me
                                    B#7
like I've seen 'em do when any man retires,
         F7
and old Oney's gonna tell me,
                                    A#
from now on, I'm free to do what i desire.
A#
He'll present me with that little old gold watch
                             B#7
they give a man a times like this,
            F7
but there's one thing he's not countin' on...
                                A#
today's the day i give old Oney his! hahahahaha!

C#
I've been workin' buildin' muscles,
                                              A#7
Oney's just been standin' 'round, and gettin' soft,
     G#7
and today about 4:30, I'll make up for every
                         C#
good night's sleep I've lost...
 C#
When I'm gone, I'll be remembered
                                      A#7
as the workin' man that put his point across...
       G#7
With a right hand full of knuckles,

today's the day I show old Oney
          C#
who's the boss!

(just keep strumming C#)
Hmmmmmmm, what time is it? 4:30? Heeeeeyyyy Oney! Oney! haha!
