===
title: Only Love Can Beark Your Heart
version: 217a4b1afeed56e83efc8aba90f0d5c0
author: Neil Young
performed_by: Neil Young
tube_id: S5dh8NcQq70
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/alternatives welcome.
 rcwoods&amp;famoore@unix1.tcd.ie.
 ----------------------------------
 Only Love Can Break Your Heart : After the Goldrush : Neil Young

 Intro:
 G C F G G7 C F G

 G               C         F       G
   When you were young and on your own

 G7         C       F   G      G7
 How did it feel to be alone

 CM7                      F
 I was always thinking of games that I was playing

 CM7                F
 Trying to make the best of my time

 Chorus:
 G7       F                   Em
 But only love can break your heart

           Dm                  G
 Try to be sure right from the start

 G7       F        Em
 Yes only love can break your heart

              Dm                 G
 What if your world should fall apart

 G C F G G7 C F G

 I have a friend I've never seen
 He hides his head inside a dream
 Someone should call him and see if he can come out
 Try to lose the down that he's found

 Chorus

 G C F G G7 C F G

 G7       C           F     G
 I have a friend I've never seen

 G7           C      F      G
 He hides his head inside a dream

 G7        C        F          G
 Yes, only love can break your heart (x4 to fade)


 notes: the  G7 chords are an attempt to capture the chord
 changes being made.
    320001  320000 332010
 eg How did it     feel to be.....
 try them out, or else just sing over a G :-)
 key changed for playability. the actual stuff is, very roughly
 Verse: A D G A  DM7 GIII DM7 GIII
 Chorus: G Fm(with an open first string) Em(addF) (022002) etc
 too much hassle, in our opinion.
