===
title: Only A Hobo
version: 74fec85c4867b0f825dbe0fd3529bec3
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -6W9o_tqoV0
===
Only a Hobo

Words and music Bob Dylan
Recorded Aug 12 1963 (The Times They Are A-changin' sessions) and released on The 
Bootleg Series 1-3 (1991)
Tabbed by Eyolf Østrem

C'  x30030

G                         C          G
As I was out walking on a corner one day,
                                     D
I spied an old hobo, in a doorway he lay.
    G                            C             G
His face was all grounded in the cold sidewalk floor
                                    D              G
And I guess he'd been there for the whole night or more.

C                G
Only a hobo, but one more is gone
                               D   C' G/B
Leavin' nobody to sing his sad song
G                 C         G
Leavin' nobody to carry him home
                        D        C' G
He was only a hobo, but one more is gone

A blanket of newspaper covered his head,
As the curb was his pillow, the street was his bed.
One look at his face showed the hard road he'd come
And a fistful of coins showed the money he bummed.

Only a hobo, but one more is gone
Leavin' nobody to sing his sad song
Leavin' nobody to carry him home
Only a hobo, but one more is gone

Does it take much of a man to see his whole life go down,
To look up on the world from a hole in the ground,
To wait for your future like a horse that's gone lame,
To lie in the gutter and die with no name?

Only a hobo, but one more is gone
Leavin' nobody to sing his sad song
Leavin' nobody to carry him home
Only a hobo, but one more is gone

