===
title: Only A Hobo
version: 5e8d8f45d9f871c3cc4268a3aa1f4e2c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: -6W9o_tqoV0
===
G                         C          G
As I was out walking on a corner one day,
G                         C          G                
I spied an old hobo, in a doorway he lay.
G                                C             G
His face was all grounded in the cold sidewalk floor
G                                   C              G
And I guess he’d been there for the whole night or more.
G                C           G
Only a hobo, but one more is gone
G                 C            G
Leavin’ nobody to sing his sad song
G                 C         G
Leavin’ nobody to carry him home
G                C           G
Only a hobo, but one more is gone     etc.......
