===
title: Only Love Can Beark Your Heart
version: 1212b66c1dc298b58718f129d332fd51
author: Neil Young
performed_by: Neil Young
tube_id: S5dh8NcQq70
===
Intro: A7 D G A A7 D G A
                
 A7               D         G       A  
   When you were young and on your own

 A7         D       G   A      A7
 How did it feel to be alone   

 D                         G                       
 I was always thinking of games that I was playing

 D                  G              
 Trying to make the best of my time

 Chorus:
 A7       G                   F#m   
 But only love can break your heart

           Em                  A    
 Try to be sure right from the start

 A7       G                   F#m                  
 Yes only love can break your heart    

              Em                 A      
 What if your world should fall apart   

 A7 D G A A7 D G A

 A7       D           G     A                  
 I have a friend I've never seen

 A7       D           G     A     A7
 He hides his head inside a dream

 D                           G
 Someone should call him and see if he can come out

 D                           G
 Try to lose the down that he's found

Chorus:
 A7       G                   F#m   
 But only love can break your heart

           Em                  A    
 Try to be sure right from the start

 A7       G                   F#m                  
 Yes only love can break your heart    

              Em                 A      
 What if your world should fall apart   


 A7 D G A A7 D G A
                
 A7       D           G     A   
 I have a friend I've never seen

 A7           D      G      A    
 He hides his head inside a dream

 A7        D        G          A                 
 Yes, only love can break your heart (x4 to fade)

