===
title: Only Sixteen
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: ANDbq0N0MzU
===
...ONLY SIXTEEN... by Sam Cooke
------------------.............

*Released 1959*


*CAPO 1st FRET*

(Original Key: Ab)


Intro:

D13

Verse 1:

           G        Em    C        D    Am7 D7        G
She... was only six-teen, only six-teen, I  loved her so.
    G           Em       C       D         Am7       D7       G
But she was too young to fall in love, and I was too young to know.

Verse 2:

     G              Em        C             D
We'd laugh and we'd sing, and do the little things,
Am7   D7            G
 That made my heart glow.
    G           Em       C       D         Am7       D7       G
But she was too young to fall in love, and I was too young to know.

Bridge 1:

Am7        D7      G        Em
 Why did I give my heart so fast?
   Am7        D7       G
It never will happen a-gain.
    Am7     D7   G          Em
But I was a mere lad of six-teen;
A7                      D7
 I've aged a year since then.

Verse 3:

        G        Em    C        D    Am7   D7              G
She was only six-teen, only six-teen, with eyes that would glow.
    G           Em       C       D         Am7       D7       G
But she was too young to fall in love, and I was too young to know.

Bridge 2:

      Am7         D7        G        Em
(Then why did you give your heart so fast?)
   Am7        D7       G
It never will happen a-gain.
     Am7        D7   G          Em
(But you were a mere lad of six-teen);
A7                      D7
 I've aged a year since then.

Verse 4:

        G        Em    C        D    Am7   D7              G
She was only six-teen, only six-teen, with eyes that would glow.
    G           Em       C       D         Am7       D7       G
But she was too young to fall in love, and I was too young to know.

    G           Em       C       D         Am7       D7       G
But she was too young to fall in love, and I was too young to know.
G            Em       C       D         Am7       D7       G
 She was too young to fall in love, and I was too young to know.

(Fade)


CHORD DIAGRAMS:
---------------

   D13     G       Em      C       D       Am7     D7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx7757  320003  022000  x32010  xx0232  x02013  xx0212


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
