===
title: Onomatopoeia
version: 23103ebd6f7d48065ba062669bf7732f
author: John Prine
performed_by: John Prine
tube_id: HQ5E2u_mq-c
===
----------------------------------------------------------------------------
                       Onomatopoeia - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Prime-Prine@hotmail.com

Tuning: Standard (CAPO 3rd fret)

Artist: John Prine      
Album: Sweet Revenge
Year: 1973


G
Forty-five minutes Fifty-five cents
C
Sixty-five agents sitting on a fence
G
Singing, hey brother
D                    G
Look what we got for you

G
We're gonna rope off an area And put on a show
C
From the Canadian border Down to Mexico
G
It might be the most Potentially gross
D                            G
Thing that we could possibly do


D
Yeah, little buddy gonna get your chance
G
Make them pubescents all wet their pants
      A
We'll record it live And that's no jive.
D
Hold it! Stop it! No! No! No! No!
G
Bang! went the pistol. Crash! went the window.
C                            G            D
Ouch! went the son of a gun. Onomatopoeia I don't wanna see ya
                      G
Speaking in a foreign tongue.


G
Knock! Knock! Hello! Can I come in?
C
Gee, that was a wonderful show!
G
Oh, you haven't gone on yet?
D                           G
Well, how was I supposed to know?



(Repeat Chorus) 
