===
title: Ooby Dooby
version: 0a53abe80b05c6fe114291f979eba4ee
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: vQGp83kAwUk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Ooby Dooby chords
Creedence Clearwater Revival (Roy Orbison / Moore &amp; Penner)

E
Hey, baby, jump over here
         E7                        E
When you do the ooby-dooby, I just gotta be near

     A                       E
Ooby-dooby, ooby-dooby, ooby-dooby, ooby-dooby
     B7                      A
Ooby-dooby, ooby-dooby, ooby-dooby
         E
Dooby-do-wah-do-wah-do-waaah

          E
Well, you wiggle to the left, you wiggle to the right
    E7                     E
You do the ooby-dooby with all of your might

     A                       E
Ooby-dooby, ooby-dooby, ooby-dooby, ooby-dooby
     B7                      A
Ooby-dooby, ooby-dooby, ooby-dooby
         E
Dooby-do-wah-do-wah-do-waaah

E E7 A E B7 A E  break

          E
Well, you wiggle and you shake like a big rattlesnake
    E7                        E
You do the ooby-dooby til you think you have a break

     A                       E
Ooby-dooby, ooby-dooby, ooby-dooby, ooby-dooby
     B7                      A
Ooby-dooby, ooby-dooby, ooby-dooby
         E
Dooby-do-wah-do-wah-do-waaah

E E7 A E B7 A E  break

      E 
Well, you've been strutting cause now I know
      E7                 E
Let's do the ooby-dooby, baby let's go

     A                       E
Ooby-dooby, ooby-dooby, ooby-dooby, ooby-dooby
     B7                      A
Ooby-dooby, ooby-dooby, ooby-dooby
         E7            E
Dooby-do-wah-do-wah-do-waaah


Set8
