===
title: Oops I Did It Again
version: 18acf2514fb6083ef550e20bca880531
author: Richard Thompson
performed_by: Richard Thompson
tube_id: V4WGsMplGxU
===
Oops I Did It Again, Richard Thompson cover version
Based on a live solo version he did on Fresh Air with Terry Gross.
Simplified a bit from what he plays, to make it easier, but still sound good.
(Looking at videos online he seems to actually play this with a drop D tuning with
E:222100 (low-E played with thumb) G:550033 F7:333543
So do that if you want to be more authentic.)

(INTRO)
| Am E | Am |

(VERSE)
|Am        E      |Am
I think I did it again
          |F7                           |E
I made you believe we're more than just friends
|Am      E           |Am 
It might seem like a crush
Am               |F7             |E
But that doesn't mean that I'm serious
|Am                |Dm
But to lose all my senses
|Am                  |E
Is just so typically me

Ooh Baby Baby

(CHORUS)
|Am    E       |Am      
oops I did it again
    G           |C
I played with your heart 
    G           |C
got lost in the game
    E
Ooh baby baby

|Am       E          |Am
oops You think I'm in love
         G         |C
That I'm sent from above
    E   E
I'm not that innocent

(INTERLUDE)
| Am E E E/G E E/G | Am  |
| Am E E E/G E E/G | Am  |

(VERSE)
|Am        E          |Am
You see my problem is this
             |F7                 |E
I'm dreamin away wishing that heroes truly exist
|Am       E           |Am
    I cry watching the days
              |F7              |E
You see I'm a fool in so many ways

|Am                |Dm
But to lose all my senses
|Am                  |E
is just so typically me

ooh baby baby

(REPEAT CHORUS)
oops… 
…
I’m not that innocent


  
E|---5-----5---5--||-5-5-7-8--|
B|-----5-----5----||-5-5-7-8--|
G|-5-----5--------||----------|
D|----------------||----------|
A|----------------||----------|
E|----------------||----------|


