===
title: Opera Star
version: f0e859debeea208a26cf9ce8c624123f
author: Neil Young
performed_by: Neil Young
tube_id: vTgoEdPBXpw
===
Reactor: Neil Young (with Crazy Horse):  1981
Thanks to Cal Woods and Fergal Moore for the Lyrics
CRDs by Steve Vetter from the Re-ac-tor book.

D(addE)/F#     2x0230
Fmaj7          1x2210
G6             3x0000

op.er.a star : Re.ac.tor
A
        G         
So your girlfriend slammed the door shut
        D      
In your face tonight
                    A
But that's all right
         G
Then she took off to the opera
              D                        A
With some highbrow from the city lights
         D  
Well you grew up on a corner
        G                           A
And you never missed a moonlit night.

                        G6
Some things never change
     D(addE)/F#          Fmaj7
They stay the way they are
D                 E
Ho-Ho-Ho-Ho-Ho-Ho-Ho
Ho-Ho-Ho-Ho-Ho-Ho
         A
You were born to rock

You'll never be an opera star
         D7
You were born to rock
                             A
You'll never be an opera star

Ho-Ho-Ho-Ho-Ho-Ho-Ho
Ho-Ho-Ho-Ho-Ho-Ho

So you stay out all night
Gettin' fucked up in that rock and roll bar
And you never get tired
'Cause your drugs are in a little jar

You were born to rock
You'll never be an opera star
Some things never change
They stay the way they are

Ho-Ho-Ho-Ho-Ho-Ho-Ho
Ho-Ho-Ho-Ho-Ho-Ho
I was born to rock
Ho-Ho-Ho-Ho-Ho-Ho-Ho
Ho-Ho-Ho-Ho-Ho-Ho

So your girlfriend slammed the door shut
In your face tonight
But that's all right
Then she took off to the opera
With some highbrow from the city lights
Well you grew up on a corner
And you never missed a moonlit night.

Some things never change
They stay the way they are
Ho-Ho-Ho-Ho-Ho-Ho-Ho
Ho-Ho-Ho-Ho-Ho-Ho

You were born to rock
You'll never be an opera star
You were born to rock
Ho-Ho-Ho-Ho-Ho-Ho-Ho
Ho-Ho-Ho-Ho-Ho-Ho
