===
title: Operator
version: d861a5c913d1844f68115129ddf01af8
author: grateful dead
performed_by: grateful dead
tube_id: Id0HUt4eNkU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Fri, 12 Dec 1997 11:52:55 -0800
From: Peter Poirier 
Subject: CRD: g/grateful_dead/operator.crd

From:  Peter Poirier (peterp@hde.com)
Song:  Operator 
Group: Grateful Dead
Written By: Ron McKernan

This is one of the few Dead tunes by the late, great, Pigpen.  In it 
I've included my neophyte attempt at transcribing his smokin' 
harmonica solo.  Most of the hole 3 suck notes should be preceded
by a short grace note bend.

Intro: | F / / / | C / A7 Dm | Dm / / C F | F / / / | F / / / |

F 
Operator, can you help me?  Help me if you please
Bb                                  F
Give me the right area code and the number that I need
G                    C              A7
My rider left upon a midnight flyer
Dm                  C  F   
Singin' like a summer breeze

F 
Think she's somewhere down south, down about Baton Rouge
Bb                                  F
I just cain't remember no number, a number I can use
G                        C                     A7
Directory don't have it, central done forgot it
Dm                  C  F   
Got to find a number to use

Break (play the intro here)

Tryin' to check out a number, tryin' to run down a line
Operator said that's privileged information and it ain't no business o' mine
It's floodin' down in Texas, the poles are down in Utah
Got to find a private line

She could be hanging 'round a steel mill, working in a house of blue light
Riding a get-away bus out of Portland, talkin' to the night
I don't know where she's gone, I don't care where she's been
Long as she's been doin' it right

(now slap that Bb harp in your rack &amp; blow with all yer might like so...)

| F        /        /        /        |        /        /        /  
  -3       -3       -3  -4   -3  ~3   -3  -3
| F        /        /        /        |        /        /        /
  6   -5   -4   4   3 ~3 -2  -3  -3                          -3  -3  -3
| Bb       /        /        /        |        /        /        /
  -3       ~3  -2   -3  ~3   -2  -3   ~3  -2   -3  ~3   -2   3   3   3 
| F        /        /        /        |        /        /        /  
| -4 -5 -4 -3          ~3 -2 -3  -3    
| F        /        /        /        | C      /        /        A7  Dm  

Dm                            F
Long as she's been doing it right


Notes on harp tab:
3 means blow hole 3
-3 means suck hole 3
~3 means suck &amp; bend hole 3 

