===
title: Orange Blossom Special
version: eceb2be5138dd6f2b71ceda90d9cc192
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Xhs5j7HN8wM
===
ORANGE BLOSSOM SPECIAL by Johnny Cash
Standard tuning EADGBE
4/4 Brisk /   / /   /    /
Transcribed by joetormala

VERSE 1
G
Look a yon-der com-in'_________comin' down that
D7        G           G7      C              C
Rail-road track!______Hey, look a yon-der com-in'
         D7              G
Com-in' down that rail-road track!
             D7
It's the Or-ange Blos-som Spec-ial_______,
                 G
Bring-in' my baby back.

VERSE 2
G
I'm go-in' down to Florida and get some sand in my sho-es.
D7              G          G7                 C
Or maybe California and get some sand in my sho-es.
          D7
I'll ride that Or-ange Blos-som Spec-ial________,
                 G           G7
And lo-se these New York bl-ues.

INTERLUDE  C / /  F / /  G7 / / / / C / / /  G7 / / / / / C / / / F / / G /  Dm   G7 /  C /  D / / D7 

VERSE 3
G
Talk about travel-ing, she's the fastest train on the line.
D7                G      G7          C                  C
Talk about travel-ing, she's the fastest train on the line.
              D7
It's that Or-ange Blos-som Spec-ial_________,
                           G
Rolling down the Seaboard Line.

Gm   G /     Gm   G /

