===
title: Ordinary People
version: 30bc14ad7a689b2eba93b0fc479df0fe
author: Neil Young
performed_by: Neil Young
tube_id: otbiUAraFMg
===
MX%"sls@goofy.att.com" 21-OCT-1993 09:57:40.89

Awhile back I promised lyrics and chords for
Ordinary People.  I finally got around to
transcribing the lyrics!  (Only 3 months later!)

Here they are - corrections are welcome, as this
is from listening to the 8/18/88 tape that Steve
Vetter made me.  Also, I have OP on a tape from
the Mann Music Center (thanks Randy) that has
slightly different lyrics, so someone may want
to chime in with those if they have 'em.

Also, the Bm before the D, at the end of each lyric is
optional.  It's definitely in the intro, but you can
get away with just a D during the song.

- Stan the "southern man"

--------------------------------------------------------
Ordinary People (transcribed from Toronto, 8/18/88 show)
--------------------------------------------------------
Em                 C                  
D                  Bm  D  (twice)


Em                 C 
In a dusty town a clock struck high noon,
    D                 (Bm) D
two men stood face to face.
Em                 C
One wore black and one wore white, 
       D                    (Bm) D
but of fear there wasn't a trace.
Em                          C
Two hundred years later two hot rods drag
            D
through the very same place,
            C
and a half a million people 
      G                     D
moved in to pick up the pace,
                  C
a factory full of people.
       G              D
Makin' parts to go to outer space,
                C
a train load of people.
          G                  D
They were aimin' for another place,
            C              D
out of town people.  (Yeah Yeah)

There's a man in the window with a big cigar,
says everything's for sale.
The house and the boat and the railroad car,
the owner's gotta go to jail.
He acquired these things from a life of crime,
now he's selling them to raise his bail.
He was rippin off the people.

Sellin' guns to the underground, 
tryin' to help the people.
Lose their ass for a piece of ground,
rippin' off the people.
Skimmin' the top when there was no one around,
tryin' to help the people.  (Yeah Yeah)

He was dealing antiques in a hardware store
but he sure had a lot to hide.
He had a backroom full of the guns of war
and a ton of ammunition besides.
Well he walked with a cane, kept a bolt on the door
with five pit bulls inside,
just a warning to the people

who might try to break in at night,
protection from the people.
Selling safety in the darkest night,
tryin' to help the people.
Get the drugs to the street all right,
tryin' to help the people. (Yeah Yeah)

Well it's hard to say where a man goes wrong,
might be here and it might be there.
What starts out weak might get too strong,
if you can't tell foul from fair.
But it's hard to judge from an angry throng
of hands stretched into the air,
vigilante people.

Takin' law into their own hands,
conscientous people.
Crackin' down on the druglord's land,
governmment people.
Confiscatin' all the dealer's land,
patch-of-ground people. (Yeah Yeah)

Down at the factory, 
they're puttin' new windows in.
The vandals made a mess of things,
and the homeless just walked right in.
Well they worked here once, and they live here now,
but they might work here again,
they're ordinary people.

And they're livin' in a nightmare,
hard workin' people.
And they don't know how they go there,
ordinary people.
And they think that you don't care,
hard workin' people. (Yeah Yeah)

Down on the assembly line, 
they keep puttin' the same thing out. 
But the people today, they just ain't buyin',
nobody can figure it out.
Well, they try like hell to build a quality end,
they're workin' hard without a doubt,
they're ordinary people.

And the dollar's what it's all about,
hard workin' people.
But the customers are walkin' out,
Lee Iacocca people.
Yeah, they look but they just don't buy,
hard workin' people. (Yeah Yeah)

Two out of work models and a fashion slave
try to dance away the Michelob night.
The bartender poured himself another drink,
while two drunks sat watchin' the fight.
The champ went down, then he got up again,
and then he went out like a light,
he was fightin' for the people.

But his timing wasn't right,
for Las Vegas people
who came to see a Las Vegas fight,
high rollin' people.
Takin' limos thorugh the neon night,
fightin' for the people. (Yeah Yeah)

And then a new Rolls Royce and a company car
they went flyin' down the street.
Each one tryin' to make it to the gate
before employees manned the fleet.
The trucks full of products for the modern home,
set to roll out into the street
of downtown people.

Tryin' to make their way to work,
nose-to-the-stone people.
Some are saints, and some are jerks,
hard workin' people.
stoppin' for a drink on the way to work,
alcoholic people. (Yeah Yeah,
they're takin' it one day, one day at a tiiiiime)

Out on the railroad track,
they're cleanin' up number nine.
They're scrubbin' the boiler down,
well, she really is lookin' fine.
Awe, she's lookin' so good,
they're gonna bring her back on line,
ordinary people.

They're gonna bring the good things back,
nose-to-the stone people.
Put the business back on track,
ordinary people.
I got faith in the regular kind,
hard workin' people,
Patch-of-ground people.  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  Ain't singing Pepsi                 %
  %  vetters@vax1.elon.edu           %   Ain't singing for Coke             %
  %  vetter@alamance.elon.edu        %  Ain't singing for nobody            %
  %  Elon College                    %   Makes me look like a joke          %
  %  Love School of Business         %  This Note's For You!                %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
