===
title: Oregon Trail
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: e17cFEbFVWI
===
OREGON TRAIL- WOODY GUTHRIE


MEDIUM-FAST STRUMMING-FLATPICKING STYLE
CAPO-4th FRET (personal choice)

come in on a C.....

C                         
I've been a grubbin on a little farm
         F
on the flat and windy plains
            C                                 G
I've been listening to hungry cattle bawl
              C
I'm gonna pack my wife and kids
              F
I'm gonna hit that western road
              G                                         C
I'm gonna hit that Oregon Trail this coming fall


Chorus...

              F                                          C
I'm gonna hit that Oregon Trail this coming fall
F                                          G
hit that Oregon Trail this coming fall
              C
Where the good rain falls a plenty 
           F
and the crops and orchards grow
              G                                         C
I'm gonna hit that Oregon Trail this coming fall

(Using same chords....)

Well, my land is dry and cracklin' 
and my chickens they're a cacklin'
cause the dirt and dust is gettin in their crawl
they been layin flint rock eggs 
I had to bust em with a sledge
I'm gonna hit that Oregon Trail this coming fall 

Chorus...

Well, my hogs and pigs are squeelin'
They're a rockin and a reelin'
Cause there ain't no water to water in the draw
I'm gonna grab one by his tail
I'm gonna take that western trail
And we'll hit that Oregon Trail this coming fall

Now, my good old horse is boney
Yes he's dry and hungry too
You can see his ribs three-quarters of a mile
Throw my kids up on his back
and the day horse and the black(?)
And we'll hit that Oregon Trail this coming fall

Chorus...

Well my wife gets sort of ailin 
When that mean old dust is sailin
And she wishes for the days beyond recall
If the work there's in the future
in that north Pacific land
So we'll hit that Oregon Trail this coming fall

Chorus...

_____________________________________
_____________________________________
THIS IS MY OWN WORK 100%
2009 (SGS) (SMOKINGBLUE) (TOMJOAD1234)
