===
title: Other Side Of Town
version: 98af89d80658ad6887d97cd8ee971fc9
author: John Prine
performed_by: John Prine
tube_id: Sp2AtK11ynE
===
Intro: 
D    A    D
D    G    A   D



D                              A
Why do you always seem to criticize me
                                          D
Seems like everything I do just turns out wrong
                                 G
Why don't you come on out and despise me
           A                           D
So I could pack my bag and baby I'd be gone


D                                 A
Remember when you used to call me honey
                                   D
I'd turn around and call you honey too
                                          G
You might think it's a joke, but it ain't funny
        A                             D
To hurt someone who's so in love with you



Chorus:
D                            A
A clown puts his makeup on upside down
                                         D
So he wears a smile even when he wears a frown
                                  G
You might think I'm here when you put me down
    A                         D
But actually I'm on the other side of town.


D                                    A
My body's in this room with you just catching hell
                                        D                
While my soul is drinking beer down the road a spell
                                      G
You might think I'm listening to your grocery list
        A                                    D
But I'm leaning on the jukebox and I'm about half ... way there



(Repeat Chorus)



(Repeat Intro)



D                             A
I'm sittin' on a chair just behind my ear
                                   D
Playing dominoes and drinking some ice cold beer
                                    G
When you get done talking I'll come back downstairs
      A                                       D
And assume the body of the person you presume who cares




(Repeat Chorus)


     A                            D
I'm across the river on the other side of town
      A                     D
In my mind I'm on the other side of town