===
title: Out Of Tears
version: ac4030d38ee7c04237d068893e1eed8d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: hH_j_GjNKaY
===
SONG:   OUT OF TEARS
ARTIST: ROLLING STONES
ALBUM:  VOODOO LOUNGE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                    OUT OF TEARS
                   ROLLING STONES


INTRO:  Esus4,  D -- 2x's


VERSE:
               Esus4
       I can't feel
                D
       Feel a thing
               Esus4
       I can't shout
                 D
       I can't scream
                 Esus4
       Breathe it out
                  D
       Breathe it in
                Esus4
       All this love 
                D
       From within


CHORUS:
       A
       I won't cry when you say goodbye
            G
       I'm out of tears
       A
       I won't die when you wave goodbye
            G
       I'm out of tears
                      Esus4,  D - 2x's
       Out of tears


VERSE:
               Esus4
       I won't drink
               D
       I won't eat
               Esus4
       I can't hear
                D
       I won't speak
              Esus4          
       Let it out
              D
       Let it in
                Esus4
       All this pain
             D
       From within
             Esus4
       And I just can't pour my heart out
            D
       To another living thing
              Esus4  
       I'm a whisper

       I'm a shadow
                  D
       But I'm standing up to sing


CHORUS:
       A
       I won't cry when you say goodbye
            G
       I'm out of tears
       A
       I won't die when you wave goodbye
            G
       I'm out of tears
       A
       I won't cry, I swear my eyes are dry
            G
       I'm out of tears
       A
       I won't cry, I'm going to tell you why
            G
       I'm out of tears

       Out of tears
        F#
       Out of tears


INSTRUMENTAL: SLIDE BAR SOLO OVER THESE CHORDS

                Ebm, E, F#       Ebm, E, C#

                Esus4,  D 
                Esus4,  D

VERSE:
              Esus4
       Let it out
                D
       From within
                Esus4
       Some you lose
                D
       Some you win
              Esus4
       I can drift
              D
       I can dream
             Esus4
       Til I float
                 D
       Off your screen
             Esus4
       And I just can't pour my heart out
           D
       To another living thing
              Esus4
       I'm a whisper

       I'm a shadow
                 D
       But I'm standing up to sing



CHORUS:
       A
       I won't cry when you say goodbye
            G
       I'm out of tears
       A
       I won't die when you wave goodbye
            G
       I'm out of tears
       A
       I won't cry, I swear my eyes are dry
            G
       I'm out of tears
       A
       I won't cry, I'm going to tell you why
            G
       I'm out of tears

       Out of tears
        F#
       Out of tears

NOTE: I want to thank MICAH GOLDSTEIN for providing me 
      with some corrections to my original tab. This 
      tab was updated on 10-22-12.
