===
title: Out Of Control
version: 59dd473cb181392fd1896b0be4e69d4c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: dBfbprawaFU
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:49:03 PDT
From: DON CZAR 
Subject: r/rolling_stones/out_of_control.crd

SONG: OUT OF CONTROL
ARTIST: ROLLING STONES
ALBUM: BRIDGES TO BABYLON
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        OUT OF CONTROL
                        ROLLING STONES


*INTRO: 3x's

          (IMPLIED CHORDS)
          A  A  D D11 Bm    D  E  D     A  A  D D11 Bm D11 Bm
      E -----------------|-----------|------------------------|
      B -----------------|-----------|------------------------|
      G -----------------|-----------|------------------------|
      D -----------------|-----------|------------------------|
      A --------5--------|--5--7--5--|--------5---------------|
      E --7--7-----5--7--|-----------|--7--7-----5--7---5---7-|

*NOTE: PLAY THE OPENING RIFF FOR ALL VERSES

*VERSE:
       I was out in the city
       I was out in the rain
       I was feeling down-hearted
       I was drinking again

*VERSE:
       I was standing by the bridges
       Where the dark water flows
       I was talking to a stranger
       About times long ago


PRE-CHORUS:
               D
       I was young
              A
       I was foolish
              F#
       I was angry
              Bm
       I was vain
               D
       I was charming
              A
       I was lucky
                F#          Bm
       Tell me how have I changed


CHORUS:
                D
       Now I'm out
           A         Bm
       Oh out of control
                D
       Now I'm out
           A         Bm
       Oh out of control
( N.C.)
       Oh help me now


VERSE:
       And the girls in the doorway
       And the boys on the game
       And the drunks and the homeless
       They all know me

VERSE:
       And the police on the corner
       Give a nod and a wave
       As they point me
       To my final destination


PRE-CHORUS:
       I was young
       I was foolish
       I was angry
       I was vain
       I was charming
       Feeling lucky
       Tell me how have I changed


CHORUS:
       Now I'm out
       Oh out of control
       Now I'm out
       Oh out of control
       Oh help me now


INSTRUMENTAL:  play intro riff -- 4x's


VERSE:
       In the hotel I'm excited
       By the smile on her face
       But I wondered
       How was time
       Gonna change her


PRE-CHORUS:
       I was young
       I was foolish
       I was angry
       I was vain
       I was charming
       I was out there
       Tell me how have I changed


CHORUS:
       Now I'm out
       Oh out of control
       Oh I'm out
       Oh out of control


OUTRO:  D   A   Bm -- 6x's to fade


    any questions, comments or corrections e-mail to:
                 guitarzan7@hotmail.com
