===
title: Out Of Time
version: 4c93a0f34f0b996bf10fbb5c0953af91
author: Rolling Stones
performed_by: Rolling Stones
tube_id: yFe78Cm0YCE
===

     G
     You don't know what's going on
     D
     You've been away for far too long
     C                                     G
     You can't come back and think you are still mine
                            C
     You're out of touch my baby
         D7            G
     My poor discarded baby
            C           D7                 G
     I said baby, baby, baby you're out of time
     
                                         D7
     Well baby, baby, baby you're out of time
            Em                             C
     I said baby, baby, baby you're out of time
                      G C G   C
     Yes you are left out,    out of there without a doubt
           G           D7                 G
     cause baby, baby, baby you're out of time.

     Repeat for other verses and chorus
