===
title: Out Among The Stars
version: fceece3fd2fbe85e67893ac70648fc71
author: Johnny Cash
performed_by: Johnny Cash
tube_id: E8Rqe63ZZuo
===
I played along with the song, and I believe this to be it. 
But as I'm not a professional guitar player I may be way off.
What I do know is that the song raises half a step in the last part of the song.

C C C

C                                  F
It's midnight at a liquor store in Texas
C                           G
Closing time another day is done
C                                         F
When a boy walks in the door and points a pistol
C                   G                     C
He can't find a job but Lord he's found a gun

C                                         F
He pulls it off with no trace of confron--tation
C                                       G
Then he lets the old man run out in the street
C                                             F
Even though he knows they'll come with guns a blazing
C              G               C
Already he can feel that great relief

C                         Bb   F
Oh how many travelers get wear-y
C                                    G
Bearing both their burdens and their scars
C                                        Bb F
Don't you think they'd love to start all o--ver
C                   G             C
And fly like eagles out among the stars

C                              F
He pictures the arrival of the cruisers
C                                     G
Sees that old familiar anger in their eyes
C                                           F
He knows that when they're shooting at this loser
C                        G               C
They'll be aiming at the demons in their lives

C                         Bb   F
Oh how many travelers get wear-y
C                                    G
Bearing both their burdens and their scars
C                                        Bb F
Don't you think they'd love to start all o--ver
C                   G             C            Db
And fly like eagles out among the stars

Db                               F#
The evening news carries all the details
Db                              Ab
He dies in every living room in town
Db                              F#
In his own a bottle's thrown in anger
Db                   Ab                    Db
And his father cries we'll never live this down

Db                        B    F#
Oh how many travelers get wear-y
Db                                   Ab
Bearing both their burdens and their scars
Db                                       B  F#
Don't you think they'd love to start all o--ver
Db                  Ab            Db
And fly like eagles out among the stars
Db                  Ab            F#       Db
And fly like eagles out among the stars
