===
title: Out Among The Stars
version: 75b1da9dcdd41ff65de883838411aa6a
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 45rSqrvma30
===
This great song was written by Adam Mitchel and performed by Merle Haggard, Waylon
Jennings and countless bluegrass bands. I don't know if I have it in the same key
because I chorded the song from a bluegrass version that I have.



OUT AMONG THE STARS               
It's (A) midnight at a liquor store in (D) Texas, Be-(A) neath the neon, close up's
just be-(E7) gun. 
When a (A) boy walks in the door and points a (D) pistol (Bm), He can't (A) find a
job, (E7 though, he's found a (A) gun.

Well he (A) pulls it off, no trace of confron-(D) ation, He (A) let's the old man
run out in the (E) (E7) street.
But he (A) knows that soon they'll come with guns a (D) blazing, (Bm) And al-(A)
ready, he can (E) feel that great (A) relief.

Chorus:    
(A) Oh how many travelers get (G) wea......-(D) ry, (A) Bearing both their burdens
and their (E7) scars,
(A) Don't you think they'd love to stop com-(G) plai.....-(D) ning, and (A) fly
like eagles (E7) out among the (A) stars.

He (A) pictures the arrival of the (D) cruisers, Sees that (A) old, familiar anger
in their (E7) eyes.
He (A) knows that when they're shooting at this (D) loser, (Bm) They'll be (A) aiming
at the (E7) demons in their (A) lives.

-Repeat Chorus-

The (A) evening news it carries all the (D) details, He (A) dies in every living room
in (E7) town.
And (A) in his home a bottle's thrown in (D) anger, (Bm) And his (A) father cries,
(E7) "We'll never live this (A) down."

-Repeat Chorus-
(D) Oh-Oh, and (A) fly like eagles (E7) out among the (A) stars.
