===
title: Out Of Love
version: c0d730b298e2f520476a8818bc518f3c
author: John Prine
performed_by: John Prine
tube_id: ZWQTCq_ucgw
===

Intro:
[D] [A] [D]
D                                                    G
Barley malts and does eat oats and little girls are lively
           D                          A
And your liveliness has left me in a brew

        D
So I'm sitting here just drinking beer

                              G
Cause there's nothing else to do.

             D            A           D
And when I'm out of love, I'm out of you.



D                                      G
We were so happy, honey when we were together
        D                                A
Why we should have won a ribbon colored blue

           D                                G
But those Rocky Mountain waters came between us

             D            A           D
And when I'm out of love, I'm out of you.



Chorus:
        G                              D
So I'm living in the land of sky blue waters

                                       A
And I'm grabbing all the gusto up it's true

D                         G
Well, you only go around once in life they say

              D          A           D
And when I'm out of love, I'm out of you



D                                          G  
These teardrops that I'm crying are the champagne of bottled tears,

             D                          A
And I must admit that I've shed one or two,

          D                                    G
But when good friends get together well they always tip a few

              D           A           D
And when I'm out of love, I'm out of you.


Repeat Chorus:

Instrumental:
[D] [G] [D] [A]
[D] [G] [D] [A] [D]

D                          G
So put me in a cool place  for I'm the King of Beers

D                                A
Forty to forty-five degrees will do

        D                         G
And if  you must play that jukebox  let it be low and now

D                           A           D
Cause when I'm out of love, I'm out of you.
Repeat Chorus:

Ending:
 D                                 G
So if you got the time, we got the tears
 
             
 D                  A                              D
And when I'm out of love, I'm out of you


