===
title: Out Of Time
version: 1123199d9f04abf6b2063f779a8e8ac7
author: Rolling Stones
performed_by: Rolling Stones
tube_id: yFe78Cm0YCE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Out Of Time chords (45 rpm version)
The Rolling Stones

G D C D

G
You don't know what's going on;
D
you've been away for far too long
C                                           G   D
You can't come back and think you are still mine
       G               C
You're out of touch my baby,
   D                  G
my poor old fashioned baby
       C           D7                 G
I said baby, baby, baby you're out of time
     
                                     D
Well, baby, baby, baby you're out of time
        Em                             C
I said, baby, baby, baby you're out of time
                  G C\G              C
Yes, you are left out, (yes you are) left out of there without a doubt;
      G           D7                 G
cause baby, baby, baby you're out of time.

    G
You thought you were a clever girl; 
D
giving up your social whirl 
C                                           G    D
But you can't come back and be the first in line 
       G           C
You're obsolete my baby, 
   D                  G
my poor old fashioned baby 
       C           D7                 G
I said baby, baby, baby you're out of time

                                     D
Well, baby, baby, baby you're out of time
        Em                             C
I said, baby, baby, baby you're out of time
                  G C\G              C
Yes, you are left out, (yes you are) left out of there without a doubt;
      G           D7                 G
cause baby, baby, baby you're out of time.

G D C D

                                     D
Well, baby, baby, baby you're out of time
        Em                             C
I said, baby, baby, baby you're out of time
                  G C\G              C
Yes, you are left out, (yes you are) left out of there without a doubt;
      G           D7                 G
cause baby, baby, baby you're out of time.

                                     D
Well, baby, baby, baby you're out of time
        Em                             C
I said, baby, baby, baby you're out of time . . .


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

