===
title: Out Of Time
version: e7c5cd0e28248810179e531c8739a8f9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: yFe78Cm0YCE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id ; Tue, 12 Oct 1993 11:30:34 -0700
Received: from herman.cs.uoguelph.ca by animal-farm.nevada.edu id ; Tue, 12 Oct 1993 11:30:15 -0700
Message-Id: 
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA25993; Tue, 12 Oct 93 14:27:39 -0400
Date: Tue, 12 Oct 93 14:27:39 -0400
From: Steve L Portigal 
To: jamesb@animal-farm.nevada.edu
Subject: (fwd) CRD: Stones ----Out Of Time
Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca

Path: nermal.cs.uoguelph.ca!torn!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!mcsun!sun4nl!news.sara.nl!HASARA11.SARA.NL!SELD1020
Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
Subject: CRD: Stones ----Out Of Time
Message-ID: 
From: SELD1020@HASARA11.SARA.NL ( Hans van der Hof )
Date: Tue, 12 Oct 93 12:21:05 CET
Organization: S.A.R.A. Academic Computing Services Amsterdam
Nntp-Posting-Host: vm1.sara.nl
X-Newsreader: NNR/VM S_1.3.2
Lines: 60
Xref: nermal.cs.uoguelph.ca rec.music.makers.guitar.tablature:8131 alt.guitar.tab:13570

Out Of Time
The Rolling Stones
 
 
verse 1
F
You don't know what's going on
C
You've been away for far too long
Bb                                    F
You can't come back and think you are still mine
       Bb
You're out of touch, my baby
   F
My poor discarded baby
        Bb            C                 F
I said, baby, baby, baby, you're out of time
 
chorus
      F
Well, baby, baby, baby, you're out of time
        Dm                              Bb
I said, baby, baby, baby, you're out of time
                  F
Yes, you are left out
Bb
Out of there without a doubt
        F             C                 F
'cause, baby, baby, baby, you're out of time
 
verse 2
A girl who wants to run away
Discovers that she's had her day
It's no good you thinking
that you are still mine
You're out of touch my baby
My poor unfaithful baby
I said baby, baby, baby,
you're out of time
 
verse 3
You thought you were a clever girl
Giving up your social whirl
But you can't come back
and be the first in line
You're obsolete my baby
My poor old-fashioned baby
I said baby, baby, baby
you're out of time
 
Hans
 
 
 
 
 
 
 
 
 

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|               I wanna ride the big wave...open up the bomb bay..           |
+----------------------------------------------------------------------------+

