===
title: Out Among The Stars
version: 98731d1d286f24e6adc9ce1371efc14c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: E8Rqe63ZZuo
===
Its my first Tab so please be gentle ;)

This is Johnny Cash's Version of the Country Hit "Out among the Stars", made famous by Waylon Jennings.
It's the Title-Track of the same-named newly found Cash Album.
You may want to put a Capo on the 1st fret.


     E                       A
It's Midnight at a liquor store in Texas
E                                B7
Closing time another day is done
       E                                  A    
When a boy walks in the door and points a pistol
         E              B7                E
He can't find a job but Lord he's found a gun

                                        A
He pulls it off with no trace of confrontation
        E                               B7
That he lets the old man run out in the street
     E                                        A      
Even though he knows they'll come with guns a blazing
  E            B7                E
already he can feel that great relief


                          D    A
Oh how many travelers get wear-y
E                                    B7
Bearing both their burdens and their scars
E                                    A
Don't you think they'd love to start all over
    E               B7            E
And fly like eagles out among the stars

                               A
He pictures the arrival of the cruisers
          E                           B7
Sees that old familiar anger in their eyes
   E                                        A    
He knows that when they're shooting at this loser
           E             B7              E
They'll be aiming at the demons in their lives

Repeat #3

                                A
Evening news it carries all the details
   E                            B7
He dies in every living room in town
   E                            A    
And in his own a bottle's thrown in anger
        E                  B7              E
And his father cries we'll never live this down

                          D    A
Oh how many travelers get wear-y
E                                    B7
Bearing both their burdens and their scars
E                                    A
Don't you think they'd love to start all over
    E               B7            E
And fly like eagles out among the stars


                    B7            E
And fly like eagles out among the stars
