===
title: Out Of Time
version: 8333f6a4a661461277619adad2e2922f
author: Rolling Stones
performed_by: Rolling Stones
tube_id: yFe78Cm0YCE
===
Out Of Time:The Rolling Stones.
Album - Aftermath, in 1966. It hit #45 as a single
in the UK.

#1. (Capo 5th fret for original.)
D
You don't know what's going on,
A
You've been away for far too long.
G                                           D
You can't come back and think you are still mine,
                        G        A              D
You're out of touch, my baby, my poor discarded baby.
        G           A                   D
I said, baby, baby, baby, you're out of time.

CHORUS:
      D                               A
Well, baby, baby, baby, you're out of time.
        Bm                             G
I said, baby, baby, baby, yo're out of time.
                  D
Yes, you are left out..out of there without a doubt.
      G           A                   D
Cause baby, baby, baby, you're out of time.

#2.
D
You thought you were a clever girl,
A
giving up your social whirl.
G                                           D
But you can't come back and be the first in line..
                   G        A                  D
You're obsolete my baby, my poor old-fashioned baby..
       G           A                  D
I said baby, baby, baby you're out of time.

CHORUS:

#3.
D                             A
A girl who wants to run away, discovers that's 

she's had her day..
G                                            D
It's no good you thinking that you are still mine..
                       G        A               D
You're out of touch my baby, my poor unfaithful baby..
       G           A                   D
I said baby, baby, baby, you're out of time.


CHORUS:(x2)


A sixties smash from Kraziekhat.
