===
title: Outlaw Shit
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: CiKqTM0hV0c
===
This song was finished by Waylon's son's band. It was released on the album, Waylon Forever.

This is my first Tab. I'm not 100% sure, but I think it's pretty close. I use barre 
chords with E formation.

Gm             Eb     Bb         F
I'm for law and order, the way that it should be.
Gm                Eb                  Bb                 F
This song's about the night they spent protecting you from me.
Gm             Eb         Bb            F
Someone called us outlaws in some old magazine
Gm            Eb                 Bb                F
New York sent a posse down like I ain't never seen.

Gm                    Eb        Bb                 F
Don't you think this outlaw shit has gotten out of hand?
Gm               Eb            Bb                  F
What started out to be a joke, the law don't understand.
Gm                           Eb           Bb              F
Was it singing through my nose that got me busted by the man?
Gm             Eb              Bb                   F
This ain't it, this outlaw shit has gotten out of hand,
             Eb Bb F
Out of hand.

Gm                         Eb    Bb                  F
We were wrapped up in the music, that's why we never saw,
Gm               Eb               Bb                         F
The cars pull up, the boys get out and the room fill up with law.
Gm                             Eb           Bb                F
They came pounding through the back door in the middle of my song.
Gm               Eb        Bb                          F
They got me for possession of something that was long gone.

Gm                    Eb        Bb                 F
Don't you think this outlaw shit has gotten out of hand?
Gm               Eb            Bb                  F
What started out to be a joke, the law don't understand.
Gm                           Eb           Bb              F
Was it singing through my nose that got me busted by the man?
Gm             Eb              Bb                   F
This ain't it, this outlaw shit has gotten out of hand,
             Eb Bb F
Out of hand.

Repeat Gm, Eb, Bb, F
