===
title: Outlaws Reward
version: fa3df0f26a5d07af234569c70d13f899
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: z0frGZUxVqw
===

Hank Williams Jr
Outlaws Reward

Intro: D A G D
D                                                        G
I've always been labled as the rip-roaring hell raising kind.
 A                              (a string)-3-----2-----0  D           
But you know here lately I've got other things on my mind.
D                                                 G
Like livin' and dyin' and where I'll spend eternity.
D                           A                  D
And what kind of reward Jesus, have you got on me.
D                                                G
Down here on earth, there is a big price on my head.
A                                   (a string)-3-----2-----0  D                
But I have my friends and my loved ones who'll cry when I'm dead
D                                               G
And someday we'll all sing along from the other side.
A                                          G                   A            D
Cause I've heard that everyones wanted, behind your heavenly gates in the sky.
Chorus
D                                              G
What kind of reward Jesus, have you got out on me.
A                        (a string)-3-----2-----0   D
I wonder how the words on my big wanted poster do read.
D                                                 G
And lord how I'd love to be takin', into your custody.
D                       A                        D
What kind of reward Jesus, have you got out for me.
INSTRUMENTAL  D  G  D  A  D
Chorus
G                                           D
What kind of reward Jesus, have you got on me.
A                        (a string)-3-----2-----0    D
I wonder how the words on my big wanted poster do read.
G                                                 D    G
And oh how I'd love to be takin', into your custody.
D                       A                        D
What kind of reward Jesus, have you got out on me.
D                          A                      G
And oh how I'd love to be takin', into your custody.
D                       A                        D
What kind of reward Jesus, have you got on me

