===
title: Outlaw Blues
version: 49b39186a0aefcc1ac20f374f5323bcb
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 07joDO2swFc
===
This is really just a blues in E.


Intro and main riff:

          E    E6     E7    E6
-------|-------------------------|-
-------|-------------------------|-
---00--|-------------------------|-
---00--|-2--2--2--2--2--2--2--2--|-
---00--|-2--2--4--4--5--5--4--4--|-
---00--|-0--0--0--0--0--0--0--0--|-


Transpose this riff into A when appropriate.  Just play the B7 chord normally.

         E
Ain't it hard to stumble

And land in some funny lagoon?
         A
Ain't it hard to stumble
                         E
And land in some muddy lagoon?
                     B7
Especially when it's nine below zero
    A (N.C.)                         E
And   three o'clock in the afternoon.

            E
Ain't gonna hang no picture,

Ain't gonna hang no picture frame.
            A
Ain't gonna hang no picture,
                             E
Ain't gonna hang no picture frame.
              B7
Well, I might look like Robert Ford
      A (N.C.)                       E
But I   feel just like a Jesse James.

        E
Well, I wish I was on some

Australian mountain range.
      A
Oh, I wish I was on some
                    E
Australian mountain range.
         B7
I got no reason to be there, but I
       A (N.C.)                          E
Imagine  it would be some kind of change.

         E
I got my dark sunglasses,

I got for good luck my black tooth.
         A
I got my dark sunglasses,
                                     E
I'm carryin' for good luck my black tooth.
       B7
Don't ask me nothin' about nothin',
      A (N.C.)                   E
I just  might tell you the truth.

        E
I got a woman in Jackson,

I ain't gonna say her name.
        A
I got a woman in Jackson,
                        E
I ain't gonna say her name.
        B7
She's a brown-skin woman,
     A (N.C.)
but I  Love her just the same.


The song fades out playing the riff in E over and over.
