
===
title: Outside The Nashville City Limits
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: AWqyHRA6h68
===
Outside The Nashville City Limits   by   Joan Baez

CAPO 5th fret - The Original Key is F


   C                                 Am
Outside the Nashville city limits, a friend and I did drive, 
C                               Am
On a day in early winter, I was glad to be alive
   F                G                   Am           F
We went to see some friends of his, who lived upon a farm
F                  G                 Am            F
Strange and gentle country folk, who wished nobody harm
F               G      F                 G
Fresh-cut sixty acres, eight cows in the barn
        Am              Em             F             Em
But the thing that I remember, on that cold day in December 
            F                  G           C
Was that my eyes they did brim over, as we talked


       C                               Am
In the slowest drawl I ever heard, the man said "Come with me 
     C                                    Am
If y'all wanna see the prettiest place in all of Tennessee." 
   F                G                   Am             F
He poured us each a glass of wine and a-walking we did go, 
 F                      G                      Am             F
Along fallen leaves and crackling ice, where a tiny brook did flow
F             G                     F                G
He knew every inch of the land, and Lord he loved it so
        Am              Em             F             Em
But the thing that I remember, on that cold day in December 
            F                  G           C
Was that my eyes were brimming over, as we walked


   C                           Am
He sat my down upon a stone, beside a running spring
   C                                             Am
He talked in a voice so soft and clear, like the waters I heard sing
F                    G                   Am               F
He said "We searched quite a time for a place to call our own. 
F                     G             Am                F
There was just me and Mary John and now I guess we're home." 
  F                        G                  F                   G
I looked at the ground and wondered, how many years they each had roamed
    Am          Em              F             Em
And Lord I do remember, on that day in late December 
       F                  G           C
How my eyes kept brimming over, as we talked


          #Key Change: +2 Semi-Tones#

      D
As we walked
     D                                        Bm
And standing there with outstretched arms, he said to me "You know, 
D                                  Bm
I can't wait till the heavy storms cover the ground with snow, 
    G                     A             Bm                  G
And there on the pond the watercress is all that don't turn white. 
         G               A                    Bm                   G
When the sun is high you squint your eyes and look at the hills so bright." 
    G                A                   G              A
And nodding his head my friend said, "It seems like overnight, 
         Bm                 Gbm           G              Gbm
That the leaves come out so tender at the turning of the winter..." 
              G                     A           D
I thought the skies they would brim over, as we talked


