===
title: Outside The Nashville City Limits
version: 6dd3dd748031feee1596287cb8e5af99
author: Joan Baez
performed_by: Joan Baez
tube_id: AWqyHRA6h68
===

Outside The Nashville City Limits   by   Joan Baez


   G                                 Em
Outside the Nashville city limits, a friend and I did drive
G                               Em
On a day in early winter, I was glad to be alive
   C                D                   G            Em
We went to see some friends of his, who lived upon a farm 
C                  D                 G             Em
Strange and gentle country folk, who wished nobody harm 
C               D      C                 D
Fresh-cut sixty acres, eight cows in the barn 
        Em             Bm              C             Bm
But the thing that I remember, on that cold day in December 
            C                  D           G
Was that my eyes they did brim over, as we talked. 


In the slowest drawl I had ever heard, the man said "Come with me, 
If y'all wanna see the prettiest place, in all of Tennessee." 
He poured us each a glass of wine, and a-walking we did go, 
Along fallen leaves and crackling ice, where a tiny brook did flow 
He knew every inch of the land, and Lord he loved it so 
But the thing that I remember, on that cold day in December 
Was that my eyes were brimming over, as we walked. 


He set me down upon a stone, beside a running spring 
He talked in a voice so soft and clear, like the waters I heard sing 
He said "We searched quite a time, for a place to call our own 
There was just me and Mary John, and now I guess we're home." 
I looked at the ground and wondered, how many years they each had roamed 
And Lord I do remember, on that day in late December 
How my eyes kept brimming over, as we talked

       (Key Change)
      A 
As we walked. 


    A                                         F#m
And standing there with outstretched arms, he said to me "You know, 
A                                   F#m
I can't wait till the heavy storms, cover the ground with snow, 
    D                     E              A                   F#m
And there on the pond the watercress, is all that don't turn white,
         D               E                     A                    F#m
When the sun is high you squint your eyes, and look at the hills so bright."
     D               E                   D              E
And nodding his head my friend said, "It seems like overnight, 
         F#m                C#m            D              C#m
That the leaves come out so tender, at the turning of the winter" 
              D                     E            A
I thought the skies they would brim over, as we talked. 


