===
title: Overseas Stomp
version: 19550ed9578c2a2b6e7a39703e468970
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Grateful Dead 
Overseas Stomp

Standard Tuning. 

Great song, I think you should hear the 1964-07-08 version when they were still 
called the Mother McCree's Uptown Jug Champions. 

Intro
e|----------------------|
B|----------------------|
G|----------------------|
D|1-2-1-2-1-2-----------|
A|-----------3--0-2-3---|
E|-------------3--------|

The chords are played on the Grateful Dead-album recording with an alternating 
bass, you can play it like that if you want.
Like this:
   C                A7
e|--(0)--(0)--(0)--(0)--(0)--(0)---|
B|---1----1----1----1----2----2----|
G|---0----0----0----0----0----0----| etc...
D|---2----2----2----2----2----2----|
A|-3---------3---------0-----------|
E|------3---------3---------0------|


C
I know they're gonna run to me
A7
When they get across the sea
D7                       G
Every chance to win when Washington lands in France
(silence)
All safe for now sugar baby

Oh mama don't you weep and moan
Uncle Sam got your man and gone
Now they're doing the Lindy Bird across the sea (intro is played here)

Oh mama how can it be
You went way across the sea
Just to keep from doing that Lindy Bird with me
Oh baby well I done told you now

You should have seen me with my uniform on
I could Lindy just as sure as you're born
And then I'd do that Lindy Bird with you (intro)

I asked her for a piece of banana
She said let me play the blues on your piano
And then I'll do that Lindy Bird with you
She said she had a dream about a submarine 

I asked her for a glass of kaola
She said let me play the blues on your victrola
And then I'll do the Lindy Bird with you (intro)


