===
title: Over The Hills And Far Away
version: 1484a0a1fa0f1ca89982ef3dfd69adb0
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 6bD9t44JUD4
===
Over the Hills and Far Away
Led Zeppelin
Houses of the Holy

G*   A*
-7- -9-
-8- -10
-7- -9-
--- ---
--- ---
--- ---

G                    D
Hey Lady you got the love I need
G               D
Maybe more than enough
           G                               D     
Ohh,darlin darlin darlin walk a while with me
Cadd9 G/B            D       Cadd9  G D  G*  
Ohh       you got so much so much     So Much

A*  G*  A*  G*  A*  G*  A*    D A

G5          A5        G5              G  D A
Many have I loved and many times been bitten 
G5              A5    G5             D 
Many times I've gazed along the open road

G5 A5  A5 G5   D A 

Many times I've lied and many times I've listened
Many times I've wondered how much there is to know

G5 A5  A5 G5   D A

Many Dreams come true and some have silver linings
I live for my dreams and a pocketful of gold

G5 A5  A5 G5   D A

Mellow is the man who knows what he's been missin'
Many, many men can't see the open road

G5 A5  A5 G5   D A

Many is a word the only leaves you guessin
Guessin bout a thing you really oughta know 

G                   D     
  I really ought to know
G D Cadd9
G D Cadd9

Ending:
Csus2  G/B  Gm/B  Csus2  G

