===
title: Over The Hills And Far Away
version: 7adb719c568466333b13ead11302457a
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 6bD9t44JUD4
===
                        Over The Hills And Far Away 
                             By: Led Zeppelin
                                  (o)===#
                             

    G                  D
Hey lady--you got the love I need 
G                D
Maybe more than enough. 
   G                        D
Oh Darling Darling Darling walk a while with me 
 (Keep the D strumming with some soul)                       D,G,D,C  
You've got so much, Yeah so much, You know you got so much!

D            G      D                G   D
Many have I loved - Many times been bitten 
D               G      D             G        D,G,D,G,D,C
Many times I've gazed along the open road. 
D               G       D               G      D
Many times I've lied - Many times I've listened 
D               G             D                G      D,G,D,G,D,C
Many times I've wondered how much there is to know. 
D                 G        D                G     D
Many dreams come true and some have silver linings 
D               G         D             G      D,G,D,C, D,G,D,C, D,G,D,C
I live for my dream and a pocketful of gold. 
(Solo)

D             G         D                   G     D
Mellow is the man who knows what he's been missing 
D         G         D             G     D,G,D,G,D,C  
Many many men can't see the open road. 
D         G          D                G     D
Many is a word that only leaves you guessing 
D                  G        D              G      D    
Guessing 'bout a thing you really ought to know, ooh! 
Keep the D strumming
You really ought to know (Sugar!)...



                                 With Peace,
                                             -Gomez
