===
title: Painter
version: 78d88957429f501901b44363734c1403
author: Neil Young
performed_by: Neil Young
tube_id: GWFpf6MdcQo
===
THE PAINTER

CHORDS:
Dadd2add4:	x54030
C/G:		3x2013
C1:		xx5x5x
D9/F#:		200210
Am7:		x02010
D1:		xx7x7x

INTRO:
   G         C/G    Dadd2add4   Am7     G         C/G   Dadd2add4   C
e|------3-----3----------------------|------3-----3-----------------0--|
B|-------0----0h1----0h3--3-----0h1--|-------0----0h1----0h3--3-----1--|
G|--------0---0------0-0---0----0----|--------0---0------0-0---0----0--| 
D|---0--------0h2----0h4-4--4---0h2--|---0--------0h2----0h4-4--4---2--|
A|-----------------------------------|------------------------------3--|
E|-3---------------------------------|-3-------------------------------|
                                   ^                                 ^
                                 Riff 1                            Riff 2

   Dadd2add4       C1             D1
e|---------------------------------------------|
B|-0h3----3-----------5-5------------7-7---7---|
G|-0-0-----0-----------------------------------| 
D|-0h4--4---4---4/5-5-----5---5/7--7-----7-----|



Intro:   Riff  3x


	VERSE 1:
G                   C
  The painter stood,  before her work
G                         C
  She looked around every -where
G                              C            Am   D9/F#  G  
  She saw the pictures and she painted them  
G				   Am   F  D/F#  G      
  She picked the colors from the air 


	VERSE 2:
G                C
  Green to green, red to red
G                         C
  Yellow to yellow in the light
G                         C             Am   D9/F#  G 
  Black to black when the evening comes 
G                     Am     F   D/F#   G      
  Blue to blue in the night   


	INTRO


	CHORUS 1:
       G    C/G    D2/4   C    G      C/G    D2/4   C
It's a long road,            behind 
       G    C/G    D2/4       C1     D1
It's a long road,            ahead 
       Em               C                D     D1
If you follow every dream, you might get lost 
       Em               C     	 G       D     G
If you follow every dream, you might - get - lost  


	INTRO


	Verse 3:
G                    C
  She towed the line, she held her end up
G                         C
  She did the work of two men
G                     C         Am   D9/F#  G  
  But in the end, she fell down   
G                   Am     F   D/F#   G       
  Before she got up again    


	Verse 4:
G                   C
  I keep my friends, eternally
G                             C
  We leave our tracks in the sound
G                  C            Am   D9/F#  G  
  Some of them are with me now  
G                       Am     F   D/F#   G       
  Some of them can't be found 


	INTRO


		
	CHORUS 2:
       G    C/G    D2/4   C    G       C/G    D2/4   C
It's a long road,            behind me  
    G          C/G    D2/4        C1     D1
And I miss you now
       Em               C                D     D1
If you follow every dream, you might get lost 
       Em               C     	 G       D     G
If you follow every dream, you might - get - lost  


	INTRO

	VERSE 5:
G                C
  Green to green, red to red
G                         C
  Yellow to yellow in the light
G                         C             Am   D9/F#  G  
  Black to black when the evening comes  
G                          Am     F   D/F#   G
  Blue to blue through the night  


	INTRO

End on G
