===
title: Paint It Black
version: f7035d462321834c8ae496ca88375c92
author: Rolling Stones
performed_by: Rolling Stones
tube_id: u6d8eKvegLI
===
For the first two lines of every verse where the chords are (), play the Primary Riff

Also, it has been pointed out that when you play the riff, you should quickly strike the 
string after each note. If you are new and this or simply don't like the sound, though, 
worry about it.

intro
e|-------------------------------------|--------------------------------|
B|--5--7--8--10--8--7--5--5--4--5--7---|--2h4h5/7--5/4p2-4--------------|
G|-------------------------------------|--------------------------------|
D|-------------------------------------|--------------------------------|
A|-------------------------------------|--------------------------------|
E|-------------------------------------|--------------------------------|


first verse (Primary Riff)
e|---0--0--0---0--0--0--0--0--0--0--0--0--|
B|--5--7--8--10--8--7--5--5--4--5--7--5-4-|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|

Verse 1 and 5

(Em)                       (B)
  I see a red door and I want it painted black.

(Em)                     (B)
  No colours anymore I want them to turn black.

Em  D       G          D          Em         Em
  I see the girls walk by dressed in their summer clothes.

Em  D       G       D       A               B
  I have to turn my head un-til my darkness goes.

Verse 2

(Em)                         (B)
  I see a line of cars and they're all painted black.

(Em)                              (B)
  With flowers and by love both never to come back.

Em  D          G          D         Em          Em
  I see people turn their heads and quickly look away.

Em       D        G    D       A             B
  Like a new born baby it just happens every day.

Verse 3

(Em)                         (B)
  I look inside myself and see my heart is black.

(Em)                        (B)
  I see my red door and I want it painted black.

Em      D         G      D       Em           Em
  Maybe then I'll fade a-way and not have to face the facts.

Em         D    G      D       A            
      B
  It's not easy facing up when your whole world is black.


Verse 4 (softer for first two lines)

(Em)                             (B)
  No more will my green sea go turn a deeper blue.

(Em)                              (B)
  I could not forsee this thing happening to you.

Em   D      G      D        Em        Em
  If I look hard e-nough in-to the setting sun

Em   D         G          D     A                B
  My love will laugh with me be-fore the morning comes.


Outro

Em                     B
  Hm Hm Hm Hm Hm Hm Hm 
Hm Hm Hm hmmm...  (Fade out)


Thanks to acidofhendrix and another unknown tabber who this simply combined
