===
title: Pain In My Heart
version: f43f5bee90ee191a16077167a8d7f69c
author: Otis Redding
performed_by: Otis Redding
tube_id: 158fwCG27zE
===
...PAIN IN MY HEART... by Otis Redding
----------------------................

*from 'Pain in My Heart' (1964)*


Intro:

Bb  F7 (x2)

Verse 1:

Bb          F7     Bb             F7
 Pain in my heart, is treating me cold.
Eb                    Bb
 Where can my baby be? Lord, no one knows.

Verse 2:

Bb          F7     Bb                F7
 Pain in my heart, just won't let me sleep.
Eb                    Bb
 Where can my baby be? Lord, where can she be?

Bridge 1:

Gm
 And now the days has begin to get tough,
                     Bb (n.C)
I say; I want you to come back, come back, come back baby;
F7
 I had enough. Ooh...

Verse 3:

Bb                   F7     Bb                F7
 A little pain in my heart; just won't let me be.
Eb                         Bb          F7
 Wake up, restless nights; Lord, and I can't even sleep.

Interlude:

Bb  F7 (x3)

F7
 Stop this little pain in my heart.

Bridge 2:

Gm
 And now the days has begin to get tough,
                    Bb (n.C)
I say I want you to love me, love me, love me baby,
F7
 'Till I get enough. Ooh...

Coda:

Bb          F7     Bb                F7
 Pain in my heart, little pain in my heart.
Bb                           F7
 Stop this little pain in my heart,
Bb                           F7
 Stop this little pain in my heart.
Bb                 F7    Bb                F7
 Someone stop this pain, someone stop this pain.

(Fade)


CHORD DIAGRAMS:
---------------

   Bb       F7       Eb      Gm

 EADGBE  EAD GB E  EADGBE  EADGBE
 688766  x8108108  x68886  355333


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
