===
title: Paint It Black
version: 54554c8768bf39680bd48ea3073fed31
author: Rolling Stones
performed_by: Rolling Stones
tube_id: u6d8eKvegLI
===
Paint it black
by Rolling`s

    Em                       H7
     I see a red door and I want it painted black
    Em                     H7
     No colours anymore I want them to turn black
    Em   D      G          D         Em
     I see the girls walk by dressed it their summer clothes
    Em    D     G      D       A7              H7
     I have to turn my head until my darkness goes

     I see a line of cars and they're all painted black
     With flowers and my love both never to come back
     I see people turn their heads and quickly look away
     Like a new born baby it just happen every day

     I look inside myself and see my heart is black
     I see my red door and I want it painted black
     Maybe then I'll fade away and not have to face the facts
     It's not easy facing up when your whole world is black

     No more will my green sea go turn a deeper blue
     I could not foresee this thing happening to you
     If I lokk hard enogh into the setting sun
     My love will laugh with me before the morning comes

