===
title: Pain In My Heart
version: 54a575a01eb78ed1ab3c5722cb7c8076
author: Rolling Stones
performed_by: Rolling Stones
tube_id: RhWxFghX2z0
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Pain In My Heart chords
The Rolling Stones 1965 (Neville, first recorded by Otis Redding)

G D 2x

G          D     G
Pain in my heart
            D    C
Treating me poor
                  G
Where can my baby be?

Lord, no one knows

G          D     G
Pain in my heart
             D     C
Won't let me sleep
                  G
Where can my baby be?

Lord, where is she?

Em
And one day

My days are getting tough
          G          Em         G          D    D7
Won't you come back, come back, come back, baby

Lord

G          D     G
Pain in my heart
             D  C
Won't let me be
                                                G
Oh, oh, oh, oh, I wake up restless night in misery

Lord

G D 2x

D                        G    D  G D
Won't somebody stop this pain

Em
Lord, one day

My days are getting tough
          G        Em       G        D    D7
Won't you love me, love me, love me, baby

G          D    G
Pain in my heart
           D
Pain in my heart

Somebody stop this
G          D    G
Pain in my heart
                D    G
It's killing me baby
                D
This pain in my heart
G           D  G
Oh, oh, oh, oh
           D
Pain in my heart . . .

Set8

