===
title: Pale Blue Eyes
version: 2ef6575fb400cc385ab9807dbf34f363
author: Velvet Underground
performed_by: Velvet Underground
tube_id: PK4DeMYtumc
===
PALE BLUE EYES - The Velvet Underground

same pattern for all verses.

Intro: F


F                          Bb
Sometimes I feel so happy,
                   F
Sometimes I feel so sad.
                     Dm
Sometimes I feel so happy,
      Bb           C         F
But mostly you just make me mad.
 Bb             C       F
Baby, you just make me mad.
       C                   F
Linger on, your pale blue eyes.
        C                   F
Linger on, your pale blue eyes.

Thought of you as my mountain top,
Thought of you as my peak.
Thought of you as everything,
I've had but couldn't keep.
I've had but couldn't keep.
Linger on, your pale blue eyes.
Linger on, your pale blue eyes.

If I could make the world as pure 
and strange as what I see,
I'd put you in the mirror,
I put in front of me.
I put in front of me.
Linger on, your pale blue eyes.
Linger on, your pale blue eyes.

Skip a life completely.
Stuff it in a cup.
She said, Money is like us in time,
It lies, but can't stand up.
Down for you is up.
Linger on, your pale blue eyes.
Linger on, your pale blue eyes.

It was good what we did yesterday.
And I'd do it once again.
The fact that you are married,
Only proves, you're my best friend.
But it's truly, truly a sin.
Linger on, your pale blue eyes.
Linger on, your pale blue eyes. 

END


