===
title: Pale Blue Eyes
version: bac0db0845835567fc7764c1ddb98bc6
author: Velvet Underground
performed_by: Velvet Underground
tube_id: PK4DeMYtumc
===
All the other tabs for this song have the chord progression
in the fourth line wrong. So here are the correct chords:


F
Sometimes I feel so happy
Bb                  F
Sometimes I feel so sad
                    Dm
Sometimes I feel so happy
    Gm              Bb      F
But mostly you just make me mad
Bb             C       F
Baby, you just make me mad
       C                  F
Linger on, your pale blue eyes
       C                  F
Linger on, your pale blue eyes

F
Thought of you as my mountaintop
Bb                   F
Thought of you as my peak
                  Dm
Thought of you as everything
Gm           Bb       F
I've had but couldn't keep
Bb           C        F
I've had but couldn't keep
       C                  F
Linger on, your pale blue eyes
       C                  F
Linger on, your pale blue eyes

F
If I could make the world as pure 
Bb                    F
And strange as what I see
                   Dm
I'd put you in the mirror
Gm       Bb       F
I put in front of me
Bb       C        F
I put in front of me
       C                  F
Linger on, your pale blue eyes
       C                  F
Linger on, your pale blue eyes

F
Skip a life completely
Bb            F
Stuff it in a cup
                  Dm
She said money is like us in time
Gm           Bb          F
It lies, but can't stand up
Bb       C      F
Down for you is up
       C                  F
Linger on, your pale blue eyes
       C                  F
Linger on, your pale blue eyes

F
It was good what we did yesterday
Bb                  F
And I'd do it once again
                      Dm
The fact that you are married
     Gm             Bb      F
Only proves, you're my best friend
Bb       C              F
But it's truly, truly a sin
       C                  F
Linger on, your pale blue eyes
       C                  F
Linger on, your pale blue eyes
