===
title: Panama Red
version: 7b3fa878ef35e01112cd11fe5a3ffaf4
author: grateful dead
performed_by: grateful dead
tube_id: ZnNNkKvfVb4
===
Intro:

SN Bass  - A  G#  G
|F# . . .|. . . .|G . . .|. . . .|A . . . |. . . .|
SN Bass  - A  B  C#
|D . . . |

Chorus
       Bm          A          G
Panama Red, Panama Red, he'll steal your woman,
E7                  A            Bm          A
Then he'll rob your head. Panama Red, Panama Red.
       F#
On his white horse, Mescalito,
        G
He come breezin' through town.
     A                                       D
I'll bet your woman's up in bed with, Panama Red.

                D
The judge don't know when Red's in town,
              G
He keeps will hidden underground.
         A                           D
But everybody's acting lazy, falling out and hangin' 'round.
                                         G
My woman said, "Hey Pedro, you're actin’ crazy like a clown"
  A                                              D
Nobody feels like working, Panama Red is back in town.

Chorus
Jam on verse and chorus chords

Everybody's looking out for him,
'Cause they know Red's satisfies.
Little girls love to listen, to him sing and tell sweet lies.
But when things get too confusing, honey, you're better off in bed
And I’ll be searching all the joints in town for Panama Red.


--------------------------------------------------------------------------------
