===
title: Pancho And Lefty
version: 5161b85b97eb74374b22201e8a3b666e
author: Willie Nelson
performed_by: Willie Nelson
tube_id: CvdmxszsDM8
===
C                              G
Livin' on the road my friend is gonna keep you free and clean
F                                      C                G
Now you wear your skin like iron, your breath's hard as kerosene
F                                 C                  F
You weren't your momma's only boy, but her favorite one it seems
C                      D                F             A
Began to cry when you said, "good-bye", sank into your dreams.


etc....


         F                      C                     F
	All the Federales say, they could'a had him any day
        C                 D                 F             A
	They only let him go so long, out of kindness I suppose.

etc, etc... u get the picture


