===
title: Pancho and Lefty
version: 05d3355cc2629cf3df933cca17f183a7
author: 
performed_by: 
tube_id: JxzJAF1BxP4
===


D
Livin' on the road, my friend
A
Was gonna keep us free and clean
G
But now you wear your skin like iron
D                              A
And your breath's as hard as kerosene
G
You weren't your mama's only boy
D                         G
But her favorite one, it seems
Bm                         G        A
She began to cry when you said good bye
G                   Bm
And sank into your dreams

D
Pancho was a bandit, boys
A
Rode a horse fast as polished steel
G
Wore his guns outside his pants
D                           A
For all the honest world to feel
G
Pancho met his match, you know
D                         G
On the deserts down in Mexico
Bm               G     A
No one heard his dyin' words
G                     Bm
But that's the way it goes

G
And all the federales say
D                           G
They could have had him any day
Bm                 G    A
They only let him slip away
       G               Bm
Out of kindness, I suppose

D
Now Lefty he can't sing the blues
A
All night long like he used to
G
The dust that Pancho bit down South
D                    A
It ended up in Lefty's mouth
G
The day they laid old Pancho low
D               G
Lefty split for Ohio
Bm                 G      A
Where he got the bread to go
G                        Bm
Well there ain't nobody 'knows


D
Now poets sing how Pancho fell
A
Lefty's livin' in a cheap hotel
G
The desert's quiet and Cleveland's cold
D                         A
And so the story ends, we're told
G
Pancho needs your prayers, it's true
D                           G
But save a few for Lefty, too
Bm                  G      A
He only did what he had to do
G                   Bm
And now he's growin' old

D
Yes a few old gray federales still say
D                            G
They could have had him any day
Bm                     G      A
They only let him go so wrong
       G                Bm
Out of kindness, I suppose

