===
title: Papa Was A Rolling Stone
version: cb9013bc5e69e36513bc1b6a27aeb6de
author: Temptations
performed_by: Temptations
tube_id: pJV2pWFyfn4
===
...PAPA WAS A ROLLIN' STONE... by The Temptations
------------------------------...................

*from 'All Directions' (1972)*


Verse 1:

Em                                                      Am
 It was the third of September; that day I'll always re-member,
                                     Em
'Cos that was the day, that my daddy died.

Em
 I never got a chance to see him;
                        Am
Never heard nothin' but bad things about him.
                                           Em
Mama, I'm depending on you, to tell me the truth.

Chorus 1:

(Spoken):
 Mama just hung her head and said; "son...

Em                                              Am
 Papa was a rollin' stone; wherever he laid his hat, was his home.
    Em             Am                   Em
And when his died, all he left us was a-lone".

Verse 2:

             Em
Hey, Mama, I heard Papa call himself a jack of all trades;
                                      Am
Tell me, is that what sent Papa to an early grave?
                                            Em
Folks say Papa would beg borrow or steal to pay his bills.
Hey, Mama, folks say Papa was never much on thinkin';
                               Am
Spend most of his time chasin' women and drinkin'!
                                           Em
Mama, I'm depending on you, to tell me the truth.

Chorus 2:

(Spoken):
 Mama just hung her head and said; "son...

Em                                              Am
 Papa was a rollin' stone; wherever he laid his hat, was his home.
    Em             Am                   Em
And when his died, all he left us was a-lone".

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   Em      Am

 EADGBE  EADGBE
 x79987  577555


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
