===
title: Paradise
version: aba05a698a20672da534dd61cac25c07
author: John Prine
performed_by: John Prine
tube_id: DEy6EuZp9IY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Paradise chords
John Prine  (1971)

Capo II or open D G A7

C

     C                F            C
When I was a child my family would travel,
                                  G7           C     
down to Western Kentucky where my parents were born
                                        F       C
And there's a backwards old town that's often remembered,
                      G7           C
so many times that my memories are worn.

    C                               F          C
And daddy won't you take me back to Muhlenberg County,
                              G7       C
down by the Green River where Paradise lay
                                   F           C
Well, I'm sorry my son, but you're too late in asking,
                             G7         C
Mr. Peabody's coal train has hauled it away

      C                           F              C
Well, sometimes we'd travel right down the Green River,
                                    G7    C
to the abandoned old prison down by Adrie Hill
                                           F              C
Where the air smelled like snakes and we'd shoot with our pistols,
                          G7           C
but empty pop bottles was all we would kill.

    C                               F          C
And daddy won't you take me back to Muhlenberg County,
                              G7       C
down by the Green River where Paradise lay
                                   F           C
Well, I'm sorry my son, but you're too late in asking,
                             G7         C
Mr. Peabody's coal train has hauled it away

         C                          F               C
Then the coal company came with the world's largest shovel,
                                 G7               C
and they tortured the timber and stripped all the land
                                       F           C
Well, they dug for their coal till the land was forsaken,
                                   G7          C
then they wrote it all down as the progress of man.

    C                               F          C
And daddy won't you take me back to Muhlenberg County,
                              G7       C
down by the Green River where Paradise lay
                                   F           C
Well, I'm sorry my son, but you're too late in asking,
                             G7         C
Mr. Peabody's coal train has hauled it away

       C                      F              C
When I die let my ashes float down the Green River,
                              G7        C
let my soul roll on up to the Rochester dam
                               F        C
I'll be halfway to Heaven with Paradise waitin',
                              G7     C
just five miles away from wherever I am.

    C                               F          C
And daddy won't you take me back to Muhlenberg County,
                              G7       C
down by the Green River where Paradise lay
                                   F           C
Well, I'm sorry my son, but you're too late in asking,
                             G7         C
Mr. Peabody's coal train has hauled it away


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

