===
title: Paradise
version: 2a73491bebd218f0fb68b9ecd49994a2
author: John Prine
performed_by: John Prine
tube_id: DEy6EuZp9IY
===

D                     G            D
When I was a child my family would travel
D                                 A            D
Down to Western Kentucky where my parents were born
D                                        G        D
And there's a backwards old town that's often remembered
D                     A            D
So many times that my memories are worn.

D                                   G          D
And daddy won't you take me back to Muhlenberg County
D                             A        D
Down by the Green River where Paradise lay
D                                   G          D
Well, I'm sorry my son, but you're too late in asking
D                               A          D
Mister Peabody's coal train has hauled it away

Well sometimes we'd travel right down the Green River
To the abandoned old prison down by Adrie Hill
Where the air smelled like snakes and we'd shoot with our pistols
But empty pop bottles was all we would kill.

And daddy won't you take me back to Muhlenberg County
Down by the Green River where Paradise lay
Well, I'm sorry my son, but you're too late in asking
Mister Peabody's coal train has hauled it away

Then the coal company came with the world's largest shovel
And they tortured the timber and stripped all the land
Well, they dug for their coal till the land was forsaken
Then they wrote it all down as the progress of man.

And daddy won't you take me back to Muhlenberg County
Down by the Green River where Paradise lay
Well, I'm sorry my son, but you're too late in asking
Mister Peabody's coal train has hauled it away

When I die let my ashes float down the Green River
Let my soul roll on up to the Rochester dam
I'll be halfway to Heaven with Paradise waiting
Just five miles away from wherever I am.

And daddy won't you take me back to Muhlenberg County
Down by the Green River where Paradise lay
Well, I'm sorry my son, but you're too late in asking
Mister Peabody's coal train has hauled it away
