===
title: Parachute Woman
version: a4e5ba11b0293229f02d67dfc75e943b
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Nw6hdhVw48Y
===
Ok I looked up Parachute Woman on Google, Yahoo, Jeeves, ect and no one has tabbed it
So I had to tabs it myself and its took me like two minutes. The chords are only E D A A7
B7. Also this tabs is kinda a mix between the two different version of Parachute Woman, 
Beggars Banquets version mixed with the Rock N Roll Circus version (which rocks by the
Also for this song listen to the rythem, its kind of a choppy blues rythem.

Artist: Rolling Stones
Song: Parachute Woman
Album: Beggars Banquet (or Rock N Roll Circus)
Tabber: Tom Pentecost
Jagger/ Richards

The chords are.
E 022100
D xx0232
A x0222x
A7 x02223
B7 021202

Intro
E D E D E D E D


A                                  E D E D
Parachute woman, land on me tonight
A                                  E D E D
Parachute woman, land on me tonight
B7
I'll break big in New Orleans
A7                            E D E D
And I'll overspill in Caroline
A                                  E D E D
Parachute woman, join me for a ride
A                                  E D E D
Parachute woman, join me for a ride
B7
I'll make my blow in Dallas
A7                                E D E D
And get hot again in half the time

Solo
E D E D E D E D E D E D

A                                     E D E D
Parachute woman, will you blow me out?
A                                     E D E D
Parachute woman, will you blow me out?
B7
Well, my heavy throbbers itchin'
A7                               E D E D
Just to lay a solorhy rhythm down

Outro
E D (just keep repeating until fade)
