===
title: Pass It On
version: 2c6676c069707a9837a5016d3636809c
author: Bob Marley
performed_by: Bob Marley
tube_id: AvVKHUCleuk
===
...PASS IT ON... by Bob Marley
----------------..............

*from 'Burnin'' (1973)*


Intro:

Bb  Cm7, F, Cm7  F7  Bb

Verse 1:

          Bbmaj7         Eb       Dm7          Cm7
What your hands do; it's your own eyes that've seen,
                                         Cm7         F7        Bb
So won't you judge your actions, to make sure the re-sults are clean?
              Bbmaj7      Eb      Dm7      Cm7
It's your own conscience, that is gonna re-mind you,
                                        Cm7     F7    Bb
That it's your heart and nobody else's, that is gonna judge.

Chorus 1:

       Bb               Eb
Be not selfish, in your doings;
        Bb
Pass it on, (pass it on, children).
          F                  Eb             Gm7  Cm7
Help your brothers, in their needs; pass it on.

         Bb                            Eb
Live for yourself and you will live in vain,
         F                         Bb
Live for others, and you'll live a-gain.
       Bb                        Eb
In the kingdom of Jah, man shall reign.

        Bb  Eb
Pass it on,  pass it on.
Bb          Eb
 Pass it on, pass it on.

Verse 2:

              Bbmaj7    Eb         Dm7       Cm7
What's in the darkness; must be re-vealed to light.
We're not here to judge what's good from bad,
       Cm7    F7              Bb
But to do the things that are right.
     Bbmaj7          Eb        Dm7         Cm7
On a hot, sunny day, under the shadows for rescue.
                            Cm7      F7           Bb
But as the day grows old; I know the sun is gonna find you.

Chorus 2:

       Bb               Eb
Be not selfish, in your doings;
        Bb
Pass it on, (pass it on, children).
          F                  Eb             Gm7  Cm7
Help your brothers, in their needs; pass it on.

         Bb                            Eb
Live for yourself and you will live in vain,
         F                         Bb
Live for others, and you'll live a-gain.
       Bb                        Eb
In the kingdom of Jah, man shall reign.

        Bb  Eb
Pass it on,  pass it on.
Bb          Eb
 Pass it on, pass it on.

Outro:

Bbmaj7, Eb  Dm7  Cm7, Cm7  F7  Bb

(Fade)


CHORD DIAGRAMS:
---------------

   Bb      Cm7        F         F7     Bbmaj7    Eb      Gm7

 EADGBE  EA DGBE  EAD G B E  EAD GB E  EADGBE  EADGBE  EADGBE
 688766  8108888  x81010108  x8108108  6x776x  x68886  353333


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
