===
title: Paths Of Victory
version: 88209c9e2ebdfec277633d2e1a5497d6
author: Bob Dylan
performed_by: Bob Dylan
tube_id: zzKUAMqoKIo
===
This song is from Dylan's 1991 album 'The Bootleg Series Volumes 1-3'.




Bb
The trail is dark and dusty
    Eb               F
The road is kind of rough,
        Bb
But the good road is a-waiting
    Eb                F
And boys it ain't far off.

Bb
Trails of troubles,
Eb       F
Roads of battles,
Bb
Paths of victory,
   F     Bb
We shall walk.
Bb
I walked down to the valley,
       Eb            F
I turned my head up high.
Bb
I seen that silver linen'
     Eb              F
That was hangin' in the sky.
Bb
Trails of troubles,
F         Bb
Roads of battles,
Bb
Paths of victory,
Eb         F
We shall walk.
Bb
The evenin' dust was rollin',
Eb                       F
I was walking down the track.
Bb                          F
There was a one-way wind a-blowin'
Eb                    F
it was blowin' at my back.
Bb
Trails of troubles,
Bb
Roads of battles,
Eb         F
Paths of victory,
Bb
We shall walk.

Eb                  F
The gravel road is bumpy,
Bb
It's a hard old road to ride,
Bb
But the clearer road's up yonder

Eb                       F
With the cinders on the side.

Bb
Trails of troubles,
Eb         F
Roads of battles,
Bb
Paths of victory,
Eb          F
We shall walk.

Bb
Tha mornin' train was movin',
Eb                   F
The hummin' of its wheels,
Bb
told me of a new day
Eb                 F
comin' across the field.
Bb
Trails of troubles,
Eb          F
Roads of battles,
Bb
Paths of victory,
Eb         F
We shall walk.


Sorry If I'm wrong. It's a long enough song. If I'm wrong report it. Overall, Enjoy!
