===
title: Paths Of Victory
version: cb29c984b39f91ddbc4f70b5e3c29018
author: Bob Dylan
performed_by: Bob Dylan
tube_id: zzKUAMqoKIo
===
Paths of Victory by Bob Dylan

Capo 1 A D E (Bb Eb F)
 

A
The trail is dark and dusty 
         D            E
And the road is kinda rough, 
         A 
But the good road is a-waiting 
    D                 E             
And boys it ain't far off

A
Trails of troubles, 
D        E
Roads of battles, 
A
Paths of victory, 
E        A
We shall walk 

A
I walked out to the valley, 
    D                E 
I turned my head up high. 
   A
I seen that silver linin' 
           D             E
That was hangin' in the sky 

A
Trails of troubles, 
D        E
Roads of battles, 
A
Paths of victory, 
E        A
We shall walk 

A
The evenin' dust was rollin', 
        D               E
I was walking down the track. 
             A
There was a one-way wind a-blowin' 
            D             E
And it was blowin' at my back 


A
Trails of troubles, 
D        E
Roads of battles, 
A
Paths of victory, 
E        A
We shall walk 

A
The gravel road is bumpy, 
       D                E
It's a hard ol' road to ride, 
               A  
But there's a clearer roads of yonder 
          D             E
With the cinders on the side 


A
Trails of troubles, 
D        E
Roads of battles, 
A
Paths of victory, 
E        A
We shall walk

A
The mornin' train was movin', 
     D              E 
The hummin' of its wheels, 
A 
Told me of a new day 
   D              E
Coming across the field 


A
Trails of troubles, 
D        E
Roads of battles, 
A
Paths of victory, 
E        A
We shall walk. 



