===
title: Pay In Blood
version: 61855f7b0c88eb4b46005f805fa1aa4e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: i7ZFsMzdNIM
===
SONG:   PAY IN BLOOD
ARTIST: BOB DYLAN
ALBUM:  TEMPEST
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM

                    PAY IN BLOOD
                     BOB  DYLAN

CAPO 1st FRET

INTRO: G F   C F F C

VERSE:
           C              F     F          C
Well I'm grinding my life out, steady and sure
 C             F                 F         C
Nothing more wretched, then what I must endure 
     C               F           F              C         
I'm drenched in the light that shines from the sun 
          C           F              F              C
I could stone you to death for the wrongs that you done 
 Am                  Dm      Am
Sooner or later you make a mistake, 
 Am                               Dm         Am
I'll put you in a chain that you never will break 
 C        F        F        C
Legs and arms and body and bone 
C         F          F      C
I pay in blood, but not my own 

G F   C F F C

NOTE: THE ENTIRE SONG FROM HERE UNTIL THE END IS PLAYED
      EXACTLY THE SAME AS ABOVE.
   
      C F F C
      C F F C
      C F F C
      C F F C
      Am Dm Am
      Am Dm Am
      C F F C
      C F F C
      G F   C F F C

VERSE:
Night after night, Day after day 
They strip your useless hopes away 
The more I take the more I give 
The more I die the more I live 
I got something in my pocket make your eyeballs swim 
I got dogs could tear you limb from limb 
I'm circlin' around the Southern Zone 
I pay in blood, but not my own. 

G F   C F F C

VERSE:
Low cards are what I've got 
But I'll play this hand whether I like it or not 
I'm sworn to uphold the laws of God 
You could put me out in front of a firing squad 
I've been out and around with the rising men 
Just like you my handsome friend 
My head's so hard, must be made of stone 
I pay in blood, but not my own 

G F   C F F C

VERSE:
Another politician coming out the abyss 
Another angry beggar blowing you a kiss 
You got the same eyes that your mother does 
If only you could prove who your father was 
Someone must of slipped a drug in yer wine 
You gulped it down and you cross the line 
Man can't live by bread alone 
I pay in blood, but not my own 

G F   C F F C

VERSE:
How I made it back home, nobody knows 
Or how I survived so many blows 
I've been thru Hell, What good did it do? 
You bastard! I'm suppose to respect you! 
I'll give you justice, I'll fathom your purse 
Show me your moral that you reversed 
Hear me holler and hear me moan 
I pay in blood but not my own 

G F   C F F C

VERSE:
You get your lover in the bed 
Come here I'll break your lousy head 
Our nation must be saved and freed 
You've been accused of murder, how do you plead? 
This is how I spend my days 
I came to bury, not to raise 
I'll drink my fill and sleep alone 
I play in blood, but not my own

G F   C F F C

OUTRO:
G F   C F F C

G F   C F F C ...FADE OUT

