===
title: Peace Of Mind
version: 6da74daa4c4967be192cbb512a8e5675
author: Neil Young
performed_by: Neil Young
tube_id: 4vADIWgcQ1I
===
-----------------------------------------------------------------------------
                         Peace of Mind - Neil Young
-----------------------------------------------------------------------------

Tabbed By: toysintheattic1
email: mrbrownstone335@yahoo.com

Written by Neil Young

-------------
Intro: A - Fm
-------------

A                   Fm
You know it takes a long long time

A                   Fm
You know it takes a long long time

    D                         E
You love her so and still you know

              D                     E
That you will never want to let her go

           Dmaj7
Unless you leave her first

              E            Esus4 - E
Then you come out on top

                  Dmaj7
But still there's just one thing

            G     E
You haven't got

A                             C#m
Peace of mind - like when you treated her kind
     D                      B
It's hard to face that open space

--------------
Bridge: A - Fm
--------------

A                   Fm
You know it was a long, hard time

A                   Fm
To learn to love a second time

D                                   E
When first you gave and shared your soul

           D                                E
Shouldered all these things that take their toll

          Dmaj7                        E             Esus4 - E
She knows your weak spot but she still gets you hot

           Dmaj7                   G            E
And so you do it again reveal what lies within

           A
And go for peace of mind

              C#m
Like when you treated her kind

     D                      B
It's hard to face that open space

--------------
Bridge: A - Fm
--------------

F               Dmaj7
I'm looking for peace of mind

               G
Anywhere I can find

F                 Dmaj7
Still seeking for peace of mind

A                   Fm
You know it takes a long long time

F                   Dmaj7
Still searching for peace of mind

