===
title: Peace Train
version: c8e58d683125b1c15685a64ddd22caea
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 7sjSHazjrWg
===
by: Harlan L Thompson 
PEACE TRAIN- Cat Stevens

C/E G5/F Fmaj9 G5/F C/E  F G F/A  F/A G/B F(8) G(10) F(8) F(8) G(10) F(8)

     C    G     C             F        G        F
Now I've been happy lately, thinking about the good things to come
 F  G   Am        Asus4 Am    F        G     F
And I believe it could be, something good has begun

Oh I've been smiling lately, dreaming about the world as one
And I believe it could be, some day it's going to come

Cos out on the edge of darkness, there rides a peace train
Oh peace train take this country, come take me home again

Now I've been smiling lately, thinking about the good things to come
And I believe it could be, something good has begun

CHORUS:
    C/E   G5/F  Fmaj9  G5/F C/E
Oh peace train sounding louder
F      G       F         F  G  Am    Asus4 Am
Glide on the peace train oh ah ee ah  oh ah
F     G      F
Come on now peace train
     C/E   G5/F Fmaj9 G5/F C/E
Yes, peace train holy  roller
 F         G           F         F  G  Am    Asus4 Am
Everyone jump on the peace train oh ah ee ah  oh ah
 F    G      F
Come on now peace train

Get your bags together, go bring your good friends too
Cos it's getting nearer, it soon will be with you

Now come and join the living, it's not so far from you
And it's getting nearer, soon it will all be true

CHORUS #2:
Oh peace train sounding louder
Glide on the peace train oh ah ee ah oh ah
Come on now peace train, peace train

Fmaj9 G5/F C/E  Am7 Gm7 F/A    F G Am Asus4 Am  F G F

Now I've been crying lately, thinking about the world as it is
Why must we go on hating, why can't we live in bliss

Cos out on the edge of darkness, there rides a peace train
Oh peace train take this country, come take me home again

CHORUS:
Oh peace train sounding louder
Glide on the peace train oh ah ee ah oh ah
Come on now the peace train
Yes peace train holy roller
Everyone jump on the peace train oh ah ee ah oh ah
Come on, come on, come on
     F    G    F 
Yes come on peace train
 F    G              C   C/E G5/F Fmaj9 F G F/A
Yes it's the peace train
F  G  Am   Asus4 Am      F    G       F
Oh ah ee ah  oh ah     Come on now peace train
                Fmaj9 G5/F C/E  Am7 Gm7 F/A    F G Am Asus4 Am  F G F
Oh peace train

CHORDS:
   C/E  G5/F  Fmaj9  F G F/A  G/B  F(8) G(10) Am7 Gm7 
E --0----1------3-----1----3----5----7----8----10----8---6---
B --1----3------5-----1----3----6----8----10---12----10--8---
G --0----0------0-----2----4----5----7----10---12----0---0---
D --2----3------5-----3----5----7----9----10---12----10--8---
A -----------------------------------8----10-----------------
E -----------------------------------------------------------
