===
title: Peace And Love
version: 5654bf2c8e1b9074c445e65af0b9623a
author: Neil Young
performed_by: Neil Young
tube_id: _QTO-W0AJJE
===
Craig Sihner 

PEACE AND LOVE
By Neil Young, 'Mirrorball' album, 1995
additional lyrics by Eddie Vedder (verses 3&amp;5)

Intro Riff
e------------------------|--------------------------|
B------------------------|--------------------------|
G--9--------------9-9\7--|--9-----------------9--7--|
D----9-9-----9-11--------|----9-9--------9-11-------|
A------------------------|--------------------------|
E------------------------|--------------------------|

   E                           D
1.Peace and love    flying so high
   E                              A
  peace and love    too young to die
   E                           D
  Peace and love    now you decide
   A
  Stay for the children  you don't really want to go
                 D/A              D                 E   
  Can't feel it pulling like you did,   Peace and love

   (intro riff)
   E                        D
2.Peace and love    only a ride
    E                          A
  Strength is gone    dying inside
   E                             D 
  Tell me now      what did you find 
   A
  Found love in the people   livin' in a sacred land
                     D                  E     D   E  D 
  Found love in the people,  peace and love          

   (intro riff)
 
  E D G A   E D G A    E         D        G       A      E 
3.                     Found love, found hate saw my mistake
  E          D     G       A      E 
  broke walls  of pain to walk again,
  E     D      G         A       E  
  I saw  the dream,   I saw the wake 
  E        D     G         A       E  
  We shared  it all,  but not the take  

   E                              D
4.Peace and love    Lennon's goodbye
   E                      A   
  Over now     living in time
   E                            D
  Broken bell,   a nurs - ery rhyme
   A
  Deserted by heroes,   strangers in your own land 
             D/A     D                              E  D  E D  
  No way to deny you, no way to deny you peace and love

  (intro riff)

  E D G A  E D G A  E     D     G       A        E
5.                  I took the role, I took the oath, 
  E     D    G       A      E 
  I took it all till I had most
  E     D        G       A        E
  I took what's left  I gave it breath
  E    D    G           A       E   D  G  A        E
  I had it all  once I gave it back!      gave it back!

ending - repeat  E D G A chords, last chord E with feedback.  

on intro riff use heavy tremolo bar or string bending
also 2nd guitar plays E &amp; D chords over it.
all chords are open   D/A = EADGBe
                            000230
Note: the Eddie Vedder lyrics printed in the CD booklet are
not correct.  I've posted what he actually sings.
That's how I see it. Corrections, additions welcome.

Craig Sihner
72124.3474@compuserve.com
