===
title: Peggy-O
version: 3837c9165792747c6e618f05009d82e0
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: AsmrNjBon8w
===
-------------------------------------------------------------------------------
                             Peggy-O - Simon and Garfunkel
-------------------------------------------------------------------------------
Tabbed by: gbrownstrat
E-mail: gbrownstrat@aol.com

Tuning: Standard (Capo 6th fret; all notes are relative)

Intro Riff (repeated after each verse):

(Bass lead-in)
e|-----------|--0---------------------------------------------------------------|
B|-----------|-----3--1----------1----------------------------------------------|
G|-----------|-----------0---2------0----2--2--0--------------------------------|
D|-----------|---------------------------3--3--2--2-----------------------------|
A|-----0--2--|------------------------------------3---2------0--2---------------|
E|--3--------|----------------------------------------3---3---------------------|

Verse Pattern:

  (Walk down A string)
   C  C/B     C/A  G  C  F  G
As we marched down to Faneri-o
   C          F       C  F  G
As we marched down to Faneri-o
    F              C           Em          Am
Our captain fell n love with a lady like a dove
                                       (Walk up the A string)
         C      C/B C/A   G      C/A    C/B   C   (Repeat Intro Riff)
And they called her name, pretty Peggy-o


(Lyrics)

Come a runnin' down the stairs, pretty Peggy-o
Come a runnin' down the stairs, pretty Peggy-o
Come a runnin' down the stairs, combin' back Your yellow hair
You're the prettiest little girl I've ever seen-o

In a carriage you will ride, pretty Peggy-o
In a carriage you will ride, pretty Peggy-o
In a carriage you will ride, with your true love by your side
As fair as any maiden in the are-e-o

What will your mother say, pretry Peggy-o?
What will your mother say, pretty Peggy-o?
What will your mother say, when she finds you've Gone away
To places far and strange to Faneri-o?

If ever I return, pretty Peggy-o
If ever I return, pretty Peggy-o
If ever I return, all your cities I will burn
Destroying all the ladies in the are-e-o
Destroying all the ladies in the are-e-o
