===
title: Peggy-O
version: 741f096b3fad1e7666f41e457caf2982
author: grateful dead
performed_by: grateful dead
tube_id: AX9Vhv4akxc
===
G                 A           G   C/B
As we marched out to Fenerio
A      F#m            Am     C/B
As we marched out to Fenerio
G           F#m             
Our Captain fell in love
Am               Em
With a lady like a dove
G                     A            Em
And he called her by name, Pretty Peggy-O 

*repeat above through rest of the verses. enjoy!
also: C/B= 010020

Would you marry me, pretty Peggy-O?
Would you marry me, pretty Peggy-O?
If you would marry me,
I would set your cities free
Free all the ladies in the are-o

I would marry you, sweet William-O
I would marry you, sweet William-O
I would marry you but your Guineas are too few
And I fear my mama would be angry-o

What would your mama think, pretty Peggy-O
What would your mama think, pretty Peggy-O
If she heard my Guineas clink?
Saw me marching at the head of my soilders-o.

Come a-steppin down the stairs, pretty Peggy-O
Come a-steppin down the stairs, pretty Peggy-O
Come a-steppin down the stairs





Combin' back your yellow hair
Bid a last fair well to your William-O

For if ever I return, pretty Peggy-O
If ever I return, pretty Peggy-O
If ever I return
All your cities I will burn
Destroy all the ladies in the are-o

Sweet William he is dead, pretty Peggy-O
Sweet William he is dead, pretty Peggy-O
Sweet William he is dead,
And he died for a maid
And he's burried in Louisana country-O

As we marched out to Fenerio
As we marched out to Fenerio
Our Captain fell in love
With a lady like a dove
And he called her by name, Pretty Peggy-O
