===
title: Peggy Day
version: 632a9ce9a75751b9d04179f62e77b902
author: Bob Dylan
performed_by: Bob Dylan
tube_id: V6pMpl4Ked0
===
"Peggy Day"
Bob Dylan

...from the album "Nashville Skyline"


  F     D7  Gm       C7          F    D7
1.Peggy Day stole my poor heart away,
Gm         C7              F    D7
By golly, what more can I say,
Gm                C7               F    Bb   F   C
Love to spend the night with Peggy Day.

2.Peggy night makes my future look so bright,
Man, that girl is out of sight,   
Love to spend the day with Peggy night.

Bridge:
-------
          A
Well, you know that even before I learned her name,
           D7
You know I loved her just the same.
    Gm
An' I tell 'em all, wherever I may go, Just so they'll know, 
     C
that she's my little lady And I love her so.

3.Peggy Day stole my poor heart away,
Turned my skies to blue from gray,
Love to spend the night with Peggy Day.

4.Peggy Day stole my poor heart away,
By golly, what more can I say,     
Love to spend the night with Peggy Day.

