===
title: People Like Us
version: 120ea3f361ede77cafa578d17fed930a
author: Talking Heads
performed_by: Talking Heads
tube_id: cNcjWdHD6GQ
===
Intro: G Bm C D x2


Verse:
G      Bm            C       D
  In 1950 when I was born
G                 Bm             C      D
  Papa couldn't afford to buy us much
F            Bb                F    C
  He said be proud of what you are
D                   A                         G
  There's something special 'bout people like us

Chorus:
Em          G
People like us
C                    A    C 
  Who will answer the telephone
Em          G
People like us
C                   D
  Growing big as a house
Em          G
People like us
C                  D
  Gonna make it because

   C     Bm   G        C   G
We don't want freedom
   C     Bm   G        C   G
We don't want justice
   C    Bm A    C   D
We just wa-a-a-ant someone to love

G Bm C D

Verse:
I was called upon in the 3rd grade class
I gave my answer and it caused a fuss
I'm not the same as ev'ryone else
And times were hard for people like us

Chorus:
People like us
(Who will answer the telephone)
People like us
(Growing big as a house)
People like us
(Gonna make it because)

We don't want freedom
We don't want justice
We just want someone to love

G Bm C D
       Someone to love
G Bm C D
      Well now

Bridge:
C              G
  What good is freedom?
G             A           C
God laughs at people like us
C          G
  I see it coming
A                    C           D
  Like a light coming down from above

Verse:
The clouds roll by and the moon comes up
How long must we live in the heat of the sun
Millions of people are waiting on love
And this is a song about people like us

Chorus:
People like us
(Who will answer the telephone)
People like us
(Growing big as a house)
People like us
(Gonna make it because)

We don't want freedom
We don't want justice
We just want someone to love.

G Bm C D
       Someone to love
G Bm C D
       Someone to love
G     Bm  C       D
  Hey hey hey hey Someone to love
G Bm C D

end on G
