===
title: People Get Ready
version: 4bbc113c42e7f34a2f2ed111fdf197a3
author: Curtis Mayfield
performed_by: Curtis Mayfield
tube_id: NdKEbnS1eBE
===

People Get Ready – Curtis Mayfield
Standard Tuning
Played at 72 BPM
Tabbed by EWDreher

D          A               G        D
People get ready, theres a train a comin

D                A                 Em7    D
You dont need no baggage, you just get on board

D               G                  D       A
All you need is faith, to hear the diesels hummin

A            Em7              G         D
Dont need no ticket, you just thank the Lord

Instrumental break - D   Em7   G   D

D             A              G        D
So people get ready, for the train to Jordan

D          A           Em7      D
Picking up passengers, coast to coast

D            G             D         A
Faith is the key, open the doors and board em

A            Em7           G               D
Theres hope for all, among those loved the most

Instrumental break - D  A Em7  D      
                     Eb A G    D     

G               Em7         A        D
There aint no room, for the hopeless sinner

D                  Em7              G        D
Who would hurt all mankind, just to save his own

D            Em7          G            A
Have pity on those, whose chances grow thinner

Em7                 G                  A        D
So theres no hiding place, against the kingdoms throne

D             Em7             G       A   D
So people get ready, theres a train a comin

D                Em7               G      D
You dont need no baggage, you just get on board,

D                Em7              G       A   D
All you need is faith to hear the diesels hummin

A             Em7
Dont need no ticket

         G         D
You just thank the Lord

Instrumental break     
D  A Em7  D


