===
title: People Get Ready
version: 
author: Curtis Mayfield
performed_by: Curtis Mayfield
tube_id: NdKEbnS1eBE
===
People Get Ready – Curtis Mayfield
Standard Tuning
Tabbed by MichaelK

C          Am               F        C
People get ready, there’s a train a comin’

C                Am                 F      C
You don’t need no baggage, you just get on board

C               Am                  F       C
All you need is faith, to hear the diesels hummin’

Em7            Dm7              F         C
Don’t need no ticket, you just thank the Lord

Instrumental break - C   Am   F   C

C          Am               F        C
So people get ready, for the train to Jordan

C          Am               F        C
Picking up passengers, coast to coast

C          Am               F        C
Faith is the key, open the doors and board em

Em7            Dm7              F         C
There’s hope for all, among those loved the most

Instrumental break - C  Am F  C      
                     C# A#m F C     

C#            Am#            F#      C#
There ain’t no room, for the hopeless sinner
 
C#               Am#                 F#      C#
Who would hurt all mankind, just to save his own

C#            Am#          F#          C#
Have pity on those, whose chances grow thinner

Fm7                 Dm#7                F#         C
So there’s no hiding place, against the kingdoms throne

C#            Am#          F#          C#
So people get ready, theres a train a comin’

C#               Am#               F#     C#
You don’t need no baggage, you just get on board,

C#              Am#               F#      C#
All you need is faith to hear the diesels hummin’

Fm7           Dm#7             F#       C#
Don’t need no ticket you just thank the Lord

