===
title: People Putting People Down
version: 90e168022ec14dc5499f65b9be63866a
author: John Prine
performed_by: John Prine
tube_id: fsQ-BsTMwdA
===
----------------------------------------------------------------------------
              People Putting People Down - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Souvenirs
Year: 2000



Intro:
C  F  C  F  C  
G7  C  F  C



C                                  F
People who are sad, sometimes they wear a frown
    C                                    F
And people who are kings, sometimes they wear a crown

            C                            G
But all the people who don't fit Get the only fun they get
                    C           F
From people puttin' people down
       C                   
People puttin' people down

C                                      F
People without love, sometimes build a fence around
    C                                     F
The garden up above, that makes the whole world go round

            C                            G
But all the people who don't fit Get the only fun they get
            C                   F
From people puttin' people down
               C                  
People puttin' people down

F  C         G        F       C
So cold, sometimes it gets so cold


(Repeat Intro)


C                                         F
You may love your wife, you may lose your family
C                                        F
You may lose you mind, just to keep your sanity 

        C                            G
But the people who don't fit Get the only fun they get
            C                    F
From people puttin' people down
               C                     
People puttin' people down

C                                    F
People that are glad, sometimes they wear a smile
    C                                    F
And people without dreams, they walk the extra mile

            C                            G
But all the people who don't fit Get the only fun they get
                    C            F
From people puttin' people down
               C            F
People puttin' people down
                    C            F
From people puttin' people down
               C
People puttin' people down


F  C         G        F       C
So cold, sometimes it gets so cold


(Repeat Intro)

