===
title: People Get Ready
version: fd2dd771
author: Curtis Mayfield
performed_by: Curtis Mayfield
tube_id: NdKEbnS1eBE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
People Get Ready chords
Curtis Mayfield *

D Bm G D  4 x

D          Bm               G       D
People get ready, there's a train a coming;
                  Bm                G      D
you don't need no baggage, you just get on board 
                Bm                G       D
All you need is faith to hear the diesels humming;
              Bm               G         D
don't need no ticket, you just thank the Lord

D Bm G D  

D          Bm            G        D
People get ready for the train to Jordan;
                Bm              G        D
it's picking up passengers from coast to coast 
             Bm            G         D
Faith is the key, open the doors and board 'em;
                      Bm         G         D
there's hope for all among those loved the most.

D Bm G D  

D              Bm           G        D
There ain't no room for the hopeless sinner;
               Bm                  G        D
who would hurt all mankind just to save his own 
             Bm          G            D
Have pity on those whose chances grow thinner;
               Bm                       G         D
for there's no hiding place against the Kingdom's throne

    D          Bm               G       D
So, people get ready, there's a train a coming;
                  Bm                G      D
you don't need no baggage, you just get on board 
                Bm                G       D
All you need is faith to hear the diesels humming;
              Bm               G         D
don't need no ticket, you just thank the Lord

                  Bm               G         D
You don't need no ticket, you just thank the Lord


* Alternate:

Capo II

D  = C
Bm = Am
G  = F

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

