===
title: Percys Song
version: ac8caaa48dde9932d3407c25925a4720
author: Bob Dylan
performed_by: Bob Dylan
tube_id: zTZBeA139Rw
===
This is the version as can be heard on the movie "Don't look back", where Bob is writing 
his typewriter and Joan is playing the guitar and singing this beautiful song.

There's also a lot og hammerons, but they are easy to figure out on your own.


----C ----------------------F#--------C
Bad news, bad news, come to me where I sleep,
G
Turn, turn, turn again,
-------C-------------------------F#------C
Sayin' one of your friends is in trouble deep,
Dm----------------F#-----------G
Turn, turn to the rain and the wind.

Tell me, the trouble tell once to my ear,
Turn, turn, turn again,
Joliet prison and ninety-nine years.
Turn, turn to the rain and the wind.

Oh what's the charge of how this came to be,
Turn, turn, turn again,
Manslaughter in the highest of degree.
Turn, turn to the rain and the wind.

I sat down and wrote the best words I could write,
Turn, turn, turn again,
Explaining to the judge I'd be there on Wednesday night.
Turn, turn to the rain and the wind.

Without a reply I left by the moon,
Turn, turn, turn again,
And was in his chambers by the next afternoon.
Turn, turn to the rain and the wind.

Could ya tell me the facts?  I said without fear,
Turn, turn, turn again,
That a friend of mine would get ninety-nine years.
Turn, turn to the rain and the wind.

A crash on the highway flew the car to a field,
Turn, turn, turn again,
There was four persons killed and he was at the wheel.
Turn, turn to the rain and the wind.

But I knew him as good as I'm knowin' myself,
Turn, turn, turn again,
And he wouldn't harm a life that belonged to someone else.
Turn, turn to the rain and the wind.

The judge spoke out of the side of his mouth,
Turn, turn, turn again,
Sayin' the witness who saw he left little doubt.
Turn, turn to the rain and the wind.

That may be true he's got a sentence to serve,
Turn, turn, turn again,
But ninety-nine years he just don't deserve.
Turn, turn to the rain and the wind.

Too late, too late for his case it is sealed
Turn, turn, turn again,
His sentence is passed and it cannot be repealed.
Turn, turn to the rain and the wind.

But he ain't no criminal and his crime it is none,
Turn, turn, turn again,
What happened to him could happen to anyone.
Turn, turn to the rain and the wind.

And at that the judge jerked forward and his face it did freeze,
Turn, turn, turn again,
Sayin' "Could you kindly leave my office now, please."
Turn, turn to the rain and the wind.

Well his eyes looked funny and I stood up so slow,
Turn, turn, turn again,
With no other choice except but for to go.
Turn, turn to the rain and the wind.

I walked down the hallway and I heard his door slam,
Turn, turn, turn again,
I walked down the courthouse stairs and I could not understand.
Turn, turn to the rain and the wind.

And I played my guitar through the night to the day,
Turn, turn, turn again,
And the only tune my guitar could play
Was "Old cruel rain and the wind".

Jorchi
