
===
title: Percys Song
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: j_mN901sMJw
===
 
This is an old folk tune Joan and Bob played it a lot at there shows.



C                      F          C
Bad news, bad news come to me where I sleep,
    G    G6    G7     G       G6  G7
    Turn, turn, turn again.
       C                         F
Sayin' one of your friends is in trouble deep,
    Dm                F            G      G6 G7   G  G6 G7
    Turn, turn to the rain and the wind.


Tell me the trouble, Tell once to my ear.
Joliet prison and ninety-nine years.

Oh what's the charge of how this came to be?
Manslaughter in the highest of degree.

I sat down and wrote the best words I could write,
Explaining to the judge I'd be there on Wednesday night.

Without a reply, I left by the moon,
And was in his chambers by the next afternoon.

"Could ya tell me the facts?" I said without fear,
"That a friend of mine would get ninety-nine years."

A crash on the highway flew the car to a field.
There was four persons killed and he was at the wheel.

But I knew him as good as I'm knowin' myself,
And he wouldn't harm a life that belonged to someone else.

The judge spoke out of the side of his mouth,
Sayin', "The witness who saw, he left little doubt,"

That may be true, he's got a sentence to serve,
But ninety-nine years, he just don't deserve.

Too late, too late, for his case it is sealed.
His sentence is passed and it cannot be repealed.

But he ain't no criminal and his crime it is none.
What happened to him could happen to anyone.

And at that the judge jerked forward and his face it did freeze,
Sayin', "Could you kindly leave my office now, please,"

Well his eyes looked funny and I stood up so slow,
With no other choice except for to go.

I walked down the hallway and I heard his door slam,
I walked down the courthouse stairs and I did not understand.

And I played my guitar through the night to the day,
Turn, turn, turn again.
And the only tune my guitar could play
Was, "Oh the Cruel Rain And the Wind
