===
title: Percys Song
version: e9f011356b4b1d0abea04607514bddc5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: zTZBeA139Rw
===
Alright, I'm only doing this because I love the song and I couldn't find an accurate tab
it anywhere on the internet. This one is right (I figured it out from the CD. Early Bob
is easy to figure out, I'm surprised there is only ONE tab that exists for this in the 
network of guitar tab websites).

Standard Tuning
Key of D (not G like everyone says)

Verse:
    D                      G              D
Bad news, bad news come to me while I sleep...

A
Turn, turn, turn again...

      D                        G
That one of your friends is in trouble deep...


Em                 G            A
Turn, turn, to the rain and the wind...


That's it! The song repeats this chord progression for about seven minutes. You can find
rest of the lyrics anywhere on the internet. Also, it requires some picking that can
be fine-tuned by listening to the song. Viel Glück!
