===
title: Perfect Day
version: d0571bac978a029bc76e3aad6742d7a0
author: Velvet Underground
performed_by: Velvet Underground
tube_id: QYEC4TZsy-Y
===
Perfect Day
Lou Reed

(Capo I)

Intro
E  Am  E  Am

Am     D
Just a perfect day,
G            C
Drink Sangria in the park,
F               Dm
And then later, when it gets dark,
      E
We go home.
Am     D
Just a perfect day,
G           C
Feed animals in the zoo
F          Dm
Then later, a movie, too,
         E
And then home.

   A           D
Oh it's such a perfect day,
    C#m                  D    D/C#  D/B
I'm glad I spent it with you.
A         E
Oh such a perfect day,
         F#m     E       D
You just keep me hanging on,
         F#m     E       D
You just keep me hanging on.


Just a perfect day,
Problems all left alone,
Weekenders on our own.
It's such fun.
Just a perfect day,
You made me forget myself.
I thought I was someone else,
Someone good.

Oh it's such a perfect day,
I'm glad I spent it with you.
Oh such a perfect day,
You just keep me hanging on,
You just keep me hanging on.

[instrumental]
F#m  E  D
F#m  E  D


C#m                 G                  D    D/C#  D/B   A
    You're going to reap just what you sow,
C#m                 G                  D    D/C#  D/B   A
    You're going to reap just what you sow,
C#m                 G                  D    D/C#  D/B   A
    You're going to reap just what you sow,
C#m                 G                  D    D/C#  D/B   A
    You're going to reap just what you sow,


C#m   G   D   D/C#  D/B   A

             [rall.]
C#m   G   D   D/C#  D/B   A
