===
title: Perfect World
version: e70268ef23ae014d546ef64b5706ed8d
author: Talking Heads
performed_by: Talking Heads
tube_id: j8nubk27RX4
===
Intro: B  F

         B
Well, I know what it is
                          F
But I don't know where it is
Where it is
         B  
Well, I know where it is
                          F
But I don't know what it looks like
What it looks like
         B  
Well, I know what it looks like,
                            F
But I don't know where she comes from
         B
Well, I know where she comes from,
                             F
But I don't know what's her name.

              Am         B     
(and she said) This is a perfect world
Am                B 
I'm riding on an incline
Bm             F  
I'm staring in your face
Bm                C
You'll photograph mine

B   F

              B
And I've been walking, talking
                           F
Believing the things that are true
               B
And I've been finding
                                               F   
The difference between right and wrong...good and bad
       B
See me put things together
                           F 
Put them back where they belong
     B 
Am I just like the others
                                    F
Have I always been singing the same song

CHORUS

B

F                                          B   
Somebody said that it happens all over the world
                   F
I do believe that it's true
B                   (?)  
And the sun's coming up
                                       F
And we're doing all the things that we should
        B                                       F    
Doesn't everybody here believe in the things we do?

(And she said) CHORUS



Submited by Michael M. If you have any suggestions - email me at decembers_child28(dog)yahoo.com


