===
title: Personal Jesus
version: 94d025d40760b935396ad1f106d2e63b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: jQcNiD0Z3MU
===
REACH OUT AND TOUCH FAITH

PERSONAL JESUS

CHORDS BY DAVID RUDDICK

F#m              Bm
Your own personal Jesus 
Someone to hear your prayers
Someone who cares  Bm, Am, G#
F#m             Bm    
Your own personal Jesus 
Someone to hear your prayers
Someone who cares  Bm, Am, G#

F#m       Bm           F#m         Bm
Feeling unknown when your all alone
Am                                       E
Flesh and bone, by the telephone
B                                          C#                    D
Lift up the receiver I’ll make you a believer..

F#          Bm           F#m         Bm
Take second best, put me to the test
Am                                   E
Things on my chest, I need to confess
B                                 C#                          D
I will deliver,   you know I’m a forgiver
G#, G……..
Reach out and touch faith
Reach out and touch Fate..
REPEAT…….FADE

I dedicate this to my lovely wife Kat, Lil Chucky and all those musical 
instructors and friends of mine out there in music..

