===
title: Personal Jesus
version: a9bb695e9022da6d7862a2f61f88dccb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: jQcNiD0Z3MU
===
Johnny Cash - Personal Jesus with lyrics
NOTE: the G Bass is a momentary hammer-on

E5/G E5 E5/G E5 | 
E5/G E5 E5/G E5 |
E5/G E5 E5/G E5 | 
E5/G E5 E5/G E5 |

E5/G  Em  E5/G Em  E5/G Em  E5/G Em |
Your own  personal  jesus
E5/G                 Em           
Someone to hear your prayers
Em          A5/G - Am   G
Someone who cares

E5/G  Em   E5/G Em     E5/G Em   E5/G Em |
Your own   personal    jesus
E5/G                  Em     
Someone to hear your prayers
Em            A5/G - Am   G   
Someone who's there

E5/G Em  E5/G Em  E5/G Em  E5/G Em 

E5/G      Em
Feeling unknown
E5/G            Em   
And youre all alone
G              
Flesh and bone
            D
By the telephone
Am 
Lift up the receiver
     Em       
Ill make you a believer

E5/G  Em  E5/G  Em 

E5/G        Em
Take second best
E5/G          Em
Put me to the test
G                           
Things on your chest
       D       
You need to confess
Am        
I will deliver
       Em           
You know Im a forgiver

E5/G Em E5/G Em 

F#   F                          E5/G Em E5/G Em
      Reach out and touch faith
      Reach out and touch faith

E5/G Em        E5/G  Em      E5/G Em    E5/G  Em  
Your own       personal      jesus
E5/G                  Em    
Someone to hear your  prayers
Em          A5/G - Am   G   
Someone who cares

E5/G   Em  E5/G  Em   E5/G Em  E5/G Em 
Your-own   personal   jesus
E5/G                 Em   
Someone to hear your prayers
Em             A5/G - Am    G  
Someone   to   care

E5/G Em  E5/G Em  E5/G Em  E5/G Em 

E5/G        Em
Feeling unknown
E5/G            Em
And youre all alone
G             
Flesh and bone
         D
By the telephone
Am      
Lift up the receiver
     Em             
Ill make you a believer

E5/G  Em  E5/G  Em  

Am                     Em
I will deliver   You know Im a forgiver

E5/G   Em  E5/G  Em  

F#   F                          E5/G  Em   E5/G  Em
      Reach out and touch faith
      Reach out and touch faith
      Reach out and touch faith
      Reach out and touch faith Em /let the Em chord sustain and fade.

