===
title: Personal Jesus
version: 4634ee4910a68182cacdb99bc0a28abd
author: Johnny Cash
performed_by: Johnny Cash
tube_id: jQcNiD0Z3MU
===
Title: Personal Jesus
Artist: Johnny Cash


(verse 1)
     Em
Your own, personal, Jesus,

someone to hear your prayers,
            Am7   G  
someone who cares,
     Em
Your own, personal, Jesus,

someone to hear your prayers,
              Am7    G - Em
someone who's there,





(verse 2)
Em
Feeling unknown, and you're all alone,
G                      D
flesh and bone, by the telephone,
Am7
lift up the receiver,
      C           (G)      Em
I'll make you a believer,



(veerse 3)
Em
Take second best, put me to the test,
G                          D
things on your chest, you need to confess,
Am7                   C           (G)    Em
I will deliver, you know I'm a forgiver,


(bridge)
F#-F                       Em
   Reach out and touch faith,
F#-F                       Em
   Reach out and touch faith,



     Em
Your own, personal, Jesus,

someone to hear your prayers,
            Am7   G  
someone who cares,
     Em
Your own, personal, Jesus,

someone to hear your prayers,
            Am7   G  
someone who cares,

Em
Feeling unknown, and you're all alone,
G                      D
flesh and bone, by the telephone,
Am7
lift up the receiver,
      C            (G)    Em
I'll make you a believer,
Am7                   C          (G)   Em
I will deliver, you know I'm a forgiver,


(bridge)
F#-F                       Em
   Reach out and touch faith,
F#-F                       Em
   Reach out and touch faith,
F#-F                       Em
   Reach out and touch faith,
F#-F                       Em
   Reach out and touch faith,

