===
title: Personal Jesus
version: 412bb4d7b624b61335294c9e248c2ff2
author: Johnny Cash
performed_by: Johnny Cash
tube_id: jQcNiD0Z3MU
===
Based on the versions already posted.
CAPO 2

Em
Your own personal jesus
Em 
Someone to hear your prayers
             A     G
Someone who cares
Em
Your own personal jesus
Em 
Someone to hear your prayers
              A         G
Someone whos there

Em
Feeling unknown
Em 
And youre all alone
A       
Flesh and bone
         G    (Em)
By the telephone
A
Lift up the receiver
     Em         G      Em   
Ill make you a believer

Em
Take second best
Em
Put me to the test
A
Things on your chest
     G        (Em)
You need to confess
A
I will deliver
     Em          G  Em
You know Im a forgiver

A           G          Em
Reach out and touch faith
Reach out and touch faith

Em 
Your own personal jesus
Em 
Someone to hear your prayers
            A      G
Someone who cares
Em
Your own personal jesus
Em 
Someone to hear your prayers
              A         G
Someone whos there


Em
Feeling unknown
Em 
And youre all alone
A      
Flesh and bone
         G    (Em)
By the telephone
A
Lift up the receiver
     Em         G      Em   
Ill make you a believer


A
I will deliver
     Em        G  Em
You know Im a forgiver

F#            F       Em
Reach out and touch faith
F#            F       Em
Reach out and touch faith
F#            F        Em
Reach out and touch faith
