===
title: Personal Jesus
version: 6d1fcaa17ce89ab29b39c866d7328383
author: Johnny Cash
performed_by: Johnny Cash
tube_id: jQcNiD0Z3MU
===
Well, i haven't seen any Personal Jesus chords over here, so I did :D!


Em 
Your own personal jesus
Em 
Someone to hear your prayers
            Am      G
Someone who cares
Em
Your own personal jesus
Em 
Someone to hear your prayers
              Am         G
Someone whos there

Em
Feeling unknown
Em 
And youre all alone
Am       
Flesh and bone
         G    (Em)
By the telephone
Am
Lift up the receiver
     Em         G      Em   
Ill make you a believer

Em
Take second best
Em
Put me to the test
Am
Things on your chest
     G        (Em)
You need to confess
Am
I will deliver
     Em          G  Em
You know Im a forgiver

Am            G          Em
Reach out and touch faith
Reach out and touch faith

Em 
Your own personal jesus
Em 
Someone to hear your prayers
            Am      G
Someone who cares
Em
Your own personal jesus
Em 
Someone to hear your prayers
              Am         G
Someone whos there


Em
Feeling unknown
Em 
And youre all alone
Am       
Flesh and bone
         G    (Em)
By the telephone
Am
Lift up the receiver
     Em         G      Em   
Ill make you a believer


Am
I will deliver
     Em        G  Em
You know Im a forgiver
F#             Am           G          Em
              Reach out and touch faith
F#             Am           G          Em
              Reach out and touch faith
F#             Am           G          Em
              Reach out and touch faith
F#             Am           G          Em
              Reach out and touch faith
