===
title: Philadelphia
version: 2d4a4547a367cd018fa5a64acdaad4fb
author: Neil Young
performed_by: Neil Young
tube_id: IHpQFF_Et4s
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Philadelphia chords (acoustic guitar)
Neil Young

Capo I

F         G
Philadelphia

D Bm D  Bm D Bm  Fm G  D A
 
C           Am           Em         Am          C   Am
Sometimes I think that I know, what love's all about 
           F                C        Cmaj7  F     G
And when I see the light, I know I'll be al-right  
C           Am             Em     Am       C     Am
I've got my friends in the world, I had my friends 
             F                       C       Cmaj7   F      G
When we were boys and girls, and the secrets came un-furled.
 
D Bm D  Bm D Bm  Fm G  D A 2x
 
C       Am        Em    Am           C    
City of brotherly love, place I call home
Am              F
Don't turn your back on me
C       Cma7      F     G             F
I don't wanna be alone (won't last forever)
C          Am         Em  Am      C      Am
Someone is talkin' at me, calling my name,
            F
Tell me I'm not to blame,
        C         Cmaj7 F     G    F
I won't be ashamed of   love (Philadelphia).

D Bm D  Bm D Bm  Fm G  D A
 
D       Bm        D     Bm        D   Bm  Fm G  D A
City of brotherly love, brotherly love
 
C           Am           Em         Am          C   Am
Sometimes I think that I know, what love's all about 
           F                C        Cmaj7  F      G    F
And when I see the light, I know I'll be al-right (Philadelphia)
 
D Bm D  Bm  D


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

