===
title: Philadelphia
version: 0347ed8aa74f9652b570db38530ba452
author: Neil Young
performed_by: Neil Young
tube_id: IHpQFF_Et4s
===
Neil Young – Philadelphia
Tuning: Standard, dropped a tone (i.e., DGCFAD). 
 
F / / / G / / /
  (Philadelphia)
 
D/A / Bm7 / Dmaj7/C# / Bm7 / D/A / Bm7 / 
 
Gmaj7 / G6 / D / Dmaj7 D6 G6 / / / A / / /
 
 
Verse:
  C/G         Am           Em/G       Am          C/G   Am
  Sometimes I think that I know  what love's all about
 
             Fmaj7            C        Cmaj7  F     G
  And when I see the light, I know I'll be al-right
 
  C/G         Am             Em/G    Am       C/G     Am
  I've got my friends in the world,  I had my friends
 
               Fmaj7                   C       Cmaj7   F      G
  When we were boys and girls, and the secrets came un-furled.
 
Play twice:
 
  D/A / Bm7 / Dmaj7/C# / Bm7 / D/A / Bm7 /
 
  Gmaj7 / G6 / D / Dmaj7 D6 G6 / / / A / / /
 

C       Am        Em      Am         C    
City of brotherly love, place I call home
Am             Fmaj7
Don't turn your back on me
C           Cmaj7   F   G
I don't wanna be alone (won't last forever)
C          Am         Em  Am      C      Am
Someone is talkin' at me, calling my name
       Fmaj7
Tell me I'm not to blame
        C         Cmaj7 F  G
I won't be ashamed of love (Philadelphia).

 
D/A / Bm7 / Dmaj7/C# / Bm7 / D/A / Bm7 / 
 
Gmaj7 / G6 / D / Dmaj7 D6 G6 / / / A / / /
 
D/A     Bm7       Dmaj7/C#   Bm7       D/A   Bm7 
City of brotherly love,      brotherly love
 
Gmaj7 / G6 / D / Dmaj7 D6 G6 / / / A / / /
 
VERSE:
C/G         Am           Em/G       Am          C/G   Am
Sometimes I think that I know  what love's all about
Fmaj7            C        Cmaj7  F     G
And when I see the light, I know I'll be al-right
 
D/A / Bm7 / Dmaj7/C# / D
