===
title: Pick Up The Tempo
version: 4e60218422aad07bf630a7587a32581c
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 0bokRf4wsyI
===
Capo 2

D                      G            A7      D
People are saying that time’ll take care of people like me
        D                         E7                          A7
And I'm living too fast, Lord you know it can’t last too much longer
    D                    G                 A7       D
But little they see that their thoughts of me is my savior
         D                           A7                        D
And they really should know that the beat ought to go a little faster



Chorus:
D                           G       A7         D
So pick up the tempo just a little, take it on home
  D                           E7                          A7
A singer ain’t singin and the drummer’s been drinkin’ too long
D                      G       A7          D
Time’ll take care of itself so leave time alone
D                        A7                 D
Pick up the tempo just a little, take it on home




Change Key to

    E                             A       B7               E
I'm wild and I'm mean, and I'm creating a scene, I'm goin' crazy
    E                     F#                     B7 
I'm good and I'm bad, I'm happy, I’m sad and I'm lazy
    E                   A           A7               E
I'm quiet and I’m loud, gatherin’ a crowd and I like gravy
      E                     B7                      E   
'Bout half off the wall but I learned it all in the Navy


Chorus:
   E                        A           B7         E
So pick up the tempo just a little bit, take it on home
  E                           F#                           B7 
A singer ain’t singin and the drummer’s been drinkin’ too long
E                      A       A7          E
Time’ll take care of itself so leave time alone
E                        B7                 E   
Pick up the tempo just a little, take it on home


E                        B7                 E      A   E
Pick up the tempo just a little, take it on home
