===
title: Pick Me Up On Your Way Down
version: 361230d82e25600e96e1a1e1531b95e2
author: Patsy Cline
performed_by: Patsy Cline
tube_id: rUu8hDD2ezU
===
Pick Me Up On Your Way Down
Recorded by Patsy Cline (1956)
Written by Burton Levy, Glenn Reeves, Mae Boren Axton

Key D
Capo on 2nd fret to play with youtube video



A7
Once my love was good enough
G                 
True happiness we knew
     A7
Then fame and fortune came your way
    G                D
And made a change in you


A7
You'll find your ladder of success
G               
Is not on solid ground
    A7
And when it starts to tumble
                       D
Pick me up on your way down


Chorus:


G                          D
Pick me up when dreams are shattered
     G                       
When false friends cannot be found
        A7
For you know I'll still be waiting
                       D
Pick me up on your way down


(Instrumental; basically replay entire 'first' verse one time.)


A7
You've hit the top but it won't last
G                       
There's just one way to go
    A7
The world you've chosen is not real
      G                     D
These things you'll come to know


A7
When folks say they don't know you
G                          
And you've lost your final round
     A7
When you find that you are lonely
                       D
Pick me up on your way down


Chorus:


G                          D
Pick me up when dreams are shattered
     G                       
When false friends cannot be found
        A7
For you know I'll still be waiting
                       G   D  G  D  (or, just use the D to end with, your choice)
Pick me up on your way down

End


Hear this wonderful 50's hit for Patsy on youtube;
http://youtu.be/rUu8hDD2ezU
