===
title: Piss Up A Rope
version: 3352048152cd3162ee058522dd2295e5
author: ween
performed_by: ween
tube_id: w7M3EEHYkJ0
===
   G 
My dinner's on fire while she watches TV
    C
And if you ever wondered what it's like to be me
    G
She takes all my money and leaves me no smokes
D
Yells at my buddys and insults my folks
    G
I'm breakin' my back doin' the best that I can
          C
She's got time for the dog and none for her man
    G               D
And I'm no dope but I can't cope
   G               C        G 
So hit the fuckin' road and piss up a rope


        G
You can piss up a rope
            C
And you can put on yer shoes hit the road get truckin'
G
Pack yer bag I don't need the ag
        D
On your knees you big booty bitch start suckin'
    G
You ride my ass like a horse in a saddle
           C
Now you're up shits creek with a turd for a paddle
G             D                  G
  And I can't cope - a piss up a rope

        G
You can piss up a rope and feel the pissy dribble
        C
You can piss up a rope and watch me giggle
        G
For the last six months I've been packin' your bag
        D
You can wash my balls with a warm wet rag
        G
'Til my balls feel smooth and soft like silk
    C
I'm sick of yer mouth and yer two percent milk
     G                   D
And I'm no dope but I've lost all hope
   G               C        G 
So hit the fuckin' road and piss up a rope


        G
You can piss up a rope
            C
And you can put on yer shoes hit the road get truckin'
G
Pack yer bag I don't need the ag
        D
On your knees you big booty bitch start suckin'
    G
You ride my ass like a horse in a saddle
           C
Now you're up shits creek with a turd for a paddle
G             D                  G
  And I can't cope - a piss up a rope
