
===
title: Plaisir Damour
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: dU1Gz_i5aXQ
===
I'm not entirely sure what the strumming pattern is, but these are at least the cords.

No capo.

   A   E7  A      D     A         E - E7
Plaisir d'amour ne dure qu'un moment,
   D    E7  A   D    A     E7  A
Chagrin d'amour dure toute la vie.

    A    E7 A        D      A      E - E7
The joys of love are but a moment long,
    D    E7 A      D          A    E7   A
The pain of love endures the whole life long.

     A    E7     A       D       A            E - E7
Your eyes kissed mine, I saw the love in them shine.
    D       E7 A            D              A    E7     A
You brought me heaven right then when your eyes kissed mine.

   A    E7    A       D       A         E - E7
My love loves me, and all the wonders I see,
  D   E7  A            D          A    E7    A
A rainbow shines in my window, my love loves me.

    A   E7   A            D          A          E - E7
And now he's gone, like a dream that fades into dawn,
        D     E7   A            D                 A    E7    A
But the words stay locked in my heartstrings, "My love loves me."

Alternative Lyrics (French)

   A   E7  A      D     A         E - E7
Plaisir d'amour ne dure qu'un moment.
   D    E7  A   D    A     E7  A
chagrin d'amour dure toute la vie.


   A    E7 A        D      A      E - E7
J'ai tout quitté pour l'ingrate Sylvie.
   D    E7 A      D          A    E7   A
Elle me quitte et prend un autre amant.

   A    E7 A        D      A      E - E7
Plaisir d'amour ne dure qu'un moment.
   D    E7  A   D    A     E7  A
chagrin d'amour dure toute la vie.

   A    E7    A       D       A         E - E7
Tant que cette eau coulera doucement
   D    E7  A   D    A     E7  A
vers ce ruisseau qui borde la prairie,

   A    E7    A       D       A         E - E7
Je t'aimerai me répétait Sylvie.
   D    E7  A   D    A     E7  A
L'eau coule encore. Elle a changé pourtant.

   A    E7    A       D       A         E - E7
Plaisir d'amour ne dure qu'un moment.
   D    E7  A   D    A     E7  A
chagrin d'amour dure toute la vie.

(English)

   A   E7  A      D     A         E - E7
The pleasure of love lasts only a moment
   D    E7  A   D    A     E7  A
The grief of love lasts a lifetime.


   A    E7 A        D      A      E - E7
I gave up everything for ungrateful Sylvia,
   D    E7 A      D          A    E7   A
She is leaving me for another lover.

   A    E7 A        D      A      E - E7
The pleasure of love lasts only a moment,
   D    E7  A   D    A     E7  A
The grief of love lasts a lifetime.

   A    E7    A       D       A         E - E7
"As long as this water will run gently
   D    E7  A   D    A     E7  A
Towards this brook which borders the meadow,

   A    E7    A       D       A         E - E7
I will love you", Sylvia told me repeatedly.
   D    E7  A   D    A     E7  A
The water still runs, but she has changed.

   A    E7    A       D       A         E - E7
The pleasure of love lasts only a moment,
   D    E7  A   D    A     E7  A
The grief of love lasts a lifetime.
