===
title: Planet Waves
version: ca8e0c538e364c4a717d1fe89eca85f1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 7NToEwOyn5M
===

       Hey this is my second Album Tab For Dylan and this one is great
     Hope ya like it......let me know if it doesnt sound right...

                          Tabbed By Doc


   1 On A Night Like This
                Caop 1


(E   A   E)

                E
On a night like this
            B
So glad you came around,

Hold on to me so tight
    E
And heat up some coffee grounds.
               E7/G#
We got much to talk about
    A           Am/F#
And much to reminisce,
           E
It sure is right
     B          E
On a night like this.


On a night like this
So glad you've come to stay
Hold on to me, pretty miss
Say you'll never go away to stray.
Run your fingers down my spine
Bring me a touch of bliss
It sure feels right
On a night like this.

On a night like this
I can't get any sleep,
The air is so cold outside
And the snow's so deep.
Build a fire, throw on logs
And listen to it hiss
And let it burn, burn, burn, burn
On a night like this.
A
Put your body next to mine
    E
And keep me company,
F#
 There is plenty a room for all,
   B
So please don't elbow me.
                   E
Let the four winds blow
Around this old cabin door,
If I'm not too far off
I think we did this once before.
There's more frost on the window glass
With each new tender kiss,
But it sure feels right
On a night like this.


2 Going Going Gone

Intro
Am   Dm   |Am   Dm

F
I've just reached a place
Am
Where the willow don't bend.
        Dm
There's not much more to be said
/C       Bb
It's the top of the end.
    F
I'm going,
    C
I'm going,
    Dm
I'm gone.

I'm closin' the book
On the pages and the text
And I don't really care
What happens next.
I'm just going,
I'm going,
I'm gone.

I been hangin' on threads,
I been playin' it straight,
Now, I've just got to cut loose
Before it gets late.
So I'm going,
I'm going,
I'm gone.
Am                                     G
Grandma said, "Boy, go and follow your heart
G                         C/G        G
And you'll be fine at the end of the line.
G                     C/G      G
All that's gold isn't meant to shine.
      Am                    C         D       /(C
Bb Bb A)
Don't you and your one true love ever part."
I been walkin' the road,
I been livin' on the edge,
Now, I've just got to go
Before I get to the ledge.
So I'm going,
I'm just going,
I'm gone

3 Tough Mama

D     Bm
  Tough Mama
A
  Meat shakin' on your bones
D     Bm
  I'm gonna
A
  go down to the river and get some stones.
Bm                                A
Sister's on the highway with that steel-drivin' crew,
Bm                           F#m     Em       G
Papa's in the big house, his workin' days are through.
C     G
Tough Mama
A
Can I blow a little smoke on you?

Dark Beauty
Won't you move it on over and make some room?
It's my duty
to bring you down to the field where the flowers bloom.
Ashes in the furnace, dust on the rise,
You came through it all the way, flyin' through the skies.
Dark Beauty
With that long night's journey in your eyes.

Sweet Goddess
Born of a blinding light and a changing wind,
Now, don't be modest,
you know who you are and where you've been.
Jack the Cowboy went up north
He's buried in your past.
The Lone Wolf went out drinking
That was over pretty fast.

Sweet Goddess
Your perfect stranger's comin' in at last.
Silver Angel
With the badge of the lonesome road sewed in your sleeve,
I'd be grateful if this golden ring you would receive.
Today on the countryside it was a-hotter than a crotch,
I stood alone upon the ridge and all I did was watch.
Sweet Goddess
It must be time to carve another notch.

I'm crestfallen
The world of illusion is at my door,
I ain't a-haulin'
any of my lambs to the marketplace anymore.
The prison walls are crumblin', there is no end in sight,
I've gained some recognition but I lost my appetite.
Dark Beauty
Meet me at the border late tonight.

4 Hazel
NOTE&gt;&gt;&gt;&gt;&gt;&gt;The song could equally well be played with C chords and a capo on the 4th
Such a version is appended at the end.

The intro is played rather freely (which is a nice way of saying that they aren't
tight...) – and with both a bass and a guitar. The tab below is just a suggestion
of an approximation.

 E                B                A  E/G# E
|--------7-------|--------2-------|----------------|
|9-----9---9-----|4-----4---4-----|2---0-----------|
|9---9-------9---|4---4-------4---|2---1---2---1---|
|9---------------|4---------------|2---2---4---2---|
|7---------------|2---------------|0-------4---2---|
|----------------|----------------|----4---2---0---|
E      G#
Hazel, dirty-blonde hair
A                           F#7
I wouldn't be ashamed to be seen with you anywhere.
E                   G#          C#m   E/B  A
You got something I want plenty of
E             B             A   G#m  F#m  E
Ooh, a little touch of your love.

Hazel, stardust in your eye
You're goin' somewhere and so am I.
I'd give you the sky high above
Ooh, for a little touch of your love.
G#                        C#m
Oh no, I don't need any reminder
G#                        C#m
To know how much I really care
F#
But it's just making me blinder and blinder
            B       A        G#m              F#m
Because I'm up on a hill and still you're not there.
Hazel, you called and I came,
Now don't make me play this waiting game.
You've got something I want plenty of
Ooh, a little touch of your love.


Alternet Version W/h Capo on 4th

C      E
Hazel, dirty-blonde hair
F                           D7
I wouldn't be ashamed to be seen with you anywhere.
C                   E          Am   /G  F
You got something I want plenty of
C             G             F   Em  Dm  C
Ooh, a little touch of your love.

...
E                         Am
Oh no, I don't need any reminder
E                         Am
To know how much I really care

But it's just making me blinder and blinder
            G       F        Em               Dm
Because I'm up on a hill and still you're not there

5 Somthing There Is About You

      G                              D7    G
 :    .     .     .       :    .      .    .
|-----10/12-12/10-10-/7-|---8--7-----\5----3-----|3-------|
|-----10/12-12/10-10----|------------------------|3-------|
|-----0--------------/7-|---------7--\5----4-----|4-------|
|-----------------------|------------------------|5-------|
|-----------------------|------------------------|5-------|
|-----------------------|------------------------|3-------|

G      C/G  G       C/G

G         /F#       Em       C       Am
           G
Something there is about you    that strikes a match in me
G         /F#      Em      /D  C
          Am         G
Is it the way your body moves    or is it the way your hair blows free
Bm                     Em      C
     G
Or is it because you remind me   of something that used to be
G         /F#            Em /D  C
         G
Something that's crossed over     from another century ?

Thought I'd shaken the wonder and the phantoms of my youth
Rainy days on the Great Lakes, walking the hills of old Duluth
There was me and Danny Lopez, cold eyes, black night and then there was Ruth
Something there is about you that brings back a long forgotten truth.

Suddenly I found you and the spirit in me sings
Don't have to look no further, you're the soul of many things
I could say that I'd be faithful, I could say it in one sweet, easy breath
But to you that would be cruelty and to me it surely would be death.

Something there is about you that moves with style and grace
I was in a whirlwind, now I am in some better place
My hand's on the sabre and you've picked up on the baton
Something there is about you that I can't quite put my finger on.

Ps i apologize for my terrible tabmanship but im in a rush.

6 Forever Young

in D slowly in waltz

        D
May God bless and keep you always
         F#m/C#
May your wishes all come true
        Em/B
May you always do for others
        G             D
And let others do for you
        D
May you build a ladder to the stars
    F#m/C#
And climb on every rung
        Em   A(sus4-A) D
May you stay    forever young
        A         Bm
Forever young, forever young
        D   A        D
May you stay forever young.

May you grow up to be righteous
May you grow up to be true
May you always know the truth
And see the lights surrounding you
May you always be courageous
Stand upright and be strong
May you stay forever young
Forever young, forever young
May you stay forever young.

May your hands always be busy
May your feet always be swift
May you have a strong foundation
When the winds of changes shift
May your heart always be joyful
And may your song always be sung
May you stay forever young
Forever young, forever young
May you stay forever young.

 7 Dirge
        Gm                       Cm
  tr      |  .  |  .  |  .  |  .   |  .  |  .  |  .  |    .
--10-----|------------13----------|---------15-13-11-10-11-10-|
---------|------------------------|---------------------------|
---------|------------------------|---------------------------|
---------|------------------------|---------------------------|
---------|------------------------|---------------------------|
---------|------------------------|---------------------------|
 Gm                           Cm                       Gm
 :    .   :   .   :    .  :  .   :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|11-10-11-10--------------------|------------------------|------------------------|
|-----------13-11-11h13-11------|------------------------|/8-------------11-8-----|
|-------------------------------|---------5--7--10-7-----|------------------------|
|-------------------------------|------------------------|/5-------------8--5-----|
|-------------------------------|---------3--5--8--5-----|------------------------|
|-------------------------------|------------------------|------------------------|
 Cm                       Gm                        Cm
              Dm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .    :  .  :  .  :  .  :  .
|------------------------|------------------------|-------------------------|--|
|------------------------|-----------/11--8---6---|-------------------------|--|
|------5--5--7--10-7-----|------------------------|/7-----7--7--9-----7-----|--|
|------------------------|-----------/8---5---3---|-------------------------|--|
|------3--3--5--8--5-----|------------------------|/5-----5--5--7-----5-----|--|
|------------------------|------------------------|-------------------------|--|
                                                                               I hate...
Dm                Gm 1)              Dm
2)
I hate myself for loving you and the weakness that it showed
Dm              Gm                Dm
*)
You were just a painted face on a trip down to suicide road
    Bb                 Dm/A                Gm
The stage was set, the lights went out all around the old hotel
  Bb/F            Eb                 Gm/D
     Gm
I hate myself for loving you and I'm glad the curtain fell.
Fill 1:                      Fill 2:
 Gm                          Gm
 :  .  :  .  :  .  :  .      :   .   :   .   :   .   :   .
|------------------------|  |-------------------------------|
|------3--3-----3-----3--|  |-------------------------------|
|---3--------3h5---------|  |----------------3h5-3----------|
|5-----------------5-----|  |----------3-5-----------5------|
|------------------------|  |----3-5------------------------|
|------------------------|  |-------------------------------|
Fill 3:
 Gm                      Cm                          Gm
 :  .  :  .  :  .  :  .   :  .  :  .  :    .  :  .    :  .  :  .  :  .  :  .
|------------------------|--------------------------|----------6--8-----6--8--|
|------------------------|--------------------------|----6--8-----------------|
|------b6-release slowly-|5-----------b6r5-3--3--5--|/7-----------------------|
|------------------------|--------------------------|-------------------------|
|------------------------|--------------------------|-------------------------|
|------------------------|--------------------------|-------------------------|
...fell
 Gm                             Dm
 :  .  :  .       :  .  :  .    :
|10-11-10-8-(8-10)8-----6--8---|---|
|------------------------------|8--|
|------------------------------|---|
|------------------------------|---|
|------------------------------|---|
|------------------------------|---|
                                   I hate ...

--------------------------------------------------------------------------------

Dm                  Gm          1)  Dm
      2)
I hate that foolish game we played   and the need that was expressed
Dm                     Gm               Dm              Am
And the mercy that you showed to me, whoever would have guessed
Bb 3)               Dm/A           Gm
    4)
I went out on Lower Broadway and I felt that place within
Bb                      Eb/G           Gm/D
       Gm  5)
That hollow place where martyrs weep and angels play with sin.
Fill 1                        Fill 2
    Gm                           Gm
    :  .  :  .  :  .  :  .       :  .  :  .  :  .  :  .
   |------------------------|   |------------------------|
   |------------------------|   |-----muted strings------|
   |--------(35)3-----------|   |------------------------|
   |------------------5-----|   |------5-----3--3--5-----|
   |------------------------|   |---------5--------------|
   |------------------------|   |------------------------|
...game we played           ...expressed
Fill 3
 Bb
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|------------------8--10-|10-8-----8-----------8--|
|------------------------|---------------11-11----|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
Fill 4
 Gm                         Bb                       Eb/G
 :  .  :  .  :   .  :   .   :  .  :  .  :  .  :  .
|--------------------------|------6-----------------|---------3-|
|----------------8---------|------------------------|------4----|
|---3--3--5--5/7----7\5-3--|------------------------|---3-------| etc
|---5--5--7----------------|/8----------------------|-----------|
|--------------------------|------------------------|-----------|
|--------------------------|------------------------|3----------|
Fill 5
 Gm                      Cm
:  .  :  .  :  .  :  .   :   .  :   .  :  .  :  .
|---3---6---8-6-8-10-11-|10-8-10-11-10-11----13---|
|---x-------------------|-------------------------|
|---x-------------------|-------------------------|
|---x-------------------|-------------------------|
|---x-------------------|-------------------------|
|---x-------------------|-------------------------|
...sin
 Gm                              Cm
 :  .  :  .     :   .  :  .      :  .  :  .     :  .  :  .
|---------15-15--13-13-11-10-10h|11-10----------------------|
|-------------------------------|------13-11-11h13----11----|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
 Gm                       Dm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|---------5--5--6--5-----|------------------------|
|---8--6--------------6--|6--8--6-----------------|
|------------------------|---------8--------------|
|------------------------|------------etc---------|
|------------------------|------------------------|
|------------------------|------------------------|
                                Heard your ...

                    1)                      2)
Heard your songs of freedom and man forever stripped
Acting out his folly while his back is being whipped
Like a slave in orbit he's beaten 'til he's tame        3)
All for a moment's glory and it's a dirty, rotten shame.
Fill 1                          Fill 2
 Gm                              Gm
 :  .  :  .  :   .  :  .         :  .  :  .  :  .  :  .
|-------------------------|     |------------------------|
|---------3---------------|     |------------------------|
|------3-----3h5-3-----3--|     |---------------3-/5--7--|
|-------------------5-----|     |---------3--5-----------|
|-------------------------|     |---3--5-----------------|
|-------------------------|     |------------------------|
Fill 3
 Gm                       Cm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|------------------------|------3--3-/6-----3-----|
|------3--3-/6-----3-----|------------------------|
|------------------------|------------------------|
|------------------------|------5--5-/8-----5-----|
|------5--5-/8-----5-----|------------------------|
|------------------------|------------------------|
...shame
 Gm                       Cm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|------------------------|------3--1--3--6--3-----|
|------1--3--6--3--3-----|------------------------|
|------------------------|------------------------|
|------------------------|------5--3--5--8--5-----|
|------3--5--8--5--5-----|------------------------|
|------------------------|------------------------|
 Gm                       Cm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|------------------------|------------------------|
|------3-----3--------3--|------3--------3-----3--|
|------------------------|------------------------|
|------------------------|------------------------|
|---5-----------5--------|---5--------5-----------|
|------------------------|------------------------|
 Gm                       Cm
 :  .  :  .  :  .  :  .   :  .  :  .  :  .  :  .
|---------------------3--|3-3-3-3-----------------|
|(3)---3--3--6--3--------|uneven------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
                                            There are...

--------------------------------------------------------------------------------

There are those who worship loneliness, I'm not one of them
In this age of fiberglass I'm searching for a gem
The crystall ball upon the wall hasn't shown me nothing yet
I've paid the price of solitude but at least I'm out of debt.

I can't recall a useful thing you ever did for me
'Cept pat me on the back one time when I was on my knees
We stared into each other's eyes 'till one of us would break
No use to apologize, what difference would it make ?

So sing your praise of progress and of the Doom Machine
The naked truth is still taboo whenever it can be seen
Lady Luck who shines on me, will tell you where I'm at
I hate myself for loving you but I should get over that.


8 You Angle You &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;Capo 2 Or play in A

G   D/F#   C/E   D   C   D   G

G   D     G
You angel you
    G      D          G
You got me under your wing.
    G       D/F#         C/E     D
The way you walk and the way you talk
  C            D      G
I feel I could almost sing.


You angel you
You're as fine as anything's fine.
I just want to watch you talk with your
memory on my mind
    C                               G
You know I can't sleep at night for trying
      G         D/F#      C/E    D
Yes I never did feel this way before,
G         D/F#       C/E     D
Never did get up and walk the floor.
G           D/F#     C/E    D
 If this is love then gimme more
    G
And more and more and more (and more).
You angel you
You're as fine as can be
The way you walk and the way you talk
it's the way it ought to be
You know I can't sleep at night for trying
Never did feel this way before,
Never did get up and walk the floor.
If this is love then gimme more
And more and more and more.
You angel you
You got me under your wing.
The way you walk and the way you talk
I swear it would make me sing.

9 Never Say Good Bye

Intro (repeated a couple of times):

D  "G"  D   A
5   8   5   5
7  10   7   5
7  10   7   6
0   0   0   x
x   x   x   x
x   x   x   x


D        G            A
Twilight on the frozen lake
      G             D
North wind about to break
   G                A
On footprints in the snow
G            D     G  A  G
Silence down below.
       G  C             D
You're beautiful beyond words
       C           G
You're beautiful to me
C               D
You can make me cry
C         G      C  D  C
Never say goodbye.


My dreams are made of iron and steel
With a big bouquet
Of roses hanging down
From the heavens to the ground.
The crashing waves roll over me
As I stand upon the sand
Wait for you to come
And grab hold of my hand.

(chaos...)

Oh baby baby baby blue
You've changed you last name, too
You've turned your hair to brown
Love to see it hangin' down.

10 The Wedding&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;this was difficult but here it is

 Am                C                 D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----0-0-0-0-----|-----0-0-0-0-----|-----2-----2-2-2-|---2-2-2---0-0-0-|
|-----1-1-1-1-----|-----1-1-1-1-----|-----3-----3-3-3-|---3-3-3---3-3-3-|
|-----2-2-2-2-----|-----0-0-0-0-----|-----2-----2-2-2-|---2-2-2---0-0-0-|
|-----2-2-2-2-----|-----2-2-2-2-0h2-|-0------(0)------|-0-------0-------|
|-0-----------0h2-|-3---------------|--------(0)------|-0-------0-------|
|-----------------|-----------------|--------(2)------|-2-------2-------|
  Am                C                 G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---0-0-0-0-0-----|---0-0-0-----0-0-|---3-3-3-3-3-3-3-|-----3---3-3-3-3-|
|---1-1-1-1-1-----|---1-1-1-----1-1-|---0-0-0-0-0-0-0-|-----0---0-0-0-0-|
|---2-2-2-2-2-----|---0-0-0-----0-0-|---0-0-0-0-0-0-0-|-----0---0-0-0-0-|
|---2-2-2-2-2-----|---2-2-2-0h2-2-2-|---0-0-0-0-0-0-0-|-----0---0-0-0-0-|
|-0--------- -0h2-|-3---------------|(2)--------------|-2---------------|
|-----------------|-----------------|-3---------------|-3---------------|
  Am
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----0-0-----0---|-----0-----0-0-0-|-----0-0-0-0-0-0-|-----0-0-----0-0-|
|-----1-1-----1---|-----1-----1-1-1-|-----1-1-1-1-1-1-|-----1-1-----1-1-|
|-----2-2-----2---|-----2-----2-2-2-|-----2-2-2-2-2-2-|-----2-2-----2-2-|
|-----2-2-----2---|-----2-----2-2-2-|-----2-2-2-2-2-2-|-----2-2-0h2-2-2-|
|-0-------0-------|-0-------0-------|-0-------0-------|-0---------------|
|-----------------|-----------------|-----------------|-----------------|
  Am                 C               D
I love you more than ever, more than time and more than love
  Am                 C              G
I love you more than money and more than the stars above
  F                  Am       C/G       Dm
I love you more than madness, more than dreams upon the sea
  Am                 C                G
I love you more than life itself, you mean that much to me.

Ever since you walked right in the circle's been complete
I've said goodbye to haunted rooms and faces in the street
       F                C               G      Dm
In the courtyard of the jester which is hidden from the sun
I love you more than ever and I haven't yet begun.            C/g G

You breathed on me and made my life a richer one to live
When I was deep in powerty you taught me how to give
F                  C                  Dm
Dried the tears up from my dreams and pulled me from the hole
I love you more than ever and it binds me to this all.
Harmonica:
F . Am . Dm . . .
F . C  . Am . . . . .
You gave me babies, one, two, three, what is more, you saved my life
Eye for eye and tooth for tooth, your love cuts like a knife
   F                     Am         /a-/B  C
  G
My thoughts of you don't ever rest, they'd kill me if I lie
But I'd sacrifice the world for you and watch my senses die.

The tune that is yours and mine to play upon this earth
We'll play it out the best we know, whatever it is worth
       F                Am                C
     Dm
What's lost is lost, we can't regain what went down in the flood
But happiness to me is you and I love you more than blood.

It's never been my duty to remake the world at large
Nor is it my intention to sound a battle charge
         F                  Am          /B     C
           Dm
'Cause I love you more than all of that with a love that doesn't bend
And if there is eternity I'd love you there again.
F  .  Am  .   |Dm .  .  .    |
C  .  .   .  |Am .  .  /b-/C|
F  .  Am  .  |C  Dm .  .    |
F  .  Am  .  |C  .  .  .    . /c-/B |
                                        Dm
Oh, can't you see that you were born to stand by my side
And I was born to be with you, you were born to be my bride
           F             C          Dm
You're the other half of what I am, you're the missing piece
And I love you more than ever with that love that doesn't cease.

                                     Dm               D
You turn the tide on me each day and teach my eyes to see
Just being next to you is a natural thing for me
    F             C              Dm
And I could never let you go, no matter what goes on
'Cause I love you more than ever now that the past is gone.
F  .  C   Am |Dm .  .  .  |
F  .  C   .  |Am .  .  .  |
Dm .  .   .  |F  .  C  .   .  .  |
Am .  F   .  |C  .  Am .  |Dm ~


There you have it Planet Waves in its entirerty

Doc

