===
title: Please Dont Bury Me
version: 79c454be14becaf7a27d57865ad617d9
author: John Prine
performed_by: John Prine
tube_id: DEhqzOeJnto
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)

PLEASE DON'T BURY ME by John Prine

C                     F
Woke up this morning, put on my slippers
C                         G
Walked in the kitchen and died
    C                          F
And oh, what a feelin' when my soul went through the ceiling
    G                       C
And on up into heaven I did rise
       F                              C
When I got there they did say John it happened this a-way
                                        G
You slipped upon the floor and hit your head
    C                       F                 C
And all the angels say just before you passed away
                    G                   C
These were the very last words that you said

F                         C
Please don't bury me down in the cold, cold ground
                                                   G
No, I druther have them cut me up and pass me all around
C                                     F                 C
Throw my brain in a hurricane and the blind can have my eyes
        F             C               G                   C
And the deaf can take both my ears if they don't mind the size

Give my stomache to Milwaukee if they run out of beer
Put my socks in a cedar box, just get them out of here
Venus de Milo can have my arms, look out, I've got your nose
Sell my heart to the junk man and give my love to rose

CHORUS  &amp;  INSTRUMENTAL VERSE

Give my feet to the footloose, careless, fancy free
Give my knees to the needy, don't pull that stuff on me
Hand me down my walkin' cane it's a sin to tell a lie
Send my mouth way down south, and kiss my ass goodbye

CHORUS

************************************************************************
*                  "Here's a song that I like to play.                 *
*               Print it out, play it and pass it around.              *
*            If you like it, send me one of your favourites."          *
*                                                                      *
* Jeffrey Goffin                     Internet: jgoffin@acs.ucalgary.ca *
* Calgary, Alberta, Canada           FidoNet:  1:134/160               *
************************************************************************
