===
title: Please Dont Tell Me How The Story Ends
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: KLeDe5yRi8s
===
       Please Don't Tell Me How The Story Ends

              (Ronnie Milsap)------(1971)


G                  C               G
This could be our last goodnight together
                            D
We may never pass this way again
G             C             G           C
Just let me enjoy 'till its over, Or forever
G                    D             G
Please don't tell me how the story ends


                C              G
See the way our shadows come together
                               D
Softer than your fingers on my skin
                    G                  C
Someday this may be all, That we'll remember
                                                 G
                                         Of each other
G                    D             G
Please don't tell me how the story ends



C                          G
Never's just the echo of forever
A7                                    D
Lonesome as the love that might have been
G                  C           G                  C
Just let me go on loving and believing 'Till it's over
G                     D              G
Please don't tell me how the story ends
                      D             G
Please don't tell me how the story ends...

 
Courtesy of Country Tabs
