===
title: Please Dont Bury Me
version: 758769f830ad6d3b77e72228e6d592fa
author: John Prine
performed_by: John Prine
tube_id: DEhqzOeJnto
===
Strum: B ↓ AB ↓
 
D              D       G         G
 Woke up this morning, put on my slippers
D              D           A    A
 Walked in the kitchen and died
    D         D               G                     G
And oh what a feeling when my soul went through the ceiling
    A           A            D    D
and on up in to heaven I did rise
       G                  G           D               D
When I got there they did say John it happened this-a-way
    D                D                  A    A
you slipped upon the floor and hit your head
    D              D          G               D
And all the angels say just before you passed away
      D             A                   D   D
these were the very last words that you said
 
 
CHORUS:
G                 G       D                 D
Please don't bury me down in that cold cold ground
    D               D             D            A     A
I'd rather have 'em cut me up and pass me all around
D                    D             G                 D
Throw my brains in a hurricane the blind can have my eyes
    G             D                  A                  D  D 
The deaf can take both of my ears if they don't mind the size
 
 
D               D               G               G
Give my stomach to Milwaukee if they run out of beer 
D                 D              A             A
Put my socks in a cedar box just get 'em out'a here 
D                 D                 G                  G
Venus de milo can have my arms Look out! I've got your nose
G                    D            A               D    D
Sell my heart to the junk man and give my love to Rose
 
CHORUS
 
 
D                    D          G              G
 Give my feet to the foot-loose careless fancy free
D                    D                A                  A
Give my knees to the needy don't 'cha pull that stuff on me
D               D                    G             G
Hand me down my walkin' cane, it's a sin to tell a lie
G             D                  A                D   D
Send my mouth way down south and kiss my ass good-bye
 
 
CHORUS
 
    G             D                  A                   D  D
The deaf can take both of my ears if they don't mind the size
 
