===
title: Please Dont Bury Me
version: 05cc9fab056337d208c794220d02693e
author: John Prine
performed_by: John Prine
tube_id: DEhqzOeJnto
===
Verse 1

D                    G
Woke up this mornin, put on my slippers 
D                         A
Walked in the kitchen and died
    D 
And oh what a feeling 
        G
When my soul went through the ceiling
    A                       D
And on up into heaven I did rise
       G
When I got there they did say
         D 
"John it happened this ole way,
                                        A
You slipped upon the floor and hit your head"
    D                      G                 D
And all the angel say just before you passed away
                    A                   D
These were the very last words that you said


Chorus

G                         D 
Please don't bury me down in the cold cold ground
                                               A
I'd rather have them cut me up and pass me all around
D                                     G                 D
Throw my brain in a hurricane and the blind can have my eyes
        G
And the deaf can take both my ears
   A                   D
If they don't mind the size


Verse 2

D                            G
Give my stomach to Milwaukee if they run out of beer
D
Put my socks in a cedar box, 
A
just get them out of here
D
Venus De Milo can have my arms,
     G
look out I got your nose
                     D            A               D
Sell my heart to the junk man and give my love to rose


Chorus

G                         D 
Please don't bury me down in that cold cold ground
                                               A
I'd rather have them cut me up and pass me all around
D                                     G                 D
Throw my brain in a hurricane and the blind can have my eyes
        G             D 
And the deaf can take both my ears 
   A                   D
if they don't mind the size


Verse 3

D                               G
Give my feet to the foot loose ,careless ,fancy free
D 
Give my knees to the needy, 
      A
don't pull that stuff on me
D
Hand me down my walkin cane, 
       G 
it's a sin to tell a lie
              D                  A           D
Send my mouth way down south and kiss my ass goodbye


Chorus

G                         D
Please don't bury me down in the cold cold ground
                                               A
I'd rather have them cut me up and pass me all around
D                                     G                 D
Throw my brain in a hurricane and the blind can have my eyes
        G             D 
And the deaf can take both my ears 
   A                   D
if they don't mind the size

