===
title: Please Dont Let Me Love You
version: 80dc102bdc63e9bc61b6109d11a38ade
author: Hank Williams
performed_by: Hank Williams
tube_id: 4xKWisLWyaE
===
----------------------------------------------------------------------------
             Please Don't Let Me Love You - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard


   D                   G
Oh Please don't let me love you
       D                 A7
Just because I'm feelin' blue.
    D                   G
And please don't let me kiss you
       D           A7 D
'cuz I know you'll be untrue.


               A7
Because you're sweet, dear
             D
I'll want to love you
E                        A7
Please stay away from my heart
    D                   G
And please don't let me love you
       D           A7       D
'cuz I know you'll break my heart


    D                     G
Oh, please, don't call me darling
       D                   A7
When I know you don't love me
    D                    G
And Please don't whisper sweetheart
              A7        G
For I know it just cant be.


         A7                   D
When I'm lonely I'll want you only
E                         A7
Where is the dream I once knew?

 
   D                    G
Oh, please, don't let me love you
       D           A7   D
'cuz I know you'll be untrue.
