===
title: Please Make Up Your Mind
version: 5b37acfe5fda16532d1320780abf3dba
author: Hank Williams
performed_by: Hank Williams
tube_id: pD-r5l5IHhc
===
----------------------------------------------------------------------------
               Please Make up Your Mind - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard



Intro:
B7   E



       E                      A
When I agree with you baby it makes you mad 
    B7                        E
and when I don't it makes you sad
E                     A
When I argue back you pack and leave 
    B7               E
and when I don't you pout in grieve



Chorus:
E                             A
There just ain't nobody knows what I go through
     B7                                    E
Will you please make up your mind what you want me to do



    E                   A
You say get out and I'd better stay gone
         B7                   E
Then you have a big policeman drag me back home
    E                    A
You holler good and loud put him in the calaboose
         B7                              E
Then you cry and ask the judge won't you please turn him loose


(Repeat Chorus)


   E                           A
My life with you baby has been one hard knock
B7                         E
Lord my head looks like an old chop block
E                                 A
And I'll tell you right now honey that ain't all
         B7                           E
You done kicked me till I feel like a used football



(Repeat Chorus)


E                              A
You knock me down and then you pick me up
      B7                     E
Honey do you have to love so dog gone rough
  E               A
I wish to my soul you'd slow down the pace
        B7                     E
Cause I tell you right now the hides gettin scace



(Repeat Chorus)



E                                      A
Why when I married you you were such a meek little thing
    B7                 E
But honey among tigers you'd be queen
     E                      A
If a poor little rabbit had you on his side
      B7                         E
Every hound in the country would crawl off and hide


(Repeat Chorus)
