===
title: Please Dont Let Me Love You
version: 496a4f58b87bf76bc62cc1cc88fd7b54
author: Hank Williams
performed_by: Hank Williams
tube_id: 4xKWisLWyaE
===
This is my first tab so if there are any comments, complaints, or suggestions to be 
they are more than welcome.  Of course, this is better than the version that you didn't have before.

    G                   C
Oh, Please don't let me love you
       G                 D
Just because I'm feelin' blue.
    G                   C
And please don't let me kiss you
       G           D    G
'cuz I know you'll be untrue.

               D
Because you're sweet, dear,
             G
I'll want to love you
A7                       D7
Please stay away from my heart.
    G                   C
And please don't let me love you
       G           D        G
'cuz I know you'll break my heart.

    G                     C
Oh, please, don't call me darling
       G                   D
When I know you don't love me
    G                    C
And Please don't whisper sweetheart
               D        G
For I know it just cant be.

         D
When I'm lonely
              G
I'll want you only
A7
Where is the dream
       D7
I once knew?

    G                    C
Oh, please, don't let me love you
       G           D    G
'cuz I know you'll be untrue.


Enjoy!  I think it's a really pretty song and just wanted to share it with everybody.  
pretty sure the key is right.  Originally I had it in E but I think this is closer to 
 Fool around with it if you must.  It ain't rocket surgery or brain science.
