===
title: Please Dont Let Me Be Misunderstood
version: 21d06d30fa11255c30d740da58bb6180
author: Cat Stevens
performed_by: Cat Stevens
tube_id: yOJmBI-ZgN4
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Dont Let Me Be Misunderstood chords
Cat Stevens (Another Cup album  Caldwell, Benjamin &amp; Marcus, first recorded by Nina Simone 1964)

Capo II

Em D C B7 2x

Em                  D
People, do you understand me now, 
   C                         B7
If sometimes I feel a little mad 
Em
Don't you know no one alive can 
D
Always be an angel 
     C                               B7
When things go wrong I seem a little sad 

    G                       Em           G
But I'm just a soul whose intentions are good 
Am       B7                             Em   (Em B7 Em B7)
Oh Lord, please don't let me be misunderstood 

Em                         D
You know sometimes, I'm so carefree 
       C                  B7
With a joy that's hard to hide 
Em                   D
Sometimes seems that all I have is worry 
    C                                 B7
And then you're bound to see my other side 

    G                       Em           G
But I'm just a soul whose intentions are good 
Am       B7                             Em   (Em B7 Em B7)
Oh Lord, please don't let me be misunderstood 

C         D       C           D
If I seem edgy, I want you to know 
C            D               Em
That I never mean to take it out on you 
C            D            C
Life has its problems and I get more 
        D
Than my share 
    C                        B7
But that's one thing I never mean to do 

I don't mean it 

Em                D
People, don't you know I'm only human 
C                                     B7
Don't you know I have faults like any one 
    Em                       D
But sometimes I find myself alone regretting 
C                       B7
Some little thing; some foolish thing 

That I have done, 

    G                       Em           G
But I'm just a soul whose intentions are good 
Am       B7                             Em   (Em B7 Em B7)
Oh Lord, please don't let me be misunderstood 
B7                      Em
Don't let me be misunderstood 
B7                                    Em
I'm just someone whose intentions are good 
D                       Em
Don't let me be misunderstood, 
D                       Em
Don't let me be misunderstood . . .


Set8

