===
title: Please Dont Tell Me How The Story Ends
version: 0608bb1778218a71aed71a0e2dfd305b
author: Willie Nelson
performed_by: Willie Nelson
tube_id: QTQrFX4Aly8
===
Please Don’t Tell Me How The Story Ends

Great version by Willie Nelson in A

I have added a few sus4/sus2 for effect

Mike Perry

Intro
   A    D     E     A E A
D   A    E
e-------------------------|
B-------------------------|
G-5s6-9-7-7p6-4-6s7-6-4---|
D-----------------------7-|
A-------------------------|
E-------------------------|

A                 D                A     Asus4
A   Asus2
This could be our last goodnight together

A                           Bm   G   E7
We may never pass this way again

A             D              A          D
Just let me enjoy 'till it’s over or forever

A                    E7            A    D
A    E
Please don't tell me how the story ends

A               D              A     Asus4
A   Asus2
See the way our shadows come together

                               Bm   G   E7
Softer than your fingers on my skin

A                 D                   A              D
Someday these may be all that we'll remember of each other

A                    E7            A   Asus4   A
Please don't tell me how the story ends

Bridge

D                           A   Asus4   A
Never's just the echo of forever

B7                                   E7  Adim7  E7
Lonesome as the love that might have been

A            D          A                   D
Let me go on loving and believing 'til it's over

A                    E7            A
Please don't tell me how the story ends

You can add an instrumental after this line. Then repeat the bridge to finish with the 
following line:

A                    E             D    A
Please don't tell me how the story ends

Willie just finishes with the above line after the first bridge
