===
title: Plundered My Soul
version: d53b67214bb81a2d2ba8b90b550582b8
author: Rolling Stones
performed_by: Rolling Stones
tube_id: u6ZnmXrRUIQ
===
SONG:   PLUNDERED MY SOUL
ARTIST: ROLLING STONES
YEAR RELEASED: 2010
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                   PLUNDERED MY SOUL
                    ROLLING STONES

INTRO:  D  A  Bm  A

E --------------------------------------------------------------|
B --5/7--7/9b--11b-11b---11-------------------------------------|
G ----------------------------11--------------------------------|
D ---------------------------------7/9--9-7----7-7---7---7---7--|
A -------------------------------------------9---------9---9----|
E --------------------------------------------------------------|


VERSE:
Bm                        D                       A
Can you believe it? I've won more medals in this love game.
            Bm                          D                A
I've been resting on my laurels. I'm a bad loser. I'm a yard off my pace.
Bm                           D                           A
Mmmmm, I smell rubber and I soon discovered that you're gone for good.
Bm                       D                A
My indiscretions made a bad impression. Guess I was misunderstood.

CHORUS:
A                        B       D                          A
I thought you needed my loving, but it's my heart that you stole.
B                        D                           A
I thought you wanted my money, but you plundered my soul.
(Plundered my soul)

VERSE:
I started asking around but your friend's pretty lips were sealed.
I wrote a letter full of twaddle and tripe confessions about wounds that heal.
I heard some gossip, you've become an alcoholic, you're dryin' out.
So I phoned every clinic in the yellow pages, not a trace I found.


CHORUS:                                                       
I thought you needed my loving, but it's my heart that you stole.
I thought you wanted my money, but you plundered my soul.
(Plundered my soul)

VERSE:
I hate quittin' but I'm close to admittin' I'm a sorry case.  
But on quiet reflection, my sad rejections not a total disgrace.
But I do miss your quick repartee and the smile that lights up your face.
You'll be a hard act to follow. A bitter pill to swallow.
You'll be tough, oh you're tough to replace.

CHORUS:
I thought you wanted my loving, but it's my heart that you stole.
You were the trick up my sleeve. My ace in the hole.
I thought you wanted my money, but you plundered my soul.
Oh, plundered my soul.
Oh yeah!
(You plundered my soul)
You plundered my soul.
Yeah! Yeah!
(You plundered my soul)


SPECIAL THANKS TO SOMEONE NAMED BOB AKA CROSSFIRE HURRICANE FROM
SHIDOOBEE WITH STONESDOUG MESSAGE BOARD FOR PROVIDING THE LYRICS.
