===
title: Pocahontas
version: 6fd7858cde0533e3e17f676642ecabb1
author: Neil Young
performed_by: Neil Young
tube_id: QS4t-a-w8ug
===
 rcwoods|famoore@unix1.tcd.ie
 

 Pocahontas : Rust Never Sleeps 

 (D tuning)

 D  (Dsus4) (9)  x4

 D              
 Aurora Borealis

     D               
 The icy sky at night

 Em                   
 Paddles cut the water

      D                      
 In a long and hurried flight

          A         C       G         D    
 From the white man  to the fields of green

         A        C      G     D   
 and the homeland  we've never seen

 D   Em D
        
                              
 They killed us in our teepees
 And they cut our women down
 They might have left some babies
 Cryin' on the ground
 But the firesticks and the wagons come
 And the night falls on the settin' sun
 
 D D Em D A C G D
                
 They massacred the buffalo
 Kitty corner from the bank
 The taxis run across my feet
 And my eyes have turned to blanks
 In my little box at the top of the stairs
 With my indian rug and a pipe to share

 D D Em D  A C G D   A C G D        
 
 (verse:)

                       
 I wish I was a trapper
 I would give a thousand pelts
 To sleep with Pocahontas
 and find out how she felt
 In the mornin' on the fields of green
 In the homeland we've never seen
 
 D
                        
 And maybe Marlon Brando
 Will be there by the fire
 We'll sit and talk of Hollywood
 And the good things there for hire
 And the Astradome and the first teepee
 Marlon Brando, Pocahontas and me
 Marlon Brando, Pocahontas and me
 A          C G D
 Pocahontas
