===
title: Pocahontas
version: 4e184d4fb209a4d61b6558b69ead8355
author: Neil Young
performed_by: Neil Young
tube_id: QS4t-a-w8ug
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the lp cover/audio
 chords: audio
 corrections/suggestions (especially on 'ride my llama' and 'sedan delivery' -
 see below) welcomed
 rcwoods|famoore@unix1.tcd.ie
 -----------------

 Pocohontas : Rust Never Sleeps

 C
 Aurora Borealis

     C
 The icy sky at night

 Dm
 Paddles cut the water

      C
 In a long and hurried flight

           G7        Bb      F         C
 From the white man  to the fields of green

         G7       Bb     F     C
 and the homeland  we've never seen


 They killed us in our teepee
 And they cut our women down
 They might have left some babies
 Cryin' on the ground
 But the firesticks and the wagons come
 And the night falls on the settin' sun

 They massacred the buffalo
 Kitty corner from the bank
 The taxis run across my feet
 And my eyes have turned to blanks
 In my little box at the top of the stairs
 With my indian rug and a pipe to share

 C C Dm C G7 Bb F C

 I wish I was a trapper
 I would give a thousand pelts
 To sleep with Pocohontas
 and find out how she felt
 In the mornin' on the fields of green
 In the homeland we've never seen

 And maybe Marlon Brando
 Will be there by the fire
 We'll sit and talk of Hollywood
 And the good things there for hire
 And the Astradome and the first teepee
 Marlon Brando, Pocohontas and me
 Marlon Brando, Pocohontas and me
 G7         Bb F C
 Pocohontas


 notes:
 C  335553 it MUST be played this way for the first half of the verse!
        (or even xx5553) :-)
