===
title: Poncho And Lefty
version: ff6c43eed74670d3069dbf0be47d8bcb
author: Willie Nelson
performed_by: Willie Nelson
tube_id: OQZmX5fbqfs
===
This is the way I play this song, and it's one of the first ones I ever
learned.  Not sure if it's correct compared to the original recording,
but I think it sounds good.  Hope you enjoy it!  By the way, this is my first tab submitted!

Chords used:

===========  ===========  ===========  ===========  ===========  ===========
|||  D  |||  |||  A  |||  |||  G  |||  ||| Bm  |||  || Asus4 ||  || Asus2 ||
X=X=O======  X=O=======O  ====O=O=O==  X==========  X=O=======O  X=O=====O=O
| | | | | |  | | | | | |  | | | | | |  | | | | | |  | | | | | |  | | | | | |
| | | O | O  | | O O O |  | O | | | |  | O | | | O  | | O O | |  | | O O | |
| | | | O |  | | | | | |  O | | | | O  | | | | O |  | | | | O |  | | | | | |
| | | | | |  | | | | | |  | | | | | |  | | O O | |  | | | | | |  | | | | | |
| | | | | |  | | | | | |  | | | | | |  | | | | | |  | | | | | |  | | | | | |

D (2)        A (0)        G        Bm (2)       Asus4 (0)    Asus2 (0)
  (3)          (2)          (0)           (3)             (3)          (0)
  (2)          (2)          (0)           (4)             (2)          (2)
  (0)          (2)          (0)           (4)             (2)          (2)
  (x)          (0)          (2)           (2)             (0)          (0)
  (x)          (x)          (3)           (x)             (x)          (x)


Intro: D  A  G  D


1st VERSE:
D                               A
  Livin' on the road my friend,  was gonna keep us free and clean

G                                      D                            A
  But now you wear you skin like iron, and your breath's as hard as kerosene

G                                    D                        G
  You weren't your momma's only boy, but her favorite one, it seems

Bm                          G         A   Asus4 A Asus2 A
  She began to cry when you said good-bye

G                    Bm      A (quick change to D in the next verse)
  And sank into your dreams


2nd VERSE:
D                            A
  Pancho was a bandit, boys.  His horse was fast, as polished steel

G                                    D                  A
  He wore his gun outside his pants, for all the honest world to feel

G                                D                      G
  Pancho met his match you know, on the deserts down in Mexico

Bm                 G     A  Asus4 A Asus2 A G                         Bm   A
  Nobody heard his dying words               Aw but that's the way it goes


CHORUS:
G                        D                       G
  All the federales say, they could have had him any day

Bm                  G     A Asus4 A Asus2 A        G              Bm    A
  They only let him slip away               Out of kindness, I suppose


3rd VERSE:
D                                    A
  Now Lefty he can't sing the blues, all night long, like he used to

G                                      D           A
  The dust that Pancho bit down south, ended up in Lefty's mouth

G                                  D               G
The day they laid poor Pancho low, Lefty split for Ohio

Bm               G        A Asus4 A Asus2 A G                    Bm    A
Where he got the bread to go                  There ain't nobody knows


CHORUS:
G                        D                       G
  All the federales say, they could have had him any day

Bm                  G     A Asus4 A Asus2 A        G              Bm    A
  They only let him slip away               Out of kindness, I suppose


BREAK:
       Same chords and timing as a verse...
D  A  G  D  A  G  D  G  Bm  G  A  Asus4  A  Asus2  A  G  Bm  A


4th VERSE:
D                                    A
  Now poets sing how Pancho fell, and Lefty's living in cheap hotels

G                                              D            A
  The desert's quiet and Cleveland's cold, and so the story ends we're told

G                                         D               G
Pancho needs your prayers, it's true.  But save a few for Lefty too

Bm                    G      A Asus4 A Asus2 A  G                      Bm  A
  He only did what he had to do.                 And now, he's growing old


CHORUS:
G                        D                       G
  All the federales say, they could have had him any day

Bm                  G     A Asus4 A Asus2 A        G              Bm    A
  They only let him slip away               Out of kindness, I suppose


FINAL CHORUS:
G                           D                       G
  A few gray federales say, they could have had him any day

Bm                  G     A Asus4 A Asus2 A         G              Bm   A G D
  They only let him go so long               Out of kindness, I suppose




So that's how I interpret the song.  It might be correct, it might not.
But I think it sounds great.  Any comments are welcome, thanks.
