===
title: Pop Star
version: cf6cac2d670989d373694eb8938de816
author: Cat Stevens
performed_by: Cat Stevens
tube_id: dRubdDwlHrM
===
...POP STAR... by Cat Stevens
--------------...............

*from 'Mona Bone Jakon' (1970)*

(modified from David Illingworth's original tab: www.majicat.com/guitartabs)


Intro:

e|-------------|---------------|----------------------|
B|--5\3--------|---------------|----------------------|
G|----------0--|--0-0----------|--------------1-------|
D|-------------|-------0h2-----|-------0-0h2----------|
A|-------0-----|---------------|--0h2-----------------|
E|-------------|------------0--|-----------------0-3--|

                                        E7
e|----------------------------|--0---0--0--|
B|----------------------------|--0—-h3--3--|
G|---------------1------------|--0—-h1--1--|
D|--------0-0h2-----2-0-------|--0—-h2--2--|
A|---0h2-----------------2p0--|--0--h2--2--|
E|----------------------------|--0---0--0--|

Verse 1:

         E7 (n.C)               E7
Yes, I'm going to be a Pop Star,
         A7
Yes, I'm going to be a Pop Star, now.
         E7
Yes, I'm going to be a Pop Star.

G          Bm           A7 (n.C)                            E7
 Oh, mama, mama see me, mama, mama, see me; I'm a Pop Star. Oh!

Verse 2:

         E7 (n.C)             E7
Yes, I'm going on the TV, now,
         A7
Yes, I'm going on the TV, now,
         E7
Yes, I'm going on the TV.

G          Bm           A7 (n.C)                     E7
 Oh, mama, mama see me, mama, mama, see me on the TV.

Verse 3:

         E7 (n.C)               E7
Yes, I'm going on my first gig...
         A7
Yes, I'm going on my first gig,
         E7
Yes, I'm going on my first gig.

G          Bm
 Oh, mama, mama see me,
A7 (n.C)                            E7
 Mama, mama, see me on my first gig. Now listen to me...

Bridge 1:

D          A         E         D
 La-da-da, da-da-da, da-da-da, da!
A          E         D
 La-da-da, da-da-da, dah!
D
 La-da-da, da-da-da, da-da-da, da-da-a!
E                   F#7 B7
 Bah-da-da, bah-da, bah-bow!

E
 Da-da-da, da-da-da, da-da-da, da-da-dah!
                  F#7  B7     A
La-da-da, da-dah, dow, dow... dow... (super!)
                    D  D# E7
La, di-dah, di-dah, da-da-dah! (Oh, so good!)

Interlude:

E7

Verse 4:

              E7 (n.C)                             E7
Oh, well, I'm going to the Cold Bank, (Cold Bank!)
         A7
Yes, I'm going to the Cold Bank, now,
         E7
Yes, I'm going to the Cold Bank.

G          Bm
 Oh, mama, mama see me,
A7 (n.C)                             E7
 Mama, mama, see me at the Cold Bank. I'm a-singing...

Bridge 2:

D          A         E         D
 La-da-da, da-da-da, da-da-da, da!
A          E         D
 La-da-da, da-da-da, dah!
D
 La-da-da, da-da-da, da-da-da, da-da-a!
E                   F#7 B7
 Bah-da-da, bah-da, bah-bow!

E
 Da-da-da, da-da-da, da-da-da, da-da-dah!
                  F#7  B7     A
La-da-da, da-dah, dow, dow... dow... (here it comes!)
                    D  D# E7
La, di-dah, di-dah, da-da-dah!

Interlude:

E7, D  D#  E7 (x4)

Verse 5:

          E7 (n.C)                        E7
Well, I'm coming, coming, coming home now,
         A7
Yes, I'm coming, coming, coming home now,
         E7
Yes, I'm coming, coming, coming home now.

G          Bm           A7 (n.C)                E7
 Oh, mama, mama see me, mama, mama, see me; I'm home!


CHORD DIAGRAMS:
---------------

   E7      A7      G       Bm      D

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 020100  x02223  320003  x24432  xx0232

   A       E       F#7     B7      D#

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02220  022100  242322  x24242  xxx323


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
