===
title: Porterville
version: efd210c8340c413bcf0b3364a987239f
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: ys2x4p2yp2o
===
PORTERVILLE
(Creedence Clearwater Revival)

E  /D  E


      E               A              E
It's been an awful long time since I been home,
       E               A               E
But you won't catch me going back down there alone.
  D                                    A
Things they said when I was young, are quite enough to get me hung.
E
I don't care! I don't care!

      E                 A           E
They came and took my Dad away to serve some time,
                    A               E
But it was me that paid the debt he left behind.
  D                           A
Folks said I was full of sin, because I was the next of kin.
E
I don't care! I don't care!


E
Oo-oo-oo-oo-oo-oo-oo-oo!
I don't care! I don't care!

     E                A            E
Folks were out one night to put me up a fence,
                       A             E
And you can guess that I've been running ever since.
  D                                A
Ain’t no one that's 'bout to help, and I'll keep on, I tell myself.
E
I don't care! I don't care!

G  D  F  C

E
I don't care! I don't care!
I don't care! I don't care!

  D                                A
Ain’t no one that's 'bout to help, and I'll keep on, I tell myself.

E
I don't care! I don't care!
I don't care! I don't care!
I don't care! I don't care!
I don't care! I don't care!
I don't care! I don't care!










