===
title: Portland Town
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: 86e90MwKRAQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#015
{title:Portland Town}
{st:Woody Guthrie}
I was [Em]born in [D]Portland [Em]town,
I was [Em]born in [D]Portland [Em]town,
Yes I [D]was, yes I [Em]was,
[C]Yes, I [Em]was.

I was born in Portland town,
Got married in Portland town,
Yes I did, yes I did,
Yes, I did.

Got married in Portland town,
Had children one, two, three,
Yes I did, yes I did,
Yes, I did.

They sent them away to war,
Ain't got no kids no more,
No I ain't, no I ain't,
No, I ain't.

I was born in Portland town,
I was born in Portland town,
Yes I was, yes I was,
Yes, I was.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz &lt;putz@parc.xerox.com&gt;
# 7 September 1992
