===
title: Positively 4th Street
version: ec040b2ed2cfe69ccce5dfdfdd57567f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: WOP6R3JvNHg
===
artist: Bob Dylan
Song: Positively 4th Street
tunning: eadgbe
tabbed by: zep123
email:zepman74@yahoo.com

chords
--------------|
F#/Gb   244322|
G#/Ab   466544|
B       x24442|
C#/Dbm  x46664|
--------------|


intro (transcribed from keyboard)


F#/Gb
e--14----------------------|------------------------|
b------15--13--------------|---------13--13/15--15--|
g--------------14--12------|--12/14-----------------|
d----------------------15--|------------------------|
a--------------------------|------------------------|
e--------------------------|------------------------|

F#/Gb
e--15----------------------|------------------------|
b------15--13--------------|------------------------|
g--------------14--12------|------------------------|
d----------------------15--|--12--------------------|
a--------------------------|------15--12------------|
e--------------------------|--------------15--13----|



F#/Gb     G#/Ab
You got a lotta nerve
   B              F#/Gb
To say you are my friend
F#/Gb       C#/Dbm
When I was down
E        B           C#/Dbm 
You just stood there grinning

F#/Gb     G#/Ab
You got a lotta nerve
   B              F#/Gb
To say you got a helping hand to lend
F#/Gb       C#/Dbm
You just want to be on
E        B           C#/Dbm 
The side that's winning

F#/Gb     G#/Ab
You say I let you down
   B              F#/Gb
You know it's not like that
F#/Gb       C#/Dbm
If you're so hurt
E        B           C#/Dbm
Why then don't you show it

F#/Gb     G#/Ab
You say you lost your faith
   B              F#/Gb
But that's not where it's at
F#/Gb       C#/Dbm
You had no faith to lose
E        B           C#/Dbm
And you know it

F#/Gb     G#/Ab
I know the reason
   B              F#/Gb
That you talk behind my back
F#/Gb       C#/Dbm
I used to be among the crowd
E        B           C#/Dbm
You're in with

F#/Gb     G#/Ab
Do you take me for such a fool
   B              F#/Gb
To think I'd make contact
F#/Gb       C#/Dbm
With the one who tries to hide
E        B           C#/Dbm
What he don't know to begin with

F#/Gb     G#/Ab
You see me on the street
   B              F#/Gb
You always act surprised
F#/Gb       C#/Dbm
You say, "How are you?" "Good luck"
E        B           C#/Dbm
But you don't mean it

F#/Gb     G#/Ab
When you know as well as me
   B              F#/Gb
You'd rather see me paralyzed
F#/Gb       C#/Dbm
Why don't you just come out once
E        B           C#/Dbm
And scream it

F#/Gb     G#/Ab
No, I do not feel that good
   B              F#/Gb
When I see the heartbreaks you embrace
F#/Gb       C#/Dbm
If I was a master thief
E        B           C#/Dbm
Perhaps I'd rob them

F#/Gb     G#/Ab
And now I know you're dissatisfied
   B              F#/Gb
With your position and your place
F#/Gb       C#/Dbm
Don't you understand
E        B           C#/Dbm
It's not my problem

F#/Gb     G#/Ab
I wish that for just one time
   B              F#/Gb
You could stand inside my shoes
F#/Gb       C#/Dbm
And just for that one moment
F#/Gb       C#/Dbm
I could be you

F#/Gb     G#/Ab
Yes, I wish that for just one time
   B              F#/Gb
You could stand inside my shoes
F#/Gb       C#/Dbm
You'd know what a drag it is
F#/Gb       C#/Dbm
To see you








after a while on the chords, timing will be off (I used a copy and paste method
to save alot of time). If you know the song, you will be able to cope with it.

Enjoy
