===
title: Positive Vibration
version: b03b3b134f0734b5fae1544ab8dea848
author: Bob Marley
performed_by: Bob Marley
tube_id: gODh1nsHlPg
===
...POSITIVE VIBRATION... by Bob Marley
------------------------..............

*from 'Positive Vibration' (1976)*


Intro:

A, F#m  D (x2)

Chorus 1:

(F#m         D)
 Live if you want to live;
A                           F#m
 (Rastaman vibration, yeah, positive).
              D
Thats what we got to give;
A                       F#m
 (I'n'I vibration yeah, positive).
              D
Got to have a good vibe!
A                       F#m
 (Iyaman iration, yeah, Irie ites!)
           D
Wo-wo-ooh!
A                           F#m       D
 (Positive vibration, yeah, positive).

Verse 1:

F#m
 If you get down and you quarrel everyday,
You're saying prayers to the devils, I say.
Bm
 Why not help one another on the way?
             F#m
Make it much easier, (just a little bit easier).
Say you just can't live that negative way,
If you know what I mean; make way for the positive day.

Bridge 1:

         D    C#m
'Cos its news, news and days,
D         C#m
 New time.
              D           C#m
And if it's a new feelin', yeah!
           D         C#m         F#m
Said its a new sign;  oh, what a new day.

Break:

        F#m
Pickin' up; are you pickin' up now?
Jah love, Jah love, (protect us).
Jah love, Jah love, (protect us).
                        (n.C)
Jah love, Jah love, (Pro-tect us).

Chorus 2:

A                          F#m        D
 Rastaman vibration, yeah, (positive).
A                       F#m      D
 I'n'I vibration, yeah, positive.
A                       F#m        D
 Iyaman iration, yeah, (Irie ites!)
A                           F#m       D
 Positive vibration, yeah, (positive).

Coda:

        F#m
Pickin' up; are you pickin' up now?
Pickin up; are you pickin up now?
Pickin up? (Jah love, Jah love).
Are you pickin' up now?
Pickin up? (Jah love, Jah love).
Are you pickin up now?
Pickin up? (Jah love, Jah love).
Are you pickin up now?
Pickin up; are you pickin up now?

(Fade)


CHORD DIAGRAMS:
---------------

   A       F#m     D       Bm      C#m

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 577655  244222  x57775  x24432  x46654


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
