===
title: Positively 4th St
version: 85fda8d695c1d42829287744b28ce684
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 6lpk9Q-Efwc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 &lt;16711535@um.cc.umich.edu&gt;
X-Mts-Userid: 699B
Subject: "Positively Fourth Street" by Bob Dylan

"Positively Fourth Street" by Bob Dylan

You've got a lot of nerve to say you are my friend
 G             C             Cm               G

When I was down you just stood there grinning
 G          D      C      G             D

You've got a lot of nerve to say you got a helping hand to lend
  G            C                Cm                        G

You just want to be on the side that's winning
 G          D        C      G            D

All verses follow same pattern.  Cm can be played (xx1013) if desired.
