===
title: Positively 4th Street
version: 4828f3d42e9b35a0b0ccee3db7aa96be
author: Bob Dylan
performed_by: Bob Dylan
tube_id: WOP6R3JvNHg
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Positively 4th Street chords version 1
Bob Dylan *

Capo IV

D         Em
You got a lotta nerve
   G              D
To say you are my friend
           A
When I was down
G        Bm          A      
You just stood there grinning

D         Em
You got a lotta nerve
   G                             D
To say you got a helping hand to lend
                    G
You just want to be on
    Bm          A      
The side that's winning

D         Em
You say I let you down
    G                  D
You know it's not like that
             A
If you're so hurt
G        Bm        A      
Why then don't you show it

D           Em
You say you lost your faith
    G                     D
But that's not where it's at
            G        Bm
You have no faith to lose
        A      
And you know it

D          Em
I know the reason
         G              D
That you talk behind my back
  A           G        Bm
I used to be among the crowd
       A      
You're in with

D                  Em
Do you take me for such a fool
   G                 D
To think I'd make contact
                 G        Bm
With the one who tries to hide
                        A      
What he don't know to begin with

D          Em
You see me on the street
    G             D
You always act surprised
          A                   G
You say, "How are you?" "Good luck"
    Bm        A      
But you don't mean it
 
D                Em
When you know as well as me
             G          D
You'd rather see me paralyzed
                   G        Bm
Why don't you just come out once
    A      
And scream it

D            Em
No, I do not feel that good
               G                 D
When I see the heartbreaks you embrace
                  A
If I was a master thief
   Bm       A      
Perhaps I'd rob them

D                        Em
And now I know you're dissatisfied
          G                 D
With your position and your place
               G
Don't you understand
     Bm     A      
It's not my problem

D               Em
I wish that for just one time
G                         D
You could stand inside my shoes
                      A
And just for that one moment
Bm      A      
I could be you

D                    Em
Yes, I wish that for just one time
G                         D
You could stand inside my shoes
                  G       Bm
You'd know what a drag it is
   A      
To see you

set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

Positively 4th Street chords version 2
Bob Dylan *

(different key)

G         Am
You got a lotta nerve
   C              G
To say you are my friend
           D
When I was down
C        Em          D      
You just stood there grinning

G         Am
You got a lotta nerve
   C                             G
To say you got a helping hand to lend
                    C
You just want to be on
    Em          D      
The side that's winning

G         Am
You say I let you down
    C                  G
You know it's not like that
             D
If you're so hurt
C        Em        D      
Why then don't you show it

G           Am
You say you lost your faith
    C                     G
But that's not where it's at
           C        Em
You had no faith to lose
        D      
And you know it

G          Am
I know the reason
         C              G
That you talk behind my back
  D           C        Em
I used to be among the crowd
       D      
You're in with

G                  Am
Do you take me for such a fool
   C                 G
To think I'd make contact
         D       C        Em
With the one who tries to hide
                        D      
What he don't know to begin with

G          Am
You see me on the street
    C             G
You always act surprised
          D                   C
You say, "How are you?" "Good luck"
    Em        D      
But you don't mean it
 
G                Am
When you know as well as me
             C          G
You'd rather see me paralyzed
D             C             Em
Why don't you just come out once
    D      
And scream it

G            Am
No, I do not feel that good
               C                 G
When I see the heartbreaks you embrace
                  C
If I was a master thief
   Em       D      
Perhaps I'd rob them

G                        Am
And now I know you're dissatisfied
          C                 G
With your position and your place
               C
Don't you understand
     Em     D      
It's not my problem

G               Am
I wish that for just one time
C                         G
You could stand inside my shoes
    D                 C
And just for that one moment
Em      D      
I could be you

G                    Am
Yes, I wish that for just one time
C                         G
You could stand inside my shoes
                  C       Em
You'd know what a drag it is
   D      
To see you

* Alternate:

Capo III

G  = E
Am = F#m
C  = A
D  = B
Em = C#m

Set8
