===
title: Potluck
version: 7d448c8224a2dfc3c994b727ca1b33ee
author: ween
performed_by: ween
tube_id: KfTLgcCrVhg
===
Potluck by Ween

Potluck is a demo from the Caesar Demos, a collection of demos from Ween's album 
Quebec. The Caesar Demos were released in 2011 to the public for free. Get it 
where you can, it's real good.

Anyway, to the chords. I attempted to play it by ear, and it sounds relatively 
right. However, any inconsistencies you may find, please let me know.


C       G               Em                 D 
Potluck, let me run around like you know I do
C       G               Em                 A7 or D7 (not real sure)
Potluck, found a girl I'll love my whole life through
C       G               Em                 D
Potluck, the sweetest smile beats me with the day
C       G               Em                 A7 or D7
Potluck, tied in my arms I'll hope you'll stay

C       G               Em                 D
Cause I know with all my heart I wouldn't make it alone
C       G               Em                 A7 or D7
Ive been there so many times with you I feel at home

(Continue with this pattern)

Potluck, make me laugh and tears are running out my eyes
Potluck, we'll ride down the path under sunny skies
Potluck, not much more I think I need to say
Potluck, hope we stay together til our dying day

Cause I know with all my heart I wouldn't make it alone
Ive been there so many times with you I feel at home
