===
title: Powderfinger
version: f7c88ccd1544c6b8975544bdbc4c4a93
author: Neil Young
performed_by: Neil Young
tube_id: 9nTthuudYDY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Powderfinger  chords rare acoustic version 
Neil Young  1975 (This version is from the unreleased Chrome Dreams Album and the 
unreleased single; please note this is in the key of E, not G as in the live 
versions and Rust Never Sleeps)

E *

E 
Look out, Mama,
          A
there's a white boat
              E    A/E
comin' up the river
       A
With a big red beacon,

and a flag,
                 E   A/E
and a man on the rail
              A
I think you'd better call John,
          C#m
'Cause it don't
         
look like they're here
     E          A
to deliver, the mail
         G#m               A
And it's less than a mile away
  G#m                      A
I hope they didn't come to stay
         G#m
It's got numbers on the side
      C#m
and a gun
                    B
And it's makin' big waves.

E  A/E

E
Daddy's gone,
                 A
my brother's out hunting
       E        A/E
in the mountains
    A
Big John's been drinking
                          E   A/E
since the river took Emmy-Lou
       A
So the powers that be
     C#m
left me here
          E
to do the thinkin'
      G#m                A
And I just turned twenty-two
      G#m               A
I was wonderin' what to do
        G#m
And the closer they got,
    C#m                 B
The more those feelings grew.

E  A/E

E                   A
Daddy's rifle in my hand
         E     A/E
felt reassurin'

He said,
A
Red means run, son,
                  E      A/E
numbers add up to nothin'
             A
But when the first shot
        C#m            E
hit the docks I saw it comin'
          G#m         A
Raised my rifle to my eye
      G#m               A
Never stopped to wonder why.
     G#m
Then I saw black,
       C#m                  B
And my face splashed in the sky.

E  A/E

E                   A
Shelter me from the powder
        E     A/E
and the finger
A
Cover me with the thought
                E      A/E
that pulled the trigger
A
Think of me
   C#m             E
as one you'd never figured
      G#m          A
Would fade away so young
     G#m            A
With so much left undone
  G#m             C#m
Remember me to my love,
            B
I know I'll miss her. 

E  A/E

* Alternate:

Capo II

A   = G
E   = D
C#m = Bm
G#m = F#m
B   = A

Set8

