===
title: Precious Angel
version: 0789295037a191333901365309f2f9c1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: LTgB0NCTdhw
===
The reason i posted this is beacause the other tab isn't accurate for me :P

Capo: 3rd fret

Chords:

C     x32010
C/E   032010
C/G   332010
F/g   3x3211 (or call it G11 if you like)

C         F      C         F
 Precious angel, under the sun,
C        F        Am            F
 How was I to know you'd be the one
C/E               F       C/G               F
 To show me I was blinded, to show me I was gone
C                     F           Am          F
 How weak was the foundation I was standing upon?

Now there's spiritual warfare and flesh and blood breaking down.
Ya either got faith or ya got unbelief and there ain't no neutral ground.
The enemy is subtle, how be it we are so deceived
When the truth's in our hearts and we still don't believe?
C/E         F     C/G                  F
 Shine your light, shine your light on me
C/E         F     C/G                  F
 Shine your light, shine your light on me
C/E         F     C/G                  F
 Shine your light, shine your light on me
          Am                         C/G
Ya know I just couldn't make it by myself.
      F          Dm       F/G
I'm a little too blind to see.
My so-called friends have fallen under a spell.
They look me squarely in the eye and they say, "Well, all is well."
Can they imagine the darkness that will fall from on high
When men will beg God to kill them and they won't be able to die?

Sister, let me tell you about a vision I saw.
You were drawing water for your husband, you were suffering under the law.
You were telling him about Buddha, you were telling him about Mohammed in one breath.
You never mentioned one time the Man who came and died a criminal's death.
Shine your light, shine your light on me
Shine your light, shine your light on me
Shine your light, shine your light on me
Ya know I just couldn't make it by myself.
I'm a little too blind to see.
Precious angel, you believe me when I say
What God has given to us no man can take away.
We are covered in blood, girl, you know both our forefathers were slaves.
Let us hope they've found mercy in their bone-filled graves.

You're the queen of my flesh, girl, you're my woman, you're my delight,
You're the lamp of my soul, girl, and you torch up the night.
But there's violence in the eyes, girl, so let us not be enticed
On the way out of Egypt, through Ethiopia, to the judgment hall of Christ.
Shine your light, shine your light on me
Shine your light, shine your light on me
Shine your light, shine your light on me
Ya know I just couldn't make it by myself.
I'm a little too blind to see.


Shine your light, shine your light on me
[repeat and fade]
