===
title: Pressing On
version: 5eab54eb1b2bf67f9fd0e8fd61e17db2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 9igU6XZ4Fdg
===
Intro: Bb  Eb/Bb  Bb 

(Chorus 3 times at beginning)
         Bb             Eb/Bb  Bb 
Well I'm pressing on 
    Dm 
I'm pressing on 
    Eb       Bb 
I'm pressing on 
       Eb     F             Bb 
To the higher calling of my Lord


Bb          Dm       Eb       F        Bb 
Many try to stop me, shake me up in my mind
                       Dm         Eb    F    Bb 
Say, "Prove to me that He is Lord, show me a sign" 
             Dm                     Eb       F        Bb 
What kind of sign they need when it all come from within
            Bb            Dm              Eb                F 
When what's lost has been found, what's to come has already been?

(Chorus twice)

Bb             Dm                Eb    F    Bb
Shake the dust off of your feet, don't look back
                Dm             Eb      F        Bb
Nothing now can hold you down, nothing that you lack
                    Dm               Eb        F     Bb
Temptation's not an easy thing, Adam given the devil reign
                    Dm                Eb  F     Bb
Because he sinned I got no choice, it run in my vein

(Chorus thrice and fade)

