===
title: Pretty Good
version: 8e2a39994f4eb92817ef45c55d60e756
author: John Prine
performed_by: John Prine
tube_id: lXDCUoC2QKQ
===
Pretty Good
John Prine

Intro:
[G]

[G] I got a friend in Fremont, He sells used cars, ya know.
Well, he calls me up twice a year
Just ask me how'd it [G7]go
Pretty g[C]ood, not bad, I can't compl[G]ain
Ac[D7]tually everything is just about the sa[G]me

[G]I met a girl from Venus, and her insides were lined in gold
Well, she did what she did said "How was it, kid?"
She was politely to[G7]ld
Pretty g[C]ood, not bad, I can't compl[G]ain
But ac[D7]tually everything is just about the s[G]ame

[C]Moonlight makes me diz[G]zy
[C]Sunlight makes me cle[G]an
[C]Your light is the sweetest th[G]ing
That [C]this boy has ever se[D7]en.

[G]Molly went to Arkansas, she got raped by Dobbin's dog
Well, she was doing good till she went in the woods
And got pinned up against a l[G7]og
Pretty g[C]ood, not bad, she can't compl[G]ain
Cause ac[D7]tually all them dogs is just about the s[G]ame

[C]Moonlight makes me diz[G]zy
[C]Sunlight makes me cle[G]an
[C]Your light is the sweetest th[G]ing
That [C]this boy has ever se[D7]en.
Instrumental:
[G] [G7] [C] [G] [D7] [G]

[G]I heard Allah and Buddah were singing at the Savior's feast
And up the sky and Arabian rabbi
Fed Quaker oats to a pri[G7]est.
Pretty g[C]ood, not bad, they can't compl[G]ain
Cause act[D7]ually all them Gods is just about the s[G]ame
Pretty go[C]od, not bad, I can't comp[G]lain
Cause ac[D7]tually everything is just about the sa[G]me
