===
title: Pretty Saro
version: 1a7ff827f134c9f061fcdb5431b9fe65
author: Bob Dylan
performed_by: Bob Dylan
tube_id: uSdVOEKW5YA
===
                               Bob Dylan - Pretty Saro (Traditional)


G                       Am
Down in some lone valley 
                      G
In a sad lonesome place 
                       D
Where the wild birds do all 

Their notes to increase 


                G
Farewell pretty Saro 
               D
I bid you Adieu 
                       Am
But I dream of pretty Saro 
            G
Wherever I go 


G                           Am
Well my love she won't have me 
           G
So I understand 
                 Am
She wants a freeholder 
                       D
Who owns a house and land 


               Am
I cannot maintain her 
                  G
With silver and gold 
                    D
And all of the fine things 
                     G
That a big house can hold 


          Am
If I was a poet 
                          G
And could write a fine hand 
                    D
I'd write my love a letter 

That she'd understand 


                    Am
And write it by the river 
                      G
Where the waters overflow 
                       Am
But I dream of pretty Saro 
           D
Wherever I go                 G


----------------------------------------------------

Good Luck! It's a hard one to sing the way he does it...

Keep on suckin' just like ZeGorf!
