===
title: Pretty Little Miss In The Garden
version: 48f4a3367e0f9ab67a318ba96fa0d996
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: tY2UVGr2qeA
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 11 Jun 1998 11:57:52 -0400
From: Mark and Allison Albert 
Subject: s/stanley_ralph/pretty_little_miss_in_the_garden.crd

PRETTY LITTLE MISS IN THE GARDEN (Public Domain)
&gt;From "Clinch Mountain Country" (Rebel-5001)
Released May 1998
Ralph Stanley with ALISON KRAUSS
Disk 2/Track 4

Key of C


INTRO
G C


VERSE 1
              C                G
Pretty little miss out in the garden
                               C
Strange young man came riding by
             C           G
Down at the gate he did address her
                     G                    C
Saying pretty little miss won't you marry me


VERSE 2
Oh no my love is on the ocean
Seven years out on the sea
And if he sails seven years longer
No man on earth can marry me


VERSE 3
Perhaps your loved one he is drownded
Perhaps he's in some battle land
Perhaps he stole some girl and married
You'll never see you love again


VERSE 4
If he is drownded I hope he's happy
Or if he's in some battle land
Or if he stole some girl and married
I'll love the girl that married him


VERSE 5
He pulled his hands out of of his pocket
His fingers being keen and small
This is a ring he placed upon her
Down by his feet she did fall


VERSE 6
He picked her up in arms so tender
Kisses he gave her one, two, three
This is your little single soldier
Returning home to marry thee

++++++++++++++++++++++++++++++++++++++++++++++++++
