===
title: Pretty Boy Floyd
version: 262a34c3bfc56a321b0924d06a3a2c8d
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: JdeTr3lWPnY
===

Pretty Boy Floyd
Woodie Guthrie


E                          E7          A            E
Come and gather 'round me, children, a story I will tell
          A                 E           B7            E
About Pretty Boy Floyd, the outlaw, Oklahoma knew him well.

It was in the town of Shawnee on a Saturday afternoon,
His wife beside him in the wagon, as into town they rode.

There a deputy sheriff approached him in a manner rather rude,
Using vulgar words of anger, and his wife, she overheard.

Pretty Boy grabbed a log chain, the deputy grabbed his gun,
And in the fight that followed he laid that deputy down.

Then he took to the trees and timber to life a life of shame,
Every crime in Oklahoma was added to his name.

Yes, he took to the river bottom along the river shore,
And pretty Boy found a welcome at every farmer's door.

The papers said that Pretty Boy had robbed a bank each day,
While he was setting in some farmhouse, three hundred miles away.

There's many a starving farmer the same old story told,
How the outlaw paid their mortgage and saved their little home.

Others tell you 'bout a stranger that come to beg a meal,
And underneath his napkin lift a thousand-dollar bill.

It was in Oklahoma City, it was on a Christmas Dayu,
There came a whole carload of groceries with a note to say:

'You say that I'm an outlaw, you say that I'm a thief,
Here's a Christmas dinner for the families on relief.'

Yes, as through this world I've rambled I've seen lots of funny men,
Some will rob you with a six gun, and some with a fountain pen.

But as through your life you'll travel, wherever you may roam,
You won't never see no outlaw drive a family from their home.

