===
title: Pretend I Never Happened
version: 2d4808a0619bdf80c5778930f1b207c9
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 0iKKztWf1AY
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
*************** PRETEND I NEVER HAPPENED ***************

performed by Waylon Jennings.


Chorus:
                         G    D
	Pretend i never happened
                            A
	Erase me from your mind
                                 E
	You will not want to remember
                             A
	Any love as cold as mine


Verse 1:
                                 G  D
	I'll be leaving in the morning
                               A
	For a place i hope i find
                                 E
	All the places must be better
                                     A
	Than all the ones i leave behind


Verse 2:
                                     E
	I don't suppose you'll be unhappy
                                        A
	You'll find ways to spend your time
                                A
	But if you ever think about me
                                  E
	And if i ever cross your mind


Chorus.


Verse 2.


Chorus.


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

