===
title: Pride Of Cucamonga
version: 5503f234bcac12814a56b4d8c78bcc79
author: grateful dead
performed_by: grateful dead
tube_id: IFSnOZy955U
===
A                       E
Out on the edge of an empty highway,
B              E
Howling at the blood on the moon,
    A                 E
Big diesel Mack truck rolling down my way,
B              A                E   A    E
Can't hit that border too soon.

A                     E
Running hard out of Muskrat Flats,
       B             E
It was sixty days or double life,
   A                     E
Hail on my back like a shotgun blast,
  B                      A
High wind chimes in the night.

D                       G        C
Oh, oh the Pride of Cucamonga,
D                           G    C
Oh, oh bitter olives in the sun,
D                    C
Oh, oh I had me some lovin',
      G             A               E    A   E
And I done some time.

Since I came down from Oregon, there's a
Lesson or two I've learned
By standing in the road alone,
Standing watching the fires burn.

The northern sky it stinks with greed,
You can smell it heavy for miles around,
Good ole boys in the Greystone Hotel,
Sitting doing that git on down.

Oh, oh the Pride of Cucamonga,
Oh, oh silver apples in the sun,
Oh, oh I had me some lovin',
And I done some time.

I see your silver shining town,
But I know I can't go there
Your streets run deep with poisoned wine,
Your doorways crawl with fear.

So I think I'll drift for ol' where it's at,
Where the weed grows green and fine
And wrap myself around a bush of that bright,
Whoa, on Oaxaca vine.

Yes, it's me, I'm the Pride of Cucamonga,
I can see golden forests in the sun.
Oh, oh I had me some lovin',
                D   A
And I done some time.
      G         D   A
And I done some time.
      G         D   A  G  Bm  E   A   E
And I done some time.
