===
title: Prime Of Life
version: 93da7b2eef80edfbaea37347a738316a
author: Neil Young
performed_by: Neil Young
tube_id: UQmHHttYX0U
===
Steve Vetter 

"PRIME OF LIFE" by Neil Young, 1993
CRDs by Shakey
Some Words by Steve


 
CHORDS: Dm: xx0231 Gm: 355333 Bb: x1333x
       C: x3555x F: 133211 C*: x32010
 
Intro:  Dm   Gm   Bb   C
 
Dm                          Gm      Bb   C
 Shadows climb up the garden wall
 Dm                            Gm     Bb   C
 Upon the green the first leaf falls
 Dm
 It's the prime of life and the king and queen
 Gm                Dm           Gm
 Step out into the sun       oh yeah
 
[ For this part, play just the three bass strings in each chord: ]

 C Dm                      F Gm      F
 Are you feeling alright, I'm not feeling too bad myself
 C Dm                           F Gm  F
 Are you feeling alright my friend, oh yeah
 

Footsteps run down the castles wall
to the rooms of the paper doll

It's the prime of life, where the spirit grows 
and the mirror shows both ways (oh yeah)

 C Dm                      F Gm      F
 Are you feeling alright, I'm not feeling too bad myself
 C Dm                           F Gm  F
 Are you feeling alright my friend, oh yeah


C                             F
 When I first saw your face it took my breath away
 C                             F                  G
 When I first saw your face it took my breath away


Shadows climb the garden wall
upon the green the first great leaf falls
it's the prime of life and the king and queen
step out into the sun (oh yeah)


[ At the end, this part is played this way: ]

 Dm                                 Gm
 Are you feeling all right, I'm not feeling too bad myself
 Dm                                 Gm
 Are you feeling all right my friend
 

  /-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\
  I  Steve Vetter                    I                                      I
  \  vetters@vax1.elon.edu           I                                      /
  I  Elon College                    I       .sig censored by eMpTyV        I
  /  Love School of Business         I                                      \
  I  Alpha Kappa Psi                 I                                      I
  \-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/
