===
title: Prison Trilogy Billy Rose
version: d1f674e6
author: Joan Baez
performed_by: Joan Baez
tube_id: KwU7fkPnEOI
===
Prison Trilogy (Billy Rose)
Joan Baez


G                           G
Billy Rose was a low rider, Billy Rose was a night fighter 
C                                  G                D
  Billy Rose knew trouble like the sound of his own name 
D
Busted on a drunken charge 
D
Driving someone else's car 
    D                                 G
The local midnight sheriff's claim to fame 

      G                      G
In an Arizona jail there are some who tell the tale, how 
C                                  G              D
Billy fought the sergeant for some milk that he demanded 
D
Knowing they'd remain the boss 
D
Knowing he would pay the cost 
     D                        G 
They saw he was severely reprimanded 

       Em               D 
In the blackest cell on A Block 
   Em                D
He hanged himself at dawn 
       Em                D
With a note stuck to the bunk head 
      Am                         D
Don't mess with me, just take me home 

         Em           D             
Come and lay, help us lay 
            G
young Billy down 

G                      G
Luna was a Mexican the law calls an alien 
    C                               G          D
For coming across the border with a baby and a wife 
           D
Though the clothes upon his back were wet 
D
Still he thought that he could get 
     D                           G
Some money and things to start a life 

   G                                 G 
It hadn't been too very long when it seemed like everything went wrong 
     C                            G                 D
They didn't even have the time to find themselves a home 
     D  
This foreigner, a brown-skin male 
D
Thrown inside a Texas jail 
   D                             G 
It left the wife and baby quite alone 

   Em               D 
He eased the pain inside him 
       Em            D
With a needle in his arm 
        Em             D
But the dope just crucified him 
   Am                      D
He died to no one's great alarm 

         Em           D
Come and lay, help us lay 
           G
Young Luna down 
                Em             D
And we're gonna raze, raze the prisons 
       G
To the ground 

G                            G                        C
Kilowatt was an aging con of 65 who stood a chance to stay alive 
                        G                D
And leave the joint and walk the streets again 
       D                 
As the time he was to leave drew near 
   D
He suffered all the joy and fear 
   D                       G
Of leaving 35 years in the pen 

    G                            G
And on the day of his release he was approached by the police 
    C                              G             D
Who took him to the warden walking slowly by his side 
    D
The warden said "You won't remain here 
D
But it seems a state retainer 
D                               G
Claims another 10 years of your life." 

           Em               D
He stepped out in the Texas sunlight 
    Em              D
The cops all stood around 
    Em           D
Old Kilowatt ran 50 yards 
     Am                        D
Then threw himself down on the ground 

              Em             D
They might as well just have laid 
            G
The old man down 
                Em             D 
And we're gonna raze, raze the prisons 
       G
To the ground 
        Em             D
Help us raze, raze the prisons 
       G
To the ground 


