
===
title: Prison Trilogy Billy Rose
version: 
author: Joan Baez
performed_by: Joan Baez
tube_id: KwU7fkPnEOI
===
Your gonna need a capo on the 1st to play along with the song.


G                           Bm
Billy Rose was a low rider, Billy Rose was a night fighter 
C                                  G                D
  Billy Rose knew trouble like the sound of his own name 
Am
Busted on a drunken charge 
C
Driving someone else's car 
    Cm                                 G
The local midnight sheriff's claim to fame 

      G                      Bm
In an Arizona jail there are some who tell the tale, how 
C                                  G              D
Billy fought the sergeant for some milk that he demanded 
Am
Knowing they'd remain the boss 
C
Knowing he would pay the cost 
     Cm                        G 
They saw he was severely reprimanded 

       Em               Bm 
In the blackest cell on A Block 
   Em                Bm
He hanged himself at dawn 
       Em                Bm
With a note stuck to the bunk head 
      Am                         D
Don't mess with me, just take me home 

         Em           D             
Come and lay, help us lay 
            G
young Billy down 

G                      Bm
Luna was a Mexican the law calls an alien 
    C                               G          D
For coming across the border with a baby and a wife 
           Am
Though the clothes upon his back were wet 
C
Still he thought that he could get 
     Cm                           G
Some money and things to start a life 

   G                                 Bm 
It hadn't been too very long when it seemed like everything went wrong 
     C                            G                 D
They didn't even have the time to find themselves a home 
     Am  
This foreigner, a brown-skin male 
C
Thrown inside a Texas jail 
   Cm                             G 
It left the wife and baby quite alone 

   Em               Bm 

He eased the pain inside him 
       Em            Bm
With a needle in his arm 
        Em             Bm
But the dope just crucified him 
   Am                      D
He died to no one's great alarm 

         Em           D
Come and lay, help us lay 
           G
Young Luna down 
                Em             D
And we're gonna raze, raze the prisons 
       G
To the ground 

G                            Bm                        C
Kilowatt was an aging con of 65 who stood a chance to stay alive 
                        G                D
And leave the joint and walk the streets again 
       Am                 
As the time he was to leave drew near 
   C
He suffered all the joy and fear 
   Cm                       G
Of leaving 35 years in the pen 

    G                            Bm
And on the day of his release he was approached by the police 
    C                              G             D
Who took him to the warden walking slowly by his side 
    Am
The warden said "You won't remain here 
C
But it seems a state retainer 
Cm                               G
Claims another 10 years of your life." 

           Em               Bm
He stepped out in the Texas sunlight 
    Em              Bm
The cops all stood around 
    Em           Bm
Old Kilowatt ran 50 yards 
     Am                        D
Then threw himself down on the ground 

              Em             D
They might as well just have laid 
            G
The old man down 
                Em             D 
And we're gonna raze, raze the prisons 
       G
To the ground 
        Em             D
Help us raze, raze the prisons 
       G
To the ground

