===
title: Prisoners Of Rock And Roll
version: acbeb4dbd2e2aa2dcbde5f84e3f47246
author: Neil Young
performed_by: Neil Young
tube_id: p9Krw6aze2Y
===
Prisoners of Rock &amp; Roll  - Neil Young
from the book _Life_
typed by Steve Vetter
(thanks to Stephen House for the book)

G                              F    Am
People tell us that we play to loud
G                                    Am  F
the don't know what our music's about
G                                     F   Am
we never listen to the record company man
G                                      C
they try to change us and ruin our band
           
C          F                      G
that's why we don't wanna be good
C          F                      G
that's why we don't wanna be good
F           G
Whoa................
      F                     G     F  Am
we're prisoners of rock and roll

G                             F    Am
when were jammin in our old garage
G                                       Am  F
the girls come over and it sure gets hot
G                         F   Am
we don't wanna be watered down
G                                C
takin orders from record company clowns
         
C          F                      G
that's why we don't wanna be good
C          F                      G
that's why we don't wanna be good
F           G
Whoa................
      F                     G     F  Am
we're prisoners of rock and roll

F  Am  G
[guitar solo]

F           G
Whoa................
      F                     G     F  Am  G
we're prisoners of rock and roll
