===
title: Proud Mary
version: e5cbe33d4af0f649fe94dfd7e9b1d929
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: XfyEpmQM7bw
===
From uunet!psinntp!isc-newsserver!ritvax.isc.rit.edu!WHC2993 Sat Jul 18 17:49:19 PDT 1992
Article: 870 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!psinntp!isc-newsserver!ritvax.isc.rit.edu!WHC2993
From: whc2993@ritvax.isc.rit.edu
Subject: Proud Mary
Message-ID: &lt;1992Jul18.144119.3659@ultb.isc.rit.edu&gt;
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: vaxa.isc.rit.edu
Reply-To: whc2993@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
Date: Sat, 18 Jul 1992 14:41:19 GMT
Lines: 91

				Proud Mary

			Creedence Clearwater Revival

~ means tie the notes

Intro
        ~~~                                     ~~~~~~
  _______________                   _______  __ __   _________
  | | | | | | | |                   | | | |  |  |    | | | | |  |  |
 {}{}{}{}{}{}{}{}                  {}{}{}{} {} {}   {}{}{}{}{} {} {}
|C     A         |       %        |C     A  G  F   |F       F6 F  D  |


  ___   _____   _
  | |   | | |   |                  continue rhythm
 {}{}, {}{}{}, {}
|D               |       %        |


D
Left a good job in the city, workin for the man every night and day

and I never lost one minute of sleepin', worryin' 'bout the way things might
            A                                  Bm
have been.  Big wheel a-keep on turnin'  Proud    Mary keep on burnin',
     D
Roll - in', rollin', rollin' on the river. (fill 1)

repeat intro:

2nd verse:

D
Cleaned a lot of plates in Memphis,  pumped a lot of pain down in New

Orleans,  But I never saw the good side of the city, till I hitched a ride
                       A                                 Bm
on a river boat queen. Big wheel a-keep on turnin,  Proud  Mary keep on
              D
burnin,  roll - in, rollin, rollin on the river. (fill 1)

repeat intro:

3rd verse:
D
if you come down to the river, bet you're gonna find some people who live,

you don't have to worry, cause you have no money, people on the river are
                A                              Bm
happy to give.  Big wheel keep on turnin, Proud  Mary keep on burnin,
    D
roll - in,  rollin,  rollin on the river. (fill 1)  repeat and fade


FILL 1:
                                          / means slide into

---------------------------------------| 1
                                       |
-----/7------7---5---3---5---3---------| 2
                                       |
---------------------------------------| 3
                                       |
-----/7------7---5---4---5---4---------| 4
                                       |
---------------------------------------| 5
                                       |
---------------------------------------| 6


SOLO:

	All I have time to tell you is that most of it is alternating between
these two chords:  Bar your index finger at the 7th fret.

---------------------------|
			   |
---7---------8-------------|
                           |
---7---------7-------------|
                           |
---7---------9-------------|
                           |
---------------------------|
			   |
---------------------------|


I'm not sure how to send this to nevada.edu so if anyone wants to they
can send it.
