===
title: Proud Mary
version: e5e40c0e69e418231608a36ce0106b93
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: XfyEpmQM7bw
===
The strum pattern for the song is down up blunt up.

DUD U    UDU DUD U   UDU DUD U D DDDD D
GGG E    EEE GGG E   EEE GGG E D CCCC A  (that's the intro)
A
1+2+3+4+ Left a good job in the city (blunt) 1 + working for the man
every night and day (blunt) but i never lost one minute of sleeping
(blunt)worryin' bout the way things might have been (blunt)
E
Big wheels keep on turning (blunt) 1 +
F#M
Proud mary keep on
D
Burnring (blunt) 1 +
A
Rollin (blunt) 1 + rollin (blunt) 1 + rollin on the river 1 + 2 +

A
Cleaned a lot of plates in memphis pumped a lot of pain down in new
orleans but i never saw the good side of the city til i hitched a
ride on a river boat queen

E
big wheels keep on turnin

F#M
proud mary keep on

D
Burnin

A rollin ... (x2)

Intro

A
Now if you go down o the river bet you gonna find some people who
live you dont have to worryif you got no money people on the river
are happy to give

Repeat like other verses with the end of the verse (big wheels.....)

Do rol.... 3x

Intro ening on A chord


thats it its so easy!  if u got ne questions email me at
CampingGrisko@aol.com
