===
title: Proud Mary
version: eea65b872f7220251548ea2945c452a2
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: XfyEpmQM7bw
===
Hey..

Creedence Clearwater Revival
Proud Mary

My name: Nicolaj Leth
________________________________

INTRO: (this intro is very popular, and this is a real ''winner'' song!)
FF  D  
FF  D
FF  D  C  Bb  G Bb C G... (continue to the verse from here)

(its only ''G-chord'' in the verse, so continue, from  here:)

Left a good job in the city
Workin' for the man every night and day
And i never lost one minute of sleepin'
Worryin' by the way things might have been

CHORUS:
D           
Big wheel keep on turnin'
Em                  C
Proud Mary keep on burnin'
G                                         G...
Rollin', Rollin', Rollin' on the river

(and then you goes straight back to the intro!)
FF  D
FF  D
FF  D   C  Bb  G  Bb  C  G...

(there is six verses in this song and i only have the first verse..!
So if you know the verse, then play on and play the chorus between every verse..!
And strumming of ''F''...)

Then you're done,

If you have some questions mail me at:
Nicolaj_leth292@hotmail.com
