===
title: Proud Mary
version: 168c41a6d085fce6dcd78bee33a9c4c2
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: XfyEpmQM7bw
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Proud Mary chords
Creedence Clearwater Revival

C A  C A  C A G F G D

D
Left a good job in the city 

Workin' for the man ev'ry night and day 

And I never lost one minute of sleepin'
 
Worryin' 'bout the way things might have been 

A
Big wheel keep on turnin' 
Bm
Proud Mary keep on burnin' 
D
Rollin', rollin', rollin' on the river 

D
Cleaned a lot of plates in Memphis 

Pumped a lot of pain down in New Orleans 

But I never saw the good side of the city 

'Til I hitched a ride on a river boat queen 

A
Big wheel keep on turnin' 
Bm
Proud Mary keep on burnin' 
D
Rollin', rollin', rollin' on the river 

C A  C A  C A G F G D

D
If you come down to the river
 
Bet you gonna find some people who live 

You don't have to worry 'cause you have [if you got] no money 

People on the river are happy to give 

A
Big wheel keep on turnin' 
Bm
Proud Mary keep on burnin' 
D
Rollin', rollin', rollin' on the river 


D
Rollin', rollin', rollin' on the river 3x

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

