===
title: Proud Mary
version: 09b19ad3aa46f5f371021487b65bf6de
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: XfyEpmQM7bw
===
Verse 1:
B
Left a good job in the city,

Workin for the man every night and day,

And I never lost one minute of sleepin,

Worryin bout the way things might have been.


Chorus:
F#
Big wheel keep on turnin,
G#m
Proud mary keep on burnin,
B
Rollin, rollin, rollin on the river.

Verse 2:
B
Cleaned a lot of plates in memphis,

Pumped a lot of pain down in new orleans,

But I never saw the good side of the city,

til I hitched a ride on a river boat queen.


Chorus:
F#
Big wheel keep on turnin,
G#m
Proud Mary keep on burnin,
B
Rollin, rollin, rollin on the river.


Verse 3:
B
If you come down to the river,

Bet you gonna find some people who live.

You dont have to worry cause you have no money,

People on the river are happy to give.


Chorus:
F#
Big wheel keep on turnin,
G#m
Proud Mary keep on burnin,
B
Rollin, rollin, rollin on the river. (Repeated 'till fade out)
