===
title: Psycho Killer
version: 01f67574854b1648e4b3a511f08a0b3c
author: Talking Heads
performed_by: Talking Heads
tube_id: O52jAYa4Pm8
===
my first song, hope you enjoy! lyrics from
http://www.lyricsfreak.com/t/talking+heads/psycho+killer_20135071.html

if there are anyproblems leave a comment and i'll try to fix it

intro: Am G


Verse:
Am                                           G  Am
I cant seem to face up to the facts
Am                                           G  Am
Im tense and nervous and i Cant relax
Am                                           G  Am
I cant sleep cause my beds on fire
Am                                           G  Am
Dont touch me Im a real live wire
F                     G                   Am
Psycho killer Quest que cest Fa fa fa fa fa fa fa fa fa far
F                         G                                C
Better Run run run run run run run away
F                     G                   Am
Psycho kille Quest que cestFa fa fa fa fa fa fa fa fa far
F                         G                                C
better Run run run run run run run away

Lyrics:

You start a conversation you cant even finish it.
Youre talkin a lot, but youre not sayin anything.
When I have nothing to say, my lips are sealed.
Say something once, why say it again?

Psycho killer,
Quest que cest
Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away
Psycho killer
Quest que cest
Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away

Bm                   G   Bm                  G
Ce da je fair, ces sou la, Ce quell a dit, ces soulla

Psycho killer,
Quest que cest
Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away
Psycho killer,
Quest que cest
Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away

Oh oh oh oh oh oh oh oh....
