===
title: Psycho Killer
version: 8be8d9823e8eed202148099206bdde22
author: Talking Heads
performed_by: Talking Heads
tube_id: O52jAYa4Pm8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id ; Mon, 15 Feb 1993 19:12:40 -0800
Received: from post2.INRE.ASU.EDU by animal-farm.nevada.edu id ; Mon, 15 Feb 1993 19:12:39 -0800
Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF #2382 ) id
 ; Mon, 15 Feb 1993 20:12:26 MST
Received: from ASUACAD (IFSXM) by ASUVM.INRE.ASU.EDU (Mailer R2.08) with BSMTP
 id 8458; Mon, 15 Feb 93 20:14:45 MST
Date: 15 Feb 1993 20:10:46 -0700 (MST)
From: Paul Zimmerman 
Subject: CRD: Psycho Killer - Talking Heads
To: jamesb@animal-farm.nevada.edu
Message-Id: 
Content-Transfer-Encoding: 7BIT

 
PSYCHO KILLER
Talking Heads
 
A
  I can't seem to face up to the facts
  I'm tense and nervous and I can't relax
  I can't sleep cause my bed's on fire
  Don't touch me I'm a real live wire
 
 
CHORUS
F               G
  Psycho killer, qu'est-ce que c'est
Am
  Fa fa fa fa fa fa fa  better
F             G                C
  Run run run run run run run away
F               G
  Psycho killer, qu'est-ce que c'est
Am
  Fa fa fa fa fa fa fa  better
F             G                C
  Run run run run run run run away
F         G
Oh______  ayayayay
 
 
I passed out hours ago
I'm sadder than you'll ever know
I close my eyes on this sunny day
Say something once, why say it again
 
CHORUS
 
 
Bm                        C
Ce que j'ai fais, ce soir la
Bm                        C
Ce que j'ai fais, ce soir la
jA
Realisant, mon espoir
G
Je me lance, vers la goire
A             G
Okay_________
A                G
Ayayayayayayayay
A                             G
We are vain and we are blind
A                                      G
I hate people when they're not polite
 
CHORUS
 
 
** there is an alternate second verse:
 
You start a conversation, you can't even finish it
You're talking a lot, but you're not saying anything
When I have nothing to say, my lips are sealed
Say something once, why say it again
 
** this is what is sung live on Stop Making Sense.
** the other version is how it was originally recorded
 
Peace, love, and soul,
Paul Zimmerman

