===
title: Psycho Killer
version: 31920372f3a44fc94914420153783bff
author: Talking Heads
performed_by: Talking Heads
tube_id: O52jAYa4Pm8
===
CAPO 5

intro: Em G


Verse:
Em                                           G  Em
I cant seem to face up to the facts
Em                                           G  Em
Im tense and nervous and i Cant relax
Em                                           G  Em
I cant sleep cause my beds on fire
Em                                           G  Em
Dont touch me Im a real live wire
C                     D                   Em
Psycho killer Qu’est que c’est ? Fa fa fa fa fa fa fa fa fa far
C                         D                                G
Better Run run run run run run run away
C                     D                  Em
Psycho killer Qu’est que c’est ? Fa fa fa fa fa fa fa fa fa far
C                         D                               G
better Run run run run run run run away
       C		     D	    Em
oh oh oh ooooooooh ayayayay ouh

 
You start a conversation you cant even finish it.
Youre talkin a lot, but youre not sayin anything.
When I have nothing to say, my lips are sealed.
Say something once, why say it again?

Psycho killer,
Quest que cest
Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away
Psycho killer
Quest que cest
Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away
oh oh oh ooooooooh ayayayay ouh

F#m                     Bm                  
Ce que j’ai fait ce soir là
F#m			Bm
Ce qu’elle a dit ce soir là
E
Réalisant mon espoir
	D			E
Je ne baisse pas les bras OK 
		G    Em (etc)
Ayayayayaya
We are fame and we’re blind
I hate people when they’re not polite


Psycho killer,
Quest que cest
Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away
Psycho killer,
Quest que cest
Fa fa fa fa fa fa fa fa fa far better
Run run run run run run run away

Oh oh oh oh oh oh oh oh....

