===
title: Psycho Killer
version: ddc7b935783f771c6283119076eb6fc6
author: Talking Heads
performed_by: Talking Heads
tube_id: O52jAYa4Pm8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: davies@ils.nwu.edu (Brian Davies)
Subject: Long Awaited Psycho Killer

Okay, the version that was posted about two hours ago is the
one available at animal-farm with the bad French, the wrong
story about the second verse, and one chord per verse.  I've
been promising to improve the version Paul Zimmerman originally
posted for a while now; it's just taken a little longer than I
had thought.

Thanks to all who contributed to the French corrections and
translation.  I was worrying that I'd get 5 different versions,
but almost all the replies agreed, so I think we can put this
version of the French down as pretty close to authoritative.

The second verse is the same on my studio version and on
Stop Making Sense, and I put that verse in sequence.  The other
verse (reproduced with chords at the end of the file) is, I think,
from the accoustic demo version of PK that is widely available on
ROIOs.

This is my arrangement--I've tried to incorporate the bass, etc.
into one guitar line, so of course this will not be identical to
the guitar on the record.


  PSYCHO KILLER  by the Talking Heads

{Starts with bass, playing this riff twice:}

(A) |--0--0--0--0--0--0--0--------|
(E) |-----------------------0--3--|

{Then comes seven beats of A and one beat of G, played twice.}
{You can emphasize these any way you like, really--I usually play}
{the A's as a lock-step march, then do a kind of jangle with the G.} 

  [A]  [G]
  [A]  [G]

{Hit the G's hard, then immediately get soft on the A's}

[A] I can't seem to face up to the facts [G]
[A] I'm tense and nervous and I can't relax [G]
[A] I can't sleep cause my bed's on fire [G]
[A] Don't touch me I'm a real live wire [G]
 
  [F] Psycho kil[G]ler, qu'est-ce que c'est
  [Am] Fa fa fa fa fa fa fa fa fa better
  [F] Run run run [G] run run run run a[C]way
  [F] Psycho kil[G]ler, qu'est-ce que c'est
  [Am] Fa fa fa fa fa fa fa fa fa better
  [F] Run run run [G] run run run run a[C]way
  Oh oh oh [F] oh [G] ay ay ay ay ay

{As intro}

  [A]  [G]
  [A]  [G]

[A] You start a conversation, you can't even finish it [G]
[A] You're talking a lot, but you're not saying anything [G]
[A] When I have nothing to say, my lips are sealed [G]
[A] Say something once, why say it again [G]

  Chorus

{There is a four-note descending bass riff over the Bm and C, played
twice in each key, but I try to keep it simple during periods when
my hands and mouth have to move at the same time. :) }

[Bm] Ce que j'ai fait, ce soir [C] la    (What I did that night)
[Bm] Ce qu'elle a dit, ce soir [C] la    (What she said that night)
[A] Realisant mon espoir                 (Realizing my hopes)
[G] Je me lance, vers la gloire          (I rush towards glory)

{Back to hitting G's hard.}

[A] Okay [G]
[A] Ay ay ay ay ay ay ay ay [G]
[A] We are vain and we are blind [G]
[A] I hate people when they're not polite [G]

  Chorus

{Again, as intro.}

  [A]  [G]
  [A]  [G]


  Alternative Verse:
[A] I passed out hours ago [G]
[A] I'm sadder than you'll ever know [G]
[A] I close my eyes on this sunny day [G]
[A] Say something once, why say it again [G]


Article: 682 of rec.music.makers.guitar.tablature
From: ujhennin@uxa.ecn.bgu.edu (Jim Henning)
Subject: TAB: Rock Lobster - B-52's (repost)

Based on what I've read about this song, this tab looks really good!
