===
title: Pulled Up
version: 6cba7471878a92cb4731b27e07df48c1
author: Talking Heads
performed_by: Talking Heads
tube_id: 9FUdjYOuEUQ
===
Intro:

A B

E A
E A

A B

E A
E

I. Verse
--------

E                                     A
Mommy, Daddy come and look at me now
E                                     A
I'm a big man in a great big town
E                                     A
Years ago who would believe it's true
E                                     A
Goes to show what a little faith can do


II. Chorus
----------
A        E
I was complaining
     B
I was down in the dumps
A         E
I felt so strong now cause you
B
Pulled me up
          A
Pulled me up-up-up-up
B
Up-up-up-up

III. Movement 1
-----------

Riff 1:
e------------------|
B------------------|
G-----------4-6-4--|
D-------4-6--------|
A--7---------------|
E------------------|

Riff 2:
e--12-12-12-12-11-11-11-11--9--9--9--9-11--9--|
B---9--9--9--9--9--9--9--9--9--9--9--9--9--9--|
G---9--9--9--9--9--9--9--9--9--9--9--9--9--9--|
D---------------------------------------------|
A---------------------------------------------|
E---------------------------------------------|

E
I slipped
And I got pulled
Pulled up
I tripped
And then you pulled
You pulled me up
I slipped
And I got pulled
Pulled up
I slipped
And then you pulled
You pulled me up

          A
Pulled me up
          B
Pulled me up

E  A
E  A
          A
Pulled me Up-up-up-up
B
Up-up-up-up

E  A
E  A

E                                     A
I drift away to another land
E                                     A
Sleeping dreaming such a simple thing
E                                     A
I think of things that I might be
E                                     A
I see my name go down in history

|--CHORUS--|
|--MOVEMENT 1--|
|--CHORUS--|

IV. Movement 2
--------------

Riff: I think you get what I'm going for here.
e--7--8--9----9--8--7--|
B--8--9-10---10--9--8--|
G--9-10-11---11-10--9--|
D----------------------|
A----------------------|
E----------------------|

I got up
And you pulled me up
I stood up
And you pulled me up
I got up
And that was because you pulled me up
I got up
In a little while you pulled me up

|--CHORUS--|

E                                           A
I cast a shadow on the living room wall
E                                           A
Dark and savage with a profile so sharp
E                                           A
Keep that wonderful food on the table
E                                           A
There's really no hurry, I'll eat in a while

|--Chorus--|
|--Movement 1--|
|--CHORUS--|

End on E
