===
title: Punkys Dilemma
version: 5e196cbf448d543c1fc782006fb50414
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: IsnlMqraDvQ
===
Artist: Simon &amp; Garfunkel
Song: Punky's dilemma
Tabbed by: DJ
19th Mar 2014

CAPO: 4th fret (Sounds in the key of E)

Chord names and fret positons are relative to the capo:
Cmaj7        =  x32000     G   =  320003     Fmaj7 = x33210
Cmaj7(type2) =  x32003     F   =  133211     G6    = x55430
Dm7          =  xx0211     Am7 =  x02010

*************************************************************************
 
[Intro]
    Cmaj7                    Cmaj7(type2)  
||:  /  /  /  /  |  /  /  /    /       :|| [x2]


[Verse 1]
Cmaj7                Dm7
      Wish I was a Kellogg's cornflake,
G                 Cmaj7            Cmaj7(type2)  Cmaj7     Cmaj7(type2)
   Floating in my bowl, taking mov - ies,       |  /  /  /   /   |
Cmaj7               Dm7    C            Cmaj7
      Relaxed in a while,     living in style,
   F                                          Cmaj7
Talking to a raisin who occasionally plays L. A.

  Cmaj7                    Cmaj7(type2)
|  /  /  /  /  |  /  /  /    /   |

 Cmaj7     Am7           Fmaj7  G6
Casually glancing at his toup - ee!

  Cmaj7                    Cmaj7(type2)
|  /  /  /  /  |  /  /  /    /   |


[Verse 2]
Cmaj7                Dm7
      Wish I was an English muffin,
G                   Cmaj7               Cmaj7(type2) Cmaj7   Cmaj7(type2)
   About to make the most out of a toast - er,     |  /  /  /   /  |
Cmaj7                 Dm7    C            Cmaj7
      I'd ease myself down,     coming up brown,
F                                               Cmaj7
I prefer the Boysenberry more than any ordinary jam,

  Cmaj7                    Cmaj7(type2)
|  /  /  /  /  |  /  /  /    /   |

        Cmaj7          Am7       Fmaj7 G6
I'm a 'Citizen's for Boysenberry jam'  fan!


[Bridge]
Fmaj7                       Cmaj7
 Oh---------, South Cali - fornia!

  Cmaj7                    Cmaj7(type2)
|  /  /  /  /  |  /  /  /    /   |


[Verse 3]
Cmaj7                Dm7
      If I become a First Lieutenant,
G                   Cmaj7             Cmaj7(type2)
   Would you put my photo on your pia - no?

Cmaj7                        Cmaj7(type2)
(Du -du -du -du -du -du'n'du -du!)

 Cmaj7                Dm7   C              Cmaj7
 (Du -du!)  'To Mary Jane,     best wishes Martin!',
 F                                               Cmaj7
Old Roger, draft dodger, leaving by the basement door,

  Cmaj7                    Cmaj7(type2)
|  /  /  /  /  |  /  /  /    /   |

  Cmaj7    Am7            Fmaj7    G6    Fmaj7     Cmaj7
Everybody knows what he's tippy - toeing down there for!

  Cmaj7                   Cmaj7(type2)
|  /  /  /  /  |  /  /  /   /   |


[Verse 4]
  Cmaj7           Dm7            G
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |

       (Oh, really?)
 Cmaj7     Cmaj7(type2)   Cmaj7    Cmaj7(Type2)
|  /  /  /    /         |  /  /  /    /      |

  Cmaj7           Dm7            C            Cmaj7
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |


[Coda]
   Cmaj7           Dm7
||: /  /  /  /  |  /  /  /  / :|| [Repeat, and end on Cmaj7]

