===
title: Punky Reggae Party
version: 5d59286a64d2d3601b71fa656b49bb10
author: Bob Marley
performed_by: Bob Marley
tube_id: DvsaNOeCVHw
===
...PUNKY REGGAE PARTY... by Bob Marley
------------------------..............

*Released 1977*


Intro:

Bm

Said your gonna, punky, punky, punk.

Bm
 New wave, new phrase, new wave, new craze.

Verse 1:

Bm
 Going to a party, and I hope you are hearty,
So please dont be naughty; for its a Punky Reggae Party.

Bm
 New wave, new craze, new wave, new phrase.

Chorus 1:

Em                     D
 It takes joyful sound, to make the world go round.
Em                              D
 Come with your heart and soul; come and rock your bone.

                    Em                 D
It's a Punky Reggae Party, and it's to-night.
                    Em                D
It's a Punky Reggae Party, and its al-right. What did you say?

Verse 2:

   Bm
Re-jected by society; treated with impunity.
Projected by my dignity, I search for reality.

Bm
 New wave, new craze, new wave, new wave, new phrase. I'm saying;

Chorus 2:

Em                              D
 The Wailers will be there; The Damned, The Jam, the Clash.
Em                      D
 Maytals will be there;  Dr. Feelgood too.

   Em
No boring old farts, no boring old farts,
                             D
No boring old farts, will be there! Singing;
   Em
No boring old farts, no boring old farts,
                             D
No boring old farts, will be there!

                          Em                 D
Well, it's a Punky Reggae Party, and it's to-night.
                    Em                D
It's a Punky Reggae Party, and its al-right.

Verse 3:

  Bm
A tip from a gypsy, she said; "man, you gettin tipsy".
Hiding from reality; in your world of hypocrisy.
In your world of hypocrisy, in your world of hypocrisy,
In your world of hypocrisy, in your world of hypocrisy.

          Bm
Good God! A bubble, a bubble; looking for no trouble,
But if you trouble, trouble; we'll give it to you double.
Let me tell you:

Chorus 3:

Em                     D
 It takes joyful sound, to make the world go round.
Em                           D
 It takes a joyful sound, so come-a, come-a rock your bone.

                         Em                 D
'Cos it's a Punky Reggae Party, and it's to-night.
                          Em                D
Well, it's a Punky Reggae Party, and its al-right.

Verse 4:

  Bm
A tip from a gypsy, she said; "man you gettin tipsy".
Hiding from reality; in your world of hypocrisy.
In your world of hypocrisy, said you're hiding from reality,
In your world of hypocrisy, in your world of hypocrisy.

  Bm
A bubble, a bubble; we ain't looking for no trouble,
New wave, new craze, new wave, new wave, new phrase...

Outro:

(with Scatting)

Bm

(Fade)


CHORD DIAGRAMS:
---------------

   Bm      Em      D

 EADGBE  EADGBE  EADGBE
 799777  x79987  x57775


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
