===
title: Pursuasion
version: 7a58fc6f5fbe8f57e560011bff4d89f0
author: Richard Thompson
performed_by: Richard Thompson
tube_id: U3DS6xglAfQ
===
written by Richard Thompson and Timm Finn

Intro: C  Cmaj9  F     Fmaj7 |G       C  Em  Fmaj7

C   Cmaj9    F         Fmaj7      |G          C  Em  Fmaj7
You  and    I, tempted by the promise of a different life
C   Cmaj9   F             Fmaj7     |G               C   Em7   F 
Time has fled, there's a constant battle  Running through my head
Fmaj7                 |G         C  Em Fmaj7
I don't know what to do 'cos I still believe

chorus
      Dm7               G6                 C    
After all the foolish things you put me through
       Dm7              G6                C    
I could always make a start on something new
         F             G6             Am    
And I've always been a man who's open to
Am  Cmaj9  G  
Pers -uas  -ion

intro

C     Cmaj9  F            Fmaj7        G               C  Em  Fmaj7
Blind ro  - mance, there'll be no half measures given half a chance
C      Cmaj9  F          Fmaj7      G                 C   Em7   F 
But we never learn, trusting in the fire while the cruel flame burns
Fmaj7             G             C  Em Fmaj7
And we need to rebuild what was never there 
          Dm7    |G          
What got left behind

chorus

C         Em            G                     Fmaj7  C  G
And it's written in my heart so that everybody can see it
C         Em            G                 Fmaj7  C  G
And it's written in my soul, after all I still believe it
  Fmaj7  C  G
I still believe it, X4

chorus
Am  Cmaj9  G  
Persuasion,  x4

  Fmaj7  C  G
I still believe it
I still believe it persuasion
I still believe it, still believe it
I still believe it persuasion, persuasion

