===
title: Pushed It Over The End
version: 7b9127087802687deef690e0749b09a9
author: Neil Young
performed_by: Neil Young
tube_id: 5NsXrcoZzt0
===
I did no more than add the second and third reversable verses...

Thanks to Shakey for the rest!

Pushed It Over the End ( by Neil Young, 1974 )
Tabbed by 
Additional verses transcribed by Steve Vetter [vetters@vax1.elon.edu]
 from the 5/16/74 Bottom Line show and the Summer 1974 CSNY show at Roosevelt
 Stadium in NJ


 
CHORDS: Em7 : 022030    Asus4 : x02230 (called As4 below)
        Cadd9 : x32030  Gsus4 : 320013 (called Gs4 below)
        C : x32010      Dsus2 : xx0230
        G : 320003      Asus2 : x02200
        A : x02220      A9 : xx7657
        Fmaj7 : 1x3210  G9 : xx5435
 
Intro:  Em7, Cadd9
 
Verse:
 Em7                                                Cadd9
 Good looking Milly's got a gun in her hand but she don't know how to use it
 Em7                                                 Cadd9
 Sooner or later she'll have to take a stand and she ain't about to lose it
 Em7                                C
 All the towns people gather round, they come to see what's goin' down
 G                           A      G                                A
 And although no one hears a sound, there's another poor man falling down
        As4           Gs4   G
 Falling down, falling down
        As4           Gs4   G     As4   As2
 Falling down, falling down
              G     Ds2         Fmaj7
 On this noisy shore standing at the edge of view
 A                     G        Ds2
 Could those dreams of yours be true
   Fmaj7
 Or did you did you did you
 A9               G9   Ds2                   Fmaj7
 Push it over the end, how much time did you spend
 A9               G9   Ds2                   Fmaj7
 Push it over the end, how much love did you spend, etc.
                            

Good lookin Milly's into politics now  and things are looking much better
She keeps 10 men in her garage, knitting them fine sweaters
At the end of a weary day, she looks hard, she feels hard
Although no one hears a sound there's another poor man falling down
Falling down falling down
falling down falling down

I came back for more and find you waiting at the door
Far inside your walls I call
Did you, did you did you
Push it over the end?  How much time did you spend?
Push it over the end.  How much love did you send?
Pushed it over the end
 


  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  I  Steve Vetter                    I  I'm not the same                    I
  I  vetters@vax1.elon.edu           I   As I was long ago                  I
  I  Elon College                    I  I've learned some new things        I
  I  Love School of Business         I   And I hope that it shows...        I
  I  Alpha Kappa Psi                 I      - Neil Young                    I
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
