===
title: Put It On
version: 78d92f0b17b7b7ede24b8a50c784c554
author: Bob Marley
performed_by: Bob Marley
tube_id: qdlZWQ-J92U
===
...PUT IT ON...  by Bob Marley
---------------...............

*from 'Burnin'' (1973)*


Intro:

A  D, C#m7  Bm7 (x2)

A    D  E  D
 Oh...
A    D  E  D
 Oh...

Verse 1:

(D)        A      D  E
 Feel them spirit,
D          A      D  E
 Feel them spirit.
D          A      D  E
 Feel them spirit,
D        A         D  E
 Lord, I thank you,
D        A         D  E  D
 Lord, I thank you.

Verse 2:

(D)       A         D  E
 Feel all right now,
D         A         D  E
 Feel all right now.
D         A         D  E
 Feel all right now,
D           A       D  E
 Good Lord, hear me,
D           A       D  E  D
 Good Lord, hear me.

Verse 3:

(D)      A        D  E
 I'm not boasting,
D        A        D  E
 I'm not boasting.
D        A               D  E
 I'm not boasting, yeah!
D          A        D  E
 Feel like toasting,
D          A        D
 Feel like toasting,
E
 Simply 'cos...

Chorus 1:

D          A         D        E
 I'm gonna put it on, (in the morning),
D          A         D        E
 I'm gonna put it on, (in the night).
D          A          D         E
 I'm gonna put it on, (anytime, anywhere),
D           A       D  E
 Good Lord, help me,
D           A       D  E  D
 Good Lord, help me.

Interlude:

A  D  E  D (x4), A  D  E,

Verse 4:

D        A      D  E
 No more cryin',
D        A      D  E
 No more cryin'.
D        A      D  E
 No more cryin',
D        A         D  E
 Lord, I thank you,
D        A         D  E  D
 Lord, I thank you.

Chorus 2:

    (D)        A         D  E
'Cos I'm gonna put it on,
D          A         D  E
 I'm gonna put it on,
D          A         D  E
 I'm gonna put it on.
D         A         D  E
 Feel all right now,
D         A         D  E
 Feel all right now.
D        A         D  E
 Lord, I thank you,
D        A         D  E
 Lord, I thank you,
D        A         D  E
 Lord, I thank you.
D         A         D  E
 Feel all right now,
D         A         D  E
 Feel all right now.

(Fade)


CHORD DIAGRAMS:
---------------

   A       D      C#m7     Bm7     E

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 577655  x57775  x46454  x24232  x79997


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
