===
title: Put It There Pal
version: 67942abf3640fc90ad7fe84f91c00a99
author: Richard Thompson
performed_by: Richard Thompson
tube_id: K3kA6p14aDk
===
G                                                D
Old friend, it's been so long, and it's been so real
Em       Am                      C       D
And if I helped you once it was no big deal
G                                            B
Too bad I can't be there when they call your name
Em                Am                    F#      B
They're going to write you down in the hall of fame

Am                                        
You really got what you wanted, I'm thrilled as pie
B                                        Am
It really couldn't happen to a nicer guy

Em                 Am  Em  Am
Put it there pal, put it there
G         G/Gb       Em        C 
Now and then just throw me a crumb
Em                Am Em   Am
Put it there pal, put it there
C            G/Gb         Em           C    
Thanks for the help when I needed it, chum

D                                                Am 
You saw me drowning, you said I was a fake and laughed
D                                          Am9/G#
Then you jumped right in and used me for a raft
Em            Am          Em    Am
You shot me down with friendly fire
Em                   Am          Em   Am
You were all dressed up to play Gun For Hire
Em             Am          Em              Am
The rope you threw me was made of barbed wire
C                            D        Bm  
But put it there pal, put it there, pal
Em
Put it there

G                                            D
I know you mean well, call me a sentimental fool
Em      Am                        C            D
I know sometimes you've got to be kind to be cruel
G                                               B
When you pat me on the back, that was quite some slap
Em            Am                  F#      B
That kind of compliment, it could kill a chap
Am                                                          B 
So I'll drink your health, oh this emotion's given me a thirst
Am                                          B
But maybe I'll have my food-taster drink it first

Em                 Am Em Am
Put it there pal, put it there
G             Em                 C
You deserve everything you got coming
Em                Am  Em  Am
Put it there pal, put it there
G                  Em           C
Call me up if you want to come slumming

D                                    Am
Some say you're a rattlesnake in the grass
D                                    Am9/G#
But I say the sun shines out of your arse

Em              Am         Em          Am
So it's no hard feelings, live and let live
      Em          Am       Em          Am 
With a gift like yours, you're born to give
 Em               Am          Em           Am
You're so full of love it leaks out like a sieve
   C                         D      Bm
So put it there pal, put it there, pal
Em
Put it there
Put it there
Put it there
Put it there, pal
Put it there, pal
Put it there, pal 

