===
title: Pyschedelic Shack
version: 9eecd95e6661d77600576a0e4c0e55cb
author: Temptations
performed_by: Temptations
tube_id: dnzT6EV27yk
===
...PSYCHEDELIC SHACK... by The Temptations
-----------------------...................

*from 'Psychedelic Shack' (1970)*


Intro:

Cm

Chorus 1:

Cm
 Psychedelic Shack, that's where it's at,
Psychedelic Shack, that's where it's at.
Psychedelic Shack, that's where it's at,
Psychedelic Shack, that's where it's at.

Verse 1:

       C7
People let me tell you about a place I know,
To get in it don't take much dough,
F7
 Where you can really do your thing, oh yeah.
C7
 It's got a neon sign outside that says;
Come in and take a look at your mind,
G7
 You'd be surprised, what you might find, yeah.

Verse 2:

C7
 Strobe lights flashin' from sun up to sun down,
F7
 People gather there from all parts of town.
C7
 Right around the corner, you know it's just across the track,
G7
 People I'm talking about the Psychedelic Shack.

Chorus 2:

Cm
 Psychedelic Shack, that's where it's at,
Psychedelic Shack, that's where it's at. Oh yeah!

Verse 3:

C7
 You can have your fortune told, you can learn the meaning of soul,
F7
 There ain't no such thing as time.
C7
 Incense in the air, peace signs painted everywhere,
G7
 I guarantee you this place will blow your mind. They got...

C7
 Music so high you can't get over it,
F7
 So low you can't get under it.
C7
 Right around the corner, just across the track,
G7
 People I'm talking about the Psychedelic Shack.

Chorus 3:

Cm
 Psychedelic Shack, that's where it's at,
Psychedelic Shack, that's where it's at.

Interlude:

Eb7  C7, Eb7  F7  G7

Verse 4:

C7
 Millionaires, kings and queens, go there to do their things.
F7
 You might see anybody there, yeah.
C7
 Bear skin rugs tails and minks,
G7
 Don't really matter what you wear.

        C7
You can take off your shoes; sit on the floor,
F7
 Join in and be what you wanna be. Don't you know that it's;
C7
 Right around the corner, just across the track,
G7                                                   (Cm)
 People I'm talking about the Psychedelic Shack. Get down.

Chorus 4:

Cm
 Psychedelic Shack, that's where it's at,
Psychedelic Shack, that's where it's at.

Verse 5:

C7
 They got a cat there shouting the blues,
Talking about payin' some dues.
F7
 People walking around reciting poetry,
C7
 Screamin' guitars and a thousand coloured lights,
G7
 People I'm telling you; this place is really out of sight.

C7
 You can have your fortune told, you can learn the meaning of soul,
F7
 There ain't no such thing as time. Don't you know that it's;
C7
 Right around the corner, just across the track,
G7
 People I'm talking about the Psychedelic Shack.

(Fade)


CHORD DIAGRAMS:
---------------

   Cm      C7      F7      G7      Eb7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x35543  x35353  131211  353433  x68686


Tabbed by Joel from cLuMsY, Bristol, England, 2007 (clumsyband@hotmail.com)
