===
title: Queen Jane Approximately
version: dd3c384f9d3cbf76e92008ee754f75dc
author: Bob Dylan
performed_by: Bob Dylan
tube_id: V13M65vHnfM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id &lt;AA17360&gt;; Mon, 28 Jun 1993 18:33:00 -0700
Received: from post1.INRE.ASU.EDU by animal-farm.nevada.edu id &lt;AA06093@animal-
farm.nevada.edu&gt;; Mon, 28 Jun 1993 18:32:58 -0700
Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF V4.2-12
 #2382) id &lt;01GZX6RJS6QO8ZDVLN@asu.edu&gt;; Mon, 28 Jun 1993 18:32:54 MST
Received: from ASUACAD (AUDSM) by ASUVM.INRE.ASU.EDU (Mailer R2.10 ptf000) with
 BSMTP id 4461; Mon, 28 Jun 93 18:34:33 MST
Date: Mon, 28 Jun 1993 18:34:01 -0700 (MST)
From: Paul Zimmerman &lt;AUDSM@asuvm.inre.asu.edu&gt;
Subject: CRD: Queen Jane Approximately - Dylan
To: jamesb@animal-farm.nevada.edu
Message-Id: &lt;01GZX6RJS6QQ8ZDVLN@asu.edu&gt;
Content-Transfer-Encoding: 7BIT


QUEEN JANE APPROXIMATELY
Bob Dylan

          Dm9    Em                     F   C
When your mother sends back all of your invitations
         Dm9            Em         F G7
And your father to your sister, he explains
            C            F                       C       Am
That you're tired of yourself and all of your creations
C              F            C      F
Won't you come see me Queen Jane
C              F            C
Won't you come see me Queen Jane


Now when all of the flower ladies want back what they have lent you
And the smell of their roses does not remain
And all of your children start to resent you
Won't you come see me Queen Jane
Won't you come see me Queen Jane

Now when all the clowns that you have commissioned
Have died in battle or in vain
And you're sick of all this repetition
Won't you come see me Queen Jane
Won't you come see me Queen Jane

When all of your advisors heave their plastic
At your feet to convince you of your pain
Trying to prove that your conclusions should be more drastic
Won't you come see me Queen Jane
Won't you come see me Queen Jane

Now when all the other bandits that you turned the other cheek to
All lay down their bandanas and complain
And you want somebody you don't have to speak to
Won't you come see me Queen Jane
Won't you come see me Queen Jane


Dm9 - XX2211


Thanks to the original poster.

Peace,
Paul Z

