===
title: Queen Jane Approximately
version: 3536b712dad23b1a70f467057a8b1691
author: Bob Dylan
performed_by: Bob Dylan
tube_id: V13M65vHnfM
===
---------------------------------------------------------------------------
                Queen Jane Approximately – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Queen Jane Approximately (1965)
(Bob Dylan)

From: "Highway 61 Revisited"

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
Csus4     x-3-3-0-1-1
C/G       3-x-2-0-1-0
F/G       3-x-3-2-1-1
G         3-x-0-0-0-3
G7        3-x-3-0-0-3
G6        3-x-2-0-0-3

---------------------------------------------------------------------------
LINK
  G       G7       G6      G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|3---3---3---3---|3---3---3---3---|
B|0---0---0---0---|0---0---0---0---|
G|0---0---0---0---|0---0---0---0---|
D|0---0---3---3---|2---2---0---0---|
A|----------------|----------------|
E|3---3---3---3---|3---3---3---3---|

---------------------------------------------------------------------------

INTRO
| F | Em Dm | C   Csus4 | C |


VERSE 1
          F      Em             Dm       C        Csus4  C
When your mother sends back all your invitations
         F              Em     Dm   G       G7  G6  G [LINK – see above]
And your father to your sister he explains
            C            F                    C          C/B Am
That you’re tired of yourself and all of your creations
C/G            F/G           C      F
Won’t you come see me, Queen Jane?
C              F              C     Csus4  C
Won’t you come see me, Queen Jane?


VERSE 2
         F                 Em          Dm                  C        Csus4  C
Now when all of the flower ladies want back what they have lent you
        F              Em         Dm    G       G7  G6  G [LINK – see above]
And the smell of their roses does not remain
    C           F                   C          C/B Am
And all of your children start to resent you
C/G            F/G           C      F
Won’t you come see me, Queen Jane?
C              F              C     Csus4  C
Won’t you come see me, Queen Jane?


VERSE 3
         F       Em     Dm            C        Csus4  C
Now when all the clowns that you have commissioned
     F       Em    Dm     G       G7  G6  G [LINK – see above]
Have died in battle or in vain
           C   F                C          C/B Am
And you’re sick of all this repetition
C/G            F/G           C      F
Won’t you come see me, Queen Jane?
C              F              C     Csus4  C
Won’t you come see me, Queen Jane?


VERSE 4
     F             Em     Dm          C        Csus4  C
When all of your advisers heave their plastic
        F          Em        Dm      G       G7  G6  G [LINK – see above]
At your feet to convince you of your pain
          C                  F                       C          C/B Am
Trying to prove that your conclusions should be more drastic
C/G            F/G           C      F
Won’t you come see me, Queen Jane?
C              F              C     Csus4  C
Won’t you come see me, Queen Jane?


SOLO
| F | Em Dm | C   Csus4 | C |
| F | Em Dm | G G7 | G6 G |
| C | F | C   C/B | Am |
| C/G | F/G | C | F | 
| C | F | C   Csus4 | C |


VERSE 5
         F       Em            Dm                   C        Csus4  C
Now when all the bandits that you turned your other cheek to
        F             Em    Dm     G       G7  G6  G [LINK – see above]
All lay down their bandanas and complain
        C        F                      C          C/B Am
And you want somebody you don’t have to speak to
C/G            F/G           C      F
Won’t you come see me, Queen Jane?
C              F              C     Csus4  C
Won’t you come see me, Queen Jane?


SOLO
| F | Em Dm | C   Csus4 | C |
| F | Em Dm | G G7 | G6 G |
| C | F | C   C/B | Am |
| C/G | F/G | C | F | 
| C | F | C   Csus4 | C |

(fade out)
