===
title: Quiet Man
version: 56554f2d156684e40c344c30b4f65601
author: John Prine
performed_by: John Prine
tube_id: 9zpGvuOTFYw
===
John Prine - Quiet Man
Tabbed By Dan Punch... email me at  djpunch@buffalo.edu

A                             D   
Strolling down the highway with my shoes in my hand
   E                   A
I don't talk much I'm a quiet man
A                   D
Beauty and silence both run deep
  E                          A
And running like crazy while you are asleep

Chorus:
        Bm                 A
You got news for me, I got nothing for you
               Bm 
Don't pin your blues on me
         A           D                 E        E        
Just go ahead and do whatever you wish to

Verses follow the same chords...
