===
title: Radio Head
version: 28704b5abe3b7b96e1c3dcd48947aa53
author: Talking Heads
performed_by: Talking Heads
tube_id: sSjYDJtX_-E
===
-------------------------------------------------------------------------------
                             RADIO HEAD - Talking Heads
-------------------------------------------------------------------------------
Tabbed by: Wil-Man-101 on Ultimate Guitar


INTRO: G G C D


VERSE:
G
Baby, your mind is a radio
                         D    D Db
Got a receiver inside my head
C                           D
Baby, I'm tuned to your wavelength
      C                G
Lemme tell you what it says


CHORUS:
     C       F G
Transmitter!
    C                    F    G
Oh! Picking up something good
     C           F G
Hey, radio head!
    C          F         G7
The sound of a brand-new world


VERSE:
So look at my fingers vibrate
From their tip down down to my toes
Now I'm receiving your signal
We're gonna leave the land of notes

CHORUS:
Transmitter!
Oh! Picking up something good
Hey, radio head!
The sound of a brand-new world

[no chords]
Hey, radio head!
The sound...Of a brand-new world

VERSE:
You and I have no secrets
Now baby, lemme read your mind
I hear everything you're thinking
You can tell me what you find

CHORUS:
Transmitter!
Oh! Picking up something good
Hey! Radio head!
The sound of a brand-new world
(repeat x2)

INTRO CHORDS (G G C D):
Radio Head 
(repeat until finish)
