===
title: Rainy Day Women
version: 6b21e99c1d399b043af342423710f9a3
author: Bob Dylan
performed_by: Bob Dylan
tube_id: h0Zxd5jp-lI
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
From: Nicholas Sprague &lt;nws103@psu.edu&gt;
To: guitar@olga.net
Subject: tab correction: Rainy Day Woman #12 and 35 by Bob Dylan
Date: Sat, 04 Jan 1997 15:30:21 -0500
From: "Peter L. Spain (remote)" &lt;pspain@smtp.aed.org&gt;

"Rainy Day Women #12 &amp; 35" by Bob Dylan from "Blonde on Blonde"

  F*   Do   C7/E F    A*   F#o  E7/G# A
  ---  ---  ---  ---  ---  ---  ---   ---
e-5    4    3    1    9    8    7     5
B-6    3    1    1    10   7    5     5
G-5    4    3    2    9    8    7     6
D-x    3    2    3    x    7    6     7
A-x    x    x    x    x    x    x     x
E-x    x    x    x    x    x    x     x


        F*                    Do       C7/E  F
They'll stone you when you're tryin to be so good
        F*             Do        C7/E      F
They'll stone you just like they said they would
        A*                    F#o      E7/G# A
They'll stone you when you're tryin to go home
        F*                    Do    C7/E  F
They'll stone you when you're there all alone
      A*        F#o     E7/G# A
But I would not feel so all alone
F*        Do   C7/E F
Everybody must get stoned


repeat until bored.


CORRECTION TO RAINY DAY WOMAN #12 and 35 BY Bob Dylan:
Submitted by: Nick Sprague (nws103@psu.edu)

The A* progression should be moved up one fret it since it is A# not A.  This makes the F#* into G* and so on for the rest of the progression.  
The line "But I would not feel so all alone" is also slightly off.  The progression for that is moved up to a C* to start it.  This means that the first chord is C* (10,11,10,x,x,x) the second chord is (11,10,11,10,x,x), the third chord is (10,8,10,9,x,x)
 and the fourth is (8,8,9,10,10).  





