===
title: Rainbow Connection
version: 472faef3bbd900114fd54007e31212fa
author: Willie Nelson
performed_by: Willie Nelson
tube_id: deebKNI-dTE
===
(Intro: E / A) 

E             C#m     F#m          B
Why are there so many songs about rainbows
  
    E             C#m   A
and what's on the other side?

E 	     C#m          F#m   B 
Rainbows are visions, but only illusions

    E 		  C#m	     A
and rainbows have nothing to hide 

 Amaj7
So we've been told and some choose to believe it 
 G#m7
I know they're wrong, wait and see 

F#m7 	      B 	   G#m7    C# 
Someday we'll find it, the rainbow connection
F#m		B 	     E 
The lovers, the dreamers and me

(same chords as above) 
Who said that every wish would be heard and answered 
when wished on the morning star?  
Somebody thought of that and someone believed it 
Look what it's done so far 

What's so amazing that keeps us star-gazing?  
And what do we think we might see?
Someday we'll find it, the rainbow connection 
The lovers, the dreamers and me 

E/D# 	  C#m 	    B
All of us under its spell

   A 		  A/G#                      B
We know that it's probably magic


Have you been half asleep and have you heard voices?
I've heard them calling my name
Is this the sweet sound that calls the young sailors?
The voice might be one and the same

I've heard it too many times to ignore it 
It's something that I'm supposed to be 
Someday we'll find it, the rainbow connection
The lovers, the deamers and me 

Solo: (Verse Chords / Pre Chorus Chords / Chorus Chords/ Intro Chords)
^Base upon E-Major Pentatonic scale.

Enjoy =)

