===
title: Rainy Day Woman 12 And 35
version: 21a7ab5f03245002f92bbd4f421c64b0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lu9IQHxsrDU
===
"Rainy Day Woman #12 and 35"
From "Blonde on Blonde"
Bob Dylan and his Band


________________________________________________________
Intro/Riff

E
e--4---3--2--0--|--5---4--3--1--|
B---------------|---------------|----This is a brass band, but is arranged for guitar
G--4---3--2--1--|--5---4--3--2--|
D---------------|---------------|
A---------------|---------------|
E---------------|---------------|

Chords and Lyrics:

             E
Well, they'll stone ya when you're trying to be so good,

They'll stone ya just like they said they would.
       A
They'll stone ya when you're tryin' to go home.
            E
Then they'll stone ya when you're there all alone.
     B
But I would not feel so all alone,
E
Everybody must get stoned.
RIFF
             E
Well, they'll stone ya when you're walkin' 'long the street.

They'll stone ya when you're tryin' to keep your seat.
       A
They'll stone ya when you're walkin' on the floor.
       E
They'll stone ya when you're walkin' to the door.
     B
But I would not feel so all alone,
E
Everybody must get stoned.
RIFF
       E
They'll stone ya when you're at the breakfast table.
       
They'll stone ya when you are young and able.
       A
They'll stone ya when you're tryin' to make a buck.
       E
They'll stone ya and then they'll say, "good luck."
            B
Tell ya what would not feel so all alone,
E
Everybody must get stoned.
RIFF
             E
Well, they'll stone you and say that it's the end.

Then they'll stone you and then they'll come back again.
       A
They'll stone you when you're riding in your car.
       E
They'll stone you when you're playing your guitar.
          B
Yes, but I would not feel so all alone,
E
Everybody must get stoned.
RIFF
             E
Well, they'll stone you when you walk all alone.

They'll stone you when you are walking home.
       A
They'll stone you and then say you are brave.
       E
They'll stone you when you are set down in your grave.
     B
But I would not feel so all alone,
E
Everybody must get stoned.
RIFF


