===
title: Rainyday Woman 12and 35
version: a571ee5f7d8a493ca0db35efacb97713
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lu9IQHxsrDU
===
This is quite a hard song to play, but once you get used to switching chords between
the diminished sevenths and the majors it sounds just marvellous.
Enjoy.
HomelessKev


BOB DYLAN
"Rainy Day Woman # 12 &amp; 35"

     Fdim7          Dbdim7        Dbmin6          Cdim6
e|-----4-----| e|-----3-----| e|-----------| e|-----------|
b|-----3-----| b|-----2-----| b|-----2-----| b|-----1-----|
g|-----4-----| g|-----3-----| g|-----3-----| g|-----2-----|
D|-----3-----| D|-----2-----| D|-----2-----| D|-----1-----|
A|-----------| A|-----------| A|-----4-----| A|-----3-----|
E|-----------| E|-----------| E|-----------| E|-----------|


              F                    Fdim7     Dbdim7 F
Well, they'll stone ya when you're trying to be so  good
                        Fdim7     Dbdim7      F
They'll stone ya just a-like they said they  would
        Bb                   Dbmin6      Cdim6       
They'll stone ya when you're tryin' to   go home
             F                    Fdim7   Dbdim7 F 
Then they'll stone ya when you're there   all    alone
      C7
But I would not feel so all alone
F         Fdim7  Dbdim7 F
Everybody must   get    stoned.
