===
title: Rainy Day Dream Away
version: be6c3d33c57ae7b0ec4879fef2f7679a
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: rAMtbQwkfog
===
D        F9
Hey man, take a look out the window 'n' see what's happenin'
F#9       G9
Hey man, it's rainin'
G9           F9
It's rainin' outside man
F9                  F#9
Aw, don't worry 'bout that
 G9              F9
Everything's gonna be everything
     F#9                  G9
We'll get into somethin' real nice you know
   G9                 F9
Sit back and groove on a rainy day

Yeah
   F#9                      G9
Yeah I see what you mean brother, lay back and groove.

G            D
 Rainy day, dream away
A7                     G     D
 Ah let the sun take a holiday
G                    D
 Flowers bathe an' ah see the children play
A7                            G7
 Lay back and groove on a rainy day.
D           F9
Well I can see a bunch of wet preatures, look at them on the run
F#9      G9                                           Gb#
The carnival traffic noise it sings the tune splashing up 'n'
F9                         F9                           F#9
Even the ducks can groove rain bathin' in the park side pool G9                          
    G9
And I'm leanin' out my window sill diggin' ev'rything
Eb9 D9 C9              Bb9 A9 G9
     And ah and you too.

  G          D
Rainy day, rain all day
 A7               G       D
Ain't no use in gettin' uptight
 G                  D
Just let it groove its own way
  A7               G7
Let it drain your worries away yeah
   D                       F9
Lay back and groove on a rainy day hey
   G                     D
Lay back and dream on a rainy day
