===
title: Rainy Day Woman
version: 84fa9dc9e824f5d6b0e02bc0d6bb1c67
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: Eu3YZNldeJs
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** RAINY DAY WOMAN *****************

performed by Waylon Jennings.

Chorus:
            A
	Oh rainy day woman
              E
	I've never seem to see you for the good times or the sunshine
                                                  A
	You have been a friend of mine,rainy day woman


Verse 1:
          A
	That woman of mine she ain't happy
           E
	Unless she finds something wrong and has someone to blame
                                                       A
	If it ain't one thing it's another one on the way


Verse 2:
         A
	I woke up this morning to the sunshine
            E
	It sure as hell looks just like rain
                                        A
	I know where to go on a cloudy day


Chorus(x2).

Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

