===
title: Ramada Inn
version: 590b24b6a6eb3482bc6824004812db5b
author: Neil Young
performed_by: Neil Young
tube_id: 2bi64Y55LEU
===
This is my first tab, so please leave a comment if you think something is wrong :)

Intro Riff:
e-0-----3---|
B-0-----3---|
G-0-----0---| 3x then a C chord after the G chord
D-2-----0---|
A-2-----2---|
E-0--2--3---|

Intro riff/ solo
C                         G

So many years now together?
                                              Am7   Em
All those good times, ups and downs
C                                G
So many joys raising up those kids
                                              Am7 Em
Well they've moved on now, out of town
C                      G
So many times she tried
                               Am7 D7
So many times she cried

G        C                 F
Every morning comes the sun
G             C                F
And they both rise into the day
G        C                     F
Holding on to what they've done

(intro riff)
She loves him so

She loves him so

She loves him so

She does what she has to

She loves him so

She loves him so

She loves him so

She does what she needs to

Solo
Verse
Ref.
Solo
Verse
Ref. 2x
