===
title: Rambling Gambling Willie
version: 0b3c2a07805ba07fd458e09fba2eff89
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gAjm9cfjqZI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: boogieboy@aol.com (BoogieBoy)
Date: 25 Jun 1995 22:34:43 -0400
Subject: CRD: Dylan "Ramblin Gamblin Willie"

Rambling, Gambing Willie
Bob Dylan

First line of verse vocals low, 2nd and 3rd vocals go up.

C and F       2 medium downstrokes w/ C then 4 down &amp; up fast
and hold a C before the first verse

     C               C                  F            C
Come round you rovin gamblers there’s a story I will tell
 C                 C           F                   C
About the greatest gambler you all should know him well
    C                 C               F               C
His name was Willie O’Connelly and he gambled all his life
         F                    C           F
He’s had 27 children yet he’s never had a wife

         C F C F           C F C F
And it’s ride Willie ride, roll Willie roll,
      F                         C F C F      C F  hold C
Where ever you’re a gamblin’ now nobody knows

Well he gambled in the white house and in the railroad yards
Where ever there was people there was Willie and his cards
He had the reputation as the gamblinest man around
Wives would keep their husbands home when Willie came town

Sailin down the Mississippi to a town called New Orleans
They’re still talkin about that card game on that Jackson Queen
“I’ve come to win some money,” gamblin Willie says
When the game finally ended up, the whole darn boat was his

Up in the Rocky Mountains in a town called Cripple Creek
There was an old poker game lasted about a week
900 miners had laid their money down
When Willie finally left the room he owned the whole darn town.

(verse with harp)

Well Willie had a heart of gold and this I know is true
He supported all his children and all their mothers too
He wore no wings and fancy things that other gamblers wore
He spread his money far and wide to help the sick and poor

When you played your cards with Willie you never really knew
Whether he was bluffin or whether he was true
He won a fortune from a man who folded in his chair
The man he left a diamond flush Willie didn’t even have a pair

It was late one evening during a poker game
A man lost all his money said Willie was to blame
He shot poor Willie through the head which was a tragic fate
Willie’s cards fell on the floor they were aces backed with eights

So all you ramblin gamblers where ever you might be
The moral of the story is very plain to see
Make your money while you can before you have to stop
Cause when you pull that dead man’s hand your gamblin days are up.


Boogieboy@aol.com


