===
title: Ramble On
version: db1cf89e53aaa7f6f813e73fa09b3987
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: a3HemKGDavw
===
Actually i think this is the way to play the intro of this song..

Chords: 
E o-2-2-1-o-o
A x-o-2-2-2-0
D x-x-o-2-3-2
Asus4 x-o-2-2-3-o
Esus4 o-2-2-2-o-o



Intro: E  D  Esus4  E  A  Asus4

E                         A     Asus4  A                           
 Leaves are falling all around, 
      E                A    Asus4  A
It's time I was on my way. 


For this lines use the chords from above:

Thanks to you, I'm much obliged for such a pleasant stay. 
 But now it's time for me to go. The autumn moon lights my way. 
 For now I smell the rain, and with it pain, and it's headed my way. 
 

