===
title: Rambler Gambler
version: 41aacbc6df9a39bff3c75fd04e91c672
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ChgfxLiQxJg
===
Thsi is an old Woody Guthrie Song,that Dylan loved to play at parties.
I tried posting it before under Woody but it didnt go up.You can hear,
Dylan's version on the offical bootleg V7 aka no direction home.

                     Capo 2 or play in A ie A,E &amp; D

               G                            C                D
        I'm a rambler and a gambler, I'm a long way from my home
                 G            C       G                   D
          If the people don't like me, they can leave me alone          


          Come sit down beside me, come sit down right here              
       Come sit down long you want to, love you always to hear              

              When you get to Wyoming, a letter you'll see
            If you get into trouble, just you write after me

               For I once had a lover, Her age was 16
             She's a flower of Belton, and a rose of Seline                

            Her parents was against me, now she is the same
          If I've writ on your book, love, just you blot out my name

         Oh, there's changes in the ocean, there's changes in the sea
          There's changes in my true love, ain't no change in me 

                                Tabbbed By Doc

                  
