===
title: Ramblin Fever
version: bc2403195b94bcb8bbe1f9871814acf6
author: Merle Haggard
performed_by: Merle Haggard
tube_id: brkY2Lry3Hk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Sender: "TPLBA" &lt;TPLBA@aol.com&gt;
Date: Thu, 28 Jul 94 16:02:13 EDT
Subject: Haggard, Merle: Ramblin' Fever.crd

Ramblin' Fever
Merle Haggard

       G                               C
My hat don't hang on the same nail too long
   G                                     D
My ears can't stand to hear the same old song
      G                  G7          C
And I don't leave the highway long enough
                   G
To bog down in the mud
G                       D               G
Cause I've got ramblin' fever in my blood


I caught this ramblin' fever long ago
When I first heard a lonesome whistle blow
If someone said I ever gave a damn
They damn sure told you wrong
I've had ramblin' fever all along

CHORUS:
G        C              G                            D
Ramblin' fever, the kind that can't be measured by degrees
G        C                 G              D           G
Ramblin' fever, there ain't no kind of cure for my disease


D7      G                               C
There's times I'd like to bed down on a sofa
    G                           C
And let some pretty lady rub my back
C                      Am   C        G
And spend the early morning drinking coffee
                          D           G
And talking about when I'll be coming back

G                                      C
Cause I don't let know no woman tie me down
         G                         D
And I'll never get too old to get around
          G                              C
I'm gonna die along the highway and rot away
C                       G
Like some old high-line pole,
                   D
Rest this ramblin' fever in my soul

CHORUS
