===
title: Ramble On Rose
version: 9bc090071dd4d46f50a2ca92eca8e751
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Tab difficulty:  Novice
Tab creator: Intermediate

The previous version was good.....but slightly inaccurate in terms of chord switching.  
The D# and G# were removed because you can make it sound almost as good, with less 
changes and creative strumming or note fillers. Play around with it a bit and you 
will see what I mean. I also tabbed out the entire song, for ease of learning.

 D                         E7
Just like Jack the Ripper, just like Mojo Hand,
F#m           G     D
Just like Billy Sunday,
     G             A
In a shotgun ragtime band,
D                        E7
Just like New York City, just like Jerico,
F#m            G     D
Pace the halls and climb the walls
    G                 A
And get out when they blow.

D                        G
Did you say your name was Ramblin Rose?
E              G            D
Ramble on baby, settle down easy
A         D
Ramble on Rose.

D                         E7
Just like Jack and Jill, Mama told the jailor
F#m           G      D
One heat up, and one cool down,
      G               A
Leave nothin' for the tailor.
D                         E7
Just like Jack and Jill, Papa told the jailer
F#m           G       D
One go up, and one go down,
    G        A
Do yourself a favor.

D                        G
Did you say your name was Ramblin Rose?
E              G            D
Ramble on baby, settle down easy
A         D
Ramble on Rose.


Bm                     C
I'm gonna to sing you a hundred verses in ragtime,
Bm                  C                 G
I know this song it ain't never gonna end.
Bm                         C
I'm gonna march you up and down along the county line,
D               A           Bm      E7      A
Take you to the leader of a band.

D                         E7
Just like Crazy Otto, just like Wolfman Jack,
F#m           G     D
Sittin plush with a royal flush,
  G          A
Aces back to back.
D                         E7
Just like Mary Shelly, just like Frankenstein,
F#m               G    D
Clank your chains and count your change
    G               A
And try to walk the line.


D                        G
Did you say your name was Ramblin Rose?
E7             G            D
Ramble on baby, settle down easy
A         D
Ramble on Rose.


Bm                     C
I'm gonna to sing you a hundred verses in ragtime,
Bm                  C                 G
I know this song it ain't never gonna end.
Bm                         C
I'm gonna march you up and down along the county line,
D               A           Bm      E7      A
Take you to the leader of a band.


D                     
Goodbye Mama and Papa
E7
Goodbye Jack and Jill
    F#m                       G          D
The grass ain't greener, the wine ain't sweeter
D      G           A
Either side of the hill.

D                        G
Did you say your name was Ramblin Rose?
E7             G            D
Ramble on baby, settle down easy
A         D
Ramble on Rose.


