===
title: Ramble On Rose
version: 46b01b980fe2fbfcb3e0f8a93163a2f9
author: grateful dead
performed_by: grateful dead
tube_id: xEwtUf2sGX4
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sun, 10 Sep 2000 00:53:26 -0500
From: Jesse Aaron 
Subject: g/grateful_dead/ramble_on_rose.crd

Grateful Dead's Ramble on Rose (Jerry Garcia and Robert Hunter)
Transcribed by jessaa@mail.utexas.edu

I took this song from the Europe '72 Album.  Jerry slurs his lyrics a bit, 
so listen closely if you want to figure those out.


VERSE:
(Just like Jack the Ripper')

D E7 F#m G D A (x2 for each verse)


CHORUS:
(Did you say your name')

D G E7 G D A D (x1)

It sounds good if you walk up and down the bass string when going from G to 
E7 back to G.


BRIDGE:
(I've gone and seen you')

Bm C (x3)
D A E7 A (on the last line)

Just listen to the song to get the rhythm right, nothing too hard about 
it.


