===
title: Rank Stranger
version: 2de0c75b578c75bf78ebf98761ae0dfd
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: 5R53KMc93Bk
===
this is my very first tab EVER so be brutal

(verse 1)

           D            G             D
I wonderd again, to my home in the mountains
                                          A           A#
where you sertainly know I was happy and free
                  D             G            D
I looked for my friends, but I never could find 'em
                             A          D
I found they were all rank strangers to me

(chours)
                               G         D
everybody i've met, seemed to be a rank stanger
                                          A              A#
no mother nore dad, not a friend could I see
                  D           G              D
they knew not my name, and I knew not there faces
                             A           D
I found they were all rank strangers to me

(verse 2)
                                 G            D
they've all moved away, said the voice of a stranger
                                           A             A#
to a beautiful home on the bright crystal sea
                  D        G             D
it's a beautiful day, I'll meet 'em in heaven
                         A          D
where no one will be a stranger to me

(chours)

end on d (play this song with a capo on the foutth frett)

