===
title: Rastaman Live Up
version: 056576137649c89710d780b88b86ff73
author: Bob Marley
performed_by: Bob Marley
tube_id: d5NQ0D79Ul8
===
...RASTAMAN LIVE UP!... by Bob Marley
-----------------------..............

*from 'Confrontation' (1983)*


Chorus 1:

(n.C)           C                   F        G
 Rastaman, live up; Bongoman, don't give up.
               C                          F       G
Congoman, live up, yeah, Binghi-man don't give up.

Verse 1:

C                              F                    G
 Keep your culture; don't be a-fraid of the vulture.
C                                F                      G
 Grow your dreadlock; don't be a-fraid of the wolf-pack.

Chorus 2:

               C                    F       G
Rastaman, live up; Binghi-man don't give up.
               C                         F       G
Congoman, live up, yeah, Bongoman, don't give up.

Verse 2:

C                          F                 G
 David slew Goliath with a sling and a stone;
C                                   F              G
 Samson slew The Philistines with a donkey jawbone.

Chorus 3:

             C                   F        G
Iyaman, live up; Rastaman, don't give up!
                 C                   F       G
Binghi-man, live up; Congoman, don't give up.

Verse 3:

C                                 F               G
 Trodding through creation, in an Irie meditation;
C                        F                    G
 Seen many visions, in-a this yah Armagiddyon.

Chorus 4:

               C                   F        G
Rastaman, live up; Bongoman, don't give up.
               C                          F       G
Congoman, live up, yeah, Binghi-man don't give up.

Verse 4:

C                                     F               G
 Saw it in the beginning; so shall it be in this iwa;
         C                                  F                     G
And they fallen in confusion, well-a just a step from Babel Tower.

Chorus 5:

               C                   F        G
Rastaman, live up; Bongoman, don't give up.
               C                          F       G
Congoman, live up, yeah, Binghi-man don't give up.

Verse 5:

C                                F                      G
 Grow your dreadlock; don't be a-fraid of the wolf-pack.
            C                       F                      G
A-tell you, one man a-walkin' and a billion man a-sparkin'.

Chorus 6:

               C                   F        G
Rastaman, live up; Bongoman, don't give up.
               C                                       G
Congoman, live up, yeah, don't give up, don't give up, don't give up!

(Fade)


CHORD DIAGRAMS:
---------------

   C       F       G

 EADGBE  EADGBE  EADGBE
 x35553  133211  355433


Tabbed by Joel from cLuMsY, Bristol, England, 2005
(clumsyband@hotmail.com)
