===
title: Razor Love
version: ea02d0cdc368d7e2cd2703346733eadc
author: Neil Young
performed_by: Neil Young
tube_id: rgiOJNnOjdk
===
---------------------------------------------------------------------------
                Razor Love – Neil Young
---------------------------------------------------------------------------
Tabbed by maguri
Tuning Standard

Neil Young 
Razor Love (2000)
(Neil Young)

From "Silver &amp; Gold"

---------------------------------------------------------------------------
CHORDS

       E A D G B E
Cmaj7  x-3-2-0-0-0
D/F#   2-x-0-2-3-2
Am7    x-0-2-2-1-3
Dsus4  x-x-0-2-3-3

---------------------------------------------------------------------------

INTRO

| G | Cmaj7 | G | Cmaj7 |
| G | Cmaj7 | G | Cmaj7 |
| G | Cmaj7 | G | Cmaj7 | (harp)


VERSE
G
I got to bet that your old man
Cmaj7                            | G | Cmaj7 |
  Became fascinated with his own plan


VERSE
G
Turned you loose, your mama too
Cmaj7                                | G | Cmaj7 |
  There wasn't a thing that you could do (oh, oh, oh, oh)


CHORUS
    G
But I got faith in you
       Cmaj7                      | G | Cmaj7 |
It's a razor love that cuts clean through (oh, oh, oh, oh)
G
I got faith in you
       Cmaj7                      | G | Cmaj7 |
It's a razor love that cuts clean through (oh, oh, oh, oh)


VERSE
G
You really made my day
Cmaj7                        | G | Cmaj7 |
  With the little things you say


MIDDLE 8
Am
Looking through the window at a silhouette
D
 Trying to find something I can't find yet
Am
 Imagination is my best friend 
D
 Got to look out for the greedy hand, greedy hand
Am
 Make a living like a rolling stone
D/F#
 On the road there's no place like home
Bm      B            C  A [break]
  Silhouettes on the window


INTERLUDE
| G | Cmaj7 | G | Cmaj7 |


VERSE
G                                      [Cmaj7]
Who was it made your eyes flicker like that
Cmaj7                    | G | Cmaj7 |
  Tell me baby, how'd you get the knack

VERSE
G
You came to me with open arms
Cmaj7                  | G | Cmaj7 |
  And I really took you down the track


CHORUS
    G
And all I've got for you
       Cmaj7                        | G | Cmaj7 |
Is the kind of love that cuts clean through
G
All I’ve got for you 
   Cmaj7                     | G | Cmaj7 |
Is razor love, it cuts clean through


VERSE
G
You really made my day
Cmaj7                       | G | Cmaj7 |
  With the little things you say


MIDDLE 8
Am
Looking through the window at a silhouette
Am7 D                                 Dsus4 D
     Trying to find something I can't find  yet
Am
 Imagination is my best friend 
Am7 D                                     Dsus4  D
     Got to look out for the greedy hand, greedy hand
Am
 Make a living like a rolling stone
D
 On the road there's no place like home
Bm      B            C  A [break]
  Silhouettes on the window


INTERLUDE
| G | Cmaj7 | G | Cmaj7 |


SOLO (harp)
| G | Cmaj7 | G | Cmaj7 |
| G | Cmaj7 | G | Cmaj7 |
| G | Cmaj7 | G | Cmaj7 |
| G | Cmaj7 | G | Cmaj7 |


VERSE
G
You really made my day
Cmaj7                       | G | Cmaj7 |
  With the little things you say


OUTRO (harp)
| G | Cmaj7 | G | Cmaj7 | G

