===
title: Razor Love
version: 7b46d88334047a4c0b50152250e7460d
author: Neil Young
performed_by: Neil Young
tube_id: rgiOJNnOjdk
===
Harlan L Thompson 

RAZOR LOVE- Neil Young

G Cmaj7  G Cmaj7  G Cmaj7  G Cmaj7

 G                            Cmaj7                            G     Cmaj7
I got to bet that your old man became fascinated with his own plans
 G                               Cmaj7                              G    Cmaj7
Turned you loose, your mama too, there wasn't a thing that you could do 
G                            Cmaj7                          G      Cmaj7
I got faith in you, it's the kind of love that cuts clean through 
G                           Cmaj7                G   Cmaj7
I got faith in you, it's a razor love, cleans true 
      G                     Cmaj7                      G   Cmaj7  G  Cmaj7
And you really made  my day with the little things you do

              Am                                
But now I'm looking through the window at a silhoutte
D
Trying to find something I can't find yet
Am
Imagination is my best friend 
D
Got to watch out for the greed hand, greedy hand
Am
Make a living like a rolling stone
D
On the road there's no place like home 
Bm    B             C  A    G   Cmaj7   G   Cmaj7
Silhouettes on the window 

Who was it made your eyes flicker like that? 
Tell me baby, where'd you get your man?
I came to you with open arms then I really took you down the track 
All I've got for you is the kind of love that cuts clean through 
All I've got for you is a razor love, cleans true 
You really made  my day with the little things you say
 
But now I'm looking through the window at a silhouette
Trying to find something I can't find yet
Imagination is my best friend 
Got to watch out for the greed hand, greedy hand
Make a living like a rolling stone
On the road there's no place like home 
Silhouettes on the window NOTE:  This song is still unreleased.
