===
title: Real Situation
version: a7f51d0053db44ff5779fd90184310ce
author: Bob Marley
performed_by: Bob Marley
tube_id: UzOiGexSegA
===
...REAL SITUATION... by Bob Marley
--------------------..............

*from 'Uprising' (1980)*


Intro:

G  C, G  C

Chorus 1:

G                        C
 Check out the real situ-ation:
G                   C
 Nation war against nation.

G                    D    B7
 Where did it all be-gin?
Em            C
 When will it end?
         G                     D                     G
Well, it seems like; total des-truction, the only so-lution,
C                   G       C                 G
 And there ain't no use: no one can stop them now.
C         G       C                  G   C
 Ain't no use: no-body can stop them now.

Chorus 2:

G                        C
 Give them an inch; they take a yard,
G                       C
 Give them a yard; they take a mile.

G               D             B7
 Once a man and twice a child,
Em                      C
 And everything is just for a while.
   G                     D                     G
It seems like; total des-truction, the only so-lution,
C                   G       C                 G
 And there ain't no use: no one can stop them now.
C         G       C                 G
 Ain't no use: no one can stop them now,
C               G       C                 G   C
 There ain't no use: no one can stop them now.
C               G       C                 G   C
 There ain't no use: no one can stop them now.
C               G       C                 G   C
 There ain't no use: no one can stop them now.

Chorus 4:

G                       C
 Checking the real situ-ation, (check it out, check it out);
G                     C
 Nation fight against nation.

G                    D    B7
 Where did it all be-gin?
Em            C
 When will it end?
         G                     D                     G
Well, it seems like; total des-truction, the only so-lution,
C        G   C
 Mmm, no use; can't stop them;
G             C
 Ain't no use; ya can't stop them;
G                 C                   G
 Ain't no use: no one can't stop them now;
C                G        C                  (G)
 Can't stop them now, (no one can't stop them now).

Interlude:

G  C (x4)

Coda:

G                 C                   G
 Ain't no use: no one can't stop them now;
C                     G
 Everybody strugglin'; ain't no use.
C             G             C
 Ain't no use, ain't no use, you even try;
G             C
 Ain't no use; got to say 'bye-bye!'
G             C                   G
 Ain't no use! Ain't no, ain't no use:
   C                 G   C
No one can stop them now,
G    C                 G    C
 (No one can stop them now).

(Fade)


CHORD DIAGRAMS:
---------------

   G       C       D       B7      Em

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 355433  x35553  x57775  797877  x79987


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
