===
title: Reasons To Quit
version: 76987dc915e999322319d94f70158666
author: Willie Nelson
performed_by: Willie Nelson
tube_id: _3OEOHnAIIY
===
Capo 1

A                   D                                  A 
Reasons to quit the smoke and booze don't do me like before
        F#m                                             B              E
And I'm hardly ever sober and my old friends don't come around much anymore 
A                   D                            A
Reasons to quit the low is always lower than the high
        A               E                               A
And the reasons to quit don’t outnumber all the reasons why


Chorus:
           D                                 A
So we keep smokin and we keep drinkin, havin fun and never thinkin' 
E                                 A
Laughin' at the price tags the we pay
            D                                  A 
And we keep roarin down the fast lane like two young men feelin no pain
        A                               E           A 
And the reasons for quittin' are gettin bigger each day


Reasons to quit, I cant afford the habit all the time
And I need be sober, I gotta write some new songs that will rhyme
Reasons to quit, there ain't no rhyme or reason when your high
And the reasons for quittin' don't outnumber all the reasons why


Chorus

Solo

Chorus
