===
title: Reasons To Quit
version: 94312f4378f5669f6acf3b957f402efd
author: Merle Haggard
performed_by: Merle Haggard
tube_id: _3OEOHnAIIY
===
The song, as found on, "Pancho And Lefty" is in the Key of Bbmaj

 Bbmaj               Ebmaj                       Bbmaj
Reasons to quit   the smoke and booze don't do me like before
            Gm
And I'm hardly ever sober and my old friends
           C7         F7
Don't come round much anymore 
 Bbmaj               Ebmaj                       Bbmaj
Reasons to quit   the low is always lower than the high
                         F7                            Bbmaj
And the reasons to quit  don't outnumber all the reasons why
 
            Ebmaj
So we keep smoking and we keep drinking
        Bbmaj
Having fun  and never thinking
F7                                     Bbmaj
Laughing at the price tag that the we pay
             Ebmaj
And we keep roaring down the fast lane
          Bbmaj
Like two young men  feeling no pain
                         F7                         Bbmaj
And the reasons for quitting's    getting bigger each day
 
               Ebmaj                           Bbmaj
Reasons to quit I can't afford the habit all the time
              Gm                           C7              F7
I need be sober I need to write some new songs that will rhyme
 Bbmaj               Ebmaj                       Bbmaj
Reasons to quit they have no rhyme or reason when your high
                          F7                           Bbmaj    
And the reasons to quit  don't outnumber all the reasons why

SOLO

            Ebmaj
And we keep smoking and we keep drinking
        Bbmaj
Having fun  and never thinking
F7                                     Bbmaj
And laughing at the price tag that the we pay
             Ebmaj
And we keep roaring down the fast lane
          Bbmaj
Like two young men  feeling no pain
                         F7                         Bbmaj
And the reasons for quitting's    getting bigger each day
 
                         F7                         Bbmaj
And the reasons for quitting's    getting bigger each day
