===
title: Rebel Music
version: e51e44ca6e391edb3ca0a5a2b511a52b
author: Bob Marley
performed_by: Bob Marley
tube_id: nEGeixI55Ro
===
...REBEL MUSIC... by Bob Marley
-----------------..............

*from 'Natty Dread' (1974)*


Intro:

F#m                    D9
 Do do do, do do do do!
F#m                    E9
 Do do do, do do do do!

Chorus 1:

F#m  D7      F#m   D7
 I.... rebel music.
F#m  D7      F#m   D7
 I.... rebel music.

Verse 1:

    F#m               Bm
Oh, why can't we roam,
          F#m            D7
This open country? (Open country).
    F#m                      Bm
Oh, why can't we be, what we want to be?
              F#m             D7
We want to be free, (wanna be free).

Bridge 1:

F#m        D9
 3 o'clock,
     F#m        D9
Road block, cur-few.
    F#m                 Bm
And I've got to throw a-way,
     F#m              Bm
Yes, I got to throw a-way.
     F#m              Bm  (n.c)
Yes, I got to throw a-way,
(n.C)
 My little herb stock.
F#m                    D9
 Do do do, do do do do!

Chorus 2:

F#m  D7      F#m   D7
 I.... rebel music.
F#m  D7      F#m   D7
 I.... rebel music.

Verse 2:

F#m          Bm
 Take my soul,
              F#m                   D7
And suss, and suss me out, (suss me out).
F#m            Bm
 Check my life,
           F#m            D7
If I am in doubt, (I'm in doubt).

Bridge 2:

F#m        D9
 3 O'Clock,
     F#m                         D9
Road block, roadblock, roadblock!
    F#m               Bm
And hey Mr.Cop; ain't got no!
F#m    Bm
 Hey... hey Mr. Cop.
F#m    Bm
 Hey... hey Mr. Cop,
            (n.c)                        F#m  D9
Ain't got no Birth Certificate on me now.

Chorus 3:

F#m  D7      F#m   D7
 I.... rebel music.
F#m  D7      F#m   D7
 I.... rebel music.

Solo:

F#m  Bm                   F#m    D9
      (Oh, oh, oh, oh, oh,  open country).
F#m  Bm                    F#m  D9
      (Oh, oh, oh, oh, oh).

F#m  D9 (x2)

F#m  Bm (x3), (n.c)

(n.c)                  D9
 Do do do, do do do do.

Chorus 4:

F#m  D7      F#m   D7
 I.... rebel music.
F#m  D7      F#m   D7
 I.... rebel music.

Verse 3:

F#m          Bm
 Take my soul,
              F#m                   D7
And suss, and suss me out, (suss me out).
F#m            Bm
 Check my life,
           F#m            D7
If I am in doubt, (I'm in doubt).

Bridge 3:

F#m        D9
 3 O'Clock,
     F#m                         D9
Road block, roadblock, roadblock!
    F#m               Bm
And hey Mr.Cop; ain't got no!
F#m    Bm
 Hey... hey Mr. Cop.
F#m    Bm
 Hey... hey Mr. Cop,
            (n.c)                        F#m  D9
Ain't got no Birth Certificate on me now.

Outro:

F#m  D9

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   F#m     D9      E9      D7      Bm

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 244222  x5455x  x7677x  x57575  x24432


Tabbed by Joel from cLuMsY, Bristol, England, 2005
(clumsyband@hotmail.com)
