===
title: Rebel Johnny Yuma
version: 63f0184702fd1e183e84a939b3a3713f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ZGUOSz-rTn4
===
       A            Bm
Johhny yuma, Was a Rebel
     E                A
He Rode, Through the west
            A         Bm
and Johnny Yuma, the Rebel
     E         Bm
He wandered, Alone


         D
He got fighting mad
         A
This restless lad
      D        A         D        A             Bm  D         Bm
He packed no star as he wandered far where the only law was a hook and a
 D
draw

     A      E      A
The rebel, Johnny Yuma

The 'packed no star' bit is canny hard but stick at it, I know the chord changes are fast.
There might be another bit to the song, but I havn't listened to it in a while, Im doing 
by the performance in the closing medley at san quentin so this is the only bit on it.

But yeah, hope that helps.
Any questions - nature-hunt@hotmail.com
