===
title: Recollection Phoenix
version: 0187e2023e247b188ff51371908dbffe
author: Willie Nelson
performed_by: Willie Nelson
tube_id: Hwqd4li6vLE
===
TITLE:		Recollection Phoenix
PERFORMER:	Willie Nelson
ALBUM:		The Great Divide (2002)
AUTHOR:		Rob Thomas
TRANSCRIBED BY:	Kyle Peters (kp_post@rogers.com)

CHORDS:
G   [ 3 2 0 0 3 3 ]
Am  [ X 0 2 2 1 0 ]
D   [ X 0 0 2 3 2 ]
C   [ X 3 2 0 1 0 ]
C/B [ X 3 2 0 0 0 ]


G
Recollection Phoenix,
		                      Am
It's funny how the miles get into me, though
D
And it's funny how the Earth moves
                                    G
And I wonder what my baby thinks of me, oh


G
Recollection LA,
				           Am
Wonderin' who it is I'm suppose to be, oh
D 
Anxious by the roadside
                             G
High on souvenirs and cappucino


	### CHORUS ###

	D                     G
	But now I think I get it
	         C C/B D
	I think I understand
	    D         G
	Its all about hope
	    C         Am          D
	And where you go when you get it
	      D           G
	And I think I get it
	           C    C/B D
	I think my heads on straight
	                Am
	And I think she knows
	                   D
	Hell there goes my secret

	### END OF CHORUS ###


REPEAT SAME PATTERN AS ABOVE (VERSES G, Am, D, G)

Recollection Phoenix
I wonder when the hell did I get older
My mind's still on my woman
I wonder what she thinks of when I hold her
Judging by the silence
You might think the road has made her colder
But I can't live without her
And I can't remember if I ever told her

CHORUS
INSTRUMENTAL

Recollection Vegas
Colder then it was that time in Reno
Listen to the night move
Go out to the girls in the casino

CHORUS
