===
title: Red Sun
version: de2397565189bec6a268162c9c5a4125
author: Neil Young
performed_by: Neil Young
tube_id: bYhGvMKkq64
===
---------------------------------------------------------------------------
                Red Sun ? Neil Young
---------------------------------------------------------------------------
Tabbed by maguri
Tuning Standard

Neil Young 
Red Sun (2000)
(Neil Young)

From "Silver &amp; Gold"

On the record, Young tunes down his guitar one note to D-G-C-A-F-d and 
plays in C. If you do not want to take the trouble of retuning your 
guitar you can follow this tab and still play in the original key. 

With D-G-C-A-F-d one has to transpose this tab +5. Enjoy! 


---------------------------------------------------------------------------
capo 3rd fret


INTRO (bars 1-4) / INTERLUDE (bars 2-4)
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 + 
e|------------|------------|------------|------------|
B|------------|------------|------------|2-----------|
G|0-----------|0-----------|0---0---0---|2-----------|
D|0-----------|0-----------|0---0---0---|2-----------|
A|0h2---------|0h2---------|0h2-0---x---|0-----------|
E|3-----------|3-----------|3-------3---|------------|

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
Asus4     x-0-2-2-3-0
Em7       0-2-0-0-0-0

---------------------------------------------------------------------------
capo 3rd fret

INTRO
| G | G | G | A | 


VERSE
         G       D           Asus4    G
When the red sun sets on the railroad town
        A             Em7            D     G
And the bars begin to laugh with the happy sound
     G        D          Asus4   Em7
I'll still be here right by your side
          A        Em7       D        | G | % |
There'll not be anyone in my heart but you


CHORUS
        A                               D             G
And the dreams that you?re havin', they won't let you down
       A           Bm            G          A       G
If you just follow on 'cause you know where they're found
    A                            D               G
The well will be flowing and the words will come fast
         A         Bm       G          A  G
When the one who's coming arrives here at last


INTERLUDE
| G | G | A | 


VERSE
       G      D           Asus4    G
On the grassy hill of the railroad town
         A               Em7        D        G
Where we cut through the fences and over the crown
          G        D       Asus4              Em7
Where the wind was blowing right through your hair
  A              Em7       D         | G | % |
I dreamt that my mommy and daddy were there


CHORUS
        A                               D             G
And the dreams that you?re havin?, they won't let you down
       A           Bm            G          A       G
If you just follow on 'cause you know where they're found
    A                            D               G
The well will be flowing and the words will come fast
         A          Bm       G          A  G
When the one who is coming arrives here at last


INTERLUDE
| G | G | A | 


SOLO (= verse)
| G | D | Asus4 | G |
| A | Em7 | D | G |
| G | D | Asus4 | Em7 |
| A | Em7 | D | G |


VERSE
         G       D           Asus4    G
When the red sun sets on the railroad town
        A             Em7            D     G
And the bars begin to laugh with the happy sound
     G        D          Asus4   Em7
I'll still be here right by your side
          A        Em7       D         G 
There'll not be anyone in my heart but you


