===
title: Red River Valley
version: d7a40fdd2d841cf1ee8432fe8dff8692
author: Marty Robbins
performed_by: Marty Robbins
tube_id: ezJkRDQmL2Y
===
                   RED RIVER VALLEY

                 G         D7             G
    FROM THIS VALLEY THEY SAY, YOU ARE LEAVING
              G                               D7
    WE SHALL MISS YOUR BRIGHT EYES AND SWEET SMILE
             G            G7            C
    FOR YOU TAKE WITH YOU ALL OF THE SUNSHINE
                 D7            D        G
    THAT HAS BRIGHTENED OUR PATHWAY A WHILE

               G         D7          G
    THEN COME SIT BY MY SIDE IF YOU LOVE ME
             G               D7
    DO NOT HASTEN TO BID ME ADIEU
            G         G7          C
    JUST REMEMBER THE RED RIVER VALLEY
              D7           D           G
    AND THE COWBOY THATS LOVED YOU SO TRUE

           G             D7           G
    FOR A LONG TIME MY DARLING I'VE WAITED
              G                         D7
    FOR THE SWEET WORDS YOU NEVER WOULD SAY
            G           G7                C
    NOW AT LAST ALL MY FOND HOPES HAVE VANISHED
             D7                D    G
    FOR THEY SAY THAT YOU'RE GOING AWAY

               G         D7          G
    THEN COME SIT BY MY SIDE IF YOU LOVE ME
             G                D7
    DO NOT HASTEN TO BID ME ADIEU
            G         G7          C
    JUST REMEMBER THE RED RIVER VALLEY
              D7           D           G
    AND THE COWBOY THATS LOVED YOU SO TRUE
