===
title: Red Rubber Ball
version: 0aba833c3abfe551b8cd75569589bafa
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: Cy0ja70jz8E
===
this version is in the key of A, but you can transpose to whatever wets your whistle

Red Rubber Ball
made famous by Cyrkle
performed by Cyrkle, Simon and Garfunkel, Streetlight Manifesto, etc.

 
 A (I)         E  (V)     D (IV)     A (I)
I should have known you'd bid me farewell

 A   (I)                  E  (V)                 D  (IV)          E (V)
There's a lesson to be learned from this and I learned it very well

 D (IV)              E      A (I)          Fm (vi)
Now, I know you're not the only starfish in the sea

 Bm (ii)              C#m (iii)        D (IV)          E (V)
If I never hear your name again, it's all the same to me

       Fm (vi)           
And I think it's gonna be alright

 Bm (ii)
Yeah, the worst is over now

    E (V)                         D (IV)     A (I)
The mornin' sun is shinin' like a red rubber ball



%rinse and repeat%
