===
title: Red White And Pink Slip Blues
version: e7e04e66fd8ea23d0b44526d6062157d
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: W_1v4Swz_-E
===

-------------------------------------------------------------------------------
                          Red, White, and Pink Slip Blues - Hank William Jr.
-------------------------------------------------------------------------------
Tabbed by: Joshua Fussell
Contact Me: http://profile.ultimate-guitar.com/joshuavlog/
Song: http://www.youtube.com/watch?v=8AEk_UMFlQk
Tuning: Standard


Intro: Am,F (x2) 

Am                                     F
I used to love this town and this neighborhood
                  Am                     F
The streets were safe, the schools were good
               Am                 F
The mill was hummin' twenty-four seven
                      Am              F
I was formin' on the line, three to eleven
               Am                  F
But eighteen months, and two days ago
                 Am        F        G
The Mill closed down and moved to Mexico


Chorus

Am            F                 Am
Ive payed my bills, I payed my dues
                  F         G
And Ive payed my share of taxes too
Am          F            Am
Now I cant buy my baby shoes
Am             F               G          Am      F
Ive got these red, white, and pink-slip blues

            Am                            F
I hide the pickup truck in Ricky Browns garage
             Am                          F
Over on the next block, cause their the Repo man to dodge
                Am                 F                               
I slip out the back door Lord, I never thought Id live to see this day
                  Am                   F                       G 
Where gonna need that truck when they come to take the house away


Chorus
Am             F                  Am
Ive payed my bills, Ive payed my dues
Am            F        G
Ive Payed my share of taxes too
Am               F                  Am
Now I cant even buy my little baby shoes
Am             F           G              Am
Ive got these red, White, damn pink slip blues


Am,F (x2)

Am                          F                    Am
You know I love my country and I'm not one to complain
Am                                                        F
But there's a lot of us that feel like we've been left stranded out here
G
Out in the rain

Am            F                   Am
Ive payed my bills, Ive payed my dues
Am            F        G
Ive payed my share of taxes too
Am          F              Am
Now I cant buy my kids no shoes
Am             F          G          Am
Ive got these red, white,pink-slip blues

Am            F
Is any body Listen
Am                       F
Hey Politicians we're talkin to you 
Am                     F
are you gonna help us pull on through
Am            F             G    Am
or leave us standin in the rain

