===
title: Red Rubber Ball
version: f473255cfe288d442813f816d7a2e24c
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: Cy0ja70jz8E
===
Red Rubber Ball

The song sounds pretty good with these chords. I tried a lot to make it 
sound like that. I hope you like it, too. Paul Simon is the best. 
If you have any questions write me at Mathy_N@gmx.net
Keep on playing...... 

C           |Em         |F        |C
I should have known you'd bid me farewell.

         |C            |Em
There's a lesson to be learned from this

     |Am             |G7  |  |
and I learned it very well

F               |G
Now I know you're not 

        |C             |Am
the only starfish in the sea.

    |Dm             |Em
If I never hear your name again 

    |F             |G
it's all the same to me.


     |Am              |             | 
And I think it's gonna be all right.

Dm                |  
Yeah, the worst is over,

       |G             |              |F        |C 
The morning sun is shining like a Red Rubber Ball.


C        |Em         |F        |C
You never cared for secrets I'd confide.

   |C               |Em       |
For you I'm just an ornament,

Am                |G7    |  |
Something for your pride.


F             |G            |
Always running, never caring,

C                 |Am   |
That's the life you live. 

Dm            |Em
Stolen minutes of your time 

    |F            |G7
were all you had to give.



     |Am              |             | 
And I think it's gonna be all right.

Dm                |  
Yeah, the worst is over,

       |G             |              |F        |C 
The morning sun is shining like a Red Rubber Ball.


     C            |Em        |F           |C
The story's in the past with nothing to recall.

    |C              |Em        |
I've got my life to live and I 

Am                |G7   |  
don't need you at all.

   |F            |G             |
The roller coaster ride we took is

C          |Am   
nearly at an end.

 |Dm              |Em
I bought my ticket with my tears, 

      |F           |G
that's all I'm gonna spend.


     |Am              |             | 
And I think it's gonna be all right.

Dm                |  
Yeah, the worst is over,

       |G            |              |F       |C 
Now the morning sun is shining like a Red Rubber Ball. 

Repeat Chorus:

then fade: 
             |G               |               |F         |C
 Yeah it's bouncing and it's shining like a Red Rubber Ball
