===
title: Red Headed Stranger
version: cde67898656531e90efc0686473fe687
author: Willie Nelson
performed_by: Willie Nelson
tube_id: wuyzrqEA2DQ
===
A great song by Willie.
No Capo, Standard Tuing

D            
The red headed stranger from Blue Rock, Montana,
                   A
Rode into town one day.
    D                      G            D
And under his knees, was a raging black stallion,
E                    A
Walking behind was a bay.
    D                      
The red headed stranger had eyes like thunder,
                               A
And his lips they were sad and tired.
    D                     G            D     
His little lost love lay asleep on the hillside,
        A                     D    G  D
And his heart was as heavy as night.



      G
Don't cross him, don't boss him,
     D
He's wild in his sorrow,
                      A7
Ridin' and hidin' his pain.
      G
Don't fight him, don't spite him,
     D
Just wait 'til tomorrow,
A                    D    G  D/F#  D  G  D/F#
Maybe he'll ride on again.



D 
Yellow haired lady leaned out of her window,
                         A
Watched as he passed her way.
    D                        G            D
She drew back in fear at the sight of the stallion,
    E                       A
But cast greedy eyes on the bay.
D               
How could she know that the dancin' bay pony
                       A
Meant more to him than life?
D                           G           D
This was the horse that his little lost darlin'
    A                       D
Had ridden when she was his wife.



      G
Don't cross him, don't boss him,
     D
He's wild in his sorrow,
                      A7
Ridin' and hidin' his pain.
      G
Don't fight him, don't spite him,
     D
Just wait 'til tomorrow,
A                    D    G  D/F#  D  G  D/F#
Maybe he'll ride on again.



D           
Yellow haired lady came down to the tavern,
                           A
And looked up the stranger there.
   D                      G             D
He bought her a drink and gave her some money,
   E                   A
He just didn't seem to care.
    D 
She followed him out as he saddled the stallion,
                                  A
And laughed as she grabbed at the bay.
   D                          G          D
He shot her so quick they had no time to warn her,
    A                  D
She never heard anyone say:



      G
Don't cross him, don't boss him,
     D
He's wild in his sorrow,
                      A7
Ridin' and hidin' his pain.
      G
Don't fight him, don't spite him,
     D
Just wait 'til tomorrow,
A                    D    G  D/F#  D  G  D/F#
Maybe he'll ride on again.



    D
The yellow haired lady was buried at sunset,
                          A
The stranger went free of course.
        D               G              D
For you can't hang a man for killing a woman,
E                          A   
Who's trying to steal your horse.
D
This is the tale of the red headed stranger
                           A
And if he should pass your way,
D                       G            D
Stay out of path of the ragin' black stallion
    A                       D
And don't lay a hand on the bay.



      G
Don't cross him, don't boss him,
     D
He's wild in his sorrow,
                      A7
Ridin' and hidin' his pain.
      G
Don't fight him, don't spite him,
     D
Just wait 'til tomorrow,
A                    D    G  D/F#  D  G  D/F#
Maybe he'll ride on again.

