===
title: Red Rubber Ball
version: faa0bb4cb8f15e9a96159082813956c6
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: Cy0ja70jz8E
===
Chords for "Red Rubber Ball"

Words &amp; music by Paul Simon and Bruce Woodley 1965


Bb           |Dm         |Eb        |Bb
I should have known you'd bid me farewell.

         |            |Dm
There's a lesson to be learned from this

     |Eb             |F7  |  |
and I learned it very well


Eb               |F
Now I know you're not 

        |Bb             |Gm
the only starfish in the sea.

    |Cm             |Dm 
If I never hear your name again 

    |Eb             |D7
it's all the same to me.


     |Gm              |             | 
And I think it's gonna be all right.

Cm                |  
Yeah, the worst is over,

       |F             |              |Eb        |Bb 
Now the morning sun is shining like a Red Rubber Ball.


Bb       |Dm       |Eb            |Bb
You never cared for secrets I'd confide.

   |               |Dm       |
For you I'm just an ornament, 

Eb                |F7    |  |
Something for your pride.


Eb             |F            |
Always running, never caring,

Bb                 |Gm   |
That's the life you live. 

Cm            |Dm
Stolen minutes of your time 

    |Eb            |D7
were all you had to give.



     |Gm              |             | 
And I think it's gonna be all right.

Cm                |  
Yeah, the worst is over,

       |F             |              |Eb        |Bb 
Now the morning sun is shining like a Red Rubber Ball.


   |Bb            |Dm       |Eb        |Bb
The story's in the past with nothing to recall.

    |              |Dm        |
I've got my life to live and I 

Eb               |F7  |  
don't need you at all.

   |Eb            |F              |
The roller coaster ride we took is

Bb          |Gm   
nearly at an end.

 |Cm              |Dm
I bought my ticket with my tears, 

      |Eb           |D7
that's all I'm gonna spend. 


     |Gm              |             | 
And I think it's gonna be all right.

Cm                |  
Yeah, the worst is over,

       |F             |              |Eb        |Bb 
Now the morning sun is shining like a Red Rubber Ball.  
