===
title: Red Rubber Ball
version: 4c7fdf7291889500d00ff7cff6522145
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: Cy0ja70jz8E
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Red Rubber Ball chords
Simon and Garfunkel

C             Em          F          C
I should have known you'd bid me farewell.
                       Em
There's a lesson to be learned from this
         F               G7
and I've learned it very well.

F                 G
Now I know you're not 
         C               Am
the only starfish in the sea.
     Dm              Em
If I never hear your name again 
     F               E7
it's all the same to me.

      Am
And I think it's gonna be all right.
Dm
Yeah, the worst is over now,
    G                             F          C    Am G7
The morning sun is shining like a red rubber ball.

C         Em        F              C
You never cared for secrets I'd confide.
                    Em
For you I'm just an ornament,
F                  G7
Something for your pride.

F               G
Always running, never caring,
C                   Am
That's the life you live. 
Dm             Em
Stolen minutes of your time 
     F              E7
were all you had to give.

      Am
And I think it's gonna be all right.
Dm
Yeah, the worst is over now,
    G                             F          C    Am G7
The morning sun is shining like a red rubber ball.
  
    C              Em        F            C
The story's in the past with nothing to recall.
                    Em
I've got my life to live and I 
F                 G7
don't need you at all

F                  G
The roller coaster ride we took is
C            Am
nearly at an end.
Dm                 Em
I bought my ticket with my tears, 
F                    E7
that's all I'm gonna spend.

      Am
And I think it's gonna be all right.
Dm
Yeah, the worst is over now,
    G                             F          C    
The morning sun is shining like a red rubber ball.  2x

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

