===
title: Red Sun
version: c43414e41923d513b12501726b164126
author: Neil Young
performed_by: Neil Young
tube_id: bYhGvMKkq64
===
    Tuning: Dropped standard (DGCFAD). 

Chords:
  C    x32010
  G    320003
  D    xx0232
  D/F# 200232
  Am7  x02010
  Em   022000

Intro:
     C                     G/B Am7 D/F#
D|------0-0-------0-0---------------2----|
A|--1---1-1---1---1-1---1-----------3----|
F|--0---0-0---0---0-0---0---0---0---2----|
C|--0h2-------0h2-------0h2-0---2---0----|
G|--3---------3---------3---2---0---0----|
D|----------------------------------0h2--|

Verse:
         C       G           D        C  
When the red sun sets on the Railroad town,
        D            Am7             G     C
And the bars begin to laugh with the happy sound;
               G          D       C
I'll still be here right by your side,
          D        Am7       G         C
There'll not be anyone in my heart but you.

Chorus:
        D
And the dreams that you're having,
     G             C
They won't let you down,
       D           Em
If you just follow on,
           C          D      C
'Cause you know where you're bound;
    D
The well will be flowing,
        G               C
And the words will come fast,
         D         Em
When the one who's coming,
  C          D  C G/B Am7 D/F# (as intro)
Arrives here at last.

Verse:
On the grassy hills of the Railroad town,
Where we cut through the fences and over the crown;
Where wind was blowing right through your hair,
I dreamt that my mommy and daddy were there.

(Repeat Chorus.)

Instrumental:
(Slide guitars solo over verse chords; play twice...)
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-/15-14-12--/10-7--/5-3-5--7-5-----|
A|-------------------------------8-5-|
E|-----------------------------------|

          | weak|
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|---3-5--(7)-(5)----3-/7--10-12-----| 
A|-5---------------5-----------------|
E|-----------------------------------|

Verse:
When the red sun sets on the Railroad town,
And the bars begin to laugh with the happy sound;
I'll still be here right by your side,
There'll not be another in my heart but you.

