===
title: Red White And Pink-slip Blues
version: 648e1618d23618e3f90a4ea14b3d4e52
author: Hank Williams
performed_by: Hank Williams
tube_id: 8AEk_UMFlQk
===
This is my first tab, but i believe its real close to the album version. If anyone 
has any correction feel free to send a message.

Chords are: Am Am7 G

*there is a little riff its not hard tho. All it is, is a hammer ande pull-off with the Am chord

Verse 1:
Am                           Am
I used to love this town and this neighborhood 
Am                     Am
The streets were safe, the schools were good 
Am                   Am
The mill was hummin' twenty-four seven
Am                         Am
I was formin' on the line, three to eleven
Am                   Am
But eighteen months, two days ago
Am                                   G
The Mill closed down and moved to Mexico

Chorus:
Am                Am7
I payed my bills, I payed my dues
Am                  G
I payed my share of taxes too
Am           Am7          Am
Now I cant buy my baby shoes
Am                      G
Ive got the red, white, pink-slip blues

Verse 2:
Am                       Am
I hide the pickup truck in Ricky Browns garage
Am                      Am  
Over on the next block, cause there's Repo's to dodge 
Am                             Am
I slip out the back door Lord, I never thought Id live to see this day
Am                                                     G 
Where gonna need that truck when they come to take the house away

Chorus:
Am                 Am7
I payed my bills, I payed my dues
Am          Am7     G
I payed my share of taxes too
Am            Am7                Am  
Now I cant buy my little baby shoes
Am         Am7          G
Ive got the red, white, damn pink-slip blues 

Bridge:
Am                           Am
You know I love my country and I'm not one to complain
Am                            Am
But there's a lot of us that feel like we've been left out here 
G
Out in the rain 

Chorus

End
