===
title: Redemption Song
version: 64a34a57624c4014aa0e6cc21469e005
author: Bob Marley
performed_by: Bob Marley
tube_id: QrY9eHkXTa4
===
First Tab I have done, most of the tabs i have seen on here are pretty
accurate but I added some tweaks of my own in the song, removed G/B for 
beginners purpose and also added the guitar slides as heard on the Bob
Marley original version of the song. Also for more ring replace G with 
extended G by fretting the 3rd fret on the B string while keeping the 
same chord structure as standard G.

Unlike most of Bob Marley's songs this song uses a more standard strum 
pattern instead of the Reggae strum, so this song is perfect if your 
just learning guitar and like decent music.

Any feed back email me at SeanPatrickHenry@live.co.uk

   3
   3
G  0   Extension.
   0
   2
   3

----------------|----------------|----------------|---------------|
----------------|----------------|----------------|---------------|
----------------|----------------|----------------|---------------|
----------------|------1/2---O---|--------------O-|---------------|
------O---2-----|--2/3---------2-|------O---2-----|-0--2--3--O----|
--3-----------3-|----------------|--3-------------|-------------3-|

----------------|----------------|----------------|---------------|
----------------|----------------|----------------|---------------|
----------------|----------------|----------------|---------------|
----------------|------1/2---O---|--------------O-|---------------|
------O---2-----|--2/3---------2-|------O---2-----|-0--2--3--O----|
--3-----------3-|----------------|--3-------------|-------------3-|

    G                      Em
Old Pirates, yes, they rob I.
    C                      Am
Sold I to the merchant ships
G                      Em  C                    Am
minutes after they took I   from the bottomless pit.
       G            Em7
But my hand was made strong
C                        Am
By the hand of the Almighty.
     G                  Em   C          D
We forward in this generation triumphantly.


Chorus
                         G  C    D          G
   Won't you help to sing    these songs of freedom?
          C     D       Em  C   D      G
   'Cause all I ever had,    redemption songs,
  C   D      G        C
   redemption songs.


D     G                           Em7
Emancipate yourselves from mental slavery,
           C                          Am
None but ourselves can free our minds.
       G                    Em
Have no fear for atomic energy,
              C                       Am
'Cause none of them can stop the time.
    G                        Em7
How long shall they kill our prophets
        C                     Am
While we stand aside and look?
             G            Em
Yes, some say it's just a part of it.
      C                 D
We've got to fulfill the book.


Chorus
                         G  C    D          G
   Won't you help to sing    these songs of freedom?
          C     D       Em  C   D      G
   'Cause all I ever had,    redemption songs,
  C   D      G        C
   redemption songs.


D     G                           Em7
Emancipate yourselves from mental slavery,
           C                          Am
None but ourselves can free our minds.
       G                    Em
Have no fear for atomic energy,
              C                       Am
'Cause none of them can stop the time.
    G                        Em7
How long shall they kill our prophets
        C                     Am
While we stand aside and look?
             G            Em
Yes, some say it's just a part of it.
      C                 D
We've got to fulfill the book.

G       320003          
Em7     020000
C       x32010          
Em      022000
Am      x02210          
D       xx0232

Lyric's from Lyric's Freak
Music by Bob Marley and the Wailers.
