===
title: Redemption Song
version: 72ae7cdd5d84525038802892876669b4
author: Bob Marley
performed_by: Bob Marley
tube_id: QrY9eHkXTa4
===
The other tabs i saw of this song were good, but still a bit off.
This is less off.

Redemption Song
Bob Marley


Might be useful to know these.
G       320003          Em      022000
Em7     020000          C       x32010          
G/B     x20003          Am      x02210      
Am7     00201           D       xx023      
D   55777


E-|----------------------|-------------------| 
B-|----------------------|-------------------| 
G-|----------------------|-------------------| 
D-|--------------1/2-0---|-------0-----------| 
A-|----0-2---2/3-------2-|----0-2---2-3-2-0--| 
E-|-3------3-------------|-3----------------3|

E-|----------------------|-------------------| 
B-|----------------------|-------------------| 
G-|----------------------|-------------------| 
D-|--------------1/2-0---|-------0-----------| 
A-|----0-2---2/3-------2-|----0-2-----3-2-0--| 
E-|-3------3-------------|-3----------------3|


    G                      Em Em7
Old Pirates, yes, they rob I.
     C        G/B      Am
Sold I to the merchant ships
G                  Em      C         G/B        Am
minutes after they took I   from the bottomless pit.
       G            Em Em7
But my hand was made strong
C      G/B           Am
By the hand of the Almighty.
   G                   Em    C   Am7    D
We forward in this generation triumphantly.



(D)                G    C       D        G
Won't you help to sing    these songs of freedom?
      C     D        Em   C  D       G      C 
Cause all I ever had,      redemption songs,
  D       G      C D  
redemption songs.


(D)   G                           Em Em7
Emancipate yourselves from mental slavery,
            C          G/B          Am
None but ourselves can free our minds.
G                        Em
Have no fear for atomic energy,
              C        G/B         D
Cause none of them can stop the time.
    G                        Em Em7
How long shall they kill our prophets
         C      G/B         Am
While we stand aside and look?
          G              Em
Ooh, some say it's just a part of it.
      C         Am7         D
We've got to fulfill the book.



(D)                G    C       D        G
Won't you help to sing    these songs of freedom?
      C     D        Em   C  D       G      C 
Cause all I ever had,      redemption songs,
  D       G      C  D       G      C D
redemption songs, redemption songs.


Em  C  D  (4x)


(D)   G                           Em Em7
Emancipate yourselves from mental slavery,
           C           G/B          Am
None but ourselves can free our minds.
             G                Em
Woh, Have no fear for atomic energy,
              C              G/B            D
Cause none of them-ah can-ah stop-ah the time.
    G                        Em Em7
How long shall they kill our prophets
         C      G/B         Am
While we stand aside and look?
          G              Em
Yes, some say it's just a part of it.
      C         Am7         D
We've got to fulfill the book.


 (D)                G    C       D        G
 Won't you help to sing    these songs of freedom?
       C     D        Em   C  D       G       
 Cause all I ever had,      redemption songs,
 C     D        Em   C  D       Em     C
 All I ever had,      redemption songs,
       D        G      C  D        G
 These songs of freedom,  songs of freedom


C  Em  Am  D
