===
title: Redemption
version: 226eb87824da7be435a33f0207393623
author: Johnny Cash
performed_by: Johnny Cash
tube_id: W08MS3ndUX0
===
So Johnny Cash's version of Redemption Song is not accurate.  This one follows the 
chords and lyrics fairly well


Capo on the 3rd Fret

G C D (2x)

   G                        Em
Old Pirates, yes, they rob I
     C                            Am
Sold I to the merchant ships
G                  Em                      C                Am
minutes after they took I   from the bottomless pit.
       G                  Em
But my hand was made strong
C                           Am
By the hand of the Almighty.
   G                        Em             C               D
We forward in this generation triumphantly.


(D)                       G        
Won't you help to sing    
       C    D         G
these songs of freedom?
      C     D        Em   
Cause all I ever had,      
C       D       G       
redemption songs,
C       D       G          C D  
redemption songs.


(D)   G                           Em
Emancipate yourselves from mental slavery,
            C                                    Am
None but ourselves can free our minds.
G                        Em
Have no fear for atomic energy,
              C                                   D
Cause none of them can stop the time.
    G                                     Em
How long shall they kill our prophets
         C                            Am
While we stand aside and look?
          G                           Em
Ooh, some say it's just a part of it.
      C                          D
We've got to fulfill the book.



(D)                       G        
Won't you help to sing    
       C    D         G
these songs of freedom?
      C     D        Em   
Cause all I ever had,      
C       D       G       
redemption songs,
C       D       G       
redemption songs,
C       D       G          C D  
redemption songs.




   G                      Em
Old Pirates, yes, they rob I.
     C                            Am
Sold I to the merchant ships
G                  Em                C                 Am
minutes after they took I   from the bottomless pit.
    G                                     Em
How long shall they kill our prophets
         C                            Am
While we stand aside and look?
          G                           Em
Yes, some say it's just a part of it.
      C                          D
We've got to fulfill the book.




(D)                       G        
Won't you help to sing    
       C    D         G
these songs of freedom?
      C     D        Em   
Cause all I ever had,      
C       D       G       
redemption songs,
      C     D        Em   
Cause all I ever had,      
C       D       G       
redemption songs,
C       D       G       
these songs of freedom
C       D       G          C D  G
songs of freedom


END

