===
title: Redemption Songs
version: 6845290db18bdbdfcc8b4b2701c94546
author: Bob Marley
performed_by: Bob Marley
tube_id: QrY9eHkXTa4
===
OAR-Of A Revolution - "Redemption Song" (cover de Bob Marley) 

Estas son las letras con mayor frecuencia cuando O.A.R. cubre "Redemption Song" - esto 
versión en particular es de Carroll College - Waukesha, WI, 11/01/03. 

Acordes usados:
G      Em7 	C       G/B	 Am	 Em	 D	Dsus4


Nota: El Dsus después de la D en la última línea de los versos no es necesario. Puedo jugar
 a dar a la canción un derecho de tono ligeramente más alto que conduce al coro. Cuando
 que lo usa, asegúrese de llegar a la primera cadena U / U / D / U y luego volver a una
 D después de que U / U / D / U secuencia de rasgueo. Darle una oportunidad, creo que suena mejor
 de esa manera. Además, en la línea 4 de versos segundo y tercero, Marc silencia el C
 derecho acorde después de cambiar a ella y termina la línea "a capella". A continuación, iniciar
 con G con normalidad en la línea siguiente. Lo mismo con la última línea en la
 tercera estrofa - silenciar el G y entonces es a capella hasta la G en el inicio del coro.
El intro ya es famoso pero yo no lo pongo.

Old pirates, yes, they rob I
     C	        G/B	 Am 
sold I to the merchant ships
 G	               Em      C
Minutes after they took I
          G/B        Am
from the bottomless pit.
        G             Em7       C
But my hand was made strong
        G/B	      Am
by the hand of the Almighty.
    G                  Em     C		  D       Dsus4	    D
We forward in this generation...triumphantly.


coro:
                   G       C
Won't you help to sing
 D               G
these songs of freedom?
        C     D       Em     C
'Cause all I ever have,
  D          G	     C     D
redemption songs.


verso 2:
      G                             Em7
Emancipate yourselves from mental slavery
           C           G/B       Am
none but ourselves can free our minds.
         G                Em
Have no fear for atomic energy
                C -&gt; mute
'cause none of them can stop the time.
        G                      Em7
How long shall they kill our prophets,
           C	G/B	  Am
While we stand aside and look?
      C	              Em
Some say it's just a part of it
       G	          D       Dsus4      D
we've got to fulfill the book.


coro:
                   G       C
Won't you help to sing
 D               G
these songs of freedom?
        C     D       Em     C
'Cause all I ever have,
  D          G	      C      D      G      C      D
redemption songs, redemtion songs.

verso 3:

      G                             Em7
Emancipate yourselves from mental slavery
           C           G/B       Am
none but ourselves can free our minds.
         G                Em
Have no fear for atomic energy
                C -&gt; mute
'cause none of them can stop the time.
        G                      Em7
How long shall they kill our prophets,
           C	G/B	  Am
while we stand aside and look?
      C	                 Em
Oh,some say it's just a part of it
       G -&gt; mute	          
we've got to fulfill the book.


coro:
                   G       C
Won't you help to sing
 D               G
another song of freedom?
        C     D       Em     C
'Cause all I ever have,
  D          G       C
redemption songs.
 D               G        C
These songs of freedom
 D		 G        
these songs of freedom
 C         Em
All I ever have...
