===
title: Redemption
version: 79be2317633410f246956b50a6080754
author: Johnny Cash
performed_by: Johnny Cash
tube_id: W08MS3ndUX0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 03 Oct 1995 20:35:25 -0400 (EDT)
From: "Dr. Mellow" &lt;drmellow@catt.ncsu.edu&gt;
Subject: Cowpie! Submissions
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
Reply-to: drmellow@catt.ncsu.edu
MIME-version: 1.0
X-Newsgroup-to-support: alt.fan.drmellow
X-URL: &lt;http://www.catt.ncsu.edu/users/drmellow/public/www/home.html&gt;


 Redemption
 Written by Johnny Cash
 Published by Song of Cash Inc. ASCAP

 Am
 
          Am                
 From the hands it came down
          Dm               
 From the side it came down
          E                
 From the feet it came down
     Am               
 And ran to the ground
         Am             
 Between heaven and hell
   Dm           
 A teardrop fell
        E               
 In the deep crimson dew
     Am               
 The tree of life grew

|        C              
|And the blood gave life
|       G                   
|To the branches of the tree
|        F                  
|And the blood was the price
|     G                    
|That set the captives free
|        C                
|And the numbers that came
|            G                 
|Through the fire and the flood
|F                
|Clung to the tree
|           Am                 
|And were redeemed by the blood

 From the tree streamed a light
 That started the fight
 'Round the tree grew a vine
 On whose fruit I could dine
 My old friend Lucifer came
 Fought to keep me in chains
 But I saw through the tricks
 Of six-sixty-six

 {chorus}

 From his hands it came down
 From his side it came down
 From his feet it came down
 And ran to the ground
 And a small inner voice
 Said "You do have a choice."
 The vine engrafted me
 And I clung to the tree

 {chorus}

          Am                
 From his hands it came down
          Dm               
 From his side it came down
          E                
 From his feet it came down
     Am               
 And ran to the ground

--------------------

