===
title: Redemption Day
version: c174e513d1cd747f048f1b41d2af3e39
author: Johnny Cash
performed_by: Johnny Cash
tube_id: P_uI1BUnzws
===
Artist: Johnny Cash
Song: Redemption Day
Album: American Recordings VI: Ain't No Grave

***CAPO 1***

INTRO: Am


Am
I've wept for those who suffer long
Am
But how I weep for those who've gone
Am
In rooms of grief and questioned wrong
Am          D       Am
But keep on killing


Am
It's in the soul to feel such things
Am
But weak to watch without speaking
Am
Oh, what mercy sadness brings
Am        D        Am
If God be willing


CHORUS:

Am         C
There is a train that's heading straight
C           Am   F            C
To Heaven's gate, to Heaven's gate
C
And on the way child and man
C         Am  F           D
And woman wait, watch and wait
D              Am
For redemption day


(Verses same as before)

Fire rages in the streets
And swallows everything it meets
It's just an image often seen
On television

Come leaders, come ye men of great
Let us hear you pontificate
Your many virtues laid to waste
And we aren't listening


(Repeat Chorus)


BRIDGE:

D           C                F
What do you have for us today
D          C                 Am
Throw us a bone but save the plate
D         C                 F
On why we waited till so late
F                        D
Was there no oil to excavate
D                          F
No riches in trade for the fate
F                           D
Of every person who died in hate
D                           Am
Throw us a bone, you men of great


(Repeat Chorus)

D           C             F
It's buried in the countryside
D         C                Am
Exploding in the shells at night
D         C            F
It's everywhere a baby cries
F         D  F         D  Am
Freedom......Freedom......Freedom
