===
title: Redemption
version: d9a3b7de4b21a29a9b7353f701454c60
author: Johnny Cash
performed_by: Johnny Cash
tube_id: W08MS3ndUX0
===
G C D (2x)

   G                      Em Em7
Old Pirates, yes, they rob I.
     C        G/B      Am
Sold I to the merchant ships
G                  Em      C         G/B        Am
minutes after they took I   from the bottomless pit.
       G            Em Em7
But my hand was made strong
C      G/B           Am
By the hand of the Almighty.
   G                   Em    C   Am7    D
We forward in this generation triumphantly.



(D)                G    C       D        G
Won't you help to sing    these songs of freedom?
      C     D        Em   C  D       G      C 
Cause all I ever had,      redemption songs,
  D       G      C D  
redemption songs.


(D)   G                           Em Em7
Emancipate yourselves from mental slavery,
            C          G/B          Am
None but ourselves can free our minds.
G                        Em
Have no fear for atomic energy,
              C        G/B         D
Cause none of them can stop the time.
    G                        Em Em7
How long shall they kill our prophets
         C      G/B         Am
While we stand aside and look?
          G              Em
Ooh, some say it's just a part of it.
      C         Am7         D
We've got to fulfill the book.



(D)                G    C       D        G
Won't you help to sing    these songs of freedom?
      C     D        Em   C  D       G      C 
Cause all I ever had,      redemption songs,
  D       G      C  D       G      C D
redemption songs, redemption songs.


Em  C  D  (4x)


   G                      Em Em7
Old Pirates, yes, they rob I.
     C        G/B      Am
Sold I to the merchant ships
G                  Em      C         G/B        Am
minutes after they took I   from the bottomless pit.
       G            Em Em7
But my hand was made strong
C      G/B           Am
By the hand of the Almighty.
   G                   Em    C   Am7    D
We forward in this generation triumphantly.



 (D)                G    C       D        G
 Won't you help to sing    these songs of freedom?
       C     D        Em   C  D       G       
 Cause all I ever had,      redemption songs,
 C     D        Em   C  D       Em     C
 All I ever had,      redemption songs,
       D        G      C  D        G
 These songs of freedom,  songs of freedom


C  Em  Am  D

