===
title: Redemption
version: 2a4c6c70483b768832f2db5c0438f337
author: Johnny Cash
performed_by: Johnny Cash
tube_id: W08MS3ndUX0
===
Johnny Cash - Redemption Day
standard tuning
Capo 6th

VERSE: 
 Em
I've wept for those who suffer long
But how I weep for those who've gone
Into rooms of grief and questioned wrong
             A         Em
But keep on killing

It's in the soul to feel such things
But weak to watch without speaking
Oh what mercy sadness brings
           A          Em
If God be willing

REF:
            G
There is a train that's heading straight
             Em  C            G
To heaven's gate, to heaven's gate
And on the way, child and man,
          Em    C          A
And woman wait, watch and wait
                Em  
For redemption day

VERSE:
Em
Fire rages in the streets
And swallows everything it meets
It's just an image often seen
       A       Em
On television

Come leaders, come you men of great
Let us hear you pontificate
Your many virtues laid to waste
               A         Em
And we aren't listening

REF:

VERSE:
A           G            C
What do you have for us today
A           G                 Em
Throw us a bone but save the plate
A           G             C
On why we waited till so late
C                          A
Was there no oil to excavate
                            C
No riches in trade for the fate
                            A
Of every person who died in hate
                             Em
Throw us a bone, you men of great

REF:

VERSE:
A           G              C
It's buried in the countryside
A              G                Em
It's exploding in the shells at night
A          G             C
It's everywhere a baby cries
C       A
Freedom
C       A
Freedom
Em
Freedom
