===
title: Redmeption Song
version: ddbd961d37d129d7b9f4f3bb9d986fc9
author: Bob Marley
performed_by: Bob Marley
tube_id: QrY9eHkXTa4
===
Bob Marley-Redemption Song

E|---------------------------|---------------------------|[x2]
B|---------------------------|---------------------------|
G|---------------------------|---------------------------| = INTRO
D|-----------------/2--0-----|-----------0---------------|
A|-----0--2-----/3--------2--|-----0--2-----/3--2--0-----|
E|--3--------3---------------|--3---------------------3--|

   G                 C		
Old pirates, yes, they rob I;	
D                      C	
Sold I to the merchant ships,	
G                  C		
Minutes after they took I	
D                     C		 = VERSE
   From the bottomless pit.	
       G        C		
But my hand was made strong	
D                    C		
By the 'and of the Almighty.	
     G                  C	
We forward in this generation	
D         C			
triumphantly.			
C			
Won't you help to sing	 = PRE CHORUS

G    C       D          G	
       These songs of freedom? –
       C     D			
'Cause all I ever have:		 = CHORUS
Em   C     D         G		
         Redemption songs;	
C     D        G       C     D	
   Redemption songs.		


     G                               C		
Emancipate your selves from mental slavery;	
            D                   C		
None but ourselves can free our minds.		
         G              C			
Have no fear for atomic energy,			
               D                 C		
'Cause none of them can stop the time.		 = VERSE
       G                       C		
How long shall they kill our prophets,		
         D               C			
While we stand aside and look? Ooh!		
     G               C				
Some say it's just a part of it:		
       D               C			
We've got to fulfil de book.			
C			
Won't you help to sing	 = PRE CHORUS



G   C        D         G		
      These songs of freedom? –		
       C     D				
'Cause all I ever have:			
Em   C   D         G			= CHORUS
       Redemption songs;		
C   D         G				
  Redemption songs;			
C   D         G      C   D		
  Redemption songs.			

[Guitar break] = Em, C, D. x4 (SAME PATTERN AS CHORUS)|

      G                             C	   
Emancipate yourselves from mental slavery; 
             D                  C          
None but ourselves can free our mind.	   
 	      G	         C 		   
Wo! Have no fear for atomic energy,	   
          D	                    C      
Cause none of them-a can-a stop-a the time. = LAST VERSE
     G                         C           
How long shall they kill our prophets,	   
    D		      C                    
While we stand aside and look?		   
    G               C                      
Yes, some say it's just a part of it:      
       D                C                  
We've got to fulfil de book.               
C				           
Won't you help to sing	| = PRE CHORUS

G  C           D         G		
         Dese songs of freedom? –       
       C     D			        
'Cause all I ever had:			
Em   C    D				
        Redemption songs –		
G   C     D				
    All I ever had:			 = LAST CHORUS
Em   C   D				
       Redemption songs:		
G    C            D         G		
           These songs of freedom,	
C    D           G(16 downstrokes)    	
      Songs of freedom.			
C(16 downstrokes)   D(16 downstrokes)	 

Fin

Song written by Bob Marley.
Tab/chords composed by me.
=]

