===
title: Rejoice In The Sun
version: 0cf3b1929324035f892c2d9994026a09
author: Joan Baez
performed_by: Joan Baez
tube_id: NkF05D-NJMU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Rejoice In The Sun chords
Joan Baez (Lampert &amp; Schickele from the movie Silent Running)

Capo II

D

D         Dsus4    D       Bm
Fields of children running wild 
       D
In the sun 
D      G              C              Em  
Like a forest is your child, growing wild 
       D
In the sun 
Bm            A
Doomed in his innocence 
       G   (G F#m D)
In the sun 

D

D           Dsus4    D       Bm
Gather your children to your side 
       D
In the sun 
D         G                  C
Tell them all they love will die 
          Em
Tell them why 
       D
In the Sun 

Bm             A       
Tell them it's not too late 
G    Em    F#m Em D
Cultivate, one by one 
Bm           A       G   A Em    Gm
Tell them to harvest and rejoice 
       D
In the sun


Set8

