===
title: Rejoice In The Sun
version: f87caedbd22ba367e5861c74046e656c
author: Joan Baez
performed_by: Joan Baez
tube_id: NkF05D-NJMU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sat, 03 Jan 1998 15:05:19 +0100
From: Peter Eybert &lt;pjoe@charon.muc.de&gt;
Subject: Rejoice In The Sun by Joan Baez

Rejoice in the sun

written by Diane Lampert and Peter Schickele
performed by Joan Baez
from the movie "Silent Running" by Douglas Trumbull, 1971
released on LP MCA/Coral 201267-320
transcribed by Peter Eybert &lt;pjoe@charon.muc.de&gt;


E        Esus4 E     F#m  C#m         E
Heels of children running wild in the sun
E      A              D             F#m7        E   E/D#
like a forest is your child growing wild in the sun
C#m           B                A   A G#m F#m E
Doomed in his innocence in the sun.

E           E4   E      F#m  C#m         E
Gather your children to your side in the sun
E         A                  D              F#m7        E    E/D#
tell them all they love will die, tell them why, in the sun
C#m            B            A         G#m F#m E
tell them it's not too late for today one by one
C#m          B             A C D Am  C#m    E
tell them to harvest and rejoice --- in the sun.

--
pjoe@charon.muc.de
