===
title: Release Me
version: 6e9e644797715e5ae924c6a6777984e7
author: Patsy Cline
performed_by: Patsy Cline
tube_id: hg4WPnpJxJU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Release Me - Eddie Miller,Dub Williams &amp; Robert Yount
=====================================================

 |F  /   /   Fdim| Bb6   F   F7  /  |Bb  /  /  / | /  /  / /   |
1 Please     Re  - lease Me, let me  go,_________________  For
2 I          have  found a new love, dear,_______________  And
3 Please     Re  - lease Me,cant you see,________________You'd

 |C7  /  Gm  /    |C7    /   /    / |F  /  /  /  |C7  /  /  /  |
1 I          don't love you an  - y  more._______           To
2 I          will  al- ways want her near.________         Her
3 be           a   fool to cling to  me.__________          To

 |F   /   /  /    |Bb6   F   F7   /  |Bb  /  /  / |/  /   /  /  |
1 waste      our   lives would be a   sin,_____________      Re-
2 lips       are   warm while yoursarecold,____________      Re-
3 live        a    lie would bring us pain,____________  So, Re-

(1&amp;2)
 |F      /   / /  |C7  /     /    / |F  /   /  /  |C7 /  /  /   |
  lease  Me   and let  me  love  a - gain.
  lease  Me   My  darling   let me   go.
(3)
 |F      /  /  /  |C7   /   /     / |F  /   Bb  / |F            |
  lease  Me  and   let me love    a- gain.______________________


 Fdim          Bb6
 xxdgbe 0     eadgbe
 ---1-1 1     -------|
 ------ 2     -------|
 ------ 3     --3333-|
