===
title: Remember
version: 14c25711180bd8ab48a882a541c0d8c8
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: YjRD4hHEdRE
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: "Riaan Booysen" &lt;S9242562@rkw-lan.cs.up.ac.za&gt;
Date: Mon, 7 Mar 1994 12:37:34 GMT+0200
Subject: h/hendrix_jimi/remember.crd

Remember  by  Jimi Hendrix
--------------------------

[lyrics removed -- see diet-olga policy]

      A
Oh, remember...
E7
D7	
A
E7    A
A
E7
D7
A
E7    A	
E7
A	
E7    D7
A7    E7
A
Eb    F7      Eb	
Eb    F7      Bb
F7

A	E7	D7	Bb	F7	Eb
0	0	2	1	1	3
2	0	1	3	1	4
2	1	2	3	2	3
2	0	0	0	1	5
0	2	x	x	x	x
x	0	x	x	x	x
									
Hope you enjoy this, anyway, could the dude from Norway that emailed me
please contact me again, I lost ALL my mail :(

Please some Violent Femmes, Sinead O'Connor, Radiohead or Blind Melon!

