===
title: Remember The Days Of The Old Schoolyard
version: f198d883eab07b97a709bef544b9c983
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 3OG90qvVCjw
===
...(REMEMBER THE DAYS OF THE) OLD SCHOOLYARD... by Cat Stevens
-----------------------------------------------...............

*from 'Izitso' (1977)*


*CAPO 3rd FRET*

(Original Key: Bb)


Intro:

G  C  D (x3), G  D

Verse 1:

G             C           D          G
 Remember the days of the old school-yard?
           C       D
We used to laugh a lot.
    G                      C           D          E
Oh, don't you remember the days of the old school-yard?

Chorus 1:

        Am    D                Bm      Em
When we had I-maginings and we had all kinds of things,
       Am          D                   Em
And we laughed and needed love; yes, I do.
        C    D      G
Oh, and I re-member you!

Verse 2:

G             C           D          G
 Remember the days of the old school-yard?
           C     D
We used to cry a lot.
    G                      C           D          E
Oh, don't you remember the days of the old school-yard?

Chorus 2:

        Am      D              Bm       Em
When we had sim-plicity and we had warm toast for tea,
       Am          D                   Em
And we laughed and needed love; yes, I do.
        C    D      G
Oh, and I re-member you!

Break:

G  C  D  G (x2) G  C  D, F#

Middle 8:

G#                  D#                    G
 (You were my sweet love), my first sweet love!
          Cm        D#          G#
(My lovey dove), my love, lovey dove!
                D#                    G
(No matter what place), whichever the place!
                  Cm          D#      G#
(I still see your face), your smiling face!
             D#                 G
(In childish dreams), inside my dreams!
               Cm          D#       G#
(Like king and queen), God save our dreams!
                 D#                     G
(Though time may fade), though time may fade,
                    Cm        D#           G#
(It ain’t never too late), to learn a-bout love,
F            G
 Learn about love!

Interlude:

G  C  D, G (x2)

Verse 3:

G             C           D          G
 Remember the days of the old school-yard?
           C       D
We used to laugh a lot.
    G                      C           D          E
Oh, don't you remember the days of the old school-yard?

Chorus 3:

        Am    D                Bm      Em
When we had I-maginings and we had all kinds of things,
       Am          D                   Em
And we laughed and needed love; yes, I do.
        C    D      G
Oh, and I re-member you!

Outro:

G  C  D  G (x2)
G  D, G  D, G


CHORD DIAGRAMS:
---------------

   G       C       D       E       Am      Bm

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  x23010  xx0232  022100  x02210  x24432

   Em      F#      G#      D#      Cm      F

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022000  244322  466544  x68886  x35543  133211


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
