===
title: Remember Me
version: 62de45afe10300b15c598e7966170b81
author: Willie Nelson
performed_by: Willie Nelson
tube_id: rWeuaRO3E9Y
===
Remember Me - Willie Nelson

 
C                         F              C
You told me once you were mine  alone forever
          G7                          C
And I was yours till the end of eternity
                             F               C
But all those vows are broken now and I will never
            G7        C
Be the same except in memory 
 
         F                             C
Remember me when the candle lights are gleaming
         G7                               C
Remember me  at the close of a long  long day
                   F                        C
And it would be so sweet when all alone I'm dreaming
                 G7             C
Just to know you still remember me 

Solo……..
                                             
                            F                      C
A brighter face may take my place when we're apart dear
        G7                               C
Another love  with a heart more bold and free
                            F                      C
But in the end fair weather friends may break your heart dear 
                    G7              C
And if they do sweetheart  remember me 

         F                             C
Remember me when the candle lights are gleaming
         G7                               C
Remember me  at the close of a long  long day
                   F                        C
And it would be so sweet when all alone I'm dreaming
                 G7             C
Just to know you still remember me  

 
                G7             C
Just to know you still remember me

