===
title: Remember Me Im The One Who Loves You
version: 8518ae9c498de952711a8c118eb738dd
author: Johnny Cash
performed_by: Johnny Cash
tube_id: -dqSmy30JcU
===
[Intro]
        B        F#     B
E--------------------------------------|
B--------------------------------------|
G--------------------------------------|
D-----0-3----0--------0----------------|
A-1-1----------3--------3-1-------1----|
e----------------1------------1-3------|


            B
When you're all alone and blue
                             Esus
No one to tell your troubles to
         B           F#      B
Remember me, I'm the one who loves you


            B
When this whole world turns you down
                         Esus
Not a true friend can be found
         B           F#      B
Remember me, I'm the one who loves you


[Chorus]
    Esus
And through all kinds of weather
       B
You'll find I'll never change
            G#
Through the sunshine and the shadows
     C#
I'll always be the same


      B
We're together right or wrong
                       Esus
Where you go I'll tag along
         B           F#      B
Remember me, I'm the one who loves you


[Repeat Intro]


[Chorus]
    Esus
And through all kinds of weather
       B
You'll find I'll never change
            G#
Through the sunshine and the shadows
     C#
I'll always be the same


      B
We're together right or wrong
                       Esus
Where you go I'll tag along
         B           F#      B
Remember me, I'm the one who loves you


----------------------------------------------
Chorus is not perfect, i know. But close.
Please let me know if you got suggestions for improvement. Thanks!

Have fun
weilo
