===
title: Reno And Me
version: 0b36b7422e16e74375312638cdb352ae
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: gVRYgItTUmE
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************** RENO AND ME **************

written by John Hadley and Kevin Welch
performed by Waylon Jennings.

Capo on the 2nd fret.


Verse 1:
          A                           D
	Reno and Me hit the freeway,south out of town on the run
                                 A                E
	Reno was driving he asked me to roll him one
          A                       D
	I turned on the radio,i found us some sweet Emmylou
                             A
	I sang the harmony,low down and out of key
         E                       A
	Reno just howled at the moon


Verse 2:
          A                               D
	Somewhere outside Kansas City,on a highway that leads to Cheyenne
                         A                 E
	The radio put a song by a mexican band
                 A                                                  D
	Well i guess we were lost in thoughts of brown skin girls,took a couple

	Wrong turns in a row
                         A
	Reno and Me just laughed and agreed
           E                         A
	It don't matter which way you go


Chorus:
            A                       D                A                        E
	It don't matter which way you go,when you're calling the highway your home
                 A                   D               E                        A
	Every old town is your past burning down,it don't matter which way you go


Verse 3:
           A                                  D
	All of our old friends got married,doing all of their business in town
                               A                         E
	Climbing a ladder that leads to a hole in the ground
           A                                 D
	Reno and Me talked it all out, one thing that we'll never know
                                            A
	What's the point of a race where you stay in one place
          E                           A
	Believing there's somewhere to go


Chorus (x2).


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir.(perret@diva.univ-mlv.fr)

