===
title: Reno And Me
version: b8727cc31331b61ea323fffa10ab8cba
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: gVRYgItTUmE
===

Reno And Me - Waylon Jennings

Verse 1:
C                               
Reno and me hit the freeway, 
F
south out of town on the run
F                   C                   G
Reno was driving he asked me to roll him one
C                        
I turned on the radio, 
F
I found us some sweet Emmylou
F                   C
I sang the harmony, low down and out of key
G                       C
Reno just howled at the moon

Verse 2:
C                                  
Somewhere outside Kansas City, 
     F
on a highway that leads to Cheyenne
F                  C                G
The radio put on a song by a Mexican band
                     C                                  
Well I guess we were lost in thoughts of brown skin girls, 
       F
took a couple wrong turns in a row
F                   C
Reno and me we just laughed and agreed
   G                          C
It don't matter which way you go

Chorus:
F                                
It don't matter which way you go, 
            C                        G
when you're calling the highway your home
C         F           C            F
Every old town is your past burning down,
    C           G             C
It don't matter which way you go

Verse 3:
C       
All of our old friends got married,
      F
Doin' all of their business in town
F                      C                      G
Climbing a ladder that leads to a hole in the ground
C                           
Reno and me we talked it all out, 
F
One thing that we'll never know
F                                    C                
What's the point of a race where you stay in one place
  G                            C
Believing there's somewhere to go

Chorus (twice):
   F                                
It don't matter which way you go, 
            C                        G
when you're calling the highway your home
    C         F                   C            F
And every old town is your past burning down,
   C            G             C
It don't matter which way you go

   F                                
It don't matter which way you go, 
            C                        G
when you're calling the highway your home
    C         F                   C            F
And every old town is your past burning down,
   C            G             C
It don't matter which way you go.


