===
title: Respect
version: 875c0a8f75c75d17c39406a9740db972
author: Otis Redding
performed_by: Otis Redding
tube_id: KvC9V_lBnDQ
===
Use barré's

Intro:  D G D G D
A                D
What you want
A                D
Honey you've got it
A                D
And what you need
A                D
Baby you've got it
A                D
All I'm asking
                  G                 D
Is for a little respect when I come home

A                D
Do me wrong
A                D
Honey if you wanna
A                D
You can do me wrong
A                D 
Honey while I am gone
A                D 
But all I'm asking for
                  G                 D
Is for a little respect when I come home

C#          B
Hey little girl, you're so sweeter than honey
C#             B
And I am about to just give you all my money
C#             B
All I'm asking for
                  G                 D
Is a little respect when I come home
A                D 
Hey little girl, you're sweeter than honey
A                D 
And I am about to give you all my money
A                D 
But all I want you to do
A                D 
Just give it, give it
G                 D
Respect when I come home

Respect is what I want
Respect is what I need
Respect is what I want
Respect is what I need

Got to, got to have it
Got to, got to have it
Gotta, got to have it
Gotta, got to have it

