===
title: Respect
version: c550d91bb2dbc82822caeb61e3686617
author: Otis Redding
performed_by: Otis Redding
tube_id: KvC9V_lBnDQ
===
...RESPECT... by Otis Redding
-------------................

*from 'Otis Blue: Otis Redding Sings Soul' (1965)*


Intro:

D  G (x2)

Verse 1:

A               G
 What you want; honey, you've got it,
A                   G
 And what you need; baby, you've got it.
A                G
 All I'm asking, is for a little,

Chorus 1:

    D                      G          D   G
Res-pect, when I come home, hey, hey, hey!

Verse 2:

A             G
 Do me wrong, honey, if you wanna,
A                     G
 You can do me wrong, honey, while I am gone.
A                        G
 But all I'm asking for, is for a little,

Chorus 2:

    D                      G   D    G
Res-pect, when I come home, oh baby.

Bridge 1:

G                 F
 Hey little girl, you're so sweeter than honey,
G                        F
 And I am about to just, give you all my money.
G
 All I'm asking for, is a little;

Chorus 3:

    D                      G   D    G
Res-pect, when I come home, oh baby.

Bridge 2:

G                 F
 Hey little girl, you're so sweeter than honey,
G                        F
 And I am about to just, give you all my money.
G
 But all I want you to do; just give it, give it.

Chorus 4:

    D                      G          D   G
Res-pect, when I come home, hey, hey, hey!

Coda:

                  D                       G
Respect is what I want, respect is what I need.
                  D                       G
Respect is what I want, respect is what I need.
               D                       G
Got to, got to have it, got to, got to have it.
               D                       G
Got to, got to have it, got to, got to have it.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   D       G       A       F

 EADGBE  EADGBE  EADGBE  EADGBE
 x57775  355433  577655  133211


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
