===
title: Restless Farewell
version: 09c058c62f8ef7227f94423cd58d175a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: fxwiVwF0ImA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Thu, 18 Jan 1996 14:06:58 +0000 (HELP)
From: Andrew Mullins &lt;MULLINS%ARTSCI@VAX2.CONCORDIA.CA&gt;
Subject: CRD: Restless Farewell - Bob Dylan


                              RESTLESS FAREWELL

Bob Dylan 
from the album The Times They Are A-Changin'

Capo at 4th fret     Played very freely


C/G                       F                 C/G
Oh all the money that in my whole life I did spend
G     G6   G7       Csus4 C  Csus4  C   G
Be it mine right or wrongfully
C   Csus4  C        F         C/G
I'd let it slip gladly to my friends
G        G6   G7                C    Csus4  C
To tie up the time most forcefully
C               F/C C     C/G          F    C
But the bottles are done, we've killed each one
Gsus4/B  Am  Am/G F G G6  G7     C    G
And the table is full and overflowed
C      F       C/G            F       C/G
And the corner sign says it's closing time
           F C             G  G6 G7  C     Csus4 C
So I'll bid farewell and be down the road

harmonica break: F C G G6 G7 C C/G

Oh every girl that ever I've touched 
I did not do it harmfully
And every girl that ever I've hurt
I did not do it knowingly
But to remain as friends, you need the time
To make amends and stay behind
And since my feet are now fast
And point away from the past
I'll bid farewell and be down the line

Oh every foe that ever I faced
The cause was there before we came
And every cause that ever I fought
I fought it full without regret or shame
But the dark does die as the curtain is drawn
And somebody's eyes must meet the dawn
And if I see the day I'd only have to stay
So I'll bid farewell in the night and be gone

Oh every thought that strung a knot in my mind
I might go insane if it couldn't be sprung
But it's not to stand naked under unknown (unknowin'?) eyes
It's for myself and my friends my stories are sung
But the time ain't tall if on time you depend
And no word is possessed by no special friend
And though the line is cut it ain't quite the end
I'll just bid farewell till we meet again

Oh a false clock tries to tick out my time
To disgrace, distract and bother me
And the dirt of gossip blows into my face
And the dust of rumors covers me
But if the arrow is straight and the point is slick
It can pierce through the dust no matter how thick
So I'll make my stand and remain as I am
And bid farewell and not give a damn

C/G=332010
G6 =3X200X
G7 =3X300X
Csus4=X33010
F/C=X33211
Gsus4/B=X2001X
Am/G=3X2210
F=1XXXXX  passing note
G=3XXXXX  passing note

Harmonica played cross harp (blues style)--use key of A

Note: played with no strict time, very freely.  Also played
freely are the strings strummed or picked for each chord, varying
from chord to chord and verse to verse.  Occasionally some chords
are left out, played with a different root, notes hammered etc.

ALTERNATE VERSION
The version Dylan played on the Sinatra birthday tribute recently goes
something like this:

no capo, in C

C                  F                C
All the money that in my life I did spend
G                   C  Csus4 C       
Be it mine right or wrongfully
C                      F     C
I'd let it slip gladly to my friends
G                       C    Csus4  C
To tie up the time most forcefully
C               F/C C                  F/C  C
But the bottles are done, we've killed each one
C                         F    C
And the table is full and overflowed
        F       C              F      C
And the corner sign says it's closing time
            F   C             G      C     Csus4 C
So I'll bid farewell and be down the road

(lots of C - Csus2 - C - Csus4 etc. thrown in during C chords)
Csus2=X30010

submitted by Andrew Mullins
mullins@artsci.concordia.ca


