===
title: Restless Highway
version: 6d20429600b9253a2ab989a7459e3c59
author: Richard Thompson
performed_by: Richard Thompson
tube_id: KHuGkpPezAU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Mon, 23 Aug 1993 00:02:05

RESTLESS HIGHWAY
Richard Thompson
Transcribed by Phil Saunders

Intro (2 times)

-|--3-2-0-------------3-2-0---0-2-3-----|
-|--------3-1-0-------------3-----------|
-|--------------2-0---------------------|
-|--------------------------------------|
-|--------------------------------------|
-|--------------------------------------|


  G               C              G         C
I am a travelling man, I have no country
    G                 C             G         C
And travelling people are my kin by birth
   G                   C            G         C
No chains will keep me from my destination
    G                C                 G      G
And far-flung are my footsteps on this earth

        Am              D
There's something in my mind that makes me
Am               D
Something in the wind that takes me
G                  C                D
Like the dust, I'm blown out on the street again

         G         C  G
Restless highway
          C/E               D
I need to leave this town behind
         G         C  G
Restless highway
             C/E           D
Come see the country of my mind
            G         C  G
You hear my footsteps
              C               D
Wherever this rocky road will wind
     G              C       D     G
This empty restless highway is my heart


By way of trade I am anything you fancy
I'll sew your purse, I'll milk your garden cow
I'll shine your shoes or sew your silver button
I'll punch your nose, I'll sharpen up your plough

There's something in my mind that makes me
Something in the wind that takes me
Like the dust, I'm blown out on the street again
Restless highway
I need to leave this town behind
Restless highway
Come see the country of my mind
You hear my footsteps wherever this rocky road will wind
This empty restless highway is my heart

Restless highway
I need to leave this town behind
Restless highway
Come see the country of my mind
You hear my footsteps wherever this rocky road will wind
This empty restless highway is my heart
This empty restless highway is my heart
