===
title: Restless Consumer
version: bcfdb661844dd1e69a83ddee48af769f
author: Neil Young
performed_by: Neil Young
tube_id: uf5nVk5MU70
===
C#m
The people have heard the news
A
The people have spoken
C#m
You may not like what they said
A
But they weren't jokin'


C#m
Way out on the desert sands
A
Lies a desperate lover
C#m
They call her the "Queen of Oil"
A
So much to discover

C#m
Don't need no ad machine
A
Telling me what I need
C#m
Don't need no Madison Avenue War
A
Don't need no more boxes I can see covered in flags
C#m
But I can't see them on TV

Same pattern till you get to the brige:
E             Ebm
The restless consumer flies
D                    C#m
Around the world each day
E             Ebm          D        C#m   (the 
leads back into verse)
With such an appetite for taste and grace

Same thing over and over.  Some vintage pissed off Neil Young guitar playing.  Pick up 
new album, "Living with War
