===
title: Return To Me
version: e80b1d6333db7d6d33b81303cfcffe47
author: Bob Dylan
performed_by: Bob Dylan
tube_id: pRxpbiPR1bo
===
RETURN TO ME
Di Minno/Lombardo

Recorded by Bob Dylan for the "Sopranos" soundtrack
Tabbed by Andrea Baroni (baroni_andrea@hotmail.com)

Chords:
Cmaj7   332000
C#0     x45353
G       xx0787
F       xx0565
Em      xx0453
Ebm     xx0342
Dm      xx0231
G+      xx5443 or 321003


          Cmaj7
Return to me
      C#0          Dm       (G7)
Oh my dear, I'm so lonely
      G           F
Hurry back, hurry back
      Em   Ebm    Dm
Oh my love, hurry back
G+   C
I am yours

  --------------------|
  --5--3--1--(1---1)--|
  --5--4--2---2---0---|
  ------------3---2---|
  --------------------|
  --------------------|
...yours

Return to me
for my heart wants you only
hurry home, hurry home
won't you please hurry home
G/B   C     F Fm C
to my heart

My darling,
If I hurt you, I'm sorry
Forgive me,
and please say you are mine

Return to me
Please come back bella mia
Hurry back, hurry home
To my heart, to my lips
and my heart

Ritorna me
Cara mia ti amo
Solo tu, solo tu
Solo tu, solo tu
Mio cuore
