===
title: Revelation
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: gYlBObi-SC0
===
(D) Somewhere in Vietnam a 19 year old soldier walked out of a (C) bar room,

And he said I must be seeing things that bourbon hit me like a baseball (D) 

bat. In Belfast, Ireland a little lady dropped her shovel in her (C) garden,

She raced across the yard and asked her neighbor Mrs. Clancy what was (D) 

that? In Memphis, Tennessee a teacher raised the window closest to the (C) 

river, and the children in her classroom swore they heard a choir singing 

down (D) the street. In Washington, DC a private secretary's lips began to 

(C) quiver, and the President just put aside his papers and rose quickly to 

his (D) feet. I lay in a cheap motel in the arms of someone else's (C) woman

when a loud explosion rocked the room and turned the morning into (D) night.

I jumped out of bed and ran into the streets with hardly any (C) clothes on

as the sky lit up my heart stood still and I could feel my face was turning

(D) white. (G) All at once the clouds rolled back and there stood Jesus 

Christ in all his (D) glory, and I realized the saddest eyes I'd ever seen 

were looking straight at (A) me. (D) I guess I was awakened by the 

penetrating sound of my own (C) screaming, and it didn't take me long to 

stumble out of bed and fall down on (D) my knees. As tears rolled down my 

face I cried dear God I'm thankful I was only (C) dreaming, and if I never 

go to Hell, Lord, it'll be because you scared it out of (D) me.
