===
title: Revolution
version: 64e4e6492c102370b885888311b92026
author: Bob Marley
performed_by: Bob Marley
tube_id: hw3pWWQaHTo
===
...REVOLUTION... by Bob Marley
----------------..............

*from 'Natty Dread' (1974)*


Intro:

Am  D7, F  Em

Chorus 1:

     Am         D7                    F      Em
Reve-lation, re-veals the truth; reve-lation.
Am           D7          F            Em
 (Revolution, revolution, revolution).

Interlude:

Am  D7, F            Em
         (Revolution, ooh, (doo-doo-doo-doo).

Chorus 2:

Am               D7
 It takes a revo-lution, (revolution),
F             Em
 To make a so-lution, (doo-doo-doo-doo).
Am            D7
 Too much con-fusion, (aaa-aaah),
F             Em
 So much frus-tration.

Verse 1:

F              Am
 I don't wanna live in the park, (live in the park);
F               Am
 Can't trust no shadows after dark, (shadows after dark).
F                 Am
 So, my friend, I wish that you could see,
       G
Like a bird in the tree; the prisoners must be free, yeah! (Free).

Chorus 3:

Am                 D7
 Never make a poli-tician, (aaa-aaah),
F            Em
 Grant you a favour, (doo-doo-doo-doo).
Am                D7
 They will always want to, (aaa-aaah),
F                Em
 Control you for-ever, (forever, forever).

Bridge 1:

Am                    C
 So if a fire make it burn, (make it burn, make it burn).
F                       G
 And if a blood make ya run, (make ya run, run, run).
Am             C
 Rasta de 'pon top, can't you see? (Doo-doo-doo-doo),
F                         G
 So you can't predict the flop, eh-eh! (Doo-doo-doo-doo).

Chorus 4:

       Am                      D7
We got lightning, (lightning), thunder, (thunder).
F                           Em
 Brimstone, (brimstone) and fire, fire, (fire, fire).
Am                       D7
 Lightning, (lightning), thunder, (thunder).
F                               Em
 Brr-brimstone, (brimstone) and fire, fiyah, fire, fiyah!

Chorus 5:

Am               D7
 Kill, cramp and paralyze, (aaa-aaah),
F                Em
 All weak at con-ception, (doo-doo-doo-doo).
                     Am                D7
Wipe them out of cre-ation, (creation), yeah-eah! (Creation).
F
 Wa-Jah, Jah, Jah! Wa-Jah, Jah, Jah! (Creation).
                       Em
Wa-Jah, Jah, Jah! (Cre-ation).

Am                          D7
 Let Isis I'es, (I'es), and Isis black, (I'es),
    F                     Em
And Isis red, (i'es), and Isis dread, yeah.
    Am            D7
Let righteousness, cover the earth,
         F                            Em
Like the water, (aaa-aaah), cover the sea, yeah, yeah!

Coda:

Am                                   D7
 Lightning, (lightning), doo-doo-doo-doo, (thunder).
            F                             Em
Doo-doo-doo-doo, (brimstone), doo-doo-doo-doo, (fire, fire).
  Am                      D7
A lightning, (lightning), thunder, (thunder).
F                           Em
 Brimstone, (brimstone) and fire.

(Fade)


CHORD DIAGRAMS:
---------------

   Am      D7        F        Em      G       C

 EADGBE  EADGBE  EAD G B E  EADGBE  EADGBE  EADGBE
 577555  x57575  x81010108  x79987  355433  x35553


Tabbed by Joel from cLuMsY, Bristol, England, 2006
(clumsyband@hotmail.com)
