===
title: Ribbon Of Darkness
version: 02dca03a229a552d9e961a41d2308711
author: Marty Robbins
performed_by: Marty Robbins
tube_id: EXf3xd8zrX8
===
Ribbon Of Darkness:Marty Robbins.
Album - Marty Robbins All Time Greatest Hits -
#25 on BB Hot Country on COLUMBIA Records
in 1972. (#1 Country hit single in 1965.)
(Written and performed by Gordon Lightfoot.)

INTRO: E A B A E..A E B E

#1.
E                       B
Ribbon of darkness over me..since my true love 
               E
walked out the door.
                    A     E         B       
Tears I never had before..ribbon of darkness over 
E
me.

#2.
E                            B   
Clouds are gathering over my head..that kill the 
                 E
day and hide the sun.
     A          E                 A     E
That shroud the night when day is done..ribbon of 
B             E
darkness over me.

BRIDGE:
Gbm     B              E       Gbm           B
Rain is falling on the meadow..where once my love 
          E
and I did lie.
Gbm         B             E       Gbm          B
Now, she is gone from the meadow..my love, goodbye.

#3.
E                       B   Gbm            B
Ribbon of darkness over me, where once the world was 
         E
young as spring.
E                                       A     E
Where flowers did bloom and birds would sing..ribbon 
   B             E
of darkness over me.


INTERLUDE: A B A E A E B E 

BRIDGE:
Gbm     B         E      Gbm
In this cold room lying..don't want to see no one but 
E
you.
Gbm     Abm7            E      Gbm       B
Lord, I wish I could be dying..to forget you.

#4.
E                           B
How I wish your heart could see, how mine just takes 
               E
and breaks all day.
A       E              A    E         B             E
Come on back and take away..ribbon of darkness over me.

OUTRO:
A       E              A    E         B             E
Come on back and take away..ribbon of darkness over me.



A sixties/seventies smash from Kraziekhat.

