===
title: Richard Cory
version: 370d2a1e46a858f22d056e4ab4dd1836
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: fAGKpoVFbmw
===
  Chords for "Richard Cory"

Written by Paul Simon
Submitted by F.D. Mastrella




     Dm                             C                  
They say that Richard Cory owns one half of this whole town,
       Dm                     A                            
With political connections to spread his wealth around.
G                                    
Born into society, a banker's only child,
       Dm   C       F               A                        F  
He had everything a man could want: power, grace, and style.

                    Dm      
But I   work in his factory
      G                        
And I curse the life I'm living
                    
And I curse my poverty
                        
And I wish that I could be,
      F                 Dm
Oh, I wish that I could be,
      G                 
Oh, I wish that I could be
        Dm          
Richard Cory.

    Dm                              C             
The papers print his picture almost everywhere he goes:
        Dm                         A                
Richard Cory at the opera, Richard Cory at a show.
        G                                            
And the rumor of his parties and the orgies on his yacht!
       Dm     C       F          A                    F 
Oh, he surely must be happy with everything he's got.

                    Dm      
But I   work in his factory
      G                        
And I curse the life I'm living
                    
And I curse my poverty
                        
And I wish that I could be,
      F                 Dm
Oh, I wish that I could be,
      G                 
Oh, I wish that I could be
        Dm          
Richard Cory.

   Dm                         C              
He freely gave to charity, he had the common touch,
              Dm                             A                 
And they were grateful for his patronage and thanked him very much,
      G                                                        
So my mind was filled with wonder when the evening headlines read:
         Dm C      F                         A                         F
Richard Cory went home last night and put a bullet through his head.

                    Dm      
But I   work in his factory
      G                        
And I curse the life I'm living
                    
And I curse my poverty
                        
And I wish that I could be,
      F                 Dm
Oh, I wish that I could be,
      G                 
Oh, I wish that I could be
        Dm          
Richard Cory.

