===
title: Richard Cory
version: d6a0a85b46b665fce2c54dcfdf127426
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: fAGKpoVFbmw
===
G5:      XX0033
Dm/maj7: XX0221
G7:      320001

Intro A7

     Dm                             C
They say that Richard Cory owns one half of this whole town
      Dm         Dm/maj7       A                 A7
With political connections to spread his wealth around
G5
Born into society a banker's only child
       Dm   C       F               A7
He had everything a man could want; power, grace and style


F                    Dm
But I -- work in his factory
      G5
And I curse the life I'm living,

And I curse my poverty
                                 F                 Dm
And I wish that I could be, oh I wish that I could be
     G5                G7                Dm
Oh I wish that I could be   -    Richard Cory

     Dm                             C
The papers print his picture almost everywhere he goes
        Dm          Dm/maj7        A         A7
Richard Cory at the opera, Richard Cory at a show
         G5
And the rumours of his parties and the orgies on his yacht
        Dm     C       F          A7
Oh, he surely must be happy with everything he's got


F                    Dm
But I -- work in his factory
      G5
And I curse the life I'm living,

And I curse my poverty
                                 F                 Dm
And I wish that I could be, oh I wish that I could be
     G5                G7                Dm
Oh I wish that I could be   -    Richard Cory

    Dm                          C
G5: xx0033


He freely gave to charities, he had the common touch
               Dm              Dm/maj7              A               A7
And they were grateful for his patronage, and they thanked him very much
      G5
So my mind was filled with wonder when the evening headlines read
Dm      C         F                         Dm
Richard Cory went home last night and put a bullet through his head


F                    Dm
But I -- work in his factory
      G5
And I curse the life I'm living,

And I curse my poverty
                                 F                 Dm
And I wish that I could be, oh I wish that I could be
     G5                A7                Dm
Oh I wish that I could be   -    Richard Cory


