===
title: Ride Natty Ride
version: 9ca9d6e2276cc0ce6c48f1e91fbb2b67
author: Bob Marley
performed_by: Bob Marley
tube_id: LdR5_bqS8ok
===
(A  F#m  D   E) 
Dready got a job to do 
And he's got to fulfill that mission 
To see his hurt is their 
Greatest ambition 
But we will survive 
In this world of competition 
'Cause no matter what they do 
Natty keep on coming thru 
And no matter what they say 
Natty de deh every day 
 
(A  F#m  D   E) 
Natty dread rides again 
Thru the mystics of tomorrow 
Natty dread rides again 
Having no fear, having no sorrow 
 
A                      E           A               
All and all you can see a gwan 
A                      E           A               
Is to fight against the Rastaman 
A                      E           A               
So they build their world 
In great confusion 
A                                      F#m 
To force us in the devil's illusion 
A                      E           A               
But the stone that the builder refuse 
A                      E           A               
Shall be the head cornerstone 
A                      E           A               
And no matter what games they play 
A                                             F#m 
There is something they could 
Never take away 
A                                               F#m 
Something they could never take away 
F#m             F#m 
And it's the fire, it's the fire, fire 
D                               A 
Burning down everything 
F#m                                F#m 
Feel the fire, fire, the fire, the fire 
D                              A 
Only the birds have wings 
A   D                   A 
No time to be deceived 
A                      D                    A 
You should know and not believe 
A                        D 
Jah says this judgment 
                                    F#m 
Could never be with water 
            D                                  F#m 
So no water could put out this fire 
This this fire, this this fire 
 
(them repeat from start) 
This this fire Ride Natty Ride 
Go deh Dready, go deh Dready, go deh 
 
Now the fire is burning 
Out of control panic in the city 
Wicked weeping for their gold 
Everywhere the fire is burning 
Destroying and melting their gold 
Destroying and wasting their souls 
 
Ride Natty Ride 
Go deh Dready, go deh Dready 
Go deh Dready, go deh 
 
Now the people gather on the beach 
And the leader try to make a speech 
But dread again tell them it's too late 
Fire is burning 
Man pull your own weight 
Fire is burning 
Man pull your own weight 
 
Natty dread rides again 
Go deh Dready, go deh Dready go deh 
Oh Ride Natty Ride     
Natty dread rides again 
Go deh Dready, go deh, go deh Dready go deh 
Riding thru the storm 
And we're riding thru the calm 
Go deh, go deh 
We riding thru the thick 
We riding thru the thin 
Ride Natty, Ride Natty 
