===
title: Ride Me Down Easy
version: 436cb073ce08ec21268ac6e00f2d349a
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 7XS3IE3ktJ8
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
****************** RIDE ME DOWN EASY ******************

written by Billy Joe Shaver

performed by Waylon Jennings.


Capo on the 2nd fret.

Verse 1:
         D                              G
	The highway she's a hotter than nine times the hell
              A                          D
	The rides are as scarce as the rain
                                                G
	When your down to your last shuck with nothing to sell
             A                      D
	And too far away from the train


Verse 2:
         D                                  G
	Been a good month of Sunday's and a guitar ago
               A                          D
	Had a tall drink of yesterday's wine
                                            G
	Left a long string of friends,some sheets in the wind
                  A                 D
	And some satisfied woman behind


Chorus:
          D                         G
	Hey ride me down easy Lord,ride me on down
              A                         D
	Leave word in the dust where i lay
                           G
	Say i'm easy come,easy go
          A                   D
	Easy to love when i stay


Verse 3:
          D                                   G
	I've put snow on the mountain,raised hell on the hill
                  A                       D
	I locked horns with the devil himself
                         G
	Been a rodeo fool,a son of a gun
               A                        D
	And a hobo with stars in his crown


Chorus.

	 D                      G
	Ride me down easy Lord,ride me on down


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

