===
title: Ride My Llama
version: 177467d19830b50e20a6e543d68d3a6f
author: Neil Young
performed_by: Neil Young
tube_id: 3aYTWv2rhDA
===
 vetters@vax1.elon.edu (Steve Vetter)

                           
 Ride My Llama - Neil Young
 from the book _NYCMV3_
 typed by Steve Vetter

 This has a bunch of weird chords, thank goodness it's short.
 D/E               xx2232
 Em(no 3rd)        022x00
 C6                x3x213
 B7sus4(addG)      x24253
 B7sus4            x24252
 Em7(addA)/B       x22233
 C/F               1x2010
 D/G               3x0323
 E/A               x02100
 E(addA)           xx2204
       
 Intro:
 E D/E E  D/E E
                                          
   E          D/E E               D/E    E
 Remember the Alamo when help was on the way
                                               
             D/E      E                D/E    E
 it's better here and now  I feel that good today      
         
 No Chord
 I'd like to take a walk but not around the block
                           
                         C6
 I really got some news  I met a man from Mars
                                                              
 Em(no3rd)        G     D                            Em(no3rd)
 He picked up all my guitars and played me traveling songs
                                      
     C6                   B7sus4(addG)
 and when we got on ship  he brought out something for the trip
                                                                      
 B7sus4                         Em7(addA)/B    C/F       D/G       E/A
 he said "it's old but it's good"         like any other primitive would

 A                D  E  E(addA)
 Ah
  
 A
 Ah     Ah
  
 E D/E E  D/E E

 E         D/E     E                  D/E  E
 I'm gonna ride my llama from Peru to Texarkana
           D/E       E              D/E     E
 I want to ride hime good in my old neighborhood
           D/E       E              D/E     E
 I want to ride hime good in my old neighborhood
           D/E       E              D/E     E
 I want to ride hime good in my old neighborhood
                                  
 C6                   B7sus4(addG)
 when we got on ship  he brought out something for the trip
 
 B7sus4                         Em7(addA)/B    C/F       D/G       E/A
 he said "it's old but it's good"         like any other primitive would

 A (hold)
 Ah

                                   
 Ride my Llama : Rust Never Sleeps 

 to make it slightly easier, you might want to try the following changes: 
 
 
 Evii         Dv Evii Dv Evii                          
 Remember the Alamo                E 779997    D 557775
                         
 When help was on the way
 It's better here and now, I feel that good today
 
 E       D/E    E     D/E E                      
 I'd like to take a walk      		E 022100   D/E x02232
 But not around the block
 I really got some news....

 Am7                                
 I met a man from Mars				Am7 x02010

     C                G     D   
 And he picked up all my guitars

                         Em(no third)     
 And played me traveling songs		Em* 022x00

     Am7                
 And when we got on ship

    B7s4/G                                           
 He brought out something for the trip		B7s4/G x24253
 					22220(or5)3 is an alternative,
 				but not a good one, and not much easier :-(

 B7s4                        Em7(addA)/B       
 He said, "it's old but it's good"	B7s4  x24252 or 222202

      C   CM7   G    Gsus2 E/A                           
 Like any other primitive  would  	CM7 032000  Gs2 300233
 							E/A 002100

 A      D   E
