===
title: Ride Natty Ride
version: aaf8ec2f9854f047060380129595ed9a
author: Bob Marley
performed_by: Bob Marley
tube_id: LdR5_bqS8ok
===
...RIDE NATTY RIDE... by Bob Marley
---------------------..............

*from 'Survival' (1979)*


Intro:

Bb  F (x3), Gm

Verse 1:

Bb            Gm
 Dready got a job to do,
         Eb                  F
And he's got to fulfill that mission.
Bb          Gm                  Eb           F
 To see his hurt could be their, greatest am-bition.
Bb               Gm           Eb             F
 But we will sur-vive in this world of compe-tition.
        Bb                  Gm     Eb             F
'Cos no matter what they do; Natty keep on coming through.
       Bb                   Gm     Eb               F
And no matter what they say; Natty de deh every day.

Chorus 1:

            Bb         Gm         Eb            F
Natty dread rides again, thru the mystics of to-morrow.
            Bb          Gm       Eb            F
Natty dread rides again, have no fear, have no sorrow.

Verse 2:

Bb       F                 Bb   F
 All and all you can see a gwan,
      Bb                F     Bb  F
Is to fight against the Rasta-man.
        Bb                   F         Bb     F
So they build their world on great con-fusion,
   Bb              F          Gm
To force us in the devil's il-lusion.

        Bb             F          Bb   F
But the stone that the builder re-fuse,
Bb            F           Bb    F
 Shall be the head corner-stone.
       Bb          F          Bb   F
And no matter what games they play,
          Bb                   F            Gm
We've got something they could never take a-way,
          Bb                   F            Gm
We've got something they could never take a-way.

Bridge 1:

             Gm
And it's the fire, (fire), it's the fire, (fire),
       Eb                 Bb
That's burning down every-thing.
          Gm
Feel that fire, (fire), the fire, (fire),
Eb                   Bb
 Only the birds have wings.
Eb                Bb
 No time to be de-ceived,
                     Eb              Bb
Brothers, you should know and not be-lieve.
              Eb                            Gm
Jah says this judgment, could never be with water,
   Eb                       Gm
No water could put out this fire, (fire).
This this fire, this this fire, this, this fire a-yaga, y'all!

Chorus 2:

Bb                Gm
 Ride Natty, ride.
Eb                             F
 Go deh dready, dready, go deh.

Verse 3:

Bb       F                  Bb   F
 Now the fire is out of con-trol,
             Bb             F                 Bb    F
Panic in the cities; wicked weeping for their souls.
      Bb        F       Bb      F
Every-where the fire is burning;
    Bb          F             Gm
Des-troying and melting their gold,
    Bb          F             Gm
Des-troying and wasting their souls.

Chorus 3:

Bb                Gm
 Ride Natty, ride,
Eb                             F
 Go deh dready, dready, go deh, tell you what...

Verse 4:

Bb              F             Bb    F
 Now the people gather on the beach,
        Bb            F      Bb     F
And the leader try to make a speech.
        Bb             F              Bb
But the dread again to tell them it's too late;
F        Bb           F             Gm
 Fire is burning man; pull your own weight,
        Bb           F             Gm
Fire is burning man; pull your own weight.

Chorus 4:

            Bb                        Gm
Natty dread rides again, (Natty dread rides again),
            Eb                            F
And me say; go deh dready, dready, go deh, (go deh, go deh).
   Bb                             Gm
Go ride Natty, ride, (Natty dread rides again),
Eb                             F
 Go deh dready, dready, go deh, (go deh, go deh).
Bb                        Gm
 Riding through the storm,
Eb                       F
 Riding through the calm, (go deh, go deh).
Bb                   Gm
 Oh, ride Natty ride,
Eb                             F
 Go deh dready, dready, go deh.
Bb               Gm
 Ride Natty ride,
Eb                             F
 Go deh dready, dready, go deh.

(Fade)


CHORD DIAGRAMS:
---------------

   Bb        F        Gm      Eb

 EADGBE  EAD G B E  EADGBE  EADGBE
 688766  x81010108  355333  x68886


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
