===
title: Riding In My Car
version: b2799be2f8496a05af1ceb88b43b3994
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: frRcDMGdTWM
===

Riding in My Car
Woodie Guthrie



Intro :
C G7 G7 C C F G7 C (make car noises over this like it was A verse)


C                 G7
Take me riding in the car car
G7                C
Take me riding in the car car
C                F
I'll take you riding in the car
G7                   C
I'll take you riding in my car


Click, clack open up the door, girls
Click, clack open up the door, boys
Front door, back door, clickety clack
Take you riding in my car

Climb climb, rattle on the front seat
Spree I spraddle on the back seat
Turn my key, step on my starter
Take you riding in my car

Engine it goes brrrmm, brrrmm
Engine it goes brrrmm, brrrmm
Front seat, back seat, boys and girls
Take you riding in my car

Trees and the houses walk along
Trees and the houses walk along
Truck and a car and a garbage can walk along
Take you riding in my car

Boom buh buh, buh buh buh buh, boom buh boom
Boom boom, buh buh buh buh, boom buh boom
Boom boom, buh buh buh buh, boom buh boom
Boom boom, buh buh buh buh, boom

Ships and the little boats chuck along
Ships and the little boats chuck along
Brrrmm buh buh, boom boom, boom buh boom
Take you riding in my car

I'm a-gonna send you home again
I'm a-gonna send you home again
Boom boom, buh buh boom, rolling home
Take you riding in my car

I'm gonna let you blow the horn
I'm gonna let you blow the horn
A-oora, a-oorah, a-oogah, oogah
I'll take you riding in my car

