===
title: Ring Of Fire
version: c7b2cbdd3c8d0c81cbd9551e539e2ba8
author: Johnny Cash
performed_by: Johnny Cash
tube_id: It7107ELQvY
===
                              Johnny Cash
                                Ring Of Fire


A         D       A     D     A
Love is a burning thing,
               E7    A    E7    A
And it makes a fir'y ring.
         D       A    D    A
Bound by wild desires,
               E7      A
I fell in to a ring of fire.

E7             D               A
I fell in to a burning ring of fire
       E7
I went down, down, down,
        D           A
And the flames went higher.
E7     A
And it burns, burns, burns,
    E7      A
The ring of fire,
    E7      A
The ring of fire.

E7  A        D       A     D    A
The taste of love is sweet,
                 E7    A    E7    A
When hearts like our's meet. 
               D      A     D    A             
I fell for you like a child, 
            E7        A
Oh, but the fire went wild.

E7             D               A
I fell in to a burning ring of fire
       E7
I went down, down, down,
        D           A
And the flames went higher.
E7     A
And it burns, burns, burns,
    E7      A
The ring of fire,
    E7      A
The ring of fire.
E7       A   
  And it burns, burns, burns,
    E7      A
The ring of fire,
    E7      A
The ring of fire. (Repeat to fade)
