===
title: Ring Of Fire
version: 823539435a70d29adc3a696e3afa0cb1
author: Johnny Cash
performed_by: Johnny Cash
tube_id: It7107ELQvY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Ring Of Fire chords
Johnny Cash (Merle Kilgore &amp; June Carter)

G C G
G D7 G

G         C       G    G C G
Love is a burning thing
               D7    G   G D7 G
And it makes a fiery ring
         C       G   G C G
Bound by one's desire
                   D7      G
I fell down into a ring of fire

D7            C               G
I fell into a burning ring of fire 
     D7                     C           G
Went down down down and the flames went higher
                          D7      G         D7      G
It burns burns burns that ring of fire that ring of fire

    G        C       G    G C G
The taste of love is sweet 
                 D7   G   G D7 G
When hearts like ours meet
               C      G   G C G
I fell for you like a child
             D7        G
Ohhh but the fire went wild

D7            C               G
I fell into a burning ring of fire 
     D7                     C           G
Went down down down and the flames went higher
                          D7      G         D7      G
It burns burns burns that ring of fire that ring of fire

D7            C               G
I fell into a burning ring of fire 
     D7                     C           G
Went down down down and the flames went higher
                          D7      G         D7      G
It burns burns burns that ring of fire that ring of fire

    G        C       G    G C G
The taste of love is sweet 
                 D7   G   G D7 G
When hearts like ours meet
               C      G   G C G
I fell for you like a child
             D7        G
Ohhh but the fire went wild

D7            C               G
I fell into a burning ring of fire 
     D7                     C           G
Went down down down and the flames went higher
                          D7      G         D7      G
It burns burns burns that ring of fire that ring of fire

D7            C               G
I fell into a burning ring of fire 
     D7                     C           G
Went down down down and the flames went higher
                          D7      G         D7      G
It burns burns burns that ring of fire that ring of fire
    D7      G
The Ring of fire

Set8

