===
title: Ring Of Fire
version: 5378eed7cd548383c69212dc3bb57edf
author: Johnny Cash
performed_by: Johnny Cash
tube_id: It7107ELQvY
===
Intro:

|     G     |     C     |     G     |     G     |
|     G     |     D     |     G     |     G     |

G            C           G            C   G
Love is a burning thing
                             D   G           D   G
And it makes a fir - y ring.
                         C               G       C   G
Bound by wild      desires,
                  D         G
I fell into a ring of fire.

D               C                       G
I fell into a burning ring of fire.
           D
I went down, down, down
              C                 G
And the flames went higher.

And it burns, burns, burns,
        D        G
The ring of fire,
        D        G
The ring of fire.


Interlude:

|     G     |     C     |     G     |     G     |
|     G     |     D     |     G     |     G     |

        G         C        G            C   G
The taste of love is sweet
                           D    G          D   G
When heart like ours meet.
                     C                G      C   G
I fell for you like a child,
                   D            G
Oh, but the fire went wild.

D               C                       G
I fell into a burning ring of fire.
           D
I went down, down, down
              C                 G
And the flames went higher.

And it burns, burns, burns,
        D        G
The ring of fire,
        D        G
The ring of fire.

D               C                       G
I fell into a burning ring of fire.
           D
I went down, down, down
              C                 G
And the flames went higher.

And it burns, burns, burns,
        D        G
The ring of fire,
        D        G
The ring of fire.

           G
And it burns, burns, burns,
               D      G
The ring      of fire,
           D         G
||: The ring of fire :||   Repeat and fade



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
