===
title: Ring Of Fire
version: 1653b99ae1ec44f5571398b14e2fbe0a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: It7107ELQvY
===
Ring Of Fire - June Carter, Merle Kilgore
~~~~~~~~~~~~   As Performed By Johnny Cash

INTRO: G    C  G    C  

G         C       G
Love Is A Burning Thing
               C      G
And It Makes A Firery Ring
         C    G
Bound By Wild Desire
              C       G
I Fell Into A Ring Of Fire

CHORUS:
D             C               G
I Fell Into A Burning Ring Of Fire
       D
I Went Down, Down, Down
        C           G
And The Flames Went Higher

And It Burns, Burns, Burns
    C       G
The Ring Of Fire
    C       G
The Ring Of Fire

Repeat INTRO Twice
Repeat CHORUS

             C       G
The Taste Of Love Is Sweet
                 C    G
When Hearts Like Ours Meet
               C      G
I Fell For You Like A Child
             C         G   
Ohh, But The Fire Went Wild

Repeat CHORUS
Repeat CHORUS

And It Burns, Burns, Burns
    C       G
The Ring Of Fire
    C       G
The Ring Of Fire


Jason.D.Neus@uwrf.edu
