===
title: Ring Of Fire
version: 53389a7726a76ae280d52d43ef055b5c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: It7107ELQvY
===
Verse 1:

C          F       C
Love is a burning thing
               G7    C
and it makes a fiery ring.
         F         C
Bound by wild desires,
               G7      C
I fell into a ring of fire.


Chorus:

G              F              C
I fell into a burning ring of fire.
       G                         F           C
I went down, down, down, and the flames went higher.
                                G7      C
And it burns, burns, burns, the ring of fire,
    G7       C
the ring of fire.


Verse 2:

C            F         C
The taste of love is sweet,
             G7       C
when hearts like ours beat.
               F       C
I fell for you like a child,
               G7      C
Oh, but the fire went wild.


Chorus:

G              F              C
I fell into a burning ring of fire.
       G                         F           C
I went down, down, down, and the flames went higher.
                                G7      C
And it burns, burns, burns, the ring of fire,
    G7       C
the ring of fire.


Chorus:

G              F              C
I fell into a burning ring of fire.
       G                         F           C
I went down, down, down, and the flames went higher.
                                G7      C
And it burns, burns, burns, the ring of fire,
    G7       C
the ring of fire.
