===
title: Ring Them Bells
version: b67f4dcaa05a3bec36fbdd6d7764958a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: _-gZooq3Ylc
===
---------------------------------------------------------------------------
                Ring them Bells - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Ring them Bells (1989)
(Bob Dylan)

From: "Oh Mercy"

Following the main vocal line, Dylan plays a lot of changes on the piano on
his recording that are hard to do on a guitar. I skipped most of them for 
this tab and stuck to the underlying chord (mostly C).

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
F/A       x-0-3-2-1-1
G/B       x-2-0-0-3-3
F/G       3-x-3-2-1-1

Abaug     4-x-2-1-1-x
C/G       3-x-2-0-1-0
D9/F#     2-x-0-2-1-0
Fmaj7  (t)1-3-3-2-1-0
C/E       0(3)2-0-1-0

---------------------------------------------------------------------------

Capo 1st fret

INTRO
| C | C   G | Am | Am   F/A G/B | C | % |


VERSE 1
C
Ring them bells, ye heathen
         F/A             C
From the city that dreams
C
Ring them bells from the sanctuaries
           F/G
’Cross the valleys and streams
            F                C
For they’re deep and they’re wide
        C                  F
And the world’s on its side
    C
And time is running backwards
    F/G       C
And so is the bride


INTERLUDE
| F/A   F/A G/B | C | % |


VERSE 2
C
Ring them bells St. Peter
          F/A            C
Where the four winds blow
C
Ring them bells with an iron hand
       F/G
So the people will know
        F         C
Oh it’s rush hour now
       C                  F
On the wheel and the plow
        C
And the sun is going down
         F/G    C
Upon the sacred cow


INTERLUDE
| F/A   F/A G/B | C | % |


VERSE 3
C
Ring them bells Sweet Martha
        F/G        C
For the poor man’s son
C
Ring them bells so the world will know
     G
That God is one
       F            C
Oh the shepherd is asleep
          C       F
Where the willows weep
        C
And the mountains are filled
     F/G  C
With lost sheep


MIDDLE 8
          Am                          C
Ring them bells for the blind and the deaf
          Am                          C
Ring them bells for all of us who are left
          Am                   Abaug
Ring them bells for the chosen few
                   C/G                   D9/F#
Who will judge the many when the game is through
          F[maj7]                  C/E
Ring them bells, for the time that flies
                   Dm7
For the child that cries
               F/G
When innocence dies


VERSE 4
C
Ring them bells St. Catherine
         F/G             C
From the top of the room
C
Ring them from the fortress
        F/G
For the lilies that bloom
       F         C
Oh the lines are long
        C           F
And the fighting is strong
            C
And they’re breaking down the distance
        F/G       C
Between right and wrong


OUTRO
| G | F | G | F | 
| C | % | F/G C

