===
title: Ring Of Fire
version: c98069371f4f9df7bbdd94f3fea81c0a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: It7107ELQvY
===
Tabbed by: mccann685
Email: nathanmccann93@hotmail.co.uk

Well people am back with Johnny the legend
It goes like this.

        G           C   G     G           C   G
|--------------------------|--------------------|
|--------------------------|--------------------|
|--------------------------|--------------------|
|-------0--0-0-0-0--2---0--|--------------------|
|-2-3-4---------------3----|--2--2-2-2-2--3-0-2-|
|--------------------------|--------------------|

Chords:
G         C       G
Love is a burnin' thing
        G      C      G
And it makes a firery ring
G        C    G
Down, my wild desires
G             C       G
I fell into a ring of fire

Chorus:
D             C               G
I fell into a burnin' ring of fire
       D                       C           G
I went down down down, and the flames went higher
       G
And it burns burns burns
    C       G         C       G
The ring of fire, the ring of fire

Verse 2:
G       C       G
The taste of love is sweet
G       C       G
When hearts like ours meet
G       C       G
I fell for you like a child 
G       C       G
Ohh but the fire was wild




Order:
Intro x1
Verse x1
Chorus x1
Intro  x2
Verse  x1
Chorus x2

Pleaze rate it and email me if you have any questions

