===
title: Ring Of Fire
version: 66fcbf35fc0371fca9cb8b785631c10b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: It7107ELQvY
===
VERSE 1:  
A       D         A
Love Is A burning thing
  A             D      A
And it makes a firey ring
  A        D    A
bound by wild desires
  A             D      A
i fell into a ring of fire

CHORUS:
  E             D              A
i fell into a burning ring of fire
    E                               D          A
i went down, down, down, and the flames went higher
  A                               D        A
and it burns, burns, burns, that ring of fire
 E           A
that ring of fire

VERSE 2:
 A             D      A
the taste of love is sweet
 A                D    A
when hearts like ours meet
A               D        A
i fell for you like a child
A            D         A
oh, but the fire went wild

CHORUS x2

END
