===
title: Ripple
version: 334a0de34679964d3000f934b02e183b
author: grateful dead
performed_by: grateful dead
tube_id: 671AgW9xSiA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Ripple chords
Grateful Dead (American Beauty)

G C G C G D C G
 
G                                      C
If my words did glow, with the gold of sunshine
                                         G
And my tunes, were played, on the harp unstrung
                                          C     
Would you hear my voice, come through the music?
          G       D     C               G  
Would you hold it near, as it were your own?

G                                     C
It's a hand-me-down, the thoughts are broken
                              G 
Perhaps they're better left unsung
                           C
I don't know, don't really care
G            D      C           G
Let there be songs, to fill the air

Am              D
Ripple in still water,
           G            C
When there is no pebble tossed,
    A       D
Nor wind to blow 

               G                    C
Reach out your hand, if your cup be empty
                                G
If your cup is full, may it be again
                            C
Let it be known, there is a fountain
G            D     C               G
That was not made, by the hands of men 

G                          C
There is a road, no simple highway
                                  G
Between the dawn, and the dark of night
                          C
And if you go, no one may follow
G            D    C          G
That path is for, your steps alone

Am              D
Ripple in still water,
           G            C
When there is no pebble tossed,
    A       D
Nor wind to blow 

        G                    C
You who choose, to lead must follow
                           G
But if you fall, you fall alone
                                   C
If you should stand, then who's to guide you?
G             D    C                G
If I knew the way, I would take you home

G        C G C G D C G
Da Da Da Da 2x


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

