===
title: Ripple
version: 30b545ec2a0c02d8c9ed741ddffd486f
author: grateful dead
performed_by: grateful dead
tube_id: 671AgW9xSiA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: BJCURRY@MECHANICAL.watstar.uwaterloo.ca (Brent Curry)
Subject: CRD:Ripple by the Grateful Dead

After posting a request for Chords or Tab to Ripple I got two
great responses through private e-mail.  The first came from
Prashant Andrade  (andrade@elm.circa.ufl.edu)

Ripple by Grateful Dead


       G                               C 
&gt;If my words did glow with the gold of sunshine,
        C                             G
&gt;and my tunes were played on the harp unstrung,
                   G                   C
&gt;would you hear my voice come thru the music,
           D       C                    G
&gt;would you hold it near as it were your own?
&gt;
&gt;It's a hand-me-down,
&gt;the thoughts are broken,
&gt;perhaps they're better left unsung.
&gt;I don't know, don't really care,
&gt;let there be songs to fill the air.
&gt;
 Am         D
&gt;Ripple in still water,
                   C
&gt;when there is no pebble tossed,
     Am      D
&gt;nor wind to blow.
&gt;
&gt;Reach out your hand if your cup be empty,
&gt;if your cup is full may it be again,
&gt;let it be known there is a fountain,
&gt;that was not made by the hands of men.
&gt;
&gt;There is a road, no simple highway,
&gt;Between the dawn and the dark of night,
&gt;and if you go no one may follow,
&gt;that path is for your steps alone.
&gt;Ripple in still water,
&gt;when there is no pebble tossed,
&gt;nor wind to blow.
&gt;
&gt;You who choose, to lead must follow,
&gt;but if you fall you fall alone,
&gt;if you should stand then who's to guide you?
&gt;If I knew the way I would take you home.



Then I got mail from John Lockney who not only gave me the chords
(which are similar to Prashant's) but he also gave me some tablature.

Ripple by the Grateful Dead

sent by "John Lockney! (bs cmsc)" 

                 (G)
If my words did glow
                  (C)
with the gold of sunshine

and my tunes, were played
          
              (G)
on the harp unstrung


would you hear my voice

                  (C)
come through the music,

  (G)             (D)
would you hold it near

 (C)          (G)
as it were your own


(same chords for next verse)


Chorus:

5th string 3 3 2  0

(Am)              (D)
Ripple  in still water 

           (C)          (G)
WHen there is no peble tossed

    (Am)     (D)
no wind, to blow,


Verse:

It's a hand me down....


This is the intro riff that leads into the verse:
                             
                        (G)
e------------------------
b------------------------
g------------------------
d------------------------0
a----2---------2----3-----             
e--------3----------------          


Hope this helps you out.  (It sure did.  Thank's John.)
------------------------------------------------------------------------------
Brent Curry





