===
title: River Of Pride
version: de2e637ffebd143a37c1ab0567312075
author: Neil Young
performed_by: Neil Young
tube_id: Aaoi1_P8qY8
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
River Of Pride  chords (later While Line) for acoustic guitar
Neil Young 1975 (from the album Chrome Dreams) *

Em

G Em  C G  D   Em G C   G

Bm
I came to you,
       C
when I needed a rest 
Bm
You took my love, 
    Em            G
and put it to the test 
Bm
I saw some things, 
       Em
that I never 
           G
would have guessed 

D
I've been down but 
                    G
I'm coming back up again.

Em
And I'm rolling down 
    Bm
the open road 
         C
Where my true love
          G       D
she lies awaiting.

Em
Right now I'm thinking
           G             Em
bout those things that I know
        C
but the daylight 
             G    C
will soon be breaking.

Em

G Em  C G  D   Em G C   G

Bm
You were my raft 
      C
but I let you slide 
Bm
It seemed like such a 
Em        G
long easy ride 
Bm
I was adrift 
     C
on a river of pride
D
Feels like a railroad, 
                        G
I pulled a whole load behind.

Em

G Em  C G  D   Em G C   G . . . . .

* Alternate:

Capo II

G  = F
Em = Dm
C  = Bb
D  = C
Bm = Am


Set8
