===
title: Rivers Of Babylon
version: 2c228795b3cfd91c70dbcfd282595106
author: Bob Marley
performed_by: Bob Marley
tube_id: 4tAb5rYRXvs
===
Alright, this is a very easy song. email me at hatbro17@optonline.net for more 
info. its basically G and D major. The song starts like this:

Intro riff1:
A-----2-2-3
E---3-3---- &lt; after that riff play G major (listen to song for the rythem, repeat once)

Intro riff2:
A---2-2-3-3-2-- &lt; after this riff play D major, listen for rythem

Intro riff3:
A---0-0-2-2-0 &lt; after this riff play G to the same rythem

Then play:

G
By the rivers of babylon
G
Where he sat down
G            D
And there he went
D                  G
When he remembered Zion
G
Alpha the wicked, carrry us away
G         C                 G
captivity requirs from us a song
G                                      D       G
how can we sing kind alpha's song in a strange land
G                       D
so let the words of our mouth
D           G              D
and the meditations of our heart
D        G           D
be exceptable in thy sight (strum D and then pause)
     G
over I (do not play anything at "over" and resume playing at "I") 


