===
title: Road To Nowhere
version: c83cd313b46cca83c3d3df3c2abe12d7
author: Talking Heads
performed_by: Talking Heads
tube_id: AWtCittJyr0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: un3g@rz.uni-karlsruhe.de
Date: Tue, 5 Mar 1996 12:36:39 +0100 (CET)


ROAD TO NOWHERE / TALKING HEADS (LP LITTLE CREATURES)


WELL WE KNOW WHERE WE'RE GOIN'
BUT WE DONT'T KNOW WHERE WE'VE BEEN
AND WE KNOW WHAT WE'RE KNOWIN'
BUT WE CAN'T SAY WHAT WE'VE SEEN
AND WE'RE NOT LITTLE CHILDREN
AND WE KNOW WHAT WE WANT
AND THE FUTURE IS CERTAIN
GIVE US TIME TO WORK IT OUT


CHORUS:
E
 We're on a road to nowhere,
C#m
 Come on inside,
E
 Takin' that ride to nowhere,
C#m
 We'll take that ride


A (V.)                         E
 I'm feeling okay this mornin'
         B (II.)
 And you know.
A (V.)                         E
 We're  on  the  road  to  paradise
         B (II.)     E
 Here we go, here we go


CHORUS


A (V.)                     E
Maybe you wonder where you are
	 B (II.)
I dont't care
A (V.)                       E
Here is where time is on our side
         B (II.)          E
Take you there...take you there


CHORUS


          B (VII.)
There's a city in my mind
Come along and take that ride
             C#m (IV.)
and it's all right, baby, it's all right

         B (VII.)
And it's very far away,
But it's growing day by day
             C#m (IV.)
And it's all right, baby, it's all right


          B (VII.)
Would you like to come along
You can help me sing this song
             C#m (IV.)
And it's all right, baby, it's all right


         B (VII.)
They can tell you what to do
But they'll make a fool of you
             C#m (IV.)
And it's all right, baby, it's all right

CHORUS...



FIGURED OUT IN MARCH 4, 1996, BY
JUERGEN BOHN
PLEASE MAIL CORRECTIONS &amp; ADDITIONS.
E-MAIL:	un3g@rzstud1.rz.uni-karlsruhe.de (prefer this one)
	s_bohn@ira.uka.de

From un3g@rz.uni-karlsruhe.de Sat Mar  9 12:11:21 1996
Received: from post-office.nevada.edu (post-office.nevada.edu [131.216.1.11]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id GAA51104; Sat, 9 Mar 1996 06:11:19 -0600
From: un3g@rz.uni-karlsruhe.de
Received: from nz11.rz.uni-karlsruhe.de (nz11.rz.uni-karlsruhe.de [129.13.64.7]) by post-office.nevada.edu (8.6.12/8.6.4) with ESMTP id EAA12281 for ; Sat, 9 Mar 1996 04:09:40 -0800
Received: from rzstud2.rz.uni-karlsruhe.de by nz11.rz.uni-karlsruhe.de 
          with SMTP (PP); Sat, 9 Mar 1996 13:09:35 +0100
Received: by rzstud2.rz.uni-karlsruhe.de (1.37.109.16/16.2) id AA180083374;
          Sat, 9 Mar 1996 13:09:34 +0100
Subject: correction of Road To Nowhere, Talking Heads
To: guitar@nevada.edu (Nevada Guitar Server)
Date: Sat, 9 Mar 1996 13:09:34 +0100 (CET)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
Content-Length: 2042
Message-ID: 
Status: RO

Hi there to you guys from NEVADA.

As it is, my last mail including this song has a bug in it.
Therefore, here's the corrected version with additional comment, too.

Thank you for publishing the stuff and doing the corrections.

:) Juergen Bohn

#####################################################

ROAD TO NOWHERE / TALKING HEADS (LP LITTLE CREATURES)


WELL WE KNOW WHERE WE'RE GOIN'
BUT WE DONT'T KNOW WHERE WE'VE BEEN
AND WE KNOW WHAT WE'RE KNOWIN'
BUT WE CAN'T SAY WHAT WE'VE SEEN
AND WE'RE NOT LITTLE CHILDREN
AND WE KNOW WHAT WE WANT
AND THE FUTURE IS CERTAIN
GIVE US TIME TO WORK IT OUT


CHORUS:
E
 We're on a road to nowhere,
C#m
 Come on inside,
E
 Takin' that ride to nowhere,
C#m
 We'll take that ride


A (V.)                         E
 I'm feeling okay this mornin'
         B (II.)
 And you know.
A (V.)                         E
 We're  on  the  road  to  paradise
         B (II.)     E
 Here we go, here we go


CHORUS


A (V.)                     E
Maybe you wonder where you are
	 B (II.)
I dont't care
A (V.)                       E
Here is where time is on our side
         B (II.)          E
Take you there...take you there


CHORUS


          E (VII.)
There's a city in my mind
Come along and take that ride
             C#m (IV.)
and it's all right, baby, it's all right

         E (VII.)
And it's very far away,
But it's growing day by day
             C#m (IV.)
And it's all right, baby, it's all right


          E (VII.)
Would you like to come along
You can help me sing this song
             C#m (IV.)
And it's all right, baby, it's all right


         E (VII.)
They can tell you what to do
But they'll make a fool of you
             C#m (IV.)
And it's all right, baby, it's all right

CHORUS...

Additional comment:
Play E on 7th fret only during repetition of 
"There's a city in my mind..." part,
and use the ordinary E before instead.


FIGURED OUT IN MARCH 4, 1996, BY
JUERGEN BOHN
PLEASE MAIL CORRECTIONS &amp; ADDITIONS.
E-MAIL:	un3g@rzstud1.rz.uni-karlsruhe.de (prefer this one)
	s_bohn@ira.uka.de


