===
title: Road To Nowhere
version: 27f5296eab5c94dacc0b28ae9700c655
author: Talking Heads
performed_by: Talking Heads
tube_id: AWtCittJyr0
===
Talking Heads - Road to Nowhere

...great campfire song

G:320003
C:x32010
D:xx0323
D#: xx5343
first E: xx6545
E:022100
C#m: xx6654
A:x02220
B:x24442

        G                C 
Well we know where we're goin'
       D                      D
but we don't know where we've been.
       G               D
And we know what we're knowing'
       C                    D#  D
but we can't say what we've see-een.
    G                D
And we're not little children
    C               D# E
and we know what we wa-ant.
        G         D
And the future is certain
        C               D# D
give us time to work it o-out.


CHORUS
E
We're on a road to nowhere
C#m
come on inside.
E
Takin' that ride to nowhere
C#m
we'll take that ride.


A                             E
I'm feelin' okay this mornin'
        B
and you know.
A                        E
We're on the road to paradise
        B
here we go
        E
here we go.


CHORUS


A                             E
Maybe you wonder where you are
            B
I don't care.
A                             E
Here is where times is on our side
         B
take you there
         E
take you there.


CHORUS


          E 
There's a city in my mind
Come along and take that ride
            C#m 
and it's all right, baby, it's all right

          E
And it's very far away,
But it's growing day by day
             C#m 
And it's all right, baby, it's all right


          E
Would you like to come along
You can help me sing this song
             C#m 
And it's all right, baby, it's all right


         E
They can tell you what to do
But they'll make a fool of you
             C#m 
And it's all right, baby, it's all right

(repeat)


CHORUS


