===
title: Rockin In The Free World Live Acoustic
version: be064940ef9b79bf49cfd0ae645bd86a
author: Neil Young
performed_by: Neil Young
tube_id: XjZSg7RgXhE
===
ROCKIN' IN THE FREE WORLD

Tune down one whole step; key of Dm

Intro: | Em | D C | 4x

Verse 1:
Em                    D C     Em             D C
Colours on the street,    Red white and blue
       Em                    D C          Em                      D C  
People shufflin' their feet,       People sleepin' in their shoes
              Em                  D     C
But there's a warnin' sign on the road ahead
          Em                           D           C
There's a lot of people sayin' we'd be better off dead
      Em                  D       C
Don't feel like Satan but I'm to them
     Em                  D      C
so I try to forget it anyway I can

CHORUS:
G         D                        | C | C Em |
  Keep on rockin' in the free world
G         D                        C  C Em
  Keep on rockin' in the free world
G         D                        C  C Em
  Keep on rockin' in the free world
G         D                        C  C Em
  Keep on rockin' in the free world


Interlude: Am  A  Am  A9  | Em | D C | (4x) 


Verse 2:
        Em                D C       Em                D C
I see a girl in the night,   with a baby in her hand
         Em                D C        Em          D C
Under an old street light,     near a garbage can
        Em                          D             C     
Now she puts the kid away and she's gone to get a hit
    Em                            D       C     
She hates her life and what she's done to it
       Em                     D           C
That's one more kid that will never go to school
      Em                        D         C    
Never get to fall in love never get to be cool


CHORUS:
G         D                        C  C Em
  Keep on rockin' in the free world
G         D                        C  C Em
  Keep on rockin' in the free world
G         D                        C  C Em
  Keep on rockin' in the free world
G         D                        C  C Em
  Keep on rockin' in the free world


Harmonica Solo: |Em| |D C| (4x)

Chorus

Outro: Am  A  Am  A9  | Em | D C |  (strum Em D C chords once)

