===
title: Rocks Off
version: 3d39c002905de29a2c7dea52a42fd5b5
author: Rolling Stones
performed_by: Rolling Stones
tube_id: _lNP-x94-SE
===
Rocks Off:The Rolling Stones.
Double Album - Exile On Main Street (1972)

INTRO:  E B (x3) (Original key.)

#1.
A                  B               E
I hear you talking when I'm on the street,
     A                    B              E
Your mouth don't move but I can hear you speak. 
A                               A
What's the matter with the boy? He don't come around no more.
B                      
Is he checking out for sure? 
B                             A  E
Is he gonna close the door on me? 

#2.
    A              B             E
I'm always hearing voices on the street, 
  A                  B              E
I want to shout, but I can't hardly speak.
A                             A 
I was making love last night, to a dancer friend of mine.
B                                   B 
I can't seem to stay in step, cause she come every time 
                         A  E
that she pirouettes over me.

CHORUS: 
      B
And I only get my rocks off while I'm dreaming.
                                  A      E
I only get my rocks off while I'm sleep..ing. 

#3.
    A                   B                 E
I'm zipping through the days at lightning speed. 
     A                 B            E
Plug in, flush out and fire the f'n need.
A                         A 
Heading for the overload, splattered on the dirty road,
B 
kick me like you've kicked before, 
B                             A   E
I can't even feel the pain no more. 

CHORUS:

CHORUS:#2
F#                  F#                 C#7
Feel so hypnotized, can't describe the scene. 
F#                             C#7     B
It's all mesmerized all that inside me.

#4.
    A                  B                E
The sunshine bores the daylights out of me. 
A               B              E
Chasing shadows moonlight mystery. 
A
Headed for the overload, splattered on the dirty road, 
B
kick me like you've kicked before, 
B                             A    E
I can't even feel the pain no more. 

CHORUS:#1.(x3)


A seventies smash from Kraziekhat.
