===
title: Rocks Off
version: 902cfae9d57956c4b1a2951da18a858c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: _lNP-x94-SE
===
Rock Off
The Rolling Stones

v1.
C                  D               G
I hear you talking when I'm on the street,
     C                    D              G
Your mouth don't move but I can hear you speak. 
C                               C
What's the matter with the boy? He don't come around no more.
D                      
Is he checking out for sure? 
D                             C  G
Is he gonna close the door on me? 

v2.
    C              D             G
I'm always hearing voices on the street, 
  C                  D              G
I want to shout, but I can't hardly speak.
C                             C 
I was making love last night, to a dancer friend of mine.
D                                   D 
I can't seem to stay in step, cause she come every time 
                         C  G
that she pirouettes over me.

CHORUS: 
      D
And I only get my rocks off while I'm dreaming.
                                  C      G
I only get my rocks off while I'm sleep..ing. 

v3.
    C                   D                 G
I'm zipping through the days at lightning speed. 
     C                 D            G
Plug in, flush out and fire the fuckin need.
C                         C 
Heading for the overload, splattered on the dirty road,
D 
kick me like you've kicked before, 
D                             C   G
I can't even feel the pain no more. 

CHORUS:

Bridge
A                  A                 E7
Feel so hypnotized, can't describe the scene. 
A                             E7     D
It's all mesmerized all that inside me.

v4.
    C                  D                G
The sunshine bores the daylights out of me. 
C               D              G
Chasing shadows moonlight mystery. 
C
Headed for the overload, splattered on the dirty road, 
D
kick me like you've kicked before, 
D                             C    G
I can't even feel the pain no more. 

CHORUS:#1.(x3)

