===
title: Rock And A Hard Place
version: 41ceb47d9df9c7c717b7822123a6a096
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 7pYBQg4qifU
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


From: "DON CZAR" 
Subject: r/rolling_stones/rock_and_a_hard_place.crd
Date: Mon, 04 May 1998 09:33:03 PDT

SONG: ROCK AND A HARD PLACE
ARTIST: ROLLING STONES
ALBUM: STEEL WHEELS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                     ROCK AND A HARD PLACE
                        ROLLING STONES
          


**NOTE:  THIS SONG BASICALLY IS PLAYED USING 2 SETS OF CHORD
         PROGRESSIONS OR RIFFS. THE WHOLE SONG CONSISTS OF THE
         CHORDS: G D F C PLAYED WITH DIFFERENT STRUMMING PATTERNS. 

           (RIFF 1)                   (RIFF 2)

       G         D  F   C            G  D  F   C
       /  /////  /  //  /            /  /  //  /



INTRO:  RIFF 1 -- 4x's


VERSE:                    
       The fields of Eden • (RIFF 2)
       Are full of trash  • (RIFF 2)
       And if we beg and we borrow and steal • (RIFF 2)
       We'll never get it back • (RIFF 2)
       People are hungry • (RIFF 2)
       They crowd around • (RIFF 2)
       And the city • (RIFF 2)
       Gets bigger as the country comes begging to town • (RIFF 2)


CHORUS:
       Stuck between a rock • (RIFF 1)
                •(RIFF 1)
       And a hard place
                     •(RIFF 1)
       Between a rock
                •(RIFF 1)         ••(RIFF 2) -- 2x's
       And a hard place


VERSE:
       This talk of freedom
       And human rights
       Means bullying and private wars
       And chucking all the dust into our eyes
       And peasant people
       Poorer than dirt
       Who are caught in the crossfire 
       With nothing to lose but their shirts


CHORUS 2:
       Stuck between a rock
       And a hard place
       Between a rock
       And a hard place
                       •(RIFF 1)
       You'd better stop
                   •(RIFF 1)
       Put on a kind face
                     •(RIFF 1)
       Between a rock
                 •(RIFF 1)
       And a hard place


BREAK:
      G
       We're in the same boat
      D
       On the same sea
      F
       And we're sailing south
      C
       On the same breeze
      G
       Guiding dream churches
      D
       With silver spires
      F
       And our rogue children      
      C                             (RIFF 1) -- 6x's    
       Are playing loaded dice


CHORUS:
  

                 ..... You'd better stop


       Give me the truth now            }  NOTE:
       Don't want no sham               }       THIS PART MOSTLY 
       I'd be hung                      }       SUNG WITH DRUMS
       Drawn and quartered for a sheep  }       PLAYING.
       As well as a lamb                }


CHORUS:

FADE OUT:

        any questions, comments or corrections e-mail me at:

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


