===
title: Rocky Mountain Time
version: 777e51367508dfd6e81fc4ddbd3d3372
author: John Prine
performed_by: John Prine
tube_id: t2Cnbhhf_YY
===
----------------------------------------------------------------------------
                Rocky Mountain Time  - John Prine
----------------------------------------------------------------------------


Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Diamonds in the Rough
Year: 1972


Intro (repeat 4x)
e|--3--3-3--3-3-3---3--3-3--3--|
B|--0--0-0--0-0-0h1-1--1-1--1--|
G|--0--0-0--0-0-0---0--0-0--0--|
D|--0--0-0--0-0-0h2-2--2-2--2--|
A|-----------------------------|
E|--3--3-3--3-3-3---3--3-3--3--|



C           G      D               G
Station was empty, Trains were all gone.
C             G           D          G 
Reached in my pocket, And waited for dawn.


Chorus:
C                G          D            G
The clock played drums, And I hummed the sax.
        C                       D        G
And the wind whistled down, The railroad tracks.
    C           G        D         G   
Hey three for a quarter, One for a dime.
     C                      D             G
I'll bet it's tomorrow, By Rocky Mountain time.



C             G               D            G
Walked in the restaurant, For something to do
C               G          D          G
Waitress yelled at me, And so did the food
        C            G                  D             G
And the water tastes funny, When you're far from your home
         C                      D         G
But it's only the thirsty, That hunger to roam


(Repeat chorus)


      F                    G     
We'll build us a castle on Main Street
    F                              G
And pretend that we're down on the farm
      F                            G
Hell, we'll hold out as long as we have to
           A                      D
Then we'll twist off each other's arm


G             C            G
Christ I'm so mixed up and lonely
        C         B/C             G         
I can't even make friends with my brain
        C        B/C           G
I'm too young to be where I'm going
        C        B/C        G     
But I'm too old to go back again


C           G      D               G
Station was empty, Trains were all gone.
C             G           D          G 
Reached in my pocket, And waited for dawn.


(Repeat Chorus)


Cords

    G     C     D    B/C    F     A 
e|--3--|--0--|--2--|--0--|--1--|--0--|
B|--0--|--1--|--3--|--1--|--1--|--2--|
G|--0--|--0--|--2--|--0--|--2--|--2--|
D|--0--|--2--|--0--|--0--|--3--|--2--|
A|--2--|--3--|-----|--2--|--3--|--0--|
E|--3--|-----|-----|-----|--1--|-----|
