===
title: Rock Salt And Nails
version: f6ce65b137d566a36a26b1d12b74281b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: qDnYdOMClGA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Wed, 18 Dec 1996 11:30:01 -0600
From: Brian Davies &lt;davies@ils.nwu.edu&gt;
Subject: New Version of Dylan's "Rock Salt And Nails"

Here's a new version of "Rock Salt And Nails", an outtake from "The
Basement Tapes" album.  This version has complete lyrics and the correct
author of the song.  Oh esteemed OLGA maintainers, please delete the old
version and replace it with this...

                                                         - Brian

  ROCK SALT AND NAILS  by Bruce "Utah" Phillips

As arranged by Bob Dylan
Transcription by Brian Davies (davies@ils.nwu.edu)
Attribution and lyric help from Peter Stone Brown (peterb@erols.com)

  [C#]  [C#]  [F#]  [C#]

On the banks of the [C#] river, where the willows hang [C#] down,
Where the wild birds all [A#m] warble with a low moaning [C#] sound,
Down in the [A#m] hollow where the water runs [C#] cold,
It's there I have [F#] listened to the lies that you [C#] told.

Now I lie on my [C#] bed and I see your sweet [C#] face.
The past I re[A#m]member, time cannot e[C#]rase.
The letters you [A#m] wrote me were written in [C#] shame,
And I know that your [F#] conscience still echos my [C#] pain.

Now the nights are so [C#] long, my sorrow runs [C#] deep.
Nothing is [A#m] worse than a night without [C#] sleep.
I walk out a[A#m]lone, I look at the [C#] sky,
Too empty to [F#] sing, too lonesome to [C#] cry.

Now if the ladies were [C#] blackbirds and the ladies were [C#] thrushes,
I'd lie there for [A#m] hours in the chilly cold [C#m] marshes.
If the ladies were [A#m] squirrels with them high bushy [C#] tails,
I'd fill up my [F#] shotgun with rock salt and [C#] nails.

  Solo on Verse
