===
title: Rockin In The Free World
version: 205b352b7de1e4b73b90f7bff0eb7291
author: Neil Young
performed_by: Neil Young
tube_id: PdiCJUysIT0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
&gt;From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
&gt;Subject: CRD: Rockin' in the Free World - Neil Young (repost)

You can skip the instructions right into the lyrics/chords but note
that Neil plays Em7 (add your pinky on the D on the second string) in
the verses instead of the Em at the beginning of each line, and that he
plays C and Cadd9 in the chorus instead the C here. Enjoy, ameen.

This is the acoustic version of "Rockin' In The Free World" from
Neil Young's "Freedom Album", 1989.

This is a great song, (and the second one I ever learned), not difficult to
play and a great strumming exercise for beginners (information is included
about nearly every beat of the measure).

INTRO and VERSES:
-----------------
For the verses you basically need: Em, D and C
but the strumming pattern and fretting actually
involve a G. Here's how to strum the Em measure
(intro and verse alike):

Em
|
(1 +  2  +  3  +  4  +)
DN UP DN UP DN UP DN UP
B  -  $  $  -  $  $  $

Meaning it is an Em chord for the whole measure,
play only the bass note (the E string) on the first
beat (indicated by the 'B' -from Bass- above), the '-' means don't
strum on the strings and a '$' means play the chord indicated
above (Em in this case).

The D and C measure is strummed as follows:
D     N  C           N
|     |  |           |
DN UP DN UP DN UP DN UP
$  $  $  $  -  $  $  $

Meaning play a D chord for the first beat then on the
down stroke of the second beat hit the strings without
any fretting (indicated by 'N' above), this would actually
sound as a G (especially that you're most likely to hit only
the D, G, B and E strings). Then directly play a C chord on
the up-stroke of the second beat (in fact you'd ready your fingers
for the C chord while hitting the "G chord"). The same trick is
done at the last up-stroke of the 4th beat where you, again, play the
open strings just before hitting the bass of the Em chord of the
following measure (as indicated in the Em measure).

CHORUS:
--------
As for the chorus: it is G, D, C and Em which is easy to play:

The 3 measures of G D and C are the same:

G/D/C
|
DN UP DN UP DN UP DN UP
$  - ($) $  -  $  $  $

The ($) means optional. In fact you'd interleave all kinds of strumming
patterns here.

The last measure (4th) of each line in the chorus goes like this:

C        Em
|        |
DN UP DN UP DN UP DN UP
$  $  $  $  -  $  $  $

Here you'd notice that in fact you'd naturally hammer on
the Em on the upstroke of the 2nd beat.

Between chorus and verses:
---------------------------------
Basically 4 measures of A (interleaved with A7) anyways if you want
to get a flavor of how it is played (read I play it ;-):

1)                       2)
A              A7        A7          A        A7
|              |         |           |        |
DN UP DN UP DN UP DN UP  DN UP DN UP DN UP DN UP
$  -  $  -  $  $  $  $   -  $  $  $  $  $  $  $

3)                       4)
A7          A        A7  A7    A
|           |        |   |     |
DN UP DN UP DN UP DN UP  DN UP DN UP DN UP DN UP
-  $  $  $  $  $  $  $   -  $  $  -  $  -  $  -

The second time the bridge is played a different pattern is used
but who cares (I'm tired of typing ;-).

VERSION and NOTES:
------------------
1) BTW I have 3 versions of the song, 2 electric (from Freedom and Weld)
and one acoustic, this is the acoustic version from Neil Young's "Freedom"
album.
2) Note though that he plays it by tuning all the strings one WHOLE NOTE
down: (E A D G B E -&gt; D G C F A D). Except this, he seems to add
a D note on the second string when playing the Em making it an Em7
(or actually, in his tuning, a C note when playing Dm) but that's a minor
detail and it sounds just beautiful with the Em.
3) The acoustic version has only 2 verses while the "plugged" ;-) ones
contain one additional verse. I have included it here too.

Sounds complicated? not really.


ROCKIN' IN THE FREE WORLD
Neil Young - Freedom

Intro: Em D C (4 times in total)

Verse1:
Em                     D C
Colours on the street
    Em                 D C
Red white and blue
       Em                    D C
People shufflin' their feet
       Em                      D C
People sleepin' in their shoes
              Em                  D    C
But there's a warnin' sign on the road ahead
          Em                           D           C
There's a lot of people sayin' we'd be better off dead
      Em                  D       C
Don't feel like Satan but I'm to them
     Em                  D      C
so I try to forget it anyway I can

CHORUS:
-------
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD
G         D                        C  C Em
  KEEP ON ROCKIN' IN THE FREE WORLD

A x4 (interleave A with A7)
Em D C x4 (just like in the intro)

Verse2:
I see a girl in the night
With a baby in her hand
Under an old street light
Near a garbage can
Now she puts the kid away and she's gone to get a hit
She hates her life and what she's done to it
That's one more kid that will never go to school
Never get to fall in love never get to be cool

KEEP ON ROCKIN' IN THE FREE WORLD x 4 times
A x4 (interleave A with A7)
Em D C x4

Verse3 (not included in the acoustic version):
We got a thousand points of light
For the homeless man
We got a kinder gentler machine gun hand
---&gt;(Here add an additional Em, D and C without lyrics)
We got department stores and toilet paper
Got styrophone boxes for the ozone layer
Got a man of the people says keep hope alive
Got fuel to burn got roads to drive

KEEP ON ROCKIN' IN THE FREE WORLD x 4 times
A x4 (interleave A with A7)
Em D C x4


From: dawsob@cii3112-11.its.rpi.edu (b-B-B-B-B-Brian Dawson)
Subject: Re: Help:Young - Keep on Rockin'

		  Rockin' In the Free World - Neil Young

		Figured out by Brian Dawson (dawsob@rpi.edu)
Progression:
Intro: 		E5 (0799xxx)     D (x577xx)    C (x355xx)

Verses:	   Em    D    C    (standard position)

        Em                     D    C
There's colors on the street.
Red     white and blue.
People  shufflin' their feet.
People  sleepin' in thier shoes

          Em7                          D          C
There's a warning      sign     on the road      ahead.
There's a lot of people sayin' we'd be better off dead.
    Don't feel    like   satan  but I  am    to   them,
     So I try to forget    it     any  way that I can

*****

G            D                          C  C+9 Em G
     Keep on Rockin' in the free world
                   X  4
*****

   A  ... (INTRO)   X 4  ...

          Em                 D      C
There's a woman in the night
With a    baby in her hand.
There's an old street light.
Near a    garbage can.

          Em                            D             C
  Now she puts the kid away and she's   gone to get a hit
      She hates her life and what she's done     to   it
  THERE'S ONE   MORE    KID   THAT WILL NEVER  GO TO  SCHOOL
    NEVER GET   TO  FALL   IN  LOVE     NEVER GET TO BE COOL

****
G           D                         C  C+9 Em G
    Keep on rockin' in the free world
		X   4
****

We got a thousand points of light
For the homeless man.
We got a kinder gentler machine gun hand.

          Em                       D          C
We got de-partment stores      and toilet   paper.
      Got styrofoam boxes  for the ozone    layer.
    Got a man of the people,  says keep hope alive.
      Got fuel to burn,     we got roads  to drive.
****

G           D                         C C+9 Em G
    Keep on rockin' in the free world

From: PePPeRs01@aol.com
Date: Mon, 10 Jul 1995 21:46:52 -0400
Subject: neil young-btab-keep on rockin in the free world

Keep On Rockin In The Free World by Neil Young

all i know for this is the basic bass rif

g----------------------------------------|
d----------------------------------------|
a---------------------5---3--------------|
e-0-0-0-0-0-0-0--------------------------|

its not a lot but it helps.
if u know any more or have any coments write me
PePPeRs 01@aol.com
