===
title: Rock N Roll Shoes
version: ec21fc47956a52cf9bc7e7148fbdc129
author: Johnny Cash
performed_by: Johnny Cash
tube_id: nKEqYg5ptmw
===
Rock n' Roll Shoes" is track #10 on the album Out Among The Stars.
It's my personal favorite from this Album. The timing during the Verses is the only 
thing that is a bit tricky in this song. I tried the best I could bringing it to you, but 
it's as always the best if you figure it out yourself. Feel free to comment, rate and and to keep on rollin'!

Oh, and maybe put a Capo on the first fret, something you should do with almost every 
song of the Man in Black.

E             A         E
It seems like yesterday

                     B7
I heard the people say

E            A             E
Son you were born to stray

        B7            E
Someday you'll settle down

E             A         E
I guess there'll come a time

                     B7
Maybe I'll tow the line

E            A             E
Right now I'm doing fine

        B7           E
Rolling from town to town


CHORUS:
A            E             B7
I don't care where I ride

            E
I'll let my feet decide

A                     E           B7
Do anything but don't ask that I

                         E        B7
Hang up my rock and roll shoes

                         E
Hang up my rock and roll shoes


E           A             E
Guitars and ringing tones

E                    B7
In my blood and in my bones

E                     A        E
Show me a bus and I'll call it home

     B7                E
'Cuz I don't wanna change

B7    E        B7
On a lonely day

                  E
When they put me in my grave

A                 E       
Ain't a worry you need to say
    B7                        E
Just hang up my rock and roll shoes

CHORUS

E           A         E
So let that motor run

E            B7
Headed out towards the sun

E                   A      E
I'm in the mood for moving on

    B7                 E
But I'll be back someday

CHORUS x2
