===
title: Rockin In The Free World
version: fd3e0ce4aec05cc61434be65c9d1a852
author: Neil Young
performed_by: Neil Young
tube_id: PdiCJUysIT0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: tms@tis.com (Tom Swiss)
Subject: Re: Help:Young - Keep on Rockin'

&gt;Martin Smart  wrote:
&gt;&gt;I know you all know this, and I also know I'm the only
&gt;&gt;person on the planet who can't play it and doesn't know
&gt;&gt;the lyrics. I had a crack a working it out against a live
&gt;&gt;copy I have but it's a very noisy vinyl copy. Anyway
&gt;&gt;I came up with :
&gt;&gt;      E       C       D played as A - shape barre chords
&gt;&gt;for the verses with a bit of right hand dampening on the E.
&gt;
&gt;Try Em, D, C for the verse, then G, D, C for the chorus.  Toss in an Am
&gt;after the C when going from chorus to verse.


     G, D, C, Em for the chorus, then 4 bars of some A varients (Am, Asus,
A7) that I just play A for.

     One of my favorites - strong lyrics, but simple enough to play after
pouring beer down my throat all night (gotta keep them vocal chords
lubricated, ya know).


ROCKIN' IN THE FREE WORLD
Neil Young - Freedom Album

Intro: Em D C (4 times in total)

Verse1:
Em                     D C
Colours on the street
    Em                 D C
Red white and blue
       Em                    D C
People shufflin' their feet
       Em                      D C
People sleepin' in their shoes
              Em                  D    C
But there's a warnin' sign on the road ahead
          Em                           D           C
There's a lot of people sayin' we'd be better off dead
      Em                  D       C
Don't feel like Satan but I'm to them
     Em                  D      C
so I try to forget it anyway I can

CHORUS:
-------
G         D                        C  C Em
  Keep on rockin' in the free world
G         D                        C  C Em
  Keep on rockin' in the free world
G         D                        C  C Em
  Keep on rockin' in the free world
G         D                        C  C Em
  Keep on rockin' in the free world

A x4 (interleave A with A7)
Em D C x4 (just like in the intro)

Verse 2:
I see a girl in the night
With a baby in her hand
Under an old street light
Near a garbage can
Now she puts the kid away and she's gone to get a hit
She hates her life and what she's done to it
That's one more kid that will never go to school
Never get to fall in love never get to be cool

Keep on rockin' in the free world...(x4)
A x4 (interleave A with A7)
Em D C x4

Verse 3 (not included in the acoustic version):
We got a thousand points of light
For the homeless man
We got a kinder gentler machine gun hand
---&gt;[Here add an additional Em, D and C without lyrics]
We got department stores and toilet paper
Got styrophone boxes for the ozone layer
Got a man of the people says keep hope alive
Got fuel to burn got roads to drive

Keep on rockin' in the free world...(x4)
A x4 (interleave A with A7)
Em D C x4

===============================================================================
Tom Swiss/tms@tis.com   |  "Born to die."   |   Keep your laws off my brain!
    "What's so funny 'bout peace, love and understanding?" - Nick Lowe
                          You Are Being Lied To.
A Law of Computer Programming:
      "Make it possible for programmers to write in English and you
       will find that programmers cannot write in English."
