===
title: Rock N Roll Circus
version: b6b54e08edba49d46745becc7c6a1ac6
author: Rolling Stones
performed_by: Rolling Stones
tube_id: AsWR0CTWazQ
===
Set List:
Jumpin Jack Flash
Parachute Woman
No Expectations
You Can't Always Get What You Want
Sympathy for the Devil
Salt of the Earth
----------------------------------------------------------------------------
Jumpin Jack Flash

riff 1
e|------------------------|
B|------------------------|
G|4--4--------------------|
D|4--4------0-----0-----0-|
A|2--2--0-2-0-0-2-0-0-2-0-|
E|------0-2---0-2---0-2---|
  1+2+3+4+1+2+3+4+1+2+3+4+

riff 2
e|777--777|
B|777--777|
G|888--888|
D|999--999|
A|999--999|
E|777--777|
  1+2+3+4+

Intro 
riff 1 x4

riff 1                              riff 1
I was born in a cross-fire hurricane
riff 1                                    riff 1
And I howled at my ma in the driving rain,

Chorus
D       A         E    B     
But its all right now, in fact, its a gas!
D       A   E      B                                         riff 2
But its all right. Im jumpin jack flash, Its a gas! gas! gas!

riff 1 x2

riff 1                                  riff 1
I was raised by a toothless, bearded hag,
riff 1                                          riff 1
I was schooled with a strap right across my back,

Chorus

B E D C# x4 

riff 2

riff 1 x2

riff 1                                          riff 1
I was drowned, I was washed up and left for dead.
riff 1                                    riff 1
I fell down to my feet and I saw they bled.
riff 1                                      riff 1
I frowned at the crumbs of a crust of bread.
riff 1                                       riff 1
I was crowned with a spike right thru my head.

Chorus 

B E D C# (repeat until end)
----------------------------------------------------------------------------
Parachute Woman

Intro
E D E D E D E D


A                                  E D E D
Parachute woman, land on me tonight
A                                  E D E D
Parachute woman, land on me tonight
B7
I'll break big in New Orleans
A7                            E D E D
And I'll overspill in Caroline
A                                  E D E D
Parachute woman, join me for a ride
A                                  E D E D
Parachute woman, join me for a ride
B7
I'll make my blow in Dallas
A7                                E D E D
And get hot again in half the time

Solo
E D E D E D E D E D E D

A                                     E D E D
Parachute woman, will you blow me out?
A                                     E D E D
Parachute woman, will you blow me out?
B7
Well, my heavy throbbers itchin'
A7                               E D E D
Just to lay a solorhy rhythm down

Outro
E D (just keep repeating until fade)
----------------------------------------------------------------------------
No Expectations

A little tip (A) means A quick A


Intro A E A E A E D A E (A) E

A                     E
Take me to the station 
A                    E
and put me on a train
A                       E
I've got no expectations 
D       A                 E (A) E     
to pass through here again
A                    E
Once I was a rich man 
A                   E
and now I am so poor
A               E                   
But never in my sweet, short life 
D                A          E (A) E   
have I felt like this before 
A                           E
Your heart is like a diamond,
A                             E
you throw your pearls at swine
A                            E
And as I watch you leaving me, 
D           A            E (A) E
you pack my peace of mind 

Bridge 
A E A E A E D A E (A) E

A                          E
Our love was like the water 
A                       E
that splashes on a stone
A                          E
Our love was like our music, 
D             A             E (A) E
it's here and then it's gone
A                        E
So take me to the airport 
A                    E
and put me on a plane
A                       E
I've got no expectations 
D       A                 E (A) E
to pass through here again 

Outro A E A E A E D A E (A) E
----------------------------------------------------------------------------
You Can't Always Get What You Want

Intro C F C F C F C F

C                             F
I saw her today at a reception
C                          F
A glass of wine in her hand
C                                   F
I knew she would meet her connection
C                                F
At her feet was her footloose man
C                                     F
No, you can't always get what you want
C                                 F
You can't always get what you want
C                                 F
You can't always get what you want
D
And if you try sometime you find
F                    C F C F 
You get what you need
C                                   F
I went down to the Chelsea drugstore
C                              F
To get your prescription filled
C                                    F
I was standing in line with Mr. Jimmy
C                              F
And man, did he look pretty ill
C                                   F
We decided that we would have a soda
C                             F
My favorite flavor, cherry red
C                          F
I sung my song to Mr. Jimmy
C                                                    F
Yeah, and he said one word to me, and that was "dead"
F
I said to him
C                                 F       
You can't always get what you want
C                                 F
You can't always get what you want
C                                 F
You can't always get what you want
D                                               
But if you try sometimes you just might find
F
You get what you need

Solo 
C F C F C F C F C F C F C F C F D F C F C F 

C                               F
I saw her today at the reception
C                              F
In her glass was a bleeding man
C                                        F
She was practiced at the art of deception
C                                           F
Well I could tell by her blood-stained hands
C                                 F
You can't always get what you want
C                                 F  
You can't always get what you want
C                                 F
You can't always get what you want
D
But if you try sometimes you just might find
F                                      
You just might find You get what you need
C                                 F    
You can't always get what you want
C                                 F
You can't always get what you want
C                                 F
You can't always get what you want
D
But if you try sometimes you just might find
F
You just might find You get what you need, ah yes...
----------------------------------------------------------------------------
Sympathy for the Devil

Intro
E D A E E D A E E D A E E D A E  
E                  D                     A                 E
Please allow me to introduce myself Im a man of wealth and taste
E                     D               A                          E
Ive been around for a long, long year Stole many a mans soul and faith
E                    D                    A                   E
And I was round when jesus christ Had his moment of doubt and pain
E                   D                 A                    E
Made damn sure that pilate Washed his hands and sealed his fate
B                                     E 
Pleased to meet you Hope you guess my name
B                                          E   E
But whats puzzling you Is the nature of my game
E                  D          A                              E    
I stuck around st. petersburg When I saw it was a time for a change
E                       D         A                     E
Killed the czar and his ministers Anastasia screamed in vain
E                    D                      A                        E
I rode a tank Held a generals rank When the blitzkrieg raged And the bodies 

stank
B                                     E
Pleased to meet you Hope you guess my name
B                                          E   E
Ah, whats puzzling you Is the nature of my game
E                              D                A
I watched with glee While your kings and queens Fought for ten decades For 
    E
the gods they made
E                  D                         A                E
I shouted out, Who killed the kennedys? When after all It was you and me
E             D                     A                 E      
Let me please introduce myself Im a man of wealth and taste
E                    D                   A                          E
And I laid traps for troubadours Who get killed before they reached bombay
B                                       E         
Pleased to meet you Hope you guessed my name
                                            E   E
But whats puzzling you  Is the nature of my game 

Solo
E D A E E D A E E D A E E D A E E 

B                                       E          
Pleased to meet you Hope you guessed my name
B                                                E   E
But whats confusing you Is just the nature of my game
E                      D            A               E
Just as every cop is a criminal And all the sinners saints
E                              D                   A            E
As heads is tails Just call me lucifer cause Im in need of some restraint
E                           D                  A                  E
So if you meet me Have some courtesy Have some sympathy, and some taste
E                         D                A                E
Use all your well-learned politesse Or Ill lay your soul to waste
B                                       E   
Pleased to meet you Hope you guessed my name
B                                          E   E
But whats puzzling you Is the nature of my game

Outro
E D A E (repeat until end)
----------------------------------------------------------------------------
Salt of The Earth

E    B     E                   A     E
Lets drink to the hard working people
E    B     E               A    E
Lets drink to the lowly of birth
E     B    E                         A   E
Raise your glass to the good and the evil
E    B     E                  A    E
Lets drink to the salt of the earth
E      B                         A     E
Say a prayer for the common foot soldier
E       B       E                     A   E
Spare a thought for his back breaking work
A     B      A                    A       E
Say a prayer for his wife and his children
E            B     E                      A    E
Who burn the fires and who still till the earth

E A E A E A E E

C#m                 G#m
And when I search a faceless crowd
C#m                G#m      F#m            G#m       
A swirling mass of gray and Black and white
A
They dont look real to me
B
In fact, they look so strange
E          B     E                   A     E
Raise your glass to the hard working people
E    B     E                A    E
Lets drink to the uncounted heads
E    B     E               A       E
Lets think of the wavering millions
E        B       E                A      E                   
Who need leaders but get gamblers instead
E       B       E                    A    E                      
Spare a thought for the stay-at-home voter
E         B    E                      A    E                       
His empty eyes gaze at strange beauty shows
E     B      E                  A       E
And a parade of the gray suited grafters
E           B      E  A    E
A choice of cancer or polio

E A E A E A E E

C#m                    G#m
And when I look in the faceless crowd
C#m                G#m       F#m            G#m
A swirling mass of grays and Black and white
A
They dont look real to me
B
Or dont they look so strange
E    B     E                   A     E        
Lets drink to the hard working people
E    B     A               A    E
Lets think of the lowly of birth
E        B      E                 A     E
Spare a thought for the rag taggy people
E    B     E                  A    E
Lets drink to the salt of the earth
E    B     E                   A     E
Lets drink to the hard working people
E    B     E                  A    E
Lets drink to the salt of the earth
E    B     E                   A      E 
Lets drink to the two thousand million
E    B     E                A    E
Lets think of the humble of birth
----------------------------------------------------------------------------
The End
