===
title: Roger And Out
version: 5a812ea38b6f1efd066121cb2cfa71f5
author: Neil Young
performed_by: Neil Young
tube_id: DRP75dMu-W0
===
Trippin' down that old Hippie Highway
Got to thinkin' 'bout you again
Wonderin' how it really was for you
And how it happened in the end
But I guess I'll never know the truth
If you were really all alone

We were just a couple of kids then

F#       C#         B
Livin' each and every day
F#       C#         B
When we both went down to register
F#       C#         B
We were laughin' all the way
F#       C#         B
That's when we named it Hippie Highway
F#       C#         B
I still call it that today


The rest of the song follows this pattern.  There is a bridge, but it is hard to tell 
it is.  It sounds like B,C#, F#, F, E, but I'm not sure.
