===
title: Roll Jordan Roll
version: e7db3042e58f8f7f79448a448187c047
author: Gospel Music
performed_by: Gospel Music
tube_id: mAZhQQN758g
===
Roll Jordan Roll

Refrain:
Cm/G
Roll Jordan roll
Bb      Cm/G   Bb
Roll Jordan roll
  Cm      Gm     Cm            Gm
I want to go to heaven when I die
A7 Cm    Gm7     Cm
To hear Jordan roll

Verse 1:
  Cm                         A7
O brothers you ought to ha' been there
Cm   F Cm         
Yes my lord
Gm                  F
a sittin' in the Kingdom
A7 Cm    Gm7     Cm
To hear Jordan roll

Refrain:
Cm/G
Roll Jordan roll
Bb      Cm/G   Bb
Roll Jordan roll
  Cm      Gm     Cm            Gm
I want to go to heaven when I die
A7 Cm    Gm7     Cm
To hear Jordan roll

Verse 2:
Cm                                    A7
Well my mother, you ought to been there
Cm                   F                         Cm
Mother, you ought to been there
Gm                                          F
My mother, you ought to been there
A7 
Roll, Jordan roll 

Chorus:
F                                                                               Cm
Oh you can see it roll, better roll, better roll (roll Jordan, roll Jordan)
F                          Cm
Roll Jordan, roll (roll Jordan, roll Jordan)
  Cm      Gm     Cm            Gm
I want to go to heaven when I die
A7 Cm    Gm7     Cm
To hear Jordan roll

Verse 2:
Cm                                    A7
Well my mother, you ought to been there
Cm                   F                         Cm
Mother, you ought to been there
Gm                                          F
My mother, you ought to been there
A7 
Roll, Jordan roll 

Chorus:
F                                                                               Cm
Oh you can see it roll, better roll, better roll (roll Jordan, roll Jordan)
F                          Cm
Roll Jordan, roll (roll Jordan, roll Jordan)
  Cm      Gm     Cm            Gm
I want to go to heaven when I die
A7 Cm    Gm7     Cm
To hear Jordan roll

Verse 3: 
Cm                                       A7
Well my sister, you ought to been there now     
Cm                           F                 Cm
Sister, you ought to been there
Gm                                        F
My sister, you ought to been there
A7
Roll, Jordan roll 

Chorus:
F                                                                               Cm
Oh you can see it roll, better roll, better roll (roll Jordan, roll Jordan)
F                          Cm
Roll Jordan, roll (roll Jordan, roll Jordan)
  Cm      Gm     Cm            Gm
I want to go to heaven when I die
A7 Cm    Gm7     Cm
To hear Jordan roll

Verse 4:
Cm                                        A7
Well my brother, you ought to been there now
Cm                          F             Cm
Brother, you ought to been there
Gm                                         F
My brother, you ought to been there
A7
Roll, Jordan roll 

Chorus:
F                                                                               Cm
Oh you can see it roll, better roll, better roll (roll Jordan, roll Jordan)
F                          Cm
Roll Jordan, roll (roll Jordan, roll Jordan)
  Cm      Gm     Cm            Gm
I want to go to heaven when I die
A7 Cm    Gm7     Cm
To hear Jordan roll

Roll, roll
