===
title: Roll Another Number
version: 599159848b2c442848961cdbd2aaf8c1
author: Neil Young
performed_by: Neil Young
tube_id: faWRUevPHno
===
VETTERS@VAX1.ELON.EDU (Steve Vetter  )

Roll Another Number (For the Road) - Neil Young
from the book _NYCM3_
typed by Steve Vetter

         D               G            D
It's too dark to put the keys in my ignition
                       G               A
and the morning sun is yet to climb my hood ornament
      D               G                D            G
But before too long I might see t hose flashing red lights
         E7             G     A    D
look out mama cause I'm comin home tonight

             D            G              D
I think I'll roll another number for the road
                   G         A
I feel able to get under any load
          D                  G
though my feet aren't on the ground
       D               G
I been standing on the sound 
        E7           G            D    G
of some open hearted people going down

D                     G               D
I'm not going back to Woodstock for a while
                           G               A
though I long to hear that lonesome hippie smile
      D              G             D          G
I'm a million miles away from that helicopter day
     E7                  G     A         D
no I don't think I'll be going back that way

             D            G              D
I think I'll roll another number for the road
                   G         A
I feel able to get under any load
          D                  G
though my feet aren't on the ground
       D               G
I been standing on the sound 
        E7           G            D    G
of some open hearted people going down


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
