===
title: Roll Me Up And Smoke Me When I Die
version: 188a1498578a6c577f535f1469fee9d0
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 1KbKH4A7VFY
===



Standard Tuning

C F C G C

C
Roll me up and smoke me when I die
                                    G
And if anyone don't like it, just look 'em in the eye
     C
Say I didn't come here, and I ain't leavin'
          F
So don't sit around and cry
      C               G              C
Just roll me up and smoke me when I die.

C                  G             C
You won't see no sad and teary eyes
                                 G
When I get my wings and it's my time to fly
       C
Just call my friends and tell them
            F             C
There's a party, come on by
          C                G             C
And just roll me up and smoke me when I die.

Roll me up and smoke me when I die
And if anyone don't like it, just look 'em in the eye
Say I didn't come here, and I ain't leavin'
So don't sit around and cry
Just roll me up and smoke me when I die.

Well just take me out and build a roaring fire
And just roll me in the flames for about an hour
And then pull me out and twist me up
And point me towards the sky
And roll me up and smoke me when I die.

Roll me up and smoke me when I die
And if anyone don't like it, just look 'em in the eye
Say I didn't come here, and I ain't leavin'
So don't sit around and cry
Just roll me up and smoke me when I die.

I didn't come here, and I ain't leavin'
So don't sit around and cry
Just roll me up and smoke me when I die.
 
