===
title: Roll On John
version: bf3508e4d1d38b602df233d026bb0aa2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: P9MCXJuG3KA
===
Great song, off of Dylan's new album Tempest written as a tribute to John Lennon.

Key: Ab

Chords:
I:        Ab(maj7)
ii:       Bbm(in7)
iii:      Cm(in7)
IV:       Db(maj7)
V:        Eb(7)
vi:       Fm(in7)
vii:      Gdim(7b5)

For easy playing you can play it with a capo on the 4th fret (just take it down 4 half steps).

Opening:

   Ab                     Db                     Ab        Db        Eb         Db    Ab
E|-4----8-8-8-8-6-9-8-6---4----------------------4---8-9-8-4---8-9-8-6---8-9-11-4---4-4-|
B|-4--------------------9-6----9-9-9-9-8-9-8-6-8-4---------6---------8----------6-----4-|
G|-5----------------------6----------------------5---------6---------8----------6-----5-|
D|-6----------------------6----------------------6---------6---------8----------6-----6-|
A|-6----------------------4----------------------6---------4---------6----------4-----6-|
E|-4---------------------------------------------4------------------------------------4-|

                                         Db
Doctor, doctor, tell me the time of day


Another bottle's empty

                     Ab
Another penny spent

                                            Db
He turned around and he slowly walked away

                                            Ab
They shot him in the back and down he went

              Db          Eb                   Db                Ab
Shine your light, move it on, you burn so bright, roll on John   



                                                           Db
From the Liverpool docks to the red light Hamburg streets

                                       Ab
Down in the quarry with the Quarrymen.

                                                      Db
Playing to the big crowds Playing to the cheap seats

                                                   Ab
Another day in your life until your journey's end

              Db          Eb                  Db                Ab
Shine your light, move it on, you burn so bright, roll on John




Sailing through the tradewinds

                   Db
Bound for the sun

                                             Ab
Rags on your back just like any other slave

                                                  Db
They tied your hands and they clamped your mouth

                                          Ab
Wasn't no way out of that deep dark cave

              Db          Eb                  Db                Ab
Shine your light, move it on, you burn so bright, roll on John



                                Db
I heard the news today, oh boy

                                       Ab
They hauled your ship up on the shore

                          
Now the city's gone dark

                      Db
There is no more joy

                                                      Ab
They tore the heart right out and cut it to the core

              Db          Eb                  Db                Ab
Shine your light, move it on, you burn so bright, roll on John



                                      Db
Put on your bags and get 'em packed.

                                            Ab
Leave right now you won't be far from hine

                                               Db
The sooner you go, the quicker you'll be back

                                                 Ab
You've been cooped up on an island far too long

              Db          Eb                  Db                Ab
Shine your light, move it on, you burn so bright, roll on John



                                  Db
Slow down you're moving too fast

                                 Ab
Come together right now over me


Your bones are weary

                                   Db
You're about to breathe your last

                                        Ab
Lord, you know how hard that it can be

              Db          Eb                  Db                Ab
Shine your light, move it on, you burn so bright, roll on John



                                              Db
Roll on John, roll through the rain and snow

                                                       Ab
Take the righthand road and go where the buffalo roam

                                               Ab
They'll trap you in an ambush before you know

                                Db
Too late now to sail back home

              Db          Eb                  Db                Ab
Shine your light, move it on, you burn so bright, roll on John



                             Db
Tyger, Tyger burning bright

                             Ab                             Db
I pray the lord my soul to keep In the forest of the night

                                  Ab
Cover him over and let him sleep

              Db          Eb                  Db                Ab
Shine your light, move it on, you burn so bright, roll on John.


Outro: Db Ab Db Ab Db Ab ... (Fade out)



Thanks songmeanings.net for the lyrics.
