===
title: Roll Another Number
version: a5fd32fa672b56f544de0930d0a495f0
author: Neil Young
performed_by: Neil Young
tube_id: faWRUevPHno
===
Chords:  
 A7 x02223
 E7 022130
      
 D D/A                                                         

Verse:                                                        
 (rest)   D       D/A     G       G/A G/B D     D/A   D        
 It's too dark to put the keys in my   ig-nition,              

 D/A D/B D       D/A    G      G    G/F# A            A/E   A  
 And the mornin' sun is yet to climb my  hood ornament.        

 A  A/B D    D/E D/F# G       G/A G/B   D       D/E D/F# G     
 But be-fore too long I might see those flashing re-d    lights

 G    G/F# E7    E7     E7/F# G      A7      D    D/A   D      
 Look out, mama, 'cause I'm   comin' home to-night.            
                                                              
Chorus:                                                       
 (rest)     D      D/A    G      G/A G/B D   D/A   D           
 Think I'll roll a-nother number for the road,                 

 D/A D/B  D    D/A    G     G G/F# A   A/E   A                 
 I   feel able to get under a-ny   load.                       

 A      A/B D           D/E D/F# G                             
 Though my  feet aren't on  the  ground,                       

 G/A G/B  D        D/E D/F# G                                  
 I   been standin' on  the  sound                              

 G  G/F# E7   E7   E7/F# G      A7    D    G   D               
 Of some open-hear-ted   people goin' down.                    
                                                              
Instrumental as verse                                         
                                                              
Verse:                                                        
 I'm not goin' back to Woodstock for a while,                  
 Though I long to hear that lonesome hippie smile.             
 I'm a million miles away from that helicopter day             
 No, I don't believe I'll be goin' back that way.              

Chorus:                                            
 (rest)     D      D/A    G      G/A G/B D   D/A   D
 Think I'll roll a-nother number for the road,      

 D/A D/B  D    D/A    G     G G/F# A   A/E   A      
 I   feel able to get under a-ny   load.            

 A      A/B D           D/E D/F# G                  
 Though my  feet aren't on  the  ground,            

 G/A G/B  D        D/E D/F# G                       
 I   been standin' on  the  sound                   

 G  G/F# E7   E7   E7/F# G      A7    D  G          
 Of some open-hear-ted   people goin' do-wn.        


Solo 1
  D            G            D          G D         
E ------------|------------|------------|------------|
B ------------|------------|------------|------------|
G ------------|------------|------------|------------|
D 0-------2-4-|5---5/7-5\4-|0-----------|------------|
A ------------|------------|------------|------------|
E ------------|------------|------------|------------|

  D            G            A                       
E 2--2--0--2--|------------|------------|------------|
B 3--3--3--3--|3/5--3------|------------|------------|
G ------------|-------4--2-|------------|------------|
D ------------|------------|2-----------|------------|
A ------------|------------|------------|------------|
E ------------|------------|------------|------------|

  D            G            D            G
E ------------|------------|------------|------------|
B 12-151515---|12----12H15-|-------12---|------------|
G ----------14|------------|14-14-----14|12----------|
D ------------|------------|------------|-------12-14|
A ------------|------------|------------|------------|
E ------------|------------|------------|------------|

  E            G     A      D           
E ------------|------------|2-----------|
B -------12-15|12----12-10-|3-----------|
G 11-14-------|---14-------|2-----------|
D ------------|------------|------------|
A ------------|------------|------------|
E ------------|------------|------------|


Solo 2
        D            G            D          G D    
E -----|------------|------------|------------|------------|
B -----|------------|------------|------------|------------|
G -----|------------|------------|------------|------------|
D -----|------------|------------|------------|------------|
A 0-2-4|5--5--5--5--|4--2-4/5--2-|0-----------|---------2-4|
E -----|------------|------------|------------|------------|

        D            G            A                       
E       ------------|------------|------------|------------|
B       ------------|------------|------------|------------|
G       ------------|------------|------------|------------|
D       ----------4-|5-4---------|------------|------------|
A       5--5--7-----|-----5---2--|------------|------------|
E       ------------|------------|0-----------|------------|

        D            G            D            G
E       ------------|------------|---14-15-17-|19-------19-|
B       1515--15--12|10-12--10-12|15----------|------------|
G       ------------|------------|------------|------------|
D       ------------|------------|------------|------------|
A       ------------|------------|------------|------------|
E       ------------|------------|------------|------------|

        E            G     A      D           
E       19-------19-|------------|14----------|
B       ------------|15-15H17----|15----------|
G       ------------|------------|------------|
D       ------------|------------|------------|
A       ------------|------------|------------|
E       ------------|------------|------------|
