===
title: Roots Rock Reggae
version: aeaeffca7bfae38443d0d48ea5098517
author: Bob Marley
performed_by: Bob Marley
tube_id: UMBlMMGxfpw
===
Am            Dm
Play I some music
   Am             Em
This a reggae music.
Am               Dm
Roots, Rock, Reggae,
    Am            Em
This a reggae music.

Am              Dm
Roots, Rock, Reggae,
    Am            Em
This a reggae music.
Am               Dm
Hey mister music,
Am               Dm   Em
sure sound good to me

Am              Dm
I can't refuse it,
     Am          Dm    Em
what to be, got to be.
Am              Dm
Feel like dancing,
Am          Dm    Em
dance 'cause we are free.
Am              Dm
Feel like dancing,
Am          Dm    Em
come dance with me.

Am            Dm
Play I some music
   Am             Em
This a reggae music.
Am               Dm
Roots, Rock, Reggae,
    Am            Em
This a reggae music.

Am              Dm
Roots, Rock, Reggae,
    Am           Em   Am
This a reggae music.


It's like this most of the way through.
