===
title: Rose Of Aberdeen
version: 905d8d7e1ee0d80a841d86621f03a0fd
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: chHgVMo5cbo
===
This song is one of my favorite Simon and Garfunkel songs even though it's only a demo 
the Sounds of Silence record. This is plays correctly with the song though there's quite 
bit of picking that Paul Simon has going on.

capo 4
Chords relative to capo

Opening: G

 G                                    C2 B2  Am  Am/G    D
I'm a rambler, I'm a gambler. I'm a lo--ng way  from  home.
 G                  C2 B2 G          C2  B2  Am Am/G  D
If you people don't li-ke me, I can make out on my   own.

 G                                       C2   B2   Am  Am/G  D
But it's dark and it's rainin', and the moon gives off no  light.
 G                      C2 B2 G            C2  B2   Am  Am/G  D
And my pony can hardly tra-a-vel, on this dark-ened road at night.

 G                                            C2 B2  Am   Am/G  D
You know once I, had a true love, though her age was just sixteen.
 G                    C2 B2  G            C2  B2 Am Am/G D
She was the Flower of Be-el-ton, and the Rose of Ab-er-deen.

 G                                       C2   B2   Am   Am/G  D
But her parents did not like me, and now she feels much the same.
 G                  C2 B2 G       C2  B2 Am  Am/G  D
If I'm writ on your di-a-ry, well blo-ot out my  name.

 G                                               C2  B2  Am Am/G  D
Cause there's changes in the ocean, and there's chan-ges in the  sea.
 G                         C2  B2   G               C2   B2  Am   Am/G  D
And there's changes in my own true love, but there ain't no change in  me.

(My outro using the same lick as throughout the song) G G C2 B2  Am  Am/G  G

  Am:002210
Am/G:302210
  B2:010022
  C2:021022
   D:000232
   G:320022


Hope you like it. If you think there's something wrong let me know. I'm pretty sure it's 
though.
