===
title: Roses Are Free
version: 9330dc24a8421f10b59c7f6f3d6776d1
author: ween
performed_by: ween
tube_id: t4PzQJCF2X8
===
                                             Roses Are Free - Ween

From the Album "Chocolate and Cheese"


*This is in a different key than the original version.  Great for beginners!



VERSE 1:

C                          G              F 
 Take a piece of tinsel and put it on the tree.
C                           G                         F
 Cut a slab of melon and pretend that you still love me.
C                          G                F
 Carve out a pumpkin and rely on your destiny.
C                               G                        F
 Get in your car and cruise the Land of the Brave and Free.



    G               Am           Bb             B             C
But don't forget to understand exactly what you put on the tree.
G                 Am              Bb                 B            C
Don't believe the florist when he tells you that the roses are free.



VERSE 2:

Take a wrinkled raisin and do with it what you will.
Push it into third if you know you're gonna climb a hill.
Eat plenty of lasagna 'til you know that you've had your fill.
Resist all the urges that make you wanna go out and kill.

But don't forget to understand exactly what you put on the tree.
Don't believe the florist when he tells you that the roses are free.



~Jam~



BRIDGE:

C                         G                        \
 Throw the pumpkin at the tree,                     \
  F                                                  \
Unless you think that pumpkin holds your destiny.     \
C                     G                               /  x2
 Cast it off into the sea,                           /
F                                                   /
Bake that pie and eat it with me.                  /



OUTRO:

G   Am   Bb   B   C




Enjoy!

February 13, 2014
