===
title: Rose Of My Heart
version: 4eb8098e147f24fc2130b8984222ad01
author: Johnny Cash
performed_by: Johnny Cash
tube_id: kN6hNWJTj9Y
===
Intro:

|     C     |     F     |    G7    |     C     |

                                           F                   C
We're the best partners this world's ever seen;
        G                                     C
To - gether we're close as can be.
                                                 F
But sometimes it's hard to find time in between
     C                                        G
To tell you what you mean to me.

C                                            F
You are the rose of my heart,
G                                   C
You are the love of my life.
                                     F
A flower not faded nor falling apart,
              C                                         G
If you're tired, rest your head on my heart,
                    C
Rose of my heart.

                                           F              C
When sorrow holds you in its arm of clay,
      G                                          C
It's raindrops that fall from your eyes.
                                                F
Your smile is the sun come to earth for a day;
        C                                    G
You brighten my blackest of skies.

C                                            F
You are the rose of my heart,
G                                   C
You are the love of my life.
                                     F
A flower not faded nor falling apart,
              C                                         G
If you're cool, let my love make you warm,
                    C
Rose of my heart.

                                              F              C
So, hard times or easy times, what do I care?
             G                               C
There's nothin' I'd change if I could.
                                                F
The tears and the laughter are things we share;
         C                                  G
Your hand in mine makes it good.

C                                            F
You are the rose of my heart,
G                                   C
You are the love of my life.
                                     F
A flower not faded nor falling apart,
              C                                         G
If you're cool, let my love make you warm,
                    C
Rose of my heart.

Interlude:

|     C     |     F     |     C     |     G     |


C                                            F
You are the rose of my heart,
G                                   C
You are the love of my life.
                                     F
A flower not faded nor falling apart,
              C                                         G
If you're cool, let my love make you warm,
                    C
Rose of my heart.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
