===
title: Rosemary
version: bb1fd3d9d64a643f31aae7ab4b2b1d99
author: grateful dead
performed_by: grateful dead
tube_id: p2mUem7RLNM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Tue, 24 Dec 1996 14:29:45 -0800
From: Insane Carnation 
Subject: Chords to "Rosemary" by the Grateful Dead

Here are the chords to the Grateful Dead's song "Rosemary".
Lyrics by Robert Hunter/Music by Jerry Garcia.
&gt;From the album "Aoxomoxoa".
Chords figured by Insane Carnation.  catfood3@ix.netcom.com

Upon listening to this song the lyrics are fuzzy due to the wonderful
filter on the vocals, giving it that creepy haunting sound.  i have found
no less than three different "official" words to the first line, some
funnier than others.  "Swath of heaven..." to (what i hear) "Scents of
heather...", the one here is from Hunter's book _Box of Rain_.  That, to
me, is the final word, aye?
	i also found that the chords listed in a certain music book are
very close, but not exact.  Perhaps neither are mine, but here they are.
As always, corrections are welcome...

E (7th fret)		   D (5th fret)
Her boots were of leather, a breath of cologne
A		   Bm	       A	 E
Her mirror was the window, she sat quite alone.
E		   F#
All around her the garden then grew
A	    Bm	       A	   E
Scarlet and purple and crimson and blue.

E			     D
She came and she went and at last went away
A	       Bm	       A       E
Her garden was sealed when the flowers decayed.
E			    F#
On the wall of the garden a legend did say:
 A	    Bm	      A		       Bm
"No one may come here since no one may stay_____."
