===
title: Rough Justice
version: 32610ba7ed9dc46325213786fec6ad64
author: Rolling Stones
performed_by: Rolling Stones
tube_id: LVQmSEoO27M
===
Rolling Stones - Rough Justice
This is the stones' new song from a bigger bang. I downoload it today and i decided
to submit the tab. I am form argentina, southamerica...ASI Q SALUDOS PARA TODOS LOS
ARGENTINOS Q LEAN ESTO. If you have any suggestion send it to me: cacupb@hotmail.com.
Pray, Jesus is with us!



D
One time you were my baby chicken
D 
Now you've grown into a fox
D 
Once upon a time I was your little rooster
D 
But am I just one of your cocks? 
G-C-D
     It's rough justice on you 
     You're going to have to trust me (We never thought it risky) 
     It's rough justice 
        G               C          D
But you know I'll never break your heart 
