===
title: Round And Round
version: 5144b0193db6598b8b5331880cad3be0
author: Neil Young
performed_by: Neil Young
tube_id: xHeg4K9r024
===
{t:Round And Round}
{st:Neil Young}
{define: Gmaj7 0 2 0 0 0 2 3}
DK.. 12 string. . "Everybody Knows This Is Nowhere"..5/14/69 with Crazy Horse. .
intro chords; Cmaj9=33000x..G=32000x..Gadd9=30000x .. strum 
quick) G/(1 hold) Gadd9(2)// G/
instead of playing Gmaj7 in the chorus, you can sub the chords played in the intro. Or 
can sub G instead of Gmaj7
#
INTRO
[Cmaj9][G][Gadd9][G]
[Cmaj9][G][Gadd9][G]
CHORUS
[Gmaj7]Round and round and round we spin,
to weave a wall to hem us in,
It won't be [G]long,.. it won't be [Am]l-o-o-ng. [D]
How [Gmaj7]slow and slow and slow it goes,
To mend the tear that always shows.
It won't be [G]long,.. it won't be [Am]lo-o-ng.[D]

VERSE
It's [Gmaj7]hard enough losin' the paper illusion
you've [Am]hidden inside,[Am]
With[Gmaj7]out the confusion of findin' you're usin'
the [Am]crutch of the lie, [Am]
To [Cm]shelter your pride... when you [D]cry-[Dsus4]-y-[D]y.

CHORUS
[Gmaj7]Round and round and round we spin,
To weave a wall to hem us in,
It won't be [G]long, it won't be [Am]lo-o-ng. [D]
How [Gmaj7]slow and slow and slow it goes,
To mend the tear that always shows.
It won't be [G]long, it won't be [Am]lo-o-ng.[D]

VERSE
[D]Now you're [Gmaj7]movin' too slow and wherever you go
there's a[Am]nother beside.
It's so [Gmaj7]hard to say no to yourself and it shows
that you're [Am]losing inside,
When you [Cm]step on your pride... and you [D]cry-[Dsus4]-y-[D]y.


CHORUS
[Gmaj7]Round and round and round we spin,
To weave a wall to hem us in,
It won't be [G]long, it won't be [Am]lo-o-ng. [D]
How [Gmaj7]slow and slow and slow it goes,
To mend the tear that always shows.
It won't be [G]long, it won't be [Am]lo-o-ng.[D]

VERSE
[Gmaj7]How the hours will bend through the time that you spend
till you [Am]turn to your eyes,
And you [Gmaj7]see your best friend looking over the end
and you [Am]turn to see why,
And he [Cm]looks in your eyes... and he [D]cri-i[Dsus4]-[D]es.

CHORUS
[Gmaj7]Round and round and round we spin,
To weave a wall to hem us in,
It won't be [G]long, it won't be [Am]lo-o-ng. [D]
How [Gmaj7]slow and slow and slow it goes,
To mend the tear that always shows.
It won't be [G]long,.. it won't be [Am]lo-o-ng.[D]

 (FADE) [Gmaj7] Ooh Ooh Ooh Ooh [Am]Ooh Ooh Ooh Ooh,
[Gmaj7]Ooh Ooh Ooh Ooh [Am]Ooh Ooh Ooh Ooh [Cm]ooh ooh [D]ooh


FROM DK Ultimate-Guitar.Com © 2005
