===
title: Route 6
version: dc042c7256dd9eeb4dd8225557f25b2e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: lJIs9xGF4vg
===
Route 66

(A)Well if you ever (D)plan to motor (A)west,
Best take (D)my way, that's the hiway that?s the (A)best,
Get your (E)kicks, on (D)Route Sixty(A)six,

Chorus:

Well it (E)winds from Missouri, (D)down thru St. Louie,
(A)Oklahoma City looks oh so pretty,
You?ll (D)see Amarillo, and(A)Gallup New Mexico,
(E)Flagstaff Arizona, don't forget Winona,
Needles ,Barstow San Bernidino,
When (A)you, get (D)hip to this kind of (A)trip,
And you (D)take that California (A)trip,
Get your (D) kicks on (E)Route Sixty(A)six,

(A)Well, it winds, from (D)Chi-cago to (A)L.A.,
Almost (D)two thousand miles all the (A)way,
Get your (E)kicks, on (D)Route Sixty(A)six,

Well it (E)winds from Missouri, (D)down thru St. Louie,
(A)Oklahoma City looks oh so pretty,
You?ll (D)see Amarillo, and(A)Gallup New Mexico,
(E)Flagstaff Arizona, don't forget Winona,
Needles ,Barstow San Bernidino,
When (A)you, get (D)hip to this kind of (A)trip,
And you (D)take that California (A)trip,
Get your (D) kicks on (E)Route Sixty(A)six.
