===
title: Route 66
version: cd410b164ba5e5d05d9963d036090dc8
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Jc8_Qs_y-xs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Route 66 chords
The Rolling Stones (Troup / Chuck Berry)

A                D             A
Well if you ever plan to motor west 
          D                                    A
Just take my way that's the highway that's the best 
         E7       D      A
Get your kicks on Route 66 

A                  D            A
Well it winds from Chicago to L.A. 
          D                  A
More than 2000 miles all the way 
         E7              A
Get your kicks on Route 66 

     E7                  D
Well goes from St. Louie down to Missouri 
A
Oklahoma city, looks oh so pretty 
       D                A
You'll see Amarillo and Gallup, New Mexico 
E7
Flagstaff, Arizona don't forget Winona 

Kingman, Barstow, San Bernadino 

      A       D                  A
Would you get hip to this kindly tip 
       D                    A
And go take that California trip 
         E7       D      A
Get your kicks on Route 66 

     E7                  D
Well goes from St. Louie down to Missouri 
A
Oklahoma city, looks oh so pretty 
       D                A
You'll see Amarillo and Gallup, New Mexico 
E7
Flagstaff, Arizona don't forget Winona 

Kingman, Barstow, San Bernadino 

      A       D                  A
Would you get hip to this kindly tip 
       D                    A
And go take that California trip 
         E7       D      A
Get your kicks on Route 66 
         E7       D      A
Get your kicks on Route 66 

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

