===
title: Row Jimmy
version: b3d85792762749a989bdaa619a2a2593
author: grateful dead
performed_by: grateful dead
tube_id: 
===
ROW JIMMY - GRATEFUL DEAD

E--11h12--11--10--------------------------------------------|
B-----------------b12--------10-----10----------------------|
G----------------------9h11------9--------------------------|
D-----------------------------------------------------------|
A-----------------------------------------------------------|
E-----------------------------------------------------------|


A                           G         D     A
Julie catch a rabbit by his hair
Bm        A                G       D
Come back steppin' like to walk on air
D                   A
Get back home where you belong
    E                    A      E     A     A  E  A
And don't you run off no more.

Riff

A                                      G     D    A
Don't hang your head, let the two time roll
Bm          A           G         D
Grass shack nailed to a pine wood floor
D                 A
Ask the time baby I don't know
E                      D
Come back later, gonna let it show.

      A    E       D
I say row    Jimmy row,
      A         E          D
Gonna get there,   I don't know,
        A      E         D
Seems a common    way to go,
            A         E         A
Get out and row, row, row, row, row.

(Follow the second verse form for verses 3 &amp; 4)

Here's a half dollar if you dare
Double twist when you hit the air,
Look at Julie down below,
The levee doin' the do-pas-o.

Broken heart don't feel so bad,
You ain't got half of what you thought you had.
Rock your baby to and fro
Not too fast and not too slow.

A          Bm       A       D
That's the way it's been in town,
A               G        D
Ever since they tore the jukebox down.
A       Bm          A      D
Two bit piece don't buy no more,
E                 D
Not so much as it done before.
