===
title: Rowboat
version: c46792b2c0f895854f413065020bfaf9
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ju4nu9Ho2MY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From MARYNICK@MEENA.CC.UREGINA.CA Sun May  4 10:26:44 1997
Date: Thu, 13 Mar 1997 16:05:57 -0600 (CST)
From: MARYNICK@MEENA.CC.UREGINA.CA
To: guitar@olga.net
Subject: crd: 'rowboat' by 'johnny cash'

ROWBOAT  
  --  originally by Beck
  --  covered by Johnny Cash from his Unchained album

INTRO:  D

        A  E 
1.      Rowboat
G             D
row me to the shore
A    E            G               D
she don't want to be my friend no more
A         E           G           D
she dug a hole in the bottom of my soul
A    E            G               D
she don't want to be my friend no more

        C       G
Ch.     Pick me up
             D
give me some food to eat
C       G
in your truck
      D
going no place
C       G 
I'll be home
           D
talking to nobody
          Am         C
you'll be strange
              D
you'll be far away

        A       E
2.      Big fat moon      
       G             D
and my body's out of tune
       A      E
with a burnin wave
        G             D
she's a billion years away
A               E
dog food on the floor
         G              D
and I've been like this before
A      E
she is all
      G                 D
and everything else is small

        C       G
Ch2.    Pick me up
             D
give me some alcohol
C       G
in your truck
           D
playin the radio
C       G
I'll be home
         D
with the gasoline
          Am         C
you'll be stoned
              D
you'll be far away


(Solo  --  {A   E   G   D}X2 {C   G   D   C   G   D   Am   C   D})

        A   E
3.      Rowboat 
G             D  
row me to the shore
A    E          G               D
she don't wanna be my friend no more
A         E           G              D
she dug a hole in the bottom of my soul
A      E
she is all
G                       D
and everything else is small

D OUTRO

tabbed by Darren Marynick 
marynick@meena.uregina.ca

