===
title: Rubin And Cherise
version: 6fcfd65fc31c936447e8d2040cc7f971
author: grateful dead
performed_by: grateful dead
tube_id: u-68-iOHYrY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Rubin &amp; Cherise
(Garcia, Hunter)

Intro:  B F# E
        B F# E F#
   B         F#           E         B      F#
Cherise was brushing her long hair gently down
            F#  B        F#   E          E          B      F#
It was the afternoon of carnival; As she brushes it gently down,
B           F#           E       B   F#
Rubin was strumming his painted mandolin.
        F#           B      F#      E                B    F#    E
It was inlaid with a pretty face in jade; Played the carnival parade.

(verse 2)
Cherise was dressing as Pirouette in white
When a fatal vision gripped her tight; Cherise beware tonight.
Rubin, Rubin tell me truly true.
I feel afraid and I don't know why I do. I there another girl for you?

C#m                    F#               B
If you could see in my heart, you would know it's true.
        B        C#m B  C#m B   A               Ab
There's none Cherise except for you, except for you.
     C#m        B      F#   B             B     F#        E
I'd swear to it on my very soul, if I lie may I fall down cold.

E E E E; E E E E F#

(verse 3)
When Rubin played on his painted mandolin
The breeze would pause toisten in; before going its way again.
Masquerade began when nightfall finally woke,
Like waves against the bandstand dancers broke; to the
                                              painted mandolin.
(chorus 2)
Looking out at the crowd, who is standing there?
Sweet Ruby Claire at Rubin stared, at Rubin stared.
She was dressed as Pirouette in red and her hair hung gently down.

(verse 4)
The crowd pressed round, Ruby stood as though alone.
Rubin's song took on a different tone, and he played it just for her.
The song he played was the carnival parade,
Each note cut a thread of Cherise's fate, it cut through like a blade.

(verse 5)
Rubin was playing his painted mandolin,
When Ruby froze and turned to stone, for the strings played all alone.
The voice of Cherise from the face of the mandolin,
Singing Rubin Rubin tell me true, for I have no one but you.

(Chorus 3)
If you could see in my heart, you would know it's true.
There's none Cherise except for you, except for you.
I'd swear to it on my very soul, if I lie may I fall down cold.

(verse 6)
The truth of love an unsung song must tell.
The course of love must follow blind; without a look behind.
Rubin walked the streets of New Orleans till dawn,
Cherise so lightly in his arms, and her hair hung gently down.



