===
title: Ruby Tuesday
version: 12f6f27f2eeb94d1f3695d512a4c00d9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: a00_tPLcE_g
===
 "Ruby Tuesday"(Jagger/Richard)
  Released as a Double A-side single 
  with LET'S SPEND THE NIGHT TOGETHER
  on January 13, 1967.

  The Song seems to run slightly sharp.


 Am         Am/G  F         G         C   Csus4
 She would never say where she came from
  Am   Am/G        F    C        G   Gsus4
 Yesterday don't matter if it's gone
   Am      D7/F#    G
 While the sun is bright
    Am       D7/F#   G
 Or in the darkest night
          C    Csus4
 No one knows
                G  Gsus4 
 She comes and goes

 Chorus:

  C   G    F    G   C
 Goodbye, Ruby Tuesday
  C         G      F       C
 Who could hang a name on you?
  C         G           Bb   F
 When you change with every new day
   C         G    F    G
 Still I'm gonna miss you

 Don't question why she needs to be so free
 She'll tell you it's the only way to be
 She just can't be chained
 to a life where nothing's gained
 And nothing's lost
 At such a cost

 CHORUS

 There's no time to lose, I heard her say
 catch your dreams before they slip away
 Dying all the time
 Lose your dreams
 and you will lose your mind.
 Ain't life unkind?

 CHORUS X2
