===
title: Ruby Tuesday
version: e752ac2ae28bbf9bcc0704c91a95fb60
author: Rolling Stones
performed_by: Rolling Stones
tube_id: a00_tPLcE_g
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Ruby Tuesday chords
The Rolling Stones *

Am        G     F         G        C
She would never say where she came from 
Am    G         F      C       G
Yesterday don't matter if it's gone 
Am        D      G
While the sun is bright 
   Am     D       G
Or in the darkest night 
       C
No one knows 
              G
She comes and goes 

C   G    F    C 
Goodbye, Ruby Tuesday 
          G      C
Who could hang a name on you? 
         G           Bb    F
When you change with every new day 
G               C        G
Still I'm gonna miss you
 
      Am       G       F        G     C
Don't question why she needs to be so free 
       Am       G        F    G      C
She'll tell you it's the only way to be 
Am       D        G
She just can't be chained 
     Am         D         G
To a life where nothing's gained 
              C
And nothing's lost 
          G
At such a cost 

C   G    F    C 
Goodbye, Ruby Tuesday 
          G      C
Who could hang a name on you? 
         G           Bb    F
When you change with every new day 
G               C        G
Still I'm gonna miss you

Am         G       F       G         C
There's no time to lose, I heard her say 
Am         G        F         G     C
Catch your dreams before they slip away 
Am    D       G
Dying all the time 
Am        D
Lose your dreams 
    G                 C
And you may lose your mind. 
             G
Ain't life unkind? 

C   G    F    C 
Goodbye, Ruby Tuesday 
          G      C
Who could hang a name on you? 
         G           Bb    F
When you change with every new day 
G               C        G
Still I'm gonna miss you

C   G    F    C 
Goodbye, Ruby Tuesday 
          G      C
Who could hang a name on you? 
         G           Bb    F
When you change with every new day 
G               C        G
Still I'm gonna miss you

* Alternate:

Capo III

Am = F#m
G  = E
F  = D
C  = A
Bb = G
D  = B

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
