===
title: Ruby Tuesday
version: 051242c3c2f978ac573f0e9c7aa3d029
author: Rolling Stones
performed_by: Rolling Stones
tube_id: a00_tPLcE_g
===
 Am        G Am  F         G        C
 She would never say where she came from
 Am    G   Am    F      G       C
 Yesterday don't matter if it's gone
 Am        D7     G
 While the sun is bright
    Am     D7      G
 Or in the darkest night
        C          G     Am  G    
 No one knows, She comes and goes

 Chorus:

 C   G    F C  G   C
 Goodbye, Ruby Tuesday
 C         G      F    C  G  C
 Who could hang a name on you?
 C        G           F
 When you change with every new day
 G               F    C  G
 Still I'm gonna miss you

 Am             G       F        G     C
 Don't question why she needs to be so free
 C      Am       G    F        G      C
 She'll tell you it's the only way to be
 Am       D7       G
 She just can't be chained
 G    Am         D7        G
 to a life where nothing's gained
 G             C        G    Am  G
 And nothing's lost, At such a   cost

 CHORUS

 Am         G    Am F       G         C
 There's no time to lose, I heard her say
 Am         G      Am F        G     C
 Catch your dreams before they slip away
 Am    D7      G
 Dying all the time
 Am        D7         G                  C
 Lose your dreams and you will lose your mind
 C     G      
 Ain't life unkind?

 CHORUS X2

