===
title: Rubylove
version: fe991a15ef3aa689c1942795524a5379
author: Cat Stevens
performed_by: Cat Stevens
tube_id: ErZlGWDEtUE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Rubylove chords
Cat Stevens

Capo II

D Dsus2 D, D Dmaj7 G, G A G D, D A  D

D      Dsus2 D     D       Dmaj7   G            A     G     D  
Who'll be my love? You-'ll be   my love, you'll be my sky a-bove
D      Dsus2 D      D       Dmaj7  G             A     G       D  
Who'll be my light, you-'ll be  my light, you'll be my day and night,
          A       D
You'll be mine to-night

D         G                    A
Ah, ah-ah,ah-----!  Ah, ah-ah, ah!  Ah, ah-ah, ah!
A    D      G     A         D
Ah,  ah-ah, ah !  Ah, ah-ah,ah !
 
D    Dsus2 D      D Dmaj7 G          A    G        D  
Ruby my    sweet, come   again come again close to me
D    Dsus2  D        D  Dmaj7  G    A    G   D  
come in the morning, by dawn s gold as a sun beam
A           D
you small Ruby (from Greek)

F               Bb               C          Bb      F
Oo, oo-oo, oo   oo, oo-oo, oo    oo, oo-oo, oo, oo, oo  x2

G            A                    D
Ah--,ah, ah, ah ---!  Ah, ah, ah, ah----!

D      Dsus2 D     D       Dmaj7  G            A     G     D  
Who'll be my love? You-'ll be  my love, you'll be my sky a-bove
D      Dsus2 D      D       Dmaj7  G             A     G       D  
Who'll be my light, you-'ll be  my light, you'll be my day and night,
          A       D
You'll be mine to-night

F               Bb              C          Bb      F
Oo, oo-oo, oo   oo, oo-oo, oo   oo, oo-oo, oo, oo, oo    

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

