===
title: Run Softly Blue River
version: 41c740acc3241f11b58fd688fc067bc0
author: Johnny Cash
performed_by: Johnny Cash
tube_id: s9Ig4lW7yD4
===
G                        D          G 
(Run softly Blue River my darlin's asleep)  
                        D           G 
(Run softly Blue River run cool and deep) 
 
 
                          D         G 
Run softly Blue River my darlin's asleep  
                       D           G 
Run softly Blue River run cool and deep 
 
 
     C                         F             C 
Oh I thrill to her kisses and she thrills to mine 
                                G7           C 
Run softly while she sleeps and dreams for a time 
 
 
           G                       D7           G 
Cause she dreams of tomorrow when she'll be my wife 
                                D7         G 
And I pray that as peaceful as you is our life 
 
 
            C                     F                C 
And if your murmuring soothes me till I'm sleeping too 
                            G               C 
Run softly Blue River we'll both dream with you 
 
  
 
(Run softly Blue River my darlin's asleep run softly Blue River run cool and deep) 
 
Oh I thrill to her kisses... 
 
(Run softly Blue River my darlin's asleep run softly Blue River run cool and deep) 
 
(Run softly Blue River my darlin's asleep run softly Blue River run cool and deep) 
