===
title: Run For The Roses
version: 66dd45f6ccd15554b9a092ec027c4682
author: grateful dead
performed_by: grateful dead
tube_id: eN1Z_bAqinI
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


Date: Wed, 29 Apr 1998 23:07:06 -0400
From: Michael Nocera 
Subject: g/grateful_dead/run_for_the_roses.crd
&gt; 
&gt; "Run for the Roses"
&gt; from album of the same name by Jerry Garcia Band
&gt; 1978
&gt; transcribed by M Nocera
&gt; 
&gt; (intro/chorus)
&gt; A    D    A   G
&gt; Run, run, run for the roses.
&gt;     A          G         D
&gt; The quicker it opens the sooner it closes.
&gt; A       G       D
&gt; Man, oh man, oh friend of mine,
&gt; A        G         D   A
&gt; All good things in all good time
&gt; 
&gt; (D  u  D  u  D  u  D  u)
&gt;  A  B  A  B  A  B  A  B
&gt; 
&gt; (verse 1)
&gt; E               A                      D  A  E  A
&gt;   Reach for the sun, catch hold of the moon
&gt; E                    A                      D  A  E  A
&gt;   They^Òre both too heavy, but what can you do?
&gt; F#m              E                     D  A  E  A
&gt;   Reach for the stars, smack into the sky
&gt; E                   A                        D
&gt;   You don^Òt want to live but your chicken to die
&gt; F#m         E          D      .hold D
&gt; Ooh, you're chicken to die
&gt; 
&gt; (chorus)
&gt; 
&gt; (verse 2)
&gt; E               A                        D  A  E  A
&gt;   Run for the money, caught short on the rent
&gt; E       A                       D  A  E  A
&gt;   Big ideas but the cash is all spent
&gt; F#m                E                 D  A  E  A
&gt;   The trouble with love is its other face
&gt; E                   A                          D
&gt;   You just want the cup but you don't want the race
&gt; F#m           E           D.  hold D
&gt;    No, you don't want the race
&gt; 
&gt; (chorus)
&gt; (verse chord pattern jam)
&gt; (chorus chord pattern jam)
&gt; 
&gt; (verse 3)
&gt; E               A                       D  A  E  A
&gt;   Reach for the rose, get caught on the briar
&gt; E                   A                          D  A  E  A
&gt;   You're warming to love, next thing there's a fire
&gt; F#m                  E                     D  A  E  A
&gt;   If you've got the "do-re", I've got the "mi"
&gt; E            A                    D
&gt;   I've got a notion, we're all at sea
&gt; F#m     E            D.       .hold D
&gt;   Yes,  we're all at sea
&gt; 
&gt; (chorus 2x)..end

