===
title: Run Run Run
version: db8eeab5796dc734ae2caf0ad2148872
author: Velvet Underground
performed_by: Velvet Underground
tube_id: 4Bp-ihtgzdE
===
=======================================
"Run Run Run"
=======================================
album _The Velvet Underground and Nico_
(The Velvet Underground, 1967)

written by Lou Reed
=======================================


        Teenage Mary said to Uncle Dave
        I sold my soul, must be saved
        Gonna take a walk down Union Square
        you never know who you gonna find there

        You gotta run run run run run
        take a drag or two
        Run run run run run
        gypsy death and you, tell you what to do

        Margarita Passion I had to get her fixed
        she wasn't well, she's getting sick
        Went to sell her soul, she wasn't high
        didn't know things she could buy

        And she would run run run run run
        take a drag or two
        Run run run run run
        gypsy death and you, tell you what to do

        Seasick Sarah had a golden nose
        hard-nailed boots wrapped around her toes
        When she turned blue, all the angels screamed
        they didn't know, they couldn't make the scene

        She had to run run run run run
        take a drag or two
        Run run run run run
        gypsy death and you, tell you what to do

        Beardless Harry, what a waste
        couldn't even get a small town taste
        Rode the trolleys down to forty-seven
        figured if he was good, he'd get himself to heaven

        'Cause he had to run run run run run
        take a drag or two
        Run run run run run
        gypsy death and you, tell you what to do



* all the strings downtuned a whole-tone

 1d ----- * downtuned a whole-tone (from e to d)
 2A ----- * downtuned a whole-tone (from B to A)
 3F ----- * downtuned a whole-tone (from G to F)
 4C ----- * downtuned a whole-tone (from D to C)
 5G ----- * downtuned a whole-tone (from A to G)
 6D ----- * downtuned a whole-tone (from E to D)



intro   {E}{E}{E}{E}
        {E}{E}{E}{E}
        {E}{E}{E}

        {E}{E}{E}{E}    (Teenage Mary said to Uncle Dave ...)
        {E}{E}{E}{E}    (Gonna take a walk down Union Square ...)

        {E}{E}{E}{E}    (- run run run run run, take a drag ...)
        {E}{E}{A}{E}    (Run run run run run, gypsy death ...)

        {E}{E}{E}{E}
        {E}

        {E}{E}{E}{E}    (Margarita Passion I had to get her ...)
        {E}{E}{E}{E}    (Went to sell her soul, she wasn't high ...)

        {E}{E}{E}{E}    (- run run run run run, take a drag ...)
        {E}{E}{A}{E}    (Run run run run run, gypsy death ...)

        ....




* intro and riff (all the strings downtuned a whole-tone)

     {E}
*1d --0--0-0--0--0--0---------
*2A --0--0-0--0--0--0---------
*3F --1--1-1--1--1--1---------   ...
*4C --2--2-2--2--2--2-----0---
*5G --2--2-2--2--2--2-0h2-----
*6D --0--0-0--0--0--0---------



*** please note ***

h - hammer on
p - pull off
b - bend string up
r - release bend
/ - slide up
\ - slide down
v - vibrato
^ - harmonics




---------------------------------------------------------------------



* chords for standard-tuning



intro   {D}{D}{D}{D}
        {D}{D}{D}{D}
        {D}{D}{D}

        {D}{D}{D}{D}    (Teenage Mary said to Uncle Dave ...)
        {D}{D}{D}{D}    (Gonna take a walk down Union Square ...)

        {D}{D}{D}{D}    (- run run run run run, take a drag ...)
        {D}{D}{G}{D}    (Run run run run run, gypsy death ...)

        {D}{D}{D}{D}
        {D}

        {D}{D}{D}{D}    (Margarita Passion I had to get her ...)
        {D}{D}{D}{D}    (Went to sell her soul, she wasn't high ...)

        {D}{D}{D}{D}    (- run run run run run, take a drag ...)
        {D}{D}{G}{D}    (Run run run run run, gypsy death ...)

        ....
