===
title: Run That By Me One More Time
version: 7075b3dae4b5b34ed6173ac21ed1ba74
author: Willie Nelson
performed_by: Willie Nelson
tube_id: PykVgeublhs
===
Chorus
G                        D
Run that by me one more time 
                                  G
Tell me how you'll never cheat on me
                                 C
Tell me that you always will be true dear
 D                           G
Run that by my me one more time.

Verse 1
G                                    D
Now I can't read the writing on the wall
                                     G
There's an ill wind blowing in the pines
                             D
And I know I'm headed for a fall
                              G
But you say it's only in my mind.

Chorus

Run that by me one more time 
Tell me how you'll never cheat on me
Tell me that you always will be true dear
Run that by my me one more time.

Verse 2
You always try to act so lovey dove
Well that's a dog who's hunting days are through
You've been seen around with your new love
Now your gonna see me leaving you

Chorus

Run that by me one more time 
Tell me how you'll never cheat on me
Tell me that you always will be true dear
Run that by my me one more time.
