===
title: Running Gun
version: 911556c4b6420dabbac121d77e6cfcd9
author: Marty Robbins
performed_by: Marty Robbins
tube_id: tv4jtsoRejg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Sun, 09 Apr 1995 15:10:37 -0300
From: Charlie Berube 
Subject: Running Gun
To: Greg Vaughn 
MIME-version: 1.0

           RUNNING GUN by Marty Robins

D                                 G7
I rode out of Kansas City,going/ south to Mexico

       A                              G7                   D
I was/ running dodging danger,left the/ girl that I loved so

                                    G7
Far behind lay Kansas City and the/ past that I had earned

         A                                  G7               D
Twenty/ notches on my six gun marked the/ lessons I had learned

       G7                            D
Many times I sold my fast gun for a/ place to lay my head

          G7                              D                  A
Till the/ nights began to haunt me by the/ men that I lay dead

          D                            G7
Couldn't/ stand it any longer with the/ life that I'd begun

      A                             G7               D
So I/ said good-bye to Jeannie and/ became a running gun

                             G7
I rode into Amarillo as the sun sank in the west

    A                               G7                   D
My thoughts in Kansas City and the girl that I love best

                                            G7
As I smiled and kissed her gently and then turned around to go

          A                               G7              D
Said I'd send for her to meet me when I reached old Mexico

G7                                   D
I had barely left the saddle and my foot just touched the ground

        G7                                  D                 A
When a cold voice from the shadows told me not to turn around

         D                              G7
Said he new about my fast gun,new the price paid by the law

               A                     G7                  D
Challenged by a bounty hunter,so I turned around to draw

  D                                  G7
I knew someday I'd meet him for his hand like lightning flashed

    A                                 G7                D
My own gun stayed in leather as his bullet tore it's path

                                              G7
As my strength was slowly fading,I could see him walk away

       A                               G7                 D
And I knew that where I lie today,he to must lie some day


G7                                       D
Now my strength is slowly fading and my eyes are growing dim

        G7
And my thoughts return to Jeannie

        D                       A
and the home that we had planned

          D
Oh please tell her won't you mister

            G7
that she's still the only one

       A                               G7                 D
But a woman's love is waisted when she loves a running gun

Cheers!!!


Charlie
