===
title: Running Dry
version: 99fe6c73a249f15161f192babcc63cd8
author: Neil Young
performed_by: Neil Young
tube_id: t__VMUPptoA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Running Dry chords
Neil Young

Dm  Dmsus4  Dm  Dmsus4  Dm  Dmsus4 D (Dmsus4 = Dm + high E string)

    Dm          
Oh, please help me, oh please help me,
    F           Dm
I'm livin' by myself.
                C             
need someone to comfort me,
         Am     Dm
need someone to tell.

    F                         C
I'm sorry for the things I've done,
                        F
I've shamed myself with lies,
    Dm                    C
But soon these things are overcome
             Am   Dm
And can't be recognized.

Dm  Dmsus4  Dm  Dmsus4  Dm  Dmsus4 D

  Dm
I left my love with ribbons on
    F            Dm
And water in her eyes.
                    C
I took from her the love I'd won
    Am               Dm
And turned it to the sky.

    F                         C
I'm sorry for the things I've done,
                        F
I've shamed myself with lies,
   Dm          C
My cruelty has punctured me
            Am      Dm
And now I'm running dry.

Dm  Dmsus4  Dm  Dmsus4  Dm  Dmsus4 D

    F                         C
I'm sorry for the things I've done,
                        F
I've shamed myself with lies.
    Dm                    C
But soon these things are overcome
             Am   Dm
And can't be recognized.

Dm  Dmsus4  Dm  Dmsus4  Dm  Dmsus4 D 2x

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/


