===
title: Rusty Cage
version: 0f7e9aede45c5209c3050903977cd8ee
author: Johnny Cash
performed_by: Johnny Cash
tube_id: EtbuUlSGXzc
===
CHORDS
C  x32010
Am x02210
G5 355xxx

Intro C
C
you wired me awake and hit me with a hand of broken nails
C
you tied my lead and pulled my chain and watched my blood begin to boil
C                  Am
but i'm gonna break  
C                 Am
i'm gonna break my 
C                                Am
gonna break my rusty cage and run
C                  Am
but i'm gonna break  
C                 Am
i'm gonna break my 
C     Am                 C
gonna break my rusty cage and run

(another guitar plays Am through this part, listen for it in the recording)
C
too cold to start a fire i'm burning diesel burning dinosaur bones
C
i'll take the river down to stillwater and ride a pack of dogs
C                  Am
but i'm gonna break  
C                 Am
i'm gonna break my 
C                                Am
gonna break my rusty cage and run
C                  Am
but i'm gonna break  
C                 Am
i'm gonna break my 
C     Am                  [N.C.]
gonna break my rusty cage and run

G5 (until the end)
when the forest burns along the road
like god's eyes in my headlights
when the dogs are looking for thier bones
and it's raining icepicks on your steel shores
but i'm gonna break  
i'm gonna break my 
gonna break my rusty cage and run
but i'm gonna break  
i'm gonna break my 
gonna break my rusty cage and run
