===
title: Sabu Visits The Twin Cities Alone
version: a9c07c7377391e1b00785e332d062b3f
author: John Prine
performed_by: John Prine
tube_id: 0MlwTvNESLs
===
----------------------------------------------------------------------------
            Sabu Visits the Twin Cities Alone - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Fair &amp; Square
Year: 2005



Intro:
G   C   D  
G   C   D  G    




    G                            C
The movie wasn't really doing so hot
         D                           G
said the new producer to the old big shot
    G                              C
its dying on the edge of the great Midwest
  D                       G
Sabu must tour or forever rest.



    G
Hey look ma

here comes the elephant boy
C
bundled all up in his corduroy
D
headed down south towards Illinois
                             G
from the jungles of East St. Paul.




G                             C
His manager sat in the office alone
D                                 G
staring at the numbers on the telephone
G                                      C
wondering how a man could send a child actor
   D                                   G
to visit in the land of the wind chill factor.



(Repeat Chorus)



(Repeat Intro)



G                           C
Sabu was sad the whole tour stunk
    D                            G
the airlines lost the elephant's trunk
G                                                 C
the roadie got the rabies and the scabies and the flu
D                                        G
they was low on morale but they was high on.




(Repeat Chorus)
