===
title: Sad Lisa
version: 6140c538d648a397904a4b69124b8371
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 2mn9cEJjJZE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Sad Lisa chords
Cat Stevens *

Em D . .

    Em                             D  C
She hangs her head and cries on my shirt. 
    D       Em        D  G
She must be hurt very badly. 
               D          E  A
Tell me what's making you sadly? 
E         A           D           C
Open your door, don't hide in the dark. 
       D           Em            D     G
You're lost in the dark, you can trust me. 
                D             Em   A
'Cause you know that's how it must be. 
Em      A      B7      Em
Lisa Lisa, sad Lisa Lisa. 

    Em                           D C
Her eyes like windows, tricklin' rain 
 D       Em           D  G
Upon her pain getting deeper. 
               D          Em    A
Though my love wants to relieve her.
    Em     A         D       C
She walks alone from wall to wall.
D         Em              D    G
Lost in a hall, she can't hear me. 
                  D           E    A
Though I know she likes to be near me. 
Em      A      B7      Em
Lisa Lisa, sad Lisa Lisa. 

    Em                      D C
She sits in a corner by the door. 
      D       Em         D    G
There must be more I can tell her. 
              D           Em   A
If she really wants me to help her. 
     Em        A      D            C
I'll do what I can to show her the way. 
    D         Em         D    G
And maybe one day I will free her. 
              D          E    A
Though I know no one can see her. 
Em      A      B7      Em
Lisa Lisa, sad Lisa Lisa. 

* Alternate:

Capo II

Em = Dm
D  = C
C  = Bb
G  = F
A  = G
E  = D
B7 = A7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

