===
title: Sad Lisa
version: 9abe851e40113ccd91894aef7e4ddc27
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 2mn9cEJjJZE
===
*My tip* Try fingerpicking this song &amp; arpagiate most of the chords. I
orniment the Em chord in the Intro &amp; Break so that it follows the melody
of the song like (022000  022002  022003  022002  022000  022002  022003).
Then I play the D-Chord that follows &amp; orniment that chord by hammering
on the high E-string like (x00232-&gt;3-&gt;2) before playing the C-chord. 
Questions/Comments . . . Ian C.T. vom Saal - ianvomsaal@yahoo.com
--------------------------------------------------------------------

Cat Stevens - Sad Lisa
[Intro]  Em - D - C - D - Em - D - G - G - D - Em - A  -  Em - A - B - Em

She [Em]hangs her head and cries in my [D]shirt[C]
She [D]must be [Em]hurt very [D]badly[G].
Tell me [G]what's [D]making you [Em]sadly[A].
[Em]Open your [A]door, don't [D]hide in the [C]dark.
You're [D]lost in the [Em]dark, you can [D]trust [G]me
Cause you [G]know [D]that's how it [Em]must [A]be
[Em]Lisa [A]Lisa sad [B]Lisa [Em]Lisa

[BREAK]                               
*Instrumental ornamentation in Em*
(explained above)
                                           (Lisa Lisa...Sad Lisa Lisa)
[*Em*--D--C--D--Em--D--G--G--D--Em--A]     [Em-------A------B-------Em]


Her [Em]eyes like windows trickelling [D]rain[C],
U[D]pon her [Em]pain getting [D]dee[G]per.
Though my [G]love [D]wants to [Em]relieve [A]her
She [Em]walks a[A]lone from [D]wall to [C]wall
[D]Lost in her [Em]hall she can't [D]hear [G]me
Though I [G]know she [D]likes to be m[Em]near [A]me
[Em]Lisa [A]Lisa sad [B]Lisa [Em]Lisa


She [Em]sits in a corner by the [D]door[C] 
There [D]must be [Em]more I can [D]tell [G]her
If she [G]really [D]wants me to [Em]help [A]her
I'll [Em]do what I [A]can to [D]show her the [C]way
And [D]maybe some [Em]day I will [D]free [G]her
Though I [G]know no[D]one can [Em]see [A]her
[Em]Lisa [A]Lisa sad [B]Lisa [Em]Lisa
REPEAT CHORDS 2x  [ Em - A - B - Em ] --&gt; last time
strum Em slowly, last note 12th fret E
