===
title: Sad Movies
version: 6e1ad6abbbca0ef1437247c08cbc9170
author: Neil Young
performed_by: Neil Young
tube_id: m1aTRH5--Ig
===
VETTERS@VAX1.ELON.EDU (Steve Vetter  )

You have to be a real hard core fan to be familiar with  this one since it's
only available by bootleg.  I have only heard it once.  Enjoy!

Sad Movies: CRD's  AKA: Days and Nights We Walk these Aisles-Neil Young

Okay everyone, I just figured this out, I think it is, for the most part,
correct...other input is always welcome, of course.

Transcription from Amsterdam, March 26, 1976...

Chords used:    G: 320003       B7:x21202
                Bm:x24432       Em:022000
                Am:x02210       D: xx0232
                C: x32010       CaddD: x30010
                Dadd4/9: x54030 (regular C slid up two frets, a la Sugar Mtn)
                C/B:x2x010

G                         Bm                               Am
 Day and night we walk these aisles, in the same old movie show
 B7                                Em       D
 We look for someone to hold for a while
 G                            Bm                       Am
 There's matinees on Saturdays and we sit in the velvet chairs
 B7                                    Em       D
 With popcorn boxes flying through the air

G                 C                           Dadd4/9     C         C/B G
 Sad movies, they make you cry, sad movies, make you wonder why you ever came
 G                              C
 Do something to me, don't make me wait
 Dadd4/9                              C                       CaddD D
 Stab something through me, don't cut out the good things I appreciate

The lights go on, the movie's gone, and the manager is upstairs
 He says he doesn't care if we take all our money back
 Day and night we walk these aisles in the same old movie show
 We look for someone to feel for a while

CHORUS

Have fun!

Shakey
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
