===
title: Sad Song Fa Fa Fa Fa Fa
version: 69d39f14e9a228b3a344beac8ff1154e
author: Otis Redding
performed_by: Otis Redding
tube_id: rkWIAsCeJ1o
===
...FA-FA-FA-FA-FA (SAD SONG)... by Otis Redding
-------------------------------................

*from 'The Otis Redding Dictionary of Soul' (1966)*


*CAPO 3rd FRET*

(Original Key: Bb)


Intro:

G  E7

Chorus 1:

G
 Fa fa fa fa, fa fa fa fa fa,
                C     G
Fa fa fa fa, fa fa fa fa.

Verse 1:

G                                                       C     G
 I keep singin' them sad, sad songs, y'all; sad song is all I know.
G                                                       C     G
 I keep singin' them sad, sad songs, y'all; sad song is all I know.

Bridge 1:

G                       D
 It has a sweet melody, tonight,
C                     G
 Anybody can sing it, any old time.
                      D
It got to your heart, put you in a groove,
    C
And when you sing this song,
                  G
It will make your whole body move. It goes;

Chorus 2:

G
 Fa fa fa fa, fa fa fa fa fa, (your turn);
                C     G
Fa fa fa fa, fa fa fa fa. (I'll turn);
G
 Fa fa fa fa, fa fa fa fa fa, (your turn now);
                C     G
Fa fa fa fa, fa fa fa fa.

Verse 2:

G
 All my life I've been singin' them sad songs,
                 C          G
Trying to get my message to you.
G
 But you see, only song, y'all, I can sing,
And when I can hear you singing,
           C          G
My message will be to you. It goes;

Chorus 3:

G
 Fa fa fa fa, fa fa fa fa fa, (your turn);
                C     G
Fa fa fa fa, fa fa fa fa.

Break:

       G       D            G     C
It's a, lovely song, y'all, sweet music, honey.
   G             D
It feels to life over, it tells a story over.
    G               D          G     C
You got to get your message; a stone message, honey.
  G           D                G         C
A lovely line, baby, I've been wanting a line, watch it.

Interlude:

G  E7

Chorus 4:

G
 Fa fa fa fa, fa fa fa fa fa, (your turn);
                C     G
Fa fa fa fa, fa fa fa fa. (Everybody, it's good, everybody);
G
 Fa fa fa fa, fa fa fa fa fa, (one more time);
                C     G
Fa fa fa fa, fa fa fa fa.
G
 Fa fa fa fa, fa fa fa fa fa, (throw me the line y'all),
                C     G
Fa fa fa fa, fa fa fa fa.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   G       E7      C       D

 EADGBE  EADGBE  EADGBE  EADGBE
 320003  020100  x30210  xx0232


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
