===
title: Sad Lisa
version: b93931f9ee9cc2113575abbc2f17001f
author: Cat Stevens
performed_by: Cat Stevens
tube_id: 2mn9cEJjJZE
===
Artist: Cat Stevens
Song: Sad Lisa
Album: Tea for the Tillerman
Tabbed by: DJ
12th Mar 2014

CAPO: 7th fret (Sounds in the key of Em)

Chord names and fret positions are relative to the capo:
Am    =  x02210     C     = x32010    D/A  = xxx232
G6    =  320000     D     = xx0232    D/F# = xx4232
G     =  320003     D7    = xx0212
F     =  xx3211     Gsus2 = xx0203

*****************************************************************************

[Intro]
    Am              (G6)        Am              (G6)
e |---------------------------|--------------0-----------|  [x4]
B |-----------1---------------|-----------1--------------|
G |--------2-----2---0-----0--|--------2-----2--0--------|
D |-----2---------------0-----|-----2--------------0-----|
A |--0------------------------|--0-----------------------|
E |---------------------------|-----------------------3--|


[Verse 1]
     Am                              G     F
She hangs her head, and cries in my shirt------,
     G       Am        G    C                    G         Am    D
She must be hurt very bad - ly, tell me what's making you sadly-----?
 Am        D7        Gsus2         F
Open your door, don't hide in the dark,
        G           Am             G   C
You're lost in the dark, you can trust me,
             C   G             Am         D             D/A  D/F#  D
'Cause you know that's how it must be!  | /  /  /  / |   /    /    /   / |

 Am        D        E         Am    G6
Lisa, Li - sa, sad Lisa, Li - sa!

  Am    G6     Am   G6      Am   G6
| /  /  /  / | /  /  /  / | /  /  /  / |


[Verse 2]
     Am                            G     F        G       Am
Her eyes, like windows, trickling rain------ u - pon her pain,
          G    C                   G             Am        D
Getting deep - er, though my love wants to re - lieve her------,
     Am        D7       Gsus2    F      G        Am              G   C
She walks a - lone from wall to wall, lost in a hall, she can't hear me,
          C        G           Am         D             D/A  D/F#  D
Though I know she likes to be near me!  | /  /  /  / |   /    /    /   / |

     Am        D        E         Am
Oh, Lisa, Li - sa, sad Lisa, Li - sa!

  Am    G6     Am   G6      Am   G6      Am    G6
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |


[Verse 3 - Instrumental ]
  Am                 G      F            G
| /  /  /  / | /  /  /  / | /  /  /  / | /  / |

  Am    G      C                  G      Am     D
| /  /  /  / | /  /  /  / | /  /  /  / | /  / | /  /  /  / |

  Am   D7     Gsus2   F            G    Am      G
| /  /  /  / | /  / | /  /  /  / | /  /  /  / | /  / |

  C                  G      Am     D             D/A  D/F#  D
| /  /  /  / | /  /  /  / | /  / | /  /  /  / |   /    /    /   / |

  Am    D      E     Am
| /  /  /  / | /  /  /  / |


  Am    G6     Am   G6      Am   G6      Am    G6
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |


[Verse 4]
    Am                        G     F
She sits in a corner, by the door------,
       G       Am         G    C                   G          Am        D
There must be more I can tell her, if she really wants me to help her-------,
     Am        D7     Gsus2         F          G        Am          G    C
I'll do what I can to show her the way, and, maybe, one day I will free her,
          C       G      Am   D       D/A  D/F#  D
Though I know no one can see her!  |   /    /    /   / |

 Am        D        E         Am      Am         D        E         Am
Lisa, Li - sa, sad Lisa, Li - sa!    (Lisa, Li - sa, sad Lisa, Li - sa!)

  Am    G6     Am   G6      Am   G6      Am    G6     Am
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |  / ||


