===
title: Sad Eyed Lady Of The Lowlands
version: 6786601880ae6b8fbde173e9b8b08de6
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 0-VIygLO4Is
===
Ok there is a couple of versions of this posted around; the one on this site in 
is just slightly off (the bass notes seem to be slightly wrong).
Now at this point in time dylan tended to drop the bottom e to C.
(In the only known performance of this sing in (the denver hotel version) he has and he 
capo fourth fret.)
For the sake of ease, we'll follow the backing band and play standard tuning. Capo 2nd fret.

CHORDS USED (are in relation to the capo [that is on the second fret]):
C:  032010
B/G:x20003
F/A:x03211
G:  320003
G7: 320001
F:  133211
C/E:0x2010
Dm: xx0231
G7(2):xx0001
G7sus4:330001
G7sus2:300001
C/G: 332010
.
6/8 timing

Intro:
C  B/G F/A G G7

Verse:
(Lyrically melody is loose in this song, but it never strays too far.)
C                 B/G           F/A        G  G7
With your mercury mouth, In the missionary times...
C                 B/G             F/A           G  G7
And your eyes like smoke, and your prayers like rhymes
F                 C/E           Dm    G7(2)  C
And your silver cross, and your voice like chimes
C                Dm         G7sus4 G7 G7sus2 G7
Oh, who do they think could bury you?
[repeat pattern twice]

Chorus:
Dm                   C    G
Sad eyed lady of the lowlands.
Dm                                   C      G  G7 
A crescendo on G7)
Where the sad eyed prophet says that no man comes
    C   G/B   F/A  C/G F  C/E  
G7
My warehouse eyes, my arabian drums
Dm                         G7sus4 G7 G7sus2 G7
Should I put them buy your gate?
Dm                         G7sus4 G7 G7sus2 G7
Oh, sad eyed lady; should I wait?

.
REPEAT verse and so on.

Well Done. You've learnt the most mysterious and beautiful love song ever.
:)

Lyrics (by Bob Dylan)
-
With your mercury mouth, in the missionary times,
And your eyes like smoke, and your prayers like rhymes,
And your silver cross, and you voice like chimes,
Oh, who do they think could bury you?
With your pockets well protected at last,
And your streetcar visions that place you on the grass,
And your flesh like silk, and face like glass,
Who could they get to carry you?
Sad-eyed lady of the lowlands,
Where the sad-eyed prophet says that no man comes,
My warehouse eyes, my Arabian drums,
Should I leave them by your gate,
Or, sad-eyed lady, should I wait?
With your sheets like metal and your belt like lace,
And your deck of cards missing the jack and the ace,
And your basement clothes and your hollow face,
Who among them can think he could outguess you?
With your silhouette when the sunlight dims
Into your eyes where the moonlight swims,
And your match-book songs and your gypsy hymns,
Who among them would try to impress you?
Sad-eyed lady of the lowlands,
Where the sad-eyed prophet says that no man comes,
My warehouse eyes, my Arabian drums,
Should I leave them by your gate,
Or, sad-eyed lady, should I wait?
The kings of Tyrus with their convict list
Are waiting in line for their geranium kiss,
And you wouldn't know it would happen like this,
But who among them really wants just to kiss you?
With your childhood flames on your midnight rug,
And your Spanish manners and your mother's drugs,
And your cowboy mouth and your curfew plugs,
Who among them do you think could resist you?
Sad-eyed lady of the lowlands,
Where the sad-eyed prophet says that no man comes,
My warehouse eyes, my Arabian drums,
Should I leave them by your gate,
Or, sad-eyed lady, should I wait?
Oh, the farmers and the businessmen, they all did decide
To show you the dead angels that they used to hide.
But why did they pick you to sympathize with their side?
Oh, how could they ever mistake you?
They wished you'd accepted the blame for the farm,
But with the sea at your feet and the phony false alarm,
And with the child of a hoodlum wrapped up in your arms,
How could they ever, ever persuade you?
Sad-eyed lady of the lowlands,
Where the sad-eyed prophet says that no man comes,
My warehouse eyes, my Arabian drums,
Should I leave them by your gate,
Or, sad-eyed lady, should I wait?
With your sheet-metal memory of Cannery Row,
And your magazine-husband who one day just had to go,
And your gentleness now, which you just can't help but show,
Who among them do you think would employ you?
Now you stand with your thief, you're on his parole
With your holy medallion which your fingertips fold,
And your saintlike face and your ghostlike soul,
Oh, who among them do you think could destroy you
Sad-eyed lady of the lowlands,
Where the sad-eyed prophet says that no man comes,
My warehouse eyes, my Arabian drums,
Should I leave them by your gate,
Or, sad-eyed lady, should I wait?
