===
title: Saddle Up The Palomino
version: 29012e18a6b435b4d00ca4e8a3db9e18
author: Neil Young
performed_by: Neil Young
tube_id: eOZqQTUCiBo
===
Saddle up the Palomino
Neil Young
American Stars 'N Bars
Standard tuning
-Under the lyrics it sounds like Neil hits the bass note and then strums the chord twice

Intro/Interlude:
E||--(2)-------(3)--------------------------||
B||*-(3)-------(3)-------------------------*||
G||--(2)--------0--0--------------0---------||
D||---0--0-2-4-------4-2-0--0-2-4---4-2-0---||
A||*---------------------------------------*||
E||-----------------------------------------||

Verse:
D   G        D    G 
Oh, oh, Carmelina,
    D 
The daughter
       G       D       G  
of the wealthy banker.
      D           G                  

Since she came to town
       D           G 
all my friends are gone,
    D 
And I'm stuck
    G         D        G
out here with melody.


Chorus:
E
Saddle up the palomino,
A
the sun is going down.
    D     F#7
The way I feel,
     G       E7     Bo7   C#7   D     
this must be real.

(Verse)
If you can't cut it,
don't pick up the knife.
There's no reward
in your conscience stored
When you're sleepin'
with another man's wife.

(Chorus)
Saddle up the palomino,
the sun is going down.
The way I feel,
this must be real.

(Verse)
I wanna lick the platter,
the gravy doesn't matter.
It's a cold bowl of chili
when love lets you down,
But it's the neighbor's wife
I'm after.

(Chorus)
Saddle up the palomino,
the sun is going down.
The way I feel,
this must be real. 
