===
title: Saddle Tramp
version: a50453768763cc3665b637c3cfa1a0b8
author: Marty Robbins
performed_by: Marty Robbins
tube_id: vv9qJNY2kL4
===
G
They call me a drifter, they say I'm no good
                                          Em
I'll never amount to a thing
G       
Well I may be a drifter and I may be no good
                                    C                   G
There's joy in this song that I sing.


Em               G
Saddle tramp, saddle tramp
         Em                    Am            D
I'm as free as the breeze and I ride where I please
               G                         Em
Saddle tramp, saddle tramp!

G
At night I will rest 'neath a blanket of blue
                                      Em
Doubt if I ever will change
G                                            
I might even dream of a lady I knew
G                    C                      G
Might even whisper her name



Em               G
Saddle tramp, saddle tramp
         Em                    Am            D
I'm as free as the breeze and I ride where I please
               G                         Em
Saddle tramp, saddle tramp!


G                             D               
I might even wind up in Idaho
         Em                     D
And visit a cute little miss
     G                                                  D
A sweet little someone I used to know
           Em                  Am           D
And I might even stop long enough for a kiss.


Em               G
Saddle tramp, saddle tramp
         Em                    Am            D
I'm as free as the breeze and I ride where I please
               G                         Em
Saddle tramp, saddle tramp!

G                                                                 
Might even ride back through Phoenix someday
                                        Em
Might even stop for awhile
         G                                       D
But branded, no never! I'll not be tied down
G               C             Em
Trapped by a fair lady's smile.


Em               G
Saddle tramp, saddle tramp
         Em                    Am            D
I'm as free as the breeze and I ride where I please
               G                         Em
Saddle tramp, saddle tramp!
