===
title: Saddle Tramp
version: 9e642303f234bd22548bd663a2b5dc22
author: Marty Robbins
performed_by: Marty Robbins
tube_id: vv9qJNY2kL4
===
Intro: D Dm C Dm C 

F
They call me a drifter, they say I'm no good
                                  Dm
I'll never amount to a thing
F
Well I may be a drifter and I may be no good
                                             Bb        C 
There's joy in this song that I sing.


 Dm                F        
Saddle tramp, saddle tramp
          Dm                                Gm  
I'm as free as the breeze and I ride where I please
F                     Dm
Saddle tramp, saddle tramp!

F
At night I will rest 'neath a blanket of blue
               C            Dm
Doubt if I ever will change
F                                             C
I might even dream of a lady I knew
Bb                               F         C 
Might even whisper her name



 Dm                F        
Saddle tramp, saddle tramp
          Dm                                Gm  
I'm as free as the breeze and I ride where I please
F                     Dm
Saddle tramp, saddle tramp!


Bb                                 F
I might even wind up in Idaho
C             F           Bb
And visit a cute little miss
                                     F
A sweet little someone I used to know
                        G                 C                  Am    C
And I might even stop long enough for a kiss.


 Dm                F        
Saddle tramp, saddle tramp
          Dm                                Gm  
I'm as free as the breeze and I ride where I please
F                     Dm
Saddle tramp, saddle tramp!

F                                                                  C
Might even ride back through Phoenix someday
            F                 Dm    A
Might even stop for awhile
             F                                     C
But branded, no never! I'll not be tied down
F
Trapped by a fair lady's smile.


 Dm                F        
Saddle tramp, saddle tramp
          Dm                                Gm  
I'm as free as the breeze and I ride where I please
F                     Dm
Saddle tramp, saddle tramp!
