===
title: Safeway Cart
version: b6e9fe6f14cf472227e343f471229430
author: Neil Young
performed_by: Neil Young
tube_id: rEvyTY4mBPA
===
Steve Vetter 

"SAFEWAY CART" by Neil Young, 1993
CRD by Shakey
Words by Steve


 
Chords:  Em: 022000 G: 320003
  Bm: x24432 C: x32010
 
Em             G                      Em      G
 Like a Safeway cart, rolling down the street
 Em            G                    Em      G
 Like a sandal mark on the Savior's feet
 C                 Bm                Em
 Just keep rolling on, it's a ghetto dawn, etc...


baby looks so bad with her TV eyes
going, going, gone and the picture cries
it's a ghetto dawn

baby looks so bad with her TV eyes
going, going, gone and the picture cries
baby looks so bad with her TV eyes

Like a Safeway cart rolling down the street
past the Handy Mart to the Savior's feet
going, going, gone and the picture cries

baby looks so sad
baby looks so bad
It's a ghetto dawn

Em             G                      Em      G
 Like a Safeway cart, rolling down the street
 Em            G                    Em      G
 Like a sandal mark on the Savior's feet
 C                 Bm              Em
 Just keep rolling on, to a ghetto dawn, etc...


 
 

  /-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\
  I  Steve Vetter                    I                                      I
  \  vetters@vax1.elon.edu           I                                      /
  I  Elon College                    I       .sig censored by eMpTyV        I
  /  Love School of Business         I                                      \
  I  Alpha Kappa Psi                 I                                      I
  \-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/
