===
title: Sag Mir Wo Die Blumen Sind
version: 
author: Pete Seeger
performed_by: Pete Seeger
tube_id: 686sBxeUm14
===
Chords for fingerstyle picking. 


C              Am           F                  G
Sag mir wo die Blumen sind, wo sind sie ge- blie-ben?
C              Am           F                G
Sag mir wo die Blumen sind, was ist ge - schehen?
C              Am           F                 G
Sag mir wo die Blumen sind, Mädchen pflückten sie geschwind.
F             C                 F             G      C 
Wann wird man je verstehen?    Wann wird man je verstehen?

- Am - F - C -

C               Am            F                     G
Sag mir wo die Mädchen sind, Männer nahmen sie geschwind
C               Am            F                     G
Sag mir, wo die Männer sind, Zogen fort der Krieg beginnt
C           Am             F                      G
Sag, wo die Soldaten sind, über Gräber weht der Wind 
C               Am           F                     G
Sag mir, wo die Gräber sind, Blumen blühn im Sommerwind
F             C                 F             G      C 
Wann wird man je verstehen?    Wann wird man je verstehen?

- Am - F - C -

C                   Am            F          G
Where have all the flowers gone, long time passing
C                   Am            F          G
Where have all the flowers gone, long time ago
C                   Am            F                           G
Where have all the flowers gone, young Girls picked them every one
F         C                    F         G         C
When will they ever learn?     When will they ever learn?

- Am - F - C -

C                  Am                F                  G
Where have all the young girs gone, Gone to young men every one
C                   Am               F                  G
Where have all the young man gone, Gone to soldiers every one
C                   Am               F                  G
Where have all the soldiers gone, Gone to graves every one
C                   Am               F                 G
Wehre have all the graves gone, Gone to flowers every one.
F         C                    F         G         C
When will they ever learn?     When will they ever learn?
