===
title: Saginaw Michigan
version: 91773a95730ba240eb7e1ddef34c966a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: BPtY-DgIeOw
===
Originally by lefty frizzel


      A     E           A
I was born  in Saginaw, Michigan
      D        A        E
I grew up in a house on Saginaw bay
      A                                 D
My dad was a poor, hard working Saginaw fisherman
         A            E                     A
too many times he came home with too little pay

I loved the girl in Saginaw, Michigan
The daughter of a wealthy, wealthy man
But he called me "That son of a Saginaw fisherman"
And I could end up to claim his daughter's hand.

Chorus:
        D                                     A
Now I'm up here in Alaska looking around for gold
        E                                     A
like a crazy fool I'm diggin in these frozen grounds a cold
        D                                     A
But with each new day I pray I'll strike it rich and then
        E                                     A
I'll go back home and claim my love in Saginaw, Michigan

I wrote my love in Saginaw, Michigan
I said,"Honey, I'm comin' home please wait for me
And you can tell your dad I'm comin' back a richer man
I've hit the biggest strike in Klondike history."

Her dad met me in Saginaw, Michigan
He threw me a great big party with champagne
And he said,"Son, you wise, young, ambitious man,
Will you sell your father all your Klondike claim?"

Chorus:

Now he's up there in Alaska diggin' in the cold, cold ground
The greedy fool is lookin' for the gold I never found
It serves him right and no one here is missin' him
At least not the newlyweds of Saginaw, Michigan.

           E                                A
We're the happiest man and wife in Saginaw, Michigan
           E                                A
He's ashamed to show his face in Saginaw, Michigan
