===
title: Sail Away
version: 5f551bd0161c720b28b391bf1ee51e90
author: Neil Young
performed_by: Neil Young
tube_id: LGqN0nr58NA
===
 rcwoods&amp;famoore@unix1.tcd.ie
 
 Sail Away : Rust Never Sleeps 

 G Am D G
        
 G                     Am    
 I could live inside a teepee

 D                        G          
 I could die in penthouse thirty-five

 G                        Am     
 You could lose me on the freeway

 D                         C     G   
 But I would still make it back alive

 D                       G  
 As long as we can sail away

 D                       C D
 As long as we can sail away


             G                 
 There'll be wind in the canyon

 Am              
 Moon on the rise

 C          D            G  
 As long as we can sail away

                                
 See the losers in the best bars
 Meet the winners in the dives
 Where the people are the real stars
 All the rest of their lives
        
 Chorus:
 G Am D G
 G Am D G
 G Am D C G

                                        
 There's a road stretched out between us
 Like a ribbon on the high plain
 Down from Phoenix through Salinas
 'Round the bend and back again
                            
 As long as we can sail away
 As long as we can sail away
 There'll be wind in the canyon
 Moon on the rise
 As long as we can sail away
 As long as we can sail away
 As long as we can sail away
       
 notes:
 in later _verses_ the last C is optional
