===
title: Saint Of Me
version: eb0cad15c0947de619e813d6637f43a9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: xcMQWfMTfJ8
===
SONG:   SAINT OF ME
ARTIST: ROLLING STONES
ALBUM:  BRIDGES TO BABYLON
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

                          SAINT OF ME
                         ROLLING STONES


CAPO: 1st FRET

INTRO:  
   
E ---------0---------------------0-|
B ---------0-----------------------|
G --1h2p1------1h2p1---1--1h2p1----|
D --0h2p0------0h2p0---2--0h2p0----|
A ---------------------2-----------|
E ---------------------------------|
       
E ---------------------------------------0--|
B ------------------------------0h2p0--0----|
G --1h2p1--1h2p1--1h2p1--1h2p1--1h2p1-------|
D --0h2p0--0h2p0--0h2p0--0h2p0--------------|
A ------------------------------------------|
E ------------------------------------------|


VERSE: 
         E
       Saint Paul the persecutor
               A
       Was a cruel and sinful man
              E
       Jesus hit him with a blinding light
             A
       And then his life began
               D
       I said yeah
               E     
       I said yeah


VERSE: 
        E
       Augustin knew temptation
                 A
       He loved women, wine and song
            E
       And all the special pleasures
           A
       Of doing something wrong
               D
       I said yeah
               E     
       I said yeah


CHORUS:
               E        D        A
       I said yeah, oh yeah, oh yeah
                                    E
       You'll never make a saint of me
           D         A
       Oh yeah, oh yeah
                                    E    A    E    A
       You'll never make a saint of me


VERSE: 
             E
       And could you stand the torture
             A
       And could you stand the pain
                  E
       Could you put your faith in Jesus
                    A
       When you're burning in the flames
               D  E
       I said yes


VERSE:
         E
       I do believe in miracles
              A
       And I want to save my soul
              E
       And I know that I'm a sinner
                  A
       I'm gonna die here in the cold
               D            E
       I said yes,  I said yeah


CHORUS:
               E        D        A
       I said yeah, oh yeah, oh yeah
                                    E
       You'll never make a saint of me
           D         A
       Oh yeah, oh yeah
                                    E   
       You'll never make a saint of me
           D        A
       Oh yeah, oh yeah
                                    E
       You'll never make a saint of me
           D         A
       Oh yeah, oh yeah
                                    C#m  F#m
       You'll never make a saint of me


INTERLUDE:
                                   D  F#m  Bm
       I thought I heard an angel cry
                                   A                 C#m F#m  
       I thought I saw a teardrop falling from his eye
  

INSTRUMENTAL:    G   D   E   A   E   A   E  A  E  A


VERSE:
                 E
       John the Baptist was a martyr
                A
       But he stirred up Herod's hate
            E
       And Salome got her wish
                     A
       To have him served up on a plate
               D
       I said yeah
               E
       I said yeah


CHORUS:
               E        D        A
       I said yeah, oh yeah, oh yeah
                                    E
       You'll never make a saint of me
           D         A
       Oh yeah, oh yeah
                                    E   
       You'll never make a saint of me
           D        A
       Oh yeah, oh yeah
                                    E
       You'll never make a saint of me
           D         A
       Oh yeah, oh yeah
                                    A  C#m  F#m  D  F#m  Bm
       You'll never make a saint of me


INTERLUDE:
                                   A  C#m F#m
       I thought I heard an angel cry
                                   D                  F#m  Bm
       I thought I saw a teardrop falling from his eye
       A  C#m  F#m                           G   D
                   I thought I saw an angel cry


OUTRO: E   A  - play over and over to fade

       You'll never make a saint of me }    
       You'll never make a saint of me }



NOTE: If you wish to play this song without capo

 CAPO 1st FRET     WITHOUT CAPO
      E                F      
      D                Eb
      A                Bb
     C#m               Dm
     F#m               Gm
      Bm               Cm
      G                Ab   
