===
title: Sally Girl
version: 046f926c33ef76e80fcb365f78c743b3
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 1dBF6fZymmE
===
Sally Girl
Outtake on the album Freewheeling

Sally Girl
By Bob Dylan

Intro:


G  . Em . C. D G      x4
D  [ Long harp improvisation]
G  . Em . C .D G      X2

      G                    C
Well, I'm just one of them ramblin' men
D                           G
Ramblin' since I don't know when
G                     Em
Here I come and I'm a-gone again
C/G           D      G
Sally says I got no end

G                     Em
I'm gonna get to you, Sally Girl
C                     D     G
I'm gonna get to you, Sally Girl
G                     Em
I'm gonna get to you, Sally Girl
C                      D     G
I'm gonna get to you, Sally Girl

[interelude same as intro ]
