===
title: Salt Of The Earth
version: 3994ef7b96ae430c6ba32f604f1c21b4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: P2bxix3vFYM
===
This song is tuned in Open E : EBEG#BE
The Chords are:
E  0-0-0-0-0-0
B  7-7-7-x-0-x
G# 4-4-4-x-x-x
A  5-5-5-x-x-x
E7sus4  12-12-12-x-x-x (sorry I don't know the actual name)
Amin  0-2-0-1-0-0 (sorry I don't know the actual name)
C# 9-9-9-x-x-x
F# 2-2-2-x-x-x

E     B            G#           A  E7sus4
Let's drink to the hard working people
E     B            G#       A  E7sus4
Let's drink to the lowly of birth 
E          B            G#       A  E7sus4 
Raise your glass to the good and the evil 
E     B            G#       A  E7sus4 
Let's drink to the salt of the earth 

E     B              G#          A  E7sus4 
Say a prayer for the common foot soldier
E       B               G#            A  E7sus4  
Spare a thought for his back breaking work 
E     B              G#           A  E7sus4 
Say a prayer for his wife and his children 
E            B             G#             A  E7sus4 
Who burn the fires and who still till the earth

E - Amin - E - Amin - E - Amin - E 

C#                    G#
And when I search a faceless crowd 
C#                   G#
A swirling mass of gray and 
     F#
Black and white 
G#
They don't look real to me 
A                     B           E7sus4
In fact, they look so strange 

E          B            G#           A  E7sus4 
Raise your glass to the hard working people 
E     B            G#        A  E7sus4 
Let's drink to the uncounted heads
E     B            G#       A  E7sus4
Let's think of the wavering millions 
E        B               G#          A  E7sus4 
Who need leaders but get gamblers instead 

E       B               G#           A  E7sus4 
Spare a thought for the stay-at-home voter 
E         B            G#             A  E7sus4 
His empty eyes gaze at strange beauty shows 
E        B          G#          A  E7sus4 
And a parade of the gray suited grafters 
E           B         G#  A  E7sus4
A choice of cancer or polio 

E - Amin - E - Amin - E - Amin - E 

C#                     G#
And when I look in the faceless crowd 
C#                   G#
A swirling mass of grays and 
     F#
Black and white 
G#
They don't look real to me 
A                     B           E7sus4
Or don't they look so strange 

E     B            G#           A  E7sus4 
Let's drink to the hard working people 
E     B            G#       A  E7sus4
Let's think of the lowly of birth
E       B               G#        A  E7sus4  
Spare a thought for the rag taggy people 
E     B            G#          A  E7sus4 
Let's drink to the salt of the earth 

E     B            G#           A  E7sus4 
Let's drink to the hard working people
E     B            G#          A  E7sus4  
Let's drink to the salt of the earth
E     B            G#           A  E7sus4
Let's drink to the two thousand million 
E     B            G#        A  E7sus4 
Let's think of the humble of birth
