===
title: Salt Of The Earth
version: 30d73ef1eceda16bf408325b504c88ad
author: Rolling Stones
performed_by: Rolling Stones
tube_id: P2bxix3vFYM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from LUGA.latrobe.edu.au (luga.latrobe.edu.au [131.172.2.2]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id IAA20470 for ; Thu, 10 Mar 1994 08:31:34 -0800
Received: from lux.latrobe.edu.au by LUGA.latrobe.edu.au with SMTP id AA13614
  (5.67a/IDA-1.5/LTU-1.0 for ); Fri, 11 Mar 1994 01:31:45 +1000
Received: by lux.latrobe.edu.au (5.67a/Ultrix3.0-C)
        id AA29127; Fri, 11 Mar 1994 01:31:43 +1000
Date: Fri, 11 Mar 1994 01:31:43 +1000
From: cscsj@lux.latrobe.edu.au (   Junacko)
Message-Id: 
To: jamesb@NEVADA.EDU
Subject: Rolling Stones - Salt Of The Earth

&gt;From: yanoff@csd4.csd.uwm.edu (Scott A. Yanoff)

&gt;Subject: CRD:Salt of the Earth (Stones)



Salt of the Earth by Jagger and Richards

-----------------

(keith sings four lines)

E    B             E           A E (repeat)

lets drink to the hard working people

lets drink to the lowly of birth

raise your glass to the good and the evil

lets drink to the salt of the earth

(mick sings the rest)

say a prayer for the common foot soldier

spare a thought for his back breaking work

say a prayer for his wife and his children

who burn the fires and who still till the earth



(E A) (E A) (E A) (E) (E)

C#m                 G#m     (repeat)

and when i search a faceless crowd

a swirling mass of gray and

F#m

black and white

G#m

they don't look real to me

A                     B

in fact, they look so strange

(B(7))



raise your glass to the hard working people

lets drink to the uncounted heads

lets think of the wandering millions

who need leaders but get gamblers instead



spare a thought for the stay at home voter

his empty eyes gaze at strange beauty shows

and a parade of the gray suited grafters

a choice of cancer or polio



and when i...



lets drink to the hard working people

lets think of the lowly of birth

spare a thought for the rag taggy people

lets drink to the salt of the earth



lets drink to the hard working people

lets drink to the salt of the earth

lets think of the two thousand million

lets think of the humble of birth

-- 

 _/\ _ !\ _         @           Milwaukee, WI - A Great Place by a Great Lake

!  _! !! ! !_  ~~  @ ~  ~~         

! ! ! !! ! ! !~~__=||_~ ~~~          *** Computing Services Division ***

! ! ! _! ! ~~~ ~\____/  ~~~ yanoff@csd4.csd.uwm.edu   


