===
title: Salty Dog
version: 1d2c65be59ceb92258dc4b8cd341afbb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: cQaADocyks0
===
capo 2

Intro chords:

A7   D   G   C (twice)

Riff going into the first verse:

        A7
E | -------0-|
B | -------2-|
G | -------0-|
D | -------2-|
A | -3-2-1-0-|
E | ---------|

A7
Standin on the corner with the low down blues
D
Great big hole in the bottom of my shoes
G                          C
Honey let me be your Salty Dog

CHORUS
A7
Let me be your Salty Dog
   D
Or I won't be your man at all
G                          C
Honey let me be your Salty Dog


Looky here Sal, well I know you
Run down stockin' and a worn out shoe
Honey let me be your Salty Dog

Chorus

Solo

Down in the wildwood sitting on a log
Finger on the trigger and eye on the hog
Honey let me be your Salty Dog

Chorus

Well I pulled that trigger and they said go
Shot fell over in Mexico
Honey let me be you Salty Dog

Chorus

Solo

Chorus

Chorus
