===
title: Sam Hall
version: afb3d5f5827a5e6e221c6c2ed04b4588
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Ss_KyPfM1es
===

C
Well, my name it is Sam Hall, Sam Hall.
C					G
Yes, my name it is Sam Hall; it is Sam Hall.
C			     F
My name it is Sam Hall an' I hate you, one and all.
C			G
An' I hate you, one and all:
	    C
Damn your eyes.

C
I killed a man, they said; so they said.
				    G
I killed a man, they said; so they said.
C				F
I killed a man, they said an' I smashed in his head.
C			G
An' I left him layin' dead,
	  C
Damn his eyes.
