===
title: Sam Stone
version: 65a8c4221d85aee6cf5e52c6cce97497
author: John Prine
performed_by: John Prine
tube_id: Sl9ZkYViEIs
===
---------------------------------------------------------------------------------------------

                                  SAM STONE - John Prine 

---------------------------------------------------------------------------------------------

Album: John Prine (1971)

Tabbed by Robert Saunders

Tuning: standard with capo on 5th fret.

Chords (relative to capo):

C:   X32010
F:   13321X (or Fmaj7: 133210)
G:   320003
D7:  XX0212 (or D7/A: X00212)
G7:  320001
C/G: 332010
Dm:  XX0231


Notes:

John Prine uses the Travis Picking technique for this song, using his thumb (with a thumb pick) 
to play alternating bass notes. He tends to alternate between the 5th and 3rd strings for the 
C chords, and between the 6th and 4th strings for the F and G chords. On the D7 and Dm chords 
his thumb plays the 4th and 3rd strings. 

In the tab below, notes outside parentheses indicate chords. Notes inside parentheses 
indicate individual notes for the bass runs which add to the song's character.

Prine doesn’t play the 1st string when he’s picking the F chord but to my ear the Fmaj7 sounds 
better than F if you’re strumming. 

Please let me know if you spot any errors and I will correct them. 



    C          C
Sam Stone came home 
       F            F
To his wife and family
       G             G      ( A B ) C   F   C
After serving in the conflict o-verseas 
        C            C
And the time that he served 
    F                 F
Had shattered all his nerves 
    G             G      ( A  B ) C   F   C 
And left a little shrapnel in his knee 
        F                  F
But the morphine eased the pain 
        F                    F
And the grass grew round his brain 
    D7               D7 ( E     F# ) G     G7
And gave him all the confidence he   lacked 
       D7                 D7   ( E  F# ) G   G7
With a Purple Heart and a monkey on his  back 



( A       B ) C/G             C/G               Dm        Dm
  There's a   hole in daddy's arm where all the money goes 
F             F                 G        G
 Jesus Christ  died for nothing I suppose 
       C/G               C/G
Little pitchers have big ears 
      Am                Am
Don't stop to count the years 
D7                D7              G           G7 
Sweet songs never last too long on broken radios 
( G   A   B )  C    C 
  Hmm hmm hmm 



    C               C
Sam Stone's welcome home 
       F            F
Didn't last too long 
   G                      G   ( A   B )  C     C
He went to work when he'd spent his last dime 
    C             C
And Sammy took to stealing 
        F              F
When he got that empty feeling 
      G                   F    G       C   F   C
For a hundred dollar habit without overtime  
        F                       F
And the gold rolled through his veins 
       F                 F
Like a thousand railroad trains 
    D7                        ( E    F# ) G    G7
And eased his mind in the hours that he   chose 
          D7                      D7  ( E  F# )  G      G7
While the kids ran around wearing other peoples' clothes 




( A       B ) C/G             C/G               Dm        Dm
  There's a   hole in daddy's arm where all the money goes 
F             F                 G        G
 Jesus Christ  died for nothing I suppose 
       C/G               C/G
Little pitchers have big ears 
      Am                Am
Don't stop to count the years 
D7                D7              G           G7 
Sweet songs never last too long on broken radios 
( G   A   B ) C    C 
  Hmm hmm hmm 





    C          C
Sam Stone was alone 
        F                  F
When he popped his last balloon 
G                    G     ( A  B ) C
Climbing walls while sitting in a   chair 
        C                 C
Well he played his last request 
          F                      F
While the room smelled just like death 
        G               ( A  B ) C   F  C
With an overdose hovering in the air 
    F                 F
But life had lost its fun 
              F             F
And there was nothing to be done 
    D7                      D7          ( E  F# ) G    G7
But trade his house that he bought on the G. I.   Bill 
      D7                      D7  ( E  F# ) G    G7
For a flag draped casket on a local heroes' hill 




( A       B ) C/G             C/G               Dm        Dm
  There's a   hole in daddy's arm where all the money goes 
F             F                 G        G
 Jesus Christ  died for nothing I suppose 
       C/G               C/G
Little pitchers have big ears 
      Am                Am
Don't stop to count the years 
D7                D7              G           G7 
Sweet songs never last too long on broken radios 
( G   A   B )   C    C  ( G A B ) C
  Hmm hmm hmm 


