===
title: Sam Stone
version: 0f05155a67e7b319528af586af2b1ea6
author: John Prine
performed_by: John Prine
tube_id: Sl9ZkYViEIs
===
----------------------------------------------------------------------------
                            Sam Stone - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: John Prine
Year: 1971


F
Sam Stone came home,
       Bb
To his wife and family
      C                           F
After serving in the conflict overseas.
        F
And the time that he served,
    Bb
Had shattered all his nerves,
    C                             F    Bb  F
And left a little shrapnel in his knee. 
        Bb
But the morphine eased the pain,
        Bb
And the grass grew round his brain,
    G                              C
And gave him all the confidence he lacked,
       G                                C
With a Purple Heart and a monkey on his back.



Chorus: 
          F                                 Gm
There's a hole in daddy's arm where all the money goes,
Bb                            C
Jesus Christ died for nothin' I suppose.
       F
Little pitchers have big ears,
      Dm
Don't stop to count the years,
G                                  C
Sweet songs never last too long on broken radios.



    F
Sam Stone's welcome home
       Bb
Didn't last too long.
C                                        F
He went to work when he'd spent his last dime
    F
And Sammy took to stealing
        Bb
When he got that empty feeling
      C                                F    Bb  F
For a hundred dollar habit without overtime. 
        Bb
And the gold rolled through his veins
       Bb
Like a thousand railroad trains,
    G                                   C
And eased his mind in the hours that he chose,
          G                                    C
While the kids ran around wearin other peoples clothes...



(Repeat Chorus)



    F
Sam Stone was alone
        Bb
When he popped his last balloon
C                                 F
Climbing walls while sitting in a chair
         F
Well, he played his last request
          Bb
While the room smelled just like death
        C                        F
With an overdose hovering in the air
    Bb
But life had lost its fun
    Bb
And there was nothing to be done
    G                                           C
But trade his house that he bought on the G, I. Bill
      G                                     C
For a flag draped casket on a local heroes hill


(Repeat Chorus)
