===
title: Sam Stone
version: 386c24b8a2ae202c169d6f3ec9c1aa1e
author: John Prine
performed_by: John Prine
tube_id: Sl9ZkYViEIs
===
    C
Sam Stone came home,
       F
To his wife and family
      G                           C
After serving in the conflict overseas.
        C
And the time that he served,
    F
Had shattered all his nerves,
     G                            C
And left a little shrapnel in his knee.
        F 
But the morphine eased the pain,

And the grass grew round his brain,
    Dm                              G    G7
And gave him all the confidence he lacked,
       Dm                               G    G7
With a Purple Heart and a monkey on his back.

Chorus:
          C                                 Dm          F
There's a hole in daddy's arm where all the money goes,
                              G
Jesus Christ died for nothin' I suppose.
       C                    
Little pitchers have big ears,
      Am                       D
Don't stop to count the years,
                                  G           C
Sweet songs never last too long on broken radios.

Mmm....

Repeat chords for the rest of the song:
Sam Stone's welcome home
Didn't last too long.
He went to work when he'd spent his last dime
And Sammy took to stealing
When he got that empty feeling
For a hundred dollar habit without overtime. 
And the gold rolled through his veins
Like a thousand railroad trains,
And eased his mind in the hours that he chose,
While the kids ran around wearin' other peoples' clothes...

Repeat Chorus

Sam Stone was alone
When he popped his last balloon
Climbing walls while sitting in a chair
Well, he played his last request
While the room smelled just like death
With an overdose hovering in the air
But life had lost its fun
And there was nothing to be done
But trade his house that he bought on the G. I. Bill
For a flag draped casket on a local heroes' hill.

Repeat Chorus

End on C
