===
title: Sam Stone
version: e6664a12ec0f9b0097e432fbdca3f2b3
author: John Prine
performed_by: John Prine
tube_id: Sl9ZkYViEIs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!wupost!darwin.sura.net!news.udel.edu!diusys!walt Mon Aug 17 14:54:06 PDT 1992
Article: 1596 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!wupost!darwin.sura.net!news.udel.edu!diusys!walt
From: walt@diusys (Walt Dabell)
Subject: Re: John Prine requests
Message-ID: 
Sender: usenet@news.udel.edu
Nntp-Posting-Host: diusys.cms.udel.edu
Organization: University of Delaware
X-Newsreader: Tin 1.1 PL3
References: 
Distribution: na
Date: Sun, 16 Aug 1992 18:30:57 GMT
Lines: 75

Sam Stone
by John Prine

    G
Sam Stone came home,
       C
To the wife and family
      D                       G
After serving in the conflict overseas.
        G
And the time that he served,
     C
Had shattered all his nerves,
    D                             G
And left a little shrapnel in his knees.
        C
But the morhpine eased the pain,
        C
And the grass grew round his brain,
     A                             D      D7
And gave him all the confidence he lacked,
       A                                D    D7
With a purple heart and a monkey on his back.

CHORUS:
          G                                 C
There's a hole in daddy's arm where all the money goes,
D                            G
Jesus Christ died for nothin I suppose.
G
Little pitchers have big ears,
C
Don't stop to count the years,
D                                                  G C G
Sweet songs never last too long on broken radios.


Sam Stone's welcome home
Didn't last too long.
He went to work when he'd spent his last dime
And soon he took to stealing
When he got that empty feeling
For a hundred dollar habit without overtime.
And the gold roared through his veins
Like a thousand railroad trains,
And eased his mind in the hours that he chose,
While the kids ran around wearin' other peoples' clothes...

CHORUS

Sam Stone was alone
When he popped his last balloon,
Climbing walls while sitting in a chair.
Well, he played his last request,
While the room smelled just like death,
With an overdose hovering in the air.
But life had lost it's fun,
There was nothing to be done,
But trade his house that he bought on the GI bill,
For a flag-draped casket on a local hero's hill.

CHORUS
---------------------
Credit where credit is due: I got the words from a lyrics ftp site and
am sitting here on a Saturday night with guitar and PeeC in hand transcribing
the chords when John Prine himself is playing in concert not 40 miles from
here at this very moment. Gosh I feel empty.
WORDS Transcribed by Rich Kulawiec, rsk@ecn.purdue.edu
CHORDS by Walt Dabell

--
         __________________________________________________________
         Walt Dabell  KD3GS (302)645-4225  walt@diusys.cms.udel.edu
                  U of Delaware / College of Marine Studies
                      700 Pilottown Rd. Lewes, DE 19958
