===
title: Sam Jones
version: 309a30b940b57c3b0ba4b59902909ad6
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 7qTn5-6cd3k
===
Sam Jones by Richard Thompson
From the Album "You? Me? Us?"


INTRO and OUTRO: This part is also played in between verses.
Transcribed part played over a Bm (although it is a Bsus2 
which is picked)
E  +-------2-0----------------+
B  |-----------2----0---------|
G  |-----4---------4--4-------|
D  |----4--------4------4-----|
A  |0h2--------0--------------|
E  +--------------------------+

   Bm
Me name is Sam Jones and it's bones me occupation
D
Chuck your old hocks out for my consideration
Bm
Thirty years a bone man, up and down the nation
D         A            Bm
Sam Jones deliver them bones

     Em
I've been among the shamrock and I've been among the thistle
  Bm
I like it all picked over, clean as a whistle
Em
No sign of meat on, no sign of gristle
G                      F#m
Sam Jones deliver them bones
  
Em      
I've seen battlefields white with human ivory
Bm
Noble dukes and princes stripped of flesh and finery
Em
When the crows have done their job, they say that's the time for me
G                       F#m
Sam Jones deliver them bones

Bm      
And I even dream of bones when I'm lying very ill

D
Roomsfull of skeletons a-dancing the quadrille
Bm
Rows and rows of skulls singing Blueberry Hill
D       A               Bm      
Sam Jones deliver them bones

Bm
And if you're unburied, the likes of me will find you
D
You're no good to worms, but you might become the finest glue
Bm
We'll grind you up and spread you out as fertiliser, too
D          A            Bm              
Sam Jones deliver them bones

Em
And I've got a lorry, it's me own boneshaker
Bm
Where's there old knuckle joints I'll be the undertaker
Em
I'll come calling 'round just like the butcher and the baker
G                       F#m
Sam Jones deliver them bones

   Bm
Me name is Sam Jones and it's bones me occupation
D
Chuck your old hocks out for my consideration
Bm
Thirty years a bone man, up and down the nation
D         A            Bm
Sam Jones deliver them bones


D         A            Bm
Sam Jones deliver them bones
D             A            Bm
Oh, Sam Jones deliver them bones
D         A            G
Sam Jones deliver them bones

