===
title: Sam Stone
version: 7318e7036f60f698674ee6002545767e
author: John Prine
performed_by: John Prine
tube_id: Sl9ZkYViEIs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Sam Stone chords
John Prine (live version)

Capo III

    D
Sam Stone came home,
       G
to his wife and family,
      A                           D
after serving in the conflict overseas.
        
And the time that he served,
    G
had shattered all his nerves,
    A                             D
and left a little shrapnel in his knee. 
        G
But the morphine eased the pain,

and the grass grew round his brain,
    E7                             A
and gave him all the confidence he lacked;
       E                  E7            A
with a Purple Heart and a monkey on his back.

          D                                 Em
There's a hole in daddy's arm where all the money goes,
    G                                  A
and Jesus Christ died for nothin' I suppose.
       D
Little pitchers have big ears,
      Bm
don't stop to count the years,
      E7                   E                  A   A Asus4 A A
sweet songs never last too long on broken radios. Mmm....

    D
Sam Stone's welcome home,
       G
didn't last too long,
   A                                     D
he went to work when he'd spent his last dime
    
And Sammy took to stealing,
        G
when he got that empty feeling,
      A                                D
for a hundred dollar habit without overtime. 
        G
And the gold rolled through his veins,

like a thousand railroad trains,
    E7                                  A
and eased his mind in the hours that he chose;
          E               E7                     A
while the kids ran around wearin' other peoples' clothes...

          D                                 Em
There's a hole in daddy's arm where all the money goes,
    G                                  A
and Jesus Christ died for nothin' I suppose.
       D
Little pitchers have big ears,
      Bm
don't stop to count the years,
      E7                   E                  A   A Asus4 A A
sweet songs never last too long on broken radios. Mmm....

    D
Sam Stone was alone,
        G
when he popped his last balloon,
A                                 D
climbing walls while sitting in a chair

Well, he played his last request,
          G
while the room smelled just like death,
        A                        D
with an overdose hovering in the air
    G
But life had lost its fun,

and there was nothing to be done,
    E7                                          A
but trade his house that he bought on the G, I. Bill;
      E                       E7            A
for a flag draped casket on a local heroes' hill

          D                                 Em
There's a hole in daddy's arm where all the money goes,
    G                                  A
and Jesus Christ died for nothin' I suppose.
       D
Little pitchers have big ears,
      Bm
don't stop to count the years,
      E7                   E                  A   A Asus4 A A
sweet songs never last too long on broken radios. Mmm....

A Asus4 A D
Mmm....


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

