===
title: Sample And Hold Acoustic
version: 41e68cb05ca339f68567d8cad8a4af31
author: Neil Young
performed_by: Neil Young
tube_id: 9oMTwfq_jI8
===
Sample And Hold - Unplugged Session

Pick the following notes out while playing the chords listed. 
    G           F 
E|--------------------------| 
B|--0--1--0-----------------| 
G|-----------0--2--4--2--0--| 
D|--------------------------| 
A|--------------------------| 
E|--------------------------| 
 
Am 
 I need a unit to sample and hold 
F 
 but not the angry one 
  G          F 
A new design new design. 
 
Am 
 I need a unit to sample and hold 
F 
 but not the lonely one 
  G          F 
A new design new design. 
 
Am 
 I need a unit to sample and hold 
F 
 but not the lonely one 
  G          F 
A new design new design. 
 
Am                      F    G  F 
       Sample and Hold. 
Am                      F    G  F 
       Sample and Hold. 
 
Am                 F 
 We'll send it out right away. 
C              E 
  Satisfaction guaranteed 
       Dm      Em/A         F 
Please specify the color of skin and eye. 
G                   Am 
  We know you'll be happy. 
 
Am 
 I need a unit to sample and hold. 
                   F 
 Don't hesitate to give us a call. 
C                  E 
 We know you'll be satisfied 
          Dm         Em/A              F 
 when you energize   and see your unit come alive. 
G                   Am        
  We know you'll be happy. 
 
Am 
 I need a unit to sample and hold 
Am 
 I need a unit to sample and hold 
F 
 but not the lonely one, 
    G               F 
the lonely one, the lonely one. 
 
Am   F   G   F 
 
Am                     F    G  F 
       Sample and Hold. 
Am                     F    G  F 
       Weight: one one 0 
 
Am             F
 Perfection in every detail.    
C                    E                               
 Fabricated from the curl of the hair
Dm                       Em/A              F
 to the tip of the nail. Because our units never fail
G                  Am         
 We know you'll be happy. 
                         
Am                                               
 I need a unit to sample and hold.  
F
 Don't hesitate to give us a call 
C                  E                  
 We know you'll be satisfied 
Dm        Em/A                       F
 when you energize and see your unit come alive
G                 Am 
We know you'll be happy. 

Am 
I need a unit to sample and hold. 
We know you'll be happy. 
We know you'll be happy.             

F
But not the lonely one, a 
G           F 
new design, new design. 
 
Am                      F    G  F 
       Sample and Hold. 
 
Am      F    G  F 
 
Am 
 I need a unit to sample and hold 
F 
 but not the angry one, 
    G               F 
the new design, the new design. 

Am 
 I need a unit to sample and hold 
F 
 but not the jealous one, 
    G           F 
the new design, new design. 
 
REPEAT A COUPLE OF TIMES: 
Am                           F  
  Perfection in every detail. 
G           F 
new design, new design. 
 
Am                      F    G  F 
       Sample and Hold. 
 
Am      F    G  F 
 
Am                      F    G  F 
       Sample and Hold. 
Am      F    G  F 

Originally Tabbed for www.songx.se The Neil Young Songbook Project by:
Ron Starrett, Malc Brookes 
