===
title: San Francisco Bay Blues
version: 942238581c7d625a1eef8f616b2f756f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Pgaj6yvvUvE
===
SAN FRANCISCO BAY BLUES - BOB DYLAN


C/G . . . F . . . C . /B . A7 . . . F . . . G . . . C . . . C . . .

          C                         F                    C
I got the blues from my baby livin' by the San Francisco Bay
    F                        C
The ocean liners not so far away
  F                                            C           C/B       A7
I didn't mean to treat her so bad; she was the best girl I ever have had
D7/F#                               G7
I said goodbye; I can take a cry, I wanna lay down and die

  C                        F                 C
I ain't got a nickle and I ain't got a lousy dime
    F                                        E-Em-E
She don't come back, think I'm gonna lose my mind
       F                                C/G        C/B       A7
If she ever get back to stay it's gonna be another brand new day
D7/F#                G7                        C
Walkin' with my baby down by San Francisco Bay
