===
title: San Francisco Mabel Joy
version: cea9c14c00d185381614bf4438cdcc91
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: A1K_4iFdAt4
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
*************** SAN FRANCISCO MABEL JOY ***************

performed by Waylon Jennings.


Capo on the 3rd fret.

Verse 1:
             A                        D                 A
	His daddy was a honest man,a red dirt Georgia farmer
                                                            E
	His mama lived a short life having kids and bailing hay
                A                 D              A
	He had fifteen years of ache inside to wander
                                             E           A
	He jumped a freight in Waycross and wound up in L.A.


Verse 2:
             A                               D                    A
	The cold nights had no pity on that Waycross Georgia farm boy
                                                  E
	Most days he went hungry,then the summer came
            A                                D                   A
	He met a girl known on the strip as San Francisco Mabel Joy
                                       E                   A
	Destitutions child born on an L.A. street called shame


Verse 3:
            D                                         A
	Growing up came quietly in the arms of Mabel Joy
                                                                     E
	Laughter found their mornings it brought new meaning to his life
             D                                                              A
	The night before she left sleep came and found that Waycross country boy
                                           E           A
	With dreams of Georgia cotton and California wine


Verse 4:
           D                                                  A
	Sunday morning found him beneath the red light at her door
                                                                     E
	A right cross sent him reeling and put him face down on the floor
             D                                       A
	Inplace of Mabel Joy he found a merchant mad marine
	                                      E
	He said your Georgia neck is red,but sonny you're still green


Verse 5:
            A                     D                  A
	He turned twenty-one in grey rock federal prison
                                                        E
	The judge had no mercy on this Waycross,Georgia boy
           A                                 D                  A
	Staring at those four grey wall in silence,Lord he listened
	                                               E
	To the midnight freight he knew could take him back to Mabel Joy


Verse 6:
           D                                                   A
	Sunday morning found him beneath the red light at her door
                                             E
	With a bullet in his side he cried,have you seen Mabel Joy
          D                                                    A
	Stunned and shaken someone said she don't live here no more
                                            E
	She left this house four years ago she was looking for
                      D
	Some Georgia farm boy


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

