===
title: San Quentin
version: 5c05beb0a842afd85c339179ef93a6c3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 1zgja26eNeY
===
 Johnny Cash - San Quentin

  Capo 1st Fret

CHORDS

A  X02220
E  022100
D  XX0232

INTRO  A E A A 
       A E A A

                          E             A
San Quentin, you've been livin' hell to me
                        D               A
You've hosted me since nineteen sixty three
      D                                       A
I've seen 'em come and go and I've seen them die
                E             A
And long ago I stopped askin' why

                    E             A
San Quentin, I hate every inch of you.
                       D                      A
You've cut me and you scarred me through and through
    D                            A
And I'll walk out a wiser weaker man
                   E                A             
Mister Congressman you can't understand

GUITAR SOLO  A E A A A E A A D D A A A E A A 

                       E                A
San Quentin, what good do you think you do?
                      D                     A
Do you think I'll be different when you're through?
    D                                      A
You bend my heart and mind and you may my soul,
                             E               A
And your stone walls turn my blood a little cold.

                      E               A
San Quentin, may you rot and burn in hell.
                                       E
May your walls fall and may I live to tell.
     A                             D
May all the world forget you ever stood.
        A                 E              A
And may all the world regret you did no good.
                   E              A   E  A
San Quentin, i hate every inch of you

Tabbed by OASISLAD06
