===
title: San Quentin
version: 0321e4f513f8728d204b4d84b1ad2f1b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 1zgja26eNeY
===
Capo 1st fret

Intro:

||:   A     |     E     |     A     |     A    :||

        A                               E                 A
San Quentin, you've been livin' hell to me.
                                          D                    A
You've galled at me since nineteen-sixty-three.
        D                                                            A
I've seen 'em come and go and I've seen 'em die.
                          E                    A
And long ago I stopped askin' why.

        A                     E                  A
San Quentin, I hate ev'ry inch of you.
                                           D                                   A
You've cut me and you've scarred me through and through.
        D                                           A
And I'll walk out a wiser, weaker man.
                                          E                       A
Mister congressman, why can't you under-stand?


Guitar solo:

||:   A     |     E     |     A     |     A    :||
|     D     |     D    |     A     |     A     |
|     A     |     E     |     A     |     A     |

        A                             E                          A
San Quentin, what good do you think you do?
                                       D                                A
Do you think that I'll be different when you're through?
        D                                                                  A
You bend my heart and mind, and you warp my soul.
                                         E                  A
Your stone walls turn my blood a little cold.

       A                           E                     A
San Quentin, may you rot and burn in hell.
                                        D                  A
May your walls fall, and may I live to tell.
         D                                          A
May all the world forget you ever stood.
                                               E                      A
And the whole world will re-gret you did no good.
                                          E                 A
San Quentin, you've been livin' hell to me.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
