===
title: Sarah
version: b1b4004640050ba4a1d58888b0e1f74d
author: ween
performed_by: ween
tube_id: f6TRJ0pFKNo
===
Song: Sarah
Artist: Ween
Album: Pure Guava

Tabbed by: Revlin  6-30-10


An oddly distorted yet strangely beautiful track from Ween's 1992 album. This is a 
decent way to play it acoustically. Enjoy!



Chords Used (Real Basic, diagram is for the nubs out there. God knows I was one once. =] )


CAPO 2ND

    G     C    Em     A    Am
e|--3--|--0--|--0--|--0--|--0--|
B|--3--|--1--|--0--|--2--|--1--|
G|--0--|--0--|--0--|--2--|--2--|
D|--0--|--2--|--2--|--2--|--2--|
A|--2--|--3--|--2--|--0--|--0--|
E|--3--|-----|--0--|-----|-----|




G         C                Em       A   Am   G
   When I find you in your sleep...       Sarah...


G         C                 Em      A    Am   G
   I will tell you what you mean to me...  Sarah...


G              C               Em             A      Am   G
   I know this big world ain't always what it seem...  Sarah...


G                C                Em           A         Am  G
   Forever may I love you, and forever may you dream...   Sarah...




G         C                Em       A   Am   G
   When I find you in your sleep...       Sarah...


G         C                 Em      A    Am   G
   I will tell you what you mean to me...  Sarah...







Any comments, questions or corrections, e-mail me at SoftAsylum@gmail.com
