===
title: Sarah Jane
version: c7e1d2e45b37d3dcfa121565fea997e6
author: Bob Dylan
performed_by: Bob Dylan
tube_id: pDMP5AqvQrg
===
Title: Sarah Jane
Artist: Bob Dylan
Album: Dylan (1973)



G /F# Em /D C /B Am D

la-la, la-la, la-la, la-la, la
la-la, la-la, la-la, la-la, la

la-la, la-la, la-la, la-la, la *)

G
I've got a wife and five little children

I'm gonna take a trip on the big McMillan
     Em
With Sarah Jane
Bm    Am
Sarah Jane
      C          G
Ain't nothin' to do
       G      /F#   Em
But to sit down and sing
/D  C             D     G
And rock about my Sarah Jane.

Whistle done blows and the fiddler squalls
Captain gone through the hole-in-the-wall
Oh Sarah Jane
Sarah Jane
Ain't nothin' to do
But to set down and sing
And rock about my Sarah Jane.

Yankee built boats to shoot them Rebels
My gun's steady gonna hold it level
Sarah Jane
Sarah Jane
Ain't nothin' to do
But to set down and sing
And rock about my Sarah Jane.

I've got a wife and five little children
I'm gonna take a trip on the big McMillan
Sarah Jane
Sarah Jane
Ain't nothin' to do
But to set down and sing
And rock about my Sarah Jane.

