===
title: Satellite Of Love
version: 811db0b485a82097333b62261e0810d3
author: Velvet Underground
performed_by: Velvet Underground
tube_id: Z8kdcCdrFFk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sat, 08 Nov 1997 21:31:07 +0100
From: MSMayers@aol.com
Subject: "Satellite Of Love"

"Satellite Of Love"
(The Velvet Underground)

G               Em                  C          D
   Satellites gone up to the sky.
G                         Em                        C              D
    Things like that drive me out of my mind.
Em                      C
     I watch it for a little while
Am                                    C
     I like to watch things on T.V.
G          D               Em         C
     Satalite of love          Satalite of love
G           D                    Em     D      C        D   
     Satalite of love          Sat-----a------lite------of
G                   Em                   C                 D
      Satalites gone way up to mars
G                        Em                        C              D
      Soon it will be filled with parking cars
Em                            C
      I watched it for a little while
Am                                          C
     Don't like to watch things on T.V.
G           D             Em         C
     Satalite of love        Satalite of love
G           D                Em      D     C         D
     Satalite of love      Sat-----a------lite-------of
G            D             C              D
I've been told that you've been bold with
C               D             G
  Winkin  Blinkin and Nob
G              D             C                          D
Monday Tuesday Wednesday through Thursday with
C               D             G
 Winkin  Blinkin  and Nob

(Repeat First Verse)


When Lou Reed did this song on the "Transformer" album he changed some
of the
words.  It was originally done by the Velvet Underground but was never
released.
Enjoy it...it's a cool song (when it's played right).

-Matthew Mayers-
MSMayers@aol.com

