===
title: Satisfy My Soul
version: 3bdbf017313da44110ec0b16182db0f8
author: Bob Marley
performed_by: Bob Marley
tube_id: R8GCc8OhTz8
===
BBS2112

This is the correct chord prog for this song. 

Satisfy My Soul
[[INTRO]]
A   A   Bb   C
A   A   Bb   C

             F              C         Bb   C
        Oh please don't you rock my boat
                     F        C         Bb   C
        cause I don't want my boat to be rocking
             F              C       Bb   C
        Oh please don't you rock my boat
                F             C          Bb   C
        cause I don't want my boat to be rocking
                             Bb
        I'm telling you that, oh, whooh whooh
                                 A    
        I like it, like it like this I like it like this ..
                       Bb
        and you should know, you should know by now
                                 A 
        I like it, like it like this, I like it like this ..
                      Bb                     A
        Whoa Yeah! You   satisfy my soul,   satisfy my soul
                      Bb                     A
        you   satisfy my soul,  satisfy my soul
                      Bb                     A
        every little action, there is a reaction
                      Bb                C        F
        oh can't you see, what you have done for me
                      Bb                C   F
        I am happy inside, all, all of the time
                      Bb                     A
        when we bend a new corner,
                      Bb                     A
        I feel like a sweep-stake winner
                      Bb            A
        when I meet you around the corner
                      Bb                     A
        you make me feel like, a sweep-stake winner
                     Bb
        Whoa child, can't you see, you must believe me
        C
         oh darling, darling, I'm calling, calling
        Bb
         can't you see, you must believe me
        C
         oh darling, darling, I'm calling, calling
                      Bb                     A

        when I meet you around the corner       oh darling, darling, I'm calling, calling
        can't you see, why won't you believe me oh darling, darling, I'm calling, calling
        Satisfy my soul, satisfy my soul, satisfy my soul
        that's all I want from you, that's all I'll take from you       satisfy my 
soul, satisfy my soul
