===
title: Satisfy My Soul
version: c7c6ec9ae85ef5abb856afe5e4f1fa07
author: Bob Marley
performed_by: Bob Marley
tube_id: R8GCc8OhTz8
===
G                Bm      Am     D   
	Oh please don't you rock my boat
	        G             Bm         Am       D
	cause I don't want my boat to be rocking
	   G                Bm      Am     D   
	Oh please don't you rock my boat
	        G             Bm         Am       D
	cause I don't want my boat to be rocking
	            C
	I'm telling you that, oh, whooh whooh
	                D
	I like it, like this, I like it like this ..
	               C
	and you should know, you should know by now
	                D
	I like it, like this, I like it like this ..
	              C                  D                  
	Whoa Yeah! You   satisfy my soul,   satisfy my soul
	    C                 D
	you   satisfy my soul,  satisfy my soul
	             C                D
	every little action, there is a reaction
	             C                        G
	oh can't you see, what you have done for me
	             C                     G       C
	I am happy inside, all, all of the time
	        D                  C
	when we bend a new corner,
	             D                   C
	I feel like a sweep-stake winner
	                  D                 C
	when I meet you around the corner
	                        D                  C
	you make me feel like, a sweep-stake winner
	           C
	Whoa child, can't you see, you must believe me
	D
	 oh darling, darling, I'm calling, calling
	C
	 can't you see, you must believe me
	D
	 oh darling, darling, I'm calling, calling
	
	when I meet you around the corner	oh darling, darling, I'm calling, calling
	can't you see, why won't you believe me	oh darling, darling, I'm calling, calling
	Satisfy my soul, satisfy my soul, satisfy my soul
	that's all I want from you, that's all I'll take from you	satisfy my soul, satisfy my soul
