===
title: Satisfied Mind
version: 289f04fd9420d00950441eb830da0021
author: Willie Nelson
performed_by: Willie Nelson
tube_id: nbzF9_8HQUI
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-----------------------------------------------------------------#
Satisfied Mind chords
Willie Nelson (Red Hayes and Jack Rhodes)

C

C        F     G        G7            C
How many times have you heard someone say?
             G    G7       F            C
if I had his money I would do things my way
                G   G7         F          C
But little they know that it's so hard to find
                G  G7      F         C
One rich man in ten with a satisfied mind.

C          G    G7   F           C
Once I was wading in fortune and fame
                  G          G7        F               C
Everything that I dreamed for to get a start in life's game,
                 F     G     G7         C
Then suddenly it happened, I lost every dime.
                  G  G7      F         C
But I'm richer by far with a satisfied mind.

break

C           F   G         G7                C
Money can't buy back your youth when you're old
                        G     G7    F                 C
or A friend when you're lonely or a love that's grown cold.
               G     G7    F         C
The wealthiest person is a pauper at times
                G  G7      F         C
Compared to the man with a satisfied mind.

C                G    G7       F            C
When my life has ended, and my time has run out
                  G    G7         F                C
My friends and my loved ones will weep, there's no doubt.
                  F   G            G7       C
But one thing for certain, when it comes my time
                    G    G7      F         C    G G7 C
I'll leave this old world with a satisfied mind.


Set8
