===
title: Satisfaction
version: 740f44f09c008d1af2fd5f582ac9c21b
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 3a7cHPy04s8
===
Song: (I Can't Get No) Satisfaction
Artist: The Rolling Stones
Album: Out of Our Heads and ALL their Greatest Hits Collections.
A-|-2--2----2--4--5----5--4--| REPEAT 4x then play the first note:-2-and end Riff until the verse.

CHORUS:
E              A             E              A
I can't get no satisfaction  I can't get no satisfaction (Improvise Until Riff) 
---------------------------------------------------------
             E              B7             E          A
Cause I try__   and I try___    and I try__  and try__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      
A        E            A  D       A       E             A  D
I can't get no                  I can't get no
||------2---2------2--4--5-----5—4-----2---2------2--4--5--------------------

 A    E               A  D        A      E             A  D
When I'm driving    in my car    and the man comes on the radio
5-----4---2---2------2--4--5-----5----4---2----2----2--4---5----5--4---------

A     E               A  D        A      E             A  D
he's telling me more and more   about some useless information
------2---2----------2--4--5-------5---4----2---2-----2--4--5----------------

A            E          A   D       A      E             D
supposed to drive my imagination  I can't get no
-------5--4---2---2----2--4--5-----5--4----2--2------2--4--5-----------------

     A      E    (NC)       E      A  D      A           E      A D
Oh no  no  no    hey  hey  hey            That's what I say
---5--4-----2---------------2--2---2-4-5---5--4----------2-2---2-4-5--5-4--||


E              A             E              A
I can't get no satisfaction  I can't get no satisfaction (Improvise Until Riff) 
---------------------------------------------------------
             E              B7             E          A
Cause I try__   and I try___    and I try__  and try__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

A        E            A  D       A       E             A  D
I can't get no                  I can't get no
||-----2---2------2--4--5-----5--4-----2---2------2--4--5---------------------

 A       E           A  D        A      E            A  D
When I'm watching   my  T.V.    and the man comes on and tells me
5----4---2---2------2--4--5-----5----4---2----2----2--4---5----5--4-------------

A     E               A  D        A      E             A  D
How white my shirts  could be   but he can't be a man cause he doesn't smoke
------2---2----------2--4--5----5---4----2---2-------2--4--5-------------5--4---    

A      E             A   D       A      E             A  D
The same cigarettes as me      I can't get no
--2---2-------------2--4--5----5--4-----2--2--------2--4--5------------------

     A      E    (NC)       E      A  D      A           E      A D
Oh no  no  no    hey  hey  hey            That's what I say
---5--4-----2---------------2--2---2-4-5---5--4----------2-2---2-4-5--5-4--2
||


E              A             E              A
I can't get no satisfaction  I can't get no satisfaction (Improvise Until Riff) 
---------------------------------------------------------
             E              B7             E          A
Cause I try__   and I try___    and I try__  and try__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


A        E            A  D       A       E             A  D
I can't get no                  I can't get no
||-------2---2------2--4--5-----5--4-----2---2------2--4--5------------------

 A          E         A  D        A       E             A  D
When I'm  ridin' roundtheworld   and I'm doing this and I'm singing that
5-----4---2---2------2--4--5-----5----4---2--2---------2--4--5-------5--4----

A     E               A  D        A         E             A  D
I'm trying to get some girl she tells me a baby better come back Maybe next week
------2---2----------2--4--5-------5--4-----2---2--------2--4--5-------5---4

A      E                D       A      E             A  D
cause you see I'm on a losing streak  I can't get no
-------2---2-------2--4--5-----5--4-----2--2--------2--4--5------------------

     A      E    (NC)       E      A  D      A           E      A D
Oh no  no  no    hey  hey  hey            That's what I say
---5--4-----2---------------2--2---2-4-5---5--4----------2-2---2-4-5--5-4--2-||


A        E            A  D       A       E             A  D
I can't get no                  I can't get no
||-------2---2------2--4--5-----5--4-----2---2------2--4--5------------------

 A        E           A  D       A       E         A  D
I can't get no                  satisfaction
---------2---2------2--4--5-----5--4---2---2------2--4--5--------------------

A        E            A  D       A       E          A  D
No satisfaction                 no satisfaction
5---4----2---2------2--4--5-----5--4----2---2------2--4--5-------------------

A        E            A  D       A       E          A  D
No satisfaction                 I can't get no 
5---4----2---2------2--4--5-----5--4-----2---2------2--4--5------------------

    A  
Oh no no no!   
--5--4----2-|| 
                                        
                                            
                                            
                                        
                                                                
