===
title: Save The Children
version: abb7e0d62a3aa829ad65ba1aae48acf5
author: Gil Scott-Heron
performed_by: Gil Scott-Heron
tube_id: 
===
SAVE THE CHILDREN by GIL SCOTT-HERON

Written by Gil Scott-Heron

Chords used:
 
Fmaj7:  x 8 10 9 10 8
Gm7:    x 10 12 10 11 10
Ebmaj7: x 6 8 7 8 6
G#:     4 6 6 5 4 4
A#:     6 8 8 7 6 6

Simbols used:

% - the same chord as in previous measure


| Fmaj7 | Gm7 | Fmaj7 | Gm7 |

| Fmaj7                       | Gm7                  | Fmaj7 | Gm7 |
If you're driving through the country on a lazy afternoon

| Fmaj7                     | Gm7              | Fmaj7 | Gm7 |
Or you're watching your children playin' after school

| Ebmaj7        |  %  | G#             |       %       |
They seem to be so unaware of I know I know

| Ebmaj7             |        %        | G#       | A#      |
The things that they soon have to take care of


We got to do something yeheh to save the children
Soon it will be their test to try and save the world
Right now they seem to play such a small part of
The things that they soon be right at the heart of


My little Tomy he said he wants to be a fireman
And little Mary she said she got to teach at school
If we know or we say we know about the problems ohohoh
Why can't we do something to try and solve them

We got to do something yeheh to save the children
Soon it will be their test to try and save the world
We got to do something yeheh to save the children
To save the children
To save the children

for any comment mail me: martin5@inbox.lv

PLEASE MAIL ME ANY LYRICS BY GIL SCOTT-HERON FROM "PIECES OF A MAN" ALBUM!
