===
title: Scarborough Fair
version: b8a1ea9fb19abd112cfb97c48f160f96
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: -BakWVXHSug
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Article 288 of alt.guitar.tab:
Path: nevada.edu!uunet!wupost!uwm.edu!rutgers!cbmvax!macon
From: macon@cbmvax.commodore.com (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: scarborough fair (simon &amp; garf)
Message-ID: 
Date: 23 Jun 92 14:21:42 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Organization: COMMODORE West Cester PA
Lines: 67


		Scarborough Fair             Paul Simon


	||:  Am  Am7 (on 2nd fret) :||

	Am	         G           Am
	Are you going to Scarborough Fair
     C          Am       D Dsus D Am
	Parsley sage rosemary and thyme
	               G   G/add C   D
	Remember me to one who lives there
	Am      G    G/add C  G     Am
	She was once a true love of mine

	Tell her to make me a cambric shirt
			  On the side of a hill in the deep forest green
	Parsley sage rosemary and thyme
			  	  Tracing of sparrow in snowcrest brown
	With out no seems nor needle work
			Blankets and bed clothes the child of the mountain

	Then she'll ne a true love of mine
					Sleeps unaware of the clarion call


	Tell her to find me an acre of land
			  On the side of of a hill a sprinking of leaves
	Parsley sage rosemary and thyme
					Washes the grave with silvery tears
	Between the salt water and the sea strands
				A soldier cleans and polishes a gun
	Then she'll ne a true love of mine
					Sleeps unaware of the clarion call


	Tell her to reap it with a sickle of leather
			  	  War bellows blazing in scarlet battalions
	Parsley sage rosemary and thyme
				Generals order their soldiers to kill
	And gather it all in a bunch of heather
			  And to fight for a cause they've long ago forgotten
	Then she'll ne a true love of mine
					Sleeps unaware of the clarion call


	Are you going to Scarborough Fair
	Parsley sage rosemary and thyme
	Remember me to one who lives there
	She was once a true love of mine


\_  \_  \_  \_  \_  \_  \_  \_

    \_\_\_      \_      \_                  Glen Macon
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorce what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_
	 \_\_\_       \_      \_

 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.
