===
title: Scarborough Fair
version: ad26e01fa462e5c9950368282bcbc3d4
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: -BakWVXHSug
===
Verse 1

Am      C        Em          Am    
Are you going to Scarborough Fair
         C     D            Am
Parsley, sage, rosemary and thyme
Am       Em    Am               G                               
Remember me to one who lives there
Am       G     Em           Am 
She once was a true love of mine



Verse 2

Am            C        Em      Am 
Tell her to make me a cambric shirt
(On the side of a hill in the deep forest green) 


         C     D            Am
Parsley, sage, rosemary and thyme
(Tracing of sparrow on snowcrested brown)


Am         Em        Am     G 
Without no seams nor needle work
(Blankets and bedclothes the child of the mountain)


Am         G     Em           Am 
Then she'll be a true love of mine
(Sleeps unaware of the clarion call)



Verse 3

Am          C          Em      Am 
Tell her to find me an acre of land
(On the side of a hill a sprinkling of leaves)


         C     D            Am
Parsley, sage, rosemary and thyme
(Washes the grave with silvery tears)


Am          Em         Am           G 
Between the salt water and the sea strands
(A soldier cleans and polishes a gun)


Am         G     Em           Am 
Then she'll be a true love of mine



Verse 4

Am          C              Em          Am 
Tell her to reap it with a sickle of leather
(War bellows blazing in scarlet battalions)


         C     D            Am
Parsley, sage, rosemary and thyme
(Generals order their soldiers to kill)


     Am       Em       Am        G
And gather it all in a bunch of heather
(And to fight for a cause they've long ago forgotten)


Am         G     Em           Am 
Then she'll be a true love of mine



Verse 5

Am      C        Em          Am 
Are you going to Scarborough Fair
         C     D            Am
Parsley, sage, rosemary and thyme
Am       Em     Am           G 
Remember me to one who lives there
Am       G     Em           Am
She once was a true love of mine
  
