===
title: Scarborough Fair
version: eb46f52fe666d61ee4ffe5aba6cd13b0
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: -BakWVXHSug
===
Scarborough Fair (Canticle) - Simon &amp; Garfunkel


Am7     Amadd9   G           Am7    Amadd9
Are you going to Scarborough Fair:
C       Am        C D      Am7   Amadd9   Am7   Amadd9
Parley, sage, rosemary and thyme.
  Am     C         G   Am    G
Remember me to one who lives there.
Am       G                  Am7   Amadd9   Am7   Amadd9
She once was a true love of mine.

Am7        Amadd9     G       Am7
Tell her to make me a cambric shirt:
Am7   Amadd9 G         Am7         Amadd9      C      Am  C  D
     (On the side of a hill in the deep forest green.)
C        Am        C D      Am7   Am7  Amadd9  Am7  Amadd9
Parsley, sage, rosemary and thyme;
      Am7        Am         Am7          Amadd9  Am  C
     (Tracing of sparrow on snow-crested brown.)

    Am     C         G   Am  G
Without no seems nor nee-dle work,
      C   G    Am  G                           Am       G
     (Blankets and bedclothes the child of the mountain)
Am          G                 Am7
Then she'll be a true love of mine.
      Am7      Amadd9       Am7     Amadd9
     (Sleeps unaware of the clarion call.)

Am7        Amadd9      G       Am7   Amadd9
Tell her to find me an acre of land:
Am7   Amadd9 G         Am7    Amadd9        C
     (On the side of a hill a sprinkling of leaves.)
C        Am        C D      Am7   Amadd9   Am7   Amadd9
Parsley, sage, rosemary and thyme;
      Am7        Amadd9     Am7     Amadd9
     (Washes the grave with silvery tears.)
   Am            C         G   Am  G
Between the salt water and the sea strand,
     C  G  Am   G                     Am   G
     (A soldier cleans and polishes a gun.)
Am          G                 Am7  Amadd9  Am7  Amadd9
Then she'll be a true love of mine.
      Am7       Amadd9      Am7     Amadd9
     (Sleeps unaware of the clarion call.)

Am7         Amadd9         G         Am7
Tell her to reap it with a sickle of leather:
Am7  Amadd9  G           Am7        Amadd9    C
            (War bellows blazing in scarlet battalions.)
C        Am        C D      Am7   Amadd9  Am7  Amadd9
Parsley, sage, rosemary and thyme;
      Am7      Amadd9      Am7         Amadd9
     (Generals order their soldiers to kill.)
    Am        C        G     Am G
And gather it all in a bunch of heather,
      C            G    Am G                         Am      G
     (And to fight for  a  cause they've long ago forgotten.)
Am          G                 Am7   Am7   Cmaj7   Am
Then she'll be a true love of mine. 



and that's it!


