===
title: Scarborough Fair
version: 0c2318e2f28636bf6ebfcb4b8ddab0ca
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: -BakWVXHSug
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Scarborough Fair chords
Simon and Garfunkel


Em               D           Em    G        Em        A        Em
Are you going to Scarborough Fair? parsley, sage, rosemary and thyme
         G                   D      Em       D                  Em
Remember me to one who lives there, she once was a true love of mine

Em                    D       Em     G        Em        A        Em
Tell her to make me a cambric shirt, parsley, sage, rosemary and thyme
           G               D     Em          D                 Em
Without no seams nor needlework, then she ll be a true love of mine

Em                     D       Em    G        Em        A        Em
Tell her to find me an acre of land, parsley, sage, rosemary and thyme
            G                      D       Em          D                 Em
Between the salt water and the sea strand, then she ll be a true love of mine

Em                       D         Em       G        Em        A        Em
Tell her to reap it in a sickle of leather, parsley, sage, rosemary and thyme
                 G                 D        Em          D                 Em
And to gather it all in a bunch of heather, then she ll be a true love of mine

Em               D           Em    G        Em        A        Em
Are you going to Scarborough Fair? parsley, sage, rosemary and thyme
         G                   D      Em       D                  Em
Remember me to one who lives there, she once was a true love of mine


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
