===
title: School Is Out
version: 785d4bc0c02eaa8791f017a161da4b9e
author: Cat Stevens
performed_by: Cat Stevens
tube_id: RCbQtFSLc0Q
===
...SCHOOL IS OUT... by Cat Stevens
-------------------...............

*from 'Matthew &amp; Son' (1967)*


Intro:

G                   F                     D
 School is out now; we're gonna have some fun.
G                       F               D    D7
 We're gonna make like, we are the only ones.

Verse 1:

G          F   G  G            C   Bb  G    F   G    D7
 I'm gonna buy a, piece of the sky and sell pas-sing clouds.
C          Bb C  C        F    Eb     C        Bb  C   D7
 I'm gonna be a, Mayor of some small, town and tax the crowds.

G          F  G  G         C   Bb     G         F    G   D7
 I'm gonna be a, local sur-vey-or and study the Fore-man guilds.
C          Bb   C   C           F   Eb  C              Bb C   D7
 I'm gonna line up, some of the fin-est girls that are in the world!

Chorus 1:

      G                       F                 C             D
We're coming out of school to-day, and we're so happy to be a-live.
     C                          D               G  C D7
It's gonna be the best day, the best day of our li-i-ives.

(Instrumental Chorus):

G  F  C  D, C  D,  G  C  D7, G  F

Interlude:

G, C  D  C (x3), G

Break:

G                 F                G                F
 Mmm-mmm-mmm-mmm, mmm-mmm-mmm-mmm, mmm-mmm-mmm-mmm, mmm-mmm-mmm-mmm.
G                 F                G                F
 Mmm-mmm-mmm-mmm, mmm-mmm-mmm-mmm, mmm-mmm-mmm-mmm, mmm-mmm-mmm-mmm.

G  F, G

Verse 2:

G          F  G  G       C  Bb        G           F    G       D7
 I'm gonna be a, history ma-ker; I'll call myself Rich-ard the Third.
C          Bb  C   C     F  Eb     C           Bb   C   D7
 I'm gonna buy an, ampli-fi-er and shout out: "have you heard?"

Chorus 2:

      G                       F                 C             D
We're coming out of school to-day, and we're so happy to be a-live.
     C                          D               G  C D7
It's gonna be the best day, the best day of our li-i-ives.

(Instrumental Chorus):

G  F  C  D, C  D, G  C  D7, G  F

Interlude:

G, C  D  C (x2)

Coda:

      G                       D
We're coming out of school to-day, baby,
      G                       D
We're coming out of school to-day, baby.
      G                       D
We're coming out of school to-day...

(Fade)


CHORD DIAGRAMS:
---------------

   G       F       D       D7      C       Bb      Eb

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  133211  xx0232  xx0212  x32010  x13331  365343


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
