===
title: Screwface
version: 385b0d4e6f38a09677d87d301ce3a83c
author: Bob Marley
performed_by: Bob Marley
tube_id: yP2LjJzVPo8
===
...SCREWFACE... by Bob Marley
---------------..............

*Released 1971*


Intro:

D  G (x2)

Chorus 1:

          D                      G
Screwface know-a who fe frighten,
          D                      G
Screwface know-a who fe frighten, like I told...

Verse 1:

A                        G
 They say, "Coward, men", gonna keep sound bones,
A                    G
 And all violent man, gonna weep and moan.
A                          G
 He that exalteth himself,  yeah, shall be abased.
A                            G
 Remember Jah, Jah children; deh don't dread no pain.

Bridge 1:

Bm          Em     D                        G
 Here do we go now through the rivers of un-Godly waters,
   Bm                         G                  Bm        G
We fear no foe, (fear no foe, fear no foe), wher-ever I go.
             Bm         G                Bm
Not even the pestilence that crawleth by night,
             G                    Bm                  G
Can't do, wo-wo-wo, me no wrong, (just can't do me no wrong).

Verse 2:

Bm          A        Bm            A
 I tell you already,  I tell you a-gain;
           D                       G
(Screwface know-a who fe frighten).

Coda:

          D                      G
Screwface know-a who fe frighten,
          D                      G
Screwface know-a who fe frighten.

          D                      G
Screwface know-a who fe frighten,
          D                      G
Screwface know-a who fe frighten.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   D       G       A       Bm      Em

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x57775  355433  577655  799777  x79987


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
