===
title: Sea Of Heartbreak
version: fb3eb32074ac3ac5037c0cf22c1b7b1e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: JkfuAx0l3yk
===
Song: Sea of Heartbreak
Artist: Johnny Cash
Album: Unchained
Tabbed by Jason O. Kaveh


I condensed the lyrics down so the page isn't unnecessarily long.

There is a basic embellishment played at the end of the chorus which 
is just switching between D, Dsus2(D2), and Dsus4(D4):

     D   D2  D   D4  D   D2  D
E----2---0---2---3---2---0---2----|
B----3---3---3---3---3---3---3----|
G----2---2---2---2---2---2---2----|
D----0---0---0---0---0---0---0----|
A----0---0---0---0---0---0---0----|
E----0---0---0---0---0---0---0----|
 
I will be representing this using the symbol (DD)

Enjoy yo'self!



Capo 1

-----SEA OF HEARTBREAK-----

D                 Bm       G                   A   Asus4   A
The lights in the harbor       don't shine for me
 
D           Bm         G                 A   /STOP/
I'm like a lost ship       adrift on the sea

[CHORUS]:
            D                         A
This sea of heartbreak, lost love and loneliness
            D                       G
memories of your caress, so divine, how I wish
                D                       A            /STOP/
you were mine again my dear I'm on this sea of tears
       (DD) x2         
Sea of heartbreak


D            Bm         G                  A   Asus2   A
Oh how did I lose you       oh where did I fail

D           Bm         G             A    /STOP/
Why did you leave me       always to sail

[CHORUS]

[BRIDGE]:
G                        D 
Oh what I'd give just to sail back to shore
G                      E7
back to your arms once more

D             Bm       G                 A   Asus4   A    
Oh come to my rescue       oh come here to me
D           Bm        G                 A    /STOP/
Take me and keep me       away from the sea

[FINAL CHORUS]:
            D                         A
This sea of heartbreak, lost love and loneliness
            D                       G
memories of your caress, so divine, how I wish
                D                       A           /STOP/
you were mine again my dear I'm on this sea of tears
       (DD)         G  A
Sea of heartbreak
       (DD)         G  A
Sea of heartbreak
       (DD)         G  A
Sea of heartbreak
       (DD)         G  A  D
Sea of heartbreak



