===
title: Sea Of Heartbreak
version: c0d8ef1ae06e6d6829f8779c848a7b0d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: JkfuAx0l3yk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From MARYNICK@MEENA.CC.UREGINA.CA Sun May  4 10:27:18 1997
Date: Fri, 14 Mar 1997 13:20:47 -0600 (CST)
From: MARYNICK@MEENA.CC.UREGINA.CA
To: guitar@olga.net
Subject: crd: "Sea Of Heartbreak" by "Johnny Cash"

Sea of Heartbreak (written by Paul Hampton/Hal David)
  -- Johnny Cash(Unchained Album 1996)

cappo first fret
intro  D

                          B       A G
1.      The lights in the harbor      
                A   D
don't shine for me
           B          A G
I'm like a lost ship
              A     (tacet)
adrift on the sea

                    D
Ch.     This sea of heartbreak
               A
lost love and lonliness
                 D
memories of your caress

so devine 
    G
how I wish you were mine
   D
again my dear
       A                (tacet)
I'm on this sea of tears
        D         { G     A  }      D
sea of heartbreak {X4 on last time}


2.      Oh how did I lose you
Oh where did I fail
why did you leave me
always for sail

(chorus)
         G                     D
bridge:  Oh what I'd give just sail back to shore
G                      Gb
back to your arms once more

        D
3.      come to my rescue
oh come here to me
take me and keep me
away from the sea

(chorus)

tabbed by Darren Marynick
marynick@meena.uregina.ca

