===
title: Security
version: e4bfbea9a2ee91360b11871920e7506b
author: Otis Redding
performed_by: Otis Redding
tube_id: aKv0W_HaP2M
===
...SECURITY... by Otis Redding
--------------................

*from 'Pain in My Heart' (1964)*


Intro:

C  Am

Verse 1:

          C
I want se-curity, yeah,
                           Am
Without it, I'm at a great loss, oh now.
   C                                 Am
Se-curity, yeah and I want it at any cost, oh now.

Chorus 1:

G7             F
 Don't want no money, right muh now, muh now, muh now,
G7               F
 I don't want no fame,
                    C
But security I have all of these things.
             Am
All of these things, yeah, now.

Verse 2:

   C                                    Am
Se-curity, yeah, that's all I want from you, oh now,
   C                                           Am
Se-curity, yeah and a little love that will be true, oh.

Chorus 2:

G7                  F
 Those sweet tender lips, you know they tells me that;
G7                  F                    C
 You're the one for me; darling, how can I forget?
              Am
How can I for-get? Yeah, now.

Interlude:

C  Am (x2)

Verse 3:

          C                                    Am
I want se-curity, yeah; I'm telling you once a-gain, oh now.
   C                                 Am
Se-curity, yeah and I want it in the end, oh.

Chorus 3:

G7                  F
 Those sweet tender lips, you know they tells me that;
G7                  F                    C
 You're the one for me; darling, how can I forget?
              Am
How can I for-get? Yeah, now.

Coda:

                                C
Alone with just a little bit of soul, right now, now, baby,
                             Am
Darling, everything is gonna be alright,
         C                               Am
One more time, just one more time, baby...

(Fade)


CHORD DIAGRAMS:
---------------

   C       Am      G7      F

 EADGBE  EADGBE  EADGBE  EADGBE
 x32010  x02210  355433  133211


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
