===
title: See That My Grave Is Kept Clean
version: adb7cdf600b5abc735f43869d884336c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: h4SwEb1-GKw
===
See That My Grave is Kept Clean
by Bob Dylan
Chorded By Russ Stone


Intro:
  :   .   .   .     :   .   .   .     :   .   .   .
|---2-2-(etc.)----|-----------------|-----------------|----|
|---3-3-----------|-----------------|-----------------|----|
|---2-3-----------|-----------------|-----------------|----|
|---0-0---0-----3-|-3-0-------------|-----------------|-0--|
|-0-----3---------|-----3-0---------|---------------3-|----|
|-0---------------|---------0--\3---|-0--\3---0-------|----|

             D          D/C        D/B    D    (/c-d)
Well there's one kind-a favor I'll ask of you
             D          D/C        D/B    D    (/c-d)
Well there's one kind-a favor I'll ask of you
             D        D/C        D/B    D    (/c-d)
There's just one kind favor I'll ask of you
        D           D/C      /B   D
You can see that my grave is kept clean.
            D         /C     /B        D   (/c-d)
And there's two white horses following me
            D         /C     /B        D   (/c-d)
And there's two white horses following me
      D         /C     /B         (5th str: 0h2)
I got two white horses following me
D         C  /B       D
Waiting on my burying ground.

Did you ever hear that coughin' sound
Did you ever hear that coughin' sound
Did you ever hear that coughin' sound
Means another poor boy is underground.

Did you ever hear them church bells tone
Have you ever hear that church bells tone
Did you ever hear them church bells tone
Means another poor boy is dead and gone.

And my heart stopped beating and my hands turned cold
And my heart stopped beating and my hands turned cold
And my heart stopped beating and my hands turned cold
Now I believe what the bible told.

There's just one last favor I'll ask of you
And there's one last favor I'll ask of you
There's just one last favor I'll ask of you
See that my grave is kept clean.
