===
title: See The Sky About To Rain
version: 91eeb618ba1d69e3179411377b33dc57
author: Neil Young
performed_by: Neil Young
tube_id: vxUbzH38OvM
===
Harlan L Thompson 

SEE THE SKY ABOUT TO RAIN- Neil Young
 
C  D  G    C  D  G
 
C       D    G            G G/C  C      D          G   G G/C
See the sky about to rain,      broken clouds and rain
C     D      G            G G/C   C        D       G            G G/C
Locomotive pull the train,      whistle blowing through my brain
 C                     D           G       D/F#     C
Signals curling on an open plain, rolling down the track again
 C            D            G G/C G G G/C G G/C G D D6 D D6 D C
See the sky about to rain

 C         D         G       G G/C   C       D         G   G G/C
Some are bound for happiness,      some are bound to glory  
 C        D        G            G G/C  C       D           G
Some are bound to live with less,      who can tell your story?

  C      D   Bm       E      C      D         G    bass climb G-&gt;C
See the sky about to rain, broken clouds and rain
  C   D      Bm       E       C       D        G
Locomotive, pull the train, whistle blowin' through my brain  
C                      D           G     D/F#      C
Signals curlin' on an open plain, rollin' down the track again  
C           D          G G/C G G G/C G G/C G D D6 D D6 D C
See the sky about to rain

C  D  Bm  E   C  D  G    C  D  Bm  E   C  D  G

C      D       Bm    E      C        D      G
I was down in Dixie Land, played a silver fiddle
 C         D        Bm       E   C        D         G
Played it loud and then the man broke it down the middle
C            D        G    (n.C.) bass run G-&gt;C
See the sky about to rain

 C  D  Bm  E    C  D  Bm  E    C  D  Bm  E    C  D  Bm  E
Aaaaah Aaaaaah 
C  D  Bm  E                    C D           Bm   E           C  D
      aah See the sky about to rain  See the sky about to rain aaah
Bm  E   C  D  Bm  E
aaaah 


G/C: 3 x 2 0 1 3  D6: x x 0 4 3 2
