===
title: Seeing Eye Dog
version: 39bb2d7e86e32e1b24327db7067858a9
author: Merle Haggard
performed_by: Merle Haggard
tube_id: _WFWBFkva1g
===
Seeing Eye Dog as performed by Merle Haggard 
by JStMarie


E                                      B
Well I'm gonna get me a seeing eye dog to help me find my way 
B                                    A                   E
I'm so much in love with you I can't even see the light of day
E                                                B
My mind is cloudy like a winter storm before the rain come pourin' down
A                                             E
I feel so good and I gotta get my feet on the ground on the ground


A                                                      E
Well I'm walkin' real tall with my head held high in a cloud
B                                          (stay on B)
I feel so good sometime I wanna holler out loud

 
     E                                           B
Well I'm gonna take me a comin' down pill every time you come around
A                                              E
I feel so good and I gotta get my feet on the ground on the ground


A                                                      E
Well I'm walkin' real tall with my head held high in a cloud
B
I feel so good sometime I wanna holler out loud


     E                                           B
Well I'm gonna take me a comin' down pill every time you come around
A                                              E
I feel so good and I gotta get my feet on the ground on the ground
