===
title: Seems So Long Ago
version: fbbccd7d2b98aa50b5be695c8f92159b
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: vBI-x_QQ-iw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

SEEMS SO LONG AGO, NANCY- Leonard Cohen

     Bm      F#   Bm   F#m  C#m  F#m
It seems so long ago, Nancy was alone
  A               Bm                       A      E      A
Looking at the Late Late show through a semi-precious stone
 C#                F#m         D             A
In the House of Honesty her father was on trial
 E                F#m          C#m           D
In the House of Mystery there was no one at all
       A      E     F#m
there was no one at all

It seems so long ago, none of us were strong
Nancy wore green stockings and she slept with everyone
She never said she'd wait for us although she was alone
I think she fell in love for us in nineteen sixty one
In nineteen sixty one

It seems so long ago, Nancy was alone
A forty five beside her head, an open telephone
We told her she was beautiful, we told her she was free
But none of us would meet her in the House of Mystery
The House of Mystery

And now you look around you, see her everywhere
Many use her body, many comb her hair
In the hollow of the night when you are cold and numb
You hear her talking freely then
She's happy that you've come
She's happy that you've come

NOTE: use the picking pattern explained in Winter Lady
(from Songs From a Room, 1968)
(sent by Harlan at harlant@hawaii.edu)
