===
title: Sell Out
version: d877ecf1b5bd66f56a65954a3bb4ee85
author: Neil Young
performed_by: Neil Young
tube_id: xy2AyGw0Crc
===
Sell Out by Neil Young



Em         G         A       C       G       D/C       G
Fire chief car theif misled skinhead tell me where its at

B                     Em        B              G/Em
Is it cool to bring it up again will I blow my act

Em        G           A       C      G     D/C     G
Misplaced tinsel face weekend pretend am I on your track

B                   Em            B                G/Em
I would love to live close to you could I bring my cat

C      G        C     G            D/C    G
La la la la la la la la      la la la la la

Overfed premed out front gaspump will you fix my car
Dig yourself when I smile at you baby I am a star

Turned on tuned in cop out sell out do you know who you are
Took the time to try to fit you was I off too far


D/C: x30232    G/Em: 3200xx
