===
title: Send Me Your Lovin
version: bf3fce95a6374880e10c96cbc9a2bf5f
author: Sam Cooke
performed_by: Sam Cooke
tube_id: NXR5tuqLGOc
===

Send Me Some Lovin':Sam Cooke.
#2 on R&amp;B charts, #13 on Rock charts 
in 1963. (In 1957 Little Richard hit
the R&amp;B charts with this song at #3.
It only made it to #54 on the Rock charts.)
**(This is the Sam Cooke version which is
   a lot slower than Little Richard's.)
#1.
G7           C                 Dm7
Send me some lovin', send it I pray.
G7                                   C   F C
How can I love you, when you're far away?

#2.
G7               C                    Dm7
Oh, send me your picture, send it, my dear.
G7                                    C   C7
So I can hold it, and pretend you are here.

CHORUS:
C7                   F                          C
Can you send me your kisses? I still feel their touch.
              D7                   G7  G G7
I need you so badly, I miss you so much.

#4.
G7          C                        Dm7
My days are lonely, my nights are so blue.
G            G7                      C   F C
Send me some lovin', I'm waiting for you.

CHORUS:
REPEAT#4.


A sixties smash from Kraziekhat.



