===
title: Senor
version: a06e202100430f210becfb78e62e3c1f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 1FodE0yEaK0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Fri, 29 Sep 95 16:39:38 EDT
From: Winston Campbell &lt;jieuryli@eden.rutgers.edu&gt;
Subject: SENOR (Tales of Yankee Power) by Bob Dylan


This is the sixth song off of Dylan~s underrated -Street Legal- album.  I
happen to love the song (and some of the album, itself) to death.  Anyway,
what one should remember about this is that there are a lot of bass walk-
downs in this song, and they are slow, as is the song.  What I mean, for
example, is that, say the song moves from C to Am, the bass goes C, B, A 
(like with what any normal bassist would do).  I know you may be thinking,
what does this have to do with chord progression that he is about to
transcribe.  Well, sometimes there is a feeling in the song that more than 
one chord is being played and that is normally the bass walking down.  I may
seem silly stating this but trust me...  Or you could just ignore this whole
paragraph (as would what I would do if I were reading it).  Another thing
about this transcription is that I had a very hard time understanding Mr.
Dylan~s lyrics especially in the bridges.  So the lyrics are not exactly what
they appear to be.  For a more better interpretation of the lyrics, one 
should buy or take out of the library the Bob Dylan lyric book (which was
featured in that awful movie, you know what I~m talking about).  Anyway:


Am
Senor,
Em
Senor,
        F                C
Can you tell me where we heading?
                              Am
Lincoln County Road or Armageddon?
                  G               F
Seems like I been down this way before
Dm                          Am
Is there any truth in that, Senor?

Am
Senor,
Em
Senor,
       F                C
Do you know where she~s hiding?
                         Am
How long are we gonna be riding?
                        G                 F
How long must I keep my eyes glued to the door?
Dm                              Am
Will there be any comfort here, Senor?

          C                                 Em
There~s a wicked wind still blowing on that upper deck
           F                                  Am*
There~s an iron cross still hanging down from around her neck
          C                                    Em
There~s a marching band still playing in their vacant lot
          F                                      Am*
Where she held me in her arms one time and said -forget what we got-

Am
Senor,
Em
Senor,
      F               C
I can see the painted wagon
                    Am
Smell the tail of a dragon
                G           F
Can~t stand the suspense anymore
        Dm                           Am
Can you tell me who to contact here, Senor?


Instrumental:  all of the verse chords with the cool mandolin


         C                                 Em
Well the last thing I remember before they stripped and kneeled
      F                                  Am*
Was a train load of fools born down in a Maganatic(?) field
    C                                  Em
The gypsy, where he broke a pike and a flashing ring
         F                                        Am*
He say, -Son this ain~t a dream no more, it~s the real thing-

Am
Senor,
Em
Senor,
               F                       C
You know their hearts here are hard as leather
                              Am
Well give me a minute, let me get it together
           G                      F
Just gotta pick myself up off the floor
Dm                      Am
I~m ready when you are, Senor?


Another Instrumental like the First Instrumental


Am
Senor,
Em
Senor,
      F              C
Let~s overturn these tables
                 Am
Disconnect these cables
G                                    F
This place don~t make sense to me no more
        Dm                              Am
Can you tell me what we~re waiting for, Senor?


The song fades out and ends on the verse chords and that is about it.  
The Am* chords are played by striking the Am chord, then you release all your
fingers so that you strike all open strings (except for the low E and A
strings), then you strike back on the Am chord.  It may not be accurate but
that is how I make sense out of that part of the song).

Feel free to email me and we can discuss why Bob Dylan rushes his lyrics 
while playing in concert, making his songs lose all of their bite.  (Or maybe
it's just me).  Oh yeah, I must not disrespect the Spanish language by not
nothing that there is a tilda over the "n" in Senor.  That is all.


