===
title: Sensa Una Donna
version: 83b13190db24366e58d600d3fc1f957a
author: Neil Young
performed_by: Neil Young
tube_id: ZiUn8RwpcfY
===
SONG: "Sensa una donna"
ARTIST: Zucchero &amp; Neil Young

   from: Davor Stojanovski (davor_mk2001@yahoo.com)


I've heard this song a long time ago. I think that those chords are
correct.


NOTE: (There are question marks [?] where I don't know the
lyrics)

Play the chords moderate slow, string by string.


    *SENSA UNA DONA*

 Am             Am/G           D         G    C         G*
 This ain't the way I spent my mornings baby, come stai
 Am               Am/G             D          G    C           G*
 You've been with him and you have come back lady, con chi stai
 Am                Em7
 I just stay here, and watch the ocean
 C                 G
 ?????????????????????????????????????????????
 Am             Em7
 You can laugh, you're forgiven
 C                           F
 and I'm no longer frighten, to believen'

 CHORUS:

           C    G/B        F            G
 Sensa una donna,  no more pain no more surrow
           C    G/B        F             G
 Sensa una donna,  given' me torture and blessin'
           C    G/B        F                     G
 Sensa una donna, better than this, torture and blessin'


I'm not sure if the CHORUS' lyrics are pretty correct.
The other part of the song is played same.

 The chords:

 Am:   x02210
 Am/G: 302210
 D:    xx0232
 G:    320033
 C:    x32010
 Em7:  022030
 F:    xx3211
 G/B:  x20030

 G* is played like this:  E|------------------|
                          B|------------------|
                          G|------------------|
                          D|------------------|
                          A|------------------|
                          E|-----3-3-3/4------|


 //////DAVOR///////
 ////STOJANOVSKI///
