===
title: Series Of Dreams
version: 651f83e860e071aa5c386152bdfe4c94
author: Bob Dylan
performed_by: Bob Dylan
tube_id: AgqGUBP3Cx0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

SERIES OF DREAMS- Bob Dylan

       C      G               C
I was thinkin' of a series of dreams
       C     G                C
Where nothing comes up to the top
  C       G                        C
Everything stays down where it's wounded
                          F
And comes to a permanent stop
         C
Wasn't thinking of anything specific
                                            F
Like in a dream when someone wakes up and screams
 C
Nothing too very scientific
            G                  C
Just thinkin' of a series of dreams

Thinkin' of a series of dreams
Where the time and the tempo drag   (fly)*
And there's no exit in any direction
Except the one that you can't see with your eyes
Wasn't makin' and great connection
Wasn't fallin' for any intricate scheme
Nothing that would pass inspection
I's just thinkin' of a series of dreams

CHORUS:
 Am         F                  C
Dreams where the umbrella is folded
     Am  F                   C
And into the path you are hurled
         Am       F                     C
And the cards are no good that you're holdin'
                              G
Unless they're from another world

In one, the surface was frozen
In another, I witnessed a crime
In one, I was running, and in another
All I seemed to be doing was climb
Wasn't lookin' for any special assistance
Not going through any great extremes
I'd already gone the distance
Just thinkin' of a series of dreams

CHORUS
C  G  C   C  F
    C 
I'd already gone the distance
             G                C        C  G  C
Just thinkin' of a series of dreams
C             G               C
Just thinkin' of a series of dreams
C            G                C
Just thinkin' of a series of dreams



NOTE: I saw one version of lyrics that had "fly" instead of "drag".  Fly 
would make it rhyme, but Dylan obviously says drag.
FROM: The Bootleg Series 1-3, this song recorded 1989.



