===
title: Set Me Free
version: 4fac34323ac8305677a66f43e9ced952
author: Merle Haggard
performed_by: Merle Haggard
tube_id: U1_At-bgoVI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 23 Jan 1996 15:31:32 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: Set Me Free by Merle Haggard

Set Me Free
Written by Curly Putman
c1967 Tree Publishing Co., Inc.
Performed by Merle Haggard

Eb                  Ab        Bb7                   Eb
If you think you've had enough, if you think you're life's been rough,
                                 Fm     Bb7                Eb
Why not take your love light off of me? Come on and Set Me Free.
Eb               Ab             Bb7                Eb
If you think our love's all wrong, if you feel the fire is gone,
                                     Fm  Bb7                Eb
If I'm not what you'd like for me to be, Come on and Set Me Free.
Eb              Ab         Bb7             Eb
Set Me Free and let me fly like a bluebird flying high.
Eb7                     Ab           Fm
Release the chains that bind you and me;
Bb7                Eb    Bb9    Ab   Eb
Come on and Set Me Free.     Set  Me Free.
