===
title: Set Me Free
version: f43c70605c09f39309e4d8a170b7dd98
author: Merle Haggard
performed_by: Merle Haggard
tube_id: U1_At-bgoVI
===
Set Me Free

D                   G        
If you think you've had enough, 
A7                  D
If you think you're life's been rough,
                  G                 Em     
Why not take your love light off of me? 
A7         D                
And set me free.

If you think our love's all wrong, 
If you feel the fire is gone,
If I'm not what you'd like for me to be, 
Set me free.

Chorus:
D7              G           A7             D
Set me free and let me fly like a bluebird flying high.
D7                     G            Em
Release the chains that bind you and me;
A7         D     A7     D
And Set Me Free. Set Me Free.

But you’re the kind that likes to hold on to love
Till it’s grown cold
And you know, you’ve held on much too long to me
So set me free

Chorus




by: José Duarte
jtduarte1@gmail.com
