===
title: Settin The Woods On Fire
version: 1f2dedd8d708d630ff59b196fb99e810
author: Hank Williams
performed_by: Hank Williams
tube_id: F3hzYRVAkUs
===
----------------------------------------------------------------------------
            Settin' the Woods on Fire - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard



Intro:
G     C


C
Comb your hair and paint and powder 
    F
you act proud and I'll act prouder
G
You sing loud and I'll sing louder 
G
tonight we're settin' the woods on fire



C
You're my gal and I'm your feller 
F
dress up in my frock and yeller
G
I'll look swell but you'll look sweller 
G                    C
settin' the woods on fire



      F
We'll take in all the honky tonks 
                     C
tonight we're having fun
      D7
We'll show the folks a brand new dance 
     G
that never has been done



C
I don't care who thinks we're silly 
F
you'll be daffy I'll be dilly
      G
We'll order up two bowls of chili 
G                    C
settin' the woods on fire



Break:
C    F    G    G
C    F    G    C
F    C    D7   G
C    F    G    C



C
I'll gas up my hot rod stoker 
F
we'll get hotter than a poker
G
You'll be broke but I'll be broker 
G
tonight we're settin' the woods on fire



C
We'll sit close to one another 
F
up our street and down the other
G
we'll have ball oh brother 
G                    C
settin' the woods on fire



      F
We'll put aside a little time 
                 C
to fix a flat or two
   D7
My tire and tubes are doin fine 
        G
but the air is showin' through



C
You clap hands and I'll start howlin 
F
we'll do all the law's allowin
G
Tomorrow I'll be right back plowin'
G                    C
settin' the woods on fire
