===
title: Seven Spanish Angels
version: 50bb6d368ca290ce454bfaca3a2f7531
author: Willie Nelson
performed_by: Willie Nelson
tube_id: x8A9Y1Dq_cQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: kharding@lamar.ColoState.EDU (Karol Harding)

WILLIE NELSON: SEVEN SPANISH ANGELS
Words and music by Eddie Setser and Troy Seals

INTRO:  A    F#M (x4422)   D    A
------------------------------------------

A         /A
He looked/ down into her blue eyes, and said
E7
"Say a prayer for me".  She
E7
Threw her arms around him, whispered
E7
"God will keep us free".
A
They could hear the riders comin', He said
                 D
"This is my last fight...If they
                A
Take me back to Texas, they won't
E7             A
Take me back a-live.
----------------------------------------
CHORUS A:
A
There were seven Spanish angels, at the
              E7
altar of the sun.

They were prayin' for the lovers, in the
               A
valley of the gun.

When the /battle stopped and the smoke cleared,
                           D
there was thunder from the throne,
                  A              E7
And seven spanish angels, took a-nother
      A
angel home.
-----------------------------------------

VERSE 2:
A          /
She reached down and picked the gun up,
                        E7
that lay smokin in his hand.

She said, "Father please forgive me;
                           A
I can't make it without my man."

And she knew the gun was empty,

And she knew she couldn't win,

But her final prayer was answered

When the rifles fired again.
----------------------------------------

CHORUS 2: (1/2 step higher): **REPEAT ONCE
Bflat
(x88766)

There were seven Spanish angels, at the
              F7
              (x8786x)
altar of the sun.

They were prayin' for the lovers, in the
              Bflat (x88766)
valley of the gun.

When the /battle stopped and the smoke cleared,
                            Cm
                           (xx5543)
there was thunder from the throne,
                     Bflat       F7 (x8786x)
And seven spanish angels, took a-nother
      Bflat (x88766)
angel home.
