===
title: Seven Spanish Angels
version: e4fa17b7c9c0b4e40ba51d9f0d63928c
author: Willie Nelson
performed_by: Willie Nelson
tube_id: x8A9Y1Dq_cQ
===
Artist:Willie Nelson
Song:Seven Spanish Angels
Tabbed by: Wade Bennett 
E-mail:capt_winkie71@hotmail.com


This is a very easy song to play, but there's one element 
you should be aware of. It moves up 1/2 a step after the 
2nd chorus. Now if you wanna pull something really slick 
you can tune your guitar up REALLY fast, but you'd have
to be really really cool. All the chords are here though.

    F   C   A#         F#  C#  B
|---1---0---1-----  ---2---4---2--|
|---1---1---3-----  ---2---6---4--|
|---2---0---3-----  ---3---6---4--|
|---3---2---3-----  ---4---6---4--|
|---3---3---1-----  ---4---4---2--|
|---1---X---X-----  ---2---X---X--|

F          F
He looked down into her brown eyes, and said
  F                C
"Say a prayer for me".  She 
  C                                    C                F
Threw her arms around him, whispered "God will keep us free"

            F            
They could hear the riders comin', He said

 F                A#    
"This is my last fight...If they 

 A#                F
Take me back to Texas, they won't

C               F
Take me back a-live.

CHORUS A:
F
There were seven Spanish angels, at the
F             C
altar of the sun.
            C
They were prayin' for the lovers, in the
  C            F
valley of the gun.
          F                           
When the battle stopped and the smoke cleared,

             F                A#
there was thunder from the throne,

      A#            F             C             F
And seven spanish angels, took a-nother angel home.

Verse 2
F            F
She reached down and picked the gun up, 

          F             C
that lay smokin in his hand.
             C               
She said, "Father please forgive me;

          C                 F
I can't make it without my man."

         F
And she knew the gun was empty,

         F                 A#
And she knew she couldn't win,

           A#              F
But her final prayer was answered

           C            F
When the rifles fired again.

*-Chorus A-* (again)


CHORUS B(2X)

F#
There were seven Spanish angels, at the
F#             C#
altar of the sun.
            C#
They were prayin' for the lovers, in the

  C#            F#
valley of the gun.

          F#                           
When the battle stopped and the smoke cleared,

             F#                B
there was thunder from the throne,

      B              F#             C#     
And seven spanish angels, took a-nother 

      F#
angel home.
