===
title: Seven Spanish Angels
version: e7fc04bdf510cf6a2402f7d37843a8d9
author: Willie Nelson
performed_by: Willie Nelson
tube_id: x8A9Y1Dq_cQ
===
Willie Nelson w/Ray charles
SEVEN SPANISH ANGELS

This tab is (to me) better than what else is on this site. Key of E and alot of 
bass strumming on root chords of the B7 and E.  Leave the alone and strum it 
whole but chop it up and give it emphasis(if that makes sense) as it is played in 
a crucial part of the verses and chorus. This is one of the greatest country 
songs ever so enjoy.


Single strum on first E
           (E) 
He looked down into her brown eyes
                      B7
Said say a prayer for me
                                                          E
She threw her arms around him whispered God will keep us free
                                                          A     
They could hear the riders comin, he said this is my last fight
                       E                B7             E
If the take me back to Texas, they wont take me back alive.

Chorus
                                                       B7
And there was seven spanish angels at the alter of the sun
                                                     E
They were prayin for the lovers in the valley of the gun

When the battle stopped and the smoke cleared 
                            A
there was thunder from the throne.
                  E            B7           E
And seven spanish angels took another angel home

(Same strum pattern through out song)

She reached down and picked the gun up that lay smokin in his hand
She said father please forgive me, I can't make it without my man.
But she knew the gun was empty, she knew she couldn't win.
But her final prayer was answered when those rifles fired again
CHORUS

Ending
 A                     E         B7           E
Those seven spanish angels took another angel home

You can church this up in the ending and single strum the B7 and E or play 
through and single strum all the chords to end but I'll do A-E-B7-B7-E.
Good luck and rock out.
