===
title: Seven Spanish Angels
version: abc921c23f8e99022792137251427bd2
author: Willie Nelson
performed_by: Willie Nelson
tube_id: x8A9Y1Dq_cQ
===
There are lots of complicated versions of this song, they're probably all right, 
but this is a lot easier and I think it sounds just as good.
Some people say this sounds better with a capo on the 3rd fret, personally I play 
it without a capo, but try lots of different things and see what works for you.

           (D)   
He looked down into her brown eyes,
                            (A) 
And said, "Say a prayer for me".
         (A7)
And she threw her arms around him,
                              (D)
Whispered, "God will keep us free".
(D)
They could hear the riders coming,
                           (G)
He said, "This is my last fight.
                             (D)
And if they take me back to Texas,
            (A)          (D)
They won't take me back alive".


Chorus:
            (D)
There were Seven Spanish Angels,
                    (A)
At the Altar of the Sun.
           (A7)      
They were praying for the lovers,
                     (D)
In the Valley of the Gun.
(D)
And when the battle stopped, and the smoke cleared,
                             (G)
There was thunder from the Throne.
                      (D)
And the Seven Spanish Angels,
        (A)         (D)
Took another Angel home.


             (D)
She reached down and picked the gun up,
                         (A)
That lay smoking in his hand.
            (A7)
She said, "Father, please forgive me,
                           (D)
I can't make it without my man".
(D)
And she knew the gun was empty,
                           (G)
And she knew she could not win.
                          (D)
But her final prayer was answered,
          (A)           (D)
When the rifles fired again.

Chorus:
            (D)
There were Seven Spanish Angels,
                    (A)
At the Altar of the Sun.
           (A7)      
They were praying for the lovers,
                     (D)
In the Valley of the Gun.
(D)
And when the battle stopped, and the smoke cleared,
                             (G)
There was thunder from the Throne.
                      (D)
And the Seven Spanish Angels,
        (A)         (D)
Took another Angel home.