===
title: Shaky Nancy
version: 2455408e2208352498ed6d704c07ccb5
author: Richard Thompson
performed_by: Richard Thompson
tube_id: d26tFNAAsvg
===
Shaky Nancy

Intro chords: D  C B  Am

Chorus:
         G 
Here she comes and there she goes 
               F                       Em 
Nothing on her fingers, nothing on her toes 
        D     C      Am 
Why she comes, nobody knows 
                 G 
Here comes Shaky Nancy 

G
Don't be believing, she melts in your hand 
              Am7                          C
Runs with the tide and she shifts with the sand 
                  D           C       Am
She'll send you a message and turn to stone 
                   G
She's a hard girl, Nancy 

One cold morning, ice on the sea 
Shaky Nancy, won't you lean on me? 
Must mean something, how can you lose? 
There's nothing choosy or chancy 

Chorus

Nancy went walking, she's gone for the day 
When she comes back, she's been two years away 
There's still tears in her eyes 
Who'll say a prayer for Nancy? 

Chorus

Throw me a bottle, throw me a bowl 
And you throw what's left of me into the hole 
I'll take a sleep, I'll take a sleep 
And I'll dream sweet dreams of Nancy 





by: José Duarte
jtduarte1@gmail.com
