===
title: Shake Live
version: f3ba0959fb9a2ed320ccae534a7f3b5b
author: Otis Redding
performed_by: Otis Redding
tube_id: RUcTKjOQWII
===
This is the chord progression from the live version of "shake", the LP version is just 
same chords, just try by trial and error for the timing.

Guitar                     Bass
C: 8 10 10 9  8  8         C:(A)--3---|
F: x 8  10 10 10 8         F:(D)--3---|
G: x 10 12 12 12 10        G:(D)--5---|


Intro: C


C
Shake!

(bass only: A ||:-3-3-3-3-3-1-2-3:||)

[Everybody say it!] Shake!
[Early in the morning] Shake!
[Late in the evening] Shake!
[In the midnight hour] Shake!
[When the time's going bad, now] Shake!
Shake with the FEELING!
Shake with the FEELING!

C
Listen while I'm talkin' to you now
C
Tell you what I'm gonna do now
F
There's a new thing going around now
C
I'll tell what to put down now
G
You move your body all around
C
And just shake

G F G F F F G

C
Thats the way you do it Shake, Shake, Shake it baby
C
Shake it like a bowl of soup
C
Let your body loop de loop
F
Put your hands on your hip
C
Come on and let your backbone slip
G
Move your body like your hip
C
And just shake!

C
Shake early in the morning
C
Shake early in the evening
G F G F FF G

F
A Ring-A-Ling-A-Ling
C
Honey, Shakin' is the greatest thing
F                      G
But if you really roll Gotta do the thing with SOUL!

C
Shake shake with all your might now
C
If you do it, do it right now
F
Put your hands on your hip,yeah
C
Come on and let your backbone slip
G
Move your body like your hip
C
And just shake

C
[God have mercy now!]
C
Early in the morning
C
Early in the evening All night long, y'all!
F   C   F     G F G F F F G
C
If you really want to roll
F
Gotta do the thing with SOUL!
C
Shake shake with all your might
F
If you do it, do it right
G
Let your body loop de lite
C
Shake!

(bass: A ||:-3-3-3-3-3-1-2-3:||)
C
Everybody say it, Shake!
C
One more time, Shake!
C
Everybody louder, Shake!
C
One more time, now, say Shake!
C
Everybody a bit louder, Shake!
