===
title: Shamemaker
version: a2d2563e424bc07274056301f3b5ca12
author: ween
performed_by: ween
tube_id: Gd6bzaw9XxY
===
Play all the chords as Power chords

Intro:
C             G                D             G

             C                      G                     D                        G
When I feel ashamed, i get so scared. It makes me want to hurt you, shamemaker.
            C                    G                      D                                 G
My body aches, and I feel alone. I'm in a very defensive place, shamemaker.

           C                          G                 D            G
Oh oh oh oh. Feel the feeling, oh! Process feelings, feel it in the belly like a yellow 
worm with teeth.
           C                              G                          D                         G
Oh oh oh oh. Bring it down don't think too much, feel the feeling, let it have it's way 
'til it says goodbye.

Go!
(solo)

           C                               G                             D             G
I need to breathe, just need to breathe. Don't walk away, shamemaker.
C                                G                     D                G
Touch me, you need to touch me, but I'm afraid, shamemaker.

           C                          G                              D      G
Oh oh oh oh. Feel the feeling, oh! Process feelings, feel it in the belly like a yellow 
worm with teeth.
           C                              G                                             D    G
Oh oh oh oh. Bring it down don't think too much, feel the feeling, let it have it's way 
'til it says goodbye.
D                                         G
Let it have its way 'til it says goodbye.
D                    G
Let it go, shamemaker.
