===
title: Shane And Dixie
version: dc3750683609adf9226241737f24491e
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 6qrGSVIqHrY
===
Shane And Dixie 
 
A
Oh Shane and Dixie, they were two-bit crooks
They wanted to be famous like you read in books
						  E
Shane had the brain and Dixie had the looks for glory
     A
As a bank robber Shane really was no use
He'd end up likely at the end of the noose
						      E	
Which was fine by Shane if the papers could use the story

Chorus:
D	       A		E
Fame and love, fame and love, fame and love will never die
D	        A		E
Fame and love, fame and love, fame and love will never die
      A
Never die, never die

Well Shane says to Dixie "We're getting nowhere
I've a fine idea if you love me, swear
We'll be household names if we only dare, forever.
Here's two bullets in my old carbine
One is yours and the other is mine
They'll find us there at the scene of the crime together"

Chorus

	 F#m           A	    F#m	      A	
Well she screams, she swears, she tears her hair
        F#m         B7          G	    E
Saying "Shane, this time you've lost your mind"

Shane took aim with the sixteen bore
Dixie lay dying down there on the floor
Shane was shaken but his purpose was more inspired
Shane says "Lord, what have I done
But this victory is only halfway won"
He put the barrel underneath his tongue and fired

Chorus

They found the bodies when the neighbours complained
Shane was all over the walls like paint
Dixie looked bad but her heart beat faint but surely
Well they saved her life, they were just in time
She turned her back on a life of crime
And she married the man who came to type out her story

The News of the Screws most generously gave
The money helped to pay for Shane's new grave
It looked so fine till the vandals sprayed it over
And time took its toll and the weeds grew high
It hid Shane's grave from the curious eye
Or maybe that's why we forget those lines he told us

Chorus




by: José Duarte
jtduarte1@gmail.com
