===
title: She Said Yeah
version: 2bb75e3cc12aeb2839c49bfefc85f96d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: ACSoAJD7aJ4
===




        E                      D  B 
        Dum deedle dee dum dum 
         
        Little girl, where did you come from 
        E                 A 
        Try a little bit, make my mouth dribble 
        F#7                 B                E 
        Come on baby, let's ride away in the rain 
        E                        D  B 
        Baby you drive me crazy 
         
        Drive my poor heart hazy 
        E 
        Just a little bit 
        A 
        A little while with you 
        F#7                 B                 
        Come on baby, let's ride away in the rain 
                 E                             
        She said yeah, dum deedle dee dum dum 
            D    B                            
        She said yeah, dum deedle dee dum dum 
                 E               A 
        She said yeah, yeah yeah yeah 
        F#7            B                        E 
        Come on baby I want to make love to you too 
        E                        D  B   
        Well you drive me crazy 
         
        My love is lazy 
               E             A 
        Little miss I want a kiss 
        F#7                     B 
        Come on baby, won't you do what I wish 
                 E 
        She said yeah, dum deedle dee dum dum 
            D    B 
        She said yeah, dum deedle dee dum dum 
                 E               A 
        She said yeah, yeah yeah yeah 
        F#7            B                    E   E D B 
        Come on baby I want to make love to you 
     
        Guitar solo
 
                     E 
        Well I got a feeling, dum deedle dee dum dum 
        D     B 
        In my soul, dum deedle dee dum dum 
                  E 
        I'm gonna love you, you know 
        A 
        One night or another 
        F#7                B 
        Come on baby, just let me love you 
                 E 
        She said yeah, dum deedle dee dum dum 
            D    B 
        She said yeah, dum deedle dee dum dum 
                 E          A 
        She said yeah, yeah yeah yeah 
        F#7            B                        E  E D B 
        Come on baby I want to make love to you too  


