===
title: She Twists The Knife Again
version: 5d72e1eee895d0bfed6cd0f7a8fbc570
author: Richard Thompson
performed_by: Richard Thompson
tube_id: lHJe3k8OQ0M
===
SHE TWISTS THE KNIFE AGAIN 

Em 
I keep my nose clean, I keep my speech plain 
G                   Am             Bm 
I keep my promises, she twists the knife again 
Em 
I shut my memory, I close my eyes and then 
G                       Am             Bm 
She takes another bite, she twists the knife again 

C         D        C   D 
She never leaves me my dignity 
C       D          G         A 
Makes a dunce of me in mixed company 
C       D       C       D
No bygone can be a bygone 
C       D               G               A
She throws the spanner in, she puts the screws on 

Am     Dm          G                    A 
In the middle of a kiss, she twists the knife again 
       Dm            G                     A 
When I get up off my knees, she twists the knife again 
       Dm                G 
When I think I'm off the hook she gets me 
Am                          Am 
She twists the knife again, she twists the knife again 

Em 
I make my moves well, I let her tell me when 
G                       Am              Bm
I walk a fine line, she twists the knife again 
Em
Just when the scar heals, just when the grip unbends 
G                               Am              Bm
Just when her mind reels, she twists the knife again 

C       D               C       D
She can give it out, she can't take it 
C       D               G               A
She smells something bad, she has to rake it
C       D               C       D                        
I bring home my packet, my white-collar money 
C       D               G               A
I'm in a fist fight, she thinks she's Gene Tunney 

Am      Dm      G                       A
In the middle of a kiss, she twists the knife again 
        Dm              G               A
When I get up off my knees, she twists the knife again 
        Dm              G       
When I think I'm off the hook she gets me 
Am                              Am
She twists the knife again, she twists the knife again 

bridge chords: Em Eb Dm Db Cm B Bbm A 


C               D       
She never leaves me my dignity 
C       D               G       A               
Makes a dunce of me in mixed company 
C       D       C       D
No bygone can be a bygone 
C       D       G                       A       
She throws the spanner in, she puts the screws on 

Am      Dm         G                    A              
In the middle of a kiss, she twists the knife again 
        Dm              G               A
When I get up off my knees, she twists the knife again 
        Dm                      G
When I think I'm off the hook she gets me 
Am                              A
She twists the knife again, she twists the knife again

