===
title: She Used To Love Me A Lot
version: 0cdd38ce7e987ce0de701d231053f23e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: rwRScXqKoXY
===
Verse 1:
     Am                        G        Am 
        I saw her through the window today
                 C                            Am                    
        She was sittin' in the Silver Spoon cafe
            F              
        I started to keep going
             C                 Am 
        But something made me stop
      F              G         Am
        She used to love me a lot


Verse 2:
     Am                   G               Am 
        She looked lonely and i knew the cure 
              C                                Am
        Old memories would win her heart for sure
             F                
        I thought i'd walk on in
             C                    Am
        And I'd give it my best shot
      F              G         Am 
        She used to love me a lot


Verse 3:
     Bbm                G#               Bbm    
        I sat down beside her and she smiled
                   C#                            Bbm
        She said where have you been it's been awhile
             F#                              
        She seemed so glad to see me
                 C#                Bbm  
        I could almost read her thoughts
     F#              G#          Bbm
        She used to love me a lot


Chorus:
     F#                             C#
        She used to love me with a love that wouldn't die
     F#                             F 
        Looking at her now i can't believe i said good-bye
     F#                                 C#            Bbm 
        It would only take a minute to turn back the clock
     F#             G#           Bbm
        She used to love me a lot


Verse 4:
     Bm                         A                 Bm 
        Well I reminded her how good it was back then
                     D                             Bm 
        I said you know it's not to late to start again
            G                  
        We could spend a night together
             D                Bm
        Take up where we left off
      G              A        Bm   
        She used to love me a lot


Verse 5:
     Bm               A                      Bm     
        But I panicked as she turned to walk away
                D                            Bm  
        As she went out the door i heard her say
             G             
        Yes i'm in need of something
                  D                   Bm 
        But it's something you ain't got
      G                A         Bm   
        But i used to love you a lot


Chorus:
      G                             D 
        I thought she loved me with a love that wouldn't die
      G                             F#
        Looking at her now i can't believe she said good-bye
      G                                 D               Bm   
        She left me standing there I've never been so shocked
      G            A          Bm  (x5)
        She used to love me a lot
