===
title: She Is Gone
version: 1932e4ef38154c7e4cb21f194eb329e0
author: Willie Nelson
performed_by: Willie Nelson
tube_id: TVwkS6AcszY
===
This Is my first tab, so I apologise for any mistakes.


This is Amaj7 for anyone who doesn't know it

E X
A 0
D 2
G 1
B 2
E 0

Verse 1
A
She is gone
           Amaj7
But she was here
              A7               D
and her memory is still heavy in the air
     (could be a Dminor here)
oh what a taste
    A
of human love
           E                   A
now she's gone and it don't matter anymore.

Verse 2 (Same Chords as Verse 1)
Passing dreams
in the night
and it was more than just a woman and a man
it was love
without device
And my heart will never be the same again

Verse 3
She is gone
but she was here
and her memory is still heavy in the air
oh what a taste
of human love
now she's gone and it don't matter anymore 

