===
title: She Said It Was Destiny
version: 01967cd5227fceafea51204d6dde9a4a
author: Richard Thompson
performed_by: Richard Thompson
tube_id: pk34BzsoA4s
===
She Said It Was Destiny  
 
E  F                            Am             G
   Is this the togetherness she meant - so rosy
F                           Am            G
I thought we’d share a continent - so cosy
F                                D                    B7
I thought love’s passions really would be more touchy-feely, well, well

Chorus:
E   C#m         F#m      E   C#m         F#m
She said it was destiny, she said it was written somewhere
D             A              F#m               B7
But if it was destiny why am I over here and she’s over there
E   C#m         F#m           E   C#m             F#m
She said it was in the stars, something that just had to be
D          A                F#m              B7         E
But Venus aligned with Mars always really takes it out of me

O I’m not proud of my deceit - you know that
To come so near and then retreat - you know that
One beat before I fell somewhere I heard a bell - ring, ring

Chorus

Middle part (can’t find lyrics): Am  F#m 

There’s clouds across my crystal ball - too misty
Was I too quick to give it all - when she kissed me
She’s thrown a net on me, razor wire geometry

Chorus




by: José Duarte
jtduarte1@gmail.com
