===
title: She Belongs To Me
version: 3e1e960faac088255801da313636c76b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 5Ca7xMkWZuc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: gt6234b@prism.gatech.edu (Joshua Bardwell)
Subject: CRD: She Belongs to Me -- Bob Dylan/Grateful Dead

Here's the chords to this song.  I figured it out from a the version
played by Bob Weir, Phil Lesh, and Jerry Garcia on "Backstage Pass" so
it might not be entirely true to the Dylan version (which i've never heard)
but I bet it's not far off...

Note: When I write [D-G-D] I mean for you to play this --

      v v   ^ v ^   v v    v   ^
      1 and-a 2 and 3 four and-a
      D D   D D G   G D    D   D

Intro: One measure each -- D D E G D

[D] she got everything she needs, she's an [G] artist, she don't look [D] back
[D] she got [G] everything she needs, she's an artist, she don't look [D] back
[D] she can take the [E] dark out of the night time
[G] paint the daytime black

you'll start out standing, vow to steal her anything she sees
you'll start out standing, vow to steal her anything she sees
you'll wind up begin to a keyo down upon your knees

(tabber's note: that last line is a famous "jerry magle" - I can't understand
what the hell he says and if you know, fill me in b/c i usually skip this one)

she never stumbles, got no place to fall
she never stumbles, got no place to fall
she's nobody's child, lord can't touch her at all

she wears an egyptian ring, sparkles before she speaks
she wears an egyptian ring, sparkles before she speaks
she's a hypnotist collector, you are a walking antique

bow down to her on sunday, salute her when her birthday comes
bow down to her on sunday, salute her when her birthday comes
for halloween give her a trumpet, for christmas, give her a drum

-repeat first verse and close-

Enjoy!

--
------------------------------------------------------------------------------
Joshua Bardwell                    | "May be going to hell in a bucket, baby
Internet: gt6234b@prism.gatech.edu |  But at least I'm enjoying the ride!"
------------------------------------------------------------------------------
