===
title: She Wanted To Leave
version: 7ccb9c404ea3dd16142781b6af624221
author: ween
performed_by: ween
tube_id: Zd5vQWYjUxs
===
SHE WANTED TO LEAVE by Ween from the 1997 album "The Mollusk"
Capo on first fret (although I like to play without it.)

Intro:
  A G D  Repeat once before lyrics.  Continue pattern through verse.
e|5-3-2|    
B|7-5-3|
G|7-4-2|
D|x-x-o|
A|x-x-x|
E|x-x-x|
  A    G              D
"Three men's all they were..."
e|5----3--------------2|    
B|7----5--------------3|
G|7----4--------------2|
D|x----x--------------o|
A|x----x--------------x|
E|x----x--------------x|
     D      D7             G 
"...took my true love from me."
       "I   couldn't     believe..."
       "She wanted   to    leave"
e|--2-------2--------------3|
B|--3-------1--------------3|
G|--2-------2--------------0|
D|--o-------o--------------0|
A|--x-------x--------------2|
E|--x-------x--------------3|

  Em                A
     "She wanted to leave."
e|-0----------------0-|
B|-0----------------3-|
G|-0----------------3-|
D|-2----------------3-|
A|-2----------------0-|
E|-0----------------x-|

    G          A         Bm        G
"...go fetch a bottle of rum, dear friends..."
e|--3----------0---------2|
B|--3----------3---------3|
G|--0----------3---------4|
D|--0----------3---------4|
A|--2----------0---------2|
E|--3----------x---------x|

A      G               D
 Three men's all there were 
A      G          D
 Three men out at sea
A      G         D
 Three men came aboard my ship
     D      D7             G  D
And took my true love from me 
  D7         G     D
I couldn't believe
    D7        G    Em
She wanted to leave 
              A
She wanted to leave 

I've loved you so long 
Since you were a child 
I've cared for your every need 
I've tried to make you smile 
When all the while 
You wanted to leave 
You wanted to leave 

Go gather the guns 
We'll blast them at sea 
She begged for me not to shoot 
For "my true love is here with me 
I've never loved thee 
And now I must leave 
And now I must leave" 

   G          A         Bm       G
So go fetch a bottle of rum dear friends 
    G          A            Bm
And fill up my glass to the rim
    G           A     Bm      G 
For I'm not the man I used to be 
G   A          D
Now I'm one of them

