===
title: She Belongs To Me
version: e2c566e4e592eda154e1195e66d7cdbf
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 5Ca7xMkWZuc
===
Put a capo on the second fret!

Intro:

Verse 1:          G
        She's got everything she needs
                 C                       G     C/G  G
        She's an artist, she don't look back
                  C 
        She's got everything she needs
                                         G      C/G  G
        She's an artist, she don't look back
                           A
        She can take the dark out of night-time
           C                  G     C/G  G
        And paint the daytime black.

Verse 2:         G
        You will start out standing
        C                               G    C/G  G
        Proud to steal her anything she sees
                 C
        You will start out standing
                                        G     C/G  G
        Proud to steal her anything she sees
                    A                               C
        But you will wind up peeking through her keyhole
                       G      C/G  G
        Down upon your knees.

Verse 3:    G
        She never stumbles
              C                G   C/G  G
        She's got no place to fall
             C
        She never stumbles
                                G    C/G  G
        She's got no place to fall
               A
        She's nobody's child
            C                       G   C/G  G
        The Law can't touch her at all.

Link    G      C     G  C/G G    C      C
        G  C/G G     A      C    G  C/G G

Verse 4:             G   
        She wears an Egyptian ring
             C                   G      C/G  G
        That sparkles before she speaks
                     C
        She wears an Egyptian ring
                                 G      C/G  G
        That sparkles before she speaks
                 A
        She's a hypnotist collector
            C              G      C/G  G
        You are a walking antique.


Verse 5:    G
        Bow down to her on Sunday
          C                         G      C/G  G
        Salute her when her birthday comes
            C
        Bow down to her on Sunday
                                     G      C/G  G
        Salute her when her birthday comes
                   A
        For Halloween buy her a trumpet
                C                    G      C/G  G
        And for Christmas, give it a drum.

Outro:   G     C     G   C/G  G

