===
title: She Used To Love Me Alot
version: b98a9e7f8534dc72ddc394e53b29b5c9
author: Johnny Cash
performed_by: Johnny Cash
tube_id: rwRScXqKoXY
===
Artist: Johnny Cash
  song: She Used To Love Me A Lot

Verse 1:
     Em                        D        Em 
        I saw her through the window today
                 G             D              Em                    
        She was sittin' in the Silver Spoon cafe
            C              D
        I started to keep going
             G                 Em 
        But something made me stop
      C              D         Em
        She used to love me a lot


Verse 2:
     Em                       D           Em 
        She looked lonely and i knew the cure 
              G                    D           Em
        Old memories would win her heart for sure
             C                D
        I thought i'd walk on in
             G               Em
        And I'd give it my best shot
      C              D         Em 
        She used to love me a lot


Verse 3:(A semitone higher)
     Fm                D#               Fm    
        I sat down beside her and she smiled
                   G#                D#            Fm
        She said where have you been it's been awhile
             C#                 D#             
        She seemed so glad to see me
         G#                     Fm  
        I could almost read her thoughts
     C#              D#        Fm
        She used to love me a lot


Chorus:
     C#                             G#
        She used to love me with a love that wouldn't die
     C#                             C 
        Looking at her now i can't believe i said good-bye
     C#                                 G#            Fm 
        It would only take a minute to turn back the clock
     C#             D#        Fm
        She used to love me a lot


Verse 4:(A semitone higher)
     F#m                         E               F#m 
        Well I reminded her how good it was back then
                A                   E            F#m 
        I said you know it's not to late to start again
            D                  E
        We could spend a night together
             A                F#m
        Take up where we left off
      D              E        F#m   
        She used to love me a lot


Verse 5:
     Gm               F                   Gm     
        But I panicked as she turned to walk away
                Bb           F               Gm  
        As she went out the door i heard her say
             D#             F
        Yes i'm in need of something
                 Bb                   Gm 
        But it's something you ain't got
      D#                F         Gm   
        But i used to love you a lot


Chorus:
      D#                             Bb 
        I thought she loved me with a love that wouldn't die
      D#                             D
        Looking at her now i can't believe she said good-bye
      D#                                 Bb            Gm   
        She left me standing there I've never been so shocked
      D#            F        Gm  (x5)
        She used to love me a lot
