===
title: She Smiled Sweetly
version: bfef15dc16d6bae3964d0560df408585
author: Rolling Stones
performed_by: Rolling Stones
tube_id: xKNSm8_CTOY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
She Smiled Sweetly chords
The Rolling Stones 1967 *

Capo III

D A E  2x

A         E                A            
Why do my thoughts loom so large on me? 
     E       E7        A         D
They seem to stay, for day after day 
    E          E7         A           D
And won't disappear, I've tried every way 

    A   E      F#m
But she smiled sweetly 
D   C#m    Bm
She smiled sweetly 
D   E      A
She smiled sweetly 
         E     A     
And says don't worry 
E         A   D A E
Oh, no no no 

A              E         A            
Where does she hide it inside of her? 
     E         E7         A     D
That keeps her peace most every day 
    E         E7        A              D
And won't disappear, my hair's turning grey 

    A   E      F#m
But she smiled sweetly 
D   C#m    Bm
She smiled sweetly 
D   E      A
She smiled sweetly 
         E     A     
And says don't worry 
E         A   D A E
Oh, no no no 

         E          E7     A   D A 
"There's nothing in why or when 
        E      E7             A
There's no use trying, you're here 
         E   E D E          E7  E D E
Begging again,    and ov'r again" 

A               E       A            
That's what she said so softly 
E      E7        A          D
I understood for once in my life 
    E       E7        A          D
And feeling good most all of the time 

    A   E      F#m
But she smiled sweetly 
D   C#m    Bm
She smiled sweetly 
D   E      A
She smiled sweetly 
         E     A     
And says don't worry 
E         A   D A E
Oh, no no no 
          A   D A E
Oh, no no no 
          A   D A E A
Oh, no no no

* Alternate:

Open

A   = C
E   = G
E7  = G7
F#m = Am
D   = F
C#m = Em
Bm  = Dm

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

