===
title: She Used To Love Me A Lot
version: 84a39f4e233d1e26398b38716056a937
author: Johnny Cash
performed_by: Johnny Cash
tube_id: rwRScXqKoXY
===
Artist: Johnny Cash
  song: She Used To Love Me A Lot
  Capo: Second Fret  

Verse 1:
     Am                        G        Am 
        I saw her through the window today
                 C                            Am                    
        She was sittin' in the Silver Spoon cafe
            F              
        I started to keep going
             C                 Am 
        But something made me stop
      F              G         Am
        She used to love me a lot


Verse 2:
     Am                   G               Am 
        She looked lonely and i knew the cure 
              C                                Am
        Old memories would win her heart for sure
             F                
        I thought i'd walk on in
             C                    Am
        And I'd give it my best shot
      F              G         Am 
        She used to love me a lot


Verse 3:(A semitone higher)
     Am                G                Am    
        I sat down beside her and she smiled
                   C                              Am
        She said where have you been it's been awhile
             F                              
        She seemed so glad to see me
                 C                 Am  
        I could almost read her thoughts
     F              G          Am
        She used to love me a lot


Chorus:
     F                             C
        She used to love me with a love that wouldn't die
     F                             Am 
        Looking at her now i can't believe i said good-bye
     F                                 C            Am 
        It would only take a minute to turn back the clock
     F             G           Am
        She used to love me a lot


Verse 4:(A semitone higher)
     Am                         C                 Am 
        Well I reminded her how good it was back then
                     C                             Am 
        I said you know it's not to late to start again
            F                  
        We could spend a night together
             C                Am
        Take up where we left off
      F              G        Am   
        She used to love me a lot


Verse 5:
     Am               C                       Am     
        But I panicked as she turned to walk away
                C                            Am  
        As she went out the door i heard her say
             F             
        Yes i'm in need of something
                  C                   Am 
        But it's something you ain't got
      F                G         Am   
        But i used to love you a lot


Chorus:
      F                             C 
        I thought she loved me with a love that wouldn't die
      F                             Am
        Looking at her now i can't believe she said good-bye
      F                                 C               Am   
        She left me standing there I've never been so shocked
      F            G          Am  (x5)
        She used to love me a lot


