===
title: She Wanted To Leave
version: 3038b3d59a87e226c2d4c6ffffb5d201
author: ween
performed_by: ween
tube_id: Zd5vQWYjUxs
===
----------------------------------------------------------------------------
                             She Wanted To Leave - Ween
----------------------------------------------------------------------------
Tabbed by:Kenvyn123
Email:kenvyn4@hotmail.com

Tuning:standard

Intro: A G D

Verse: {A G D}x3  {D A G}x3  E A. Repeat verse 3 times.

Outro: G A D A G, G A D Repeat 2 times.




Three men so they where,
three men all at sea, 
three men came abord my ship and took my true love from me.
I couldn't belive, she wanted to leave.
She wanted to leave.

I've loved you so long,
since you where a child,
i've cared for your every need, i've tried to make you smile.
And all the while, you wanted to leave.
You wanted to leave.

Go gather the guns,
we'll blast them at sea,
she begged for me not to shoot as my true love is here with me.
"I never loved thee, now i must leave.
Now i must leave".

So go fetch a bottle of rum dear friends,
and fill my glass to the rim.
I'm not the man I uesd to be,
now I'm one of them.
