===
title: She Was Only Sixteen
version: 8d1ba696634b127e2914098ad1b1d6df
author: Sam Cooke
performed_by: Sam Cooke
tube_id: T1h-dVh9Z_U
===

Only Sixteen:Sam Cooke.
#23 in 1959.

#1.
G#                    C#      D#
She was only sixteen, only sixteen.
D#          G#
I loved her so.
G#                       C#      D#
But she was too young to fall in love,
D#                     G#
And I was too young to know.

#2.
G#                       C#            D#
We'd laugh and we'd sing and do little things,
D#                 G#
that made my heart glow.
G#                       C#      D#
But she was too young to fall in love,
D#                     G#
And I was too young to know.

CHORUS:
C#        D#7     G#
Why did I give my heart so fast?
C#            D#7     G#
It never will happen again.
G#  C#           G#
But I was a mere lad of sixteen,
A#                     D#
I've aged a year since then.

#3.
G#                    C#      D#
She was only sixteen, only sixteen,
D#                   G#
with eyes that would glow.
G#                       C#      D#
But she was too young to fall in love,
D#                     G#
And I was too young to know.

CHORUS:
C#        D#7     G#
Why did I give my heart so fast?
C#            D#7     G#
It never will happen again.
G#  C#           G#
But I was a mere lad of sixteen,
A#                     D#
I've aged a year since then.

#4.
G#                    C#      D#
She was only sixteen, only sixteen,
D#                   G#
with eyes that would glow.
G#                       C#      D#
But she was too young to fall in love,
D#                     G#
And I was too young to know.

OUTRO:
G#                       C#      D#
But she was too young to fall in love,
D#                     G#
And I was too young to know.(x2)Fade.


A fifties smash from Kraziekhat.

