===
title: Shellys Winter Love
version: 4bc7e0013eb1b98140987d685216585e
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 2xeCOhRkx2c
===
Shelly's Winter Love  

Chorus:
A               D               A 
I know I'm only Shelly's winter love
                  D               A
She only seems to need me now and then
                D               A
I know I'm only Shelly's winter love
                          E                 A 
But she's mine alone till springtime comes again

A                       D                   A
When springtime comes I know that she'll be leavin'
                      D                        A
When those friends of hers start callin' her uptown
                       D               A
So I live and wait for Shelly's winter season
                          E               A
When her troubled moments bring her back around
 
Chorus + solo:  A  D  A  F

(up to Bb)
When Shelly's painted world turns cold and stormy
It's then she finds the need to come around
To these arms of mine she knows are always waiting
But she'll leave when love has thawed the winter ground

Chorus



by: José Duarte
