===
title: Shelter From The Storm
version: 674a3bec1a3f258b59b30a8c3c9a0fd1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: tZQR-o4nO1E
===

   A                E          D              A
'Twas in another lifetime, one of toil and blood
   A               E           D              A
When blackness was a virtue and the road was full of mud
    A              E            D              A
I come in from the wilderness, a creature void of form.
    A          E
"Come in," she said,
       D                         A
"I'll give you shelter from the storm."

And if I pass this way again, you can rest assured
I'll always do my best for her, on that I give my word
In a world of steel-eyed death, and men who are fighting to be warm.
"Come in," she said,
"I'll give you shelter from the storm."

Not a word was spoke between us, there was no risk involved
Nothing up to that point had even been resolved.
Try imagining a place where it's always safe and warm.
"Come in," she said,
"I'll give you shelter from the storm."

I was burned out from exhaustion, buried in the hail,
Poisoned in the bushes an' blown out on the trail,
Hunted like a crocodile, ravaged in the corn.
"Come in," she said,
"I'll give you shelter from the storm."

Suddenly I turned around and she was standin' there
With silver bracelets on her wrists and flowers in her hair.
She walked up to me so gracefully and took my crown of thorns.
"Come in," she said,
"I'll give you shelter from the storm."

Now the bonds are broken, but they can be retied,
by one more journey to the woods, the holes where spirits hide.
It's a never ending battle for a peace that's always torn
"Come in," she said,
"I'll give you shelter from the storm."

Well, the deputy walks on hard nails and the preacher rides a mount
But nothing really matters much, it's doom alone that counts
And the one-eyed undertaker, he blows a futile horn.
"Come in," she said,
"I'll give you shelter from the storm."

I've heard newborn babies cryin' like a moanin' dove
And old men with broken teeth stranded without love.
Do I understand your question, man, is it hopeless and forlorn?
"Come in," she said,
"I'll give you shelter from the storm."

And now there’s a wall between us, something else been lost
I took too much for granted, I got my signals crossed.
And just to think it all began on an uneventful morn,
"Come in," she said,
"I'll give you shelter from the storm."

In a little hilltop village, they gambled for my clothes
I bargained for salvation an' she give me a lethal dose.
I offered up my innocence and got repaid with scorn.
"Come in," she said,
"I'll give you shelter from the storm."

Well, I'm livin' in a foreign country but I'm bound to cross the line
Beauty walks on a razor's edge, someday I'll make it mine.
If I could only turn back the clock to when God and her were born,
"Come in," she said,
"I'll give you shelter from the storm."
