===
title: Shelter From The Storm Alternate
version: 7350d4fbccfebd8c8cdde13ad015a7eb
author: Bob Dylan
performed_by: Bob Dylan
tube_id: tZQR-o4nO1E
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

From dave@nws.fsu.eduSat Oct 25 23:56:19 1997
Date: Sat, 25 Oct 1997 20:14:45 -0400 (EDT)
From: David Faciane &lt;dave@nws.fsu.edu&gt;
To: guitar@olga.net
Subject: CRD: Shelter from the Storm (Alternate Version)


SHELTER FROM THE STORM (Alternate Version)
By Bob Dylan
as presented on the "Jerry McGuire" Soundtrack


If you know the version of "Tangled Up in Blue" from the Bootleg Series
then this will be familiar. It uses three of the same chords.
Corrections welcome.

TUNING: D A D F# A D
CAPO: 2nd fret

CHORDS:
   E(3) Emaj7 Esus4
E  -0-----0-----0---|
B  -0-----0-----0---|
G# -3-----3-----1---|
E  -4-----0-----0---|
B  -5-----4-----2---|
E  -0-----0-----0---|


E                Emaj7
'Twas in another life time,

Esus4           E
One of toil and blood.

                     Emaj7
When blackness was a virtue

         Esus4
And the road was full of mud.

       E          Emaj7
I came in from the wilderness,

    Esus4
A creature void of form.

      E
"Come in" she said,

      Emaj7
"I'll give you,

Esus4            E
Shelter from the storm."

Emaj7  Esus4  E


And if I pass this way again,
You can rest assured,
I'll always do my best for her
On that I give my word.
In a world of steel eyed death and men
Who are fighting to be warm,
Come in she said,
I'll give you
Shelter from the storm.

Not a word was spoke between us.
There was little risk involved.
everything up to that point,
Had been left unresolved.
Try imagining a place
Where it's always safe and warm
Come in she said
I'll give you
Shelter from the storm.

I was burned out from exhaustion
I was buried in the hail.
Poisoned in the bushes
An' blown out on the trail
Hunted like a crocodile,
Ravaged in the corn
Come in she said
I'll give you
Shelter from the storm

Suddenly I turned around
And she was standing there
With silver bracelets on her wrists
And flowers in her hair.
She walked up to me so gracefully
And took my crown of thorns
Come in she said
I'll give you,
Shelter from the storm.

Now there's a wall between us
Something has been lost.
I took too much for granted
I got my signals crossed
Just to think that all began
On an uneventfull morn
Come in she said
I'll give you
Shelter from the storm

Well the deputy walks on hard nails
And the preacher rides a mount
But nothing really matters
It's doom alone that counts
And the one-eyed undertaker
He blows a futile horn
Come in she said
I'll give you
Shelter from the storm

I've heard newborn babies wailin'
Like a mornin' dove
And old men with broken teeth
Stranded without love.
Do I understand your question, man
Is it hopeless and forlorn.
Come in she said
I'll give you
Shelter from the storm.

In a little hill top village
I gambled for my clothes
I bargained for salvation
And they gave me a leathal dose.
I offered up my innocence
And got repaid with scorn
Come in she said
I'll give you
Shelter from the storm

Well I'm livin' in a foreign country
But I'm bound to cross the line.
Beauty walk a razors edge,
Someday I'll make it mine.
If I could only turn the clock back
To when God and her were born
Come in she said
I'll give you
Shelter from the storm.
