===
title: Shelter From The Storm
version: 3c5f5d5d72413caaef972c6fc3f6c831
author: Bob Dylan
performed_by: Bob Dylan
tube_id: tZQR-o4nO1E
===
This is my first tab so if you thinks it sucks then it's because, well it's my first tab. Enjoy

Intro D A G D

1st verse

D                  A     G
Was in another life time One of toil and blood   D

                        A           G 
When blackness was a virtue and the road was full of mud

D                  A            G
I came in from the wildernes a creature void of form

     D                    D/A  G                D      A  G  D
Come in she said i'll give you shelter from the storm

2nd verse
                   A          G                    D
And if I pass this way again you can rest for sured
                       A             G
I'll always do my best for her on that i give my word
      D                  A                     G
In a world og steel eyed death and men who are fighting to be warm
      D                    D/A G                D     A G D
Come in she said i'll give you shelter from the storm
