===
title: Shelter From The Storm
version: b76590d0d9282a0c1d9b5db500832b94
author: Bob Dylan
performed_by: Bob Dylan
tube_id: tZQR-o4nO1E
===
Bob Dylan 
Shelter From the Storm

This one was pretty easy to figure out. The first tab I posted was messed up but
I think I got this one right. 
Any questions, just email me at mpsguitarguy83@comcast.net.

The main chord progression is E A E B7 A E

Strum an E chord for the intro for 4 measures with 4 beats to each measure.

E                          A
'Twas in another lifetime, one of toil and blood
E                    B7             A                E  
When blackness was a virtue and the road was full of mud
                               A                  E
I came in from the wilderness, a creature void of form.
         
"Come in," she said,
            B7 A                E
"I'll give you shelter from the storm."

(Transfer): E A E A E
E                             A                  E
And if I pass this way again, you can rest assured
                           B7      A              E
I'll always do my best for her, on that I give my word
                                                A              E
In a world of steel-eyed death, and men who are fighting to be warm.

"Come in," she said,
           B7  A                E
"I'll give you shelter from the storm."

E A E

                                 A                     E
Not a word was spoke between us, there was little risk involved
                      B7             A             E
Everything up to that point had been left unresolved.
                                 A               E
Try imagining a place where it's always safe and warm.

"Come in," she said,
           B7  A                E
"I'll give you shelter from the storm."

E A E A

E                                 A             E
I was burned out from exhaustion, buried in the hail,
                B7         A                E
Poisoned in the bushes an' blown out on the trail,
                         A
Hunted like a crocodile, ravaged in the corn.
 
"Come in," she said,
           B7  A                E
"I'll give you shelter from the storm."

E A E A E

E                            A                E
Suddenly I turned around and she was standin' there
                      B7                A                 E
With silver bracelets on her wrists and flowers in her hair.
                       A                                    E
She walked up to me so gracefully and took my crown of thorns.

"Come in," she said,
           B7  A                E
"I'll give you shelter from the storm."

E A E A E

E                              A                      E
Now there's a wall between us, somethin' there's been lost
                    B7       A              E
I took too much for granted, got my signals crossed.
                                     A                 E
Just to think that it all began on a long-forgotten morn.

"Come in," she said,
           B7  A                E
"I'll give you shelter from the storm."

E A E A E

E                                            A                E
Well, the deputy walks on hard nails and the preacher rides a mount
                   B7                 A                    E
But nothing really matters much, it's doom alone that counts
                             A
And the one-eyed undertaker, he blows a futile horn.

"Come in," she said,
           B7  A                E
"I'll give you shelter from the storm."

E A E A E
 
E                                 A               E
I've heard newborn babies wailin' like a mournin' dove
                 B7           A                E
And old men with broken teeth stranded without love.
                                    A                        E
Do I understand your question, man, is it hopeless and forlorn?

"Come in," she said,
           B7  A                E
"I'll give you shelter from the storm."

E A E E A E


E                            A                   E
In a little hilltop village, they gambled for my clothes
                   B7              A                   E
I bargained for salvation an' they gave me a lethal dose.
                              A
I offered up my innocence and got repaid with scorn.

"Come in," she said,
           B7  A                    E
"I'll give you shelter from the storm."

E A E E A E

E                                             A                  E
Well, I'm livin' in a foreign country but I'm bound to cross the line
               B7            A                    E
Beauty walks a razor's edge, someday I'll make it mine.
                                            A                E
If I could only turn back the clock to when God and her were born.

"Come in," she said,
           B7  A                E
"I'll give you shelter from the storm."
