===
title: Shepherd Of My Heart
version: 11cd6439ffc8a119e650e3a56cdcf8d3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: dyL9K-mFuKI
===
C                                            F 
You're the shepherd of my heart, so treat it tenderly 
       C                                  G7 
It's a heart that needs your ever loving care 
            C                           F 
You're the shepherd of my heart, until eternity  
       G7                       C 
Lead it not into the valley of despair 
 
 
F                           C 
While it's in your keeping, guard it with your love 
                                  G7 
Shelter it from harm along life's way 
            C                               F 
You're the shepherd of my heart and darling honestly 
        G7                           C 
It's a heart that will not ever go astray 
 
 
 
 
You're the shepherd of my heart so surely you must know 
You have but to speak and my heart will obey 
It's at your command my dear because it loves you so 
So my darling shepherd guide it where you may 
 
 
 
If it be green pastures or a rocky road  
It will follow you and not ask why 
You're the shepherd of my heart until the trumpet blows 
And I go to meet the shepherd in the sky 
