===
title: Shes Gone
version: 743ee49876041c241bc72e36868a1a48
author: Bob Marley
performed_by: Bob Marley
tube_id: DMkasTMiJBI
===
...SHE'S GONE... by Bob Marley
----------------..............

*from 'Kaya' (1978)*


Chorus 1:

A   C#m      F#m   Bm        A
 My woman is gone, (woman is gone),
   C#m      F#m   Bm        A
My woman is gone, (woman is gone).

Verse 1:

A        C#m             F#m            Bm
 She had left me; a note, hanging on my door.
A                     C#m
 She say she couldn't take it,
             F#m       Bm
She couldn't, take any more.
A               C#m      F#m            Bm
 The pressure a-round me; just couldn't see.
A                C#m           F#m          Bm
 She felt like a prisoner, who, needs to be free.

Verse 2:

A           C#m          F#m           Bm
 Fools have tried, yeah;  wisemen have failed.
A                  C#m
 Oh, listen to me, honey;
F#m                          Bm
 Life could never be another jail.
A         C#m
 Still we know now;
            F#m               Bm
We'll never see smoke without fire.
A          C#m         F#m             Bm
 And every-one you see, has a heart de-sire.

Chorus 2:

      A                         C#m
She's gone, (she's gone), she's gone, (she's gone),
      F#m                       Bm
She's gone, (she's gone), she's gone, ye-ah!

A                          C#m
 Oh, mocking bird have you, ever heard,
F#m                        Bm
 Words that I never heard?
A                          C#m
 Oh, mocking bird have you, ever heard,
F#m                        Bm
 Words that I never heard?

Verse 3:

A                        C#m
 She made it through the exit;
F#m                 Bm
 (She just couldn't take it).
A                        C#m
 She made it through the exit;
F#m                 Bm
 (She just couldn't take it).

     A                       C#m
And, oh, my children, if you see me cryin';
F#m          Bm
 My woman is gone.
A              C#m
 If you see me, if you see me,
F#m            Bm
 If you see me, if you see me cryin'.
A              C#m
 If you see me, if you see me,
F#m            Bm                     A
 If you see me, if you see me cryin'.

Chorus 3:

(A)    C#m
 She's gone, (she's gone),
      F#m                       Bm
She's gone, (she's gone), she's gone, yeah!

A                          C#m
 Oh, mocking bird have you, ever heard,
F#m                        Bm
 Words that I never heard?
A                          C#m
 Oh, mocking bird have you, ever heard,
F#m                        Bm
 Words that I never heard?

(Fade)


CHORD DIAGRAMS:
---------------

   A       C#m     F#m     Bm

 EADGBE  EADGBE  EADGBE  EADGBE
 577655  x46654  244222  x24432


Tabbed by Joel from cLuMsY, Bristol, England, 2004
(clumsyband@hotmail.com)
