===
title: Shes Got You
version: 946d348ec72d285253b9ee8ff9be7c7f
author: Patsy Cline
performed_by: Patsy Cline
tube_id: MWCUh6tf7PA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 &lt;9309200400.AA08739@ucscb.UCSC.EDU&gt;
To: jamesb@animal-farm.nevada.edu
Subject: /c/Cline.Patsy/ShesGotYou.crd


SHE'S GOT YOU (by Hank Cochran; sung by Patsy Cline)
----------------------------------------------------
[Each chord is half of a 4/4 measure]

              C       G7         C          C
I've got your picture    that you gave to me
         F              F                 F          F
And it's signed "with love," just like it used to be
               C          Am                C   Am
The only thing different,    the only thing new
              C        G7           C   G7
I've got your picture,    she's got you


I've got the records that we used to share
And they still sound the same as when you were here
The only thing different, the only thing new,
             C        G7           C    Gm7(or maybe C7)
I've got the records,    she's got you

              F       F               F    F
I've got your memory,   or has it got me?
               D7          D7      D7           G7   G7
I really don't know, but I know it won't let me be


I've got your class ring; that proved you cared
And it still looks the same as when you gave it dear
The only thing different, the only thing new
               C              G7           C   Am   C   Am   C.
I've got these little things,    she's got you

[In the recording, there's a couple more verses than this...]
