===
title: Shes A Rainbow
version: 686730b7fb1730477f883daa1c6b35a3
author: Rolling Stones
performed_by: Rolling Stones
tube_id: zphAHMPtu4g
===
From: DON CZARSKI 
To: rob@getinyourcrib.com 
Subject: SHE'S A RAINBOW - ROLLING STONES (BETTER VERSION)
Date: Monday, July 26, 1999 3:08 PM

SONG: SHE'S A RAINBOW
ALBUM: MORE HOT ROCKS (BIG HITS AND FAZED COOKIES)
ARTIST: ROLLING STONES
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        SHE'S A RAINBOW
                        ROLLING  STONES

INTRO:  PLAYED ON GUITAR INSTEAD OF PIANO          (F)

E -8--10--11--13--15--18--17--17--17--15--18--17--| THEN BASICALLY THE
B ------------------------------------------------| SAME WITH SOME
G ------------------------------------------------| IMPROVISING.
D ------------------------------------------------|
A ------------------------------------------------|
E ------------------------------------------------|

   I'M NOT DOING THE WHOLE PIANO PART JUST THE BEGINNING TO INTRODUCE
THE SONG BECAUSE I THINK IT IS ESSENTIAL. PLAY THE F BARRE CHORD ON
THE 8th FRET WITH A FUNKY, QUIRKY PICKING PATTERN NOW.

THE ENTIRE SONG IS THE FOLLOWING BARRE CHORDS:
   F - 8th FRET
   Eb &amp; Bb &amp; Bb7 - 6th FRET


F  Bb                          Eb
     She comes in colors ev'rywhere
               Bb
She combs her hair
             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F       Bb  -----  BACK TO INTRO
She comes in colors

F Bb                           Eb
     She comes in colors ev'rywhere
               Bb
She combs her hair
             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F      Bb ---- BACK TO INTRO PLUS PLAY ALL THE CHORDS
She comes in colors          IN THE FIRST VERSE.

                              F
Have you seen her dressed in blue?
See the sky in front of you
And her face is lik a sail
Speck of white so fair and pale
                      Bb
Have you seen a lady fairer?
                          Eb
She comes in colors ev'rywhere
               Bb
She combs her hair
             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F      Bb
She comes in colors

                          F
Have you seen her all in gold?
Like a queen in days of old
She shoots her colors all around
Like a sunset going down
                      Bb
Have you seen a lady fairer?
                          Eb
She comes in colors ev'rywhere
               Bb
She combs her hair
             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F     Bb ---- LIKE INTRO THEN  F  Bb    Eb   Bb
She comes in colors       (ADD PICK SCRAPES)

             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F     Bb
She comes in colors

         ANY QUESTIONS, COMMENTS OR CORRECTIONS E-MAIL TO:
                       guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com
