===
title: Shes Got You
version: 9d11fc7291d197a772bbcb0f0625a0ed
author: Patsy Cline
performed_by: Patsy Cline
tube_id: MWCUh6tf7PA
===
"She's Got You" - Patsy Cline 

Standard tuning [E A D G B E]

(intro) F, Bm x2

(verse 1)
             F      C          F          F7                  
I've got your picture that you gave to me
         Bb
And it's signed with love, just like it used to be
               F        Bb               F   Bb
The only thing different, the only thing new
              F      C           F
I've got your picture, she's got you
   
(verse 2) 
             F      C        F             F7
I've got the records that we used to share
               Bb
And they still sound the same as when you were here
               F        Bb               F   Bb
The only thing different, the only thing new
             F      C           F    F7
I've got the records, she's got you

(verse 3)
             Bb        
I've got your memory, or has it got me
               G                                C
I really don't know, but I know it won't let me be

(verse 4)
              F         C     
I've got your class ring 
     F                F7
that proved you cared
             Bb
And it still looks the same as when you gave it, dear
               F        Bb               F    Bb
The only thing different, the only thing new
               F            C                
I've got these little things,     
           F     Bb    F 
she's got  you 

(verse 5)
             Bb        
I've got your memory, or has it got me
               G                                C
I really don't know, but I know it won't let me be

(verse 6)
              F         C     
I've got your class ring 
     F                F7
that proved you cared
             Bb
And it still looks the same as when you gave it, dear
               F        Bb               F    Bb
The only thing different, the only thing new
               F            C                
I've got these little things,     
           F     Bb    F 
she's got  you 
