===
title: Shes So Cold
version: 0736da9c245fb4d4a0940af2a34085fd
author: Rolling Stones
performed_by: Rolling Stones
tube_id: jo34VhfcetU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
She s So Cold chords
The Rolling Stones *

G C 3x
G C F G

G                   C
I'm so hot for her, I'm so hot for her 
F                      G
I'm so hot for her and she's so cold 
G                   C
I'm so hot for her, I'm on fire for her 
F                      G
I'm so hot for her and she's so cold 

G                     C
I'm the burning bush, I'm the burning fire 
F                   G
I'm the bleeding volcano 
G                   C
I'm so hot for her, I'm so hot for her 
F                      G
I'm so hot for her and she's so cold 

G C F G

G                            C
Yeah, I tried re-wiring her, tried re-firing her 
F                     G
I think her engine is permanently stalled 
G                    C
She's so gorgeous so cold 
         F                  
She's so gorgeous cold, cold 
       G
Like a tombstone 
G                    C
She's so gorgeous so cold
         F                       G
she's so cold cold, cold like an ice cream cone 
                     C
She's so gorgeous so cold 
    F                   G
And when I touch her my hand just froze 

G C F G

      G                           C
Yeah, I'm so hot for hot for her, I'm so hot for her 
F                    G
I'm so hot for her I quiver so 
         G                          C
Put your hand on the heat, put your hand on the heat 
F                    G
Aw C'mon baby, let's go 

G                     C         F                         G
She's so gorgeous, so gorgeous, cold, cold, cold she's so c-c-c-old 

G C F G 4x

G                        C
She's so gorgeous, she's cold 
F                  G
She was born in an arctic zone 
G                          C
She's so gorgeous she's so cold, cold, cold 
    F                   G
And when I touch her my hand just froze 

G                     C                F
She's so gorgeous, so goddamn gorgeous so 
                      G
gorgeous, gorgeous so cold 

G C F G

G                            C
Who would believe you were a beauty indeed,
         F                        G
when the days get shorter and the nights get long? 
G                  C
Lie awake when the rain comes 
F                             G
Nobody will know, when you're old 
            F                G
When you're old, nobody will know 
     G                   C
that you was a beauty, a sweet, sweet beauty 
  F                       G
A sweet, sweet booty, but stone, stone cold 

G                             C
You're so gorgeous, you're so cold, cold, cold
F                             G
You're so gorgeous, you're so cold 

G                   C
I'm so hot for you, I'm so hot for you 
F                      G
I'm so hot for you and you re so cold 
G                     C
I'm the burning bush, I'm the burning fire 
F                   G
I'm the bleeding volcano 


G C F G 3x

* Alternate:

Capo III

G = E
C = A
F = D

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

