===
title: Shes Like A Rainbow
version: 83392cd02b55c02f5f7e0747ba8fe117
author: Rolling Stones
performed_by: Rolling Stones
tube_id: zphAHMPtu4g
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
She s Like A Rainbow chords  (version 1 )
The Rolling Stones

Capo I

A E A 

A                        D
She comes in colors ev'rywhere
              A
She combs her hair
                
She's like a rainbow
                      D
Coming, colors in the air
         A
Oh, everywhere
             E     A 
She comes in colors

A                            E
Have you seen her dressed in blue?
See the sky in front of you
And her face is like a sail
Speck of white so fair and pale
                     A
Have you seen a lady fairer?
                         D
She comes in colors ev'rywhere
              A
She combs her hair
              
She's like a rainbow
                      D
Coming, colors in the air
          A
Oh, everywhere
             E      A
She comes in colors

                         E
Have you seen her all in gold?
Like a queen in days of old
She shoots her colors all around
Like a sunset going down
                     A
Have you seen a lady fairer?
                         E
She comes in colors ev'rywhere
              A
She combs her hair             

A
She's like a rainbow
                      D
Coming, colors in the air
         A
Oh, everywhere
             E     A
She comes in colors       

A            
She's like a rainbow
                      D
Coming, colors in the air
         A
Oh, everywhere
             E     A
She comes in colors

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/


She s Like A Rainbow chords (version 2)
The Rolling Stones

Bb Eb Bb

Bb                        Eb
She comes in colors ev'rywhere
              Bb
She combs her hair
                Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
             F     Bb 
She comes in colors

                              F
Have you seen her dressed in blue?
See the sky in front of you
And her face is like a sail
Speck of white so fair and pale
                      Bb
Have you seen a lady fairer?
                          Eb
She comes in colors ev'rywhere
              Bb
She combs her hair
              Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
             F      Bb
She comes in colors

                         F
Have you seen her all in gold?
Like a queen in days of old
She shoots her colors all around
Like a sunset going down
                     Bb
Have you seen a lady fairer?
                          Eb
She comes in colors ev'rywhere
              Bb
She combs her hair             

Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F     Bb 
She comes in colors       

             Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
             F     Bb
She comes in colors

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

