===
title: Shining Light
version: 101c560f65e0521903c47e5ba5315079
author: Neil Young
performed_by: Neil Young
tube_id: R0e-7AdxPY8
===
Shining Light

A 
Shining light, you always showed me
           C#m                                E
You always guide me. I don't know where I'm goin'
B            D              A 
Show me now, I'm waiting to see you
F#m            B        Bm         E C
I'm waiting to feel you around me again

Show me your love. Show me your kind love
Share your compassion. Let me feel mine
Shed your light all around me
Now that you've found me and I've found you

A                            C#m
Shining light, what will you show me now?
           D                              A E 
What can I bring to you to stand in your glow?
A                            C#m
Shining light, when will you show your love?
           D                          A E A
When can I see you and stand in your glow?

G                D         A   A7 
Shed your light, show your love
G                D         A    
Shed your light, show your love

Solo

Shining light, what will you...

Shed your light, show your love...





by: José Duarte
jtduarte1@gmail.com
