===
title: Shine On Love
version: a96af78871e679c91ae42503b2d379dd
author: Richard Thompson
performed_by: Richard Thompson
tube_id: gbb0ReLuQ8k
===
Shine On Love 

A                              
When I was a boy I was nobody's joy
      E         A     E             A         F#m  
I was guilty in love, guilt, guilt, guilty in love
E                                         A      D
More fool me I never could see what I was guilty of

        A
Now you steered me right and I'm standing in the light
   E        A     E             A        F#m  
So shine on love, shine, shine, shine on love
E                                     A        D
Don't slip away, darkened day, let it shine on love,
              E        A
Shine, shine, shine on love

       E             Bm E
Like a hand in glove
       A    D         E             Bm  E
Now we go together so shine on love
   F#m                   D                        E
Ah easing my heart again just let me be a part of you

Now my head's on that block and I'm standing on that rock
So shine on love, shine, shine, shine on love
Well don't slip away, O darkened day, let it shine on love
Shine, shine, shine on love

Like a hand in glove...

Now you steered me right...




by: José Duarte
jtduarte1@gmail.com
