===
title: Ship Of Fools
version: a955a58dacfdcc23a8b78b04cfdb8568
author: grateful dead
performed_by: grateful dead
tube_id: 6iZ49s7eH5g
===
Cm F Eb Bb


Bb             F   Eb  Gdim                Bb
Went to see the captain, strangest I could find
 Bb      D       Eb     Dm Cm                  F
Laid my proposition down,      Laid it on the line
                   Eb     Bb   Dm                 Cm
I won't slave for beggars’ pay, likewise gold and jewels
Eb                       Bb               F      Eb         Bb
   But I would slave to learn the way to sink your ship of fools

                     F          Eb     Bb
             Ship of fools on a cruel sea
                     F    Eb             Gm
             Ship of fools sail away from me

                   Gm
            It was later than I thought
             Gdim
                   When I first believed you
                  Cm                F
            Now I cannot share your laughter
            Eb         Bb    
               Ship of fools

Bb                    F        Eb  Gdim                     Bb
Saw your first ship sink and drown     from rocking of the boat
Bb            D         Eb              Dm Cm                        F
And all that could not sink or swim          was just left there to float
                  Eb        Bb    Dm                      Cm
I won't leave you drifting down,     but whoa it makes me wild
Eb                 Bb             F       Eb         Bb
With thirty years upon my head to have you call me child

                     F          Eb     Bb
             Ship of fools on a cruel sea
                     F    Eb              Gm
             Ship of fools sail away from me

                   Gm
            It was later than I thought
             Gdim
                   When I first believed you
                  Cm                F
            Now I cannot share your laughter
            Eb         Bb    
               Ship of fools

Bb                    F   Eb  Gdim                     Bb
The bottle stands as empty,       as they were filled before
Bb         D         Eb    Dm Cm                       F
Time there was, and plenty,    but from that cup, no more
                   Eb       Bb  Dm                    Cm
Though I could not caution all, I still might warn a few
Eb                      Bb            F       Eb         Bb
Don't lend your hand to raise no flag atop no ship of fools

                     F          Eb     Bb
             Ship of fools on a cruel sea
                     F    Eb              Gm
             Ship of fools sail away from me

                   Gm
            It was later than I thought
             Gdim
                   When I first believed you
                  Cm                F
            Now I cannot share your laughter
            Eb         Bb    
               Ship of fools

                   Gm
            It was later than I thought
             Gdim
                   When I first believed you
                      Cm            F
            Now I cannot share your laughter
            Eb         Bb    
               Ship of fools
                                                           
                  
