===
title: Ship Of Fools
version: c2f1c3635ad42b18dcf3ae8ef7112bcf
author: grateful dead
performed_by: grateful dead
tube_id: 6iZ49s7eH5g
===
[Transcribed from a book of the Dead]
[Guitar is tuned whole step lower]
[4/4 time, moderate blues]
|----| = 4 beat bar 

===========================
[Verse:]

|C---|G-F-|F#o7---|C---|

|---E-|F---Em|Dm---|G---|

|G---|F-C-|Em---|Dm---|

|F---|C---|G-F-|C---|

===========================
[Chorus and Fade:]

|G---|--F-|C---|C---|
|G---|--F-|Am---|Am---|
|Am---|Am----|F#o7---|F#o7---|
|Dm---|G-F-|C---|C---|

====================================================================
[Verse 1:]

C                 G  F      F#o7                 C
Went to see the cap__tain___ Strangest__ I could find

       E         F           Em
Laid my__ prop_o_sition down__ 

Dm               G                         F             C
Laid it on the line___ I won't slave for beg-gar's pay__

Em                   Dm
Like-wise__ gold and jew-els____

F                    C                   G           F       C
but I would slave to learn the way___ to sink your__ ship of fools

====================================================================
[Chorus:]

C       G                    F    C
Ship of fools_______ on a cru__el sea

C       G                   F           Am
Ship of fools_______ sail a-way___ from me

Am                              F#o7
It was lat-er___ that I thought when I first believed you

F#o7  Dm                 G         F         C
Now I can-not share your laugh-ter__ ship of fools

====================================================================
[Verse 2 lyrics, same chords as Verse 1:]

Saw your first ship sink and drown from rocking of the boat;
and all that could not sink or swim was just left there to float.

I won't leave you driftin' down but whoa it makes me wild,
with thirty years upon my head, to have you call me child.

[:Chorus same chords and lyrics:]

Verse 3 lyrics, same chords as Verse 1:

The bottles stand as empty as they were filled before;
time there was and plenty but from that cup no more.

Though I could not caution all I still might warn a few;
don't lend your hand to raise no flag atop no ship of fools.

[:Chorus to jam or fade:]
====================================================================

Thanks to the Dead, in and out of garden Jerry goes...

