===
title: Shock And Awe
version: d235d3feee1321416cb056545a3dfb9a
author: Neil Young
performed_by: Neil Young
tube_id: RgnRBSaZ0XQ
===
This is taken, from chords by Derwood and adding all of the lyrics.   Feel free to post under your own name.  

I can't believe that this isn't tabbed anywhere yet. It's only the best song on
the album! Sometimes, you just have to do things yourself.

This is in standard tuning. I've written it out in standard chords, though I know that
Neil uses alternate chord forms. Either way, it sounds fine this way.


INTRO
-----

Bm  F#  Bm  G

Bm  A  Bm

D  A  Bm

Bm  D  E  G

Bm  A  G  F#



Bm           A                Bm
  Back in the days of Shock and Awe

D            A             Bm
  We came to liberate them all

Bm              D              E          G
  History was a cruel judge of overconfidence

Bm            A                 G         F#
  Back in the days of Shock and Awe



Bm           A                   Bm
Back in the days of "mission accomplished" 

D             A               Bm
Our chief was landing on the deck 

D            A             Bm    
The sun was setting on a golden photo op 

Bm           A                G
Back in the days of "mission accomplished" 



Bm            A                 Bm
Thousands of bodies in the ground 

D             A                  Bm
Brought home in boxes to a trumpet's sound 

D             A               Bm
No one sees them coming home that way 

Bm           A             G
Thousands buried in the ground 


INSTRUMENTAL BREAK
------------------

Same as Intro:

Bm  F#  Bm  G

Bm  A  Bm

D  A  Bm

Bm  D  E  G

Bm  A  G  F#


Bm             A                  Bm
Thousands of children scarred for life

D              A                   Bm 
Millions of tears for a soldier's wife 

D           A          Bm
Both sides are losing now

D            A        Bm 
Heaven takes them in 

Bm             A                  G
Thousands of children scarred for life 


Bm          A                   Bm
We had a chance to change our mind

D            A                  Bm 
But somehow wisdom was hard to find

D                A                  Bm 
We went with what we knew and now we can't go back 

Bm               A             G
But we had a chance to change our mind.



Same as Intro:

Bm  F#  Bm  G

Bm  A  Bm

D  A  Bm

Bm  D  E  G

Bm  A  G  F#
