===
title: Shooting Star
version: 2945dee35ae71bfb75ff16276525f947
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RW2QzDzxguI
===
Capoed version (capo 4th fret)
       C               C 
Seen a shooting star tonight 
      F              C
And I thought of you
C                               C 
You were trying to break into another world
  F
A world I never knew
F                G             
I always kind of wondered 
       C            F
if you ever made it through
       C               C 
Seen a shooting star tonight
      F             C
And I thought of you.

...
Am                    G#
Listen to the engine listen to the bell
 G                     F#
As the last firetruck from hell 
F                G                         C
goes rolling by, all good people are praying
         Am                   G#
It's the last temptation the last account
          G                      F#
The last time you might hear the sermon on the mount
F                 F G
The last radio is playing.

