===
title: Shooting Star
version: 4e5f0d80d130c8248f76062bcb6224ca
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RW2QzDzxguI
===
---------------------------------------------------------------------------
                Shooting Star - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Shooting Star (1989)
(Bob Dylan)
From: "Oh Mercy"

A beautiful song from a great album.

---------------------------------------------------------------------------
CHORDS

            E-A-D-G-B-E
C/E         0(3)2-0-1-0
Abaug       4-x-2-1-1(0)
Am7/G       3-x-2-0-1-0
Am/F#       2-x-2-2-1-0

---------------------------------------------------------------------------

Capo 4th fret

INTRO
| C | C/E | F | C |
| C | C/E | F | F |
| F | G | C | F |
| C | C/E | F | C |


VERSE
       C                     C/E
Seen a shooting star tonight 
      F              C
And I thought of you
C                                       C/E
  You were trying to break into another world
  F
A world I never knew
F                  G                    C               F 
  I always kind of wondered if you ever made it through
       C                     C/E
Seen a shooting star tonight 
      F              C
And I thought of you


VERSE
       C                     C/E
Seen a shooting star tonight 
      F             C
And I thought of me 
         C   
If I was still the same
     C/E                  F
If I ever became what you wanted me to be
      F                    G                  C              F 
Did I miss the mark or overstep the line that only you could see
       C                     C/E
Seen a shooting star tonight 
      F             C
And I thought of me 


MIDDLE 8
Am                   Abaug
Listen to the engine listen to the bell
Am7/G                    Am/F#       F
   As the last fire truck  from hell goes rolling by
G                   C        F  C
All good people are praying
         Am                  Abaug
It's the last temptation the last account
Am7/G                              Am/F# 
  The last time you might hear the sermon on the mount
F                        F/G
       The last radio is playing.


VERSE
       C                     C/E   F         C
Seen a shooting star tonight       slip away
C               C/E    F
  Tomorrow will be     another day
F                              G                  
Guess it's too late to say the things to you 
         C                 F 
That you needed to hear me say
       C                     C/E   F         C
Seen a shooting star tonight       slip away


OUTRO (Harp)
| C | C/E | F | C |
| C | C/E | F | F |
| F | G | C | F |
| C | C/E | F | C |
