===
title: Shots
version: 5916100e9baf55b8634238c4e2b146b3
author: Neil Young
performed_by: Neil Young
tube_id: Jh-HcPW1BK0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Reactor: Neil Young (with Crazy Horse):  1981
Thanks to Cal Woods and Fergal Moore for the Lyrics
CRDs by Steve Vetter from the Re-ac-tor book.

shots : Re.ac.tor

(apologies to Stan Southern who already did for the 1978 Boarding
House show. I couldn't sind that file)
[stan's file is archived as shots.cho in this folder - rcwoods 13Apr94]

Am F Am F
   * (arpeggio Am  x02210, when you should strike 0 play F)
Am    * F
Shots
            C            G               Am   *  F
Ringing all along the borders can be heard
            C
Striking out
E7                     Am7
Like a venom in the sky
F               C
Cutting through the air
G             Am
Faster than a bird
F             G   Am * F  Am * F
In the night

Children
Are lost in the sand
Building roads with little hands
Trying to join their father's castles
Together again
Will they make it?
Who knows where or when
Old wounds will mend?

Machines
Are winding their way along
Looking string
Building roads
And bringing back loads and loads
Of building materials
In the night

Men
Are trying to move
The boulders on the ground
Lines between the different spaots that each has found
But back home
Another scene
Was going down
In the night

Lust
Comes creepin'
through the night
To feed on the hearts of
Suburban wives
Who learned to pretend
When they met their dream's end
In the night

Am  * F
Shots
       Am  *  F
I hear shots
               Am  *  F  etc
I keep hearing shots
I keep hearing shots
I hear shots

Shots
I hear shots
I keep hearing shots
I keep hearing shots
I hear shots
