===
title: Shot Heard Round The World
version: 8358fc6c8b0bfb14bc5dfb8d73b702a0
author: ween
performed_by: ween
tube_id: OLDFPGcLuWw
===
Okay so I couldn't find a correct version of this 
anywhere so I just figured it out and posted it 
for you guys.  I'm going to post the first part of
the verse and the chorus, it repeats itself through
rest of the verse and the chorus is the same so you
can put the song together if you can learn this..


Verse:

A                         D
Now, the ride of Paul Revere
G                     C                               
Set the nation on its ear
              A                     F#m                          C#m
And the shot at Lexington heard 'round the world
D        E 
 
                 A                            D
When the British fired in the early dawn
       G                                  C
The War of Independence had begun
        A                         F       G        A
The die was cast, the rebel flag unfurled.
D         E
 
(repeats for 2nd part of the verse)

Chorus: 

              C                           Bb                                                  
And the shot heard 'round the world                                       
               Eb                      F                                                      
Was the start of the Revolution                                               
       Eb                         Dm                 G                                   
The Minute Men were ready, on the move
Ab                                  Eb
Take your powder, and take your gun
    Bb                      Cm
Report to General Washington
Eb                          F                       G
Hurry men, there's not an hour to lose!

Okay so I'm going to just give you the chords in 
order at the end here in might be easier for some
of you, I had the chords dead on top of the words 
in which they start but the spacing ends up all whacky
In the preview so..

Verse: 
A D G C 
A F#m C#m 
D E

A D G C 
A F G A
D E 

Chorus: 
C Bb Eb F 
Eb Dm G
Ab Eb Bb Cm
Eb F G 

 send any comments or questions to my
email: emersonmicah@ymail.com, thanks!
