===
title: Sidewalks Of Chicago
version: 70c74fe2e0fddf798b42ceabb429c43d
author: Merle Haggard
performed_by: Merle Haggard
tube_id: slkzHuOk1zA
===
Sidewalks Of Chicago

    D                                 G
The Levis that I'm wearin' have been good to me
A 				        D
They just won't admit they're growin' old
					  G
Though my shirt's made contact with the gutter, now and then
A 				    D
At least it keeps my body from the cold

Thank God, folks back home in Harland County
Can't see what success has done to me
Would you believe the kids in Harland High School
Voted me most likely to succeed

Chorus:
	D7				 G
Now I'm walkin' on the sidewalks of Chicago
E	           A	
If I buy the bread I can't afford the wine
        D7                             G
Now I'm walkin' on the sidewalks of Chicago
A                              D
Wishin' I had lived some other time

I wasn't here too long before I met her
And then later she really swept me off my feet
And she stayed just long enough to make me love her
And now they're sweepin' me up off the street

My mama thinks I've really hit the big time
She's written ever day since I've been gone
But she doesn't know that 109 West Charolette
Is the address of the West Side Mission Home

Chorus



by: José Duarte
jtduarte1@gmail.com
