===
title: Sign On The Window
version: 06a206efa261c83b4209a7d83eb0e654
author: Bob Dylan
performed_by: Bob Dylan
tube_id: baiMrCTBnCQ
===
SIGN ON THE WINDOW- Bob Dylan real

 F#                       Ebm                     E            F#
Sign on the window says "lonely"
 F#                        Ebm                           E               B 
Sign on the door said "no company allowed"
 F#                        Ebm                                            E          B 
Sign on the street says "y' don't own me"
 F#    BbM           Ebm        F#           B                  F# 
Sign on the porch says "three's a crowd"
F#       BbM            Ebm       F#          B                   F# 
Sign on the porch says "three's a crowd"

Her and her boyfriend went to California
Her and her boyfriend done changed their tune
My best friend said "now didn't I warn ya
Brighton girls are like the moon
Brighton girls are like the moon"

BRIDGE:
B C#  D          C#m               B
    Looks like a-nothing but the rain
F#              Bbm             B     G#m 

Sure gonna be wet tonight on main street
 Ebm                C#        G#M F G#M F Ebm E F#
Hope that it don't sleet

Build me a cabin in Utah
Marry me a wife, catch rainbow trout
Have a bunch of kids who call me "Pa"
That must be what it's all about
That must be what it's all about

