===
title: Sign Language
version: ff79c274d61c4587c4aa6e41e1cd0869
author: Bob Dylan
performed_by: Bob Dylan
tube_id: hZHxCWdoHtU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Wed, 28 Feb 1996 16:40:04 -0600
From: davies@ils.nwu.edu (Brian Davies)
Subject: TAB: Sign Language by Bob Dylan



  SIGN LANGUAGE  by Bob Dylan

Transcribed by Brian Davies
Comments / Corrections to davies@ils.nwu.edu

This is a beautiful Clapton / Dylan duet off of EC's 1976 album, "No
Reason To Cry".  Don't think Bob has ever recorded it for one of his own
releases.

INTRO:
(e) |-10----------------------|-------------10----------|
(B) |-------------------12\8--|-12-------------12\8-----|
(G) |-------------------------|-------------------------|
(D) |-------------------------|-------------------------|
(A) |-------------------------|-------------------------|
(E) |-------------------------|-------------------------|
      1  &amp;  2  &amp;  3  &amp;  4  &amp;    1  &amp;  2  &amp;  3  &amp;  4  &amp;

[G] You speak to [D] me [C] in sign [Em/B] language,
[Em/B] As I'm eating a [D/A] sandwich [D/A] in a small ca[Em/B]fe
[C] At A quarter to [G] three. [G]

But [G] I can't re[D]spond [C] to your sign [Em/B] language.
[Em/B] You're taking ad[D/A]vantage, [D/A] bringing me [Em/B] down.
[C] Can't you make any [G] sound? [G]

[G] 'Twas there by the [D] bakery, [C] surrounded by [Em/B] fakery.
[Em/B] This is my [D/A] story, [D/A] still I'm still [Em/B] there.
[C] Does she know I still [G] care? [G]

  Solo on Verse

[G] Link Wray was [D] playing on a [C] jukebox, I was [Em/B] paying
[Em/B] For the words I was [D/A] saying, [D/A] so misunder[Em/B]stood.
[C] He didn't do me no [G] good. [G]

  First Verse

  Second Verse

  Solo on Verse

***************************************************************************
* Brian Davies (davies@ils.nwu.edu)    *  There are three kinds of lies:  *
* http://www.ils.nwu.edu/~davies/      *  Lies, damned lies, and release  *
* Institute For The Learning Sciences  *  dates.                          *
* 1890 Maple Ave, Evanston, IL, 60201  *                   - guess who    *
***************************************************************************


