===
title: Silent Sunlight
version: 937f2dbd3d98adfcde15411ec02bb69f
author: Cat Stevens
performed_by: Cat Stevens
tube_id: qvnE0XIFqIQ
===
...SILENT SUNLIGHT... by Cat Stevens
---------------------...............

*from 'Catch Bull AT Four' (1972)*


*CAPO 5th FRET*

(Original Key: Bb)


Intro:

F  C  F  C  G  Am,
F  C  F  C  G7  C

Verse 1:

F   C    F   C      Em                   F            G      C
 Si-lent sun-light; welcome in, there is work, I must now be-gin.
C    C/B Am          D       G            Em       A7      D
 All my  dreams have blown a-way, and the children wait to play.
        G       C       Em        F
They'll soon re-member, things to do,
         G        Em             D7       G            G7     C
When the heart is young, and the night is done and the sky is blue.

Interlude:

F  C  F  C  G  Am,
F  C  F  C  G7  C

Verse 2:

F    C    F    C     Em                F         G      C
 Mor-ning song-bird; sing away, lend a tune to a-nother day.
C      C/B  Am         D        G            Em      A7       D
 Bring your wings and, choose a roof; sing a song of love and truth.
      G       C      Em     F
We'll soon re-member if you do,
         G           Em            D7           G             F/G   G7  C
When all things were tall, and our friends were small and the world was new!

Bridge: (Instrumental)

F  C  F  C  G  Am,
F  C  F  C  G7  C
B  C  B  C, D  G, D, G
F  C  F  C  G  Am,
F  C  F  C  G  C

Verse 4:

F     C  F   C    Em                   F            G      C
 Slee-py hor-ses; heave away, put your backs to the golden hay.
      C    C/B     Am           D           G
Don't ever look be-hind at, the work you've done;
         Em       A7      D
For your work has just be-gun.
         G      C        Em     F
There'll be the evening, in the end,
               G       Em             D7        G           G7    C
But 'till that time ar-rives, you can rest your eyes and be-gin a-gain.

Coda:

F  C  F  C  G  Am,
F  C  F  C  G7  Am (x2)
Am  F  C  F  C  G7, C


CHORD DIAGRAMS:
---------------

   F       C       G       Am      G7      Em

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 133211  032010  320003  x02210  323000  022000

   C/B     D       A7      D7      F/G     B

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x20010  xx0232  x02223  xx0212  303211  x24442


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
