===
title: Silent Sunlight
version: cee63efe49f4c3a4080923eb2fb6032e
author: Cat Stevens
performed_by: Cat Stevens
tube_id: qvnE0XIFqIQ
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 28 Apr 1998 23:15:32 +0300
From: Namrud 
Subject: s/stevens_cat/silent_sunlight.pro

"Silent sunlight", by Cat Stevens, from the album "Catch a bull at
four". as for the "Bb-F-Bb" part in the intro and interludes, you should
play those three chord-changes pretty fast in every instrumental note
change...ahm... just listen to the recording that'll surely do.
feel free to send feedbacks, complains corrections or whatever -
ilaya@kinneret.kinneret.co.il

{t: SILENT SUNLIGHT}
{st: Cat Stevens}
{comment: transcribed by Namrud}

[Bb][F][Bb] [F] [C] [F]

S[Bb]il[F]ent s[Bb]unli[F]ght, we[Am]l[Am7]come i[Am]n
the[Am]re is wo[Bb]rk I must n[C]ow beg[F]in
a[Am]ll m[C]y dre[Dm]ams have bl[G]own aw[C]ay
an[C]d the chi[Am]ldren wa[D]nt to pl[G]ay
they'll so[C]on reme[F]mber thi[Am]ngs to d[Bb]o
when the he[C]art is you[Am]ng
and the ni[G]ght i[G7]s do[C]ne
and the sky is bl[F]ue

[Bb] [F] [Bb] [F] [C] [Dm]
[Bb] [F] [Bb] [F] [C] [F]

M[Bb]orn[F]ing so[Bb]ngb[F]ird, s[Am]ing a[Am7]w[Am]ay
l[Am]end a t[Bb]une to an[C]other da[F]y
br[Am]ing y[C]our wi[Dm]ngs and ch[G]oose your ro[C]of
si[C]ng us s[Am]ong of lo[D]ve and tr[G]uth
we'll so[C]on rem[F]ember i[Am]f you d[Bb]o
when all th[C]ings are ta[Am]ll
and our fr[G]iends w[G7]ere sma[C]ll
and the world was n[F]ew

[Bb] [F] [Bb] [F] [C] [Dm]
[Bb] [F] [Bb] [F] [C] [F]
[E] [F] [E] [F]  [Gm][G][C] [Gm][G][Gm] [C7] [G] [C]
[Bb] [F] [Bb] [F] [C] [Dm]
[Bb] [F] [Bb] [F] [C] [F]

Sl[Bb]eep[F]y H[Bb]ors[F]es, he[Am]ave A[Am7]wa[Am]y
p[Am]ut your ba[Bb]cks to the gol[C]den h[F]ay
don't e[Am]ver l[C]ook beh[Dm]ind at the wo[G]rk you've do[C]ne
f[C]or your wo[Am]rk has ju[D]st beg[G]un
ther'll B[C]E the E[F]vning i[Am]n the E[Bb]nd
but till that ti[C]me arr[Am]ives
you can re[G]st yo[G7]ur e[C]yes
and begin aga[F]in

[Bb] [F] [Bb] [F] [C] [Dm]
[Bb] [F] [Bb] [F] [C] [Dm]
[Bb] [F] [Bb] [F] [C] [Dm]
[Bb] [F] [Bb] [F] [C] [F]
