===
title: Silent Prayer
version: 1fcb04f16268ae161031ec89ff65d963
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: TfqXl6lBDfI
===
Seven Lonely Virgins

Christopher S. Wright Sr.


Chords E, E7, Em, A, A7, G5


Intro E


Verse

E                  E7     G5

Conform to your convictions

      E                E7 G5

Or be destined to receive

Em                 G5   Em

Anti-Messiah’s with the cruelest of intentions

G5   Em                                 E7

And a dozen dirty tricks up their sleeve


Pre-Chorus


A

You say you can’t remember how much time

                                                   A7

You spent forsaking his name to try to save your own

E                           E7       G5

So there will be no sense in penitence

E                                     E7

Once you’re cast into the great unknown


Chorus

G5                       A

Rolling over in your bed just to kiss the serpents head

G5 

Seven lonely virgins on a dead man’s thrown

A                       E

Silent prayers carved in stone


Solo (A, E, E7, G5, A, G5, A)


Verse

E                     E7    G5

What reward awaits the living

E                    E7    G5                  

If death conceals its trace

      Em                    G5     Em

How can we climb the waters if we’ve never swam the mountains

G5  Em                               E7

Or explored the breath of inner space

A

You say you can’t recall a better time you’ve had

                           A7

Beneath the penetrating tide

E                           E7      G5

So you find another stage to protest

E                                    E7          
                    
All the demons that you’ve let inside


Chorus

G5                       A

Rolling over in your bed just to kiss the serpents head

G5

Seven lonely virgins on a dead man’s thrown

A                       E

Silent prayers carved in stone


Verse

E                    E7  G5

Ignore those apparitions

E                   E7  G5

Just speculate instead

Em                          G5     Em

If day turns in tonight without the promise of tomorrow

G5       Em                       E7
How the hell are you to move ahead


A

(Maybe you should spend) less time trying

                                          A7

To forsake his name to try to save your own

E                                E7       G5

Just trade in your two cents for penitence

             E                        E7   G7
Before you’re cast into the great unknown


Chorus

G5                       A

Rolling over in your bed just to kiss the serpents head

G5 

Seven lonely virgins on a dead man’s thrown

A                       E

Silent prayers carved in stone

G5                       A

Rolling over in your bed just to kiss the serpents head

G5 

Seven lonely virgins on a dead man’s thrown

A                       E

Silent prayers carved in stone


Outro













