===
title: Silent Running
version: e336465befeec425b35599d52d4a4540
author: Joan Baez
performed_by: Joan Baez
tube_id: NkF05D-NJMU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Sat, 3 Jan 1998 15:06:25 +0100
From: Peter Eybert &lt;pjoe@charon.muc.de&gt;
Subject: CRD: Silent Running by Joan Baez

Silent running

written by Diane Lampert and Peter Schickele
performed by Joan Baez
from the movie "Silent Running" by Douglas Trumbull, 1971
released on LP MCA/Coral 201267-320
transcribed by Peter Eybert &lt;pjoe@charon.muc.de&gt;


Em D C Bm Am G F  Fsus4 F

F                           Em           G
Earth between my toes and a flower in my hair
C                 Bm      D       F#m A           D
that's what I was wearing when we lay   among the ferns.
F                Am         C      Em     G         Bm   D
Earth between my toes and a flower I will wear when he returns.

Am D Am D Am D Am D F#m F#m G G - Am

F                         Em             G
Wind upon his face and my fingers in his hair
C                  Bm      D       F#m A             D
that's what he was wearing when we lay   beneath the sky.
F             Am          C    Em      G         Bm       D
Wind upon his face and my love he will wear when swallows fly.

Am D Am D Am D Am D

D        Am     D       Am    D
Tears of sorrow running deep
        Am     D     F#m
running silent in my sleep
        G                    Am
running silent in my sleep.

--
pjoe@charon.muc.de
