===
title: Silkie
version: 9090c46461ee58e6beeee608d5421344
author: Joan Baez
performed_by: Joan Baez
tube_id: 6zZy2Q3QY0Q
===
Joan Baez, on Joan Baez Vol.2, Vanguard 79595-2 and on The Joan Baez Ballad Book, 
ed.
Italiana Orizzonte, Ricordi, AORL 28344, first released on Joan Baez Vol.2, Vanguard 
1961.
Tune: the one composed by James Waters in the late 1950s.

Chords (from the Joan Baez Songbook)
      G(D)    F(C)               G(D)
An earthly nurse sits and sings
                      F(C)             G(D)
And aye, she sings by lily wean -
       C(G)      G(D) F(C)         G(D)
And little ken I my bairn's father
      F(C) Am(Em)         Dm(Am) G(D)
Far less the land where he dwells in

An earthly nurse sits and sings
And aye, she sings by lily wean -
And little ken I my bairn's father
Far less the land where he dwells in

For he came on night to her bed feet
And a grumbly guest, I'm sure was he
Saying - Here am I, thy bairn's father
Although I be not comely

I am a man upon the land
I am a silkie on the sea
And when I'm far and far frae land
My home it is in Sule Skerrie

And he had ta'en a purse of gold
And he had placed it upon her knee
Saying - Give to me my little young son
And take thee up thy nurse's fee

And it shall come to pass on a summer's day
When the sun shines bright on every stane
I'll come and fetch my little young son
And teach him how to swim the faem

And ye shall marry a gunner good
And a right fine gunner I'm sure he'll be
And the very first shot that e'er he shoots
Will kill both my young son and me
