===
title: Silver And Gold
version: 286e65ce300104c25e82e93b4e40baab
author: Neil Young
performed_by: Neil Young
tube_id: QRPn58ISGvE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Silver and Gold chords
Neil Young

D Dsus4  Dsus4 D Dsus2  2x

D            A
Workin' hard every day
G
Never notice how
    A           D
the time slips away
D            A
People come, seasons go
G
We got something
        A          D
that'll never grow old.

D       G
I don't care
       D         G
if the sun don't shine
        D          G
And the rain comes pouring
        D      G
down on me and mine
       D           G
'Cause our kind of love
D     G            A  Em
never seems to get old
     A           G          D
It's better than silver and gold.

D Dsus4  Dsus4 D Dsus2  2x

  D              A
I used to have a treasure chest
G                   A      D
Got so heavy that I had to rest
  D            A
I let it slip away from me
G              D
Didn't need it anyway
G           A     D
so I let it slip away.

D       G
I don't care
       D         G
if the sun don't shine
        D          G
And the rain comes pouring
        D      G
down on me and mine
       D           G
'Cause our kind of love
D     G            A  Em
never seems to get old
     A           G          D
It's better than silver and gold.

D Dsus4  Dsus4 D Dsus2  2x

Harmonica

D       G
I don't care
       D         G
if the sun don't shine
        D          G
And the rain comes pouring
        D      G
down on me and mine
       D           G
'Cause our kind of love
D     G            A  Em
never seems to get old
     A           G          D
It's better than silver and gold.

D Dsus4  Dsus4 D Dsus2  2x


Set8

