===
title: Silver And Gold
version: 0ffed6e1da580090fe35ead8daf3ca36
author: Neil Young
performed_by: Neil Young
tube_id: QRPn58ISGvE
===
SILVER AND GOLD - Neil Young (off of the album Silver and Gold)

Standard Tuning

D             A
Working hard, every day
G
Never notice how the time slips away
D            A
People come, seasons go
G
We got something that will never grow old

CHORUS:
D         G         D          G
I don't care if the sun don't shine
          D           G             D       G
And the rain keeps falling down on me and mine
     D           G       D      G        A
Cos our kind of love, never seems to get old
(N.C.)                 Dsus2, D, Dsus4
It's better than silver and gold


D             A
I used to have a treasure chest
G
Got so heavy that I had to rest

D             A
I let it slip away from me
G
Didn't need it anyway, so I let it slip away

CHORUS TWICE

                      Dsus2, D, Dsus4
It's better than silver and gold
                      Dsus2, D, Dsus4
It's better than silver and gold
                      Dsus2, D, Dsus4
It's better than silver and gold

The lick behind the G chord is as follows...

--------------------------------------|
--------------------------------------|
0-------------------------------------|
--4-2-0-2/4-2-0-2---------------------|
--------------------------------------|
--------------------------------------|

***Also, as an alternative to the chorus chords are as follows...
Try both and see what you like more.

CHORUS:
D         G         D          G
I don't care if the sun don't shine
          D           G             D       G
And the rain keeps falling down on me and mine
     D           G       F#m    Em        A
Cos our kind of love, never seems to get old
(N.C.)                 Dsus2, D, Dsus4
It's better than silver and gold

- Dean Vlahaki
