===
title: Silver Dagger
version: 355a5394f657617463b16a2c12b455ef
author: Joan Baez
performed_by: Joan Baez
tube_id: 4Xlmb8gG7HU
===
Artist: Bob Dylan and Joan Baez
Album: The Bootleg Series Vol. 6: Bob Dylan Live 1964
Author: Traditional/arr. Joan Baez

INTRO: Keep strumming the G into "Don't".

      D                               G
Don't sing love songs; you'll wake my mother,
 
               D                 Em 
She's sleeping here, right by my side.

           C                    Am
And in her right hand, a silver dagger.

              Em C             D
She says that I  can't be your bride.

All men are false, says my mother,
They'll tell you wicked, lovin' lies.
The very next evening, they'll court another,
Leave you alone to pine and sigh.

My daddy is a handsome devil
He's got a chain five miles long,
And on every link a heart does dangle
Of another maid he's loved and wronged.

Go court another tender maiden,
And hope that she will be your wife,
For I've been warned, and I've decided
To sleep alone all of my life.

OUTRO:

C D C D
