===
title: Silver Wings
version: fc5d07e7151968f66f11b6eb5ae88231
author: Merle Haggard
performed_by: Merle Haggard
tube_id: w99UIu9N44w
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Fri, 30 Jun 1995 08:45:06 -0700 (PDT)
From: Paul Clanon &lt;pac@well.com&gt;

Silver Wings
Merle Haggard


       E
Silver wings shining in the sunlight
        F#m                         B
Roaring engines headed somewhere in flight
                    E
They're taking you away, and leaving me lonely
       F#m   B                    E
Silver wings slowly fading out of sight

      F#m        B
Don't leave me I cry
      E         F#m       B
Don't take that airplane ride
        F#m
But you locked me out of your mind
        B
Left me standing here behind

Verse 1

Solo

Verse 1


pac@netcom.com
June 28, 1995
