===
title: Silver And Gold
version: d9b008ef97b45a0bd943170c1a17ee5f
author: Neil Young
performed_by: Neil Young
tube_id: QRPn58ISGvE
===
Harlan L Thompson 

SILVER AND GOLD- Neil Young 

G             D
Working hard every day
C
Never notice how the time slips away
G            D
People come, seasons go
C
We got something that will never grow old

CHORUS:
G         C          G          C                      
I don't care if the sun don't shine
          G           C             G       C 
And the rain keeps falling down on my and mine
     G           Am    Bm    Am           D  Dsus4  D
Cos our kind of love, never seems to get old
(N.C.)            G         C    G  C  G  C  D
It's better than silver and gold

I used to have a treasure chest
Got so heavy that I had to rest
I let it slip away from me
Didn't need it anyway, so I let it slip away

CHORUS TWICE

                  G          C   G  C
It's better than silver and gold
                  G          C   G  C
It's better than silver and gold
                  G          C   G  C  G
It's better than silver and gold


Neil Young - Silver And Gold (c. 1984-5) (unrel)
Tabbed by Steve Vetter 
Lyrics transcribed from 1/20/92 at Seattle, WA

C            G
Working hard every day
F
Never notice how the time slips away
C            G
People come, seasons go
F
we got something that will never grow old

CHORUS:
C                      
I don't care if the sun don't shine
                                      F
and the rain keeps falling down on my and mine
C                                          G
Cause our kind of love, never seems to get old
                 C
It's better than silver and gold

I used to have a treasure chest
got so heavy that i had to rest
I let it slip away from me
didn't need it anyway, so I let it slip away

CHORUS

CHORUS

Better than Silver and Gold


From: sls@goofy.att.com (19992-S.SOUTHERN(HOM110)1349)
Subject: Re: CRD: Silver &amp; Gold _ Neil Young  V. 1.02

 
&gt; Neil Young - Silver And Gold (c. 1984-5) (unrel)
&gt; Tabbed by Steve Vetter 
&gt; Lyrics transcribed from 1/20/92 at Seattle, WA

I play it this way:
(I also usually keep my guitar tuned down a step,
so it may be equivalent to what Steve has down,
I didn't really check before replacing the chords...)

&gt; G            D
&gt; Working hard every day
&gt; C
&gt; Never notice how the time slips away
&gt; G            D
&gt; People come, seasons go
&gt; C
&gt; we got something that will never grow old
&gt; 
&gt; CHORUS:
&gt; G       C           G         C             
&gt; I don't care if the sun don't shine
&gt;         G          C               G       C
&gt; and the rain keeps falling down on my and mine
&gt;       G           C     G     C            D
&gt; Cause our kind of love, never seems to get old
&gt;                  G          C
&gt; It's better than silver and gold
