===
title: Silvio
version: 50d5557c1954dd09495652b9e9e7a933
author: Bob Dylan
performed_by: Bob Dylan
tube_id: _2tCGRdZ5d8
===
Words and music by Bob Dylan and Robert Hunter


   G  F/G  C/G G  F/G C/G  G


             F           C         G
   Stake my future on a hell of a past

                 F         C         G
   Looks like tomorrow is comin' on fast

   Chords are the same through whole song listen for changes.


   Ain't complainin' 'bout what I got
   Seen better times but who has not?
   
   Silvio, silver and gold
   Won't buy back the beat of a heart grown cold
   Silvio, I gotta go, Find out somethin' only dead men know

