===
title: Silver Wings
version: 19b8c5d92262aef4ced064109b111f9c
author: Merle Haggard
performed_by: Merle Haggard
tube_id: w99UIu9N44w
===
1.
C
Siverwings shinning in the sunlight
        DM.                          G
Roaring engines headed somewhere in flight
                 C
Their taken you away and leaving me lonely
        DM.   G.                    C
 Silver wings slowly fadeing out of site
(Chorus)
      Dm.           G
Don't leave me I'll cry
      C
Don't take that airplane ride
         Dm
But you lock me out of your mind
    G.                         G7
And left me standing here behind

(Repeat 1st verse and chorus)
(Solo same as verse)
(Repeat Chorus)
(End with 1st verse)
(Repeat last line)
