===
title: Silver Wings
version: 4128e9372e4b153a2ceacc2ab09921eb
author: Merle Haggard
performed_by: Merle Haggard
tube_id: w99UIu9N44w
===
I've been a country picker for years, and recently added this song to my 
repertoire of "standards".  
I was amazed that none of the internet versions floating around use the correct 
chords in the bridge. 
The original recording was in the key of E, but some of his live versions are in 
F.  I've kept to the original arrangement.
-----------------------------------------------------------------------------
[INTRO]
e-------------0-0-0-0-0-0-0
B-------------0-0-0-0-0-0-0
G-------------1-1-1-1-2-2-1
D----0----0---2-2-2-2-2-2-2
A-2h4--2h4----2-2-2-2-2-2-2
E-----------0-0-0-0-0-0-0-0 

Play this lick twice. Basically it's the bass lick followed by an down-up strum of 
E-E-E-E-Esus4-Esus4-E

[VERSE]
E
Silver wings shining in the sunlight
          F#m                        B
Roaring engines headed somewhere in flight
                   E
They're taking you away and leaving me lonely

         F#m  B
Silver wings slowly fading out of sight


[BRIDGE]
       A         B
Don't leave me I cry
       E       Eb+      E
Don't take that airplane ride
            F#
But you've locked me out of your mind
                           B
And left me standing here behind


The Eb+ can be played: x-6-5-4-4-x
You can substitute D#7#5 which is easier to transition to from the open E
x-2-1-0-2-x  Either chord works.
Note the F# major in the bridge....not the more commonly used F#m. 
Give a listen to the original, you'll see it's the way the Hag plays it. 
