===
title: Silver Dagger
version: 7133ed01c041aa9dc558a9a7de64d72c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 4Xlmb8gG7HU
===
Artist: Bob Dylan and Joan Baez
Album: The Bootleg Series Vol. 6: Bob Dylan Live 1964
Author: Traditional/arr. Joan Baez

 G          D                          G
Don't sing love songs; you'll wake my mother,

            D                  Em 
She's sleeping here, right by my side.

            C                    D
And in her right hand, a silver dagger.

     G          C                D
She says that I can't be your bride.

All men are false, says my mother,
They'll tell you wicked, lovin' lies.
The very next evening, they'll court another,
Leave you alone to pine and sigh.

My daddy is a handsome devil
He's got a chain five miles long,
And on every link a heart does dangle
Of another maid he's loved and wronged.

Go court another tender maiden,
And hope that she will be your wife,
For I've been warned, and I've decided
To sleep alone all of my life. 
