===
title: Silver Wings
version: undefined
author: Merle Haggard
performed_by: Merle Haggard
tube_id: w99UIu9N44w
===
E         
Silver wings shining in the sunlight
        F#m                           B
Roaring engines headed somewhere in flight
                    E
They're taking you away and leaving me lonely
       F#m     B                   E
Silver wings slowly fading out of sight


      F#m          B
Don't leave me I cried
       E        Eo7       E
Don't take that airplane ride
         F#
But you locked me out of your mind
                         B
Left me standing here behind


       E         
Silver wings shining in the sunlight
        F#m                           B
Roaring engines headed somewhere in flight
                    E
They're taking you away and leaving me lonely
       F#m     B                   E
Silver wings slowly fading out of sight


Guitar Solo
|E |E |E |E |F#m |B |E |E |


       E         
Silver wings shining in the sunlight
        F#m                           B
Roaring engines headed somewhere in flight
                    E
They're taking you away and leaving me lonely
       F#m     B                   E
Silver wings slowly fading out of sight