===
title: Silver Wings
version: 4f612901090d0570cbc6ed8f02244ef4
author: Merle Haggard
performed_by: Merle Haggard
tube_id: w99UIu9N44w
===
Silver Wings
Merle Haggard

CAPO ON FOURTH ½ STEP DOWN

       D
Silver wings shining in the sunlight
        Em                         A
Roaring engines headed somewhere in flight
                    D
They're taking you away, and leaving me lonely
       EM   A                    D
Silver wings slowly fading out of sight

      EM        A
Don't leave me I cry
      D         EM       A
Don't take that airplane ride
        EM
But you locked me out of your mind
        A
Left me standing here behind

Verse 1

Solo

Verse 1

