===
title: Simmer Down
version: b7964f6f3ae7230cc15d2b7b2577f0c3
author: Bob Marley
performed_by: Bob Marley
tube_id: ybmPHD7FPcQ
===
...SIMMER DOWN... by Bob Marley
-----------------..............


Intro:

Bb  Gm, Cm  F7 (x4)

Chorus 1:

Bb             Gm
 (Simmer down),
    Cm          F7        Bb           Gm
You lickin' too hot, so, (simmer down),
Cm               F7            Bb           Gm
 Soon you'll get dropped, so, (simmer down),
        Cm          F7   Bb             Gm
Can you hear what I say?  (Simmer down),
           Cm             F7            Bb           Gm  Cm  F7
Won't you, why won't you, why won't you simmer down?

Verse 1:

Bb         Gm         Cm      F7
 Long time people dem used to say,
     Bb          Gm        Cm          F7
What sweet nanny goat a-go run him bel-ly, so;

Chorus 2:

Bb             Gm
 (Simmer down),
    Cm           F7      Bb            Gm
Oh, control your temper, (simmer down),
        Cm             F7      Bb             Gm
For the battle will be hotter.  (Simmer down),
        Cm          F7   Bb             Gm
Can you hear what I say?  (Simmer down),
               Cm             F7  (Bb)
Oh, that I'm a-leaving you to-day, (simmer down).

Sax Solo:

Bb  Gm, Cm  F7 (x4)

Chorus 3:

Bb             Gm
 (Simmer down),
        Cm          F7   Bb            Gm
Can you hear what I say? (Simmer down),
               Cm             F7   Bb            Gm
Oh, that I'm a-leaving you to-day. (Simmer down),
        Cm          F7   Bb            Gm  Cm  F7
Can you hear what I say? (Simmer down).

Verse 2:

Bb           Gm  Cm       F7
 Chicken Mer-ry,  hawk de near,
    Bb          Gm    Cm           F7
And when him de near;  you must be-ware, so;

Chorus 4:

Bb             Gm
 (Simmer down),
    Cm           F7      Bb            Gm
Oh, control your temper, (simmer down),
        Cm             F7      Bb            Gm
For the battle will be hotter. (Simmer down),
    Cm               F7      Bb            Gm
And you won't get no supper, (simmer down),
                 Cm       F7
And you know you bound to suffer.
Bb           Gm       Cm           F7
 Simmer down, simmer, simmer right down.

Coda:

Bb             Gm
 (Simmer down),
         Cm           F7    Bb            Gm
Like you never did be-fore, (simmer down),
    Cm  F7  Bb            Gm
Oh, oh, oh, (simmer down).
        Cm          F7   Bb             Gm
Can you hear what I say?  (Simmer down),
    Cm          F7       Bb            Gm
You lickin' too hot, so; (simmer down),
             Cm              F7
And you know soon you'll get dropped, so;
Bb             Gm
 (Simmer down),
              Cm             F7    Bb            Gm
Why won't you simmer, simmer down? (Simmer down),
       Cm    F7       Bb     Gm  Cm  F7
Simmer down,  (simmer down).

(Fade)


CHORD DIAGRAMS:
---------------

   Bb      Gm      Cm      F7

 EADGBE  EADGBE  EADGBE  EADGBE
 688766  355333  x35343  131211


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
