===
title: Simple Twist Of Fate
version: 7d1ddbaf7a3e9d50e7903ffa089d9bcb
author: Bob Dylan
performed_by: Bob Dylan
tube_id: emn3TXqeHY0
===
Open E tuning: EBEG#BE (though I prefer open D)
Chords:
E:      054000
Emaj7:  044000
E7:     034000
A:      020120
Am:     xx5450
B6:     x42000
Aadd9:  020100
B9/11:  x02120
B11:    x02100

Intro: Use verse sequence

E
They sat together in the park
Emaj7
As the evening sky grew dark
E7
She looked at him, he felt a spark
A
Tingle to his bones
     Am
Twas then he felt alone
    E           B6        A        Aadd9
And wished that he'd gone straight
E                     B9/11        B11 E
And watched out for a simple twist of  fate
