===
title: Simple Twist Of Fate
version: 1b98a40ea8cc20a5fb7b08558bedc403
author: Bob Dylan
performed_by: Bob Dylan
tube_id: emn3TXqeHY0
===
Beautiful song. Mr. Dylan played it in Open E however I like to play it like this, 
sounds great to me!(: Listen to the song for the strumming and individual string 
picking(: Have fun!


  E*  E'  E"  F   F'  A   E   A'
|-0---0---0---0---5---0---0---0-|
|-0---0---0---5---5---2---0---0-|
|-4---4---4---6---5---2---1---2-|
|-6---6---6---7---7---2---2---4-|
|-7---6---5---X---X---0---2---2-|
|-X---X---X---X---X---X---0---0-|

E* 
They sat together in the park
E'  
As the evening sky grew dark,
E"  
She looked at him and he felt a spark
F 
Tingle to his bones.
F' 
'Twas then he felt alone 
E*         E'             A  
And wished that he'd gone straight
E                     A'              E
And watched out for a simple twist of fate.

They walked along by the old canal
A little confused, I remember well
And stopped into a strange hotel with a neon burnin bright.
He felt the heat of the night hit him like a freight train
Moving with a simple twist of fate.

A saxophone someplace far off played
As she was walkin by the arcade.
As the light bust through a beat-up shade where he was wakin up,
She dropped a coin into the cup of a blind man at the gate
And forgot about his simple twist of fate.

-Harmonica Solo-
(Same Progression)

He woke up, the room was bare
He didnt see her anywhere.
He told himself he didnt care, pushed the window open wide,
Felt an emptiness inside to which he just could not relate
Brought on by a simple twist of fate.

He hears the ticking of the clocks
And walks along with a parrot that talks,
Hunts her down by the waterfront docks where the sailers all come in.
Maybe shell pick him out again, how long must he wait
Once more for a simple twist of fate.

People tell me its a sin
To know and feel too much within.
I still believe she was my twin, but I lost the ring.
She was born in spring, but I was born too late
Blame it on a simple twist of fate.

[Outro is the same, with harmonica]
