===
title: Simple Twist Of Fate
version: 8f11bed90a98b825544b5dcd4456dcb5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: emn3TXqeHY0
===
Standard Tuning

D
They sat together in the park
F#m
As the evening sky grew dark
D                               D7    
She looked at him and he felt a spark 
G                    
Tingle to his bones
Gm
It was then he felt alone 
D               D7        G           
And wished that he'd gone straight
D                     G              D 
And watched out for a simple twist of fate.

They walked alone by the old canal
A little confused I remember well
And stopped into a strange hotel with a neon burning bright
He felt the heat of the night hit him like a freight train
Moving with a simple twist of fate.

A saxophone someplace far off played
As she was walking on by the arcade
As the light bust through a-beat-up shade where he was waking up
She dropped a coin into the cup of a blind man at the gate
And forgot about a simple twist of fate.

He woke up the room was bare
He didn't see her anywhere
He told himself he didn't care pushed the window open wide
Felt an emptiness inside to which he just could not relate
Brought on by a simple twist of fate.

He hears the ticking of the clocks
And walks along with a parrot that talks
Hunts her down by the waterfront docks where the sailers all come in
Maybe she'll pick him out again how long must he wait
One more time for a simple twist of fate.

People tell me it's a sin
To know and feel too much within
I still believe she was my twin but I lost the ring
She was born in spring but I was born too late
Blame it on a simple twist of fate

============================================
hfern1
