===
title: Simple Twist Of Fate
version: 809a4aff19d09aa58f0483071083d85b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: emn3TXqeHY0
===
Title; Simple Twist of Fate
Artist; Bob Dylan
Album; Blood on The Tracks

Standard Tuning

Intro;E E2 E7 A Am E B A E B

E
They sat together in the park
E2
As the evening sky grew dark
E7                                    A
She looked at him and he felt a spark tingle to his bones
Am                            E      B          A                           
It was then he felt alone and wished that he'd gone straight
E                   F#
And watched out for a simple twist of fate.



unusual chords


E2     Am     F#
---    -5-    -2-
---    -5-    -2-
-1-    -5-    -2-
-1-    -7-    -4-
-2-    ---    ---
---    ---    ---


