===
title: Simple Twist Of Fate
version: 6c8f875468b6c14da08d3eefa02e5775
author: Bob Dylan
performed_by: Bob Dylan
tube_id: emn3TXqeHY0
===
...Touching love song about a hooker.

I think he plays it in Open E, but I've provided the song here in STANDARD 
TUNING. I think it makes everything easier,  and it sounds great. Enjoy.


Harmonica in the key of E

Capo 4

C:         x32010
Cmaj7:     x32000
C7:        x32310
F:         133211
Fm:        133111
G:         320033

Intro : C - Cmaj7 - C7 - F - Fm - C - G - F - C - G - C



C                                                   
They sat together in the park
Cmaj7                                                  
As the evening sky grew dark,
C7                                      F                                
She looked at him and he felt a spark tingle to his bones. 
Fm                             C         G         F
twas then he felt alone and wished that hed gone straight
C                       G               C
And watched out for a simple twist of fate.

They walked along by the old canal
A little confused, I remember well
And stopped into a strange hotel with a neon burnin bright.
He felt the heat of the night hit him like a freight train
Moving with a simple twist of fate.

A saxophone someplace far off played
As she was walkin by the arcade.
As the light bust through a beat-up shade where he was wakin up,
She dropped a coin into the cup of a blind man at the gate
And forgot about his simple twist of fate.

-Harmonica Solo-
(Same Progression)

He woke up, the room was bare
He didnt see her anywhere.
He told himself he didnt care, pushed the window open wide,
Felt an emptiness inside to which he just could not relate
Brought on by a simple twist of fate.

He hears the ticking of the clocks
And walks along with a parrot that talks,
Hunts her down by the waterfront docks where the sailers all come in.
Maybe shell pick him out again, how long must he wait
Once more for a simple twist of fate.

People tell me its a sin
To know and feel too much within.
I still believe she was my twin, but I lost the ring.
She was born in spring, but I was born too late
Blame it on a simple twist of fate.

Outro is the same, with harmonica.
