===
title: Simple Twist Of Fate
version: 7fc3c78b30fd70b46aa5e34b8f1e647f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: emn3TXqeHY0
===
---------------------------------------------------------------------------
                Simple Twist of Fate – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
Simple Twist of Fate (1975)
(Bob Dylan)

From: "Blood on the Tracks"

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
C         x-3-2-0-1-0
Cmaj7/B   x-2-2-0-1-0
C/Bb      x-1-2-0-1-0
F      (t)1-3-3-2-1-1
Fm     (t)1-3-3-1-1-1
G/B       x-2-0-0-0-x
Fsus2  (t)1-3-3-0-1-1
F/G       3-x-3-2-1-1
Fsus2/G   3-x-3-0-1-1

---------------------------------------------------------------------------

Capo 4th fret

INTRO / VERSES
  C                                 Cmaj7/B
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e(0)--------------|----------------(0)--------------|----------------|
B|1---------------|----------------|0---------------|----------------|
G|0---------------|----------------|0---------------|----------------|
D|2---------------|----------------|2---------------|----------------|
A|3---------------|----------------|2---------------|----------------|
E|----------------|----------------|----------------|----------------|

  C/Bb                              F
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e(0)--------------|----------------(1)--------------|---------(1)----|
B|1---------------|----------------|1---------------|----------1-----|
G|0---------------|----------------|2---------------|----------0-----|
D|2---------------|----------------|3---------------|----------3-----|
A|1---------------|----------------|3---------------|----------3-----|
E|----------------|----------------|1---------------|----------1-----|
  Fm               C     G/B        F         Fsus2
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e(1)--------------(0)--------------(1)-------(1)----|
B|1---------------|1------0--------|1---------1-----|
G|1---------------|0------0--------|2---------0-----|
D|3---------------|2------0--------|3---------3-----|
A|3---------------|3------2--------|3---------3-----|
E|1---------------|------(3)-------|1---------1-----|
  C                 F/G   Fsus2/G   C
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e(0)--------------|-(1)-----(1)----(0)--------------|----------------|
B|1---------------|--1-------1-----|1---------------|----------------|
G|0---------------|--2-------0-----|0---------------|----------------|
D|2---------------|--3-------3-----|2---------------|----------------|
A|3---------------|----------------|3---------------|----------------|
E|----------------|--3-------3-----|----------------|----------------|

---------------------------------------------------------------------------

INTRO
| C | % | Cmaj7/B | % | C/Bb | % | 
| F | F   Fsus2| Fm | % | C G/B | F Fsus2 |
| C | F/G Fsus2/G | C | % |


C
 They sat together in the park
Cmaj7/B
 As the evening sky grew dark
C/Bb                                   F                    Fsus2
 She looked at him and he felt a spark tingle to his bones
      Fm                     C           G/B       F         Fsus2
’Twas then he felt alone and wished that he’d gone straight
    C                 F/G        Fsus2/G C
And watched out for a simple twist of    fate


C
 They walked along by the old canal
Cmaj7/B
 A little confused, I remember well
C/Bb                                     F                     
 And stopped into a strange hotel with a neon burnin’ bright
   Fm                         C       G/B    F        Fsus2
He felt the heat of the night hit him like a frei---ght  train
C             F/G                Fsus2/G C
Moving with a simple twist of fate


C
 A saxophone someplace far off played
Cmaj7/B
 As she was walkin’ on by the arcade
       C/Bb                                     F                  Fsus2
As the light bust through a beat-up shade where he was wakin’ up,
              Fm                     C     G/B        F         Fsus2
She dropped a coin into the cup of a blind man at the gate
       C           F/G            Fsus2/G C
And forgot about a simple twist of fate


SOLO
| C | % | Cmaj7/B | % | C/Bb | % | 
| F | % | Fm | % | C G/B | F |
| C | F/G | C | % |


C
 He woke up, the room was bare
Cmaj7/B
 He didn’t see her anywhere
C/Bb                                        F
 He told himself he didn’t care, pushed the window open wide
        Fm                           C          G/B   F        Fsus2
Felt an emptiness inside to which he just could not relate
C                  F/G         Fsus2/G C
 Brought on by his simple twist of     fate


C
 He hears the ticking of the clocks
Cmaj7/B
 And walks along with a parrot that talks
C/Bb                                              F         
 Hunts her down by the waterfront docks where the sailors all come in
             Fm                      C    G/B     F         Fsus2
Maybe she’ll pick him out again, how long must he wait
C                   F/G        Fsus2/G C
One more time for a simple twist of    fate


C
 People tell me it’s a sin
Cmaj7/B
 To know and feel too much within
C/Bb                              F                    
 I still believe she was my twin, but I lost the ring
Fm                          C     G/B      F      Fsus2
She was born in spring, but I was born too late
C              F/G        Fsus2/G C
 Blame it on a simple twist of    fate


SOLO
| C | % | Cmaj7/B | % | C/Bb | % | 
| F | % | Fm | % | C G/B | F |
| C | F/G | C 

