===
title: Simple Twist Of Fate
version: df289b43ed290fab8b99a1e2b9280d88
author: Bob Dylan
performed_by: Bob Dylan
tube_id: emn3TXqeHY0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date:   Tue, 5 Sep 1995 20:57:59 -1000
From: Harlan L Thompson &lt;harlant@hawaii.edu&gt;


SIMPLE TWIST OF FATE- Bob Dylan

TUNING: E B E G# B E

 E5
They sat together in the park
E5/Eb
As the evening sky grew dark
E5/D                               
She looked at him and he felt a spark
C#7/E
Tingle to his bones
       Am
'Twas then he felt alone
     E5          E5/Eb     Esus4
And wished that he'd gone straight
       E          Esus2/A            E5
And watched out for a simple twist of fate

They walked along the old canal
A little confused, I remember well
And stopped into a strange hotel
With the neon burning bright
He felt the heat of the night
Hit him like a freight
Train moving with a simple twist of fate

A saxaphone someplace far off played
As she was walking down by the arcade
As the light burst through a beat up shade
Where he was waking up
She dropped a coin into the cup
Of a blind man at the gate
And forgot about a simple twist of fate

He woke up, the room was bare
He didn't see her anywhere
He told himself he didn't care
Pushed the window open wide
Felt an emptiness inside
To which he just could not relate
Brought on by his simple twist of fate

He hears the ticking of the clocks
And walks along with a parrot that talks
Hunts her down by the waterfront docks
Were the saliors all come in
Maybe she'll pick him out again
How long must he wait?
One more time for his simple twist of fate

People tell me its a sin
To know and feel too much within
I still believe she was my twin
But I lost the ring
She was born in spring
But I was born too late
Blame it on a simple twist of fate
 

CHORDS:
    E5 E5/Eb E5/D C#7/E Am Esus4 Esus2/A E E
E  -0---0-----0----0-----5----0-----0-----0----0--
B  -0---0-----0----0-----5----0-----0-----0----0--
G# -3---3-----3----3-----4----1-----1-----3----0--
E  -0---0-----0----0-----5----0-----2-----4----0--
B  -5---4-----3----2-----x----2-----0-----0----0--
E  -0---0-----0----0-----5----0-----0-----0----0--


Subject: Tab : Simple Twist Of Fate - Dylan
From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
Date: 4 Sep 92 18:40:23 +1200

Simple Twist of Fate
By Bob Dylan

D  |  G

D
They sat together in the park.

F#m
As the evening sky grew dark.

D                               D7
She look at him and he felt a spark,

G
Tingle to his bones.

Gm
'Twas then he felt alone,

    D           A             G
And wished that he'd gone straight.

       D               G                   D
And watched out for a simple twist of fate.


They walked along by the old canal.
A little confused I remember well.
Stopped into a strange hotel,
With the neon burning bright.
He felt the heat of the night,
Hit him like a frieght,
Train moving with a simple twist of fate.


A saxaphone someplace far off played.
As she was walking down by the arcade.
As the light burst through a beat up shade,
Were he was waking up.
She dropped a coin into the cup,
Of a blind man at the gate.
And forgot about a simple twist of fate.

He woke up the room was bare.
He didn't see her anywhere.
He told himself he did not care,
Threw the window open wide.
He felt an emptyness inside,
To which he just could not relate.
Bought on by a simple twist of fate.


He hears the ticking of the clocks.
And walks along with a parrot that talks.
Hunts her down by the waterfront docks,
Were the saliors all come in.
Maybe she'll pick him out again.
How long must he wait?
Once again for a simple twist of fate.

People tell you its a sin.
To know and feel too much within.
I still believe she was my twin,
But I lost the ring.
She was born in spring,
But I was born to late.
Blame it on a simple twist of fate.






