===
title: Simple Twist Of Fate
version: 2ed50de04161d0215db59eea69228c17
author: Bob Dylan
performed_by: Bob Dylan
tube_id: emn3TXqeHY0
===
                 Bob Dylan
                 =========
             Simple Twist Of Fate
             --------------------
  D   D'
|-----2-----------|
|-7---2-----------|
|-7---2-----------|
|-7---0-----------|
|-----------------|
|-----------------|

intro:   D    D'     

D
They sat together in the park
D'
As the evening sky grew dark,
D7                                    
She looked at him and he felt a spark 
G                    Gm
tingle to his bones.
Gm
'Twas then he felt alone 
 D            A               G           
and wished that he'd gone straight
     D                 A                         D 
And watched out for a simple twist of      fate.

They walked along by the old canal
A little confused, I remember well
And stopped into a strange hotel 
with a neon burnin' bright.
He felt the heat of the night 
hit him like a freight train
Moving with a simple twist of fate.

A saxophone someplace far off played
As she was walkin' by the arcade.
As the light bust through a beat-up shade 
where he was wakin' up,
She dropped a coin into the cup 
of a blind man at the gate
And forgot about a simple twist of fate.

He woke up, the room was bare
He didn't see her anywhere.
He told himself he didn't care, 
pushed the window open wide,
Felt an emptiness inside 
to which he just could not relate
Brought on by a simple twist of fate.

He hears the ticking of the clocks
And walks along with a parrot that talks,
Hunts her down by the waterfront docks 
where the sailers all come in.
Maybe she'll pick him out again, 
how long must he wait
Once more for a simple twist of fate.

People tell me it's a sin
To know and feel too much within.
I still believe she was my twin, 
but I lost the ring.
She was born in spring, 
but I was born too late
Blame it on a simple twist of fate.

============================================
Good Luck!
teimuraz13@yahoo.com
