===
title: Since I Lost My Baby
version: 9be46e4057395b37f1504e8136455c0e
author: Temptations
performed_by: Temptations
tube_id: T1QykZVu8EE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Since I Lost My Baby chords
The Temptations 1965 (Smokey Robinson &amp; Pete Moore from The Temptin Temptations)

Capo III

C Em F C 2x

    C      Em               F         C
The sun is shining, there's plenty of light (oh yeah)
  C          Em       F         C
A new day is dawning, sunny and bright (oh yeah)
C                   Em
But after I've been crying all night
    C      Em            F             C
The sun is cold, and the new day seems old

C
Since I lost my baby. (Since I lost my baby.)
    F
Oh, since I lost my baby. (Oh, since I lost my baby.)

    C         Em              F            C
The birds are singing and the children are playing
        C         Em           F          C
There's plenty of work and the bosses are paying
C                       Em
Not a sad word should a young heart be saying
    C        Em            F         C
But fun is a bore and with money I'm poor.

C
Since I lost my baby. (Since I lost my baby.)
    F
Oh, since I lost my baby. (Oh, since I lost my baby.)

F
Next time I'll be kinder (Next time I'll be kinder)
          C              F                   C
Won't you please help me find her (Won't you please help me find her)
F
Someone just remind her (Someone just remind her)
        C               F                 C
Of this love she left behind her (Of this love she left behind her)
       F
Till I find her I'll be trying to (Till I find her I'll be trying to)
     C
Everyday I'm more inclined to
F
Find her
  C
Inclined to
F    C
Find her
  F         C       F C
Inclined to find my baby
F
Been looking everywhere (ba--by)
C       F
Baby, I really, really care!

      C    Em        F      C
Oh, determination is fading fast (oh yeah)
C    Em          F            C
Inspiration is a thing of the past (oh yeah)
C                Em
Can't see how my hope's gonna last
C               Em             F        C
Good things are bad and what's happy is sad

C
Since I lost my baby. (Since I lost my baby.)
    F
Oh, since I lost my baby. (Oh, since I lost my baby.)

  C
I feel so bad (since I lost my baby)
  F
I feel so sad (since I lost my baby)
C
Everything is wrong (since I lost my baby)
     F
This heart is hard to carry on (since I lost my baby)
    C
I'm lost as can be (since I lost my baby)
F
What's gonna happen to me? . . .


Set8

