===
title: Since Ive Been Loving You
version: a24905a374d09201b0f0756ba94650fb
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: SAR7KmiCHto
===
-----------------------------------------------------------------------------
                             Since Ive Been Loving You - Led Zeppelin
-----------------------------------------------------------------------------
Tabbed by: tom murphy

this is for rhythm acoustic sounds nice if you know someone that can play the lead

**LISTEN TO THIS ON HOW THE WEST WAS WON** - best guitar solo of all time

Tuning: standard (Capo third fret. i'm going to name the chords according to this 
ie. Cm i'll call Am)


Chord progression: Strum most of this i'v thrown in some nice bass riffs you can 
use. please rate and comment any changes you have

Intro and verse:
                   Am           Dm(Strum)
e|-----------------0-------------1-----------1----1----1--------1---------|
B|-----------------1-------------3-----------3----3----3--------3---------|
G|----2--0---0h2---2-------------2-----------0----0----0--------2---------|
D|--2------2-------2-------------0----------0h2--0h2--0h2-------0---------|
A|-----------------0----0--0--3----------------------------3--0------3----|
E|------------------------------------------------------------------------|
  Am                              Dm(Strum)                
e|----0------0-----0-----0----0----1--|       
B|----1------1-----1-----1----1----3--|       
G|----2------2-----2-----2----2----2--| x2    
D|----2------3-----2--0--2----2----0--|       
A|-0---------------------0----3-------|       
E|------------------------------------|       
 
Chorus:
   Em          F          Dm    Am/C   E7     Am    Am/C   E7sus  E6sus(?)   
e|--0----0-0-0-1----1-0-0--1-----0-----0------0-----0------0------0-----|
B|--0----0-0-0-1----1-0-0--2-----1-----0------1-----1------0------0-----|
G|--0----0-0-0-2----2-2-2--3-----2-----1-2/4--2-----2------2-(4)--2-(4)-|
D|--2----2-0-2-3----3-3-3--0-----2-----0------2-----2------0------0-----|
A|--2----2-2-2-3----3-3-3--------3-----2-2/4--0-----3------2------1-----|
E|--0----0-0-0-1----1-1-0--------------0-------------------0------0-----|


Interlude bit: (hold "c" chord shape) "Don't you hear...."
    C                 D   C    D  C     B(?)       
e|--0-----------------0---0-------------0---------------------------|
B|--1---------------/-3-\-1--/-3-\-1----0---------------------------|
G|--0-----------------0---0----0--------0---------------------------|
D|--2---------------/-4-\-2--/-4-\-2----1---------------------------|
A|--3---------------/-5-\-3--/-5-\-3----2---------------------------|
E|--3---------------/-5-\-3--/-5-\-3----2---------------------------| 
4/4 1        2        3        4        1        2        3        4  
  
*****************************************************************

Am                Dm
Working from seven, to eleven every night,
Am
It really makes life a drag, I don't think that's right
Dm
I've really, really been the best of fools, I did what I could
Am
'Cause I love you, baby, How I love you, darling, How I love you, baby,
How I love you, girl, little girl.


Em                                   F                           
But baby, Since I've Been Loving You. 
              Dm             Am/C   E7    Am    Am/C   E7sus  E6sus
I'm about to lose my worried mind


Everybody trying to tell me that you didn't mean me no good.
I've been trying, Lord, let me tell you, 
Let me tell you I really did the best I could.
I've been working from seven to eleven every night, 
I said It kinda makes my life a drag.
Lord, that ain't right...
Since I've Been Loving You, I'm about to lose my worried mind.


Solo (over above chords)


(n.C)                    Am     (n.C.)
Said I've been crying,.......... my tears they fell like rain,


C (see above)  D   C     D   C         D C
Don't you hear, Don't you hear them falling,
B*                                  Am/C   E7    Am    Am/C   E7sus  E6sus
Don't you hear, Don't you hear them falling.


Am
Do you remember mama, when I knocked upon your door?
                        Dm
I said you had the nerve to tell me you didn't want me no more, yeah
Am
I open my front door, hear my back door slam,
           A7
You must have one of them new fangled back door man.
Dm
I've been working from seven, seven, seven, to eleven every night, It kinda 
                       Am                  A7
makes my life a drag...a drag......a drag  ohhhhhhhhhhh it makes a drag 


Em                               F                                      
Baby, Since I've Been Loving You, I'm about to lose, 
Dm                          Am/C   E7    Am    Am/C   E7sus  E6sus
I'm about lose to my worried mind,                    Just one more
F                  Dm       Am/C   E7    Am    Am/C   E7sus  E6sus
Oooooohhhhhhhhhhh yeah


************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************
