===
title: Singing In Vietnam Talking Blues
version: 7e0f197192ff6d934dddd189b1ae6894
author: Johnny Cash
performed_by: Johnny Cash
tube_id: fxQS9ZOpB70
===
Capo 3rd fret

Intro:

||:   G     |     G    :||

        G
One mornin' at breakfast I said to my wife,
            C
"We've been ev'rywhere once and some places twice."
A7
As I had another helping of country ham, she said,
D
     "We ain't never been to Vietnam,
                      G
And there's a bunch of our boys over there."
     C                                        D7
So       we went to the Orient,     Saigon.

               G
Well, we got a big welcome when we drove in
            C
To the gates of a place that they call Long Ben.
       A7
We checked in and ev'rything got kind of quiet.
           D
But a soldier boy said, "Just wait till tonight.
                 G                           C
Things get noisy, things start happenin'.
               D7
Big, bad firecrackers."

                 G
Well, that night we did about four shows for the boys
                        C
And they were livin' it up with a whole lot of noise.
       A7
We did our last song for the night
             D
And we crawled into bed for some peace and quiet.
                  G                                                      C
But things weren't peaceful and things weren't      quiet.
                    D7
Things were      scary.

                  G
Well, for a few minutes, June never said one word,
          C
And I     thought at first that she hadn't heard.
            A7
Then a shell exploded not two miles away.
        D
She sat up in bed and I heard her say,
                   G                                              C
"What was that?" I said, "That was a shell    or a bomb."
                         D7
She said, "I'm scared." I said, "Me too".

         G
Well, all night long that noise kept on,
             C
And the sound would chill you right to the bone.
        A7
The bullets and the bombs and the mortar shells
D                                                                  G
      Shook our bed ev'ry time one fell and it never let up.
                                        C                                      D7
It was gonna get worse     before it got any better.

                         G
Well, when the sun came up, the noise died down.
               C
We got a few minutes sleep and we were sleepin' sound.
             A7
Then a soldier knocked on our door and said,
         D                                                   G
Last night they brought in 7 dead and 14 wounded.
                                    C                                           
                      D7
And would we come down to the base hospital and see the boys.        Yeah.

            G
So, we went to the hospital ward by day
C
     And ev'ry night we were singin' away.
               A7
Then the shells and the bombs till dawn again,
              D
And the helicopters brought in the wounded men.
G                                         C                        D7
Night after night, day after day, comin' and goin'.

            G
So, we sadly sang for them our last song
C
     And reluctantly we said, "So long."
      A7
We did our best to let 'em know that we care
        D
For ev'ry last one of  'em that's over there.
             G
Wether we belong over there or not,
                          C                            D7
Somebody over here loves 'em and needs 'em.

                   G
Well, now, that's about all that there is to tell
           C
About that little trip into livin' hell.
              A7
And if  I ever go back over there anymore,
                      D
I hope there's none of our boys there for me to sing for.
                  G
I hope that war is over with
                     C                                      D7       G
And they all come back home to stay           in peace.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
