===
title: Sing Me Back Home
version: a3b4ad839d0e93dd9a3daaea422aa889
author: Merle Haggard
performed_by: Merle Haggard
tube_id: KDDyyDjWM_0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From TPLBA@aol.com Tue Jun 28 16:35 CDT 1994
Return-Path: &lt;TPLBA@aol.com&gt;
From: TPLBA@aol.com
To: guitar@nevada.edu
Date: Tue, 28 Jun 94 17:35:45 EDT
Subject: Haggard, Merle; Sing Me Back Home.crd

Sing Me Back Home
Merle Haggard

    A            E                 D              A
The warden led a prisoner down the hallway to his doom
A                                       E
I stood up to say good-bye like all the rest
      A                  E              D                 A
And I heard him tell the warden just before he reached my cell
A                      E               A
'Let my guitar playing friend do my request.' (Let him...)

CHORUS:
A            E           D              A
Sing me back home with a song I used to hear
A                          E
Make my old memories come alive
A        E       D             A
Take me away and turn back the years
A            E             A
Sing Me Back Home before I die

I recall last Sunday morning a choir came in from town
Just to sing a few old gospel song
And I heard him tell the singers 'There's a song my mama sang.
Can I hear once before we move along?'

CHORUS
[A            E             D - A]
[Sing Me Back Home before I die  ]
