===
title: Singing The Blues
version: 5703f72c7fe8738dfe29bec33adfc09e
author: Marty Robbins
performed_by: Marty Robbins
tube_id: JVaypxYh8aY
===
[C] Well, I never felt more like [F] singin' the blues
'Cause [C] I never thought that [G7] I'd ever lose
Your [F] love dear, [G7] why'd you do me this [C] way [F] [C] [G7]
[C] Well, I never felt more like [F] cryin' all night
'Cause [C] everything's wrong, and [G7] nothin' ain't right
With-[F] out you, [G7] you got me singin' the [C] blues… [F] [C] [C7]

Now the [F] moon and stars [C] no longer shine
The [F] dream is gone I [C] thought was mine
[F] There's nothin' left for [C] me to do
But [C] Cry-y-y over [G7] you (cry over you)
Well, [C] I never felt more like [F] runnin' away
But [C] why should I go cause [G7] I couldn't stay
With-[F] out you, [G7] you got me singin' the [C] blues… [F] [C] [G7]

(Slightly different words in 2nd chorus)
WELL, the moon and stars no longer shine
AND the dream is gone I thought was mine
There's nothin' left for me to do
But [C] CRY, EYE, EYE, EYE over [G7] you (cry over you)
Well, I never felt more like runnin' away
But why should I go cause I couldn't stay
Without you, you got me singin' the blues.
