===
title: Singing The Blues
version: 1be8e7f75565b16b98ab78aec024dd93
author: Marty Robbins
performed_by: Marty Robbins
tube_id: JVaypxYh8aY
===
Capo I



 E                          A 
Well I never felt more like singin the blues,
      E                     B7
Cause I never thought that I'd ever lose.
     A           B7                  E
Your love dear, why'd you do me this way.
E                           A
Well I never felt more like cryin all night,
      E                     B7
Cause everythings wrong and nothin ain't right.
A             B7                   E
Without you, you got me singin the blues.

    A                 E
The moon and stars no longer shine,
     A                E
The dream is gone I thought was mine,
        A               E
There's nothin left for me to do,
    E         B7
But cry, over you.


       E                     A
Well I never felt more like runnin away,
    E                     B7
But why should I go cause I couldn't stay.
A            B7                     E
Without you, you got me singin the blues.

  Repeat 

