===
title: Sing This All Together
version: 0900fecef3435060dc776efd834b2904
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 9aU0si_ernM
===
this song, while lacking the quality of a normal stones song is still a stones song nonetheless...

The Rolling Stones
Sing This All Together
(Jagger/Richards)

C            Csus       C
Why don't we sing this song all together
         Csus        C           Bb Bbmaj7 Bb6 Bbmaj7 Bb6
Open our minds, let the pictures come....................
C         Csus       C
And if we close all our eyes together
            Csus       C  G7        C
Then we will see where we all come from
G                Eb                 Ab
Pictures of us through the steaming haze
C               Eb             Ab   G Ab G Ab G Ab G Ab G7
Pictures of us painted in our graves......................
C            Csus       C
Why don't we sing this song all together
         Csus        C           Bb Bbmaj7 Bb6 Bbmaj7 Bb6
Open our minds, let the pictures come....................
C         Csus       C
And if we close all our eyes together
            Csus       C  G7        C
Then we will see where we all come from
G               Eb             Ab
Pictures of us beating on our drums
C               Eb               Ab  G Ab G Ab G Ab G Ab G7
Never stopping till the rain has come......................
C            Csus       C
Why don't we sing this song all together
         Csus        C           Bb Bbmaj7 Bb6 Bbmaj7 Bb6
Open our minds, let the pictures come....................
C         Csus       C
And if we close all our eyes together
            Csus       C  G7        C
Then we will see where we all come from
G               Eb               Ab
Pictures of us spin the circling sun
C               Eb                 Ab  G Ab G Ab G Ab G Ab G7 C
Pictures of us show that we're all one.........................
