===
title: Sing Another Song Boys
version: 514e9d53f360ac9d292d789bc8cda922
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: aIM-Se42QU4
===
Sing Another Song, Boys
Leonard Cohen
Standard Tuning, No Capo

&lt;Spoken: Let's sing another song, boys, this one has grown old and bitter&gt;

Intro: G

        G          		C      G  
Ah, his fingernails, I see they're broken
C                          G    
His ships: they're all on fire
Am
The moneylender's lovely little daughter
   G                     C	G
Ah, she's eaten, she's eaten with desire
D                           Em
She spies him through the glasses
           D            C          G 
From the pawnshops of her wicked father
D                   	Em
She hails him with a microphone
                 D             C           G
That some poor singer-just like me-had to leave her
Am                      G
She tempts him with a clarinet
Em               D
She waves a Nazi dagger
G		C	G
She finds him lying in a heap
G		C	G
She wants to be his woman
C
He says, "Yes, I just might go to sleep
       G                       		C	G
But kindly leave, leave the future, leave it open."
Am
He stands where it is steep
     G                        		C  G
Oh I guess he thinks that he's the very first one
D                        Em
His hand upon his leather belt now
              D       	       C          G
Like it was the wheel of some big ocean liner
D                             	Em
And she will learn to touch herself so well
            D       	 C     	  G
As all the sails burn down like paper
Am                   G
And he has lit the chain
Em                D
Of his famous cigarillo
G                           	      C           G
Ah, they'll never, they'll never ever reach the moon
G			C	G
At least not the one that we're after
Am
It's floating broken on the open sea, look out there, my friends
         G	C   G
And it carries no survivors
D                         	  Em
But let's leave these lovers wondering
      D           C       	G
Why they cannot have each other
D                     	   Em
And let's sing another song, boys
             D	   C	       G
This one has grown old and bitter

         Am			
La la la la la la la la la la la la la
         G					&gt;REPEAT
La la la la la la la la la la la la la	

