===
title: Singer Of Songs
version: cccbcf01272f456de7726e7a0774bb40
author: Johnny Cash
performed_by: Johnny Cash
tube_id: pkg9u3DGuSo
===
Johnny Cash – Singer Of Songs

Intro:  A

A          D           A         D
I’m not a savior, and I’m not a saint.
     A            D         A         D
The man with the answers I certainly ain’t.
A           D               A                D
I wouldn’t tell you what’s right or what’s wrong.
A           D          A     D
I’m just a singer of songs. 

           A              D             A               D
But I can take you for a walk along a little country stream.
       A                    D               A                  D
I can make you see through lovers’ eyes and understand their dreams.
       A               D                A                D
I can help you hear a baby’s laugh and feel the joy it brings.
A          D               A       D
Yes, I can do it with the songs I sing. 
A           D           A          D            
I’m not a prophet, and I’m not a priest.
A          D              A             D
I’m not a wise man who’s come from the East.
A           D               A                D
I wouldn’t tell you what’s right or what’s wrong.
A           D         A      D
I’m just a singer of songs. 

            A            D            A             D
But I can take you to a city where a man was crucified.
       A               D                A               D
I can tell you how He lived, and I can tell you why He died.
       A                  D             A             D
I can help proclaim the glory of this mighty king of kings.
A           D              A        D           
Yes, I can do it with the songs I sing. 
A           D           A             D 
I’m not a great man. I don’t claim to be.
      A             D         A           D
But when I meet my Maker and He questions me,
         A       D           A                D
I won’t hang my head. I’ll stand proud and strong
          A        D            A        D     
and say, “I was a singer. Lord, I was a singer.
     A        D         A
Yes, I was a singer of songs.”

