===
title: Sister Sinead
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: fgGnD5SthPI
===
Verse:1
G                            C        G 
I’m singing this song for my sister Sinead
                         D
Concerning the god awful mess that she made
         G                           C           G
When she told them her truth just as hard as she could
                           D       G
Her message profoundly was misunderstood


Verse: 2
G                             C            G 
There’s humans entrusted with guarding our gold
                            D
And humans in charge of the saving of souls
    G                    C        G
And humans responded all over the world
                            D            G
Condemning that bald headed brave little girl


Chorus:
    C                     G
And maybe she’s crazy and maybe she ain’t
    C                  G
But so was Picasso and so were the saints
                                C           G
And she’s never been partial to shackles or chains
                               D            G
She’s too old for breaking and too young to tame


Verse: 3
     A                     D              A
It’s askin’ for trouble to stick out your neck
                       E
In terms of a target a big silhouette
         A                   D            A
But some candles flicker and some candles fade
                            E        A
And some burn as true as my sister Sinead


Chorus:
    D                     A
And maybe she’s crazy and maybe she ain’t
    D                  A
But so was Picasso and so were the saints
                                D           A
And she’s never been partial to shackles or chains
                               E            A
She’s too old for breaking and too young to tame


S.F.L
