===
title: Sitting On The Dock Of The Bay
version: ac7ee2702dbd3469293a0529ed1729fc
author: Otis Redding
performed_by: Otis Redding
tube_id: UCmUhYSr-e4
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Sitting On The Dock Of The Bay chords
Otis Redding (Steve Cropper) 

G                      B7
Sittin' in the mornin' sun
        C                        A
I'll be sittin' when the evenin' comes
G                       B7
Watching the ships roll in
           C                    A
And then I watch 'em roll away again, yeah

    G                          E
I'm sittin' on the dock of the bay
             G          E
Watching the tide roll away
              G                          A
Ooo, I'm just sittin' on the dock of the bay
        G  E
Wastin' time

  G               B7
I left my home in Georgia
C                      A
Headed for the 'Frisco Bay
G                          B7
'Cause I've had nothing to live for
              C                      A
And look like nothin's gonna come my way

                  G                      E
So I'm just gonna sit on the dock of the bay
             G          E
Watching the tide roll away
         G                          A
Ooo, I'm sittin' on the dock of the bay
        G  E
Wastin' time

G     D     C               G
Looks like, nothing's gonna change
G     D            C         G
Everything still remains the same
G       D       C          G
I can't do what ten people tell me to do
F                 D
So I guess I'll remain the same, yes

G                       B7
Sittin' here resting my bones
         C                          A
And this loneliness won't leave me alone
     G                    B7
It's two thousand miles I roamed
        C                 A
Just to make this dock my home
 
                   G                      E
Now I'm just gonna sit on the dock of the bay
             G          E
Watching the tide roll away
         G                          A
Ooo, I'm sittin' on the dock of the bay
        G  E
Wastin' time

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
