===
title: Sittin On The Dock Of The Bay
version: 6bda25734bcb35fab31c3e8cf69e94fa
author: Otis Redding
performed_by: Otis Redding
tube_id: UCmUhYSr-e4
===
The other tabs were close but i think this is bang on


Verse 1:
        G                      B7
	Sittin' in the mornin' sun,
	        C                    A
	I'll be sittin' when the evenin' comes.
	G                       B7
	Watching the ships roll in,
	       C                    A
	then I watch 'em roll away again, yeah.
Chorus:
	G                          Em
	I'm sittin' on the dock of the bay,
	             G          Em
	watching the tide roll away.
	             G                          A
	Oo, I'm just sittin' on the dock of the bay,
	        G     E
	wastin' time.
Verse 2:
	G                      B7
	I left my home in Georgia,
	C                   A
	headed for the 'Frisco Bay.
	G                      B7
	I have nothing to live for,
	C                            A
	it look like nothin's gonna come my way.
Bridge:
	G    D7       C
	Look like nothing's gonna change.
	G  D7   C
	Ev'rything still remains the same.
	G D7             C              
	I can't do what ten people tell me to do,
	F                 D
	so I guess I'll remain the same, yes.
Verse 3:
	G                      B7
	I'm sittin' here restin' my bones,
	C                        A
	and this loneliness won't leave me alone, yes.
	G                       B7
	Two thousand miles I roamed
	C                      A
	just to make this-a dock my home..

Then Chorus


on the C to A parts play the C chord then  little run down to the A

e|-0-------0--|
B|-1-------2--|
G|-0-------2--|
D|-2-------2--|
A|-3-3-2-1-0--|
E|-0----------|

