===
title: Sittin On The Dock Of The Bay
version: 809b1ad4baa705f88fed680261b8f8b2
author: Otis Redding
performed_by: Otis Redding
tube_id: UCmUhYSr-e4
===
These are the chords used in otis reddings sittin on the dock of the bay.
G B7 C A7 E D F


Verse: G B7 C A7 Repeat

Chorus:G E G E
       G A7 G E

Bridge G/D C G/D C
       
       G/D C/G F D
Then it repeats

listen to song to figure out stumming pattern
If u have any questions email me: ethanklemons@hotmail.com
It should be pretty accurate

