===
title: Sittin On The Dock Of The Bay
version: 4de54d6f9532b008d2759c5af607d8ca
author: Otis Redding
performed_by: Otis Redding
tube_id: UCmUhYSr-e4
===
#------------------------------PLEASENOTE-----------------------------#
#This file is the author's own work and represents their interpretation
 of the song. You may only use this file for private study, scholarship,
 or research. Please do not post anywhere else without authors pemission.
 And If you would like to, JUST ASK! SirRemyCain@aol.com
#---------------------------------------------------------------------#
Due to the cut and paste deal, the rythem may be off.
(I.E. where the chords are located in comparason to the words.
but you should be able to figure it out.

Verse 1:
	G                      B
	Sittin' in the mornin' sun,
	        C                   B Bb A
	I'll be sittin' when the evenin' comes.
	G                       B
	Watching the ships roll in,
	       C               B Bb A
	then I watch 'em roll away again, yeah.
Chorus:
	    G                          E
	I'm sittin' on the dock of the bay,
	             G          E
	watching the tide roll away.
	             G                          A
	Oo, I'm just sittin' on the dock of the bay,
	        G     E
	wastin' time.
Verse 2:
	G                      B
	I left my home in Georgia,
	C                   B Bb A
	headed for the 'Frisco Bay.
	G                      B
	I have nothing to live for,
	C                   B Bb A
	it look like nothin's gonna come my way.
Bridge:
	G    D       C
	Look like nothing's gonna change.
	G  D   C
	Ev'rything still remains the same.
	G D             C               G
	I can't do what ten people tell me to do,
	F                 D
	so I guess I'll remain the same, yes.
Verse 3:
	G                      B
	I'm sittin' here restin' my bones,
	C                   B Bb A
	and this loneliness won't leave me alone, yes.
	C                   B Bb A
	Two thousand miles I roamed
	G                      B
	just to make this-a dock my home..

	Repeat Chorus and end

Re-Typed Tabbed And Edited For Beginners by Randall Bevan
