===
title: Sittin On A Fence
version: ecf58d6d72323cdd7146a4ab13599fd7
author: Rolling Stones
performed_by: Rolling Stones
tube_id: AuSPz3qbGME
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

The Rolling Stones
Sittin' on a Fence
Flowers (1967)
Written By: Jagger/Richards
[Capo 1]

[VERSE 1]

F           G7                           C
Since I was young I've been very hard to please
F     G7                    C
And I don't know wrong from right
F
But there is one thing I could never understand
G7
Some of the sick things that a girl does to a man, so

[CHORUS]
C         F           G
I'm just sittin' on a fence
C       F            G
You can say I got no sense
C              D
Trying to make up my mind
G             C
Really is too horrifying
F      G            C
So I'm sittin' on a fence

[VERSE 2]
F         G7                                    C
All of my friends at school grew up and settled down
F        G7                 C
And they mortgaged up their lives
F
One thing's not said too much, but I think it's true
G7
They just get married 'cause there's nothing else to do, so

[CHORUS]
C         F           G
I'm just sittin' on a fence
C       F            G
You can say I got no sense
C              D
Trying to make up my mind
G             C
Really is too horrifying
F      G            C
So I'm sittin' on a fence

[CHORUS]
C         F           G
I'm just sittin' on a fence
C       F            G
You can say I got no sense
C              D
Trying to make up my mind
G             C
Really is too horrifying
F      G            C
So I'm sittin' on a fence

[VERSE 3]

    F            F                    G7                C
The day-can-come when-you-get-old and sick and tired of life
F        G7    C
You just never realize
F
Maybe the choice you made wasn't really right
G7
But you go out and you don't come back at night, so

[CHORUS]
C         F           G
I'm still sittin' on a fence
C       F            G
You can say I got no sense
C              D
Trying to make up my mind
G             C
Really is too horrifying
F      G            C
So I'm sittin' on a fence

--------------------

Transcribed by Otto
