===
title: Sittin On The Dock Of The Bay
version: ef330ece640e7ebc0fe3e316b1b51781
author: Otis Redding
performed_by: Otis Redding
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Return-Path: &lt;etlnbb@etlxdmx.ericsson.se&gt;
Date: Sat, 18 Jun 94 11:34:19 BST
To: jcarson@tivoli.com
Subject: CHOPRO: Sitting On the Dock of The Bay - Otis Redding

Posted by: ludwig@mfrkhc.mfr.dec.com (Ludwig Alberter)

{title:Sitting On The Dock Of The Bay}
{subtitle:Otis Redding / Steve Cropper}

[G]Sitting in the morning [B7]sun;
I'll be [C]sitting when the evening [A]comes.
[G]Watching the ships roll [B7]in
And I [C]watch 'em roll away a[A]gain, yeah.


{soc}
[G]Sitting on the dock of the [E]bay
Watching the [G]tide roll aw[E]ay.
I'm just [G]sitting on the dock of the [A]bay
Wasting [G]time.    [E]
{eoc}


I left my home in Georgia
Headed for the 'Frisco bay
'Cause I had nothin to live for
And look like nothing's gonna come my way

So I'm just...
{c:repeat chorus}


[G]Look [D7]like nothing's gonna change [G]
E[D7]verything [C]still remains the same [G]
I [D7]can't do what people tell [G]me to do.  [F]
So I guess I'll remain[D] the same.

Sittin here resting my bones
And this loneliness won't leave me alone
It's two thousand miles I roamed
Just to make this dock my home

Now, I'm just...
{c:repeat chorus}

(Whistle)
--
                          ^  ^  ^
regards,         EXTRA   / \/ \/ \ NULLA
Ludwig          BAVARIAM \ /\ /\ / VITA
                          v  v  v
