===
title: Sittin On The Dock Of The Bay
version: 04da2ff91cbce98900d8224b48524907
author: Otis Redding
performed_by: Otis Redding
tube_id: UCmUhYSr-e4
===
Sitting On The Dock Of The Bay
Otis Redding ( with Steve Cropper) 

G                      B
Sittin' in the mornin' sun
        C                        A
I'll be sittin' when the evenin' comes
G                       B
Watching the ships roll in
           C                   A
And then I watch 'em roll away again, yeah

    G                          Em
I'm sittin' on the dock of the bay
             G         Em
Watching the tide roll away
              G                          A
Ooo, I'm just sittin' on the dock of the bay
        G E
Wastin' time

  G               B
I left my home in Georgia
C                      A
Headed for the 'Frisco Bay
G                          B
'Cause I've had nothing to live for
             C                       A
And look like nothin's gonna come my way

                  G                      Em
So I'm just gonna sit on the dock of the bay
            G          Em
Watching the tide roll away
         G                          A
Ooo, I'm sittin' on the dock of the bay
        G E
Wastin' time

G           D7              C               
Looks like, nothing's gonna change
G          D7                C
Everything still remains the same
G          D7               C        
I can't do what ten people tell me to do
F                     D
So I guess I'll remain the same, yes

G                      B
Sittin' here resting my bones
         C                         A
And this loneliness won't leave me alone
         G                B
It's two thousand miles I roamed
        C                 A
Just to make this dock my home
 
             G                            Em
Now I'm just gonna sit on the dock of the bay
             G         Em
Watching the tide roll away
         G                          A
Ooo, I'm sittin' on the dock of the bay
        G E
Wastin' time



Note: you can substitute B7 for B and a lot of people do, but I believe the B sounds better.
