===
title: Sitting
version: 436ecb5944b8644f1c04d27dfbe783fd
author: Cat Stevens
performed_by: Cat Stevens
tube_id: djpnsqdNabM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Sitting chords
Cat Stevens

C G Am C  F E7 Am G  F E7 Am G  D F Am  

C            G      Am     C   F                Em       Am  G
Oh I'm on my way, I know I am, somewhere not so far from here     
F             E     Am         G               D             F     Am
All I know is all I feel right now, I feel the power growing in my hair

C             G       Am   C     F           Em        Am G
Sitting on my own not by myself, everybody's here with me 
F               E          Am      G           D                    F       Am
I don't need to touch your face to know, and I don't need to use my eyes to see

Bm        E              A         D     Bm            E
I keep on wondering if I sleep too long, will I always wake 
       A     F  D
up the same (or so)? 
Bm          E              A         D     Bm          E
And keep on wondering if I sleep too long, will I even wake up 
 A    G  D   F
again or something 

C G Am C  F E7 Am G  F E7 Am G  D F Am  

C            G     Am     C       F                Em             Am  G
Oh I'm on my way I know I am, but times there were when I thought not
F                E       Am      G                D              F           Am
Bleeding half my soul in bad company, I thank the moon I had the strength to stop 

C              G       Am       C       F             Em    Am  G
I'm not making love to anyone's wishes, only for that god I see 
       F        E        Am                G                
'Cause when I'm dead and lowered low in my grave, that's gonna 
       D                 F       Am
be the only thing that's left of me 

Bm       E              A     D    Bm          E         A
And if I make it to the waterside, will I even find me a boat 
 G  F
(or so)? 
Bm       E              A    D     Bm              E7   
And if I make it to the waterside, I'll be sure to write you 
  A    G  D   F
a note or something 

C            G      Am     C   F                Em       Am  G
Oh I'm on my way, I know I am, somewhere not so far from here     
F             E     Am         G               D             F     Am
All I know is all I feel right now, I feel the power growing in my hair
           
C          G      Am      C                  F             Em          Am  G
Oh life is like a maze of doors and they all open from the side you're on 
F            E                 Am         G
Just keep on pushing hard boy, try as you may 
                D                 F       D
You're going to wind up where you started from 
                                  F       Am
You're going to wind up where you started from

C G Am C  F E7 Am G  F E7 Am G  D F Am  

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

