===
title: Six Oclock News
version: 834db24166163309f6bdb552f35d2e51
author: John Prine
performed_by: John Prine
tube_id: EIWfoMZok4s
===
----------------------------------------------------------------------------
                        Six O'Clock News - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: John Prine
Year: 1971



G           Em  C                  G
Wanda had a baby in nineteen fifty one.
G                Em             C                D
The father was a stranger and a stranger was the son.
C                     D     C                   D
Call that child james lewis, call these rooms a home.
G                 C      D                G
Changing all them diapers polish all that chrome.
C          D                     G   
Cmon, baby, spend the night with me


G              Em        C                G          
All around the schoolyard playing all the games
G                 Em            C                       D
Running, laughing back and forth the kid with two first names
C               D      C         D   
Stranger in the closet, lock the diary
G                   C     D             G
The past is running faster singing harmony
C          D                     G
Cmon, baby, spend the night with me


G              Em     C                     G
God bless this kitchen said the knick-knack shelf
G                  Em   C                D
The dinners almost ready go and wash yourself
C              D     C                   D
Jimmys growing up now and wandas growing old
G                  C      D                        G
The time is growin shorter the nights are long and cold
C          D                     G
Cmon, baby, spend the night with me


G               Em    C                   G
Sneaking in the closet and through the diary
G                  Em        C                     D
Now, dont you know all he saw was all there was to see
C                  D    C                  D
The whole town saw jimmy on the six oclock news
G                      C       D                     G
His brains were on the sidewalk and blood was on his shoes
C          D                     G
Cmon, baby, spend the night with me
C          D                     G
Cmon, baby, spend the night with me
