===
title: Skip To My Lou
version: 
author: Pete Seeger
performed_by: Pete Seeger
tube_id: 29C-hm6uxnA
===
Skip to my Lou
Traditional Arr. Pete Seeger



 C
Lost my partner, what’ll I do
  G
Lost my partner, what’ll I do
  C
Lost my partner, what’ll I do
  G                C
Skip to my Lou my darling

  
Gone again, skip to my Lou (3x)
  G                 C
Skip to my Lou my darling

  C
I'll get another one, prettier ‘n new (3x)
  G                C
Skip to my Lou my darling

  C
Little red wagon painted blue (3x)
  G                C
Skip to my Lou my darling

  C
Flies in the buttermilk, two by two (3x)
  G                C
Skip to my Lou my darling

  C
Flies in the sugar bowl, shou shou shou (3x)
  G                C
Skip to my Lou my darling

  C
Lots more verses but there’s a lotta do (3x) 
 G                C
Skip to my Lou my darling



Jean-David :)

