===
title: Slipknot Hangknot Slipknot
version: 342d556a70a2046afca01338d76ffbac
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: Ar1mCSTLDoY
===

C
Did you ever see a hangman tie a hangknot?
C                                G
Did you ever see a hangman tie a hangknot?
C                            D7
I've seen it many a time and he winds, he winds,
G7                     C
After thirteen times he's got a hangknot. 

Tell me will that hangknot slip, no it will not,
Will that hangknot slip, no it will not. 
Slip around your neck, but it won't slip back again
Hangknot, hangknot, that hangknot.

Did you ever lose your father on a hangknot?
Did you ever lose your father on a hangknot?
They hung him from a pole, and they shot him full of holes,
Left him there to rot on that hangknot.

Tell me who makes the laws for that hangknot?
Who makes the laws for that hangknot? 
Who says who will go to the calaboose? 
Get the hangman's noose on a hangknot.

I don't know who makes the law for that hangknot.
I don't know who makes the law for that hangknot.
But the bones of many a men are whistling in the wind,
Just because they tied their laws with a hangknot.

