===
title: Slipping Away
version: eb3b6caf8e13782510028724a7e3987a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: UDtfMVkyWN4
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/slipping_away.crd
Date: Thu, 14 May 1998 05:08:31 PDT

SONG: SLIPPING AWAY
ARTIST: ROLLING STONES
ALBUM: STEEL WHEELS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com



                          SLIPPING AWAY
                         ROLLING  STONES


CAPO: 2nd FRET

INTRO: -- play this 2x's

                   (D)
    E --------------x----|--------------|
    B---------------7----|--------------|
    G --------------7----|--------------|
    D --------------x----|--------------|
    A --------------x----|--------------|
    E ---5-5-5-5----x----|---5-5-5-5----|
    (muted slightly)


VERSE:
      C
      Guess it's just another dream
             G
      That's  slipping away
     C
      Each time I fall asleep
                   G
      It seems I'm  drifting away
     C
      Just as you have touched my heart
       D               D7
      Babe I wake and we're apart
       G               D         G
      Yeah, and it's slipping away


VERSE:
      Here comes just another day
      That's drifting away
      Every time I draw a breath
      It's dying away
      First the sun and then the moon
                                    G
      One of them will be around soon
      D           G
      Slipping away
      D           G
      Slipping away


VERSE:
  C  G
      Drifting away
  C  G
      Slipping away, yeah
 
      Just as you have touched my heart
      I wake up babe and we're apart
      It seems we're slipping away
      Slipping away
      Slipping away


BREAK:
      Bb            Eb
      All I want is ecstacy
          Bb               Eb
      But I ain't getting much
            Bb             Eb
      Just getting off on misery
          Bb                 Eb     D  G
      It seems I've lost my touch


VERSE:
      Well it's just another song
      But it's slipping away
      Well we didn't sing it long
      'Cos it's fading away
      First the sun and then the moon
      One of them will be round soon
      Slipping away
      Slipping away
      Slipping away


OUTRO:
      D              C     G
      Slipping  a-wa-a-a-a-ay  -- repeat 11x's and FADE OUT


       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


