===
title: Slowpoke
version: 13bc60d70df352e010571b3c725e4ff7
author: Neil Young
performed_by: Neil Young
tube_id: eDTOIwWT6-w
===
   Slowpoke  CSNY Looking forward   

   e|
   b|
   G|
   D|----0---|    D A G
   A|-0h2----|
   E|------3-|      

   D                       A      G
   something opened up the gates again   
   D                         A       G  
   i can't control it so i'm rushing in    
   D                         A      G 
   here comes a mermaid in a little girl    
   D                       A         G
   some open drawers from around the world  

   D                         A     G 
   i got some medals hanging on my chest  
   D                           A          G 
   i seen some good ones but i missed the best   
   D                   A       G 
   lady luck don't you turn on me 
   D                          A    G 
   i'm just a student of your history   (x2)

   D                  A        G
   slowpoke i'm gonna run with you 
   D                            A        G
   wear all your clothes and do what you do 
   D                    A         G
   slowpoke we got some things to find
   D                       A        G
   when i was faster i was always behind   (x2) 

   D                            A        G
   something's pulling back the curtain again
   D                           A        G
   the stage is darker and the crowd is in 
   D                          A       G
   the song is gentle and the song is long
   D                        A            G
   something's missing, but something is found   (x2)

   D                  A        G
   slowpoke i'm gonna run with you
   D                            A        G
   wear all your clothes and do what you do 
   D                      A         G
   slowpoke i've got some things to find
   D                       A        G
   when i was faster i was always behind   (x2)


