===
title: Slow Train
version: eeaa8016f77c36dac5e7b87755d6bf68
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 8pBJC1WHsDQ
===
Not a single tab on UG. Good song, whether or not
if you agree with the lyrics. 

-----------------------------------------------------------

Am                                  Am
Sometimes I feel so low-down and disgusted
               Dm                               Am
Can't help but wonder what's happenin' to my companions,
         Am
Are they lost or are they found,

have they counted the cost it'll take to bring down
Dm                                                  Am
All their earthly principles they're gonna have to abandon?
          F                Dm                   Am
There's a slow, slow train comin' up around the bend.

Am 
I had a woman down in Alabama,
            Dm                                   Am
She was a backwoods girl, but she sure was realistic,

She said, "Boy, without a doubt, have to quit your mess and straighten out,
           Dm                                      Am
You could die down here, be just another accident statistic."
          F                Dm                   Am
There's a slow, slow train comin' up around the bend.

Am
All that foreign oil controlling American soil,
            Dm                                       Am
Look around you, it's just bound to make you embarrassed.

Sheiks walkin' around like kings, wearing fancy jewels and nose rings,
     Dm                                           Am
Deciding America's future from Amsterdam and to Paris
          F                Dm                   Am
There's a slow, slow train comin' up around the bend.

Am                                                         Dm
Man's ego is inflated, his laws are outdated, they don't apply no more,
                                               Am
You can't rely no more to be standin' around waitin'

In the home of the brave, Jefferson turnin' over in his grave,
Dm                                                 Am
Fools glorifying themselves, trying to manipulate Satan
          F                Dm                   Am
There's a slow, slow train comin' up around the bend.

Am
Big-time negotiators, false healers and woman haters,
Dm                                              Am
Masters of the bluff and masters of the proposition

But the enemy I see wears a cloak of decency,
       Dm                                                   Am
All non-believers and men stealers talkin' in the name of religion
          F                Dm                   Am
There's a slow, slow train comin' up around the bend.

Am
People starving and thirsting, grain elevators are bursting
                Dm                                           Am
Oh, you know it costs more to store the food than it do to give it.

They say lose your inhibitions, follow your own ambitions,
                           Dm
They talk about a life of brotherly love, show me someone who knows how to 
Am
live it.
          F                Dm                   Am
There's a slow, slow train comin' up around the bend.

Am                  
Well, my baby went to Illinois with some bad-talkin' boy she could destroy
       Dm                                                     Am
A real suicide case, but there was nothin' I could do to stop it,

I don't care about economy, I don't care about astronomy
           Dm                                               Am
But it sure do bother me to see my loved ones turning into puppets,
          F                Dm                   Am
There's a slow, slow train comin' up around the bend.


