===
title: Small Axe
version: 6185fba4daa15bd8f2d4466167a8dcca
author: Bob Marley
performed_by: Bob Marley
tube_id: ia6Tvpj6dPw
===
...SMALL AXE... by Bob Marley
---------------..............

*from 'Burnin'' (1973)*


Intro:

Eb  Bb, Bb7, F  Bb, Bb7 (x2)

Verse 1:

Eb                Bb      F
 Why boasteth thy-self, o heathen men?
Eb       Bb                  F
 Playing smart and not being clever.
             Eb             Bb
I say you're working iniqui-ty,
            F            F7
To A-chieve vanity, if A-so A-so,
        Eb          Bb                     F     F7
But the goodness of Jah-Jah, en-dureth for-ever.

Chorus 1:

               Eb  Bb   Bb7
If you are the big tree,
           F     Bb   Bb7
We are the small axe.
         Eb      Bb     Bb7
Ready to cut you down, (well sharp),
   F       Bb   Bb7
To cut you down.

Verse 2:

Eb             Bb           F
 These are the words, of my Master;
Eb  Bb               F
 No weak heart shall prosper.

    Eb                  Bb
And whosoever diggeth a pit,
      F           F7
Shall fall in it, fall in it.
    Eb                  Bb
And whosoever diggeth a pit,
      F           F7
Shall fall in it, (fall in it).

Chorus 2:

               Eb  Bb   Bb7
If you are the big tree,
           F     Bb   Bb7
We are the small axe, (sharp and ready),
         Eb      Bb     Bb7
Ready to cut you down, (well sharp),
   F       Bb   Bb7
To cut you down.

Bridge 1:

Eb                 Bb      F       Bb
 Oooh ooh, ooh ooh ooh, to cut you down.
Eb                 Bb      F       Bb
 Oooh ooh, ooh ooh ooh, to cut you down.

Verse 3:

Eb             Bb           F
 These are the words, of my Master;
           Eb       Bb               F
Telling me that, no weak heart shall prosper.

    Eb                  Bb
And whosoever diggeth a pit,
      F           F7
Shall fall in it, bury in it.
    Eb                  Bb
And whosoever diggeth a pit,
      F           F7
Shall bury in it, (bury in it).

Chorus 3:

               Eb       Bb   Bb7
If you are the big, big tree,
           F     Bb   Bb7
We are the small axe.
         Eb      Bb     Bb7
Ready to cut you down, (well sharp),
   F       Bb   Bb7
To cut you down.

Chorus 4:

               Eb       Bb   Bb7
If you are the big, big tree,
           F     Bb   Bb7
We are the small axe.
         Eb      Bb     Bb7
Ready to cut you down, (well sharp),
   F       Bb   Bb7
To cut you down.

(Fade)


CHORD DIAGRAMS:
---------------

   Eb      Bb      Bb7       F         F7

 EADGBE  EADGBE  EADGBE  EAD G B E  EAD GB E
 x68886  688766  686766  x81010108  x8108108


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
