===
title: Smile Jamaica
version: 1383b5f1b21af6ca655a76fc3da1d9d1
author: Bob Marley
performed_by: Bob Marley
tube_id: 9alNQCTuyqs
===
...SMILE JAMAICA... by Bob Marley
-------------------..............

*Released 1976*


Intro:

Bm

Verse 1:

G            A
 Feeling up, feeling down;
G                      A
 This feeling wouldn't leave me alone.
G                               A
 Then I came the one that said;
G           A
 Hey Dread; fly Natty Dread.

Chorus 1:

    Bm
And smile, (in Jamaica),
Want you to smile, (in Jamaica, y'all).
Get it to together right now, (in Jamaica),
Get things together right now, (in Jamaica, y'all).

Verse 2:

G              A
 Soulful town, roots people,
G                       A
 Said I see that you're having fun.
G                         A
 Rockin' to the roots man rocker,
G          A
 Oh island in the sun.

Chorus 2:

Bm
 (In Jamaica),
Want you to get it together, (in Jamaica),
Get this together right now (in Jamaica),
Get this together right now, (in Jamaica, y'all).

Verse 3:

G                   A
 Help the children, help them right,
G         A
 Oh Lord; help them decide.
G                           A
 Cast away that evil spell;
G                 A
 Throw some water in the well, well, well, well, well...

Chorus 3:

Bm
 (In Jamaica),
C'mon and smile, (in Jamaica).
Get things together right now, (in Jamaica),
Get it together right now, (in Jamaica, y'all).

Verse 4:

G                A             G
 Dry your tears,  have no fear.
A                G               A
 Fly Natty Dread, fly Natty Dread,
G       A
 Rise...sighs.

Chorus 4:

(with Scatting)

Bm

Verse 5:

G     A
 Help, help,
G  A
    Help us tonight.
G                           A
 Cast away that evil spell;
G                 A
 Throw some water in the well, well, well.

Chorus 5:

Bm
 (In Jamaica), in Jamaica y'all,
In Jamaica, (in Jamaica y'all).

Verse 6:

G            A
 Feeling up, feeling down;
G                      A
 This feeling wouldn't leave me alone.
G                               A
 Then I came the one that said;
G           A
 Hey Dread; fly Natty Dread.

Chorus 6:

    Bm
And smile.
(In Jamaica, in Jamaica y'all).

Interlude:

Bm,
G  A (x4)

Bm
 (In Jamaica, in Jamaica y'all).

Bm,
G  A (x4)
Bm

Verse 7:

G                A             G
 Dry your tears,  have no fear.
A                G  A
 Fly Natty Dread.
G       A
 Rise...sighs.

Chorus 6:

(with Scatting)

Bm

Verse 8:

G      A    G
 Help, help,
A
 Help us tonight.
G           A
 Evil spell,
G  A
    In the well.

Chorus 7:

Bm
 (In Jamaica, in Jamaica y'all).
(In Jamaica, in Jamaica y'all).

Interlude:

G  A (x4)

Chorus 8:

Bm
 (In Jamaica, in Jamaica y'all).
(In Jamaica, in Jamaica y'all).

Outro:

G  A (x2)


CHORD DIAGRAMS:
---------------

   Bm      G       A

 EADGBE  EADGBE  EADGBE
 x24432  355433  577655


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
