===
title: Smokey On The Front Door
version: 9beb3798884dd87092a709d5ff6b98d0
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: odJoKY_ATJU
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************* SMOKEY ON THE FRONT DOOR *************

written by Waylon Jennings,Max D. Barnes and Troy Seals

performed by Waylon Jennings.


Capo on the 1st fret.


Intro:

s : slide
p : pulling off
x : palm muting

     e    ------------------------------------------------------------|
     B    ------------------------------------------------------------|
     G    ------------------------------------------------------------|
     D     ----------------------------2------------------------------|
     A    ---9-s-2-----3x-3x--2x---3x------3x-3x--2x------------------|
     E    ---------------------------------------------2x-p-1x-0------|

Chorus:
            E
	You got a Smokey on your front door

	A Smokey on your back door,too
                                                        A
	Lord-a-mercy,buddy,i wouldn't wanna be in your shoes
                                                           D
	I can hear you talkin',i can hear you singin' the blues
                    A
	You got a Smokey on your front door
                          E
	A Smokey on your back door,too


Verse :
            E
	You got a woman on the East Coast

	One on the coast out West
                                                 A
	One wants a baby,one wants a brand new dress
                                                          D
	No way around it,you're gonna spend some money,i guess
                 A
	With a woman on the East Coast
                     E
	One on the coast out West


Bridge:
            E/              E/
	Diesel is up,the freight is down
               A/                      A/
	I believe they're jerkin' you boys around
            E/                       E/
	Somebody oughta tell 'em if they don't know
 A/ A/                   A/                      E
	Little wheels turnin' makes a big wheel roll


Chorus.

Perret Charles-Amir : perret@diva.univ-mlv.fr

