===
title: So Doggone Lonesome
version: e9ba1adf3fdc6b707eecd27ac637f4b3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: bDfPUu6pGZE
===
Use Capo on the second fret 
All Chords in relation to the capo 
 
Intro B7 
E 
I'd do my best to hide this low down feelin 
                                    B7 
I'd try to make belive there nothin wrong 
          E                          A 
But there always asking me about you darlin 
       E              B7                  E 
And it hurts me so to tell them that your gone 
 
E 
If they ask me I guess I'd be denien 
                             B7 
That'd I'd been unhappy all along 
    E                              A 
But if they hurt my they'd hear it cryin 
E                 B7               E 
Where's my darlin when's she comin home 
 
A                                      E 
I've ask myself a million times what's right for me to do 
A                            E               B7 
TO try to lose my blues that hang around for you 
E                                     A 
Well I make it pretty good until that moon comes shinin through 
    E             B7      E 
And then I get so doggone lonesome 
 
Guitar Solo 
 
E 
Time stands still when your waitin 
                                      B7 
Sometimes I think my heart is stoppin to 
E                       A 
One lonely hour seem forever 
E             B7               E 
sixty minutes more to wait for you 
 
E 
But I guess I'll keep waitin till your with me 
                                  B7 
Cause I believe that lovin you is right 
E                                        A 
But I don't care if the sun don't rise tommorow 
E                   B7        E 
If I can't have you with me tonight 
 
A                                        E 
Well I know I'll keep on lovin you cause true loved can't be killed 
A                                     E             B7 
I oughta get you off of my mind but I guess I never will 
E                                 A 
I could have a dozen others but I know I'd love you still 
E              B7      E 
Cause I get so doggone lonesome
