===
title: So Divine Aladdin Story
version: b5920acd8aadaf7f66635d83ebc8441d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: FS20kP9xzbQ
===
So Divine (Aladdin Story)
 
G                               C     G  C  
You think you've got me in your chains 
G                            C   G  C  
Control me with your devious pain
G                           C      
You think your love is so divine
G                           C                     
You pour it out like it was heaven-scented wine
G                            C        
You think your love is all I crave
G                              C                     
Well I've got better things to do than be your slave

F                        Bb
When you first asked me, I heard those violins
C                               F          Bb C 
You quickly pulled the pin, you had no hesitation

There is a rose that bears your name
The bloom's short-lived, it's such a shame
You think your love is so divine
You think I'll drink it like it's heaven-scented wine
You think your love is all I crave
You say I'll worship you till I'm in my grave

So when love passed the ball, you play winner takes it all
Act like it's a carnival, some mad configuration
I’m like a two-way street, you live to lie and cheat
I'm voting with my feet, who needs this aggravation

I'm headed for the door, never see you anymore
I'll be on some distant shore, way out of circulation
No tears will pass my eye, no memory will make me cry
So long, adios, goodbye, I'm off your reservation

You think your love is so divine 
Think you're the saviour of mankind
You say your love is like love potion number nine
You say your love is all I crave, and I'm the dog that's had its day
So sad to rain on your parade 
But I've got better things to do than be your slave
