===
title: So Doggone Lonesome
version: 5ac0bd2ff38ee42d3de33d7b4b5eff0d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: bDfPUu6pGZE
===
Capo 1st fret

Intro:

|    B7    |    B7    |    B7    |    B7    |
|    B7    |    B7    |     E     |     E     |
|     E     |     E     |

   E
I do my best to hide this lowdown feelin'.
                                                        B7
I try to make believe there's nothin' wrong.
                   E                                           A
But they're always askin' me about you, darlin',
           E                    B7                          E
And it hurts me so to tell 'em that you're gone.

    E
If they ask me, I guess I'd be denyin'
                                                   B7
That I've been unhappy all alone.
         E                                                     A
But if they heard my heart, they'd hear it cryin',
  E                              B7                                E
"Where's my darlin'? When's she comin' home?"

  A                                                   E
I ask myself a million times what's right for me to do,
      A                                          E                        B7
To try to lose my blues alone or hang around for you.
            E                                            A
Well, I make it pretty good until that moon comes shining through,
        E                   B7         E
And then I get so doggone lonesome.


Guitar Solo:

||:   A     |     A     |     E     |     E   :||
|    B7    |    B7    |    B7    |    B7   |
|     E     |     E     |     E     |     E     |


E
Time stands still when you're a waitin';
                                                             B7
Sometimes I think my heart is stoppin' too.
E                                        A
One lonely hour seems for - ever;
E                    B7                     E
Sixty minutes more to wait for you.

          E
But I      guess I'll keep waitin' till you're with me,
                                                     B7
'Cause I believe that lovin' you is right.
         E                                             A
But I don't care if the sun don't rise tomorrow
   E                        B7                   E
If I can't have you with me tonight.

            A                                                     E
Well, I know I'll keep on lovin' you 'cause true love can't be killed.
   A                                                     E                        B7
I ought to get you off my mind, but I guess I never will.
            E                                       A
I could have a dozen others, but I know I'd love you still.
            E          B7          E
'Cause I get so doggone lonesome.


Outro:

|    B7    |    B7    |    B7    |    B7    |
|    B7    |    B7    |     E     |     E     |




For more Johnny Cash chords, see www.unofficial-johnnycash.com!
