===
title: So Long Frank Lloyd Wright
version: dd86df890f6b62fced1d40eb89c7c49f
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: Cf0RrF6KsI8
===
Dmaj7 |D7   |Bb7   C    |F6noC |
So     long, Frank Lloyd Wright

A7                   Dm   Dm7 F7     |Bbmaj7 |
I can't beleive your song is  gone so soon

 |Bb                |F
I barely learned the tune

  |Gm   |Ebmaj7   |    |
So soon,        so soon


Em7-5       |D     |D7 |Bb7   C    |F6noC |
      I'll remember     Frank Lloyd Wright

A7                     Dm Dm7 F7       |Bbmaj7 |
All of the nights we'd harmo--nize till dawn

 |Bb              |F
I never laughed so long

  |Gm   |Gb Gbmaj7|F   |F7 |
So long,    so     long


Gm7                    |Fmaj7 
Architects may come and architects may go

   |Eb9                       |F   |
And never change your point of view

Gm7  Fm7|Eb7 Eb7-5 D7-5 
When I   run       dry

 |Gmaj7 G7       |C#dim    G7  |
I stop awhile and think of you.


Gm7                    |Fmaj7 
Architects may come and architects may go

   |Eb9                       |F   |
And never change your point of view


Dmaj7 |D7   |Bb7   C    |F6noC |
So     long, Frank Lloyd Wright

A7                     Dm Dm7 F7       |Bbmaj7 |
All of the nights we'd harmo--nize till dawn

 |Bb              |F
I never laughed so long


Repeat and fade:

  |G    |Gb |F   | 
So long,  so long

GbaddA|G    |Gb Gbmaj7|F   
So     long,    so     long


  |G    |Gb |F   | 
So long,  so long

GbaddA|G    |Gb Gbmaj7|F   
So     long,    so     long

