===
title: So Long Its Been Good
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: zqiblXFlZuk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: kharding@lamar.ColoState.EDU (Karol Harding)

SO LONG ITS BEEN GOOD T KNOW YUH

Woody Guthrie borrowed the medody for this song from "The BAllad
of Billy the Kid", and the chorus is a variant of Huddie (Leadbelly)
 Ledbetter's Goodnight Irene.

     C                        G7
I've sung this song, but I'll sing it again
        C                       G7
Of the people I've met and the places I've seen
   C           C7            F
Of some of the troubles that bothered my mind
F#dim/C                       G7        C
And a lot of good people that I've left behind, saying:

(CHORUS)
C
So long it's been good to know yuh,
G7                        C
So long it's been good to know yuh,
             F            F#dim
So long it's been good to know yuh,
       C               D7        G7
What a long time since I've been home....
                             C     (G7-1st verse)
And I've gotta be driftin' along.
-------------------------------------

CHORDS:

F#dim = xx1212
:
(2)

The Sweethearts they sat in the dark and they sparked.

They hugged and they kissed in that dusty old dark

They sighed and they cried and they hugged and they kissed,

But instead of marriage they talked like this, Honey ....
rk
