===
title: So Long Jerry
version: b44691ebdeee8b7e8adca2efce051374
author: ween
performed_by: ween
tube_id: 04VT9becM3A
===
SO LONG JERRY - words and music by Ween
**from the EP "You Were The Fool / Piss Up A Rope"

I don't understand why they didn't put this one on the Country Greats album.
In my opinion it would have been one of the strongest songs. Gener never
sounded so sensitive. The intro and break are played almost exactly the same
as the verses, with slight variations. Also when playing the G chord at the
end of a line play (=0=3=0=3=) on the low E, listen to the song and you'll
know what I mean.

So Long Jerry - by Ween

Intro - A (Bm, D, C, G, D,C,G) X 2 (play A the first time only)
(G, A, D,C,G, G, A, D)
(G, C, D,C,G, D, A, D)

Bm D
I picked up my things and went outside
C G D C G
A man that I loved up and died
Bm D
I couldn't believe that after all of this time
C G D C G
I never knew the man but he was a good friend of mine
G A D C G
So long, i'll see you down that long dark river
G A D
Floating on that lining in the sky
G C D C G
I'm lucky, lucky enough to have heard you play your song
D A D
So long, Jerry, so long

Break - (Bm, D, C, G, D,C,G) X 2
(G, A, D,C,G, G, A, D)
(G, C, D,C,G, D, A, D)

Bm E
Always be together
G D (C G)
Rolling down the track
D C
Always and forever
A D A
Never lookin' back

Bm D
I got my guitar and went to the river
C G D C G
Saw alot of people just dancin' around
Bm D
I took off my shirt and jumped in the water
C G D C G
U always flew so high, now you've finally left the ground
G A D C G
So long, i'll see you down that long dark river
G A D
Floating on that lining in the sky
G C D C G
I'm lucky, lucky enough to have heard you sing your song
D A D G
So long, Jerry, so long
D A D
So long, Jerry, so long
