===
title: So Long Frank Lloyd Wright
version: 3896314c48b09faae48f91d4af2512ac
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: Cf0RrF6KsI8
===
SO LONG FRANK LLOYD WRIGHT      -       Simon &amp; Garfunkel


Capo on 1st, tune DADGBe


Dmaj7      (C) - D7/A         (Csus2) -                                                      
       So              long, 
Bb7         C          F6          (C) -                                          
     Frank     Lloyd       Wright 
G6/E               A7             Bbmaj7          F7          F6/Bb                          
     I can't be -     lieve your         song is     gone so         soon
  Bbm*                       Fm*                                            
I        barely learned the      tune
     Gm             C - Ebmaj7                                                   
So      soon,     
         Ebmaj7 -                                                        
So soon 


Em6            Dmaj7         (C) - D7/A  - (Csus2) -                                               
    I'll re -         member 
Bb7         C         F6                                                     
    Frank     Lloyd      Wright
G6/E              A7              Bbmaj7          F7             F6/Bb                       
     All of the      nights we'd         harmo -      nize till        dawn
  Bbm*                    Fm*                                               
I       never laughed so       long
     Gm       F#       F        F6 - F7                                              
So     long,      so     long 


Gm                           Fmaj7                                          
    Architects may come and         architects may go
      Bbm7                    Ci           Fm6*                                  
And       never change your      point of       view
C#         G#    Bbm7       A+ - G#i                                                    
    When      I        run             dry
  F#                      F           Bb7                                    
I      stop a while and     think of       you.


Break:
(capo 1 up!) Dmaj7 - (C) - D7/A - (Csus2) -
Bb7 - C - F6 - (C) -
G6/E - Em6/Bb - Dm - Bbmaj7 -
Bbm* - Fm* -
Gm - F# - F  (capo 1 down!)


Gm                           Fmaj7                                          
    Architects may come and        architects may go
      Bbm7                    Ci            Fm6*                                  
And       never change your      point of       view
C# - G# - Bbm7 - A+ - G#i -  F# - F - Bb7 


Dmaj7       (C) - D7/A         (Csus2) -                                                     
       So               long, 
Bb7         C          F6          (C) -                                           
     Frank     Lloyd      Wright 
G5/E              A7              Bbmaj7           F7           F6/Bb                        
     All of the      nights we'd         harmo -     nize till        dawn
  Bbm*                    Fm*                                               
I       never laughed so       long


Outro:
    Gm        F#       F                                                     
So     long,      so     long 
F#      G        F#       F        F#                                              
    So     long,     so     long 
    Gm         F#       F                                                    
So      long,      so     long 
F#       G                   F#      F                                         
    So     long, (so long)      so      long 
       F#         Gm         F# - F -                                              
Aaa -      aaa -      aaah           (start fading)
F# - G - F# - F - F# - Gm - F# - F - F#  - G - F# - F //


Dmaj7  0x0222
C      x3xxxx
D7/A   x00212
Csus2  x30x3x
Bb7    x13131
C      x3201x
F6     3x323x
G6/E   x2203x
A7     x0202x
Bbmaj7 x1323x
F7     3x324x
F6/Bb  x13231
Gm     5x533x
Ebmaj7 x6533x
Em6    2x202x
F#     4x432x
F      3x321x
Fmaj7  3x221x
Bbm7   x1312x
Ci     x3x010
C#     x43121
G#     6x654x
A+     x0322x
G#i    6665xx
Em6/Bb x1202x
G      5x543x


*
  Bbm   Bb      Fm   F         Fm6    F6
e|----1------1  |------------  |--------------|
B|2h3----2h3--  |----1------1  |---------3----|
G|3-----------  |1h2----1h2--  |-----1s2---1s2|
D|x-----------  |3-----------  |--------------|
A|1-----------  |x-----------  |--------------|
D|------------  |3-----------  |3-------------|

