===
title: So Much For Me So Much For You
version: 05261407d3c44eec120707e1f764a7df
author: Merle Haggard
performed_by: Merle Haggard
tube_id: tOYu0biocM8
===
So Much For Me, So Much For You

            B7              E
So much for me, so much for you

E                               A
Oh how hard we fought today behind that courtroom door
  E                        B7
Dividing up the things we both had worked together for
E                                A
Now we go our separate ways the ties no longer bind
               E               B7              E  
So much will belong to you and so much will be mine

Chorus:
          B7              E  
It's over now the paper's signed 
              B7               E  
What once was ours is yours or mine
                      A                   E      
But don't forget to divide the heartaches too 
            B7             E
So much for me so much for you

We signed our names and thanked the judge and walked out in the hall
Too confused to realize the reason for it all
We should have fought as hard to make our love grow fine and strong
As we've fought to prove which one of us was right or wrong

Chorus

