===
title: So Much Trouble In The World
version: c056ac4b339c6b7edfce14bcdcb1cda5
author: Bob Marley
performed_by: Bob Marley
tube_id: mgRm1ISlw_A
===
...SO MUCH TROUBLE IN THE WORLD... by Bob Marley
----------------------------------..............

*from 'Survival' (1979)*


Intro:

Am  Dm  Em (x2)

Chorus 1:

Am                      Dm    Em
 So much trouble in the world,
Am                      Dm    Em
 So much trouble in the world.

Verse 1:

Am                  Dm      Em
 Bless my eyes this morning,
Am                 Dm              Em
 Jah sun is on the rise once again.
Am                          Dm    Em
 The way earthly things are goin',
Am            Dm     Em
 Anything can happen.

            Am                         F  Em
You see men sailing on their ego trips,
Am                              F  Em
 Blast off on their space ships.
        Am                 F  Em
Million miles from reality,
   Am                           F  Em
No care for you, no care for me.

Chorus 2:

Am                      Dm    Em
 So much trouble in the world,
Am                      Dm    Em
 So much trouble in the world. All you gotta do...

Bridge:

Am
 Give a little, (give a little),
                       Dm
Take a little, (take a little),
               E7
Give a little, one more time...
Am
 Yeah! (give a little), yeah! (take a little),
Am                       E7
 Ye-ah! (give a little),  yeah!

Break:

F9
 So you think you've found the solution,
But it's just another illusion.
(So before you check out this tide),
G9
 Don't leave another cornerstone standing there behind.

Verse 2:

Am                     Dm  Em
 We've got to face the day,
Am        Dm            Em
 Ooh-wee, come what may.
Am                     Dm      Em
 We, the street people talkin',
Am                    Dm         Em
 Yeah, we, the people strugglin'.

Interlude:

Am  Dm  Em (x2)

Verse 3:

         Am                     F  Em
Now they sitting on a time bomb,
Am                            F  Em
 Now I know the time has come.
     Am                            F  Em
What goes on up, is coming on down.
Am                             F  Em
 Goes around and comes around.

Chorus 3:

Am                      Dm    Em
 So much trouble in the world,
Am                      Dm    Em
 So much trouble in the world.
Am                      Dm    Em
 So much trouble in the world.

Coda:

         Am                        Dm              Em
There is so much trouble, there is so much trouble.
         Am                        Dm              Em
There is so much trouble, there is so much trouble.
         Am                     Dm    Em
There is so much trouble in the world.

(Fade)


CHORD DIAGRAMS:
---------------

   Am      Dm      Em        F        E7      F9       G9

 EADGBE  EADGBE  EADGBE  EAD G B E  EADGBE  EADGBE  EA DG B E
 577555  x57765  x79987  x81010108  x79797  x8788x  x1091010x


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
