===
title: Soldier
version: 4edce67d804f142bf3f3e30721624638
author: Neil Young
performed_by: Neil Young
tube_id: m8rx5wQq_wY
===
SOLDIER

Am           Dm   Am                   Dm
Soldier your eyes, they shine like the sun;

F        A
I wonder why.

Dm               G               Fmaj7
Soldier your eyes shine like the sun;

D7       E7   A
I wonder why.

Am       Dm     Am              Dm
Jesus, I saw you walkin' on the river;

F          A  
I don't believe you.

Dm            G          Fmaj7
You can't deliver right away;

D7       E7   A
I wonder why.

Dm           G                  Fmaj7
Jesus, your eyes shine like the sun;

D7       E
I wonder why.
