===
title: Solid Rock
version: 77a1a2df8b9bae3e3791f5f029a49889
author: Bob Dylan
performed_by: Bob Dylan
tube_id: CIJQ-7n9Vbc
===
(Chorus) 
A         C   D   A       C D   A
Well, I'm hangin' on to a Solid Rock
D E F#m  D     E F#m         D     E F#m D E F#m     A
Made     before      the foundation      of      the world
      D 
I won't let go, and I can't let go, won't let go 
                                                        A 
And I can't let go, won't let go, and I can't let go no more

    C  D      A              C  D      A 
For me He was chastised, for me He was hated
    C     D     A           E 
For me he was rejected by a world that He created
C  D        A      C      D   A 
Nations are angry, cursed are some
C      D      A        E 
People are expecting a false peace to come


(Chorus)
         C    D      A        C    D          A
It's the ways of the flesh to war against the spirit
            C     D A           E
Twenty-four hours a day you can feel it and you can hear it
C D   A         C     D         A
Using all the devices under the sun.
       C     D    A           E
And He never give up 'til the battle's lost or won.

(Chorus)

