===
title: Solitary Man
version: 6dade390073e14aba3081864c7ea8354
author: Johnny Cash
performed_by: Johnny Cash
tube_id: -ir5Ud_shp8
===
Solitary Man

CAPO 3rd fret

Chorus Riff
  Em              D
E|---------------|-
B|----------0----|-
G|--------0---2--|-
D|----2-2--------|-
A|---------------|-
E|---------------|-


INTRO: 
 
E|---3--3-----2-----0--0----------|----------------0-------0---------|
B|-0------0-0---0-0---------------|-----0--------0-0-----0-0-------0-|
G|--------------------------------|-----0--------0-0-----0-0-----0---|
D|-----------------------2-0------|-----0/2---0--0-2---2-2-2---2-2---|
A|---------------------------2-0--|-----0/2---0--0-2---2-2-2---2-2---|
E|-------------------------------3|-0-0-0---0--------0-------0-------|

VERSE:
Em            Am            G           Em
  Belinda was mine 'til the time that I found her
G         Am  G            Am
  Holdin' Jim,  and loving him
Em              Am               G                  Em
  Then Sue came along, loved me strong, that's what I thought
G        Am   G              Am
  Me and Sue,  but that died too.

CHORUS I:
G                   C          G         D
  Don't know that I will but until I can find me
D               C              G            D
  A girl who’ll stay and won't play games behind me
  D              Em(RIFF) D           Em(RIFF) D         Em                  
  I'll be what I am        A solitary man       Solitary man                 
                          
VERSE:
Em               Am         G              Em  
  I've had it to here being where love's a small word
 G            Am    G        Am
  A part time thing, a paper ring
Em                 Am          G            Em
  I know it's been done havin' one girl who loves me
G          Am    G        Am
  Right or wrong, weak or strong

CHORUS II:
G                   C          G         D
  Don't know that I will but until I can find me
D                 C              G            D
  The girl who’ll stay and won't play games behind me
  D              Em(RIFF) D           Em(RIFF) D         Em                  
  I'll be what I am        A solitary man       Solitary man                


Interlude: Em Em Am Am 2x

G                   C          G         D
  Don't know that I will but until I can find me
D                 C              G            D
  The girl who’ll stay and won't play games behind me
 D              Em(RIFF) D           Em(RIFF) D          Em                  
  I'll be what I am        A solitary man       Solitary man                

