===
title: Solidarity Forever
version: 
author: Pete Seeger
performed_by: Pete Seeger
tube_id: pCnEAH5wCzo
===
Solidarity Forever by Pete Seeger 


Verse 1:
         G
When the union's inspiration through the workers' blood shall run,
          C                      G                 D7
There can be no power greater anywhere beneath the sun;
         G                                 B7                 Em
Yet what force on earth is weaker than the feeble strength of one,
        Am    D7       G
But the union makes us strong.


Chorus:
G
Solidarity forever,
C          G
Solidarity forever,
G       B7 Em
Solidarity forever,
        Am    D7       G
For the union makes us strong.


Verse 2:
         G 
Is there aught we hold in common with the greedy parasite, 
          C                              G                 D7
Who would lash us into serfdom and would crush us with his might? 
         G                          B7           Em
Is there anything left to us but to organize and ﬁght? 
        Am    D7       G
For the union makes us strong.


Verse 3: 
      G
It is we who plowed the prairies; built the cities where they trade; 
        C                       G                                D7
Dug the mines and built the workshops, endless miles of railroad laid; 
       G                                    B7              Em
Now we stand outcast and starving midst the wonders we have made; 
        Am    D7       G
But the union makes us strong.


Verse 4: 
        G
All the world that's owned by idle drones is ours and ours alone. 
        C                  G                                 D7
We have laid the wide foundations; built it skyward stone by stone. 
      G                             B7            Em
It is ours, not to slave in, but to master and to own. 
          Am    D7       G
While the union makes us strong.


Verse 5: 
          G
They have taken untold millions that they never toiled to earn, 
        C                       G                       D7
But without our brain and muscle not a single wheel can turn. 
       G                                   B7              Em
We can break their haughty power, gain our freedom when we learn
         Am    D7       G
That the union makes us strong.


Verse 6: 
       G
In our hands is placed a power greater than their hoarded gold, 
        C                   G                         D7
Greater than the might of armies, magniﬁed a thousand-fold. 
       G                                   B7           Em
We can bring to birth a new world from the ashes of the old
        Am    D7       G
For the union makes us strong.
