===
title: Some Humans Aint Human
version: c6b4cc34ac7adb48f6e328e2a3131e98
author: John Prine
performed_by: John Prine
tube_id: 5rwYiBdoWHE
===
----------------------------------------------------------------------------
                  Some Humans Ain't Human - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Fair &amp; Square
Year: 2005


Intro:
G     C
G     C
G     C
G     C
G     C

                  C
Some humans ain't human
                  F
Some people ain't kind
            G7
You open up their hearts
                       C
And here's what you'll find
             C
A few frozen pizzas
                    F
Some ice cubes with hair
         G7
A broken Popsicle
                     C
You don't want to go there


                  C
Some humans ain't human
                         F
Though they walk like we do
                   G7
They live and they breathe
                     C
Just to turn the old screw
                           C
They screw you when you're sleeping
                      F
They try to screw you blind
                  G7
Some humans ain't human
                  C
Some people ain't kind


                F
You might go to church
                  C
And sit down in a pew
                       G7
Those humans who ain't human
                               C
Could be sittin' right next to you
                     F
They talk about your family
                     C
They talk about your clothes
                               G7
When they don't know their own ass
                 C
From their own elbows
 

             G
Jealousy and stupidity
            C
Don't equal harmony
             G
Jealousy and stupidity
            C
Don't equal harmony


G    C
Mmmm Mmmm
G    C
Mmmm Mmmm
G    C
Mmmm Mmmm
G    C
Mmmm Mmmm



Break:
F  C  G7  C  
F  C  G7  C


              G
Have you ever noticed
                           C
When you're feeling really good
                 G
There's always a pigeon
                          C
That'll come shit on your hood


                       F
Or you're feeling your freedom
                         C
And the world's off your back
                 G
Some cowboy from Texas
                      C
Starts his own war in Iraq

                  C
Some humans ain't human
                  F
Some people ain't kind
                       G7
They lie through their teeth
                         C
With their head up their behind
                  C
You open up their hearts
                       F
And here's what you'll find
                  G7
Some humans ain't human
                  C
Some people ain't kind


(Repeat Intro)
