===
title: Someday Never Comes
version: c64fde5f4310b783079e01ad32bd98c1
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: NwNuQulK6N0
===
B             F#           G#m        E
First thing I remember was askin papa why 
    B               G        B
For there were many things I didnt know.
B                F#     G#m            E
And daddy always smiled took me by the hand,
      B       F#         B
Sayin someday youll understand.



Chorus:
        F#                            B
Well Im here to tell you now each and every mothers son
    F#                       B
You better learn it fast you better learn it young.
      C#m  E        B
cause someday never comes.


     B                   F#     G#m         E
Well time and tears went by and I collected dust,
    B               G              B
For there were many things I didnt know.
     B          F#             G#m         E
When daddy went away, he said, try to be a man,
    B       F#         B
And someday youll understand.



(Repeat Chorus)


    B               F#    G#m          E
And then one day in april I wasnt even there,
    B               G              B
For there were many things I didnt know.
  B       F#          G#m           E
A son was born to me, mama held his hand,
      B       F#         B
Sayin someday youll understand.



        F#                            B
Well Im here to tell you now each and every mothers son
    F#                       B
You better learn it fast you better learn it young.
      C#m  E        B
cause someday never comes.
      C#m  E        B      G
cause someday never comes.



  C               G           Am          F
I Think it was september, the year I went away,
    C               G#             C
For there were many things I didnt know.
      C             G        Am           F
And I still see him standing tryn to be a man
       C       G          C
I said someday youll understand.


(Repeat Chorus)


CORDS:

     B     F#   G#m    E    C#m    C     G     Am    F     G#
e||--2--|--2--|--4--|--0--|--4--|--0--|--3--|--0--|--1--|--4--||
B||--4--|--2--|--4--|--0--|--5--|--1--|--3--|--1--|--1--|--4--||
G||--4--|--3--|--4--|--1--|--6--|--0--|--4--|--2--|--2--|--5--||
D||--4--|--4--|--6--|--2--|--6--|--2--|--5--|--2--|--3--|--6--||
A||--2--|--4--|--6--|--2--|--4--|--3--|--5--|--0--|--3--|--6--||
E||-----|--2--|--4--|--0--|-----|-----|--3--|-----|--1--|--4--||