===
title: Someday Never Comes
version: 23fb035d14842b7d1d86316cfdfd4b2c
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: NwNuQulK6N0
===
[C]  First thing I  [G]  remember was [Am]  askin' papa,  [F]   "Why?",
For  [C]  there were many  [F]  things I  [C]  didn't know.
[C]  And Daddy always  [G]  smiled;  [Am]  took me by the  [F]  hand,
Sayin', "  [C]  Someday  [F]  you'll under  [C]  stand."

Well, I'm  [G]  here to tell you now each and  [C]  ev'ry mother's son
You  [G]  better learn it fast; you  [C]  better learn it young,
'Cause, "  [Dm]  Someday"  [F]  Never  [C]  Comes."

[C]  Well, time and tears  [G]  went by and I  [Am]  collected  [F] dust,
For  [C]  there were  [F]  many things I  [C]  didn't know.
[C]  When Daddy went  [G]  away, he said,  [Am]  "Try to be  [F]  a man, 
And,  [C]  Someday  [F]  you'll under  [C]  stand."

Well, I'm  [G]  here to tell you now each and  [C]  ev'ry mother's son
You  [G]  better learn it fast; you  [C]  better learn it young,
'Cause, "  [Dm]  Someday"  [F]  Never  [C]  Comes."
[C]  And then, one day in [G] April, I  [Am]  wasn't even  [F]  there,
For  [C]  there were  [F]  many things I didn't [C] know.
[C]  A son was born to [G] me;  [Am]  Mama held his  [F]  hand,
Sayin' "  [C]  Someday  [F]   you'll under  [C]  stand."

Well, I'm  [G] here to tell you now each and  [C]  ev'ry mother's son
You  [G]  better learn it fast; you  [C]  better learn it young,
'Cause, "  [Dm]  Someday"  [F]  Never  [C]  Comes."

[C]  Think it was  [G]  September, the year  [Am]  I went  [F]  away,
For  [C]  there were  [F]  many things I  [C]  didn't know.
[C]  And I still see him [G] standing,  [Am]  try'n' to be a  [F]  man;
I said, " [C]  Someday  [F]  you'll under  [C]  stand."

Well, I'm  [G]  here to tell you now each and  [C]  ev'ry mother's son
You  [G]  better learn it fast; you  [C]  better learn it young,
'Cause, "  [Dm]  Someday"  [F]  Never  [C]  Comes."
Mmmm-mmmm-mmmm....

