===
title: Someday Baby
version: 4b8833693c81c59f77beaebf86298839
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 8NZbIUCqD8E
===
Someday Baby
Capo III

G  
I don't care what you do, I don't care what you say
C                                          G
I don't care where you go or how long you stay
        D                     C                G
Someday baby, you ain't gonna worry po' me anymore

Well you take my money and you turn me out
You fill me up with nothin' but self doubt
Someday baby, you ain't gonna worry po' me anymore

When I was young, driving was my crave 
You drive me so hard, almost to the grave
Someday baby, you ain't gonna worry po' me anymore

I'm so hard pressed, my mind tied up in knots
I keep recycling the same old thoughts
Someday baby you ain't gonna worry po' me anymore

So many good things in life that I overlooked
I don't know what to do now, you got me so hooked
Someday baby you ain't gonna worry po' me any more

Well, I don't want to brag, but I'm gonna ring your neck
When all else fails I'll make it a matter of self respect
Someday baby, you ain't gonna worry po' me any more

You can take your clothes put 'm in a sack
You goin' down the road, baby and you can't come back
Someday baby you ain't gonna worry po' me any more

I try to be friendly, I try to be kind
Now I'm gonna drive you from your home, just like I was driven from mine
Someday baby you ain't gonna worry po' me any more

Living this way ain't a natural thing to do
Why was I born to love you?
Someday baby, you ain't gonna worry po' me any more. 

