===
title: Someday Never Comes
version: 566b01780d5e6f99dee61c8eda455cec
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: NwNuQulK6N0
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Someday Never Comes chords chords
Credence Clearwater Revival



B               F#          G#m          Em
First thing I remember was asking papa, why,
    B               G               B
For there were many things I didn't know.
                 F#          G#m            E
And daddy always smiled and took me by the hand,
        B       F#           B
Saying, someday you'll understand.

          F#                              B
Well, I'm here to tell you now, each and every mother's son,
         F#                         B
That you better learn it fast, you better learn it young,
       C#m      E     B
'Cause someday never comes.

      B              F#           G#m         Em
Well, time and tears went by and I collected dust.
    B               G               B
For there were many things I didn't know.
                 F#             G#m         E
When daddy went away, he said, try to be a man,
    B       F#           B
And someday you'll understand.

          F#                              B
Well, I'm here to tell you now, each and every mother's son,
         F#                         B
That you better learn it fast, you better learn it young,
       C#m      E     B
'Cause someday never comes.

  

B               F#         G#m           Em
And then one day in April, I wasn't even there,
    B               G               B
For there were many things I didn't know.
          F#           G#m           E
A son was born to me. Mama held his hand,
       B       F#           B
Sayin' someday you'll understand.

          F#                              B
Well, I'm here to tell you now, each and every mother's son,
         F#                         B
That you better learn it fast, you better learn it young,
       C#m      E     B
'Cause someday never comes. ooooooh
       C#m      E     B
'Cause someday never comes.

Key change:

C              G           Am           G#
Think it was September, the year I went away,
    C              G#              C
For there were many things I didn't know.
                    G        Am             G#
And still I see him standing tryin' to be a man,
        C      G           C
I said, someday you'll understand.

          G                              C
Well, I'm here to tell you now, each and every mother's son,
         G                         C
That you better learn it fast, you better learn it young,
       Dm     F    C
'Cause someday never comes.

       Dm     F    C
'Cause someday never comes.





