===
title: Some Girls
version: e3c0ffc18865b34861926d1e45d917f9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 5b75oZX6pLI
===
ROLLING STONES - SOME GIRLS
(Jagger/Richards)

Tabber: Mord_Wraith
E-mail: thundastruck@hotmail.com
Date: 3/29/2005

Tuning (low to high): DGDGBD

Chords used:

A        x2222x
D/A      x2423x
E/B      x4645x

Intro (under harmonica lick):

   A D/A A D/A E/B D/A

Verse:

   A                  D/A
   Some girls give me money
   A                 D/A
   Some girls buy me clothes
   A                  D/A
   Some girls give me jewelry
          E/B               D/A                   
   That I never thought I'd own

   A                     D/A
   Some girls give me diamonds
   A                    D/A
   Some girls, heart attacks
   A                 D/A
   Some girls I give all my bread to
   E/B                  D/A
   I don't ever want it back

Break:

      A                E/B
   So give me all your money
   A                E/B
   Give me all your gold
        A                       E/B
   I'll buy you a house back in Zuma beach
                D/A            E/B
   And give you half of what I own

---

That's it! I'm pretty sure the solos are played in F#m, so just make it up and have fun!
