===
title: Something There Is About You
version: 4b91f88211d9823078cff6209a65d19d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 1EMX_13D6JQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: larpe@oden.nts.mh.se (Petter Larsson)

Something There Is About You  -  Bob Dylan
------------------------------------------
('Planet waves' album)

G                            C      Am                   G
Something there is about you  That strikes a match in me.
G                             C                      Am              G
Is it the way your body moves  Or is it the way your hair blows free.
Bm                      Em     C                     Am
Or is it because you remind me  Of somethin' that used to be
                             G7     C    Am               G
Somethin' that's crossed over        From another century.


G                             C        Am                   G
Thought I'd shaken the wonder  And the phantoms of my youth.
G                             C                     Am         G
Rainy days on the Great Lakes  Walkin' the hills of old Duluth.
Bm                     Em      C                Am                          G
There was me and Danny Lopez  Cold eyes, black night and then there was Ruth
                            G7   C                  Am                  G
Somethin' there is about you      That bring back a long forgotten truth.


G                    C            Am             G
Suddenly I found you  And the spirit in me sings.
G                             C               Am       G
Don't have to look no further  You're the soul of many things.
Bm                      Em       C                     Am                  G
I could say that I'd be faithful  I could say it in one sweet, easy breath.
                                G7   C            Am                    G
But to you that would be cruelty      And to me it surely would be death.


G                            C      Am                        G
Something there is about you  That moves with style and grace.
G                    C                 Am           G
I was in a whirlwind   Now I'm in some better place.
Bm               Em            C          Am             G
My hand's on the sabre  And you've picked up on the baton
                            G7           C          Am               G
Somethin' there is about you     That I can't quite put my finger on.


-------
Typed by  Petter Larsson , larpe@nts.mh.se


