===
title: Someday Baby
version: 3fbfb4aa69e8f93840a32cd7f2be0cef
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 8NZbIUCqD8E
===
---------------------------------------------------------------------------
                Someday Baby [Alternate Version] – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Someday Baby [Alternate Version] (2006)
(Dylan)

From: " The Bootleg Series Vol. 08: Tell Tale Signs. Rare and Unreleased 1989-2006 [Disc 1]"

---------------------------------------------------------------------------
CHORDS

      E-A-D-G-B-E
Bb/C  x-3-x-3-3-1
F/C   x-3-x-2-1-1

---------------------------------------------------------------------------
Capo 3rd fret

| C |

                      C
I don't care what you do, I don't care what you say
                       Bb/C F/C              C
I don't care where you go    or how long you stay
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |


            C
You take my money and you turn me out
Bb/C         F/C          C
 You fill me up with self doubt
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |

         C
You made eat a ton of dust
                   Bb/C      F/C                 C
You’re potentially dangerous   and not worthy of trust
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |

          C
Little by little, bit by bit
        Bb/C          F/C            C
Every day I’m becoming more of a hypocrite
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |

SOLO
| C | C | Bb/C F/C | C |
| C G | F | C | Bb/C F/C |

           C
You got my mind tied up in knots
       Bb/C      F/C               C
I just keep recycling the same old stuff
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |

                     C
When I heard you was cold I bought you a coat and a hat
Bb/C          F/C                       C
  I think you must have forgotten about that
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |

SOLO
| C | C | Bb/C F/C | C |
| C G | F | C | Bb/C F/C |

                    C
Gonna blow out your mind [?] and make it pure
                    Bb/C     F/C            C
I’ve taken about as much of this as I can endure
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |

           C
You put me down on the upper creek
         Bb/C     F/C               C
That’s alright to you I’ll turn the other cheek
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |

SOLO
| C | C | Bb/C F/C | C |
| C G | F | C | Bb/C F/C |

            C
You say you need me – how would I know
            Bb/C          F/C         C
You say you love me – but it can’t be so
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |

                C
I don't want to brag, but I'm gonna wring your neck
              Bb/C                 F/C               C
When all else fails I'll make it a matter of self-respect
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C |

SOLO
| C | C | Bb/C F/C | C |
| C G | F | C | Bb/C F/C |

            C
Living this way ain't a natural thing to do
Bb/C           F/C          C
     Why was I born to love you?
        C    G                F                [C]
Someday baby, you ain't gonna worry po' me any more

| C | Bb/C F/C | C

