===
title: Someday Never Comes
version: 0d18ae0a3c677df1c7891a035f6472ad
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: NwNuQulK6N0
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Someday Never Comes chords chords
Credence Clearwater Revival

Capo II

A               E          F#m          Dm
First thing I remember was asking papa, why,
    A               F               A
For there were many things I didn't know.
                 E          F#m            D
And daddy always smiled and took me by the hand,
        A       E           A
Saying, someday you'll understand.

          E                              A
Well, I'm here to tell you now, each and every mother's son,
         E                         A
That you better learn it fast, you better learn it young,
       Bm      D     A
'Cause someday never comes.

      A              E           F#m         Dm
Well, time and tears went by and I collected dust.
    A               F               A
For there were many things I didn't know.
                 E             F#m         D
When daddy went away, he said, try to be a man,
    A       E           A
And someday you'll understand.

          E                              A
Well, I'm here to tell you now, each and every mother's son,
         E                         A
That you better learn it fast, you better learn it young,
       Bm      D     A
'Cause someday never comes.

    A               E        F#m         Dm
And then one day in April, I wasn't even there,
    A               F               A
For there were many things I didn't know.
          E           F#m           D
A son was born to me. Mama held his hand,
       A       E           A
Sayin' someday you'll understand.

          E                              A
Well, I'm here to tell you now, each and every mother's son,
         E                         A
That you better learn it fast, you better learn it young,
       Bm      D     A
'Cause someday never comes.

Key change:

Bb              F           Gm           F#
Think it was September, the year I went away,
    Bb              F#              Bb
For there were many things I didn't know.
                    F        Gm             F#
And still I see him standing tryin' to be a man,
        Bb      F           Bb
I said, someday you'll understand.

          F                              Bb
Well, I'm here to tell you now, each and every mother's son,
         F                         Bb
That you better learn it fast, you better learn it young,
       Cm     Eb*    Bb
'Cause someday never comes.

       Cm     Eb*    Bb
'Cause someday never comes.


Cm Eb* Bb  2x

*Eb = in this case, form a D chord on third fret (from capo)

Set8
