===
title: Someday
version: f149f6b8998c7cbd96922b932bde9588
author: Neil Young
performed_by: Neil Young
tube_id: m4tTa25zBYE
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: y/young_neil/someday.crd
Date: Wed, 23 Jul 1997 05:55:26 GMT
From: Malc Brookes 
Newsgroups: rec.music.makers.guitar.tablature

Someday by Neil Young
&gt;From the album Freedom

Tuning:
Standard, dropped a tone, DGCFAD.

Notes:
On the record the melody part of the intro is played on piano.
The tab below is my attempt at an arrangement for one guitar.


Intro:

    G                 C
D|--3----------------|--------0-0-0-0-0--|
A|--0---3---1---0----|--------1-1-1-1-1--|
F|--0-----0---0---0--|--2-0---0-0-0-0-0--|  (play 4 times)
C|--0----------------|--------2-2-2-2-2--|
A|--2----------------|--------3-3-3-3-3--|
D|--3----------------|-------------------|
    1 . 2 . 3 . 4 .     1 . 2 . 3 . 4 .


Verse:

G  /   /    / D  /  /  /  G / / / C / / /
Rommel wore a ring on his finger

   G  /  /   /  D    /     /    /    C / / / C / / /
He only took it off when he flew his plane

G    /   /   /  C / / /
Once he told me why

        G   /   /   /  Em / C /  D / / /
He said we all have to fly, some-day

D  /   /    /  D (rest)
We all have to fly

Someday.

Intro

T.V. preacher can't be bothered
With those petty things
He stays a step removed so they say
He's pipin' music in
We all have to sin someday
We all have to sin
Someday.

Intro

Workin' on that great Alaska pipeline
Many men were lost in the pipe
They went to fuelin' cars
Now smog might turn to stars someday
Smog might turn to stars
Someday.

Intro

Instrumental section as verse

Intro

Hold me baby, put your arms around me
Give me all the love you have to give
Tomorrow won't be late
We won't have to wait someday
We won't have to wait
Someday.

Intro

Instrumental section as verse.

Intro and finish on G.
