===
title: Someones Got A Hold Of My Heart
version: 8f695574969a67de2d55b13abc50dbf7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: MVJHbgpmIME
===
Capo 2nd Fret
Capo 2nd Fret
Capo 2nd Fret
Capo 2nd Fret

|A . . E D . . . | x4

        A                                  C#m
They say "eat, drink and be merry, Take the bull by the horns."
       F#m                      D
I keep seeing visions of you, a lily among thorns
   A            C#m                     D     (A D)
Everything looks   a little far away to me
         A                   C#m
Gettin' harder and harder to recognize the trap
         F#m                                D
Too much information about nothin', Too much educated rap
A                           C#m                         D
just like you told me, It's just like you said it would be
    B#m
The moon goin' up like wildfire

I feel the breath of a storm.
B
Something I got to do tonight
    Esus4                 E
You go inside and stay warm.

A               E          D
Someone's got a hold of my heart
A               E          D
Someone's got a hold of my heart
A               E          D
Someone's got a hold of my heart
Bm   C#m  D          E
You, you, you, Yeah, you got a hold of my heart

Just got back from a city of powder blue skies
Everybody thinks with their stomach
There's plenty of spies
Every street is crooked, they just wind around till they disappear
Madame Butterfly, she lulls me to sleep
Like an ancient river
So wide and deep
She said, "Be easy, baby, ain't nothin' worth stealin' here"
You're the one I've been waitin' for
You're the one I desire
But you must first realize
I'm not another man for hire

Someone's got a hold of my heart
Someone's got a hold of my heart
Someone's got a hold of my heart
You, you, you, you
Yeah, you got a hold of my heart

I hear the hot-blooded singer
On the bandstand croon
September Song, Memphis in June
While they're beating the devil out of a guy
who's wearing a flaming red wig
I been to Babylon
I gotta confess
I can still hear that voice crying in the wilderness
What looks large from a distance, close up is never that big
Never could learn to drink that blood and call it wine
Never could learn to look at your face and call it mine.

Someone's got a hold of my heart
Someone's got a hold of my heart
Someone's got a hold of my heart
You-
Yeah, you got a hold of my heart

