===
title: Someday Never Comes
version: 2eaef68d5f447019cb2b8707012c5a50
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: NwNuQulK6N0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 &lt;9211201034.AA27083@vbormc.vbo.dec.com&gt;
 jamesb@nevada.edu
Apparently-To: jamesb@nevada.edu
Subject: CRD: Someday never comes (CCR)

SOMEDAY NEVER COMES
Credence Clearwater Revival


B#	         F# 	    G#m		Em
First thing I remember was asking papa, why,

     B#		      G	             B#
For there were many things I didn't know.

                  F#	     G#m	    E
And daddy always smiled and took me by the hand,

	B#       F#	      B#
Saying, someday you'll understand.

(chorus:)	  F#			         B#
	Well, I'm here to tell you now, each and every mother's son,

	         F#		             B#
	That you better learn it fast, you better learn it young,

	       C#m  E         B#
	'Cause someday never comes.


Well, time and tears went by and I collected dust.
For there were many things I didn't know.
When daddy went away, he said, try to be a man,

And someday you'll understand.

	Well, I'm here...


And then one day in April, I wasn't even there,
For there were many things I didn't know.
A son was born to me. Mama held his hand,

sayin' someday you'll understand.

	Well, I'm here...

(change progression:)
G7
C                G           Am          Fm
Think it was September, the year I went away,

      C		      A6	     C
For there were many things I didn't know.

      C		      G        Am           F
And still I see him standing tryin' to be a man,

          C	  G	      C
I said, someday you'll understand.

	           G                               C
	Well, I'm here to tell you now, each and every mother's son,

	          G                          C
	That you better learn it fast, you better learn it young,

	        Dm7 F6         F
	'Cause someday never comes.

(outro:) C Dm7 F6 F  C  Dm  C  Dm


( A6 = x02222, F6 = x03231 )

Ludwig Alberter (ludwig@okfest.unt.dec.com)
