===
title: Somebody Got Lost In A Storm
version: b8215c300c4103928a05705d407c2b9e
author: Joan Baez
performed_by: Joan Baez
tube_id: Rr1lpozy8NI
===
Capo on the first fret.  

C            G         C
somebody got lost in a storm
C            G         C
somebody got lost in a storm
C            Am
somebody got lost
Am           Fm
somebody got lost
C            G         C
somebody got lost in a storm

poor sinner got lost in a storm
poor sinner got lost in a storm
poor sinner got lost
poor sinner got lost
poor sinner got lost in a storm

don't ever get lost in a storm
don't ever get lost in a storm
don't ever get lost
don't ever get lost
don't ever get lost in a storm

etc.
