===
title: Somewhere On Skid Row
version: 274ff97ce4719d82e7d5d773e55364e8
author: Merle Haggard
performed_by: Merle Haggard
tube_id: MiOcnNhlRqI
===
Somewhere On Skid Row 

Bb        D#          G#  Gm    Fm D# 
I'm gonna lose myself somewhere on skid row
        Gm         Cm                  Bb               
Since I lost you I just don't seem to care
Bb        D#          G#  Gm    Fm D# 
I'm gonna lose myself somewhere on Skid Row
                           Bb             D#               
So the wine won't let your mem'ry find me there.

Well, I've been everywhere running both day and night
With the pain of loving you right close behind
And I've tried everything and whether I'm wrong or right
There's just one way I found to ease my mind.

And I'm gonna lose myself...

