===
title: Someday When Things Are Good
version: d9fd04ad6548ea9df0c6b915e80b1465
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 3SPugT-rJzU
===
C                                      F
Someday when things are good I'm gonna leave you
  C                                G7
I can't seem to go when things are bad
     C                             F
I'll be one more love that you can dream about 
    C                 G7                 C
And one more man that you can say you've had

                                      F
You'll always be the kind to dream of yesterday
      C                        G7
And a way of life I never understood
    C                                  F
And someday soon I'll be just one more memory
    C                   G7                     C
And you'll call my name when things are not so good

                                       F
Someday when things are good I'm gonna leave you
  C                                G7
I can't seem to go when things are bad
     C                             F
I'll be one more love that you can dream about
    C                 G7                 C
And one more man that you can say you've had


