===
title: Someday
version: cf248e7f137b9672fbdebdb761414456
author: ween
performed_by: ween
tube_id: 5k5n5gbl404
===
Please be gentle This is my first tab of one of my very favorite Ween Songs.
Before you strum the D Chord;Add the 9 then release and pluck it out from the
bottom up. Listen to the song and it should all make sense.

Ween- Someday
  A7  B7   C7  D  A  G#  G  Bm  E
E-5---7----9---1--0--X---3--2---0--
B-5---7----9---3--2--1---3--3---0--
G-6---8----10--2--2--1---0--4---1--
D-7---9----11-----2--1---0--4---2--
A-----------------0--X---2--2---2--
E------------------------3------0--

Intro: (A7 B7 C7 A7 C7 C7 D A G# G )
G                                   A            A  
Someday you will hear me sing a love song
G                                    A        A
One day  I’ll find a girl to call my own
G               D
Bringin’ it all together
G              D
Doin’ it on my own
Bm                        E
Walkin ‘hand in hand like lovers
             A7   B7       C7   A7 C7 C7
And if you wished upon the moon
                       D      A G# G
Then it may be one day soon
G            A                
Sunday   Monday  
G             A                   A
Tuesday  Is pizza day, Pizza day
G                 D
Bringin’ It all Together
G                D
Doin’ it on My own
Bm                        E
Walkin Hand in hand like lovers
             A7     B7     C7   A7 C7 C7
And if you wished upon the moon 
                          D
Then it may be one day soon

SOLO


