===
title: Someday Never Comes
version: 134d700cce1015570e07d972a00b0479
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: NwNuQulK6N0
===
CCR- Someday Never Comes

*Capo 2 fret*

Verse 1:
A             E            F#m           D   
First thing I remember was askin' papa, "Why?",
A                   F                A
For there were many things I didn't know.
A                E       F#m             D
And Daddy always smiled; took me by the hand,
A                E        A
Sayin', "Someday you'll understand."

CHORUS:
E                                        A
Well, I'm here to tell you now each and ev'ry mother's son
E                             A
You better learn it fast; you better learn it young,
           Bm    D          A
'Cause, "Someday-ay" Never Comes."

Verse 2:
A                         E      F#m          D
Well, time and tears went by and I collected dust,
A                    F               A
For there were many things I didn't know.
A               E                F#m         D
When Daddy went away, he said, "Try to be a man, 
     A        E          A
And, Someday you'll understand."

CHORUS
A                    E        F#m          D
And then, one day in April, I wasn't even there,           
    A               F               A
For there were many things I didn't know.
A          E           F#m           D
A son was born to me; Mama held his hand,
        A         E      A
Sayin' "Someday you'll understand."

CHORUS

Here's where it gets more difficult:

Bb            F              Gm           D#
Think it was September, the year I went away,
     Bb               F#             Bb
For there were many things I didn't know.
Bb                   F        Gm             D#                  
And I still see him standing, try'n' to be a man;
           Bb      F        Bb
I said, "Someday you'll understand."

CHORUS
A      E    A
Mmmm-mmmm-mmmm....

