===
title: Somebody Touched Me
version: 85732dd3b8e95807960fe97dba0a3cb1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 2aJT5jrqC_8
===
SOMEBODY TOUCHED ME
Traditional

Played by Bob Dylan during the 1999 fall tour
Featured in "39 years of great live performances" (2001)
Submitted by Andrea Baroni (baroni_andrea@hotmail.com)

Standard tuning

Intro: G

G
Glory, glory, glory, somebody touched me,
C
Glory, glory, glory, somebody touched me,
G                    C        D
Glory, glory, glory, somebody touched me,
G                  D           G
Must have been the hand of the Lord.

While I was praying, somebody touched me,
While I was praying, somebody touched me,
While I was praying, somebody touched me,
Must have been the hand of the Lord.

Glory, glory, glory, somebody touched me,
Glory, glory, glory, somebody touched me,
Glory, glory, glory, somebody touched me,
Must have been the hand of the Lord.

It was on a Sunday, somebody touched me,
It was on a Sunday, somebody touched me,
It was on a Sunday, somebody touched me,
Must have been the hand of the Lord.

Glory, glory, glory, somebody touched me,
Glory, glory, glory, somebody touched me,
Glory, glory, glory, somebody touched me,
Must have been the hand of the Lord.
"Thank you, ladies and gentlemen!"
