===
title: Song To Woody
version: fc45f2a5d4e79f3d917b09a8d6c874a3
author: Bob Dylan
performed_by: Bob Dylan
tube_id: tlm1kzWTrOI
===
SONG TO WOODY
by Bob Dylan

from the album "Bob Dylan" (1962)

by Andrea Baroni (baroni_andrea@hotmail.com)


G                       D/F#          G
I'm out here a thousand miles from my home
C         G/B        D/A           G
Walkin' a road other men have gone down
G                        D/F#       G
I'm seein' your world of people and things
G                G/D          D/A          G
Your paupers and peasants and princess and kings


Hey hey Woody Guthrie I wrote you a song
'Bout a funny old world that's comin' along
Seems sicked it's hungry, it's tired and it's torn
It looks like it's a-dyin' and it's hardly been born

Hey hey Woody Guthrie but I know that you know
All the things that I'm sayin' and a many times more
I'm singin' you this song, but I can't sing enough
'Cause there's not many men that done the things that you done

Here's to Cisco and Sonny and Leadbelly too
And to all the good people that traveled with you
Here's to the hearts and the hands of the men
That come with the dust and are gone with the wind

I'm leavin' tomorrow but I could leave today
Somewhere down the road someday
The very last thing that I'd want to do
Is to say I've been hittin' some hard travelin' too
