===
title: Songbird
version: d7cf319681f081d99343f494111ef3f3
author: Willie Nelson
performed_by: Willie Nelson
tube_id: 0oyRV_eE3Qw
===
As done on "The Breeze" with Eric Clapton.  Song by J.J. Cale

verse-like intro: C F C Am G   C F C Am F G C-F-C

            C        F          C
She told me lies, now they were special
            Am                    G
I wanted to hear all those lovely words
                C     F                 C
I heard her one night in a club down in Texas
Am                 G              C F C
She called herself the little songbird

Chorus
Am        G          Am                        D C
Songbird, sing me to sleep and ease my worried mind
Am        G         Am                       D C
Songbird, can you repeat it, say it one more time
Am        G          Am                        D C
Songbird, sing me to sleep and ease my worried mind
Am        G         Am                       D C
Songbird, can you repeat it, say it one more time

instrumental verse, like intro

She sang it so so sweet, my ears’re still ringin’
She didn’t mean to deceive me, now that I know
She made it all up, that she was just singin’
And they weren’t lies, just part of the show

-chorus-
