===
title: Song For The Asking
version: 8c8aba42611ceac4d32514efc0d1cfd9
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 6Vv6dh2W2gk
===
This is a simple, straightforward transcription that sounds pretty good, but you be the judge.

I prefer Capo 3 or 2 with this song but you should go with whichever key suits your vocal range/style. 


Capo 3 or 2


G           D    C        Em     
Here is my song for the asking 

Am7               B7        C             G        C      G
Ask me and I will play so sweetly, I'll make you smile.  

 G          D    C         Em    
This is my tune for the taking 


Am7                  B7               C     G      C      G
Take it, don't turn away I've been waiting all my life.          


Em                          Bm    Ddim                       
Thinking it over, I've been sad 

                          Am        D7        G      F E   C        Em
Thinking it over, I'd be more than glad to change my ways for the asking 


Am7                 B7           C          G     C      G
Ask me and I will play all the love that I hold inside 

