===
title: Song To Woody
version: 8f4b219d2c578f2779a7ff3855105386
author: Bob Dylan
performed_by: Bob Dylan
tube_id: tlm1kzWTrOI
===
   A           A/C#     E7          A
I'm out here a thousand miles from my home
D          A/C#      Bm            A
Walkin' a road other men have gone down
    A           A/C#     D          A
I'm seein' your world of people and things
     A A/C#      E7            Bm7/D      A
Your paupers and peasants and princes and kings

  A            A/C#       E7         A
Hey, hey Woody Guthrie I wrote you a song
        D         A/C#         Bm7      A
'Bout a funny ol' world that's a-comin' along
      A             A/C#         D              A
Seems sick an' it's hungry, it's tired and it's torn
    A    A/C#        E7             Bm7/D       A
It looks like it's a dyin' an' it's hardly been born

 A           A/C#         E7             A
Hey, Woody Guthrie, but I know that you know
        D                 A/C#       Bm7          A
All the things that I'm a sayin' an' a-many times more
      A               A/C#        D          A
I'm a-singin' you the song, but I can't sing enough
              A A/C#  E7                 Bm7/D      A  
'Cause there's  not   many men that done things you done

          A         A/C#      E7        A
Here's to Cisco an' Sonny an' Leadbelly too
       D            A/C#        Bm7           A
An' to all the good people that traveled with you
A             A/C#           D            A
Here's to the hearts and the hands of the men
     A A/C#        E7           Bm7/D         A
That come with the dust and are gone with the wind

     A         A/C#           E7          A
I'm a-leavin' tomorroe, but I could leave today
    D     A/C#          Bm7      A
Somewhere down the road someday
    A         A/C#           E7      A
The very last thing that I'd want to do
      A A/C#  E7                    Bm7/D          A
Is to  say   I've been hittin' some hard travelin' too

