===
title: Song X
version: fed49b6b14364a2433cd8296f19dde97
author: Neil Young
performed_by: Neil Young
tube_id: tXYHW8GMIAk
===
JScheerz@aol.com

Song X 
Neil Young (From the album Mirrorball)

Played on a overdriven Strat using the bridge pickup. If you don't have a
Strat try cranking the treble on your amp.

INTRO: Chords are -Em-A-D-. Tink around with those while playing to the album
to get the intro.

1ST VERSE:

Em      A                          D
Hey ho away we go we're on the road to never
Em                             A                           D                
Where lifes a joy for girls and boys and only will get better

CHORUS:

G    D   G            Em  G           D            G       Em
Hey ho away we go along the road to never
G    D   G            Em  G           D            G       Em
Hey ho away we go along the road to never

2ND VERSE:
Romeo and Juliet the doctor and his case
Without a plan they left the van and there were laid to waste

CHORUS:

3RD VERSE:
The priest was there with sandy hair religion by his side
He saw the law was broken the punishment was applied

CHORUS:

4TH VERSE:
He held her hand and wished her well although his heart was aching
The cameras rolled the print was bold the holy war was breaking
It's hey ho away we go along the road to never
Where lifes a joy for girls and boys and only will get better

CHORUS:

5TH VERSE: (With underlying feedback effects)
The priest was there with sandy hair religion on his side
He saw the law was broken the punishment was applied

That's all there is to that song.

Any comments, corrections, or suggestions for future CRDings are welcome.
Please send to:

JSCHEERZ@AOL.COM
