===
title: Song Of Bernadette
version: 31d5729fdb8c03107e4434cccac058c8
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: aZIFavgLd38
===
Song of Bernadette   by Leonard Cohen


C          G               F         F           G          C
There was a child Named Bernadette, I heard the story long ago
C             G             F                 G            C
She saw the queen of heaven once and kept the vision in her soul
C7                             F     D                             G
No one believed what she had seen,  no one believed what she had heard
C                  G           F           Dm7    G             C
That there were sorrows to be healed and mercy, mercy in this world.


          F                         Am
So many hearts I find, Broke like yours and mine
F                   Dm7             G7
Torn by what we've done and can't undo.
C                G        F                   Am
I just want to hold you, come on let me hold you
F    G                C
Like Bernadette would do.

C             G                F         F    G             C
We've been around we fall, we fly. We mostly fall we mostly run.
C          G              F         F         G             C
And every now and then we try, to mend the damage that we've done.
C7                        F     D                            G
Tonight, tonight I cannot rest. I've got this joy here inside my breast.
C              G           F     Dm7              G         C
To think that I did not forget, that child, that song of Bernadette.


Repeat chorus

C               G        F              Am     F        G               C
I just want to hold you, come on let me hold you, like Bernadette would do.



Enjoy this beautiful song, transcribed from Jennifer Warnes Famous blue raincoat.
The key is not neccessarily the same as the record!

If there are any improvements needed feel free to change away.
