===
title: Song To Woody
version: 5b84defe61ebf0e9e1f3fb85818d745d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: tlm1kzWTrOI
===
    A                     E7          A
I'm out here a thousand miles from my home
D          A/C#      Bm            A
Walkin' a road other men have gone down
                         D          A
I'm seein' your world of people and things
                 E7                       A
Your paupers and peasants and princes and kings

Hey, hey Woody Guthrie I wrote you a song
'Bout a funny ol' world that's a-comin' along
Seems sick an' it's hungry, it's tired and it's torn
It looks like it's a dyin' an' it's hardly been born

Hey, Woody Guthrie, but I know that you know
All the things that I'm a sayin' an' a-many times more
I'm a-singin' you the song, but I can't sing enough
'Cause there's not many men that done things you done

Here's to Cisco an' Sonny an' Leadbelly too
An' to all the good people that traveled with you
Here's to the hearts and the hands of the men
That come with the dust and are gone with the wind

I'm a-leavin' tomorroe, but I could leave today
Somewhere down the road someday
The very last thing that I'd want to do
Is to say I've been hittin' some hard travelin' too


