===
title: Song Of Bangladesh
version: 9e2a2e297a3a7d69a18cb82e784e387f
author: Joan Baez
performed_by: Joan Baez
tube_id: uyPzu34MhXs
===
Bangladesh/ Joan Baez

    Am        E        C         G
Bangladesh, Bangladesh, Bangladesh, Bangladesh.

        F           C               G              Am
When the sun sinks in the west, die a million people of the Bangladesh.

    Am         E         C                 G
The story of Bangladesh is an ancient one, again made fresh
   E               F                    C                G
by blind men who carry out commands which flow out of the laws upon which nations stand,
          Am              E          (B string:B,D,C,B)
which say ,to sacrifice a people for a land. 

Chorus: Bangladesh...

Once again, we stand aside and watch the families crucified,
see a teenage mother's vacant eyes as she watches her feeble baby try
to fight the monsoon rains and cholera flies.

And the students at the university, asleep at night quite peacefully;
the soldiers came and shot them in their beds,
and terror took the dawn awakening shrieks of dread,
and silent frozen forms, and pillows drenched in red.

Chorus: Bangladesh...

Did you read about the army officer's plea, the donors' blood was-it given willingly,
by boys who took the needle in their veins, and from their bodies every drop of blood was drained;
no time to comprehend, and there was little pain.

And so the story of Bangladesh is an ancient one, again made fresh,
by all who carry out commands which flow out of the laws, upon which nations stand,
which say to sacrifice a people for a land.

chorus: Bangladesh...

 
sent by Tomer Navot
