===
title: Soothe Me
version: 829d04b62e6a737fa87f80d6ab5284a7
author: Sam and Dave
performed_by: Sam and Dave
tube_id: JKJ9LsFnvVY
===
Soothe Me:Sam And Dave.
#16 on R&amp;B, #35 in UK and #56 on
BB Hot 100 on STAX Records in 1967.


INTRO:
Bb     F   Gm7    Bb  F      Gm7        Bb  Gm7    Bb
Soothe me, soothe me, soothe me, soothe me, soothe me.
Gm7                   Bb
Everybody come on and clap your hands, will you?
F          Gm7
Hurry now, I like it like that.

CHORUS:
Bb                      Gm7 Bb                  Gm7
Soothe me, baby, soothe me, soothe me with your eyes.
Bb                   Eb                 F      Cm     Bb
Though you know your powerful loving is sooth..ing to me. 
Bb
one more time.
Bb                      Gm7 Bb                  Gm7
Soothe me, baby, soothe me, soothe me with your eyes.
Bb                   Eb                 F      Cm     Bb
Though you know your powerful loving is sooth..ing to me.
(Over here!)

#1.
Bb                                         F         Gm7
Oh, how I used to ramble and how I used to roam..oh, since 
            Cm            Gm7
I left this baby of mine, all I want do is go home. 

(Everybody, now!!)

CHORUS:
Bb                      Gm7 Bb                  Gm7
Soothe me, baby, soothe me, soothe me with your eyes.
Bb                   Eb                 F      Cm     Bb
Though you know your powerful loving is sooth..ing to me. 

(now, listen to me!)

#2.
Gm7                                     Dm7     F
I used to have a lot of girls, had them big and small.
Gm7                 Eb                    Bb
Since I've met this baby of mine..I don't want no other 
        Gm7
girl at all.


INTERLUDE: B E B Gb

CHORUS:
B                                               Abm
Soothe me, baby, soothe me..soothe me with your kindness.
B                    E                  Gb          B
Though you know your powerful loving is soothing to me, 
E
oh, yeah.
B          Ab         Eb              B     Gb     Abm
Soothe me, soothe me, soothe me, (ooo-oooo) soothe me.
B          Gb         Abm           B         Gb
Soothe me, soothe me (come on, now, oh, yeah) that's it,
              G                             Abm  B
come on, now, put your hands together, everybody.
Abm       Db  B     Abm    Gb  B      Abm
Soothe me.... baby, soothe me, soothe me.
B          Abm  B
Soothe me.......yeah-ah-ah..(Fade.)


A sixties smash from Kraziekhat.

