===
title: Soul Shake Down Party
version: 17880be4c0b5876799f46ab0b001be47
author: Bob Marley
performed_by: Bob Marley
tube_id: NtyvMybXgc8
===
...SOUL SHAKEDOWN PARTY... by Bob Marley
--------------------------..............

*Released 1970*


Intro:

C  Bb (x4)

Chorus 1:

                C              Bb        C      Bb
We gonna have a Soul Shakedown Party, to-night!
                C              Bb        C      Bb
We gonna have a Soul Shakedown Party, to-night!

Verse 1:

            C          Bb             C      Bb
The way you love-a me,  huh; it's all right!
                  C             Bb
When you put your lovin' arms a-round me,
                C     Bb
And you hold me tight, hold me tight.

        C       Bb                C          Bb
This is my invi-tation; I got the special va-cation;
  C                Bb               C            Bb
I need your concen-tration; just to feel your vi-bration.

Chorus 2:

        C              Bb        C      Bb
At that soul shakedown party, to-night!
                C              Bb        C      Bb
We gonna have a Soul Shakedown Party, to-night!

Verse 2:

               C          Bb         C              Bb
Jane is in the back yard,  doin' the outside dance;
C                    Bb            C                 Bb
 I'm tellin' you the other day she didn't even get a chance!

        C       Bb                C          Bb
This is my invi-tation; I got the special va-cation;
  C                Bb               C            Bb
I need your concen-tration; just to feel your vi-bration.

Chorus 3:

C       Bb           C     Bb
 Baby I need you, to-night,
                C              Bb        C
We gonna have a Soul Shakedown Party, to-night!
Bb
 Hit it, brother, y'all.

Interlude:

C  Bb (x4)

Verse 3:

            C         Bb        C     Bb
The way you love-a me, it's all right!
                  C             Bb
When you put your lovin' arms a-round me,
                C     Bb
And you hold me tight, hold me tight.

        C       Bb                C          Bb
This is my invi-tation; I got the special va-cation;
  C                Bb               C            Bb
I need your concen-tration; just to feel your vi-bration.

Chorus 4:

        C              Bb        C      Bb
At that Soul Shakedown Party, to-night!
                C              Bb        C      Bb
We gonna have a soul shakedown party, to-night!

(Fade)


CHORD DIAGRAMS:
---------------

   C       Bb

 EADGBE  EADGBE
 x35553  x13331


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
