===
title: Soul Rebel Acoustic
version: 8e05e0340296391c6722bc21c872920e
author: Bob Marley
performed_by: Bob Marley
tube_id: Cd90lwM97kw
===
Robert Nesta Marley- Soul Rebel

 Am               G
I'm a rebel, soul rebel
 Am                    G
I'm a capturer, soul adventurer

G
See the morning sun, 
 Am
On the hillside
 C                           G
not living good, travel wide
 
Said I'm a living man
     Am
I've got work to do
C         
If you're not happy 
             G
Then you must be blue

       Am         G
I'm a rebel, soul rebel
   Am                 G
I'm a capturer, soul adventurer

G                                     Am
see the morning sun,
 
On the hillside
C                             G
not living good, travel wide
G
Said I'm a living man
      Am
I've got work to do
 C
If you're not happy,
            G
then you must be blue

  Am            G
I'm a rebel, soul rebel
   Am            G
I'm a capturer, soul adventurer




Notes: 
-If you want to play like Marley did  strum with your thumb.
-If you never heard acoustic version go here : http://www.youtube.com/watch?v=9FQBU56ncAs


Transcribed by Jakov
