===
title: Soul Man
version: b7100788a5286dd41bb496ebbf9d4cbf
author: Sam and Dave
performed_by: Sam and Dave
tube_id: ZVx2i6jGzf8
===
ARTIST: Sam and Dave
TITLE: Soul Man
Lyrics and Chords


Intro: / G - F - Bb - C D /

Coming to you on a dusty road
Good loving, I got a truck load
And when you get it, you got something
Don't worry, 'cause I'm coming

/ G G7 G G7 / / / /

{Refrain}
I'm a soul man, I'm a soul man
I'm a soul man, I'm a soul man

/ G - F - G - G7 G / G - F - G - C D / 

Got what I got the hard way
And I make it better, each and every day
So honey, said don't you fret
'Cause you ain't seen nothing yet

{Refrain}

I was brought up on a side street
I learned how to love before I could eat
I was educated at Woodstock
When I start loving, whoa I can't stop

{Refrain}

Just grab the rope and I'll pull you in
Give you hope and be your only boyfriend
Yeah, yeah, yeah, yeah

/ Eb - Bb - / C - C# - / - - - - Ab - F# - B - C# Eb /

I'm talking about a soul man, soul man
{Ad lib. to fade}

/ Ab - F# - Ab - Ab7 Ab / :
