===
title: Soul Rebel
version: 7faebbec5ff6f4871d19074e52f2a77a
author: Bob Marley
performed_by: Bob Marley
tube_id: okFznac7Lts
===


(Intro)
Bm

(Chorus)
     Bm          A
im a rebel, soul rebel
     Bm             A
Im a capturer, soul adventurer

(verse)
A                                Bm
see the morning sun( ah ah ah ah ah)
                 D          E     A             
on the hillside, not living good, travel wide
A                                 Bm
said im a living man( ah ah ah ah ah)
                    D            E                       A 
ive got work to do, if youre not happy children then you must be blue
people say

(Chorus)
     Bm          A  
im a rebel, soul rebel
     Bm             A
im a capturer, soul adventurer
