===
title: Soul Sister Brown Sugar
version: dc9e72d7fc16233209878554accc86ef
author: Sam and Dave
performed_by: Sam and Dave
tube_id: rB8VY1mD520
===
Soul Sister Brown Sugar:Sam And Dave.
#18 on R&amp;B and #41 on BB Hot 100 on
ATLANTIC Records in 1968.


INTRO: Dm7 F Fm Bb Db

#1.
F
Oh, you're sweeter than the honey that the bees 

make, Soul sister, you're brown sugar.
F
Sweeter than the icing on the best cake, soul sister, 

you're brown sugar.
             Ab                           Bb
I was in the dark but now I see, what was always in 

front of me.
Bbm   Ab                                       Bb
I was always proud but now I'm saying it loud..keep 
                Eb  C F
on giving it to me.

#2.
F
Love and affection to the bone, to the bone, soul sister, 

you're brown sugar.
F
Keep on socking it to me all night long, soul sister, 

you're brown sugar.
Ab                                       Bb
Girl, you're always there with your man..it's about time 

he took your hand.
Ab                                              Bb
I wanna show you, cause I can't stand the blow..keep on 
             Eb  C F
giving it to me.

BRIDGE:
F                                       Dm7
Somebody said, what's in the dark, will surely come to the 

light.
          Bb                         G        Gm7
Now, your days are brighter and your burden's lighter and the 
F                            C
whole world knows you out of sight.


INTERLUDE:  F Fm Bb Db F

#3.
F
Whoaa, Lord..love and affection to the bone, to the bone, soul 

sister, you're brown sugar.
F
Keep on socking it to me all night long, soul sister, 

you're brown sugar.
Ab                                       Bb
Girl, you're always there with your man..it's about time 

he took your hand.
Ab                                              Bb
I wanna show you, cause I can't stand the blow..keep on 
             Eb  C F
giving it to me.

OUTRO:
F                                                  Dm7
Keep on giving me brown sugar..I got to have it..I just got to 
     F
have brown sugar..you know what baby, huh.
F                                       Dm7                 F
I can't help but have more brown sugar..you're brown to the bone.
F
Don't you know I need brown sugar, oh, lord, yeah!
F
I just got to have brown sugar..you sweeter than icing on a cake.
F
I just got to have brown sugar..(Fade.)


A sixties smash from Kraziekhat.


