===
title: Soul Rebel
version: a2a9be05baa01ed2c6c66416859e9add
author: Bob Marley
performed_by: Bob Marley
tube_id: okFznac7Lts
===
...SOUL REBEL... by Bob Marley
----------------..............

*Recorded 1970*


Intro:

C#m  B, C#m  B (n.c)

Chorus 1:

      C#m         Bmaj7
I'm a rebel; soul rebel,
      C#m               Bmaj7
I'm a capturer; soul ad-venturer.

Verse 1:

B
 See the morning sun,
             C#m
(Ah ah ah ah ah), on the hillside,
E           F#    Bmaj7
 Not living good; travel wide.

B
 Said I'm a living man,
             C#m
(Ah ah ah ah ah), and I've got work to do.
E              F#
 If you're not happy, children,
         Bmaj7
Then you must be blue, must be blue. People say;

Chorus 2:

      C#m                        Bmaj7
I'm a rebel, let them talk, soul rebel.
(Talk won't bother me).
      C#m
I'm a capturer, (that's what they say),
        Bmaj7
Soul ad-venturer, (night and day).

      C#m         Bmaj7
I'm a rebel; soul rebel, (do you hear them lippy?)
      C#m
I'm a capturer, (gossip around the corner),
        Bmaj7
Soul ad-venturer, (how they adventure on me, y'all).

Verse 2:

B
 See the morning sun,
             C#m
(Ah ah ah ah ah), on the hillside,
E           F#    Bmaj7
 Not living good; travel wide.

B                                    C#m
 Said I'm a living man, (ah ah ah ah ah),
E      F#   Bmaj7
 (Ooh, ooh, must be blue),
If you're not happy; you must be blue.

Chorus 3:

      C#m         Bmaj7
I'm a rebel; soul rebel,
      C#m               Bmaj7
I'm a capturer; soul ad-venturer. (Do you hear me?)

      C#m
I'm a rebel, (rebel in the morning),
     Bmaj7
Soul rebel, (rebel at midday time!)


CHORD DIAGRAMS:
---------------

   C#m     B      Bmaj7    E       F#

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x46654  x24442  x24342  022100  244322


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
