===
title: Sound Of Silence
version: ba6de324002eb80a4096239bad6418dd
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 4fWyzwo1xg0
===
Sound Of Silence

F#m                       E
   Hello darkness, my old friend,
                           F#m
I've come to talk with you again,
                     D       A
Because a vision softly creeping,
                        D       A
Left it's seeds while I was sleeping,
        D                             A
And the vision that was planted in my brain
        F#m
Still remains
           E        F#m
Within the sound of silence.

                             E
In restless dreams I walked alone
                        F#m
Narrow streets of cobblestone,
                   D        A
'neath the halo of a street lamp,
                          D        A
I turned my collar to the cold and damp
        D                                        C
When my eyes were stabbed by the flash of a neon light
               F#m
That split the night
                E        F#m
And touched the sound of silence.


                         E
And in the naked light I saw
                           F#m
Ten thousand people, maybe more.
                   D       A
People talking without speaking,
                   D        A
People hearing without listening,
               D                       A
People writing songs that voices never share
           F#m
And no one dare
            E        F#m
Disturb the sound of silence.


                         E
Fools said i, you do not know
                      F#m
Silence like a cancer grows.
                     D           A
Hear my words that I might teach you,
                    D           A
Take my arms that I might reach you.
       D                           A
But my words like silent raindrops fell,

And echoed
       E        F#m
In the wells of silence


                         E
And the people bowed and prayed
                     F#m
To the neon God they made.
                         D       A
And the sign flashed out it's warning,
                      D     A
In the words that it was forming.
                       D
And the sign said, the words of the prophets


    F#m                   A
Are written on the subway walls
             A
And tenement halls.
                     E         F#m
And whisper'd in the sounds of silence.
