===
title: Sound Of Silence
version: fa4ae7f4c8c63e877df70a93f71ce5f7
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 4fWyzwo1xg0
===
Sounds of Silence
by Simon and Garfunkel

this is REALLY simple
capo on 6th fret
(normal tuning: EADGBE)


(pick the first paragraph, and then the rest is strumming--until the last 3 words)

Am                        G
   Hello darkness, my old friend,
                           Am
I've come to talk with you again,
                     F       C
Because a vision softly creeping,
                        F       C
Left it's seeds while I was sleeping,
        F                             C
And the vision that was planted in my brain
        Am
Still remains
           G        Am
Within the sound of silence.

                             G
In restless dreams I walked alone
                        Am
Narrow streets of cobblestone,
                   F        C
'neath the halo of a street lamp,
                          F        C
I turned my collar to the cold and damp
        F                                        C
When my eyes were stabbed by the flash of a neon light
               Am
That split the night
                G        Am
And touched the sound of silence.


                         G
And in the naked light I saw
                           Am
Ten thousand people, maybe more.
                   F       C
People talking without speaking,
                   F        C
People hearing without listening,
               F                       C
People writing songs that voices never share
           Am
And no one dare
            G        Am
Disturb the sound of silence.


                         G
Fools said i, you do not know
                      Am
Silence like a cancer grows.
                     F           C
Hear my words that I might teach you,
                    F           C
Take my arms that I might reach you.
       F                           C
But my words like silent raindrops fell,

And echoed
       G        Am
In the wells of silence


                         G
And the people bowed and prayed
                     Am
To the neon God they made.
                         F       C
And the sign flashed out it's warning,
                      F     C
In the words that it was forming.
                       F
And the sign said, the words of the prophets


    Am                    C
Are written on the subway walls
             C
And tenement halls.
                     G         Am
And whisper'd in the sounds of silence.
                    /                  /              
      Picking, here            to here
      
      
      
There are only 4 chords in the WHOLE song!!

:D

Am (0x221x)
G (32xxx3)
F (133211)
C (032x1x)


ENJOY!
