===
title: Sound Of Silence
version: 87de1ed35a4b96111baa9f09dae9d907
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 4fWyzwo1xg0
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
The Sound Of Silence chords (version 1)
Simon and Garfunkel  *

Capo I

Dm                    C                                 Dm
Hello darkness my old friend, I've come to talk to you again.
          F          Bb      F
Because a vision softly creeping,
                       Bb       F
left its seeds while I was sleeping
        Bb                            F
And the vision that was planted in my brain,
        Dm     F          C        Dm
still remains, within the sound of silence.

Dm                           C                                    Dm
In restless dreams I walked alone through narrow streets of cobblestone.
            F       Bb       F
Beneath the halo of a street lamp,
                          Bb       F
I turned my collar to the cold and damp.
        Bb                                       F
When my eyes were stabbed by a flash of the neon light,
              Dm     F               C        Dm
and split the night, and touched the sound of silence.

Dm                       C                              Dm
And in the naked light I saw, ten thousand people maybe more.
       F           Bb       F
People talking without speaking,
                   Bb        F
people hearing without listening.
               Bb                      F
People writing songs that voices never shared,
       Dm     F           C        Dm
no one dared, disturb the sound of silence.

Dm                           C                           Dm
"Fools," said I, "you do not know, silence like a cancer grows.
        F            Bb          F
Hear my words that I might teach you,
                    Bb          F
take my arms that I might reach you."
       Bb                          F
But my words like silent raindrops fell,
Dm            C        Dm
echoed in the wells of silence.

Dm                       C                            Dm
And the people bowed and prayed, to the neon god they made.
        F                Bb       F
And the sign flashed out it s warning,
                     Bb      F
in the words that it was forming.  And the sign said:
     Bb                                              F
"The words of the prophets are written on the subway walls;
             Dm          F             C         Dm
and tenement halls," and whispered the sounds of silence.

* Alternate:

Capo IV

Dm = Bm
C  = A
F  = D
Bb = G

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

The Sound Of Silence chords  (version 2)
Simon and Garfunkel

Capo VI

Am

Am                     G
Hello darkness, my old friend,
                            Am
I've come to talk with you again
                     F       C    
Because a vision softly creeping,
          Am            F        C                  
left it's seeds while I was sleeping
        F                              C                          
And the vision, that was planted in my brain;
        Am
still remains,
           G        Am               
within the sound of silence.

Am                           G      
In restless dreams I walked alone,
                        Am
narrow streets of cobblestone
                   F        C
'Neath the halo of a street lamp,
            Am            F        C
I turned my collar to the cold and damp
        F                                        C
When my eyes were stabbed by the flash of a neon light;
               Am
that split the night,
                G        Am
and touched the sound of silence.

Am                       G
And in the naked light I saw,
                           Am
ten thousand people, maybe more.
                  F         C
People talking without speaking
                  F          C
People hearing without listening
               F                       C
People writing songs that voices never share;
           Am
and no one dare,
            G        Am
disturb the sound of silence.

Am                      G
Fools said I you do not know,
                      Am
silence like a cancer grows.
                     F           C
Hear my words that I might teach you,
                    F           C
take my arms that I might reach you.
       F                           C
But my words like silent raindrops fell;    
    Am
and echoed 
       G        Am
in the wells of silence

Am                       G
And the people bowed and prayed,
                     Am
to the neon God they made.
                         F        C
And the sign flashed out it's warning,
                     F      C
in the words that it was forming.
        Am             F
And the sign said, the words of the prophets,
                          C
are written on the subway walls;
             Am
and tenement halls.
                     G         Am     
And whispered in the sounds of silence.


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/


The Sound Of Silence chords  (version 3)
Simon and Garfunkel

Em                     D
Hello darkness, my old friend,
                            Em
I've come to talk with you again
          G          C       G    
Because a vision softly creeping,
          Em            C        G                  
left it's seeds while I was sleeping
        C                              G                          
And the vision, that was planted in my brain;
        Em
still remains,
    G      D        Em               
within the sound of silence.

Em                           D      
In restless dreams I walked alone,
                        Em
narrow streets of cobblestone
                   C        G
'Neath the halo of a street lamp,
            Em            C        G
I turned my collar to the cold and damp
        C                                        G
When my eyes were stabbed by the flash of a neon light;
               Em
that split the night,
    G           D        Em
and touched the sound of silence.

Em                       D
And in the naked light I saw,
                           Em
ten thousand people, maybe more.
       G          C         G
People talking without speaking
                  C          G
People hearing without listening
               C                       G
People writing songs that voices never share;
           Em
and no one dare,
G           D        Em
disturb the sound of silence.

Em                      D
Fools said I you do not know,
                      Em
silence like a cancer grows.
G                    C           G
Hear my words that I might teach you,
                    C           G
take my arms that I might reach you.
       C                           G
But my words like silent raindrops fell;    
    Em
and echoed 
       D        Em
in the wells of silence

Em                       D
And the people bowed and prayed,
                     Em
to the neon God they made.
        G                C        G
And the sign flashed out it's warning,
                     C      G
in the words that it was forming.
        Em             C
And the sign said, the words of the prophets,
                          G
are written on the subway walls;
             Em
and tenement halls.

    G                D         Em     
And whispered in the sounds of silence.


Set8
