===
title: Sound Of Silence
version: e96892fe701e53daffc977c2315a182a
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 4fWyzwo1xg0
===
The Sound of Silence by Paul Simon and Art Garfunkel
Tabbed by : Aakash Brahmachari

"A classic is a book everyone praises but no one reads"

Tuning: EADGBE

Em                        D
   Hello darkness, my old friend,
                           Em
I've come to talk with you again,
                  C     G          
Because a vision soft creeping,
          Em             C     G                  
Left it's seeds while I was sleeping,
         C                C/G            G                          
And the vision that was planted in my brain
       Em       
Still remains
             D       Em               
Within the sound of silence.

 Em                          D         
In restless dreams I walked alone
                        Em
Narrow streets of cobblestone,
 Em                 C        G
'Neath the halo of a street lamp,
              Em           C        G
I turned my collar to the cold and damp
        C                                                                                               
When my eyes were stabbed by the flash of a neon

G
light
               Em
That split the night
                D        Em
And touched the sound of silence.


Em                         D
  And in the naked light I saw
                           Em
Ten thousand people, maybe more.
Em                C       G
People talking without speaking,
Em                    C       G
People hearing without listening,
                 C                       G
People writing songs that voices never share
           Em
And no one dare
             D        Em
Disturb the sound of silence.


Em                         D
 Fools said i, you do not know
                      Em
Silence like a cancer grows.
Em                     C          G
Hear my words that I might teach you,
Em                    C           G
Take my arms that I might reach you.
         C                          G
But my words like silent raindrops fell,
      Em
And echoed
       D        Em
In the wells of silence


Em                        D
 And the people bowed and prayed
                     Em
To the neon God they made.
Em                         C       G
 And the sign flashed out it's warning,
Em                     C     G
In the words that it was forming.
         Em              C
And the sign said, the words of the prophets
        C                    G
Are written on the subway walls
               Em
And tenement halls.
                      D         Em      
And whispered in the sounds of silence.



                        "Live Long and Prosper"
           
*****************************************************************************      
      







