===
title: Sound Of Silence
version: 584f2075243c58c99f90936bcdb1f760
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 4fWyzwo1xg0
===
A very easy song only 4 chords i hope you all enjoy


Am                        G
   Hello darkness, my old friend,
                           Am
I've come to talk with you again,
                     F       C
Because a vision softly creeping,
                        F       C
Left it's seeds while I was sleeping,
        F                             C
And the vision that was planted in my brain
        Am
Still remains
           G        Am
Within the sound of silence.

                             G
In restless dreams I walked alone
                        Am
Narrow streets of cobblestone,
                   F        C
'neath the halo of a street lamp,
                          F        C
I turned my collar to the cold and damp
        F                                        C
When my eyes were stabbed by the flash of a neon light
               Am
That split the night
                G        Am
And touched the sound of silence.


                         G
And in the naked light I saw
                           Am
Ten thousand people, maybe more.
                   F       C
People talking without speaking,
                   F        C
People hearing without listening,
               F                       C
People writing songs that voices never share
           Am
And no one dare
            G        Am
Disturb the sound of silence.


                         G
Fools said i, you do not know
                      Am
Silence like a cancer grows.
                     F           C
Hear my words that I might teach you,
                    F           C
Take my arms that I might reach you.
       F                           C
But my words like silent raindrops fell,

And echoed
       G        Am
In the wells of silence


                         G
And the people bowed and prayed
                     Am
To the neon God they made.
                         F       C
And the sign flashed out it's warning,
                      F     C
In the words that it was forming.
                       F
And the sign said, the words of the prophets


    Am                    C
Are written on the subway walls
             C
And tenement halls.
                     G         Am
And whisper'd in the sounds of silence.
