===
title: Sour Grapes
version: 2e7bba398efacee1411c0e445a5a5eaa
author: John Prine
performed_by: John Prine
tube_id: AO97kER6FlM
===
----------------------------------------------------------------------------
                         Sour Grapes - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard (CAPO 3rd Fret)

Artist: John Prine
Album: Diamonds in the Rough
Year: 1972


D                   Em
I don't care if the sun don't shine
       A                     D
But it better or people will wonder
           D               Em
And I dont mind if it ever quits rainin'
         A                      D
Cept the kids are afraid of the thunder



Chorus:
         Bm
Say sour grapes
                  D     A   D
You can laugh and stare
         Bm     A
Say sour grapes
            D    G   D
But I don't care


D                         Em
I couldn't care less if I didn't have a friend
     A                      D
Cept people would say I was crazy
D                          Em
And I wouldn't work 'cause I don't need money
        A                          D
But the same folks would say I was lazy



(Chorus)



Break:
D   Em   A   D
D   Em   A   D
Bm       D A D
Bm  A    D G D


D                           Em
I couldn't care less if she never come back
            A            D
I was gonna leave her anyway
D                Em
And all the good times that we shared
A                  D
Don't mean a thing to day



(Chorus)
