===
title: Southern Pacific
version: 1b44bc9e125727415affd3cad26294ab
author: Neil Young
performed_by: Neil Young
tube_id: 21ph2y3EYNI
===
Reactor: Neil Young (with Crazy Horse):  1981
Thanks to Cal Woods and Fergal Moore for the Lyrics
CRDs by Steve Vetter from the Re-ac-tor book.

south.ern pac.i.fic : Re.ac.tor
Em
         G
Down the mountainside
       Em
To the coastline
         C
Past the angry tide
           Em
The mighty diesel whines
        G
And the tunnel comes
        Em
And the tunnel goes
         C
Around another bend
          Em
The giant drivers roll

I rode the highball
I fired the Daylight
When I turned around 65
I couldn't see right

It was "Mr. Jones,
We've got to let you go
It's company policy
You've got  pension though."
     G
Roll on
           Em 
Southern Pacific
        C
On your silver rails
        Em
On your silver rails
Roll on
Southern Pacific
On your silver rails
Through the moonlight

I put in my time
I put in my time
Now I'm left to roll
Down the long decline

I ain't no brake man
Ain't no conductor
But I would be though
If I was younger

Roll on 
Southern Pacific
On your silver rails
On your silver rails
Roll on
Southern Pacific
Roll on
On your silver rails
