===
title: Southwind
version: 3c9d6b8574749c270a772cf89f21dddc
author: Johnny Cash
performed_by: Johnny Cash
tube_id: uQDoCZJqv_M
===
G     C
South-wind 

You picked her up in Jacksonville 
                                     G
And left me cold and lonesome in the rain 
      C
South-wind 

You took her off to Nashville 
                                        G
Left me chokin' in the smoke behind the train 
           D
And you go whoooo-wooo-hoo  
             C                 G
She's gone a-gain on the South-wind. 
 
Southwind 
I need a forty-dollar ticket 
And about this time tomorrow I'll be gone 
Southwind 
But if I had forty dollars 
I would by myself a smile to carry on 
And you go whoooo-wooo-hoo  
She's gone again on the Southwind. 
 
Southwind 
Take her fast and take her far 
'Cause that's the way she always likes to go 
Southwind 
I will be waitin' for the round trip 
If you'll bring her back and I done told her so 
Don't you go whoooo-wooo-hoo  
She's gone again on the Southwind. 
 
