===
title: Souvineers
version: d90b3f19890352ca13cdd49debc28368
author: John Prine
performed_by: John Prine
tube_id: aOTbg39-I5Q
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 
From: Daniel L. Lovall 
Subject: /Prine.John/Souvineers.crd
To: jamesb@animal-farm.nevada.edu
Date: Sun, 18 Jul 93 19:04:33 EST
Cc: lovall@animal-farm.nevada.edu (Daniel L. Lovall)
X-Mailer: ELM [version 2.3 PL11]


 Artist:  John Prine
 Title:  Souvenirs


          G                   C
 All the snow has turned to water
 D                           G
 Christmas day has come and gone
                        C
 Broken toys and faded colors
 D                             G
 Are all that's left to linger on
 G                          C
 I hate graveyards and old pawnshops
 D                         G
 For they always bring me tears
 G                          C
 Can't forgive the way they rob me
 D                        G
 Of my childhoood souvenirs


 (Chorus:)
 D                        G
 Memories, they can't be boughten
       D                             G
 They can't be won at carnivals for free
 D                     G
 It took me years, to get those souvenirs
       C                                    D
 And I don't know how they slipped away from me


 Broken hearts and dirty windows
 Make life difficult to see
 That's why last night and this morning
 Always look the same to me

 I hate reading old love letters
 For they always bring me tears
 Can't forgive the way they rob me
 Of my sweetheart souvenirs

 (repeat chorus)


&gt; Kevin
&gt; kjs@gvgdsd.gvg.tek.com
