===
title: Spanish Harlem Incident
version: e9259dcfd92663353637b5d61383d700
author: Bob Dylan
performed_by: Bob Dylan
tube_id: bI1Tx_cx1S8
===
Intro: G C G


Gypsy (C)gal, the hands of (G)Harlem
Cannot (C)hold you to it's (G)heat
Your (C)temperature's too hot for (G)taming,
Your flaming (C)feet burn up the (G)street.
Into reach of (E)your rattling (D)drums.
(C)Let me (G)know, babe, C (D)about my (G)fortune
Down along my restless palms.

Gypsy (C)gal, you got me (G)swallowed.
I have (C)fallen far (G)beneath
Your pearly (C)eyes, so fast an' (G)slashing,
An' your (C)flashing diamond (G)teeth.
The (C)night is pitch (G)black, (D)come an' (G)make my
Pale face (E)fit into (C)place, ah, (G)please!
(C)Let me (G)know, babe, C (D)I'm nearly (G)drowning,
If it's you my lifelines trace.

I been (C)wond'rin' all about (G)me
Ever (C)since I seen you (G)there.
On the (E)cliffs of your wildcat (C)charms I'm (G)riding,
I know I'm 'round (E)you but I (C)don't know (G)where.
You have (E)slayed me, you have (G)made me,
I got to laugh halfways of my heels.
(C)I got to (G)know, babe, C (D)will you surround (G)me
So I can know if I'm really real.

ENJOY!
