===
title: Sparrow
version: 427ad10b7106b6f9b9cdab96368545b2
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: oc5JLrpXpkE
===
---------------------------------------------------------------------------
                Sparrow - Simon and Garfunkel
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Simon and Garfunkel 
Sparrow (1964)
(Paul Simon)
From: "Wednesday Morning 3 A.M."
                        
---------------------------------------------------------------------------

capo: 3rd fret
play: Em
key: Gm

---------------------------------------------------------------------------
CHORDS
          E-A-D-G-B-e
Em/C#     x-4-x-0-0-0
Em/D      x-x-0-0-0-0
Em/G      x-x-x-0-0-0

---------------------------------------------------------------------------


INTRO
 [3/4]                        [4/4]
| Em/C# Em/D E/D | % | % | % | Em | Em |


VERSE
Em  D             
Who   will love a little sparrow?
               C                 D
Who's traveled far and cries for rest?
     Em           A
"Not I," said the Oak Tree,
   D              Bm            A
"I won't share my branches with no sparrow's nest
       D          Bm           A             Em
And my blanket of leaves won't warm her cold breast."


VERSE
Em  D             
Who   will love a little sparrow?
             C              D
And who will speak a kindly word?
     Em           A
"Not I," said the Swan,
       D     Bm     A
"The entire idea is utterly absurd,
       D              Bm             A           Em       
I'd be laughed at and scorned if the other Swans heard."


INTERLUDE (= intro)
 [3/4]                        [4/4]
| Em/C# Em/D E/D | % | % | % | Em | Em |


VERSE
Em  D             
Who   will take pity in his heart
             C               D
And who will feed a starving sparrow?
     Em           A
"Not I," said the Golden Wheat,
   D          Bm          A
"I would if I could but I cannot I know,
  D           Bm       A           Em
I need all my grain to prosper and grow."


VERSE
Em  D             
Who   will love a little sparrow?
            C             D
Will no one write her eulogy?
     Em            A
"I will," said the Earth,
     D           Bm     A
"For all I've created returns unto me,
     D            Bm       A             Em    
From dust were ye made and dust ye shall be."


OUTRO (= intro)
 [3/4]                        [4/4]
| Em/C# Em/D E/D | % | % | % | Em | Em | Em
                              (ritardando)

