===
title: Sparks Will Fly
version: 223463b70bf9e670dee12a02dfd29c9c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 9zZ_Ph8O_wo
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:52:53 PDT
From: DON CZAR 
Subject: r/rolling_stones/sparks_will_fly.crd

SONG: SPARKS WILL FLY
ARTIST: ROLLING STONES
ALBUM: VOODOO LOUNGE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        SPARKS WILL FLY
                        ROLLING  STONES


INTRO:   G   C   G -- 2x's
 

VERSE:
        G 
       You'd better grease up
        C7
       I'm coming back
              G                   C7
       You're going to catch fire, pyromaniac
              G
       You'd better shape up
        C7
       You'd better get set
            G
       I'm gonna burn up
       C7
       In the smoke of a jet


CHORUS:
        G              D
       Sparks will fly when I finally get myself
        G                D
       Back on you baby
        G              D
       Sparks will fly when I get myself
        G                D
       Back to you baby
     C         G
       You're going to find out
     C             G
       Going to scream and shout
     C                  G
       We're going to pierce through this drought
                                          G  C  G
       Sparks will fly, sparks will fly


       
VERSE:
       You'd better stand back
       The flames are high
       Better get help
       Can't stop the fire
       Bell's going to ring
       Hear the alarms
       Better tell the fire chief
       To quit playing cards


CHORUS:
       Sparks will fly when I finally get myself
       Back on you baby
       Sparks will fly when I get myself
       Back on you baby
       I'm gonna step on the gas
       I want to get there really fast
       I want to fuck your sweet ass
       Sparks will fly
       Sparks will cry
       Sparks will fly


INSTRUMENTAL:  C7   G6 --4x's


BREAK:
       D
       I had a good sniff around
       Along old hunting grounds
       But I have never found
       A woman so hot


CHORUS:
       Sparks will fly when I finally get myself
       Back on you baby
       Sparks will fly when I finally get myself
       Back to you baby
       My fingers are crossed
       The time that we lost
       I'm in total chaos
       Sparks will fly
       Sparks will fly
       Sparks will fly    

OUTRO:     G   D

    any questions, comments or corrections please e-mail me at:
                    guitarzan7@hotmail.com
                          

