===
title: Sparrow
version: d8db508f77b7e39cdf218ec144dbed60
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: oc5JLrpXpkE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#146
{title:Sparrow}
{st:Paul Simon}
[Em]Who[D] will love a little sparrow,
Who's travelled [C]far, and cries for [D]rest?
"Not [Em]I," said the [A]oak tree.
"I [D]won't share my branches with [A]no sparrow's nest;
And my [D]blanket of leaves won't w[A]arm her cold b[Em]reast."

Who will love a little sparrow,
And who will speak a kindly word?
"Not I," said the swan.
"The entire idea is utterly absurd;
I'd be laughed at and scorned if the other swans heard."

And who will take pity in his heart,
And who will feed a starving sparrow?
"Not I," said the golden wheat.
"I would if I could but I cannot I know;
For I need all my grain to prosper and grow."

Who will love a little sparrow,
Will no one write her eulogy?
"I will," said the Earth.
"For all I've created returns unto me;
From dust were ye made and dust ye shall be."
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz 
# 7 September 1992
