===
title: Speakin Out
version: e1d08b279f9db74e1e999d6605414958
author: Neil Young
performed_by: Neil Young
tube_id: WIpwkYl3FPM
===
TITLE: SPEAKIN' OUT
ALBUM: TONIGHT'S THE NIGHT




A7  Dmaj9  (x2)

	      A7
I went to the movie the other night
	     Dmaj9
the plot was groovy it was out of sight.
	      B7
I sat with my popcorn
		E7          G7
out lookin' for good times
D7             D#o7
   Lost in the cartoon
E              E+
 I grabbed the lifeline.

A7  Dmaj9  (x2)

I've been a searcher. I've been a fool,
I've been a long time comin' to you.
I'm hopin' for your love
to carry me through
you're holdin' my baby
and I'm holdin' you  (and it's all right)

INSTRUMENTAL VERSE CHORDS UNTIL:
E  E+
     Oh tell me

where  the answer lies.
Is it in the notebook behind your eyes?
When your decision
comes to view
I'll be watchin' my TV
and it'll be watchin' you.

SOLO: (over VERSE CHORDS)

I've been a searcher. I've been a fool
I've been a long time comin' to you
I'm hopin for your love
to carry me through
you're holdin' my baby
and I'm holdin' you  (yes I am)

INSTRUMENTAL VERSE CHORDS UNTIL:
E  E+
     Speakin' out.


CHORDS:
Dmaj9:xx0220	B7:024242
E7:022130		D#o7:xx1212
E+:002110


