===
title: Speed Of The Sound Of Loneliness
version: ab34cb4af8b1e0b2d4f18c40594696b8
author: John Prine
performed_by: John Prine
tube_id: eFvenjll1Bk
===
G   G   C   C   D   D   G   G
[intro]

G                                       C     
  You come home late and you come home early
D                                      G     G
  You come on big when you're feeling small
G                                           C     
  You come home straight and you come home curly
D                D7                G
  Sometimes you don't come home at all.

G                 G           C          
  So what in the world's come over you
D                                  G
  And what in heaven's name have I done.
G                     G                    C           
  You've broken the speed of the sound of loneliness
D                  D7                         G     
  You're out there running just to be on the run.


G                                    C  
Well I got a heart that burns with a fever,
D                                  G
And I got a worried and a jealous mind.
G                               C   
How can a love that'll last forever,
D   D7              G  
Get left so far behind.

G                 G           C          
  So what in the world's come over you
D                                  G
  And what in heaven's name have I done.
G                     G                    C           
  You've broken the speed of the sound of loneliness
D                  D7                         G     
  You're out there running just to be on the run.

[Instrumental, same chords as one verse]

G                G                       C  
It's a mighty mean and a dreadful sorrow,
D                             G
It's crossed the evil line today.
G                        C   
How can you ask about tomorrow,
D             D7              G  
When we ain't got one word to say.

G                 G           C          
  So what in the world's come over you
D                                  G
  And what in heaven's name have I done.
G                     G                    C           
  You've broken the speed of the sound of loneliness
D                  D7                         G     
  You're out there running just to be on the run.
G                 G           C          
  So what in the world's come over you
D                                  G
  And what in heaven's name have I done.
G                     G                    C           
  You've broken the speed of the sound of loneliness
D                  D7                         G     
  You're out there running just to be on the run.
D                  D                         G     C    D    G.
  You're out there running just to be on the run
