===
title: Speed Of The Sound Of Loneliness
version: 794e4098322639232805e196a0a417af
author: John Prine
performed_by: John Prine
tube_id: eFvenjll1Bk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: schn0170@maroon.tc.umn.edu (Adam Schneider)

SPEED OF THE SOUND OF LONELINESS (John Prine)
---------------------------------------------

[Nanci Griffith's version is actually in C, with
 a capo on the 5th fret.]
[Each chord is one 2/2 measure]

G   G   C   C   D   D   G   G
[intro]

G                G                       C     C
  You come home late and you come home early
D              D                        G     G
  You come on big when you're feeling small
G                  G                         C     C
  You come home straight and you come home curly
D                D                  G    G
  Sometimes you don't come home at all

G                 G           C          C
  So what in the world's come over you
D             D              G            G
  And what in heaven's name have I done
G                     G                    C           C
  You've broken the speed of the sound of loneliness
D                  D                         G     G
  You're out there running just to be on the run

Well I got a heart that burns with a fever
And I got a worried and a jealous mind
How can a love that'll last forever
Get left so far behind

So what in the world's come over you
And what in heaven's name have I done
You've broken the speed of the sound of loneliness
You're out there running just to be on the run

[Instrumental, same chords as one verse]

It's a mighty mean and a dreadful sorrow
It's crossed the evil line today (?)
How can you ask about tomorrow
When we ain't got one word to say

So what in the world's come over you
And what in heaven's name have I done
You've broken the speed of the sound of loneliness
You're out there running just to be on the run

So what in the world's come over you
And what in heaven's name have I done
You've broken the speed of the sound of loneliness
You're out there running just to be on the run
You're out there running just to be on the run
D                  D                         G     C    D    G.
  You're out there running just to be on the run


==-=--=---=----=-----=-------=---------=---------=-------=-----=----=---=--=-==
Adam Schneider             schn0170@maroon.tc.umn.edu           Minneapolis, MN
          Mail me if you want guitar chords for Mary-Chapin Carpenter,
               Indigo Girls, Suzanne Vega, Lucinda Williams, etc.
==-=--=---=----=-----=-------=---------=---------=-------=-----=----=---=--=-==
