===
title: Spirit On The Water
version: 3631c9151435434516df90072ffcda7a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: feCT2PGkk8Y
===
I hear it's played in A with a capo on the first fret. You can play it this way if 
you just transpose a step down, but if you are ambitious you might like this tab, 
I created it for the piano. Enjoy!

 Bb   F   Bb   E  Eb    Bb   Eb  E  Bb  .  .   .  |  Eb   .   F#  .  |  
  Bb  .  Gm7 . |  Cm7 .   F  . |  Bb  .  Gm7 .  |  Cm7 . 
  F              Bb     F    Bb    F 
 Spirit on the water 
  Eb         Bb        Eb       F      Bb 
 Darkness on the face of the deep 
  Eb       F#               Bb          Gm7 
 I keep thinking 'bout you, baby, 
  Cm            F       Bb    .    Gm7  .  Cm7  
  And I can't hardly sleep. 
 .    F         .     Bb 
 I'm travelling by land 
  Eb                                   Bb 
 Travelling through the dawn of the day 
  Eb               F#      Bb      Gm7 
 You're always on my mind 
  Cm7      F      Bb     Eb     Ebm   Bb 
 I can't stay away 
  G 
 I'd forgotten 'bout you 
  Cm 
 Then you turned up again 
  D7       Gm 
 I always knew 
  C9                             F7sus4/B      F7 
 We were meant to be more than friends 
              Bb 
 When you're near, 
       Eb                        Bb 
 It's just as plain as it can be 
  Eb    F#           Bb       Gm7 
 I'm wild about you, gal 
      Cm7            F           Bb     Gm7   Cm7  F 
 You ought to be a fool about me 
  F              Bb     F    Bb    F 
 Can't explain 
  Eb         Bb        Eb       F      Bb 
 The sources of this hidden pain 
  Eb       F#               Bb          Gm7 
 You burned your way into my heart 
  Cm            F       Bb    .    Gm7  .  Cm7  
 You got the key to my brain 
  
  F              Bb     F    Bb    F 
 I've been trampling through mud 
  Eb         Bb        Eb       F      Bb 
 praying to the powers above 
  Eb       F#               Bb          Gm7 
 I'm sweating blood 
  Cm7      F      Bb     Eb     Ebm   Bb 
 You got a face that begs for love 
  
  G 
 Life without you 
    Cm 
 Doesn't mean a thing to me 
  D7      Gm   
 If I can't have you 
  C9                             F7sus4/B      F7  
  I'll throw my love into the deep blue sea 
  
  F              Bb     F    Bb    F 
 Sometimes I wonder 
  Eb         Bb        Eb       F      Bb 
 Why you can't treat me right 
  Eb       F#               Bb          Gm7 
 You do good all day 
 And then you do wrong all night 
  F              Bb     F    Bb    F 
 When you're with me 
  Eb         Bb        Eb       F      Bb 
 I'm a thousand times happier than I could ever say 
  Eb       F#               Bb          Gm7 
 What does it matter 
  Cm            F       Bb    .    Gm7  .  Cm7  
 What price I pay? 
  
  F              Bb     F    Bb    F 
 they brag about your sugar 
  Eb         Bb        Eb       F      Bb 
 Brag about it all over town 
  Eb       F#               Bb          Gm7 
 Put some sugar in my bowl 
  Cm7      F      Bb     Eb     Ebm   Bb 
 I feel like layin' down 
  
  G  
  I'm as pale as a ghost 
  Cm   
 Holding a blossom on a stem 
  D7      Gm   
 You ever seen a ghost? 
  C9                             F7sus4/B      F7   
 No, but you have heard of them 
  
  F              Bb     F    Bb    F 
 I see you there 
  Eb         Bb        Eb       F      Bb 
 I'm blinded by the colors I see 
  Eb       F#               Bb          Gm7 
 I take good care 
  Cm            F       Bb    .    Gm7  .  Cm7  
 of what belongs to me 
  Bb   F   Bb   E  Eb    Bb   Eb  E  Bb  .  .   .  |  Eb /C#   Cm7   F  | 
    
  F              Bb     F    Bb    F                                                   
 I hear your name 
  Eb         Bb        Eb       F      Bb 
 ringing up and down the line 
  Eb       F#               Bb          Gm7 
 I'm saying it plain: 
  Cm            F       Bb    .    Gm7  .  Cm7  
 These ties are strong enough to bind 
  
  F              Bb     F    Bb    F 
 Your sweet voice 
  Eb         Bb        Eb       F      Bb 
 calls out from some old familiar shrine 
  Eb       F#               Bb          Gm7 
 I got no choice, 
  Cm            F       Bb    .    Gm7  .  Cm7  
 can't believe these things would ever fade from your mind 
  
        G 
   I could live forever 
     Cm  
  with you perfectly 
   D7       Gm  
  You don't ever 
  C9                             F7sus4/B      F7  
  have to make a fuss over me 
  
  F              Bb     F    Bb    F 
 From east to west 
  Eb         Bb        Eb       F      Bb 
 ever since the world began 
  Eb       F#               Bb          Gm7 
 I only mean it for the best 
  Cm            F       Bb    .    Gm7  .  Cm7  
 I won't be with you any way I can 
  Bb   F   Bb   E  Eb    Bb   Eb  E  Bb  .  .   .  |  Eb /C#   Cm7   F  | 
  F              Bb     F    Bb    F 
 I've been in a brawl 
  Eb         Bb        Eb       F      Bb 
 Now I'm feeling the wall 
  Eb       F#               Bb          Gm7 
 I'm going away, baby 
  Cm            F       Bb    .    Gm7  .  Cm7  
 I won't be back till fall 
  
  F              Bb     F    Bb    F 
 High on the hill 
  Eb         Bb        Eb       F      Bb 
 you can carry all my thoughts with you 
  Eb       F#               Bb          Gm7 
 You know my will 
  Cm7      F      Bb     Eb     Ebm   Bb 
 This love could tear me in two 
  
  G 
   I won't be with you in paradise 
  Cm 
   and it seems so unfair 
  D7          Gm  
  I can't go to paradise no more, 
  C9                             F7sus4/B      F7  
  I killed a man back there 
  
  F              Bb     F    Bb    F 
 You think I'm over the hill 
  Eb         Bb        Eb       F      Bb 
 Think I'm past my prime 
  Eb       F#               Bb          Gm7 
 Let me see what you got 
  Cm            F       Bb    .    Gm7  .  Cm7  
 We can have a whoppin' good time 
 Final guitar solo: 
   
    G                                                    Cm 
   :     .     .      .       :     .     .     .       :     .     .     . 
|--------------------3--h4-|-3---4-232---3-----------|-------------------------| 
|-----------3-6------------|-----------6-----6-----4-|-------4---3-4---------3-| 
|-------4------------------|-------------------------|-------------------5-----| 
|--------------------------|-------------------------|-------------------------| 
|--------------------------|-------------------------|-------------------------| 
|--------------------------|-------------------------|-------------------------| 
                               D7                        Gm 
   :     .     .      .       :     .     .     .       :     .     .     . 
|-3------------------------|-------------------------|-------------------------| 
|-323----------------------|-----------------3-4---3-|-----------------2-3--/5-| 
|--------------------------|-----------2-5-----------|-------3-----------------| 
|--------------------------|-------4-----------------|-----------5-------------| 
|--------------------------|-------------------------|-------------------------|  
|--------------------------|-------------------------|-------------------------| 
    C9                          F7                         Bb 
   :     .     .      .       :     .     .     .       :      
 |--------------------------|-------------------------|------|
 |------------------3-5---6-|----------6-7------------|------|
 |--------------------------|-----------------7-------|------|
 |--------------------------|-------------------7-----|------|
 |--------------------------|-----------------------9-|-8----|
 |--------------------------|-------------------------|------|
  |
