===
title: Spiritual
version: 077e37da4f86518c2e4ea77dc4f3ac20
author: Johnny Cash
performed_by: Johnny Cash
tube_id: F7_kpLa3fyI
===
Capo 3th fred:

from capo:
Intro:
      G        D        Em       C
e|----3---|----2---|----0---|----0---|
B|---0-0--|---3-3--|---0-0--|---1-1--|
G|--0---0-|--2---2-|--0---0-|--0---0-|
D|--------|-0------|--------|--------|
A|--------|--------|--------|-3------|
E|-3------|--------|-0------|--------|

G  D            Em        C
Je-sus, I don't wanna die alone 
G        D             Em        C
Jesus oh Jesus I don't wanna die alone 
G              D        Em            C
My love wasn't true Now all I have is you 
G        D             Em        C
Jesus oh Jesus I don't wanna die alone 


Je-sus, If you hear my last breath 
(..) Don't leave me here, Left to die a lonely death
I know I have sinned, but Lord I'm suffering 
Jesus Oh Jesus If you hear my last breath 

(instrumental)

Je-sus, I don't wanna die alone
Jesus oh Jesus I don't wanna die alone 
My love wasn't true, Now all I have is you 
Jesus Oh Jesus, I don't wanna die alone 


Je-sus Je-sus, All my troubles All My pain
Will leave me Once again 
All my troubles All my pain
Will leave me once again 
All my troubles All my pain 
Will leave me once again
Gonna leave me, Once again
