===
title: Stagger Lee
version: f35243c1ab45d2a1e0e6762b6fdc39b7
author: grateful dead
performed_by: grateful dead
tube_id: 7aUkg2ZzTLw
===
(Garcia/Hunter)

 Last Updated 02/29/96

General Rules On Chord Charts

Intro: [C D E]

F C   Bb   F           Bb
1940, Xmas eve, with a full moon over town
F       C       Bb      F
Stagger Lee met Billy DeLion
       Bb
And he blew that poor boy down.
F      C            Bb       F
Do you know what he shot him for?
     Bb                   (A# A G#)
What do you make of that?
      G
Cause Billy DeLion threw lucky dice
    A
Won Stagger Lee's Stetson hat.

Riff

C  D   C  D   G                         C  G
Bayou, Bayou, tell me how can this be?
      G                  C       G
You arrest the girls for turning tricks
                     C       D   C
But you're scared of Stagger Lee.
G                C  G                  C     D
Stagger Lee is a madman and he shot my Billy D.
C            G      C               D   (C G C D)
Bayou go get him or give the job to me.
