===
title: Stairway To Heaven
version: 64e2af7ae0e2c5e83b00cd198f15591a
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 9Q7Vr3yQYWQ
===
Tabbed by: Joe Weissman
Email: mynameisjoe66@hotmail.com

Tuning: normal

Stairway To Heaven
(Page/Plant) 

Intro

Am     Bmaj7/G# |       C/G     D/F# | Fmaj7 | Am/B    Am


Fmaj7      Am      Bmaj7/G#         C/G        D/F#
There's a lady who's sure all that glitters is gold 
Fmaj7                         Am/B  Am
And she's buying a stairway to heaven. 
Fmaj7     Am           Bmaj7/G#        C/G            D/F#
When she gets there she knows, if the stores are all closed 
Fmaj7                           Am/B   Am
With a word she can get what she came for.
C  D   Fmaj7        C        G          Dsus4  D
Ooh, ooh, and she's buying a stairway to heaven. 


Am        Cmaj7      D              Fmaj7      Am
There's a sign on the wall but she wants to be sure
Am          C              D             Fmaj7 
'Cause you know sometimes words have two meanings. 
Fmaj7  Am      Bmaj7/G#           C/G          D/F#
In a tree by the brook, there's a songbird who sings, 
D/F#       C                     Am/B Am
Sometimes all of our thoughts are misgiven. 


Am7    Am   Dsus2   D              Am7   Am   Em  D  C   D
                 Ooh, it makes me wonder, 
Am7    Am   Dsus2   D              Am7   Am   Em  D  C   D
                 Ooh, it makes me wonder. 

D           C      G/B         Asus2 Am
There's a feeling I get when I look to the west, 
Am       C       G/B      Fmaj7#11  Am
And my spirit is crying for leaving. 
Am     C     G/B                   Asus2    Am
In my thoughts I have seen rings of smoke through the trees, 
Am       C     G/B              Fmaj7  Am     
And the voices of those who stand looking. 

Am7    Am   Dsus2   D              Am7   Am   Em  D  C   D
                 Ooh, it makes me wonder, 
Am7    Am   Dsus2   D                    Am7   Am   Em  D  C   D
                 Ooh, it really makes me wonder. 

D         C             G/B      Asus2 Am    
And it's whispered that soon if we all call the tune 
D         C         G/B    Fmaj7#11
Then the piper will lead us to reason. 
D         C             G/B      Asus2 Am   
And a new day will dawn for those who stand long 
D         C         G/B    Fmaj7#11
And the forests will echo with laughter. 

C            G/B            Am                 Am/B
If there's a bustle in your hedgerow, don't be alarmed now, 
C           G/B                 Fmaj7  Am
It's just a spring clean for the May queen.
C              G/B               Am               Am/B
Yes, there are two paths you can go by, but in the long run 
C             G/B               Fmaj7      Am
There's still time to change the road you're on. 

Am7    Am   Dsus2   D              Am7   Am   Em  D  C   D
                 Ooh, it makes me wonder, 
Am7    Am   Dsus2   D                    Am7   Am   Em  D  C   D
                 Ooh, it really makes me wonder. 

C            G/B             Am                   Am/B
Your head is humming and it won't go, in case you don't know, 
C           G/B           Fmaj7  Am
The piper's calling you to join him, 
C          G/B              Am                   Am/B
Dear lady, can you hear the wind blow, and did you know
C             G/B         Fmaj7      Am
Your stairway lies on the whispering wind. 


C   G   D   Dsus2   D   Dsus4   

Dsus2   D   Dsus4   Dsus2   D   Dsus4  Dsus4  D  Cadd9

Am Am7 Fmaj7    x8

Am        G                F     G/G#
And as we wind on down the road 
Am          G              F     G/G#
Our shadows taller than our soul. 
Am            G            F     G/G#
There walks a lady we all know 
Am                G                 F    G/G#
Who shines white light and wants to show 
Am        G                   F     G/G#
How everything still turns to gold. 
Am         G           F      G/G#
And if you listen very hard 
Am           G               F      G/G#
The tune will come to you at last. 
Am           G              F      G/G#   
When all are one and one is all 
Am       G               F      G/G#
To be a rock and not to roll. 

Am Am7 x4

Fmaj7

And she's buying a stairway to heaven.
