===
title: Stairway To Heaven Acoustic
version: 52a13076c80fca329576d5183710c26b
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: ry17P8W04pQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Stairway To Heaven chords (for acoustic guitar)
Led Zeppelin 1971 (Jimmy Page / Robert Plant, Led Zeppelin IV)

Am E+* C D F G Am

          Am         E+ *
There s a lady who s sure
         C           D
All that glitters is gold
          F                    G  Am
And she s buying a stairway to heaven.
         Am             E+ *
When she gets there she knows
       C              D
If the stores are all closed
       F                         G    Am
With a word she can get what she came for.
C    D    F    Am            C        G           D
Ooh, ooh, Ooh, ooh and she s buying a stairway to heaven.

          Am          E+ *
There s a sign on the wall
        C           D
But she wants to be sure
          F                             G   Am
cause you know sometimes words have two meanings.
     Am          E+ *
In a tree by the brook
          C            D
There s a songbird who sings,
          F                       G  Am
Sometimes all of our thoughts are misgiven.

Am E+ C D F G Am

D                Am    Em D C D
Ooh, it makes me wonder,
D  Dsus4 D                Am   Em D C D
Ooh,      and it makes me wonder.

          C         G
There s a feeling I get
       Am
When I look to the west,
       C         G          F   Am
And my spirit is crying for leaving.
      C               G
In my thoughts I have seen
         Am
Rings of smoke through the trees,
        C         G               F   Am 
And the voices of those who stand looking.
D                Am    Em D C D
Ooh, it makes me wonder,
D  Dsus4 D                Am   Em D C D
Ooh,      and it makes me wonder.

        C              G
And its whispered that soon
      Am          
If we all call the tune
         C          G          F   Am
Then the piper will lead us to reason.
      C            G
And a new day will dawn
    Am
For those who stand long
        C            G         F    Am
And the forests will echo with laughter.

C            G              Am
If there s a bustle in your hedgerow
         G
Don t be alarmed now,
C           G                    Am
It s just a spring clean for the may queen.
C              G                 Am
Yes, there are two paths you can go by
           G
But in the long run
C             G                  Am
There s still time to change the road you re on.
D                Am    Em D C D
Ooh, it makes me wonder

C            G              Am
Your head is humming and it won t go
        G
In case you don t know,
C          G              Am
The pipers calling you to join him,
C          G                Am
Dear lady, can you hear the wind blow,
        G
And did you know
C             G           Am
Your stairway lies on the whispering wind.

D Dsus2 D Dsus4 D Dsus2 D Dsus4

C Cadd9 C Cadd9 C

Am        G                F   G/Am
And as we wind on down the road
            G               F   G/Am
Our shadows taller than our soul.
              G           F   G/Am
There walks a lady we all know
           G                        F   G/Am
Who shines white light and wants to show
         G                    F   G/Am
How everything still turns to gold.
           G           F   G/Am
And if you listen very hard
              G              F   G/Am
The tune will come to you at last.
             G              F  G/Am
When all are one and one is all
        G               F
To be a rock and not to roll.

          F        G              Am
And she s buying a stairway to heaven.

* E+ is an E augmented chord...perhaps the easiest way to play it is:
1st finger, first fret G string
2nd finger, first fret B string
3rd finger, 2nd fret D string

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

