===
title: Stairway To Heaven
version: 428b161ebae55958637596e09f39eac2
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 9Q7Vr3yQYWQ
===
LED ZEPPELIN - Stairway To Heaven
 
                              
   Am           G                C            D  
There's a lady who's sure all that glitters is gold 
              F                             G   Am  
and she's buying a stairway to  heaven 
Am                                 G                C                 D  
When she gets there she knows if the stores are all closed 
           F                                    G     Am  
with a word she can get what she came for 
C  D  F   Am                     C           G               D  
Oh___  oh____  and she's buying a stairway to heaven 
              C               D                F                Am  
There's a sign on the wall but she wants to be sure 
                C                       D                      F 
'cause you know sometimes words have two meanings 
       
       Am            G                   C                   D  
In a tree by the brook there's a songbird who sings 
                 F                                   G   Am          Am G C D F G Am
Sometimes all of her thoughts are misgiven 
G Am7 Am Dsus4 D                                 Am7 Am Em D C D
                     Oh___ it makes me wonder                
Am7 Am Dsus4 D                 Am7 Am Em D C D
Oh___  it makes me wonder                   

              C         G                Am  
There's a feeling I get when I look to the west  
            C         G             F  Am  
and my spirit is crying for leaving 
         C                     G                   Am  
In my thoughts I have seen rings of smoke through the trees 
            C           G                       F  Am      C  G
and the voices of those who stand looking 
Am7 Am Dsus4  D                                      Am7 Am Em D C D  
                      Oh___  it makes me wonder                   
Am7 Am Dsus4  D                           Am7  Am  D  C  D  
Oh___  it  really makes me wonder                   

And it's whispered that soon if we all call the tune 
then the piper will lead us to reason 
And the new day will dawn for those who stand long 
and the forest will echo with laughter 

If there's a bustle in your hedgerow don't be alarmed now 
it's just a spring clean for the May queen 
Yes there are two paths you can go by but in the long run 
there's still time to change the road you're on 
...and it makes me wonder

Your head is humming and it won't go in case you don't know 
the piper's calling you to join him 
Dear lady can you hear the wind blow and did you know 
your stairway lies on the whispering wind 

D Dsus2 D Dsus4 D Dsus2 D Dsus4 C Cadd9 C Cadd9 C  
                                                  
Am           G                         F G 
And as we wind on down the road 
Our shadows taller than our soul 
There walks the lady we all know 
Who shines white light and wants to show 
how everything still turns to gold 
And if you listen very hard 
the truth will come to you at last 
When all are one and one is all 
To be a rock and not to roll 

              F                            G  Am  
And she's buying a stairway to heaven.
