===
title: Stairway To Heaven
version: f4d616a6a05c802afc3eae5029263c70
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 9Q7Vr3yQYWQ
===
Intro: 
   Am  G#   C  D  F maj7  G  Am 

Song:

       Am   G#    C  D  
 There's a  lady who's  sure all that  glitters is  gold 

   Fmaj7  G  Am  
 and she's  buying a stairway to  hea ven 

   Am   G#    C  D  
 When she  gets there she  knows if the  stores are all  closed 

   Fmaj7  G  Am  
 with a  word she can get what she  came  for 

 C  D  Fmaj7   Am  C  G  D  
 Oh_ __  oh____  and she's  buying a  stairway to  heaven 

   C  D   Fmaj7  Am  
 There's a  sign on the  wall but she  wants to be  sure 

   C  D   Fmaj7  
 'cause you  know sometimes  words have two  meanings 


    Am  G#    C  D  
 In a  tree by the  brook there's a  songbird who  sings 

    Fmaj7  G  Am  
 Sometimes  all of her thoughts are  mis given 


 Am  G#    C  D  Fmaj7  G  Am  
                          

 G/B  Am7   Dsus4  D   Am7  Em  D  C  D  
             Oh___ it makes me  wonder                

 Am7    Dsus4  D  Am7    Em  D  C  D  
 Oh___  it   makes me wonder                   

   C  G  Am  
 There's a  feeling I  get when I  look to the west  

   C  G  F  Am  
 and my  spirit is  crying for  lea ving 

   C  G  Am  
 In my  thoughts I have  seen rings of  smoke through the trees 

   C  G  F  Am  
 and the  voices of  those who stand  loo king 

  Am7  Dsus4  D   Am7   Em  D  C  D  
       Oh___  it makes me wonder                   

 Am7    Dsus4  D  Am7   Em   D  C  D  
 Oh___  it  really makes me wonder                   


 And it's whispered that soon if we all call the tune 
 then the piper will lead us to reason 
 And the new day will dawn for those who stand long 
 and the forest will echo with laughter 

 If theres a bristle in your hedgerow dont be alarmed now 
 it's just a spring clean for the May queen 
 Yes there are two paths you can go by but in the long run 
 there's still time to change the road you're on 

 Your head is humming and it wont go in case you dont know 
 the pipers calling you to join him 
 Dear lady can you hear the wind blow and did you know 
 your stairway lies on the whispering wind 

 D   Dsus2  D  Dsus4  D  Dsus2  D  Dsus4  C  Cadd9  C  Cadd9  C  
                                                  
For the solo and the remaining lyrics use a Am G F G barre chord 
sequence 
 
 And as we wind on down the road 
 Our shadows taller than our soul 
 There walks the lady we all know 
 Who shines white light and wants to know 
 how everything still turns to gold 
 And if you listen very hard 
 the time will come to you at last 
 When all are one and one is all 
 To be a rock and not to roll 


   Fmaj7  G  Am  
 And she's  buying a stairway  to  heaven.


Tabs: 

E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------3-----|---1---1-----1---|-----------------|
G---5---------5---|-0---5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|---------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
E-----------------|-----------------|-----------------|-----------------|
 
E---------7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-------5---5-----|---5-------3-----|---1---1-----1---|-----------------|
G-----5-------5---|-0---5-------2---|-----2---------2-|-0-2-2-----------|
D---7-----6-------|---------4-------|-3---------------|-----------------|
A-0---------------|-----------------|-----------------|-2-0-0-------0-2-|
E-----------------|-----------------|-----------------|-----------------|
 
E-------0-2-----2-|-0-----0----------|---------3-----3-|-3p2-2-2--------|
B-----------3-----|---1-----0h1------|-1-----1---0-----|-3p2-3-3--------|
G-----0-------2---|-----2-------2----|---0---------0---|-2---2-2--------|
D---2-----0-------|-3----------------|-----2-----------|----------------|
A-3---------------|---------0----0-2-|-3---------------|-----------0--2-|
E-----------------|------------------|---------3-------|----------------|
                                                               
E---------2-----2-|-0-----0----------|---------------2-|-----------------|
B-------1---3-----|---1-----0h1------|-------1-----3---|-1-1-1-----------|
G-----0-------2---|-----2-------2----|-----0-----2-----|-2-2-2-----------|
D---2-----0-------|-3----------------|---2-----0-------|-3-3-3-----------|
A-3---------------|---------0----0-2-|-3---------------|-----------------|
E-----------------|------------------|-----------------|-----------------|
                                                               
 
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------3-----|---1---1-----1---|-----------------|
G---5---------5---|-0---5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|---------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0-----------|
E-----------------|-----------------|-----------------|-----------------|
 
 
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------3-----|---1---1-----1---|-----------------|
G---5---------5---|-0---5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|---------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0-------0-2-|
E-----------------|-----------------|-----------------|-----------------|
 
 
E---------2-----2-|-0-----0---------------|---------3-----3-|-3p2-2-2-------|
B-------1---3-----|---1-------0h1---------|-1-----1---0-----|-3p2-3-3-------|
G-----0-------2---|-----2---------2-------|---0---------0---|-2---2-2-------|
D---2-----0-------|-3---------------------|-----2-----------|---------------|
A-3---------------|-----------0------0-2--|-3---------------|-----------0-2-|
E-----------------|-----------------------|---------3-------|---------------|
  
 
E-------0-2-----2-|-0-----------------|---------2-----2-|-----------------|
B-----------3-----|---1--1--0h1-------|-1-----1---3-----|-1-1-1-----------|
G-----0-------2---|-----2-------2-----|---0---------2---|-0-2-2-----------|
D---2-----0-------|-3-----------------|-----2---0-------|-3-3-3-----------|
A-3---------------|---------------0-2-|-3---------------|-----------------|
E-----------------|-------------------|-----------------|-----------------|
  
 
E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B-----5-----5-----|---5-------3-----|---1---1-----1---|-----------------|
G---5---------5---|-0---5-------2---|-----2---------2-|-0-2-2-----------|
D-7-------6-------|---------4-------|-3---------------|-----------------|
A-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
E-----------------|-----------------|-----------------|-----------------|

 
E--------5-7---7---|----8-------2------|----0-------0----|-----------------|
B-----------5-5-5--|---5-5-----3-3-----|---1--1----1-1---|-------------3---|
G------5-----5---5-|--5---5---2---2----|--2----2--2---2--|-0-2-2-------0---|
D----7-----6-------|-5-----5-4-----4---|-3-------3-----3-|-------------0---|
A--0---------------|-------------------|-----------------|-2-0-0-------2---|
E------------------|-------------------|-----------------|-----------------|
 
|-3---3-3-3--3--0-0-|-2--2--2-2-2-----|-3--3-3-3--3--0-0---7-|--5---3---5----|
|-1---1-1-1--1--1-3-|-3--3--3-3-3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7----|
|-2---2-2-2--2--2-2-|-2--2--2-2-2-0-0-|-2--2-2-2--2--2-2---9-|--7---5---7----|
|-2---2-2-2--2--2---|---0-------------|-2--2-2-2--2--2-2---0-|-------------0-|
|-------------------|-----------------|----------------------|-------------0-|
|-------------------|-----------------|----------------------|---------------|
                     
|-3---3-3-3--3--0-0-|-2--2--2-2-------|-3--3-3-3--3--0-0---7-|--5---3---5-----|
|-1---1-1-1--1--1-3-|-3--3--3-3-3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7-----|
|-2---2-2-2--2--0-2-|-2--2--2-2---0-0-|-2--2-2-2--2--2-2---9-|--7---5---7-----|
|-2---2-2-2--2--2---|0----------------|-2--2-2-2--2--2-2---0-|----------------|
|--------------0-0--|-----------------|----------------------|-------------0-2|
|-------------------|-----------------|----------------------|----------------|
   
 
------------------|------------------------|-----------------0--|--0--------|
---------1------3-|-0h1----------1---------|-------1---------0--|--1--------|
-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
---3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
------------------|------------------------|-----------------1--|-----------|

 
----------------|--------------------|----------------0-|--0------|---------------|
-------1------3-|-0h1---------1------|-------1--------1-|--1------|---------------|
-----0------0---|-----2-----2--------|-----0-------0--2-|--2------|---0-----0-----|
---2------0-----|---------2----------|---2-------0----3-|--2------|--2-----0------|
-3------2-------|-------0------0--2--|-3-------2------3-|--0--0-2-|-3---3-2----2--|
----------------|--------------------|----------------1-|---------|---------------|
repeat a lot of times
 
 

|----------5---------------|------------------8--8-|
|------------8-5-----------|-------------8b10------|
|---7b9----------7-5---7p5-|-----------------------|
|--------------------7-----|-7p5-------------------|
|--------------------------|----8------------------|
|--------------------------|-----------------------|

|--8b10---8--5  -----8--10-|-8-----------------------5-------|
|---------------8b10-------|---10-8----8h10------------8-5---|
|--------------------------|--------10-----------7b9-------7-|
|--------------------------|---------------------------------|
|--------------------------|---------------------------------|
|--------------------------|---------------------------------|

|----------------------------|----5------------------------|
|----------------------------|------8-5--------------------|
|-5---7p5------------5---5-5-|----------7-5--7p5-----------|
|---7-----7-5---5-7----7-----|-5------------7----7p5-7p5---|
|-------------7--------------|---------------------------8-|
|----------------------------|-----------------------------|

|---------------------------------------------|
|------------------------------------------13-|
|---------10-------------------12----12-14----|
|------10----12-10----10-12/14----14----------|
|-8/12-------------12-------------------------|
|---------------------------------------------|

|------------------------15b17-15-12----------------|
|--15b17-15-13--15-13-13-------------15b17-15-13----|
|------------------------------------------------14-|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
 
|----------------------------------------------------------------------------|
|-13-15b17b15p13----13-15b17b15p13----13---15b17b15p13----13--15b17b15p13----|
|----------------14----------------14------------------14-----------------14-|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
 
|----------------------------------------------------------------------------|
|-13-15b17b15p13----13--15b17b15p13----13--15b17b15p13----13--15b17b15p13----|
|----------------14-----------------14-----------------14-----------------14-|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|
|----------------------------------------------------------------------------|

|------------------------------------------15b17--|
|-13--15b17b15p13----13---15b17b15p13----13-------|
|-----------------14------------------14----------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|

|-b17b15-12---12--------------------------------15--|
|-----------15---15--13----13-15-13---13--15b17-----|
|-----------------------14----------14--------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
 
-----------------------------|-----------17----------------------------------|
-15b17b15p13----13/12--13/10-|--------20----20-20----------------------------|
-------------14--------------|--19b21-21----------19b21b19p17---19--17----19-|
-----------------------------|--------------------------------19-------19----|
-----------------------------|-----------------------------------------------|
-----------------------------|-----------------------------------------------|
                       
|--------------------|--------------------------------|--------------|
|--------------------|--------------------------------|--------------|
|-19b21--13/12 13/10-|--14b17--14b17-14--12--14--12-12b14------------|
|--------------------|--------------------------------|--------------|
|--------------------|--------------------------------|--------------|
|--------------------|--------------------------------|--------------|
                        
|-----------------------------------|----------8/7--8/5--|
|-----------------------------------|--------------------|
|-10b14----10b12b10-9-7----7--------|-7-9-7--------------|
|-----------------------10----10----|-------10-7---------|
|-----------------------------------|--------------------|
|-----------------------------------|--------------------|

|----20-p17------20-p17------20-p17------20-p17------20-p17-----20b22-|
|-17--------17----------17----------17----------17----------17--------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
 

 
  Am           G                  F  G   Am           G                F  G
|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|
|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|
|-5------------4----------------|-2--4-|-5------------4-------------|--2--4-|
|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
|-5------------3----------------|-1--4-|-5------------3-------------|--1--4-|
 
  Am           G               F  G    Am           G
|-5------------3-------------|-1--3--|-5------------3----------|
|-5------------3-------------|-1--3--|-5------------3----------|
|-5------------4-------------|-2--4--|-5------------4----------|
|-7------------5-------------|-3--5--|-7------------5----------|
|-7------------5-------------|-3--5--|-7------------5----------|
|-5------------3-------------|-1--4--|-5------------3----------|

 
  F                       G    Am       G
--1-----------------------3--|-------------------------------|
--1-----------------------3--|-------------------------------|
--2-----------------------4--|-------------------------------|
--3-----------------------5--|-------------------------------|
--3----------3--5h7--5--3-5--|-------------------------------|
--1----1-3h5--------------3--|-5---5--------3--3-------------|

 
                      Am           G               F  G    Am     G
|---------------------5------------3-------------|-1--3--|-5------3----------|
|---------------------5------------3-------------|-1--3--|-5------3----------|
|---------------------5------------4-------------|-2--4--|-5------4----------|
|---------------------7------------5-------------|-3--5--|-7------5----------|
|-------3--5h7--5--3--7------------5-------------|-3--5--|-7------5----------|
|-1-3h5---------------5------------3-------------|-1--4--|-5-5----3--3-------|
 
 
   F                     G   Am    G     F
|--1------------------------|----------0-|---0-0-0-0------|
|--1------------------------|----------1-|---1-1-1-1------|
|--2------------------------|----------2-|---2-2-2-2------|
|--3------------------------|----------3-|---3-3-3-3------|
|--3----------3--5h7--5--3--|------------|----------------|
|--1----1-3h5---------------|-5-5--3-3-1-|-1----------5-5-|

 
 Am    G       Fmaj7          Am      Am7/G      Fmaj7
|-----------0-|-0-0-0-0------|--------8-10-----|-------------------------|
|-----------1-|-1-1-1-0------|-8/10--------10--|--8h10p10----------3-3---|
|-----------2-|-2-2-2-0------|-----------------|-----------------5b7-2---|
|-----------3-|-3-3-3-0------|-----------------|---------------------3---|
|-------------|--------------|-----------------|-------------------------|
|-5-5--3-3--1-|--------------|-----------------|-------------------------|
  
 
Am       Am7/G            Fmaj7              Am        Am7/G
----------------------0--|-------------------|-------------------------|
----5-------8------10-3--|-----13-------12---|-----13------12------13--|
--7b9----10b12--12b14-0--|--15b17----14b16---|--15b17---14b16---15b17__|
----------------------0--|-------------------|-------------------------|
-------------------------|-------------------|-------------------------|
-------------------------|-------------------|-------------------------|
 Fmaj7
|------------------------------------------|
|-13------12-------13------15--------------|
__17---14b16----15b17---17b19--------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
 
slow
Am        Am7/G         Fmaj7
----------------------|-0---------------------------------------------|
----13------12-----15-|-1----13---------------------------------------|
-15b17---14b16--17b19-|-2-15b17---------------------------------------|
----------------------|-3---------------------------------------------|
----------------------|-----------------------------------------------|
----------------------|-----------------------------------------------|
