===
title: Stairway To Heaven
version: 55dd75d612cfefbbf1fd6b0b63835786
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 9Q7Vr3yQYWQ
===
This is the chords version of stairway to heaven for novices and people who prefer 
strumming etc. Enjoy!

Intro: 
   Am  G# +  C  D  Fmaj7  G  Am  
                              
   Am  G# +  C  D  
 There's a  lady who's  sure all that  glitters is  gold 

   Fmaj7  G  Am  
 and she's  buying a stairway to  hea ven 

   Am  G# +  C  D  
 When she  gets there she  knows if the  stores are all  closed 

   Fmaj7  G  Am  
 with a  word she can get what she  came  for 

 C  D  F maj7  Am  C  G  D  
 Oh_ __  oh____  and she's  buying a  stairway to  heaven 

   C  D  Fmaj7  Am  
 There's a  sign on the  wall but she  wants to be  sure 

   C  D  Fmaj7  
 'cause you  know sometimes  words have two  meanings 


   Am  G# +  C  D  
 In a  tree by the  brook there's a  songbird who  sings 

   Fmaj7  G  Am  
 Sometimes  all of her thoughts are  mis given 


 Am  G# +  C  D  Fmaj7  G  Am  
                          

 G/B  Am7  Dsus4  D  Am7  Em  D  C  D  
             Oh___ it makes me  wonder                

 A m7  D sus4  D  A m7  E m  D  C  D  
 Oh___  it   makes me wonder                   

   C  G  Am  
 There's a  feeling I  get when I  look to the west  

   C  G  F  Am  
 and my  spirit is  crying for  lea ving 

   C  G  Am  
 In my  thoughts I have  seen rings of  smoke through the trees 

   C  G  F  Am  
 and the  voices of  those who stand  loo king 

 Am7  Dsus4  D  Am7  Em  D  C  D  
       Oh___  it makes me wonder                   

 Am7  Dsus4  D  Am7  Em  D  C  D  
 Oh___  it  really makes me wonder                   


 And it's whispered that soon if we all call the tune 
 then the piper will lead us to reason 
 And the new day will dawn for those who stand long 
 and the forest will echo with laughter 

 If theres a bristle in your hedgerow dont be alarmed now 
 it's just a spring clean for the May queen 
 Yes there are two paths you can go by but in the long run 
 there's still time to change the road you're on 

 Your head is humming and it wont go in case you dont know 
 the pipers calling you to join him 
 Dear lady can you hear the wind blow and did you know 
 your stairway lies on the whispering wind 

 D  Dsus2  D  Dsus4  D  Dsus2  D  Dsus4  C  Cadd9  C  Cadd9  C  
                                                  
For the last part use A,G and F than A G F they must be barre chords or it wont soundwrite. 
 
 And as we wind on down the road 
 Our shadows taller than our soul 
 There walks the lady we all know 
 Who shines white light and wants to know 
 how everything still turns to gold 
 And if you listen very hard 
 the time will come to you at last 
 When all are one and one is all 
 To be a rock and not to roll 


   Fmaj7  G  Am  
 And she's  buying a stairway  to  heaven
