===
title: Standing In The Doorway
version: cf6f9d51ac09598372eb996333d77574
author: Bob Dylan
performed_by: Bob Dylan
tube_id: NgVXsKAwwX0
===
---------------------------------------------------------------------------
                Standing in the Doorway – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Standing in the Doorway (1997)
(Dylan)

---------------------------------------------------------------------------
capo 4th fret (as below)
CHORDS
        E-A-D-G-B-E
Em/B    x-2-2-0-0-0
C/G     3-x-2-0-1-0
Bbsus2  x-1-3-3-1-1


VERSE (basic pattern with link)
  C       Em/B     Am      C/G      C       Em/B     Am      C/G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|0-------0-------|0-------0-------|0-------0-------|0-------0-------|
B|1-------0-------|1-------1-------|1-------0-------|1-------1-------|
G|0-------0-------|2-------0-------|0-------0-------|2-------0-------|
D|2-------2-------|2-------2-------|2-------2-------|2-------2---3-2-|
A|3-------2-------|0---------------|3-------2-------|0---------------|
E|----------------|--------3-------|----------------|--------3-------|

---------------------------------------------------------------------------
without capo (transpose this tab up 4 semi-tones)
CHORDS
        E-A-D-G-B-E
G#m/D#  x-6-6-4-4-4
E/B     x-2-2-1-0-0
Dsus2   x-x-0-2-3-0


VERSE (basic pattern with link)
  E       G#m/D#   C#m     E/B      E       G#m/D#   C#m     E/B      
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|0-------4-------|4-------0-------|0-------0-------|0-------0-------|
B|0-------4-------|5-------0-------|0-------0-------|1-------0-------|
G|1-------4-------|6-------1-------|1-------0-------|2-------1---2-1-|
D|2-------6-------|6-------2-------|2-------2-------|2-------2-------|
A|2-------6-------|4-------2-------|2-------2-------|0-------2-------|
E|0---------------|----------------|0---------------|----------------|


---------------------------------------------------------------------------

Capo 4th fret 
(key: E; to play without capo: transpose up 4 semi-tones)

INTRO
| C Em/B | Am C/G | 
| C Em/B | Am C/G | 


C             Em/B   Am          C/G
  I’m walking through the summer nights
C        Em/B       Am   C/G
  Jukebox   playing low
C           Em/B      Am             C/G
  Yesterday everything was going too fast
C       Em/B             Am    C/G
  Today, it’s moving too slow
F      Bb(sus2)               F      Bb(sus2)
 I got no place left to turn
F              Bb(sus2)        F   G
 I got nothing left to burn
      C                 Em/B        Am                     C/G
Don’t know if I saw you, if I would kiss you or kill you
C                      Em/B             Am    C/G
  It probably wouldn’t matter to you anyhow
F            C       G                D
 You left me standing in the doorway, crying
F                            C
 I got nothing to go back to now


C                   Em/B Am     C/G
  The light in this place is so bad
C           Em/B        Am      C/G
  Making me sick in the head
C         Em/B    Am                 C/G
  All the laughter is just making me sad
C               Em/B           Am       C/G
  The stars have turned cherry red
F                 Bb(sus2)  F      Bb(sus2)
 I’m strumming on my gay guitar
F          Bb(sus2 F       G
 Smoking a cheap cigar
C                  Em/B    Am             C/G
  The ghost of our old love has not gone away
C                             Em/B         Am       C/G
  Don’t look [it (?)] like it will anytime soon
F            C       G                D
 You left me standing in the doorway, crying
F                    C
  Under the midnight moon


| C Em/B | Am C/G | 
| C Em/B | Am C/G | 


C               Em/B  Am              C/G
  Maybe they’ll get me and maybe they won’t
C                       Em/B      Am     C/G
  But not tonight and it won’t be here
C                          Em/B  Am     C/G
  There are things I could say    but I don’t
C                     Em/B        Am       C/G
  I know the mercy of God must be near
F          Bb(sus2)            F      Bb(sus2)
 I’ve been riding the midnight train
F                 Bb(sus2)  F   G
 Got ice water in my veins
C                 Em/B           Am       C/G
  I would be crazy if I took you back
C                 Em/B         Am      C/G
  It would go up against every rule
F            C       G                D
 You left me standing in the doorway, crying
F                  C
  Suffering like a fool


| C Em/B | Am C/G | 
| C Em/B | Am C/G | 


         C        Em/B Am              C/G
When the last rays      of daylight go down
C               Em/B    Am      C/G
  Buddy, you’ll roll no more
C                       Em/B   Am              C/G
  I can hear the church bells   ringing in the yard
C                     Em/B     Am          C/G
  I wonder who they’re ringing for
F               Bb(sus2)   F   Bb(sus2)
 I know I can’t win
F                  Bb(sus2)   F      G
 But my heart just won’t give in
C              Em/B          Am        C/G
  Last night I danced with a stranger
        C             Em/B            Am      C/G
But she just reminded me you were the one
F            C       G                D
 You left me standing in the doorway, crying
F                        C
 In the dark land of the sun


| C Em/B | Am C/G | 
| C Em/B | Am C/G | 


C                   Em/B   Am              C/G
  I’ll eat when I’m hungry, drink when I’m dry
C             Em/B        Am          C/G
  And live my life on the square
C                Em/B        Am         C/G
  And even if the flesh falls off of my face
C                     Em/B        Am      C/G
  I know someone will be there to care
F          Bb(sus2)       F      Bb(sus2)
 It always means so much
F           Bb(sus2)        F   G
   Even the softest touch
      C                      Em/B   Am       C/G
I see nothing to be gained by   any   explanation
       C              Em/B       Am      C/G
There’s no words that need to be  said
F            C               G        D
 You left me standing in the doorway, crying
F                         C
  Blues wrapped around my head


| C Em/B | Am C/G | 
| C Em/B | Am C/G | 
| C Em/B | Am C/G | 
| C Em/B | Am C/G | 
| F Bb(sus4) | F Bb(sus4) |
| F Bb(sus4) | F Bb(sus4) |
(fade)

