===
title: Standing On The Moon
version: 4f4d0359be9fb6a324e73e5576c1824c
author: grateful dead
performed_by: grateful dead
tube_id: j0wCPXpRoWQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: gt6234b@prism.gatech.edu (Joshua Bardwell)

In article  bcurry@hpb.hwc.ca (Brent Curry) writes:
&gt;Please add chords or tab if you know them.
&gt;
&gt;STANDING ON THE MOON
&gt;

                            Standing On the Moon
                            --------------------

                           Words by Robert Hunter
                           Music by Jerry Garcia


CHORDS: (Duplicate chords indicate optional fingerings)

G  : 3 2 0 0 0 3          C   : x 3 2 0 1 0         D  : x x 0 2 3 2
Am : x 0 2 2 1 0          G/B : x 2 x 0 3 3         F# : x x 4 3 2 2
F# : 2 4 4 3 2 2          F   : x x 3 2 1 1         F  : 1 3 3 2 1 1

Intro: G G G C D D D C G G G C

[D]             [G]                 [D]                    [G]
Standing on the moon, I got no      cobweb on my shoe.
Standing on the moon, I see the     battle rage below.
Standing on the moon, I see a       shadow on the sun.
Standing on the moon, where talk is cheap and vision true.

[D]             [G]                [C]
Standing on the moon, I'm          feeling so alone and blue.  I see the
Standing on the moon, I see the    soldiers come and go.  There's a
Standing on the moon, the stars go fading one by one.  I
Standing on the moon, but I would  rather be with you.

[D]              [G]                [C]              [G]
Gulf of Mexi     co, as             tiny as a        tear.
metal flag be    side me someone    planted long a   go.
hear a cry of    victory, a         nother of de     feat.
Somewhere in San Francisco, on a    back porch in Ju ly,

[C]  [G]              [D]     [G]     [C]
The  coast of Cali    fornia  must be somewhere over here,
Old  Glory standing   stiffly Crimson white and indigo,
A    scrap of age old lulla   by down some forgotten street.
just looking up at    heaven  at this crescent in the sky,

[C]    [G]   [C]
over   here.
indi   go.

in the sky. 

BRIDGE:

[C]   [D]              [Am]        [D]          [Am]    [D]
I see all of Southeast Asia, I can see El Salva dor.  I hear the cries

   [G]              [C]   [G/B]    [Am]       [D]           [Am] 
of children and the other songs of war.  It's like a mighty melody that

[D]                      [Am] [G/B] [C]                          
rings down from the sky.            Standing here upon the moon, I 

[G]               [D] [G]      [C] [G/B]    [Am] 
watch it all roll by, all roll by, all roll by,  

[G]          [F] [F#] [G] [C]
all roll by.                   

FINALE:

[D]                        [C]             [G]  [C] [G]
Standing on the moon, with nothing left to do.  A   lovely view of

[D]     [G]     [C]                    [G]            [D]     [G]
heaven, but I'd rather be with you.  A lovely view of heaven, but I'd

[C]                         [G]  [C]     [D]              [C]     [G]
rather be with you, be with you, be with you.  I'd rather be with you.
-- 
------------------------------------------------------------------------------
Joshua Bardwell                    | "May be going to hell in a bucket, baby 
Internet: gt6234b@prism.gatech.edu |  But at least I'm enjoying the ride!"
------------------------------------------------------------------------------


