===
title: Standing In The Doorway
version: aa4ef15aab44aa375e148a0d64e1c56d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: NgVXsKAwwX0
===
Bob Dylan – Standing in the doorway
From the album Time Out Of mind
Tab by Marshtin

There many ways of playing this, use random variations.


Dylan uses this riff: (If your playing alone, it’s sound good to play it after the C#m)

|-9---9--9---------|
|-12--10-9---9-----|
|-9---9--9---9-----|
|------------9-----|
|------------11----|
|------------------|  … and then you can go back to the G#m. 

or the same riff can be played like this: (you can use a glissando)

|-12--10--9--------|
|------------------|
|-9---7---6--------|
|------------------|
|------------------|
|------------------| .. and then back to the E 


Chords:
(E: 022100)
E2: 476454
G#m: 466444
C#m: x 11 11 9 9 9
E3: x 11 9 9 9 x
(A: 002220)
(Dsus2: xx0230)
A: 577655
Dsus2: 557755
B: 224442
B2: 799877
F#: 244322
Esus: 022200


E(or E2)      G#m     C#m        G#m
I'm walking through the summer nights 
E    G#m   C#m   G#m 
Jukebox playing low
E         G#m        C#m           G#m
Yesterday everything was going too fast 
E        G#m           C#m  G#m 
Today, it's moving too slow
A              Dsus2        A Dsus2
I got no place left to turn 
A                 Dsus2    A  - B2 (B on 7th fret) 
I got nothing left to burn 
E                G#m                C#m                 G#m 
Don't know if I saw you, if I would kiss you or kill you
E                     G#m                C#m G#m 
It probably wouldn't matter to you anyhow
A           E(Esus)  B               F#     F# - G# - A(5th fret)
You left me standing in the doorway, crying
                                E 
I got nothing to go back to now
