===
title: Start Me Up
version: 940fdba9a4cbdb8b204ae5d1185d4c02
author: Rolling Stones
performed_by: Rolling Stones
tube_id: ZzlgJ-SfKYE
===
Start me up

    D - G    D - G

                D                                                   G

1. If you start me up, if you start me up, I'll never stop.

                D                                                   G

    If you start me up, if you start me up, I'll never stop.

                    D                                                           
G

    I've been running hot, you got me rifting, gonna blow my top,

                D                                                  G

    if you start me up, if you start me up, I'll never stop.

A                                         D    - A            
                             D

    You make a grown man cry,        you make a grown man cry,

A                                         D

    you make a grown man cry!

A

    Spread out the oil, the gasoline,

                                                                       D       
G

    I walk smooth, ride in a mean, mean machine.

       D                                                    G

2. Start it up, kick on the starter give it all you got,

        D                                                     G

    I can't compete with the riders in the other seats.

                D                                                G

    If you rough it up, if you like it you can slide it up, slide it up

A                                           D    - A          
                              D

    Don’t make a grown man cry,      don’t make a grown man cry,

A                                           D

    don’t make a grown man cry !

A

    My eyes dilate, my lips go green,

                                                                                 
      - G

    my hands are greasy, she's a mean, mean machine.







       D                          G

3. Start me up, give it all you got !

       D                                  G

    Start it up, never, never slide it up !

A                                         D    - A            
                           D

    You make a grown man cry,       you make a grown man cry,

A                                         D

    you make a grown man cry !

A

    Ride like the wind at double speed,

                                                                            D   
   - G

    I'll take you places that you've never, never seen.

       D                                                       G

4. Start it up, love the day when we will never stop !

       D                   G

    Tough me up, never stop !

      D                                                   G

    You, you, you make a grown man cry !

      D                                          G

    You, you make a dead man cum !

       D                                                 G

    You, you, you make a dead man cum ….

(orig. = capo 3rd)    (The Rolling Stones)
