===
title: Start Me Up
version: 207a5c832bd1be75fa8f622f5a0bc2a3
author: Rolling Stones
performed_by: Rolling Stones
tube_id: ZzlgJ-SfKYE
===
ROLLING STONES   START ME UP       1981


INTRO : C F    C F   C F  G Bb
        C F   C F    C F   G    Bb  Eb  Bb  C

VERSE 1
      C  F      C   F    C    F            Bb
If you start me up, If you start me up I'll never stop
        C    F    C   F      C   F         Bb
you can start me up, you can start me up I'll never stop
          C  F   C   F   C   F               Bb
I've been running hot, You got me just about to blow my top
            C F           C   F               Bb
You can start me up, you can start me up, I'll never stop, never stop, never stop+


CHORUS
C           F             C                 F   Eb D  C
You make a grown man cry, You make a grown man cry
C               F     Eb   D  C  C   F           C   C
You make a grown man cry,        Spread out the oil, the gasoline
     C                                 C  F   C  F     C   F     Bb
I walk smooth ride in a mean, mean machine


VERSE 2
        C    F      C    F                Bb
you can start me up, Kick on the starter, give it all you've got (you got, you got)
   C  F           C  F                  Bb
I can't compete, With the riders in the other heats
   C    F         C    F                  Bb  
If you rough it up, If you like it you can slide it up, slide it up, Slide it up, slide it up


CHORUS
C                 F        C                       F         Eb  D   C
Don't make a grown man cry, Don't make a grown man cry
C                      F   Eb  D     C       F       C    F  C   F   Eb  D            
Don't make a grown man cry,          My eyes dilate, my lips go green
C                    C             C
My hands are greasy, she's a mean, mean machine

MUSIC BREAK    C F    C F   C F  G Bb         C F   C F  C F  G  Bb  Eb  Bb  C



C       F    C   F            C    F          Bb
Start me up,Ah, you've got to, you've got to, Never, never, never stop
C        F    C   F   C   F     Bb
Start it up,  Ah, start it up, never, never, never


CHORUS
C                 F       C               F        Eb  D  C
You make a grown man cry ,You make a grown man cry
C                F       Eb  D  C         F         C     
You make a grown man cry           Ride like the wind, at double speed
C
I'll take you places that you've never, never seen


VERSE 3
C      F          C   F      C   F           Bb
It you start it up, Love the day when we will never stop  Never stop, never, never, never stop
C       F   C     F   C   F    Bb
Tough me up Never stop, never stop


CHORUS
C                          F
You, you, you make a grown man cry
C F    C  F    C     F    Eb D  C
You, you make a dead man come,
C F     C   F        C    F   Bb
You, you, you make a dead man come




Added by Mark 

