===
title: Starkville City Jail
version: f803ed3164ef50734e896ebb30a1aee7
author: Johnny Cash
performed_by: Johnny Cash
tube_id: sAhGLxOuE5U
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: kra9493@acf6.acf.nyu.edu

Starkville City Jail by Johnny Cash
(from "The Songs of Johnny Cash")

        Bb         F7 Bb            F7  Bb         F7 Bb
Well, I left my motel room, down at the Starkville Motel,

F7  Bb            F7 Bb          F7  Bb      F7     Bb
The town had gone to sleep and I was feelin' fairly well.

Bb7 Eb           Bb7 Eb              Bb7 Eb          Bb7 Eb
I strolled along the sidewalk 'neath the sweet magnolia trees;

  F7  Bb             F7  Bb            F7 Bb     F7       Bb
I was whistlin', pickin' flowers, swayin' in the southern breeze.

  F            C7  F           C7 F             C7     F
I found myself surrounded; one policeman said: "That's him.

Eb          Bb7  Eb                 Bb7 Eb                Bb7 E
Come along, wild flowerchild. Don't you know that it's two a.m."

              E7 F
They're bound to get you.

              E7 E
Cause they got a curfew.

           F#7    F    Eb   Ddim F7    Bb
And you go to the Starkville City jail.


2. Well, they threw me in the car and started driving into town;
   I said: "What the hell did I do?" He said: "Shut up and sit down."
   Well they emptied out my pockets, took my pills and guitar picks.
   I said: "Wait, my name is..." "Aw shut up." Well I sure was in a fix.
   The sergeant put me in a cell, then he went home for the night;
   I said: "Come back here, you so and so; I ain't bein' treated right."
   Well they're bound to get you, cause they got a curfew,
   And you go to the Starkville City Jail.

3. I started pacin' back and forth, and now and then I'd yell,
   And kick my forty dollar shoes against the steel floor of my cell.
   I'd walk awhile and kick awhile, and all night nobody came.
   Then I sadly remembered that they didn't even take my name.
   At 8 a.m. they let me out. I said: "Gimme them things of mine!"
   They gave me a sneer and a guitar pick, and a yellow dandelion.
   They're bound to get you, cause they got a curfew,
   And you go to the Starkville City Jail.



