===
title: Star Star
version: 1d9e32eb9ff9ab407d3e573bafc92f7e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: iudmMgbAAmI
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Star Star chords
The Rolling Stones 1973 (originally titled Starfucker)

Capo III

D                     A
Baby, baby, I've been so sad since you've been gone
D
Way back to New York City
A
Where you do belong
G
Honey, I missed your two tongue kisses
D
Legs wrapped around me tight
   A
If I ever get back to Fun City, girl
    G                         D
I'm gonna make you scream all night

D             A
Honey, honey, call me on the telephone
D
I know you're movin' out to Hollywood
A
With your can of tasty foam
G
All those beat up friends of mine
D
Got to get you in their books
    A
And lead guitars and movie stars
G                           D
Get their toes beneath your hook

               A                         G                         D
Yeah, you're a star fucker, star fucker, star fucker, star fucker, star
        G                         D                         A
Yeah, a star fucker, star fucker, star fucker, star fucker, star
G                         D                         A
Star fucker, star fucker, star fucker, star fucker, star

D                       
Yeah, I heard about you Polaroid's
A
Now that's what I call obscene
     D
Your tricks with fruit was kind a cute
  A
I bet you keep your pussy clean
G
Honey, I miss your two tone kisses
D
Legs wrapped around me tight
   A
If I ever get back to New York, girl
G                         D
Gonna make you scream all night

               A                         G                         D
Yeah, you're a star fucker, star fucker, star fucker, star fucker, star
        G                         D                         A
Yeah, a star fucker, star fucker, star fucker, star fucker, star
G                         D                         A
Star fucker, star fucker, star fucker, star fucker, star
        A
Yes you are, yes you are, yes you are

break

D
Yeah, Ali McGraw got mad with you
    A
For givin' head to Steve McQueen
D
Yeah, you and me we made a pretty pair
A
Fallin' through the silver screen
G
Honey, I'm open to anythin'
D
I don't know where to draw the line
A
Yeah, I'm makin' bets that you gonna get
G                    D
John Wayne before he dies

               A                         G                         D
Yeah, you're a star fucker, star fucker, star fucker, star fucker, star
        G                         D                         A
Yeah, a star fucker, star fucker, star fucker, star fucker, star
G                         D                         A
Star fucker, star fucker, star fucker, star fucker, star

               G                                                   A 
Yeah, you're a star fucker, star fucker, star fucker, star fucker, star
        G                                                   A
Yeah, a star fucker, star fucker, star fucker, star fucker, star
G                                                   A
Star fucker, star fucker, star fucker, star fucker, star . . . .


Set8

