===
title: Start Me Up
version: ab0372a6da6e203d6b13b9a175dadfa3
author: Rolling Stones
performed_by: Rolling Stones
tube_id: ZzlgJ-SfKYE
===
tuning DGDGBD

C      x55555
C4/6   x13121
Bb     x33333
Bb4/6  x35343
F      x10,10,10,10,10
Eb     x88888
D      x77777

Intro [C C4/6] [C C4/6] [Bb Bb4/6] [Bb Bb4/6]
       / / / /  / / / /  / / / /    / / / /

      [C C4/6] [C C4/6] [Bb Bb4/6]
       / / / /  / / / /   / / / /

 Verse1  /Bb        /C
             If you Start me up, 
                                    /Bb
             if you start me up I'll never stop 
         /Bb       /C
             if you start me up
                                   / Bb
             if you start me up i'll never stop
                     / C 
             I've been running hot,
                                 /Bb
             you got me ticking gonna blow my top
                  / C    
             if you start me up,
                                   / Bb
             If you start me up i'll never stop,never stop 

            C                        / F     Eb D   reapeat x3
Chorus1      You can make a grown man cry
            C       /C4/6   /C      /C4/6 C
             Spread out the oil and gasoline
             
             I walk smooth, ride in a mean mean machine

             start it up 

             
finish later
 
