===
title: Start Me Up
version: eb5267c87b19ee1afb4ee43e1b8a0d3e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: ZzlgJ-SfKYE
===
                                    START ME UP - Rolling Stones

Transcribed by: Phil
Email: bassist55@gmail.com

    C        F5    Fsus2  F
if you start me up
    Fsus2    F     Fsus2 G5  Bb5    F/A   Bb5
if you start me up i'll never stop

       F5             C/E   F5
if you start me up
    C/E      F5         G5 Bb5      F/A   Bb5
if you start me up i'll never stop

       Fsus2 F      Fsus2
i'll be runnin hot
F         Fsus2  F      Fsus2   G5  Bb5
the job we're riggin now don't blow my top

       F5            Fsus2   F
if you start me up
    Fsus2    F     G5          Bb5
if you start me up i'll never stop, never stop, never stop, i'll never stop

    C5           D5  F5   C5
you make a grown man cry
                 D  F      Eb5 D5
you make a grown man cry
                 D5  F5    Eb5 D5 C5
you make a grown man cry

       C6         C5
spread out the oil, the gasoline
                       Eb5 D5  C5       Fsus2 F    Fsus2 F
i want a smooth ride in a mean, mean machine--------------

         Bb5
start it up
             F5       Fsus2
you can start me up
F       Fsus2    F       Fsus2     Bb5
kick on the starter give it all you've got, you got, you got

      F5
i can compete
                       Bb5            F/A Bb5
with the riders in the other heats

                     F5
if you rough it up
                                    Bb5
'n' if you like it you can start it up, start it up

start it up, start it up

C5                D5  F5   Eb5 D5 C5
don't make a grown man cry 
       C           D5 F5   Eb5 D5 C5
don't make a grown man cry
                   D5 F5   Eb5 C
don't make a grown man cry

Fadd9/C C       Fadd9/C C
my eyes dilate, my lips go green
                            Eb5 D5 Eb5 D5    C F/C     C   F/C   C   F/C
my hands are greasy she's a mean, mean machine----------------------

Bb5      Bb6 Bb5  Bb6 Bb5  Bb Eb/Bb
start it up
  C      Fsus9/C     C 
mm start me up
Fadd9/CF F/C      Bb5        Bb6    Bb5
now,      give it all you've got
                     Bb6    Bb5 Bb     C     F/C         C
you've got to never, never, never stop start it up whoo

F/C C5   F/C         Bb5         Bb6 Bb5        Bb   
oh,   baby why don't ya start it up (start it up start it up)
                C5
never never never
 
               D5   F5      Eb5 C5
you make a grown man cry----------
               G    F5      Eb5
you make a grown man cry
C5             G5   F5      Eb5 D5  G C
you make a grown man cry

      F5      C
ride like the wind
   F/C    C     Eb   C
at double speed
                             Eb5      D5 C5   F5   C/E  F5  C/E F5  F/A Bb5
ill take you places that you never, never seen-----------------------------

Bb   EB/Bb Bb5

     C5        F/C          C
once you start it up
Fadd9/C C       F/C         Bb5    Bb6       Bb5
let     me tell you we will never stop we'll never stop
       Bb                     C5
we'll never, never never stop

      F/C          C  Fadd9/C   C   F/C
start me up
      Bb5                     C5
we'll never stop, never stop
C   Fadd9/C
you,
F/C C F/C      C      F/C    Bb  Eb/Bb   Bb
you,  you made a grown   man cry


C   F/C   C
you,
F/C      C    F/C    Bb      Eb/Bb  Bb  
you made a dead  man come 
C F/C     C F/C      C    F/C    Bb5  Bb6  Bb5   Bb6
you,  you,  you make a dead  man come----
  Bb  C       Fadd9/C
yeah  and you
     C
you

