===
title: Stay Up Late
version: 999e6e7ea51c388ac0b5b3e3df8ad315
author: Talking Heads
performed_by: Talking Heads
tube_id: imWnuirIL8o
===
Talking Heads
Stay Up Late
David Byrne

Note: Listen to the song for the strumming patterns that change quite frequently 
throughout the song. Have Fun

E A             A G
     Mommy had.     A little baby.
G F               F E
     There he is.      Fast asleep.
E A             A G
     He's just.      A little plaything.
G F           F E
     Why not.      Wake him up?
E A              A G
     Cute. Cute.     Little baby.
G F                 F E
     Little pee pee.     Little toes.
E A            A G
     Now he's         comin' to me.
GF                 F E
     Crawl across.      The kitchen floor.

CHORUS :
A           G             E
Baby, baby, please let me hold him
A                     G      E
I wanna make him stay up all night
A               G           E
Sister, sister, he's just a plaything
A                      G      E
We wanna make him stay up all night

Yeah we do

E  A                A G              G F                    F E x2

E A                A G
    See him drink.      From a bottle.
G F              F E
    See him eat.       From a plate.
E A             A G
    Cute. Cute.     As a button.
G F                         F  E
    Don't you wanna make him.    Stay up late.
E A                      A G
    And we're having fun.    With no money.
G F               F  E
    Little smile.      On his face.
E A                   A G
     Don't cha' love.     The little baby.
G F                        F  E
    Don't you wanna make him. Stay up late.

CHORUS :
A           G             E
Baby, baby, please let me hold him
A                     G      E
I wanna make him stay up all night
A               G           E
Sister, sister, he's just a plaything
A                      G      E
We wanna make him stay up all night

            A   G     F
Here we go (all night long)
                A   G     F
Sister, sister (all night long)
                        A   G     F
In the playpen...woo...(all night long)
                       A   G     F
Little baby goes, ha! (all night long)

I know you want to leave me...

E                F
Why don't. We pretend.
                     G
There you go. Little man.
                A
Cute. Cute. Why not?
                        A
Late at night. Wake him up.


CHORUS :
A           G          E
Baby, baby, please let me hold him
A                     G      E
I wanna make him stay up all night
A               G           E
Sister, sister, he's just a plaything
A                      G      E
We wanna make him stay up all night


            A    G    F
Here we go (all night long)
                         A   G      F
Sister, sister (with the television on)
                          A   G     F
Little baby goes...woo...(all night long)
                     A   G     F
Hey, hey, baby!     (all night long)
                      A   G     F
And he looks so cute (all night long)
                         A   G     F
In his little red suit  (all night long)
