===
title: Stay All Night
version: ed79716331654e46224c6c2721739b44
author: Willie Nelson
performed_by: Willie Nelson
tube_id: KsTXFcGUMqg
===
Willie Nelson - Stay All night

Intro
 G
-----------------------------------------------------------|x2
------------------------------3--3---------3--3------------|
------------------------------3--3---------3--3------------|
-/5--5p3----5--5p3----5--5-5--------5--5-5------------3--5-|
---------5---------5----------------------------5--5-------|
-----------------------------------------------------------|

Verse 1
 G
Can't go home if you're goin' by the mill,
                                     D             G
'Cause the bridge washed out at the bottom of the hill.

Big creek's up and the little creek's level.
                     D       G
Plow my corn with a double shovel.


Chorus
  G
Stay all night, stay a little longer.
 D                G
Dance all night, dance a little longer

Pull off your coat and throw it in the corner.
 D                        G
Don't see why you can't stay a little longer


Verse 2
 G
Sittin' in the window, singin' to my love.
                           D       G
Slop bucket fell from the window above

Mule and the grasshopper eatin' ice cream
                     D                G
Mule Got sick so we laid him on the beam


Chorus
  G
Stay all night, stay a little longer.
 D                G
Dance all night, dance a little longer

Pull off your coat and throw it in the corner.
 D                        G
Don't see why you can't stay a little longer

Interlude   G    |    ||G     |     |     |D  G  |
                        G     |     |     |D  G  |
                        G     |     |D    |G     |
                        G     |     |D    |G     ||


Verse 3
G
Well you oughta see my blue eyed Sally,
                        D      G
She lives way down on Shinbone Alley

The number on the gate the number on the door.
                             D       G
The next place over is the Grocery store.


Chorus
  G
Stay all night, stay a little longer.
 D                G
Dance all night, dance a little longer

Pull off your coat and throw it in the corner.
 D                        G
Don't see why you can't stay a little longer


Interlude   G    |    ||G     |     |     |D  G  |
                        G     |     |     |D  G  |
                        G     |     |D    |G     |
                        G     |     |D    |G     ||
                        G     |     ||


Chorus
  G
Stay all night, stay a little longer.
 D                G
Dance all night, dance a little longer

Pull off your coat and throw it in the corner.
 D                        G
Don't see why you can't stay a little longer
                          D            G
Don't see why you can't stay a little longer
