===
title: Stayin Power
version: 4accbd4677d961ab26342359ebb15a1b
author: Neil Young
performed_by: Neil Young
tube_id: 7mFqFq6LPIA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
&gt;From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
&gt;Subject: CRD: Hawks and Doves (Album) - Neil Young

C/G     3x2013

STAYIN' POWER


G  B  C  A(addB)  A

G               B7
Our love, baby, feels so right
C                          A
When you're smilin' in the morning light
G       B             C
I ain't leavin' no way
A             G             C/G  G  C/G
'Cause we got stayin' power
G       C/G  G  C/G
You and I
G             C/G  G  C/G
Stayin' power
        G     C/G  G
through thick and thin
G             C/G  G  C/G
Stayin' power
G       C/G  G  C/G
You and I
G             C/G  G  C/G
Stayin' power
        G     C/G  G
through thick and thin

Gold and diamonds say you're mine
But true love opens the gates of time
And as we go on our way

We got stayin' power
You and I
Stayin' power through thick and thin
Stayin' power
You and I
Stayin' power through thick and thin
