===
title: Stay Hungry
version: b5baa7e3db62bafd8ec2f3d461888ccb
author: Talking Heads
performed_by: Talking Heads
tube_id: x_o_2P6TYAk
===
Intro: A


A                           Dm
I think that we can signify our love now
A                              Dm
Ooh Girl, you can initiate an impulse of love.

E A                                    E  A
  Stay hungry, Stay hungry, Stay hungry
A                                          E  A
Move a muscle, move a muscle, move a muscle.
A                                          E  A
Make a motion, make a motion, make a motion.
A                                              G    Bb                        
Pull it tighter, pull it tighter, pull it tighter.
Bb                                             G    Bb
Double beatin', double beatin', double beatin'
Bb                                             G    C
Double beatin', double beatin', double beatin'
C                                    G   C
Palpitation, palpitation, palpitation.
C                                    C
Stay hungry, Stay hungry, Stay hungry.

Bridge: Em

Em
Here's that rhythm again.
Em
Here's my shoulder blade.
Em
Here's the sound I made.
Em
Here's the picture I saved.
Em
Here I am.

