===
title: Stay Forever
version: 8a6102a0d76eaf3d690f5332b8873f2b
author: ween
performed_by: ween
tube_id: 9Z1v_xtHpU8
===
Ween - Stay Forever
 
Verse 1:
A                   Bm
In the morning sun, I couldn't tell you
A                   Bm
I couldn't tell you so many things
A                       Bm
About how much I really love you
A                        Bm
About how much you really mean 

Bridge:
A       E                       Bm
So far away but it's so easy to see you
A        E                     Bm
When I'm away I want to put my arms around you

Chorus:
E             A            D
And I want to know, do you feel the same way?
D             A            E
'Cause if you do I want to stay forever
E             A            D
And I want to know, do you feel the same way?
D             A            E
'Cause if you do I want to stay forever
E
With you

Verse 2:
A                      Bm
So many colors that surround you
A                      Bm
Some so bright I can hardly see
A                           Bm
A light reflects on all the things that make you real
A                          Bm
Things that make you truly free


::Repeat Bridge::

::Repeat Chorus x2::

