===
title: Stealing My Heart
version: 113c70862a85444c65b6e2ee70f286b4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: LS_Wraw3xbk
===
STEALING MY HEART
THE ROLLING STONES

Intro: D Bm F# G (3x) D A

Verse 1:
     D                     A
Well luck is expensive and freedom comes cheap
     D                     A
When love's on the menu, I don't drink so deep
     Bm         G            D            A
Well I was just out there to have me some fun
         Bm     G         D    A
But it's easier said than done

D  Bm                 F#      G     D  Bm
Mmm... we're standing so far apart
         F#              G
We had a string of false starts
  D             Bm
I can't seem to stop it now
   F#           G            D
It grows and it grows and it grows

Chorus:
            A
Stealing my heart, 
            D
stealing my heart, 
            A
stealing my heart
         D  A
Yeah

Verse 2:
   D                               A
My cards are on the table, you can look up my sleeves
    D                     A
You say you're honest but love is for thieves
     Bm         G          D           A
Well I was just out there, chaste as a nun
         Bm     G         D    A
But it's easier said than done

D   Bm       F#          G     D  Bm
Yeah, like a shot in the dark
             F#            G
You shoot me right out the park
  D             Bm
I can't seem to stop it
   F#           G            D
It grows and it grows and it grows

Chorus:
            A
Stealing my heart, 
            D
stealing my heart, 
            A
stealing my heart

Yeah

Instrumental:
G F# D G F# A (2x)
A G F# G (2x)

Verse 3:
     D                       A
Well you've got no money and I've got no charm
      D                  A
While you're in a panic, I stay so calm
     Bm         G            D            A
Well I was just out there to have me some fun
         Bm     G         D    A
But it's easier said than done

D    Bm      F#           G         D
Yes, yeah, I though I was shot open
    Bm           F#          G
Yeah, you were a walk in the park
  D               Bm
I though you were dinner, 
    F#           G
but you were the shark
 
Chorus:
            D
Stealing my heart, 
            A
Stealing my heart, 
            D
Stealing my heart
            A
Stealing my heart
                  D
Yeah, stealing my heart
            A
Stealing my heart
                  D
Yeah, stealing my heart
            A
Stealing my heart, yeah

Outro: D Bm F# G

Stealing my heart
Yeah, stealing, stealing my heart, yeah
Stealing, stealing, stealing, stealing my heart
Come on, come on
Stealing my, stealing my heart…

