===
title: Step It Up And Go
version: 0e891972c39c2ba7f5347660858edcb9
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 1Zr_TY2ycs0
===
This is a traditional song off Bob Dylan's 1992 album 'Good As I Been To You'

Intro: Strum G C D four times

G
Got a little girl, little and low,

She used to love me but she don't no more.
D
She gotta step it up and go-Yeah, go.
G
Can't stand pat, swear you gotta step it up and go.


G
Got a little girl, she stays upstairs,

Make a livin' by puttin' on airs.
D
Gotta step it up and go-Yeah, man.
G
Can't stand pat, swear you gotta step it up and go.


G
Front door shut, back door too,

Blinds pulled down, what' cha gonna do?
D
Gotta step it up and go-Yeah, go.
G
Can't stand pat, swear you gotta step it up and go.


G
 Got a little girl, her name is Ball,

Give a little bit, she took it all.
D
I said step it up and go-Yeah, man.
G
Can't stand pat, swear you gotta step it up and go.


G
Me an' my baby walkin' down the street,

Tellin' everybody 'bout the chief of police.
D
Gotta step it up and go-Yeah, go.
G
Can't stand pat, swear you gotta step it up and go.


G
Tell my woman I'll see her at home,

Ain't no lovin' since she been gone.
D
Gotta step it up and go-Yeah, go.
G
Can't stand pat, swear you gotta step it up and go.


G
Well, I'll sing this verse, ain't gonna sing no more,

Hear my gal call me and I got to go.
D
Step it up and go-Yeah, man.
G
Can't stand pat, swear you gotta step it up and go.




Just the same chords for each verse, easy, eh? sorry If wrong.


Overall, enjoy!
