===
title: Stephanie Says
version: 321ae336caa0da3d050fa51d2f5d9bb7
author: Velvet Underground
performed_by: Velvet Underground
tube_id: whn3K9Ll5aE
===
C G/B      Am  F
Stephanie says
C    G/B           Am   F
that she wants to know
C         G/B   Am        Am7/G
Why she's given half her life
D7                   G7
to people she hates now

Stephanie says (Stephanie says)
when answering the phone (answering the phone)
What country shall I say is calling
from across the world

    C          F
But she's not afraid to die
C                   F
the people all call her Alaska
C                     F
Between worlds so the people ask her
       C        F      G
'Cause it's all in her mind
C        F      G
it's all in her mind

Stephanie says (Stephanie says)
that she wants to know (she wants to know)
Why it is though she's the door
she can't leave the room

Stephanie says (Stephanie says)
but doesn't hang up the phone (hang up the phone)
What sea shell say is calling
from across the world

(chorus)

Dm             G             C G/B Am Am7/G
They're asking is it good or bad
Dm           G7
It's such an icy feeling

C            F
It's so cold in Alaska
C            F
It's so cold in Alaska
C            F         C G/B Am F C
It's so cold in Alaska
