===
title: Stephine Says
version: 559bc73a0fe07d40636debf1fee3ecc1
author: Velvet Underground
performed_by: Velvet Underground
tube_id: whn3K9Ll5aE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu (5.65c/M1.4)
        with SMTP id ; Thu, 15 Oct 1992 18:10:09 -0700
Received: From nevada.bitnet By NEVADA.BITNET ; 16 Oct 92 01:00:31 GMT
Date:     Thu, 15 Oct 92 21:00:32 EDT
From: mailer@umichum.bitnet
Subject:  "Stephanie Says" by the Velvet Underground
To: jamesb@nevada
Message-Id:  
Sender: mailer@umichum.bitnet

"Stephanie Says" by the Velvet Underground...

Stephanie says that she wants to know
G         C       G               C

Why she's given half her life, to people she hates now
G                      Am            C              D

Stephanie says that she wants to know... why is...

But she's not afraid to die, the people all call her Alaska
G               C             G                     C

Between worlds so the people ask her 'cause it's all in her mind
G                     C               G                      D

It's all in her mind
G                D

Stephanie says...

She asks you is it good or bad
C             D             G

It's such an icy feeling... it's so cold in Alaska, it's so cold in Alaska
C              D             G               C        G              C

It's so cold in Alaska...

