===
title: Step It Up And Go
version: 77cb0ef00288ec97eaca95b022f77679
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 1Zr_TY2ycs0
===
Bob Dylan
Step It Up And GO
Good As I Been To You

"Please Rate and comment"


Capo-1 

E
Got a little girl, little and low,

She used to love me but she don't no more.
A7                           E
She gotta step it up and go. Yeah, go.
B7               A7                             E
Can't stand pat, swear you gotta step it up and go.


E
Got a little girl, she stays upstairs,

Make a livin' by puttin' on airs.
A7                       E
Gotta step it up and go. Yeah, man.
B7               A7                             E
Can't stand pat, swear you gotta step it up and go.


E
Front door shut, back door too,

Blinds pulled down, what' cha gonna do?
A7                       E  
Gotta step it up and go. Yeah, go.
B7               A7                             E
Can't stand pat, swear you gotta step it up and go.


E
Got a little girl, her name is Ball,

Give a little bit, she took it all.
A7                        E
I said step it up and go. Yeah, man.
B7               A7                             E
Can't stand pat, swear you gotta step it up and go.


E
Me an' my baby walkin' down the street,

Tellin' everybody 'bout the chief of police.
A7                       E
Gotta step it up and go. Yeah, go.
B7               A7                             E
Can't stand pat, swear you gotta step it up and go.


E
Tell my woman I'll see her at home,

Ain't no lovin' since she been gone.
A7                       E 
Gotta step it up and go. Yeah, go.
B7               A7                             E
Can't stand pat, swear you gotta step it up and go.


E
Well, I'll sing this verse, ain't gonna sing no more,

Hear my gal call me and I got to go.
A7                 E
Step it up and go. Yeah, man.
B7               A7                             E
Can't stand pat, swear you gotta step it up and go.


