===
title: Stewball
version: cebf4314d4f64a4117b3339904da9b71
author: Joan Baez
performed_by: Joan Baez
tube_id: BeQ_RYWTUEA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Stewball chords
Joan Baez (old English folk Skewball of 1741)

G Am D G C D

               G         Em                 Am
Stewball was a good horse, he wore his head high,
                    D Dsus4 D                 G    C D
and the mane on his foretop, was fine as silk thread.

              G      Em              Am
I rode him in England, I rode him in Spain,
                D Dsus4 D                G   C D
and I never did lose, boys, I always did gain.

                G      Em              Am
So come all you gamblers, wherever you are,
                   D Dsus4 D                 G  C D
and don`t bet your money on that little grey mare.

                   G     Em                    Am
Most likely she`ll stumble, most likely she`ll fall,
                 D Dsus4 D                   G   C D
but never you`ll lose, boys, on my noble Stewball.

               G     Em              Am
As they were a-riding, `bout halfway round,
                   D Dsus4 D                 G    C D
that grey mare she stumbled, and fell on the ground.

            G     Em              Am
And way out yonder, ahead of them all,
                      D Dsus4 D             G   C D
came a-prancing and a-dancing, my noble Stewball.

               G         Em                      Am
Stewball was a race horse, and by the day he was mine,
               D Dsus4 D              G  C G
he never drank water, he always drank wine.

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

