===
title: Sticky Fingers
version: 360566edf553183b52df0c5d85e90b7d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: CK7qp5jW-5o
===
---------------------------------------------------------------------
			     Sticky Fingers - The Rolling Stones
-----------------------------------------------------------------------
DetroitRockCity

Easily one of the best rolling stones albums out there.

1.	Brown Sugar
2.	Sway
3.	Wild Horses
4.	You Gotta Move
5.	Bitch
6.	I got the Blues
7.	Sister Morphine
8.	Dead Flowers
9.	Moonlight Mile

"BROWN SUGAR"


TUNING: D G D G B D

    G   Gsus  G3  Bb Bbsus   C  Csus  Eb  Ebsus  F  Fsus  G2  G2sus
D --0- --0- --0- --3- --3- --5- --5- --8- --8- -10- -10- -12- -12-
B --0- --1- --0- --3- --4- --5- --6- --8- --9- -10- -11- -12- -13-
G --0- --0- --4- --3- --3- --5- --5- --8- --8- -10- -10- -12- -12-
D --0- --2- --0- --3- --5- --5- --7- --8- -10- -10- -12- -12- -14-
G --0- --0- --0- --3- --3- --5- --5- --8- --8- -10- -10- -12- -12-
D --0- --0- --0- --3- --3- --5- --5- --8- --8- -10- -10- -12- -12-

G2sus G2 C Csus C (rpt 3 more times)
Eb Ebsus Eb  C Csus C  Bb   Bbsus Bb  Csus C (rpt)

C
Gold coast slave ship bound for cotton fields
F
Sold in a market down in New Orleans
C
Scarred old slaver know he's doing alright
Bb                        C
Hear him whip the women just about midnight

CHORUS:
G G3 G Gsus    G    C    Csus                 C Csus  C
       Brown sugar, how come you taste so good, now
G G3 G Gsus    G     C    Csus                 C  Csus C
       Brown sugar, just like a young girl should,    wooo!
Eb Ebsus Eb  C Csus C Bb  Bbsus Bb Csus C

Drums are beating cold, English blood runs hot
Lady of the house wonderin' where it's gonna stop
Houseboy knows that he's doing alright
You shoulda heard him just around midnight
CHORUS
Eb Ebsus Eb  C Csus C Bb Bbsus Bb Csus C (rpt and solo over)

CHORUS #2:
Oohh come on brown sugar, how come you taste so good babe
Aaah brown sugar just like a black girl should

Aa-I bet your mama was a tent show queen
And all her boyfriends were sweet sixteen
I'm no schoolboy but I know what I like
You shoulda heard me just around midnight
CHORUS

G Gsus G Gsus G  C Csus C Csus C (rpt chords)

I said yeah yeah yeah wooo! How come, how come you taste so good?
I said yeah yeah yeah wooo! Just like a, just like a black girl should
Yeah yeah yeah wooo!


   "SWAY"


CAPO 1st FRET

- One, two, three, four.


INTRO:  A  E  A  B     A


VERSE:
        E      B     A
       Did you ever wake up to find
      E             B            A
       A day that broke up your mind
      E                B         A
       Destroyed your notion of circular time

CHORUS:

      B                               A
       It's just that demon life has got you in its sway
      B                               A
       It's just that demon life has got you in its sway


VERSE:
       Ain't flinging tears out on the dusty ground
       For all my friends out on the burial ground
       Can't stand the feeling getting so brought down


CHORUS:
       It's just that demon life has got me in its sway
       It's just that demon life has got me in its sway


*BREAK: (LIKE INTRO)

        A    E  A   B            A
      There may be ways to find out
        A  E   A   B               A                B
      Love is the way they say is really strutting out


INSTRUMENTAL: PLAY SOLO OVER CHORUS CHORDS ( B  A ) - 4x's


THEN: ( INTRO:  A  E  A  B    A )


VERSE:
      One day I woke up to find
      Right in the bed next to mine
      Someone that broke me up
      With a corner of her smile, yeah


CHORUS:
      It's just that demon life has got me in its sway
      It's just that demon life has got me in its sway
      It's just that demon life has got me in its sway
      It's just that demon life has got me
      It's just that demon life has got me


"WILD HORSES"


 G   Bm       G     Bm         G    Gsus4 G
   Childhood living is easy to do.
      Am            G   C   D  G7                 D    G
   The things that you wanted, I bought them for you.
     Bm       G    Bm             G
   Graceless lady, you know who I am;
      Am       C          D   G               D
   You know I can't let you slide through my hands.


   Am    C    D  G        F       C
   Wild horses couldn't drag me away;
 Bm Am         C      G         F       C
   Wild, wild horses couldn't drag me away.

   I watched you suffer a dull aching pain.

   Now you decided to show me the same.

   No sweeping exit or off-stage lines

   Could make me feel bitter or treat you unkind.

   Wild horses couldn't drag me away;

   Wild, wild horses couldn't drag me away.


   I know I've dreamed you, a sin and a lie.

   I have my freedom, but I don't have much time.

   Faith has been broken, tears must be cried.

   Let's do some living after we die.

   Wild horses couldn't drag me away;

   Wild, wild horses, we'll ride them someday.


    G     F             C   G
   We'll ride them someday.


"CAN'T YOU HEAR ME KNOCKING"

Rhythm

--------------------------------------I---------------------------------------|
------p--------p----------------------I---------------------------------------|
----10^9--7--9^7----------------------I---------------------------------------|
----10^9--7--9^7--10--9--7--7--9--7---I--7--7--7--9----10-----7--7--9--7------|
------------------10--9--7--7--7--7---I--7--7--7--9--X--7--X--7--7--7--7------|
--------------------------------------I---------------------------------------|


--------------------------------------I---------------------------------------|
--------p-----------------------------I----p----------------------------------|
--10---9^7----------------------------I--10^9--7---p—p--------------7---------|
--10---9^7--10--9--7--7--9--7---------I--10^9--7--10^9^7--7---7--9--7---------|
------------10--9--7--7--7--7---------I-----------10^9^7--7---7--7--7---------|
--------------------------------------I---------------------------------------|

   B(1/2t)
--------------------------------------I--------------------------------------|
--------------------------------------I--------------------------------------|
--9/--(9)-(9)----------------7--------I--------------------------------------|
--9---(9)-(9)--7--9--7--7--9-7--------I--7--7--7--9----10---7--7--9--7-------|
---------------7--7--7--7--7--7-------I--7--7--7--7--X--7--X-7--7--7--7------|
--------------------------------------I--------------------------------------|


-------------------------------------I----------------I----------------------|
-------------------7--7--7--5--------I---7--5---------I---p------------------|
--7--7--7--7--5----7--7--7--5--------I---7--5---------I-10^9--7----p---------|
--7--7--7--7--5----5--5--5--5--------I---5--5---------I-10^9--7--10^9--7-----|
--7--7--7--7--5----------------------I----------------I----------10^9--7-----|
-------------------------------------I----------------I----------------------|

				s                                         etc...
---------------------I---------------------------I-----------------------I----|
--------7--7--7--5---I-7--5----------------------I-----7--7--7--5--7--5--I----|
--5-----7--7--7--5---I-7--5--0---------p---------I--5--7--7--7--5--7--5--I----|
--5-----5--5--5--5---I-5--5--0-----5--3^0----0---I--5--5--5--5--5--5--5--I----|
--5------------------I---------0/4---------5-----I--5--------------------I----|
---------------------I---------------------------I-----------------------I----|

Lyrics:
Yeah, you got satin shoes
Yeah, you got plastic boots
Y'all got cocaine eyes
Yeah, you got speed-freak jive

Can't you hear me knockin' on your window
Can't you hear me knockin' on your door
Can't you hear me knockin' down your dirty street, yeah

Help me baby, ain't no stranger
Help me baby, ain't no stranger
Help me baby, ain't no stranger

Can't you hear me knockin', ahh, are you safe asleep?
Can't you hear me knockin', yeah, down the gas light street, now
Can't you hear me knockin', yeah, throw me down the keys
Alright now

Hear me ringing big bell tolls
Hear me singing soft and low
I've been begging on my knees
I've been kickin', help me please
Hear me prowlin'
I'm gonna take you down
Hear me growlin'
Yeah, i've got flatted feet now, now, now, now
Hear me howlin'
And all, all around your street now
Hear me knockin'
And all, all around your town
"YOU GOT TO MOVE"


*INTRO: SLIDE GUITAR ( ALSO USE FOR VERSE - TYPE 1 )

   NOTE:
   BARRE CHORDS PLAYED ON 8th &amp; 10th FRET:   C  F  C  G  C

E ------------|------------|---------------------------------------|
B ------------|------------|---------------------------------------|
G ----9-10-12-|-12-12----9-|-12-12-12-12--10-10-10-10--12-10-------|
D -10---------|-------10---|---------------------------------10-10-|
A ------------|------------|---------------------------------------|
E ------------|------------|---------------------------------------|


    SLIDE CONTINUED:

E -------------|---------------------|-----------------------------|
B -------------|---------------------|-----------------------------|
G -------------|---------------------|-----------------------------|
D -----8-10-14-|--14-10--------------|----10----10-----------------|
A -10----------|---------10-10-10-10-|-10----13--------------------|
E -------------|---------------------|-----------------------------|


*VERSE (TYPE 1):                          NOTE: SAME CHORDS PLAYED
                 C                              THROUGH THE ENTIRE
                You gotta move                  SONG.
                You gotta move
                            F
                You  gotta move, child
                            C
                You gotta move
                                        G
                Oh, when the Lord gets ready
                           C
                You gotta move


*VERSE (TYPE 1):
                You may be high
                You may be low
                You may be rich, child
                You may be poor
                But when the Lord gets ready
                You gotta move

**VERSE (TYPE 2):
                Ah-ah-ah-ah
                Uh, huh, huh, huh.......(cont.)


**SLIDE GUITAR ON THIS PART CHANGES TO:


E ----10-11-13-|-13-13----10-|-13-13-13-13--11-11-11-11--13-11-------|
B -11----------|-------11----|---------------------------------11-11-|
G -------------|-------------|---------------------------------------|
D -------------|-------------|---------------------------------------|
A -------------|-------------|---------------------------------------|
E -------------|-------------|---------------------------------------|


    SLIDE CONTINUED:

E -------------|----------------------|------------------------------|
B ----9-11-15--|--15-11---------------|-----11----11-----------------|
G -10----------|---------10-10-10-10--|--10----13--------------------|
D -------------|----------------------|------------------------------|
A -------------|----------------------|------------------------------|
E -------------|----------------------|------------------------------|


 NOW GO BACK TO *VERSE (TYPE 1) SLIDE GUITAR


*VERSE (TYPE 1):
                You see that woman
                Who walks the street
                You see that police
                Upon his beat
                But when the Lord gets ready
                You got to move

*VERSE (TYPE 1):
                Ah-ah-ah-ah
                Uh, huh, huh ,huh.......(cont.)


OUTRO:                      C
                You gotta move


"Bitch"

Riff: for intro, verse, "you got to mix it child, must be love" etc


---------------------------(8h5)------------------------------------------|
----------------------7-5-------------------7-5---------------------------|
----------------------7-5-------------------7-5---5-----------------------|
----5-7-7-5-7-7-5-7-5---------------5-7-7-5-------5h7-5-------------------|
--7-------------------------------7---------------------7-----------------|
----------------------------------------------------------5---------------|

Chorus:

D

Yeah when you call my name

G                 A

I salivate like a Pavlov dog

D

Yeah when you ........(?)

B                              E

My heart starts beating like a big bass drum

D

Lyrics:

Feeling so tired, can't understand it
Just had a fortnight's sleep
I'm feeling so tired, i'm so distracted
Ain't touched a thing all week

I'm feeling drunk, juiced up and sloppy
Ain't touched a drink all night
I'm feeling hungry, can't see the reason
Just ate a horse meat pie

Yeah when you call my name
I salivate like a pavlov dog
Yeah when you lay me out
My heart is beating louder than a big bass drum, alright

Yeah, you got to mix it child
You got to fix it must be love

It's a bitch
You got to mix it child
You got to fix it but love
It's a bitch, alright

Sometimes i'm sexy, move like a stud
Kicking the stall all night
Sometimes i'm so shy, got to be worked on
Don't have no bark or bite, alright

Yeah when you call my name
I salivate like a pavlov dog
Yeah when you lay me out
My heart is bumpin' louder than a big bass drum, alright

I said hey, yeah i feel alright now
Got to be a...
Hey, i feel alright now
Hey hey hey
Hey hey yeah...

"I Got the Blues"

INTRO:
       G  D  Em  C   G   D  C  G  D

VERSE:
      D       G            D
       As I stand by your flame
               Em          C
       I get burned once again
      G             D        C    G  D
       Feeling low down and blue


VERSE:
      D      G          D
       As I sit by the fire
                Em     C
       Of your warm desire
      G            D        C    G      G  G   G D
       I got the blues for you, yeah    /  /   / /


CHORUS:
      A                          D
       Every night you've been away
      A                        D
       I've sat down, I have prayed
                    C           G         D
       That you're safe in the arms of a guy
                  Em        C
       Who will bring you alive
      G                D          C    G
       Won't drag you down with abuse, oh


INSTRUMENTAL:    C  G   C  G   D


VERSE:
      D        G             D
       In the silk sheet of time
               Em            C
       I will find peace of mind
      G           D            C   G
       Love is a bed full of blues


OUTRO:
                 D                 C   G
       And I've got the blues for you
                 D                 C   G
       And I've got the blues for you
                 D                      C   G
       And I've bust my brains out for you
                  D
       And I'll tear my hair out
                  C                         G
       I'm gonna tear my hair out just for you
               D
       If you don't believe what I'm saying
            C
       At three o' clock in the morning, babe
                             G
       Well, I'm singing my song for you.


 Lyrics:
As i stand by your flame
I get burned once again
Feelin' low down, i'm blue

As i sit by the fire
Of your warm desire
I've got the blues for you, yeah

Every night you've been away
I've sat down and i have prayed
That you're safe in the arms of a guy
Who will bring you alive
Won't drag you down with abuse

In the silk sheet of time
I will find peace of mind
Love is a bed full of blues

And i've got the blues for you
And i've got the blues for you
And i'll bust my brains out for you
And i'll tear my hair out
I'm gonna tear my hair out just for you
If you don't believe what i'm singing
At three o'clock in the morning, babe, well
I'm singing my song for you

"Sister Morphine"

Intro:

Am7  Am  Am7  Am

Am7    Am       Am7       Am
Here I lie in my hospital bed

Dsus2           Am                    Dsus2          Am
Tell me, Sister Morphine, when are you coming round again?

G                                     F     *[fill 1]
Oh, and I don't think I can wait that long

C            G               F          Am
Oh you see    I'm not that strong

Am7  Am  Am7

    Am                          Am7            Am
The scream of the ambulance is sounding in my ears

Dsus2           Am    *[fill 2]Dsus2                 Am
Tell me, Sister Morphine, how long have I been lying here?

G                       F
What am I doing in this place?

E                           F
Why does the doctor have no face?

G                          F
Oh, I can crawl across the floor

          Am          F                        Am
Can't you see, Sister Morphine, I'm trying to score.

        Am7           Am             Am7            Am
Well it just goes to show things are not what they seem-

Dsus2          Am                Dsus2           Am
Please, Sister Morphine, turn my nightmares into dreams.

G                           F
Oh can't you see I'm fading fast?

        Am       F              Am
And the big shot     will be my last.

Am7          Am               Am7                    Am
Sweet cousin cocaine, lay your cool cool hands on my head

Dsus2            Am             Dsus2       Am
Oh c'mon Sister Morphine, better make up my bed

    G                          F
Cos you know and I know in the morning I'll be dead

        Am             F             E                          Am
You can sit around and watch all the clean white sheets stained red.

Fill 1

  F                           Fsus2 F

e|1-------1-----1-|1---1---1---1---|1-------1-------|----------------|
B|1-------1-----1-|1---1---1---1---|1-------1-------|------------0---|
G|2-------2-----2-|2---2---2---0---|2-------2-------|------------0---|
D|3-------3-----3-|3---3---3---3---|3-------3-------|------------0---|
A|3-------3-----3-|3---3---3---3---|3-------3-------|----0---2-------|
E|----------------|----------------|----------------|----------------|

  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^

  C                                 G
e|----------------|----------------|--------------3-|----------------|
B|1-------1-------|1-----------1---|0-------------0-|----------------|
G|0-------0-------|0-------0H2-0---|0-------0-----0-|0---0---0---0---|
D|0--H2---2-------|2---0H2---------|0-------0-----0-|0---0---0---0---|
A|3-------3-------|3---------------|2-------2-------|2---2---2---2---|
E|----------------|----------------|3-------3-------|3---3---3---3---| etc.

          Oh you see                            That I'm not     that...

Fill 2

  Am                                Dsus2
e|--------------0-|----------------|0-------0-----0-|0---0---0---0---|
B|1-------1-----1-|1---------------|3-------3-----3-|3---3---3---3---|
G|2-------2-----2-|2---0H2-----0---|2-------2-----2-|2---2---2---2---|
D|2-------2-----2-|2-------0H2-----|0-------0-------|0---0---0---0---|
A|0-------0-------|0---------------|----------------|----------------|
E|----------------|----------------|----------------|----------------| etc.

  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^

  Morphine                     How  long have I          been lying...

"Dead Flowers"

Intro: Dsus2 D  A  G  D


D                       A              G                 D
Well when you're sittin there, in your silk apholstered chair

D              A                  G       D
Talkin to some rich folk that you know

D                        A          G          D
Well I hope you wont see me, in my ragged company

D                       A        G     D
cause you know I could never be alone

Pre-chorus:

         A                          D
Take me down little Suzie, take me down

  A                                           D
I know you think you're the queen of the underground

Chorus:

        G                              D    Dsus4 D Dsus2
You can send me dead flowers every morning

G                           D Dsus4 D Dsus2
Send me dead flowers by the mail

G                          D Dsus4 D Dsus2
Send me dead flowers at my wedding

      G                  A              D
And I wont forget to put roses on your grave

Verse II: (same chords as above)

D                       A                 G        D
Well when you're sittin back in your rose pink cadillac

D             A              G      D
Makin bets on Kentucky Derby day

D                           A           G            D
Well I'll be in my basement room with a needle and a spoon

    D                A            G      D
And another girl can take my pain away

Pre-chorus:

        A                           D
Take me down little Suzie, take me down

  A                                           D
I know you think you're the queen of the underground

Chorus:

            G                              D  Dsus4 D Dsus2
And you can send me dead flowers every morning

G                           D  Dsus4 D Dsus2
Send me dead flowers by the mail

G                           D  Dsus4 D Dsus2
Send me dead flowers to my wedding

      G                  A             D
And I wont forget to put roses on your grave


Solo

        A                           D
Take me down little Suzie, take me down

  A                                            D
I know you think you're the queen of the underground

             G                          D
And you can send me dead flowers every morning

G                                D
send me dead flowers by the U.S. mail

G                               D
Say it with dead flowers at my wedding

      G                  A              D
And I wont forget to put roses on your grave

"MOONLIGHT MILE"

INTRO:
      *first guitar play this -- 2x's

E --------------------------------|----------------------------------|
B --------------------------------|----------------------------------|
G --------------------------------|---------------------10h12--10----|
D ----------------------10h12--10-|-10h12--10h12--10h12-----------12-|
A -10h12--10h12--10h12------------|----------------------------------|
E --------------------------------|----------------------------------|

CONTINUED:
                                                                  G
E -----------------------------|-------------------------------------|
B -----------------------------|-------------------------------------|
G -----------------------------|-------------------------------------|
D -10h12--10h12--10h12---------|-------------------------------------|
A ----------------------10h12--|--10h12--10h12--10h12--10------------|
E -----------------------------|-----------------------10--12-12-----|


**second guitar:  play the chords to the VERSE during INTRO

                         NOTE:C* - means lift your middle finger
                                   on and off the fret board of
                                   the regular C chord to get that
                                   "rolling" type sound.

VERSE:
       G                           Am   Am7   C*
      When the wind blows and the rain feels cold
                           G            C            G
      With a head full of snow, with a head full of snow
     G                         Am  Am7  C*
      In the window there's a face you know
                            G                C          G
      Don't the night pass slow, don't the nights pass slow


BREAK:
     C                                G
      The sound of strangers sending nothing to my mind
       Am           D        C          G
      Just another mad, mad day on the road
     C                        G
      I am just living to be lying by your side
               Am           D         C                G
      But I'm just about a moonlight mile on down the road


INSTRUMENTAL:  G  Am  Am7  C  G  C  G


VERSE:
      Made a rag pile of my shiny clothes
      Gonna warm my bones, gonna warm my bones
      I got silence on my radio
      Let the air waves flow, let the air waves flow


BREAK:
      Oh, I'm sleeping under strange, strange skies
      Just another mad, mad day on the road
      My dreams is fading down the railway line
                                                             C  G
      I'm just about a moonlight mile on down the road, yeah


**BREAK:
     C                              G
      I'm hiding sister, and I'm dreaming
     C                                G
      I'm riding down your moonlight mile
     C                            G
      I'm hiding, baby, and I'm dreaming
     C                                G
      I'm riding down your moonlight mile
     C                                G
      I'm riding down your moonlight mile


INTERLUDE:
      Let it go now, come on now, baby          }   * PLAY: G  C  G
      Yeah, let it go now, yeah, flow now, baby }  9x's over this part


BREAK:
                        C   G
      Yeah, I'm coming home
                  Am           D         C                G
      'Cause I'm just about a moonlight mile on down the road
                                  C           G
      On down the road, down the road, yeah, baby, ah
