===
title: Stiff Necked Fools
version: fa6e502e096d248252468dac0d37252f
author: Bob Marley
performed_by: Bob Marley
tube_id: 0sBrvhMeGlw
===
	
Stiff Necked Fools-Bob Marley


******************************************


Intro: C, C

	C      C           G   G    C            C          G   G
	Stiff necked fools,    you think you're cool

    C           C     G       G     Am    Am    F    Em
	To deny me for simplicity

      C      C                G G   C   C      G   G
	Yes you have gone,   for so long
 
    C         C            G      G        Am    Am    F    Em
	With your love for vanity now

      C         C           G  G  C                    C     G      G
	Yes you have got,     the wrong interpretation

      C          C               G   G     Am    Am    F    Em
	Mixed up with vain imagination


	Chorus:
                             C     C                G    G
	So take JAH Sun, and JAH Moon
                        C     C              G     G
	And JAH Rain and JAH Stars
                    C      C       G            G   Am       Am   F   Em
	And forever yes erase your fantasy, yeah
