===
title: Still Cant Believe Youre Gone
version: fe41612a2675ed66e968e2c90fad19c8
author: Willie Nelson
performed_by: Willie Nelson
tube_id: TjrxzIhxRIA
===
E                                               A
It's the very first day since you left me 
       E                                              B
And I tried to put my thoughts in a song
      E                                A
But all I can hear myself singing is
  E           B7             E
I still can't believe you're gone

                                 A
I still can't believe that you'd leave me 
E                         B
What did I do was so wrong
E                                                       A
There's just too many unanswered questions 
      E           B7             E
And I still can't believe you're gone

           B7                                                    E
But you're gone and I'm alone and I'm still living
G7                                        B
I don't like it but I'll take it till I'm strong
E                                      A
All I can hear myself singing baby is
  E           B7             E
I still can't believe you're gone.......... (RING OUT)
