===
title: Stir It Up
version: 52069ddb189115ff48271cb0052b2d0e
author: Bob Marley
performed_by: Bob Marley
tube_id: S3UqvWk8-uw
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Stir It Up chords
Bob Marley &amp; The Wailers 1967 (Bob Marley)

A  D E  3x

A           D      E        A                    D E
Stir it up; little darlin', stir it up. Come on, baby.
            A           D      E        A           D E
Come on and stir it up: little darlin', stir it up. O-oh!

            A     
It's been a long, long time, yeah!

(stir it, stir it, stir it together)
D       E             A                  D       E
Since I got you on my mind. (ooh-ooh-ooh-ooh) Oh-oh!
A                   
Now you are here (stir it, stir it, stir it together), I said,
D    A  E
it's so clear
A                                           D
To see what we could do, baby, (ooh-ooh-ooh-ooh)
     A      E
Just me and you.

A           D      E        A                    D E
Stir it up; little darlin', stir it up. Come on, baby.
            A           D      E        A           D E
Come on and stir it up: little darlin', stir it up. O-oh!

A 
I'll push the wood (stir it, stir it, stir it together),
       D        E
then I blaze ya fire;
A                      D         E
Then I'll satisfy your heart's desire. (ooh-ooh-ooh-ooh)
A                   
Said, I stir it every (stir it, stir it, stir it together),
D     E
every minute:
A         
All you got to do, baby, (ooh-ooh-ooh-ooh)
D          E
Is keep it in, eh!

A           D      E        A                    D E
Stir it up; little darlin', stir it up. Come on, baby.
            A           D      E        A           D E
Come on and stir it up: little darlin', stir it up. O-oh!

A         D        E
Quench me when I'm thirsty;
A                           D   E
Come on and cool me down, baby, when I'm hot. (ooh-ooh-ooh-ooh)
A                    D            E
Your recipe is, - darlin' - is so tasty,
A                 D         E
When you show and stir your pot. (ooh-ooh-ooh-ooh)

A           D      E        A                    D E
Stir it up; little darlin', stir it up. Come on, baby.
            A           D      E        A           D E
Come on and stir it up: little darlin', stir it up. O-oh!

solo

A           D      E        A                    D E
Stir it up; little darlin', stir it up. Come on, baby.
            A           D      E        A           D E
Come on and stir it up: little darlin', stir it up. O-oh! . . . .


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

