===
title: Stir It Up
version: 11bf5dcdba646c227fdc402b479ff4b9
author: Bob Marley
performed_by: Bob Marley
tube_id: S3UqvWk8-uw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Tue, 12 Dec 1995 13:00:48 -0600
From: davies@ils.nwu.edu (Brian Davies)
Subject: CRD/LYR/BTAB: "Stir It Up" by Bob Marley


  STIR IT UP  by Bob Marley


  [A] [A] [D] [E]
  [A] [A] [D] [E]

  [A] Stir it up, [D] little [E] darling.
  [A] Stir it up, come on [D] baby. [E]
  Come on and [A] stir it up, [D] little [E] darling.
  [A] Stir it up. [D] [E]

It's been a [A] long, long time [D] since I've [E] got you
On my [A] mind. [D] [E]
[A] Now you are here, I said [D] it's so [E] clear;
[A] To see what we can do, baby, [D] just me and [E] you.

  Chorus

[A] I'll push the wood, yeah, [D] blaze your [E] fire,
[A] Then I'll satisfy your [D] heart's de[E]sire.
[A] Said, I'll stir it, yeah, [D] every minute. [E]
[A] All you got to do, baby, [D] is keep it [E] in it.

  Chorus

[A] Oh, will you quench me [D] when I'm [E] thirsty?
[A] Come and cool me down, ba[D]by, [E] when I'm hot?
[A] Your recipe, dar[D]ling, is so [E] tasty,
[A] And you sure [D] can stir your [E] pot, so...

  Chorus

  Solo on Verse Twice

  Chorus


Bass Line underneath:
     [A]                      [D]         [E]
(G) |------------------------|------------------------|
(D) |-7----------------------|----4--7--------6--9----|
(A) |-------4---4h5-----4----4h5---------6h7----------|
(E) |------------------------|------------------------|
      1  &amp;  2  &amp;  3  &amp;  4  &amp;   1  &amp;  2  &amp;  3  &amp;  4  &amp;

***************************************************************************
* Brian Davies (davies@ils.nwu.edu)    *  There are three kinds of lies:  *
* http://www.ils.nwu.edu/~davies/      *  Lies, damned lies, and release  *
* Institute For The Learning Sciences  *  dates.                          *
* 1890 Maple Ave, Evanston, IL, 60201  *                   - guess who    *
***************************************************************************
