===
title: Stop That Train
version: 1b3a056f47c17b2f9bf6aa8026fd2be8
author: Bob Marley
performed_by: Bob Marley
tube_id: gBtj-zj0C5o
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Fri, 8 Sep 95 14:03:43 EDT
From: Winston Campbell &lt;jieuryli@eden.rutgers.edu&gt;
Subject: STOP THAT TRAIN by Bob Marley &amp; The Wailers


Stop That Train
        (words &amp; music by Peter Tosh)


In actuality, while this song appears on Bob Marley &amp; That Wailer~s first
album it is sung and written by Peter Tosh.  Basically that intro and
everywhere riff is:

RIFF:
   G                  C  D  G   G                    C  D  G

E ----------------------------|------------------------------|
B ----------------------------|------------------------------|
G -9--7-----------------------|-7h9--7-----------------------|
D -------9--7---------5--7--5-|---------9--7---------5--7--5-|
A -------------10--7----------|---------------10--7----------|
E ----------------------------|------------------------------|


G                   C
Stop that train I~m leaving (today)
G                   D
Stop that train I~m leaving (anyway)
G                   C
Stop that train I~m leaving (and I said it)
G                             D
Won~t be too long whether I~m right or wrong (I said it)
G                             C              Cm
Won~t be too long whether I~m right or wrong

RIFF

G                            D
All my good life I~ve been a lonely man
C                             G
Teaching the people who don~t understand
G                 D
And even though I tried my best
  C                   G
I still can~t find no happiness

(So I got to say)

G                   C
Stop that train I~m leaving (anyday now)
G                   D
Stop that train I~m leaving (I don~t care what you say)
G                   C
Stop that train I~m leaving (and I said it)
G                             D
Won~t be too long whether I~m right or wrong (said it)
G                             C              Cm
Won~t be too long whether I~m right or wrong

RIFF

G                   D
Some going east and some gone west
C                   G
Some stand aside to try their best
G                       D
Some living big but the most is living small
     C                       G
They just can~t even find no fool at all

(I mean stop it)

G                   C
Stop that train I~m leaving (believe me)
G                   D
Stop that train I~m leaving (I don~t mind)
G                   C
Stop that train I~m leaving (and I said it)
G                             D
Won~t be too long whether I~m right or wrong (I said it)
G                             C               Cm
Won~t be too long whether I~m right or wrong

RIFF

G                   C
Stop that train I~m leaving (believe me)
G                   D
Stop that train I~m leaving (can~t take it)
G                   C
Stop that train I~m leaving (got to be better)
G                             D
Won~t be too long whether I~m right or wrong
G
Won~t be too long whether...
