===
title: Stop Breaking Down
version: c0f922bd9f09a8e4e1ea75e91e97a449
author: Rolling Stones
performed_by: Rolling Stones
tube_id: NnDpW5vpbDY
===
Artist:    The Rolling Stones
Song:      Stop Breaking Down (1972)
Written:   Robert Johnson (1937)
Album:     Exile On Main Street - Remastered (2010)
URL's:     http://en.wikipedia.org/wiki/Exile_on_Main_St.; http://www.youtube.com/
watch?v=NnDpW5vpbD; http://www.youtube.com/watch?v=86UwtWmmkzo;http://
www.goldminemag.com/article/engineer-andy-johns-discusses-the-making-of-the-
rolling-stones-exile-on-main-street [1]
Tempo:     Adante
Author:    Tab annotated by rikigo [grosserr@gmail.com]

Tuning:    Open G
Capo 2

Chords:    (in Open G) Top low E string removed. 
                       XGDGBD
E5/A       =========== X00000 (mute after each down-up stroke)  
A5/D      =========== X55555
B5/E      =========== X77777

Method: Played as down-up strokes, where the 5th chord (X543XX)is struck on the 
'down' and the return 'up' is the major (X54321) chord.

Intro:
| E5/A | E5/A | E5/A |
| E5/A | E5/A x2
     

Verse 1:
E5/A
Ev'ry time I'm walkin' all down the street, 
E5/A
Some prett-y mama start breaking down on me. 
A5/D                                   E5/A
Stop breaking down, baby, please, stop breakin' down.
B5/E                                    A5/D 
Stuff is gonna bust you brain out, baby, 
                                           E5/A
Yeah, it's gonna make you l-o-se your mind.


Verse 2: 
E5/A
You Saturday night women, now, you just ape and clown, 
E5/A
You don't do nothing but tear my reputation down. 
A5/D                                   E5/A
Stop breaking down, mama, please, stop breakin' down. 
B5/E                                    A5/D 
Stuff is gonna bust you brain out, baby,
                                           E5/A
Yeah, it's gonna make you l-o-se your mind.
E5/A
Alright, alright...
 
Bridge (Solo):
| E5/A | A5/D E5/A | B5/E A5/D | E5/A | (Mouth Organ &amp; Guitar)
| E5/A | A5/D E5/A | B5/E A5/D | E5/A | (Lead Guitar)


Verse 3:
E5/A
I love my baby ninety-nine degrees,
E5/A 
But that mama got a pistol, laid it down on me.
A5/D                                   E5/A
Stop breaking down, baby, please, stop breakin' down. 
B5/E                                    A5/D 
Stuff is gonna bust you brain out, baby,
                                      E5/A
Yeah, gonna make you l-os-e your mind. 


Verse 4:
E5/A
Ev'ry time I'm walkin' all down the street,
E5/A
Some pretty woman start breaking down on me. 
A5/D                                   E5/A
Stop breaking down, mama, please, stop breakin' down.
B5/E                                     A5/D
Stuff is gonna bust your brain out, baby, 
                                           E5/A
I Tell ya, gonna make you l-o-se your mind.


Outro (Solo):
| E5/A | A5/D E5/A | B5/E A5/D | E5/A |
| E5/A | A5/D E5/A | B5/E A5/D | E5/A | 
One more time!... (Piano Riff)
| E5/A | A5/D E5/A | B5/E A5/D | E5/A |

[End]

Notes:
1."But with 'Exile," 'cause its mostly blues-based stuff. "Stop Breaking Down" is 
probably my favourite track.  I remember getting Mick to play harmonica on that.  
It did not seem like it was finished.  My brother (Glyn) had recorded earlier.  I 
said, 'We've got to use this' because Mick Taylor plays some gorgeous lines and 
I’m very sure that it’s Mick Jagger playing the rhythm guitar as well. That's why 
it’s a little choppier."
