===
title: Stop Crying
version: 277b413bbe5631f4004b3e33238e2c87
author: Bob Dylan
performed_by: Bob Dylan
tube_id: DkLDRZ3z2ko
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Sun, 28 Jan 96 15:57:52 EST
From: Winston Campbell &lt;jieuryli@eden.rutgers.edu&gt;
Subject: BABY, STOP CRYING by Bob Dylan



That opening riff (which I call the "F riff") is:

E --3-----3-5~---|
B ----4----------|  the (3) just indicates that the bass plays an F note
G ------5--------|  throughout the "F riff".  Actually the bass plays
D -(3)-----------|  octaves of the F note.
A ---------------|
E ---------------|


NOTE:  The lyrics are the vocals that only Dylan sings and not the back-up
       singers, so don't be confused with the chording.


Intro:  F riff (8x)  Bb


Bb                   Dm                          Eb
You been down to the bottom with a bad man, babe,
        F                        Bb    Dm    Eb    F
But you're back where you belong.
Bb           Dm            Eb
Go get me my pistol, babe,
         F                      Bb    Dm    Eb    F
Honey, I can't tell right from wrong

                  Bb           Dm           Eb
Baby, please stop crying, stop crying, stop crying
      F                 Bb     Dm           Eb
Baby, please stop crying, stop crying, stop crying
      F
Baby, please stop crying.

F riff (8x)
You know, I know, the sun will always shine
                                                      Bb    Dm    Eb    F
So baby, please stop crying 'cause it's tearing up my mind.

Bb             Dm          Eb
Go down to the river, babe,
       F               Bb    Dm    Eb    F
Honey, I will meet you there.
Bb             Dm          Eb
Go down to the river, babe,
       F               Bb    Dm    Eb    F
Honey, I will pay your fare.

                  Bb           Dm           Eb
Baby, please stop crying, stop crying, stop crying
      F                 Bb     Dm           Eb
Baby, please stop crying, stop crying, stop crying
      F
Baby, please stop crying.

F riff (8x)
You know, I know, the sun will always shine
                                                      Bb    Dm    Eb    F
So baby, please stop crying 'cause it's tearing up my mind.

Bb                    Dm               Eb
If you're looking for assistance, babe
          F                    Bb    Dm    Eb    F
Or if you just want some company
          Bb               Dm                Eb
Or if you just want a friend you can talk to,
       F                  Bb    Dm    Eb    F
Honey, come and see about me.

                  Bb           Dm           Eb
Baby, please stop crying, stop crying, stop crying
      F                 Bb     Dm           Eb
Baby, please stop crying, stop crying, stop crying
      F
Baby, please stop crying.

F riff (8x)
You know, I know, the sun will always shine
                                                      Bb    Dm    Eb    F
So baby, please stop crying 'cause it's tearing up my mind.


(Sax Break:  Bb   Dm   Eb    F
             Bb   Dm   Eb    F)

Bb               Dm        Eb
You been hurt so many times
      F                         Bb    Dm    Eb    F
And I know what you're thinking of.
        Bb                  Dm           Eb
Well, I don't have to be no doctor, babe,
   F                         Bb    Dm    Eb    F
To see that you're madly in love.

                  Bb           Dm           Eb
Baby, please stop crying, stop crying, stop crying
      F                 Bb     Dm           Eb
Baby, please stop crying, stop crying, stop crying
      F
Baby, please stop crying.

F riff (8x)
You know, I know, the sun will always shine
                                                      Bb    Dm    Eb    F
So baby, please stop crying 'cause it's tearing up my mind.


Bb   Dm   Eb   F  (2x)
Bb



