===
title: Store Room
version: 99228a3d41d62e6a70555f10f9cbeab8
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: zNzEHc1st9s
===
Couldn't find chords for this anywhere so did them out meself, hope they're right.

He play's this on his classical guitar and does a fast continuous picking pattern the 
whole way through.

The music for all the verses and chorus' are the same.



Intro: | Am | Am |



Verse:

            Am
Its not the wind that keeps you up,
            Am
Its not the snow,
            C
Its not the moon,
              E
Coming like a headlight,
             G
Through your window.
            Am
Its not the thumbnail of a screen,
     C        E   G    Am
That scrapes away your dream.



Chorus:

              F#m
Its just this man.

Taking what he needs,
         E
From the store room.



Verse:

            (Am)
Its not the news of burning towns,
That ruins your mind,
Like a spool you turn and you turn,
But it wont unwind.
Though these wars you did not start,
They dont tear your sleep apart.



Chorus:

Its just a man.
Taking what he needs,
From the store room.



Verse:

And now this woman by your side,
Well shes asleep,
And theres nothing you can give her,
And theres nothing you want to keep.
You dont even try to prove that the noise,
Is neighbors making love.



Chorus:

Its just a man.
Taking what he needs,
From the store room.



Verse:

Well go to sleep and change the locks,
When you wake up,
Share your toast maybe,
Spill some coffee from your cup.
Oh theres nothing left to choose,
And there is so much more to loose.



Chorus:

Theres this man.
Taking what he needs,
From the store room.



Verse:

Its not the wind that keeps you up,
Its not the snow,
Its not the moon,
Coming like a headlight,
Through your window.
Its not the thumbnail of a screen,
That scrapes away your dream.



Chorus:

Its just a man.
Taking what he needs,
From the store room.



Verse:

Its not the news of burning towns,
That ruins your mind,
Like a spool you turn and you turn,
But wont unwind.
No these wars you did not start,
They dont tear your sleep apart.



Chorus:

Its just a man.
Taking what he needs,
From the store room.



Verse:

And now the woman by your side,
Well shes awake,
But theres nothing you can give her,
And theres nothing you want to take.
You dont even try to prove that the noise,
Is neighbors making love.



Chorus:

Its just a man.
Taking what he needs,
From the store room.



Verse:

Oh go to sleep and change the locks,
When you wake up,
Share your toast maybe,
Spill a little coffee from your cup.
Hes got nothing left to choose,
And youve got so much more to loose.



Chorus:

Its just a man.
Taking what he needs,
From the store room.



Quite a lengthy tune, but a good one.



colinthelips

22/01/2013

Ultimate Guitar
