===
title: Stories Of The Street
version: fc977e0ab855f18fe547b239e46595e8
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: HLDHaGya-f8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: tgtchb@tc0.chem.tue.nl (Harold "Bo" Baur)
Subject: CRD: Stories of the Street - Leonard Cohen

Hi  there.   I'm  writing this from memory so I'm not 100% confident about
the key this is played in on the CD (Songs of Leonard  Cohen),  and  -  in
fact - I'm not completely sure about some of the chords.


Stories of the Street - Leonard Cohen

    Em		   G                    Bm             F#m
The stories of the street are mine, the Spanish voices laugh
    Em		   G			  Bm	               F#m
The Cadillacs go creeping now through the night and the poison gas,
    Em	           C  		       D	   F#
and I lean from my window sill in this old hotel I chose,
    B	           E	    B		    A	  E 	Em
yes one hand on my suicide, one hand on the rose

I know you've heard it's over now and war must surely come,
the cities they are broke in half and the middle men are gone
But let me ask you one more time, O children of the dusk,
All these hunters who are shrieking now oh do they speak for us?

And where do all these highways go, now that we are free?
Why are the armies marching still that were coming home to me?
O lady with your legs so fine O stranger at your wheel,
You are locked into your suffering and your pleasures are the seal

The age of lust is giving birth, and both the parents ask
the nurse to tell them fairy tales on both sides of the glass
And now the infant with his cord is hauled in like a kite,
and one eye filled with blueprints, one eye filled with night

O come with me my little one, we will find that farm
and grow us grass and apples there and keep all the animals warm
And if by chance I wake at night and I ask you who I am,
O take me to the slaughterhouse, I will wait there with the lamb

With one hand on the hexagram and one hand on the girl
I balance on a wishing well that all men call the world
We are so small between the stars, so large against the sky,
and lost among the subway crowds I try to catch your eye
