===
title: Stories Of The Street
version: 69af43eae117182e4a3206ef699e8eef
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: HLDHaGya-f8
===
The Stories of the Street

		Am                        C        
1:		The stories of the street are mine,
                   Em                           Bm
		The Spanish voices laugh...
	  	       Am               C
		The cadillacs go creeping down 
	            	      	       Em                            Bm
		Through the night and the poison gas
  	          	     Am                     F
		And I lean from my window-sill
                          B       F#   B
		In this old hotel I chose
   		        E                         A                    
		With one hand on my suicide
                      E                      D         Am
		And one hand on a rose... hmmm

2:		I know you've heard it's over now
And war must surely come
		The cities they are broke in half
		And the middle-men are gone...
		But let me ask you one more time
		Oh Children of the Dust...
		These hundreds who are shrieking now,
		Oh do they speak for us?   Hmmm...

3:		And where do all these highways go
		Now that we are free?
		Why are the armies marching still 
		That were coming home to me?
		Oh lady, with your legs so fine,
		Oh stranger at your wheel...
		You are locked inside your suffering
		And your pleasures are the seal... Hmmm...

4:		The Age of Lust is giving birth
		And both the parents ask
		The nurse to tell them fairytales
		On both sides of the glass...
		And now the infant with its cord
		Is hauled in like a kite...
		With one eye filled with blueprints
		And one eye filled with night... Hmmm...

5:		Oh come with me my little one
		And we will find that farm
		And grow us grass and apples there
		And keep all the animals warm...
		And if by chance I wake at night
		And I ask you who I am
		Oh then take me to the slaughter-house
		I will wait there with the lamb... Hmmm...

6:		With one hand on a hexagram
		And one hand on a girl
		I balance on a wishing-well
		That all men call the world...
		We are so small between the stars;
		So large against the sky...
		And lost among the subway crowds
		I try to catch your eye... Hmmm...
	

This has been one of my favourite Leonard Cohen songs for many years. 
I saw a version was posted on this site already, but it was in Em...
this version, which I believe is perhaps the original key, is in Am.
I haven't tried the Em version yet, but I'm betting this version
sounds better... Let me know if I'm right!

If the chords are not properly lined up, it's because the typeface
is transcribed when I submitted it; try changing the typeface to
Arial 18 for the title, and Arial 10 for the rest of the song...
