===
title: Storm Windows
version: 1e1318e370763a539ef41376b272884c
author: John Prine
performed_by: John Prine
tube_id: ScHyuYrm7A8
===
----------------------------------------------------------------------------
                       Storm Windows - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Souvenirs
Year: 2000


Intro:
F   Bb


F
I can hear the wheels of the automobiles
Bb                C                        F             Bb F
So far away, just moving along through the drifting snow
F
It's times like these when the temperatures freeze
  Bb             C                              F
I sit alone just looking at the world through a storm window
    Bb                           F
And down on the beach the sandman sleeps
Bb                          F
Time don't fly it bounds and leaps
Bb                               F
And a country band that plays for keeps
               C
They play it so slow



Chorus:
F              Bb         C
Don't let your baby down
F              Bb         C
Don't let your baby down
F              Bb         C
Don't let your baby down



F
Well the spirits were high til the well went dry
Bb              C                             F
For so long the raven at my window was only a crow
F
I bought the rights to the inside fights
Bb                     C                          F
And watched a man just beating his hand against a storm window
Bb                             F
While miles away o'er hills and streams
Bb                         F
A candle burns, And witch's dreams
Bb                           F
And silence is golden till it screams
                   C
Right through your bones



(Repeat Chorus)



C             Bb                  F
Storm windows Gee but I'm getting old
C            G             C 
Storm window keep away the cold



(Repeat Chorus)
