===
title: Story Of Isaac
version: 7ef539ea550787ef68d8ca03b70f594f
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: _UeQPAjpqfk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: tgtchb@tc0.chem.tue.nl (Harold "Bo" Baur)
Subject: CRD: Story of Isaac, Leonard Cohen.

Here's one more of Leonard Cohen... not that anybody asked :-)
Bo.

Story of Isaac

    Am             F
The door it opened slowly,
   Am             F
my father he came in,
      G    F     E
I was nine years old.
       Am              F
And he stood so tall above me,
    Am                  F
his blue eyes they were shining
        G         F    E
and his voice was very cold.
   C
He said, "I've had a vision

and you know I'm strong and holy,
       D                 B
I must do what I've been told."
      F              Bb
So he started up the mountain,
      F               Bb
I was running, he was walking,
        F       G       A        Am
and his axe was made of gold.

Well, the trees they got much smaller,
the lake a lady's mirror,
we stopped to drink some wine.
Then he threw the bottle over.
Broke a minute later
and he put his hand on mine.
Thought I saw an eagle
but it might have been a vulture,
I never could decide.
Then my father built an altar,
he looked once behind his shoulder,
he knew I would not hide.

You who build these altars now
to sacrifice these children,
you must not do it anymore.
A scheme is not a vision
and you never have been tempted
by a demon or a god.
You who stand above them now,
your hatchets blunt and bloody,
you were not there before,
when I lay upon a mountain
and my father's hand was trembling
with the beauty of the word.

And if you call me brother now,
forgive me if I inquire,
"Just according to whose plan?"
When it all comes down to dust
I will kill you if I must,
I will help you if I can.
When it all comes down to dust
I will help you if I must,
I will kill you if I can.
And mercy on our uniform,
man of peace or man of war,
the peacock spreads his fan.


Comments 'n stuff okay, reply to: tgtchb@chem.tue.nl
