===
title: Stranger Song
version: 982e6eef137a8f8ce6497830ddf132e6
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: _NKHyjZzrKY
===
Stranger Song

Tabbed by Ryan Meyer
Bestinvietnam@gmail.com

Bsus2    Esus2
---------------------------------------|
-2-------------------------------------|
-2-(4) ---1—(2) -----------------------|
-4--------2----------------------------|
-4--------2----------------------------|
-2--------0----------------------------|

Pull the notes in parentheses on and off during the chords

If you’ve heard the song, you know how to pick it

All the other chords are normal but same picking style


Intro = Bsus2

D                       C       D          A
It's true that all the men you knew were dealers
who                            Esus2
said they were through with dealing

Every time you gave
       B
them shelter
Esus2
I know that kind of man

It's hard to
Esus2
hold the hand of anyone
       B
who is reaching for the sky just to
Esus2
Surrender
B
who is reaching for the sky just to surrender.

And then sweeping up the jokers that he left behind
you find he did not leave you very much not even laughter
Like any dealer he was watching for the card
that is so
high and wild
he'll never need to deal another
He
was just some Joseph looking for a manger
He was just some
Joseph looking for a manger.

And then leaning on your
window sill
he'll say one day you caused his will
to weaken with your love and warmth and shelter
And then
taking from his wallet
an old schedule of trains,
he'll say
I told you when I came I was a stranger
I told you when I came I was a stranger.

But now
another stranger seems
to want you to ignore his dreams
as though they were the burden of some other
O
you've seen that man before
his golden arm dispatching
cards
but now it's rusted from the elbows to the
finger
And he wants to trade the game he plays for
shelter
Yes he wants to trade the game he knows for
shelter.

Ah you hate to see another tired man
lay down his hand
like he was giving up the holy game of
poker
And while he talks his dreams to sleep
you
notice there's a highway
that is curling up like smoke
above his shoulder
It is curling just like smoke above his
shoulder.

You tell him to come in sit down
but
something makes you turn around
The door is open you
can't close your shelter
You try the handle of the
road
It opens do not be afraid
It's you my love,
you who are the stranger
It's you my love, you who are
the stranger.

Well, I've been waiting, I was
sure
we'd meet between the trains we're waiting
for
I think it's time to board another
Please
understand, I never had a secret chart
to get me to the
heart of this
or any other matter
When he talks like
this
you don't know what he's after
When he
speaks like this,
you don't know what he's
after.

Let's meet tomorrow if you choose
upon the shore, beneath the bridge
that they are building
on some endless river
Then he leaves the platform
for
the sleeping car that's warm
You realize, he's
only advertising one more shelter
And it comes to you, he
never was a stranger
And you say ok the bridge or someplace
later.

And then sweeping up the jokers that he left
behind ...

And leaning on your window sill ...

I told you when I came I was a stranger.
