===
title: Strange
version: b442d202179a79e867bdfee46c42541e
author: Patsy Cline
performed_by: Patsy Cline
tube_id: vrYK59BOaVU
===
Intro (only once)
G Em

(Verse 1)
G               Em 
Strange how you stopped loving me, 
                  G 
How you stopped needing me, 
                C    
When she came along   
D        G      D
Oh how strange, 
  
(verse 2) 
G                             Em 
Strange that you changed like night and day, 
                 G     
Just upped and walked away, 
                C 
When She came along,  
D        G    G7
Oh how strange, 

(chorus)
     F                                   C 
Well I guess that I was just your puppet you held on a string, 
    Em                        A
To think I thought you really loved me, 
      D 
But look at what thoughts can bring,

(verse 3) 
G                       Em 
Strange You're still in all my dreams 
            G 
Oh what a funny thing, 
                  C 
I still care for you,  
D        G  
Whoa how strange, 
 
 
(chorus) 
     F                                   C 
Well I guess that I was just your puppet you held on a string 
    Em                        A
To think I thought you really loved me, 
D     
But look at what thoughts can bring,  

(verse 4)
  G                     Em 
Strange You're still in all my dreams,  
            G 
Oh what a funny thing, 
                  C  
I still care for you,  
D          G  
Whoa how strange, 
G 
How strange, 
Em 
How strange, 
G 
How strange,  
Em 
How strange,  

