===
title: Stranger In Paradise
version: cbebcff1df2d61d659129831db5aa4b7
author: Neil Young
performed_by: Neil Young
tube_id: L7RL9ACCGEc
===
    NEIL YOUNG
-------------------
STRANGER IN PARADISE


NOTE : This song is a piano song that you have to listen
if you want to sing and play guitar correctly.
Also, you have variations of basses on the intro
and at the end of the song, over a unique chord
...easier thing to do on a piano than on a guitar.
This is a beautiful song, so take time to learn it
and don't give up at the first try!

Thi. Dauriat  thibiat@yahoo.fr

INTRO : Variations of basses on a F


Bb             C                  F
  Take my hand, I'm a stranger in paradise.
Dm              Gm         C              F
  All lost in a wonderland, a stranger in paradise.
Em F Am    Gm          C                   F
If I stand starry-eyed  that's a danger in paradise
Bb Dm                Gm        C        F
    for angels [?] from beside  a [?] like you.

F          Fm   Fm  F# Ab Bbm
I saw your face and I  ascended,
Gm         Bb           F         Gm
out of the common place  into the rare.
             F#              Bm
Somewhere in space I hang suspended
        Bb                             F
until I know there's a chance that you care.

                      Gm
won't you answer this loving prayer
C                 F
 of a stranger in paradise?
Dm                 Gm           C                F
 Don't leave me in dark despair  for all that I hunger for.
Em  F Am Gm              C                   Am
But open your angel eyes  to the stranger in paradise,
Bb Dm                 Gm      C                Fmaj7
    and tell him that he will be a stranger no more.
F1             F2
 a stranger no more
C
 A stranger...

Then, like in the intro : Variations on a F   then applaude, then cut.


Starring : (in order of apparition)

Bb    x13331
C     x30210
F     133211
Dm    xx0231
Gm    355333
Em    022000
Am    x02210
Fm    133111
F#    244322
Ab    466544
Bbm   x13321
Bm    x24432
For the 3 next, play the E string with thumb
Fmaj7 133210
F1    130210
F2    110210
