===
title: Strap On That Jammy Pac
version: 5fa6fb3e9cfd1a080a6bc8d0fa3c98ab
author: ween
performed_by: ween
tube_id: X-Nj4Vh11k8
===
WEEN - STRAP ON THAT JAMMY PAC

This is a real fun one to play. You want to tremolo strum all the chords.
In case you don't know what that is, basically play them as fast as possible
in an up-and-down motion. The final two strums are played as a slow downstroke
and a quicker upstroke. If you have no drum kit with you, you can hit the
body of the guitar. As always, I guessed the lyrics to this song along with
what is already known. Enjoy, mang!

A7

A
Strap on that there jammy pac

Get a grip on your soul
                              
Slip on that there jammity pac 
E7                                  
And I'll guide you towards the door
A
She don't feed me in the mornin'
D                       
And I can't take no more
A                      E7
So strap on that there jammy pac,
    A
And get up off my floor

(same pattern throughout)

Strap on that there jammy pac
And slide a double dime my way
Dry off your jib-jibbity pac
And hip me to the game you play
She's jonesin' for a jammy
With a girl that I call Tammy,
So strap on that there jammy pac,
It's time for you to pay

Strap on that there jammy pac
She hypnotized one dude
Stings you like a heart attack
Van Winkle says fuck you.
Never made me no supper
A boy like me needs it, too
So strap on that there jammy pac
                       A7
It's time to pay your due
