===
title: Strange
version: 1bf26821fb09791ba743304cb048e13e
author: Patsy Cline
performed_by: Patsy Cline
tube_id: vrYK59BOaVU
===
(Intro) G Em


(verse 1)
G               Em 
Strange how you stopped loving me
                  G 
How you stopped needing me 
                C    
When she came along   
D        G      D
Oh how strange 
  
(verse 2) 
G                             Em 
Strange that you changed like night and day
                 G     
Just upped and walked away
                C 
When she came along 
D        G    G7
Oh how strange

(chorus)
        Dm                   G            C 
Well I guess that I was just your puppet you held on a string, 
    Em                        A
To think I thought you really loved me 
      D 
But look at what thoughts can bring

(verse 3) 
G                       Em 
Strange you're still in all my dreams 
            G 
Oh what a funny thing 
                  C 
I still care for you 
D        G         G7
Whoa how strange, 
 
 
(chorus) 
     Dm                   G                C 
Well I guess that I was just your puppet you held on a string, 
    Em                        A
To think I thought you really loved me 
D     
But look at what thoughts can bring  

(verse 4)
  G                     Em 
Strange You're still in all my dreams,  
            G 
Oh what a funny thing 
                  C  
I still care for you  
D          G  
Whoa how strange 
 
           
Em           G
How strange  how strange,

Em           G
How strange  how strange
