===
title: Stray Cat Blues
version: e598fabb70c6f16971c75ea290bf6633
author: Rolling Stones
performed_by: Rolling Stones
tube_id: tiMMGC706SU
===
A chord to start


D          C                   G                 G,F,D
I hear the click-clack of your feet on the stairs,
D             C             G    G,F,D
I know you're no scare-eyed honey.
D             C                 G
There'll be a feast if you just come upstairs, but
A
Its no hanging matter,
A                    
It's no capital crime.


D         C               G           G,F,D 
Yes I can see that you're 15 years old.
D          C           G  G,F,D
No I don't want your i.d.
D         C                  G
Yes I can see that you're so far from home, but
A
Its no hanging matter, 
A
Its no capital crime.

Chorus
A  C
Oh yeah, you're a strange stray cat
C  G
Oh yeah, don'tcha scratch like that
G  D
Oh yeah, you're a strange stray cat, I bet
A
Bet your mama don't know ya scream like that
A                                                   
I bet your mother don't know that you spit like that.


D           C                    G              G,F,D
You look so weird and you're so, so far from home
D       C                G     G,F,D
But you really miss your mother
D             C                 G
Don't look so scared I'm not no mad-brained bear, but
A
But its no hanging matter
A                         C INTO BREAK
It's no capital crime, oh yeah....


Break:  G,D,A

A
I bet your mama don't know that you scratch like that 
A
I bet your mother don't know you bite like that.

D                 C                 G              G,F,D
You say you got a friend, and she's wilder than you
D             C           G     G,F,D
Why don't you bring her upstairs
D           C                 G
If she's so wild then she can join in too
A
Its no hanging matter
A
It's no capital crime


A  C
Oh yeah, you're a strange stray cat
C  G
Oh yeah, don'tcha scratch like that
G  D
Oh yeah, you're a strange stray cat
A
I bet your mama don't know you can bite like that
A
I bet she never saw ya scratch my back


Lead break &amp; fade all in A
