===
title: Streets Of Laredo
version: db8aabf538abb554a46d77679dfeca1d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: tSzfWLlvlAE
===
===============================================================================
                               Johnny Cash
                          - Streets of Laredo -
===============================================================================

Tabbed by: Aung


Intro: B B B B

   B            E         B         Gb
As I walked out on the streets of Laredo
   B            E      B       Gb
As I walked out on Laredo one day,
   B             E              B             Gb
I spied a young cowboy, all wrapped in white linen
        B             E        B       Gb   B
Wrapped up in white linen and cold as the clay


I can see by your outfit, that you are a cowboy
These words he did say as I bodly walked by
Come and sit down beside me and hear my sad story
I'm shot in the breast, and I know I must die

It was once in the saddle I used to go dashing
Once in the saddle I used to go gay
First to the card-house, and then down to Roses
But I got shot in the breast, and I'm dying today 

Get six jolly cowboys to carry my coffin
Six dead maidens to bear up my pall
Throw bunches of roses all over my coffin
Roses to deaden the clods as they fall

Then beat the drum slowly and play the fife lowly
Play the dead march as you carry me along
Take me to the green valley, lay the sod o'er me
I'm a young cowboy, and I know I've done wrong

Then go write a letter to my gray-haired mother
And tell her the cowboy that she loved is gone
But please not one word of the man who had killed me
Don't mention his name and his name will pass on

When thus he had spoken the hot sun was setting
The streets of Laredo grew cold as the clay
We took the young cowboy down to the green valley
And there stands his marker we made to this day

We beat the drum slowly, played the fife lowly
Played the dead march as we carried him along
Down to the green valley, laid the sod oe'r him
He was young  cowboy and he said he'd done wrong.



