===
title: Streets Of Love
version: 76af277706786f41adad48efa78b714f
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Ibv2ZoLgcyg
===
Streets of Love
The Rolling Stones
A Bigger Bang
Tabbed by: PID08

C: X32010
C/B: X22010
Em: 022000
F: 133211
C/B (ver2): X22013
Am7: X02213
Fadd9: 133213
G: 355433
Am: 577555

Intro:

C C/B Em F

Verse:
C
You\'re awful bright
C/B
You\'re awful smart
Em
I must admit
F
you broke my heart

C
The awful truth
C/B
is really sad
Em
I must admit
F
I was awful bad

C
While lovers laughed
C/B (ver2)
and music plays
Am7
I stumbled by
Fadd9
and I hide my pain

Pre Chorus:
F
The lamps are lit
G
the moon is gone
F
I think I\'ve crossed
G
the Rubicon

Chorus:
C
Ay Ay Ay Ay
G
Ay Ay Ay Ay
Am
Walked the streets of love
F
And they\'re full of tears
C
Ay Ay Ay Ay
G
Ay Ay Ay Ay
Am
Walked the streets of love
F
And they\'re full of tears

Verse:
While music pumps
from passing cars
A couple watched
me from above

A band just played
the wedding march
and the cornerstore
mends broken hearts

The woman ends 
if for her debts
It\'s free of charge
just one more chance

Chorus:
Ay Ay Ay Ay
Ay Ay Ay Ay
Walked the streets of love
And they are full of tears
Ay Ay Ay Ay
Ay Ay Ay Ay
Walked the streets of love
For a thousand years
Well tell me now
I, yeah
I walked the strees of love
And they\'re drenched with tears

Solo chords:

G F G F
G F Am G

Solo:

E|-------------------------------|
B|-------------------------------|
G|-7-5-4-5-7-5-4-5-7-5-4-5-4\\2-2-|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|

E|--------------------------------|
B|--------------------------------|
G|-7-5-4-5-7-5-4-5-4\\2-2----------|
D|-----------------------2---2/5--|
A|--------------------------------|
E|--------------------------------|


Verse:
You had the moves
you had the cards
I must admit you
Were awful smart

The awful truth
is awful sad
I must admit
I was awful bad

Chorus:
Ay Ay Ay Ay
Ay Ay Ay Ay
I walked the streets of love
For a thousand years
Ay Ay Ay Ay
Ay Ay Ay Ay
Walked the streets of love
And they\'re drenched in tears

Chorus until fade out
