===
title: Street Fighting Man
version: faf486879cf685f85a890d60fa4d3e9b
author: Rolling Stones
performed_by: Rolling Stones
tube_id: jFvtMp7hRF8
===
Just a standard version which seems to be impossible to find anywhere!

TUNING

Standard – E A D G B E

CHORDS

C	8 10 10 9 8 8
F	x 8 10 10 10 x
G	3 5 5 4 3 3
D	x 5 7 7 7 x

____________________________________________________________________________

INTRO

C  |   F  |  C  |   F  |  C  |   F  |  C

VERSE ONE

F						    	        C
Everywhere I hear the sound of marching, charging feet boy
        F					  		           C
Cause summers here and the time is right for fighting in the street boy

CHROUS ONE

G      
Well what can a poor boy do?
G           
Except to sing for a Rock N Roll band
G	  		        
Cause in sleepy London town theres just no place for a 
                D
Street fighting man,    No

C   |   F   |   C

VERSE TWO
 
F						             C
Hey, think the time is right for valorous revolution
    F							         C
But where I live the game to play is compromise solution




CHROUS TWO

G      
Well what can a poor boy do?
G           
Except to sing for a Rock N Roll band
G	  		        
Cause in sleepy London town theres just no place for a 
                D
Street fighting man,    No

||:  C   |   F   |   C   |   F   :||  

C  |  F  |  C

VESRE THREE

F					       C
Hey said my name has caused disturbance
   F							            C
I shout and scream, I kill the King, I rail at all his servants

CHROUS THREE

G      
Well what can a poor boy do?
G           
Except to sing for a Rock N Roll band
G	  		        
Cause in sleepy London town there’s just no place for a 
                D
Street fighting man,    No,     Get down

OUTRO

||:  C   |   F   |   C   |   F   :||  (REPEAT TO FADE)
