===
title: Street Corner Girl
version: d6ca2b103b22078ffd693084693beb61
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: yJWDQ2H9E_c
===
 
G      D                  F      C
 Wanna tell you 'bout the girl I love
C      
My she looks so fine
G          D             F               C
 She's the only one that I been dreamin' of
C
Maybe someday she will be all mine - (insert riff A)
G        D               F        C
 I wanna tell her that I love her so
C
I thrill with her every touch
G"         D"                 F"                C(C)
 I need to tell her she's the only one I really love



[CHORUS]

G G F C C
C
I got a woman, wanna ball all day
G G F C C
C
I got a woman, she won't be true, no
G G F C C
C
I got a woman, stay drunk all the time
G G F CC
C
I said I got a little woman and she won't be true

VERSE 2
G       D               F          C
 Sunday morning when we go down to church
C
See the menfolk standin' in line
G            D       F           C
 I said they come to pray to the Lord
C
With my little girl, looks so fine - (insert riff A)
G                    D                F              C
 In the evening when the sun is sinkin' low
C
Everybody's with the one they love
G"          D"          F"             C(C)
 I walk the town Keep a-searchin' all around

Lookin' for my street corner girl


[CHORUS]


VERSE 3
G      D              F            C
 In the bars, with the men who play guitars
C
Singin', drinkin' and rememberin' the times
G         D            F        C
 My little lover does a midnight shift
C
She followed around all the time - (insert riff A)
G               D               F               C
 I guess there's just one thing a-left for me to do
C
Gonna pack my bags and move on my way
        G"            D"           F"                 C(C)
Cause I got a worried mind Sharin' what I thought was mine

Gonna leave her when the guitars play



[CHORUS]



OUTRO
 G   G   F    C   C C
(hey hey what can I do) - back up singers
C
I said she won't be true

 G   G    F    C   C C
(Hey Hey, What can I say?)

they continue like this with plant doin some
improv and then they go to this:

G   G    F    C   C C
Hey hey, what can I do
C
I got a woman, she won't be true

AND FADE OUT LIKE THIS
