===
title: Streets Of Laredo
version: 94159c06e7b3c9651e88c54de49b52ad
author: Johnny Cash
performed_by: Johnny Cash
tube_id: tSzfWLlvlAE
===
C           G7         C            G7
As I walked out in the streets of Laredo
   C        G7     C          G7
As I walked out in Laredo one day
  C            G7         C                G7
I spied a poor cowboy all wrapped in white linen
    C                G7       C    G7     C
All wrapped in white linen as cold as the clay
 
            G7              C             G7
Oh beat the drum slowly and play the fife lowly
C             G7            C        G7
Sing the death march as you carry me along
C             G7          C                G7
Take me to the valley then lay the sod o'er me
    C                  G7     C    G7   C
I'm a young cowboy and I know I've done wrong
 
              G7          C         G7
I see by your outfit that you are a cowboy
C                  G7       C            G7
These words he did say as I boldly walked by
C               G7          C           G7
Come sit down beside me and hear my sad story
    C           G7         C      G7     C
Got shot in the breast and I know I must die
 
                 G7      C          G7
Go fetch me some water a cool cup of water
   C               G7            C           G7
To cool my parched lips then the poor cowboy said
C          G7         C          G7
Before I returned his spirit had left him
    C           G7        C      G7  C
Had gone to his Maker the cowboy was dead
