===
title: Stringman
version: 0be75b013c784914ca2342ec4217209f
author: Neil Young
performed_by: Neil Young
tube_id: v1FUQ5H-eec
===
 rcwoods|famoore@unix1.tcd.ie
 
 Stringman : Unplugged

 F C Bb C  x4

 F                           
 You can say the soul is gone

         Dm/G                   
 And the feelings just not there

 Bb          C            F  C Bb C
 Not like it was so long ago      

        F                    
 On the empty page before you

         Dm/G                 
 You can fill in what you care

 Bb             C               F  C Bb C
 Try to make it good before you go      


 Take the simple case of the sarge
 Who wouldn't go back to war
 Because the hippies tore down every -
 Thing that he was fighting for
 Or the lovers on the blanket
 The city turned to whores
 With memories of green kissed by the sun

                             
 You can say the soul is gone
 And close another page
 Just be sure that yours is not the one

 F C Bb C
        

         Bb              F        
 And I'm singing for the stringman

     Bb              F   
 Who lately lost his wife

       Bb           Dm            
 There is no dearer friend of mine

      C              F   
 That I know in this life

                            
 On his shoulder is a violin
 For his head where chaos reigns
 But his heart can't find a simple way
 To live with all those things

           F      C Bb C
 All those things      

        F         C Bb C
 He's a stringman      

   F         C Bb C
 A stringman      

 F C Bb C
        

           F              
 All those strings to pull

 F C Bb C  x4

                   
 notes: Dm/G 300231
