===
title: Stuck Inside Of Mobile
version: 280f8416242633e3a6c92adf6bf80fae
author: Bob Dylan
performed_by: Bob Dylan
tube_id: _hKSEIAXzCU
===
this is a favorite of mine off Blonde on Blonde. its called Stuck Inside Of Mobile
With The Memphis Blues Again

Stuck Inside Of Mobile With The Memphis Blues Again- Bob Dylan

CAPO 4

C                    Am
Oh the rag-man draws circles

C                    Am
Up and down the block.

    C                       Am
I'd ask him what the matter was

      F                    G G7
But I know that he don't talk.

        F                  C
And the ladies treat me kindly

    Am                  C
And furnish me with tape

    Am                 C
But deep inside my heart

  F                 G
I know I can't escape

Em
Oh Mama,


Can this really be the end

           C      G     Am 
To be stuck inside of Mobile

  C         F              C
with the Memphis blues again
