===
title: Stuck Inside Of Mobile
version: e077c011e002ccdde5791b2181c27250
author: Bob Dylan
performed_by: Bob Dylan
tube_id: _hKSEIAXzCU
===
---------------------------------------------------------------------------
Stuck Inside Of Mobile (with the Memphis Blues Again) - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Stuck Inside Of Mobile (with the Memphis Blues Again) (1966)
(Bob Dylan)

From: "Blonde on Blonde"


Interesting mistake that I came across when I aligned chords and lyrics. 
It is 2:43 into the song (verse 4): The line reads “When he built a fire 
on Main Street” in the lyrics on bobdylan.com, but what you actually hear 
on the record is “When I speak ... built a fire on Main Street”. Dylan 
either botched up the line, starting with the wrong words and then quickly 
getting back on track or it is a bad edit. Vocal flub is more probable, 
though (I read somewhere that the recording on the album is the full and 
final take 20).

---------------------------------------------------------------------------
CHORDS (capo 4th fret)

       E-A-D-G-B-E
Csus4  x-3-3-0-1-x

G/B    x-2-0-0-0(3)
C/G    3-x-2-0-1-0
F/G    3-x-3-2-1-1

---------------------------------------------------------------------------
capo 4th fret

INTRO
          Csus4
  C             C
  1 + 2 + 3 + 4 +  
e|----------------|
B|1-1-1-1---1-1-1-|
G|0-0-0-0---0-0-0-|
D|2-2-2-2---3-3-2-|
A|3-3-3-3---3-3-3-|
E|----------------|

---------------------------------------------------------------------------

capo 4th fret


INTRO
| C   Csus4 | C   Csus4 | C   Csus4 | C |


VERSE 1
        C            Am
Oh, the ragman draws circles
C               Am
Up and down the block
    C                Am
I’d ask him what the matter was
      F                  G
But I know that he don’t talk
        F               C
And the ladies treat me kindly
          Am              C
And they furnish me with tape
    Am             C
But deep inside my heart
  F              C
I know I can’t escape
Em
Oh Mama, can this really be the end?
      C       G/B     Am
To be stuck inside of Mobile,
C/G      F/G            C       [bass: C, Bb, G, F, E, C]
with the Memphis blues again?       = E, D, B, A, G#, E
                                       without capo


VERSE 2
      C                        Am
Well, Shakespeare, he’s in the alley
         C                     Am
With his pointed shoes and his bells
C                 Am
 Speaking to some French girl
    F                 G
Who says she knows me well
    F              C
And I would send a message
    Am               C
To find out if she’s talked
        Am                   C
But the post office has been stolen
        F          C
And the mailbox is locked
Em
Oh Mama, can this really be the end?
      C       G/B     Am
To be stuck inside of Mobile,
C/G      F/G            C       [bass: C, Bb, G, F, E, C]
with the Memphis blues again?       = E, D, B, A, G#, E
                                       without capo


VERSE 3
C              Am
Mona tried to tell me
   C                        Am
To stay away from the train line
    C                 Am
She said that all the railroad men
           F                  G
Just drink up your blood like wine
      F                   C
An’ I said, “Oh, I didn’t know that
           Am                         C
But then again, there’s only one I’ve met
    Am                C
An’ he just smoked my eyelids
    F              C
An’ punched my cigarette”
Em
Oh Mama, can this really be the end?
      C       G/B     Am
To be stuck inside of Mobile,
C/G      F/G            C       [bass: C, Bb, G, F, E, C]
with the Memphis blues again?       = E, D, B, A, G#, E
                                       without capo


VERSE 4
C                 Am
Grandpa died last week
             C             Am
And now he’s buried in the rocks
    C               Am
But everybody still talks about
    F               G
How badly they were shocked
    F                    C
But me, I expected it to happen
  Am                C
I knew he’d lost control
        Am              C
When he built a fire on Main Street 
    F               C 
And shot it full of holes
Em
Oh Mama, can this really be the end?
      C       G/B     Am
To be stuck inside of Mobile,
C/G      F/G            C       [bass: C, Bb, G, F, E, C]
with the Memphis blues again?       = E, D, B, A, G#, E
                                       without capo


VERSE 5
        C       Am
Now the senator came down here
C                    Am
Showing ev’ryone his gun
C                 Am
 Handing out free tickets
       F              G
To the wedding of his son
    F                C
An’ me, I nearly got busted
    Am                C
An’ wouldn’t it be my luck
       Am               C
To get caught without a ticket
          F                 C
And be discovered beneath a truck
Em
Oh Mama, can this really be the end?
      C       G/B     Am
To be stuck inside of Mobile,
C/G      F/G            C       [bass: C, Bb, G, F, E, C]
With the Memphis blues again?       = E, D, B, A, G#, E
                                       without capo


VERSE 6
        C                  Am
Now the preacher looked so baffled
       C                Am
When I asked him why he dressed
     C                Am
With twenty pounds of headlines
F              G
Stapled to his chest
       F                C
But he cursed me when I proved to him
       Am                           C
Then I whispered, “Not even you can hide
    Am                    C
You see, you’re just like me
  F                C
I hope you’re satisfied”
Em
Oh Mama, can this really be the end?
      C       G/B     Am
To be stuck inside of Mobile,
C/G      F/G            C       [bass: C, Bb, G, F, E, C]
with the Memphis blues again?       = E, D, B, A, G#, E
                                       without capo


VERSE 7
        C               Am
Now the rainman gave me two cures
        C                 Am
Then he said, “Jump right in”
    C               Am
The one was Texas medicine
    F                       G
The other was just railroad gin
    F             C
An’ like a fool I mixed them
       Am              C
An’ it strangled up my mind
        Am              C
An’ now people just get uglier
      F                C
An’ I have no sense of time
Em
Oh Mama, can this really be the end?
      C       G/B     Am
To be stuck inside of Mobile,
C/G      F/G            C       [bass: C, Bb, G, F, E, C]
with the Memphis blues again?       = E, D, B, A, G#, E
                                       without capo


VERSE 8
     C                Am
When Ruthie says come see her
       C            Am
In her honky-tonk lagoon
            C                   Am
Where I can watch her waltz for free
           F           G
’Neath her  Panamanian moon
     F              C
An’ I say, “Aw come on now
    Am                         C
You know you know about my debutante”
                    Am                            C
An’ she says, “Your debutante just knows what you need
    F               C
But I know what you want”
Em
Oh Mama, can this really be the end?
      C       G/B     Am
To be stuck inside of Mobile,
C/G      F/G            C       [bass: C, Bb, G, F, E, C]
with the Memphis blues again?       = E, D, B, A, G#, E
                                       without capo


VERSE 9
        C             Am
Now the bricks lay on Grand Street
          C           Am
Where the neon madmen climb
     C                 Am
They all fall there so perfectly
   F                 G
It all seems so well timed
    F             C
An’ here I sit so patiently
Am                       C
Waiting to find out what price
    Am                 C
You have to pay to get out of
      F                        C
Going through all these things twice
Em
Oh Mama, is this really the end?
      C       G/B     Am
To be stuck inside of Mobile,
C/G      F/G            [C]  
with the Memphis blues again?  


CODA (harp)
| C | % | % | % |
| C G/B | Am C/G | F/G F/G | C
  [last three bars: break on every chord]

