===
title: Stuck Inside Of Mobile
version: 0ddd01703c208da202c0e29683724496
author: Bob Dylan
performed_by: Bob Dylan
tube_id: _hKSEIAXzCU
===
INTRO E 

E                    C#m
Oh the rag-man draws circles
E               C#m
Up and down the block.
    E                C#m
I'd ask him what the matter was
      A                  B
But I know that he don't talk.
        A               E
And the ladies treat me kindly
    C#m             E
And furnish me with tape
    C#m            E
But deep inside my heart
  A              E
I know I can't escape

G#m
Oh Mama,

Can this really be the end?
      E      B        C#m
To be stuck inside of Mobile,
E        A             E        E
with the Memphis blues again?

E                              C#m
Well, Shakespeare, he's in the alley
         E                     C#m
With his pointed shoes and his bells.
E             C#m
Speaking to a French girl,
    A                 B
Who says she knows me well.
    A              E
And I would send a message
   C#m               E
To find out if she's talked,
        C#m                  E
But the post office has been stolen
        A           E
And the mail box is locked.

G#m
Oh Mama,

Can this really be the end?
      E     B         C#m
To be stuck inside of Mobile,
E        A             E      E
with the Memphis blues again?

Mona tried to tell me
To stay far away from the railroad line.
She said that all the railroad men
Drink your blood like wine.
An' I said "Oh, I didn't know that
But then again there's only one I've me
An' he just smoked my eyelids
An' punched my cigarette"

Oh Mama,
Can this really be the end?
To be stuck inside of Mobile,
with the Memphis blues again?

Grandpa died last week
And now he's buried in the rock
But everybody talk about
How badly they were shocked.
But me I expected it to happen
I knew he'd lost control
When he built a fire on main street
And shot it full of holes.

Oh Mama,
Can this really be the end?
To be stuck inside of Mobile,
with the Memphis blues again?

Now the senator came down here
Showing everyone his gun.
Handing out free tickets
To the wedding of his son.
An' me I nearly got busted
An wouldn't it be my luck
To get caught without a ticket
And be discovered beneath a truck

Oh Mama,
Can this really be the end?
To be stuck inside of Mobile,
with the Memphis blues again?

Now the preacher looked so baffled
When I asked him why he dressed
With twenty pounds of headlines
Stapled to his chest
But he cursed when I proved to him
Then I whispered not even you can hide.
You see you're just like me
I hope your satisfied

Oh Mama,
Can this really be the end?
To be stuck inside of Mobile,
with the Memphis blues again?

Now the rainman gave me two cures
Then he said "Jump right in"
The one was Texas medicine
The other railroad gin.
An like a fool I mixed them
An' it strangled up my mind
An' now people just get uglier
An' I have no sense of time.

Oh Mama,
Can this really be the end?
To be stuck inside of Mobile,
with the Memphis blues again?

When Ruthie says come see her
In her honkey-tonk lagoon,
Where I can watch her waltz for free
'Neath her Panamanian moon.
An' I say, "Aw come on now
You must know about my debutante."
An' she says, "Your debutante knows just what you
need
But I know what you want."

Oh Mama,
Can this really be the end?
To be stuck inside of Mobile,
with the Memphis blues again?

Now the bricks lay on Grand Street
Where the neon madmen climb
They all fall there so perfectly.
It all seems so well timed.
An' here I sit so patiently
Waiting to find out what price
You have to pay to get out of
Going through all these things twice

Oh Mama,
Can this really be the end?
To be stuck inside of Mobile,
with the Memphis blues again?

E/ B/ A/ E/ A/ A/ E
