===
title: Stupid Girl
version: 6bf02a28a1cf54adab5b915233ea6735
author: Rolling Stones
performed_by: Rolling Stones
tube_id: bbIdKlPWBhk
===
this is the version without capo

intro

E   A E A E A

VERSE 1:
E
I'm not talking about the kind of clothes she wears
A              D      E
Look at that stupid girl
E
I'm not talking about the way she combs her hair
A              D      E
Look at that stupid girl
     A                    E
The way she powders her nose
    A                      E
Her vanity shows and it shows
           G                    D
She's the worst thing in this world
A                     D     E
Well, look at that stupid girl

VERSE 2:
E
I'm not talking about the way she digs for gold
A               D     E
Look at that stupid girl
E
Well, I'm talking about the way she grabs and holds
A               D     E
Look at that stupid girl
            A                    E
The way she talks about someone else
            A                    E
That she don't even know herself
             A                    E
She's the sickest thing in this world
     A               D     E
Well, look at that stupid girl

BRIDGE:
       Db
Well, I'm sick and tired
        A
And I really have my doubts
Db
I've tried and tried
        A                  B
But it never really works out

VERSE 3:
        E
Like a lady in waiting to a virgin queen
A               D     E
Look at that stupid girl
E
She bitches 'bout things that she's never seen
A               D     E
Look at that stupid girl
 A                    E
It doesn't matter if she dyes her hair
 A                    E
Or the color of the shoes she wears
  A                    E
She's the worst thing in this world
 A               D     E
Well, look at that stupid girl

solo on : Db Db A A Db Db B


(Shut-up, shut-up, shut-up, shut-up, shut-up
Shut-up, shut-up, shut-up, shut-up, shut-up
Shut-up, shut-up, shut-up )

VERSE 4:

        E
Like a lady in waiting to a virgin queen
A               D     E
Look at that stupid girl
E
She bitches 'bout things that she's never seen
A               D     E
Look at that stupid girl

    A                    E
She purrs like a pussycat
     A                    E
Then she turns 'round and hisses back
      A                    E
She's the sickest thing in this world
A               D     E
Look at that stupid girl

bo
