===
title: Stupid Girl
version: 92e32d256df76f779dc6c3dc821e9b47
author: Rolling Stones
performed_by: Rolling Stones
tube_id: bbIdKlPWBhk
===
E   A   D       A E       A       D       A   E
I'm not talking about the kind of clothes she wears 
A       E    A  E   D A
Look at that stupid girl
E   A    D      A E       A       D     A   E 
I'm not talking about the way she combs her hair 
A       E    A  E   D A
Look at that stupid girl 
    D   A   E       A   D  A
The way she powders her nose
    D   A   E        A  D   A 
Her vanity shows and it shows 
          D     A     E  A    D   A
She's the worst thing in this world 
E        A    E    A   E  D  A
Well, look at that stupid girl 
E    A   D      A E       A       D     A   E
I'm not talking about the way she digs for gold 
A       E    A  E   D A
Look at that stupid girl 
E       A    D    A E       A       D     A   E
Well, I'm talking about the way she grabs and holds 
A       E    A   E  D  A
Look at that stupid girl 
E   A   E   D     A     E   A   D  A
The way she talks about someone else
E    A   D     A    E    A  D  A
That she don't even know herself 
E     A   D       A     E  A    D   A
She's the sickest thing in this world
E     A       E    A   E  D A 
Well, look at that stupid girl 
      G7
Well, I'm sick and tired
          E7
And I really have my doubts 
B7
I've tried and tried 
          G7
But it never really works out 
E    A D    A  E       A    D  A   E
Like a lady in waiting to a virgin queen 
A       E    A  E   D  A
Look at that stupid girl 
    D        A    E      A    E     A E   E
She bitches 'bout things that she's never seen 
A       E    A  E   D A
Look at that stupid girl 
           D      A      E    A   D A
It doesn't matter if she dyes her hair 
       D     A      E     A   D  A
Or the color of the shoes she wears 
          D     A     E  A    D  A
She's the worst thing in this world
E     A       E    A  E   D  A 
Well, look at that stupid girl 

Shop, shop shop, shop.........
E    A D    A  E       A    D  A   E
Like a lady in waiting to a virgin queen 
A       E    A  E   D A
Look at that stupid girl 
    D        A    E      A          D  A  E
She bitches 'bout things that she's never seen 
A       E    A  E   D  A
Look at that stupid girl 
    D     A      E  A D A
She purrs like a pussycat 
E    A   D      A         E   A  D  A
Then she turns 'round and hisses back 
E     A   D       A     E  A    D   A
She's the sickest thing in this world 
A       E    A  E   D  A
Look at that stupid girl

