===
title: Stupid Girl
version: 6686702d5f3a3ec53add5b63199ff5fa
author: Rolling Stones
performed_by: Rolling Stones
tube_id: bbIdKlPWBhk
===
STUPID GIRL

THE ROLLING STONES
ALBUM : AFTERMATH 1966

This song is originaly played in E flat with an organ , but to make it easier for 
i transposed it in D:
If you wanna play with the reccord , you can put a capo on the first fret.

INTRO

D  G D D G D

VERSE 1:
D
I'm not talking about the kind of clothes she wears
G         D    G  D   G D
Look at that stupid girl
D
I'm not talking about the way she combs her hair
G         D    G  D  G D
Look at that stupid girl
     G                    D
The way she powders her nose
    G                      D
Her vanity shows and it shows
           G                    D
She's the worst thing in this world
G         D          G  D  G D
Well, look at that stupid girl

VERSE 2:
D
I'm not talking about the way she digs for gold
G         D    G  D G D
Look at that stupid girl
D
Well, I'm talking about the way she grabs and holds
G         D    G  D G D
Look at that stupid girl
            G                    D
The way she talks about someone else
          G                  D
That she don't even know herself
           G                     D
She's the sickest thing in this world
      G         D    G  D   G D
Well, look at that stupid girl

BRIDGE:
       Bm
Well, I'm sick and tired
        E
And I really have my doubts
Bm
I've tried and tried
        G                  A7
But it never really works out

VERSE 3:
        D
Like a lady in waiting to a virgin queen
G         D    G  D G D
Look at that stupid girl
D
She bitches 'bout things that she's never seen
G         D    G  D G D
Look at that stupid girl
             G                     D
It doesn't matter if she dyes her hair
        G                       D
Or the color of the shoes she wears
           G                    D
She's the worst thing in this world
       G         D    G  D G D
Well, look at that stupid girl

solo on : Bm Bm E E Bm Bm 
A7

(Shut-up, shut-up, shut-up, shut-up, shut-up
Shut-up, shut-up, shut-up, shut-up, shut-up
Shut-up, shut-up, shut-up )

VERSE 4:

        D
Like a lady in waiting to a virgin queen
G         D    G  D G D
Look at that stupid girl
D
She bitches 'bout things that she's never seen
G         D    G  D G D
Look at that stupid girl

   G                    D
She purrs like a pussycat
      G                            D
Then she turns 'round and hisses back
           G                    D
She's the sickest thing in this world
G         D    G  D G D
Look at that stupid girl
