===
title: Subterranean Homesick Blues
version: 05f602015a03b584f5f3f2e05cf43da0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: zP4XP8CaX7k
===
This song is a blues in A, and the tab is for the rhythm guitar. there are some nice
slide bits in the background, but i haven't tabbed them yet. I find that if you barre
the chords, and every two bars or so you alternately do a pull-off from the E-shape of
the A (just leaving the barre on the 5th fret), and switch from an A to a D chord and
then back really quickly, it sounds really close to the original song. just listen to
it, and work it out.

Tuning: Standard
Intro: A

A
Johny's in the basement
Mixing up the medicine

I'm on the pavement
Thinking about the government
The man in the trench coat
Badge out, laid off
Says he's got a bad cough
Wants to get it paid off
D
Look out kid
It's somethin' you did
A
God knows when
But you're doin' it again
You better duck down the alley way
Lookin' for a new friend
E
The man in the coon-skip cap
In the big pen
      A
Wants eleven dollar bills
You only got ten.

A

A
Maggie comes fleet foot
Face full of black soot
Talkin' that the heat put
Plants in the bed but
The phone's tapped anyway
Maggie says that many say
They must bust in early May
Orders from the DA
D
Look out kid
Don't matter what you did
A
Walk on your tip toes
Don't try, 'No Doz'
Better stay away from those
That carry around a fire hose
E
Keep a clean nose
Watch the plain clothes
A
You don't need a weather man
To know which way the wind blows.

A

A
Get sick, get well
Hang around an ink well
Ring bell, hard to tell
If anything is goin' to sell
Try hard, get barred
Get back, write Braille
Get jailed, jump bail, Join the army, if you failed
D
Look out kid
You're gonna get hit
    A
But users, cheaters
Six-time losers
Hang around the theaters
E
Girl by the whirlpool
Lookin' for a new fool
A
Don't follow leaders
Watch the parkin' meters. 

A

A
Ah get born, keep warm
Short pants, romance, learn to dance
Get dressed, get blessed
Try to be a success
Please her, please him, buy gifts
Don't steal, don't lift
Twenty years of schoolin'
And they put you on the day shift
B
Look out kid
They keep it all hid
       A
Better jump down a manhole
Light yourself a candle
Don't wear sandals
Try to avoid the scandals
E
Don't wanna be a bum
You better chew gum
A
The pump don't work
'Cause the vandals took the handles.



