===
title: Subterranean Homesick Blues
version: 1f1b78206a249d8fdcf0fd73312f6f57
author: Bob Dylan
performed_by: Bob Dylan
tube_id: zP4XP8CaX7k
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Fri, 25 Oct 1996 11:28:17 -0700 (PDT)
From: Sacha Mallais &lt;sacha@global-village.net&gt;
Subject: CRD: Subterranean Homesick Blues by Bob Dylan


Cut away the chaffe and this should fit one one page.

This is a fairly difficult song to get to sound right.
The chords are simple, though (blues progression in A).

I strum the chords, alternating the bass line throughout
(play A with an an A and E bass, D with a D and A bass,
E with an E and B bass)

----------8&lt;-------------------8&lt;---------------------------
Subterranean Homesick Blues by Bob Dylan

  A                            A
Johnny's in the basement mixin' up the medicine,
I'm on the pavement, thinkin' 'bout the government
The man in a trenchcoat badge (??) got laid off,
Says he's got a bad cough, wants to get it paid off
  D                    D
Look out kid, theres something you did,
  A
God knows when, but you're doin' it again.
You better duck down the alleyway, lookin' for a new friend.
  E
The man in the 'coonskin cap in a pigpen
  A
Wants 11 dollar bills, you only got 10.

Maggie calls fleetfoot (??) face full 'o black soot,
Talking at the heat, put (??) plants in the bed, but (??)
The phones tapped anyway, Maggie says the man he say,
They must bust in early May, orders from the DA.
Look out kid, don't matter what ch' ya did,
Walk on your tiptoes, don't tie no bows
Better stay away from those 'ho carry 'round a fire hose.
Keep a clean nose, 'n wash of plain clothes,
You don't need a weather man to know which way the wind blows.

Uhh..Get sick, get well, hang around the inkwell,
Hang bail, hot tail, if anything its gonna sell,
Try hard, get bought, get back, write braille,
Get jail, jump bail, join the army if ya fail.
Look out kid, your gonna get hit, by
Losers, cheaters, six time users, hangin' round the theaters,
Girl by the whrilpool's lookin' for a new fool,
Don't follow leaders or watch the parkin' meters.

Ohh..Get born, keep warm, short pants, romance,
Learn to dance, get dressed, get blessed, try to be a success,
Please her, please him, buy 'er gifts, don't steal, don't lift
Twenty years o' schoolin' and they put ya on the day shift,
Look out kid, they keep it all hid,
Better jump down a manhole, light yourself a candle,
Don't wear sandles, and try to force a scandal,
Don't want to be a bum, you'd better chew gum,
The pump don't work cuz the vandals took the handle.

----------------------------------------------------------------------------
Sacha Michel Mallais           sacha@global-village.net
                               http://www.global-village.net/sacha
   The bird of paradise alights only upon the hand that does not grasp.
