===
title: Sugaree
version: 9900f4e787a7048980d88f16a7a1029a
author: grateful dead
performed_by: grateful dead
tube_id: 
===
This is sugaree...i was looking for the tabs, and i couldn't find one here...
i tabbed it myself, i think it's pretty accurate...

B                  E
When they come to take you down
B                    E
when they bring that wagon 'round
B                   E
When they come to call on you  
B                 E
and drag your poor body down

(PRE CHORUS)
Bm               Cm         A               E
Just one thing I ask of you, just one thing for me
B                Cm            A            E
Please forget you know my name, my darling sugaree

(CHORUS)
B                  E        Cm                           A
Shake it, shake it sugaree, just don't tell them that you know me
B                  E        Cm                           A
Shake it, shake it sugaree, just don't tell them that you know me

B E Cm A, B E Cm A, B E Cm A, B E Cm A

B                      E
You thought you was the cool fool
B                  E
and never could do no wrong
B                   E
Had everything sewed up tight. 
B                      E
how come you lay awake all night long

(PRE CHORUS)
Bm               Cm         A               E
Just one thing I ask of you, just one thing for me
B                Cm            A            E
Please forget you know my name, my darling sugaree

(CHORUS)
B                  E        Cm                           A
Shake it, shake it sugaree, just don't tell them that you know me
B                  E        Cm                           A
Shake it, shake it sugaree, just don't tell them that you know me

B E Cm A, B E Cm A, B E Cm A, B E Cm A

B                    E
Well in spite of all you had gained
B                              E
you still had to stand out in the pouring rain
B                 E
One last voice is calling you 
B                E
and I guess it's time you go

(PRE CHORUS)
Bm               Cm         A               E
Just one thing I ask of you, just one thing for me
B                Cm            A            E
Please forget you know my name, my darling sugaree

(CHORUS)
B                  E        Cm                           A
Shake it, shake it sugaree, just don't tell them that you know me
B                  E        Cm                           A
Shake it, shake it sugaree, just don't tell them that you know me

B E Cm A, B E Cm A, B E Cm A, B E Cm A

B                   E
Well shake it up now sugaree, 
B                 E
I'll meet you at the jubilee
B                    E
and if that jubilee dont come
B                   E
well i'll meet you on the run

(PRE CHORUS)
Bm               Cm         A               E
Just one thing I ask of you, just one thing for me
B                Cm            A            E
Please forget you know my name, my darling sugaree

(CHORUS)
B                  E        Cm                           A
Shake it, shake it sugaree, just don't tell them that you know me
B                  E        Cm                           A
Shake it, shake it sugaree, just don't tell them that you know me
B                  E        Cm                           A
Shake it, shake it sugaree, just don't tell them that you know me
