===
title: Sugar Mountain
version: 5485262a229c64ce803ebd974160a92e
author: Neil Young
performed_by: Neil Young
tube_id: r4MbOqYZ8K4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
SUGAR MOUNTAIN

G            F(addG)
Oh, to live on Sugar Mountain

G                         F(addG)
with the barkers and the colored balloons,

G                  F(addG)
You can't be twenty on Sugar Mountain

Dm                                                G
tho' you're thinkin' that you're leavin' there too soon,

Dm                      G
you're leavin' there too soon.

It's so noisy at the fair
but all your friends are there
And the candy floss you had
and your mother and your dad.

Oh, to live on Sugar Mountain
with the barkers and the colored balloons,
You can't be twenty on Sugar Mountain
tho' you're thinkin' that you're leavin' there too soon,
you're leavin' there too soon.

Dsus4(addE)  C  G

There's a girl just down the aisle,
oh, to turn and see her smile.
You can hear the words she wrote
as you read the hidden note.

Oh, to live on Sugar Mountain
with the barkers and the colored balloons,
You can't be twenty on Sugar Mountain
tho' you're thinkin' that you're leavin' there too soon,
you're leavin' there too soon.

Dsus4(addE)  C  G

Now you're underneath the stairs
and you're givin' back some glares
To the people who you met
and it's your first cigarette.

Oh, to live on Sugar Mountain
with the barkers and the colored balloons,
You can't be twenty on Sugar Mountain
tho' you're thinkin' that you're leavin' there too soon,
you're leavin' there too soon.

Now you say you're leavin' home
'cause you want to be alone.
Ain't it funny how you feel
When you're findin' out it's real?

Oh, to live on Sugar Mountain
with the barkers and the colored balloons,
You can't be twenty on Sugar Mountain
tho' you're thinkin' that you're leavin' there too soon,
you're leavin' there too soon.

Oh, to live on Sugar Mountain
with the barkers and the colored balloons,
You can't be twenty on Sugar Mountain
tho' you're thinkin' that you're leavin' there too soon,
