===
title: Sugar Dumpling
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: tIQL17pjAXo
===
One of my favourite Sam Cooke songs. This is my interpretation of the song and I play it
with a similar strumming technique to that on Wonderful World, also by Sam Cooke.

I play it with the capo on the 3rd, but that's just because I like singing it at that pitch.

Any suggestions for change are welcomed! Otherwise, enjoy. The song isn't too difficult
and an absolute belter to sing along too.

SD x




Intro: G     Em7   X2

CHORUS:

G               Em7
Sugar dumpling, you're my baby
Cadd9                 G
I love you in every way
               Em7
Sugar dumpling, you're my baby
Cadd9                         G
My love grows stronger everyday, yeah


REPEAT CHORUS

G                           Em7
Listen, while I tell you a story
G                   Em7
A story about my girl
G                     Em7
I call her sugar dumpling
G                                        Em7
Because she's the sweetest thing in this whole world

G                          Em7
Oh, whenever I'm feeling bad
G                          Em7
Right away she puts me to bed
G                         Cadd9
And she hires two nurses, one to hold my hand
D                          G
The other one to rub my head



CHORUS


G                                    Em7
Oh, whenever I tell her, "Honey I'm hungry"
G                                Em7
Now go and fix me something to eat
G                                      Em7
This girl rushes in the kitchen and fixes me a dinner
G                             Em7
With seven different kinds of meat


G                                         Em7
If I call her up at two o'clock in the morning
G                             Em7
And say, "Come on over if you can"
G                             Cadd9
Before I hang up the telephone, she's sitting beside me
D                            G
With a cup of coffee in her hand



CHORUS X3
