===
title: Sugar
version: b2dcf83c29467b29cd0359b18b4529ec
author: Neil Young
performed_by: Neil Young
tube_id: L86gQQBYSc4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
Subject: CRD: Neil Young - Sugar Mountain (repost)

Sugar Mountain - Neil Young
CRDs from Nevada
Intro by John Meckley


I play the intro to Sugar Mountain like  this:

D               554030
C               332010
G               320033
F(addG)         xx3213
Dsus4(addE)     x54030
C/E             xx2010


       D / / / C / / / G / C / G / / / D / / / C / / / G / C / G / / /

  e----0-------0-------3---0---3-------0-------0-------3---0---3-------|
  b----3-------1-------0---1---0-------3-------1-------0---1---0-------|
  g----0-------0-------0---0---0-------0-------0-------0---0---0-------|
  d----4-------2-------0---2---0-------4-------2-------0---2---0-------|
  a----5-------3-------2---3---2-------5-------3-------2---3---2-------|
  E----5-------3-------3---3---3-------5-------3-------3---3---3-------|


G            F(addG)
Oh, to live on Sugar Mountain
G                         F(addG)
with the barkers and the colored balloons,
G                  F(addG)
You can't be twenty on Sugar Mountain
Dm                                                G
tho' you're thinkin' that you're leavin' there too soon,
Dm                      G
you're leavin' there too soon.
G                      F(addG)
It's so noisy at the fair
                        G
but all your friends are there
                        F(addG)
And the candy floss you had
                           G
and your mother and your dad.
G            F(addG)
Oh, to live on Sugar Mountain
G                         F(addG)
with the barkers and the colored balloons,
G                  F(addG)
You can't be twenty on Sugar Mountain
Dm                                                G
tho' you're thinkin' that you're leavin' there too soon,
Dm                      G
you're leavin' there too soon.
Dsus4(addE)  C  G
G                                F(addG)
There's a girl just down the aisle,
                       G
oh, to turn and see her smile.
                               F(addG)
You can hear the words she wrote
                           G
as you read the hidden note.
G            F(addG)
Oh, to live on Sugar Mountain
G                         F(addG)
with the barkers and the colored balloons,
G                  F(addG)
You can't be twenty on Sugar Mountain
Dm                                                G
tho' you're thinkin' that you're leavin' there too soon,
Dm                      G
you're leavin' there too soon.
Dsus4(addE)  C  G
G                              F(addG)
Now you're underneath the stairs
                                 G
and you're givin' back some glares
                         F(addG)
To the people who you met
                         G   C/E  G
and it's your first cigarette.
G            F(addG)
Oh, to live on Sugar Mountain
G                         F(addG)
with the barkers and the colored balloons,
G                  F(addG)
You can't be twenty on Sugar Mountain
Dm                                                G
tho' you're thinkin' that you're leavin' there too soon,
Dm                      G
you're leavin' there too soon.
G                             F(addG)
Now you say you're leavin' home
                           G
'cause you want to be alone.
                          F(addG)
Ain't it funny how you feel
                              G
When you're findin' out it's real?
G            F(addG)
Oh, to live on Sugar Mountain
G                         F(addG)
with the barkers and the colored balloons,
G                  F(addG)
You can't be twenty on Sugar Mountain
Dm                                                G
tho' you're thinkin' that you're leavin' there too soon,
Dm                      G
you're leavin' there too soon.
G            F(addG)
Oh, to live on Sugar Mountain
G                         F(addG)
with the barkers and the colored balloons,
G                  F(addG)
You can't be twenty on Sugar Mountain
Dm                                                    G
tho' you're thinkin' that you're leavin' there too soon,

     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////
           *                 Steve Vetter
          ^^^           vetters@vax1.elon.edu         iiiiiiiii
        ^^^^^^^              Elon College             ---------
      ^^^^^^^^^^^                                         |
          |||              Happy Holidays!!             __|__
     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////
