===
title: Summertime
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: vWFJLUBwpSY
===
Am
Summertime and the living is easy
    Dm                             E      E7
Fish are jumping and the cotton is high
Am
Your daddy's rich and your mama's good-looking
C                    Dm-E       Am
Hush, little baby don't you cry

Am – Am – Dm - E – E7

Am
One of these mornings you're gonna rise up singing
          Dm                                     E       E7
Then you’ll spread your wings and take to the sky   (sky)
Am
But until that morning there is nothing can harm you now
          C                      Dm- E    Am
With daddy and mommy standing by

Am – Am – Dm – E – E7

Am
Summertime and the living is easy
    Dm                             E      E7
Fish are jumping and the cotton is high, (high)
Am
Your daddy's rich and your mama's so good-looking
C                         Dm-E       Am
So hush, little baby don't you cry

