===
title: Sun Green Live
version: d6a4fe07df57682ba07138ec6c70134a
author: Neil Young
performed_by: Neil Young
tube_id: s0qO6w0ns_Y
===
"sun green" by neil young, as performed live at the hammersmith Apollo, London, England, 5/18/03

Intro: D F C D (Do this 6 times)
D                          F
sun green started makin' waves
        C               D
on the day her grandpa died
D                        F
speakin' out against anything
    C                  D
unjust or packed with lies
D                          F
she chained herself to a statue of an eagle
         C           D  
in the lobby of powerco
 D                             F
and started yellin' through a megaphone
C                                   D
"there's corruption on the highest floor"
D                      F                    
suits poured out of elevators    "they're all dirty"
C                     D
phoneheads began to speak    "you can't trust anybody"          
D                      F   
but security couldn't get her down
          C                   D
she was welded to the eagle's beak
F (Slide) G (do this twice)

D                            F
sun green leaned into that megaphone
             C            D
and said, "truth is all i seek"
D                            F
security brought in some blowtorches
C                            D
news cameras recorded the speech
D                                 F
"when the city is plunged into darkness
C                           D
by an unpredicted rolling blackout
D                                  F
the white house always blames the governor, 
C                                   D  
sayin', 'the solution is to vote him out'"
D                             F
on top of that great bronze eagle
C                          D
sun's voice was loud and clear
            D                            F
she said, "powerco is workin' with the white house
      C                     D
to paralyze our state with fear"
D                 F
it was a golden moment
C                      D
in the history of tv news
D               F 
no one could explain it
C                     D
it just got great reviews
F G D 
           
"hey mr. clean, you're dirty now too
F G D
                   
hey mr. clean, you're dirty now too
F G D

hey mr. clean, you're dirty now too


hey mr. clean, you're dirty now too"
D F G
D                     F   G
the imitators were playin'
D                  F   G
down at john lee's bar
D                               F G
when sun went down to see 'em
D                           F G                        
someone followed her in a car
D                           F  G
so now when she goes dancin'
D                          F G
she has to watch her back
D                         
the FBI just trashed her room
                            F G   
one of them kicked her cat  
D                              F
the damn thing scratched his leg
C                        D 
and he had to shoot it dead
D                         F
and leave it lyin' in a puddle of blood
C                          D
at the foot of sun green's bed
F G D

"hey mr. clean, you're dirty now too
F G D
hey mr. clean, you're dirty now too
F G D
hey mr. clean, you're dirty now too
F G D
hey mr. clean, you're dirty now too"
   D   F G (Do this Four Times)
D                      F G
john lee's was rockin'
D                           F G
the imitators drove it home
D                            F G 
sun was dancin' up a heatwave
D                              F G
for a while she was all alone...
D                              F G
when up walked a tall stranger
D                             F G
he shadowed her move to move
D                 F G
in perfect unison
D                    F G
a supernatural groove
D                   F
he took her by the hand
C                      D
and the room began to spin
D                       F
he said, "i'm earth... earth brown
C                      D
you know the shape i'm in 
D                          F
i'm leavin' tonight for alaska
C                               D
and i want you to come in the spring
D                          F 
and be a goddess in the planet wars
C                          D
tryin' to save the livin' things"
D                       F
"i'm ready to go right now,"
C                       D
sun green told earth brown
D                      F
"let's go back to my place,
C                              D
pick up my cat and leave this town behind"
F G D
hey mr. clean, you're dirty now too
F G D
hey mr. clean, you're dirty now too
F G D
hey mr. clean, you're dirty now too
F G D
hey mr. clean, you're dirty now too
D  F  C  D   (Do this four timeS)
D                         F
next day sun green got busted for pot
C                         D
and it made the headline news
D                     F         
but then the charges all got dropped 
C                    D
and the story got confused
D                               F
she'd still like to meet julia butterfly
C                   D
and see what remedy brings
D                         F 
and be a goddess in the planet wars
C                         D
tryin' to save the livin' things
D                     F  
but that might not be easy
C              D
livin' on the run
D                        F
mother earth has many enemies
C                        D
there's much work to be done
F G D

"hey mr. clean, you're dirty now too"




