===
title: Sun Is Burning
version: 17219a9b68602297f779f0366c112590
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 1JCFAci21wE
===
             B      E     B
The sun is burning in the sky.
            E                         F#
Strands of clouds go slowly drifting by.
        B    A#m      G#m
In the park, the lazy bees
            E
Are droning in the flowers among the trees.
         B    E            B
And the sun burns in the sky.



         B      E     B
Now the sun is in the west
       E                          F#
Little kids go home to take their rest.
        B      A#m      G#m
And the couples in the park
            E
Are holding hands and waiting for the dark.
         B    E            B
And the sun is in the west.
 

          B      E     B
Now the sun is sinking low.
            E                         F#
Children play and know it's time to go.
        B    A#m      G#m
High above, a spot appears.
         E
A little blossom blooms and then draws near.
         B     E       B
And the sun is sinking low.


         B      E        B
Now the sun has come to earth.
         E                      F#
Shrouded in a mushroom cloud of death.
            B      A#m      G#m
Death comes in a blinding flash.
           E
Of hellish heat and leaves a smear of ash.
         B      E       B
And the sun has come to earth.


         B      E        B
Now the sun has disappeared.
         E                      F#
All is darkness anger pain and fear.
            B      A#m      G#m
Twisted, sightless wrecks of men
           E                       
Go groping on their knees and cry in pain.
          B      E       B
And the sun has disappeared. 

G

