===
title: Sun Is Shining
version: ffcbdaf85a53b71afc2c09283f2cfa13
author: Bob Marley
performed_by: Bob Marley
tube_id: pBDVarvFqYI
===
...SUN IS SHINING... by Bob Marley
--------------------..............

*from 'Kaya' (1978)*


Intro:

D#m*  G#m*, D#m*  G#m*

Verse 1:

*(Riff 1):

    D#m  D#m7 D#m6 D#mb6   D#m  D#m7 D#m6 D#mb6
e|--6-6--9-9--8-8--7-7--|--6-6--9-9--8-8--7-7--|
B|--7-7--7-7--7-7--7-7--|--7-7--7-7--7-7--7-7--|
G|--8-8--8-8--8-8--8-8--|--8-8--8-8--8-8--8-8--|
D|----------------------|----------------------|
A|----------------------|----------------------|
E|----------------------|----------------------|

(with *Riff 1):

(D#m)
 Sun is shining, the weather is sweet.
Make you wanna move, your dancing feet.

*(Riff 2):

    G#m    G#m7   G#m6   G#mb6     G#m    G#m7   G#m6   G#mb6
e|--11-11--14-14--13-13--12-12--|--11-11--14-14--13-13--12-12--|
B|--12-12--12-12--12-12--12-12--|--12-12--12-12--12-12--12-12--|
G|--13-13--13-13--13-13--13-13--|--13-13--13-13--13-13--13-13--|
D|------------------------------|------------------------------|
A|------------------------------|------------------------------|
E|------------------------------|------------------------------|

(with *Riff 2):

      (G#m)
To the rescue; here I am,
Want to know y'all, where I stand.

Verse 2:

*(Riff 1):

    D#m  D#m7 D#m6 D#mb6   D#m  D#m7 D#m6 D#mb6
e|--6-6--9-9--8-8--7-7--|--6-6--9-9--8-8--7-7--|
B|--7-7--7-7--7-7--7-7--|--7-7--7-7--7-7--7-7--|
G|--8-8--8-8--8-8--8-8--|--8-8--8-8--8-8--8-8--|
D|----------------------|----------------------|
A|----------------------|----------------------|
E|----------------------|----------------------| (x2)

(with *Riff 2):

(G#m)
 Monday morning; here I am,
Want to know just if you can, where I stand.

Verse 3:

(with *Riff 1):

(D#m)
 (Wednesday morning), tell myself a new day is rising.
(Thursday evening), get on the rise and a new day is dawning.

(with *Riff 2):

(G#m)
 (Friday morning), here I am,
(Saturday evening), want you to know just,
Want you to know just where I stand.

Verse 4:

(with *Riff 1):

(D#m)
 When the mornin', gather the rainbow, yeah, yeah,
Want you to know; I'm a rainbow too.

(with *Riff 2):

          (G#m)
So, to the rescue; here I am,
Want to know just if you can, where I stand.

Verse 5:

*(Riff 1):

    D#m  D#m7 D#m6 D#mb6   D#m  D#m7 D#m6 D#mb6
e|--6-6--9-9--8-8--7-7--|--6-6--9-9--8-8--7-7--|
B|--7-7--7-7--7-7--7-7--|--7-7--7-7--7-7--7-7--|
G|--8-8--8-8--8-8--8-8--|--8-8--8-8--8-8--8-8--|
D|----------------------|----------------------|
A|----------------------|----------------------|
E|----------------------|----------------------| (x2)

(with *Riff 2):

(G#m)
 We lift our heads and give Jah praises.
We lift our heads and give Jah praises, yeah.

Verse 6:

(with *Riff 1):

(D#m)
 (Sun is shining; the weather is sweetm now.
Make you wanna move, your dancing feet).

(with *Riff 2):

      (G#m)
To the rescue; here I am,
Want you to know just if you can where I stand,
Now, now, now, where I stand.

Verse 7:

(with *Riff 1):

(D#m)
 Monday morning; scoo-be-doop-scoop-scoop.
Tuesday evenin); scoo-be-doop-scoop-scoop.

(with *Riff 2):

(G#m)
 Wednesday morning; scoo-be-doop-scoop-scoop.
Thursday evening; scoo-be-doop-scoop-scoop.

(with *Riff 1):

(D#m)
 Friday morning; scoo-be-doop-scoop-scoop.
Saturday evening; scoo-be-doop-scoop-scoop. So...

(with *Riff 2):

      (G#m)
To the rescue, to the rescue, to the rescue.
Alright and now, ow, ow, ow, ow, ow, ow, ow.

Verse 8:

*(Riff 1):

    D#m  D#m7 D#m6 D#mb6   D#m  D#m7 D#m6 D#mb6
e|--6-6--9-9--8-8--7-7--|--6-6--9-9--8-8--7-7--|
B|--7-7--7-7--7-7--7-7--|--7-7--7-7--7-7--7-7--|
G|--8-8--8-8--8-8--8-8--|--8-8--8-8--8-8--8-8--|
D|----------------------|----------------------|
A|----------------------|----------------------|
E|----------------------|----------------------| (x2)

(with *Riff 2):

(G#m)
 Awake from your sleep and slumber,
Today could bring your lucky number.

Coda:

(with *Riff 1):

(D#m)
 Sun is shining and the weather is sweet.
Sun is shining and the weather is sweet.
Sun is shining and the weather is sweet.
Sun is shining and the weather is sweet.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

  D#m*    G#m*     D#m    D#m7    D#m6    D#mb6

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x68876  466444  xxx876  xxx879  xxx878  xxx877

    G#m      G#m7      G#m6      G#mb6

 EADG B E  EADG B E  EADG B E  EADG B E
 xxx131211 xxx131214 xxx131213 xxx131212


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
