===
title: Sunday Morning Coming Down
version: a720ad0a4d93d6dcf282f55bb46f1153
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ED5s1-Fe9FA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: 11/11/96; 5:20:59 PM
From: Queren@t-online.de (Dierk Queren)
Subject: Countrysongs

Sunday morning comming down
Johny Cash

1.
Well , I [C]woke up Sunday morning , 
with no [F]way to hold my head, that didn«t [C]hurt
and the [C]beer i had for breakfast , 
wasn«t [Am]bad, so I had one more for des-[G7]-sert
than I [C]thumbled through my closet  , 
for my [F]clothes, found my cleanest, dirty [C]hirt
than I [G7]washed my face and combed my hair, 
stumbled down the stairs to meet the day.


2.
Well I smoked my brain the night befor , 
with cigarets and songs that we been picking
And I lit my first and stopped to watch , 
a small kid with a can that he was kicking
Than I crossed an empty street , 
and caught the Sunday-smell of someone«s frying chicken
and it took me back to something , 
that I lost somewhere somehow along the way


Ref:
On a Sunday morning [F]sidewalk, 
wishing Lord that I was [C]stoned
Cause there is something in a [G7]Sunday, 
that makes somebody feel a-[C]-lone
And it«s nothing shure but [F]dieing, 
half as lone some as the [C]sound
of a sleeping city [G7]sidewalk, 
when Sunday morning coming [C]down

3.
In a park I saw a Daddy , 
with a laughing little girl he was swinging
And I stopped beside a Sunday school , 
and listened to the songs that they were singing
Than I hadded back for home , 
and some whrer far away a lonely bell was ringing
And it echoed to the canyons , 
like the dissapearing dreames of yesterday


Ref:
On a Sunday morning sidewalk ....


It«s the first song, that I write to you from germany.
D. Queren (queren@t-online.de)
