===
title: Sunday Morning Coming Down
version: a215ebdaf34db6ed2125f3e2c41f426a
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ED5s1-Fe9FA
===
G
Well, I woke up Sunday morning
        C              D                G
With no way to hold my head that didn't hurt
        G                               E
And the beer I had for breakfast wasn't bad
                      D
So I had one more for dessert
       G                               C
Then I fumbled in my closet through my clothes
                            G      E
And found my cleanest dirty shirt
       C                  D
Then I washed my face and combed my hair
       A          D
Stumbled down the stairs to meet the day

G
Well I smoked my mind the night before
     C                                           G
With cigarettes and songs that I'd been pickin'
      
But I lit my first and watched a small boy
A                               D
Cussin' at a can that he'd been kickin'
G
I crossed the empty street
           C                              G
Caught the Sunday smell of someone fryin' chicken
       C               D                  A
And it took me back to somethin' that I'd lost
           D                 G
Somewhere, somehow along the way

                        C
    On a Sunday morning sidewalk
                              G
I'm wishing, Lord, that I was stone
                              D
'Cause there's something in a Sunday
                        G
That makes a body feel alone
                                 C
And there ain't nothing short of dying
                        G
Half as lonesome as the sound
                   D
Of a sleeping city sidewalk
                      E 
Sunday morning coming down


In the park I saw a daddy
With a laughin' little girl that he'd been swingin'
And I stopped beside a Sunday school
Listened to the songs that they were singin'
I headed down the road,
Somewhere far away a lonely bell was ringin'
And it echoed through the canyon
Like a disappearin' dream of yesterday
