===
title: Sunday Morning
version: a3448278079037e7365feb3b421e83ac
author: Velvet Underground
performed_by: Velvet Underground
tube_id: 3qK82JvRY5s
===
Here's why I'm submitting this tab even though there are already a few 
other versions with good ratings: they all make the same mistakes.

The ways I've improved the tab are as follows: 

1. I have the A chord in the verse as a dominant seventh chord, not a 
   minor chord. You can hear the major tonality very distinctly, especially
   on the toy piano, and the flat seventh just fits right in. Not sure how
   three tabs made that same mistake.
2. I've added the F major chord near the end of the chorus, which happens
   before the change to D major. Again, not sure how three tabs made the same
   exact mistake.
3. I've added F# root to the G chord in the verse because it's very easy to
   play and helps guide the song along. It sounds weird without it.

The original key of this song is halfway between F and F#. I've tabbed it in
G simply because this is by far the simplest way to play the song. You'd have
to tune your guitar down 3/4 of a step to match the recording with this tab
(which is what the band probably did). Want the song in F or F#? Use the
transpose tool.

Toy piano intro:
G C G C

G      C       G          C
Sunday mornin' brings the dawn in
G  G/F#        Em               A7    D
   It's just a restless feelin' by my side

G     C        G      C
Early dawnin', Sunday mornin'
G  G/F#          Em              A7      D
   It's just the wasted years so close behind

G              C
Watch out, the world's behind you
G                  C
There's always someone around you
         Am                    F   D
Who will call, it's nothing at all

G      C        G       C
Sunday mornin', and I'm fallin'
G  G/F#       Em              A7      D
   I've got a feelin' I don't want to know

G     C        G      C
Early dawnin', Sunday mornin'
G  G/F#         Em                         A7    D
   It's all the streets you crossed not so long ago

G              C
Watch out, the world's behind you
G                  C
There's always someone around you
         Am                    F   D
Who will call, it's nothing at all

G C G C 
G G/F# Em A7 D

G              C
Watch out, the world's behind you
G                  C
There's always someone around you
         Am                    F   D
Who will call, it's nothing at all

G      C
Sunday mornin'
G      C
Sunday mornin'
G      C
Sunday mornin'
G      C
Sunday mornin'
