===
title: Sunday Morning
version: 3a4da0a52f9ff6aaf0f2b29ff6d352b8
author: Velvet Underground
performed_by: Velvet Underground
tube_id: 3qK82JvRY5s
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Sunday Morning chords
Velvet Underground (Lou Reed / John Cale  1967) 

Capo I *

F Bb 2x

F      Bb       F          Bb
Sunday morning, praise the dawning
F           Dm               Gm    C
It's just a restless feeling by my side
F     Bb       F      Bb
Early dawning, Sunday morning
F             Dm              Gm      C
It's just the wasted years so close behind

F              Bb
Watch out, the world's behind you
F                  Bb
There's always someone
                    G
around you who will call;
                C
it's nothing at all

F      Bb      F       Bb
Sunday morning and I'm falling
F          Dm              Gm      C
I've got a feeling I don't want to know
F     Bb       F      Bb
Early dawning, Sunday morning
F            Dm
It's all the street you
                Gm    C
crossed, not so long ago

F Bb F Bb F Dm Gm C

F              Bb
Watch out, the world's behind you
F                  Bb
There's always someone
                    G
around you who will call;
                C
it's nothing at all

F      Bb
Sunday morning  3x

* Alternate:
Capo IV

F  = D
Bb = G
G  = E
C  = A
Dm = Bm
Gm = Em

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

