===
title: Sunday Morning Coming Down
version: 026329b4dc40f46283a4deafd189a894
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ED5s1-Fe9FA
===
This song was writen by Kris Kristofferson and later proformed by Johnny Cash

G
Well, i woke up sunday morning 
G7       C                            G  
With no wave apon my head that didn't hurt
G                                     Am
And the beer i had for breakfast wosen't bad
Am               G
So I had one for desert

G                             G7
Then I stumbled to the closet and I
C                       G        Am
Found my cleanest dirty shirt
C                        Am
And I shaved my face and combed my hair
    C                 Am                 G
And stumbled down the stairs to meet the day

G                              G7
I'd smoked my mind the night before
     C                             G
With cigarettes and songs I'd been pickin'
G                                      Am
But I lit my first and watched a small kid
Am                           G
Cussin' at a can that he was kicking
G                        G7
Then I crossed the empty street
    C                                          G       Am
And caught the Sunday smell of someone fryin' chicken
C                      Am
And it took me back to somethin'
         C              Am                 G    G7
That I'd lost somehow, somewhere along the way

G7                    C
On the Sunday morning sidewalk
C                         G      Am
Wishing, Lord, that I was stoned
C                           Am
'Cos there's something in a Sunday
C                 G
Makes a body feel alone
G   G7                       C
And there's nothin' short of dyin'
C                       G      Am
Half as lonesome as the sound,
C                    Am
On the sleepin' city sidewalks:
C      Am             G
Sunday mornin' comin' down.

G                   G7
In the park I saw a daddy
G7   C                                 G
With a laughin' little girl who he was swingin'
G                             
And I stopped beside a Sunday school
G   Am                             G
And listened to the song they were singin'
G                      G7
Then I headed back for home
G7  C                                    G       Am
And somewhere far away a lonely bell was ringin'
Am     C                  Am
And it echoed through the canyons
         C            Am        G         G7
Like the disappearing dreams of yesterday

G7                    C
On the Sunday morning sidewalk
C                         G      Am
Wishing, Lord, that I was stoned
C                           Am
'Cos there's something in a Sunday
C                 G
Makes a body feel alone
G   G7                       C
And there's nothin' short of dyin'
C                       G      Am
Half as lonesome as the sound,
C                    Am
On the sleepin' city sidewalks:
C      Am             G
Sunday mornin' comin' down.

