===
title: Sunday Morning Coming Down
version: 94f9781daa2e28ccb3216b70ab921712
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ED5s1-Fe9FA
===
Capo 1st fret

G
    Well, I woke up Sunday mornin'
              C                      D7                     G
With no way to hold my head that didn't hurt.

And the beer I had for breakfast
            Em                                            D7
Wasn't bad, so I had one more for des-sert.
            G
Then I fumbled in my closet
                     C                                                     
G               Em
Through my clothes and found my cleanest dirty shirt.
            C                               D
Then I washed my face and combed my hair
         Am7                       D7
And stumbled down the stairs to meet the day.

      G
I'd smoked my brains the night before
C                            D7                    G
With cigarettes and songs I'd been pickin'.

But I lit my first and watched a small kid
Em                                               D7
     Playin' with a can that he was kickin'.
            G
Then I walked across the street
                         C                                          G  
                    Em
And caught the Sunday smell of someone's fryin' chicken.
                      C                        D
And, Lord, it took me back to something
          Am7                    D7                          G
That I lost somewhere, somehow along the way.

                                   C
On a Sunday mornin' sidewalk,
                                            G
I'm wishin', lord, that I was stoned.
                                              D7
'Cause there's something in a Sunday
                                         G
That makes a body feel a-lone.
                                             C
And there's nothin' short of dyin'
                                                G
That's half as lonesome as the sound
                               D7
Of the sleepin' city sidewalks
                                              G
And Sunday mornin' comin' down.

          G
In the park I saw a Daddy
            C                  D7                    G
With a laughin' little girl that he was swingin'.

And I stopped beside a Sunday school
Em                                                     D7
And listened to the songs they were singin'.
            G
Then I headed down the streets
                           C                                        G  
            Em
And somewhere far away a lonely bell was ringin',
           C                             D                     
Am7           D7                   G
And it echoed through the canyons like a disappearin' dreams of yes-terday.

                                   C
On a Sunday mornin' sidewalk,
                                            G
I'm wishin', lord, that I was stoned.
                                              D7
'Cause there's something in a Sunday
                                         G
That makes a body feel a-lone.
                                             C
And there's nothin' short of dyin'
                                                G
That's half as lonesome as the sound
                               D7
Of the sleepin' city sidewalks
                                              G
And Sunday mornin' comin' down.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
