===
title: Sunday Morning Coming Down
version: f66a6d2cf9fbdb90fe0adf07c0cf71d9
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ED5s1-Fe9FA
===
E             A             B7            C#m           Esus
-----0-----   -----5-----   -----2-----   -----4-----   -----0-----
-----0-----   -----2-----   -----0-----   -----5-----   -----0-----
-----1-----   -----2-----   -----2-----   -----6-----   -----2-----
-----2-----   -----2-----   -----1-----   -----6-----   -----2-----
-----2-----   -----0-----   -----0-----   -----4-----   -----2-----
-----0-----   -----x-----   -----x-----   -----x-----   -----0-----


E
Well I woke up Sunday mornin'
        A              B7               E
With no way to hold my head that didn't hurt
E                                      C#m
And the beer I had for breakast wasn't bad 
                      B7
So I had one more for desert
E
Then I fumbled through my closet 
               A                                    E            C#m
And through my clothes and found my cleanest, dirty shirt
A                         B7
Then I washed my face and combed my hair
    A                 B7
And stumbled down the stairs to meet the day
E
Well I smoked my mind the night before
     A              B7             E
With cigarettes and songs I'd been pickin'
E
Then I lit my first and watched a small kid
C#m                            B7
Playin' with a can that he was kickin'
E
Then I walked across the street 
               A                                E
And cuaght the Sunaday smell of someones fryin' chickin 
            A            B7
And Lord it took me back something
       A               B7            E
That I lost somewhere, somehow along the way.

E                   A
On a Sunday mornin' sidewalk
                            E
I'm wishin' Lord that I was stoned
                              B7
'Cause there's somethin' in a Sunday
                  E
That makes a body feel alone
                             A
And there's nothin' short of dyin' 
                   E
That's half as lonesome as the sound
                   B7
Of a sleepin' city sidewalk
                   E
And Sunday mornin' comin' down

E
In the park I saw a daddy
       A               B7
With a laughin' little girl that he was swingin'
       E 
Then I stopped beside a Sunday School
C#m                     B7
And listen to the songs they were singin'
       E
Then I headed down the street
              A                      E                   C#m
And somewhere far away a lonely bell was ringin'
       A                  B7
And it echoed through the canyon
         A            B7        E
Like the disappearin' dreams of yesterday


E                   A
On a Sunday mornin' sidewalk
                            E
I'm wishin' Lord that I was stoned
                              B7
'Cause there's somethin' in a Sunday
                  E
That makes a body feel alone
                             A
And there's nothin' short of dyin' 
                   E
That's half as lonesome as the sound
                   B7
Of a sleepin' city sidewalk
                   E
And Sunday mornin' comin' down

(ending)
E Esus Esus E
