===
title: Sunday Morning Coming Down
version: 70c5f60cd453b5143285f412468d87ce
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ED5s1-Fe9FA
===
The words and music of this song was wrote by Kris Kristofferson.

Capo 1st fret.

Verse 1

G
Well I woke up Sunday morning
        C              D                G
with no way to hold my head that didn't hurt
                                        Em
and the beer I had for breakfast wasn't bad
                          D
so I had one more for des-sert
       G                  G7                C
then I fumbled in my closet through my clothes 
                            G      Em
and found my cleanest, dirty shirt
       C                   D
then I washed my face, and combed my hair 
C                     D 
and stumbled down the stairs to meet the day

Verse 2
G                      G7
I'd smoked my mind the night before 
C                   D              G
with cigarettes and songs I'd been picking
                                          Em
but I lit my first and watched a small kid   playing
                         D
with the can that he was kicking
       G                 G7
then I walked across the street
               C                         G              Em
and caught the Sunday smell of someone's frying chicken
            C                    D           Am
and lord it took me back to some-thin that I lost somewhere
D                 G
somehow along the way

Chorus
                    C
on a Sunday morning sidewalk
                             G
I'm wishing lord, that I was stoned
                             D
cause there's something in a Sunday
                         G
that makes the body feel alone
                             C
and there's nothing short of dying
                               G
that's half as lonesome as the sound
                     D
of the sleeping city sidewalks
                          G
and Sunday morning coming down

Verse 3
                    G7
in the park I saw a daddy
       C               D                G
with a laughing little girl that he was swinging
      
and I stopped beside a Sunday school
    Em                                   D
and listened to the songs that they were singing
       G               G7
then I headed down the street 
              C                                 G    Em
and somewhere far away a lonely bell was ring - ing
       C                  D
and it echoed through the canyons
         Am           D                  G
like our disappearing dreams of yester - day

Chorus 2 As chorus 1 rall. at end. 
