===
title: Sunday Morning Coming Down
version: 4c0a2482d0423b70769488316f162d6e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ED5s1-Fe9FA
===
 Sunday morning coming down

This song is originally played in: A, 
but johnny often put a capo on 1st fret And played C instead.
you can see this in many of his appearances live.

So here is the tab that way!

Capo:1st fret

 C                            
Well, I woke up Sunday morning
         F              G               C
With no way to hold my head that didn't hurt.
                                        Am
And the beer I had for breakfast wasn't bad,
                          G
So I had one more for dessert.
        C                                F
Then I fumbled in my closet through my clothes
                             C    Am
And found my cleanest dirty shirt.
        F                  G
Then I washed my face and combed my hair

And stumbled down the stairs to meet the day.


      C
I'd smoked my mind the night before
      F             G               C
With cigarettes and songs I'd been picking.
                                          Am
But I lit my first and watched a small kid
                               G
Playing with a can that he was kicking.
        C
Then I walked across the street
               F                               C     Am
And caught the Sunday smell of someone frying chicken.
             F                    G
And Lord, it took me back to something that I'd lost
                             C
Somewhere, somehow along the way.


                     F
On a Sunday morning sidewalk,
                               C
I'm wishing, Lord, that I was stoned.
                              G
'Cause there's something in a Sunday
                        C
That makes a body feel alone.
                             F
And there's nothing short a' dying
                               C
That's half as lonesome as the sound
                      G
Of the sleeping city sidewalk
                          C
And Sunday morning coming down.


In the park I saw a daddy
With a laughing little girl that he was swinging.
And I stopped beside a Sunday school
And listened to the songs they were singing.
Then I headed down the street,
And somewhere far away a lonely bell was ringing,
And it echoed through the canyon
Like the disappearing dreams of yesterday.

On a Sunday morning sidewalk,
I'm wishing, Lord, that I was stoned.
'Cause there's something in a Sunday
That makes a body feel alone.
And there's nothing short a' dying
That's half as lonesome as the sound
Of the sleeping city sidewalk
And Sunday morning coming down.
 
