===
title: Sunday Morning Coming Down
version: d8ee60242d7c4f0416534e5b0c559340
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ED5s1-Fe9FA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From longhair@albany.net Sun May  4 10:14:20 1997
Date: Sun, 30 Mar 1997 18:34:44 -0500
From: Ken &lt;longhair@albany.net&gt;
To: guitar@olga.net, acoustic@olga.net
Subject: CRD: Sunday Morning Coming Down

SUNDAY MORNING COMING DOWN
  By Johnny Cash

Taken from the album "Classic Cash" (c)1988 PolyGram Records


INTRO  A

Well, I woke up Sunday morning
        D              E                A
With no way to hold my head that didn't hurt
        A                               F#m
And the beer I had for breakfast wasn't bad
                      E
So I had one more for dessert
       A                               D
Then I fumbled in my closet through my clothes
                            A      F#m
And found my cleanest dirty shirt
       D                  E
Then I washed my face and combed my hair

Stumbled down the stairs to meet the day


I smoked my mind the night before
With cigarettes and songs that I'd been pickin'
But I lit my first and watched a small boy
Cussin' at a can that he'd been kickin'
I crossed the empty street
Caught the Sunday smell of someone fryin' chicken
And it took me back to somethin' that I'd lost
Somewhere, somehow along the way

A                       D
    On a Sunday morning sidewalk
                              A
I'm wishing, Lord, that I was stone
                              E
'Cause there's something in a Sunday
                        A
That makes a body feel alone
                                 D
And there ain't nothing short of dying
                        A
Half as lonesome as the sound
                   E
Of a sleeping city sidewalk
                      A 
Sunday morning coming down


In the park I saw a daddy
With a laughin' little girl that he'd been swingin'
And I stopped beside a Sunday school
Listened to the songs that they were singin'
I headed down the road,
Somewhere far away a lonely bell was ringin'
And it echoed through the canyon
Like a disappearin' dream of yesterday

CHORUS
End the song strumming A-Asus4-Asus4-A

