===
title: Sunday Morning Coming Down
version: 8d51b03c6c20b37c6ec5c6d336efcd69
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: vbqGWTxwZEA
===

G                            
Well, I woke up Sunday morning
         C              D               G   D
With no way to hold my head that didn't hurt.
         G                              Em
And the beer I had for breakfast wasn't bad,
                          D
So I had one more for dessert.
        G                                C
Then I fumbled through my closet for my clothes
             D                G    Em
And found my cleanest dirty shirt.
        C                  D
Then I washed my face and combed my hair
    C                  G                 D
And stumbled down the stairs to meet the day.


      G
I'd smoked my brain the night before on
C             D               G      D
cigarettes and songs I'd been picking.
      G                                     Em
But I lit my first and watched a small kid
                               D
Cussin at a can that he was kicking.
        G
Then I walked across the street
               C                D               G     Em
And caught the Sunday smell of someone frying chicken.
       C               D                  C
And it took me back to something that I'd lost somehow
    D               G
Somewhere along the way.


                     C
On a Sunday morning sidewalk,
         D                G
Wishing, Lord, that I was stoned.
                              D    D7
'Cause there's something in a Sunday
                   G
Makes a body feel alone.
                             C
And there's nothing short a' dying
               D                G
That's half as lonesome as the sound
                      D      D7
Of the sleeping city sidewalk
                          G    D
And Sunday morning coming down



        G
In the park I saw a daddy
         C              D               G        D
With a laughing little girl who he was swinging.
       G                            Em
And I stopped beside a Sunday school
                                    D
And listened to the songs they were singing.
       G                                     C         
Then I headed down the street and somewhere far away 
   D              G      Em
a lonesome bell was ringing
       C                  D
And it echoed through the canyon
         C            D         G
Like the disappearing dreams of yesterday

                     C
On a Sunday morning sidewalk,
             D                  G
I'm wishing, Lord, that I was stoned.
                              D     D7
'Cause there's something in a Sunday
                        G
That makes a body feel alone.
                             C
And there's nothing short a' dying
               D                G
That's half as lonesome as the sound
                      D
Of the sleeping city sidewalk
                          G    D
And Sunday morning coming down


