===
title: Sunday Morning
version: 883eeb5c647d9f8515555f0fb34b348c
author: Velvet Underground
performed_by: Velvet Underground
tube_id: 3qK82JvRY5s
===
Sunday Morning, The Velvet Underground

this is the 'right-in-the-key' version... without capo or any kind of toy


F#      B
Sunday morning
F#          B
Brings the dawn in
F#           D#m
It's just a restless feeling
G#m    C#
By my side
F#     B
Early dawning
F#      B
Sunday Morning
F#             D#m
It's just the wasted years
   G#m     C#
So close  behind

(Chorus)
F#            B
Watchout the worlds behind you
F#                  B
Theres always some one around you
         G#m                  C#
who will call it's nothing at all


Sunday Maorning
And I'm falling
Iv'e got a feeling
I dont want to know.
Early dawning
Sunday morning
It's all the streets you crossed
not so long ago

(Chorus)

(Solo)

(Chorus)

Sunday morning (repeat to end)

