===
title: Sunday Morning Coming Down
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: vbqGWTxwZEA
===
In spite of its five star rating the other version has some errors, so I have tried to fix them.

To emulate the Rhodes piano in the chorus try alternating the major triads with:

   C* D* G*
e|-0--3--3
B|-3--3--1
G|-0--2--0
D|-2--0--0
A|-3--x--2
E|-x--x--3

Capo on the second fret.

Verse 1:
               G
        Well I woke up Sunday morning
                C                                G
        with no way to hold my head, that didn't hurt

        and the beer I had for breakfast
               Em                           D
        wasn't bad so I had one more for dessert


Verse 2:
               G
        Than I fumble through my closet for
           C                                   G     G/F# Em
        my clothes and found my cleanest dirty shirt
              C                  Am
        and I shaved my face and combed my hair
            C                 D                  G
        and stumbled down the stairs to meet the day

Verse 3:
               G
        I'd smoked my brain the night before
             C                                  G
        and cigarettes and songs that I've been pickin'
                                       Em
        but I lit my first and watched a small kid
                                     D
        cussin' at a can that he was kicking


Verse 4:
               G
        Then I crossed the empty street and caught
            C                              G
        the sunday smell of someone fryin' chicken
               C               Am
        and it took me back to somethin' that
            C            D                   G
        I'd lost somehow somewhere along the way


Chorus:
         /                        C
        On the Sunday mornin' sidewalks
                                G
        wishing Lord that I was stoned
                                       D
        'cause there is something in a Sunday
                               G
        that makes a body feel alone

                                     C
        And there's nothin' short of dyin'
                                G
        half as lonesome as the sound
                             D
        on the sleepin' city sidewalks
                              G
        Sunday mornin' comin' down


Verse 5:
               G
        In the park I saw a daddy with
          C                               G
        a laughing little girl who he was swingin'
                        
        and I stopped beside a sunday school
            Em                                  D
        and listened to the song that they were singin'


Verse 6:
               G
        Then I headed back for home and
                  C                          G       G/F# Em
        somewhere far away a lonely bell was ringin'
               C               Am
        and it echoed thru the canyon like
            C            D               G
        the disappearing dreams of yesterday.

Chorus:
         /                        C
        On the Sunday mornin' sidewalks
                                G
        wishing Lord that I was stoned
                                       D
        'cause there is something in a Sunday
                               G
        that makes a body feel alone

                                     C
        And there's nothin' short of dyin'
                                G
        half as lonesome as the sound
                             D
        on the sleepin' city sidewalks
                              G
        Sunday mornin' comin' down


Repeat the chords for the chorus while singing "doo doo doo..." and fade out.

