===
title: Sunnyvista
version: 30b5ec2cad37bc2090a58898f0d88bca
author: Richard Thompson
performed_by: Richard Thompson
tube_id: Da1AjQY6d3k
===
Sunnyvista 

Chorus:
Bm			           G
In Sunnyvista all your dreams are reality
		         A              A7  D
It's the smart place to be for all the family
  F#7				 Bm
O SunnyVista, where you always wanted to stay
      G         F#7          Bm 
We'll dance the happy hours away

        Em           Bm               Em               Bm
Now the work is very clean, you'll be helped by this machine
        A		D           G       C             F#     Bm
And the hours are very short, more time at home with the little dears
        Em             Bm           Em              Bm
All the houses are the same, it's a standard we maintain
    A		       D        G       C      F#       Bm
Any problems please report and we will soon allay your fears

       A                  D         A               D
It's a smashing place for kids, you really are well rid
           F#7                Bm          F#7                    Bm
They'll be off your hands all day, in the camps they'll play and play
    F#7           Bm         F#7              Bm
For kids of other ages, yes, dad and granddad too
    C#             G             F#7
The leisure time facilities will keep them smiling through

Chorus

O the old folks will love it, our staff are very kind
There's community singing, helps to stimulate the mind
The cemetery is most discreet, all done without a fuss
For all life's little grievances just leave it all to us

O there's parks and there's bingo, there's contests and there's games
And everybody's friendly, 'cause we're all just the same
There's chances for promotion for the right kind of chap
Who's smart and keen and go ahead we'll put him on the map

O Sunnyvista, where you always wanted to stay
We'll dance the happy hours away
We'll dance the happy hours away





by: José Duarte
jtduarte1@gmail.com
