===
title: Surfer Joe And Moe
version: ce897bbfdf781996964aec2db6825a8e
author: Neil Young
performed_by: Neil Young
tube_id: -9_vwofmsIM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Reactor: Neil Young (with Crazy Horse):  1981
Thanks to Cal Woods and Fergal Moore for the Lyrics
CRDs by Steve Vetter from the Re-ac-tor book.

surf.er joe and moe the sleaze : Re.ac.tor

C  A  D  G  G#  A

A  nc  A nc  A nc  nc=No Chord

Am                   C/G
Here's a story 'bout Surfer Joe
D/F#
He caught the big one
           F
But he let it go

            F/E
There's somebody
F/D   F/C      E
Satisfied with winning

Back on the boardwalk
There's Moe the Sleaze
Seels good things
And aims to please
He's almost even
But he doesn't mind a handout

D       Am         D             Am
Come on down for a pleasure cruise
D         Am         D              Am
We're all going on a pleasure cruise
D       Am             D          Am
Come on down for a pleasure cruise
D         Am
Plenty of women
Plenty of booze

[repeat intro and chords from above verses]

Give your ticket
To Moe the Sleaze
He's the one that's weak in the knees
His pants are bggy
But you can see them shaking
I'll introduce you to Surfer Joe
He may be there
I really don't know
We can only smoke garfong
And watch him ride the big one

Come on down for a pleasure cruise
We're all going on a pleasure cruise
Come on down for a pleasure cruise
Plenty of women
Plenty of booze

Come on down
Come on down
Come on down
Come on ...

Here's a story 'bout Surfer Joe
He caught the big one
But he let it go

He's somebody
He's somebody
He's somebody
He's somebody

Cone on down
We're all goin'
Come on down
We're all goin'

Women
Booze
