===
title: Surprise Surprise
version: fd2fe860b1a9ed133055227b78a6d7a5
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 94uNEgtf4Yw
===
The recording has two "weaving" guitars: most of the time you can't tell one from the other --
that's the magic of the Rolling Stones. The 2nd guitar plays higher tones, giving that main riff
you hear all the time. In the case of only one guitar, you can play the standard chords and
use your little finger to simulate the riff -- something like E - Esus4 - E - Esus4 - E and
A - Asus4 - A - Asus4 - A. It's not what Brian and Keith play on the recording, but it's good enough.


INTRO: E


VERSE:

E
Heard from friends of mine 
You been telling lies 
How I was wrapped up in you 

    A
But surprise, surprise 
Surprise, surprise 

E
I never wanted you that bad 


CHORUS:

C#m  B       A       B
Knew you was telling lies 

C#m  B       A       B
Knew you was telling lies 

C#m  B  A      B       C#m  B
I could see it in your eyes 


GUITAR SOLO: same as verse.
