===
title: Survival
version: efaad06121882c3bd8888dca62fcbfe3
author: Bob Marley
performed_by: Bob Marley
tube_id: p963CeTtJVM
===
...SURVIVAL... by Bob Marley
--------------..............

*from 'Survival' (1979)*


Intro:

Am
 (Ow-ow-ow-ow, ow, ow-ow-ow-ow), yeah, yeah, yeah!

Verse 1:

Am                             F                   Am
 How can you be sitting there, telling me that you care?
Am                                        F
 When everytime I look around, the people suffer in suffering,
         Am
In every way, in everywhere.

F            Am            G  (n.c)
 Na-na-na-na-na, (na-na-na-na).

Chorus 1:

(n.C)          Am
 We're the sur-vivors, yes, the black survival. I tell you what;

Verse 2:

Am
 Some people got everything, some people got nothing.
Some people got hopes and dreams, some people got ways and means.

F            Am            G  (n.c)
 Na-na-na-na-na, (na-na-na-na).

Chorus 2:

(n.C)          Am
 We're the sur-vivors, yes, the black survival,
Yes we're the survivors, like Daniel out of the lions' den,
Survivors, survivors.

Bridge 1:

   C                         F                 Em
So my brethren, my sisthren, which way will we choose?
          Am                         F              G
We better hurry, oh hurry, woah now, 'cos we got no time to lose.

Verse 3:

Am
 Some people got facts and claims, some peole got pride and shame.
Some people got the plots and schemes, some people got no aim it seems.

F            Am            G  (n.c)
 Na-na-na-na-na, (na-na-na-na).

Chorus 3:

(n.C)          Am
 We're the sur-vivors, yes, the black survival,
We're the survivors, yeah, the black survival.
We're the survivors, (like Shadrach, Meshach and Abednego).
Thrown in the fire, but never get burn.

Bridge 2:

   C                             F                        Em
So my brethren, my sisthren, the preaching and talking is done,
         Am                           F                          C
We gotta live up, woah now, woah now, 'cos the father's time has come.

Verse 4:

Am
 Some people put the best outside, some people keep the best inside.
Some people can't stand up strong, some people won't wait for long.

F            Am            G  (n.c)
 Na-na-na-na-na, (na-na-na-na).

Chorus 4:

(n.C)          Am
 We're the sur-vivors in this age of technological inhumanity,
(Survivors), scientific atrocity, (survivors), atomic mis-philosophy,
(Survivors), Nuclear mis-energy, (black survival).
It's a world that forces lifelong insecurity,
(Black survival), all together now:

F            Am            G  (n.c)
 Na-na-na-na-na, (na-na-na-na).

Coda:

(n.C)          Am
 We're the sur-vivors, yeah, the black survival.
We're the sur-vivors, a good man is never honoured, (survivors),
In his own country, (black survival).
Nothing change, nothing strange, (survivors).
Nothing change, nothing strange, (black survival).

(Fade)


CHORD DIAGRAMS:
---------------

   Am      F       G       C       Em

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 577555  133211  355433  x35553  x79987


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
