===
title: Suzanne
version: b23671ab52a20695332ef3a2437077d7
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: 
===
SUZANNE			LEONARD COHEN

   E
Suzanne takes you down to her place near the river
	 A
You can hear the boats go by, you can spend the night beside her
	 E
And you know that she's half-crazy, but that's why you wanna be there
	 G#m				   A
And she feeds you tea &amp; oranges that come all the way from China
	  E				     A
And just when you mean to tell her that you have no love to give her
	  E				   F#m
Then she gets you on her wavelength &amp; she lets the river answer
	     E
That you've always been her lover

Chorus
------
	 G#m				 A
And you want to travel with her, and you want to travel blind
	 E
And you know that she will trust you,
	     A					E
For you've touched her perfect body with your mind


And (E)Jesus was a sailor, when he walked upon the water
And he (A)spent a long time watching from his lonely wooden tower
And (E)when he knew for certain only drowning men could see him he said
(G#m)'All men will be sailors then, un(A)til the sea shall free them'
But (E)he himself was broken, long be(A)fore the sky would open
For(E)saken, almost human, he (F#m)sank beneath your wisdom like a (E)stone

And you (G#m)want to travel with him, and you (A)want to travel blind
And you (E)think maybe you'll trust him,
For he's (A)touched your perfect body with his (E)mind

Now (E)Suzanne takes your hand and she leads you to the river
She is (A)wearing rags &amp; feathers from Salvation Army counter
And the (E)sun pours down like honey on Our Lady of the Harbour
And she (G#m)shows you where to look among the (A)garbage &amp; the flowers
There are (E)heroes in the seaweed, there are (A)children in the morning
They are (E)leaning out for love, &amp; they will (F#m}lean that way forever
While (E)Suzanne holds the mirror

And you (G#m)want to travel with her, and you (A)want to travel blind
And you (E)know you can trust her,
For she's (A)touched your perfect body with her (E)mind
