===
title: Suzanne
version: b77fd2a2b3bd44471e2d35d06e78f1a9
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: otJY2HvW3Bw
===
 I'm not sure about the lyrics but I think the chords are correct...


Song: Suzanne
By: Leonard Cohen
Album: Song's By Leonard Cohen
Tabbed By: BlindGirl'sGlory Baptism-in-lunar-blood@hotmail.com

Capo on the second fret. (thanks to bob_dylan94)

D     :23200X
Em    :000220
F#m   :222XXX
G     :300023

   D   
 Suzanne takes you down to her place by the river
        Em
You can hear the boats go by
                
You can spend the night forever
        D
And you know that she's half crazy

But that's why you want to be there
        F#m
And she feeds you tea and oranges
          G
That come all the way from China
    D
And just when you mean to tell her

That you have no love to give her
         Em
Then she gets you on her wavelength

And lets the river answer
            D
That you've always been her lover


        F#m
And you want to travel with her
        G
And you want to travel blind
        D
And you think you maybe trust her
            Em                                 D
Cause she's touched your perfect body with her mind.


    D
And Jesus was a sailor

When he walked on the water
       Em
And he spent a long time watching

From his lonely wooden tower
    D
And when he knew for certain

Only drowning men could see him
         F#m
He said "All men shall be sailors then
  G
Until the sea shall free them"
    D
But he himself was broken

Long before the sky would open
   Em
Forsaken, almost human
                                   D
He sank beneath your wisdom like a stone
        

        F#m
And you want to travel with him
        G
And you want to travel blind
        D
And you think you maybe trust him
         Em                                 D
For he's touched your perfect body with his mind.


    D
And Suzanne takes you down to her place by the river
        Em 
You can hear the boats go by

You can spend the night forever
        D
And the sun pours down like honey

On our lady of the harbor
        F#m  
And she shows you where to look
         G
Amid the garbage and the flowers
          D
There are heroes in the seaweed

There are children in the morning
         Em
They are leaning out for love

And they will lean that way forever
      D
While Suzanne holds the mirror


        F#m
And you want to travel with her
        G
And you want to travel blind
        D
And you think maybe you'll trust her
           Em                                 D
For you've touched her perfect body with your mind.
