===
title: Suzie Q
version: 22a555a8825fcee76c0d5b9c4eee39bb
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: 1mxaA-bJ35s
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Fri, 16 Jan 1998 14:46:28 -0700
From: Collins Crapo &lt;roxtar@srv.net&gt;
Subject: CRD: /c/creedence_clearwater_revival/susie_q.crd

SUSIE Q
written by Hawkins/Lewis/Broadwater
performed by Creedence Clearwater Revival
tab transcribed by Collins Crapo &lt;roxtar@srv.net&gt;

(drums, fading in)

(7 measures of E)

Oh Susie Q, oh Susie Q
         A              C7
Oh Susie Q, baby I love you
B7    E
Susie Q

Verse 2:
I like the way you walk, I like the way you talk
I like the way you walk, I like the way you talk
Susie Q

(instrumental; pattern of 2 verses, then 7 measures of E)

Verse 3:
Say that you'll be true, say that you'll be true
Say that you'll be true and never leave me blue
Susie Q

Verse 4:
Say that you'll be mine, say that you'll be mine
Say that you'll be mine, baby, all the time
Susie Q

(27 measures of E)

(repeat verses 1 and 2)

(repeat verse 1, sing 1 octave higher)

(play E and fade)
