===
title: Sway
version: a05119163a28f95c0e393c050215b8c8
author: Rolling Stones
performed_by: Rolling Stones
tube_id: hZ8Bc6jz-W8
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: CRD: SWAY - ROLLING STONES
Date: Wed, 15 Apr 1998 07:04:29 PDT

SONG: SWAY
ARTIST: ROLLING STONES
ALBUM: STICKY FINGERS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                               SWAY
                          ROLLING STONES


CAPO 1st FRET

- One, two, three, four.


INTRO:  A  E  A  B     A


VERSE:
        E      B     A
       Did you ever wake up to find
      E             B            A
       A day that broke up your mind
      E                B         A
       Destroyed your notion of circular time



CHORUS:
  
      B                               A
       It's just that demon life has got you in its sway
      B                               A
       It's just that demon life has got you in its sway


VERSE:
       Ain't flinging tears out on the dusty ground
       For all my friends out on the burial ground
       Can't stand the feeling getting so brought down


CHORUS:
       It's just that demon life has got me in its sway
       It's just that demon life has got me in its sway


*BREAK: (LIKE INTRO)

        A    E  A   B            A
      There may be ways to find out
        A  E   A   B               A                B
      Love is the way they say is really strutting out


INSTRUMENTAL: PLAY SOLO OVER CHORUS CHORDS ( B  A ) - 4x's
 

THEN: ( INTRO:  A  E  A  B    A ) 


VERSE: 
      One day I woke up to find
      Right in the bed next to mine
      Someone that broke me up 
      With a corner of her smile, yeah


CHORUS:
      It's just that demon life has got me in its sway
      It's just that demon life has got me in its sway
      It's just that demon life has got me in its sway
      It's just that demon life has got me
      It's just that demon life has got me

FADE OUT:

       any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     

