===
title: Sweet Jane Live
version: a498c69fe67b95f226aeb0ad0c8f3225
author: Velvet Underground
performed_by: Velvet Underground
tube_id: QbryJqOFxOs
===
Corrections are welcome...I got lazy so the chords aren't matched up correctly, but if 
you are a devoted musician or hobbyist, you will probably figure it out. It kind of 
sounds like "Crimson and Clover" until the bridge of course.

Tune a whole step down...if you don't want to do that, you can just play it in D.

intro   {E/E.B}{A/A.B}{E/E.B}{A/A.B}
        {E/E.B}{A/A.B}{E/E.B}{A/A.B}

E/E.B}         {A/A.B
Anyone who ever had a heart
 {E/E.B}        {A/A.B
 wouldn't turn around and break it
{E/E.B}                 {A/A.B}
And anyone who's ever played a part
{E/E.B}           {A/A.B}
wouldn't turn around and hate it

{E/E.B}{A/A.B
Sweet Jane
{E/E.B}{A/A.B}
 Sweet Jane
{E/E.B}{A/A.B}
 Oh, Sweet-Sweet Jane

        {E/E.B}{A/A.B}{E/E.B}{A/A.B}


E/E.B}         {A/A.B
 Waitin' for Jimmy down by the alley
{E/E.B}        {A/A.B
 waitin' there for him to come home
{E/E.B}                 {A/A.B}
 Waitin' down on another corner
{E/E.B}           {A/A.B
figurin' ways to get back home

{E/E.B}{A/A.B
Sweet Jane
{E/E.B}{A/A.B}
  Sweet Jane
{E/E.B}{A/A.B}
Oh, Sweet-Sweet Jane

E/E.B}         {A/A.B
Anyone who ever had a dream
{E/E.B}        {A/A.B
 anyone who's ever played a part
{E/E.B}                 {A/A.B}
 Anyone who's gonna live lonely
{E/E.B}           {A/A.
 anyone who's ever split apart

{E/E.B}{A/A.B}
{E/E.B}{A/A.B}
 Sweet Jane
{E/E.B}{A/A.B}
 Sweet Jane
{E/E.B}{A/A.B}
 Sweet-Sweet Jane

{E}{E}

{E}{D#m}{A#}{B}
  Heavenly wine and roses
{C#}{C#}
seem to whisper to me, when you smile
{E}{D#m}{A#}{B}
  Heavenly wine and roses
{C#}{C#}
 seem to whisper to me, when you smile

    {F#}{C#}
La-la-la-la, na-na-na
{E}{B}
 na-na-na-na, na-na-na
{F#}          {C#}
 La-la-la-la, la-la-la-la
  E            B
 la-la-la-la, la-la-la

{E/E.B}{A/A.B}
{E/E.B}{A/A.B}
 Oh, Sweet Jane
{E/E.B}{A/A.B}{E...
 Sweet-Sweet Jane
