===
title: Sweet Dreams
version: 3596fb5116ad9cce1720db63880dda78
author: Patsy Cline
performed_by: Patsy Cline
tube_id: hTDSprGJOTc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 &lt;9309200400.AA08772@ucscb.UCSC.EDU&gt;
To: jamesb@animal-farm.nevada.edu
Subject: /c/Cline.Patsy/SweetDreams.crd


SWEET DREAMS
------------

A  A  B7  B7    E7    E7  E7  E7
Sweeeeet  dreams of you
    A   A   B7   B7  E7      E7  E7  E7
Every night   I go   through
A         A  D      D     A        A      F#m  F#m
Why can't I forget you and start my life anew
  A         A     D          E7      A   D  A  E7
Instead of having sweet dreams about you

You don't love me, it's plain
I should know I'll never wear your ring
I should hate you the whole night through
Instead of having sweet dreams about you

Sweet dreams of you
Things I know can't come true
Why can't I forget the past, start loving someone new
Instead of having sweet dreams about you
