===
title: Sweet Virginia
version: 802cc699a80d153d2faea5c96a9cbf79
author: Rolling Stones
performed_by: Rolling Stones
tube_id: CvpMeq_4BPM
===
Chords are all pretty straight forward - all play open, not sure if its in the 
right key (never checked against the record) but this version should work 
perfectly for you if you just want to play on your own with an acoustic. 

The '(G/A   G/B)' part works best if you emphasise the bottom strings (ie A &amp; D 
strings - E string is dampened), the song works fine without it but I included as 
it sounds that bit better with it.


Verse 1

C      C/B         A            G      (G/A   G/B)
Wadin' through the waste stormy winter
C           C/B   A                  G       (G/A   G/B)
and there's not a friend to help you through
C         C/B      A                 G         C
Tryin' to stop the waves behind your eye-balls     
G              D                    G      (G/A   G/B)
Drop your reds drop your greens an' blues

Verse 2

Thank you for your wine California
thank you for your sweet and bitter fruits
Yes I got the desert in my toe-nail   
And I hid the speed insdie my shoes

Chorus

C        C/B     A              G     (G/A   G/B)
Come on, come on down, Sweet Virginia
C        C/B   A               G    (G/A   G/B)
Come on, honey Child, I beg of you 
C        C/B     A                G      C
Come on, come on down, you got it in you
G                  D                   G     (G/A   G/B)
Got to scrape that shit right off your shoes

Repeat Chorus to end
