===
title: Sweet Jane Full Length
version: f9b1f1408105aa2bd5814efb8db4b379
author: Velvet Underground
performed_by: Velvet Underground
tube_id: nLz2qElmAJ4
===
The Velvet Underground – Sweet Jane (full-length version)
Loaded (1970)
Standard Tuning (EADGBe)

Intro

DD AA BmBm G AA   DD AA BmBm G AA
DD AA BmBm G AA   DD AA BmBm G AA

Verse 1
(0:17)
D    D    A      G  G          Bm A DD  D    A        G  G    Bm A DD
 	Standing on the corner, 	  suitcase in my hand
  	                     D         A     G  G    Bm A DD     
	Jack is in his coat, and Jane is in her vest,       
		   D            A       G G  Bm A DD
	and me I'm in a rock'n'roll band      Hah!
     D     A        G G              Bm A DD    
	Ridin' in a Stutz-Bearcat, Jim
               D    A           G G          Bm A DD
	Y'know,   those were different times!
        D    A            G  G                 Bm A DD
	Oh, all the poets they studied rules of verse
                           D           A         G G   Bm A DD           
	And those ladies, they rolled their eyes

Chorus

       D        G         D        G          D           G
	Sweet Jane!  Whoa!  Sweet Jane, oh-oh-a!  Sweet Jane!

Verse 2
(1:07)
D      D                            A     G G           Bm A DD            
	I'll tell you something    Jack, he is a banker
       D      A   G G           Bm A DD 
	And Jane,    she is a clerk
       D            A             G G      Bm A DD           
	And both of them save their  monies,      ha
       D           A                G G         Bm A DD          
	And when, when they come home  from work
       D            A            G G    Bm A DD 
	Ooooh, sittin' down by the fire, oh!
       D         A    G G    Bm A DD                               
	The radio does  play   the classical music there, Jim
       D       A        G G               Bm A DD      
	"The March of the   Wooden Soldiers" all you protest kids
       D        A          G G   Bm A DD           
	You can hear Jack say,    get ready, ah

Chorus

       D       G                D         G            D        G    
	Sweet Jane!  Come on baby! Sweet Jane! Oh-oh-a!  Sweet Jane!

Verse 3
(1:57)
    D D      AA   G G         Bm   A   DD         
	Some people,  they like to go out dancing
	D		A		G G    Bm A DD
	And other peoples, they have to work, Just watch me now!  
      D                  A         G G     Bm A DD      
	And there's even some evil mothers
                              D      A    G G          Bm A DD      
	Well they're gonna tell you that everything is just dirt
                   D     A    G G         Bm A DD   
	Y'know that, women, never really faint
                         D        A       G G         Bm A DD
	And that villains always blink their eyes, woo!  
          D              A          G G              Bm A DD          
	And that, y'know, children are the only ones who blush!
                   D    A   G G        Bm A DD
	And that, life is just to die!

Bridge
(2:34)
    D                               G G   Bm A DD
	And, everyone who ever had a heart
    D                                 G G   Bm A DD
	They wouldn't turn around and break it
    D                                G G   Bm A DD
	And anyone who ever played a part 
    D                                    G G   Bm A DD
	Oh they wouldn't turn around and hate it!

Chorus

    D          G          D              G    D         G
	Sweet Jane!  Whoa-oh-oh!  Sweet Jane!    Sweet Jane!

(3:06)
      D        C#m 
	Heavenly wine and roses
      G#                  A
	Seemed to whisper to her
                  B
	when he smiled

      D        C#m	
	Heavenly wine and roses
      G#                  A
	seemed to whisper to her
	               B
	hey baby she smiled.

(3:33)
      E          B
	La la la  la la la
      D          A
	La la la  la la la
      E          B
	La la la  la la la
      D          A
	La la la  la la la

Outro
(3:50)
      D            G          
	Sweet Jane  Sweet Jane
      D            G  
	Sweet Jane  Sweet Jane
      D
	Sweet Jane…

Chords Used (I used open for verse, and bar for “And everyone…” part)
     D OR D  A OR A  G OR G  Bm  C#m  G#  B  E  
e|   2    5  0    5  3    3  2   4    4   2  0
b|   3    7  2    5  0    3  3   5    4   4  0
g|   2    7  2    6  0    4  4   6    5   4  1
d|   0    7  2    7  0    5  4   6    6   4  2
a|   X    5  0    7  2    5  2   4    6   2  2
E|   X    X  X    5  3    3  X   X    4   X  0

Chord placements on the words are approximate.  Kind of hard to pinpoint.  If worse
comes to worse, just play the chord patterns with the song (D A GG Bm A DD) and worry
about the words later.  I put the approximate times that the chord is supposed to be
played for each verse and segment of the song.  In the third verse, first line, there
are two A's played (listen closely).  If you see a mistake, go ahead and correct it. 
Overall, the chords should be right.  This is a great song by VU (my 2nd favorite).
I spent a lot of time trying to get chords as close as possible.  Enjoy it.
