===
title: Sweet Virginia
version: ccfed24654860ecb59d317ad2d24244a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: CvpMeq_4BPM
===
D                      B                 A
Wading through the waste        stormy winter
Thank you for your wine            California

D                      B                  A
and there's   not a friend  to help you through
thank you   for your sweet   and bitter fruits

D                      A                  A        D
Trying to stop the waves  behind your eye-balls     
Yes   I  got  the   desert   in   my     toe-nail   

A                     E                        A   D
Drop your reds       drop your greens  an blues
And I hid the speed insdie       my       shoes

D                    B                 A
Come on,  come on down,   Sweet    Virginia
D                     B                 A
Come on,  honey  Child     I beg of    you 
D                     B                 A        D
Come on,  come on down,     you got it in you
A                         E            A 
Got to scrape that shit   right off your shoes
