===
title: Sweet Revenge
version: a015944d61613de43a69dfbedc007e9a
author: John Prine
performed_by: John Prine
tube_id: 8I9obySo80Y
===
Intro


Verse 1

      G
I got kicked off of Noah's Ark
            C               G
I turned my cheek to unkind remarks
                                       D7
There was two of everything and one of me
             G
And when the rains came tumblin down
          C                     G
I held my breath and I stood my ground
                         D7               C     G
And I watch that ship go sailing off to   s  e  a


Chorus

        C
Take it back  ,take it back
   G
Oh no you can't say that
                                     D7
All of my friends are not dead or in jail
G 
Through rock and through stone
    C                    G
Thr black windmill still moans
                     D7      C       G
Sweet revenge ,sweet revenge without fail


Verse 2

G
Caught an isle seat on a plane
         C                    G
Drove my English teacher half insane
                                            D7
Makin up jokes about bicycle spokes and red balloons
G
So I called up my locall Dee jay
       C                    G
And he didn't have a lot to say 
                          D7                 C   G
But the radio has learned all of my favorite tunes


Chorus

        C
Take it back   ,take it back
   G 
Oh no you can't say that
                                     D7
All of my friends are not dead or in jail
G 
Through rock and through stone
    C                    G
The black windmill still moans
                     D7      C       G
Sweet revenge ,sweet revenge without fail


Verse 3

G
The white meat is on the run 
        C                    G
And the dark meat is well to done
                               D7
And the milkman left me a note yesterday 
G
Get out of this town by noon
        C
You bin comin home way to soon
                         D7        C  G
And besides that I never liked you anyway


Chorus

        C
Take it back   ,take it back
   G 
Oh no you can't say that 
                                     D
All of my friends are not dead or in jail
G
Through rock and through stone 
    C
The black mill still moans
                       D7                   C       G
Sweet revenge   ,sweet revenge will prevail without fail



