===
title: Sweet Dreams
version: 496283ff825a3ac693b8ca4f15e1d5fb
author: Patsy Cline
performed_by: Patsy Cline
tube_id: hTDSprGJOTc
===
Ear transcribed from the original recording

standard tuning

Guitar Capo up 1 fret

G     A7        D7
Sweet dreams of you
     G      A7   D7
Every night I go through
         G  C            G                 EM
Why can't I forget you and start my life anew
G          C      A7           D7    G/C/G/D7
Instead of having sweet dreams about you
G         A7            D7
You don't love me, it's plain
         G     A7                  D7
I should know I'll never wear your ring
G        C        G               EM
I should hate you the whole night through
G          C      A7           D7    G
Instead of having sweet dreams about you

G     A7        D7
Sweet dreams of you
      G       A7         D7          
Things I know can't come true
          G    C             G                    EM
Why can't I forget the past, start loving someone new 
G                 C            D7    G
Instead of having sweet dreams about you
