===
title: Sweet Hitch-Hiker
version: d0a17739527896fc7ce6c4cfb1f048cf
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: jEj3OilpsIs
===
If you don't want to distroy your voice play this version... if you want the original : capo 2nd fret


Sweet Hitch-hiker
Creedence Clearwater Revival

Intro : C

 C                                  F
Was ridin’ along side the highway, rollin’ up the country side
 C                                   F                                  C
Thinkin’ I’m the devil’s heatwave, what you burn in your crazy mind ?
                  Bb     F
Saw a slight distraction, standin’ by the road
Bb                             G7
She was smilin’ there, yellow in her hair
 C
Do you wanna, I’s thinkin’, would you care


  G7                                             F            C
Sweet hitch a hiker, we could make music at the Greasy King (yeah)
  G7                                       F
Sweet hitch a hiker, won’t you ride on my fast machine ?

 C                                 F
Cruisin’ on through the junction, I’m flyin’ about the speed of sound
 C                            F                                     C
Noticin’ peculiar function, I ain’t no roller coaster show me down
                  Bb        F
I turned away to see her, Whoa, she caught my eye
Bb                       G7
But I was rollin’ down, movin’ to fast
 C
Do you wanna, she was thinkin’, can it last ?


Solo : C  Bb  F  Bb  C

 C                                 F
Was busted up along the highway, I’m the saddest ridin’ fool alive
 C                                     F                                 C
Wondering if you’re goin’ in my way, won’t you give a poor boy a ride ?
                 Bb       F
Here she comes a-ridin’, Lord, she’s flyin’ high
Bb                     G7
She was rollin’ down, moving’ too fast
C
Do you wanna, she was thinkin’, can I last ?


Repeat 3 chorus to fade


