===
title: Sweet Jane
version: 3cd99bd88d134341da9b1f3832511220
author: Velvet Underground
performed_by: Velvet Underground
tube_id: nkumhBVPGdg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: gateley@rice.edu (John Gateley)

In article  rar6811@ritvax.isc.rit.edu writes:

&gt;   Could someone post Sweet Jane by the Velvet underground

Here's how I play the chords:

1 &amp; 2 &amp; 3 &amp; 4 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp;
D     D   A   G G     B   A   D

I play everything as bar chords, but it sounds good as open chords as
well...

j
--
gateley@rice.edu
Si pots llegir aquest, m'agradaria si contestessis.


From: Harlan L Thompson 

SWEET JANE- The Velvet Underground

D            A     G Bm A D        A     G  Bm A
Standing on the corner, suitcase in my hand
Jack is in his coat, and Jane is her vest, and me
I'm in a rock'n'roll band  Hah!
Ridin' in a Stutz-Bearcat, Jim
Y'know, those were different times!
Oh, all the poets they studied rules of verse
And the ladies, they rolled their eyes
Sweet Jane!  Whoa!  Sweet Jane, oh-oh-a!  Sweet Jane!

I'll tell you something
Jack, he is a banker
And Jane, she is a clerk
Both of them save their monies, ha
And when, when they come home from work
Sittin' down by the fire, oh!  
The radio does play
The classical music there, Jim
"The March of the Wooden Soldiers"
All you protest kids
You can hear Jack say, get ready, ah
Sweet Jane!  Come on baby! Sweet Jane! Oh-oh-a!  Sweet Jane!

Some people, they like to go out dancing 
And other peoples, they have to work, Just watch me now!  
And there's even some evil mothers
Well they're gonna tell you that everything is just dirt
Y'know that, women, never really faint
And that villains always blink their eyes, woo!  
And that, y'know, children are the only ones who blush!
And that, life is just to die! 
And, everyone who ever had a heart
They wouldn't turn around and break it  
And anyone who ever played a part 
Oh wouldn't turn around and hate it!

Sweet Jane!  Whoa-oh-oh!  Sweet Jane! Sweet Jane!
 D            G         D
Sweet Jane  Sweet Jane
Sweet Jane  Sweet Jane (repeat and fade)


NOTE: I got the lyrics from the lyrics achive- thanks.  Repeat the chords 
mentioned in the first line over and over, except for the very last part.
(from Loaded, 1970)
(sent by Harlan at harlant@hawaii.edu)



