===
title: Sweet Hitch Hiker
version: c7fc3c6183e8d9e613540ad7959f6773
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: jEj3OilpsIs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

FROM: Lukas Lechner, Woergl, Austria
E-MAIL: luggi69@web.de
DATE:  Thu, 25 Jan 2001 14:43 GMT+1

			CREEDENCE CLEARWATER REVIVAL
			____________________________
			_____Sweet Hitch-Hiker______

			 written by John C. Fogerty


I got the version from the "Chronicle", but there's also a live-version on "Live in Germany"

VERSE:
D				   G
Was Ridin' along side the highway, rollin' up the country side.
D				   G
Thinkin' I'm the devil's heatwave, what you burn in your crazy mind?
D	     C	        G
Saw a slight distraction standin' by the road;
C		       A
She was smilin' there, yellow in her hair;
D
Do you wanna, I was thinkin', would you care.


CHORUS:
A
Sweet Hitch-A-Hiker,
			   G		D
We could make music at the Greasy King.
A
Sweet Hitch-A-Hiker,
			G
Won't you ride on my fast machine?


VERSE:
D				   G
Cruisin' on thru the junction, I'm flyin' 'bout the speed of sound,
D					G
Noticin' peculiar function, I ain't no roller coaster show me down.
D		  C	 G
I turned away to see her, Woah! she caught my eye,
C			A
But I was rollin' down, movin' too fast;
D
Do you wanna, She was thinkin' can it last.


CHORUS

SOLO during D  C  G  C  A  D

VERSE:
D					 G
Was busted up along the highway, I'm the saddest ridin' fool alive.
D					       G
Wond'ring if you're goin' in my way, won't you give a poor boy a ride?
D		 C      G
Here she comes a ridin', Lord, She's flyin' high.
C			  A
But she was rollin' down, movin' too fast;
D
Do you wanna, She was thinkin' can I last.


Then repeat the chorus 3 times and fade out. Dat's it.


Another great number of America's phantastic Creedence chaps...
Suggestions, corrections and comments are always welcome, just e-mail me!

Wow! My first transcription!
I should've been born 30 years ago, when those guys were rockin'...
-you can hardly listen to today's music...
