===
title: Sweet Sir Galahad
version: 3d3a71e8b830d18f9c0794c3bcfd67cf
author: Joan Baez
performed_by: Joan Baez
tube_id: R9cpBML9SoE
===
Sweet Sir Galahad
Joan Baez

C
Sweet Sir Galahad 
Am
came in through the window 
C
in the night when 
                               G
the moon was in the yard. 
He took her hand in his 
C
and shook the long hair 
Am
from his neck and he told her 
                      C				
she'd been working much too hard. 

It was true that ever since the day 
her crazy man had passed away 
to the land of poet's pride, 
she laughed and talked a lot 
with new people on the block 
but always at evening time she cried. 

F		C		G
And here's to the dawn of their days. 

She moved her head 
a little down on the bed 
until it rested softly on his knee. 
And there she dropped her smile 
and there she sighed awhile, 
and told him all the sadness 
of those years that numbered three. 

Well you know I think my fate's belated 
because of all the hours I waited 
for the day when I'd no longer cry. 
I get myself to work by eight 
but oh, was I born too late, 
and do you think I'll fail 
at every single thing I try? 

And here's to the dawn of their days. 

He just put his arm around her 
and that's the way I found her 
eight months later to the day. 
The lines of a smile erased 
the tear tracks upon her face, 
a smile could linger, even stay. 

C			    G
Sweet Sir Galahad went down 
Am		             G
with his gay bride of flowers,
F		       C
the prince of the hours 
G                C
of her lifetime. 

And here's to the dawn of their days, 
F	 C
of their days. 

C		G
Lara didid didi di
Lam
Lara laaaaa
C
Lara laaaaa
F		C
Lara Lara laaaaa 
G
Lara laaaaa
C
Laaa

