===
title: Sweet Black Angel
version: 545511bd5d5ee8987c586b4d8717319a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: p2TmoHpzk9Q
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date:   Mon, 6 Nov 1995 14:55:56 -1000
From: Harlan L Thompson 
Subject: sweet black angel- rolling stones

SWEET BLACK ANGEL- The Rolling Stones

G
Got a sweet black angel, got a pin up girl

Got a sweet black angel, up upon my wall 

Well, she ain't no singer and she ain't no star

But she sure talk good, and she move so fast 


         G  G/F#  Em                     Am
But the gal in danger, yeah, de gal in chains
                 D                          G
But she keep on pushin', would ya take her place?
         G   G/F#    Em                         Am
She countin' up de minutes, she countin' up de days
                     D                              G
She's a sweet black angel, woh, not a sweet black slave 

Ten little niggers sittin' on de wall
Her brothers been a fallin', fallin' one by one 
For a judge's murder in a judge's court
Now de judge he gonna judge her for all dat he's worth 

                Em                Am
Well de gal in danger, de gal in chains
                 D                         G
But she keep on pushin', would you do the same?

                    Em                          Am
She countin' up de minutes, she countin' up de days
                     D                       D
She's a sweet black angel, not a gun toting teacher
                   D                              D
Not a Red lovin' school mom, ain't someone gonna free her
                      G                         G
Free de sweet black slave, free de sweet black slave 
                      G                         G
Free de sweet black slave, free de sweet black slave


RIFF:
   G
E -----------
B -----------
G -2p0-------
D -----2p0---
A -----------
E ---------3-


