===
title: Sweet Scarlet
version: 85ca9f766dd9c9727ce6b64f34fe7897
author: Cat Stevens
performed_by: Cat Stevens
tube_id: V3g3Ar8e5ic
===
Artist: Cat Stevens
Song: Sweet scarlet
Album: Catch bull at four
Tabbed by: DJ

CAPO: 3rd fret (Sounds in the key of F)

Chord names and fret positions are relative to the capo:
D      = xx0232    Dsus2 = xx0230    B4     = x24452    C    = x32010
D7sus4 = xx0213    E     = 022100    C#m    = x46654    Bm   = x24432
Em     = 022000    D/E   = xx2232    A7     = x02020    F#   = 244322
A      = x02220    F#m   = 244222    Emadd9 = 022002    F#7  = 242322
Asus2  = x02200    B     = x24442    A4     = x02230    B7b9 = x21212
Bm7    = x24232    Bsus2 = x24422    G      = 320033

**********************************************************************

[Verse 1] 
 D                D7sus4          Em                    A   Asus2
Once she came in - to my room, feathered hat, and all,
  Em                  A                 D         A       D
Wearing a warm wool shawl wrapped a - round her should - ers,
Em              A     Asus2   Em
Two eyes like lights,        milky marble whites,
A           Bm7        D  Dsus2
    Looking up at me,
 Em            A   Asus2   Em                  A
Looking for a way,        moons in an endless day,
     D             D7sus4                 Em                  A  Asus2
And all I knew was with her then,...no, couldn't see the time,
       Em             A                   D         A      D
As we drank down the wine ...to the last  ...sweet scar - let!


[Verse 2]
 E            D/E           F#m                  B   Bsus2
How was I to wonder why, or even question this?
  F#m           B          E            D     E
Underneath her kiss, I was so ...un - guard - ed,
  A             B4    B        E                    C#m
Every bottle's empty now, and all those dreams are gone,
F#m                B               Em     A7    D    D7sus4
 Ah, but the song   ...carries on   ...so ho----ly!


[Link]
  Em  Emadd9 Em  A        Em  Emadd9 Em  A    A4  A
|  /   /___/     /   /  |   /   /___/    /    /___/  |


[Verse 3]
 D              D7sus4        Em             A     Asus2
She was so much younger then, wild like the wind,
   Em                A                D             A       D
A gypsy with a grin,     from an old  ...far away country,
     Em                A    Asus2       Em
But deep beneath her curls,       be - neath this misty pearl,
A             Bm7          D  Dsus2
    There was more to see!


[Verse 4]
 E                          D/E           F#m              B  Bsus2
She could move mountains in the dark, as silent as a knife,
    F#m               B             E                      D     E
She cut loose a life  ...that she never, ...never really wanted,
 A                   B4    B        E                  C#m
All those days are frozen now, and all those scars are gone,
F#m               B             Em      A7   Em   G     Em    G
 Ah, but the song ...carries on   ...so ho---ly!     |  /  /  /  / |


  C     Bm     Em    D      Bm    F#     F#7   Bm     F#
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |

  Bm       Em  Bm F#       F#7    Bm    Em  Bm F#        B4 B  Em B7b9
| /  /  / | /  /__/  /  / | /  /  /  / | /  /__/  /  / | /  /  /  / |


[Verse 5]
 E                        D/E        F#m                   B  Bsus2
Come let us drink again,        be - fore the second show,
  F#m                   B               E            D/E   E
I want you so to know,     there's no bridge ...be - tween us,
     A                     B4    B          E                   C#m
Oh, all those gates have opened now, and through the light has shone,
F#m                B              Em      A7    D   D7sus4
 Ah, but the song  ...carries on    ...so ho----ly!


[Coda]
  Em  Emadd9 Em  A        Em  Emadd9 Em  A    A4  A     D
|  /   /___/     /   /  |   /   /___/    /    /___/  |  / ||
