===
title: Sweeter Than The Flowers
version: 3909656d7a27ffa118b904b01b16fd22
author: Johnny Cash
performed_by: Johnny Cash
tube_id: AqBNGWeDs18
===
This song features on Johnny Cash: The Mercury Years, and I imagine the same recording 
be found elsewhere too. It's a great song, but I couldn't find the chords for it 
by anyone. It is credited to Mann/Rouse/Burns, but this recording is Johnny Cash featuring Waylon Jennings.

I figured out the chords by ear, so they might be a little inaccurate in places, but I'm 
you'll get the gist of it all.


SWEETER THAN THE FLOWERS


A	             D	  A
Just as far as I can remember
		  E	     A
She'll remain the rose of my heart
A	      D		A
Mum fell sick along in December
          E		   A
February brought us broken hearts

The reason we've not called a family reunion
We knew that she wouldn't be there
But now that we've thought it all over Mama
We know you're spirit is here

D		  A
No, no, I can't forget the hours
you’re the dearest one mum
	D		E
And sweeter than the flowers
D		 	A
Oh no there's no use to bother
To speak of you now
D		E
would only hurt Father
D 		  A
Oh no momma we'll never forget you
D	          E		A
And someday we'll meet you up there

We all gathered round and I stared at their faces
All heads were bowed mighty low
But this was one time we all had to face it
Though it hurt us so badly you know

Well it felt so good for us to be together
But I had to look after dad
Oh no Mother when I passed by your casket
I didn't want to remember you dead

Oh no I can't forget the hours your the only one Momma
And sweeter than the flowers
Oh no there's no use to bother
To speak of you now would only hurt Father
Oh no momma we'll never forget you
And someday we'll meet you up there
