===
title: Sweet Virginia
version: 70b5d926a4f5f789c2e82c74921b84c4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: CvpMeq_4BPM
===
C                      A                 G
Wading through the waste        stormy winter
Thank you for your wine            California

C                      A                  G
and there's   not a friend  to help you through
thank you   for your sweet   and bitter fruits

C                      A                  G        C
Trying to stop the waves  behind your eye-balls     
Yes   I  got  the   desert   in   my     toe-nail   

G                     D                        G   C
Drop your reds       drop your greens  an blues
And I hid the speed insdie       my       shoes

C                     A                 G
Come on,  come on down,   Sweet    Virginia
C                     A                 G
Come on,  honey  Child     I beg of    you 
C                     A                 G        C
Come on,  come on down,     you got it in you
G                         D7            G        C
Got to scrape that shit   right off your shoes