===
title: Sweet Joanie
version: 189b1898ee19c3ddc3509b9f5c69a9e4
author: Neil Young
performed_by: Neil Young
tube_id: _9PcDfjkzN0
===
~Title: Sweet Joanie 
Artist: Neil Young
~From: 'Unsung Hero' bootleg
Words and Chords by rcwoods@scrg.cs.tcd.ie (cal woods)

My guitar could be half a step low, or the tape a half-step high...


Chorus:
A             D
Sweet Joanie, from Saskatoon

E
Here's a ring for your finger

     D
That looks like the sun

       A
But it feels like the moon


Sweet Joanie, from Saskatoon

Don't go, Don't go 

so/too? soon

Verse:
A               Em7
Who lives in an old hotel

D              E
By the ancient ruins?

     F#m
Only time can tell

D
Time can tell

Verse:
'Go easy' the doorman said

The floor is slippery

So 'watch your head'

This message read

Chorus:
Sweet Joanie, from Saskatoon

Here's a ring for your finger

That shines like the sun

But it feels like the moon

Chorus:
Sweet Joanie, from Saskatoon

Don't go, Don't go 

so/too soon
