===
title: Sweet Surrender
version: fe02d10793148c35c52eaba64a98cf4c
author: Richard Thompson
performed_by: Richard Thompson
tube_id: jScfBMEDkRE
===
Sweet Surrender 

          Bb            D# Dm Cm    Bb
I gave my heart to you, oh oh oh oh oh
                         G# Gm Fm              D#
I gave my heart to you, oh oh oh with sweet surrender
   Cm               Bb
Sweet surrender, oh sweet surrender
  D#            Bb
Allah, Allah, Allah

                            D# Dm Cm    Bb
I'd give the world for you, oh oh oh oh oh
                             G# Gm Fm              D#
I'd give the world for you, oh oh oh with sweet surrender
   Cm               Bb
Sweet surrender, oh sweet surrender
  D#            Bb  Bb7
Allah, Allah, Allah

Bb          D#            F
You make me weak when you touch my hand
            Bb       D#       F
Oh I should run from here but I can't seem to stand
Gm Dm      Cm         Gm Dm  Cm
Oh I can't leave you, oh I believe you
Bb                     D#  F
And I believe you understand

I feel you next to me, oh oh oh oh
I feel you next to me, oh oh oh with sweet surrender
Sweet surrender, oh sweet surrender
Allah, Allah, Allah

Oh I can't leave you, oh I believe you
And I believe you understand

You make my heart beat, oh oh oh oh
You make my heart beat, oh oh oh with sweet surrender
Sweet surrender, oh sweet surrender
Allah, Allah, Allah

D#              Bb
Sweet, sweet surrender...







by: José Duarte
jtduarte1@gmail.com
