===
title: Swinging Doors
version: 4e7ba1b3bc4cb2a89e1a3ae54a3c379a
author: Merle Haggard
performed_by: Merle Haggard
tube_id: zHXispgbb84
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Sender: "TPLBA" &lt;TPLBA@aol.com&gt;
To: guitar@nevada.edu
Date: Thu, 28 Jul 94 16:03:13 EDT
Subject: Merle Haggard; Swinging Doors.crd

Swinging Doors
Merle Haggard

G                                              C
This old smoke filled bar is something I'm not used to
            G                          D7
But if gave up my home to see you satisfied
           G                                     C
And I just called to let you know where I'll be living
C        G               D7             G
It's not much but I feel welcome here inside

And I've got swinging doors a jukebox and a barstool
And my new home has got a flashing neon sign
Stop by and see me anytime you want to
Cause I'm always here at home till closing time

I've got everything I need to drive me crazy
I've got everything it takes to lose my mind
And in here the atmosphere's just right for heartaches
And thanks to you I'm always here till closing time

And I've got swinging doors a jukebox and a barstool
And my new home has got a flashing neon sign
Stop by and see me anytime you want to
Cause I'm always here at home till closing time

Yeah, I'm always here at home till closing time
