===
title: Swinging Doors
version: f76eafac2663c06c79f91055c9d658e0
author: Merle Haggard
performed_by: Merle Haggard
tube_id: zHXispgbb84
===
Swinging Doors by Merle Haggard

Transcribed by DWdrummer67 (enjoy!)

Capo 3rd fret

D                                                G
This old smoke filled bar is something I'm not used to
        D                             A
But if gave up my home to see you satisfied
             D                                    G
And I just called to let you know where I'll be living
          D                 A           D
It's not much but I feel welcome here inside

D                                              G
And I've got swinging doors a jukebox and a barstool
            D                            A
And my new home has got a flashing neon sign
     D                          G
Stop by and see me anytime you want to
            D             A                 D
Cause I'm always here at home till closing time

Break: D G D A D

D                                        G
I've got everything I need to drive me crazy
             D                           A
I've got everything it takes to lose my mind
        D                                       G
And in here the atmosphere's just right for heartaches
               D              A                 D
And thanks to you I'm always here till closing time

D                                              G
And I've got swinging doors a jukebox and a barstool
             D                           A
And my new home has got a flashing neon sign
     D                          G
Stop by and see me anytime you want to
            D             A                 D
Cause I'm always here at home till closing time

            D             A                 D               
Yeah, I'm always here at home till closing time

