===
title: Sympathy For The Devil
version: 346803fff86223886b9d655b5cebd162
author: Rolling Stones
performed_by: Rolling Stones
tube_id: vBecM3CQVD8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##


From: Scott A. Yanoff 


Sympathy For the Devil

CHORDS: E D A E  E D A E 
And, don't forget
the B for 'please to meechoo, hope you...'


From: tron@elrayo.rhein-main.de (markus tron)
Subject: LYR: Sympathy for the devil by Rolling Stones

Sympathy for the devil		by Rolling Stones

Please allow me to introduce myself, I'm a man of wealth and taste
I've been around for long, long years I've stolen many a man's soul and faith
I was around when Jesus Christ had His moments of doubt and pain
I made damn sure that Pilate washed his hands and sealed his fate
Pleased to meet you, hope you guess my name, but what's puzzling you, is the 
nature of my gameŽ


I stuck around St. Petersburg when I saw it was time for a change
I killed the Tzar and his ministers, Anastasia screamed in vain
I rode a tank, held a gen'ral's rank, when the blitzkrieg raged and the 
bodies stank
Pleased to meet you, hope you guess my name, but what's puzzling you, is the 
nature of my gameŽ

I watched with glee while your kings and queens, fought for ten decades for 
the gods they made
I shouted out "Who killed the Kennedys?", when after all it was you and me
So let me please introduce myself, I am a man of wealth and taste
And I lay traps for troubadours, who get killed before they reach Bombay
Pleased to meet you, hope you guess my name, but what's puzzling you, is the 
nature of my gameŽ

Pleased to meet you, hope you guess my name, but what's confusing you, is 
just the nature of my gameŽ

Just as every cop is criminal, and all the sinners, Saints
As heads is tails, just call me Lucifer, 'cause I'm in need of some restraint
So if you meet me, have some courtesy, have some sympathy and some taste
Use all your well-learned politesse, or I'll lay your soul to waste
Pleased to meet you, hope you guess my name, but what's puzzling you, is the 
nature of my gameŽ




From: keeler@bnr.ca (Tony Vaserfirer)

     Hey is this the right chord placement for this song.  I am just
going off from what I heard on the radio the other day.  I don't have
a recording of the song.

Please make corrections if there are any.  

				Thanks guys.....
					Darrell
Sympathy For the Devil -- Rolling Stones

CHORDS: E D A E E D A E 

E                        D                  A                  E
Please allow me to introduce myself, I'm a man of wealth and taste

E                       D                    A                           E
I've been around for long, long years I've stolen many a man's soul and faith

E                    D                  A                     E
I was around when Jesus Christ had His moments of doubt and pain

E                      D                  A                    E
I made damn sure that Pilate washed his hands and sealed his fate

B                      B                 E                   D
Pleased to meet you, hope you guess my name, but what's puzzling you, is 

  A               E
the nature of my game


