===
title: Sympathy For The Devil Live
version: 91801b0658d2f761f1ab1f4ad836cb79
author: Rolling Stones
performed_by: Rolling Stones
tube_id: ZRXGsPBUV5g
===
Capo II


D                       C        
Please allow me to introduce myself
      G                 D
I'm a man of wealth and taste
D                      C
I've been around for a long, long year
G                           D
Stole many a man's soul and faith

D                     C
And I was 'round when Jesus Christ
        G                   D
Had his moment of doubt and pain
                    C
Made damn sure that Pilate
           G                    D
Washed his hands and sealed his fate

A                  
Pleased to meet you
                  D
Hope you guess my name
           A
But what's puzzling you
       G            D
Is the nature of my game

D                  C
I stuck around St. Petersburg
       G                       D
When I saw it was a time for a change
                        C
Killed the Czar and his ministers
    G                 D
Anastasia screamed in vain

  D
I rode a tank 
       C
Held a general's rank
         G          
When the Blitzkrieg raged
        D
And the bodies stank

A                  
Pleased to meet you
                  D
Hope you guess my name
           A
But what's puzzling you
       G            D
Is the nature of my game
  D
I watched with glee
           C
While your kings and queens
           G
Fought for ten decades
        D
For the Gods they made

  D
I shouted out
                C
"Who killed the Kennedys?"
     G
When after all
       D
It was you and me

D                  C
Let me please introduce myself
      G                 D
I'm a man of wealth and taste
                     C
And I laid traps for troubadours
        G                             D
Who get killed before they reached Bombay 

A                  
Pleased to meet you
                  D
Hope you guess my name
           A
But what's puzzling you
       G            D
Is the nature of my game
oh yeah, get down, baby

solo (play D C G D in background)

A                  
Pleased to meet you
                  D
Hope you guess my name
           A
But what's puzzling you
       G            D
Is the nature of my game

        D              C
Just as every cop is a criminal
    G               D
And all the sinners saints

As heads is tails
             C
Just call me Lucifer
              G              D
'Cause I'm in need of some restraint

D
So if you meet me
          C
Have some courtesy
          G                  D
Have some sympathy, and some taste
                             C
Use all your well-learned politesse
        G                D
Or I'll lay your soul to waste, um yeah

A                  
Pleased to meet you
                  D
Hope you guess my name
           A
But what's puzzling you
       G            D
Is the nature of my game
um baby, get down

(Continue D C G D in background to end)

Woo, who
Oh yeah, get on down
Oh yeah
Oh yeah!
Tell me baby, what's my name
Tell me honey, baby guess my name
Tell me baby, what's my name
I tell you one time, you're to blame
Ooo, who
Ooo, who
Ooo, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Oh, yeah
What's my name
Tell me, baby, what's my name
Tell me, sweetie, what's my name
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Oh, yeah


