===
title: Take My Hand Precious Lord
version: 7ab521e9ee3885ac0f2e61f33301f8df
author: Merle Haggard
performed_by: Merle Haggard
tube_id: Yg82XalOzR8
===
Medley: Take My Hand, Precious Lord/Jesus Hold My Hand
as by Merle Haggard

C                     C7
Precious Lord take my hand 
        F         C
Lead me on let me stand 
     C                    G7
I am tired I am weak I am worn
            C
Through the storm through the night 
        F         C
Lead me on to the light
        C                  G7      C
Take my hand precious Lord lead me home

(tempo picks up)

C                        C7
As I travel through this pilgrim land 
           F                     C
There is a friend who walks with me

Leads me safely thru the sinking sand 
          D7           G7
It is the Christ of Calvary
 
C                C7
This would be my prayer dear Lord
     F                            C
Each day to help me do the best I can
      F                 C
For I need Thy light to guide me day and night
              G7      C
Blessed Jesus hold my hand
 

C                     C7                            
Blessed Jesus hold my hand 
  F               C
I need Thee every hour 
            
Through this pilgrim land 
   D7             G7
Protect me by Thy power
 
 C             C7
Hear my feeble plea
   F                 C
Oh Lord look down on me 
       F                 C
When I kneel in prayer I hope to meet you there
              G7      C
Blessed Jesus hold my hand

C                     C7
Blessed Jesus hold my hand 
  F               C
I need Thee every hour 
 
Through this pilgrim land 
   D7             G7
Protect me by Thy power
 
 C             C7
Hear my feeble plea
   F                 C
Oh Lord look down on me 
       F                 C
When I kneel in prayer I hope to meet you there
              G7      C    
Blessed Jesus hold my hand 
       F                 C
When I kneel in prayer I hope to meet you there
              G7      C    
Blessed Jesus hold my hand 


