===
title: Take This Longing
version: 24e4e89a4b30551cd071de5bf884cf62
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: FqVvNpcX5HQ
===
Normal tuning

Intro: C

Bb                      F
Many men have loved the bells
Bb                    F
You fastened to the rein
Dm              Gm
And everyone who wanted you
Dm                      C    Dm       C
They found what they will always want again
Em                         Am
Your beauty lost to you yourself
     Em                 Am
Just as it was lost to them

    F                         C
Oh take this longing from my tongue
    F                                     C
Whatever useless things these hands have done
 F                             C
Let me see your beauty broken down
Em             F              C
Like you would do for one you love

Your body like a searchlight
My poverty revealed
I would like to try your charity
Until you cry, "Now you must try my greed."
And everything depends upon
How near you sleep to me

Just take this longing from my tongue
All the lonely things my hands have done
Let me see your beauty broken down
Like you would do for one you love

Hungry as an archway
Through which the troops have passed
I stand in ruins behind you
With your winter clothes, your broken sandal straps
I love to see you naked over there
Especially from the back

Oh take this longing from my tongue
All the useless things my hands have done
Untie for me your hired blue gown
Like you would do for one that you love

You're faithful to the better man
I'm afraid that he left
So let me judge your love affair
In this very room where I have sentenced mine to death
I'll even wear these old laurel leaves
That he's shaken from his head

Just take this longing from my tongue
All the useless things my hands have done
Let me see your beauty broken down
Like you would do for one you love
                F              C
Like you would do for one you love

