===
title: Take It Or Leave It
version: ca68516d58415da8627b737c74a64af5
author: Rolling Stones
performed_by: Rolling Stones
tube_id: RKdNu39kghQ
===
Take It Or Leave It:The Rolling Stones.
Album - Aftermath in 1966.
First released by The Searchers in 1965.

#1. (Capo 8th fret for original.)
A                     E7       Dm
You can turn, off and on, more times 
       E7            A
than a flashin' neon sign. 
         E7           Dm
When you want, you're bad 
    E7
but you can be so kind.

CHORUS:
D              A
Just take it...or leave it.
E7              A                       A7
Don't tell your friend just what you're gonna do now.
D            A            E7           Dm   A
You take it, or leave it, it's just my li...fe.

#2.
A                             E7
There've been times, when you tried,
       Dm       E7               A
makin' eyes, at all my so called friends.
         E7             Dm        E7
Then you go, now you're back, but you can be so kind.

CHORUS:
ADD:
       D                E7
Oh, la la la la...ta ta ta ta...
       D                E7         A
Oh, la la la la...ta ta ta ta...la la (x4)

#3.
             A             E7              Dm
I'm sick and tired, of the smile, that you give,
         E7                 A
when you don't come home at night. 
                E7             Dm
You said, you'd call, that's a lie,
    E7
but you could be so kind. 

CHORUS:(x2)
ADD:
       D                E7
Oh, la la la la...ta ta ta ta...
       D                E7      A
Oh, la la la la...ta ta ta...la la (x4)


A sixties smash from Kraziekhat.

