===
title: Take Me To The River
version: ac4861512f7b9612059ea47181981134
author: Talking Heads
performed_by: Talking Heads
tube_id: 6ar2VHW1i2w
===
Take Me To The River - Talking Heads

Intro: E7 / E7 / E7 / E7  D A

E7                                   D A E7                                 D A
I don't know why I love it like I do       All the changes you put me through
E7                         D A E7                                 D A
Take my money, my cigarettes     I haven't seen the worst of it yet

        C            G        D           A    A7
I wanna know can you tell me, I'd love to stay
A7             E7   Asus4 A E7                E7    Asus4 A
Take me to the river,         drop me in the water
E7             E7   Asus4 A E7                E7    Asus4 A    E7               E7
Take me to the river,         dip me in the water   Washing me down, washing me down

Break: E7 / E7 / E7 / E7  D A

E7                                 D A E7                                         D A
I don't know why you treat me so bad      Think of all the things we could have had
E7                               D A E7                                 D A
Love is an ocean that I can't forget   My sweet sixteen I would never regret

        C            G        D           A    A7
I wanna know can you tell me, I'd love to stay
A7             E7   Asus4 A E7                E7    Asus4 A
Take me to the river,         drop me in the water
E7             E7   Asus4 A E7                E7    Asus4 A    E7      
Push me in the river,         dip me in the water   Washing me down, washing me

C#m      A          C#m      A
Hug me, squeeze me, love me, tease me
G             
   Till I can't, till I can't, till I can't take no more of it
              E7   Asus4 A E7                E7    Asus4 A
Dip me in the water,          drop me in the river
E7             E7   Asus4 A E7                E7    Asus4 A    E7                E7
Push me in the water,         drop me in the river   Washing me down, washing me down

Break: E7 / E7 / E7 / E7  D A

E7                                   D A E7                                 D A
I don't know why I love you like I do,    All the troubles you put me through
E7                             D A E7                                      D A
Sixteen candles there on my wall    And here am I the biggest fool of them all

        C            G        D           A    A7
I wanna know can you tell me, I'd love to stay
A7             E7   Asus4 A E7                E7    Asus4 A
Take me to the river,         drop me in the water
E7             E7   Asus4 A E7                E7    Asus4 A    E7                 E7
Dip me in the river,          drop me in the water   Washing me down, washing me down

E7 A Asus4 / E7 A Aus4 A /  repeat 4x no vocals

E7 A Asus4 / E7 A Aus4 A /  repeat 3x 
nah nah nah nah nah nah nah

E7 A Asus4 / E7 A  D    A    E
nah nah nah

Notes: This chord tab specifically notates the Talking Heads version of Take Me To The River.
The transitions D A E7 in the verse and Asus4 A E7 in the chorus are similar, 
but the chorus transition is much faster and so playing Asus4 A E7 is easier. 
Alter the length of the intro and breaks to suit your needs.
Asus4= 002230

