===
title: Take Care The Road You Choose
version: ae9a7ea14658917126eb0f2a3e1ca45d
author: Richard Thompson
performed_by: Richard Thompson
tube_id: K387mNCjTw8
===
Take Care The Road You Choose 

E
If I ever get out of these shoes
B			   E
And I shrug off a skin or two
I'll come looking in all the wasted places
B			   E
Beat-up, last ditch rendezvous

A						      E
If it had been some other place, some other time to find me
A						          E
If I had been in my right mind not looking for ghosts behind me
B			   A
Then I'd hold you with my fingers burning
B			   A 
Kiss your little tears of yearning
B			  A
But sometimes there's no turning 
			E
Take care the road you choose

If I ever get out of my mind
Guillotine myself to stop me dreaming
And let my heart go where it will
Without those other voices screaming

Some take the high, some take the low, some take the straight and narrow
Some still standing at the crossroads, some fly like an arrow
With my radar I'll find you, darling
No regrets to blind you, darling
And never look behind 
Take care the road you choose





by: José Duarte
jtduarte1@gmail.com
