===
title: Take These Chains From My Heart
version: 760d52472946d269f04bc13a4c25b7e7
author: Hank Williams
performed_by: Hank Williams
tube_id: PdtSxT_R6C4
===
----------------------------------------------------------------------------
            Take These Chains from My Heart - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard



Intro:
A    D


           D                               A
Take these chains from my heart and set me free
                                        D
You`re grow cold and no longer care for me
       D                            G                 Em
All my faith in you is gone but the heartaches linger on
           A                               D
Take these chains from my heart and set me free



           D                             A
Take these tears from my eyes and let me see
                                     D
Just a spark of the love that use to be
       D                           G               Em
If you love somebody new let me me find a new love too
           A                               D
Take these chains from my heart and set me free




Break:
D    A
A    D
G    Em
A    D



        D                    A
Give my heart just a word of sympathy
                                  D
Be as fair to my heart as you can be
                                   G          Em
Then if you no longer care for the love being there
           A                               D
Take these chains from my heart and set me free



           D                               A
Take these chains from my heart and set me free
                                        D
You`re grow cold and no longer care for me
       D                            G                 Em
All my faith in you is gone but the heartaches linger on
           A                               D
Take these chains from my heart and set me free
