===
title: Take It So Hard
version: eb87ab11f7691ee315d05a68b2f81fb1
author: Rolling Stones
performed_by: Rolling Stones
tube_id: ld46tm4k-wI
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/take_it_so_hard.crd
Date: Mon, 01 Jun 1998 10:01:20 PDT

SONG: TAKE IT SO HARD
ARTIST: KEITH RICHARDS/ROLLING STONES
ALBUM: TALK IS CHEAP
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        TAKE IT SO HARD
                        KEITH  RICHARDS
                        ROLLING  STONES

INTRO:   G   D -- 3x's   USE BARRE CHORDS   G - 10th FRET
                                            D - 10th FRET
                                            C -  8th FRET


VERSE:
       D**           ** SEE EXPLANATION FROM INSTRUMENTAL BELOW
      Giving up
      Lovin'
      Easy to do
      People so pitiful
      They never come through
      Honey, honey, honey
      I ain't that way


BREAK:
       C                 D
      You want a little bit
       C          D
      Once in a while
       C                 D
      Come on and get a bit


CHORUS:
            G            D  G          D
      You shouldn't take it so hard, (yeah)
            G            D   G
      You shouldn't take it
                     D
      You shouldn't take it so hard
            G            D  G          D
      You shouldn't take it so hard, (yeah)
                   (yeah)

VERSE:
      Take a look around you
      Tell me, what do you see?


BREAK:
        C                 D
      People with little bits
        C                D
      Trying, trying to smile


CHORUS:
      Most of what you've gotten is free, yeah
      Shouldn't take it so hard
      Shouldn't take it so hard, yeah


**INSTRUMENTAL: "GROOVE" ON THE  D CHORD, IMPROVISING BY LIFTING
                YOUR FINGERS OFF THE NECK ONCE IN A WHILE AND
                "CHUGGING" OUT A BEAT.


CHORUS:
       You shouldn't take it so hard, (yeah)
       You shouldn't take it so hard, (yeah)
       You shouldn't take it so hard, (yeah)

VERSE:
       Yank it up baby
       Or go get yourself a new name

BREAK:
       You want a little bit
       Once in a while
       Yeah
       You got a taste for it

CHORUS:
       You shouldn't take it so hard
       You shouldn't take it so hard
       You shouldn't take it so hard


INSTRUMENTAL:   "GROOVE" ON THE  D CHORD

CHORUS:
       You shouldn't take it so hard -- 5x's then FADE OUT

       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
