===
title: Take Me To The River
version: 00d3c96550973eec2195114b8032c8c6
author: Talking Heads
performed_by: Talking Heads
tube_id: 6ar2VHW1i2w
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!darwin.sura.net!newshost.latech.edu!VM.CC.LATECH.EDU!US30139 Tue Jul 21 16:20:45 PDT 1992
Article: 930 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!darwin.sura.net!newshost.latech.edu!VM.CC.LATECH.EDU!US30139
From: US30139@VM.CC.LATECH.EDU
Subject: Re: TAB REQUEST:  Talking Heads
Message-ID: 
Sender: usenet@engr.latech.edu
Nntp-Posting-Host: vm.cc.latech.edu
Organization: LOUISIANA TECH UNIVERSITY
References:  
Date: Tue, 21 Jul 92 11:19:23 CST
Lines: 91

In article 
ksm@eniac.seas.upenn.edu (Ken MacFarlane) writes:
 
&gt;Does anyone have any Talking Heads, especially Once in A Lifetime, Psycho
&gt;Killer or Take Me To The River?
 
 
 
Take Me to the River--Al Green, et al
 
intro:       E7      Asus4  A(repeat vamp to verse 1)
 
 
        E7                                 Asus4   A
verse 1:I don't know why I love you like I do
        E7                                         Asus4   A
        After all the changes you been putting me through
        E7                                Asus4   A
        You took my money and my cigarettes
        E7                              Asus4  A
        Now I ain't seen hide nor hair of you yet
 
 
                 C               G       D            A   A7
chorus: I wanna know, won't you tell me, I'd love to say...
                       E7     Asus4  A   E7
        Take me to the river, wash   me down
                       E7   E7+5         Asus4  A       E
        Take me to the water,     put my feet   on the ground
 
 
turnaround  Asus4  A
 
 
verse 2:I don't know why she treated me so bad
        After all the things that we could have had
        Love is emotion that I can't forget
        My sweet sixteen I will never regret  (repeat chorus)
 
 
        Dbm       A
bridge: Hold me, love me
        Dbm        A
        Please me, baby you can squeeze me
        B                                                                E7
        Til I drown, til I drown, til I drown, I'm gonna take you to the river
 
 
verse3: I don't know why I love you like I do
        After all the changes you been putting me through
        Your sixteen candles are burnin' on my wall
        Telling me how you made a fool of them all (repeat chorus)
 
 
 
 
 
verse
chords:  E7      0 2 0 1 3 0  or...
         E7      0 7 6 7 5 0(I like this version better)
         Asus4   x 0 4 2 3 0
         A       x 0 2 2 2 0
 
chorus chords:
         C       x 3 5 5 x x  or...
         C       x 3 5 5 0 0(jangly)
         G       3 5 5 x x x
         D       x 5 7 7 x x
         A       x 0 2 2 2 0(if you can get to it)
         A       5 7 7 x x x(if you can't)
         A7      x 0 7 6 8 x(funky chord, mute the A string)
         rest of the chorus chords like the verse chords, except...
         E7+5    0 7 6 7 8 0(mute both E strings or let 'em ring)
 
bridge chords:
         Dbm     x 4 6 6 5 x
         A       x 0 2 2 2 x
         B       x 2 4 4 x x or...
         B       x 2 4 4 0 0 (jangly)
         B7      x x 4 2 4 x or...
         B7      x x 9 8 10 x (funky)
 
 
 
This is a hybrid version of Al Green, Delbert McClinton, and the Talking Heads
versions.  I hope I didn't goof on putting the chords down.  I'm new at this
method.  Mike James  US30139@VM.CC.LATECH.EDU
 
 
 
 



