===
title: Take A Lot Of Pride
version: be2e17c29d5bee06992975d86a41793e
author: Merle Haggard
performed_by: Merle Haggard
tube_id: AL7gTshVzrs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Mon, 15 Jan 1996 12:17:44 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: I Take Alot OF Pride In What I Am by Merle Haggard

I Take Alot OF Pride In What I Am
Written and performed by Merle Haggard
c1968 Tree Publishing Co., Inc.

Capo 1st fret to play along with the record.
To play along with the record, hit the base note once, i.e., "C", then strum
the remaining strings twice (minus the base note). This is done on the
following chords: C, Cadd2/B, Am7, G7/A, F, &amp; F/D

                       Cadd2/B: x20010   G7/A: 300001
                           Am7: x02010    F/D: xx0211

Intro:
C  Cadd2/B  Am7  G7/A
C  Cadd2/B  Am7  G7/A

Verse 1:
         Dm
Things I learned in a hobo jungle
                                      C        Cadd2/B  Am7  G7/A
Were things they never taught me in a classroom,
     Dm
Like where to find a handout
                                       C        Cadd2/B  Am7  G7/A
While thumbin' through Chicago in the afternoon.
             C (strum, no walk on base here)
Hey, I'm not braggin' or complainin',
                                  F   F/D  Dm
I'm just talkin' to myself man to man.

This ole' mental fat I'm chewin' didn't take alot of doin'.
                                   C   Cadd2/B  Am7  G7/A
But I Take Alot Of Pride In What I Am.

Verse 2:

I guess I grew up a loner, I don't remember ever havin' any folks around.
But I keep thumbin' through the phone books,
And lookin' for my daddy's name in every town.
And I meet lots of friendly people, that I always end up leavin' on the lam.
Hey, where I've been or where I'm goin' didn't take alot of knowin',
But I Take Alot Of Pride In What I Am.

Verse 3:

I never travel in a hurry, 'Cause I got nobody waitin' for me anywhere.
Home is anywhere I'm livin',
If it's sleepin' on some vacant bench in City Square,
Or if I'm workin' on some road gang,
Or just livin' off the fat of our great land.
I never been nobody's idol, But at least I got a title,
And I Take Alot Of Pride In What I Am.
