===
title: Taking Care Of No Business
version: 4eb71076e662c428b4493b259a57032a
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: bPXn9COJ4eQ
===
Capo on 2

Chords
   E    C#   F#7   A    A7   B7  
B7 fill
e--0----4----------0----0-----2----4p2-----------------|
B--0----6-----5----2----2-----0------------------------|
G--1----6-----3----2----0-----2------------------------|
D--2----6-----4----2----2-----1------------------------|
A--2----4----------0----0-----2------------------------|
E--0----------2----------------------------------------|


E                   C#
Laying in the alleyway
F#7                      A7
Maybe some rich fool will come my way
E             C#
And throw me a dime
F#7                   A7
That's all I need to give me more wine
B7
All I got is to my names

Beat up guitar with three broken strings
e---------------0----|
B---------------0----|
G---4-2-4-2-0h1-1----|
D---------------2----|
A---------------2----|
E---------------0----|

E               C#
And I sure know
F#7                A      Am        E         
B7  (fill shown above)
I'm just saying "Taking care of no business"

Look it here
E
Hey kitty cat!
            C#
Where you going?
F#7                       A        E
This part of the alley is my home
                         C#        F#
Walking all over outside my wall
                  A                  B7
Boy you sure got a whole lotta gall

I had a sandwich in a paper bag

But a rat stole it

Ain't that some drag?
E              C#
Lord, I know, I know
F#7          A      Am      E         B7
I sure ain't taking care of no business

Break it home

Solo chords:
E C# F#7 A7 E C# F#7 
A B7 E B7

E                         C#
Now I'll try to get me a job
F#7
Feeding chickens
            A
And washing down hogs
E                                  C#
But that meant standing up all the time
      F#                  A7
And standing up to me is just like dying
B7
I'm so lazy that I could cry

But tears are just too lazy to fall out my eyes
E             C#        F#7        A    E
Lord, lord, lord, I'm so messed up
                 E                  C#
Can't even take care of no business
                        F#7  A      E C# 
F#7 A E
Play it one more time
   B7           E
Aww, woe is me
        B7                  E              C#
Aww, I sure wish I had me a sandwhich ahhh anything
     F#7                       A7 B7     E
I'm so broke I can't even pay attention
        F#7               A   Am             E   
fill  E
Uh, I'm so poor I couldn't even give you the time
