===
title: Taking A Walk
version: 90def9ac86398f6f2ba9db6571731b16
author: John Prine
performed_by: John Prine
tube_id: TZv4R6VBqp4
===
----------------------------------------------------------------------------
                       Taking a Walk - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Fair and Square
Year: 2005



Intro:
G  Bm  C  D
G  Bm  C  D
G  Bm  C  D
G  Bm  C  D



G             Bm         C
A man came to our house
             D         G  Bm  C  D
I believe it was yesterday
G                        Bm   C 
I would have invited him in 
      D                    G  Bm  C  D
But I didn't have a lot to say



B                      Em
His anticipation of me opening the door
B                                Em 
Outweighed my apprehension as it never had before
    B                            Em
And drove my concentration right through that hardwood floor



C       D
Oo-oo A-ha

             G   Bm   C   D
I'm taking a walk
             G   Bm   C   D
I'm going outside
             G   Bm   C   D
I'm taking a walk
                 G   Bm   C   D
I'm just getting by



G                     Bm          C
There's a girl in the white house
        D             G   Bm   C   D
I don't even know her name
G              Bm         C
Her disheveled appearance
D                 G   Bm   C   D
Speaks volumes of shame


B                                    Em
It's an embarrassing situation but a situation just the same
B                               Em
The way she walks on others and never takes the blame
B                        Em
Upsets my constitution beyond its mortal frame


C       D
Oo-oo A-ha


             G   Bm   C   D
I'm taking a walk
             G   Bm   C   D
I'm going outside
                 G   Bm   C   D
I'm watching the birds
                 G   Bm   C   D
I'm just getting by



Break:
G   Bm   C   D
G   Bm   C   D
G   Bm   C   D
G   Bm   C   D
B        Em
B        Em
B        Em
C        D



G                   Bm      C
Found a card in the pocket
      D            G   Bm   C   D
Of my worn out overalls
G                    Bm     C
From a girl in Cedar Rapids
    D                 G   Bm   C   D
Now residing in Idaho Falls



B                                     Em
I wish you could have been there when she opened up the door
B                                  Em
And looked me in the face like she never did before
B                            Em
I felt about as welcome as a Wal-Mart Superstore


C         D
0o-oo - a-ha


             G   Bm   C   D
I'm taking a walk
             G   Bm   C   D
I'm going outside
             G   Bm   C   D
I'm taking a walk
               G   Bm   C   D
I don't need a ride
                 G   Bm   C   D
I'm watching the birds
          G   Bm   C   D
Flying so high
