===
title: Taking A Walk
version: 93e080ba4eb6ed22fc6f9d72acb04bc8
author: John Prine
performed_by: John Prine
tube_id: TZv4R6VBqp4
===
[G][Bm][C][D]                          
[G]A man came to [Bm]our house[C]I believe it[D]was yester[G]day[Bm][C][D]
[G]I would have invited him[Bm]in[C]But I[D]didn't have a lot to[G]say[Bm][C[D]
[Bm]His anticipation of me[Em]opening the door [Bm]Outweighed my apprehension as it
[Em]never had before And [Bm]drove my concentration right [Em]through that 
hardwood floor [C]Oo-oo a-[D]ha

I'm taking A[G]walk[Bm] [C] [D]I'm going out[G]side[Bm] [C] [D]
I'm taking A [G]walk[Bm] [C] [D]I'm just getting [G]by [Bm][C][D]

[G]There's a girl in the [Bm]white house [C]I don't[D]even know her[G]name[Bm]     [C]    [D]
[G]Her disheveled [Bm]appearance [C][D]Speaks volumes of[G]sham[Bm]E[C][D]
[Bm]It's an embarrassing situation but a [Em]situation just the same
[Bm]The way she walks on others and [Em]never takes the blame
[Bm]Upsets my constitution be[Em]yond its mortal frame  [C]Oo-oo a-[D]ha

I'm taking A [G]walk[Bm][C][D]I'm going out[G]side[Bm][C][D]
I'm watching the[G]bird[Bm]s [C][D]I'm just getting[G]by[Bm][C][D][C][D]                           

[G]Found a card in the [Bm]pocket[C]Of my[D]worn out over[G]alls[Bm][C][D]
[G]From a girl in Cedar[Bm]Rapids[C]Now[D]residing in Idaho[G]Fall[Bm]s[C][D]
[Bm]I wish you could have been there when [Em]she opened up the door
[Bm]And looked me in the face like she [Em]never did before
[Bm]I felt about as welcome as a [Em]Wal-Mart Superstore  [C]0o-oo - a-[D]ha
I'm taking A [G]walk[Bm]     [C]    [D]  I'm going out[G]side[Bm]     [C]    [D]
I'm taking A [G]walk[Bm]     [C]    [D]  I don't need A [G]ride[Bm]     [C]    [D]
I'm watching the [G]bird[Bm]s    [C]    [D]  Flying so [G]high[Bm]     [C]    [D]

