===
title: Talkin World War Iii Blues
version: 480e910163c1eed26a513e8afdef2b80
author: Bob Dylan
performed_by: Bob Dylan
tube_id: _rRxwMyOZX8
===
Artist: Bob Dylan
Album: The Freewheelin' Bob Dylan
Song: Talkin' World War III Blues
Tabbed by Aceroth

Listen to the song a lot to figure out the strumming patterns. Some of them 
are tricky, especially during the harmonica parts, but the same basic 
pattern repeats the whole song, so once you get it down you're good. And 
whenever I say "harmonica", I'm showing the guitar chords that he plays under
the harmonica part.

standard tuning, capo 3rd fret

intro
C|--3--1------0-0-----0-0----0-0----0-0------0-0-0-0----0-0------------|
A|-------0-3-------1---------0-0----0-0------0-0-0-0----0-0------------|
P|-----------------0------3------2------0---------------------------0--|
O|----------------------------------------3----------2------0----------|
*|------------------------------------------------------------1-1h2----|
3|---------------------------------------------------------------------|

C|---------------------------------------------|
A|-------------------------------------0--0-0--|
P|-----0-0----0-0----0-0----0-0------0----0-0--|
O|-----0-0----0-0----0-0----0-0-0-2------------|
*|---------2------3------4---------------------|
3|--3------------------------------------------|

harmonica:
D, G, C, D, G


    G                 C
Some time ago a crazy dream came to me,
   D
I dreamt I was walkin' into World War Three,
G                       C
I went to the doctor the very next day
   D
To see what kinda words he could say.
               G            C
He said it was a bad dream.

I wouldn't worry 'bout it none, though,
          D
Them old dreams 're only in your head.

harmonica:
G, C, D, G, C, D, G


G                         C
I said, "Hold it, Doc, a World War passed through my brain."
D
He said, "Nurse, get your pad, the boy's insane,"
G                  C
He grabbed my arm, I said "Ouch!"
      D
As I landed on the psychiatric couch,
         G
He said, "Tell me about it."

harmonica:
C, D, G


G                                C
Well, the whole thing started at 3 o'clock fast,
      D
It was all over by quarter past.
      G                      C
I was down in the sewer with some little lover
       D                                 G
When I peeked out from a manhole cover
          C               
Wondering who turned the lights on us.

harmonica:
D, G, C, D, G


G                    C
Well, I got up and I walked around
D
Up and down the lonesome town.
G                       C
I stood a-wondering which way to go,
        D
I lit a cigarette on a parking meter
                       G
And walked on down the road.
         C
It was a normal day.

harmonica:
D, G, C, D, G


G                        C
Well, I rung the fallout shelter bell
      D
And I leaned my head and I gave a yell,
G                             C
"Give me a string bean, I'm a hungry man."
   D                             G
A shotgun fired and away I ran.
                  C
I don't blame 'im too much though,

He didn't know me.

harmonica:
D, G, C, D, G


G                       C
Down at the corner by a hot-dog stand
  D                    G
I seen a man, I said, "Howdy friend,
  C
I guess there's just us two."
D                                    G
He screamed a bit and away he flew.
                C
Thought I was a Communist.

harmonica:
D, G, C, D, G, C, D, G


G                           C
Well, I spied me a girl and before she could leave,
        D
I said "Let's go and play Adam and Eve."
  G                           C
I took her by the hand and my heart it was thumpin'
           D                                G
She said, "Hey man, you crazy or somethin',
C
You seen what happened last time they started."

harmonica:
D, G, C, D, G, C, D, G, C, D, G


G                         C
Well, I seen your Cadillac window uptown
D
And there was nobody aroun',
G              C
I got into the driver's seat
      D                      G
And I drove down 42nd Street
                C
In my Cadillac.
                 D
Good car to drive after a war.

harmonica:
G, C, D, G, C, D, G


G                            C
Well, I remember seein' some ad,
     D
So I turned on my Conelrad.
      G              C
But I didn't pay the Con Ed bill,
       D                          G
So the radio didn't work so well.
             C
Turned on my record player
                            D
It was Rock-A-Day, Johnny singin',

"Tell Your Ma, Tell Your Pa,

Our Loves A-Gonna Grow Ooh-wah, Ooh-wah."

harmonica:
G, C, D, G, C, D, G, C, D, G


      G             C
I was feelin' kinda lonesome and blue,
         D
I needed somebody to talk to.
     G                 C
So I called up the operator of time
D                                  G   C
Just to hear a voice of some kind.

"When you hear the beep
                            D
It will be three o'clock,"

She said that for over an hour

And I hung up.

harmonica:
G, C, D, G, C, D, G


G                               C
Well, the doctor interrupted me just about then,
     D
Sayin, "Hey I've been havin' the same old dreams,
G                                C
But mine was a little different you see.
                 D                                  G
I dreamt the only person left after the war was me.

I didn't see you around."

harmonica:
C, D, G


      G                   C
Well, now time passed and now it seems
D
Everybody's having them dreams.
G         C               D                                 G   C
Everybody sees themselves walkin' around with no one else.

Half of the people can be part right all of the time,
D
Some of the people can be all right part of the time.

But all of the people can't be all right all of the time.
                                    G   C
I think Abraham Lincoln said that.

"I'll let you be in my dreams if I can be in yours,"

I said that.

harmonica:
D, G, C, D, G, C, D, G

end on A G


