===
title: Talkin John Birch Paranoid Blues
version: 86af4f26db0df888589b2045cd6c55d0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: eCxi5VOYKOY
===
Song: Talkin’ John Birch Paranoid Blues
Artist: Bob Dylan
Tabbed By: Jon Foulds


G                                     Cadd9
Well, i was feelin sad and kinda blue
   D
I didn't know what i was gonna do
    G                            Cadd9
The communists were comin' around
                 D
They were in the air

They were on the ground
                               G       Cadd9       D        G      
They were all over.
