===
title: Talkin Blues
version: 9d6df60b934a1576f56cad983caed441
author: Bob Marley
performed_by: Bob Marley
tube_id: gRCcO7ih4r4
===
     D                A               E            A

Intro:	E:--2-(3)(2)--------0---------------0-------(0)--0------------------------
	B:--3-------(3)-----2-(3)(2)--------0------------2-(3)(2)-----------------
	G:--2----------(2)--2-------(2)-----1----(1)-----2-------(2)--------------
	D:--0---------------2----------(2)--2-(2)--------2----------(2)-----------
	A:--0---------------0---------------2------------0------------------------
	E:--x---------------0---------------0------------0------------------------

             
             D               A               E            A

         E:--2-(3)(2)--------0---------------0-------(0)--0----(5)--------------
	B:--3-------(3)-----2-(3)(2)--------0------------2-(3)----------------
	G:--2----------(2)--2-------(2)-----1----(1)-----2--------------------
	D:--0---------------2----------(2)--2-(2)--------2--------------------
	A:--0---------------0---------------2------------0--------------------
	E:--x---------------0---------------0------------0--------------------


	    F#m            F#m
		Yeah, oh yeah, no!


    D              D        A           A	
	Cold ground was my bed last night

             E          E       A 	A
	And rock was my pillow too

    D              D        A           A	
	Cold ground was my bed last night

             E          E       A 	A
	And rock was my pillow too, yeah



Chorus: 
                   D         D       A          A
	I'm sayin talkin' blues, talkin' blues

                       E                E             A       A
	They say your feet is just too big for your shoes

         D        D        A          A
	Talkin' blues, talkin' blues

	      E                E             A       A
	Your feet is just too big for your shoes





        D              D        A           A	
	I've been down on the rock so long

	E            E                A 	         A
	I seem to wear a permanent screw, yeah

	D              D        A           A	
	I've been down on the rock so long

	E              E              A 	         A
	I seem to wear a permanent screw 




Bridge:
          A            A    E      A
	But I'm gonna stare in the sun

          D           A     E      A
	Let the rays shine in my eyes

        D           A   E       A         E
	I'm gonna take a just a one step more





                D         D           A          A
	Cause I feel like bombing a church, now

		      E              E            A             A
	Now that you know that the preacher is lying

            D             D        A             A
	So who's gonna stay at home

		E              E                 A             A
	When, when the freedom fighters are fighting




Chorus:
	Talkin' blues, talkin' blues
	They say your feet is just too big for your shoes, whoa
	Talkin' blues, keep on, talkin' blues
	They say, you hear what they say, didn't you hear?




	Cold ground was my bed last night
	Rock stone, rock stone, rock stone was my pillow
	Cold ground was my bed last night
	And rock was my pillow too



Chorus:
	Sayin talkin' blues, talkin' blues
	I seem to wear a permanent, permanent screw
	Talkin' blues, talkin' blues
	They say your feet is just too big for your shoes  
	



			*******************************************
