===
title: Tambourine Man
version: 62c7d864389193a14f4cf888223a7e9a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: PYF8Y47qZQY
===
Dropped D tuning (D-A-D-G-B-E')
Capo 3nd fret

Chords:

D      000232
Dsus4  000233
Dsus2  000230
G      020033
A      x02220 or 202220
Asus4  x02230 or 202230
Asus2  x02200 or 202200
Em     222000

|: D        D Dsus2 D :|

G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
        D                G               A         Asus4 A
I'm not sleepy and there is no place I'm going to.
G        A               D               G
Hey! Mr. Tambourine Man, play a song for me,
       D             G                 A         D   Dsus4 D Dsus2 D
In the jingle jangle morning I'll come followin' you.

         G                  A          D             G
Though I know that evenin's empire has returned into sand,
D                G
Vanished from my hand,
        D               G                   A
Left me blindly here to stand but still not sleeping.
   G          A             D             G
My weariness amazes me, I'm branded on my feet,
  D              G
I have no one to meet
        D             G                     A
And the ancient empty street's too dead for dreaming.

I'm 99% sure this is correct. This is the Bringing it All Back Home version. Thank you
very much to www.dylanchords.com for this tab. I did none of this, it was all from this
site. I hope this isn't a problem to anyone. Have fun playing one of the best Bob Dylan
songs out there!

