===
title: Tangled Up In Blue
version: 4a03632f0c0286a0592c56a368fad87c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YwSZvHqf9qM
===
Tangled Up In Blue - Bob Dylan
Tabbed by: Wilber
email: timi_hendrix1@hotmail.com

Tuning: Standard

Intro
A Asus4 A Asus4 A Asus4 A Asus4

A                    G6/A              A               G6/A
Early one morning the sun was shinin', I was layin' in bed
A                   G6/A                   D
Wonderin' if she's changed at all, if her hair was still red
     A                   G6/A          A                 G6/A
Her folks they said our lives together sure was gonna be rough
      A           G6/A                           D
They never liked mamma's home made dress, papa's bank book wasn't big enough
E                     F#m                A                       D
I was standin' on the side of the road, rain was fallin' on my shoes
E               F#m             A                      D             E
Headin' for the eastern coast, Lord knows I paid some dues gettin' through
G       D       A
Tangled up in blue

That's pretty much it, all the verses are platyed the same, just play the intro between each verse.
