===
title: Tangled Up In Blue
version: db687bb261213f3e730be82fc84921d0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YwSZvHqf9qM
===
Bob Dylan-Tangled Up In Blue
----------------------------
Tab by Herk522

NOTE:   
The G6 chord is nothing. Just strum the guitar.


The chords for every verse are:

A G6 A G6 A G6 D (x2)

E F#m A D E F#m A D E GDA Asus



INTRO: A Asus4 A Asus4

Verse 1:

(A)                   (G6)
Early one mornin' the sun was shinin',

(A)             (G6)
I was layin' in bed

(A)                (G6)
Wond'rin' if she'd changed at all

       (D)              
If her hair was still red.

(A)                     (G6)
Her folks they said our lives together

(A)               (G6)
Sure was gonna be rough

(A)                        (G6)
They never did like Mama's homemade dress

       (D)
Papa's bankbook wasn't big enough.

(E)                            (F#m)
And I was standin' on the side of the road

(A)                (D)
Rain fallin' on my shoes

(E)                 (F#m)
Heading out for the East Coast

     (A)                  (D)          (E)
Lord knows I've paid some dues gettin' through,

(G)     (D)   (A)   Asus  A  Asus
Tangled up in blue.

Verse 2:

She was married when we first met
Soon to be divorced
I helped her out of a jam, I guess,
But I used a little too much force.
We drove that car as far as we could
Abandoned it out West
Split up on a dark sad night
Both agreeing it was best.
She turned around to look at me
As I was walkin' away
I heard her say over my shoulder,
"We'll meet again someday on the avenue,"
Tangled up in blue.

Verse 3:

I had a job in the great north woods
Working as a cook for a spell
But I never did like it all that much
And one day the ax just fell.
So I drifted down to New Orleans
Where I happened to be employed
Workin' for a while on a fishin' boat
Right outside of Delacroix.
But all the while I was alone
The past was close behind,
I seen a lot of women
But she never escaped my mind, and I just grew
Tangled up in blue.

Verse 4:

She was workin' in a place
And I stopped in for a beer,
I just kept lookin' at the side of her face
In the spotlight so clear.
And later on as the crowd thinned out
I's just about to do the same,
She was standing there in back of my chair
Said to me, "Don't I know your name?"
I muttered somethin' underneath my breath,
She studied the lines on my face.
I must admit I felt a little uneasy
When she bent down to tie the laces of my shoe,
Tangled up in blue.

Verse 5:

She lit a burner on the stove and offered me a pipe
"I thought you'd never say hello," she said
"You look like the silent type."
Then she opened up a book of poems
And handed it to me
Written by an Italian poet
From the thirteenth century.
And every one of them words rang true
And glowed like burnin' coal
Pourin' off of every page
Like it was written in my soul from me to you,
Tangled up in blue.

Verse 6:

I lived with them on Montague Street
In a basement down the stairs,
There was music in the cafes at night
And revolution in the air.
Then he started into dealing with slaves
And something inside of him died.
She had to sell everything she owned
And froze up inside.
And when finally the bottom fell out
I became withdrawn,
The only thing I knew how to do
Was to keep on keepin' on like a bird that flew,
Tangled up in blue.

Verse 7:

So now I'm goin' back again,
I got to get to her somehow.
All the people we used to know
They're an illusion to me now.
Some are mathematicians
Some are carpenter's wives.
Don't know how it all got started,
I don't know what they're doin' with their lives.
But me, I'm still on the road
Headin' for another joint
We always did feel the same,
We just saw it from a different point of view,
Tangled up in blue.
