===
title: Tangerine
version: aae59f14c673e7474b9ea9f8436aa4e1
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: LyM4vxxu2jA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Tangerine chords
Led Zeppelin 1970 Led Zeppelin III 
Jimmy Page wrote this song for The Yardbirds  1968 Knowing That Im Losing You

12 string guitar helpful

Am Asus4 Am G D 2x 
C/C
Am G D
C G D  D/Am/G C/G

Am Asus4 Am    G        D
Measur   ing a summer's day,
  Am   Asus4 Am G      D   C  C    Am G D
I only find  it slips away to grey,
    Am          G        D
The hours, they bring me pain.

D/Am/G C/G  C D G

G    D C             C G D
Tangerine, Tangerine,
G        D                C     D
Living reflections from a dream;
G         D                C    D
I was her love, she was my queen,
                   G       C  D
And now a thousand years between.

Am   Asus4 Am     G    D
Thinking   how it used to be,
Am   Asus4 Am      G      D     C    C    Am G D
Does she   still remember times like these?
   Am       G   D
To think of us again?

D/Am/G C/G 
   
      C
And I do.

Am C G D F E F C G D C D  G D C D

C D G

G    D C             C G D
Tangerine, Tangerine,
G        D                C     D
Living reflections from a dream;
G         D                C    D
I was her love, she was my queen,
                   G       C  D
And now a thousand years between.

Am . . .


Set8

