===
title: Tangled Up In Blue
version: 75a4a407c12aa05aa31fa0c47bbd385c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YwSZvHqf9qM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date:   Tue, 5 Sep 1995 13:55:46 -1000
From: Harlan L Thompson &lt;harlant@hawaii.edu&gt;


TANGLED UP IN BLUE (Bootleg Series Version)- Bob Dylan

TUNING: D A D F# A D  or E B E G# B E

E                  E11            E(2)              E11
Early one morning the sun was shinin' he was layin' in bed
E                  E11                 E(3) Emaj7    Esus4
Wondering if she'd changed at all, if her hair was still red
E                            E11           E(2)              E11
Her folks they said that their lives together sure was gonna be rough
      E                     E11                   E(3)    Emaj7      Esus4
They never did like mama's home-made dress, papa's bank book wasn't big enough
    Esus2/A                 E6                 E(3)      Emaj7    Esus4
And he was standing on the side of the road, rain falling on his shoes
Esus2/A              E6                   E(3)      Emaj7      Esus4      
Heading out for the old east coast, Lord knows he's paid some dues
          Esus2/A  E(4)  F#m11  E(1)  E(3)  Esus4  E(3) Esus4
Getting through, tangled up in blue

She was married when they first met, soon to be divorced
He helped her out of a jam I guess but he used a little too much force
And they drove that car as far as they could, abandoned it out west
And split up on a dark sad night, both agreeing it was best
And she turned around to look at him as he was walking away
She said "This can't be the end, we'll meet on another day
On the avenue, tangled up in blue"

He had a job in the old north woods, working as a cook for a spell
But he never did like it all that much and one day the axe just fell
When he drifted down to L.A., where he reckoned to try his luck
Workin' for a while in an airplane plant loading cargo onto a truck
But all the while he was alone, the past was close behind
He's seen alot of women, but she never escaped his mind
And he just grew, tangled up in blue

She was working in topless place, I stopped in for a beer
I just kept looking at the side of her face in the spotlight so clear
And later on as the crowd thinned out, I's about to do the same
She was standing there in back of my chair said to me "What's your name?"
I muttered something underneath my breath, she studied the lines on my face
I must admit I felt a little uneasy, when she bent down to tie the laces
Of my shoe, tangled up in blue

She lit a burner on the stove and offered me a pipe
"I thought you'd never say hello" she said, "You look like the silent type"
Then she opened up a book of poems and handed it to me
Written by an Italian poet from the thirteenth century
And every one of them words rang true and glowed like burning coal
Pourin' off of every page like it was written in my soul
&gt;From me to you, tangled up in blue

He was always in a hurry, too busy or too stoned
And everything she ever planned just had to be postponed
He thought they were successful, she thought they were blessed
With objects and material things but I never was impressed
And when it all came crashing down, I became withdrawn
The only thing I knew how to do was to keep on keeping on
Like a bird that flew, tangled up in blue

So now I'm going back again, I got to get to her somehow
All the people we used to know, they're an illusion to me now
Some are mathematicians, some are doctor's wives
Don't know how it all got started
Don't know what they're doin' with their lives
But me, I'm still on the road, headin' for another joint
We always did feel the same, we just saw it from a different point
Of view, tangled up in blue


CHORDS:
   E11 E E(3) Emaj7 Esus4 Esus2/A E6  E(4) F#m11 E(1)
E  -5---7----0-----0-----0-----0------0---4-----2----0---
B  -7---9----0-----0-----0-----1------2---0-----0----0--- 
G# -6---8----3-----3-----1-----2------0---3-----1----0--- 
E  -0---0----4-----0-----0-----0------0---4-----2----0--- 
B  -0---0----5-----4-----2-----0------2---0-----0----0--- 
E  -0---0----0-----0-----0------------0---0-----0----0---

Subject: Tab : Tangled up in Blue - Dylan
From: cctr128@cantua.canterbury.ac.nz (Mr K Osborn)
Date: 4 Sep 92 18:42:53 +1200

Tangled Up In Blue
By Bob Dylan

A  |  Asus4 sus2  |  A  |  Asus4 sus2

A                        G
Early one morning the sun was shinin'

A                 G
I was layin' in bed.

A                      G
Wondering if she'd changed at all

       D
If her hair was still red.

A                                G
Her folks they said that our lives together,

A                     G
Sure was gonna be rough.

     A                     G
They never did like Mama's home-made dress,

        A
Papa's bank book wasn't big enough.

    E                     F#m
And I was standing on the side of the road,

A                     D
Rain falling on my shoes.

E                           F#m
Heading out for the old east coast,

       A                   D
Lord knows I've paid some dues,

              E
Getting through,

G       D        A  |  Asus4 sus2  |  A  |  Asus4 sus2
Tangled up in blue.


She was married when we first met
Soon to be divorced
I helped her out of a jam I guess
But I used a little too much force
We drove that car as far as we could
Abandoned it out west
Split up on a sad dark night
Both agreeing it was best
She turned around to look at me
As I was walking away
I heard her say over her shoulder
We'll meet again some day
On the avenue
Tangled up in Blue

I had a job in the great north woods
Working as a cook for a spell
But I never did like it all that  much
And one day the axe just fell
So I drifted down to New Orleans
Where I was lucky to be employed
Workin' for a while on a fishing boat
Right outside of Delacroix
But all the while I was alone
The past was close behind
I seen alot of women
But she never escaped my mind
And I just grew
Tangled up in blue

She was working in topless place
And I stopped in for a beer
I just kept looking at the side of her face
In the spotlight so clear
And later on when the crowd thinned out
I was just about to do the same
She was standing there in back of my chair
Said to me Don't I know your name
I muttered something undernaeth my breath
She studdied the lines on my face
I must admit I felt a little uneasy
When she bent down to tie the laces
Of my shoe
Tangled up in blue

She lit a burner on the stove
And offered me a pipe
I thought you'd never say hello she said
You look like the silent type
Then open up a book of poems 
And handed it to me
Written by an Italian poet
&gt;From the thirteenth century
And every one of them words rang true
And glowed like burning coal
Pourin' off of every page
Like it was written in my soul
&gt;From me to you
Tangled up in blue

I lived with them on Montague Street
In a basement down the stairs
There was music in the cafes at night
And revolution in the air
Then he started dealing in slaves
And something inside of died
She had to sell everything she owned
And froze up inside.
And when the bottom finally feel out
I became withdrawn
The only thing I knew how to do
Was to keep on keeping on
Like a bird that flew
Tangled up in blue

So now I'm going on back again
I got to get to her some how
All the people we used to know
They're an illusion to me now
Some are mathematicians
Some are carpenters wives
Don'ty know how it all got started
I don't know what they're doing with their lives
But me, I'm still on the road
Headin' for another joint
We always did feel the same
We just saw it from a different point
Of view
Tangled up in blue.


Be seeing you,
Kelwyn.
_________

He said that's alright babe,
I love you too.
But we were Tangled Up In Blue.
       - Bob Dylan





