===
title: Tangled Up In Blue 8
version: 3d8fc2d61a6658266d991ff7e530fc4f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YwSZvHqf9qM
===
TANGLED UP IN BLUE
by Bob Dylan

this version appears on Dylan's "Real Live" album (1984)
Dylan himself considers this version the best!
Transcripted by Andrea Baroni (baroni_andrea@hotmail.com)


Standard tuning, capo 2nd fret

G                     F
Early one mornin' the sun was shinin'
G                F
He was layin' in bed
G                  F
Wanderin' if she'd changed at all
C           /B        Am
If her hair was still red
G                            F
Her folks they said that our lives togetber
G                 F
Sure was gonna be rough
G                          F
They never did like mama's homemade dress
C               /B         Am
Papa's bankbook wasn't big enough
D                          Em          C
And he was standin' on the side of the road
G               C
Rain fallin' on his shoes
D                   Em       C
Headin' out for the old east coast
G              C
Radio blastin' the news
/B          Am
Straight on through
              G
Tangled up in blue


for the complete lyrics see the other file
