===
title: Tangled Up In Blue Live
version: 88c418c917302e13862cfa7226c0cefa
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YwSZvHqf9qM
===
Artist: Bob Dylan
Song title: Tangled Up in Blue
Album: The Bootleg Series #5 - Live 1975
Video: YouTube.com

Tuning: Standard (E A D G B E)

Intro:
/ G – Gsus4 /  (x4)

G                     F
Early one morning the sun was shining
I was laying in bed
Wondering if she'd changed at all
C
If her hair was still red
G                     F
Her folks, they said our lives together
Sure was gonna be rough
They never did like mama's homemade dress
C
Papa's bank book wasn't big enough
D                     Em
And I was standing on the side of the road
G                  C
Rain falling on my shoes
D                  Em
Heading out for the East coast
G                  C                   D
Lord knows I've paid some dues getting through
F       C
Tangled up in blue

/ G – F /  (x4)

She was married when we first meet
Soon to be divorced
I helped her out of a jam I guess
- But I used a little too much force
We drove that car as far as we could
Abandoned it out West
Splitting up on a dark sad night
- Both agreeing it was best
She turned around to look at me
As I was walkin away
Sayin over her shoulder
"We'll meet again someday on the avenue"
Tangled up in blue.

I had a job in Santa Fe
Working in an old hotel
But I never did like it all that much
- And one day the ax just fell
So I drifted down to New Orleans
Lucky not to be destroyed
Where I got me a job on a fishin boat
- Right outside of Delacroix
But all the while I was alone
The past was close behind
I seen a lot of women
But she never escaped my mind and I just grew
Tangled up in blue.

She was working in a topless place
And I stopped in for a beer
I just kept looking at the side of her face
- In the spotlight so clear
And later on when the crowd thinned out
I was just about to do the same
She was standing there right beside my chair
- She said "Don't tell me let me guess your name"
I muttered something underneath my breath
She studied the lines on my face
I must admit I felt a little uneasy
When she bent down to tie the laces of my shoes
Tangled up in blue.

I lived with them on Montague Street
In a basement down the stairs
There was music in the cafes at night
- And revolution in the air
Then he started into dealing with slaves
And something inside of him died
She had to sell everything she owned
- And froze up inside
And when it all came crashing down
I became withdrawn
The only thing I knew how to do
Was keep on keeping on like a bird that flew
Tangled up in blue.

So now I'm going on back again
I got to get her somehow
All the faces we used to know
- They're an illusion to me now
Some are mathematicians
Some are truck driver's wives
Don't know how it all got started
- I don't what they're doing with their lives
But me I'm still on the road
Heading for another joint
We always did feel the same
We just saw it from a different point of view
Tangled up in Blue.

Notes:
For the 2nd and 6th lines in every verse and 2nd and 4th lines inbetween verses, I 
on the C note on the B sting for the Gsus4 (G X D G C G). It is otherwise played as an F chord.

For ease of reading while playing, the indentions show the change to the D chord.
