===
title: Tangerine
version: aa37e6717b18503f5f21c2c16a6ba5a4
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: LyM4vxxu2jA
===
 1  2   3    4  
Am  -   -    -
C/G -   -    -
        Riff 1

Am     Asus4 Am Asus2   G       G-D
Mea - suring in   a     summer's day,
Am  Asus4 Am Asus2   G    G-D    D-C       Riff 2
on-  ly  find it    slips away to  grey,
Am            G             D (Riff 3)
  The hours, they bring me pain.
D  C D

G    D-C                 C-D
  Tangerine-- Tangerine,
G              D-C                 C-D
  Living reflection-- from a dream;
G             D-C                    C-D
  I was her love--, she was my queen,
G                         G-D
  And now a thousand years   between.

Am  Asus4 Am Asus2   G      G-D
Thinking  how it    used to   be,
Am  Asus4 Am   Asus2   G    G-D         D-C      Riff 2
Does she still re-    member  times like  these?
Am            G    D (Riff 3)
  To think of us again?
And I do.

SOLO: Am  C/G  D  F  Em F Em  Fmaj7
      C G  G-D 
C  D-C

G    D-C                 C-D
  Tangerine-- Tangerine,
G              D-C                 C-D
  Living reflection-- from a dream;
G             D-C                    C-D
  I was her love--, she was my queen,
G                         G-D
  And now a thousand years   between.

D
Riff 4

*End*

--------------------------------------------------------------------------------------------------
|                                          Referencias                                           |
--------------------------------------------------------------------------------------------------

Riff 1
e|-5-4-5-4-5-4-5-4-|
B|-----------------|
G|-----------------|

Riff 2
   C     Em7
e|-------------|
B|-------------|
G|---0-0---0-0-|
D|--2-----0----|
A|-3-----2-----|
E|-------------|

Riff 3
   D     Dsus4  G6
e|-2------3-2---0-|
B|-3---33-3-3---3-|
G|-2---22-2-2---0-|
D|-0---0--0-0-----|
A|----------------|
E|----------------|

Riff 4
    G               Fmaj7     G            G
e|--3---------------0---------3------------3-|
B|--0--0--1--3------0--1--1---3--1--0------3-|
G|--0---------------2---------0--------0---0-|
D|--0---------------3---------0------------0-|
A|--2-------------------------2------------x-|
E|--3-------------------------3------------3-|
