===
title: Tea For The Tillerman
version: 86a55b7f83025e476b9a747fe3815d7e
author: Cat Stevens
performed_by: Cat Stevens
tube_id: T-jzxiyFgfM
===
      C                      Dm            F
Bring tea for the tillerman, steak for the son
  C                    Bb
Wine for the woman who made the rain come
   F               C       G
Seagulls sing your hearts away
              C       Am       G        Em
For while the sinners sin, the children play
C   Dm            Em       F
Oh, Lord how they play and play
         G                   Bb F  C - Am - G (C)
for that happy day, for that happy day
