===
title: Tea For The Tillerman
version: 8e212eb90c62377648c1440756c4bfb5
author: Cat Stevens
performed_by: Cat Stevens
tube_id: T-jzxiyFgfM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Tea for the Tillerman chords
Cat Stevens

F C  4x *

      C                      Dm            F
Bring tea for the tillerman, steak for the son,
C            F         C             Bb
wine for the woman who made the rain come
F                  C       G
Seagulls sing your hearts away,
              C       Am       G        F
for while the sinners sin, the children play
C   Dm            Em       F
Oh, Lord how they play and play,
         G                   Bb F  C  
for that happy day, for that happy day

C Am G C

* Alternate:

Capo III

C  = A
G  = E
Dm = Bm
F  = D
Bb = G
Am = F#m
Em = C#m

set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

