===
title: Tears Of Rage
version: 9d1e308b96daec9576d4d4316d8a0070
author: Bob Dylan
performed_by: Bob Dylan
tube_id: qSRVRQyQyS0
===
4/4 

A Fism D Bm 
We carried you in our arms on independence day. 
G D A 
And now you'd throw us all aside, and put us on our way 
Fism D Bm 
Oh, what dear daughter 'neath the sun, would treat a father so 
G D A 
To wait upon him hand and foot, and always tell him, no 

chorus: 
Cis7 Fism D Bm7 A 
Tears of rage, tears of grief, why must I always be the thief? 
Cis7 Fism D Bm7 A 
Come to me now, you know we're so alone, and life is brief 
(low) 



We pointed out the way to go, and scratched your name in sand 
Though you just thought it was nothing more, than a place for you to stand 
Now, I want you to know that while we watched,you discovered there was no one true 
Most everybody really thought it was a childish thing to do 
(chorus) 

It was all very painless, when you went out to receive 
All that false instruction, which we never could believe 
And now the hart is filled with gold,as if it was a purse 
Oh, but what kind of love is this, which goes from bad to worse 
(chorus)
