===
title: Television Man
version: 1634c100c1abb8255e28ea10e1647fd7
author: Talking Heads
performed_by: Talking Heads
tube_id: PAhOJ1dLviQ
===
I looked on here like a month ago for this song
and it wasnt here to my surprise so I figured it out the best I
could and here it is.

Talking Heads
Television Man

    Intro
pt1

C#m   F#   C#m    A    C#m   F#  C#m B
e-4-4--2-2--4-4--5-|-4-4-2-2-4--4-4---------------|
b-5-5--2-2--5-5--5-|-5-5-2-2-5--5-5--4------------|
G-6-6--3-3--6-6--6-|-6-6-3-3-6--6-6--4------------|
D-6-6--4-4--6-6--7-|-6-6-4-4-6--6-6--4------------|
A-4-4--4-4--4-4--7-|-4-4-4-4-4--4-4--2------------|
E------2-2-------5-|-----2-2----------------------|

play pt 1 one time

pt2
  C#m F#  C#m  A   C#m F#   A     B
e-4-4-2-2-4-4--5-|-4-4-2-2-5-5-5--7-----------------|
b-5-5-2-2-5-5--5-|-5-5-2-2-5-5-5--7-----------------|
G-6-6-3-3-6-6--6-|-6-6-3-3-6-6-6--8-----------------|
D-6-6-4-4-6-6--7-|-6-6-4-4-7-7-7--9-----------------|
A-4-4-4-4-4-4--7-|-4-4-4-4-7-7-7--9-----------------|
E-----2-2------5-|-----2-2-5-5-5--7-----------------|

repeat pt2 three times.

C#m C#m F# F# C#m C#m A A
C#m C#m F# F# C#m C#m A
I'm looking and I'm dreaming for the first time


C#m C#m F# F# C#m C#m A A
C#m C#m F# F# C#m C#m A
And I'm inside and I'm outside at the same time

 E                 A
And everything is real
 E                 A
Do I like the way I feel?

C#m C#m C#m C#m        A A AA
When the world crashes into my living room
C#m C#m C#m C#m        A A AA
Television made me what I am
C#m C#m C#m C#m        A A AA
People like to put the television down but

E        B         A
We are just good friends, I'm a
E    B       A
television man

repeat pt2 two times

C#m C#m F# F# C#m C#m A A
C#m C#m F# F# C#m C#m A
I knew a girl she was a macho man

C#m C#m F# F# C#m C#m A A
C#m C#m F# F# C#m C#m A
But its alright I wasnt fooled for long

E                     A
This is the place for me
E                  A
I'm the king and you're the queen

C#m C#m C#m C#m         A A AA
When the world crashes into my living room
C#m C#m C#m C#m         A A AA
Television made me what I am
C#m C#m C#m C#m         A A AA
People like to put the television down but


E       B          A
We are just good friends, I'm a
E     B     A
television man


 C                G               F
Take a walk in the beautiful garden
 C                G               F
Everyone would like to say hello
 Dm                 Am
It doesnt matter what you say
E              A  B
Come and take us away

rythm part

solo at end of rythm part

e----------------------------------------------------|
b----------------------------------------------------|
G--------------------------------4b------------------|
D---------2-----4b---------2----------------2-----4b-|
A-2-4-4-4---4-4----2-4-4-4---4-4----2-4-4-4---4-4----|
E----------------------------------------------------|


e---------------------/9----------------------------|
b---------5-----------------------------------------|
G-4-6-6-6---6-6--4-6--------------------------------|
D---------------------------------------------------|
A---------------------------------------------------|
E---------------------------------------------------|


C#m C#m C#m C#m A A A A  C#m C#m C#m C#m A A A A      
The world crashes in, into my living room

repeat 4 times^

C#m  C#m C#m C#m  A A A A
And we are still good friends (television man)

C#m C#m C#m C#m   A A A A
Im watching everything (television man)

C#m C#m C#m C#m   A A A A
Television man  (television man)

C#m C#m C#m C#m  A A A A
Im watching everything  (television man)

C#m         A     B
Television Man, and Im gonna say

C#m          A        B
we are still good friends, and Im trying to be

C#m           A        B
watching everything, and I gotta say

C#m          A          B
we are still good friends, you know the way it is

C#m          A        B
Television man, Ive got what you need

C#m          A        B
We are still good friends, I know the way you are

C#m          A        B
Television man, I know what your trying to be

C#m          A         B
Watching everything, and I gotta say

C#m          A         B
Thats how the story ends

C#m A B

C#m


Thanks to crmrz for a correction. I had a D chord where I should have had an F#
