===
title: Tell Me That It Isnt True
version: 761d246a57f7ec108d341471a4ccd37f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: idlJp8cNiYs
===
TELL ME THAT IT ISNT TRUE D capo 3

Intro (x4)
D D D D Dsus4 D Dsus4 D

D            A      Em       D
I have heard rumors all over town,
D                    A       Em         D
They say that you're planning to put me down.
G           F#m         A
All I would like you to do,
   Bm           Em       D
Is tell me that it isn't true.

Intro (x2)

D                    A        Em               D
They say that you've been seen with some other man,
D                        A        Em                      D
That he's tall, dark and handsome, and you're holding his hand.
G           F#m            A
Darlin', I'm a-countin' on you,
Bm              Em    D
Tell me that it isn't true.

Intro (x2)

Bridge
G                 F#m          G           D
To know that some other man is holdin' you tight,
Bm              F#m   Em              F#m   Em
It hurts me all over, it doesn't seem right.

D            A            Em          D
All of those awful things that I have heard,
D               A            Em                  D
I don't want to believe them, all I want is your word.
G          F#m              A
So darlin', you better come through,
Bm              Em    D
Tell me that it isn't true.

Intro (x2), then instrumental using bridge chords

D            A            Em          D
All of those awful things that I have heard,
D               A            Em                  D
I don't want to believe them, all I want is your word.
G          F#m              A
So darlin', you better come through,
Bm              Em    D    D D D D
Dsus4 D Dsus4 D
Tell me that it isn't true

F#m Bm Em F#m

Outro Notes relative to Capo position – which means 5 is on the 8th fret!

  D       Em      G     D  D      Em      G     D
E---------------5s7-5-----|------------------------|
B-5s7-5-3s5-3---------8-7-|5s7-5-3s5-3---5s7-5-3-3-|
G-------------5-----------|------------5-----------|
D--------------------------------------------------|
A--------------------------------------------------|
E--------------------------------------------------|

mikeperry109@hotmail.co.uk
