===
title: Tell Me
version: c75fb95e175bf536bad1cd59253eccaa
author: Rolling Stones
performed_by: Rolling Stones
tube_id: NwhtyFIAqf8
===
Tell Me (Jagger-Richards) 1964
Rolling Stones     jwc@ejourney.com

Intro..also:to coda
e |-2---2-3-2-O-2-------2---2-3-2-O-2------|
B |-3---3-3-3-3-3-------3---3-3-3-3-3------|
G |-2---2-2-2-2-2-------2---2-2-2-2-2------|
D |-O-------------O-O---O-------------O-O--|
A |----------------------------------------|
E |----------------------------------------|
 verse
  D           A             D            A
  I, want you back again.   I, want your love again.
  Gbm        G            A              D
  I know you find it hard to reason with me
  Gbm                G           E7             A7
  But this time it's different,  Darling you'll see..You've got to
  chorus
   D                                Bm
   Tell me your coming back to me,  tell me your coming back to me
   G                                A7
   Tell me your coming back to me,  tell me your coming back to me
   verses
   D               A                D                  A
   You, said we're through, before. You, walked out on me, before
   Gbm        G                A              D
   I tried to tell you but you didn't want to know
   Gbm                G          E7                 A7
   And this time your different, your determined to go.You've got to..(to chorus)
   D                A             D               A
   I,   wait as the days, go by.  I, long for the nights, to go by
   Gbm            G                A                 Gbm        G
   I hear the the knock at my door that never comes, I hear the telephone,
   E7          A7
   that hasn't rung. You've got to..To chorus (then :to coda)
