===
title: Tell Me
version: 64c60040013313244a93625ee5c2f949
author: Rolling Stones
performed_by: Rolling Stones
tube_id: NwhtyFIAqf8
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Tell Me chords (version 1)
The Rolling Stones

Capo II

A Asus4 A Asus2 A  2x *

A          E
I want you back again 
A           E         D/F#m
I want your love again 
           D            E              A  D/F#m 
I know you find it hard to reason with me 
                   D          B7             E
But this time it's different, darling you'll see 

          A       
You gotta tell me you're coming back to me 
          F#m
You gotta tell me you're coming back to me 
          D
You gotta tell me you're coming back to me 
          E
You gotta tell me you're coming back to me 

A              E
You said we're through before 
A                 E        D/F#m
You walked out on me before 
           D                 E              A   D/F#m
I tried to tell you, but you didn't want to know 
                 D         B7                E
This time you're different and determined to go 

          A       
You gotta tell me you're coming back to me 
          F#m
You gotta tell me you're coming back to me 
          D
You gotta tell me you're coming back to me 
          E
You gotta tell me you're coming back to me 

A             E
I wait as the days go by 
A              E              D/F#m 
I long for the nights to go by 
           D                E          A    D/F#m 
I hear the knock on my door that never comes 
           D         B7          E
I hear the telephone that hasn't rung 

          A       
You gotta tell me you're coming back to me 
          F#m
You gotta tell me you're coming back to me 
          D
You gotta tell me you're coming back to me 
          E
You gotta tell me you're coming back to me  3x


* alternate version:

Capo IV

A   = G
E   = D
D   = C
F#m = Em
E7  = D7
A7  = G or G7

Set8

Tell Me chords   (version 2)
The Rolling Stones 

D  (key of D, not the original key) 

D          A
I want you back again 
D           A         G/Bm
I want your love again 
           G            A              D  G/Bm
I know you find it hard to reason with me 
                   G          E7             A7
But this time it's different, darling you'll see 

          D       
You gotta tell me you're coming back to me 
          Bm
You gotta tell me you're coming back to me 
          G
You gotta tell me you're coming back to me 
          A7
You gotta tell me you're coming back to me 

D              A
You said we're through before 
D                 A        G/Bm
You walked out on me before 
           G                 A              D   G/Bm
I tried to tell you, but you didn't want to know 
                 G         E7                A7
This time you're different and determined to go 

          D       
You gotta tell me you're coming back to me 
          Bm
You gotta tell me you're coming back to me 
          G
You gotta tell me you're coming back to me 
          A7
You gotta tell me you're coming back to me 

D             A
I wait as the days go by 
D              A              G/Bm
I long for the nights to go by 
           G                A          D    G/Bm
I hear the knock on my door that never comes 
           G         E7          A7
I hear the telephone that hasn't rung 

          D       
You gotta tell me you're coming back to me 
          Bm
You gotta tell me you're coming back to me 
          G
You gotta tell me you're coming back to me 
          A7
You gotta tell me you're coming back to me  3x


Set8
