===
title: Tell Me Why
version: 7098a884daa330c4f1e2e6846346b869
author: Neil Young
performed_by: Neil Young
tube_id: dgxI3PT9IN8
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Tell Me Why chords
Neil Young

low E string/single notes
E(open) F# G# A

C                          D
Sailing heartships through broken harbors
Am         C            G   C G
Out on the waves in the night 
C                       D
Still the searcher must ride the dark horse
Am      C           G
Racing along in his stride

D       Am C G  D
Tell me why  
        Am  C  G
Tell me why  
      Bm                                 C
Is it hard to make arrangements with yourself
            D               C       Bm              Em   
When you're old enough to repay but young enough to sell

C D Am G D

C                  D
Tell me lies later come and see me
Am       C           G    C G
I'll be around for a while 
C               D
I am lonely but you can free me
Am         C            G
All in the way that you smile

D       Am C G  D
Tell me why  
        Am  C  G
Tell me why  
      Bm                                 C
Is it hard to make arrangements with yourself
            D             C         Bm              Em  
When you're old enough to repay but young enough to sell

C D Am G D 2x

Set8

