===
title: Tell Ol Bill
version: 893b0500f218a5c52471fead3d37e9a6
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ovFfjTGRWtU
===
Artist: Bob Dylan
Song: Tell Ol' Bill
Album: Tell Tale Signs (2008)
Transcription: SCA, kostya.levin.sca@gmail.com

Tuning: standard
Capo: 1st fret

Chords used:
Am: x.0.2.2.1.0
E7: 0.2.0.1.3.0
Dm: x.x.0.2.3.1

Intro: Am  E7  Am

Verse:
Am                       E7
The river whispers in my ear,
                          Am
I've hardly a penny to my name.
                            E7
The heavens never seemed so near.
                          Am
All of my body glows with flame.
Dm                            Am
 The tempest struggles in the air.
Dm                     Am
 And to myself alone I sing.
                          E7
It could sink me then and there,
                      Am
I can hear the echoes ring.
Dm                         Am
 I try to find one smilin' face
Dm                            Am
 To drive the shadows from my head.
                              E7
I'm stranded in this nameless place,
                          Am
Lyin' restless in a heavy bed

Verse:
Tell me straight out if you will,
Why must you torture me within?
Why must you come down from your high hill?
Throw my fate to the clouds and wind
Far away in a silent land
Secret thoughts are hard to bear.
Remember me, you'll understand:
Emotions we can never share.
You trampled on me as you passed,
Left the coldest kiss upon my brow.
All my doubts and fears are gone at last,
I've nothing more to tell you now.

Verse:
I walk by tranquil lakes and streams
As each new season's dawn awaits
I lay awake at night with troubled dreams
The enemy is at the gates
Beneath the thunder-blasted trees
The words are ringing off your tongue
The ground is hard in times like these
The stars are cold, the night is young,
The rocks are bleak, the trees are bare,
Iron clouds go floating by.
Snowflakes falling in my hair
Beneath the gray and stony sky.

Verse:
The evening sun is sinking low,
The woods are dark, the town is too.
They'll drag you down, they run the show.
Ain't no tellin' what they'll do.
Tell ol' Bill when he comes home:
Anything is worth a try.
Tell him that I'm not alone,
That the hour has come to do or die.
All the world I would defy,
Let me make it plane as day.
I look at you now and I sigh,
How could it be any other way?


Note:
If you have any corrections or improvements to the tab write
them on the comments section, or send me a message,
or e-mail, so we can together make this tab even better.  

SCA, kostya.levin.sca@gmail.com

