===
title: Tell Me That It Isnt True
version: 06fa8c97ee0014ca1b3b36a98d618980
author: Bob Dylan
performed_by: Bob Dylan
tube_id: idlJp8cNiYs
===
G       D      Am          G
I 've heard rumours all overtown,
D                 Am                   G
They say that you're plannin' to put me down.
C         Bm         D
All I would like to do,
C            Am        G
Is tell me it isn't true.

D                     Am                       G
They say that you've been seen with some other man,
D                   Am                                    G
That he's tall dark and handsome, and you're holding his hand.
C            Bm           D
Darling, I’m counting on you,
C               Am       G
Tell me that it isn't true.
C         Bm                 Am             G
To know that some other man is holding you tight,
B7            Em       Am             Bm     Am
It hurts me allover,    it doesn't seem right.

All of those awful things that I have heard,
I don't want to believe them all I want is your word.
So darling, you better come through,
Tell me that it isn't true.

All of those awful things that I have heard,
I don't want to believe them, all I want is your word.
So darling, I'm counting on you,
Tell me that it isn't true.

