===
title: Tell Ol Bill
version: b5ff54119f4d3af8885ec0c253136605
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ovFfjTGRWtU
===
[So, this is the first time I publish on this site, so tell me about any problems. 
this is not the original Dylan tune, 'caus I wasn't able to find it. If anyone can, please 
me. Thanx end enjoy!]

Intro: G D G

G                        D
The river whispers in my ear
                          G
I've hardly a penny to my name
                                 D
The heavens have never seemed so near
                       G
All my body glows with flame.

C                            G
 The tempest struggles in the air
C                      G
 And to myself alone I sing
                          D
It could sink me then and there
                      G
I can hear the echoes ring.

C                            G
 I tried to find one smilin' face
C                            G
 To drive the shadow from my head
                              D
I'm stranded in this nameless place
                          G
Lyin' restless in a heavy bed.

--&gt; [Repeat in the same verse order as above]

Tell me straight out if you will
Why must you torture me within?
Why must you come down off your high hill?
Throw my fate to the clouds and wind.

Far away in a silent land
Secret thoughts are hard to bear
Remember me you'll understand
Emotions we can never share.

You trampled on me as you passed
Left the coldest kiss upon my brow
All my doubts and fears have gone at last
I've nothing more to tell you now.

I walk by tranquil lakes and streams
As each new season's dawn awaits
I lay awake at night with troubled dreams
The enemy is at the gate.

Beneath the thunder-blasted trees
The words are ringin' off your tongue
The ground is hard in times like these
Stars are cold, the night is young.

The rocks are bleak, the trees are bare
Iron clouds go floatin' by
Snowflakes falling in my hair
Beneath the gray and stormy sky.

The evenin' sun is sinking low
The woods are dark, the town is too
They''ll drag you down, they run the show
Ain't no tellin' what they'll do.

Tell Ol' Bill when he comes home
Anything is worth a try
Tell him that I'm not alone
That the hour has come to do or die.

All the world I would defy
Let me make it plain as day
I look at you now and I sigh
How could it be any other way?
