===
title: Tell Me
version: b97de1ff3ec19229c8595ee36e3d4770
author: Rolling Stones
performed_by: Rolling Stones
tube_id: NwhtyFIAqf8
===
Tell Me:The Rolling Stones.
Top of the charts in 1964.

#1. (Capo 1st fret for original.)
A           E
I, want you back..again.
A            E 
I, want your love..again.
C#7        D               E           A
I know you find it hard to reason with me,
C#7                D          B              E
but this time it's different, darling you'll see..
 
CHORUS:
          A
You gotta tell me you're coming back to me.
          F#m
You gotta tell me you're coming back to me.
          D
You gotta tell me you're coming back to me.
          E
You gotta tell me you're coming back to me.

#2. 
A                E
You said, we are through..before.
A                  E
You walked out, on me..before.
C#7        D                 E              A
I tried to tell you, but you didn't want to know.
C#7              D             B             E 
This time you're different and determined to go. 

CHORUS:

#3.
A               E
I, wait, as the days go, by.
A                E 
I, long, for the nights to go, by.
C#7        D                 E          A
I hear the knock on my door, that never comes.
C#7        D          B           E 
I hear the telephone, that hasn't rung.

CHORUS:(x2)


A sixties smash from Kraziekhat.
