===
title: Tell Me Why
version: c446d67d2cb15b7be3d96f3155b42686
author: Neil Young
performed_by: Neil Young
tube_id: dgxI3PT9IN8
===
Intro:

E|---------0---|
B|---------1---|
G|---------0---|
D|---------2---|
A|---0-2-3-3---|
E|-3-----------|


 C                           D
  Sailing heartships through    Broken harbours

 Am7                       G
 Out on the waves  In the night

C
 Still the searcher must Ride the dark horse

  Am7                   G
 Racing along  In his fright


 Chorus:
 D        Am7  C  G C G D
  Tell me why

         Am7   C   G
 Tell me why

       Gmaj7                              C
 Is it hard to make arrangements with yourself

             D               C
 When you're old enough to repay

     Bm              Em
 But young enough to sell

Instrumental:

E|-------0-----0-----0-------2---2---2-------0-----0---0--|
B|-------1-----1-----1-------3---3---3-------1-----1---1--|
G|-------0-----0-0H2-2-0-----2---2---2-------0-----0---0--|
D|-------2-0H2-2---------2-0-0---0-0-0-------2-0H2-2-0-0--|
A|-0-2-3-3---------------------0-------3-2-0-0-----0------|
E|--------------------------------------------------------|

E|---------3-------------3---|
B|---------0-------------0---|
G|---------0---------0---0---|
D|-----0---0-----0H2-----0---|
A|-0H2-----2-0H2---------2---|
E|-------3-3-----------3-3---|


 Tell me lies later Come and see me
 I'll be around for a while
 I am lonely but You can free me
 All in the way that you smile
