===
title: Tell Me That It Isnt True
version: 2401a5e3b5fe7bb0d79a0cf5e23b0682
author: Bob Dylan
performed_by: Bob Dylan
tube_id: idlJp8cNiYs
===
From 'Nashville Skyline' 1969.


B7                         A
I have heard rumors all over town,
B7                                   A
They say that you're planning to put me down.
E
All I would like you to do, 
                    A
Is tell me that it isn't true.



B7                               A
They say that you've been seen with some other man,
B7                                              A
That he's tall, dark and handsome, and you're holding his hand.
E
Darlin', I'm a-countin' on you,
                  A
Tell me that it isn't true.



B7                             A
To know that some other man is holdin' you tight,
B7                              A
It hurts me all over, it doesn't seem right.



B7                               A
All of those awful things that I have heard,
B7                                     A
I don't want to believe them, all I want is your word.
E
So darlin', you better come through,
                         A
Tell me that it isn't true.



B7                                     A
All of those awful things that I have heard,
B7                                    A
I don't want to believe them, all I want is your word.
E
So darlin', I'm countin' on you,
                         A
Tell me that it isn't true.


Enjoy!
