===
title: Tell Me
version: f6ff3e35fef90736d2a5fed24cd6abb1
author: Rolling Stones
performed_by: Rolling Stones
tube_id: NwhtyFIAqf8
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Fri, 17 Apr 1998 06:10:22 PDT
From: DON CZAR 
Subject: r/rolling_stones/tell_me.crd

SONG: TELL ME (YOU'RE COMING BACK)
ARTIST: ROLLING STONES
TABBED BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com
DATE: FEBRUARY 24,1998

                   TELL ME (YOU'RE COMING BACK)
                         ROLLING STONES

  FROM THE ALBUM: MORE HOT ROCKS - BIG HITS AND FAZED COOKIES


                      B
INTRO: 2x's  E -------x--------------------------------------|
             B -------x--------------------------------------|
             G -------8---9--8------8------------------------|
             D -------9---------11---------------------------|
             A -------9--------------------------------------|
             E -------7--------------------------------------|


VERSE:  B           F#
        I want you back again
        B            F#
        I want your love again
      D#            E           F#             B
        I know you find it hard to reason with me
      D#                    E
        But this time it's diff'rent
         F#
        Darling you'll see

CHORUS:            B
        You gotta tell me you're coming back to me
                  G#m
        You gotta tell me you're coming back to me
                   B
        You gotta tell me you're coming back to me
                  G#m
        You gotta tell me you're coming back to me

VERSE:
        You said we're through before
        You walked out on me before
        I tried to tell you
        But you didn't want to know
        This time you're diff'rent
        And determined to go

CHORUS:

INSTRUMENTAL: same chords as verse

CHORUS:

VERSE:
        I wait as the days go by
        I long for the nights to go by
        I hear the knock on my door that never comes
        I hear the telephone that hasn't rung

CHORUS: 2x's then fade

  any comments or suggestions e-mail me DON CZARSKI at:
                guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N    CZARSKI

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
