===
title: Tell Me
version: 0bd9d728e91f9831d9160fc743f4dfa4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: NwhtyFIAqf8
===
       Tell Me (you're coming back again)- Jagger\Richards
       From the album THE ROLLING STONES released 16th April 1964


       use a capo on the second fret for Keith's 12 string



 Intro: | A-Asus4-A-Asus2-A X2| |A Asus2 X2|

 A-Asus2-A     E(sus2)        A-Asus2-A    E
 I, want you back again, I, want your love again,
 C#m        D            E7               A     
 I know you find it hard, to reason with me
 C#m                 D         B7              E
 But this time it's different, darling you'll see

 Chorus:
            A
 You got to tell me you're coming back to me
 F#m
 tell me you're coming back to me
 D
 Tell me your coming back to me
 E7
 Tell me you're coming back to me

 You, said we're through, before
 You walked out on me before
 I tried to tell you, but you didn't want to know
 This time you're different,and determined to go...CHORUS

 BREAK: A Asus2 E X2, C#m D E A C#m D B7 E7

 I,wait as the days go by,
 I,long for the nights to go by
 I hear the knock on my door, that never comes
 I hear the telephone, that hasn't rung

 CHORUS X2, fade over A F#m D E7

 The A chord in the first line
 of the verse is alternated
 with Asus2, as is the E chord 
 (here accomplished by hammering on the
 fourth fret of the fourth string)

 

