===
title: Tell Me
version: 7b2b633b2f5a01480283d5de87da620a
author: Rolling Stones
performed_by: Rolling Stones
tube_id: NwhtyFIAqf8
===
SONG:   TELL ME (YOU'RE COMING BACK)
ARTIST: ROLLING STONES
ALBUM:  MORE HOT ROCKS - BIG HITS AND FAZED COOKIES
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                   TELL ME (YOU'RE COMING BACK)
                          ROLLING STONES

                     B Bsus4  B Bsus2  B
INTRO: 2x's   -------2-----------------------------------|
              -------4----5---4---2----4-----------------|
              -------4-----------------------------------|
              -------4-----------------------------------|
              -------2-----------------------------------|
              -------2-----------------------------------|

VERSE:
B Bsus2 B           F#     F#sus4 F#
I         want you back a - gain 
B Bsus2 B            F#    
I         want your love a - gain 
D#m          E          F#7              B Bsus4 B 
 I know you find it hard   to reason with me 
D#m                  E       C#7               F#
 But this time it's different,  darling you'll see 


CHORUS:
           B
You gotta tell me you're coming back to me 
          G#m
You gotta tell me you're coming back to me 
           E
You gotta tell me you're coming back to me 
          F#7
You gotta tell me you're coming back to me 


VERSE:
B Bsus2 B               F#     F#sus4 F#
You       said we're through be-fore 
B Bsus2 B               F#   
You       walked out on me be-fore 
D#m          E               F#7               B Bsus4 B 
 I tried to tell you, but you  didn't want to know 
D#m                E      C#7                 F#
This time you're different  and determined to go 


CHORUS:
           B
You gotta tell me you're coming back to me 
          G#m
You gotta tell me you're coming back to me 
           E
You gotta tell me you're coming back to me 
          F#7
You gotta tell me you're coming back to me 


INSTRUMENTAL: Same chords as VERSE
B Bsus2 B      F#     F#sus4 F#
B Bsus2 B      F#     
D#m      E        F#7       B Bsus4 B 
D#m      E        C#7          F#


CHORUS:
           B
You gotta tell me you're coming back to me 
          G#m
You gotta tell me you're coming back to me 
           E
You gotta tell me you're coming back to me 
          F#7
You gotta tell me you're coming back to me


VERSE:
B Bsus2 B              F#     F#sus4 F#
I         wait as the days go by 
B Bsus2 B               F#        
I        long for the nights to go by 
D#m          E              F#7            B Bsus4 B 
I  hear the knock on my door  that never comes 
D#m          E        C#7          F#
 I hear the telephone that hasn't rung 
  
    
CHORUS:
           B
You gotta tell me you're coming back to me 
          G#m
You gotta tell me you're coming back to me 
           E
You gotta tell me you're coming back to me 
          F#7
You gotta tell me you're coming back to me 


CHORUS:
           B
You gotta tell me you're coming back to me 
          G#m
You gotta tell me you're coming back to me 
           E
You gotta tell me you're coming back to me 
          F#7
You gotta tell me you're coming back to me


OUTRO:
CHORUS TO FADE OUT

