===
title: Tell Me Why
version: 9da3338ff90dd37ebf6e252c069adcb6
author: Neil Young
performed_by: Neil Young
tube_id: dgxI3PT9IN8
===
{title:TELL ME WHY}
{subtitle:Neil Young} 

[C]Sailing heartships through
[D]Broken harbours
[Am]Out on the [C]waves
In the [G]night  
[C]Still the searcher must
[D]Ride the dark horse
[Am]Racing a[C]lone
In his [G]stride

CHORUS:
[D]Tell me [Am]why[C][G]            
[D]Tell me [Am]w[C]h[G]y       
Is it [Bm]hard to make arrangements with your[C]self
When you're [D]old enough to [C]repay
But [Bm7]young enough to [Em]sell

[C]Tell me lies later
[D]Come and see me
[Am]I'll be around [C]for a [G]while

[C]I am lonely but
[D]You can free me
[Am]All in the [C]way that you [G]smile

CHORUS:

[C][////] [D][////] [Am7][//] [C][//] [G][////]

CHORUS:

[C][////] [D][////] [Am7][//] [C][//] [G][////]
[fade]
