===
title: Tempest
version: 90754d661348c861f4e33f610b52a988
author: Bob Dylan
performed_by: Bob Dylan
tube_id: mns9VeRguys
===
Tempest

    G
The pale moon rose in its glory
C
Out o'er the western town
    C               G
She told a sad, sad story
       D                    G
Of the great ship that went down.

T'was the fourteenth day of April
Over the way she rolled
Sailing into tomorrow
To a golden age foretold

The night was bright with starlight
The seas were sharp and clear
Moving through the shadows
The promised hour was near

Lights were holding steady
Gliding over the foam
All the lords and ladies
Heading for their eternal home

The chandeliers were swaying
From the balustrades above
The orchestra was playing
The songs of faded love

The watchman, he lay dreaming
As the ballroom dancers twirled
He dreamed the Titanic was sinking
Into the underworld

Leo took his sketchbook
He was often so inclined
He closed his eyes and painted
The scenery in his mind

Cupid struck his bosom
And broke it with a snap
The closest woman to him
He fell into her lap

He heard a loud commotion
Something sounded wrong
His inner spirit was saying
That he couldn't stand here long

Lights down in the hallway
Flickering dim and dull
Dead bodies already floating
In the double bottom hull

The engines then exploded
Propellers they failed to start
The boilers overloaded
The ship's bow split apart

Passengers were flying
Backward, forward, far and fast
They mumbled, fumbled, and tumbled
Each one more weary than the last

The veil was torn asunder
'Tween the hours of twelve and one
No change, no sudden wonder
Could undo what had been done

The watchman lay there dreaming
At forty-five degrees
He dreamed the Titanic was sinking
Dropping to her knees

Wellington he was sleeping
His bed began to slide
His valiant heart was beating
He pushed the tables aside

Glass of shattered crystal
Lay scattered roundabout
He strapped on both his pistols
How long could he hold out?

His men and his companions
Were nowhere to be seen
In silence there he waited for
Time and space to intervene

The passageway was narrow
There was blackness in the air
He saw every kind of sorrow
Heard voices everywhere

Alarm bells were ringing
To hold back the swelling tide
Friends and lovers clinging
To each other side by side

Mothers and their daughters
Descending down the stairs
Jumped into the icy waters
Love and pity sent their prayers

The rich man, Mister Astor
Kissed his darling wife
He had no way of knowing
be the last trip of his life

Calvin, Blake, and Wilson
Gambled in the dark
Not one of them would ever live to
Tell the tale of the disembark

Brother rose up 'gainst brother
In every circumstance
They fought and slaughtered each other
In a deadly dance.

They lowered down the lifeboats
From the sinking wreck
There were traitors, there were turncoats
Broken backs and broken necks

The bishop left his cabin
To help all those in need
Turned his eyes up to the heavens
Said: "the poor are yours to feed"

Davey the brothel-keeper
Came out, dismissed his girls
Saw the water getting deeper
Saw the changing of his world

Jim Dandy smiled
He'd never learned to swim
Saw the little crippled child
And he gave his seat to him

He saw the starlight shining
Streaming from the east
Death was on the rampage
But his heart was now at peace

They battened down the hatches
But the hatches wouldn't hold
They drowned upon the staircase
Of brass and polished gold

Leo said to Cleo:
"I think I'm going mad"
But he'd lost his mind already
Whatever mind he'd had

He tried to block the doorway
To save others from harm
Blood from that open wound
Pouring down his arm.

Petals fell from flowers
'Til all of them were gone
In the long and dreadful hours
The wizard's curse played on

The host was pouring brandy
He was going down slow
He stayed right 'til the end,
he was the last to go

There were many, many others
Nameless here forevermore
They never sailed the ocean
Or left their homes before

The watchman he lay dreaming
The damage had been done
He dreamed the Titanic was sinking
And he tried to tell someone

The Captain, barely breathing
Kneeling at the wheel
Above him and beneath him
Fifty thousand tons of steel

He looked over at his compass
And he gazed into its face
Needle pointing downward
He knew he'd lost the race

In the dark illumination
He remembered bygone years
He read the Book of Revelation
And he filled his cup with tears

When the Reaper's task had ended
Sixteen hundred had gone to rest
The good, the bad, the rich, the poor
The loveliest and the best

They waited at the landing
And they tried to understand
But there is no understanding
For the judgement of God's hand

News came o'er the wires
And struck with deadly force
Love had lost its fires
All things had run their course

The watchman he lay dreaming
Of all things that can be
He dreamed the Titanic was sinking
Into the deep blue sea


He staggered to the quarterdeck
No time now to sleep
Water on the quarterdeck
Already three foot deep

Smokestack was leaning sideways
Heavy feet began to pound
He walked into the whirlwind
The sky splitting all around

The ship was going under
The universe had opened wide
The roll was called up yonder
The angels turned aside

