===
title: Ten Thousand Angels
version: 20757a7fa2ebef1780641f31c69dc989
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: LcTWPqvUit8
===
Ten Thousand Angels
Recorded by Loretta Lynn
Written by Ray Overholt

G             C                   G
He could have called ten thousand angels

                                     D7              G
They bound the hands of Jesus in the garden where He prayed
     C                              G
They led Him through the streets in shame
                             D7                 G
They spat upon the Savior so pure and free from sin
          Am          D7      G
They said crucify Him He's to blame

G7            C                   G
He could have called ten thousand angels
                                
To destroy the world and set Him free
G7            C                   G
He could have called ten thousand angels
                   D7          G
But He died alone  for you and me

                            D7                G
Upon His precious head they placed a crown of thorns
     C                           G
They laughed and said behold the king
                                        D7              G
They struck Him and they cursed Him and mocked His holy name
        Am       D7            G
And all alone He suffered everything

Repeat #2

