===
title: Tennessee Waltz
version: af3845e816e96086adb40230bc9ffcbf
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: K5SZvkZI3eg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Sorry, the first sending was cut. Please delete the old file and replace
it with this one.
thank you very, very much

Subject  c/leonard_cohen/tennessee_waltz.crd

 from Adi.Heindl@chemie.uni-regensburg.de

In his lyric compilation Dean Engelhard writes that
Leonard Cohen had performed the song at some concerts (in the seventies?).

the original lyrics and chords are from ftp.uwp.edu/ ../folk/...
submitted by ??? Thank to the unknown person.


                            TENNESSEE WALTZ
                            by Pee Wee King

        (intro) |D|GDA|D|D|

        (VERSE 1)
              D                             D7        G
        I was dancin' with my darlin to the Tennessee Waltz
                D            Bm          E    A
        When an old friend I happened to see.
               D                           D7              G
        I introduced him to my darlin' and while they were dancin'
           D               G    D     A    D
        my friend stole my sweetheart from me.

        (CHORUS 1)
          D            D7            G         D
        I remember the night and the Tennessee Waltz
                               Bm          E    A
        'cause I know just how much I have lost
              D                          D7              G
        Yes I lost my little darlin' the night they were playin'
             D         G  D  A   D
        That beautiful Tennessee Waltz

        (solo, same as a verse)
        (CHORUS 1)                   or CHORUS 1 alone again


        (VERSE 2)
              D                           D7        G
        Now I wonder how a dance like the Tennessee Waltze
                   D         Bm          E    A
        Could have broken my heart so complete
               D                              D7             G
        Well I couldn't blame my darlin', and who could help fallin'
           D            G  D    A  D
        In love with my darlin' so sweet


        (CHORUS 2)
                D           D7           G         D
        Well it must be the fault of the Tennessee Waltz
                                Bm            E     A
        Wish I'd known just how much it would cost
              D                               D7           G
        But I didn't see it commin', it's all over but the cryin'
                 D          G  D  A   D
        Blame it all on the Tennessee Waltz

        (solo, same as a verse)
        (CHORUS 2)

New second verse written by Cohen: lyric source was Dean Engelhardts
                                                    Smugged Air.

                 D                                D7        G
        She goes dancin' with the darkness to the Tennessee Waltz
              D             Bm       E      A
        and I feel like I'm falling apart
                 D                            D7          G
        and it's stronger than drink and it's deeper than sorrow
             D            G    D  A  D
        this darkness she left in my heart

        I remember the night ...  (CHORUS 1)

        That beautiful Tennessee Waltz


i thank for the additional information i got from rec.music.folk:

From: jlupton@sas.upenn.edu (John Lupton)

Written and originally performed by Pee Wee King (and His Golden West Cowboys)
back in the 40s. Patti Page had a monster pop hit with it in the 50s, it's
been done by dozens of people since in forms from bluegrass to country to pop
to folk to...well, whatever. I'll even admit to having a version by Anne
Murray that's done very nicely.

&gt;A good time to mention Jesse Winchester's "Brand New Tennessee Waltz."  Just
&gt;an aside.

The Nashville Bluegrass Band does a sterling version of this on one of their
albums...either "Nashville Bluegrass Band" or "Idle Time", I forget which.

********************************************************************************

From: jondw@ix.netcom.com (Jon Weisberger)

Actually, the songwriting credit is to Pee Wee King and Redd Stewart,
who was the vocalist in his band, according to Bill C. Malone's
_Country Music U.S.A._

My favorite recording, FWIW, is that made by one of our century's great
folk artists, Earl Taylor, on his "Body And Soul" album on Vetco.

******************************************************************************

From: spinoza@next06wor.wam.umd.edu (Yon Bonnie Laird of Cairn Robbing)

My favorite version would be the live recording of Patsy Cline. Sounds
like it was done at the Opry or some such live show. I heartily recommend
the box set, BTW.

jeff weiss, college park (md)
