===
title: Tennessee Jed
version: b68b4b1a615e53ff42ab9dd8623d508f
author: grateful dead
performed_by: grateful dead
tube_id: t7oNS-bDZqc
===
 Intro:

    C               G    C               
E|---------------------|---------------------|
B|---------------------|---------------------|
G|--7b9r7-5------------|---------------------|
D|----------7----------|---------------------|
A|------------5b7r5-3--|-----3--3--3--3--7---|
E|---------------------|--3h5-5---5-5--------| (repeat)

Verses:

C                                  C G C
Cold iron shackles, ball and chain.
F                            G       C    C G C
Listen to the whistle of the evenin' train.
C              Co7        Dm7       C    C7
  You know you,  bound to,  wind up dead. 
       F                     G      C     C G C 
If you don't head back to Tennessee Jed.
C                              C G C 
Rich man step on my poor head.
F                             G         C      C G C
When you get back, you better butter my bread.
C          Co7       Dm7      C    C7        
  Well you know it's,  like I said.
F                   G         C
Better head back to Tennessee Jed.

Bb  F  G  C

F          F                C                 G       F
Tennessee, Tennessee, there ain't no place I'd rather be.
C              G     F        C      G     F     G C
Baby won't you carry me...    back to Tennessee.

C                                  C G C
Drink all day and rock all night.
F                          G          C      C G C
Law come to get you if you don't walk right.
C                   Co7                  Dm7      C    C7
  Got a letter this mornin' children and,  all it read:
     F                   G         C     C G C
"You better head back to Tennessee Jed."
  C                                          C G C 
I dropped four flights and cracked my spine.
F                          G  C    C G C
Honey, come quick with the iodine.
C         Co7                 Dm7         C   C7
  Catch a few winks, baby now,  under the bed.
F                     G         C     
Then you head back to Tennessee Jed.
Bb  F  G  C

F          F                C                 G       F
Tennessee, Tennessee, there ain't no place I'd rather be.
C              G     F        C      G     F     G C
Baby won't you carry me...    back to Tennessee.

C                        C G C
I run into Charlie Fog.
F                     G         C    C G C
Blacked my eye and he kicked my dog.
C          Co7         Dm7         C    C7
  My doggie, turned to me,  and he said.
F                   G        C      C G C
"Let's head back to Tennesse Jed."
C                        C G C
I woke up feelin' mean.
  F                     G      C     C G C
I went down to play the slot machine.
C                    Co7           Dm7       C    C7
  The wheels turned around and the,  letters read:
     F                   G          C     
"You better head back to Tennessee Jed".

Bb  F  G  C

F          F                C                  G       F
Tennessee, Tennessee, there ain't no place I'd rather be.
C              G     F        C      G     F     G C
Baby won't you carry me...    back to Tennessee.


Chords Used During Solo:

|C   G C||C   G C||C   G C||C   Bb||F     ||F   F#||G     ||G     |

|C   G C||C   G C||C   G C||C   Bb||F     ||F   F#||G     ||G     | 
 
Bb  F  G  C

Ending:

F          F                C                  G       F
Tennessee, Tennessee, there ain't no place I'd rather be.
C              G     F        C      G     F     G C
Baby won't you carry me...    back to Tennessee.

Bb  F  G  C
