===
title: Tennessee Flat Top Box
version: 0c3820deb9f85c38163984ba50397166
author: Johnny Cash
performed_by: Johnny Cash
tube_id: NdSU-9hOg5U
===
hmm.. never done this thing before.. (:
JOHNNY CASH
Tennessee Flat Top Box

           -Capo 2nd Fret. 

intro - G, C.
  C                                     G
In a little cabaret in a South Texas border town,
                                   
Sat a boy and his guitar, and the people came from all around.
              C                   G
And all the girls from there to Austin,
                                                      C
Were slippin' away from home and puttin' jewelery in hock.
                              G
To take the trip, to go and listen,
                                                             C
To the little dark-haired boy who played the Tennessee flat top box.
              F
And he would play: [Instrumental]

 C                                                             G
Well, he couldn't ride or wrangle, and he never cared to make a dime.
         
But give him his guitar, and he'd be happy all the time.
             C                G
And all the girls from nine to ninety,
                                                            C
Were snapping fingers, tapping toes, and begging him: "Don't stop."
                        G
And hypnotized and fascinated,
                                                             C
By the little dark-haired boy who played the Tennessee flat top box.
              F
And he would play: [Instrumental]


Then one day he was gone, and no one ever saw him 'round,
He'd vanished like the breeze, they forgot him in the little town.
But all the girls still dreamed about him.
And hung around the cabaret until the doors were locked.
And then one day on the Hit Parade,
Was a little dark-haired boy who played the Tennessee flat top box.

And he would play: [Instrumental] 
End on A C 
