===
title: Tennessee Waltz
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: stMV1ZOi5Gc
===
...TENNESSEE WALTZ... by Sam Cooke
---------------------.............

*from 'Ain't That Good News' (1964)*


*CAPO 1st FRET*

(Original Key: Eb)


Intro:

D7  A7  G7, D7
             Well...

Verse 1:

      D7                                      G7
I was dancin', with my baby, to the Tennessee Waltz,
        D7                                    A7
When an old friend, I happened, I happened to see, oh yeah.
        D7                                         G7
I intro-duced him, to my baby, and while they were dancin';
   D7              A7                    D7  G7         D7
My friend stole my sweetheart, away from me,  oh yes he did.

     D7         F#7             G7                  D7
I re-member the night, and that beautiful Tennessee Waltz.
                               A7       A7#5
Only you know, how much I have lost, oh yeah.
                D7                                            G7
You know that I lost my, lost my baby, the night they kept on playing,
     D7        A7        G7        D7
That beautiful Tennessee Waltz, oh yeah.

Verse 2:

      D7                                              G7
I was dancin', with my baby, to that Tenne, Tennessee Waltz,
        D7                                    A7
When an old friend, I happened, I happened to see, oh yeah.
        D7                                         G7
I intro-duced him, to my baby, and while they were dancin';
           D7            A7              G7     D7
That dirty dog, stole my baby, away from me, oh yeah.

         D7         F#7             G7                  D7
But I re-member the night, and that beautiful Tennessee Waltz.
                                              A7       A7#5
Only you know, just how much, how much I have lost, oh yeah.
                D7                                            G7
You know that I lost my, lost my baby, the night they kept on playing,
     D7              A7              D7              G7
That beautiful, that wonderful, that marvelous, that glorious.
     D7         A7        G7    D7
That beautiful, Tennessee Waltz.


CHORD DIAGRAMS:
---------------

   D7      A7      G7      F#7    A7#5

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0212  x02223  353433  242322  x02021


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
