===
title: Tennessee Stud
version: df4d00013edb2761a28b205f02055799
author: Johnny Cash
performed_by: Johnny Cash
tube_id: BaL6nViAySk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 03 Oct 1995 20:35:25 -0400 (EDT)
From: "Dr. Mellow" &lt;drmellow@catt.ncsu.edu&gt;
Subject: Cowpie! Submissions
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
Reply-to: drmellow@catt.ncsu.edu
MIME-version: 1.0
X-Newsgroup-to-support: alt.fan.drmellow
X-URL: &lt;http://www.catt.ncsu.edu/users/drmellow/public/www/home.html&gt;


 Tennessee Stud
 Writer and publisher information unavailable at date of printing


 A
 
 A                                  
 Back about eighteen and twenty-five
   G                             
 I left Tennessee very much alive
      A                                           
 I never would've made it through the Arkansas mud
                                E         A   
 If I hadn't been riding on the Tennessee Stud

 A                                       
 Had some trouble with my sweetheart's Pa
 G                                   
 One of her brothers was a bad outlaw
 A                                
 I wrote a letter to my Uncle Fudd
                        E         A   
 And I rode away on the Tennessee Stud

|    A                  G        A   
|The Tennessee Stud was long and lean
|    D                        C         E    
|The color of the sun and his eyes were green
|A                                    
|He had the nerve and he had the blood
|                             E         A   
|There never was a horse like Tennessee Stud

 Drifted on down into no man's land
 Across the river called the Rio Grande
 Raced my horse with the Spaniard's foe
 Til I got me a skin full of silver and gold

 Me and the gambler, we couldn't agree
 We got in a fight over Tennessee
 Pulled our guns and he fell with a thud
 And I rode away on a Tennessee Stud

 {chorus}

 I rode right back across Arkansas
 I whupped her brother and I whupped her Pa
 I found that girl with the golden hair
 She was riding on a Tennessee Mare

 Pretty little baby on the cabin floor
 Little horse colt playing round the door
 I loved the girl with the golden hair
 And the Tennessee Stud loves the Tennessee Mare

 {chorus}

--------------------

