===
title: Terrapin Station
version: 1204b4d77f6ff8853a3ad972c7adaa42
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Intro: strum F Dm F Dm F so on, the lick sort of just comes naturally… 
G                  Dm            Am     G          F  
Let my inspiration flow in token rhyme, suggesting rhythm,
F              C                  F                C  C F G C Dm7
That will not forsake me, till my tale is told and done.
G                     Dm                     Am       G                 
While the firelight’s aglow, strange shadows from the flames will 
F
grow,
F                       C              F
Till things we’ve never seen will seem familiar.

Same pattern for the following verses:

Shadows of a sailor, forming winds both foul and fair all swarm.
Down in Carlisle, he loved a lady many years ago.
Here beside him stands a man, a soldier from the looks of him,
Who came through many fights, but lost at love.

While the storyteller speaks, a door within the fire creaks;
Suddenly flies open, and a girl is standing there.
Eyes alight, with glowing hair, all that fancy paints as fair,
She takes her fan and throws it, in the lion’s den.

Which of you to gain me, tell, will risk uncertain pains of hell? 
I will not forgive you if you will not take the chance.
The sailor gave at least a try, the soldier being much too wise,
Strategy was his strength, and not disaster.

Here’s the solo. Sorry, scratch that. Please, will somebody tab the solo? 

The sailor, coming out again, the lady fairly leapt at him.
That’s how it stands today. You decide if he was wise.
The storyteller makes no choice. Soon you will not hear his voice.
His job is to shed light, and not to master.

Interlude (thingy) goes F for a while, Cmaj7 for a while, C7, then: 

F                      Dm      C7                     C                       
Since the end is never told, we pay the teller off in gold,
F                            Dm    E
In hopes he will return, but he cannot be bought or sold. 

Then:

E    A               D         E                   A
Inspiration, move me brightly. Light the song with sense and color;
A                  E         A               E
Hold away despair, more than this I will not ask.
E          F#m       A        D C#m Bm E                    A   
Faced with mysteries dark and vast,    statements just seem vain 
   D C#m Bm
at last.
A    Bm    A    Bm    A    Bm               A
Some rise, some fall, some climb, to get to terrapin.

E        A              E              F#m     A      D C#m Bm
Counting stars by candlelight, all are dim but one is bright;
E                   A             D                 E
The spiral light of Venus, rising first and shining best,
E   A                  E            F#m       A        D C#m Bm
On, from the northwest corner, of a brand new crescent moon,
E                  A       D A E         
While crickets and cicadas sing, a rare and different tune,
E        B  A  
Terrapin station.

E             B      E              B  A
In the shadow of the moon, terrapin station.
A                D        E    
And I know we’ll be there soon, terrapin…
E
I can’t figure out, terrapin, if it’s the end or beginning, terrapin,
E
But the train’s put it’s brakes on, terrapin,
E                             D
And the whistle is screaming, terrapin.
