===
title: Thank You Lord
version: b4c84369da0eca2e4203522ea3317213
author: Gospel Music
performed_by: Gospel Music
tube_id: 4FXq1Eff4M4
===
C     G    Am   G
Thank you Lord
F     C   G
Thank you Lord
C     G   Am B C
Thank you Lord
F              G         C     G
I just want to thank you Lord

Been so good
Been so good
Been so good
I just want to thank you Lord

Saved my soul
Saved my soul
Saved my soul
I just want to thank you lord

Thank you Lord
Thank you Lord
Thank you Lord
I just want to thank you Lord


