===
title: Thanksgiving Prayer
version: 00ea81c1e253d8732df295b6e011acd2
author: Johnny Cash
performed_by: Johnny Cash
tube_id: WdQQJPboFyc
===
THANKSGIVING PRAYER 
by Johnny Cash &amp; Josef Anderson

CAPO ON 2nd fret - The song is in A, but played in G on capoed guitar
A country waltz in 3. 
A quarter note is about 134 BPM 
The lower case letter next to the chord is the bass note played  
in the basic 3-beat strumming pattern of: bass note, chord, chord

As of September 2013 this song has not been officially released.
As incredible as it may seem, this is only available on the 3rd season, 9th 
episode of the TV show Dr. Quinn, Medicine Woman. 
The episode is titled Thanksgiving.
Johnny Cash and June Carter Cash were guest stars on that episode. 
You can find the clip if you search YouTube. 

Chords played:  G   D   Em   C   



intro:    G/G   D/D   Em/B   Em/E  C/C   D/D   G/G   G/D

       G/G         D/D         Em/B     Em/E     
We've come to the time in the season  
      C/C        C/E           G/G      G/D 
When family and friends gather near 
    G/G     D/D              Em/B       Em/E    
To offer a prayer of Thanks-giving    
     C/C            C/E            D/D  D/A
For blessings we've known thru the year 
   C/C            C/E       G/G         G/D     
To join hands and thank the creator   
    C/C             C/C       D/D       D/A
And now when Thanks-giving is due 
---------------------------------------------------------------
     G/G         D/D      Em/B          Em/E
This year when I count my blessings  
    C/C           D/D         G/G       G/D
I'm thanking the Lord He made you 
     G/G          D/D     Em/B          Em/E
This year when I count my blessings  
     C/C         D/D          G/G       G/G    D/D   D/A
I'm thanking the Lord He made you 
---------------------------------------------------------------
    G/G              D/D         Em/B     Em/E     
I'm grateful for the laughter of children 
        C/C         C/E          G/G      G/D 
For the sun and the wind and the rain 
    G/G      D/D     Em/B       Em/E    
The color of blue in your sweet eyes 
     C/C       C/E          D/D        D/A
The sight of a high ballin’ train 
    C/C       C/E    G/G         G/D     
The moon rise over a prairie   
    C/C           C/C         D/D       D/A
And Old love that you've made new 
---------------------------------------------------------------
     G/G         D/D      Em/B          Em/E
This year when I count my blessings  
    C/C           D/D         G/G       G/D
I'm thanking the Lord He made you 
     G/G          D/D     Em/B          Em/E
This year when I count my blessings  
     C/C         D/D          G/G       G/D   G/G    D/D   D/A
I'm thanking the Lord He made you 
---------------------------------------------------------------
    G/G            D/D         Em/B     Em/E     
And when the time comes to be going 
   C/C         C/E        G/G      G/D 
It won't be in sorrow and tears 
     G/G           D/D          Em/B     Em/E    
I'll kiss you good-bye and I'll go on my way 
C/C          C/E        D/D        D/D
Grateful for all of the years 
  C/C       C/E          G/G         G/D     
I thank for all that you gave me 
    C/C         C/C           D/D    D/A  
For teaching me what love can do 
---------------------------------------------------------------
 G/G         D/D         Em/B       Em/E
Thanksgiving Day for the rest of my life 
    C/C           D/D         G/G       G/D
I'm thanking the Lord He made you 
 G/G         D/D         Em/B       Em/E
Thanksgiving Day for the rest of my life 
     C/C         D/D          G/G     G/D   C/C  D/D   G (strum)
I'm thanking the Lord He made you
