===
title: Thank You Lord
version: a60292a5f1400434673cce52388b8228
author: Bob Marley
performed_by: Bob Marley
tube_id: z9DDDj_JdMA
===
----------------------------------------------------------------------------
                             "Thank You Lord" - Bob Marley
----------------------------------------------------------------------------
Tabbed by: Crazy Chester
Email: guitarmannick777@hotmail.com

Tuning: Standard

Basic Rhythm/Strumming:
             G                     Bm                C           Bm
e|--3~--3-3----3~--3-3-----7~--7-7----7~--7-7-----8~--8--8-----7~--7-7-----|
B|--3~--3-3----3~--3-3-----7~--7-7----7~--7-7-----8~--8--8-----7~--7-7-----|
G|--4~--4-4----4~--4-4-----7~--7-7----7~--7-7-----9~--9--9-----7~--7-7-----|
D|--5~--5-5----5~--5-5-----9~--9-9----9~--9-9-----10~-10-10----9~--9-9-----|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|
          (Thaaaank      -     yooouu           -    Looo     -   oo

            Am
e|--5~--5-5----5~--5-5-----|
B|--5~--5-5----5~--5-5-----|
G|--5~--5-5----5~--5-5-----|
D|--7~--7-7----7~--7-7-----|
A|-------------------------|
E|-------------------------|
     -    oord)

Chorus:

   G                Bm                  C   Bm      Am
Thank you, Lord, for what you've done for me. 
   G                Bm                C   Bm     Am
Thank you, Lord, for what you're doing now.
   G                Bm           C    Bm      Am
Thank you, Lord, for ev'ry little thing.
   G                Bm           C    Bm      Am
Thank you, Lord, for ev'ry song I sing.


Or if you find this simpler, just play the C an extra beat, and skip the 2nd B-minor.

The whole song follows the same basic rhythm and structure.

Enjoy!
