===
title: Thank You Lord
version: 01382d5d120f35d5cf05e0d0aa18984c
author: Bob Marley
performed_by: Bob Marley
tube_id: z9DDDj_JdMA
===
...THANK YOU LORD... by Bob Marley
--------------------..............

*Released 1966*


Intro:

G  Bm  Am  D (x2)

Chorus 1:

G                    Bm                   Am  D
 Thank you Lord, for what you've done for me,
G                    Bm                Am   D
 Thank you Lord, for what you're doing now.
G                    Bm           Am     D
 Thank you Lord, for every little thing, yeah, yeah,
G                    Bm          Am    D
 Thank you Lord; for you made me sing.

Verse 1:

G  Bm          Am       D
    Say I'm in no compe-tition,
G  Bm     Am         D
    But I made my de-cision.
G  Bm       Am          D
    You can keep your o-pinion,
G         Bm             Am             D
 I'm just calling on the wise man's com-munion.

Chorus 2:

G                    Bm                   Am  D
 Thank you Lord, for what you've done for me,
G                    Bm                Am   D
 Thank you Lord, for what you're doing now.
G                    Bm           Am     D
 Thank you Lord, for every little thing, yeah, yeah,
G                    Bm          Am
 Thank you Lord; for you made me sing,
D
 Sing along, sing along.

Verse 2:

G  Bm       Am            D
    I don't fear their ag-gression,
G  Bm       Am               D
    Just to prove my determi-nation.
G  Bm       Am            D
    I don't yield to temp-tation,
G       Bm         Am             D
 I have learn't my lesson in Reve-lation.

Chorus 3:

G                    Bm                   Am  D
 Thank you Lord, for what you've done for me,
G                    Bm                Am   D
 Thank you Lord, for what you're doing now.
G                    Bm           Am     D
 Thank you Lord, for every little thing, yeah, yeah,
G                    Bm          Am
 Thank you Lord; for you made me sing,
D
 Sing along, sing along.

Solo:

G  Bm  Am  D (x5)

Verse 3:

G  Bm          Am       D
    Say I'm in no compe-tition,
G  Bm     Am         D
    But I made my de-cision.
G  Bm       Am        D
   Lord, in my simple way;
G                Bm              Am        D
 Comin', comin', comin', comin';  I love to pray.

Chorus 4:

G                    Bm                   Am  D
 Thank you Lord, for what you've done for me,
G                    Bm                Am   D
 Thank you Lord, for what you're doing now.
G                    Bm           Am     D
 Thank you Lord, for every little thing, yeah, yeah,
G                    Bm          Am    D
 Thank you Lord; for you made me sing.

(Fade)


CHORD DIAGRAMS:
---------------

   G       Bm      Am      D

 EADGBE  EADGBE  EADGBE  EADGBE
 355433  799777  577555  x57775


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
