===
title: Thats Enough
version: 889446a2bde55291e42470aae81895c4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: IPELh_0Nryc
===
 A 
Well, now I heard that you been talking about me,  
E               A 
Really, I don't mind 
 
I know you try to block my progress,  
E             A 
A lot of the time. 
 
 
       D                     A 
Well the mean things you said, don't make me feel bad 
 D                            A 
Cause I can't miss a friend, that I never had, 
                                       E 
(I've got)  I've got Jesus, and that's enough,  
                       A 
(that's enough) that's enough. 
 
 
          D                   A 
When I'm sick, (he's there), in trouble, (he's there) 
       D                           A 
When I call him he will answer my prayer (Answer my prayer) 
          D                              A 
When I'm burdened, (he's there), with a load, (he's there), 
             E                          A 
That's when Jesus is a comforter to my soul 
 
 
 
Well, you may scorn me, turn your back on me, 
God's got his arms wrapped all around me 
(I've got) I've got Jesus, and that's enough,  
(that's enough) that's enough. 
 
 
You know there's been a lot of times when I didn't have a dime, 
I didn't cry to nobody but my Lord. 
He heard my plea, and came to see about me,  
cause He's one thing I can afford 
 
 
So if you push me down, He'll pick me up 
And He'll stick by me when the going gets tough, 
(I've got) I've got Jesus, and that's enough,  
(that's enough) that's enough. 
 
 
Well He's the great emancipator and my heart regulator, (Jesus is), yes he is 
He'll make my way brighter and my burden lighter,  
(yes He will), Jesus will 
 
 
Well, you may scorn me, turn your back on me, 
God's got his arms wrapped all around me 
And He fights down the devil 'till he makes him give up, and that's enough, 
(that's enough) that's enough. 
