===
title: Thats Where Its At
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: zTk9xTQfcls
===
...THAT'S WHERE IT'S AT... by Sam Cooke
--------------------------.............

*Released 1964*


Verse 1:

C              F            C          G
 Lights turned way down low, and music soft and slow,
                 F                          C
With someone you love so; that's where it's at.

Verse 2:

C                  F           C           G
 Your world turned upside down, you making not a sound.
       F                              C
No one else around; that's where it's at. Yeah, let me tell ya...

Verse 3:

C            F            C                    G
 Your heart, beating fast, you're knowing that time will pass.
           F                                C
But hoping that it lasts; that's where it's at, oh yeah.

Chorus 1:

C                  Am
 That's where it's at, pretty baby,
C                  Am
 That's where it's at.
C                  Am         G
 That's where it's at, pretty baby,
F     G                 C
 Mmm, that's where it's at.
   F           C            G
Oh yeah and oh yeah, let me tell you this one thing;

Verse 4:

C              F           C               G
 To say; "it's time to go", and she says; "yes, I know,
              F                                   C
But just stay one minute more"; that's where it's at.
Oh, let me say it one more time;

Chorus 2:

C                  Am
 That's where it's at, pretty baby,
C                  Am
 That's where it's at.
C                  Am         G
 That's where it's at, pretty baby,
F        G                 C  F, C
 Ha, ha! That's where it's at.


CHORD DIAGRAMS:
---------------

   C       F       G       Am

 EADGBE  EADGBE  EADGBE  EADGBE
 x32010  133211  320003  x02210


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
