===
title: That Lucky Old Sun
version: de28bf02de1da34f744f775b64fa72f2
author: Johnny Cash
performed_by: Johnny Cash
tube_id: w7PXX239qxI
===
A                               F3m       F+
    Up in the mornin', out on a job,
A/E          D                  A
Work like devil for my pay,
A7                   D                   Dm       A            F#m         Dm/F
       While that lucky old sun       got nothin' to do
       A/E           E7sus          A
But roll around Heaven all day.

A                                     F#m                   Dm/F
     Fuss with my woman,         toil for my kids,
A/E                D                   A
Sweat till I'm wrinkled and gray,
A7                   D                   Dm       A            F#m         Dm/F
       While that lucky old sun       got nothin' to do
       A/E           E7sus          A
But roll around Heaven all day.

C#7            F#m            C#m                 D           A
         Good Lord up a - bove, can't you hear me cryin'?
          E7sus     A
Tears all in my eyes.
C#7         F#m          C#m                  D        A
       Send down that cloud with your silvery linin'.
B7                      E
Lift me to para - dise. 

E7        A                           F#m            Dm/F
      Oh show me that river, take me a - cross.
A/E              D                A
Wash all my troubles a - way.
A7                  D                   Dm              A            F#m         Dm/F
       Like that lucky old sun        give me nothin' to do
       A/E           E7sus          A
But roll around Heaven all day.

A7                  D                   Dm              A            F#m         Dm/F
       Like that lucky old sun        give me nothin' to do
       A/E           E7sus          A
But roll around Heaven all day.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
