===
title: Thats How Strong My Love Is
version: 2275657c0908f8b9cf1cb159ef9d33f2
author: Otis Redding
performed_by: Otis Redding
tube_id: l7T9HKmERv0
===
...THAT'S HOW STRONG MY LOVE IS... by Otis Redding
----------------------------------................

*from 'The Great Otis Redding Sings Soul Ballads' (1965)*


*CAPO 3rd FRET*

(Original Key: Bb)


Intro:

D  G

Verse 1:

G                  D7
 If I was the sun, way up there,
C                       G
 I'd go with love, most everywhere.
G                           D7
 I'll be the moon, when the sun goes down,
C                           G
 Just to let you know, that I'm still around.

Chorus 1:

G                     D7
 That's how strong my love is,
    C                    G
Oh, that's how strong my love is.
G                     D7
 That's how strong my love is, baby, baby,
C                     G
 That's how strong my love is.

Verse 2:

G                            D7
 I'll be the weeping willow, drowning in my tears,
C                     G
 You can go swimming, when you're here.
G                              D7
 I'll be the rainbow, when the sun is gone,
C                           G
 Wrap you in my colours and keep you warm.

Chorus 2:

G                     D7
 That's how strong my love is, darling,
C                     G
 That's how strong my love is, baby.
G                     D7
 That's how strong my love is, ooh,
C                     G
 That's how strong my love is.

Bridge 1:

Em                     C
 I'll be the ocean, so deep and wide,
Em                            C
 I'll get out the tears, when-ever you cry.
Em                             C
 I'll be the breeze, after the storm is gone,
D
 To dry your eyes and love you warm.

Chorus 3:

G                     D7
 That's how strong my love is, baby,
C                     G
 That's how strong my love is.
G                     D7
 That's how strong my love is, darling,
C                     G
 That's how strong my love is.

Coda:

G                     D7
 That's how strong my love is, so deep in,
      C                    G
Well, that's how strong my love is.
        G                  D7
So much love, yes, so much love, ooh,
             C                  G
Yes, so much love, yes, so much love.
              G                 D7
Anything that I can do, I'll be good for you,
            C                   G
Any kind of love you want, I'll be with you...

(Fade)


CHORD DIAGRAMS:
---------------

   D       G       D7      C       Em

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  320003  xx0212  x32010  022000


Tabbed by Joel from cLuMsY, Bristol, England, 2006 clumsyband@hotmail.com)
