===
title: Thats The Way That The World Goes Round
version: dbbd45070f8f6f7b45acee87d7f08645
author: John Prine
performed_by: John Prine
tube_id: PnMNBTc1DQU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#066
{title:That's the Way that the World Goes 'Round}
{st:John Prine}
D[C]id you ever stand and sh[F]iver
[C]While you were st[G]aring [G7]at A r[C]iver[F]?    [C]     [G]     [C]


W[C]ell I know a guy that's got a lot to lose,
He's a p[F]retty nice fella, kinda confused.
He's got m[C]uscles in his head ain't never been used,
He thinks he owns half of this t[G]own.[G7]

Well he st[C]arts drinkin' heavy, gets a big red nose,
Then he f[F]ights with his lady, until it shows.
He t[C]akes her out to dinner, and buys her new clothes,
And that's the w[G]ay that the world goes 'r[C]ound.

{C:Chorus:}
     Th[C]at's the way that the world goes 'round,
     You're [F]up one day, the next you're down,
     It's h[C]alf inch of water, but you think you're gonna drown,
     That's the way that the w[G7]orld goes 'r[C]ound.


I was sittin' in the bathtub, a-countin' my toes,
When the radiator broke, the water all froze.
I got stuck in the ice, without my clothes,
Naked as the eyes of a clown.

I was crying those ice cubes, hoping I'd croak,
When the sun came through the window, the ice all broke.
I stood up and laughed; I thought it was a joke,
That's the way that the world goes 'round.

     {C:Chorus.}

     {C:Chorus.}

Did you ever stand and shiver
While you were staring at a river?

That's the way that the world goes 'round.  (repeat...)

     {C:Chorus.}

That's the way that the world goes 'round,
That's the way that the world goes 'round.
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz 
# 7 September 1992
