===
title: Thats What My Heart Needs
version: 2f5ed79634b89b67825eae42783d6755
author: Otis Redding
performed_by: Otis Redding
tube_id: Eprv6ek8N-I
===
picking pattern (shown for F):
E|--------1-----------1---------------|
B|------1---1-------1---1-------------|
G|----2-------2---2-------2-----------|
D|--3-----------3---------------------|
A|------------------------------------|
E|------------------------------------|

    F          Bb
You left me, for another
    F            Bb
You told me, he was your lover
       F
So I'm begging and I'm pleading
        C                        Bb
And I'm down on bended knee, ooh baby
                     F
That's What My Heart Needs

riff
E|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|--3-5-3---3-5-3---3-5-3-3-5---------|
E|------------------------------------|

F         Bb
Baby, ooh baby
    F
I'm calling you out loud and clear, baby
 Bb
Ooh baby
  F
I love you, yes I do
      C                        Bb
And I want to be with you, Ooh baby
                     F
That's What My Heart Needs

riff

F          Bb
Darling, my my darling
                F                       Bb
I need you here right by my side, baby, darling
       F
If you hadn't left that day
        C                              Bb
Then my love wouldn't be this way, ooh baby
                     F
That's what my heart needs

riff

        F
Come on baby
                  Bb
I said I need you right here by my side
         F
I said I need you baby
                   Bb
I need you here to protect me and be my guide

Chords continue as F and Bb throughout outro
And ooh, baby, yeah baby
I know you don't know what I mean, baby
Ooh, baby, yeah, HEY baby
Hey hey baby
Come on, come on and love me, baby, Lord
Come on, come on and be right by my side
hey, come on
