===
title: Thats The Story Of My Life
version: 992e67137880c495d95c652574f62791
author: Velvet Underground
performed_by: Velvet Underground
tube_id: jXmg5kqGdvI
===
  THAT'S THE STORY OF MY LIFE

A              D          E
  That's the story of my life
B              E                            F#
  That's the difference between wrong and right
E            F#    G#m                     E
  But Billy said   both those words are dead
             C#m                 F#
  That's the story of my life



------------------------------------------------
Basically Ben McTeran's version

I only replaced the last chord 3rd line:
F# --&gt; E 
and changed the position of the chords in a way 
that fits for me. I didn't copy the intrumental parts. 
Cause I don't care for instrumental parts.
