===
title: Thats What You Get For Lovin Me
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: Fa3I7wTOO8k
===
Waylon Jennings: (That's What You Get) For Lovin' Me

Original version is by Gordon Lightfoot, but Jennings' uses different chords so here they are


  D                            G
That's what you get for loving me
  D                            G     A
That's what you get for loving me---
  G                   E            A
Everything we had is gone, you can see
   D                           G
That's what you get for loving me


  D                       G
Now don't you shed a tear for me
  D                              G   A
I ain't the love you thought I'd be---
  G                           E
I've had a hundred just like you
             A                D                   G                
But don't be blue I'll have a thousand before I'm through


   D                            G
That's what you get for loving me
  D                            G     A
That's what you get for loving me---
  G                   E            A
Everything we had is gone, you can see
   D                           G
That's what you get for loving me


  D                              G
Now there you go, you're cryin' again
  D                                     G    A
You should have known how things would end---
  G                               E              A
But then some day when your poor heart is on the mend
  D                         G   
I just might pass this way again


   D                            G
That's what you get for loving me
  D                            G     A
That's what you get for loving me---
  G                   E            A
Everything we had is gone, you can see
   D                           G
That's what you get for loving me

  D                            G
That's what you get for loving me
  D                            G     A
That's what you get for loving me---
  G                   E            A
Everything we had is gone, you can see
   D                           G
That's what you get for loving me
