===
title: Thats All Right
version: 18e7768ba5decf6eb884268ccf28e47a
author: Marty Robbins
performed_by: Marty Robbins
tube_id: qOa4j7m-W2U
===
That's All Right:Marty Robbins.
#7 on BB Hot 100 on COLUMBIA Records 
in 1955.

INTRO: G#

#1.
G#
Well, that's all right, mama..

that's all right for you.
                            G#7
That's all right mama, just anyway you do.
                 C#
Well, that's all right, that's all right.
           D#                      G#
That's all right, mama, anyway you do.

#2.
G#
Mama she done told me, Papa done told me, too.

Son, that gal you're foolin' with,
    G#7
she ain't no good for you.
                C#
But, that's all right, that's all right.
           D#                      G#
That's all right, mama, anyway you do.


(INTERLUDE:) G# C# D# G#

#3.
G#
I'm leaving town, tomorrow..I'm leaving town 

for sure.
                                   G#7
Then you won't be bothered with me hanging round 

your door.
                C#
But, that's all right, that's all right.
           D#                      G#
That's all right, mama, anyway you do.


(INTERLUDE:) G# C# D# G#

#4.
G#
I ought to mind my papa, guess I’m not too smart.
                              G#7
If I was, I’d leave you, go before you break my heart.
                C#
But, that's all right, that's all right.
           D#                      G#
That's all right, mama, anyway you do.  

OUTRO:
G#
That's all right Mama..Mama, that's all right..(Fade.)


A fifties smash from Kraziekhat.
