===
title: That Aint Good
version: 4b78f5ecd13089bc02d6896c51d0b79b
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: FxmB5u76jTU
===

That Ain't Good
Recorded by Hank Williams, Jr.
Album: Old School New Rules (2012)

Intro.:  (D7) x 8 bars

A (D7)different boss at work that might do me well
'Cause I'm kinda mad at someone who thinks that they can tell me
What to say and (G7)do |(G7) |
Everybody's got a butt and a point of (D7)view |(D7) |(D7) |(D7)

Well I (D7)used to like to go fishin', watch that hook and line
But I sold my boat and motor and everybody wondered why
That ain't (G7)good |(G7) |(G7) |ai
(G7)No, that ain't (D7)good, 'cause that ain't me |(D7) |(D7) |(D7)s.

My (D7)wife went to a lawyer, I never dreamed she would
Now my address is rock bottom and they know me in this neighborhood
That ain't (G7)good |(G7) |(G7) |ai
(G7)Nah nah, that ain't (D7)good, I need to get out of (D7)here |(D7) |

Inst.:  |(A7)  |(A7)  |(A7)  |(A7)  |
        |(A7)  |(A7)  |(G7)  |(G7)(Dm/F)|
        |(D7)  |(D7)  |(D7)  |(D7)  |

(D7)Watchin' these nuts on TV, blowin' themselves to hell
So they can all get to heaven and my kids want me to tell 
Tell 'em why, (G7) did all those people have to (G7)die |(G7)
No, that ain't (D7)good, 'cause I don't know why |(D7) |

(D7)Went to church Sunday morning, never thought I could
Prayed to the man to help me, get back to bein' myself like I should
It done me (G7)good |(G7) |(G7) |(G7)
Yeah it done me (D7)good, you gotta look for the good in this world

Outro.:  (D7) x repeat to fade

