===
title: Thats The Story Of My Life
version: 8feb1db6e1f3f85186edbad0d0c3403e
author: Velvet Underground
performed_by: Velvet Underground
tube_id: jXmg5kqGdvI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: bc80233@bingsuns.cc.binghamton.edu
Subject: velvet_underground: thats_the_story_of_my_life.crd


THAT'S THE STORY OF MY LIFE

Bb         Eb          F
That's the story of my life
C          F                            G
That's the difference between wrong and right
F         G    Am                   G
But Billy said both those words are dead
Dm                     G
That's the story of my life

Repeat twice

Instrumental break:

C-F-G
C-F-G
F-G-Am
Dm-G

Repeat verse again, end on G.



These are the chords in standard tuning. You may find it easier to use a 
capo and transpose to chords that are somewhat easier to play. Capo on 
third fret would make the progression:

G-C-D
A-D-E
D-E-F#m-D
Bm-E


Ben McTeran
bc80233@bingsuns.cc.binghamton.edu



