===
title: The Battle Of New Orleans
version: 
author: Pete Seeger
performed_by: Pete Seeger
tube_id: ojqS7nWWyXw
===
The Battle of New Orleans
Pete Seeger (original by Jimmy Driftwood)


for the Jimmy Driftwood version put chorus 1 after first verse, then after every 2 
plus there are other notes where needed

I have also included the Battle of Kookamonga parody lyrics by Homer &amp; Jethro at the end 
this tab


G             C
In 18 &amp; 14 we took a little trip
D                            G
Along with Col. Jackson down the mighty Mississip'
G                        C
We took a little bacon &amp; we took a little beans
D                             G
And we met the bloddy British near the town of New Orleans

Chorus 1:
G
We fired our guns &amp; the British kept a-comin'
G                                 D             G
There wasn't nigh as many as they was a while ago
G
We fired once more &amp; they commenced a-runnin'
G                               D            G
On down the MIssissippio to the Gulf of Mexico

Well I see'd Marse Jackson a-walkin' down the street
And a-talking to a pirate by the name of Jean Lafitte
He gave Jean a drink that he'd brung from Tennessee
And the pirate said he'd help us drive the British to the sea

Well the French told Andrew "You had better run
'Cuz Packenham's a-comin' with a bullet in his gun"
Old Hickory said he didn't give a damn
He's gonna whip the britches off of Col. Packenham

We looked down the river &amp; we seed the British come
There must have been a hundred of 'em beatin' on the drum
They stepped so high &amp; they made their bugles ring
While we stood beside our cotton bales &amp; didn't say a thing

Old Hick'ry said we'd take 'em by surprise
If we didn't fire a musket till we looked 'em in the eyes
We held our fire til we seed their faces well
Then we opened up our squirrel guns &amp; really gave 'em Hell

Chorus 2:  (same chords as first chorus) ***for Driftwood version, play
                                             chorus 1 here instead*****
Well they ran thru the briars &amp; they ran thru the brambles
And they ran thru the bushes where a rabbit couldn't go
They ran so fast that the hounds couldn't catch 'e
On down the Mississippi to the Gulf of Mexico

They lost their pants &amp; their pretty shiny coats
And their tails wer all a-showin' like a bunch of billy goats
They ran down the river til their tongues were hangin' out
And they said they got a lickin' which there wasn't any doubt

Well we went back to town in our dirty ragged pants
And we danced all night with them pretty firls from France
We couldn't understand 'em but they had the sweetest charms
And we understood 'em better when we got 'em in our arms

Well the guide who brung the British from the sea
Came a-limpin' into camp just as sick as he could be
He said the dyin' words of Col. Packenham
Was "You'd better quit foolin' with your cousin Uncle Sam'

replace the previous 2 verses with this one for Jimmy Driftwood version
-------------------------------------------------------------------
*Well, we fired our cannon til the barrel melted down,            *
*so we grabbed an alligator and we fought another round.          *
*We filled his head with cannon balls and powdered his behind,    *
*and when they tetched the powder off, the gator lost his mind    *
-------------------------------------------------------------------

Well we'll march back home but we'll never be content
Until we make Old Hickory the People's President
And every time we think about the bacon &amp; the beans
We'll think about the fun we had way down in New Orleans

*****end with chorus 1, chorus 2, chorus 1 for Jimmy Driftwood version.


*****************************************************************************************

BATTLE OF KOOKAMONGA
Homer &amp; Jethro

There is a falsetto voice which is designated by F

In nineteen and fifty-nine we took a little hike
With our scout master down to Lake Oneeganite
We took a little pizza and we took some saurkrauts
And we marched along together till we heard the girl scouts

CHORUS
We're the boys from Camp Kookamonga
Our mothers sent us here for to study nature's ways
We learned to make sparks by rubbing sticks together
But if we catch the girls then we'll set the woods ablaze

F: And I was mad because me mother sent me up here ha-ha-ha

Well we crept up to the water and we see the girls a-swimmin
There musta been a hundred of them pretty young women
They looked so fine even birds forgot to sing
We lay down in the poison oak and didn't say a thing

CHORUS

F: Hey will one of you fellas scratch my back?

Well our counselor said we could take them by surprise
If we didn't say a word till we looked them in the eyes
We kept real still and we had our eyes aglued
We saw how they were dressed they were swimming in the
Welll now...

CHORUS

Well they ran through the briars and they ran through the brambles
They ran through the bushes where a rabbit couldn't go
They ran so fast even we couldn't catch them
And we can even hike all the way to Buffalo

F: Hey fellas wait for me

Well we ran right after them till everyone was pooped
So we rested for a moment and our forces we regrouped
Then we saw the girls behind some evergreens
Captured by a company of United States Marines

CHORUS

F: Aww those big guys get everything

Well they ran through the briars an they ran through the brambles
They ran through the bushes where a rabbit couldn't go
They ran so fast even we couldn't catch them
And we can even hike all the way to Buffalo

FALSETTO CHORUS:
A-rootie-toot-toot A-rootie-toot-toot
Ah we are the boys from the boy scout troop
We don't smoke and we don't chew
And we don't go with the girls that do

(fade out of calling and whooping)
