===
title: The Caretaker
version: aaf9a4c6e3ad5c46e9a1c4efc9841945
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 0L1jDJRAXqM
===
THE CARETAKER
-J.Cash-
Recorded 3/12/59 Nashville, TN
Songs of Our Soil (1959)

KEY: Bb / CAPO: 1 / PLAY: A

VERSE:
A                 E
I live in the cemetery 
   D                   A
Oh Caretaker they call me
                              E
In the winter time I rake the leaves 
           D                A
And in the summer I cut the weeds

A      D                       A
When a funeral comes the people cry and pray
     E                         A
They bury their dead then they all go away 
D                     A
But thru their grief I still can see
      E                  A
Their hate and greed and jealousy
D                    A
So here I work and I somehow hide 
       E                 A
From a world that rushes by outside
D                     A
And each night when I rest my head
    E                D        A
I'm contented as the peaceful dead

CHORUS:
A
But who's gonna cry when old John dies
E                    D        A
Who's gonna cry when old John dies

VERSE:
Once I was a young man
Dashing with the girls
Now no one wants an old man
I lost my handsome curls

But I wanna say when my time comes
Lay me facing the rising sun
Put me in a corner where I buried my pop
Tell the preacher to pray and cover me up
Don't lay flowers where my head should be
Maybe God will let some grow from me
And all the little childern that I loved like my own
Will they be sorry that old John's gone

CHORUS:
Who's gonna cry when old John dies
Who's gonna cry when old John dies 
