===
title: The Masters Call
version: 0e11d47b9e1eac843b4d1db011898160
author: Marty Robbins
performed_by: Marty Robbins
tube_id: e22cEMXganQ
===
The Master’s Call
Marty Robins 



         D                           Bm
    When I was but a young man,I was wild and full of fire
      D                                  Bm
    A youth within my teens, but full of challenge and desire
      D                              Bm
    I ran away from home and left my mother and my dad
      G                    A                 Bm
    I know it grieved them so to think their only boy went bad
 
      
        D                                   Bm
    I fell in with an outlaw band, their names were known quite well
       D                                  Bm
    How many times we robbed and plundered, I could never tell
       D                                 Bm
    This kind of sinful living, leads only to a fall
       G               A                  Bm
    I learned that much and more the night I heard my Master's call

       
     G                D         G                D
    One night we rustled cattle, a thousand head or so
        G                D                 Bm
    And started then out on the trail that leads to Mexico
           G               A           D                 G
    When a norther started blowing and lightning flashed about
      D                   G             A                 D
    I thought someone was calling me, I thought I heard a shout

    
         D                                   F#m
    Then at that moment lightning struck not twenty yards from me
        G                                  D
    And left there was a giant cross where once there was a tree
         Bm                             Em
    This time I knew I heard a voice, a voice so sweet and strange
      F#m                                Bm
    A voice that came from everywhere, a voice that called my name


    
       D                                  Bm
    So frightened I was thinking of sinful deeds I'd done
       D                                 Bm
    I failed to see the thousand head of cattle start to run
       D                                Bm
    The cattle they stampeded, were running all around
       G                A             Bm
    My pony ran but stumbled and it threw me to the ground

   
      G               D          G                 D
    I felt the end was near, that death would be the price
      G              D                        Bm                 
    When another bolt of lightning showed the face of Jesus Christ
      G                A             D               G
    And I cried oh Lord forgive me, don't let it happen now
      D                G             A              D 
   I want to live for you alone, Oh God these words I vow

 
      D                               F#m
    My wicked past unfolded and I thought of wasted years
       G                              D
    When another bolt of lightning killed a hundred head of steers
       Bm                            Em
    And the others rushed on by me and I was left to live
       F#m                    Bm
    The Master had a reason,life is his to take or give

   
       D                           Bm
    A miracle performed that night, I wasn't meant to die
        D                            Bm
    The dead ones formed a barricade nearly six or seven high
        D                            Bm
    And right behind it there was I, afraid but safe and sound
       G                   A           Bm
    I cried in vain for mercy kneeling there upon the ground

  
       D                       Bm
    A pardon I was granted, my sinful soul set free
       D                       Bm
    No more to fear the angry waves upon life's stormy seas
       D                       Bm
    Forgiven by the love of God, a love that will remain
       G                   A                   Bm
    I learned that much and more the night the Saviour called my name

