===
title: The Hurt
version: b19e94286acb2d75857e1a1efab8258d
author: Cat Stevens
performed_by: Cat Stevens
tube_id: cmP9wU1P6us
===
G                C         G      C               D        A     Am7
     You say you want to seek the truth, but it's hard to find

          D               G            D        C       F    C    G
No one to help you, your friends don't have the time   Hey, Hey, Hey

        C     G            C                  D   A    Am7
So you ride around in your car. switch on the radio

            D         Am7                D                    Am7
You want to relate to      something you once read in a book

               D      G      D      G
What kind of a way to try to take a look

C             D                 C     D     G
Until I got hurt I was looking, I was on my way
            C                 D             C         D       G
Until I got hurt, until I got hurt, darling I painted my face grey
            C               D           
Until I got hurt, 'till got hurt, why didn't I
  C      D           G
I didn't think of this until I got hurt
            D           C          D               G   F Em Dm C G
'Till I got hurt. baby.   I didn't know' what love is



You say you want to learn to laugh 'cause music makes you cry
But the tears you shed are only in your eye
So you turn to any phoney mouth with a tale to tell
But he's just a hoaxer don't you know, selling peace and religion
Between his jokes and his karma chewing gum

Until I got hurt, I was looking, I was the same as you
Until I got hurt, until I got hurt, I did not know what to do
Until I got hurt, 'till I got hurt, why didn't I
I didn't think of this until I got hurt
'Till I got hurt, baby, I didn't know what love is


Bm    Em    C           G           Am
Young son, don't let me down, young son

    Em                   Am   D       G     
I'm trusting you to keep on, never turn away now

Bm   Em    C       G            Am
Hold on, never let go, now hold on

Em                            Am
Turn your heart to the bright sun

          D         G
Love will come your way
         A                     D
Cos 'till you make that final show

G            Em        C                  D       G
You'll never know what love you've been missing

G7         C  D7  G
Missing

You say you want to seek the truth but you work alone
No one to help you and nobody to push you on
So you sit at home drinking your wine, television on
You wait for a miracle, cos you say one day one'll come along
(But wishful thinking, boy) any minute now You might be gone
I'd like to help you brother but that would be wrong

Until I got hurt, I was looking, I was on my way
Until I got hurt, until I got hurt, darling I didn't know which way
Until I got hurt, 'till I got hurt, why didn't I
I didn't think of this until I got hurt
'Till I got hurt, baby, I didn't know what love is
C           D          C      D              G      F  Em Dm C G
Until I got hurt, oh I didn't know what love is
