===
title: The Times They Are A-changin
version: f1306892003fa07526fac3ca4c0ba4c5
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e7qQ6_RV4VQ
===
---------------------------------------------------------------------------
                The Times They Are A-Changin' - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
The Times They Are A-Changin' (1964)
(Bob Dylan)
From: "The Times They Are A-Changin'"

---------------------------------------------------------------------------
Special Voicings

           E-A-D-G-B-E
D/C        x-3-x-2-3-2
D(add4)/B  x-2-0-0-3-2
G/B        x-2-0-0-3-3

---------------------------------------------------------------------------
Lyrics and Chords


The Times They Are A-Changin'

INTRO
| G | % | % |

VERSE 1
     G             Em   
Come gather 'round people
    C        | G | % |
Wherever you roam
      G            Em
And admit that the waters
 C              D
Around you have grown
      G            Em
And accept it that soon
          C               | G | % | % |
You'll be drenched to the bone
        G       Am           D
If your time to you is worth savin'
         D            D/C                D(add4)/B   D 
Then you better start swimmin' or you'll sink like a stone
        G                D   G
For the times they are a-changin'

LINK 1 (Harp)
| G | Em | C | G | G | G | G |

VERSE 2
     G           Em   
Come writers and critics
    C                    G
Who prophesize with your pen
    G              Em
And keep your eyes wide
           C           D
The chance won't come again
    G               Em
And don't speak too soon
        C                G
For the wheel's still in spin
            G          Am            D
And there's no tellin' who that it's namin'
         D    D/C          D(add4)/B  D 
For the loser now will be  later to   win
        G                D   [G]
For the times they are a-changin'

LINK 2 (Harp)
| G | Em | C | G | G |
| D | C | G/B | D | D | D | D |

VERSE 3
     G         Em
Come senators, congressmen
C               | G | % |
Please heed the call
      G            Em
Don't stand in the doorway
      C            D
Don't block up the hall
    G            Em
For he that gets hurt
     C             | G | % |
Will be he who has stalled
    G      Am      D
The battle outside ragin'
     D               D/C         D(add4)/B   D 
Will soon shake your windows and rattle your walls
        G     Em         D   G
For the times they are a-changin'

LINK 3 (Harp)
| G | D | D/C | D | G | G |

VERSE 4
     G           Em
Come mothers and fathers
C              | G | % |
Throughout the land
    G          Em
And don't criticize
         C          D
What you can't understand
     G             Em
Your sons and your daughters
      C            | G | % |
Are beyond your command
     G           Am      D
Your old road is rapidly agin'
           D          D/C            D(add4)/B       D 
Please get out of the new one if you can't lend your hand
        G     Em         D   G
For the times they are a-changin'

LINK 4 (Harp)
| G | Em | C | G | G |
| D | C | G/B | D | D | 
| G | Em | D | G | G | G | G |

VERSE 5
    G          Em
The line it is drawn
    C           | G | % |
The curse it is cast
    G        Em
The slow one now
     C        D
Will later be fast
       G       Em
As the present now
     C        | G | % |
Will later be past
    G        Am      D
The order is rapidly fadin'
        D         D/C       D(add4)/B  D 
And the first one now will  later be   last
        G     Em         D   G
For the times they are a-changin'

LINK 5 - OUTRO (Harp)
| G | Em | C | G | G |
| G | Em | C | D | D |
            (FADE OUT)


---------------------------------------------------------------------------
Chords 


INTRO
| G | G | G |

VERSE 1
| G | Em | C | G | G |
| G | Em | C | D |
| G | Em | C | G | G | G |
| G | Am | D | D |
| D | D/C | D(add4)/B | D | 
| G | G | D | G |

LINK 1 (Harp)
| G | Em | C | G | G | G | G |

VERSE 2
| G | Em | C | G | G |
| G | Em | C | D |
| G | Em | C | G | G |
| G | Am | D | D |
| D | D/C | D(add4)/B | D | 
| G | G | D | G |

LINK 2 (Harp)
| G | Em | C | G | G |
| D | C | G/B | D | D | D | D |

VERSE 3
| G | Em | C | G | G |
| G | Em | C | D |
| G | Em | C | G | G |
| G | Am | D | D |
| D | D/C | D(add4)/B | D | 
| G | G Em | D | G |

LINK 3 (Harp)
| G | D | D/C | D | G | G |

VERSE 4
| G | Em | C | G | G |
| G | Em | C | D |
| G | Em | C | G | G |
| G | Am | D | D |
| D | D/C | D(add4)/B | D | 
| G | Em | D | G |

LINK 4 (Harp)
| G | Em | C | G | G |
| D | C | G/B | D | D | 
| G | Em | D | G | G | G | G |

VERSE 5
| G | Em | C | G | G |
| G | Em | C | D |
| G | Em | C | G | G |
| G | Am | D | D |
| D | D/C | D(add4)/B | D | 
| G | Em | D | G |

LINK 5 - OUTRO (Harp)
| G | Em | C | G | G |
| G | Em | C | D | D |
            (FADE OUT)


---------------------------------------------------------------------------
Lyrics


The Times They Are A-Changin'

VERSE 1
Come gather 'round people
Wherever you roam
And admit that the waters
Around you have grown
And accept it that soon
You'll be drenched to the bone
If your time to you is worth savin'
Then you better start swimmin' or you'll sink like a stone
For the times they are a-changin'

VERSE 2
Come writers and critics
Who prophesize with your pen
And keep your eyes wide
The chance won't come again
And don't speak too soon
For the wheel's still in spin
And there's no tellin' who that it's namin'
For the loser now will be later to win
For the times they are a-changin'

VERSE 3
Come senators, congressmen
Please heed the call
Don't stand in the doorway
Don't block up the hall
For he that gets hurt
Will be he who has stalled
There's a battle outside and it is ragin'
It'll soon shake your windows and rattle your walls
For the times they are a-changin'

VERSE 4
Come mothers and fathers
Throughout the land
And don't criticize
What you can't understand
Your sons and your daughters
Are beyond your command
Your old road is rapidly agin'
Please get out of the new one if you can't lend your hand
For the times they are a-changin'

VERSE 5
The line it is drawn
The curse it is cast
The slow one now
Will later be fast
As the present now
Will later be past
The order is rapidly fadin'
And the first one now will later be last
For the times they are a-changin'
