===
title: The Tennessee Waltz
version: c5990cb6b0271b996bccbf17a7924071
author: Patsy Cline
performed_by: Patsy Cline
tube_id: kRNdap-ioNM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
The Tennessee Waltz chords (as sung by Patsy Cline)
Redd Stewart and Pee Wee King

C

C                                     C7        F
I was dancin' with my darlin', to the Tennessee Waltz
        C                        G7
When an old friend I happened to see
       C         
I introduced her to my loved one,
    C7              F
And while they were dancin',
   C               G7              C
my friend stole my sweetheart from me.

               E7            F         C
I remember the night and the Tennessee Waltz,
                                G7
now I know just how much I have lost
       C                           C7              F
Yes, I lost my little darlin', the night they were playing,
    C         G7        C
the beautiful Tennessee Waltz.

C                                     C7        F
I was dancin' with my darlin', to the Tennessee Waltz
        C                        G7
When an old friend I happened to see
       C         
I introduced her to my loved one,
    C7              F
And while they were dancin',
   C               G7              C
my friend stole my sweetheart from me.

               E7            F         C
I remember the night and the Tennessee Waltz,
                                G7
now I know just how much I have lost
       C                          C7              F
Yes, I lost my little darlin', the night they were playing,
    C         G7        C
the beautiful Tennessee Waltz.

              G7        C
The beautiful Tennessee Waltz


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

