===
title: The Day The Rains Came
version: 3f095313357a4ec6a0eadad6be8581b9
author: Merle Haggard
performed_by: Merle Haggard
tube_id: CBw-Y1ocJoM
===
The Day the Rains Came 
 
Intro: D#maj7  F

             Bb              D#
Your strange love was what I found
    Bb                 D#
The day the rains came down
					 F
And I remember we found shelter in the cave

With the rain clouds up above
In the darkness we found love
The day the rains came I became your slave

       D#maj7		  G#           D#maj7         G# 
As the rains made rivers swell I fell deeper in your spell
				 Bb    F
You took my hand and handed me a crown

If I could just live on 
With these things I have known
I know that I'd be glad of what I've found

