===
title: The Way
version: 9b5b656b99769604a2c1eb93096eb199
author: Neil Young
performed_by: Neil Young
tube_id: 7zZ8lJSNjGg
===
The Way

    C
The way, we know the way. We've seen the way
				    Am
We'll show the way to get you back home
			  C
To the peace where you belong
If you're lost and think you can't be found

C 
We know the way, we've got the way
				    Am
We'll lead the way to get you back home
                         C 
To the peace where you belong

The way, we know the way. We've got the way
We'll share the way to bring you back home
To the peace where you belong

F            Am            G            C
So many lost highways that used to lead home
    F             Am          G      C
But now they seem used up and gone
     F            Am         G               C
They sure had the magic when they were first found
    F   C    G                   F     C    G 
But not this road, this road has never been closed
     F     C     G    F  C  G   Dm  Em  F  G  C
It's still brand new 

Verse 1, 2 &amp; 3

When faceless and anonymous come to beat down your door
And say you're all washed up and done
You can just say they have nothing in store
To touch this soul because they just don't know
They just don't know the way

Verse 1, 2 &amp; 3 





by: José Duarte
jtduarte1@gmail.com
