===
title: The Battle Of Evermore
version: 4f01a763c61c11e1c42e4b31b3115928
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: -21AtiWV3TE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##


I saw that someone requested "Battle of Evermore" a while back, so here is
what I remember.  Sorry, no tabs, just chords.

Am       Am G   Am      Am C      Am       Am  G     Am Am C
Queen of Light, took her bow, and then she turned to go

Am        Am G     Am         Am C       Am         Am  G Am  Am C
Prince of Peace, embraced the gloom, and walked the night alone

   D     D     D     D     D     D     D     D
Oh,........(sorry, don't remember this verse)

(continues Am Am G Am Am C etc. until:)

Am         D                Am                 D 
I hear the horse's thunder, down in the valley below

G7              C                  G7              C
waiting for the angels of Babylon, waiting for the eastern glow

and so forth...


It's probably a good idea to listen to the song to get the rhythm down
correctly.

I hope this helps at least a little...
--
Ken MacFarlane              |  email:  ksm@eniac.seas.upenn.edu 
CETS Technical Staff        |          ksm@pender.ee.upenn.edu  
University of Pennsylvania  | office:  057 GRW (Moore Building)
Philadelphia, PA  19104     |  phone:  (215)898-2476
