===
title: The Golden Road
version: 3410dac8294def9d40cb4ce7331eeda2
author: grateful dead
performed_by: grateful dead
tube_id: QqDjA3DqbcM
===
Grateful Dead-The Golden Road (To Unlimited Devotion)
***********************JUST USE BASIC OPEN CHORDS****************************

Intro:|D----------------|

Verse 1:
D                           C
See that girl barefootin' along,

  G                                 D
Whistlin' &amp; singin', she's carryin' on.

                                              C
There's laughin' in her eyes, dancing in her feet,

          F          C               G           D
She's a neon bright fire &amp; she can live on the street.

Chorus:
                                C               G                     D
Hey, hey, hey (hey) join right away, join the comin' (uh, honey, everyday)

                                C               G                     D
Hey, hey, hey (hey) join right away, join the comin' (uh, honey, everyday)

Verse 2:
                                                C
Well, everybody's dancin' in a ring around the sun,

   G                               D
Nobody's finished, we ain't even begun.

                                                 C
So, take off your shoes, child, &amp; take off your hat.

 F           C             D             G
Shine your wings &amp; fly me out where it's at.

:Chorus:

Guitar Solo: Play 3 times
|D       |   C    |G       |   D    |

Verse 3:
D                                 C
Take a vacation, fall out for a while,

   G                                        D
Summer's comin' in, winter's goin' out in style.

                                                 C
Well, light out smokin', honey, have yourself a ball.

            F                C               G           D
Cause your mama's down in Memphis, won't be back for a while.

:Chorus:

Outro: End on a wierd D

END
