===
title: The Great Divide
version: e4d411b1fe26ef3f57e976e39a659826
author: Neil Young
performed_by: Neil Young
tube_id: kqjoxKyrHRc
===
Notes about this song:

    Tuning: Dropped Standard (DGCFAD)

Chords:
     C    G    F   Am   Em  F(viii) C(viii) Am(v)
  D--0----3----1----0----0-------------8-----5---|
  A--1----3----1----1----0----10-------8-----5---|
  F--0----0----2----2----0----10-------9-----5---|
  C--2----0----3----2----2----10------10-----7---|
  G--3----2----3----0----2-----8------10-----7---|
  D-------3----1---------0-------------8-----5---|

Chorus riff:
   Csus4         C Gsus4     G
  D|---0--0--0--0--0---3-3-3-3-3--|
  A|---8--8--8--8--8---3-3-3-3-3--|
  F|--10-10-10-10--9---5-5-5-5-4--|
  C|--10-10-10-10-10---5-5-5-5-5--|
  G|------------------------------|
  D|---8--8--8--8--8---3-3-3-3-3--|
  (bass roots w/ thumb optional)

Intro:
C / / / G / / / F / / / F / / / (play twice)

Verse:
C      G              F
In the canyons of the great divide
C        G                  F
Familiar places that we can run and hide
Am              F
Are filled with strangers
G              Em      C     G  F
Walking in our houses alone

Chorus:
Csus4          C
In the great divide
Gsus4       G
Nothing to decide
Csus4           C          Gsus4  G
No one else to care for or love
F(viii)        C(viii)
In the great divide
Am(v)        F       C    G  F
You won't fit in too well

Verse:
On the horses of the carousel
She rides along with you and me
She rides like she knows
Wherever she goes we'll be there

Chorus:
On the carousel
Life is going well
Anyone can tell we're in love
On the carousel
You're gonna like the way you feel

(Repeat intro)

Verse:
You and I, we got lost down there
In the twisted canyons of the great divide
We walked the floor
Now we don't go there anymore

Chorus:
In the great divide
Nothing to decide
No one else to care for or love
In the great divide
I don't fit in too well

In the great divide
Nothing to decide
No one else to care for or love
In the great divide
You won't fit in too well
(fade)
