===
title: The Losing End
version: 1cc792f3b242597b1ca791b973907d1b
author: Neil Young
performed_by: Neil Young
tube_id: M-9_ePrNPXs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
The Losing End (When you re on) chords
Neil Young

G Gsus4  G Gsus4  G

       G
I went into town to see you yesterday
                 D    Dsus4 D Dsus4 D
but you were not home.
     Am
So I talked to some old friends

for a while
                  G    C G
before I wandered off alone.

        G
It's so hard for me now
                     G7
But I'll make it somehow,
         C                      Cm
Though I know I'll never be the same.
                           G
Won't you ever change your ways,
                          E
It's so hard to make love pay
                          Am
When you're on the losing end,
D                    G C G
And I feel that way again.

        G
Well, I miss you more than ever,

since you've gone
                 D    Dsus4 D Dsus4 D
I can hardly maintain.
           Am
Things are different round here

every night,
              G         C  G
my tears fall down like rain.

        G
It's so hard for me now
                     G7
But I'll make it somehow,
         C                      Cm
Though I know I'll never be the same.
                           G
Won't you ever change your ways,
                          E
It's so hard to make love pay
                          Am
When you're on the losing end,
D                    G C G
And I feel that way again.

"All right Wison, pick it"

G D Am G C G

        G
It's so hard for me now
                     G7
But I'll make it somehow,
         C                      Cm
Though I know I'll never be the same.
                           G
Won't you ever change your ways,
                          E
It's so hard to make love pay
                          Am
When you're on the losing end,
D                    G C G
And I feel that way again.

G C G

Set8   


http://sites.google.com/site/guitarmusicchordsandlyrics/

