===
title: The Only Living Boy In New York
version: 5f6394e05ab4ddcf3bafeedf780e63ac
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: hJGSHMgbB0E
===
THE ONLY LIVING BOY IN NEW YORK	-	Simon &amp; Garfunkel

Capo op 4e
intro: 	 G

 G                            C             
  Tom, get your plane right on  time	
 G                      C                   
  I know your part'll go  fine
 G                 C       Bm6+5 - C/A - C/G                   
  Fly down to Mexi-  co 
 D/F#                              C            
     Do-n-da-da-n-da-da-n-da-da and  here I am
    G                       C                
The  only living boy in New  York.

 G                                          C   
  I get the news I need from the weather re-  port
      G                                               C         
I can  gather all the news I need from the weather re-  port
 G                        C   Bm6+5    C/A    C/G             
  Hey, I've got nothing to  do      to-   day    but
 D/F#                                    C     
    smile Do-n-da-da-n-da-n-da-da- 'n'      here I am
    G                       C                
The  only living boy in New  York.

Chorus:
 E - Esus4 - E
 Am           Am/G          D7/F#                       
   Half of the    time we're     gone, but we don't know
 G                       C                  
  Where, and we don't know  where
 G   C                                      
  Aah  Aah		
 G   C                                      
  Aah  Aah
 G    C   Bm6+5    C/A    C/G                                 
  Aah  Aah     Aah    Aah    Aah 
 D/F#                                        
     Aah	
 C      G     C                               
  Here I   am 

Chorus:
 E - Esus4 - E
 Am           Am/G          D7/F#                      
   Half of the    time we're     gone, but we don't know
 G                       C                   
 Where, and we don't know  where
 G                            C             
  Tom, get your plane right on  time
 G                                C         
  I know that you've been eager to  fly now
 G                     C       Bm6+5      C/A     C/G         
  Hey, let your honesty  shine,     shine,   shine   now,
 D/F#                            C              
  Do-n-da-da-n-da-da-n-do like it  shines on me
    G                      C                
The  only living boy in New  York.
    G                      C                
The  only living boy in New  York.

bridge:
 G                                        
 (hammer on and pull off at the second fret on the A and D strings)  2x
 C - Em - Am - Am/G - D7/F# - G - C
 G    C                                      
  Aah   Aah		
 G    C                                      
  Aah   Aah		
 G    C    Bm6+5   C/A    C/G    D/F#                               
  Aah   Aah     Aah   Aah    Aah     Aah
 C      G    C                                
  Here I   am 
 G   C                                      
  Aah  Aah
 G   C                                      
  Aah  Aah
 G    C    Bm6+5    C/A    C/G    D/F#                              
  Aah  Aah      Aah    Aah     Aah    Aah
 C     G    C                                 
 Here I  am 

Fine:	 G (tokkelen)


A* = A5 – F#m/A
A5	x02xxx
F#m/A	x04xxx
E* = E5 – C#m/E
E5	02xxxx
C#m	04xxxx
D* = D5 – Bm/D
D5	xx02xx
Bm/D	xx04xx
C	x32013
Bm6+5	x20013
C/A	x02013
C/G	3x2013
D/F#	2x0232
D7/F#	2x0212
Esus4	022200

