===
title: The Future
version: 340525f5fb9098738c995d511ad5b0bb
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: vnaxvBsyigM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Wed, 2 Aug 95 01:28:41 -0400
From: Clay Jonathan Boutilier &lt;cjboutil@cgl.uwaterloo.ca&gt;


THE FUTURE (L. Cohen)
from Columbia Records' release THE FUTURE by LEONARD COHEN (CK 53226)

Transcribed by Clay Boutilier 07/30/95
&lt;cjboutil@cgl.uwaterloo.ca&gt;
URL:  http://www.cgl.uwaterloo.ca/~cjboutil/

Introduction:

Am   /    /

                                 Dm
Give me back my broken night, my mirrored room, my secret life

     G6                      E7          Am
it's lonely here, there's no one left to torture

                         Dm
Give me absolute control over every living soul

    G6                            Am
And lie beside me baby, that's an order!

                           Dm
Give me crack an anal sex, take the only tree that's left

    G6              E7              Am
and stuff it up the hole in your culture

                              Dm
Give me back the Berlin Wall, give me Stalin and St. Paul

     G6               E7              Am
I've seen the future, brother:  it is murder.


[Chorus:]

	Dm                      C
	Things are gonna slide (slide) in all directions

                 Dm                                   C
	Won't be nothing (won't be) nothing you can't measure anymore.

            Dm                             F
	The blizzard, the blizzard  of the world has crossed the threshold

                   Fm                          C
	and it has overturned the order of the soul

                  G
	When they said (they said) REPENT (repent) REPENT (repent)

	         Am
	I wonder what they meant

	          G
	When they said (they said) REPENT (repent) REPENT (repent)

	         Am
	I wonder what they meant

	          G
	When they said (they said) REPENT (repent) REPENT (repent)

	         Am
	I wonder what they meant

[second verse:  (same chords as first)]

You don't know me from the wind, you never will, you never did
I'm the little jew who wrote the bible
I've seen nations rise and fall, I've heard their stories, heard them all
but love's the only engibe of survival
Your servant here he has been told to say it clear to say it cold:
It's over, it ain't going any further
And now the wheels of heaven stop, you feel the devil's riding crop
Get ready for the future:  it is murder.

[repeat chorus]

[third verse:]


There'll be the breaking of the ancient western code

     Dm
Your private life will suddenly explode

            Am
There'll be phantoms, there'll be fires on the road

                  F7        E
and the white man dancing

                Am
You'll see your woman hanging upside down

     Dm
her features covered by her fallen gown

            Am
and all the lousy little poets coming around

                             F7       E
trying to sound like Charlie Manson

                  Am
and the white man dancing

                              Dm
Give me back the Berlin Wall, give me Stalin and St. Paul

G6                E7          Am
Give me Christ or give me Hiroshima

                              Dm
Destroy another fetus now, we don't like children anyhow

     G6               E7           Am
I've seen the future, baby:  it is murder.


[repeat chorus]

          G                                                 Am
When they said (they said) REPENT (repent) REPENT (repent)

[end on Am]

Chords:

     EADGBE
Am:  X02210
C:   X32010
Dm:  XX0231
E7:  030100
F:   133211
Fm:  133111
F7:  131211
G:   320003
G6:  320000
