===
title: The First Year Blues
version: b4490b48cb2538e98d9a82bae12ec84e
author: Hank Williams
performed_by: Hank Williams
tube_id: h_2qWwqo0Rc
===
FIRST YEAR BLUES  
Written by Ernest Tubb 1941. Rec. by E.T. 11-17-41
(Performed by Hank Williams)

Work of David and Katrina Lovett.
==================================

It is what it is through the whole song   (E  -  A  -  B  -  E)

===================================

E 
Now I've been marr__ied 

About six months
                     A
Only six months you_ see_


B
The first three months

Was all ok 
                            E
The last three__s killin'__ me



My wife began to hissin' 

She cut down on her kissin'
                                  A
And then she failed to shi_ne my shoes


B
My shirts they came up wrinkled

My pants with dirt were sprinkled
                             E
And I too__k the first year blues


Well then she started naggin'
She left the sink a saggin'
With dishes piled up high

No food upon the table
She said if I get able
I'd cook something bye__ and bye__

Then I began to wonder
If I had made a blunder
When I__ said I_ do

She must have read my thinkin'
Her eyes began to blinkin' 
And that gal broke in two__

Well I heard the dishes crashin'
And I began to dashin'
Gettin' out of sight

For right there was my honey
On who I'd spent my money
Turnin' in__ to dy__na_mi__te

Then after she'd exploded
Her meanness all unloaded
And things began to simmer down

I found myself a bleedin'
And very much a needin'
Of stitches taken a__ll around

Well then she started cryin'
I felt myself a sighin'
And then I took her in my arms

I was afraid to scold her
So I just gently told her
She didn't do___ a bi__t of ha__rm

Now the first six months is over
And I'm much the older
And experienced with a__ wife

If I can take the next six
My friends all say I'll be fixed
To take i__t the rest of my__ li__fe
