===
title: The Man In Me
version: 9968f2edeaab491bfc8b0501f12099fa
author: Bob Dylan
performed_by: Bob Dylan
tube_id: s10ldVRHRSw
===
---------------------------------------------------------------------------
                The Man in Me – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
The Man in Me (1970)
(Dylan)

From: "New Morning"

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
C/D       x-x-0-0-1-0

---------------------------------------------------------------------------

capo 1st fret

INTRO
| G | % | C C/B | Am | 
| D | % | G | % |
| G | % | C | %[Am?] | 
| D | % | G | % |

   G                  C      C/B Am
The man in me will do nearly any task
    D             C                               G
And as for compensation there's little he would ask
       G
Take a woman like you
       C              C/D       G
To get through to the man in me

G                       C    C/B      Am
Storm clouds are raging all around my door
D             C                            G
 I think to myself I might not take it any more
       G
Take a woman like your kind
   C        C/D        G
To find the man in me
 

    Am                  G 
But oh what a wonderful feeling
Am                          G 
  Just to know that you are near
Am                  G 
  Sets my a heart a-reeling
        Am            D
From my toes up to my ears


    G                                C         C/B   Am
The man in me will hide sometimes to keep from bein' seen
    D                      C                                G
But that's just because he doesn't want to turn into some machine
       G
Take a woman like you
       C              C/D        G
To get through to the man in me

| G | % | C C/B | Am | 
| D | % | G | % |
| G | % | C | %[Am?] | 
| D | % | G | % |

| G | % | C C/B | Am | 
| D | % | G | % |
| G | % | C | %[Am?] | 
| D | % | G | % |

(repeat and fade)

