===
title: The Boxer
version: 590c7c85f3c54e36640e62a1ad7f4113
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: l3LFML_pxlY
===
The Boxer – Simon &amp; Garfunkel
G6: 320030; Em/B: X22000
C Em/B Am
I am just a poor boy though my story’s seldom told
G
I have squandered my resistance
G7 G C
For a pocket full of mumbles, such are promises
Am G F
All lies and jests, still a man hears what he wants to hear
C G F Em C
And disregards the rest hmhmhmhmhm
C Em/B Am
When I left my home and my family, I was no more than a boy
G
In the company of strangers
G7 G C
In the quiet of a railway station, running scared
Am G F
Laying low, seeking out the poorer quarters
C
Where the ragged people go
G F G C
Looking for the places only they would know
Am G Am
Lie la lie, lie la la la la la lie, lie la lie
F G C
Lie la lie la la la la, lie la la la la lie.
C Em/B Am
Asking only workman’s wages I come looking for a job
G
But I get no offers
G7 G C
Just a come-on from the whores on Seventh’ Avenue
Am G F
I do declare, there were times when I was so lonesome
C
I took some comfort there
G F Em C G7 G6 C
La la la la la Interlude
Am G Am
Lie la lie, lie la la la la la lie, lie la lie
F G C
Lie la lie la la la la, lie la la la la lie.
C Em/B Am
Then I’m laying out my winter clothes and wishing I was gone
G G7
Going home….. where the New York City winters aren’t
C Am
bleeding me
Em Am G
Leading me, going home
C Em/B Am
In the clearing stands the boxer and a fighter by his trade
G G7
And he carries a reminder of ev’ry glove that laid him down
C Am
Or cut him till he cried out in his anger and his shame
G F
I am leaving, I am leaving
C
But the fighter still remains
Am
Lie la lie lie la and so on ……..again if you want
