===
title: The Way That It Shows
version: 6aaaa7193ffa054202e3dea8c9ab980b
author: Richard Thompson
performed_by: Richard Thompson
tube_id: s-XZ5XUtTto
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: M.Paterson@roe.ac.uk (Magnus Paterson)

Richard Thompson "The Way that it Shows"
from the album "Mirror Blue"

All corrections, complaints to:

         Magnus Paterson, mjp@roe.ac.uk    Jan 30th 1995

-----------------------------------------------------------------

  G6sus4    G       Dm      Am      Bm      F#
  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
  3x2013  320003  xx0231  x02210  x24432  244322

    Bb      Gm     Dsus2  Bmadd4    Gm7     Gm6
  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
  x13331  355333  xx0230  x24430  355363  355353

   E(b9)    E      Asus4    A7
  EADGBE  EADGBE  EADGBE  EADGBE
  022101  022100  x02230  x02020

Verse 1
-----------

                G6sus4          G   G6sus4      G
You're going to give yourself away one of these nights

     G6sus4      G              G6sus4     G
Your gaze of compassion just a little too right

     G6sus4   G             G6sus4     G
Your hug of encouragement a little too tight

               Dm  Am                       Bm   F#
And then he'll know; it's the little things betray

                G6sus4        G       G6sus4    G
You're going to give yourself away to some Casanova

       G6sus4     G             G6sus4    G
On the spills and stains of the backstage sofa

      G6sus4    G            G6sus4  G
He'll catch you yawning with one leg over

                Dm  Am                 Bb  Gm
And there's the sin; must be the enemy within


Chorus
--------

               Dm               Dsus2  Dm Dsus2
And that's the way that it shows

           Bm              Bmadd4  Bm  Bmadd4
That's the way that it shows

           Gm7              Gm6  Gm7 Gm6
That's the way that it shows

    E(B9)       E     E(b9)  E
The way that it shows

           Dm            Dsus2  Dm  Dsus2
That's the way that it shows

           Bm               Bmadd4  Bm  Bmadd4
That's the way that it shows

Gm7                 Gm6  Gm7               Gm6
A slip of the tongue,     a squeeze of the hand

           E                 Asus4  A7
That's the way that it shows

Verse 2
--------

There's glycerine in the tears; rouge in the blush
Your artful stammer a little too rushed
All passion to the eye, all cold to the touch
And then he'll guess; your mind has drifted in the kiss

There's a chink in your armour, a crack in your defences
Your iron will gives way to your senses
Your whispered sweet nothings all sound like expenses
And that's enough; he won't believe your words of love

Chorus
--------

And that's the way that it shows; that's the way that it shows
Yes, that's the way that it shows; the way that it shows
That's the way that it shows; that's the way that it shows
A slip of the tongue, a squeeze of the hand
           E(B9)         E     E(b9)  E
That's the way that it shows

... then carry on with chorus chords over solo &amp; fade

Cheers,
Magnus

*******************************************************************************
* Magnus Paterson     mjp@roe.ac.uk            We are all in the gutter,      *
* Royal Observatory   ph. +44 (0)31 668 8247    but some of us are looking up *
* Edinburgh EH9 3HJ   fax +44 (0)31 668 8264     at the stars.  (Oscar Wilde) *
* SCOTLAND                                                                    *
*******************************************************************************
