===
title: The Last Trip To Tulsa
version: 30454376c430f0e02a0e58e2651a52b3
author: Neil Young
performed_by: Neil Young
tube_id: EC82ewG-Qu0
===
A(add2)  x02200
A9       x02423
Esus4    xx2200
Dsus4    xx0233

Intro:
A(add2)   A(add2)   A(add2)

            A(add2)
Well, I used to drive a cab, you know
C   
I heard a siren scream
D
Pulled over to the corner
C                     A(add2)
And fell into a dream
A(add2)
There were two men eating pennies
C
And three young girls who cried
D
"The West coast is falling,
C                         A(add2)
I see rocks in the sky."
E
The preacher took his bible

And he laid it on the stool
                   D
He said: "with the congegration running,
           C
Why should I play the fool?"
A(add2)  

       A(add2)
Well I used to be a woman, you know
C
I took you for a ride,
D
I let you fly my airplane
C                       A
It looked good for your pride.
A
'cause you're the kind of man you know
C
Who likes what he says.
D
I wonder what's it's like
             C       A
To be so far over my head.
          E
Well, the lady made the wedding

E
And she brought along the ring.
        D           C
She got down on her knees
          C
And said: 'let's get on with this thing'.
A7 

       A7
Well I used to be a folk singer 
C
Keeping managers alive,
D
When you saw me on a corner
    C                   A7
And told me I was jive.
     A7
So I unlocked your mind, you know
C
To see what I could see.
D
If you guarantee the postage,
     C                      A9
I'll mail you back the key.
       E
Well I woke up in the morning
E
With an arrow through my nose
             D
There was an Indian in the corner
C
Tryin' on my clothes.
A  

Em7    A 
Well I used to be asleep you know
C
With blankets on my bed.
D
I stayed there for a while
              C                 Esus4  
'til they discovered I was dead.
A  
The coroner was friendly
C
I liked him quite a lot.
D
If I hadn't 've been a woman
            C                      A
I guess I'd never have been caught.
     E
They gave me back my house and car
                          E
And nothing more was said.
A 

           A
Well I was driving down the freeway
        C
When my car ran out of gas.
D
Pulled over to the station
      C                 A
But I was afraid to ask.
A
The servicemen were yellow
        C
And the gasoline was green.
D
Although I knew I could not
               C                A
thought that I was gonna scream.
               E
That was on my last trip to Tulsa
E
Just before the snow.
       D
If you ever need a ride there,
        C
Be sure to let me know.
A

      A
I was chopping down a palm tree
C
When a friend dropped by to ask
D
If I would feel less lonely
         C                    A(add2)
If he helped me swing the axe.
          A                          C
I said 'no, it's not a case of being lonely
C
We've have here,
          D
I've been working on this palm tree
    C                   A(add2)
For eighty seven years.'

       A(add2)*                      C
I said 'no, it's not a case of being lonely
C
We've have here,
D
I've been working on this palm tree
                 C    A7        
eighty seven years.'
         E
He said "go get lost"
E
And walked towards his Cadillac.
D                  Dsus4
I chopped down the palm tree
    C                C
And it landed on his back.

