===
title: The Wind
version: b5ff2cb0428aa01239f99c626a31ab78
author: Cat Stevens
performed_by: Cat Stevens
tube_id: cd2jXsmSaKc
===
---------------------------------------------------------------------------
                        The Wind - Cat Stevens 
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Cat Stevens 
The Wind (1971)
(Cat Stevens)

From: "Teaser and the Firecat"

This sheet contains a basic chord version and below that a tab for the 
finger picking guitar accompaniment. 

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-e
A7sus4    x-0-2-0-3-0
A7        x-0-2-0-2-0
Dsus2     x-x-0-2-3-0
Em7       x-x-2-0-3-0

---------------------------------------------------------------------------


INTRO (see above)
| D | G   A7sus4 A7 | D | G   A7sus4 A7 |


VERSE
D                G
 I listen to the wind
       A7sus4 A7   | D | G   A7sus4 A7 |
To the wind   of my soul
D                         G
 Where I?ll end up well I think,
     A7sus4 A7    | D | G   A7sus4 A7 |
Only God    really knows


CHORUS
G      A            G  A    D
  I?ve sat upon the setting sun
Em    G      Em     G      A7sus4 A7
  But never, never, never, ne  -  ver
G   A            G A   D
  I never wanted water once
Em    G      Em A     G  [D]
  No, never, ne-ever, ne-ver


INTERLUDE (= intro)
| D | G   A7sus4 A7 | D | G   A7sus4 A7 |


VERSE
D               G
 I listen to my words 
         A7sus4 A7  | D | G   A7sus4 A7 |
But they fall   far below
D               G
 I let my music take me
          A7sus4 A7     | D | G   A7sus4 A7 |
Where my heart   wants to go


CHORUS (variation)
G   A             G A     D
  I swam upon the devil´s lake
Em    G      Em     G      A7sus4 A7
  But never, never, never, ne  -  ver
G      A              G    A   D  Dsus2 Em7 [break]
  I´ll never make the same mista ?  a -  ke
Em    G      Em A     G  [D]
  No, never, ne-ever, ne-ver


OUTRO (= intro)
| D | G   A7sus4 A7 | D | G   A7sus4 A7 | D


---------------------------------------------------------------------------

Pattern

VERSE / INTRO
       Dsus4 Dsus2        A7sus4
  D         D   D  G6  G G6    A7  [D]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1
e|----2---3-2-0---|0-----0---------|
B|----3---3-----3-(0)--3---3---2h3-|
G|--2---2---------|--0-0---0---0---|
D|0-------0-------|----------2-----|
A|----------------|--------0-------|
E|----------------|3---------------|

VERSE + link to chorus
       Dsus4 Dsus2        A7sus4
  D         D   D  G6  G G6    A7  [G]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1
e|----2---3-2-0---|0-----0---------|
B|----3---3-----3-(0)--3---3---2-0-|
G|--2---2---------|--0-0---0---0---|
D|0-------0-------|----------2-----|
A|----------------|--------0-------|
E|----------------|3---------------|3


CHORUS 
  4/4                               5/4                  4/4
  G       A        G   A   D        Em      G   Em       G    A7sus4 A7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 5 +  1 + 2 + 3 + 4 +
e|----------------|------------2-0-|--------------------|----------------|
B|----0-------2---|0---2---3---3-0-|----0---0---0---0---|0---0---3---2-0-|
G|----0-------2---|0---2---2-2-----|----0---0---0---0---|0---0---0---0-0-|
D|--0---0---2---2-|--------0-------|--2---2---0---2---2-|--0---0---2-----|
A|--------0-------|----0-----------|--------------------|--------0-------|
E|3---------------|3---------------|0-------3---0---0---|3---------------|

  4/4                                                2/4
  G       A        G   A   D        Em      G   Em   A   G    [D]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 +  1
e|----------------|------------2-0-|----------------|--------|
B|----0-------2---|0---2---3---3-0-|----0---0---0---|2---0---|
G|----0-------2---|0---2---2-2-----|----0---0---0---|2---0---|
D|--0---0---2---2-|--------0-------|--2---2---0---2-|--2---0-|0
A|--------0-------|----0-----------|----------------|0-------|
E|3---------------|3---------------|0-------3---0---|----3---|


CHORUS (variation)
  4/4                               5/4                  4/4
  G       A        G   A   D        Em      G   Em       G    A7sus4 A7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 5 +  1 + 2 + 3 + 4 +
e|----------------|------------2-0-|--------------------|----------------|
B|----0-------2---|0---2---3---3-0-|----0---0---0---0---|0---0---3---2-0-|
G|----0-------2---|0---2---2-2-----|----0---0---0---0---|0---0---0---0-0-|
D|--0---0---2---2-|--------0-------|--2---2---0---2---2-|--0---0---2-----|
A|--------0-------|----0-----------|--------------------|--------0-------|
E|3---------------|3---------------|0-------3---0---0---|3---------------|

  4/4              5/4                  4/4              2/4
  G       A        G   A   D  [Em7]     Em      G   Em   A   G    [D]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 5 +  1 + 2 + 3 + 4 +  1 + 2 +  1
e|----------------|--------2-0---------|----------------|--------|
B|----0-------2---|0---2---3---3-------|----0---0---0---|2---0---|
G|----0-------2---|0---2---2---0-------|----0---0---0---|2---0---|
D|--0---0---2---2-|--------0---2-------|--2---2---0---2-|--2---0-|0
A|--------0-------|----0---------------|----------------|0-------|
E|3---------------|3-------------------|0-------3---0---|----3---|



