===
title: The Way I Am
version: 433668e45e72d51bb39a99bb35cc2357
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 4NjYKQR_PEg
===
Capo 2


E    A    E   A   B
INTRO


Verse 1
--------

             E                D  A
Wish I were down on some blue bayou,
              E                 B
With a bamboo cane stuck in the sand.
                 E                 D  A
But the road I'm on, don't seem to go there,
          E                 B               E
So I just dream and keep on being the way I am.


Verse 2
--------
 
         E                   D  A
Wish I enjoyed what makes my living,
           E               B
Did what I do with willing hands.
           E                      D    A
Some would run, oh but that ain't like me,
          E                 B               E    E7
So I just dream and keep on being the way I am.


Chorus
-------

          A                E
The way I am, don't fit my shackles,
          B        E
The way I am, reality.
                             D   A
I can almost see that bobber dancing,
          E                 B               E
So I just dream and keep on being the way I am.



E   A   E  A   E  E7
INSTRUMENTAL



*Repeat Chorus*


       E                 B            E        A   
I just dream and keep on being the way   I am.

     E          A              E        A
Yodelaaaeeeeey,   Yodel Oh del ayeeeeeee   (to fade) 
