===
title: The Way I Am
version: 07e1d4664e94486fec52ea294dfbe02d
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 4NjYKQR_PEg
===
Intro: A  G  D  A  G  D  E

            A                G   D  
Wish I was down on some blue bayou,
                A                 E
With a bamboo cane stuck in the sand.
                 A                 G    D
But the road I'm on, don't seem to go there,
             A             E              A
So I just dream, keep on bein' the way I am. 

           A                  G   D
Wish I enjoyed what makes my living,
           A                   E
Did what I do with a willin' hand.
           A                         G   D
Some would run, ah, but that ain't like me.
           A                 E               A
So I just dream and keep on bein' the way I am.
           
          D                 A
The way I am, don't fit my shackles.
          E       A
The way I am, reality.
              A               G   D
I can almost see that bobber dancin',
            A              E             A
So I just dream, keep on bein' the way I am.


Break: A  G  D  A  G  D  E

          D                 A 
The way I am, don't fit my shackles.
           E     A
The way I am, reality.
              A               G   D
I can almost see that bobber dancin',
            A              E              A
So I just dream, keep on bein' the way I am.

          A             E              A
I just dream, keep on bein' the way I am.

End: A E
