===
title: The Way You Do The Things You Do
version: 780589630f3fae655e75538a9ff625c2
author: Temptations
performed_by: Temptations
tube_id: cDakhsaPTE0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

THE WAY YOU DO THE THINGS YOU DO
Performed by the Temptations
Written by Smokey Robinson and Bobby Rogers
(C)1964 Jobete Music (ASCAP)

D
1 / / / 2 / / / 3 / / / 4
You've got a smile so bright
You know you could've been a candle
I'm holding you so tight
You know you could've been a handle
                            G
The way you swept me off my feet
                             D
You know you could've been a broom
The way you smell so sweet
You know you could've been some perfume
G
Well, you could've been anything
                              A7
That you wanted to, and I can tell
                              D
The way you do the things you do
(The way you do the things you do)
                Oh, baby
(The way you do the things you do)

As pretty as you are (ooo hoo)
You know you could've been a flower
If good looks could cause a minute (ooo hoo)
You know that you could be an hour
                     G
The way you stole my heart
                             D
You know you could've been a cool crook
And baby, you're so smart
You know you could've been a school book
G
Well, you could've been anything
                              A7
That you wanted to, and I can tell
                              D
The way you do the things you do
(The way you do the things you do)
                Oh, baby
(The way you do the things you do)
                           Yeah

E
1 / / / 2 / / / 3 / / / 4 / / /
A       B7      E
/ / / / / / / / 1 / / / 2

You made my life so rich (ooo hoo)
You know you could've been some money
And baby, you're so sweet (ooo hoo)
You know you could've been some honey
A
Well, you could've been anything
                              B7
That you wanted to, and I can tell
                              E
The way you do the things you do
(The way you do the things you do)
You really swept me off my feet
(The way you do the things you do)
You made my life complete
(The way you do the things you do)
You made my life so bright
(The way you do the things you do)
You make me feel all right
(The way you do the things you do)
...and fade
