===
title: The Sun Never Shines On The Poor
version: c9915b7f8378c971dc28dd6819849cdb
author: Richard Thompson
performed_by: Richard Thompson
tube_id: YplpLa9q8RU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Fri, 12 Dec 1997 01:16:37 -0500
From: Thomas LaBelle 
To: guitar@olga.net
Subject: CRD: t/thompson richard/the sun never shines on the poor.crd

Here' s a terrific song from Richard &amp; Linda
Thompson's "Hokey Pokey" album. If you
capo 3rd fret it's pretty close. If anyone has
tabbed any of it I'd be glad to see it.

The Sun Never Shines On The Poor by Richard Thompson

F
The urchins are writhing around in the mud
                                      F#
Like eels playing tag in a barrel
Bb                                                   Gm
The old Sally Army plays mournful &amp; sweet
              Dm               Bb           A
As they play an old Christmasy carol
F
The world is as dark as a black night in hell
                                         F#
What kind of place can this be?
         Bb                                           Gm
Oh! People like hermit crabs run into doorways
    Dm
Fearing to say,
                             Bb               A7
"Do you feel as downtrodden as me?"

CHORUS
Dm
Ting-A-ling ting-A-ling
                                         A7
The devil, he leans on your bell
        Bb              Gm7      A7
The future looks black as before
(A7)
And the sun never shines,
                                         Dm
The sun never shines on the poor!


The rich man he dreams of his gold and his plate
And his house and his car and his women
The poor man he dreams of his one room estate
And his pay packet short by one shilling
The last penny falls through a hole in your jeans
Now ain't that the way when you're down?
Just walking in circles for the rest of your life
And feeling so low that your chin scrapes along
on the ground.

Now some of the people are poor in the purse
They don't have the cash at the ready
And some of the people they're crippled and lame
They can never stand up true and steady
And some of the people are poor in the head
Like the simpleton fools that you see
But most of the people are poor in the heart
That's the worst kind of poor,
That's the worst kind of poor you can be!


Hope it helps! Any improvements welcome.

submitted by Thomas LaBelle
tlabelle@tbaytel.net
