===
title: The Wind
version: a588d501a6d6ef8fe5e47ffd1ac8df29
author: Cat Stevens
performed_by: Cat Stevens
tube_id: cd2jXsmSaKc
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
The Wind chords
Cat Stevens
                       
D Dsus4 D G A D 2x

D Dsus4 D        G            A          D    D Dsus4 D G A D
I list-en to the wind, to the wind of my soul,     
D     Dsus4 D      G                   A           D    D Dsus4 D G A D
Where I ll end up, well, I think, only God reall-y knows,
    
G    A            G    A   D  Em     G             Em     A   G
I ve sat upon the sett-ing sun,  but never, never, never, nev-er
        Em     G   A  D   
I never wanted wat-er once, 
G             Em     G   A  D     
never, never, never, nev-er

D Dsus4 D G A D 2x

D Dsus4 D       G               A            D   D Dsus4 D G A D
I list-en to my words, but they fall far be -low,
D Dsus4 D        G                 A              D   D Dsus4 D G A D   
I let   my music take me, where my heart wants to go,

G A             G   A    D  Em      G             Em     A   G
I swam upon the dev-il s lake,  but never, never, never, nev-er
G          Em       G    A   D   
I ll never make the same mis-take, 
G             Em     G   A  D     
never, never, never, nev-er

D Dsus4 D G A D 2x

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

