===
title: The Only Living Boy In New York
version: abf597b66962aa11a3cb5f9ed8a1e713
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: hJGSHMgbB0E
===
THE ONLY LIVING BOY IN NEW YORK
SUBMITTED BY CESA L. AZUCENA

B                            E
TOM, GET YOUR PLANE RIGHT ON TIME
B                           E
I KNOW, YOU'RE PART WILL GO FINE
B               E-F#-E-B-F#              E
FLY DOWN TO MEXICO,      DO-DO-DO-DO AND HERE I AM
    B                  E
THE ONLY LIVING BOY IN NEW YORK

B                                  E
I GET THE NEWS I NEED NO WEATHER REPORT
B                                     E
I CAN GATHER NEWS I NEED NO WEATHER REPORT

B                        E  B F#  E   C#m
HEY, I'VE GOT NOTHING TO DO TODAY-BUT SMILE 
                E
DO-DO-DO-DO AND HERE I AM
B                      E        G#
THE ONLY LIVING BOY IN NEW YORK

C#m                    F#
HALF OF THE TIME WE'RE GONE
                  B
BUT WE DON'T KNOW WHERE
                  E 
AND WE DON'T KNOW WHERE
B         E   B        E   B        E-F#-E-B-F#
AH........AH, AH.......AH, AH.......AH
E      B - G#
HERE I AM
C#m                    F#
HALF OF THE TIME WE'RE GONE
                  B
BUT WE DON'T KNOW WHERE
                  E
AND WE DON'T KNOW WHERE

B                            E
TOM, GET YOUR PLANE RIGHT ON TIME
B                           E
I KNOW THAT YOU'RE READY TO FLY NOW
B                     E      B     F#    E
HEY, LET YOUR HONESTY SHINE, SHINE SHINE NOW
F#          E
DO-DO-DO-DO LIKE IT SHINES ON ME
B                      E
THE ONLY LIVING BOY IN NEW YORK
B                      E       G#-C#m-F#-B-E
THE ONLY LIVING BOY IN NEW YORK
B        E   B        E   B        E  F#-E-B-F# 
AH.......AH, AH.......AH, AH.......AH
E      B
HERE I AM
