===
title: The Lantern
version: cc07cf8ae73e9f6942e297a38794d15c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: CgSDLPcZ_4k
===
this song is pretty awesome. i couldnt believe nobody had already tabbed it.

The Rolling Stones
The Lantern
(Jagger/Richards) 

E G#m                A  B A
We...in our present life...
E  G#m                     A   F#7 B7
knew...that the stars were right......
   E               B
So if you are the first to go
       C#m             F#
You'll leave a sign to let me know
                  E    E7
Oh, tell me so, please...
                   A   F#7 B  A
carry the lantern light........
E  G#m                  A   B A
You...cross the sea of night...
E  G#m                    A   F#7 B7
Free...from the spell of flight......
       E                   B
Your cloak you wear is a spirit shroud
       C#m             F#
You'll wake me in my sleeping hours
                E    E7
Like a cloud, please...
                   A  F#7 B  A
carry the lantern high........
E G#m              A   B A
Me...in my sorry plight...
E G#m               A   F#7 B7
you...waiting every night......
    E               B
My face it turns a deathly pale
        C#m            F#
You're talking to me through your veil
                      E    E7
I hear you wail, so please...
                   A   F#7 B  A
carry the lantern light........
     E                   B
The servants sleep, the doors are barred
    C#m               F#
You hear the stopping of my heart
                     E    E7                   A
You never part, so please...carry the lantern high!
