===
title: The Only Living Boy In New York
version: 6147b13746e15e3d70ca8cc1336d50c9
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: hJGSHMgbB0E
===
The Only Living Boy In New York
By Simon and Garfunkel
Written by Paul Simon

Capo on 4th
Standard Tuning


G                         C
Tom, get your plane right on time.
G                   C
I know your part'll go fine.
G           C C/B Am Am/G
Fly down to Mexico.
D                           C
Da-n-da-da-n-da-n-da-da and here I am,
G                    C
The only living boy in New York.

G                                       C
I get the news I need on the weather report.
G                                                  C
I can gather all the news I need on the weather report.
G                         C C/B Am Am/G
Hey, I've got nothing to do today but smile.
D                          C
Da-n-da-da-n-da-da-n-da-da here I am
G                      C        E
The only living boy in New York

Am                    D                       G                  
Half of the time we're gone but we don't know where,
       G/F#           C
And we don't know where.

G                         C
Tom, get your plane right on time.
G                           C
I know you've been eager to fly now.
G                    C C/B Am Am/G
Hey let your honesty shine, shine, shine
D
Da-n-da-da-n-da-da-n-da-da
C
Like it shines on me
G                    C
The only living boy in New York,
G                    C
The only living boy in New York.
