===
title: The Dukes Of Hazzard
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: qogVHlmFcx0
===
The Dukes of Hazzard
Waylon Jennings

[orig key of F; capo 3rd fret]

Intro:   |  A | D |

| D | G | D A | D |
Just two good ole boys, never meaning no harm.
Beats all you never saw, been in trouble with the law
Since the day they was born.

Straightenin' the curves, flattenin' the hills.
Someday the mountain might get 'em but the law never will.

Makin' their A7 way,   the only way they know how.
Well, that's just a little bit more than the law will D allow.

Just two good ole boys, wouldn't change if they could.
Fightin' the system like two modern day Robin Hoods.
[Yee-haw]
