===
title: The Torch Singer
version: 2721255d2edcfec0f547b13b0fd5de2f
author: John Prine
performed_by: John Prine
tube_id: CcHSMxnH_V8
===
----------------------------------------------------------------------------
                    The Torch Singer - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Diamonds in the Rough
Year: 1972


                   C
The night club was burning 
         D              G
From the torch singer's song
        C         G            D
And the sweat was flooding her eyes
    G
The catwalk squeaked
C                     G
Neath the bartender's feet
        G             D        G        
And the smoke was too heavy to rise



Chorus:
    C                       G
She sang of the love that I left her
           C          G            D
And of the woman that she'll never be
        G                        C
Made me feel like the buck and a quarter
       D                     G  C
That I paid em to listen and see
  D                     G    C   D 
I paid em to listen and see
 


  G                C
I was born down in Kansas
           D       G
'Neath the October sky
         C              G        D
Work the day shift from seven to three
        G                C G
And the only relief that I receive
   G         D      G
Is nearer my God to Thee



    C                        G
She constantly throws me off timing
          C             G         D
Leaves me standing both naked and bare
         G                    C
Makes me feel like the Sunday funnies
      D                         G   C
After everything's gone off the air
D                         G    C   D
Everything's gone off the air
 


  G                  C
I picked through the ashes
       D              G
Of the torch singer's song
      C          G       D
And I ordered my money a round
    G           
For whiskey and pain
C              G
Both taste the same
G          D            G
During the time they go down


(Repeat chorus)
