===
title: The Lonesome Death Of Hattie Carroll
version: 098b736b18b6b3e274f397653ba89ea7
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gI-K-lxDsZk
===
A great song from a great musician and a great poet. One of the greatest genius of 
contemporary music.


The Lonesome Death Of Hattie Carrol


E           C#m           G#m         
William Zanzinger killed poor Hattie Carroll
       E            C#m                 G#m  
With a cane that he twirled 'round his diamond ring finger
     E         C#m      G#m     
At a Baltimore hotel society gath'rin'
        E                  C#m       G#m
And the cops was called in and his weapon took from him
        E           C#m      G#m    
As they rode him in custody down to the station
           E          C#m         G#m                   
And booked William Zanzinger for first degree murder.


     A  B7        E          C#m        A     B7        E
But you who philosophize disgrace and criticise all fears,
A        B7    C#m            #m
Take the rag away from your face,
A            B7             E
Now aint the time for your tears.

William Zanzinger, who at twenty-four years
Owns a tobacco farm of six hundred acres
With rich wealthy parents who provide and protect him
And high office relations in the politics of Maryland,
Reacted to his deed with a shrug of his shoulders
And swear words and sneering, and his tongue it was snarling,
In a matter of minutes on bail was out walking.
But you who philosophize disgrace and criticize all fears,
Take the rag away from your face.
Now ain't the time for your tears.

Hattie Carroll was a maid of the kitchen.
She was fifty-one years old and gave birth to ten children
Who carried the dishes and took out the garbage
And never sat once at the head of the table
And didn't even talk to the people at the table
Who just cleaned up all the food from the table
And emptied the ashtrays on a whole other level,
Got killed by a blow, lay slain by a cane
That sailed through the air and came down through the room,
Doomed and determined to destroy all the gentle.
And she never done nothing to William Zanzinger.
But you who philosophize disgrace and criticize all fears,
Take the rag away from your face.
Now ain't the time for your tears.

[Harmonica (E) Part]

In the courtroom of honor, the judge pounded his gavel
To show that all's equal and that the courts are on the level
And that the strings in the books ain't pulled and persuaded
And that even the nobles get properly handled
Once that the cops have chased after and caught 'em
And that the ladder of law has no top and no bottom,
Stared at the person who killed for no reason
Who just happened to be feelin' that way without warnin'.
And he spoke through his cloak, most deep and distinguished,
And handed out strongly, for penalty and repentance,
William Zanzinger with a six-month sentence.
Oh, but you who philosophize disgrace and criticize all fears,
Bury the rag deep in your face
For now's the time for your tears.



[The End]
