===
title: The First Cut Is The Deepest
version: 74dabe098b453ff1bc38dd46a8279047
author: Cat Stevens
performed_by: Cat Stevens
tube_id: aBccr-aLu4I
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
The First Cut is the Deepest chords
Cat Stevens

G D C D 2x

             G         D         C    D
I would have given you all of my heart,
            G             C        D   C
but there's someone who's torn it apart
          G            D             C  D
And she's taken almost all that I've got,
                      G            D    C D
but if you want, I'll try to love again
          G            C          D     D
Baby I'll try to love again but I know

G         D          C        D      G
The first cut is the deepest, baby I know,
          D          C     D
the first cut is the deepest
               G              D           C      D
'Cause when it comes to being lucky she's cursed,
        G               C        D     C
when it comes to loving me she's worst
            G                 D          C    D
But when it comes to being in love she's first,
             
that's how I know

G         D          C        D      G
The first cut is the deepest, baby I know,
          D          C     D
the first cut is the deepest

        G        D     C   D
I still want you by my side
        G               C               D     C
just to help me dry the tears that I've cried
          G          D          C  D
cause I'm sure gonna give you a try
                      G            D    C D
and if you want, I'll try to love again
           G            C           D    D
baby, I'll try to love again, but I know

G         D          C        D      G
The first cut is the deepest, baby I know,
          D          C     D
the first cut is the deepest

               G              D           C      D
'Cause when it comes to being lucky she's cursed,
        G               C        D     C
when it comes to loving me she's worst
            G                 D          C    D
But when it comes to being in love she's first,
             
that's how I know

G         D          C        D      G
The first cut is the deepest, baby I know,
          D          C     D
the first cut is the deepest

G D C D

G         D          C        D      G
The first cut is the deepest, baby I know,
          D          C     D
the first cut is the deepest

               G              D           C      D
'Cause when it comes to being lucky she's cursed,
        G               C        D     C
when it comes to loving me she's worst
            G                 D          C    D
But when it comes to being in love she's first,
             
that's how I know

G         D          C        D      G
The first cut is the deepest, baby I know. . . .


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

