===
title: The View From The Top
version: 3307a7023217c4c3db4e555cc8db3a3c
author: Cat Stevens
performed_by: Cat Stevens
tube_id: Y9yZqLX5CCk
===
Chorus:

    C   G         Am         F     C     G  
The view from the top can be oh so very lonely
C    G          Am                               D
 and you can be missing such a lot that could be yours



Verse:

            E                    Am
Why can't I stop    forgetting myself?
         E                                   Am
Why am I always trying to be like somebody else?
            D      G      D        G
Why can't I love you? Why bother flying high 
 D    G     E
above you? I know where you are.


(Chorus)



Additional part:

    Am              Em
And who's going to miss me?
         Am                 D
there'll only be myself to blame.
             C       G         Am 
you know I'd love to hold you tight
      C       Em      Am
and love you all the night
      Am    F    G           E
but I don't even know ...my name.


    C   G   Am        F    C     G  
La la la la la ...
    C   G   Am        F    D     G
La la la la la ...


(Verse) 

(Chorus)

