===
title: The Prophet
version: 47b5deb60490022b68a4751966abba45
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: fMVUILVM0Xw
===
From: tgannon@charlie.usd.edu (spideir)

 PILGRIM CHAPTER 33 (Kris Kristofferson)
 ==================
  
 -- comp. K. Kristofferson, 1971 ("transcr./arr." tcg)
   --4/4 // Keys of G, A // Moderately
   --rhythm guitar: alternate bass (see Intro; ^ = downstrum; v = "upstrum")
  
 INTRO:   G   ^  v   G6    ^  v
       ||-----3--3---------3--3----||
       ||-----0--0---------0--0----||
       ||o----0--0---------0--0---o||
       ||o----0--0---0h2---2--0---o||
       ||--------------------------||
       ||--3-----------------------||
  
  
 INTRO Recitation (over riff above): 
   "I started out writin' this song about . . . [insert own music gods!]"
  
   [Notes: * each chord name below = one entire "bum-chicky-bum-chicky";
           * (...sus4) = add sus4 to 2nd half of measure)
           * letters in &lt; &gt; are bass notes than can optionally be
               incorporated into guitar accompaniment]
  
 VERSE 1: [add sus4 to 2nd half of G measures at will]
  
          G             G               G              G
 See him wasted on the sidewalk in his jacket and his jeans,
          C              C                G        G
 Wearin' yesterday's misfortunes like a smile--
 C              C              G             Em
 Once he had a future full of money, love, and dreams,
            A7                 A7          D (...sus4)    D
 Which he spent like they was goin' outa style--
         G                 G               G             G
 And he keeps right on a'changin' for the better or the worse,
  C                 D               G       G
 Searchin' for a shrine he's never found--
         C           C             G            G
 Never knowin' if believin' is a blessin' or a curse,
            C            D                G        G
 Or if the goin' up was worth the comin' down--
  
  
 CHORUS:
         C            C
 He's a poet, he's a picker--
          G              G
 He's a prophet, he's a pusher--
         D              D               D                 G
 He's a pilgrim and a preacher, and a problem when he's stoned--
         C             C                G               G
 He's a walkin' contradiction, partly truth and partly fiction,
        D              D              D               G       G  
 Takin' ev'ry wrong direction on his lonely way back home.
  
 [modulate whole-step up:]  A (...sus4)    A (...sus4)
  
  
 VERSE 2: [add sus4 to 2nd half of A measures at will]
  
         A              A             A                 A
 He has tasted good and evil in your bedrooms and your bars,
            D          D          A      A
 And he's traded in tomorrow for today--
  D                D                 A            F#m
 Runnin' from his devils, Lord, and reachin' for the stars,
      B7              B7              E      E
 And losin' all he's loved along the way--
              A                    A               A              A
 But if this world keeps right on turnin' for the better or the worse,
            D            E           A      A
 And all he ever gets is older and around--
           D               D            A              A
 From the rockin' of the cradle to the rollin' of the hearse,
      D(or Bm)     E                A       A
 The goin' up was worth the comin' down--
  
  
 CHORUS
         D            D
 He's a poet, he's a picker--
          A              A
 He's a prophet, he's a pusher--
         E              E               E                 A
 He's a pilgrim and a preacher, and a problem when he's stoned--
         D             D                A               A
 He's a walkin' contradiction, partly truth and partly fiction,
        E              E              E               A        A / G# F# 
 Takin' ev'ry wrong direction on his lonely way back home.
  
 E                            E                E              [A:coda riff]
     There's a lotta wrong directions on that lonely way back home.
  
 CODA Riff:                                              AM6
    1    2   &amp;   3   &amp;   4   &amp;           1        2       3 [hold]
 |----------------------------------|---------------------/2-----------||
 |----------------------------------|---------------------/2-----------||
 |----------------------------------|-----2---------------/2-----------||
 |-------------------2---4---2------|---------------------/2-----------||
 |--0----2---3---4------------------|-------------0========0-----------||
 |----------------------------------|----------------------------------||
  home.
