===
title: The Legend Of Johnny Cash
version: 
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ouvLmeiUVSo
===
Artist: Johnny Cash
Album: The Legend of Johnny Cash

1. Cry, Cry, Cry
2.Hey Porter
3.Folsom Prison Blues
4.I Walk The Line
5.Get Rhythm
6.Big River
7.I Guess Things Happen That Way
8.Ring of Fire
9.Jackson
10.Boy Named Sue
11.Sunday Morning Comin' Down 
12.Man In Black
13.One Piece At A Time
14.Highway Man
15.The Wanderer 
16.Delia's Gone
17.Rusty Cage
18.I've Been Everywhere
19.Give My Love To Rose
20.When The Man Comes Around
21.Hurt



(1. Cry, Cry, Cry)
-------------------------------------------------------

F
Everybody knows where you go when the sun goes down.
                                 G         C
I think you only live to see the lights of town.
F
I wasted my time when I would try, try, try.
Bb                                                 C         F
When the lights have lost their glow, you're gonna cry, cry, cry.

F
Soon your sugar-daddies will all be gone.
                                 G           C
You'll wake up some cold day and find you're alone.
F
You'll call to me but I'm gonna tell you: "Bye, bye, bye,"
Bb                                       C         F
When I turn around and walk away, you'll cry, cry, cry,

F                                     C
You're gonna cry, cry, cry and you'll cry alone,
Bb                            F
When everyone's forgotten and you're left on your own.
             G    C    F
You're gonna cry, cry, cry.

F, Bb, F, G, C, F

I lie awake at night and wait 'til you come in.
You stay a little while and then you're gone again.
Every question that I ask, I get a lie, lie, lie.
For every lie you tell, you're gonna cry, cry, cry.

When your fickle little love gets old, no one will care for you.
You'll come back to me for a little love that's true.
I'll tell you no and you gonna ask me why, why, why?
When I remind you of all of this, you'll cry, cry, cry.

You're gonna cry, cry, cry and you'll cry alone,
When everyone's forgotten and you're left on your own.
You're gonna cry, cry, cry.



(2. Hey Porter)
----------------------------------------------------------
Capo 1st Fret

INTRO  E E E E 

Hey,Porter,Hey Porter Would you tell me the time?
                                              F#7         B7        
How much longer will it be 'til we cross that Mason Dixon Line?
    E                                              A
At daylight will you tell that engineer to slow it down;
                      E                B7                   E
Or better still, just stop the train 'cause I want to look around.


Hey, Porter! Hey Porter! What time did you say?
                                               F#7      B7
How much longer will it be 'till I can see the light of day?
     E                                                     A
When we hit Dixie will you tell that engineer to ring his bell;
                        E               B7                E
And ask everybody that ain't asleep to stand rightup and yell.

SOLO  E E E E E E F#7 B7 E E E A A E B7 E

E
Hey, Porter! Hey Porter! It's getting light outside.
                                      F#7               B7
This old train is puffin' smoke and I have to strain my eyes.
     E                                             A
But ask that engineer if he will blow his whistle please,
                        E                   B7                 E
Cause I smell frost on cotton leaves, and I feel that Southern breeze.


Hey, Porter! Hey, Porter! Please get my bags for me,
                                  F#7            B7
I need nobody to tell me now that we're in Tennessee
    E                                                A
Go tell that engineer to make that lonesome whistle scream.
                        E             B7           E
We're not so far from home so take it easy on the steam

SOLO  E E E E E E F#7 B7 E E E A A E B7 E

E
Hey Porter! Hey Porter! Please open up my door

When they stop this train I'm gonna get off first
      F#7             B7
cause I can't wait no more.         
           E                                                A
Tell that engineer I say, "Thanks a lot. I didn't mind the fare
           E                               B7                     E
I'm gonna set my feet on Southern soil and breathe that Southern air."

OUTRO E E E E E E 



(3. Folsom Prison Blues)
-----------------------------------------------

Capo 2nd Fret

Intro: B7 E

E
I hear the train a comin'

It's rollin' 'round the bend,

And I ain't seen the sunshine,

Since, I don't know when,
    A
I'm stuck in Folsom Prison,
                        E
And time keeps draggin' on,
         B7
But that train keeps a-rollin',
                 E
On down to San Antone.

E
When I was just a baby,

My Mama told me, "Son,

Always be a good boy,

Don't ever play with guns,"
      A
But I shot a man in Reno,
                  E
Just to watch him die,
       B7
When I hear that whistle blowin',
                   E
I hang my head and cry.


Solo: Repeat Verse


E
I bet there's rich folks eatin',

In a fancy dining car,

They're probably drinkin' coffee,

And smokin' big cigars,
      A
But I know I had it comin',
                  E
I know I can't be free,
          B7
But those people keep a-movin',
                         E
And that's what tortures me.


Solo: Repeat Verse

 
E
Well, if they freed me from this prison,

If that railroad train was mine,

I bet I'd move out on a little,

Farther down the line,
A
Far from Folsom Prison,
                       E
That's where I want to stay,
        B7
And I'd let that lonesome whistle,
               E
Blow my Blues away.

 



4. I Walk The Line
-------------------------------------------------- 
Capo 1

         B7                           E       
I keep a close watch on this heart of mine
          B7                     E
I keep my eyes wide open all the time.
           A                         E
I keep the ends out for the tie that binds
               B7               E
Because you're mine, I walk the line

A
          E                     A
I find it very, very easy to be true
         E                          A
I find myself alone when each day is through
            D                  A
Yes, I'll admit I'm a fool for you
               E                A
Because you're mine, I walk the line

D
           A                        D
As sure as night is dark and day is light
           A                       D
I keep you on my mind both day and night
         G                                D
And happiness I've known proves that it's right
               A                D
Because you're mine, I walk the line

A
             E                      A
You've got a way to keep me on your side
            E                           A
You give me cause for love that I can't hide
          D                             A
For you I know I'd even try to turn the tide
               E                A
Because you're mine, I walk the line

E

         B7                           E       
I keep a close watch on this heart of mine
          B7                     E
I keep my eyes wide open all the time.
           A                         E
I keep the ends out for the tie that binds
               B7               E
Because you're mine, I walk the line

E




5. Get Rhythm
----------------------------------------------------- 
Capo 1st Fret


        E
Hey get rhythm when you get the blues
             A                      E
come on get rhythm when you get the blues

get a rock 'n' roll feelin in your bones

put taps on your toes an get gone
     A          B7           E
get rhythm when you get the blues



          E
A little shoe shine boy he never gets low down

but he's got the dirtiest job in town

bending low at the peoples feet

on a windy corner of a dirty street

when i asked him while he shined my shoes

how to you keep from getting the blues

he grinned as he raised his little head

he popped he shoe shine rag and then he said



     E
Get rhythm when you get the blues
              A                       E
come on get rhythm when you get the blues

a jumpin rhythm makes you feel so fine

it will shake all the troubles off your worried mind
     A          B7           E
get rhythm when you get the blues

INSTRUMENTAL: E E E E A A A A E E E E A A B7 E E


     E
Get rhythm when you get the blues
             A                       E
come on get rhythm when you get the blues 

get a rock 'n' roll feelin in your bones

put taps on your toes an get gone
     A          B7           E
get rhythm when you get the blues


       E
Well i sat and listened to the shoe shine boy 

and i thought i was gonna jump for joy

slapped on the shoe polish left and right 

he took his shoe shine rag an he held it tight 

he stopped once to wipe the sweat away 

i said "you mighty little boy to be a-workin that way"

he said i like it with a big wide grin

kept on a poppin an he said it again


     E
Get rhythm when you get the blues 
             A                       E
come on get rhythm when you get the blues

it only cost a dime just a nickle a shoe

it does a million dollars worth of good for you 
     A          B7           E
get rhythm when you get the blues



6. Big River
------------------------------------------------
Capo 1

Intro: E

E
Well  I  taught  the  weeping  willow

how  to  cry,  And  I  showed  the 

clouds  how  to  cover
        F#7          B7
up  a   clear  blue  sky
          E
But  the  tears  that  I  cried

For  that  women  are  gonna
A
Flood  you  Big  River  and
E                       B7
I'm  gonna  sit  right  here
            E
untill  I  die

Verse : 2

E
I  met  her  accidentally  in

St. Paul  Minnasota , And  it 

tore  me  up  every  time  I
            F#7              B7
heard  her  drawl, southern  drawl
            E
Then  I  heard  my  dream  was
                      A
back  down  stream  cavortin in
                     E
Davenport ,  and I  followed  you
      B7                E
Big River,  when  you  called


Fill :  E A B7


Verse :  3
E
Then  you  took  me  to  St. Louis

later  on  down  the  river ,  a  

freighter  said  shes  been  here
           F#7               B7
but  shes  gone , boy  shes  gone
   E
I  found  her  trail  in  Memphis 
         A
but she  just  walked  up  the  block
                E
she  raised  a  few  eyebrows  and
      B7                      E
then  she  went  on down  alone

Now  wont  you  batter  down  by

Batton Rouge , river queen  rolling

on,  Take  that  women  on  down
          F#7          B7
to  New Orleans, New Orleans
     E
Go on  I' ve  had  enough  dump
    A
my  blues  down  in  the  gulf  
       E                     B7
cause  she  loves  you  Big  River
            E
More  then  me.



7. I Guess Things Happen That Way
-----------------------------------------------

          A                 D          A
Well, you ask me if I'll forget my baby
A              D
I guess I will some day
A                     E                        A  (E)
I don't like it but I guess things happen that way

    A              D          A
You ask me if I'll get along
A              D
I guess I will some way
A                     E                        A  (E)
I don't like it but I guess things happen that way

CHORUS:
D                A                E              A        D
God gave me that girl to lean on, then he put me on my own
D              A            E                    A
Heaven help me be a man and have the strength to stand alone
A                     E                        A  (E)
I don't like it but I guess things happen that way

You ask me if I'll miss her kisses
I guess I will every day
I don't like it but I guess things happen that way

You ask me if I'll find another
I don't know, I can't say
I don't like it but I guess things happen that way

CHORUS


8. Ring of Fire
-----------------------------------------------------


INTRO: G    C  G    C  

G         C       G
Love Is A Burning Thing
               C      G
And It Makes A Firery Ring
         C    G
Bound By Wild Desire
              C       G
I Fell Into A Ring Of Fire

CHORUS:
D             C               G
I Fell Into A Burning Ring Of Fire
       D
I Went Down, Down, Down
        C           G
And The Flames Went Higher

And It Burns, Burns, Burns
    C       G
The Ring Of Fire
    C       G
The Ring Of Fire

Repeat INTRO Twice
Repeat CHORUS

             C       G
The Taste Of Love Is Sweet
                 C    G
When Hearts Like Ours Meet
               C      G
I Fell For You Like A Child
             C         G   
Ohh, But The Fire Went Wild

Repeat CHORUS
Repeat CHORUS

And It Burns, Burns, Burns
    C       G
The Ring Of Fire
    C       G
The Ring Of Fire



9.Jackson
--------------------------------------------------

Both: [C] We got married in a fever, hotter than a 'Pepper Sprout'
Both: We've been talkin' 'bout Jackson, ever since the fire went [C7] out
John: I'm goin' to [F] Jackson, I'm gonna mess a-[C] round
John: Yea! I'm goin' to [F] Jackson, [G7] look out Jackson [F] town.
   
       (Just Repeat Same Chords For All Verses)
June: Well, go on down to Jackson, go ahead and wreck your health
June: Go play our hand you big-talkin' man, make a big fool of yourself
June: Yea! go to Jackson, go comb your hair
John: "Honey, I'm gonna snowball Jackson."
June: "See if I care."

John: When I breeze into that city, people gonna stoop and bow
June: (Hah!)
John: All them women gonna make me, teach 'em what they don't know how
John: I'm goin' to Jackson, you turn-a loose-a my coat
John: 'Cause, I'm goin' to Jackson
June: Goodbye, that's all she wrote.

June: But they'll laugh at you in Jackson
June: And I'll be dancin' on a 'Pony Keg'
June: They'll lead you 'round town like a scalded hound
June: With your tail tucked between your legs
June: Yea! go to Jackson, you big-talkin' man
June: And I'll be waitin' in Jackson, behind my 'Ja(y)-pan Fan', Well!;

Both: We got married in a fever, hotter than a 'Pepper Sprout'
Both: We've been talkin' 'bout Jackson, ever since the fire went
Both: I'm goin' to Jackson, I'm gonna mess around
Both: Yea! I'm goin' to Jackson, look out Jackson town.

TAG: We got married in a fever, hotter than a 'Pepper Sprout' (FADE)
We've been talkin' 'bout Jackson, ever since the fire went...


10. A Boy Named Sue
-----------------------------------------------------


G
My daddy left home when I was three
       C
And he didn't leave much to Ma and me
     D                                      G
Just this old guitar and an empty bottle of booze.
G
Now, I don't blame him cause he run and hid
        C
But the meanest thing that he ever did
      D                                   G
Was before he left, he went and named me 'Sue.'

(Repeat For all Verses)
Well, he must o' thought that is was quite a joke
And it got a lot of laughs from a' lots of folk,
It seems I had to fight my whole life through.
Some gal would giggle and I'd get red
And some guy'd laugh and I'd bust his head,
I tell ya, life ain't easy for a boy named 'Sue.'

Well, I grew up quick and I grew up mean,
My fist got hard and my wits got keen,
I'd roam from town to town to hide my shame.
But I made me a vow to the moon and stars
That I'd search the honky-tonks and bars
And kill that man that give me that awful name.

Well, it was Gatlinburg in mid-July
And I just hit town and my throat was dry,
I thought I'd stop and have myself a brew.
At an old saloon on a street of mud,
There at a table, dealing stud,
Sat the dirty, mangy dog that named me 'Sue.'

Well, I knew that snake was my own sweet dad
From a worn-out picture that my mother'd had,
And I knew that scar on his cheek and his evil eye.
He was big and bent and gray and old,
And I looked at him and my blood ran cold
And I said: ÒMy name is 'Sue!' how do you do! Now you gonna die!Ó

Well, I hit him hard right between the eyes
And he went down but, to my surprise,
He come up with a knife and cut off a piece of my ear.
But I busted a chair right across his teeth
And we crashed through the wall and into the street
Kicking and a' gouging in the mud and the blood and the beer.

I tell ya, I've fought tougher men
But I really can't remember when,
He kicked like a mule and he bit like a crocodile.
I heard him laugh and then I heard him cuss,
He went for his gun and I pulled mine first,
He stood there lookin' at me and I saw him smile.

And he said: Son, this world is rough
And if a man's gonna make it, he's gotta be tough
And I know I wouldn't be there to help ya along.
So I give ya that name and I said good-bye
I knew you'd have to get tough or die
And it's that name that helped to make you strong.Ó

He said: 'Now you just fought one hell of a fight
And I know you hate me, and you got the right
To kill me now, and I wouldn't blame you if you do.
But ya ought to thank me, before I die,
For the gravel in ya guts and the spit in ya eye
Cause I'm the son-of-a-bitch that named you 'Sue'.'

I got all choked up and I threw down my gun
And I called him my pa, and he called me his son,
And I come away with a different point of view.
And I think about him, now and then,
Every time I try and every time I win,
And if I ever have a son, I think I'm gonna name him
Bill or George! Any damn thing but sue! I still hate that name!



11. Sunday Morning Comin' Down
----------------------------------------------------------
Capo:1st fret

 C                            
Well, I woke up Sunday morning
         F              G               C
With no way to hold my head that didn't hurt.
                                        Am
And the beer I had for breakfast wasn't bad,
                          G
So I had one more for dessert.
        C                                F
Then I fumbled in my closet through my clothes
                             C    Am
And found my cleanest dirty shirt.
        F                  G
Then I washed my face and combed my hair

And stumbled down the stairs to meet the day.


      C
I'd smoked my mind the night before
      F             G               C
With cigarettes and songs I'd been picking.
                                          Am
But I lit my first and watched a small kid
                               G
Playing with a can that he was kicking.
        C
Then I walked across the street
               F                               C     Am
And caught the Sunday smell of someone frying chicken.
             F                    G
And Lord, it took me back to something that I'd lost
                             C
Somewhere, somehow along the way.


                     F
On a Sunday morning sidewalk,
                               C
I'm wishing, Lord, that I was stoned.
                              G
'Cause there's something in a Sunday
                        C
That makes a body feel alone.
                             F
And there's nothing short a' dying
                               C
That's half as lonesome as the sound
                      G
Of the sleeping city sidewalk
                          C
And Sunday morning coming down.

(Repeat)
In the park I saw a daddy
With a laughing little girl that he was swinging.
And I stopped beside a Sunday school
And listened to the songs they were singing.
Then I headed down the street,
And somewhere far away a lonely bell was ringing,
And it echoed through the canyon
Like the disappearing dreams of yesterday.

On a Sunday morning sidewalk,
I'm wishing, Lord, that I was stoned.
'Cause there's something in a Sunday
That makes a body feel alone.
And there's nothing short a' dying
That's half as lonesome as the sound
Of the sleeping city sidewalk
And Sunday morning coming down.




12. Man In Black
-------------------------------------------------------


[C] Well, you wonder why I always dress in black
Why you never see bright colors on my [D] back?
And [F] why does my ap-[C] pearance
Seem to [F] have a sombre [C] tone?
Well, there's [D] a reason for the things that I have [G7] on.

[C] I wear the black for the poor and the beaten down
Livin' in the hopeless, hungry side of [D] town
I [F] wear it for the pri-[C] soner
Who has [F] long paid for his [C] crime
But is [D] there because he's a victim of the [G7] times.

I wear the black for those, who've never read
Or listened to the words, that Jesus said
About the road to happiness, through love and charity
Why, you'd think He's talking straight to you and me.

Well, we're doin' mighty fine, I do suppose
In our streak-of-lightnin' cars and fancy clothes
But just so we're reminded of, the ones who are held back
Up front there oughta be a man in black.

I wear it for the sick and lonely old
For the reckless ones, whose bad trip left them cold
I wear the black in mournin', for the lives that could have been
Each week we lose a hundred fine young men.

And I wear it for the thousands who have died
Believin' that the Lord was on their side
I wear it for another hundred thousand who have died
Believin' that we all were on their side.

Well, there's things that never will be right, I know
And things need changin' ev'rywhere you go
But 'til we start to make a move, to make a few things right
You'll never see me wear a suit of white.

[C] Aw! I'd love to wear a rainbow every day
And tell the world that ev'rything's [D] OK
But I'll [F] try to carry [C] off a little [F] darkness on my [C] back
'Til things are brighter [G7] I'm the man in [C] black.



13. One Piece At A Time
--------------------------------------------------


F
Well, I left Kentucky back in '49
    Bb
And went to Detroit workin' on a 'sembly line
    C                                             F
The first year they had me puttin' wheels on cadillacs

Every day I'd watch them beauties roll by
     Bb
And sometimes I'd hang my head and cry
          C                                          F
'Cause I always wanted me one that was long and black.

One day I devised myself a plan
That should be the envy of most any man
I'd sneak it out of there in a lunchbox in my hand
Now gettin' caught meant gettin' fired
But I figured I'd have it all by the time I retired
I'd have me a car worth at least a hundred grand.

CHORUS                                               
F
I'd get it one piece at a time
       Bb
And it wouldn't cost me a dime
        C                                     F
You'll know it's me when I come through your town

I'm gonna ride around in style
           Bb
I'm gonna drive ever'body wild
            C                            F
'Cause I'll have the only one there is around.

So the very next day when I punched in
With my big lunchbox and with help from my friends
I left that day with a lunch box full of gears
Now I never considered myself a thief
But GM wouldn't miss just one little piece
Especially if I strung it out over several years.

The first day I got me a fuel pump
And the next day I got me an engine and a trunk
Then I got me a transmission and all of the chrome
The little things I could get in my big lunchbox
Like nuts, an' bolts, and all four shocks
But the big stuff we snuck out in my buddy's mobile home.

Now up to now my plan went allright
'Til we tried to put it all together one night
And that's when we noticed that something was definitely wrong.
The transmission was a '53
And the motor turned out to be a '73
And when we tried to put in the bolts all the holes were gone.

So we drilled it out so that it would fit
And with a little bit of help with an A-daptor kit
We had that engine runnin' just like a song
Now the headlight' was another sight
We had two on the left and one on the right
But when we pulled out the switch all three of 'em come on.

The back end looked kinda funny too
But we put it together and when we got thru
Well, that's when we noticed that we only had one tail-fin
About that time my wife walked out
And I could see in her eyes that she had her doubts
But she opened the door and said "Honey, take me for a spin."

So we drove up town just to get the tags
And I headed her right on down main drag
I could hear ever'body laughin' for blocks around
But up there at the court house they didn't laugh
'Cause to type it up it took the whole staff
And when they got through the title weighed sixty pounds.

CHORUS                            
I got it one piece at a time
And it didn't cost me a dime
You'll know it's me when I come through your town
I'm gonna ride around in style
I'm gonna drive ever'body wild
'Cause I'll have the only one there is around.

(Spoken) Ugh! Yow, RED RYDER This is the COTTON MOUTH
In the PYSCHO-BILLY CADILLAC Come on
Huh, This is the COTTON MOUTH
And negatory on the cost of this mow-chine there RED RYDER
You might say I went right up to the factory
And picked it up, it's cheaper that way
Ugh!, what model is it

F                                 Bb
Well, It's a '49, '50, '51, '52, '53, '54, '55, '56
C                   F
'57, '58' 59' Automobile
                                  Bb
(Fade) It's a '60, '61, '62, '63, '64, '65, '66, '67
C                    F
'68, '69, '70 Automobile.



14.Highway Man
---------------------------------------------

Intro: Bm7

Verse 1: (Willie Nelson)
Bm7     A                     G                 Bm7
I was a highwayman, along the coach roads I did ride,
A         G      D     A
Sword and pistol by my side,
Em     Bm7                 A          G
Many a young maid lost her baubles to my trade,
Em     Bm7              A               G
Many a soldier shed his lifeblood on my blade,
Bm7          A              G         A      D
The bastards hung me in the spring of twenty-five,
    G           A
But I am still alive

Verse 2: (Kris Kristofferson)
Bm7     A             G             Bm7
I was a sailor, I was born upon the tide,
A        G     D     A
With the sea I did abide,
Em         Bm7                A           G
I sailed a schooner round the horn of Mexico,
Em      Bm7                 A              G
I went aloft and furled the main sail in a blow,
Bm7          A              G         A      D
And when the yard broke off they say that I got killed,
    G           A
But I am living still

Verse 3: (Waylon Jennings)
Bm7            A              G                 Bm7
I was a dam builder, across a river long and wide,
A         G           D       A
Where steel and water did collide,
Em     Bm7                 A          G
A place called boulder on the wild Colorado,
Em            Bm7         A              G
I slipped and fell on the wet concrete below,
Bm7          A              G         A        D
They buried me in that gray tomb that knows no sounds,
    G           A
But I am still around,

Chorus: (All)
                D           D/C#        Bm7         
          G    D/F# Em
I'll always be around, and around, and around, and around, and around

G  A  D

Verse 4: (Johnny Cash)
Bm7        A                   G          Bm7
I'll fly a starship across the universe divide,
A          G         D     A
And when I reach the other side,
Em          Bm7              A           G
I'll find a place to rest my spirit if I can,
Em        Bm7          A          G
Perhaps I may become a highwayman again,
Bm7      A           G      A       D
Or I may simply be a single drop of rain,
G            A
But I will remain,

Outro: (All) (same chords as bridge)
                  D          D/C#       Bm7        A 
        G    D/F# Em
And I'll be back again, and again, and again, and again, and again

G  A  D      A D (let D ring)



15. The Wanderer 
---------------------------------------------
Tune down half a step


Intro C C F

       C               
I went out walking through the streets paved with gold
       F
Lifted some stones
       F
Saw the skin and bones
       C
Of a city without a soul
       C
I went out walking under an atomic sky
        F
Where the ground wont turn and the rain it burns
        C
Like the tears when I said goodbye

   Am               F
Yeah I went with nothing
   C               G
Nothing but the thought of you
       Am         F    C   G
I went wandering

I went drifting through the capitals of tin
Where men cant walk
Or freely talk
And sons turn their fathers in
I stopped outside a church house
Where the citizens like to sit
They say they want the kingdom
But they dont want God in it

I went out riding
Down that ol eight lane
I passed by a thousand signs
Looking for my own name

I went with nothing
But the thought youd be there too
Looking for you

I went out there
In search of experience
To taste and to touch
And to feel as much
As a man can
Before he repents

I went out searching, lookin for one good man
A spirit who would not bend or break
Who would sit at his fathers right hand
I went out walking with a Bible and a gun
The word of God lay heavy on my heart
I was sure I was the one
Now jesus, dont you wait up
Jesus, Ill be home soon
Yeah I went out for the papers
Told her Id be back by noon

Yeah I left with nothing
But the thought youd be there too
Looking for you...
Yeah I left with nothing
Nothing but the thought of you...
I went wandering



16.Delia's Gone
------------------------------------------------------

INTRO
A     A    D     A
Delia, oh Delia, Delia all my life
      D                                 Bm            E
If I hadn't-a shot poor Delia, I'd have had her for my wife
          A    D        A     E       A         
Delia's gone, one more round, Delia's gone

VERSES
A             D            A             A7
I went up to Memphis, and I met Delia there
D                              Bm                E
Found her in her parlor, and I tied her to her chair
          A    D        A     E       A         
Delia's gone, one more round, Delia's gone 

She was low-down and travellin', and she was cold and mean
Kind of evil make me want to grab my sub-machine
Delia's gone, one more round, Delia's gone

First time I shot her, I shot her in the side
Hard to watch her suffer, but with the second shot she died
Delia's gone, one more round, Delia's gone

But jailer, oh jailer, jailer I can't sleep
'Cuz all around my bedside I hear the patter of Delia's feet
Delia's gone, one more round, Delia's gone

So if your woman's devilish, you can let her run
Or you can bring her down and do her like Delia got done
Delia's gone, one more round, Delia's gone

         A     D        A      E          A E A
Delia's gone, one more round, Delia's gone




17.Rusty Cage
-------------------------------------------------------

     ^  ^ V         
|------------------|
|----2--2-2--------|Repeat until it changes you can hear
|----2--2-2--------|When it changes it about at 1:25
|----2--2-2--------|
|----0--0-0--------|         
|------------0--3--|


    ^  v     ^ v   ^ v  
|-----------------------------|
|---2--2-----2-2---2----------|   Timing is everything
|---2--2-----2-2---2--0-------|
|---2--2-----2-2---2--0-------|
|---2--2-----2-2---2--0-------|
|---------3------3----0-------|



18. I've Been Everywhere
-------------------------------------------------


E (let it ring)

          E                                              E
I was totin my pack along the long dusty Winnamucka road 
           E                                        E
When along came a semi with a high canvas covered load 
             A                                                   A
If your goin' to Winnamucka, Mack with me you can ride 
                E                                                  E
And so I climbed into the cab and then I setteled down inside 
         F#                                            F#
He asked me if I'd seen a road with so much dust and sand 
                      E
And I said, "Listen! I've traveled every road in this here land!" 


|------------------|
|------------------|
|------------------|
|-----------1------|
|-2----4-----------|
|------------------|


E
I've been everywhere, man 

I've been everywhere, man 
A
Crossed the deserts bare, man 
        E
I've breathed the mountain air, man 
F#
Travel - I've had my share, man 
E
I've been everywhere 


E   A   E    F#   E   (strum the rhythm through out " I've been to…")

E
I've been everywhere, man 

I've been everywhere, man 
A
Crossed the deserts bare, man 
        E
I've breathed the mountain air, man 
F#
Travel - I've had my share, man 
E
I've been everywhere




19.Give My Love To Rose
------------------------------------

Intro:
e----------------------------------------------------------------------
B----------------------------------------------------------------------
G----------------------------------------------------------------------
D----------------------------------------------------------------------
a--0--2--3--4--4--4--3--2--0-------------------------------------------
e----------------------------------------------------------------------

   A                E                   A       
I found him by the railroad track this morning
   A                 E          A
I could see that he was nearly dead
D                              A
I knelt down beside him and I listened
E
Just to hear the words the dying fellow said
A                           E              A
He said they let me out of prison down in Frisco
A                        E                  A
For ten long years I've paid for what I've done
D                                  A                        
I was trying to get back to Louisiana
E                                  A
To see my Rose and get to know my son

[Chorus:]
D                                      A
Give my love to Rose please won't you mister
E                                   A
Take her all my money, tell her to buy some pretty clothes
D                                 A
Tell my boy his daddy's so proud of him
E                                    A
And don't forget to give my love to Rose

A                 E                  A
Tell them I said thanks for waiting for me
A               E               A
Tell my boy to help his mom at home
D                            A
Tell my Rose to try to find another
E
For it ain't right that she should live alone
A                E               A
Mister here's a bag with all my money
A                   E              A
It won't last them long the way it goes
D                                   A
God bless you for finding me this morning
E                                    A
And don't forget to give my love to Rose


[Chorus:]
D                                     A
Give my love to Rose please won't you mister
E                                   A
Take her all my money, tell her to buy some pretty clothes
D                                 A
Tell my boy his daddy's so proud of him
E                                    A
And don't forget to give my love to Rose



20.When The Man Comes Around
---------------------------------------


Verse

E|----------------|
B|----------------|
G|--x--x--x--x--x-|X 22
D|--x--x--x--x--3-|
A|--x--x--x--x--2-|
E|--x--3--x--x--x-|

Bridge
            Am            F              G
E|----------0---0-0-0-0--|--1---1-1-1-1--3---3-3-3-3--|
B|----------1---1-1-1-1--|--1---1-1-1-1--3---3-3-3-3--|
G|----------2---2-2-2-2--|--2---2-2-2-2--0---0-0-0-0--|
D|----------2---2-2-2-2--|--3---3-3-3-3--0---0-0-0-0--|
A|-3--2--0--0---0-0-0-0--|--3---3-3-3-3--2---2-2-2-2--|
E|-----------------------|--1---1-1-1-1--3---3-3-3-3--|

Verse

E|----------------|
B|----------------|
G|--x--x--x--x--x-|X 14
D|--x--x--x--x--3-|
A|--x--x--x--x--2-|
E|--x--3--x--x--x-|

Bridge
            Am            F              G
E|----------0---0-0-0-0--|--1---1-1-1-1--3---3-3-3-3--|
B|----------1---1-1-1-1--|--1---1-1-1-1--3---3-3-3-3--|
G|----------2---2-2-2-2--|--2---2-2-2-2--0---0-0-0-0--|
D|----------2---2-2-2-2--|--3---3-3-3-3--0---0-0-0-0--|
A|-3--2--0--0---0-0-0-0--|--3---3-3-3-3--2---2-2-2-2--|
E|-----------------------|--1---1-1-1-1--3---3-3-3-3--|


Chorus

    C
E|--0-0-0-0--0-0-0-0--|--3-3-3-3--3-3-3-3--|
B|--1-1-1-1--1-1-1-1--|--1-1-1-1--1-1-1-1--|
G|--0-0-0-0--0-0-0-0--|--0-0-0-0--0-0-0-0--|
D|--2-2-2-2--2-2-2-2--|--2-2-2-2--2-2-2-2--|X4
A|--3-3-3-3--3-3-3-3--|--3-3-3-3--3-3-3-3--|
E|--------------------|--------------------|

E|---------------|--0-0-0-0--0-0-0-0--|--3-3-3-3--3-3-3-3--|
B|---------------|--1-1-1-1--1-1-1-1--|--1-1-1-1--1-1-1-1--|
G|---------------|--0-0-0-0--0-0-0-0--|--0-0-0-0--0-0-0-0--|
D|---------------|--2-2-2-2--2-2-2-2--|--2-2-2-2--2-2-2-2--|X4
A|--3----2----0--|--3-3-3-3--3-3-3-3--|--3-3-3-3--3-3-3-3--|
E|---------------|--------------------|--------------------|

E|----------------|
B|----------------|
G|--x--x--x--x--x-|X 4
D|--x--x--x--x--3-|
A|--x--x--x--x--2-|
E|--x--3--x--x--x-|

    C
E|--0-0-0-0--0-0-0-0--|--3-3-3-3--3-3-3-3--|
B|--1-1-1-1--1-1-1-1--|--1-1-1-1--1-1-1-1--|
G|--0-0-0-0--0-0-0-0--|--0-0-0-0--0-0-0-0--|
D|--2-2-2-2--2-2-2-2--|--2-2-2-2--2-2-2-2--|X4
A|--3-3-3-3--3-3-3-3--|--3-3-3-3--3-3-3-3--|
E|--------------------|--------------------|

E|---------------|--0-0-0-0--0-0-0-0--|--3-3-3-3--3-3-3-3--|
B|---------------|--1-1-1-1--1-1-1-1--|--1-1-1-1--1-1-1-1--|
G|---------------|--0-0-0-0--0-0-0-0--|--0-0-0-0--0-0-0-0--|
D|---------------|--2-2-2-2--2-2-2-2--|--2-2-2-2--2-2-2-2--|X4
A|--3----2----0--|--3-3-3-3--3-3-3-3--|--3-3-3-3--3-3-3-3--|
E|---------------|--------------------|--------------------|


Verse

E|----------------|
B|----------------|
G|--x--x--x--x--x-|X 4
D|--x--x--x--x--3-|
A|--x--x--x--x--2-|
E|--x--3--x--x--x-|




21. Hurt
--------------------------------------------------
intro: Am C D Repeat


    C      D      Am      C      D       Am
I   hurt myself today, to see if I still feel
  C     D      Am        C    D           Am
I focus on the pain, the only thing thats real
    C      D       Am        C     D      Am
The needle tears a hole, the old familiar sting
       C       D    Am           C      D    G
Try to kill it all away, but I remember everything

Chorus:

Am            F    C            G
What Have I become,  my sweetest friend
Am         F           C          G
Everyone I know, goes away in the end
    Am                F    C            G
And you could have it all, my empire of dirt
Am             F     G               Am
I will let you down, I will make you hurt

repeat intro

Verse:

Am C         D        Am       C      D     Am
I  wear this crown of thorns, upon my liars chair
C       D      Am        C    D     Am
Full of broken thoughts, I cannot repair
  C         D         Am        C       D      Am
Beneath the stains of time, the feeling   disappears
C       D       Am    C    D           G
You are someone else, I am still right here

Chorus:

Am            F    C             G
What Have I become,  my sweetest friend
Am         F           C          G
Everyone I know, goes away in the end
    Am                F    C            G
And you could have it all, my empire of dirt
Am             F     C               G
I will let you down, I will make you hurt

Outro:
   C       D      Am      C       D      Am
If I could start again, a million miles away
C       D      Am    C       D      Am(hold)
I would keep myself, I would find a way.


PLEASE RATE AND COMMENT







