===
title: The Blackness Of The Night
version: 010ab5e7ab3c55e13952529b0e4a99c5
author: Cat Stevens
performed_by: Cat Stevens
tube_id: VqDS5VPmppc
===
Blackness Of The Night (Cat Stevens)
-----------------------------------------------------------------

       G                C               D             G   
In the blackness of the night I seem to wander endlessly 
       (G)          C          D              
with a hope burning out deep inside 
      C            D          G         Em   
I'm a fugitive, community has driven me out 
         C        D7          G          Em   
For this bad, bad world I'm beginning to doubt 
      G                C        Dsus4    D  
I'm alone and there is no one by my side 


       G                C             D               G   
In the blackness of the night I see a shadow passing by 
         (G)          C          D              
from the heels of an old soldier boy. 
   C             D               G            Em   
There's no comprimising and his eyes are black as the sky 
 C         D7          G        Em   
For this bad, bad world he is going to die. 
       G                C         Dsus4    D  
He's alone and there is no one by his side 



       G                C             D            G   
In the blackness of the night I see a sparkle of a star 
         (G)            C         D              
from the sweet silver tear of a child 
          C              D             G          Em   
and she's clutching at a photograph of long, long ago 
         C            D7            G            Em   
When her parents were happy she was too young to know 
        G                C         Dsus4    D  
she's alone and there is no one by her side 



 G   C   D  
 G   C   D
 C   D   G   Em
 C   D7  G   Em   

      G                C         Dsus4   D               
I'm alone and there is no one by my side 



       G                C               D             G   
In the blackness of the night I seem to wander endlessly 
       (G)          C          D              
with a hope burning out deep inside 
      C            D          G         Em   
I'm a fugitive, community has driven me out 
         C        D7          G          Em   
For this bad, bad world I'm beginning to doubt 
      G                C        Dsus4        D  
I'm alone and there is no one by my side

