===
title: The Wall
version: 26daf4d8248a6764c02b3f741c6598d5
author: Johnny Cash
performed_by: Johnny Cash
tube_id: gOcs7H-ghMk
===
[G]
Well there’s a lot of strange men, in cell block ten, 
    [G7]             [D]      
but the strangest of them all, 
[C]                                      [Em]         [G]
was a friend of mine, who spent his time, staring at the wall,
[Em]              [G]
just staring at the wall.


[G]
As he stared at that wall, so strong and tall, 
       [G7]           [D]
you could hear him softly curse,
[C]                                [Em]              [G]
Nobody at all ever climbed that wall, but I'm gonna be the first,
[Em]                [G]
yeah I'm gonna be the first.


[G]
Well the warden walked by and said son don't try,
  [G7]             [D]      
I'd hate to see you fall,
[C]                                                         [Em]              [G]
Cause there aint no doubt they're gonna carry you out, if you ever touch that wall, 
[Em]                 [G]
if you ever touch that wall.


[G]
Well a years gone by since he made his try, 
 [G7]           [D]      
but I can still recall, 
[C]                                   [Em]                  [G]
how hard he tried and the way he died, but he never made that wall,
[Em]                [G]
no he never made that wall.


[G]
There’s never been a man ever shook this can, 
  [G7]             [D]      
but I know a man who tried,
[C]                                 [Em]                    [G]
the newspapers called it a jail break plan, but I know it was suicide,
[Em]         [G]
I know it was suicide.
