===
title: The Only Daddy Thatll
version: 03da54aa2beb449274300f069089c6e1
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: tqCRwu2aDEs
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************ THE ONLY DADDY THAT'LL WALK THE LINE ************

performed by Waylon Jennings

Capo on the 1st fret


Verse 1:
           D
	Everybody knows you've been stepping on my toes

	And i'm getting pretty tired of it
             G
	You keep stepping out of line and a messin' with my mind

	If you had any sense you'd quit


Chorus:
           A
	'Cause every since you were a little bity tiny girl

	Said i was the only man in this whole world

	Now you better do some thinking then you'll find
                     D                   D
	You got the only daddy that'll walk the line


Verse 2:
           D
	I keep a working every day all you want to do is play

	I'm tired of staying out all night
              G
	I'm coming unglued from your funny little moves

	Now honey baby that ain't right


Chorus.


Verse 3:
             D
	You keep a packing up my clothes nearly everybody knows

	That your still just a putting me on
                 G
	When i start a walkin' going to here you start a squalkin'

	And beggin' me to come back home


Chorus.
                      D                 D
	You got the only daddy that'll walk the line

Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

