===
title: The Boxer
version: 385e2a96508249c388b61acff58b17b0
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: l3LFML_pxlY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
The Boxer chords  (version 1)
Simon and Garfunkel *

Capo II

A

A                                               F#m
I am just a poor boy, though my story is seldom told.
       E
I have squandered my resistance,
      E7           E                 A
For a pocketful of mumbles, such are promises.
             F#m
All lies and jest;
         E                 D                                A   E E7 E A
Still, a man hears what he wants to hear and disregards the rest.

       A                                               F#m
When I left my home and my family I was no more than a boy,
       E
In the company of strangers,
       E7           E                A
In the quiet of the railway station, runnin' scared.
       F#m          E              D
Laying low, seeking out the poorer quarters,
                        A
Where the ragged people go.
        E               D    E    E7    A
Lookin' for the places, only they would know.

       F#m      
Lie-la-lie
       C#m
Lie-la-lie la lie-la-lie
       F#m
Lie la lie
       E                               A
Lie-la-lie la la la la lie la la la la lie 
 
       A                                         F#m
Asking only workman's wages I come lookin' for a job,
             E
But I get no offers,
       E7               E                 A
Just a come-on from the whores on Seventh Avenue.
       F#m              E                   D
I do declare there were times when I was so lonesome,
                    A     E E7 E A
I took some comfort there.

A F#m E A F#m E D A

       F#m      
Lie-la-lie
       C#m
Lie-la-lie la lie-la-lie
       F#m
Lie la lie
       E                               A
Lie-la-lie la la la la lie la la la la lie 

        A                                               F#m        E
And I m laying out my winter clothes, and wishing I was gone, goin home
          E7            E              A            C#m       F#m     E
Where the New York City winters aren t bleedin me, leadin me  goin home.

       A                                             F#m
In the clearing stands a boxer, and a fighter by his trade,
       E                         E7               E
And he carries the reminders, of every glove that laid him down,
   A                                              F#m
Or cut him 'til he cried out in his anger and his shame,
      E             D
"I am leaving, I am leaving."
                        A    E E7 E A
But the fighter still remains

       F#m      
Lie-la-lie
       C#m
Lie-la-lie la lie-la-lie
       F#m
Lie la lie
       E                               
Lie-la-lie la la la la lie la la la la lie 10x

E                                      A
Lie-la-lie la la la la lie la la la la lie  

* Alternate:

Capo IV

A   = G
F#m = Em
E   = D
E7  = D7
D   = C
C#m = Bm

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

The Boxer chords  (version 2)
Simon and Garfunkel

C

C                                               Am
I am just a poor boy, though my story is seldom told.
       G
I have squandered my resistance,
      G7           G6                C
For a pocketful of mumbles, such are promises.
             Am
All lies and jest;
         G                 F                                C   G G7 G6 C
Still, a man hears what he wants to hear and disregards the rest.

       C                                               Am
When I left my home and my family I was no more than a boy,
       G
In the company of strangers,
       G7           G6               C
In the quiet of the railway station, runnin' scared.
       Am           G              F
Laying low, seeking out the poorer quarters,
                        C
Where the ragged people go.
        G               F    C6   Dm7   C
Lookin' for the places, only they would know.

Am     Em   Am  G  C
Lie-da-lie 

       C                                         Am
Asking only workman's wages I come lookin' for a job,
             G
But I get no offers,
       G7               G6                C
Just a come-on from the whores on Seventh Avenue.
       Am               G                   F
I do declare there were times when I was so lonesome,
                    C
I took some comfort there.
G       G7      G6      C
La, la, la, la, la, la, la.

        C                                               Am         G
And I m laying out my winter clothes, and wishing I was gone, goin home
          G7            G6             C          Em        Am      G G7 C
Where the New York City winters aren t bleedin  me, leadin  me goin home.

       C                                             Am
In the clearing stands a boxer, and a fighter by his trade,
       G                               G7
And he carries the reminders, of every glove that laid him down,
   C                                              Am
Or cut him 'til he cried out in his anger and his shame,
      G             F
"I am leaving, I am leaving."
                        C   G7  G6  C
But the fighter still remains

       Am
Lie-la-lie
       Em
Lie-la-lie la lie-la-lie
       Am
Lie la lie
G                                      
Lie-la-lie la la la la lie la la la la lie  10X

G                                      C
Lie-la-lie la la la la lie la la la la lie 
 
Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

