===
title: The Heathen
version: a476d3e2e999a8be44bb050eff489f1d
author: Bob Marley
performed_by: Bob Marley
tube_id: DipcpBDFU_8
===
...THE HEATHEN... by Bob Marley
-----------------..............

*from 'Exodus' (1977)*


Intro:

Em

Chorus 1:

   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.
   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.

Verse 1:

Em       C      G
 Rise up fallen fighters,
Em                  C        G
 Rise and take your stance a-gain.
Em                     C     G
 'Tis he who fight and run a-way,
                C      G
Live to fight a-nother day. With...

Chorus 2:

   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.
   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.

Verse 2:

Em             C        G
 As a man sow; shall he reap,
Em               C       G
 And I know that talk is cheap.
Em                  C   G
 But the hotter the bat-tle;
Em                 C     G
 A-the sweeter Jah victo-ry.

Chorus 3:

       Em                 C      G
Put de heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.
   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.

   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.
   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.

Verse 3:

Em       C      G
 Rise up fallen fighters,
Em                  C        G
 Rise and take your stance a-gain.
Em                     C     G
 'Tis he who fight and run a-way,
                C      G
Live to fight a-nother day.

Chorus 4:

   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.
   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.

   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.
   Em                 C      G
De heathen back dey, 'pon de wall,
   Em             C      G
De heathen back, 'pon de wall.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   Em      C       G

 EADGBE  EADGBE  EADGBE
 x79987  x35553  355433


Tabbed by Joel from cLuMsY, Bristol, England, 2006
(clumsyband@hotmail.com)
