===
title: The Campaigner
version: 72ab41f7f7c83220f60b6723754af26d
author: Neil Young
performed_by: Neil Young
tube_id: rv7XaLG6zC8
===
THE CAMPAIGNER

F
I am a lonely visitor.

   Bb
I came to late to cause a stir,

          F                 Dm                Bb 
though I campaigned all my life towards that goal.

                    A7
I hardly slept the night you wept;

Dm                    Dm/C
our secret's safe and still well kept

C                                 Dm
where even Richard Nixon has got soul.

Bb                          C   Dm  Bb  Dm  G
Even Richard Nixon has got soul.

Traffic cops are all color blind.
People steal from their own kind.
Evening comes to early for a stroll.
Down neon streets the streaker streaks.
The speaker speaks, but the truth still leaks,
where even Richard Nixon has got soul.

Podium rocks in the crowded wawes.
The speaker talks of the beautiful saves
that went down long before he played this role
for the hotel queens and the magazines,
test tube genes and slot machines
      Bb                     C      Dm    Bb  Dm  G
where even Richard Nixon has got it, soul.


Hospitals have made him cry,
but there's always a free way in his eye,
though his beach just got to crowded for his stroll.
Roads stretch out like healthy veins,
and wild gift horses strain the reins,
where even Richard Nixon has got soul.
Bb                          C   Dm  Bb  G  Bb  A7  Dm
Even Richard Nixon has got soul.


I am a lonely visitor.
I came to late to cause a stir,
though I campaigned all my life towards that goal.
From: olcomtl@lafayette.unocal.com (Mark Lynch 1)
Subject: Re: REQ:Campaigner by Neil Young

I play it in D, though i think it might be capoed at the 2nd fret on
the lp.

Intro revolves around a D to D/E (lift your 2nd finger to let the high
E ring about 4 times) then a D/G (?) which i play by adding a G bass
on top of the same D structure on the 1st &amp; 2nd strings
	
 D	____D/E____	____D/G____		
	|_|_|_|_|_|	|_|_|_|_|_|
	|_|_|_X_|_O	|_|_|_X_|_| D			D/G
i am a lonely visitor, came to late to cause a stir
	  D		    Bm		      G	
though i campaigned all my life towards that goal
   G		     F#m		Bm
i hardly slept the night you wept, our secrets safe
     Bm/A
and still well-kept
	A			  Bm
where even richard nixon has got soul
G			    A
even richard nixon has got soul...

50 52 40 52 (Bm) 50 63 (G)

50 52 40 52 (Bm) 50 60 (E)

(that's the little bass riff)

The Bm/A chord i play by fretting a Bm at 2nd fret, then lift off
the barre and let the A and high E strings ring open.

that should get you there...where even richard nixon has got soul.

Mark Lynch

My musical tastes may not necessarily reflect those of my employer.
