===
title: The Old Revolution
version: a700ddd88f7d142dfaaff40649125297
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: wNN0804olxw
===
Song: The Old Revolution
Artist: Leonard Cohen
Album: The Old Revolution

Probably one of Cohen's lesser known songs! A great one though!

Strum E for a bit for the intro.

Verse 1:
E                        A            E
I finally broke into the prison,
B                     B7                 E
   I found my place in the chain.
A                                  E                         Am
   Even damnation is poisoned with rainbows,
E
   All the brave young men
G#m                                           C#m
They're waiting now to see a signal
                      A                    F#                 
      B7
which some killer will be lighting for pay.

Chorus:
A                                 E                          Am
   Into this furnace I ask you now to venture,
E                        B               E
   You whom I cannot betray.

Repeat these chords for the rest of the verses and chorus'.

Verse 2:

I fought in the old revolution
on the side of the ghost and the King.
Of course I was very young
and I thought that we were winning;
I can't pretend I still feel very much like singing
as they carry the bodies away.

Repeat Chorus

Verse 3:

Lately you've started to stutter
as though you had nothing to say.
To all of my architects let me be traitor.
Now let me say I myself gave the order
to sleep and to search and to destroy.

Repeat Chorus

Verse 4:

Yes, you who are broken by power,
you who are absent all day,
you who are kings for the sake of your children's story,
the hand of your beggar is burdened down with money,
the hand of your lover is clay.

Repeat Chorus

And there you go! It's pretty easy really. Hope you enjoy! Ultimate guitar always put my 
weird. The chords move to the right I think. If it has happened again I'm sorry. The 
are right so just work out the timing.
