===
title: The Golden Road
version: 7aea094677747109bb0e4bd2a87d1f50
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                            The Golden Road
                        McGannahan Skjellyfetti

See that girl barefootin along  Whistling and singing
D                         C6    G
She's a carrying on   Got laughin in her eyes, dancing in her feet
D                                            C6
She's a neon light diamond she can live on the street.
F          C               G           D

Hey, hey  come right away.  Come and join the party every day
D                     C6    G                             D
Hey, Hey, come right away  Come and join the party every day
D                     C6   G                             D

(Music stays same for 2nd verse)

Well, everybodys dancing to a ring around the sun
Nobody's finished, we aint even begun
So take off your shoes, child, take off your hat
Try on your wings and find out where it's at.

Chorus (Hey, Hey...)

Take a vacation, fall out for a while
Summers comin in and it's goin out a style.
Well, lie down smoking, honey have yourself a ball,
cause your mothers down in Memphis,
Won't be back till the fall.

Chorus (Hey, Hey...) repeated several times. Ending consists of
D to F7-9/Bflat.

(Song typed in by Curt Wilson, ST9996@SIUCVMB.SIU.EDU or
ST9996@SIUCVMB.BITNET) Always looking for more tunes of any sort.
Feel free to send any interesting material, especially Dead tunes,
Pink Floyd songs, popular folk songs, Dylan songs, campfire tunes,
etc.
