===
title: The Girl I Love
version: b76de5a91f09b1274c52ffb6485bf8cf
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: mTZZW0KMgm4
===
Led Zeppelin - The I Love, She Got Long Black Wavy Hair
Tabbed By: gary
EMail: klinktrain@aol.comG|------------------|--75-5--57---75-7--|
D|--75-5--57--------|----7--7-------7---|
A|----7--7----------|55---------55------|
E|55--------553035--|-------------------|

  chorus
G|--------------------|
D|--------------------|
A|77779777755573-3333-|
E|--------------------|

tabbed by Achilles &lt;blue_sincere@hotmail.com&gt;
