===
title: The Girl With Gardenias In Her Hair
version: 8092046c848433100c5fe94a9aeeea64
author: Marty Robbins
performed_by: Marty Robbins
tube_id: 1hUiI0KJ0qU
===
The Girl With Gardenias In Her Hair
Marty Robbins


Capo 3:


Intro:

Am   E7   Am   F   E7


Verse 1:

Am                                    E7
One starry night in a little town in old Mexico
E7                                    Am
I found my love down by the sea where soft trade winds blow
     A7                                   Dm                                                         
She came in the night with perfume that sweetened the air
    Am                      E7                         Am  F  E7
And I lost my heart to the girl with gardenias in her hair


Verse 2:

Am                                         E7
I glanced her way she smiled and my heart started to sing
     E7                                       Am
She came into my arms and the night became a sweet magic thing
     A7                                 Dm
When I held her close I knew I'd follow her anywhere
    Am                      E7                        Am
And I lost my heart to the girl with gardenias in her hair 


Tag:

     A7                                         Dm
We shared through the night our love until the first light of dawn
B7                                            Em           G
Then one last kiss and like a whisper on the wind she was gone


Verse 3:

Am                                       E7
I go each night to the places where she once spoke my name
E7                                     Am
Some call me fool they say I'm chasing only a dream
    A7                                 Dm
But I know one day I'll turn and suddenly she'll be there
     Am                          E7                        Am  E7  Am
And I'll spend my life with the girl with gardenias in her hair 

