===
title: The Night Time
version: 334328a1b899dc0c682a893f536de4fd
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: SinNvC5t7ks
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Just giving back a little of what I take from the net !!
Questions, Comments or tab suggestions please forward to
Vincent M. Veltri  veltri@vnet.ibm.com
==================================================================

               THE NIGHT TIME IS THE RIGHT TIME       FOGERTY


INTRO - GUITAR          B7


CHORUS
    E
You know the night time oh is the right time

To be with the one you love
A
I said the night time oh is the right time
   E
to be with the one you love
           B7                   A7
I said the night time oh is the right time
                       E    B7
to be with the one you love

Verse
E
Baby ! , I said ahhhh baby

Baby ! , come on and dirve me crazy lord
A7
You know I love you always thinkin' of you
E
Hey baby,  oh I said baby
             B7                   A7
You know the night time oh is the right time
                       E
to be with the one you love
       B7
(said) " All right sing the song to me "

Guitar Solo

Chorus ( New first line )  I said the night time.......
