===
title: The Door Is Always Open
version: b33190fb
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 500KtCmJPV4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** THE DOOR IS ALWAYS OPEN ****************

performed by Waylon Jennings.


Verse 1:
         E                             A                      E
	Saw your picture in the paper and i see you married good
                                         A                       B
	And i know that he can give you all the things i never could
                                  A        B                     E
	But i know that he can't give you what you need most of all
                              A   B                          E
	So the door is always open,and the lights on in the hall


Chorus:
         E                     B     A                        E
	Yes the door is always open and the lights on in the hall
                                   A      B                    E
	And you know that i'll be waiting,if you ever come to call


Verse 2:
          E                               A                       E
	When night falls on that mansion and you're lying in his bed
                                        A                       B
	When he begs you for attention,will you think of me instead
                                 A       B                           E
	When he reaches out to touch you,is your face turned to the wall
                                A     B                        E
	Well the door is always open,and the lights on in the hall


Chorus (x2).


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
