===
title: The Chokin Kind
version: e98046a09112021dd32d298168224281
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: FGhFek7DfrQ
===

C                                  Dm
I only meant to love you don't you know it babe
    F                G                  C
Why couldn't you be contented with the love I gave
                                    Dm
I've given you my heart and now you want my mind
      F                G                   C
Your love scares me to death girl it's the chokin' kind.
C                                       Dm    
You can kill a man with bullets poison or a knife
     F                   G                  C
But it hurts him more to take his pride and run his life
                                Dm        
Whatever it is you want girl I hope you find
         F                G             C
But that hat don't fit my head it's the chokin' kind.  F  G  D
D                                       Esus
When you fall in love again girl take a tip from me
   G                  A               D
If you don't like the peaches walk on by the tree
                                        Esus
Find what you want and keep it treat it sweet and kind
    G                     A                  D
But let it breathe don't make your love the chokin' kind... 

