===
title: The Times They Are A-changin
version: 4fee3faf214604bc58acec3418a9a6a8
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e7qQ6_RV4VQ
===
     G             Em         C        G
Come gather 'round people wherever you roam
      G            Em      C              D
And admit that the waters around you have grown
      G            Em             C               G
And accept it that soon you'll be drenched to the bone
        G       Am           D
If your time to you is worth savin'
        D            Cadd9              G/B         D/A
So you better start swimming or you'll sink like a stone
        G                C       D  G
For the times, they are a-chang - in'

       G          Em          C                    G
Come writers and critics who prophecies with your pen
      G             Em         C               D
And keep your eyes wide the chance won't come again
       G             Em             C              G
And don't speak too soon for the wheel's still in spin
            G           Am            D
And there's no tellin' who that it's namin'
           D       Cadd9     G/B     D/A
For the loser now will be later to win
          G              C    D G
For the times they are a-chang-in'

Come mothers and fathers throughout the land
And don't criticize what you don't understand
Your sons and your daughters are beyond your command
Your old road is rapidly agin'
Please get out of the new one if you can't lend a hand
For the times they are a-changin'

Come senators, congressmen please heed the call
Don't stand in the doorway, don't block up the hall
For he that gets hurt will be he who has stalled
There's a battle outside and it's ragin'
It'll soon shake your windows and rattle your walls
For the times they are a-changin'

The line it is drawn the curse it is cast
The slow one now will later be fast
As the present now will later be past
The order is rapidly fadin'
And the first one now will later be last
For the times they are a-changin'

