===
title: The Last Time
version: 28c8a6ccf362b49a0a5687d687d770b1
author: Rolling Stones
performed_by: Rolling Stones
tube_id: eM2b9CcH1KM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
The Last Time chords
The Rolling Stones

E D A 4x

       E                   D        A    E D A
Well I told you once and I told you twice
       E               D    A  E D A
But ya never listen to my advice
    E              D       A        E D A
You don t try very hard to please me
     E                D         A   E D A
With what you know it should be easy

     A                 D    A
Well this could be the last time
A                 D    A
This could be the last time
D               
Maybe the last time
        A        E      D  A
I don t know. oh no. oh no

          E              D       A   E D A
Well, I m sorry girl but I can t stay
E              D    A  E D A
Feeling like I do today
     E                 D        A    E D A
It s too much pain and too much sorrow
E                   D      A      E D A
Guess I ll feel the same tomorrow

     A                 D    A
Well this could be the last time
A                 D    A
This could be the last time
D               
Maybe the last time
        A        E      D  A
I don t know. oh no. oh no

       E                   D        A   E D A
Well I told you once and I told you twice
     E                    D       A    E D A
That someone will have to pay the price
    E                  D           A   E D A
But here s a chance to change your mind
    E              D          A   E D A
cuz I ll be gone a long, long time

     A                 D    A
Well this could be the last time
A                 D    A
This could be the last time
D               
Maybe the last time
        A        E      D  A
I don t know. oh no. oh no

E   D  A  10x

Set8


