===
title: The End Of Understanding
version: ec1694907668d5de8da2b13d51af369f
author: Willie Nelson
performed_by: Willie Nelson
tube_id: YEFUBfoJOT0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

************* THE END OF UNDERSTANDING *************

written and performed by Willie Nelson.


Capo on the 1st fret.


Verse 1:
          G
	Each time you hurt me
                         D
	You say you're sorry

	I try to understand
                  G
	And say okay

	But there must be an end
                  C/G
	To understanding
                 D                            G
	And the end of mine can't be too far away


Verse 2:
           G
	I try to understand that
                      D
	You're only human

	And we all make mystakes
              G
	Everyday

	But there must be an end
                C/G
	To understanding
               D                          G
	And i know that i just go on this way


Chorus:
	 G
	Don't you know that
          D
	Love and understanding
                G
	Go together
         C/G
	Ask too much of one
                       D
	And both will die
             C/G
	And there must be an end
                 G
	To understanding
               C/G                                G
	And i know someday i'll reach the end of mine


Chorus.

Perret Charles-Amir : perret@diva.univ-mlv.fr
