===
title: The Lonesome Death Of Hattie Carroll
version: c52352f2d122c358b81fab91d8eb2efe
author: Bob Dylan
performed_by: Bob Dylan
tube_id: gI-K-lxDsZk
===
The Lonesome Death of Hattie Carroll
Words and music:Bob Dylan
Released on The Times They Are A-Changin' (1964) and Live 1975.
This is a great song that sounds great played normally but also sounds good with a capo
on the fourth fret. If you are playing from the live album or just from hearing a live
rendition, I would suggest ending each line with a G chord- just a pattern I've noticed



C           Am           Em         
William Zanzinger killed poor Hattie Carroll
       C            Am                 Em  
With a cane that he twirled 'round his diamond ring finger
     C         Am      Em     
At a Baltimore hotel society gatherin'
        C                  Am       Em
And the cops was called in and his weapon took from him
        C           Am      Em    
As they rode him in custody down to the station
           C          Am         Em                   G
And booked William Zanzinger for first degree murder.

CHORUS:
     F  G        C          Am        F     G        C
But you who philosophise disgrace and criticise all fears,
F        G    C             Am
Take the rag away from your face,
F            G             C
Now aint the time for your tears.

William Zanzinger, who at twenty-four years,
Owned a tobacco farm of six hundred acres,
With rich wealthy parents who provide and protect him,
And high office relations in the politics of Maryland,
Reacted to his deed with a shrug of his shoulders,
And swear words and sneerings,and his tongue it was a-snarling,
And in a matter of minutes on bail was out walking,
CHORUS

Hattie Carroll was a maid in the kitchen,
She was 51 years old and gave brith to ten children,
Who carried the dishes and took out the garbage,
And never sat once at the head of the table,
And didn't even talk to the people at the table,
And just cleaned up all the food from the table,
And emptied the ashtrays at a whole other level,
Got killed by a blow lay slain from a cane,
That sailed through the air and came down through the room,
Doomed and determined to destroy all the gentle,
And she never done nothing to William Zanzinger.
CHORUS

[Harmonica solo]

In the courtroom of honour, the judge pounded his gavel,
To show that all's equal and that the courts are on the level,
And that the strings in the books ain't pulled and persuaded,
And that even the nobles get properly handled,
after the cops have chased after and caught 'em,
And that the ladder of law has no top and no bottom,
Stared at the person who killed for no reason,
Who just happened to be feelin' that way without warnin',
And he spoke through his cloak most deep and distinguished,
And handed out strongly for penalty and repentance,
William Zanzinger with a siz-month sentence.
CHORUS: Oh, but you who philosophise disgrace and criticize all fears,
        Bury the rag deep in your face,
        For now's the time for your tears.

Any problems with this email me at: georgie809@hotmail.com

Enjoy playing! -Georgie xx
