===
title: The Wanderer
version: af48a892d94ed0014686c111334499b4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: d-dZvQxYX1g
===
This is for the song featuring U2.  The other one is in the wrong key.  

G               
I went out walking through the streets paved with gold
C
Lifted some stones, saw the skin and bones
     G
Of a city without a soul
       
I went out walking under an atomic sky
         C
Where the ground wont turn and the rain it burns
        G
Like the tears when I said goodbye

   Em               C
Yeah I went with nothing
   G               D
Nothing but the thought of you
       Em         C    D    G
I went wandering

I went drifting through the capitals of tin
Where men cant walk
Or freely talk
And sons turn their fathers in
I stopped outside a church house
Where the citizens like to sit
They say they want the kingdom
But they dont want God in it

I went out riding
Down that ol eight lane
I passed by a thousand signs
Looking for my own name

I went with nothing
But the thought youd be there too
Looking for you

I went out there
In search of experience
To taste and to touch
And to feel as much
As a man can
Before he repents

I went out searching, lookin for one good man
A spirit who would not bend or break
Who would sit at his fathers right hand
I went out walking with a Bible and a gun
The word of God lay heavy on my heart
I was sure I was the one
Now jesus, dont you wait up
Jesus, Ill be home soon
Yeah I went out for the papers
Told her Id be back by noon

Yeah I left with nothing
But the thought youd be there too
Looking for you...
Yeah I left with nothing
Nothing but the thought of you...
I went wandering

