===
title: The Grooms Still Waiting At The Altar
version: d797031897130007537f124bacf4045d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 9d2DW7bkoYo
===
This is Dylan's #1 song off his 1981 album 'Shot Of Love'.

A
Prayed in the ghetto with my face in the cement,

Heard the last moan of a boxer, seen the massacre of the innocent

Felt around for the light switch, became nauseated.

She was walking down the hallway while the walls deteriorated.



D                                               A
East of the Jordan, hard as the Rock of Gibraltar,
            E                           D
I see the burning of the page, Curtain risin' on a new age,
          A    C     D       Em       A
See the groom still waitin' at the altar.



A
Try to be pure at heart, they arrest you for robbery,
                                         
Mistake your shyness for aloofness, your shyness for snobbery,
           
Got the message this morning, the one that was sent to me

About the madness of becomin' what one was never meant to be.



D                                             A 
West of the Jordan, east of the Rock of Gibraltar,
           E               D
I see the burning of the stage,

Curtain risin' on a new age,
          A    C      D      Em       A
See the groom still waitin' at the altar.



A
Don't know what I can say about Claudette that wouldn't come back to haunt me, 

Finally had to give her up 'bout the time she began to want me.

But I know God has mercy on them who are slandered and humiliated.

I'd a-done anything for that woman if she didn't make me feel so obligated.



               A                          D
West of the Jordan, west of the Rock of Gibraltar,
              E           D
I see the burning of the cage,

Curtain risin' on a new stage,
         Am     C    D       Em      A   
See the groom still waitin' at the altar.



A
Put your hand on my head, baby, do I have a temperature?

I see people who are supposed to know better standin' around like furniture.

There's a wall between you and what you want and you got to leap it,

Tonight you got the power to take it, tomorrow you won't have the power to 
keep it.



             A                             D
West of the Jordan, east of the Rock of Gibraltar,
                          E                              D
I see the burning of the stage, Curtain risin' on a new age,
          A     C     D      Em      A
See the groom still waitin' at the altar.



A
Cities on fire, phones out of order,

They're killing nuns and soldiers, there's fighting on the border.

What can I say about Claudette?

Ain't seen her since January,

She could be respectably married or running a whorehouse in Buenos Aires.



             A                               D
West of the Jordan, west of the Rock of Gibraltar,
         E                D
I see the burning of the stage,

Curtain risin' on a new age,
          A    C     D       Em       A
See the groom still waitin' at the altar.

Enjoy!

