===
title: The Road
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 3kF2L3LucSM
===
     G         C             G
Back home, The familys eating dinner.
                      C                 G
Theres a fire, in the fireside warm and bright
                                    Am            C
But I won't be there today, cause I got a debt to pay
         Am                   D                     Em
And they dont let black sheep stray from the road
        Am                   D             G
No they dont let black sheep stray from the road


   G         C             G
My throat is crying out for water
          C               G
Lord that wind is blowing cold
                                  Am           C
That guard is watching me, like a hawk up in a tree
        Am            D                     Em
And I'm longing to be free, from the road
        Am            D                      G
Yes I'm longing to be free, from the road


      G     C               G
Every bone, inside my body's aching
                    C                 G
And that guard dont care if I live or die
                               Am         C
He told me yesterday, son dont try to get away,
        Am              D           Em
Or I'll lay you down to stay, by the road
         Am              D           G
Yes I'll lay you down to stay, by the road.

