===
title: The Night They Drove
version: 8f72180b7d1b8aa36175b9fef3722a3f
author: Joan Baez
performed_by: Joan Baez
tube_id: X_eK9ERNChI
===
The Night They Drove Old Dixie Down
By Robbie Robertson
(As performed by Joan Baez)
capo 1st fret
C  Am       C                                  F                                 Am
     Virgil Caine is my name, and I drove on the Danville train,

      C                      Am                        F                           Am
     'Til Stoneman's Calvery came and tore up the tracks again.

     F                      C                    Am              F
     In the winter of '65, We were hungry, just barely alive.

Am                             F                                    C            Am                   D
     By May the tenth, Richmond had fell, it's a time I remember, oh so well,

(Chorus)

        C             Am             F        C                    Am            F
The Night They Drove Old Dixie Down, and the bells were ringing,

        C              Am            F        C                     Am              F
The Night They Drove Old Dixie Down, and the people were singin'.  They went   
 
C             Am                   D                   F                               C
La,  La, La, La, La, La,     La, La, La, La, La, La,    La, La,

      Am                           C                          F                                  Am   
     Back with my wife in Tennessee, When one day she said to me,

  C            Am                       F                                  Am
     "Virgil, quick, come see, there goes a Robert E. Lee!"

   F                            C                             A m                     F
     Now I don't mind choppin' wood, and I don't care if the money's no good.

      Am                                             F
     Ya take what ya need and ya leave the rest,

                   C                            Am                  D
     But they should never have taken the very best.    

 (Chorus)
  Am                     C               F                  Am
     Like my father before me, I will work the land,

      C                       Am                    F                 Am
     Like my brother above me, who took a rebel stand.

      F                                C                                    Am                     F
     He was just eighteen, proud and brave,  But a Yankee laid him in his grave,

   Am                            F
     I swear by the mud below my feet, 

       C                                         Am                         D
     You can't raise a Caine back up when he's in defeat.   

 (Chorus and fade) 
