===
title: The Wind Cries Mary
version: e5584902e94a323df6831efa4d89b0e2
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: OxiHuIKmWy4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: macon@gallifry.Berkeley.EDU (Glen Macon)


                                                                       055

Title:				THE WIND CRIES MARY		(J. Hendrix)
								    1967
		                 1
		  668886 -&gt; -&gt;  x0888x -&gt; -&gt;
		|:  Eb    E  F     Eb   E  F :|

		C             Bb                 F
		After all the jacks are in their boxes
		C                   Bb          F
		And the clowns have all gone to bed
		C                      Bb            F
		You can hear happiness staggering on down the street
		G         Bb         Eb E F
		Footsteps dressed in red
		G       Bb            Eb E F  Eb E F
		And the wind whispers Mary


		C          Bb       F
		A broom is drearily sweeping
		C                       Bb          F
		Up the broken peices of yesterday's life
		C           Bb       F
		Somewhere a queen is weeping
		G           Bb          Eb E F
		Somewhere a king has no wife
		G            Bb    Eb E F  Eb E F
		And the wind cries Mary


 		LEAD  |: F  Eb  Bb  Ab :| 3x    G  Bb  Db  F


		C                       Bb     F
		The traffic lights turn blue tomorrow
		C                       Bb         F
		And shine the emptyness down on my bed
		C               Bb   F
		The tiny island sags downstream
		G                   Bb       Eb E F
		Cause the life that lived is dead
		G            Bb      Eb E F  Eb E F
		And the wind screams Mary


		C             Bb     F
		Will the wind ever remember
		C                Bb           F
		The names it has blown in the past
		C                        Bb           F
		With its crutch, its old age, and its wisdom
		G                         Bb     Eb E F
		It whispers no, this will be the last
		G            Bb    Eb E F  Eb E F  Eb E F  Eb E F
		And the wind cries Mary


\_  \_  \_  \_  \_  \_  \_  \_ 

    \_\_\_      \_      \_                  Glen Macon 
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...    
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_      
	 \_\_\_       \_      \_    
	                                                
 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.



