===
title: The Angel Of Death
version: f095cc45c6655f464bd7293adc557572
author: Hank Williams
performed_by: Hank Williams
tube_id: EMs1QVW_yjk
===
This tab is taken from cowboylyrics.com


C                                F             C
In the great Book of John you're warned of the day
                                     G7
When you'll be laid beneath the cold clay
    C                   F             C
The angel of death will come from the sky
                                  G7            C
And claim your poor soul when the time comes to die

                              F          C
When the angel of death comes down after you
                                         G7
Can you smile and say that you have been true
    C                       F          C
Can you truthfully say with your dying breath
                          G7           C
That you're ready to meet the angel of death

                                     F            C
When the lights all grow dim and the dark shadows creep
                                         G7
And when your loved ones are gathered to weep
    C                          F          C
Can you face them and say with your dying breath
                          G7           C
That you're ready to meet the angel of death
