===
title: The Old Revolution
version: 5a11bb205154be6013f6103e457c736b
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: wNN0804olxw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From alt.guitar.tab Wed Apr 19 20:31:55 1995
From: tgtchb@tc0.chem.tue.nl (Harold "Bo" Baur)
Date: 19 Apr 1995 11:44:43 +0200
Newsgroups: alt.guitar.tab
Subject: CRD : The Old Revulution, Leonard Cohen

Hi again... here's another sumthing that wasn't in the
archives. I think it's about right....

Bo.


The Old Revolution - Leonard Cohen


  E             A        E       B                       E      A
I finally broke into the prison, I found my place in the chain.
                  E             A         A7  E
Even damnation is poisoned with rainbows,
                    E7                               A
all the brave young men they're waiting now to see a signal
                          F#m          B    B7
which some killer will be lighting for pay.

chorus:

A                   E              A
Into this furnace I ask you now to venture,
E          B          A    E
you whom I cannot betray.


additional lyrics:


I fought in the old revolution on the side of the ghost and the King.
Of course I was very young and I thought that we were winning;
I can't pretend I still feel very much like singing
as they carry the bodies away.

chorus

Lately you've started to stutter as though you had nothing to say.
To all of my architects let me be traitor.
Now let me say I myself gave the order
to sleep and to search and to destroy.

chorus

Yes, you who are broken by power, you who are absent all day,
you who are kings for the sake of your children's story,
the hand of your beggar is burdened down with money,
the hand of your lover is clay.

chorus


# comments and stuff okay. Try tgtchb@chem.tue.nl
# Have fun and take heed,  Bo.
