===
title: The Wind Cries Mary
version: 5115cf5688696b9e299f2f701319c869
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: OxiHuIKmWy4
===
Okay, party-people, this version of "mary" will be the truest and simplest one to 
emulate and/or improvise off if your playing along with it.

Backing track: http://www.youtube.com/watch?v=Z_ADyRLeGAk

Tune your guitar half a step down
like Jimi and alot of other great guitarrist do,
SRV for instance, and play in the key of F#,
NOT like the faulty wikipedia entry says that the song is in the key of F major, this is 
wrong, it is in the a fingered key of F#
thus in the key of G major... idiot-o-pedia..

Intro:       E   F   F#


Verse:       C#       B


             F#


Bridge and chorus:      Ab     B



                      E     F    F#




The solo is played in the scale of D# minor pentatonic.
I dont mind playing the fifths or blue notes of this scale along with the song as in the 
verse Jimi at times play:



                    C#    C     B


                    F#




ENJOY!
