===
title: The Singer Not The Song
version: aff76423caef1be768fe2afce948faca
author: Rolling Stones
performed_by: Rolling Stones
tube_id: R_IdgmOoxmM
===
Flip side of Get off My Cloud in the UK - Played in C very easy

The Singer, Not The Song (Jagger,Richards)

Verse 1
 C                   Am
Ev'rywhere you walk I always go
C                         Am7       Dm
I'm always giving you the things you know
G7      C             C7            F       G
Just say so 'cause you gave me that feeling inside
       C                      Am
But I know I must be right
         Am     G7   Am     G7    C            Am
It's the sing -  er   not    the  song.

Verse 2
 C                           Am
It's not the way you give in willingly
C                         Am       Dm
Others do it without      thrilling  me
G7      C             C7        F       G
Kissing  me       that same old feeling inside
       C             Am
But I know I must be right
         Am     G7   Am     G7    C            Am
It's the sing -  er   not    the  song.

Solo Chords as verse
Verse 3
 C                          Am
The same old places and the same old song
C                          Am          Dm
We've been going there for much too    long
G7      C                     C7            F        G
There's something wrong and it gives me that feeling inside
       C              Am
That I know I must be right
         Am    G7   Am    G7     C           Am
It's the sing -  er   not    the  song
         Am    G7   Am    G7     C            Am
It's the sing -  er   not    the  song
         Am    G7   Am    G7    C          
It's the sing -  er   not    the  song

