===
title: The Shifting Whispering Sands
version: ab34ad9044524f0c17d9d50fe756998c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 7p-YCxgsD-A
===
Intro:

|     C     |     C     |     C     |     C     |

G
       I discovered the valley of the shifting, whispering sands

While prospecting in a western state.
                                          C
I saw the silent windmills, the crumbling water tanks,

The bones of the cattle picked clean by buzzards, bleached by the desert sun.
                   G
I stumbled over a crumbling buckboard nearly covered by the sand.

And stopping to rest, I heard a tinkling, whispering sound,
        C                                                     F
And suddenly realized that even though the wind was quiet,
                                         C
The sand did not lie still.

I seemed to be surrounded by a mystery
                                       D7
So heavy and oppresive      I could scarcely breathe.
                                                       G
For weeks I wandered aimlessly       in the valley,
                                                                                         
                    C
Seeking answers to the many questions that raced through my mind.

Where was ev'ryone? Why the white bones, the dry wells,
G
     The baron valley where the people must have lived and died?

I sat down and buried my face in my hands.
                     C
And resting,        I learned the secret of the shifting, whispering sands.

How I managed to escape from the valley, I don't know.
       G
But now to pay my debt for being saved, I must tell you

What I learned out on the desert so many years ago.

C                                                                               
                G7
      (When the day is hardly quiet and the breeze seems not to blow,
                                                                                         
           C
One would think the sand was resting but you'll find this is not so.
                                                                                       G7
It is whisp'ring, softly whisp'ring, as it slowly moves a-long.
                                                                                         C
And those who stop and listen, it will sing this mournful song.
             F                                                  C
Of side-winders and the horn toad on the thorny chaparral,
          D7                                                             G
In the sunny days and the moonlight nights, the lonely coyotes yell.)

               C                                                                
                          G7
How the stars seem they could touch you as you lay and gaze on high
                                                                                         
          C
At the heavens where you're hoping you'll be going when you die.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
