===
title: The Crunge
version: e5ae1bfcb4a1540ba79febc019404720
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: M-y26hghwDs
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From alt.guitar.tab Thu Apr 14 11:05:55 1994
Path: news.tcd.ie!ieunet!EU.net!ub4b!news.cs.kuleuven.ac.be!gate!blekul11!psuvm!news.cac.psu.edu!howland.reston.ans.net!torn!nermal.cs.uoguelph.ca!herman.cs.uoguelph.ca!bross
From: bross@uoguelph.ca (Brian R Ross)
Newsgroups: alt.guitar.tab
Subject: CRD: Led Zeppelin - The Crunge
Date: 12 Apr 1994 20:36:09 GMT
Organization: University of Guelph
Lines: 70
Message-ID: &lt;2of0np$7qi@nermal.cs.uoguelph.ca&gt;
NNTP-Posting-Host: herman.cs.uoguelph.ca
X-Newsreader: TIN [version 1.2 PL2]


This is out of one of "those" books, so take this with a grain of salt:

A9 = xxx12,12,12
A6 = xxx14,14,14
D9 = xxx555
C#9= xxx444
Eb9= xxx666
C9 = xxx333


A6  A9
I wanna tell you 'bout my good thing
D9  C#9  D9  C#9 D9 C39 D9   Eb9  D9    C#9
I ain't disclosin' no names, but
D9   C#9  D9 C#9   D9   C9    C#9  D9   C#9
He sure is a good friend and
   D9               C#9    D9  C#9   D9     Eb9   D9
I ain't gonna tell you where he comes from, but
C#9   D9          C#9  D9  C#9   D9  C9  C#9  D9  C#9  D9 C#9 D9 C#9 D9 Eb9
If I tell yuou, you won't come again    oh
D9            C#9     D9       C#9
I ain't gonna tell you nothin' but
C#9 D9  C#9  D9   A6  A9     A6  A9
I do, well, but I know, yeah

Now let me tell you 'bout my girl
I open up a newspaper and what do I see?
Ah, see my girl, ah
Ah, lookin' at me
Ooh, and when she walks, she walks,
Let me tell you
When she talks, she talks
And when she looks me in my eye
She's my baby, Lord, I wanna make her mine
Oh, tell me baby what you want me to do
And you want me to love you
Love some other man
Oo they ain't gonna call me Mister Pitiful No
I don't need no respect from nobody no,
I ain't gonna tell you nothin, I ain't gonna tell you no more,
No she is my baby, let me tell you that I love her so
And, and she's the woman I really wanna love and let me tell you more
Oo, she's my baby, let me tell you she lives
Next door
She's the one a woman, the one a woman that I know
I ain't goin', I ain't goin', I ain't gonna tell.
I ain't goin' tell you one thing that you really ought a know
But - she's my lover baby, and I love her so.
And - she's the one that really makes me whirl and twirl
And - she's the kind of lover that makes me fill the whole world
And - she's the one who really makes me jump and shout
Oh - she's the kind of girl that I know what it's all about
Take it home,
Take it, take it, take it

Ah, excuse me,
Ah, will you excuse me?
I'm just try'n a find the bridge,
Has anybody seen the bridge?
(spoken) Please, have you seen the bridge?
I ain't seen the bridge
Where's that confounded bridge?


I don't know...give it a try,

Brian Richard Ross
