===
title: The Times They Are A-changin
version: 72e34603a51d529178f2ec634ee4164d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e7qQ6_RV4VQ
===
  Written By: Sam Death  


     G             Em         C        G
Come gather 'round people wherever you roam

    G              Am      C              D
And admit that the waters around you have grown

      G            Em             C               G
And accept it that soon you'll be drenched to the bone

        G       Am           D 
If your time to you is worth savin'

         D            Cadd9              G/B         D
Then you better start swimmin' or you'll sink like a stone,

        G           C     D       G
For the times, they are a chang - in'


          (G    Em    C      G)-Hear Song For Rhythm


(4 More Verses With Same Chords)


Come writers and critics who prophecies with your pen
And keep your eyes wide the chance won't come again
And don't speak too soon for the wheel's still in spin
And there's no tellin' who that it's namin'
For the loser now will be later to win
For the times they are a-changin'


         (Em C G D C Em D)-Hear Song For Rhythm


Come senators, congressmen please heed the call
Don't stand in the doorway, don't block up the hall
For he that gets hurt will be he who has stalled
There's a battle outside and it's ragin'
It'll soon shake your windows and rattle your walls
For the times they are a-changin'


              (G D C D G)-Hear Song For Rhythm


Come mothers and fathers throughout the land
And don't criticize what you don't understand
Your sons and your daughters are beyond your command
Your old road is rapidly agin'
Please get out of the new one if you can't lend a hand
For the times they are a-changin'


  (G Em C G D C Em D G C D G)-Hear Song For Rhythm


The line it is drawn the curse it is cast
The slow one now will later be fast
As the present now will later be past
The order is rapidly fadin'
And the first one now will later be last
For the times they are a-changin'


(G Em C G)-Hear Song For Rhythm 

Fade Out
-----------------------------------------------

Chords I Used:

      G    Em   C   Am   D    Cadd9   G/B      

e|----3----0----0---0----2----3-------3--------------------------------------|
B|----3----0----1---1----3----3-------3--------------------------------------|
G|----0----0----0---2----2----0-------0--------------------------------------|
D|----0----2----2---2----0----2-------0--------------------------------------|
A|----2----2----3---0----x----3-------2--------------------------------------|
E|----3----0----x---x----x----x-------x--------------------------------------|
