===
title: The Spider And The Fly
version: 050411f2897d669451c49124caa08ba1
author: Rolling Stones
performed_by: Rolling Stones
tube_id: QGi-Eq5MBbg
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
The Spider And The Fly chords
The Rolling Stones  1965  live version

E7 E 4x

E7
Sittin' thinkin' sinkin' drinkin' 
                               E         E7
Wondering what I'd do when I'm through tonight 
A               A7
Smoking moping, maybe just hopin' 
E7                    E       E7
Some little girl will pass on by 
        B7                   A               A7      
I don't wanna be alone but I love my girl at home 
E7                  E    B7
I remember what she said 

           E                           E7                    E
She said, "My, my, my don't tell lies, keep fidelity in your head 
A           A7               E                    E7           E
My, my, my, don't tell lies. When you're done you sure hit the bed.
    B7        A          A7
And don't say hi, like a spider to a fly 
E           E7              E     B7
Jump right ahead and you're dead" 

E7
Sit up, fed up, low down go round 
                       E         E7
Down to the bar at the place I'm at 
A                       A7
Sitting, drinking, superficially thinking 
 E7                  E            E7
About the rinsed-out blonde on my left 
B7                       A           A7
Then I said, "hi" like a spider to a fly 
  E                 E7          E    B7
Remembering what my little girl said 

break

        E7   
She was hifty, thrifty, she looked about fifty 
                                E     E7
I would have run away but I was on my own 
            A             A7         A
She told me later she's a machine operator 
    E7                                E    E7
She said she liked the way I held the microphone 
B7                      A             A7
And I said my, like the spider to the fly 
E           E7         E   B7
Jump right ahead in my web 

Break

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

