===
title: The Makings Of You
version: 72eb3c5f2f059e76ad487226bda5c1ee
author: Curtis Mayfield
performed_by: Curtis Mayfield
tube_id: rnXTcssDMNk
===

one of my favs:

Curtis Mayfield - The Makings Of You



Am7   Dm     Gm7    Bbmaj7  Am7
Add a little sugar, honeysuckle 
Gm7   Am7                     Dm   
and a great big expression of happiness 
Cm7              Bbmaj7 Gm7
boy, you couldn't mi----ss 
Am7    Dm       Gm7
with a dozen roses 
  Bbmaj7     Am7    Gm7
such would astound you 
  Am7                              Dm
the joy of children laughing around you
 Cm7          Bbm7       Gm7
these are the makings of you 
          C9               Am7 Dm Gm7
it is true, the makings of you------
    Am7       Dm     Gm7
the righteous way to go 
       Am7       Gm7
little one would know 
   Am7                       Dm
or believe if I told them so 
       Cm7       Bbmaj7 Gm7
you're second to no-----ne 
    Am7     Dm  Gm7
the love of all mankind
       Am7          Gm7     Am7    
should reflect some sign of these words 
              Dm
I've tried to recite 
        Cm7           Bbmaj Gm7
they're close but not qui---te 
                     C9
almost impossible to do 
             Am7  Dm   Gm7
reciting the makings of you



provided by Stefan Soos


