===
title: The Sermon On The Mount
version: f75286d01718b20440200b219d775f55
author: Hank Williams
performed_by: Hank Williams
tube_id: fvLxPOlwDNg
===
This is a very simple song play it with a pluck strum rhythm to make it sound correct. 


Intro Gx4


Vs1:

G                            C
A man sat on a mountain side a carpenter by trade
C                G                          D
Teaching his disciples while they knelt and prayed
G                               C    
He blessed the poor and simple, and he brought the mourners joy
C                   G            D6                   G
He came to heal the blind and lame, He came not to destroy



Vs2:
G                           C
When smitten by his enemies he turned the other cheek
C                              G                          D
He brought strength of God and morals to mortals who were weak
G                         C
He told of false prophets who wore a sheep's disguise
C                       G             D7                  G
And he warned us not to trust them or to listen to their lies


Ch:
D                                   C              G
Hey the sermon on the mountain side will live eternally
G                                                     D
He'll lead us to the kingdom that he promised you and me
G                                C
So take the straight and narrow, and do good things that count
C                    G           D               G
Make up your mind to live by the sermon on the mount

