===
title: The Needle And The Damage Done
version: 6ded177f124767a261e884ff3164d6c6
author: Neil Young
performed_by: Neil Young
tube_id: fi2XCsPKlY8
===
This is the really easy way I found out how to play this. 

    D   Dsus2  Dminsus2  Cadd9  Gmaj7
E[--x-----x-------x--------0------3
A[--x-----x-------0--------3------2
G[--0-----0-------3--------2------0
D[--2-----2-------2--------0------0
B[--3-----3-------3--------3------1
e[--2-----0-------0--------0------0


D, Dsus4, Dminsus2, Cadd9, Gmaj7 x2

D              Dsus2
I caught you knockin'
             Dminsus2
at my cellar door
Cadd9
I love you, baby,
       Gmaj7
can I have some more
Gmaj7  Cadd9           Gmaj7                
Ooh, ooh, the damage done.

D         Dsus2        
I hit the city and
Dminsus2
I lost my band
Cadd9
I watched the needle
Gmaj7
take another man
Gmaj  Cadd9              Gmaj
Gone, gone, the damage done.

D, Dsus4, Dminsus2, Cadd9, Gmaj7 x2

D          Dsus2
I sing the song
           Dminsus2
because I love the man
Cadd9
I know that some
             Gmaj7
of you don't understand
Gmaj7    Cadd9
Milk-blood
Gmaj7   Cadd9         Gmaj7
to keep from running out.

D              Dsus2
I've seen the needle
        Dminsus2
and the damage done
Cadd9                  Dminsus2
A little part of it in everyone
Gmaj7     Cadd9
But every junkie's
        Gmaj7     Dminsus2
like a settin' sun


D, Dsus4, Dminsus2, Cadd9, Gmaj7 x2



And that's it! I hope it's good. This is my fist tab, soo. 
