===
title: The Beast In Me
version: 251cc5c1c9819e8ce00c2a21ac78c851
author: Johnny Cash
performed_by: Johnny Cash
tube_id: T8tGCVavS5s
===
 The Beast In Me
 Written by Nick Lowe
 Published by Plangent Visions Music Inc. ASCAP

 C
 
              C 
 The beast in me
 F              G                C 
 Is caged by frail and fragile bars
 F           G  
 Restless by day
          C             Bb             D7 
 And by night rants and rages at the stars
 F        G            C 
 God help the beast in me

             C
 The beast in me
 F              G                C 
 Has had to learn to live with pain
 F           G  
 And how to shelter from the rain
             C             Bb               
 And in the twinkling of an eye
                   D7   
 Might have to be restrained
 F        G            C  
 God help the beast in me

 E                           
 Sometimes it tries to kid me
           F                
 That it's just a teddy bear
                            C                
 And even somehow manage to vanish in the air
             G                 
 And that is when I must beware
                 C  F         G     C   
 Of the beast in me that everybody knows
 F                G                   C    
 They've seen him out dressed in my clothes
 Bb           D7 
 Patently unclear
         F                C  
 It it's New York or New Year
 F            G        C     F
 God help the beast in me    

 G            C 
 The beast in me

