===
title: The Night Hank Williams Came To Town
version: 8a53b87d381dfdf43f3a643113fa415d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: l1uszDfTqcU
===
-----------------------------------------------------------------------------------
                The Night Hank Williams Came To Town - Johnny Cash
-----------------------------------------------------------------------------------
                                   Tabbed by N3WW4V3N1NJ4
                                    Standard tuning (Capo 2)

                  
                The fact that this song is not on this site yet saddens me.

C                         F
Harry Truman was our president
  G                               C
A coke and burger cost you thirty cents
                               F
I was still in love with Mavis Brown
C                 G                C
On the night Hank Williams came to town
 
                       F
I Love Lucy debuted on TV
     G                          C
That was one big event we didn't see
                                       F
Cause no one stayed at home for miles around
C                     G                C
It was the night Hank Williams came to town
 
F                               C
Momma ironed my shirt and daddy let me take the truck
  D                            G 
I drove on out to Grapevine and picked old Mavis up
C                                     F
We hit that county line for one quick round
C                 G                C
On the night Hank Williams came to town
 
                                   F
A thousand people sweltered in the gym
     G                                 C
Then I heard someone whisper hey that's him
                                             F
That's when the crowd let out this deafening sound
C                     G                C
It was the night Hank Williams came to town
 
                           F
On and on he sang into the night
   G                                 C
Jambalaya, Cheating Heart, I Saw the light
                                   F
How'd they get Miss Audrey in that gown
C                 G                C
On the night Hank Williams came to town 

F                               C
Mavis had her picture made with Hank out by his car
D                                G 
She said he sure is humble for a Grand Ole Opry star
C                            F
Mavis said why don't we hang around
C                        G                 C
It ain't often that Hank Williams comes to town
 
F                                  C
While Hank signed his autograph on Beaulah Rizner's fan
D                             G 
Mavis got acquainted with the Drifting Cowboys Band
C                                     F
The effect on all our lives was quite profound
C                 G                C
On the night Hank Williams came to town 

