===
title: The Beast In Me
version: 7f7ac82f8d78bc5935f82af38d7c67af
author: Johnny Cash
performed_by: Johnny Cash
tube_id: T8tGCVavS5s
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 03 Oct 1995 20:35:25 -0400 (EDT)
From: "Dr. Mellow" &lt;drmellow@catt.ncsu.edu&gt;
Subject: Cowpie! Submissions
Resent-to: ~riggv@ttacs.ttu.edu
To: G.Vaughn@ttacs.ttu.edu
Reply-to: drmellow@catt.ncsu.edu
MIME-version: 1.0
X-Newsgroup-to-support: alt.fan.drmellow
X-URL: &lt;http://www.catt.ncsu.edu/users/drmellow/public/www/home.html&gt;


 The Beast In Me
 Written by Nick Lowe
 Published by Plangent Visions Music Inc. ASCAP

 C
 
              C 
 The beast in me
 F              G                C 
 Is caged by frail and fragile bars
 F           G  
 Restless by day
          C             Bb             D7 
 And by night rants and rages at the stars
 F        G            C 
 God help the beast in me

 The beast in me
 Has had to learn to live with pain
 And how to shelter from the rain
 And in the twinkling of an eye
 Might have to be restrained
 God help the beast in me

 E                           
 Sometimes it tries to kid me
           F                
 That it's just a teddy bear
                            C                
 And even somehow manage to vanish in the air
             G                 
 And that is when I must beware
                 C  F         G     C   
 Of the beast in me that everybody knows
 F                G                   C    
 They've seen him out dressed in my clothes
 Bb           D7 
 Patently unclear
         F                C  
 It it's New York or New Year
 F            G        C     F
 God help the beast in me    

 G            C 
 The beast in me

--------------------

