===
title: The Wrong Heartbeat
version: 377aa6164fbdf384c10ff3a11ad379b1
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 1ncwZ4qoimQ
===
The Wrong Heartbeat 

G              F                 G            F
Don’t think my love is something that you can play with
G           F                G           F
I’m not the one to spend the time of day with
C                                                   G   F  G   F        
You learn to hide love, you lock it up or find it gone
D                       B7                    C     
You think you need me, you think you read me from the beating of my heart

Chorus:
           G                F     C
But you’re listening to the wrong heartbeat
         G                F     C
O you’re listening to the wrong heartbeat
       G                Bm    F     
You’re listening to the wrong heartbeat
   D       Em
My love is strong

If you should see a tear, you won’t see many
If you should hear me sigh, it’s not for any
If you should greet me as I am walking along
You only want to see just the shell of me You don’t know the other part

Chorus

Instrumental part: F#  E  (4X)  D#  B  (2X) F#  D  B  C

Chorus

Don’t throw your secrets where men will steal them
You got to hide them, you got to seal them
No matter what you try, you’ll never take my love from me
And if you might think that you can move me From the beating of my heart

Chorus


 


by: José Duarte
jtduarte1@gmail.com
