===
title: The Spider And The Fly
version: c2ef45314ceb490b883c7356cbceee88
author: Rolling Stones
performed_by: Rolling Stones
tube_id: QGi-Eq5MBbg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From augustin@telenet.net Mon May 12 13:31:13 1997
Date: Sun, 04 May 1997 23:44:06 -0400
From: Vance Augustine 
To: guitar@olga.net
Subject: TAB: The Spider and the Fly by Rolling Stones

    [The following text is in the "iso-8859-1" character set]
    [Your display is set for the "US-ASCII" character set]
    [Some characters may be displayed incorrectly]

I would like to submit a file to be posted to OLGA. This is my first
attempt to send something to OLGA. I hope I've got the procedure  right.
By the way, thanks for OLGA. It's been a godsend for me.


The Spider and the Fly by the Rolling Stones
from the album, ^ÓStripped^Ô, 1996.
Words and music by M. Jagger and K. Richards(whoever they are)
transcribed and submitted by Vance Augustine


The song is pretty simple. It^Òs your basic 3 chord blues. What really
makes the song is the
little walking riff they do with the guitars. On every E7 chord play it
like this

E--0---------0----------0------------0----------0----------0----------0-
B--0---------0----------0------------0----------0----------0----------0-
G--1---------2----------4------------2----------1----------2----------4-
D--0---------0----------0------------0----------0----------0----------0-
A--2---------4----------5------------4----------2----------4----------5-
E--0---------0----------0------------0----------0----------0----------0-

Hit each chord form on the beat, hold the last one for two beats

Then on the A7 drop down to this

E--0----------0----------0----------0----------0----------0----------0--
B--2----------3----------5----------3----------2----------3----------5--
G--0----------0----------0----------0----------0----------0----------0--
D--2----------4----------5----------4----------2----------4----------5--
A--0----------0----------0----------0----------0----------0----------0--
E--x----------x----------x----------x----------x----------x----------x-

Put it all together and it goes like this:



(intro) E7 riff twice

E7   riff
Sittin^Ò thinkin^Ò sinkin^Ò drinkin^Ò

E7   riff
Wondering what I^Òll do when I^Òm thru tonight

A7   riff
Smokin^Ò mopin^Ò maybe just hopin^Ò

E7    riff
Some little girl will pass on by

B7                               A7
I don^Òt  wanna be alone     But I love my girl at home

E7   riff                               C7 B7
I remember what she said


E7   riff
She said, ^ÓMy, my, my   don^Òt tell lies!

E7   riff
Keep fidelity in your head!

A7   riff
My,  my,  my,  Don^Òt tell lies

E7  riff
When you^Òve done your show hit the bed

B7                                 A7
Don^Òt say  ^ÓHi^Ô,   like a spider to a fly

E7   riff                                        C7 B7 
Jump right ahead and your dead!

Sit up, fed up, low down, go round
Down to the bar at the place I^Òm at
Sittin^Ò, drinkin^Ò,  superficially thinkin^Ò
about the rinsed out blonde on my left
and then I said ^ÓHi^Ò, like a spider to a fly
Remembering what my little girl said

(harmonica solo)

she was spiffy, shifty
she looked about fifty
I would have run away but I was on my own
She told me later she was a machine operator
she said she liked the way I held the microphone
I said, ^ÓMy, my, my,  like a spider to a fly
Jump right ahead in my web!^Ô

(guitar solo and end)

