===
title: The Eagle
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: g-OuPDy0jso
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******************** THE EAGLE *******************

written by Hank Cochran,Red Lane and Mack Vickery

performed by Waylon Jennings.


Verse 1:
         E
	Lord knows i am peaceful when i'm left alone
                                   D           A             E
	I've always been an eagle,been awhile since i have flown

	My claws are sharp as ever,so is my eagle eye
          D                   A                     E
	Somethings gonna go tonight,when the eagle flies


Verse 2:
         E
	Lately i've heard rumors that the eagle may be lame
                                      D         A        E
	Just because i've been idle don't mean that i'm tame

	You've jeopardized my freedom,my natural place to roost
               D            A                           E
	I can fly if i have to,if they turn the eagle loose


Chorus:
            A                                              E
	So lay all your doubts aside,when you go to bed tonight
             A                                              B
	My feathers have been ruffled and i'm ready for a fight
              E
	Just because i took awhile to fly don't mean that i don't care
                  D                 A                         E
	When you feel the shadow crossing,the eagle's in the air


Chorus.

	          D                 A                         E
	When you feel the shadow crossing,the eagle's in the air


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
