===
title: The Oldest Baby In The World
version: 1087bebd114727c3f8b05f8a8dbc48c9
author: John Prine
performed_by: John Prine
tube_id: FrV3Tcm1ecg
===
----------------------------------------------------------------------------
                The Oldest Baby in the World - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Great Days: The John Prine Anthology Disc 2
Year: 1993



              C
She's got the mind of a child
      F                     C
And a body peaking over the hill
         C
Well she would if she could
        D                 G
And she should but nobody will
         F
With her nails painted red
                            C      C/B  Am
And her hair so unnaturally curled
       F
Well I think that she may be
    G                  C
The oldest baby in the world


      C
She's tasted the night life
         F                         C
But it's left her with nothing but hunger
   
And all the available men
        D                              G
Seem to think that they want something younger
    F 
But youth is a costume
                           C        C/B  Am
And the beauty within lies unfurled
      F
And I think that she may be
    G                  C
The oldest baby in the world


F
Fast horses win races

And royal flushes beat aces
                          C
And everyone's playing to keep
         D
So let's turn out the lights
                          G
And rock that old baby to sleep


              C
She loves the sound of the rain
        F                             C
But you know shes still afraid of the thunder

She keeps a head full of hope
      D                       G
And a heart that's so full of wonder
        F 
She may look like a woman
                                    C     C/B  Am
But she's still some daddy's little girl
      F
And I think that she may be
    G                  C
The oldest baby in the world
      F
Yes I think that she may be
    G                  C
The oldest baby in the world
