===
title: The One On The Left Is On The Right
version: 97cb94985f8d1bd7eaa76a094f50775b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: oRlri2UxPFY
===
Artist: Johnny Cash 
Song: The One on the Left is on the Right



Intro:
*D-------------  (strum) C   |G   |D7   |G
 A-------0--2--
 E----3--------

      G                  G7       C               G 
There once was a musical troupe a pickinF singinF folk group
     C                 G               F           D     D7
they sang the mountain ballads and the folk songs of our land
          G                G7           C                    G
They were long on musical ability folks thought they would go far
      C                    G    D             G
but political incompatibility led to their downfall

         C                    G
well the one on the right was on the left
        D                     G
and the one in the middle was on the right
        C                   G
and the one on the left was in the middle
        D          D7              G
and the guy in the rear was a Methodist *

This musical agregation toured the entire nation
singing the traditional ballads and the folk songs of our land
they performed with great virtuosity and soon they were the rage
but political animosity prevailed upon the stage
 
well the one on the right was on the left
and the one in the middle was on the right
and the one on the left was in the middle
and the guy in the rear burned his driversF license *

Well the curtain had ascended a hush fell on the crowd
as thousands there were gathered to hear the folk songs of our land
but they took their politics seriously and that night at the concert hall
as the audience watched deliriously they had a free-for-all

well the one on the right was on the bottom
and the one in the middle was on the top
and the one on the left got a broken arm
and the guy in the rear, said, "oh dear" *

Now this should be a lesson if you plan to start a folk group
donFt go mixinF politics with the folk songs of our land
just work on harmony and diction play your banjo well
and if you have political convictions keep fem to yourself

now the one on the left works in a bank
and the one in the middle drives a truck
the one on the rightFs an all-night deejay
and the guy in the rear got drafted *

