===
title: The Ballad Of Frankie Lee And Judas Priest
version: e95aa173c977025be783783311f0f69f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: MjOAi7F36vU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


Bob Dylan - The Ballad of Frankie Lee and Judas Priest
from the album "John Wesley Harding"

Played on a steel string acoustic guitar

The song consists of one chord loop repeated throughout the song, this is:

C, Em, Dm, C

These can be fingered as open chords like so:

EADGBE    EADGBE    EADGBE    EADGBE 
x30210    022000    xx0231    x30210

  C         Em        Dm        C

However, the actual version seems to use barre chords thus:

    C        Em       Dm       C
E|--8--------7--------5--------8-----
B|--8--------8--------6--------8-----
G|--9--------9--------7--------9-----
D|--10-------9--------7--------10----
A|--10-------7--------5--------10----
E|--8--------x--------x--------8-----


The strumming pattern goes roughly like this:

d = down stroke
u = up stroke

1---2---3---4---
D*  D   D u D u 

*with the first downstroke, only strum the bass notes of the chord


The Song:

intro - cycle through chord loop twice,

      C               Em
Well, Frankie Lee and Judas Priest,
     Dm                        C
They were the best of friends.
        C                  Em 
So when Frankie Lee needed money one day,
      Dm                                C
Judas quickly pulled out a roll of tens
    C                Em
And placed them on a footstool
     Dm                      C
Just above the plotted plain,
        C                Dm
Sayin', "Take your pick, Frankie Boy,
   Em                       C
My loss will be your gain."


Well, Frankie Lee, he sat right down
And put his fingers to his chin,
But with the cold eyes of Judas on him,
His head began to spin.
"Could ya please not stare at me like that," he said,
"It's just my foolish pride,
For sometimes a man must be alone
And this is no place to hide."

Well Judas, he just winked and said,
"All right, I'll leave you here,
But you'd better hurry up and choose
Which of those bills you want,
Before they all disappear."
"I'm gonna start my pickin' right now,
Just tell me where you'll be."

Judas pointed down the road
And said eternity,
"Eternity?" said Frankie Lee,
With a voice as cold as ice.
"That's right," said Judas Priest, "Eternity,
Though you might call it 'Paradise.'"

"I don't call it anything,"
Said Frankie Lee with a smile.
"All right," said Judas Priest,
"I'll see you after a while."

Well, Frankie Lee, he sat back down,
Feelin' low and mean,
When just then a passing stranger
Burst upon the scene,
Saying, "Are you Frankie Lee, the gambler,
Whose father's deceased?
Well, if you are,
There's a fellow callin' you down the road
And they say his name is Priest."

"Oh, yes, he is my friend,"
Said Frankie Lee in fright,
"I do recall him very well,
In fact, he just left my sight."
"Yes, that's the one," said the stranger,
As quiet as a mouse,
"Well, my message is, he's down the road,
Stranded in a house."

Well, Frankie Lee, he panicked,
He dropped ev'rything and ran
Until he came unto the spot
Where Judas Priest did stand.
"What kind of house is this," he said,
"Where I have come to roam?"
"It's not a house," says Judas Priest,
"It's not a house, it's a home."

Well, Frankie Lee, he trembled,
He soon lost all control
Over everything which he had made
While the mission bells did toll.
He just stood there staring
At that big house as bright as any sun,
With four and twenty windows
And a woman's face in every one.

Well, up the stairs ran Frankie Lee
With a soulful, bounding leap,
And, foaming at the mouth,
He began to make his midnight creep.
For sixteen nights and days he raved,
But on the seventeenth he burst
Into the arms of Judas Priest,
Which is where he died of thirst.

No one tried to say a thing
When they carried him out in jest,
Except, of course, the little neighbour boy
Who carried him to rest.
And he just walked along, alone,
With his guilt all well concealed,
And muttered underneath his breath,
"Nothing is revealed."

Well, the moral of the story,
The moral of this song,
Is simply that one should never be
Where one does not belong.
So when you see your neighbour carryin' somethin',
Help him with his load,
And don't go mistaking Paradise
For that home across the road.


Transcribed by Phil - phil@kalimist.com


