===
title: The Times They Are A Changin
version: 652319afe328f3807346e8d0cb46b7ef
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e7qQ6_RV4VQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
The Times They Are A Changin chords
Bob Dylan

G

     G             Em         C        G
Come gather 'round people wherever you roam
      G            Am      C              D
And admit that the waters around you have grown
      G            Em             C               G
And accept it that soon you'll be drenched to the bone
        G       Am           D
If your time to you is worth savin'
         D            D7                 G           D
Then you better start swimmin' or you'll sink like a stone,
        G      C          D       G
For the times, they are a chang - in'

     G           Em          C                    G
Come writers and critics who prophecies with your pen
    G              Am              C           D
And keep your eyes wide the chance won't come again
          G         Em           C                G
And don't speak too soon for the wheel's still in spin
            G          Am            D
And there's no tellin' who that it's namin'
        D     D7          G        D
For the loser now will be later to win
        G     C          D     G
For the times they are a-changin'

Come mothers and fathers throughout the land
And don't criticize what you don't understand
Your sons and your daughters are beyond your command
Your old road is rapidly agin'
Please get out of the new one if you can't lend a hand
For the times they are a-changin'

Come senators, congressmen please heed the call
Don't stand in the doorway, don't block up the hall
For he that gets hurt will be he who has stalled
There's a battle outside and it's ragin'
It'll soon shake your windows and rattle your walls
For the times they are a-changin'

The line it is drawn the curse it is cast
The slow one now will later be fast
As the present now will later be past
The order is rapidly fadin'
And the first one now will later be last
For the times they are a-changin'

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
