===
title: The Times They Are A-changin
version: 4b3960e462fc57f403dd4273a75071bb
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e7qQ6_RV4VQ
===
Title:The times they are a-changing
Artist: Bob Dylan
Tabbed By: Lukas Payro
Tuning: Standard

This is a farely easy tune that is one of Dylans best.

Come[G]gather 'round[Em]people wher[C]ever you[G]roam
And[G]admit that the[Am]waters[C]around you have[D]grown
And[G]accept it that[Em]soon you'll be[C]drenched to the[G]bone
If your[G]time to[G]you is worth[D]saving
Then you[D]better start[D7]swimming or you'll[G]sink like a[D]stone
For the[G]times they[C]are a[D]changing[G]


Come[G]writers and [Em}critics who[C]phrophecies with your[G]pen
And[G]keep your eyes[Am]wide the[C]chance won't come[D]again
And[G]dont speak too[Em]soon for the[C]wheels still in[G]spin
And[G]theres no[Am]telling what its[D]namin'
For the[D]loser [D7]will be [G]later to [D]win
For the [G]times they [C]are a [D]changing[G]

Come[G]mothers and[Em]fathers through[C]out the[G]land
And [G]dont criticize[Am]what you [C]dont under[D]stand
Your[G]sons and your[Em]daughters are[C]beyond your [D]command
Your[G]old road is [Am]rapidly [D]agin'
Please[D]get out of the[D7}new one if you[G]cant lend a[D]hand
For the [G]times they [C]are a [D]changing[G]

Come[G]senetors, [Em]Congressman please[C]heed the [G]call
Dont [G]stand in the [Am]doorway dont [C]block up the [D]hall
For [G]he that gets [Em]hurt will be [C]he who has [G]stalled
Theres a [G]battle out[Am]side and its[D]ragin'
It'll soon[D]shake your [D7]windows and [C]rattle your [D]walls
For the[G]times they [C]are a [D]changing[G]

The[G]line it is [Em]drawn the [C]curse it is [G]cast
The [G]slow one [Am]now will [C]later be [D]fast
As the [G]present now [Em]will [C]later be [D]past
The [G]order is [Am]rapidly [D]fadin'
And the [D]first one [D7]now will [C]later be [D]last
For the [G]times they [C]are a [D]changing[G]


Rubbersoul200@hotmail.com



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp




