===
title: The Man In The Long
version: ae4193504537006361965bff2777b04e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: jMbQQvvV6vA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From jfair@vt.edu Tue Oct 31 23:20:07 1995
Received: from post-office.nevada.edu (root@post-office.nevada.edu [131.216.1.11]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id RAA37804; Tue, 31 Oct 1995 17:20:02 -0600
Received: from holodeck.cc.vt.edu (holodeck.cc.vt.edu [128.173.16.28]) by post-office.nevada.edu (8.6.12/8.6.4) with ESMTP id PAA20585 for &lt;guitar@nevada.edu&gt;; Tue, 31 Oct 1995 15:19:34 -0800
Message-Id: &lt;199510312319.PAA20585@post-office.nevada.edu&gt;
Received: from as2511-26.sl015.cns.vt.edu by holodeck.cc.vt.edu with SMTP
        (8.6.12/16.2) id SAA18074; Tue, 31 Oct 1995 18:19:32 -0500
X-Sender: jfair@mail.vt.edu
X-Mailer: Windows Eudora Version 1.4.4
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tue, 31 Oct 1995 18:18:34 +0500
To: guitar@nevada.edu
From: jfair@vt.edu (John Fair)
Subject: Man In the Long Black Coat
Status: RO

Hi.  It's been too long since my last one......

Man In the Long Black Coat
Bob Dylan

3/4 time 

fool around in F#m  

F#m   A   E   C#m
F#m   A   E   F#m

F#m          A            E        C#m
Crickets are chirpin' the water is high
          F#m         A             E            F#m
There's a soft cotton dress? on the line hangin' dry
F#m          A    E       C#m 
Windows wide open African trees
F#m       A                E         F#m
Bent over backwards from a hurricane breeze
E
Not a word, a goodbye, not even a note
    F#m           A          E          F#m           
She gone with the man in the long black coat


Somebody singing hangin' around
At the old dance hall on the outskirts of  town
He looked into her eyes when she stopped him to ask
If he wanted to dance he had a face like a mask
Somebody said, from the Bible he quote
There was dust on the man in the long black coat

Preacher was talkin' there's a sermon he gave
He said every man's conscience is vile and depraved
You cannot depend on him to be your guide
And it's you who must keep it satisfied
It ain't easy to swallow, it sticks in the throat
To give her heart to the man in the long black coat

D                             A
There are no mistakes in life some people say
         F#m                    E           F#m
And it's true sometimes you can see it that way
D                         A
People don't live or die, people just float
    F#m                      E          F#m
She went with the man in the long black coat


There's smoke on the water its been there since June
Tree trunks uprooted neath the high passing moon
Feel the pulse and vibrations and the rumblin' force
Somebody is out there beating on a dead horse
She never said nothin', there was nothin' she wrote
She went with the man in the long black coat



