===
title: The Poor Boy Is Taken Away
version: 5bbc0d2f41351610cfb9d0a6f1363e9f
author: Richard Thompson
performed_by: Richard Thompson
tube_id: QDmjJe6rA9w
===
The Poor Boy Is Taken Away

E
Gold-haired poor boy, you took him for fun
   A               B         E 
He dressed for the tinkering trade
   A               B         E
He dressed for the tinkering trade
        A           D      E   A  Bm  F#m
Now the poor boy is taken away

E
No use waiting like a ghost in a dream
    A            B        E
The world has no comfort to bring
    A            B       E
The world has no comfort to bring
   A           D        E     F#m  A  F#m  A  D  F#m
He left you to get everything

No use standing, waving adieu
The penny won't drop in your mind
The penny won't drop in your mind
The old flame's left you behind

No use crying in a room full of memories
You never will find yesterday
You never will find yesterday
And the poor boy is taken away




by: José Duarte
jtduarte1@gmail.com
