===
title: The Night They Drove Old Dixie Down
version: 39369f4ab521f714829fa72e0a101c76
author: Robbie Robertson, The Band
performed_by: 
tube_id: jREUrbGGrgM
===


Am C 2x C Am

Am     C                        F                      Am
Virgil Caine is the name, and I served on the Danville train
C                Am                F                   Am
'Til Stonewall's cavalry came, and tore up the tracks again.
F                 C           Am           F
In the winter of '65, we were hungry, just barely alive.
Am                  F                         C        Am            D
I took the train to Richmond, it fell, it's a time I remember, oh so well,

    C          F               C                 Am
The night they drove old Dixie down, and all the bells were ringing,
    C          F               C             Am
The night they drove old Dixie down, and the people were singin'. They went
C               Am  D           F
La, La, La, La, La, La, La, La, La, La, La, La

Am C Am C 2x C Am

Am                   C               F                   Am
Back with my wife in Tennessee, when one day she said to me
C        Am               F                    Am
"Virgil, quick, come see, there goes Robert E. Lee!"
F                 Am                   C                 Am
Now I don't mind' choppin' wood, and I don't care if the money's no good.
   F                      Am
Ya take what ya need, and leave the rest,
                C          Am             D
but they should never have taken the very best.

    C          F               C                 Am
The night they drove old Dixie down, and all the bells were ringing,
    C          F               C             Am
The night they drove old Dixie down, and the people were singin'. They went
C               Am  D           F
La, La, La, La, La, La, La, La, La, La, La, La

Am C Am C 2x C Am

Am               C       F              Am
Like my father before me, I'm a workin' man
C                Am      F               Am
Like my brother above me, I took a rebel stand.
       F              Am                     C               Am
He was just eighteen, proud and brave, but a Yankee laid him in his grave
  F                    Am
I swear by the blood below my feet,
          C                   Am              D
you can't raise the cane back up when its in seed.

    C          F               C                 Am
The night they drove old Dixie down, and all the bells were ringing,
    C          F               C             Am
The night they drove old Dixie down, and the people were singin'. They went
C               Am  D           F
La, La, La, La, La, La, La, La, La, La, La, La

