===
title: The Wheel
version: 11e05e6b1c90f6a20a92e1d2d4405343
author: grateful dead
performed_by: grateful dead
tube_id: QzGWYShgmfk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson 

THE WHEEL- The Grateful Dead

CHORUS:
     D                                   G
The wheel is turning and you can't slow down
     D                               G
You can't let go and you can't hold on
     D                                  G
You can't go back and you can't stand still
         C                               F      G
If the thunder don't get you then the lightning will
C F G  C F G

BRIDGE:
  C                   F            G
Won't you try just a little bit harder
  C                       F         G
Couldn't you try just a little bit more
  C                     F         G
Won't you try just a little bit harder
  C                       F         G
Couldn't you try just a little bit more

  D   
Round, round, robin run around
                        A
Gotta get back to where you belong
    D
A little bit harder just a little bit more
    A                          D
A little bit farther than you gone before
CHORUS

 G                           C     D
Small wheel turning by the firing rod
  G                        C       D
Big wheel turning by the grace of God
  G               C          D
Every time that wheel turn round
  G                 
Bound to cover just a little more ground
    (n.c.)
Bound to cover just a little more ground
CHORUS

BRIDGE


(from the first Jerry Garcia solo album, Garcia, 1972)
(sent by Harlan at harlant@hawaii.edu)



