===
title: The Old Revolution
version: 46fa5c1693808ecb2bc665283550f13f
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: wNN0804olxw
===
Song: The Old Revolution
Artist: Leonard Cohen
Album: The Old Revolution

This is based on cuige's version, just some minor changes (literally changing F# to F#m) 
a missing A chord. The rest was spot on tho. Thanks cuige for a great version that got 
playing this song again.

Regards
Katanalevy

Verse 1:
E        A               E
I finally broke into the prison,
B             B7           E
   I found my place in the chain.
A                    E             Am
   Even damnation is poisoned with rainbows,
E                           (Low E:-0-2-3-)
   All the brave young men
G#m                          C#m
They're waiting now to see a signal
           A              F#m          B   B7
which some killer will be lighting for pay.


Chorus:
A                      E              Am
   Into this furnace I ask you now to venture,
E             B      A          E
   You whom I cannot betray.


Verse 2:

I fought in the old revolution
on the side of the ghost and the King.
Of course I was very young
and I thought that we were winning;
I can't pretend I still feel very much like singing
as they carry the bodies away.

Repeat Chorus

Verse 3:

Lately you've started to stutter
as though you had nothing to say.
To all of my architects let me be traitor.
Now let me say I myself gave the order
to sleep and to search and to destroy.

Repeat Chorus

Verse 4:

Yes, you who are broken by power,
you who are absent all day,
you who are kings for the sake of your children's story,
the hand of your beggar is burdened down with money,
the hand of your lover is clay.

Repeat Chorus
