===
title: The Campaigner
version: 826d0ef2bd3a9e81102d2b767ea26450
author: Neil Young
performed_by: Neil Young
tube_id: rv7XaLG6zC8
===
THE CAMPAIGNER

not sure if this is the way anyone else performs this but i find it much easier to play 
a standard D tuning...
enjoy...
dp.

tune down to DGCFAD

std chord position shown in order for transposing to the actual chord.

and play the B7 as

D |---|-4-|
A O---|---|
F |---|-3-|
C |-1-|---|
G |---|-2-|
D X---|---|


G
I am a lonely visitor.
   C
I came to late to cause a stir,
          G                 Em                C
though I campaigned all my life towards that goal.
                    B7
I hardly slept the night you wept;
Em                    Em7(just bottom 4 open strings)
our secret's safe and still well kept
D                                 Em
where even Richard Nixon has got soul.
C                          D   Em  C  Em  A
Even Richard Nixon has got soul.


Traffic cops are all color blind.
People steal from their own kind.
Evening comes to early for a stroll.
Down neon streets the streaker streaks.
The speaker speaks, but the truth still leaks,
where even Richard Nixon has got soul.
where even Richard Nixon has got soul.

Podium rocks in the crowded wawes.
The speaker talks of the beautiful saves
that went down long before he played this role
for the hotel queens and the magazines,
test tube genes and slot machines
where even Richard Nixon has got soul.
      C                     D      Em    C  Em  A
where even Richard Nixon has got it, soul.


Hospitals have made him cry,
but there's always a free way in his eye,
though his beach just got to crowded for his stroll.
Roads stretch out like healthy veins,
and wild gift horses strain the reins,
where even Richard Nixon has got soul.
C                          D   Em  C  A  C  B7  Em
Even Richard Nixon has got soul.


I am a lonely visitor.
I came to late to cause a stir,
though I campaigned all my life towards that goal.
