===
title: The Only Living Boy In New York
version: a03161927a4d20dbe70939febcf49e6b
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: hJGSHMgbB0E
===
Capo 4th Fret.

G                             C
Tom-, get your plane right on time.

G                      C
I know your part'll go fine.

G                 C     C3    Am   
Fly- down to Mexico---

D                              C
Do-n-da-da-n-da-da-n-da-da and here I am-

       G              C             
The only living boy in New York.

G                                            C
I get the news I need from the weather report-

          G                                            C
I can gather all the news I need from the weather report-

G                        C  C3  Am      D
Hey- I've got nothing to do to-day but smile

D                         C
Do-n-da-da-n-da-n-da-da-n here I am-

      G                C         
The only living boy in New York.

Am                     Em                      G
Half of the time we're gone, but we don't know where

                  C
And we don't know where-

G                              C
Tom- , get your plane right on time.

G                                C
I know that you've been eager to fly now-

G                       C      C3     Am    
Hey- , let your honesty shine, shine, shine now,

D                                C 
Do-n-da-da-n-da-da-n-do- like it shines on me.

G                      C
The only living boy in New York.

G                      C
The only living boy in New York.
