===
title: The Times They Are A-changin
version: 87efae9ea9799a96477731c67663cfa1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e7qQ6_RV4VQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
  Mike Mongeau                       Raytheon Equipment Division
  mongeau@iatc.ed.ray.com                           Marlboro, MA

 --------------------------------------------------------------------

                The Times They Are A-Changin'
                Words and Music by Bob Dylan


     G             Em         C        G
Come gather 'round people wherever you roam
      G            Am      C              D
And admit that the waters around you have grown
      G            Em             C               G
And accept it that soon you'll be drenched to the bone
        G       Am           D
If your time to you is worth savin'
         D            D7                 Gmaj7       D
Then you better start swimmin' or you'll sink like a stone,
        G                 C    D  G
For the times, they are a chang - in'

(4 additional verses)

Come writers and critics who prophecies with your pen
And keep your eyes wide the chance won't come again
And don't speak too soon for the wheel's still in spin
And there's no tellin' who that it's namin'
For the loser now will be later to win
For the times they are a-changin'

Come mothers and fathers throughout the land
And don't criticize what you don't understand
Your sons and your daughters are beyond your command
Your old road is rapidly agin'
Please get out of the new one if you can't lend a hand
For the times they are a-changin'

Come senators, congressmen please heed the call
Don't stand in the doorway, don't block up the hall
For he that gets hurt will be he who has stalled
There's a battle outside and it's ragin'
It'll soon shake your windows and rattle your walls
For the times they are a-changin'

The line it is drawn the curse it is cast
The slow one now will later be fast
As the present now will later be past
The order is rapidly fadin'
And the first one now will later be last
For the times they are a-changin'

-----------------------------------------------------------
(Notes)

 Chords used:

        E A D G B E
       +-----------+
C       0 3 2 0 1 0
D       x 0 0 2 3 2
D7      x 3 0 2 3 2 
Em      0 2 2 0 0 0
G       3 2 0 0 0 3
Gmaj7   x 2 0 0 3 2 
Am      0 0 2 2 1 0
       +-----------+


 ********************************************************************
 "The Blues had a baby and they called it Rock-n-Roll" -Muddy Waters

  Mike Mongeau                           Raytheon Equipment Division
  mongeau@iatc.ed.ray.com                               Marlboro, MA
 ********************************************************************



