===
title: The Boxer
version: 1e567e4894bd89646b1d30626a24aade
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: l3LFML_pxlY
===
THE BOXER - Simon and Garfunkel


C   - x32010
C/B - x22010
Am  - x02210
G   - 320033
F   - 133211
Em  - 022000


C           C                   C       C/B    Am
I am just a poor boy, though my story’s seldom told
       G                  G           F            F                 C
I have squandered my resistance for a pocketful of mumbles, such are promises
C              Am            G                 F                 F          C
  All lies and jest, still a man hears what he wants to hear and disregards rest.


C                       C                C       C/B    Am
When I left my home and my family, I was no more than a boy
       G          G                 F                  F                C
In the company of strangers, in the quiet of a railway station, running scared
C             Am                     G                  
  Laying low, seeking out the poorer quarters where the ragged people go
F                      F               C
Looking for the places only they would know.


C            Am        G               G            Am
  Lie la lie,   lie la   la lie la lie,  lie la lie
Am          F              G             C
  Lie la la,  la la la lie,  la la la la lie.


C                     C             C       C/B   Am
Asking only workman’s wages, I come looking for a job
    G        G              F                F            C
But I get no offers, just a come-on from the whores on 7th Avenue
C              Am                    G                  F              F     C
  I do declare there were times when I was so lonesome, I took comfort there

Ooh la la, la la la la.


C            Am        G               G            Am
  Lie la lie,   lie la   la lie la lie,  lie la lie
Am          F              G             C
  Lie la la,  la la la lie,  la la la la lie.


C               C                         C       C/B   Am
Then I’m laying out my winter clothes and wishing I was gone
      G           G                 F       F
Going home, where the New York City winters aren’t
Em
Bleeding me,
Am                G 
Leading me, going home.


C                        C           C       C/B    Am
In the clearing stands a boxer and a fighter by his trade
       G           G            F           F             C     
And he carries the reminders of every glove that laid him down
C                    Am               G  
  Or cut him till he cried out in his anger and his shame
F              F                                   C
“I am leaving, I am leaving” but the fighter still remains.


C            Am        G               G            Am
  Lie la lie,   lie la   la lie la lie,  lie la lie
Am          F              G             C
  Lie la la,  la la la lie,  la la la la lie.

