===
title: The Rover
version: 3d102f5bf620edd89ad726e4f3ae3b97
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: 3iEgijyJbAg
===
Led Zeppelin - The Rover

Intro: E (E9 E E/B E)  A  (A/F#)
F#m E D   F#m A E
F#m E D   F#m A E
F#m E D C#m Bm A/E


(E E9 E E/B E	A)	
I've been to London, seen seven wonders
I know to trip is just to fall
I used to rock it, sometimes I'd roll it
I always knew what it was for

F#m  E  D
	There can be no denying
F#m  A  E
	That the wind will shake 'em down
F#m  E  D
	And the flat world's flying
F#m  A  E
	There's a new plague on the land 

F#m 	    E	      D
If we could just join hands
	    C#m	      Bm
If we could just join hands
If we could just join...



Traversed the planet
When heaven sent me
I saw the kings who rule them all
Still by the firelight
And purple moonlight
I hear the rested rivers call

And the wind is crying
From a love that won't grow cold
My lover, she is lying,
On the dark side of the globe

If we could just join hands
If we could just join hands
If we could just join hands



(D  E)
Yeah yeah, yeah yeah, yeah yeah, yeah yeah,
Yeah yeah, yeah yeah, yeah yeah,


(D  E)
You got me rockin' when I ought to be a-rollin' 
Darlin', tell me, darlin', which way to go 
You keep me rockin', baby, then you keep me stolen 
Won't you tell me, darlin', which way to go
That's right 


solo


Oh how I wonder
Oh how I worry
And I would dearly like to know 
I've all this wonder
Of earthly plunder
Will it leave us anything to show 

And our time is flying
See the candle burning low 
Is the new world rising,
From the shambles of the old 

If we could just join hands
If we could just join hands
If we could just, if we could just,
If we could just, if we could just,
If we could just join hands

Hey, that's all it takes, that's all it takes
That's all it takes, that's all it takes

Yeah yeah, yeah yeah, yeah yeah, yeah yeah,
Yeah yeah, yeah yeah, yeah yeah, yeah yeah,
Yeah yeah, yeah yeah, yeah yeah, yeah yeah,
Yeah yeah, ooh yeah

Aah! Aah!
That's right! That's right!
That's right! That's right!




João Vitor
