===
title: The Hobo Song
version: b15170f5a619cef2225127e7abab9f2d
author: John Prine
performed_by: John Prine
tube_id: Yz766RbceB4
===
----------------------------------------------------------------------------
                         The Hobo Song - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard (CAPO 2nd Fret)

Artist: John Prine
Album: Bruised Orange
Year: 1978



Intro:
D  A  D


            D          G                D
There was a time, when lonely men would wander;
             A                       D 
Through this land, rolling endlessly along.
        D           G                  D
So many times, I've heard of their sad stories;
D              A                   D
Written in the words of dead men's songs.


                 D           G                    D
Down through the years, many men have yearned for freedom.
     A                         D
Some found it only on the open road.
        D        G                  D
So many tears of blood have filled around them;
                       A               D
'Cause you can't alway do what you are told.



Chorus:
               D           G             D
Please tell me where, have all the hobos gone to.
   A                               D              A
I see no light burning down by the rusty railroad tracks.
         D        G                 D
Could it be, that time has gone and left them,
                   A                 D
Tied up in life's eternal travelling sack.



(Repeat Intro)



     D               G                    D
Last Sunday night, I wrote a letter to my loved one.
            A                             D
I signed my name and knew I'd stayed away too long.
            D            G                 D
There was a time when my heart was free to wander.
                  A                D
And I remember as I sing this hobo song.



(Repeat Chorus)
