===
title: The Partys Over
version: fb04adf428798bbbdb5440eebcfd7d6a
author: Willie Nelson
performed_by: Willie Nelson
tube_id: QoQZ0qmf-mk
===
--CHORUS--

G                      D7       G     
Turn out the lights the party's over
              D7                     
They say that all good things must end
          G                  C                 
Call it a night  the party's over
                        D7             G      
And tomorrow starts the same old thing again
 
--VERSE 1-- 

What a crazy  crazy party  never seen so many people
                                           D7    
Laughing dancing look at you you're having fun
 
Look at me I'm almost crying  but that don't keep her love from dying
                                 G     
Misery calls for me  the party's over
 
--CHORUS--

--VERSE 2--
                                                             
Once  I had a love undying  I didn't keep it  I wasn't trying
                                    D7        
Life for me was just one party then another
 
I broke her heart so many times  had to have my party wine
                                              G     
Then one day she said sweetheart  the party's over

--CHORUS--

End on G
