===
title: The Year 2003 Minus 25
version: 2eb9be7259e5355be1c54ebf00ee0642
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: pEIOhx-w384
===

Song: The Year 2003 Minus 25
Artist: Waylon Jennings/Willie Nelson
Songwriter: Kris Kristofferson

E
Welcome to 2003 minus 25
                                  B7
Oh, say can you smell her for the smoke

God's still up there laughin' so He's gotta be alive
                                E       
Who says He can't take a dirty joke
E
Power isn't, power does and power slips away
                 A
It's so easy to abuse
B7
Who'd've thought them Arabs would've bought
                             E
The USA just to give it to the Jews
         B7                            E       
Singin' crime still don't pay just like it used to
                         B7               E            
And you know that time slips away till you die
                        B7                    E        
And you know that I don't give a damn when I choose to
                         B7                        E   
And you know that it don't hurt so bad when you're high
E
Oh, say does the future of the homesick
                           B7
And the brave even matter anymore

There ain't no more reason for them boys
                                    E   
To run away than there was to fight before
E
Would you tell me why the hell we'd try to win back in a war
                        A
What we wasted in the last?
                                         B7     
Might just ain't as righteous as it used to be before
                          E     
When your army's out of gas
         B7                                E   
Singin' crime still don't pay just like it used to
                         B7                E   
And you know that time slips away till you die
                           B7                E         
And you know that I don't give a damn when I choose to
                         B7                        E   
And you know that it don't hurt so bad when you're high
         B7                                E   
Singin' crime still don't pay just like it used to
                         B7                E   
And you know that time slips away till you die
                        B7                     E       
And you know that I don't give a damn when I choose to
                         B7                        E   
And you know that it don't hurt so bad when you're high

