===
title: The Wind
version: e34545c82a8f0195d404d69768a99acd
author: Cat Stevens
performed_by: Cat Stevens
tube_id: cd2jXsmSaKc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
~From: black@pt9499.ped.pto.ford.com (Paul Black)

Here are a couple of Cat Stevens Tunes I learned from the
recordings last summer.

                              The Wind


                           By Cat Stevens

                  Presented to you by Paul D. Black


This is a short, catchy little diddy.  I believe it is off of the Tea
For the Tillerman Album?

Below is the tab to the verse.  There is some fingerpicking involved in
that part of the song.

For the chorus part, I just gave the chords since they are in the
standard position and you'll really have to hear the recording to get the
strum pattern (that what gives it it's flavor).

This is just approximate. You'll have to listen to the record to get the
exact chordal pattern.  When you hear it you'll see (hear) what I mean.


1st guitar on intro:
+--------+--------+--------+--------+--------+--------+--------+--------+
|                 |                 |                 |                 |
+--------10-------+--------10-------+--------10-------+--------10-------+
|                 |                 |                 |                 |
+---7----+---7----+-----7--+----7---+----7---+----7---+----7---+---7----+
|                 |                 |                 |                 |
+-0------+--------+--0-----+--------+-0------+--------+-0------+--------+
|                 |                 |                 |                 |
+--------+--------+--------+--------+--------+--------+--------+--------+
|                 |                 |                 |                 |
+--------+--------+--------+--------+--------+--------+--------+--------+


2nd guitar on intro and this following pattern continues throughout the
verse.  H = Hammer

        D     G        Asus4         D           G        Asus4
  1 . 2 . 3 . 4 .  1 . 2 . 3 . 4 .   1 . 2 . 3 . 4 .  1 . 2 . 3 . 4 .
+-2---3-2-0---0--+---0-------------+-2---3-2-0---0--+---0-------------+
|                |          H      |                |                 |
+-3---------3----+-3---3----2323---+-3---------3----+-3---3---2-3-3---
|                |                 |                |                 |
+-2-----------0--+-----2-------2---+-2-----------0--+-----2-------2---
|                |                 |                |                 |
+-0---0----------+-----x-------0---+-0---0----------+-----x-------0---
|                |                 |                |                 |
+----------------+-----0-----------+----------------+-----0-----------
|                |                 |                |                 |
+-------------3--+-----------------+-------------3--+-----------------


Verse 1:
I listen to the wind, to the wind of my soul.
Where I'll end up, well I think, only God really knows.


Chorus: ??

G  A G             A   D     Em
I sat upon the setting sun

   A G          A  G         A G
I never, never, never, never

    A G            A   D     Em
I never wanted water once

   A G           A    D  (back to the verse)
I Never, never, never.

Verse2:
I listen to my words but they fall far below.
I let my music take me where my heart wants to go.


G  A G             A   D      Em
I swam upon the Devil's Lake

   A G          A  G         A G
I never, never, never, never

      A G            A      D     Em
I'll never make the same mistake

   A G           A    D
I Never, never, never.

(Back to the verse guitar pattern.  Repeat twice and end.)

~From: FFL00DAG@unccvm.uncc.edu
Subj: Re: CRD: Cat Stevens
~Date: Sat, 12 Feb 1994 15:26:40 GMT

Many thanks to Paul Black for posting the TABs for the Steven's songs.
I have a slightly different take on the chorus of the Wind, but Paul's
version is probably more accurate.  It's been --mmm- 20 years since I
actually listened to the Wind...  Anyway, here's the way I play
the chorus (starting from G):

   A            G  A    D    E-
I sat upon the setting sun


   G      E-     G     Asus4  A7   G
I never, never, never   ne    ver


   A            G A  D      E-
I never wanted water once


   G      E-   A    G D
I never, ne   ver  never


Dale

/--------------------------------------------------------------------------\
| Steven F. Linberg            | Be kind.  Remember, everyone you meet is  |
| slinberg@crocker.com         | fighting a hard battle.        - Thompson |
| slinberg@hamp.hampshire.edu  | Mean people suck.        - Bumper sticker |
| -----------------------------^------------------------------------------ |
| Livin' large in Western MA, with my rippin' new in-yer-face PPP account. |
\------------------- http://www.crocker.com/~slinberg/ --------------------/
