===
title: The Frying Pan
version: cd4551b96fa015d67a53e07d3a1aa7e9
author: John Prine
performed_by: John Prine
tube_id: UrWb21A_yJU
===
----------------------------------------------------------------------------
                     The Frying Pan - John Prine
----------------------------------------------------------------------------


Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard

Artist: John Prine      
Album: Diamonds in the Rough
Year: 1972



A                          D
I come home from work this evening
            A                  E
There was a note in the frying pan
        A            D
It said fix your own supper babe
      E                         A
I run off with the Fuller brush man


Chorus:
      A                        D
And I miss the way she used to yell at me
    A                        E
The way she used to cuss and moan
         A                   D
And if I ever go out and get married again
     E                      A
I'll never leave my wife at home



A               D
Sat down at the table
A                            E
Screamed, and I hollered and cried
    A             D
And I commenced a carryin' on
       E              A
Till I almost lost my mind


(Repeat Chorus)


     A                D
If I ever see another salesman
       A              E
Come a knockin' at my door
          A                  D
I'm gonna pick up a rock and hit him on the head
    E                     A
And knock him down on the floor


(Repeat Chorus) 
