===
title: The Sound Of Silence
version: 136d2518d4c3a77c7f1f5e1a0f8a5dd8
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 4fWyzwo1xg0
===
Intro: Dm
                        C                                   Dm
Hello darkness, my old friend, I've come to talk with you again,
           F             Bb   F                               Bb   F
Because a vision softly creeping, left its seeds while I was sleeping,
        Bb                              F                    Dm     F
And the vision that was planted in my brain still remains,
            C          Dm
Within the sound of silence.
Dm                           C                               Dm
In restless dreams I walked alone, narrow streets of cobblestone,
                F      Bb     F                              Bb        F
'Neath the halo of a street lamp, I turned my collar to the cold and damp,
         Bb                                        F                   Dm  F
When my eyes were stabbed by the flash of a neon light that split the night,
                 C       Dm
And touched the sound of silence.
Dm                        C                              Dm
And in the naked light I saw ten thousand people, maybe more,
                F        Bb  F                           Bb    F
People talking without speaking, people hearing without listening,
        Bb                               F                    Dm F
People writing songs that voices never share, and no one dare,
             C       Dm
Disturb the sound of silence.
Dm                             C                            Dm
"Fools!" said I, "You do not know, silence like a cancer grows."
                    F        Bb    F                              Bb    F
"Hear my words that I might teach you, take my arms that I might reach you."
        Bb                          F Dm        F            C      Dm
But my words like silent raindrops fell, and echoed in the wells of silence.
                            C                         Dm
And the people bowed and prayed to the neon god they made,
                      F       Bb  F                            Bb   F
And the sign flashed out its warning, in the words that it was forming,
                         Bb
And the signs said "The words of the prophets are written 
                F                         Dm
On the subway walls, and tenement halls"
      F                 C       Dm
And whisper'd in the sounds of silence.
