===
title: The Story Of My Life
version: 49414ab783dfcd69a2c48ff375284ef7
author: Marty Robbins
performed_by: Marty Robbins
tube_id: lQR0JgJO74s
===
C                  F
Some day I'm gonna write
    C           F
The story of my life
     C              Em
I'll tell about the night we met
F                G7
And how my heart can't forget
    C       F         C    G7
The way you smiled at me
 
  C                 F
I want the world to know
    C           F
The story of my life
    C                Em
The moment when your lips met mine
F              G7
And that first exciting time
  C        F        C   C7
I held you close to me
 
    F                        C
The sorrow when our love was breaking up
    F                  C
The memory of a broken heart
     F                   C
Then later on the joy of making up
D7                  G7
Never never more to part
 
        C                 F
There's one thing left to do
  C               F
Before my story's through
     C               Em
I've got to take you for my wife
F            G7
So the story of my life
    C         F        C    C7
Can start and end with you
 
Repeat #3
 
        C                 F
There's one thing left to do
  C               F
Before my story's through
     C               Em
I've got to take you for my wife
F            G7
So the story of my life
 
  C           F
Can start and end
    C         F
Can start and end
    C         F        C
Can start and end with you
