===
title: The Singer Not The Song
version: 7f63232eebb1eb0a8104fd8f4aaad5d8
author: Rolling Stones
performed_by: Rolling Stones
tube_id: R_IdgmOoxmM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
The Singer, Not The Song chords
The Rolling Stones *

C Am C Am   

C                     Am
Everywhere you walk I always go
C                         Am         D7                   
I'm always giving you the things you know
G        C              C7           F         G
Just say so, 'cause you gave me that feeling inside
       C      G       Am
That I know I must be right
         F   G  F   G   C 
It's the singer not the song.

     C                       Am
It's not the way you give in willingly
C                    Am        D7                   
Others do it without thrilling me
G      C        C7       F         G
Giving me, that same old feeling inside
       C      G       Am
That I know I must be right
         F   G  F   G   C 
It's the singer not the song.

C Am C Am D7  G C C7 F G  C G Am F G F G C   C Am

    C                       Am
The same old places and the same old song
C                          Am       D7                   
We've been going there for much too long
        G         C             C7            F         G   
There's something wrong, and it gives me that feeling inside
       C      G       Am
That I know I must be right
         F   G  F   G   C 
It's the singer not the song.
         F   G  F   G   C 
It's the singer not the song.
         F   G  F   G   C 
It's the singer not the song.

* Alternate:

Capo III

C  = A
C7 = A7
Am = F#m
D7 = B7
F  = D
G  = E

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

