===
title: The Times They Are A-changin
version: 612e27da3354a797665de35c8c53dc5d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e7qQ6_RV4VQ
===
The times they are a-changin’

     G             Em           C        G
Come gather 'round people where ever you roam
      G            Am     C               D
And admit that the waters around you have grown
    G              Em             C               G
And accept it that soon you'll be drenched to the bone
        G       Am           D
If your time to you is worth savin'
         D7                              Gmaj7       D
Then you better start swimmin' or you'll sink like a stone
        G     C          D   G
For the times they are a-changin’

     G           Em          C                    G
Come writers and critics who prophesize with your pen
    G              Am              C          D
And keep your eyes wide the chance won't come again
    G               Em           C                G
And don't speak too soon for the wheel's still in spin
            G          Am            D
And there's no tellin' who that it's namin'
        D7                Gmaj7    D
For the loser now will be later to win
        G     C           D   G
For the times they are a-changin’

     G         Em          C               G
Come senators, congressmen please heed the call 
      G            Am            C            D
don't stand in the doorway don't block up the hall 
    G            Em           C          G
For he that gets hurt will be he who has stalled
          G         Am             D
There's a battle outside and it is ragin'
       D7                         Gmaj7       D
It'll soon shake your windows and rattle your walls
        G     C          D   G
For the times they are a-changin’

     G           Em      C              G
Come mothers and fathers throughout the land
    G          Am            C           D
And don't criticize what you can't understand
     G             Em              C            G
Your sons and your daughters are beyond your command
     G           Am      D
Your old road is rapidly agin'
       D7                            Gmaj7           D
Please get out of the new one if you can't lend your hand
        G     C          D   G
For the times they are a-changin’

    G          Em        C           G
The line it is drawn the curse it is cast
    G        Am       C        D
The slow one now will later be fast
       G       Em       C        F
As the present now will later be past
    G        Am      D
The order is rapidly fadin'
        D7                 Gmaj7    D
And the first one now will later be last
        G     C          D   G
For the times they are a-changin’

