===
title: The Taker
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: LCF4-lzSuUQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************* THE TAKER *************

written by Kris Kristofferson &amp; Shel Shilverstein
performed by Kris Kristofferson.

Capo on the 1st fret.


Verse 1:
            A
	He's a giver,he'll give her
                                                E7
	The kind of attention that she's never known

	He's a helper,he'll help her
                                               A
	To open the doors that she can't on her own

	He's a lover,he'll love her
                                               D
	In ways that she never has been loved before
            E7
	And he's a getter,he'll get her
                                                         A
	By gettin' her into the world she's been hungerin' for


Verse 2:
            A
	He's a charmer,and he'll charm her
                                              E7
	With money and manners that i never learned

	He's a leader,and he'll lead her
                                                A
	Across pretty bridges he's planning to burn

	He's a talker,he'll talk her
                                                 D
	Right of her feet,but he won't talk for long
            E7
	Cause he's a doer,and he'll do her

	The way that i never
                                      A
	And damned if he won't do her wrong

Chorus:
            D
	And he's s taker,he'll take her
                                                             E7
	To places and make her fly higher than she's ever dared to

	He'll take this time before takin' advantage
                             A
	Takin' her easy and slow
            D
	And after he's taken her body and soul
                                                E7
	That she gives him,he'll take her for granted

	Then he'll take off and leave her
                                       A
	Takin' all of her pride as he goes


Chorus.


Thanks to Jan Ekeland for the lyrics.
Perret Charles-Amir.


From: Jan Ekeland &lt;Jekeland@bbb.no&gt;

Some time ago a fellow somewhere in eastern Europe (I think) asked
for the lyrics to 'The Taker' by Kris Kristofferson, and in my online
written reply to him there were two or three minor faults. It didn't
occur to me at that time that he would copy it onto Nevada...:-)
Here is the corrected version... I guess you can delete these words
and repace the former version of the taker with this one. Thanks...!

Jan.
**********************************************************************

THE TAKER.
----------
by Kris Kristofferson and Shel Silverstein.

He's a giver, he'll give her
the kind of attention that she's never known
He's a helper, he'll help her
to open the doors that she can't on her own
He's a lover, he'll love her
in ways that she never has been loved before
And he's a getter, he'll get her
by gettin her into the world she's been hungerin' for

And he's a taker, he'll take her
to places and make her fly higher than she's ever dared to
He'll take his time before takin' advantage
takin' her easy and slow
And after he's taken her body and soul
that she gives him, he'll take her for granted
Then he'll take off and leave her
takin' all of her pride as he goes

He's a charmer, and he'll charm her
with money and manners that I never learned
He's a leader, and he'll lead her
across pretty bridges he's planning to burn
He's a talker, he'll talk her
right of of her feet, but he won't talk for long
Cause he's a doer, and he'll do her
the way that I never
And damned if he won't do her wrong

---
Jan.
************************************************************************
* Jan Ekeland,      |  jekeland@bbb.no        | ... and lovin' her was *
* Boelum,           |  J_EKELAND@BBB1.BBB.NO  | easier than anything   *
* 3073 Galleberg,   |  jane@winix.no          | I'll ever do again...  *
* Norway.           |  jan@amanda.bbb.no      | __Kris Kristofferson__ *
************************************************************************
