===
title: The World Is A Wonderful Place
version: c2369e81aa74191e9e706a1743ec3fde
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 4yg5KtJT5w8
===
The World is a Wonderful Place
  
Intro: Fm  F#m   Fm   F#m
 
Fm                       F#m
Lovers pair off and they fall into bed
Fm                F#m          C#m     
The same old lies trip off the tongue
  G#m        A                D           Bm
A few lonely hearts stand and prop up the room 
    Gm       C      Gm  C
The night is young
 

Fm               F#m
Envy the bodies asleep on the floor
Fm            F#m         C#m     
Dreaming some comfortable dream
    G#m      A           D                 Bm
And envy the drunk as he falls through the door
    C#m          F#m     A  
For the world is drunk I see
 
Chorus:
C#m                           G#m
You live and you die, there's no reason why
F#m            B         C#m
The world is a wonderful place
                               G#m
The poor live in pain, they're sick and insane
        F#m        B         A
Ah, the world is a wonderful place
B                      C#m
How does it feel to be nothing
B                      A
How does it feel to be small
   C#m                         G#m
Oh hard on that pine, it's the end of the line
    F#m            B         C#m    Intro
Ah, the world is a wonderful place
 
Another year older and nothing to show
Is this what I grew up to be?
Oh you birthday boy here's a pat on the back
You’re a sight to see
 
Am I just a clown like the fools gathered here
Am I nothing special at all
If this is called living, IUm folding my hand
I’m sick of the same brick wall
 
Chorus





by: José Duarte
jtduarte1@gmail.com
