===
title: The Heart Of Gold
version: 4f3a754381e0f8af3387d0255b52588e
author: Neil Young
performed_by: Neil Young
tube_id: pO8kTRv4l3o
===
Neil Young - Heart Of Gold


Intro 
Em               | D     Em*       ||x2     
-----------------|-2---2-0---------|
-------------0-0-|-3---3-0---------|
---------0-0-0-0-|-2---2-0---------|
-----2-2-2-2-2-2-|-0---0-2-----0-2-|
-2-2-2-2-2-2-2-2-|-------2-0h2-----|
-0-0-0-0-0-0-0-0-|-------0---------|
 . . . . .

Em  C  |D  G   ||x3      Em    |D  Em* ||
  (harmonica)

Verse 1
Em          C   D           G
 I want to live, I want to give
Em            C           D        G
 I've been a miner for a heart of gold
Em              C      D         G
 It's these expressions I never give
Em                             G
 That keep me searching for a heart of gold
C                   *  G                        *(A)-3-2-0----| 
 And I'm getting old                             (E)-------3--|

Em                        G
 Keep me searching for a heart of gold
C                    *  G
 And I'm getting old


Interlude    Em  C |D  G  ||x3       Em    |D  Em* ||
              (harmonica)

Verse 2
Em             C        D              G
 I've been to Hollywood, I've been to Redwood
Em                C            D        G
 I've crossed the ocean for a heart of gold
Em             C      D             G
 I've been in my mind, it's such a fine line
Em                              G
 That keeps me searching for a heart of gold
C                   *  G
 And I'm getting old

Em                         G
 Keeps me searching for a heart of gold
C                    *  G
 And I'm getting old


Interlude    Em  C |D  G  ||x3     
              (harmonica)



Outro  
Em                        D        Em
 Keep me searching for a heart of gold
Em                           D    Em
 Keep me searching and I'm growin old
Em                        D        Em
 Keep me searching for a heart of gold
Em                        G
 I've been a miner for a heart of gold
C                    *  G
 And I'm getting old

