===
title: The Battle Of Evermore
version: 171dd3926589f6a4360f8c3d6bc9f1b1
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: -21AtiWV3TE
===
The Battle of Evermore                                    - Led Zeppelin
======================
Intro: |Am   |Am   |Am/E |     |Am/D#|     |Am/D |     |Am/D#|    |
       |Am  G|Am  G|Am  G|Am  G| 


    Am            G Am           C    Am              G     Am   C
The Queen of Light  took her bow, and then she turned to go
    Am             G  Am               C    Am               G    Am   C
The Prince of Peace embraced the gloom, and walked the night alone
D                             
(Oh, dance in the dark of night, sing to the morning light.)


    Am              G  Am           C    Am             G  Am   C
The Dark Lord rides in force tonight and time will tell us all. 
 D
(Oh, throw down your plow and hoe, rest not to lock your homes)
Am          G   Am            C       Am         G        Am    C   
Side by side we wait the might of the darkest of them all. 
|D   |    |    |    |Am   G|Am   C|Am   G|Am   C|


C          D               C                  D
I hear the horses thunder, down in the valley below
G7                   C                 G7                      C
 I'm waiting for the angels of Avalon, waiting for the eastern glow


    Am        G   Am         C    Am                G    Am    C
The apples of the valley hold the seeds of happiness,
    Am             G    Am         C   Am          G  Am    C 
The ground is rich from tender care, repay, do not forget
D
(Oh, dance in the dark of night, sing to the morning light)


    Am         G   Am              C    Am           G   Am    C
The apples turn to brown and black, the tyrant's face is red. 
D
(Oh, war is common cry, pick up you swords and fly.)
    Am           G     Am          C     Am         G  Am    C
The sky is filled with good and bad that mortals never know. 
|D   |    |    |    |Am   G|Am   C|Am   G|Am   C|
(oh-oh-h)


C               D                 C                  D
  Oh, well, the night is long the beads of time pass slow,
G7                  C        G7                      C
  Tired eyes on the sunrise, waiting for the eastern glow. 


    Am         G   Am        C    Am       G  Am    C
The pain of war cannot exceed the woe of aftermath,
    Am              G    Am          C    Am               G  Am     C
The drums will shake the castle wall, the Ringwraiths ride in black,  Ride..
D
  ...On,  (Sing as you raise your bow, shoot straighter than before)


   Am         G    Am           C     Am              G  Am    C
No comfort has the fire at night that lights the face so cold. 
D
(Oh, dance in the dark of night, sing to the morning light.)
    Am         G    Am          C   Am           G    Am   C
The magic runes are writ in gold to bring the balance back,  bring it back 
|D   |    |    |    |Am   G|Am   C|Am   G|Am   C|


C           D                   C                   D
At last the sun is shining, the clouds of blue roll by,
G7                     C                      G7                  C
  With flames from the dragon of darkness the sunlight blinds his eyes.

|Am   |    |Am/E|    |Am/D#|    |Am/D|         |Am/D#|    |
|Em   |    |    |    |     |    |    |         |
                                       Bring it

Am    G        Am    C        Am    G        Am    C  
Back, bring it back, bring it back, bring it back, bring it 
Am    G        Am    C        Am    G        Am      C  
Back, bring it back, bring it back, bring it back,  
D
  Oh now, oh now, oh now oh, oh now, oh now, oh now oh, bring it 
Am    G        Am    C        Am    G        Am      C  
Back, bring it back, bring it back, bring it back,  
D
  Oh now, oh now, oh now oh, oh now, oh now, oh now oh, bring it 


Am              G         Am                  C
Bring it, bring it, bring it, bring it, bring it
Am              G         Am                  C
Bring it, bring it, bring it, bring it, bring it


Outro:
|Am  G|Am  C|Am  G|Am  C|  - repeat 6 times and fade

                - Tabbed by Chris Williscroft - 
