===
title: The Egypt Room
version: 5491c6e7ba87c45c938e0b6400b5c6c2
author: Richard Thompson
performed_by: Richard Thompson
tube_id: Z6m2S6gSU34
===
The Egypt Room 
 
Intro: F#

F#m                         
Now Hobnail Kelly and the Beefcake kid
     D                           A       Bm      F#m
Just rolled into town from the land of sown-up faces
E                           B         E        A
Looking for a woman who can punch and kick and bite
F#m
Slide on down to the Egypt room
         D                 A       Bm      F#m
Find the only woman who’s holding all the aces
    E                          B     E      A
The Princess is dancing at the Egypt Room tonight

         B              F#m            B
Don’t be late, don’t be late, Don’t be late

She’s a nightclub floozy, nothing but a tramp
But she moves like a snake and she shimmies like a fish in the ocean
She can fool with a man ‘till he doesn’t know wrong from right
She’s got diamonds flashing, ruby rings
She sparkles like the Nile when she does her original motion
The Princess is dancing at the Egypt Room tonight

Now don’t be late, ah don’t be late, oh don’t be late

The man with the cane and Italian shoes
He walks like a lion looking for a lonely Christian
He peeps at the Princess and his bloodshot eyes open wide
He says, meet me, princess, after the show
I’m a gambling man and I think I like your system
I’ll see you at the back of the Egypt Room tonight

Now don’t be late, ah don’t be late, oh don’t be late







by: José Duarte
jtduarte1@gmail.com
