===
title: The Last Time
version: fa88141bc1559a0b24d4dc05390328fe
author: Rolling Stones
performed_by: Rolling Stones
tube_id: eM2b9CcH1KM
===
THE LAST TIME: THE ROLLING STONES (in: E) 4/4 - 168
(M. Jagger/K. Richards)

For the ORIGINAL Tone, place a Capo on the 2nd Fret.

See Soundcloud below for a Link to my Free* Hobby Home-Recorded Backing Track in the D-Key.

|/      |: one Down stroke on the Chord.
|D      |: Measure of 4-Counts.
|./.    |: Repeat the previous Chord and Measure.


Intro:
                  /     /  /
 |       |       |D    |C  G  |D    |C  G  |D    |C  G
e|---------------|
b|--1---3---1---0|: 4x + Verses + last line Chorus + Outro.
g|2---2---2---0--|

Verse 1:

      |D                  |C        G     |D    |C  G
WELL I TOLD YOU ONCE AND I TOLD YOU TWICE.
       |D              |C     G    |D    |C  G
BUT YOU NEVER LISTEN TO MY AD-VICE.
   |D             |C       G         |D    |C  G
YOU DON'T TRY VERY HARD TO PLEASE ME.
   |D               |C         G    |D    |C  G
FOR WHAT YOU KNOW IT SHOULD BE EASY.

Chorus:

     |G                |./.       |./.              |./.       |
WELL, THIS COULD BE THE LAST TIME. THIS COULD BE THE LAST TIME.
C          |./.        |./.      |G     |./.
MAYBE   THE LAST TIME   I DON'T   KN-OW.
   |D    |C   G   |D    |C  G
OH  NO,         OH NO.

Verse 2:

        |D             |C       G    |D    |C  G  |
WELL I'M SORRY GIRL BUT I CAN'T STAY.
D             |C     G   |D    |C  G
FEELIN' LIKE I DO TO-DAY.
       |D                |C        G      |D    |C  G  |
THERE'S TOO MUCH PAIN AND TOO MUCH SORROW.
D                  |C       G      |D    |C  G
GUESS I'LL FEEL THE SAME TO-MORROW.

Chorus:

     |G                |./.       |./.              |./.       |
WELL, THIS COULD BE THE LAST TIME. THIS COULD BE THE LAST TIME.
C          |./.        |./.      |G     |./.
MAYBE   THE LAST TIME   I DON'T   KN-OW.
   |D    |C   G   |D    |C  G
OH  NO,         OH NO.

Solo: |D    |C  G  |D    |C  G  |D    |C  G  |D    |C  G  |: 2x

Chorus:

     |G                |./.       |./.              |./.       |
WELL, THIS COULD BE THE LAST TIME. THIS COULD BE THE LAST TIME.
C          |./.        |./.      |G     |./.
MAYBE   THE LAST TIME   I DON'T   KN-OW.
   |D    |C   G   |D    |C  G
OH  NO,         OH NO.

Verse 3:

      |D                  |C        G     |D    |C  G  |
WELL I TOLD YOU ONCE AND I TOLD YOU TWICE.
D                   |C       G     |D    |C  G  |
SOMEONE WILL HAVE TO PAY THE PRICE.
D                 |C           G    |D    |C  G
HERE'S A CHANCE TO CHANGE YOUR MIND.
     |D             |C         G    |D    |C  G  |
CAUSE I'LL BE GONE A LONG LONG TIME.

Chorus:

     |G                |./.       |./.              |./.       |
WELL, THIS COULD BE THE LAST TIME. THIS COULD BE THE LAST TIME.

                                     / (Break)
C          |./.        |./.         |G       |      |
MAYBE   THE LAST TIME   I DON'T   KN-OW.

                /     /  /
   |     |     |D    |C  G  |
OH  NO,      OH NO.

Outro:

D                  |C    G       |D
LAST TIME MAYBE THE LAST TIME, OH NO.

         |C    G            |D
MAYBE THE LAST TIME.               }
               WELL I DON'T  KNOW. }: Repeat and Fade Out


Tab by: DAIRYBEAT (André H. Hofman, Purmerend, The Netherlands).
FREE* Dairybeat ORIGINALS, COVERS and BACKING TRACKS on:
http://www.soundclick.com/bands/default.cfm?bandID=137360&amp;content=music
https://soundcloud.com/dairybeat
https://www.youtube.com/user/Dairybeat
