===
title: The Great Divide
version: 43a26c59b80322d0f90dc55131a35572
author: Neil Young
performed_by: Neil Young
tube_id: kqjoxKyrHRc
===
---------------------------------------------------------------------------
                The Great Divide - Neil Young
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Neil Young 
The Great Divide (2000)
(Neil Young)

From: "Silver &amp; Gold"

---------------------------------------------------------------------------
CHORDS

          E A D G B E
D/F#      2-x-0-2-3-2

---------------------------------------------------------------------------

capo 3rd fret

INTRO
| G | D/F# | C | % | 
| G | D/F# | C | % | 


VERSE
G        D/F#           C
  In the canyons of the great divide
G          D/F#               C
  Familiar places that we can run and hide
Em               C
 Are filled with strangers
D               Bm      [G]
 Walking in our houses alone

| G | D/F# | C | % | 


CHORUS
Gsus4           G
 In the great divide
Dsus4         D
 Nothing to decide
Gsus4           G
 No one else to care 
       Dsus4   D
For our love
C               G
 In the great divide
Em             C      [G]
 You won't fit in too well

| G | D/F# | C | % | 


VERSE
G        D/F#          C
  On the horses of the carousel
G            D/F#              C
  She rides alone with you and me
Em                  C
 She rides like she knows
D             Bm            [G]
 Wherever she goes, we'll be there

| G | D/F# | C | % | 


CHORUS
Gsus4        G
 On the carousel
Dsus4          D
 Life is going well
Gsus4       G
 Anyone can tell
         Dsus4   D
We?re in love
C            G
 On the Carousel
Em            C               [G]
 You're gonna like the way you feel


INTERLUDE
| G | D/F# | C | % | 
| G | D/F# | C | % | 


VERSE
G         D/F#     C
  You and I we got caught down there
G                D/F#           C
  In the twisted canyons Of the great divide
Em             C
 We walked the floor
D             Bm         [G]
 Now we don't go there anymore

| G | D/F# | C | % | 


CHORUS
Gsus4           G
 In the great divide
Dsus4         D
 Nothing to decide
Gsus4           G
 No one else to care 
       Dsus4   D
For our love
C               G
 In the great divide
Em           C      [G]
 I don't fit in too well

| G | D/F# | C | % | 


CHORUS
Gsus4           G
 In the great divide
Dsus4         D
 Nothing to decide
Gsus4           G
 No one else to care 
       Dsus4   D
For our love
C               G
 In the great divide
Em           C      [G]
 I don't fit in too well

| G | D/F# | C | % | 

(fade out over last chorus)

