===
title: The Strawberry Roan
version: 85605ebb115104ea2b40810410e3dcf1
author: Marty Robbins
performed_by: Marty Robbins
tube_id: lMB8SwwKZsw
===
The Strawberry Roan
Marty Robbins

Play with an alternating base 


Intro: D

       D                         A7
I was hangin' 'round town, just spendin' my time
                   D
Out of a job, not earnin' a dime
   D7                     G
A feller steps up and he said, "I suppose
 A7                          D
You're a bronc fighter from looks of your clothes."
                              A7
"You figures me right, I'm a good one." I claim
                            D
"Do you happen to have any bad ones to tame?"
 D7                    G
Said "He's got one, a bad one to buck
     A7                                    D
At throwin' good riders, he's had lots of luck."


I gets all het up and I ask what he pays
To ride this old nag for a couple of days
He offered me ten; I said, "I'm your man,
A bronc never lived that I couldn't span."
He said: "Get your saddle, I'll give you a chance"
In his buckboard we hopped and he drives to the ranch
I stayed 'til mornin' and right after chuck
I stepped out to see if this outlaw can buck.

Down in the horse corral standin' alone
Is an old Caballo, a Strawberry Roan
His legs are all spavined, he's got pigeon toes
Little pig eyes and a big Roman nose
Little pin ears that touched at the tip
A big 44 brand was on his left hip
U-necked and old, with a long, lower jaw
I could see with one eye, he's a regular outlaw.

I gets the blinds on 'im and it sure is a fright
Next comes the saddle and I screws it down tight
Then I steps on 'im and I raises the blinds
Get outta the way boys, he's gonna unwind
He sure is a frog-walker, he heaves a big sigh
He only lacks wings, for to be on the fly
He turns his old belly right up to the sun
He sure is a sun-fishin', son-of-a-gun.

He's about the worst bucker I've seen on the range
He'll turn on a Nickel and give you some change
He hits on all fours and goes up on high
Leaves me a spinnin' up there in the sky
I turns over twice and I comes back to earth
I lights in a cussin' the day of his birth
I know there are ponies that I cannot ride
There's some of them left, they haven't all died.

I'll bet all my money, the man ain't alive
That'll stay with Old Strawberry
When he makes his high dive.
