===
title: The Freewheelin Bob Dylan
version: f3b0e6f6ded07c7cfe7d172bbe79d550
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 8liBFbB6ZbA
===

Blowing In The Wind
Girl From The North Country
Masters Of War
Down The Highway
Bob Dylan's Blues
A Hard Rain's A-Gonna Fall
Don't Think Twice, It's Alright
Bob Dylan's Dream
Oxford Town
Talkin' World War III Blues
Corrina, Corrina
Honey, Just Allow Me One More Chance
I Shall Be Free







Blowin' In The Wind:

Intro: D 
 
 
D         G            A         D              G          D 
How many roads must a man walk down before you call him a man?  
          G           A          D                G            A      
How many seas must a white dove sail before she sleeps in the sand?    
         D        G              A            D                  G       D 
Yes and how many times must the cannon balls fly before they're forever banned? 
 
 
    G          A        D              Bm 
The answer my friend is blowing in the wind  
    G           A             D 
The answer is blowing in the wind 
 
 
(Harmonica's Solo) G A D Bm G A D 
 
 
D         G            A        D                  G            D 
How many years can a mountain exist before it is washed to the sea? 
                  G              A       D                     G            A     
Yes and how many years can some people exist before they're allowed to be free?  
         D        G           A            D                       G           D 
Yes and how many times can a man turn his head pretending that he just didn't see? 
 
    G          A        D              Bm 
The answer my friend is blowing in the wind  
    G           A             D 
The answer is blowing in the wind 
 
 
(Harmonica's Solo) G A D Bm G A D 
 
 
        D         G            A        D                 G       D 
Yes and how many times must a man look  up before he can see the sky? 
                  G         A       D                  G           A        
Yes and how many ears must one man have before he can hear people cry?  
        D         G              A             D                  G            D 
Yes and how many deaths will it take till he knows that too many people have died? 
 
    G          A        D              Bm 
The answer my friend is blowing in the wind  
    G           A             D 
The answer is blowing in the wind 
 
 
(Harmonica's Solo) G A D Bm G A D 
 


--------------------------------------------------------------------------------

Girl From The North Country:

Intro: G 

 G                 C     D       G 
Well, if you're travellin' in the north country fair, 
G 
Where the winds hit heavy on the borderline 
            C                G 
Remember me to one who lives there 
G              C    D       G 
She once was a true love of mine. 



 G                      C      D  G 
Well, if you go in the snowflake storm 
G 
When the rivers freeze and summer ends 
                    C          G 
Please see she has a coat so warm 
G                    C    D  G 
To keep her from the howlin' winds. 



G                      C       D     G 
Please see for me if her hair hangs long 
G 
If it rolls and flows all down her breast, 
                C                    G 
Please see for me if her hair hangs long, 
G                C        D    G 
That's the way I remember her best. 



G                       C         D     G 
I'm a wonderin' if she remembers me at all 
G  
Many times I've often prayed 
                  C     G 
In the darkness of my night 
G                    C  D G 
In the brightness of my day. 

Solo 

G                               C      D     G 
So if you're travellin' in the north country fair, 
G      
Where the winds hit heavy on the borderline 
                C               G 
Remember me to one who lives there, 
G                    C      D   G 
She once was a true love of mine. 





Maters Of War:
Intro: Am    Am7 Am

Am               Am Am7       Am                     Am7 Am
Come you masters of war, you that build the big guns
Am                      Am Am7 Am                             Am7 Am
You that build the death planes, you that build all the bombs
Am                     Am Am7 Am                        Am7 Am
You that hide behind walls, you that hide behind desks
Am     C           G          F                Am     Am7 Am
I just want you to know I can see through your masks

Am               Am Am7   Am                           Am7 Am
You that never have done nothin' but build to destroy
Am       Am Am7 Am                      Am7 Am
You play with my world like it's your little toy
Am               Am Am7 Am                             Am7 Am
You put a gun in my hand then you hide from my eyes
Am     C           G          F                Am     Am7 Am
Then you turn and run farther when the fast bullets fly

Am     Am Am7 Am              Am7 Am
Like Judas of old you lie and deceive
Am               Am Am7 Am                             Am7 Am
A world war can't be won, and you want me to believe
Am                 Am Am7 Am                               Am7 Am
But I see through your eyes and I see through your brain
Am     C           G          F                Am     Am7 Am
Like I see through the water that runs down my drain

Am               Am Am7 Am                         Am7 Am
You that fasten all the triggers for the others to fire
Am                 Am Am7 Am                                      Am7 Am
Then you sit back and watch while the death count gets higher
Am                 Am Am7 Am                               Am7 Am
You hide in your mansions while the young people's blood
Am     C         G        F              Am     Am7 Am
Flows out of their bodies and gets buried in the mud

Am               Am Am7 Am                            Am7 Am
You've thrown the worst fear that can ever be hurled
Am    Am Am7 Am                Am7 Am
Fear to bring children into the world
Am         Am Am7 Am                       Am7 Am
For threatening my baby, unborn and unnamed
Am     C      G          F           Am     Am7 Am
You ain't worth the blood that runs in your veins

Am      Am Am7 Am                  Am7 Am
How much do I know to talk out of turn
Am               Am Am7 Am                                   Am7 Am
You might say that I'm young, you might say I'm unlearned
Am               Am Am7 Am                                  Am7 Am
But there's one thing I know, though I'm younger than you
Am     C       G       F          Am     Am7 Am
Even Jesus would never forgive what you do

Am               Am Am7 Am                             Am7 Am
Let me ask you one question:  is your money that good?
Am               Am Am7 Am                            Am7 Am
Will it buy you forgiveness?  Do you think that it could?
Am               Am Am7 Am                        Am7 Am
I think you will find when your death takes its toll
Am     C           G          F                Am     Am7 Am
All the money you made won't ever buy back your soul

Am               Am Am7 Am                              Am7 Am
And I hope that you die and your death will come soon
Am           Am Am7 Am                        Am7 Am
I'll follow your casket through the pale afternoon
Am               Am Am7 Am                               Am7 Am
And I'll watch while you're lowered into your death bed
Am     C             G           F                   Am     Am7 Am
Then I'll stand over your grave till I'm sure that you're dead

--------------------------------------------------------------------------------
Down The Highway:

Intro: D7

D7
Well I'm walkin' down the highway with a suitcase inmy hand
        G                               D7 (Riff)
Yes I'm walkin' down the highway with a suitcase in my hand
       A                                 D7 (Riff)
Lord I really miss my baby she's in some far-off land
D7
With my suitcase in my hand.

Lord, I really miss my baby,

She's in some far-off land.



D7
Well, your streets are gettin' empty,
              G          D7 (Riff)
Lord, your highway's gettin' filled.
      A               D7 (Riff)
And your streets are gettin' empty
D7
And your highway's gettin' filled.

Well, the way I love that woman,

I swear it's bound to get me killed.



D7
Well, I been gamblin' so long,
        G               D7 ( Riff(
Lord, I ain't got much more to lose.
         A            D7 (Riff)
Yes, I been gamblin' so long,
D7
Lord, I ain't got much more to lose.

Right now I'm havin' trouble,

Please don't take away my highway shoes.



D7
Well, I'm bound to get lucky, baby,
      G           D7 (Riff)
Or I'm bound to die tryin'.
            A         D7 (Riff)
Yes, I'm a-bound to get lucky, baby,
D7
Lord, Lord I'm a-bound to die tryin'.

Well, meet me in the middle of the ocean

And we'll leave this ol' highway behind.



D7
Well, the ocean took my baby,
           G       D7   (Riff)
My baby stole my heart from me.
        A             D7 (Riff)
Yes, the ocean took my baby,
D7
My baby took my heart from me.

She packed it all up in a suitcase,

Lord, she took it away to Italy, Italy.



D7
So, I'm a-walkin' down your highway
             G           D7 (Riff)
Just as far as my poor eyes can see.
            A              D7 (Riff)
Yes, I'm a-walkin' down your highway
D7
Just as far as my eyes can see.

From the Golden Gate Bridge

All the way to the Statue of Liberty.
 



Bob Dylan's Blues:

Intro: A

A
Well, the Lone Ranger and Tonto

They are ridin' down the line
E
Fixin' ev'rybody's troubles

Ev'rybody's 'cept mine

Somebody musta tol' 'em

That I was doin' fine

A, D, E, A

A
Oh you five and ten cent women

With nothin' in your heads
E
I got a real gal I'm lovin'

And Lord I'll love her till I'm dead

Go away from my door and my window too

Right now


A, D, E, A
A
Lord, I ain't goin' down to no race track

See no sports car run
E
I don't have no sports car

And I don't even care to have one

I can walk anytime around the block


A, D3RD, E, A

A
Well, the wind keeps a-blowin' me

Up and down the street
E
With my hat in my hand

And my boots on my feet

Watch out so you don't step on me


A, D3RD, E, A
A
Well, lookit here buddy

You want to be like me

Pull out your six-shooter
E
And rob every bank you can see

Tell the judge I said it was all right

Yes!
 

Finish off with instrumental solo




A Hard Rain's A-Gonna Fall:
E                             A        E
Oh, where have you been, my blue eyed son?
      E                        B
Oh, where have you been, my darling young one?
       A                       E
I've stumbled on the side of twelve misty mountains
      A                          E
I've walked and I've crawled on six crooked highways
       A                       E
I've stepped in the middle of seven sad forests
           A                   E
I've been out in front of a dozen dead oceans
           A                        E
I've been ten thousand miles in the mouth of a graveyard
            E                 B           E               A
And it's a hard, and it's a hard, it's a hard, and it's a hard
             E   B              E   A  E
And it's a hard rain's a gonna fall

      E                         A        E
Oh, what did you see, my blue eyed son?
      E                        B
Oh, what did you see, my darling young one?
       A                       E
I saw a newborn baby with wild wolves all around it
       A                       E
I saw a highway of diamonds with nobody on it
       A                       E
I saw a black branch with blood that kept drippin'
       A                       E
I saw a room full of men with their hammers a bleedin'
       A                       E
I saw a white ladder all covered with water
       A                       E
I saw ten thousand talkers whose tongues were all broken
       A                       E
I saw guns and sharp swords in the hands of young children
            E                 B           E               A
And it's a hard, and it's a hard, it's a hard, and it's a hard
             E   B              E   A  E
And it's a hard rain's a gonna fall

      E                       A        E
And what did you hear, my blue eyed son?
      E                        B
And what did you hear, my darling young one?
       A                       E
I heard the sound of a thunder, it roared out a warnin'
       A                       E
Heard the roar of a wave that could drown the whole world
       A                       E
Heard one hundred drummers whose hands were a blazin'
       A                       E
Heard ten thousand whisperin' and nobody listenin'
       A                       E
Heard one person starve, I heard many people laughin'
       A                       E
Heard the song of a poet who died in the gutter
       A                       E
Heard the sound of a clown who cried in the alley
            E                 B           E               A
And it's a hard, and it's a hard, it's a hard, and it's a hard
             E   B              E   A  E
And it's a hard rain's a gonna fall

      E                       A        E
Oh, who did you meet, my blue eyed son?
      E                        B
Who did you meet, my darling young one?
       A                       E
I met a young child beside a dead pony
       A                       E
I met a white man who walked a black dog
       A                       E
I met a young woman whose body was burning
       A                       E
I met a young girl, she gave me a rainbow
       A                       E
I met one man who was wounded in love
       A                       E
I met another man who was wounded with hatred
            E                 B           E               A
And it's a hard, and it's a hard, it's a hard, and it's a hard
             E   B              E   A  E
And it's a hard rain's a gonna fall

      E                       A        E
Oh, what'll you do now, my blue eyed son?
      E                        B
Oh, what'll you do now, my darling young one?
       A                       E
I'm a goin' back out 'fore the rain starts a fallin'
       A                       E
I'll walk to the depths of the deepest black forest
       A                       E
Where the people are many and their hands are all empty
       A                       E
Where the pellets of poison are flooding their waters
       A                       E
Where the home in the valley meets the damp dirty prison
       A                       E
Where the executioner's face is always well hidden
       A                       E
Where hunger is ugly, where souls are forgotten
       A                       E
Where black is the color, where none is the number
       A                       E
And I'll tell it and think it and speak it and breathe it
       A                       E
And reflect it from the mountain so all souls can see it
       A                       E
Then I'll stand on the ocean until I start sinkin'
       A                       E
But I'll know my song well before I start singin'
            E                 B           E               A
And it's a hard, and it's a hard, it's a hard, and it's a hard
             E   B              E   A  E
And it's a hard rain's a gonna fall

--------------------------------------------------------------------------------

Don't Think Twice, It's Alright:
Intro: E B C#m A E B E 
 
        E               B              C#m 
Well it ain't no use to sit and wonder why, babe 
A                    E   B 
If you don't know by now 
       E               B              C#m 
An' it ain't no use to sit and wonder why, babe 
F#7 A7             B 
It'll never do somehow 
          E                    E7 
When your rooster crows at the break of dawn 
A                       F#7 A7 
Look out your window and I'll be gone 
E          B          C#m         A          
You're the reason I'm trav'lin' on 
    E           B               E 
But don't think twice, it's all right 
 
E B C#m A E 
 
       E               B               C#m 
An' it ain't no use in turnin' on your light, babe 
    A             E      B 
The light I never knowed 
       E               B               C#m 
An' it ain't no use in turnin' on your light, babe 
F#7 A7                      B 
I'm on the dark side of the road 
      E                                 E7 
But I wish there was somethin' you would do or say 
   A                         F#7 A7 
To try and make me change my mind and stay 
E        B            C#m        A 
We never did too much talkin' anyway 
    E           B               E 
But don't think twice, it's all right 
 
E B C#m A E 
 
      E               B              C#m 
So it ain't no use in callin' out my name, gal 
A                     E    B 
Like you never done before 
       E               B              C#m 
An' it ain't no use in callin' out my name, gal 
F#7 A7                B 
I can't hear you any more 
      E                        E7 
I'm a-thinkin' and a-wonderin' walkin' down the road 
  A                     F#7 A7 
I once loved a woman, a child I'm told 
  E           B             C#m       A 
I give her my heart but she wanted my soul 
    E           B               E 
But don't think twice, it's all right 
 
E B C#m A E 
 
   E  B       C#m 
So long honey-babe 
          A              E    B 
Where I'm bound, I can't tell 
E         B          C#m 
Goodbye's too good a word, babe 
F#7 A7                  B 
So I just say fare thee well 
  E                       E7 
I ain't sayin' you treated me unkind 
A                             F#7 A7 
You could have done better but I don't mind 
E              B        C#m       A 
You just kinda wasted my precious time 
    E           B               E 
But don't think twice, it's all right 
 



Oxford Town:
Capo on 6th fret
 Intro: D3 G D G D X2

D3           G      D     G                                 D

Oxford Town, Oxford Town
  G                      D            G                   D

Ev'rybody's got their heads bowed down
D3           G      D     G                                 D
The sun don't shine above the ground
G                      D            G                   D

Ain't a-goin' down to Oxford Town

D3 G D G D X2


D3           G      D     G                                 D

He went down to Oxford Town
G                      D            G                   D

Guns and clubs followed him down
D3           G      D     G                                 D
All because his face was brown
G                      D            G                   D

Better get away from Oxford Town

D3 G D G D X2


D3           G      D     G                                 D

Oxford Town around the bend
G                      D            G                   D


He come in to the door, he couldn't get in
D3           G      D     G                                 D

All because of the color of his skin
G                      D            G                   D

What do you think about that, my frien'?

D3 G D G D X2


D3           G      D     G                                 D

Me and my gal, my gal's son
G                      D            G                   D

We got met with a tear gas bomb
D3           G      D     G                                 D

I don't even know why we come
G                      D            G                   D

Goin' back where we come from


D3 G D G D X2


D3           G      D     G                                 D

Oxford Town in the afternoon
G                      D            G                   D

Ev'rybody singin' a sorrowful tune
D3           G      D     G                                 D

Two men died 'neath the Mississippi moon
G                      D            G                   D

Somebody better investigate soon

D3 G D G D X2


D3           G      D     G                                 D

Oxford Town, Oxford Town
G                      D            G                   D

Ev'rybody's got their heads bowed down
D3           G      D     G                                 D

The sun don't shine above the ground
G                      D            G                   D

Ain't a-goin' down to Oxford Town



Talkin' World War III Blues:
This song is written after Bob Dylan experienced a bad dream about World War III. Very 
that there will be a 3rd one anyway so don't worry.


Intro: D, G, E, G.


G
Some time ago a crazy dream came to me,
                 D                    E   G
I dreamt I was walkin' into World War Three,
D
I went to the doctor the very next day

To see what kinda words he could say.
G
He said it was a bad dream.
D
I wouldn't worry 'bout it none, though,

They were my own dreams and they're only in my head.


E, G, D, E, G

G
I said, "Hold it, Doc, a World War passed through my brain."
        D                                           E  G
He said, "Nurse, get your pad, this boy's insane,"
D
He grabbed my arm, I said "Ouch!"

As I landed on the psychiatric couch,
              G
He said, "Tell me about it."


E, G, D, E, G

G
Well, the whole thing started at 3 o'clock fast,
                   D            E  G
It was all over by quarter past.
D
I was down in the sewer with some little lover
                                       E  G
When I peeked out from a manhole cover
D
Wondering who turned the lights on.

E, G, D, E, G,

G
Well, I got up and walked around
      D                                  E    G
And up and down the lonesome town.
D
I stood a-wondering which way to go,

I lit a cigarette on a parking meter
                        E    G
And walked on down the road.
D
It was a normal day.

E, G, D, E, G

G
Well, I rung the fallout shelter bell

And I leaned my head and I gave a yell,
D
"Give me a string bean, I'm a hungry man."

A shotgun fired and away I ran.

I don't blame them too much though,
G
I know I look funny.


E, G, D, E, G

G
Down at the corner by a hot-dog stand

I seen a man, I said, "Howdy friend,

I guess there's just us two."
                                 E   G
He screamed a bit and away he flew.
D
Thought I was a Communist.

E, G, D, E, G

G
Well, I spied a girl and before she could leave,
D                                  E  G
"Let's go and play Adam and Eve."
D
I took her by the hand and my heart it was thumpin'
                                                E   G
When she said, "Hey man, you crazy or sumpin',
D
You see what happened last time they started."

E, G, D, E, G X3

G
Well, I seen a Cadillac window uptown
D                          E G
And there was nobody aroun',
D
I got into the driver's seat

And I drove 42nd Street
D
In my Cadillac.

Good car to drive after a war.

E, G, D, E, G X3

G
Well, I remember seein' some ad,
D                           E  G
So I turned on my Conelrad.
D                                 E G
But I didn't pay my Con Ed bill,

So the radio didn't work so well.
D
Turned on my player-

It was Rock-A-Day, Johnny singin',

"Tell Your Ma, Tell Your Pa,

Our Loves Are Gonna Grow Ooh-wah, Ooh-wah."


E, G, D, E, G X3

G
I was feelin' kinda lonesome and blue,
D                               E G
I needed somebody to talk to.
D
So I called up the operator of time
                                    E G
Just to hear a voice of some kind.
D
"When you hear the beep

It will be three o'clock,"

She said that for over an hour

And I hung it up.

E, G, D, E, G X3

G
Well, the doctor interrupted me just about then,
D                                                  E  G
Sayin, "Hey I've been havin' the same old dreams,
D
But mine was a little different you see.
                                                       E G
I dreamt that the only person left after the war was me.
D
I didn't see you around."

E, G, D, E, G X3

G
Well, now time passed and now it seems
D                              E G
Everybody's having them dreams.
D
Everybody sees themselves walkin' around with no one else.

Half of the people can be part right all of the time,

Some of the people can be all right part of the time.

But all the people can't be all right all the time

I think Abraham Lincoln said that.
D                                                     E G
"I'll let you be in my dreams if I can be in yours,"

I said that.

E, G, D, E, G X3


Honey, Just Allow Me One More Chance:
Harmonica Intro: G C G

G
Honey, just allow me one more chance
    C              G
To get along with you.

Honey, just allow me one more chance,
      A7                D
Ah'll do anything with you.
G
Well, I'm a-walkin' down the road
         G7
With my head in my hand,
     C
I'm lookin' for a woman
         A7
Needs a worried man.
G                D       G   C
Just-a one kind favor I ask you,
G               D        G
'Low me just-a one more chance.



G
Honey, just allow me one more chance
C                G
To ride your aeroplane.
                 A7             D
Honey, just allow me one more chance
G
To ride your passenger train.
                G7
Well, I've been lookin' all over
C
For a gal like you,
             A7
I can't find nobody
G     D      G    C  
So you'll have to do.
G                D           G
Just-a one kind favor I ask you,

'Low me just-a one more chance.



G
Honey, just allow me one more chance
      C            G
To get along with you.
                 A7             D
Honey, just allow me one more chance,
G
Ah'll do anything with you.
         G7
Well, lookin' for a woman
C
That ain't got no man,
            A7
Is just lookin' for a needle

That is lost in the sand.
G           D         G        C
Just-a one kind favor I ask you,
         G             D       G
'Low me just-a one more chance.




I Shall Be Free:

Intro: G, G, G, G , C ,G, C, C, G X2

D
Well, I took me a woman late last night,

I's three-fourths drunk, she looked uptight.

She took off her wheel, took off her bell,

Took off her wig, said, "How do I smell?"

I hot-footed it . . . bare-naked . . .

Out the window!


Intro
G
Well, sometimes I might get drunk,

Walk like a duck and stomp like a skunk.

Don't hurt me none, don't hurt my pride

'Cause I got my little lady right by my side.

(Right there

Proud as can be)

Intro
D
I's out there paintin' on the old woodshed

When a can a black paint it fell on my head.

I went down to scrub and rub

But I had to sit in back of the tub.

(Cost a quarter

And I had to get out quick . . .

Someone wanted to come in and take a sauna)


Intro
G
Well, my telephone rang it would not stop,

It's President Kennedy callin' me up.

He said, "My friend, Bob, what do we need to make the country grow?"

I said, "My friend, John, Brigitte Bardot,

Anita Ekberg, 

Sophia Loren."

(Put 'em all in the same room with Ernest Borgnine!)

Intro

D
Well, I got a woman sleeps on a cot,

She yells and hollers and squeals a lot.

Licks my face and tickles my ear,

Bends me over and buys me beer.

(She's a honeymooner

A June crooner

A spoon feeder

And a natural leader)

intro

G
Oh, there ain't no use in me workin' so heavy,

I got a woman who works on the levee.

Pumping that water up to her neck,

Every week she sends me a monthly check.

(She's a humdinger

Folk singer

Dead ringer

For A thing-A-muh jigger)

intro

D
Late one day in the middle of the week,

Eyes were closed I was half asleep.

I chased me a woman up the hill,

Right in the middle of an air raid drill.

It was Little Bo Peep!

(I jumped a fallout shelter

I jumped a bean stalk

I jumped a ferris wheel)

intro
G
Now, the man on the stand he wants my vote,

He's a-runnin' for office on the ballot note.

He's out there preachin' in front of the steeple,

Tellin' me he loves all kinds-a people.

(He's eatin' bagels

He's eatin' pizza

He's eatin' chitlins

He's eatin' bullshit!)

intro
D
Oh, set me down on a television floor,

I'll flip the channel to number four.

Out of the shower comes a grown-up man

With a bottle of hair oil in his hand.

(It's that greasy kid stuff.

What I want to know, Mr. Football Man, is

What do you do about Willy Mays and Yul Brynner,

Charles de Gaulle

And Robert Louis Stevenson?)

intro
G
Well, the funniest woman I ever seen

Was the great-granddaughter of Mr. Clean.

She takes about fifteen baths a day,

Wants me to grow a cigar on my face.

(She's a little bit heavy!)

intro
D
Well, ask me why I'm drunk alla time,

It levels my head and eases my mind.

I just walk along and stroll and sing,

I see better days and I do better things.

(I catch dinosaurs

I make love to Elizabeth Taylor . . .

Catch hell from Richard Burton!)
 

Enjoy!

Note: Some songs might be wrong but do let the office know. Overall, enjoy!














































































































































































































