===
title: The First Cut
version: cd8163673c935eb750e63123f400c065
author: Cat Stevens
performed_by: Cat Stevens
tube_id: aBccr-aLu4I
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: singht@che.und.ac.za (Mr Terence Singh - PG)

	The First Cut Is The Deepest - Cat Stevens

	      C         G          F     G
I would have given you all of my heart
              C          G         F      G
But there's someone who's torn it apart
              C    G        F
And she's taken all that I had
     G                  C            G    F
But, if you want, I'll try to love again
G          C             F           G
Baby I'll try to love again but I know


Chorus :

C          G          F
The first cut is the deepest
G          C             G              F   G
Baby, I know, the first cut is the deepest
           C              G             F    G
When it comes to being lucky she's cursed
C                       F            G
When it comes to loving me she's worse


2nd verse:

I still want you by my side
Just to help me dry the tears that I've cried
And I'm sure gonna give you a try
And, if you want, I'll try to love again
Baby I'll try to love again but I know

Chorus:


By the way, did you know that Rod Stewart did a cover of this one?

TC
