===
title: The Moon Is Down
version: fd26d4fc8d67f235b23bf27517aa1f8a
author: John Prine
performed_by: John Prine
tube_id: _bwsUoUjyeY
===
----------------------------------------------------------------------------
                     The Moon Is Down - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: Fair &amp; Square
Year: 2005



Intro:
F   Bb   C   F



            F
The moon is down
         Bb
All over town
                C
The forecast is grey
                     F
Now that she's gone away


                 F
The stars in the skies
                Bb
Fell out of her eyes
                                 C
They shattered when they hit the ground
                    F
And now the moon is down


                F
The sun will be fine
                      Bb
It'll still shine all the time
                C
The sky will be blue
                             F
And do what it's supposed to do
               F
Ya see gravity pulls
                       Bb
But it can't keep you around
                  C
It'll be one long day
                    F
And now the moon is down




(Repeat Intro) 



            F 
The moon is down
         Bb
All over town
                 C
The stars in the skies
                F
Fell out of her eyes
            F
The gravity pulls
                      Bb
But it can't hold you down
                  C
It'll be one long day
                F
Now the moon is down
                 C
It'll be on long day
                F
Now the moon is down
