===
title: The Book I Read
version: 866cc056363a56a4b5f3d231dd35b324
author: Talking Heads
performed_by: Talking Heads
tube_id: aDQinQvWTXk
===
The Book I Read by the Talking Heads
YouTube blocked the video of me playing this, sorry.

Am
I'm writing 'bout the
G
book I read
Am
I have to sing about the
G
book I read
Am
I'm embarrassed to admit it hit the
G
soft spot in my heart
Am
When I found out you wrote the
G
book I read so

A                         F
Take my shoulders as they   touch your arms I've
A                            F
Got little cold chills but I   feel alright
A                   F     
The book I read was   in your eyes
Bb   F   Gm   F   Bb   F


Am
Oh
G
I'm living in the future.
Am
I feel wonderful.
G
I'm tipping over backwards
Am
I'm so ambitious
G
I'm looking back I'm
Am
Running a race and you're the
G
book I read so


A                       F
Feel my fingers as they   touch your arms
     A                       F
I'm    spinning around but I   feel alright
A                   F
The book I read was   in your eyes
Bb   F   Gm   F   Bb   F


Am
Gm7
F6
Gm7
F6
Gm7
F6
Gm7
F6
Gm7
F6
F6
Bb   F   Gm   F   Bb   F


Am
I'm...
G
I'm living in the future
Am
I feel wonderful
G
I'm tipping over backwards
Am
I'm so ambitious
G
I'm looking back I'm
Am
Running a race and you're the
G
book I read so

A                       F
Feel my fingers as they   touch you arms I'm
A                     F
Spinning around and I   feel alright
A                   F
The book I read was   in your eyes
Bb   F   Gm   F   Bb   F


Am
Gm7
F6
Gm7
F6
Gm7
F6
Gm7
F6
Gm7
F6
F6
Bb   F   Gm   F   Bb   Am
