===
title: The Needle And The Damage Done
version: b60dabb614cdc1c459a963b64cef9740
author: Neil Young
performed_by: Neil Young
tube_id: fi2XCsPKlY8
===
 rcwoods|famoore@unix1.tcd.ie
 
 The Needle and the Damage Done 

 D DaddC Em7 Gm+Bb C F Esus4 E
                                  
 D                           DaddC       
 I caught you knocking at my cellar door,

 Em7                   Gm+Bb 
 I love you baby can I have some more

 C  F             Esus4 E
 Oh oh the damage done  

                                 
 I hit the city and I lost my van
 I watched the needle take another man
 Gone, gone, the damage done

 verse:

 I sing the song because I love the man
 I know that some of you don't understand
 Milk blood to keep from running out
                                         
 I've seen the needle and the damage done
 A little part of it in everyone
 Every junky's like a setting sun

 1/2 verse (just short of the 'C' chord)


 notes:
 DaddC: x30232
 Em7: x20030
 Gm+Bb: x10333
