===
title: The Only Living Boy In New York
version: 6203ac6a1e1968af18e71502b1408933
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: hJGSHMgbB0E
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Spencer Christensen 

The Only Living Boy In New York
     by: Paul Simon


C                             F
Tom-, get your plane right on time.

C                      F
I know your part'll go fine.

C                 F Am7  Dm7 F
Fly- down to Mexico---

G                              F
Do-n-da-da-n-da-da-n-da-da and here I am-

    C                     F           C   F C Dm7
The only living boy in New York.

  C                                      F
I get the news I need from the weather report-

      C                                             F
I can gather all the news I need from the weather report-

C                        F  C  Dm      Dm7
Hey- I've got nothing to do to-day but smile

G                         F
Do-n-da-da-n-da-n-da-da-n here I am-

    C                      F          Am
The only living boy in New York.

Dm                          G7                 C
Half of the time we're gone, but we don't know where

                  F
And we don't know where-

C                              F
Tom- , get your plane right on time.

C                                   F
I know that you've been eager to fly now-

C                       F      C      Dm    F
Hey- , let your honesty shine, shine, shine now,

G                                Fmaj7  Dm7 F
Do-n-da-da-n-da-da-n-do- like it shines on me.

C                          F
The only living boy in New York.

C                          F         C
The only living boy in New York.


------------------------------------------------------------------------------
Spencer Christensen                             schriste@east.east-slc.edu
Salt Lake City, Utah
          "I'm in shape! Round's a shape isn't it?" -A. Alyosha Efros


The Only Living Boy In New York  - Simon &amp; Garfunkel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From "Bridge Over Troubled Water".
Transcribed by John Kean (keanj@agresearch.cri.nz).

Capo 4th fret.
4/4 time.


INTRO:
|G     |G     |


VERSE 1:
|G    |G                       |C     |C     |
Tom,     get your plane right on time

|G     |G                |C     |C     |
I know   your part'll go fine

|G   |G              |C   C/B  |C/A  C/G  |
Fly    down to Mexico

|D/F#        |D/F#             |C         |C     |
Do-n-da-da-n-da-da-n-da-da and here I am

|C                       |G      |G      |
The only living boy in New York.


VERSE 2:  (two bars of C to lead in)
I get the news I need from the weather report
I can gather all the news I need from the weather report
Hey, I've got nothing to do to-day but smile
Do-n-da-da-n-da-n-da-da-n here I am
The only living boy in New York.


CHORUS:
|E     |Esus4   E     |

|Am                    |D7/F#                  |
Half of the time we're gone, but we don't know

|G                       |C     |C     |
Where, and we don't know where


VERSE 3:
Ah....
Here I am.


CHORUS


VERSE 4:
Tom, get your plane right on time
I know that you've been eager to fly now
Hey, let your honesty shine, shine, shine now,
Do-n-da-da-n-da-da-n-do like it shines on me
The only living boy in New York
The only living boy in New York.


BRIDGE:
|G     |G     |G     |G     |
(hammer on and pull off at the second fret on the A and D strings)

|G     |C     |E     |Esus4  E   |

|Am    |D7/F# |G     |C     |


VERSES 5 &amp; 6: (as for Verse 3)


CODA:
|G     |G     |G     |G     |G     ||Fine.


   \\\\   John Kean
   OO |   ~~~~~~~~~
   
                                        
                                            
                                            
                                        
                                                                
