===
title: The Grobe
version: 72109f1f59979f368b6fae048a2f1935
author: ween
performed_by: ween
tube_id: uyhau0B28P0
===
INTRO:
E B A D C G F# B (F#) E

MAIN RIFF: x4
    E      A              
E-|-0------0--------------:|
B-|-0------2--------------:|
G-|-1------2--------------:|
D-|-2--7-6-2--------------:|
A-|-2------0--4h5p4-------:|
E-|-0---------------5s7-0-:|
NOTE: On 4th repeat, hold the A then go into the Verse.

Verse 1:
B             F#               C                  E
Sometimes the ones you hold so close can make you cry
B                  F#            C      E
It's a pain in the ass to let'em go-ooo-oh
B               F#                       C             E
With a battered wish you hope that (the) monkey wore a tie
B          F#               C      E
It's no surprise to find he do-ooo-on't

CHORUS:
E7                                    A
Put the pointed pencil in the pepper pulp
C                                       E
And take a little sniff of the things below
E7                             A
Bring it to a boil and simmer low
C                                                B
Put the noodle on the griddle as it climbs the Grobe


BRIDGE:
E B A D C G F# B (F#) E

Deaner's Walk-Up
E:---------------------------|
B:---------------------------|
G:---------------------------|
D:---------------------13-14-|
A:--7-9-10-12-14-15-14-------|
E:---------------------------|

SOLO

MAIN RIFF

Verse 2:
B         F#                C                       E
Watch the worker shield his heart from the world outside
B            F#               C           E
Didn't get a chance to let'em know-ooo-whoa
B         F#                    C                   E
Alsace is spinning fast and the wine mixed with the tide
B            F#             C         E
Please don't let my brain explo-ooo-whoade

CHORUS:
E7                                    A
Put the pointed pencil in the pepper pulp
C                                       E
And take a little sniff of the things below
E7                             A
Bring it to a boil and simmer low
C                                                B
Put the noodle on the griddle as it climbs the Grobe

BRIDGE AND CONCLUSION
