===
title: The Wall
version: ee884cb24d90bf21917ea039b6d63978
author: Johnny Cash
performed_by: Johnny Cash
tube_id: gOcs7H-ghMk
===
           D                        
There's a lot of strange men in cell block ten, but the strangest of them 
 A
all,
        G                 D            G               D   G  
was a friend of mine who spent his time starin at the wall. Starin at the 
 D            G                     D                         G 
wall. As he looked at the wall so strong and tall, you could hear him softly
  D       G                  D                    G                 D     G 
curse: Nobody at all ever climbed that wall, but I'm gonna be the first. I'm
               D
gonna be the first. Well, the warden walked by and said son, don't try, I'd
                  A          G                    D                   G 
hate to see you fall, there is no doubt they'd carry you out if you ever 
            D             G               D
touch that wall. If you ever touch that wall. Well, a year's gone by since he
                                 A         G                     D
made his try, but I can still recall how hard he tried and the way he died, 
         G              D         G              D                    G
but he never made that wall. He never made that wall. Well, there's never
                      D                    G               D
been a man who ever shook this can, but I know a man who tried. The
  G                     D                      G             D        G
newspapers called it a jail break plan, but I know it was suicide. I know it
       D
was suicide.
