===
title: The Wind Cries Mary
version: f4a0844a4ccea8270df3d8b906cf405d
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: OxiHuIKmWy4
===
Jimmy Hendrix
The Wind Cries Mary

|: Eb E F | Eb/G E/G# F/A :|
                
C         B   Bb                 F
After all the jacks are in their boxes
        C      B    Bb          F
And the clowns have all gone to bed
        C       B Bb                 F
You can hear happiness staggering on down the street
G        Bb         Eb E F
Footsteps dressed in red
        G    Bb       Eb E F | Eb/G E/G# F/A 
And the wind whispers Mary

  C     B  Bb       F
A broom is drearily sweeping
       C      B Bb      F
Up the broken pieces of yesterday's life
    C     B Bb       F
Somewhere a queen is weeping
    G       Bb          Eb E F
Somewhere a king has no wife
        G    Bb    Eb E F | Eb/G E/G# F/A 
And the wind cries Mary

Solo Time (Same chord progression as the verses)

    C   B   Bb          F
The traffic lights turn blue tomorrow
    C               B Bb           F
And shine the emptiness down on my bed
         C      B Bb F
The tiny island sags downstream
          G             Bb      Eb E F
Cause the life that lived is dead
        G    Bb      Eb E F | Eb/G E/G# F/A 
And the wind screams Mary

C    B   Bb        F
Will the wind ever remember
    C     B  Bb        F
The names it has blown in the past
         C       B   Bb               F
With its crutch, its old age, and its wisdom
             G            Bb      Eb E F
It whispers no, this will be the last
        G    Bb    Eb E F | Eb/G E/G# F/A 
And the wind cries Mary

    Eb E F | Eb/G E/G# F/A 
E|---------|--------------|
B|---------|--------------|
G|--8/9-10-|---8-/-9---10-|
D|--8/9-10-|---8-/-9---10-|
A|--6/7-8--|--10-/-11--12-|
E|---------|--------------|
