===
title: The Christmas Song
version: 7deb9fa5dc3bf4659f7d6a8e36439425
author: Bob Dylan
performed_by: Bob Dylan
tube_id: a8qE6WQmNus
===
---------------------------------------------------------------------------
                The Christmas Song – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
The Christmas Song (2009)
(Mel Tormé/Bob Wells)

From: "Christmas in the Heart"

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
G7sus4    3-5-3-5-3-3
F#m7b5    2-x-2-2-1-x
D9        x-5-4-5-5-x
Fmaj7/G   3-x-3-2-1-0
G5        3-x-0-0-3-x
Bm7b5     x-2-3-2-3-x
F6        1-x-3-2-3-1
D7sus4/G  3-x-0-2-1-3

---------------------------------------------------------------------------

LINK 1                  LINK 2             LINK 3
 Fmaj7/G  G5           F6  D7sus4/G      Fmaj7/G  Gsus4 G
  1 + 2 + 3 + 4 +      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +  
e|0---------------|   |1-------3-------|   |0---------------|
B|1-------3-------|   |3-------1-------|   |1---3---1---0---|
G|2-------0-------|   |2-------2-------|   |2-------0-------|
D|3-------0-------|   |--------0-------|   |3-------0-------|
A|----------------|   |----------------|   |----------------|
E|3---3---3---3---|   |1-------3-------|   |3-------3-------|


---------------------------------------------------------------------------

capo 1st fret

G7sus4    C                       G7sus4
(freely)  All through the year we waited
G7                        Cmaj7
Waited through spring and fall
        C            F#m7b5
To hear silver bells ringin’
    B7          Em
See winter time bringin’
    Am7      D9        G7
The happiest season of all


C         Dm7            Em7        Fmaj7/G  G5 [= LINK 1]
Chestnuts roasting on an open fire
C            Gm7     C7      Fmaj7   Bm7b5 E7
  Jack Frost nipping at your nose
Am7      Fm6          C         F#m7  B7
Yuletide carols being sung by a choir
    E                    Fm7 Bb7 Eb
And folks dressed up like    Eskimos
Dm7  G7        [C]
     Everybody knows ...


C    Dm7             Em7        F6  D7sus4/G [= LINK 2]
   A turkey and some mistletoe
C         Gm7      C7     Fmaj7   Bm7b5 E7
  Help to make the season bright
Am7        Fm6              C         F#m7  B7
Tiny little tots with their eyes all aglow
     Em7     Am7     Dm7  G7 C
Will find it hard to sleep tonight
 

               Gm7 C7           Gm7   C7
They know that San—-ta's on his way
            Gm7              C7             Fmaj7
He's loaded lots of toys and goodies on his sleigh
          Fm7           Bb7       Eb
And every mother's child is gonna spy
          Am7             D7          Dm7    G7
To see if reindeer really know how to fly


    C      Dm7           Em7           Fmaj7/G  Gsus4 G
And so I'm offering this simple phrase
C              Gm7   C7      Fmaj7   Bm7b5 E7
  To kids from one to ninety-two
Am7                  Fm6       C           F#m7  B7
  Although it's been said many times, many ways
      Em7      Am7   Dm7  G7   C
Merry Christmas             to you


SOLO
| Gm7 C7 | % | % | Fmaj7 |
| Fm7 Bb7 | Eb | % | Am7 D7[Dm7?] | Dm7 G7 |


    C      Dm7           Em7           Fmaj7/G  Gsus4 G [= LINK 3]
And so I'm offering this simple phrase
C              Gm7   C7      Fmaj7   Bm7b5 E7
  To kids from one to ninety-two
  Am7              Fm6       C           F#m7  B7
Although it's been said many times, many ways
      Em7      Am7   Dm7  G7   Em7 Am7 Dm7 [G7]
Merry Christmas             to you
G7    Em7      Am7   Dm7  G7   Cmaj7
Merry Christmas             to you


