===
title: The Mighty Quinn
version: 4c43672423f14a2075bc43460a781289
author: Bob Dylan
performed_by: Bob Dylan
tube_id: c1TR8V-vEak
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!mcsun!Germany.EU.net!news.netmbx.de!mailgzrz.TU-Berlin.DE!math.fu-berlin.de!news.belwue.de!eratu.rz.uni-konstanz.de!hikos.rz.uni-konstanz.de!rzlucy Sun Oct 25 14:28:00 PST 1992
Article: 3114 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!mcsun!Germany.EU.net!news.netmbx.de!mailgzrz.TU-Berlin.DE!math.fu-berlin.de!news.belwue.de!eratu.rz.uni-konstanz.de!hikos.rz.uni-konstanz.de!rzlucy
From: rzlucy@hikos.rz.uni-konstanz.de (Dierk Lucyga)
Subject: TAB: The Mighty Quinn - Bob Dylan
Message-ID: &lt;rzlucy.49.719696748@hikos.rz.uni-konstanz.de&gt;
Sender: usenet@eratu.rz.uni-konstanz.de
Organization: Universitaet Konstanz Rechenzentrum
Date: Wed, 21 Oct 1992 19:45:48 GMT
Lines: 57

Does anybody have the chords for "Love in Vain"?


The Mighty Quinn - Bob Dylan

G                 D            G
Come all without, come all within
                D               C      G
You'll not see nothing like the Mighty Quinn
G                 D            G
Come all without, come all within
                D               C      G
You'll not see nothing like the Mighty Quinn

G           C        G         C
Ev'rybody's building ships and boats
G                 C           G                  C
Some are building monuments, others jotting down notes.
G           C            G             C
Ev'rybody's in despair, ev'ry girl and boy
         G                D
But when Quinn the Eskimo gets here,
      C                    G
Ev'rybody's gonna jump for joy.
Come all without...

  G               C                G             C
I like to go just like the rest, I like my sugar sweet
    G                  C                  G               C
But jumping queues and making haste, just ain't my cup of meat.
G           C                          G            C
Ev'ryone's beneath the trees, feeding pigeons on a limb
         G                D
But when Quinn the Eskimo gets here,
        C                    G
All the pigeons gonna rum to him.
Come all without...

G                C           G              C
Let me do what I wanna do, I can recite 'em all
      G               C              G               C
Just tell me where it hurts and I'll tell you who to call.
G           C                    G                    C
Nobody can get no sleep, there's someone on ev'ryones toes.
         G                D
But when Quinn the Eskimo gets here,
      C                 G
Ev'rybody's gonna wanna doze.

Why did the crowd go "Booo!" for Sinnead? Anyway I love this crowd... :-)

/Dierk
Dierk Lucyga           |  Internet: Dierk.Lucyga@popserver.uni-konstanz.de               
Infomation Manager     |  Bitnet:   RZLUCY@DKNKURZ1                             
Universitaet Konstanz  |                                                        
Postfach 5560          |                                                        
D-W7750 Konstanz       |  Tel.:     +49 7531 88 2404                            



