===
title: The Old Homestead
version: f8d7d9fad77c2c1a0eab1c19250f468a
author: Neil Young
performed_by: Neil Young
tube_id: bf3B-qggIDg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
&gt;From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
&gt;Subject: CRD: Hawks and Doves (Album) - Neil Young

Chords:
Bb/D    xx0331
C/D     xx0010
F/D     xx0211
G/D     xx0433
G6/B    x2x030
Gm6/Bb  x1x030

THE OLD HOMESTEAD
D
D                   F
Up and down the old homestead
C         G6/B     Gm6/Bb               D
The naked rider gallops through his head
                    F
And although the moon isn't full
C        G6/B          Gm6/Bb  D
He still feels the pull


D                          F
Out on the floor where the cowboys dance
C           G6/B     Gm6/Bb    D
Approaching slowly at a glance
               F
Here comes the shadow of his stance
C             G6/B    G6/Bb         D
The reins are fallin' from his hands

(same chords next 4 verses)
- Shadow -
"Why do you ride that crazy horse?"
Inquires the shadow with little remorse
Just then a priest comes down the stairs
With a sack of dreams and old nightmares

- Rider -
"Who are you," the rider says
"You dress in black but you talk like a Fed
You spout ideas from books that you read
Don't you care about this guy's head?"

Just then the sound of hoofbeats was heard
And the sky was darkened by a prehistoric bird
Who flew between the unfulfilled moon
And the naked rider, to a telephone booth.

- Bird 1 -
"We'll call the moon and see what's up
I've got some change in this little tin cup
We'll say that the shadow is growin' dim
And we need some light to get back to him

F/D                  G/D
Just one call should do it all
Bb/D                              C/D
I'll carve this number on the wall
        D
With my beak."

D                     F
*Flying feathers were all around
C            G6/B          Gm6/Bb     D
*The air was filled with a ringy sound
                    F
*Two more birds the second and the third
C                   G6/Bb                   D
*Came down from the sky to deliver the word

- Birds 2 and 3 -

D                           F
"Where have you been," they said to the first
C                G6/B          Gm6/Bb         D
"Get back to the clouds, we're dying of thirst
                           F
There's not enough time to make that call
C                G6/B   Gm6/Bb          D
Let's ditch this rider, shadow and all."

(Same chords next 2 verses)
The sky was filled with the beautiful birds
Still on the ground some crying was heard
With his dime in his hand and his hand on the dial
His cars were sweating as he forced a smile

Hoofbeats beating across the range
He rode through the night with his cup of change
Tired and beaten he fell into slumber
But up in the sky they still had his number

D                   F
Up and down the old homestead
C         G6/B     Gm6/Bb               D
The naked rider gallops through his head
                    F
And although the moon isn't full
C        G6/B          Gm6/Bb
He still feels the pull
                    F/D
Still feels the pull
                    G/D
Still feels the pull
                    Bb/D
Still feels the pull
                    C/D   D
Still feels the pull

* This verse is not included in the lyrics but the music is
printed and it is on the record.
