===
title: The Last Time
version: 301ab8402b44cdf775c7b558f551e3dc
author: Rolling Stones
performed_by: Rolling Stones
tube_id: eM2b9CcH1KM
===
The Last Time:The Rolling Stones.
#1 in UK &amp; #9 in USA in '65.

#1.
        A                   G              A G D 
Well, I told you once and I told you twice, 
        A               G          A G D 
but you never listen to my advice, 
A                  G                 A G D 
you don't try very hard to please me, 
    A                G              A G D 
for what you know it should be easy. 
  
CHORUS:   
      D 
Well, this could be the last time, this could be the last time, 
G                           D         A 
maybe the last time I don't know. Oh, no.  
  
#2.   
          A              G             A G D 
Well, I'm sorry girl but I can't stay,  
A              G        A G D 
feelin' like I do today, 
        A                 G                A G D 
there´s too much pain and too much sorrow, 
A                   G             A G D 
guess I'll feel the same tomorrow.               
  
CHORUS:
  
#3.   
A                           G               A G D 
Well, I told you once and I told you twice, 
         A                G              A G D 
that someone will have to pay the price, 
    A                  G                A G D 
but here´s a chance to change your mind. 
      A              G               A G D
Cause I'll be gone a long, long time.  
  
CHORUS:(x2)


A sixties smash from Kraziekhat.
  

