===
title: The Times They Are A Changin
version: 7509848fe817b884856929e2c6620138
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e7qQ6_RV4VQ
===
Basic strum pattern:    D DUDU  Intro:  DD DU DD DUDUDU DD      Capo: none, but I 
like to play capoed at 2nd fret

     G             Em
Come gather 'round people
    C        G
Wherever you roam
      G            Am
And admit that the waters
 C              D
Around you have grown
      G            Em
And accept it that soon
          C               G
You'll be drenched to the bone.
        G       Am
If your time to you
         D
Is worth savin'
         G            D7
Then you better start swimmin'
           C           D
Or you'll sink like a stone
        G           C     D   G
For the times they are a-changin'



     G            Em
Come writers and critics
        C                G
Who prophesize with your pen
    G              Am
And keep your eyes wide
           C            D
The chance won't come again 
     G              Em
And don't speak too soon
        C                G
For the wheel's still in spin
            G          Am
And there's no tellin' who
             D
That it's namin'
        G     D7      
For the loser now
        C         D
Will be later to win
        G           C     D   G
For the times they are a-changin'


