===
title: The World Is A Wonderful Place
version: 4c74f68d0045bb36945692a98ff45cfc
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 4yg5KtJT5w8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 
From: phillip@phoenix.Princeton.EDU (Phillip Charles Saunders)
Date: Sun, 27 Mar 1994 00:52:04 EST
X-Mailer: Mail User's Shell (7.2.2 3/2/90)
To: jamesb@nevada.edu
Subject: t/thompson.richard/The.World.Is.A.Wonderful.Place.crd

The World is a Wonderful Place
Richard Thompson

I strongly suspect this is played with a capo on the second fret, which leads to some weird chord forms.  
by phillip@phoenix.princeton.edu  Corrections or comments welcomed.

Intro:
Fm F#m Fm F#m

Fm                       F#m
Lovers pair off and they fall into bed
F#m               B            C#m    C#m/B
The same old lies trip off the tongue
  G#m        A                D           Bm
A few lonely hearts stand and prop up the room
    G        C
the night is young


Envy the bodies asleep on the floor
Dreaming some comfortable dream
And envy the drunk as he falls through the door
For the world is drunk I see

Chorus
C#m
You live and you die
B
there's no reason why
A              G#m       C#m
The world is a wonderful place
C#m
The poor live in pain
B
They're sick and insane
A                  G#m       C#m
Ah, the world is a wonderful place

Bridge
B                      C#m
How does it feel to be nothing
B                      A
How does it feel to be small
   C#m                    G#m
Oh hard on that pine, It's the end of the line
    F#m            B         C#m
Ah, the world is a wonderful place

Another year older and nothing to show
Is this what I grew up to be?
Oh you birthday boy here's a pat on the back
YouUre a sight to see

Am I just a clown like the fools gathered here
Am I nothing special at all
If this is called living, IUm folding my hand
IUm sick of the same brick wall

Chorus

Bridge
