===
title: The Big Battle
version: 2b72cf1f2e122ac6939334adf156585e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: iAI-STOGki0
===
Intro:

|     A     |     A     |     A     |     A     |

A
I think, sir, the battle is over;
                                                          E7
And the young soldier lay down his gun.

I'm tired of running for cover;
                                     A
I'm certain the battle is done.
        D                                    A
O'er sea over there where we fought them
      E7                                      A
It's quiet, for they've all gone away.

All left is the dead and the dyin',
       E7                               A
the blue lyin' long side the grave.

Interlude:

|     G     |     G     |     G     |     G     |

      G
So, you think the battle is over,
                                              D7
and you even lay down your gun.

You carelessly rise from your cover,
                                       G
for you think the battle is done.
         C                                  G
Now, boy, hit the dirt, listen to me,
     D7                               G        D7
for I'm still the one in command.
       G
Get flat on the ground here beside me
       D7                       G
and lay your ear to the sand.

Interlude

|     A     |     A     |     A     |     A     |

       A
Can you here the deafening rumble?
                                           E7
Can you feel the trembling ground?

It's just the horses and wagons
                                         A
that make such deafening sound.
      D                                  A
For ev'ry shot fired had an echo
      E7                                   A      E7
and ev'ry man killed wanted life.
A
There lies your friend, Jim McKinney.
       E7                                   A
Can you take the news to his wife?

Interlude

|     G     |     G     |     G     |     G     |

G
No, son, the battle's not over;
                                  D7
the battle has only begun.

The rest of the battle will cover
                                                 G
the part that has blackened the sun.
       C                                         G
The fight yet to come's not with cannons,
       D7                                  G       D7
Nor will the fight be hand to hand.
G                      
No one will regroup the forces;
      D7                                  G
No charge will a gen'ral command.

Interlude

|     A     |     A     |     A     |     A     |

       A
The battle will rage in the bosom
                                                E7
of mother and sweetheart and wife.

Brother and sister and daughter
                                               A
will grieve for the rest of their lives.
          D                              A
Now, quiet, rise from your cover.
      E7                                   A       E7
Be thankful that God let you live,
    A
to go fight the rest of the battle
      E7                                            A
for those who gave all they could give.

Interlude

|     G     |     G     |     G     |     G     |

  G
I see, sir, the battle's not over;
                                  D7
the battle has only begun.

The rest of the battle will cover
                                                G
this part that has blackened the sun.
       C                                             G
For though there's no sound of the cannon,
       D7                                            G       D7
and though there's no smoke in the sky,
      G
I'm droppin' my gun and the saber,
       D                           G
and ready for battle am I.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
