===
title: The Captive
version: d82b4bf84412cfd742b1dc1d998d0112
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: wHe0bu5kWt0
===

#-----------------------------------PLEASE NOTE---------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
The Captive--Kris Kristofferson written by Kris Kristofferson Taken from the
album "Broken Freedom Song: Live From San Fransisco" Corrections welcome. INTRO: D G D A D D G
 D                                     G  
I'd like to say that I could see the target of my destiny
      D                         A
And that it guided everything I do
 D                                      G
I'd like to think that I could take a drink of you and walk away
D                    A                    D
But God and I both know that's it's not true
 
CHORUS 1: 
G                        D
Someday I'm bound to be free
                                           A
And I'll be stronger whatever I've been through
 G                        D                        Cadd9
For the moment I remain the captive of the human brain
       G             A           D
That blew itself to pieces over you.


I'm sorry that I put you through the one thing that we coudln't do
Was get along together or apart
I'm thaking you for leaving me wiser than I used to be
And just a little harder in the heart
 
CHORUS 2: 
Someday I'm bound to be free,
you know me
And I'll be ready for whatever road I choose
But for the moment I remain the captive of the human brain
That blew itself to pieces over you.
 
CHORDS: 
D xx0232 
G 320033 
A x0222x 
Cadd9 x32033 

