===
title: The Golden Road
version: 85355b96c817e01ea817f22b9d22eeef
author: grateful dead
performed_by: grateful dead
tube_id: 
===
D                         C6    G
See that girl barefootin along  Whistling and singing
D                                              C6    
She's a carrying on   Got laughin in her eyes, dancing in her feet
F          C               G           D
She's a neon light diamond she can live on the street.


D                     C6    G                             D
Hey, hey  come right away.  Come and join the party every day
D                     C6    G                             D       
Hey, Hey, come right away.  Come and join the party every day


(Music stays same for 2nd verse)
D                                             C6   G
Well, everybodys dancing to a ring around the sun  Nobody's finished, 
D                                                   C6   
we aint even begun   So take off your shoes, child, take off your hat
F         C           G            D
Try on your wings and find out where it's at.


D                     C6    G                             D
Hey, hey  come right away.  Come and join the party every day
D                     C6    G                             D       
Hey, Hey, come right away.  Come and join the party every day
 

D                                C6     G
Take a vacation, fall out for a while   Summers comin in 
D                                                   C6            
and it's goin out a style.  Well, lie down smoking, honey have yourself a ball,
F            C                       G            D
cause your mothers down in Memphis,  Won't be back till the fall.



D                     C6    G                             D
Hey, hey  come right away.  Come and join the party every day
D                     C6    G                             D       
Hey, Hey, come right away.  Come and join the party every day
D                     C6    G                             D
Hey, hey  come right away.  Come and join the party every day
D                     C6    G                             D       
Hey, Hey, come right away.  Come and join the party every day

Ending consists of D to F7-9/Bb.
