===
title: The Shoe Goes On The Other Foot Tonight
version: 0b250574d2175b77f143f0eee2ef41f8
author: Marty Robbins
performed_by: Marty Robbins
tube_id: E2XbSeYt42I
===
F                                       C
How long did you think you could go on hurting me
    G                                 C                                   
And I'd be your fool and wait at home alone
 F                                  C 
You go out and have your fun like you are free
  G                                    C 
Tonight I'll have some pleasures of my own
 
                                       G                                    
Cause the shoe goes on the other foot tonight
                                        C
We'll find out if two wrongs can make a right
  C                                     F                                
Tonight I'll push my heartaches out of sight
           C                 G            C
Cause the shoe goes on the other foot tonight
 
                                  
Each time you walk out the door you walk on me
                                       
And you leave the door wide open for the blues
                            
You fly away from me like you are free
                                    
You must think there's wings upon your shoes
 

