===
title: The Loner
version: 01f5c7f87bf3d15969a4eac25b9fc671
author: Neil Young
performed_by: Neil Young
tube_id: H315jc_iHcI
===
Dm7  G/D  C/D  D  Csus2  D  G7  D  Csus2

D         G7                                              D 
He's the perfect stranger like a cross of himself and a fox.

D7sus4  D

D7sus4    G7                                            D  D7sus4  D
He's a feeling arranger and a changer of the way he talks.

D7sus4   G7                                                 D
He's the unforeseen danger and the keeper of the key to the locks. 

Csus2  D  Csus2

Gm7           Am7    Gm7           Am7
Know when you see him, nothing can free him.

Gm7       Am7       D
Step aside, open wide, it's the loner.

Dm7  G/D  C/D  D  Csus2  D  G7  D Csus2  

D         G7                                              D 
If you see him in the subway, he'll be down at the end of the car,

D7sus4  D

D7sus4    G7                                            D  D7sus4  D
Watching you move until he knows, he knows who you are.
D7sus4    G7                                            D  
When you get off at the station alone, he'll know that you are.

Csus2  D  Csus2

Gm7           Am7    Gm7           Am7
Know when you see him, nothing can free him.

Gm7       Am7       D
Step aside, open wide, it's the loner.

Dm7  G/D  C/D  D  Csus2  D  G7  D Csus2  

D         G7                                              D 
There was a woman he knew about a year or so ago.

D7sus4  D

D7sus4    G7                                            D  D7sus4  D
She had something that he needed and he pleaded with her not to go.

D7sus4   G7                                                 D
On the day that she left, he died but it did not show.

Csus2  D  Csus2

Gm7           Am7    Gm7           Am7
Know when you see him, nothing can free him.
Gm7       Am7       D                   F6  D
Step aside, open wide, it's the loner.

