===
title: The Needle And The Damage Done
version: 81f6841efdc6c7b2153b36f66e8ffe7d
author: Neil Young
performed_by: Neil Young
tube_id: fi2XCsPKlY8
===
Neil Young 
D The Needle and The Damage Done
Thing
        D                                               D/C
           I caught you knockin' at my cellar door
        D/B                                D/Bb
           I love you baby, can I have some more
                C       Cmaj7                   E    add4  E
                   Ooh ooh, the damage done
