===
title: The French Girl
version: cf25771a08747c90079320b0b433eeda
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 7jRfn0PKTHs
===
THE FRENCH GIRL - BOB DYLAN
The Basement Tapes



Capo 2nd fret:

    D                     G
She laughed each time she called my name
     D           G 
Made promises to meet a...

[no, let's, let's put it down in G]

No capo:

Am                          C          D
[Three silver rings] ... on slim hands waiting
                G     D/F#       C        Em    D   
Flash bright in candlelight till Sunday's early morn
             Am        C     D 
We found her room that rainy morning
            G            D/F#    C         Em     D
She took my hand through winding roads and led me home

Some red French wine when later wating
In her warm hideaway, she smiled and combed her hair
We talked of all, we talked of nothing
I left with promises to meet; she told me where.

    D                   G
She laughed each time I asked her name
     D           G
Made promises to meet again
        C            Em     D        G
But her friends down at the French caf
       Am                D
Had no English words for me

So you may find above the border
A girl with silver rings ...

[sudden stop]


--------------------------------------------------------------------------------

Take #2
G            Am                  C  D
Three silver rings on slim hands waiting
                G     D/F#       C        Em    D   
Flash bright in candlelight till Sunday's early morn
             Am              C  D 
We found her room that rainy morning
            G            D/F#    C         Em     D
She took my hand through winding roads and led me home

Some red French wine when later wating
In her warm hideaway, she smiled and combed her hair
We talked of all, we talked of nothing
I left with promises to meet; she told me where.

    D                   G
She laughed each time I asked her name
     D           G
Made promises to meet again
        C            Em     D        G
But her friends down at the French caf
       Am                D
Had no English words for me

So you may find above the border
A girl with silver rings, I never knew her name
You're bound to lose, she's too much for you
She'll leave you lost some rainy morn, you won't be the same

                 C/G   G
you won't be the same


