===
title: The Night They Drove
version: f68c16537d4ff538d88d87d102d80e4d
author: Joan Baez
performed_by: Joan Baez
tube_id: X_eK9ERNChI
===
THE NIGHT THEY DROVE OLD DIXIE DOWN
Joan Baez
Ear-transcribed by Matteo Scarinzi


Intro C C



Am      C                  | F                     Am   |
Virgil Cain is my name and I drove on the Danville train
C               Am            |  F                  Am  |
Till Stoneman's cavalry came and tore up the tracks again
F                 C         | Am           F            |
In the winter of '65, we were hungry, just barely alive
Am                 F               |           C        Am        | D   |
I drove a train to Richmond, Nefelle. It was a time I remember very well

    C          Am        F   | C                 Am               |
The night they drove old Dixie down, and all the bells were ringin'
    C          Am        F   | C                 Am               |
The night they drove old Dixie down, and all the people were singin', (they went)
C          Am       | D                F                      | C | C intro' run |
"Naa na-na naa na-na, na-naa na-naa na-naa naa na-naa na-na-naa"


Back with my wife in Tennessee, one day she said to me
"Virgil, quick come see, there goes the Robert E Lee."
Now. I don't mind choppin' wood, and I don't care if the money's no good
You take what you need and you leave the rest, but they should never have taken the very best.

chorus

Like my father before me, I'm a workin' man
Like my brother above me, I took a rebel stand
He was eighteen, proud and brave, but a Yankee laid him in his grave
I swear by the blood beneath my feet, you can't raise a Cain back up when he's in defeat.

Chorus



That’s All
For any questions or comments matteo.scarinzi@libero.it
