===
title: The Ballad Of Boot Hill
version: f3e37d34750af051ed59d7972282bf47
author: Johnny Cash
performed_by: Johnny Cash
tube_id: FdaAR4N4Nds
===
G
Here lies Les Moore,

D
four slugs from a forty-four,

             G

no Les no more.


                Em                 G

Out in Arizona, just south of Tucson,

          Em                             D

where tumbleweeds tumble in search of a home,


there's a town they call Tombstone

                G

where the brave never cry.

                        Em       D                            G

They live by a six-gun, by a six-gun they die.


                         Em                                            G

It's been a long time now since the town was a boon.

                         Em                                    D

The jailhouse is empty, so's the Palace Saloon.

                                                                 G

Just one look will tell you that this town was real.

                         Em       D                         G

A secluded old dirt road leads up to Boot Hill.


                         Em                                     G

Walk up to the fence there and look at the view;

                                     Em                                  D

That's where they were hangin', eighteen-eighty-two.

                                                          G

It's easy to see where the brave men died;

                              Em      D                     G

Rope marks on the old tree are now petrified.


                              Em                           G

At night, when the moon shines so far away,

                       Em                                               D

It gets mighty lonesome, lookin' down on their graves.

                                                             G

There lies Billy Klen; never wanted to kill,

                                   Em      D                        G

but he's there with the guilty, way up on Boot Hill.
