===
title: The Door is Always Open
version: ec67d0835f7bd8450a3239aafd90aa10
author: Waylon Jennings
performed_by: 
tube_id: 500KtCmJPV4
===

E                             A                      E
Saw your picture in the paper and i see you married good
                                     A                       B
And i know that he can give you all the things i never could
                              A        B                     E
But i know that he can't give you what you need most of all
                          A   B                          E
So the door is always open,and the lights on in the hall

Chorus:
     E                     B     A                        E
Yes the door is always open and the lights on in the hall
                               A      B                    E
And you know that i'll be waiting,if you ever come to call

      E                               A                       E
When night falls on that mansion and you're lying in his bed
                                    A                       B
When he begs you for attention,will you think of me instead
                             A       B                           E
When he reaches out to touch you,is your face turned to the wall
                            A     B                        E
Well the door is always open,and the lights on in the hall

Chorus x 2

