===
title: Theres No Reason Why You Should
version: 31237c5381d284dd41483b8ee9f431e5
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: _J-5y1WKjbk
===
___________________________________________________________________

     From the 1968.08.31 BBC Session in London, Paris Theatre    

(LEONARD COHEN - AT THE BEEB, 1993, Yellow Cat Records, Luxembourg) 
___________________________________________________________________

               There's No Reason Why You Should


       Tuning: Eb Bb Gb Db Ab Eb (standard, half step down)


A

      D          E    
No it wasn't any good, 

          D              E
there's no reason why you should

  A
remember me


play it 4x 

MGF Tobi

