===
title: Theres A World
version: 52c13ca154b7748f2abcf59da313a6bb
author: Neil Young
performed_by: Neil Young
tube_id: yloxjVpw4fw
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods|famoore@unix1.tcd.ie
 -----------------

 There's A World : Harvest

 E7        D#M7         Ciii   Dv
 There's a world you're living in

 E7     D#M7     Ciii Dv
 No one else has your part

 E7        D#M7     Ciii   Dv
 All God's children in the wind

 E7      D#M7   Ciii Dv
 Take it in and blow hard.


 D#vi            Gmv
 Look around you has it found you

 D#vi             Cx
 Walking down the avenue?

 D#vi               Gmv
 See what it brings could be good things

 D#vi           Cx
 In the air for you

 verse:

 We are leaving. We are gone.
 Come with us to all alone.
 Never worry. Never moan.
 We will leave you all alone.

 In the mountains, in the cities,
 you can see the dream.
 Look around you. Has it found you?
 Is it what it seems?

 There's a world you're living in
 No one else has your part
 All God's children in the wind
 Take it in and blow hard.

 E D# C D    x2

 notes:
 the chords MUST be played as follows: it's not as hard as it looks :-)
 E7: xx0454
 D#M7: xx0343
 Ciii: 335553
 Dv: 557775
 Dvi: 668886 (barred up A)
 Gmv: 555786 (barred up Dm)
 Cx: 10,10,10,12,13,12  (barred up D) (you may wish to just play the 'D'
                                        shape on this one ;-)  )
