===
title: Therell Be No Teardrops Tonight
version: 56659e8e288a227c91983f286d69ba5d
author: Hank Williams
performed_by: Hank Williams
tube_id: vcQgTWWmjFg
===
THERE'LL BE NO TEARDROPS TONIGHT
Recorded by Hank Williams, Sr.
Writer: Hank Williams, Sr.

[C] I'll pretend I'm free from sor-[G7] row
Make believe that wrong is [C] right
Your wedding day [C7] will be to-[F] morrow
But There'll [C] Be No [G7] Teardrops To-[C] night.

Why, oh [F] why - should you de-[C] sert me
Are you [F] doin' this for [G7] spite
If you [C] only [C7] want to hurt [F] me
Then There'll [C] Be No [G7] Teardrops To-[C] night.
