===
title: There She Goes
version: 6fa294ce181ebcb871509fdc0035202e
author: Bob Marley
performed_by: Bob Marley
tube_id: 91Fym1x2k3A
===
                                         Bob Marley - There She Goes

Db         Bbm             Gb            Ab
There she goes with the pieces from my heart
Db         Bbm             Gb            Ab
There she goes and now my teardrops start

Gb                   Ab
And here I go once again
Gb                                 Ab
Trough this lonely heartaches and pain
Db                        Bbm
That’s all remain, all remain
Gb            Ab               Db
Now I know love is a guessing game

     Bbm            Gb            Ab
She goes with the pieces from my heart
Db         Bbm             Gb            Ab
There she goes and now my teardrops start

Gb                   Ab
Who’s gonna put back the pieces
Gb             Ab
to my broken heart
Db               Bbm
Once again once again
Gb            Ab              Db
now I know this could be the end
         Bbm            Gb           Ab
And she gone with the pieces of my heart
Db         Bbm          Gb            Ab
There she goes and now my teardrops start

Gb                   Ab
And here I go once again
Gb                                 Ab
Trough this lonely heartaches and pain
Db                        Bbm
That’s all remain, all remain 
Gb            Ab              Db
Now I know this could be the end
     Bbm            Gb           Ab
She goes with de pieces from my heart
Db         Bbm          Gb            Ab
There she goes and now my teardrops start
