===
title: Theres A World
version: e20dd8ce8bb2d98354f4c8a4447fb797
author: Neil Young
performed_by: Neil Young
tube_id: yloxjVpw4fw
===
Intro:
Eb Gb F   Eb Db Eb

Chorus:
Eb   Gb       F           Eb  Db    Eb
   There's a world you're    livin' in,
Eb  Gb     F       Eb  Db   Eb
   No one else has    your part.
Eb Gb          F      Eb Db      Eb
   All God's children    in the wind
Eb  Gb     F      Eb  Db   Eb
   Take it in and    blow hard.

Verse:
E                 G#m7
  Look around it,      have you found it,
E                 C#add9
  walking down the avenue
E                     G#m7
  See what it brings,      could be good things
E                C#add9
  in the air for you.

Repeat intro, and continue on following lyrics:

We are leavin', we are gone,
Come with us to all alone.
Never worry, never moan,
We will leave you all alone.

In the mountains, in the cities,
you can see the dream.
Look around you, has it found you,
Is it what it seems?

There's a world you're livin' in,
No one else has your part.
All God's children in the wind
Take it in and blow hard.
