===
title: Theres A Tear In My Beer
version: 3454375793d0d9328576201c25ab325e
author: Hank Williams
performed_by: Hank Williams
tube_id: rM8tROzp4Dc
===
C
There's a tear in my beer 'cause I'm cryin' for you, dear
                     G
You are on my lonely mind

Into these last nine beers I have shed a million tears
                     C
You are on my lonely mind

Fm                       C
I'm gonna keep drinkin' until I'm petrified
 D                    G
And then maybe these tears will leave my eyes
 C
There's a tear in my beer 'cause I'm crying' for you dear
 D      G             C
You are on my lonely mind............


THIS IS HOW IT SHOULD BE PLAYED.....


