===
title: There She Goes
version: 0fbb2220a62b72fd957804821f455271
author: Velvet Underground
performed_by: Velvet Underground
tube_id: y3E5YIP-DvU
===
Band: The Velevet Underground
Song:There She Goes
Submitted by: Thom

Heres a song that make me wanna think that the LA's track; 'There she goes',
is definitely about herion.

Intro:

A-C-D-G   x2

Verses:

G-C  x4
Am-C x2
G-C  x3

(Intro) 

(Verse)
(Intro)

Lead is over G-C of verse

Play G in F-shape and fingerpick with D note thrown in at the right moment

Lyrics:

There she goes again
She's out on the streets again
She's down on her knees, my friend
But you know she'll never ask you please again

Now take a look, there's no tears in her eyes
She won't take it from just any guy, what can you do
You see her walkin' on down the street
Look at all your friends she's gonna meet
You better hit her

There she goes again
She's knocked out on her feet again
She's down on her knees, my friend
But you know she'll never ask you please again

Now take a look, there's no tears in her eyes
Like a bird, you know she would fly, what can you do
You see her walkin' on down the street
Look at all your friends that she's gonna meet
You better hit her

Now take a look, there's no tears in her eyes
Like a bird, you know she will fly, fly, fly away
See her walking on down the street
Look at all your friends that she's gonna meet

She's gonna bawl and shout
She's gonna work it
She's gonna work it out, bye bye
Bye bye baby
All right 

Enjoy.
