===
title: There She Goes
version: 98f6de7f5d71736d22d8957ef8fb2177
author: Bob Marley
performed_by: Bob Marley
tube_id: 91Fym1x2k3A
===
D          Bm              G             A
There she goes with the pieces from my heart
D          Bm              G             A
There she goes and now my teardrops start

G                    A
And here I go once again
G                                  A
Trough this lonely heartaches and pain
D                         Bm
That’s all remain, all remain
G             A                D
Now I know love is a guessing game

     Bm             G             A
She goes with the pieces from my heart
D          Bm            G             A
There she goes and now my teardrops start

G                         A
Who’s gonna put back the pieces
G              A
to my broken heart
D                Bm
Once again once again
G             A               D
now I know this could be the end
         Bm             G            A
And she gone with the pieces of my heart
D          Bm           G             A
There she goes and now my teardrops start

G                    A
And here I go once again
G                                  A
Trough this lonely heartaches and pain
D                         Bm
That’s all remain, all remain 
G             A               D
Now I know this could be the end
     Bm             G            A
She goes with de pieces from my heart
D          Bm           G             A
There she goes and now my teardrops start

