===
title: These Arms Of Mine
version: f84d10ea99de2aaabf1ed7083aa45b4e
author: Otis Redding
performed_by: Otis Redding
tube_id: jqVrNK4uiB4
===
               A#/Bb
These arms of mine 
              F       D#/Eb
They are lonely, lonely and feeling blue 
              A#/Bb
These arms of mine 
              F          D#/Eb
They are yearning, yearning from wanting you 
        A#,                 Eb
And if you would let them hold you 
           F         A#
Oh, how grateful I will be 
These arms of mine 
They are burning, burning from wanting you 
These arms of mine 
They are wanting, wanting to hold you 

And if you would let them hold you 
Oh, how grateful I will be 
Come on, come on baby 
Just be my little woman, just be my lover, oh 
I need me somebody, somebody to treat me right, oh 
I need your woman's loving arms to hold me tight 
And I...I...I need...I need your...I need your tender lips
