===
title: These Arms Of Mine
version: 8321d02040501b2bfb1f6293f149d200
author: Otis Redding
performed_by: Otis Redding
tube_id: jqVrNK4uiB4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Title:          These Arms of Mine
Artist:         Otis Redding
Author:         Otis Redding
&gt;From Album:            The Very Best of Otis Redding


              A               E7
These arms of mine, they are lonely
D                  A
Lonely and feeling blue
              A              E7
These arms of mine, they are yearning
D                     A
Yearning from wanting you


CHORUS:
      A             A+                A6               A7     D
        And if you . . . would let them . . . hold . . . you
      E#7              A
        Oh, how grateful I will be

              A              E7
These arms of mine, they are burning
D                    A
Burning from wanting you
              A              E7
These arms of mine, they are longing
D          A
Longing to hold you


CHORUS


D                E          A                         A7 (trill)
Come home, baby, just be my woman, just be my lovin'
D              E                A       A7
Oh, I need somebody to treat me right
D                     E       A               A7 (trill)
Oh, I need two lovin' arms to hold me tight
D                      E        A                           A7
And I need your tender lips to hold me, oh hold me tight

Use these chords in the chorus:
A =     x02220
A+ =    xxx221
A6 =    xxx222
A7 =    xxx223
D =     xx0232
E#7=    x76454
        A =     577655
