===
title: Theyre Hanging Me Tonight
version: 3894d0810dbedc7d9551965343b35a37
author: Marty Robbins
performed_by: Marty Robbins
tube_id: IuFWKbFiQ1A
===
Marty Robbins
They're Hanging Me Tonight

Capo V
The chords are the same for each verse. The last line of some verses is repeated, both words and chords. 
An occasional bit of arpeggio (e.g. on the G7 of the intro) can also add extra interest to this great song. 

Intro: C Am F G7

       C               Am          
When I hear the rain a comin' down
   C                Am
It makes me sad and blue
    C          Am
Was on a rainy night like this
     F                C
That Flo said we were through.


  C               Am
I told her how I loved her and
  C                 Am
I begged her not to go
    C                Am
But another man had changed her mind
     F               C
So I said goodbye to Flo.


Alone within my cell tonight
My heart is filled with fear
The only sound within the room
Is the falling of each tear.

I think about the thing I've done,
I know it wasn't right
They'll bury Flo tomorrow but 
They're hanging me tonight,
They're hanging me tonight!

That night he came and took my Flo 
And headed in to town
I knew I had to find this man
And try to gun him down

As I walked by a dim cafe and 
I looked through the door
I saw my Flo with her new love and 
I couldn't stand no more,
I couldn't stand no more.

I took my pistol from my hip and 
With a trembling hand
I took the life of pretty Flo and 
That good for nothin' man
That good for nothin' man!

I think about the thing I've done 
I know it wasn't right
They'll bury Flo tomorrow, but 
They're hanging me tonight,
They're hanging me tonight.

Outro:  C Am (repeat to fade)
