===
title: They All Went To Mexico
version: c1eb4781d67438de46d105ef920a7bfd
author: Willie Nelson
performed_by: Willie Nelson
tube_id: Mn_JuvLjLe8
===
C                                G 
Where's my pal where's my friend, all good things must have an end
Am                      D                  G
Sad things and nothing on and on they go, I guess he went to Mexico
C                       G
They all went to Mexico buenas dias got to go
Am                D           G
Tengo que obedecer mi corazon they all went to Mexico

C                                   G 
Where's my mule and where's my dray, straw hats packed up and gone away
Am                      D                G 
The mule don't go north and dray go slow, they both went to Mexico
C                                   G
Where's my sweetie where's the face, that lit dark corners every place
Am                 D                  G
She put up with me long time you know, and then she had to go to Mexico


They all went to Mexico...

Where's my brown dog where's my hound he liked my truck he hung around
But he's a canine Romeo and I guess he went to Mexico
Where's that woman so sweet so mean her heart was cautious her mind was keen
She was always looking for the peccadillo I hope she went to Mexico

They all went to Mexico...

Where's December's happy crew with German bikes and sidecars too
They take the truck south to St Louis MO motorcycle all the way to Mexico
Where's my luck and where's my grace has it all been just a foolish chase
Every time I hear that rainy chill wind blow I think it might be time to head to Mexico

They all went to Mexico...
