===
title: Theyll Never Take Her Love From Me
version: d0eae9f3d61031a3fa29802cc6c4ee02
author: Hank Williams
performed_by: Hank Williams
tube_id: tJpWFQ-bXSg
===
Originally written by Leon Payne, made popular by Hank Williams. Also performed by 
Smith among others.

[G] If today the sun should set on all my [C] hopes and cares
There is [D] one whose smiling face the gods would [G] see
'Cause she'll walk along beside me up the [C] golden stairs
Oh, they'll [D] never never take her love from [G] me.
What a [C] fool I was to go and break the trust she [G]gave
And see her love turn into sympa [D] thy
It's the [G] one regret I'll carry with me [C] to my grave
Oh, they'll [D] never never take her love from [G] me.

(Bridge chords)
C G D G C D G

I'm so thankful for each golden hour of happiness
That we shared together in the used to be
Someone else's arms may hold her now in fond caress
But they'll never never take her love from me.

I thought I'd make her happy if I'd step aside
But I knew her love would never set me free
And even on the morning she became another's bride
I said they'll never never take her love from me.
