===
title: They Love Each Other
version: 970bc986393436e31fceaf23351119f6
author: grateful dead
performed_by: grateful dead
tube_id: O_DUHgauPGw
===
G                F7  F#7  G7
Merry run around,
G                   C  G
Sailin' up and down,
G                            C
Looking for a shot in some direction.
G                   F7  F#7  G7
Got it from the top,
G                          C   G
It's nothing you can stop,
G                                  C
Lord, you know they made a fire connection.
               G
They love each other.

F            C             G       F7  F#7  G7
Lord you can see that it's true,
F            C             G       F7  F#7  G7
Lord you can see that it's true,
F            C             G      C  G
Lord you can see that it's true.
