===
title: Theyre Tearin The Labor Camps Down
version: 6ef31fbc5ee7deaaaec61ad1dd6cc6a9
author: Merle Haggard
performed_by: Merle Haggard
tube_id: q31zDsrwh0o
===
They're Tearin' The Labor Camps Down 

       E           A               E  
I came back to California cause my home was here
                  B                   E
To look up my old sweetheart just for fun
                     A            E  
Mom and Dad had both passed on in two short years
                   B            E
While my patriotic chores bein’ done

I saw changes all around me and some were good
But I hardly recognized my side of town
They tore down the swingin' casing from the cottowood
And that tree was all that marked familar ground.

Chorus:
E                       A           E
Oh, they're tearin' the labor camps down
      G#                         C#m 
And I feel a little sentimental shame
          A                                   E
Where's a working man gonna live at in this town
                        B           E
Oh, they're tearin' the labor camps down.

The Hilltop family market had been moved somewhere
And the name was changed to fit the newer homes
The things that I remember were no longer there
And the cabin that my daddy built was gone.

Chorus




by: José Duarte
jtduarte1@gmail.com
