===
title: They Killed Him
version: 28bfe27164618b6b5d34abfec57e5bf1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: iIVJBth6Bxw
===
*************************** THEY KILLED HIM ********************************

Bob Dylan version:Knocked out loaded album
Standard tuning
Chords: G C/G D

Intro:  G   C/G  G X4

G                     C/G        G
There was a man named Hatma Gandi 
G                        C/G            G
He would not bow down he would not fight 
G                     C/G        G
He knew the deal was down and dirty 
G                     C/G          G    C    
And nothing wrong could make it right   away.....
C                                               G    C/G    G
But he knew his duty, and the prize he had to pay.... 
D                         C
Just another holy man who tried to be a friend 
             G            C/G        G
My God, they killed him. 


G                C/G            G
Another man from Atlanta, Georgia 
G                 C/G        G
By name of Martin Luther King 
G                           C/G        G
He shook the land like the rolling thunder 
G                     C/G        G   C
And made the bells of freedom ring,   today.... 
C                                                   G    C/G    G
With a dream of beauty, that they could not burn away....
D                         C
Just another holy man who dared to make a stand 
             G            C/G     G
My God, they killed him. 


G               C/G        G
The only Son of God Almighty 
G                   C/G        G
The holy one called Jesus Christ 
G                      C/G          G
He healed the lame and fed the hungry 
G                     C/G         G    C
And for his love they took his life,   away.... 
C                                             G    C/G   G
On the road to glory where the story never ends.... 
D                               C       
Just the holy Son of Man we'll never understand 
             G           C/G       G
My God, they killed him. 


G                     C/G         G
There was a man named Mahatma Gandi 
G                  C/G       G
A man named Martin Luther King 
G               C/G        G
The only Son of God Almighty 
G             C/G         G       C   
The only one called Jesus Christ....
C                                             G   C/G   G
On the road to glory where the story never ends.... 
D                              C
Just the holy Son of Man we'll never understand 
             G            C/G    G
My God, they killed him. 


G                     C/G         G
There was a man named Mahatma Gandi 
G                  C/G       G
A man named Martin Luther King 
G               C/G        G
The only Son of God Almighty 
G                   C/G    G    C   
The only one called Jesus Christ.... 
C                                             G    C/G   G
On the road to glory where the story never ends.... 
D                              C 
Just the holy Son of Man we'll never understand 
        G                 C/G       G
My God, they killed him. 

D   C   G   C/G   G


Classik!
Wan fur Bez.



