===
title: Things Have Changed
version: b9f493602e8cdda0e1b735afe20c8af0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: L9EKqQWPjyo
===
Bob Dylan
Things Have Changed



Intro             Gm  Gm 



Gm
      A worried man with a worried mind
Cm
      No one in front of me and nothing behind
                Gm                                     D
      There's a woman on my lap and she's drinking champagne
Gm
      Got white skin, got assassin's eyes
Cm
      I'm looking up into the sapphire tinted skies
          Gm            D7                   Gm
      I'm well dressed, waiting on the last train
      Eb                                D7      Gm
      Standing on the gallows with my head in a noose
          Eb                                         D
      Any minute now I'm expecting all hell to break loose

                        Gm
      Chorus            People are crazy and times are strange
                    Cm
                        I'm locked in tight, I'm out of range
                          Gm               D7            Gm
                        I used to care, but things have changed

      
      Instrumental     Gm  Cm  Gm D7  Gm 

     


      This place ain't doing me any good
      I'm in the wrong town, I should be in Hollywood
      Just for a second there I thought I saw something move
      Gonna take dancing lessons do the jitterbug rag
      Ain't no shortcuts, gonna dress in drag
      Only a fool in here would think he's got anything to prove
      Lot of water under the bridge, lot of other stuff too
      Dont get up gentlemen, I'm only passing through

      Chorus
      


      Instrumental

      I've been walking forty miles of bad road
      If the bible is right, the world will explode
      I've been trying to get as far away from myself as I can
      Some things are too hot to touch
      The human mind can only stand so much
      You can't win with a losing hand
      Feel like falling in love with the first woman I meet
      Putting her in a wheel barrow and wheeling her down the street

       Chorus
       Instrumental

      I hurt easy, I just don't show it
      You can hurt someone and not even know it
      The next sixty seconds could be like an eternity
      Gonna get low down, gonna fly high
      All the truth in the world adds up to one big lie
      I'm love with a woman who don't even appeal to me
      Mr. Jinx and Miss Lucy, they jumped in the lake
      I'm not that eager to make a mistake

       Chorus
       Instrumental ad lib(let ya spirit fly and compose a new solo section!!)


ThaT's a really great song folks!play it,enjoy it!!

tab by jazzstyle@wb.de
