===
title: Things Have Changed
version: cddef81b068183312cca36915faa859d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: L9EKqQWPjyo
===
* Capo 3rd fret

(I've seen the other version and it's good if you don't have a capo, but this one is alot easier.)

Intro:

  Amsus2  Em
    .     :   .   .   .     :   .   .   .
--0-0-0-|-----0-----0-0-0-|-----0-----0-0-0-|
--0-0-0-|-----0-----0-0-0-|-----0-----3-3-3-|
--2-2-0-|-----0-----0-0-0-|-----0-----0-0-0-|  etc.
--2-2-0-|-----2-----2-2-2-|-----2-----2-2-2-|
--0-0-0-|-----2-----2-2-2-|-----2-----2-2-2-|
--------|-0-------0-------|-0-------0-------|
Em
A worried man with a worried mind 
Am
No one in front of me and nothing behind 
Em                                               B7
There's a woman on my lap and she's drinking champagne 
Em
Got white skin, got assassin's eyes 
Am
I'm looking up into the sapphire tempered skies 
    Em                           B7   Em
I'm well dressed, waiting on the last train 
C                               B7          Em
Standin' on the gallows with my head in the noose 
C                                              B7
Any minute now I'm expectin' all hell to break loose 
Em
People are crazy and times are strange 
    Am
I'm locked in tight, I'm out of range 
Em                   B7          Em
I used to care but - things have changed.
