===
title: Think Ill Drink
version: 95221874fee2ca098c09d371d782d78a
author: Merle Haggard
performed_by: Merle Haggard
tube_id: zn_SGLtiz2U
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
From: TPLBA@aol.com

I Think I'll Just Stay Here And Drink
Merle Haggard

A                      D
Could be holding you tonight
D                         A
Could be doing wrong or doing right
A                              E
You don't care about what I think
E                               A
I think I'll just stay here and drink

A                                      D
Hey, putting you down won't square the deal
D                          A
A least you'll know what I feel
A                              E
Hey, take all the money in the bank
E                               A
I think I'll just stay here and drink

A                             D
Hey, listen close and you can hear
D                         A
That loud jukebox playing in my ear
A                               E
Ain't no woman gonna change the way I think
E                               A
I think I'll just stay here and drink

[INSTRUMENTAL: SAME PROGRESSION ONCE AROUND]

A                                 D
Hey, hurtin' me know don't mean a thing
D                                    A
Since love ain't here I don't feel a thing
A                                 E
My mind ain't nothing but a total blank
E                               A
I think I'll just stay here and drink

[INSTRUMENTAL: SAME PROGRESSION SEVERAL TIMES AROUND]
