===
title: Thirteen
version: 56da2a4500569aa6050c1f88f9fb8155
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 33Kv5D2zwyc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Mon, 30 Dec 1996 12:37:09 +0000
From: ryq &lt;hinojos@bluenote.aero.org&gt;
Subject: Chords: THIRTEEN by Johnny Cash

JOHNNY CASH: AMERICAN RECORDINGS
 all songs performed by Johnny Cash
 "Thirteen" written by Glenn Danzig


THIRTEEN - standard
========
transcription by Ryq

Am
...

Am                 D             Am
Bad luck wind been blowin' at my back
      D                        C            Am
I was born to bring trouble to wherever I'm at
                  D              Am
Got the number 13 tattooed on my neck
         D                            C                  Am
When the ink starts to itch, then the black will turn to red

      D                   Am
I was born in the soul of misery
D              Am
Never had me a name
D                     C           B G   Am
They just gave me the number when I was young

Am                            D          Am
Got a long line of heartache, I carry it well
    D                                    C       Am
The list of lives I've broken reach from here to hell
Am                 D             Am
Bad luck wind been blowin' at my back
  D                            C                 Am
I pray you don't look at me, I pray I don't look back

      D                   Am
I was born in the soul of misery
D              Am
Never had me a name
D                     C           B G   Am
They just gave me the number when I was young

      D                   Am
I was born in the soul of misery
D              Am
Never had me a name
D                     C           B G   Am
They just gave me the number when I was young

D                     C           B G   Am
They just gave me the number when I was young

Am
...

