===
title: Thirteen
version: ee5257de10e7945cedaa2d9238c5f975
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 33Kv5D2zwyc
===
Thirteen- Written by Glenn Danzig, As recorded by Johnny Cash:


Am                 Dsus2        Am
Bad luck wind been blowin at my back
      Dsus                         C        Am
I was born to bring trouble to wherever I'm at
        Dsus2                    Am
Got the number 13 tattooed on my neck
         Dsus2                       C                  Am
When the ink starts to itch then the black will turn to red

      Dsus2                 Am
I was born in the soul of misery
Dsus2          Am
Never had me a name
Dsus2                 C           Em G  Am
They just gave me the number when I was young

Am                            Dsus2      Am
Got a long line of heartache, I carry it well
    Dsus2                     C                  Am
The list of lives I've broken reach from here to hell
Am                 Dsus2         Am
Bad luck wind been blowin' at my back
  Dsus2                        C                 Am
I pray you don't look at me, I pray I don't look back

      Dsus2                   Am
I was born in the soul of misery
Dsus2          Am
Never had me a name
Dsus2                 C           Em G  Am
They just gave me the number when I was young

      Dsus                   Am
I was born in the soul of misery
Dsus2           Am
Never had me a name
Dsus2                 C           Em G   Am
They just gave me the number when I was young

Dsus2                 C           Em G   Am
They just gave me the number when I was young


