===
title: This Land Is Your Land
version: 80db6342
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: wxiMrvDbq3s
===
G            C                       G
This land is your land, this land is my land 
         D                      G
From California to the New York Island
G7               C                         G 
From the Redwood Forest to the Gulf Stream waters
D7                             G 
This land was made for you and me.

Verse 1: 
G         C                      G
As I went walking that ribbon of highway
      D                     G
I saw above me that endless skyway
G7    C                    G  
I saw below me that golden valley
D7                             G 
This land was made for you and me.

Repeat Chorus
 
Verse 2:

G              C                         G
I roamed and I rambled and I followed my footsteps
                 D                    G 
To the sparkling sands of her diamond deserts
G7        C                     G 
While all around me a voice was sounding
D7                             G 
This land was made for you and me.

Repeat Chorus

Verse 3:

G                 C                  G
When the sun came shining, and I was strolling
                     D                          G 
And the wheat fields waving and the dust clouds rolling
G7          C                        G 
A voice was chanting, As the fog was lifting,
D7                             G 
This land was made for you and me.

Repeat Chorus

Verse 4:

G         C                    G
As I went walking I saw a sign there
                   D            G 
And on the sign it said "No Trespassing."
G7         C                        G 
But on the other side it didn't say nothing,
D7                             G 
That side was made for you and me.

Repeat Chorus

Verse 5:

G                     C                        G
In the squares of the city, In the shadow of a steeple;
              D                   G 
By the relief office, I'd seen my people.
G7                  C                     G 
As they stood there hungry, I stood there asking,
D7                            G 
Is this land made for you and me?

Repeat Chorus

Verse 6:

G      C                    G
Nobody living can ever stop me,
        D                    G 
As I go walking that freedom highway;
G7     C          G
Nobody living can make me turn back
D7                             G 
This land was made for you and me.

Repeat Chorus 2x

