===
title: This Ole House
version: 3fd2c8bbbffb3d5eeac0c236bb1d9e37
author: Johnny Cash
performed_by: Johnny Cash
tube_id: p0ytWFZwS6M
===
C                                               F 
This ole house once knew my children, this ole house once knew my wife; 
          G                               C 
This ole house was home and comfort as we fought the storms of life. 
          C                                      F 
This old house once rang with laughter, this old house heard many shouts; 
         G                                  C 
Now she trembles in the darkness when the lightnin' walks about. 
                F 
Ain't a-gonna need this house no longer, 
                C 
Ain't a-gonna need this house no more; 
           G                         C        C/B     Am7   
Ain't got time to fix the shingles, ain't got time to fix the floor, 
Am7/G       F    F° (III)        F°      C       C/B    Am7 
Ain't got time to  oil  the hinges nor to mend the win-dow-pane; 
G°        G                    G7 
Ain't gonna need this house no longer-- 
               G       G/A  G/B   C 
I'm a-gettin' ready to meet the saints.  
This ole house is a-gettin' shaky, this ole house is a-gettin' old; 
This ole house lets in the rain, this ole house lets in the cold. 
Oh, my knees are a-gettin' shaky, but I feel no fear nor pain, 
'Cause I see an angel peekin' through a broken windowpane. 
 
Repeat Refrain: 
 
 
This ole house is afraid of thunder, this ole house is afraid of storms; 
This ole house just groans and trembles when the night wind flings its arms. 
This ole house is gettin' feeble, this old house is needin' paint; 
Just like me it's tuckered out, but I'm a-gettin' ready to meet the saints. 
 
Repeat Refrain: 
 
 
My ol' hound dog lies a-sleepin'--he don't know I'm gonna leave, 
Else he'd wake up by the fireplace and he'd sit there and howl and grieve. 
But my huntin' days are over; ain't gonna hunt the coon no more; 
Gabriel done brought in my chariot when the wind blew down the door. 
 
Repeat Refrain:

