===
title: This Land Is Your Land
version: 1737256b
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: wxiMrvDbq3s
===
No Capo required.
Tabbed by, shakirakatykat
This land is your land by unknown
Hope you like it!

   D             G                       D
This land is your land, this land is my land

A7                                 D
From California, to the New York Islands,

                   G                      D
From the Redwood Forests, to the Gulf Stream Waters

A7                            D
This land was made for you and me

         G                       D                  A7
As I was walking, this ribbon of highway, I saw below me,

               D                G                D
The endless valley, I saw above me, the golden valley

A7                            D
This land was made for you and me.

                  G                         D
I've roamed and rambled, and followed my footsteps,

                      A7                 D
To the sparkling sands of her diamond desert

                G                    D
And all around me, the voice was sounding,

A7                             D
This land was made for you and me!
