===
title: This Song
version: eed3a61ba41d60a9263ce8e98a10ddaa
author: Marty Robbins
performed_by: Marty Robbins
tube_id: OFI02AqKZ3c
===
capo 7 

C                      C7                  F
If you're among those with a sad lonely heart
      G7                                   C
If you're just getting over a world torn apart
                      C7            F
If the only one you wanted says she dosen't want you
G7                         C
This song's especially for you

G7                         C        
This song was written for those who've loved and lost
D7                           G7
This song is special to the ones love's doubled crossed 
C                              C7        F                 
So if you're among the many who've been droped for someone new
G7                         C
This song's especially for you


This song was written for those who wanna die
It has a line with a place left to cry
So if you've known just heartaches that still hurtin' clear through
This song's especially for you

