===
title: This Must Be The Place Naive Melody
version: b4412694b0a3b27081e2d8a79030b1ee
author: Talking Heads
performed_by: Talking Heads
tube_id: E9aN93S8nl8
===
I think it's G-Am-Bm-Am throughout the whole song:

G        Am            Bm              Am
Home           is      where I want to be
         G        Am     Bm         Am
Pick me up and turn me round
        G        Am    Bm                 Am
I feel numb -          born with a weak heart
   G               Am     Bm       Am
I guess I must be having fun
    G            Am           Bm           Am
The less we say about it the better
G             Am      Gm        Am
Make it up as we go along
Feet on the ground
Head in the sky
It's ok I know nothing's wrong . . nothing

Hi yo I got plenty of time
Hi yo you got light in your eyes
And you're standing here beside me
I love the passing of time
Never for money
Always for love
Cover up and say goodnight . . . say goodnight

Home - is where I want to be
But I guess I'm already there
I come home - she lifted up her wings
Guess that this must be the place
I can't tell one from another
Did I find you, or you find me?
There was a time Before we were born
If someone asks, this is where I'll be . . . where I'll be

Hi yo We drift in and out
Hi yo sing into my mouth
Out of all those kinds of people
You got a face with a view
I'm just an animal looking for a home
Share the same space for a minute or two
And you love me till my heart stops
Love me till I'm dead
Eyes that light up, eyes look through you
Cover up the blank spots
Hit me on the head Ah ooh
