===
title: This Land Is Your Land
version: 418edc1da8b83e1bb9a2f80046bf8cee
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: wxiMrvDbq3s
===
A D
             G                           D
This land is your land, and this land is my land
         A                       D     D7
From California, to the New York Island
                 G                          D
From the Redwood Forest, to the Gulf stream waters,
A                              D
this land was made for you and me

         G                   D
As I was walking a ribbon of highway
       A                  D    D7
I saw above me an endless skyway
        G               D
I saw below me a golden valley
A                              D
This land was made for you and me

             G                           D
This land is your land, and this land is my land
         A                       D     D7
From California, to the New York Island
                 G                          D
From the Redwood Forest, to the Gulf stream waters,
A                              D
this land was made for you and me

                G                            D
I've roamed and rambled and I've followed my footsteps
                 A                    D     D7
To the sparkling sands of her diamond deserts
         G                    D
And all around me a voice was sounding
A                              D
This land was made for you and me

             G                           D
This land is your land, and this land is my land
         A                       D     D7
From California, to the New York Island
                 G                          D
From the Redwood Forest, to the Gulf stream waters,
A                              D
this land was made for you and me

              G                D
The sun comes shining as I was strolling
                 A                          D     D7
The wheat fields waving and the dust clouds rolling
            G                    D
The fog was lifting a voice come chanting
A                              D
This land was made for you and me

             G                           D
This land is your land, and this land is my land
         A                       D     D7
From California, to the New York Island
                 G                          D
From the Redwood Forest, to the Gulf stream waters,
A                              D
this land was made for you and me

         G                   D
As I was walkin'  -  I saw a sign there
                     A        D      D7
And that sign said - no tress passin'
           G                              D
But on the other side  .... it didn't say nothin!
    A                              D
Now that side was made for you and me!

             G                           D
This land is your land, and this land is my land
         A                       D     D7
From California, to the New York Island
                 G                          D
From the Redwood Forest, to the Gulf stream waters,
A                              D
this land was made for you and me

                      G                           D
In the squares of the city - In the shadow of the steeple
                A                 D    D7
Near the relief office - I see my people
             G                      D
And some are grumblin' and some are wonderin'
   A                                  D
If this land's still made for you and me.

             G                           D
This land is your land, and this land is my land
         A                       D     D7
From California, to the New York Island
                 G                          D
From the Redwood Forest, to the Gulf stream waters,
A                              D
this land was made for you and me  

A                              D
this land was made for you and me  

