===
title: This Train
version: 3032653c8d0c4c63a7428fddabd5ceac
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: F73ssDUIkXU
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
************** THIS TRAIN (RUSSELL'S SONG) ***************

written and performed by Waylon Jennings.


Verse 1:
          G
	Gotta catch a new train... i gotta go
              C/G                                G
	This train is getting just a little too old

	Gotta find a new way... to live my life
             C/G                       G
	Any other way has got to be alright


Verse 2:
          G
	Shame on you girl... same ol' you
            C/G
	Same ol' trouble you're always
                      G
	Puttin' me through

	Same ol' me girl... body and soul
               C/G                          G
	This train's a runnin' on out of control


Chorus:
           C/G
	I ain't gonna waste my time here...
                     G8
	Messin' with you
           C/G
	I ain't gonna wind up anywhere near
         F     C/G   G
	Where i want to


Chorus.


Verse 3:
          G
	Gotta find a new way... to live my life
          C/G                          G
	Any other way has gotta be alright

	Gotta catch a new train... i gotta go
          C/G                               G
	This train is runnin' on out of control
          C/G                                   G
	This train is movin' just a little too slow

Perret Charles-Amir : perret@diva.univ-mlv.fr

