===
title: This Must Be The Place Naive Melody
version: a73389a2e844b83d5c65eb2c25c16f71
author: Talking Heads
performed_by: Talking Heads
tube_id: E9aN93S8nl8
===
I've seen a few submissions for the chords to Naive Melody, but I don't think any of
are 100% correct.  Here's my take of the song from the 'Stop Making Sense' Album.  FYI: I
think this is 100% correct either, but I think it sounds a little better.  Listen to the 
to get the right tempo/beat/rhythm

D D D Em Em Em C C C Em Em Em ---- Repeat through song

D          Em          C                  Em
Home           is      where I want to be
         D        Em     C             Em
Pick me up and turn me round
        D         Em      C                             Em
I feel numb -          born with a weak heart
   D                    Em       C         Em
I guess I must be having fun
        D                   Em                C           Em
The less we say about it the better
D                       Em      C            Em
Make it up as we go along
Feet on the ground
Head in the sky
It's ok I know nothing's wrong . . nothing

Hi yo I got plenty of time
Hi yo you got light in your eyes
And you're standing here beside me
I love the passing of time
Never for money
Always for love
Cover up and say goodnight . . . say goodnight

Home - is where I want to be
But I guess I'm already there
I come home - she lifted up her wings
Guess that this must be the place
I can't tell one from another
Did I find you, or you find me?
There was a time Before we were born
If someone asks, this is where I'll be . . . where I'll be

Hi yo We drift in and out
Hi yo sing into my mouth
Out of all those kinds of people
You got a face with a view
I'm just an animal looking for a home
Share the same space for a minute or two
And you love me till my heart stops
Love me till I'm dead
Eyes that light up, eyes look through you
Cover up the blank spots
Hit me on the head Ah ooh
