===
title: This Time
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: GYuYtgzqLjo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: TPLBA@aol.com

This Time
Waylon Jennings

G                                        C        G
This time if you want to come back, it's up to you.
G     C
But remember I won't allow the things you used to do;
C                                D             G
You're gonna have to tow the mark and walk the line
F        C            G
This time will be the last time

This time if should feel unwanted I won't stay
Each tomorrow will depend on the love you give today;
Its all up to you to keep in mind

This time will be the last time
