===
title: This Evening So Soon
version: ed07a77b4b61c469bb6f97c71aafe615
author: Bob Dylan
performed_by: Bob Dylan
tube_id: erdB-JBX_r0
===
---------------------------------------------------------------------------
                This Evening So Soon – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
This Evening So Soon
(Traditional)

From: "The Bootleg Series, Vol 10: Another Self Portrait (1969-1971)"

---------------------------------------------------------------------------

LINK
  G       G7 G6 G  G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|
B|3---3---3---3-3-|----------------|
G|0---0---------0-|----------------|
D|0---0---3---2-0-|----------------|
A|----------------|----------------|
E|3---3-----------|3---------------|


---------------------------------------------------------------------------
INTRO
| C Dm | Em Dm |
| C Dm | Em Dm |

| C Dm | Em Dm |
| C Dm | Em Dm |

C         Dm         Em       Dm        C        Dm   Em   F
 Tell old Bill, when he comes home this morning,
C         Dm         Em       Dm        G       G7 G6 G [= LINK, see above]
 Tell old Bill, when he comes home this evening,
C         Dm         Em       F 
 Tell old Bill, when he comes home,
C   Dm                  Em    F 
 To leave them downtown gals alone,
     C       Dm     Em G         C   Dm  Em F 
This morning,  this evening, so soon

C   Dm        Em     Dm        C        Dm    Em  F  
 Ol Sal was a-baking bread this morning,
C   Dm        Em     Dm         C    Dm    Em   F  
 Ol Sal was a-baking bread this evening,
C   Dm        Em     F 
 Ol Sal was a-baking bread,
         C         Dm       Em       F 
When she found out that her Bill was dead,
     C       Dm     Em      Dm   C  Dm   Em  F 
This morning,  this evening,  so soon


    C        Dm       Em       Dm      C        Dm    Em  F  
She said, oh no, that can’t be so this morning,
C   Dm       Em       Dm      G       G7 G6 G [= LINK, see above]
 Oh no, that can’t be so this evening,
C   Dm       Em       Dm 
 Oh no, that can’t be so,
   C         Dm            Em    G
My Bill left home about an hour ago 
     C       Dm     Em      Dm   C  Dm   Em  G 
This morning,  this evening,  so soon

SOLO (harp)
| C Dm | Em Dm | C Dm | Em Dm |
| C Dm | Em Dm | G | % |
| C Dm | Em F | C Dm | Em Dm |
| C Dm | Em G | C Dm | Em F |

     C            Dm        Em       Dm         C        Dm    Em  F  
They brought Bill home in a hurry-up wagon this morning
     C            Dm        Em       Dm         G   G7 G6 G [= LINK]
They brought Bill home in a hurry-up wagon this evening,
                    C            Dm        Em       F 
Well, you know they brought Bill home in a hurry-up wagon,
    C          Dm        Dm        G
His  arms like lead, his feet were dragging,
     C       Dm     Em      Dm   C  Dm   Em  G 
This morning,  this evening,  so soon
   C  Dm   Em  Dm
So soon
   C  Dm   Em  Dm
So soon
   C  Dm   Em  Dm
So soon
   C  Dm   Em  Dm
So soon

SOLO (harp)
| C Dm | Em Dm | C Dm | Em Dm |
| C Dm | Em Dm | G | % |
| C Dm | Em Dm | C Dm | Em Dm |
| C Dm | Em Dm | C Dm | Em Dm |

C         Dm         Em       Dm        C        Dm   Em   F
 Tell old Bill, when he comes home this morning,
C         Dm         Em       Dm        G       G7 G6 G [= LINK, see above]
 Tell old Bill, when he comes home this evening,
C         Dm         Em       Dm 
 Tell old Bill, when he comes home,
          C          Dm       Em    Dm 
He better leave them downtown gals alone,
     C       Dm     Em Dm         C   Dm  Em Dm 
This morning,  this evening, so soon
   C  Dm   Em  Dm
So soon
   C  Dm   Em  Dm
So soon
   C  Dm   Em  Dm  C  Dm   Em  Dm C
So soon

