===
title: This Train
version: db7e6741b4a721f72d3c780e72f17f26
author: Bob Marley
performed_by: Bob Marley
tube_id: u6Ev1XfgMgg
===
This Train – Bob Marley/ Jamaican Trad.

great song, i couldn't find the tabs/chords anywhere so i found the only video on 
of someone playing this song and watched his chords. decided to give to all you fine people. 
fun.


G                 C
When I was just a kid,
   G                       C
My mommy used to sing this song.
         Em            D
Now I've grown to be a man,
               C       D               G
Well, it still lingers deep down in my soul;
           C        D              G
I said, it lingers deep down in my soul.


                  G              C       D     G     
 C   D
I'm talkin' 'bout: this train is bound to glory - this train;
G             C        D       G     C    D
This train is bound to glory - this train;
G             Em
This train is bound to glory,
Am               C
O dis 'ere train carry no un'oly.
G          C       D              G
This train - I'm a-talkin' 'bout: this train


Now I am a man,
I remember my mama´s song,
And the felling that it gives still lingers deep within my soul
Lingers deep within my soul.

This train - mm - mm - mm;
This train is bound to glory - this train;
Talkin' 'bout ma: this train is bound to glory - this train:
This train is bound to glory,
This train carry no un'oly;
This train - I'm a-talkin' 'bout: this train

Will Eagles. use_your_illusion61@hotmail.com 19/03/07
