===
title: This Place Is Empty
version: 7f04e82283db19e2e1080cb9637823f4
author: Rolling Stones
performed_by: Rolling Stones
tube_id: _qTvB_s7j4M
===
This place is empty
Rolling Stones
By Michele Lazzerini

F	G7  C
F	G7  C

Am		F
Walk right in, sit on down 
F9	  G7	  C
And make yourself at home 
Am	       F
Come on baby, you're just like me 
F9	     G7    C
And you hate to be alone 

Am	         Em	 Am
It's funny how things go around 
F	    G7	   C
It's crazy but it's true 
Am		    F
This place is empty, oh so empty 
F9	    G7     C
It's empty without you

Am	  F
Come on, bare your breasts 
F9	     G7     C
And make me feel at home
Am		           F
You and me we're just like all the rest 
F9	           G7    C
And we don't want to be alone 

Am	       Em	 Am
It's funny how things go around 
F	   G7      C
But go around they do 
Am		     F
This place is empty, empty 
F9	  G7     C
So empty without you 
Am		     F
This place is empty, empty 
F9        G7     C
So empty without you 

E	Am	 E	Am	          F9	      G7    C

          oh yeah          mmm mmm        It's empty without you
E	Am	 E	Am	          F9	      G7    C

Am	  F
Come on, simmer down 
F9	       G7     C
And treat me sweet and cool 
Am		 F
At least by now you have learned 
F9      G7	C
How to love a fool 

Am	       Em         Am
It's funny how things turn around 
F	      G7     C
It's crazy but it's true 
Am		     F
This place is empty, so empty 
F9	  G7	 C
So empty without you

Am		     F
This place is empty, so empty 
F9	   G7	 C
So empty without you

F	G7  C
F	G7  C

That’s my best … corrections, comments and everythings else send me a mail burzumfree@yahoo.it

