===
title: This Old Road
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: k7h2oHmMjzg
===
Hey guys sounds about right, have fun
A9     A     D     E
0      0     2     0
0      1     3     0
1      1     2     1
1      1     0     2
0      0     0     2
0      0     0     0



INTRO: A9\A A9 A4 A9\A A9 x2
 
A 
Look at that old photograph 
D            A 
Is it really you 
                D            A 
Smiling like a baby full of dreams 
  
Smiling ain't so easy now 
D                A 
Some are comin' true 
D                          E 
Nothing's a simple as it seems 
 
D                                               A
But I guess you count your blessings with the problems 
D                         E 
That you're dealing with today 
D                          A         
Like the changing of the seasons 
 
A                   
Ain't you come a long way 
                     
(Ain't you come a long way) 
                            E
Ain't you come a long way down 
           A
This old road  
 
A 
Looking at the glass
D               A
Running out of time 
D                      A
On a face you used to know 
                     
Traces of a future lost 
D                A
In between the lines 
D                          E
One more rainbow for the road
D                              A
Thinking of the faces in the window 
D                          E
That you passed along the way 
D                              A
Or the last thing you believed in 

chorus

Solo (harmonica)

D                               A
Say you tried to chase the sun down 
D                     E
And you let it slip away 
D                        A
And the holy night is falling 

chorus

 A                             D          A
Look at that old photograph, is it really you
