===
title: This Evening So Soon
version: 9e1f3d2c62c135ac2055a23f52c30278
author: Bob Dylan
performed_by: Bob Dylan
tube_id: erdB-JBX_r0
===
Song:      This Evening So Soon
Artist:    Bob Dylan
Album:     Another Self Portrait: The Bootleg Series, Vol. 10
Tabbed by: breakingglass27


This song is easily one of the best tracks on Another Self Portrait, and I figured it
would be easy enough to learn and play along to. But I quickly found that the chords don't
always follow the same pattern, and by the time I had them written out for my own use, 
it was just about a complete tab; so here it is.

In this song, F and Dm sound very similar, and Dylan uses them interchangeably. He also
throws in an F in place of an Em in a couple places, so watch out for that. I tabbed out
some of the riffs at the bottom, listen for the timing whenever he plays around with 
those three G chords.

There are some strange spots (he fumbles on the "his arms, his legs and his feet were
dragging" line) that come from this being the only take he recorded of this song (at least
I think it is). Even so, I can't believe he left this on the cutting room floor in favor 
of so many lesser tracks.


Tuning: Standard, slightly flat

  C       Dm      Em      F
x  o o  xxo     o  ooo
======  ======  ======  ======
||||o|  |||||o  ||||||  o|||oo
||o|||  |||o||  |oo|||  |||o||
|o||||  ||||o|  ||||||  |oo|||
------  ------  ------  ------

  G       C/G   Csus/G
  ooox   x o o   x o o
======  ======  ======
||||||  ||||o|  ||||o|
|o||||  ||o|||  ||||||
o|||||  o|||||  o|o|||
------  ------  ------



C Dm Em Dm    C Dm Em Dm
C Dm Em F     C Dm Em Dm

C          Dm   Em                Dm         C       Dm Em F
 Tell old Bill      when he comes home this morning,
C          Dm   Em                F          (Riff 1)
 Tell old Bill      when he comes home this evening,
C          Dm       Em         F
 Tell old Bill when he comes home,
    C          Dm       Em        F
To leave them downtown girls alone
     C        Dm      Em       G    C    Dm Em F
This morning,    this evening,   so soon.

C    Dm      Em     F          C        Dm Em G
 Old Sal was baking bread this morning,
C    Dm      Em     Dm         C        Dm Em F
 Old Sal was baking bread this evening,
C    Dm      Em     F
 Old Sal was baking bread
         C         Dm       Em       F
When she found out that her Bill was dead
      C       Dm      Em       Dm    C   Dm Em F
This morning,    this evening,    so soon.

    C        Dm      Em         Dm            C Dm Em F
She said oh no, that can't be so, this morning,
C   Dm       Em         Dm     (Fill 2)
 Oh no, that can't be so, this evening,
    C        Dm      Em         Dm
She said oh no, that can't be so
   C         Dm            F     G
My Bill left home about an hour ago
     C      Dm     Em     Dm   C     Dm Em G
This morning, this evening, so soon.

C Dm Em Dm     C Dm Em F
C Dm Em Dm     G C/G
C Dm Em F      C Dm Em F
C Dm Em C/G    C Dm Em F

          C            Dm        Em        Dm         C      Dm Em G
Well they brought Bill home in a hurry-up wagon this morning,
     C            Dm        Em       Dm         G     C/G
They brought Bill home in a hurry-up wagon this evening,
                   C             Dm       Em        F
Well you know they brought Bill home in a hurry-up wagon
    Dm        C            Dm        G
His arms his legs and his feet were dragging
     C      Dm     Em       F    C   Dm Em G
This morning, this evening, so soon.
   C   Dm Em Dm    C   Dm Em F
So soon,        so soon.
   C   Dm Em Dm
So soon.

C Dm Em Dm   C Dm Em Dm
C Dm Em Dm   G C/G Csus/G
C Dm Em Dm   C Dm Em Dm
C Dm Em Dm   C Dm Em F

C          Dm   Em                Dm         C       Dm Em F
 Tell old Bill      when he comes home this morning,
C          Dm   Em                Dm        G      C/G Csus/G
 Tell old Bill      when he comes home this evening,
C          Dm       Em         Dm
 Tell old Bill when he comes home,
    C          Dm       Em        Dm
To leave them downtown girls alone
     C      Dm     F      G         C Dm Em Dm
This morning, this evening, so soon.
   C   Dm Em Dm    C   Dm Em Dm
So soon,        so soon.

C Dm Em Dm C



 (Riff 1)
  G      C/G      Csus/G  C/G      G       C/G
|--------------------------------|--------------0--0----0--0----0-|
|-0----0--1----1--1----1--1----1-|-0----0--1----1--1----1--1----1-|
|-0----0--0----0--0----0--0----0-|-0----0--0----0--0----0--0----0-|
|-0-------2----2--3----3--2----2-|-0-------2----2--2----2--2----2-|
|-2-------x-------x-------x------|-2-------x-------x-------x------|
|-3-------3-------3-------3------|-3-------3-------3-------3------|

 (Riff 2)
  G               Csus/G           C/G
|--------------------------------|--------------0--0----0--0----0-|
|-0----0--0----0--1----1--1----1-|-1----1--1----1--1----1--1----1-|
|-0----0--0----0--0----0--0----0-|-0----0--0----0--0----0--0----0-|
|-0-------0-------3----3--3----3-|-2----2--2----2--2----2--2----2-|
|-2-------2-------x-------x------|-x-------x-------x-------x------|
|-3-------3-------3-------3------|-3-------3-------3-------3------|
