===
title: This Land Is Your Land
version: b096a05a9534b25d54f0c876d1d04943
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: wxiMrvDbq3s
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#138
{title:This Land is Your Land}
{st:Woody Guthrie}
{C:Chorus:}
     [D]This land is [G]your land, this land is [D]my land,
     From Calif[A7]ornia to the New York [D]Island,
     From the Redwood F[G]orests to the Gulf Stream wa[D]ters;
     [A7]This land was made for you and [D]me.

As I was walking that ribbon of highway,
I looked above me, there in the skyway,
I saw below me, the Golden Valley;
This land was made for you and me.

     {C:Chorus.}

I roamed and rambled, and followed my footsteps
Through the sparkling sands of her diamond deserts,
And all around me this voice kept saying,
"This land was made for you and me."

     {C:Chorus.}

As the Sun was shining, and I was strolling
Through the wheat fields waving and the dust clouds rolling,
I could feel inside me and see all around me,
This land was made for you and me.

     {C:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz &lt;putz@parc.xerox.com&gt;
# 7 September 1992

