===
title: This Train
version: 6dcf67cbe26a20ec3fbfc8f4e7380197
author: Bob Marley
performed_by: Bob Marley
tube_id: u6Ev1XfgMgg
===
This Train (Wisdom Version)
Bob Marley

I haven't found the tabs available don't sound quite right, but I couldn't figure out 
what was wrong
with them.  So I had my musical genius brother give me the right chords and I thought 
I'd clean it
up and share.

Note that the B chords can played B7 in most spots.  I find it sounds best with this 
voicing if you do:

e  -2-|
B  -X-|
G  -2-|
D  -1-|
A  -2-|
E  ---|

Also, on the G to C sections, there's often a slide or hammer up to the C.  I think it 
sounds better
playing it as a slide from B to C:

e  --------|
B  -4\5--5-|
G  -4\5--5-|
D  -4\5--5-|
A  -2\3--3-|
E  --------|

But you can also play it as a hammer from a G triad to a C triad:

e  --------|
B  -3h5--5-|
G  -4h5--5-|
D  -5----5-|
A  --------|
E  --------|


G                     C
When I was just a kid,
G                             C
My mama used to sing this song.
         Em               A
Now I've grown to be a man,
                C      B               Em
Well, it still lingers deep down in my soul
         A          D              G
I said, it lingers deep down in my soul.


                   G             Em       D       G
I'm talkin' 'bout, this train is bound to glory - this train
G             B         C       G
This train is bound to glory - this train
G             G7
This train is bound to glory,
C                         D
This train don't carry no un'oly.
G          Em       D              G
This train - I'm a- talkin' 'bout: this train

G                 C
Whoo whoo whoo...
G                 C
Whoo whoo whoo...
G                 C   D
Whoo whoo whoo...
G           C
G           C

G              C
Now I am a man,
G                         C
I remember my mama´s song,
Em                      A           C       B        
      Em
And the feeling that it gives still lingers deep within my soul
A       D              G
Lingers deep within my soul.


G                              Em      D       G
Talkin' bout my mama's song is bound to glory - this train
G             B        C       G
This train is bound to glory - this train
G             G7
This train is bound to glory
C                A        D
This train don't carry no un'oly
G          Em  D  G
This train   -   this train

G              C
Whoo whoo whoo Leaving on a morning train
G              C
Whoo whoo whoo The evening train will be too late
G              C
Whoo whoo whoo Leaving on a morning train
G              C
Whoo whoo whoo The evening train will be too late
