===
title: This Love Is
version: dc27a7ca974b47e5eb3e7a8176aa8bbe
author: John Prine
performed_by: John Prine
tube_id: 2L4BvI2cr8Q
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: booker@elvice.ib.stortek.com (Sam Booker)
Subject: PRO:this_love_is_real by john prine
Date: Wed, 14 Feb 1996 14:45:32 -0700 (MST)


#----------------------------------PLEASE NOTE---------------------------------
#This file is the author's own work and represents their interpretation of the
#song. You may only use this file for private study, scholarship, or research.
#------------------------------------------------------------------------------
{no_grid:}
#
{t:This Love Is Real}
{st:(John Prine/Lee Clayton)}
{st:From the John Prine album "Lost Dogs and Mixed Blessings" ( Oh Boy Records, 1995)}
#
# Chords and enhancements by Sam Booker (booker@elvice.stortek.com)
# Initial Chords by klein@convex.com (Dave Klein)
#
{ci:Intro:}
[D]
#
[D]I can taste your li[A]pstick in the w[D]ine,
[G]I can feel your h[A]eartbeat close to m[D]ine.
W[G]ith your love wrapped a[A]round me,
I'm [D]sile[C]nt and st[G]ill.[C]    [G]    [C]   [G]
I [G]know that t[A]his love is r[D]eal.

[D]I have tasted other l[A]ips I thought were t[D]rue,
I have lo[G]oked into the e[A]yes I thought were y[D]ou.
Now [G]touching j[A]ust to touch,
And fe[D]eling j[C]ust to F[G]eel,[C]   [G]   [C]   [G]
I [G]know that th[A]is love is r[D]eal.

{ci:Instrumental:}
[D]      [A]      [D]      [G]     [A]     [D]
[G]      [A]
[D]      [C]      [G]      [C]      [G]     [C]    [G]
[G]      [A]      [D]
#
[Bm]Someone should tell our dreams when love is g[A]one,
[Bm]While still in slumber, memories linger [A]on
[Bm]Sometimes I lie awake in bed till da[A]wn,
Thinking of y[G]ou, now you're g[A]one

[D]Tender is the h[A]eart that sleeps in re[D]st,
Te[G]nder is the h[A]ope of tende[D]rness
L[G]ove thy neighbor as thy[A]self
And t[D]hou sh[C]all not st[G]eal  [C]   [G]  [C]   [G]
I[G] know that t[A]his love is r[D]eal.
L[G]ove thy neighbor as thy[A]self
And t[D]hou sh[C]all not st[G]eal  [C]   [G]  [C]   [G]
I[G] know that t[A]his love is r[D]eal. [G]   [D]
