===
title: This Notes For You
version: b4298ec60f6a0a61671cfcb36bf4a524
author: Neil Young
performed_by: Neil Young
tube_id: KSSvzCNBvlQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Subject: n/neil_young/this_notes_for_you.crd
Date: Wed, 16 Aug 1995 16:45:13 +0100 (BST)
From: Howard Wright 


                    This Note's For You  -   Neil Young
                --------------------------------------------


                           From The album - This Note's For You

                           tabbed by Howard Wright
                           H.Wright@astro.cf.ac.uk


The intro is all on E7#9

  EADGBE
  07678x

   E7#9


This is the bit that goes : Ain't got no money, ain't got no stash etc.


Alternate heavy strums of the full chord (with the singing) and strums
of the two bottom string (between lines)


Then after "This note's for you" - into Am.


I think it goes like this :

Am                     C  D
Ain't singing for Pepsi

     Am                C  D
Ain't singing for Bud

        Am                   C D
I don't sing for politicians

      Am
Ain't singing for spuds


(break)

                Am     C D
This note's for you

This is all it is really - lots of Am  C D, and a few of the intro
bits thrown in here and there using E7#9


Howard
