===
title: This Land Is Your Land
version: 9103ce57
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: wxiMrvDbq3s
===
So I recently found out that I'm now related to Woody Guthrie by my mom
marrying my now step-dad. Which, of course, is pretty feakin' cool. So my 
step-dad lent some of Woody's records and this song came up. And at first, 
I was thinking back to how in every elementry school I was in they 
always made us sing this. But after the 3rd verse of the song, I started 
hearing verses that I never heard before. And it was those last 3 verses
that I started to feel moved and I realized how much of a political song
this was. And as a punk rocker, I just had to tab it. So here it is. And
when you have made your final judgement on the song, please rate and/or
leave a comment. I don't want to feel like I did this for nothing.

Standard Tuning


Chorus:
             G                       D
This land is your land, this land is my land 
         A                      D
From California to the New York Island
                 G                         D 
From the Redwood Forest to the Gulf Stream waters
A                              D 
This land was made for you and me.

Verse 1: 
          G                      D
As I went walking that ribbon of highway
       A                    D
I saw above me that endless skyway
        G                  D  
I saw below me that golden valley
A                              D 
This land was made for you and me.

Repeat Chorus
 
Verse 2:

               G                         D
I roamed and I rambled and I followed my footsteps
                 A                    D 
To the sparkling sands of her diamond deserts
           G                    D 
While all around me a voice was sounding
A                              D 
This land was made for you and me.

Repeat Chorus

Verse 3:

                  G                  D
When the sun came shining, and I was strolling
                     A                          D 
And the wheat fields waving and the dust clouds rolling
            G                        D 
A voice was chanting, As the fog was lifting,
A                              D 
This land was made for you and me.

Repeat Chorus

Verse 4:

          G                    D
As I went walking I saw a sign there
                   A            D 
And on the sign it said "No Trespassing."
           G                        D 
But on the other side it didn't say nothing,
A                              D 
That side was made for you and me.

Repeat Chorus

Verse 5:

                      G                        D
In the squares of the city, In the shadow of a steeple;
              A                   D 
By the relief office, I'd seen my people.
                    G                     D 
As they stood there hungry, I stood there asking,
A                             D 
Is this land made for you and me?

Repeat Chorus

Verse 6:

       G                    D
Nobody living can ever stop me,
        A                    D 
As I go walking that freedom highway;
       G          D
Nobody living can make me turn back
A                              D 
This land was made for you and me.

Repeat Chorus 2x

And that should be that for This Land Is My Land by Woody Guthrie. A song
that is still true today as it was over 50 years ago. So when you've made
your final judgemnet on the song, please rate and/or leave a comment.
Also, be sure to check out my other tabs as well.

-I hope you enjoy; my little droogies.
