===
title: This Train Is Bound For Glory
version: 
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: DGxZH9fQH_g
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
This Train Is Bound For Glory chords
Woody Guthrie (Traditional  This Train)*

A

A
This train is bound for glory, this train. 
                               E          E7
This train is bound for glory, this train. 
A
This train is bound for glory, 
D                           D7
Don't carry nothing but the righteous and the holy. 
A             E                A
This train is bound for glory, this train.

A
This train don't carry no gamblers, this train; 
                                    E          E7
This train don't carry no gamblers, this train; 
A
This train don't carry no gamblers, 
D                   D7
Liars, thieves, nor big shot ramblers,
A             E                A
This train is bound for glory, this train.

A
This train don't carry no liars, this train; 
                                 E          E7
This train don't carry no liars, this train; 
A
This train don't carry no liars,
      D                 D7
She's streamlined and a midnight flyer, 
A                E               A
This train don't carry no liars, this train.

A
This train don't carry no smokers, this train;
                                   E         E7
This train don't carry no smokers, this train 
A
This train don't carry no smokers,
D              D7
Two bit liars, small time jokers, 
A                E                 A
This train don't carry no smokers, this train.

A
This train don't carry no con men, this train; 
                                   E          E7
This train don't carry no con men, this train; 
A
This train don't carry no con men, 
D                   D7
No wheeler dealers, here and gone men,
A                E                 A 
This train don't carry no con men, this train.

A
This train don't carry no rustlers, this train;
                                    A
This train don't carry no rustlers, this train; 
A
This train don't carry no rustlers, 
D                   D7
Sidestreet walkers, two bit hustlers, 
A             E                A          D/A
This train is bound for glory, this train.

* I m guessing what key he sang this in

Set8

