===
title: This Land Is Your Land
version: a72f6b3ac3aa8814692bc73ee869b6ad
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: wxiMrvDbq3s
===
Standard Tuning


Chorus:
             G                       D
This land is your land, this land is my land 
         A                      D
From California to the New York Island
                 G                         D 
From the Redwood Forest to the Gulf Stream waters
A                              D 
This land was made for you and me.

Verse 1: 
          G                      D
As I went walking that ribbon of highway
       A                    D
I saw above me that endless skyway
        G                  D  
I saw below me that golden valley
A                              D 
This land was made for you and me.

Repeat Chorus
 
Verse 2:

               G                         D
I roamed and I rambled and I followed my footsteps
                 A                    D 
To the sparkling sands of her diamond deserts
           G                    D 
While all around me a voice was sounding
A                              D 
This land was made for you and me.

Repeat Chorus

Verse 3:

                  G                  D
When the sun came shining, and I was strolling
                     A                          D 
And the wheat fields waving and the dust clouds rolling
            G                        D 
A voice was chanting, As the fog was lifting,
A                              D 
This land was made for you and me.

Repeat Chorus

Verse 4:

          G                    D
As I went walking I saw a sign there
                   A            D 
And on the sign it said "No Trespassing."
           G                        D 
But on the other side it didn't say nothing,
A                              D 
That side was made for you and me.

Repeat Chorus

Verse 5:

                      G                        D
In the squares of the city, In the shadow of a steeple;
              A                   D 
By the relief office, I'd seen my people.
                    G                     D 
As they stood there hungry, I stood there asking,
A                             D 
Is this land made for you and me?

Repeat Chorus

Verse 6:

       G                    D
Nobody living can ever stop me,
        A                    D 
As I go walking that freedom highway;
       G          D
Nobody living can make me turn back
A                              D 
This land was made for you and me.

Repeat Chorus 2x
