===
title: This Towns Not Big Enough
version: 0a73aae707b85021eeea5de24403aeac
author: Merle Haggard
performed_by: Merle Haggard
tube_id: oycbfYwnGSI
===
This Town's Not Big Enough
 
            C#                    C#7  F#        
Today's the day I leave forever this town where we once loved together
C#                                G#7
Now that love is gone I guess I'm free
             C#                        C#7  F#  
I'll leave behind both you and sorrow and take just what I'll have tomorrow
C#                                       G#7                 C# 
When there's miles and miles and miles between this town and me

Chorus:
                C#             F#            C#   
This town's not big enough for both of us to be
           G#7                       C#
I can't go anywhere without your memory
                          F#            C#
In every window pane your face is all I see
                G#7                             C#
This town's not big enough to hold both you and me

I'll drop the dreams I've held so tightly, shed my tears and travel lightly
Anything to ease my heavy load
I'll find a town in far-off places where the windows have no faces
Many miles from anywhere along this lonely road

Chorus




by: José Duarte
