===
title: Three Little Birds
version: 42af2444f817426c9436d35f3bc30eeb
author: Bob Marley
performed_by: Bob Marley
tube_id: zaGUr6wzyT8
===
Intro: A A A A


Chorus:

A
Don't worry, about a thing

       D                              A 
Cause' every little thing, gonna be alright

       (A)
Singin' don't worry, about a thing

       D                              A
Cause' every little thing, gonna be alright


Verse:

A
Rise up this mornin'

               E
Smile with the rising sun

             D                 A
three little birds pirch by my doorstep

       (A)
Singin' sweet songs

           E
of melodys pure and true

       D                   A
sayin', this my message to you-oo-oo


Chorus:

        A
Singin' don't worry, about a thing

       D                                   A
Cause' every little thing, (is) gonna be alright

       (A)
Singin' don't worry, (don't worry) about a thing

       D                              A
Cause' every little thing, gonna be alright


(Verse)

(Chorus)

(Chorus)

(Chorus)Fade
