===
title: Three Little Birds
version: caa1538182664eb172259ef771f0e2a0
author: Bob Marley
performed_by: Bob Marley
tube_id: zaGUr6wzyT8
===
Ok, i'm not sure if this is the album version, but i was just messing around and this came out.

CAPO FRET 2

Riff

|------------------------------|
|---------------3-0------------|
|-------0h2p0------2p0---------|
|------------------------------|
|------------------------------|
|--3~--------------------------|

Song:

G
Dont worry about a thing,
      C                               G
cause every little thing gonna be all right.
        G
Singin: dont worry about a thing,
      C                               G
cause every little thing gonna be all right!

             G
Rise up this mornin,
                D
Smiled with the risin sun,
             C
Three little birds
            G
Pitch by my doorstep
             D
Singin sweet songs
            C
Of melodies pure and true,
        C
Sayin, (this is my message to you-ou-ou)

             G
Singin: dont worry bout a thing,
      C                               G
cause every little thing gonna be all right.
        G
Singin: dont worry (dont worry) bout a thing,
      C
cause every little thing gonna be all right!


             G
Rise up this mornin,
                D
Smiled with the risin sun,
             C
Three little birds
            G
Pitch by my doorstep
             D
Singin sweet songs
            C
Of melodies pure and true,
        C
Sayin, (this is my message to you-ou-ou)

        G
Singin: dont worry about a thing, worry about a thing, oh!
C                               G
Every little thing gonna be all right. dont worry!
        G
Singin: dont worry about a thing - I wont worry!
      C
cause every little thing gonna be all right.

REPEAT

Ending

|---------------2-3-----|
|---3-3-3--5-3----------|
|-----------------------|
|-----------------------|
|-----------------------|
|--------------------3~-|

Kage x
