===
title: Three Little Birds
version: 004643557c969b86d52a747cb13a3878
author: Bob Marley
performed_by: Bob Marley
tube_id: zaGUr6wzyT8
===
Alright, I went through the tabs here in UG and none of them really makes sense. This is 
I decided to tab it myself. I don't tab much but I can usually tell when something is wrong.

This song's fairly easy, even for beginners like me. Only three chords are used. E, A 
D


Intro: A


Chorus:

A
Dont worry about a thing,

D                        A
cause every little thing gonna be all right.

A
Singin: dont worry about a thing,

D                        A
cause every little thing gonna be all right!


Verse:

A
Rise up this mornin,

E
Smiled with the risin sun,

A
Three little birds

D
Perched by my doorstep

A
Singin sweet songs

E
Of melodies pure and true,

D                                       A
Sayin, (this is my message to you-ou-ou:)


Chorus:

A
Singin: dont worry bout a thing,

D                        A
cause every little thing gonna be all right.

A
Singin: dont worry (dont worry) bout a thing,

D                        A
cause every little thing gonna be all right!


Verse:


A
Rise up this mornin,

E
Smiled with the risin sun,

A
Three little birds

D
Perched by my doorstep

A
Singin sweet songs

E
Of melodies pure and true,

D                                       A
Sayin, (this is my message to you-ou-ou:)


Chorus:

A
Singin: dont worry about a thing, worry about a thing, oh!

D                  A
Every little thing gonna be all right. dont worry!

A
Singin: dont worry about a thing - I wont worry!

D                        A
cause every little thing gonna be all right.


Outro:

A
Singin: dont worry about a thing,

D                        A
cause every little thing gonna be all right - I wont worry!

A
Singin: dont worry about a thing,

D                        A
cause every little thing gonna be all right.

A
Singin: dont worry about a thing, oh no!

D                        A
cause every little thing gonna be all right!


Have Fun!
