===
title: Through The Lonely Nights
version: ddae11051c685b07216399d024d02a68
author: Rolling Stones
performed_by: Rolling Stones
tube_id: YHea5-Qbx6U
===
SONG:   THROUGH THE LONELY NIGHTS
ARTIST: ROLLING STONES
ALBUM:  B side of It's Only Rock n' Roll 
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM

                   THROUGH THE LONELY NIGHTS
                        ROLLING STONES

INTRO: F

VERSE:
   F                 C       Bb          F
Through the lonely nights I think of you
   F                 C       Bb         F
Through the lonely hours I dream of you 
Bb          C           F
I don't no why I do it, but I do
Bb           C               Bb            Bb  F
Why do you take it, what's wrong with you?


VERSE:
   F                 C           Bb          F
Through the lonely weekends I'm far from you
 F                C                    Bb        F
Why you're coming on, like you're supposed to do, 
Bb            C         F
Oh, but you know me so well,
Bb        C             Bb          F   Bb  F       
And your time ain't so hard to sell.

BREAK:
 Bb           F
Every time I see ya
 Bb           F
Every time I see ya
 Bb           F
Every time I see ya
 Bb           F
Every time I see ya

VERSE:
F                 C              Bb          F
In your cherry dresses and your shiny shoes 
F               C         Bb          F
In a doorway on some neon avenue
Bb          C             F
Making the lonely pay for me
Bb           C               F   Bb F
Why don't we set each other free.


BREAK:
Bb              F
When did I mislead ya
Bb              F
When did I misread ya
Bb              F
When did I mistreat ya
Bb             F
When did I deceive ya

Bb                      F
Oh, I'm stuck out want to cry, cry, cry
Bb                           F
Sleep in the doorway, Lord, making a rendezvous
Bb                                 F
Lord, I'm stuck out baby, want to cry cry cry cry cry cry cry
Bb             F
Lord, babe, I li, li, li, li, li Lord...TO FADE OUT

