===
title: Through My Sails
version: 487a473521aa17048377456bc51c24b5
author: Neil Young
performed_by: Neil Young
tube_id: S9cHkX5Ng2o
===
Through My Sails - Neil Young - From the Album Zuma
Originally tabbed by Dan Inderieden (dani[at]apertus.com)
Revised by Martin Berakvam (mberakva[at]online.no)
for The Neil Young SongBook http://songx.se/play.php?id=400

Gadd4 - 300013 (or 320013 if you can !)


Intro
G     Gadd4   G    Gadd2  G  Em6  Em
C     Cmaj7   D D    D6   D  D4   D


G     Gadd4   G    Gadd2  G  Em6  Em
Still glaring from the city lights
C    Cmaj7    D D    D6  D  D4  D
Into paradise I soared
G   Gadd4 G    Gadd2  Em6  Em
Unable to come down
C    Cmaj7    D D    D6  D  D4  D
For reasons I'd ignored

G     Gadd4   G    Gadd2  G
Total confusion 
C 
Disillusion 
Am  Asus4  Am  Asus2  D 
New things I'm knoooooow
G    C    Am   Asus4   Am   Asus2   D 

G   Gadd4    G  Gadd2 G  Em6  Em
I'm standing on the shoreline
C    Cmaj7   D   D    D6  D  D4  D
It's so fine out there 
G     Gadd4  G   Gadd2   Em6   Em
Leaving with the wind blowin’ 
C   Cmaj7    D D    D6  D  D4  D
But love takes care

G    Gadd4   G    Gadd2  G
Know me, know me
C
Show me, Show me 
Am  Asus4  Am  Asus2  D 
New things I'm knoooooow
G    C    Am   Asus4   Am   Asus2   D 

G    Gadd4   G  Gadd2 G Em6  Em
Wind blowing through my sails
C   Cmaj7 D   D   D6  D  D4  D
It feels like I'm gone
G     Gadd4  G   Gadd2  Em6  Em
Leaving with the wind blowing
C    Cmaj7 D  D   D6  D  D4  D
Through my sails
G

