===
title: Throw Your Hatred Down
version: a751480d5cc4740acb1cb2d8e94a6ae0
author: Neil Young
performed_by: Neil Young
tube_id: rx9V3msODm4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Fri, 28 Jul 1995 09:57:40 -0400
From: Uwe Schramm 
Subject: Throw you hatred down by Neil Young

From: Mirrorball Neil Young

Throw your hatred down

Crd by Uwe &amp; Katrin Schramm/ Kevin Collier
(Suggestions/ corrections welcome, us4m@virginia.edu)

Am          G              F7
Here in the consious world we place our theories down

Am           G               F7
Why man must bring us to our knees

Am        C                 F             Em    F
Before he sees the weakness of his sinful plan

Em               F    Em                 G      G7
The power in his hand will never touch a friend

C                 F      C      F
Throw your hatred down

C                 F     G7
Throw your hatred down


Meanwhile in the underworld the weaknesses are seen

By pesants and by president who plan the counter-scheme

Children in the schoolyard finish choosing teams

Divided by their dreams while a TV screams

Throw your weapons down

Throw your weapons down


The weel of fortune keeps on rolling down

The street that' paved with sinful plans

There but for circumstance may go you or I

Dressed in golden lame find a place to stay

Throw your hatred down

Throw your hatred down

Throw your weapons down

Throw your weapons down
