===
title: Throwing Stones
version: 66edf94fd0a3428ce2fa8ec4d83ba05f
author: grateful dead
performed_by: grateful dead
tube_id: NFSSqCxXpGg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Abe Klagsbrun" 
Date: Sun, 19 Nov 1995 23:19:47 -08:0
Subject: CRD: Throwing Stones - Grateful Dead

THROWING STONES
Performed by the Grateful Dead on the Album In the Dark
By: Weir/Barlow
This version chorded by: Abe Klagsbrun AKlagsbrun@msn.com
11/18/95

INTRO - A RIFF
Bm          A                    E                 A    Bm     G       A
Picture a bright blue ball just spinning spinning free,Dizzy with eternity
Em7                                       A         Em7
Painted with a skin of sky brush in some clouds and sea
Bm                      A
Call it home to you and me
Bm          A              E           A
A peaceful place or so it looks from space.
Bm              G                 A
A closer look reveals the human race
Em7                                A     Em7
Full of hope full of grace is the human face
Bm                                 A
But afraid we may lay our home to waste
           E                 D      A      E            D         A
There's a fear down hear we can't forget.  Hasn't got a name just yet
E               D     A               E           D       A
Always awake always around, singing' ashes ashes all fall down

Bm              A                   E          A
Now watch the ball revolves as the nighttime falls
Bm             G                 A
And again the hunt begins, and again the blood wind calls
Em7                     A               Em7
By and by again, the morning sun will rise.
        Bm                                  A
But the darkness never goes from some men's eyes
Bm                A              E           A
It strolls the sidewalks and it rolls the streets
Bm            G          A
Staking turf dividing up meat
Em7              A       Em7   Bm                A
Nightmare spook peace of heat, you and me, you and me
E                          D       A      E              D      A
Flash switch blade in the ghetto night.  Rudies looking for a fight
E             D         A      E                 D         A
Ratcat alley roll them bones, need that cash to feed that jones
E                     D         A
And the politicians throwing stones
E                    D        A     E
Singing ashes ashes all fall down.  Ashes ashes all fall down

C#m             A                E
Commissars and pinstripe bosses roll the dice.
Bm                 A               E             E  A  E
Anyway they fall guess who gets to pay the price?
E           A               E             Bm                   A   G A
Money green or proletarian grey, selling guns instead of food today

        E                   D            A
So the kids they dance and shake their bones

        E            D        A
And the politicians throwing stones
          E          D        A     E
Singing ashes ashes all fall down.  Ashes Ashes all fall down.

Bm                A              E         A
Heartless powers try to tell us what to think
Bm               G                          A
If the spirit's sleeping then the flesh is ink
Em7                      A               Em7
History's page will be neatly carved in stone
Bm                                   A
The future's here, we are it, we are on our own.     A D A JAM

C#m             A                E
If the game is lost, then we're all the same.
Bm                A      E               A
No one left to place or take the blame
E                    A              E
We will leave this place an empty stone
      F#m            Bm           A
Or a shining ball of blue we can call our home
        E                   D          A
So the kids they dance and shake their bones
         E            D        A
And the politicians throwing stones.
         E            D       A      E
Singing ashes ashes all fall down.  Ashes ashes all fall down

Shipping powders back and forth.
Singing black goes south and white comes north
And the whole world full of petty wars.
Singing I got mine and you got yours
While the latest fashions set the pace.
Lose your step fall out of grace
The radical he rant and rage.
Singing someone got to turn the page
And the rich man in his summer home.
Singing just leave well enough alone.
But his pants are down, his covers blown.
And the politicians throwing stones
So the kids they dance and shake their bones
Cause it's all too clear we're on our own
Singing ashes ashes all fall down, Ashes ashes all fall down

Bm        A                       E                A
Picture a bright blue ball just spinning spinning free.
Bm           G                A
It's dizzying, the possibilities.   Ashes ashes all fall down ....


