===
title: Through My Sails
version: d7239147fbd8d56a8210628bf99a9be4
author: Neil Young
performed_by: Neil Young
tube_id: S9cHkX5Ng2o
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
&gt;From: dani@apertus.com (Dan Inderieden)

Ahhh!  This is a great little tune.  One of the first I ever learned.  I am
not sure about the names of all the chords but I will show the fingerings.

G - 320003
Gadd4 - 300013 (or 320013)
Gadd2 - 300203 (or 320203)
C - 032010
Cmaj7 - 032000
Cadd9 - 032030
Am - 002210
Asus2 - 002200
Asus - 002230
D - 000232
D6 - 000432
D4? - 00032
F - 003211
Fadd9 - 003213
Fmaj7 - 003210

First verse:
[G]Still [Gadd4]glar[G]ing  [Gadd2]from [G]the [C]city [Cmaj7]lights

Into [Am]para[Asus2]dise I [D]soared [D][D6][D][D4][D]

[G]Un[Gadd4]ab[G]le [Gadd2]to [C]come [Cmaj7]down

For [Am]reasons [Asus2]I'D ig[D]nored [D][D6][D][D4][D]

[G]Total confusion  [C][Cmaj7][Am][Asus2][G]

[G]Disallusion

[Am]New  [Asus]things [Am]I'm [Asus2]know...[Am]ing


[Cadd9]....[C][Cmaj7][G]
[Fadd9]....[F][maj7][C]
[Am]..[Am][Asus][Am][Asus2][Am][OPEN hammer on Am][Am]

Second Verse:
I'm standing on a shoreline
It's so fine out there
Leaving with the wind blowin
But love takes care
Know me, know me
Show me, Show me

New things I'm knowing .....

Last verse
Wind blowing through my sails
It feels like I'm gone
Leaving with the wind blowing
Through my sails

Really, the chord changes are just simple hammer-ons and pull-offs.  As you
can see, I learned this song by ear so please go ahead and experiment with
what sounds right to you.   Enjoy.  :)

Dan Inderieden
