===
title: Thru And Thru
version: fae6787e551150c2fd997d0eeb82a914
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 8jbgPHAQVbk
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/thru_and_thru.crd
Date: Tue, 12 May 1998 05:34:20 PDT

SONG: THRU AND THRU
ARTIST: ROLLING STONES
ALBUM: VOODOO LOUNGE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com



                          THRU AND THRU
                         ROLLING  STONES

USE BARRE CHORDS:
                          sl.         sl.       sl.
INTRO:   low E string --0 / 7   E     / D     A / B* -- 5x's
                                /////   ////  /

                                                  B* means slide to
                                                  the B chord but
                                                  don't strike it.

VERSE:
        E                    D
       You know that we do take away
 A/B*  E           D
       We deliver too
 A/B*  E         D
       Open 24 hours babe
 A/B*  E                            D
       Just waiting on a call from you 
 A/B*  E                       D    A/B*  E  D
       Waiting on a call from you


VERSE:
       Well I'm in the yellow pages
       You just take a look
       Look me up under services
       You know it's just an open book
       Babe it's just an open book
       It's just an open book
       Well baby


CHORUS:
       B    E           D  
       Any minute, any hour
      A      B           E         D
       I'm waiting on a call from you
      A         B         E        D
       And you know this heart is constant
                 A/B*
       I'm your lover, baby
        E        D
       Thru and thru
        A/B*          E       D      
       Lover, baby, thru and thru


INSTRUMENTAL:   A*   E     A*  E -- then play the INTRO -- 4x's

         NOTE:  A* means play this pattern:
                   A  A• A    A  A• A     A• means lift index finger
                                             up off the neck.
 
VERSE:
       I only found out yesterday
       I heard it on the news
       What I heard really pissed me off
       'Cause now I got those fucking blues
       I got those awesome blues
       Babe I got those nothing blues


CHORUS:
       Any minute, any hour
       I'm waiting on a call from you
       And you know this heart is constant
       I'm your lover, baby
       Thru and thru
       Lover, baby, thru and thru


BREAK:
       You know that we do take-away         NOTE: now play the
       That we deliver too                             A*  E
       We're open 24 hours, baby                   pattern over 
       We're waiting on a call from you            the entire
       But any minute, baby, any hour              BREAK until
       I'm waiting on a call from you               FADE OUT
       You know that this heart is constant     (see instrumental)
       I'm your lover, baby
       Thru and thru
       Lover, baby, thru and thru
       Lover, baby, thru and thru
       Lover, baby, thru and thru


FADE OUT:

       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com

