===
title: Thunderball
version: 5df8405c786a54f71c33673f0b793488
author: Johnny Cash
performed_by: Johnny Cash
tube_id: YmUriQ_PJjY
===
-------------------------------------------------------------------------------
                          Thunderball - Johnny Cash
-------------------------------------------------------------------------------

Tuning: Standard

INTRO RIFF (play the Am with a little hitch in your strum):

e|--0-3-5--0-0-0--7-5-3-5-0--0-0-0--7-5-3-5-0-----0-3-5---------------------|
B|---------1-1-1-------------1-1-1--------------3---------------------------|
G|---------2-2-2-------------2-2-2------------------------------------------|
D|---------2---2-------------2---2------------------------------------------|
A|---------0---0-------------0---0------------------------------------------|
E|--------------------------------------------------------------------------|


Then: Am played with a Luther Perkins-style alternating bass.


VERSE ONE:


Am                                       G
There is a rumble in the sky and all the world can hear it call

     Am                         F             Am
They shudder at the fury of the mighty Thunderball

                                   G
The power of her engines, now, has drowned in the sea

        Am                              F                 Am
But the deadly force from within her is somewhere running free


CHORUS:

F                 C                F                C
Thunderball, your fiery breath can burn the coldest man
    
    F               C               Dm            Am 
And who is going to suffer from the power in your hand


VERSE TWO:

Am                                  G
Somewhere, there is a man who could stop the thing in time

      Am                         F                Am
He is known by very few but he's feared by all in crime

                                   G
By courage and by fighting, he has not been known to fall

    Am                          F             Am
But neither has the fury of the mighty Thunderball



F                 C                F                C
Thunderball, your fiery breath can burn the coldest man
    
    F               C               Dm            Am 
And who is going to suffer from the power in your hand


VERSE THREE:

Am                        G
Money hungry minds need a threat to launch a scheme

    Am                                     F                  Am
But those, who hold the Thunderball, could rule the world, it seems

                                   G
Cannot the peaceful world find the clue to where she's gone

    Am                              F              Am
The silent sea won't answer now but terror lingers on



F                 C                F                C
Thunderball, your fiery breath can burn the coldest man
    
    F               C               Dm            Am 
And who is going to suffer from the power in your hand





End of line licks:


   "Call..."  "Thunderball..." "Sea..."  "Free..."
e|-----------|----------------|--------|---------------3-5-8--|
B|--0-1-3----|-1-3-5-5p3h5----|---0-3~-|-1-3-5---5p3h5--------|
G|-----------|----------------|-0------|----------------------|
D|-----------|----------------|--------|----------------------|
A|-----------|----------------|--------|----------------------|
E|-----------|----------------|--------|----------------------|


End of chorus:

e|-----------3-5-5h7p5-3-5-7-8--|
B|-1-3-5---5--------------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|


************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************


For more tabs from secret agent films and TV:
http://www.mister8.com
