===
title: Thunder On The Mountain
version: 54d63d4dad1183922e3247ccd0a7b5f2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 0RPkJeziNyI
===
Thunder on the Mountain
Bob Dylan – Modern Times
Key	Bb
Capo III

Intro   	C	G	C	G
G	G

THE PATTERN
GGGG/CC/GG/DD/GG

Thunder on the mountain, and there's fires on the moon   	(G G)
A ruckus in the alley and the sun will be here soon 		(G G)
Today's the day, gonna grab my trombone and blow		(C, C, G, G)
Well, there's hot stuff here and it's everywhere I go 		(D, D, G, G)

I was thinkin' 'bout Alicia Keys, couldn't keep from crying 	(G G)
When she was born in Hell's Kitchen, I was living down the line	(G G)
I'm wondering where in the world Alicia Keys could be 		(C, C, G, G)
I been looking for her even clear through Tennessee 		(D, D, G, G)

Feel like my soul is beginning to expand 			(G G)
Look into my heart and you will sort of understand		(G G)
You brought me here, now you're trying to run me away 	        (C, C, G, G)
The writing on the wall, come read it, come see what it say 	(D, D, G, G)

INSTRUMENTAL

Thunder on the mountain, rollin' like A drum 			(G G)
Gonna sleep over there, that's where the music coming from 	(G G)
I don't need any guide, I already know the way 		(C, C, G, G)
Remember this, I'm your servant both night and day 	(D, D, G, G)


The pistols are poppin' and the power is down 	(G G)
I'd like to try somethin' but I'm so far from town (G G)
The sun keeps shinin' and the North Wind keeps picking up speed (C, C, G, G)
Gonna forget about myself for a while, gonna go out and see what others need 	(D, D, G, G)


I've been sittin' down studyin' the art of love (G G)
I think it will fit me like a glove (G G)
I want some real good woman to do just what I say (C, C, G, G)
Everybody got to wonder what's the matter with this cruel world today 
(D, D, G, G)

INSTUMENTAL

Thunder on the mountain rolling to the ground 	(G G)
Gonna get up in the morning walk the hard road down (G G)
Some sweet day I'll stand beside my king (C, C, G, G)
I wouldn't betray your love or any other thing 	(D, D, G, G)

Gonna raise me an army, some tough sons of bitches (G G)
I'll recruit my army from the orphanages (G G)
I been to St. Herman's church, said my religious vows (C, C, G, G)
I've sucked the milk out of A thousand cows (D, D, G, G)

I got the porkchops, she got the pie (G G)
She ain't no angel and neither am I (G G)
Shame on your greed, shame on your wicked schemes (C, C, G, G)
I'll say this, I don't give a damn about your dreams (D, D, G, G)

INSTUMENTAL

Thunder on the mountain heavy as can be (G G)
Mean old twister bearing down on me (G G)
All the ladies in Washington scrambling to get out of town (C, C, G, G)
Looks like something bad gonna happen, better roll your airplane down 	
(D, D, G, G)

Everybody going and I want to go too (G G)
Don't wanna take a chance with somebody new (G G)
I did all I could, I did it right there and then (C, C, G, G)
I've already confessed - no need to confess again (D, D, G, G)

Gonna make a lot of money, gonna go up north (G G)
I'll plant and I'll harvest what the earth brings forth (G G)
The hammer's on the table, the pitchfork's on the shelf (C, C, G, G)
For the love of God, you ought to take pity on yourself (D, D, G, G)
