===
title: Thunder On The Mountain
version: c8f3a708021f335f07e5548f8bd89a1e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 0RPkJeziNyI
===
Artist  : Bob Dylan
Track   : Thunder On The Mountain
Album   : Modern Times (2006)
I am    : Mohamed Hassan,22,Egypt

Thunder On The Mountain

The Album starts with this simple yet amazing as usual 12-Bar Blues track,
for licks and solos,just play in Bb Blues.

Intro  : Eb F x2

Bb
Thunder on the mountain, fires on the moon
There's a ruckus in the alley and the sun will be here soon
Eb                                          Bb
Today's the day, gonna grab my trombone and blow
              F                                    Bb
Well, there's hot stuff here and it's everywhere I go
