===
title: Thy Burdens Are Greater Than Mine
version: c30f89c2ec400f43e3e86e990e966747
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: 11P18AJBR6E
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 11 Jun 1998 11:52:59 -0400
From: Mark and Allison Albert 
Subject: s/stanley_ralph/thy_burdens_are_greater_than_mine.crd

THY BURDENS ARE GREATER THAN MINE (Pee Wee King)
&gt;From "Clinch Mountain Country" (Rebel-5001)
Released May 1998
Ralph Stanley with RALPH II &amp; JOHN RIGSBY
Disk 1/Track 15

Key of C#, CAPO 1


INTRO
C G C

VERSE 1
      F              C
In a little country village
        F               C
I met a man and he was blind
     C
As I helped him across the highway
            C           G            C
I cried thy burdens are greater than mine
       F
I can see the light of day
      C
And I need not feel my way
         C          G            C
Yes thy burdens are greater than mine


VERSE 2
Saw a lad while on his travels
Trying hard to play the game
Though his legs were very crippled
And he could not speak his name
Still he smiled in understanding
Though life to him had been unkind
As I watched I thought in sorrow
Son thy burdens are greater than mine
I can speak my name aloud
Make my way among the crowd
Yes thy burdens are greater than mine


VERSE 3
Just by chance I passed a graveyard
Saw a young man kneeling there
In his hand there were some roses
On his lips there was a prayer
On a stone these words were written
My soul is gone my memory done
As I watched I thought in sorrow
Friend thy burdens are greater than mine
Just a drifter on the road
Got no friends I got no home
Yes thy burdens are greater than mine

++++++++++++++++++++++++++++++++++++++++++++++++++
