===
title: Tight Connection To My Heart
version: c93892cea81e66e11819e8e42fc04587
author: Bob Dylan
performed_by: Bob Dylan
tube_id: nheBN2UWAaM
===
          B                      E
You got a Tight connection to my heart
You got a Tight connection to my heart
You got a Tight connection to my heart
You got a Tight connection to my heart

        B
Well, I had to move fast
      D#m
And I couldn't with you around my neck.
  G#m
I said I'd send for you and I did
E
What did you expect?
   B
My hands are sweating
       D#m                   E
And we haven't even started yet.
         B
I'll go along with this charade
            D#m
Until I can think my way out.
  G#m
I know it was all a big joke
    E
Whatever it was about.
B
 Someday maybe
D#m                 E
I'll remember to forget.
    C#m
I'm gonna get my coat,

I feel the breath of a storm.

There's something I've got to do tonight,
    F#
You go inside and stay warm.
    B               E
Has anybody seen my love,
    B               E
Has anybody seen my love,
    B               E
Has anybody seen my love.
C#m D#m  E   /F
I don't know,
    F#sus4          B
Has anybody seen my love?
You want to talk to me,
Go ahead and talk.
Whatever you got to say to me
Won't come as any shock.
I must be guilty of something,
You just whisper it into my ear.
Madame Butterfly
She lulled me to sleep,
In a town without pity
Where the water runs deep.
She said, "Be easy, baby,
There ain't nothin' worth stealin' in here."
You're the one I've been looking for,
You're the one that's got the key.
But I can't figure out whether I'm too good for you
Or you're too good for me.
Has anybody seen my love,
Has anybody seen my love,
Has anybody seen my love.
I don't know,
Has anybody seen my love?
Well, they're not showing any lights tonight
And there's no moon.
There's just a hot-blooded singer
Singing "Memphis in June,"
While they're beatin' the devil out of a guy
Who's wearing a powder-blue wig.
Later he'll be shot
For resisting arrest,
I can still hear his voice crying
In the wilderness.
What looks large from a distance,
Close up ain't never that big.
Never could learn to drink that blood
And call it wine,
Never could learn to hold you, love,
And call you mine.

