===
title: Till I Can Gain Control Again
version: b3de61c242fbce6436244e079cfa95e0
author: Willie Nelson
performed_by: Willie Nelson
tube_id: vTijRT8ifZo
===
song:Til i can gain control again
writer:Rodney Crowell (popular by Willie Nelson)



 	E	      B7	    E
 	Just like the sun over the mountain tops
 	A			  E
 	You know I'll always come again
 	A			    E
 	You know I love to spend my morning time
 	B7			       E
 	Like sunlight dancing on your skin
Verse 2:
 E		    B7			E
I've never gone so wrong as to telling lies... to you
 A			E
What you seen is what I been
 A			 E
There is nothing I could hide from you
 B7			E
You see me better than I can

EChorus:
 	A			   E	       E7
 	Out on the road that lies before me now	
 	A				   E	E7
 	There are some turns where I will spin	
 	A			 E
 	I only hope that you can hold me now
 	B7			E
 	Til I can gain control 	again
(Instrumental Verse)

Third Verse:
 E	    B7				E
And like a lighthouse, you must stand alone
 A			  E
Landmark a sailor's journey's end
 A			      E
No matter what sea I've been sailing on
 B7			    E
I'll always role your way again.
(Chorus)

