===
title: Till The Morning Comes
version: 802eaccf2f6958daf5d93bf4adedcaa6
author: Neil Young
performed_by: Neil Young
tube_id: J1Zr_iJES9s
===
The other tabs are fair interpretations of the song but I think it sounds best to 
play this song with a capo on the 5th fret.

that being said, put your capo on the 5th fret and play the following chords:

G                  G2       G   G3  Em
I'm gonna give you till the morning comes
Am          Am2  D      Am          Am2  D
Till the morning comes, till the morning comes.
G                G2       G  G3   Em
I'm only waiting till the morning comes
Am          Am2  D      Am          Am2  D
Till the morning comes, till the morning comes.

G   320033
G2  320003
G3  320000
Em  022000
Am  x02210
Am2 x02213
D   xx0232
