===
title: Till The Morning Comes
version: 32fe73152c50b7dd52144dcc730b9472
author: Neil Young
performed_by: Neil Young
tube_id: J1Zr_iJES9s
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/alternatives welcome.
 rcwoods&amp;famoore@unix1.tcd.ie.
 ----------------------------------
 Till The Morning Comes : After The Goldrush : Neil Young

 G C Am D Am D

 G                           C
 I'm gonna give you till the morning comes

 Am               D
 Till the morning comes

 Am               D
 Till the morning comes

 G C Am D Am D

 I'm only waiting till the morning comes
 Till the morning comes
 Till the morning comes

 G C Am D Am D

 I'm gonna give you till the morning comes
 Till the morning comes
 Till the morning comes

 I'm only waiting till the morning comes
 Till the morning comes
 Till the morning comes (to fade)

 notes:
 play G 320033 or else at third position(?)
 key transposition: G/C C/F Am/Dm D/GIII
