===
title: Till The Morning Comes
version: 41bb606e6d30e9f54d65452fb4e64862
author: Neil Young
performed_by: Neil Young
tube_id: J1Zr_iJES9s
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Till The Morning Comes chords
Neil Young

C F Dm G Dm G

C                           F
I'm gonna give you till the morning comes
Dm               G
Till the morning comes
Dm               G
Till the morning comes

C                         F
I'm only waiting till the morning comes
Dm               G
Till the morning comes
Dm               G
Till the morning comes

C F Dm G Dm G

C                           F
I'm gonna give you till the morning comes
Dm               G
Till the morning comes
Dm               G
Till the morning comes

C                         F
I'm only waiting till the morning comes
Dm               G
Till the morning comes
Dm               G
Till the morning comes

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

