===
title: Times They Are A-changin
version: 6dd6ac8139565f9033c17325b8c907a4
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e7qQ6_RV4VQ
===
The Times They Are A-Changin'
                Words and Music by Bob Dylan


     G             Em         C        G
Come gather 'round people wherever you roam
      G            Em      C              D
And admit that the waters around you have grown
      G            Em             C               G
And accept it that soon you'll be drenched to the bone
        G       Em           D
If your time to you is worth savin'
         Cadd9        Em7                Cadd9       Em7
Then you better start swimmin' or you'll sink like a stone,
        G           C     D       G
For the times, they are a chang - in'
