===
title: Time Waits For No One
version: fe3a1a34ba3fca156725dd3188f05cd8
author: Rolling Stones
performed_by: Rolling Stones
tube_id: vC0Qt1lvLq8
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Time Waits For No One chords
The Rolling Stones *

Dm Am 4x
Dm Am F C
Am Em C G

Am                   Em            Am              Em
Yes, star crossed in pleasure, the stream flows on by 
Am                     Em          Am       Em
Yes, as we're sated in leisure, we watch it fly 

    Dm             Am             F              C
And time waits for no one, and it won't wait for me 
    Am             Em             C              G
And time waits for no one, and it won't wait for me 

Am                   Em            Am              Em
Time can tear down a building or destroy a woman's face 
Am             Em              Am       Em
Hours are like diamonds, don't let them waste 

Dm             Am         F          C
Time waits for no one, no favors has he 
Am             Em             C              G
Time waits for no one, and he won't wait for me 

Am                              Em                    Am       Em
Men, they build towers to their passing yes, to their fame everlasting 
Am                         Em                Am             Em
Here he comes chopping and reaping, hear him laugh at their cheating 

    Dm             Am             F              C
And time waits for no one, and it won't wait for me 
    Am             Em             C              G
And time waits for no one, and it won't wait for me 

Am            Em      Am          Em      
Drink in your summer, gather your corn 
Am                Em                   Am          Em
The dreams of the night time will have vanished by dawn 

    Dm             Am             F              C
And time waits for no one, and it won't wait for me 
    Am             Em             C              G
And time waits for no one, and it won't wait for me 

No no no, not for me 

* Alternate:

Capo III

Am = F#m
Em = C#m
F  = D
C  = A
G  = E
Dm = Bm

Set8

