===
title: Time Will Tell
version: c587b3df223b44c257a48243079ff2ba
author: Bob Marley
performed_by: Bob Marley
tube_id: meKhfr_CjQ0
===
...TIME WILL TELL... by Bob Marley
--------------------..............

*from 'Kaya' (1978)*


Intro:

G#  C# (x5)

Verse 1:

(C#)             G#             C#        G#
 Jah would never give the power to a bald-head;
C#        G#    C#     G#
 Run come cruci-fy the dread.
C#      G#        C#        G#
 Time a-lone, oh, time will tell;
C#               G#             C#        G#
 Think you're in Heaven, but ya living in Hell.
C#               G#             C#        G#
 Think you're in Heaven, but ya living in Hell,
C#               G#             C#        G#
 Think you're in Heaven, but ya living in Hell.
C#      G#        C#        G#
 Time a-lone, oh, time will tell;
C#               G#             C#        G#   C#
 Think you're in Heaven, but ya living in Hell.

Verse 2:

(C#)       G#      C#          G#    C#
 Back them up; oh, not the bro-thers,
G#            C#            G#
 But the ones, who sets 'em up.
C#      G#        C#        G#
 Time a-lone, oh, time will tell;
C#               G#             C#        G#
 Think you're in Heaven, but ya living in Hell.
C#               G#             C#        G#
 Think you're in Heaven, but ya living in Hell,
C#               G#             C#        G#
 Think you're in Heaven, but ya living in Hell.
C#      G#        C#        G#
 Time a-lone, oh, time will tell;
C#               G#             C#        G#   C#
 Think you're in Heaven, but ya living in Hell.

Interlude:

G#  C# (x3)

Verse 3:

(C#)              G#
 Saw my childrens woe(?)
C#               G#
 Sew mine to the ground(?)
C#                   G#
 Oh, ma children are cryin',
    C#               G#
Oh, children weep no more!
C#               G#
 Oh, ma sycamore tree;
C#               G#
 Saw the freedom tree.
C#              G#
 All you...have spoke;
    C#               G#    C#, G#  C#
Oh, children weep no more!
G#             C#                G#
 Weep no more: children, weep no more!

Verse 4:

C#               G#             C#        G#
 Jah would never give the power to a bald-head;
C#        G#    C#     G#
 Run come cruci-fy the dread.
C#      G#        C#        G#
 Time a-lone, oh, time will tell;
C#               G#             C#        G#
 Think you're in Heaven, but ya living in Hell.
C#               G#             C#        G#
 Think you're in Heaven, but ya living in Hell,
C#               G#             C#        G#
 Think you're in Heaven, but ya living in Hell.
C#      G#        C#        G#
 Time a-lone, oh, time will tell;
C#               G#             C#        G#   C#
 Think you're in Heaven, but ya living in Hell.

(Fade)


CHORD DIAGRAMS:
---------------

   G#      C#

 EADGBE  EADGBE
 466544  x46664


Tabbed by Joel from cLuMsY, Bristol, England, 2004
(clumsyband@hotmail.com)
