===
title: Time Waits For No One
version: 3a834dfe82021cd87272203eb3d52010
author: Rolling Stones
performed_by: Rolling Stones
tube_id: vC0Qt1lvLq8
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/time_waits_for_no_one.crd
Date: Thu, 11 Jun 1998 05:12:27 PDT

SONG: TIME WAITS FOR NO ONE
ARTIST: ROLLING STONES
ALBUM: IT'S ONLY ROCK 'N' ROLL
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                      TIME WAITS FOR NO ONE
                         ROLLING STONES


INTRO:   Am   Em -- 4x's    THEN:   Dm  Am  F  C

   Am              Em             C       G
E ------------------------|-----------------------|
B ------------------------|-----------------------|   *MEANS- slide to
G ------------------------|-----------------------|    but don't strike
D ------------------------|-------5---5-7-5-------|    the note.
A -10/12*--14--12--10--7--|--5h7------------------|
E ------------------------|-----------------------|

VERSE:
    Am           Em                Am                   Em
      Yes, star crossed in pleasure the stream flows on by
    Am               Em                  Am            Em
      Yes, as we're sated in leisure, we watch it fly, yes


CHORUS:
           Dm            Am              F             C
      And time waits for no one, and it won't wait for me
           Am            Em              C             G
      And time waits for no one, and it won't wait for me


VERSE:
      Time can tear down a building or destroy a woman's face
      Hours are like diamonds, don't let them waste


CHORUS:
      Time waits for no one, no favors has he
      Time waits for no one, and he won't wait for me


INSTRUMENTAL:  SOLO OVER THE CHORUS CHORDS AND THEN  Am  Em -- 2x's


VERSE:
      Men, they build towers to their passing yes
      To their fame everlasting
      Here he comes chopping and reaping
      Hear him laugh at their cheating


CHORUS:
      And time waits for no man, and it won't wait for me
      Yes, time waits for no one, and it won't wait for me

VERSE:
      Drink in your summer, gather your corn
      The dreams of the night time will vanish by dawn

CHORUS:
      And time waits for no one, and it won't wait for me
      And time waits for no one, and it won't wait for me

OUTRO:
      No, no, no, not for me.......IMPROVISE SOLO OVER THE CHORDS
                                   TO THE CHORUS AND VERSE.


NOTE: THE 1st SOLO IS DONE OVER THE - Am PENTATONIC SCALE
      (AROUND THE 10th AND 12th FRETS).

       any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
