===
title: Time Passes Slowly
version: 8684a34ae7573f7d770ecd268b231a33
author: Bob Dylan
performed_by: Bob Dylan
tube_id: fA3AGSIrQR4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

TIME PASSES SLOWLY- Bob Dylan

 E            D        A             F#m
Time passes slowly up here in the mountains
 E               D         A             F#m
We sit beside bridges and walk beside fountains
 G#m               A         G#m              A
Catch the wild fishes that float through the stream
  E           D                 A          F#m   E
Time passes slowly when you're lost in a dream

 E             D                 A             F#m
Once I had a sweetheart she was fine and good lookin'
   E            D               A          F#m
We sat in her kitchen while her mama was cookin   A    B             
A                  B
Stared out the window to the stars high above
   A          G#m                Bsus4        B  E7
Time passes slowly when you're searchin' for love

BRIDGE:
 A7                         E7          
Ain't no reason to go in a wagon to town
 A7                            E7
Ain't no reason to go to the fair
 A7                                  E7
Ain't no reason to go up, ain't no reason to go down
 B Bsus4                B      Bsus4  B  Bsus4
Ain't no reason to go anywhere

 E            D         A           F#m
Time passes slowly up here in the daylight
     E              D            A          F#m
We stare straight ahead and try so hard to stay right
 Bsus4                A             Bsus4      A
Like the red rose of summer that blooms in the day
 Bsus4         A        G#m     F#m   E
Time passes slowly and fades away


Bsus4: 2 2 4 4 5 2


(from New Morning, 1970)
(sent by Harlan at harlant@hawaii.edu)


