===
title: Time Out Of Mind
version: 
author: Bob Dylan
performed_by: Bob Dylan
tube_id: RZgBhyU4IvQ
===
This is kind of a newre record from Dylan ie 1997 but nevertheless its great. So
anyway hope you like it and find it useful.


(1) Love Sick


   Em
I'm walking,
         D               Em
through streets that are dead

D                      Em
walking with you in my head
               D
My feet are so tired
   B           Am     Am7
My brain is so wired
                   Em
And the clouds are weeping

Did I,
hear someone tell a lie
Did I,
hear someone's distant cry
I spoke like a child
You destroyed me with a smile
while i was sleeping

G A                   G A
    I'm sick of love*)
                Em
That I'm in the thick of it
G A                   G A
    This kind of love
       Em
I'm so sick of it

I see,
I see lovers in the meadow
I see,
I see silhouettes in the window
I watch them 'til they're gone
and they leave me hangin' on
to a shadow

I'm sick of love
I hear the clock tick
this kind of love
I'm lovesick

Sometimes
the silence can be like thunder
Sometimes
I wanna take to the road of plunder
Could you ever be true?
I think of you and I wonder

I'm sick of love
I wish I'd never met you
I'm sick of love
I'm tryin' to forget you

Em                      D
Just don't know what to do
C                 B          Em
I'd give anything to be with you


(2) Dirt Road Blues

Capo 5th fret (I think without the capo the key is A)

E
Gonna walk down that dirt road 'Til someone lets me ride
A                                                   E
Gonna walk down that dirt road 'Til someone lets me ride
B
If I can't find my baby
                       E
I'm gonna run away and hide

Well, I been pacing round the room, hoping maybe she come back
pacing round the room, hoping maybe she come back
Well, I been praying for salvation
Laying round in a one-room country shack

Gonna walk down that dirt road, until my eyes begin to bleed
Gonna walk down that dirt road, until my eyes begin to bleed
'Til there's nothing left to see
'Til the chains have been shattered and I been freed

But I'm looking at my shadow, I been watching the clouds up above
looking at my shadow, watching the clouds up above
Rolling through the rain and hail
Looking for the sunny side of love

Gonna walk down that dirt road 'til everything becomes the same
Gonna walk down that dirt road 'til everything becomes the same
I keep on walking
'til I hear her holler out my name


(3) Standing In the Doorway

 Capo the 4th fret


C                  /B   Am                 C/G
 I'm walkin' through      the summer nights
C         /B        Am   C/G
the jukebox playing low
C                   /B Am                 C/G
yesterday everything    was goin' too fast
C    /B                 Am    C/G
Today   it's movin' too slowF        Bb/f           F     Bb/f
I got no place left to turn
F                 Bb/F  F     F  G
I got nothin' left to burnC               /b                 Am                   C/g
Don't know if I saw you if I would kiss you or kill you
C                    /B               Am    C/G
It probably wouldn't matter to you anyhow
F           C       G               D
You left me standing in the doorway cryin'
F                           C
I got nothin' to go back to now.


The light in this place is so bad
Makin' me sick in the head
All the laughter is just makin' me sad
The stars have turned cherry red
   I'm strummin' on my gay guitar
   Smokin' a cheap cigar
The ghost of our old love has not gone away
Don't look it like it will anytime soon
You left me standin' in the doorway cryin'
Under the midnight moon.

Maybe they'll get me and maybe they won't
But not tonight and it won't be here
There are things I could say, but I don't
I know the mercy of God must be near
   I been ridin a midnight train
   Got ice water in my veins
I would be crazy if I took you back
It would go up against every rule
You left me standin' in the doorway cryin'
Sufferin' like a fool.

When the last rays of daylight go down
Buddy you'll roll no more
I can hear the church bells ringin' in the yard
I wonder who they're ringin' for
   I know I can't win
   But my heart just won't give in
Last night I danced with a stranger
But she just reminded me you were the one
You left me standin' in the doorway cryin'
In the dark land of the sun.

I eat when I'm hungry drink when I'm dry
And live my life on the square
And even if the flesh falls off of my face
I know someone will be there to care
   It always means so much
   Even the softest touch
I see nothing to be gained by any explanation
There's no words that need to be said
You left me standin' in the doorway cryin'
Blues wrapped around my head.

 here the chords dylan used

    C      032010
    C/B    x22020
    Am     002210
    C/G    332010
    F      133211
    Bb/F   113331
    G      320003
    D      x00232


(4) Million Miles

 Capo the 4th Again on this one


Em
You took a part of me that I really miss


I keep asking myself how long it can go on like this

    A7
You told yourself a lie
                                     Em
Thats alright mama I told myself one too

  B7                        A7                         Em
I try to get closer but I'm still a million miles from you

You took the silver, you took the gold
You left me standing out in the cold
People asked about you, I didn't tell them everything I knew
Well I try to get closer but I'm still a million miles from you

I'm driftin in and out of dreamless sleep
Somehow my memory's in a ditch so deep
Did so many things I never did intend to do
And I try to get closer but I'm still a million miles from you

I need your love so bad, turn your lamp down low *)
I need every bit of it for the places that I go
Sometimes I wonder, tell us just what its all coming to
Well I try to get closer but I'm still a million miles from you

 ...

Well I don't dare close my eyes and I don't dare wink
Maybe in the next life I'll be able to hear myself think
Feel like talking to somebody but I just don't know who
Well I try to get closer but I'm still a million miles from you

Yes the last thing you said before you hit the street
Gonna find me a janitor to sweep me off my feet
I said thats alright mamma you, you do what you gotta do
Well I try to get closer I'm still a million miles from you

Rock me pretty baby rock me all at once,
Rock me for a little while
Rock me for a couple of months And I'll rock you too
I try to get closer but I'm still a million miles from you

Well there's voices in the night trying to be heard
I'm sitting here listening to every mind-pollutin' word
I know plenty of people put me up for a day or two
Yes I try to get closer but I'm still a million miles from you

(5)Tryin' To Get To Heaven i got this tab from Eyolf Ostrem

 Capo the 3rd fret for this one

 F/C G/B   G(add9)                       F     
                           C6add9  F
 .   .     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
---------|-----------------|-----------------|-----------------|-----------------||------|
---------|-0---------------|-------3-----1---|-1---------------|---------------3-||------|
-2---0---|-0---------------|---2-2---2---2---|-0---------------|-------------2---||-2----|
-3---0---|-0---------------|-------------3---|-2---------------|-------------2---||-3----|
-3---2---|-2---------------|-------------3---|-3---------------|-------------3---||-3----|
---------|-3---------------|-------------1---|-----------------|-------------0---||-1----|

or

 F/C G/B   G(add9)                       F     
                           C6add9  F
 .   .     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
---------|-----------------|-----------------|-----------------|-----------------||------|
---------|-0---------------|-------------1---|-1---------------|-------------1---||-1----|
-2---0---|-0---------------|-------------2---|-0---------------|-------------0---||-2----|
-3---0---|-0---------------|-------0-----3---|-2---------------|-------------0-0-||-3----|
-3---2---|-2---------------|---0-0---0---3---|-3---------------|-------------0---||-3----|
---------|-3---------------|-------------1---|-----------------|-------------0---||-1----|


F                        G           F                      C
The air is gettin' hotter, there's a rumblin' in the skies.
F                                       G
I've been wadin' through the high muddy waters,
        F                 C
But the heat riseth in my eyes.
     Am/F#                F
Everyday your memory goes dimmer,
Dm                          C
It doesn't haunt me like it did before.
F                             G
I've been walkin' through the middle of nowhere,
F                                   C
Tryin' to get to heaven before they close the door.


When I was in Missouri, they would not let me be.
I had to leave there in a hurry, I only saw what they let me see.
You broke a heart that loved you,
Now you can seal up the book and not write anymore.
I've been walkin' that lonesome valley,
Tryin' to get to heaven before they close the door.

People on the platforms, waitin' for the trains.
I can hear their hearts a-beatin', like pendulum swingin' on chains.
When you think that you've lost everything,
You find out you can always lose a little more.
I'm just going down the road feelin' bad,
Tryin' to get to heaven before they close the door.


I'm goin' down the river, down to New Orleans.
They tell me everything is gonna be all right,
But I don't know what all right even means.
I was ridin' in a buggy with Miss Mary Jane,
Miss Mary Jane got a house in Baltimore.
I've been all around the world boys,
I'm tryin' to get to heaven before they close the door.

Gotta sleep down in the parlor, and relive my dreams.
I close my eyes and I wonder, if everything is as hollow as it seems.
Some trains don't pull no gamblers,
No midnight ramblers like they did before.
I've been to Sugartown, I shook the sugar down,
Now I'm tryin' to get to heaven before they close the door


(6) Till I fell In Love With You

E
Well my nerves are exploding
And my body is tense
I feel like the whole world
got me pinned up against the fence
               A
I been hit too hard
Seen too much
            E
Nothing can heal me now
But your touch
B
I just don't know what I'm gonna do
      A               E
I was allright 'til I fell in love with you

Well my house is on fire
Burnin' to the sky
Well I thought it would rain
But the clouds passed by
I feel like I'm comin'
To the end of my way
But I know God is my shield
And he won't lead me astray
Still I don't know what I'm gonna do
I was allright 'til I fell in love with you

Boys in the street
Beginnin' to play
Girls like birds
Flyin' away
When I'm gone
You will remember my name
I'm gonna win my way
To wealth and fame
Yet I just don't know what I'm gonna do
I was allright 'til I fell in love with you

Well junk's pilin' up
Takin' up space
My eyes feel
Like they're fallin' off my face
Sweat fallin' down
I'm starin' at the floor
I'm thinkin' about that girl
Who won't be back no more
I just don't know what to do
I was allright 'til I fell in love with you

Well I'm tired of talkin'
I'm tired of tryin' to explain
My attempts to please you
They were all in vain
Tomorrow night
Before the sun goes down
If I'm still among the livin'
I'll be Dixie bound
Still I just don't know what I'm gonna do
I was allright 'til I fell in love with you

(7) Not Dark Yet

      Capo 4

C                  F/C                  C
Shadows are falling and I been here all day
                    F/C                    C
It's too hot to sleep and time is running away
G            G/F      C/E         C
Feel like my soul has turned into steel
Am                 C/G            F          C
I've still got the scars that the sun didn't heal
G                G/F            C/E     C
There's not even room enough to be anywhere
Am       C/G      F                     C
It's not dark yet, but it's getting there

Well my sense of humanity is going down the drain
Behind every beautiful thing, there's been some kind of pain
She wrote me a letter and she wrote it so kind
She put down in writin' what was in her mind
I just don't see why I should even care
It's not dark yet, but it's getting there

Well I been to London and I been to gay Paris
I followed the river and I got to the sea
I've been down to the bottom of a world full of lies
I ain't lookin for nothin' in anyone's eyes
Sometimes my burden is more than I can bear
It's not dark yet, but it's getting there

I was born here and I'll die here, against my will*)
I know it looks like I'm movin' but I'm standin' still
Every nerve in my body is so vacant and numb
I can't even remember what it was I came here to get away from
Don't even hear the murmur of a prayer
It's not dark yet, but it's getting there

(8) Cold Irons Bound

Capo 6 opinonal just thats how it is on the album


Em7
I'm beginning to hear voices and there's no one around

now I'm all used up and the fields have turned brown

I went to church on Sunday and she passed by

and my love for her is taking such a long time to die
         Bbdim       A7                Em7
Lord I'm waist deep, waist deep in the mist
            Bbdim      A7       Em7
It's almost like, almost like I don't exist
    A7              G                Em7
I'm 20 miles out of town, Cold Irons bound

The walls of pride is high and wide,
can't see over to the other side
It's such a sad thing to see beauty decay,
it's sadder still to feel your heart torn away
one look at you and I'm out of control
like the universe has swallowed me whole
I'm 20 miles out of town and Cold Irons bound

There's too many people, too many to recall
I thought some of 'em were friends of mine
I was wrong about 'em all
Well, the road is rocky and the hillside's mud
Up over my head nothing but clouds of blood
I found my world, I found my world in you
but your love just hasn't proved true
I'm 20 miles out of town, Cold Irons bound
20 miles out of town, Cold Irons bound


Well the winds in Chicago have torn me to shreds
reality has always had too many heads
some things last longer than you think they will
there are some kind of things you can never kill
it's you and you only I'm thinking about
but you can't see in, and it's hard looking out
I'm 20 miles out of town, Cold Irons bound

Well the fat's in the fire, and the water's in the tank
and the whiskey's in the jar, and the money's in the bank
I tried to love and protect you because I cared
I'm gonna remember forever the joy we've shared
but looking at you and I'm on my bended knee
you have no idea what you do to me
I'm 20 miles out of town Cold Irons bound
20 miles out of town, Cold Irons bound

(9) Make me Feel My Love

Capo 1

C                        G/B
When the rain is blowing in your face
Gm/Bb                  F/A
and the whole world is on your case
Fm/Ab           C/G
I could offer a warm embrace
D9/F#       G11     C
to make you feel my love

When evening shatters and the stars appear
and there is no one there to dry your tears
I could hold you for a million years
to make you feel my love
F                            C
I know you haven't made your mind up yet
C+          F            C
but I would never do you wrong
F                             C
I've known it from the moment that we met
Dm                            G
no doubt in my mind where you belong
I'd go hungry, I'd go black and blue
I'd go crawling down the avenue
Oh there's nothing that I wouldn't do
to make you feel my love

The storms are raging on the rolling sea
and on the highway of regret
the winds of change are blowing wild and free
you ain't seen nothing like me yet

I could make you happy, make your dreams come true
nothing that I wouldn't do
go to the ends of the earth for you
to make you feel my love


(10) Cant wait

   Capo 4th

Em
I can't wait
A                         Em
Wait for you to change my mind

It's late
A                     Em
I'm tryin to walk the line

Well it's way past midnight

And there's some people all around
A
Some on their way up

Some on their way down
Em                               A
The air burns and I'm tryin to think straight
C                B7                    Em
And I don't know how much longer I can wait

I'm your man
I've tried to recover the sweet love that we knew
You understand
That my heart can't go on beating without you
Well your loveliness has wounded me
I'm reeling from the blow
I wish I knew what it was that keeps me loving you so
I'm breathin' hard standin' at the gate
And I don't know how much longer I can wait

Skies are gray
I'm looking for anything that will bring a happy glow
Night or day
It doesn't matter where I go anymore I just go 1)
If I ever saw you comin' I don't know what I might do
I'd like to think I could control myself
But it isn't true
That's how it is
When things disintegrate
And I don't know how much longer I can wait
              A
I'm doomed to love you
                              Em
I been rollin' through stormy weather
             A
I'm thinkin' of you
                                 Bsus4
And all the places we could roam together
            Em
It's mighty funny
The end of time has just begun
Oh honey, after all these years you're still the one
Well I'm strollin' through the lonely graveyard of my mind
I left my life with you
Somewhere back there along the line
I thought somehow that I would be spared this day
I don't know how much longer I can wait

version 2

        Em
I can't wait
A                          Em
 Wait for you to change my mind

It's late
A                     Em
I'm tryin to walk the line
          *)
Well it's way past midnight

And there's some people all around
A
Some on their way up

Some on their way down
Em                               A
The air burns and I'm tryin to think straight
         C                B7add11      Em
And I don't know how much longer I can wait
              A
I'm doomed to love you
                              Em
I been rollin' through stormy weather
             A
I'm thinkin' of you
                                 Bsus4
And all the places we could roam together


(11) Highlands

E7
Well my heart's in The Highlands, gentle and fair

Honeysuckle blooming in the wildwood air
A                                           E7
Bluebells blazing where the Aberdeen waters flow
        B7
Well my heart's in The Highlands
          A                                   E7
I'm gonna go there when I feel good enough to go

Windows were shaking all night in my dreams
Everything was exactly the way that it seems
Woke up this mornin' and I looked at the same old page
Same old rat race, life in the same old cage

I don't want nothin' from anyone, ain't that much to take
Wouldn't know the difference between a real blonde and a fake
Feel like a prisoner in a world of mystery
I wish someone'd come and push back the clock for me

Well my heart's in The Highlands wherever I roam
That's where I'll be when I get called home
The wind it whispers to the buckeyed trees in rhyme
Well my heart's in The Highlands
I can only get there one step at a time

I'm listening to Neil Young, I gotta turn up the sound
Someone's always yellin' "Turn it down"
Feel like I'm driftin', driftin' from scene to scene
I'm wonderin' what in the devil could it all possibly mean?

Insanity is smashin' up against my soul
You could say I was on anything but a roll
If I had a conscience, well I just might blow my top
What would I do with it anyway, maybe take it to the pawn shop

My heart's in The Highlands at the break of dawn
by the beautiful lake of the Black Swan
Big white clouds like chariots that swing down low
Well my heart's in The Highlands only place left to go

I'm in Boston town in some restaurant
I got no idea what I want
or maybe I do but I'm just really not sure
Waitress comes over, nobody in the place but me and her

Well it must be a holiday, there's nobody around
She studies me closely as I sit down
She got a pretty face and long white shiny legs
I said "Tell me what I want"
She say "You probably want hard boiled eggs"

I said "That's right, bring me some"
She says "We ain't got any, you picked the wrong time to come"
then she says "I know you're an artist, draw a picture of me"
I said "I would if I could but
I don't do sketches from memory"

Well she's?? near she says "I'm right here in front of you or haven't you looked"
I say "All right I know but I don't have my drawin' book"
She gives me a napkin, she say "You can do it on that"
I say "Yes I could but I don't know where my pencil is at"

She pulls one out from behind her ear
She says "Alright now go ahead draw me I'm stayin' right here"
I make a few lines and I show it for her to see
Well she takes the napkin and throws it back and says
"That don't look a thing like me"

I said "Oh kind miss, it most certainly does"
She say "You must be joking", I said "I wish I was"
She says "You don't read women authors do ya?"
at least that's what I think I hear her say
Well I say "How would you know, and what would it matter anyway"

Well she says "Ya just don't seem like ya do", I said "You're way wrong"
She says "Which ones have you read then?", I say "Read Erica Jong"
She goes away for a minute, and I slide out, out of my chair
I step outside back to the busy street, but nobody's goin' anywhere

Well my heart's in The Highlands with the horses and hounds
way up in the border country far from the towns
with the twang of the arrow and the snap of the bow
My heart's in The Highlands, can't see any other way to go

Every day is the same thing, out the door
feel further away than ever before
Some things in life it just gets too late to learn
Well I'm lost somewhere, I must have made a few bad turns

I see people in the park, forgettin' their troubles and woes
They're drinkin' and dancin', wearin' bright colored clothes
All the young men with the young women lookin' so good
Well I'd trade places with any of 'em, in a minute if I could

I'm crossin' the street to get away from a mangy dog
talkin' to myself in a monologue
I think what I need might be a full length leather coat
Somebody just asked me if I'm registered to vote

The sun is beginnin' to shine on me
But it's not like the sun that used to be
The party's over and there's less and less to say
I got new eyes, everything looks far away

Well my heart's in The Highlands at the break of day
over the hills and far away
There's a way to get there, and I'll figure it out somehow
Well I'm already there in my mind and that's good enough for now
