===
title: Time Passes Slowly
version: 1efaec839f5d8f0382f20d751f5e1cda
author: Bob Dylan
performed_by: Bob Dylan
tube_id: fA3AGSIrQR4
===
---------------------------------------------------------------------------
                     Time Passes Slowly #1 - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Time Passes Slowly #1 (1970)
[Alternate Version; New Morning] 
(Dylan)

From: "The Bootleg Series Vol. 10: Another Self-Portrait (1969-1971)"

Great alternate version with George Harrison on guitar and backing vocals.
Check it out here: http://vimeo.com/73242019

---------------------------------------------------------------------------

time signature: 3/4

capo 2nd fret

| E | D | A | F#m |
| E | D | A | F#m |


VERSE
E           D         A           F#m
Time passes slowly up here in the mountains
   E          D           A           F#m
We sit beside bridges and walk beside fountains
D              C#m         D                 C#m
Catch the wild fishes that float through the stream
E           D                A         F#m
Time passes slow when you're lost in a dream

CHORUS
E            D            A            F#m
La la, la la la la, la la la la, la la la la 
E            D            A            F#m
La la, la la la la, la la la la, la la la la 


VERSE
E            D                   A             F#m
Once I had a sweetheart, she was fine and good-lookin'
E               D                 A        F#m
  We sat in her kitchen while her mama was cookin'
D              C#m           D           C#m
Stared out the window to the stars high above
E           D                  A             F#m
Time passes slowly when you're searchin' for love

CHORUS
E            D            A            F#m
La la, la la la la, la la la la, la la la la 
E            D            A            F#m
La la, la la la la, la la la la, la la la la 


MIDDLE 8
         A                 E
Ain't no reason to go in a morning to town
         A                   E
Ain't no reason to go to the fair
         A                         E
Ain't no reason to go up, ain't no reason to go down
         D               A
Ain't no reason to go anywhere


VERSE
E           D         A           F#m
Time passes slowly up here in the daylight
E                  D            A          F#m
We stare straight ahead and try so hard to stay right
D                     C#m       D          C#m
Like a cloud drifting over that covers the day
E           D           A      F#m
Time passes slowly then fades away

CHORUS
E            D            A            F#m
La la, la la la la, la la la la, la la la la 
E            D            A            F#m
La la, la la la la, la la la la, la la la la 
E            D            A            F#m
La la, la la la la, la la la la, la la la la 


| E | D | A 



