===
title: Tired Eyes
version: 6f340a68a50f18f4129a8d2d0a755252
author: Neil Young
performed_by: Neil Young
tube_id: B_GaoU6BVPg
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
TIRED EYES

G  C                                       D   C
   Well he shot four men in a cocaine deal

                 D                         C
And he left them lyin' in an open field

                             D                      C
full of old cars with bullet holes in the mirrors.

                   D           D7
He tried to do his best but he could not.


G                      C
Please take my advice, please take my,

Am                D  D7
please take my advice.

Am                 D  D7
Open up the tired eyes,

Gmaj7             C    D
open up the tired eyes.


G                             C                  D
  Well, it wasn't supposed to go down that way.

         C
But they burned his brother, you know,


and left him lying in the driveway.

D                                     C  D  C
They let him down with nothin'.

                   D           D7
He tried to do his best but he could not.


G                      C
Please take my advice, please take my advice,

Am                D  D7
please take my advice.

Am                 D  D7
Open up the tired eyes,

Gmaj7             C    D
open up the tired eyes.

G                              C
  Well tell me more, tell me more tell me more;

                            D     C
I mean was he a heavy doper or

was he just a loser?

D                             C
  He was a friend of yours.

                         D                               C
What do you mean, he had bullet holes in his mirrors?

                   D           D7
He tried to do his best but he could not.

Please take my advice, please take my advice,
please take my advice.
Open up the tired eyes,
open up the tired eyes.

Please take my advice, please take my advice,
please take my advice.
Open up the tired eyes,
Gmaj7             C    D  D7  G
open up the tired eyes.
