===
title: Tired Eyes
version: 96bb036da9dccfc10eac12e9446e693d
author: Neil Young
performed_by: Neil Young
tube_id: B_GaoU6BVPg
===
e|--------------------------------------------------------------|
B|-------------------|                           e|-1-1/31------|
G|-------------------| -----Intro in G           b|-2-2/42------|
D|--------0-0h2------|                           g|-------------|
A|-2--0h2------------|                           d|-------------|
E|-3-----------------|                           a|-------------|
C                                       D--(riff)E|-------------|  C
Well he shot four men in a cocaine deal

                             D           D7     C
And he left them lyin' in an open field

                      D                         D7       C
full of old cars with bullet holes in the mirrors.

                                    D       E String |-0-2-|
He tried to do his best but he could not.


G                      C              A string |-3-2-|
Please take my advice, please take my...

Am                  D  D7
please take my advice.

Am                  D   E String |-1-2-|&lt;-----IMPORTANT!!!!-------------------|
Open up the tired eyes,                 &lt;-----5 BEATS IN THIS SINGLE MEASURE--|

Gmaj7             C    A String |-3-2-| D----(riff)------
open up the tired eyes.


G                                               C         D---riff-----
  Well, it wasn't supposed to go down that way.

C
  But they burned his brother, you know,


and left him lying in the driveway.

D                                  D7
They let him down with nothin'.

C                                     D        E String |-1-2-|
  He tried to do his best but he could not.


G                      C
Please take my advice, please take my advice,

Am                   D  D7
please take my advice.

Am                 D   E String |-1-2-| &lt;---------IMPORTANT-------------------|
Open up the tired eyes,                 &lt;-----5 BEATS IN THIS SINGLE MEASURE--|

Gmaj7             C      A String |-3-2-|  D-----riff--------
open up the tired eyes.

G                                 C
  Well tell me more, tell me more, tell me more;

                            D     C  D --riff--- C
I mean was he a heavy doper or

was he just a loser?

D                           D7    C
  He was a friend of yours.

                         D                               C
What do you mean, he had bullet holes in his mirrors?

                   D                      E String |-0-2-|
He tried to do his best but he could not.

G                      C
Please take my advice, please take my advice,

Am                D    D7
please take my advice.

Am                 D   E String |-1-2-| &lt;---------IMPORTANT-------------------|
Open up the tired eyes,                 &lt;-----5 BEATS IN THIS SINGLE MEASURE--|

Gmaj7             C         D-----riff--------
open up the tired eyes.

----------Sweet Harmonica Solo!!!!!!!!!!!!!!-----------
G                           C
  Please take my advice,

Am                D  D7
please take my advice.

Am                 D   E String |-1-2-| &lt;---------IMPORTANT-------------------|
Open up the tired eyes,                 &lt;-----5 BEATS IN THIS SINGLE MEASURE--|

Gmaj7             C      A String |-3-2-|  D-----riff--------
open up the tired eyes.

G--slowly strum---

-----------------------------------------------------------------------------

Man this is one of Young's greatest and most underrated
If anyone has harmonica tabs for this or any other song like this email me cause I suck 
the Harp....XR80RIDER@aol.com

go to my friend's site www.eduguide.r8.org for unblocked games at school
