===
title: To All The Girls Ive Loved Before
version: ec8ba2edb1165a147e5f276bbeae2ddb
author: Willie Nelson
performed_by: Willie Nelson
tube_id: ZqryIcn3Nl0
===
    D
1. To all the girls I've loved before
                          Em  
   Who traveled in and out my door
                        A
   I'm glad they came along

   i dedicate this song
                         D  
   to all the girls I've loved before
    D
   to all the girls i once caressed 
                      Em   
   and may i say I've held the best
                     A  
   for helping me to grow

   I owe a lot i know
                        D 
   to all the girls I've loved before

   Chorus
   D
   the winds of change are blowing
                            Em
   and every time i try to stay
                                 A 
   the winds of change continue blowing
                           D
   and they just carry me away

    D
2. To all the girls who shared my life
                        Em
   who are now someone else's wife
                      A
   I'm glad they came along

   i dedicate this song
                     D 
   to all the girls I've loved before
    D
   to all the girls who cared for me
                            Em
   who filled my life with ecstasy
                        A
   they live within my heart
 
   and always be a part
                           D
   of all the girl's I've loved before

   Chorus
    D
   the wind of change are blowing
                            Em
   and every time i try to stay
                                 A
   the winds of change continue blowing
                            D
   and they just carry me away

    D
3. to all the girls i've loved before
                        Em    
   who traveled in and out my door
                        A
   were glad they came along 

   we dedicate this song
                            D 
   to all the girls we've loved before.
