===
title: To Get To You
version: 09bb58a34aefa821ece1bcf6eaacc456
author: Marty Robbins
performed_by: Marty Robbins
tube_id: jUkODSQEOVU
===
D                                 A
I would walk out on my friends to get to you
                                         D
If I lose them all for your love I would do that too
                                    G
Friends mean well when they tell me what to do
    D                    A                 G          D
But they don't know how far I'd go just to get to you

CHORUS:
       G        A            D
Burnin' bridges behind me to get to you
         Em                       A
Breakin' all ties that bind me to get to you
  D                             G
I hold your love far above what I go through
             D                A              
I would give all I own for a steppin' stone
         G         A
Just to get to you


Verse 2
If it's the last thing that I do I'll get to you
Because I know just how much you want me to
You're the only thing that can bring my world in view
Every breath I take, every move I make
Is to get to you

CHORUS

TURNAROUND AND OUT

