===
title: To Make You Feel My Love
version: f73ce39229ef5c93d747575ff460b67e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ql2qlO8HH20
===
  A			E
When the winds blowin in your face
     F#m                      D
and the whole world is on your case
                              A
I would offer you a warm embrace
        D           A          E
To make you feel my love

   A                                      E
When evening shadows and stars appear
     F#m                    D
and there's no one to dry your tears
                        A
I could offer you a million years
      D           E           A
to make you feel my love

    D					     A
I know you haven't made your mind up yet
  D                E                 A
but I would never do you wrong
D					    A
I've known it from the moment that we met
   D 					   A               E
There's no doubt in my mind where you belong

   A				      E
I'd go hungry, I'd go black and blue
       F#m                         D
I'd go crawling down the avenue
					A
There ain't nothin that I wouldn't do
    D              E           A


      D				   A
The storms a ragin on a rollin sea
     D		       E           A
and on the highway of regret
      D                                  A
The winds of change are blowin wild and free
     D                      A                   E
but you ain't seen nothin like me yet

  A				        E
There ain't nothin that I wouldn't do
    F#m                              D
go to the ends of the earth for you
				       A
Make you happy, make your dreams come true
  D                   E           A
to make you feel my love

