===
title: To Make You Feel My Love
version: d281a5323c7041070c53daf427def39c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ql2qlO8HH20
===
I transcribed this song from Bob Dylan's 1997 Album "Time Out Of Mind."
Neither Garth Brooks nor Billy Joel wrote this song, but unfortunately
they seem to get a bit more credit than the guy who actually wrote it!!
Here's Bob Dylan's version (the same key) the way that Bob recorded it.
Questions, Comments, Etc . . . ianvomsaal@yahoo.com
---------------------------------------------------------------------------
Transcribed by: Ian C.T. vom Saal 
--------------------------------------------------------------------------- 
Bob Dylan - To Make You Feel My Love
(Capo) 1st-fret 

(VERSE-1)*(walk-down-bass-line)*
(Cadd9)When the rain is blowing (Em7)in your face
(Em7b5)And the whole world is (F)on your case
(Fm)I could offer you a (C)warm embrace

(CHORUS)(D7)To make you (G)feel my (Cadd9)love

(VERSE-2)
(Cadd9)When the evening shadows and the (Em7)stars appear
(Em7b5)And there is no one there to (F)dry your tears
(Fm)I could hold you for a (C)million years

(CHORUS)(D7)To make you (G)feel my (Cadd9)love

(BRIDGE-1)
(F)I know you haven't made your (C)mind up yet
(E)But I would (F)never do you (C)wrong
(F)I've known it from the moment (C)that we met
(Dm7)No doubt in my mind where you (G)belong

(VERSE-3)
(Cadd9)I'd go hungry, I'd go (Em7)black and blue
(Em7b5)I'd go crawling down the (F)avenue
(Fm)There's nothing that I (C)wouldn't do

(CHORUS)(D7)To make you (G)feel my (Cadd9)love

----------------------------------------------------------------
(Chord Solo) (Cadd9) (Em7) (Em7b5) (F) (Fm) (C) (D7) (G) (Cadd9) 
----------------------------------------------------------------

(BRIDGE-2)
(F)The storms are raging on the (C)rollin' sea
(E)And on the (F)highway of (C)regret
(F)The winds of change are blowing (C)wild and free
(Dm7)You ain't seen nothing like me (G)yet

(VERSE-4)
(Cadd9)I could make you happy, make your (Em7)dreams come true
(Em7b5)Nothing that I (F)wouldn't do
(Fm)Go to the ends of the (C)earth for you
(CHORUS-2X)
(D7)To make you (G)feel (C)my love
(Dm7)To make you (G)feel (C)my love
----------------------------------------
Transcribed by: Ian C.T. vom Saal 
----------------------------------------
Chords:
Cadd9 = x(3)2033 &gt; (Walk-down-bass-line)
Em7   = 0(2)0033 &gt; accent the moving (bass)
Em7b5 = 0(1)0033 &gt; notes to make this work.
(Em7b5 is also known as E-half-diminished)
F = x03211     
Fm = 122111
C = x32010
D7 = x00212
Dm7 = x00211
G = 320033
