===
title: To Make You Feel My Love
version: d0350bc57b2f6625e12887c7fcc87f16
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ql2qlO8HH20
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Mon, 22 Dec 1997 13:05:19 -0500
From: Allison Polans &lt;polans@erols.com&gt;
To: guitar@olga.net
Subject: CRD: To Make You Feel My Love by Bob Dylan

To Make You Feel My Love
Words and Music by Bob Dylan

From: Mike Polans (polans@erols.com)

Here is a revised version of the version that is in the chord archive.  
I looked at the chords for the Billy Joel version to catch some of the 
inversions and bass notes, and then arranged it in Db for the guitar and 
to my tastes.

CHORDS ARE NOTED AT THE BOTTOM OF THE PAGE...

(Verse)

  Ab -&gt; Db                       Ab/C
	When the rain is blowing in your face
        Db7/Cb		       Gb/Bb
	And the whole world is on your case
	Gbmi/Bbb	    Db/Ab
	I could offer you a warm embrace
	Eb9/Bb	    Gb/Ab   Db
	To make you feel my love

(Verse)
When evening shadows and the stars appear
And there is no one there to dry your tears
I could hold you for a million years
To make you feel my love

(Bridge)

	Gb			     Db
	I know you haven't made your mind up yet
	Eb9/Bb	    Gb		 Db
	But I would never do you wrong
	Gb			      Db
	I've known it from the moment that we met
	Eb7			      Ab
	No doubt in my mind where you belong

(Verse)
I'd go hungry I'd go black and blue
I'd go crawling down the avenue
No there's nothing that I wouldn't do
To make you feel my love

(instrumental)

(Bridge)
The storms are raging on the open seas
And on the highway of regret
The winds of change are blowing wild and free
You ain't seen nothing like me yet

(Verse)
I could make you happy make your dreams come true
Nothing that I wouldn't do
Go to the ends of the earth for you
To make you feel my love

   Ab  Db Ab/C Db7/Cb Gb/Bb Gbmi/Bbb Db/Ab Eb9/Bb Gb/Ab  Gb Eb7
e--4------------------------------------------------2----2---6--------
b--4---6----4-----6-----7-------7------6------6-----2----2---8--------
g--5---6----5-----6-----6-------6------6------6-----3----3---6--------
d--6---6----6-----6-----4-------4------6------5-----4----4---8--------
a--6---4----3-----x-----x-------x------4------x-----x----4---6--------
e--4--------------7-----6-------5------4------6-----4----2------------

