===
title: To Ramona
version: d713a1847b898c126060fc8af62dca2a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ADHPd9dNimY
===
To Ramona – Bob Dylan

Note: These are the basic chords of the song.  Strum these and you'll be fine.  There
however moving notes within the chords, for example there is a 0--2--3 movement on the 4th
shortly after hiting the G chords, and sometimes the 3rd fret of the 4th string will get 
while playing a C chord.  Listen for those little things if you want to be exact.

C                                          G
Ramona come closer shut softly your watery eyes.
                                                         C
The pangs of your sadness will pass as your senses will rise.
F                                                         G
The flowers of  the city though breathlike, get deathlike sometimes.

But aint no use in tryin’ to deal with the dyin’
                                 C
Though I cannot explain that in lines.


Your cracked country lips I still wish to kiss, as to be by the strength of your skin.
Your magnetic movements still capture the minutes I’m in.
But it grieves my heart love to see you trying to be a part of a world that just don’t exist.
It’s all just a dream babe, a vacuum a scheme babe.
That sucks you into feeling like this.

I can see that your head has been twisted and fed with worthless foam from the mouth.
I can tell you are torn between staying and returning on back to the south.
You’ve been fooled into thinking that the finishing end is at hand.
Yet there’s no one to beat you, no one to defeat you.
‘Cept the thoughts of yourself feeling bad.

I’ve heard you say many times that your better than no one and no one is better than you.
If you really believe that you know you have nothing to win and nothing to lose.
From fixtures and forces and friends your sorrow does stem.
That hype you and type you makin’ you feel
That you gotta be just like them.

I’d forever talk to you but soon my words would turn into a meaningless ring.
For deep in my heart I know there’s no help I can bring.
Everything passes, everything changes, just do what you think you should do.
And someday maybe,  who knows baby.
I’ll come and be crying to you.
