===
title: To Ramona
version: 8e9e6d0f1305b675e2910020a6817e8e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ADHPd9dNimY
===
-----------------------------------------------------------------------------
                             To Ramona - Bob Dylan
-----------------------------------------------------------------------------
Tabbed by: Egas95
Email: Sagecofield@gmail.com

Tuning: Standard
No Capo
INTRO: C/G  C/G

VERSE:
C/G                                          G
Ramona, come closer, shut softly your watery eyes
                                                       C/G
The pangs of your sadness will pass as your senses will rise
        F                                                         G
For the flowers of the city, though breath-like, get deathlike sometimes

And there's no use in trying to deal with dying
                                C/G
Though I cannot explain that in lines

BRIDGE: C/G  C/G  G  G  C/G

VERSE:
Your cracked country lips I still wish to kiss as to be by the strength of Your skin
Your magnetic movements still capture the minutes I'm in
But it grieves my heart love to see you trying to be a part of a world that just don't exist
It's all just a dream babe, a vacuum a scheme babe
That sucks you into feeling like this

BRIDGE: C/G  C/G

VERSE:
I can see that your head has been twisted and fed with worthless foam from the mouth
I can tell you are torn between staying and returning back to the south
You've been fooled into thinking that the finishing end is at hand
Yet there's no one to beat you, no one to defeat you
'Cept the thoughts of yourself feeling bad

BRIDGE: C/G  C/G

VERSE:
I've heard you say many times that you're better than no one and no one is Better than you
If you really believe that you know you have nothing to win and nothing to lose
From fixtures and forces and friends your sorrow does stem
That hype you and type you making you feel
That you gotta be just like them

BRIDGE: C/G  C/G

VERSE:
I'd forever talk to you but soon my words would turn into a meaningless ring
For deep in my heart I know there's no help I can bring
Everything passes, everything changes, just do what you think you should do
And someday maybe, who knows baby
I'll come and be crying to you

End: C/G  G  C/G
