===
title: Today I Started Loving You Again
version: eab791dc68733be0ee9d378f9825e83a
author: Merle Haggard
performed_by: Merle Haggard
tube_id: aILGaYsv_bc
===
Chorus:
F#              B           F#
Today I started loving you again
F#                        B             F#
I'm right back where I've really always been
F#                  F#7            B                 F#
I got over you just long enough to make my heartache mend
F#           C#7                F#
Then today I started loving you again

What a fool I was to think I could get by
With only these few million tears I cried
I should have known the worst was yet to come
And that cryin' time for me had just begun

Chorus

Here's a little intro tab:  Don't forget to strum the F# a few times (so I don't have to write that)
Capo 2nd fret
E---0----------------
B---0----------------
G---1----------------
D---2----------------
A---2----2-1-0-------
E---0----------0-----

Hope it's good enough for you and I didn't forget something or do it wrong.  It should be near perfect.
