===
title: Today I Started Loving You Again
version: 47860a475745612a0fd6cab85f5d440b
author: Merle Haggard
performed_by: Merle Haggard
tube_id: aILGaYsv_bc
===
Capo 2nd fret

Chorus:
E                   A               E
Today I started loving you again. 
E                                A               E                          
I'm right back where I've really always been.
E                        E7                  A                    E
I got over you just long enough to let my heartache mend.
E                           B7            E
Then, today I started loving you again.

Verse 1:
E                         A                     E
What a fool I was to think I could get by
E                          A               B7
With only these few million tears I cried
E                                 A                    E
I should have known the worst was yet to come
E                              B7            E
And that cryin' time for me had just begun.

(Repeat Chorus)

