===
title: Tom Dula
version: 06e2cdb5c8b1884747fde9351b9bb447
author: Neil Young
performed_by: Neil Young
tube_id: Zouila8_-F8
===
Tom Dula
Neil Young &amp; Crazy Horse
Americana 2012
 
C                   
Tom Dooley Tom Dooley
Dm 
Tom Dooley Tom Dooley
F          G   
Tom Dooley Tom Dooley
Am
Tom Dooley Tom Dooley

C                   
Tom Dooley Tom Dooley
Dm 
Tom Dooley Tom Dooley
F          G   
Tom Dooley Tom Dooley

Am D Am D

Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D 
Hang down your head and cry,
Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D 
Poor boy, your bound to die,

C                Dm
I met her on the mountain,
F           G        Am
and there I took her life,
C              Dm
Met her on the mountain,
F           G       Am       D
stabbed her with my knife,

Am    D   

Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D
Hang down your head and cry,

Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D
Poor boy, your bound to die,

C                Dm
This time tomorrow,
F       G        Am
reckon' where I'd be,
C                Dm
Hadn't been for Grayson,
F           G     Am
I'd been in Tennessee,

      (solo)


Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D 
Hang down your head and cry,
Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D 
Poor boy, your bound to die,

C            Dm
This time tomorrow,
F       G           Am
reckon' where I'll be,
C                      Dm
Down in some lonesome valley,
F              G        Am
hangin' from a wide oak tree,

Am D  Am  D  (solo)

Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D 
Hang down your head and cry,
Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D 
Poor boy, your bound to die,

C                Dm
I met her on the mountain,
F           G        Am
and there I took her life,
C              Dm
Met her on the mountain,
F           G       Am        D
stabbed her with my knife, 

Am   D

Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D 
Hang down your head and cry,
Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am       D 
Poor boy, your bound to die,

C                   
Tom Dooley Tom Dooley
Dm 
Tom Dooley Tom Dooley
F          G   
Tom Dooley Tom Dooley
Am
Tom Dooley Tom Dooley  (2x)

Am  D  (repeat(solo))

Am             D        Am       D
Hang down your head Tom Dooley,
F              G        Am
Poor boy, your bound to die,


