===
title: Tombstone Shadow
version: 68373d01d743768977d9f106240873ad
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: ZosLRKoVJUo
===
G, C, G

G
Tombstone Shadow, stretching across my path.
          C                           G
Tombstone Shadow, stretching across my path.
     D                        C
Ev'rytime I get some good news, ooh
                   G
There's a shadow on my back.

G
Saw the gypsy man, 'way down in San Berdoo.
        C                                G
Said, I saw the gypsy man, 'way down in San Berdoo.
     D                   C
Five dollars on the table, ooh
                     G
Keep me 'way from my tomb. Oh! Oh!

G G C G D C G

G
Said I got thirteen months of bad luck,

Bound to be some pain.

Don't you do no trav'ling,

Fly in no machines.
          C                         G
Tombstone Shadow, stretching across my path.
     D                        C
Ev'rytime I get some good news, ooh
                    G
There's a shadow on my back.

G G C G D C G

G
The man gave me a luck charm, Cost five dollars more,
       C                                        G
Said, "Put some on your pillow, and put some on your door."
          D                   C
He said, "Take a long vacation, ooh
                    G
For thirteen months or more." Oh, Lord!

G
Tombstone Shadow, stretching across my path.
          C                           G
Tombstone Shadow, stretching across my path.
     D                        C
Ev'rytime I get some good news, ooh
                   G
There's a shadow on my back.

Oh, oh, Lord!

G G C [Oh Lord] G D C G

-END-
