===
title: Tomorrow Is A Long Time
version: 7c861deda624571c929332d9bfe1f56b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: diFH3cDQCXE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: jgoffin@acs.ucalgary.ca (Jeffrey Goffin)

TOMORROW IS A LONG TIME by Bob Dylan 

G                   C       G
If today was not an endless highway
G                    C       G
If tonight was not a crooked trail
   C        D             G
If tomorrow wasn't such a long time
     C              D               G
Then lonesome would mean nothing to you at all

         C          D                 G
Yes, and only if my own true love was waitin'
         C                   D              G
Yes, and if I could hear her heart a-softly poundin'
C       D             G
Only if she was lyin' by me
         C         D         G
Then I'd lie in my bed once again.

I can't see my reflection in the water
I can't speak the sounds that show no pain
I can't hear the echo of my footsteps
Or can't remember the sound of my own name

There's beauty in the silver, singing river
There's beauty in the sunrise in the sky
But none of these and nothing else can touch the beauty
That I remember in my true love's eyes.

************************************************************************
*                  "Here's a song that I like to play.                 *
*               Print it out, play it and pass it around.              *
*            If you like it, send me one of your favourites."          *
*                                                                      *
* Jeffrey Goffin                     Internet: jgoffin@acs.ucalgary.ca *
* Calgary, Alberta, Canada           FidoNet:  1:134/160               *
************************************************************************



