===
title: Tomorrow Is A Long Time
version: 00b43589045a72ee887255917f230152
author: Bob Dylan
performed_by: Bob Dylan
tube_id: diFH3cDQCXE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Tomorrow Is a Long Time chords
Bob Dylan 1962 *

     G              C       G
If today was not an endless highway
                     C       G
If tonight was not a crooked trail
       C    D             G
If tomorrow wasn't such a long time
     C                   D                 G
Then lonesome would mean nothing to you at all

         C          D                 G
Yes, and only if my own true love was waiting
         C                   D              G
Yes, and if I could hear her heart a softly pounding
C       D             G
Only if she was lying by me
         C         D         G
Then I'd lie in my bed once again.

  G                       C      G
I can't see my reflection in the water
                              C       G
I can't speak the sounds that show no pain
        C        D          G
I can't hear the echo of my footsteps
   C                  D               G
Or can't remember the sound of my own name

         C          D                 G
Yes, and only if my own true love was waiting
         C                   D              G
Yes, and if I could hear her heart a softly pounding
C       D             G
Only if she was lying by me
         C         D         G
Then I'd lie in my bed once again.

        G                     C       G
There's beauty in the silver, singing river
                              C       G
There's beauty in the sunrise in the sky
    C                 D                          G
But none of these and nothing else can touch the beauty
         C            D           G
That I remember in my true love's eyes.

         C          D                 G
Yes, and only if my own true love was waiting
         C                   D              G
Yes, and if I could hear her heart a softly pounding
C       D             G
Only if she was lying by me
         C         D         G
Then I'd lie in my bed once again.


* Alternate:

Capo III

G = E
C = A
D = B


Set8
