===
title: Tomorrow Is A Long Time
version: c03467016332b07746a83c3815008d32
author: Bob Dylan
performed_by: Bob Dylan
tube_id: diFH3cDQCXE
===
This is a beautiful Dylan song and for those finding it tricky to play the tab version, 
are some chords that, when played, sound really nice.

C                  F       C
If today was not a crooked Highway
C                    F       C
If tonight was not a crooked trail
   F               G           C
If tomorrow wasn't such a long time
     F                  G                 C
And lonesome would mean nothing to you at all


Chorus

         F          G                 C
Yes, and only if my own true love was waiting
               F        G               C
And if i could hear her heart a' softly pounding
         F       G             C
Yes, and only if she was lying by me
    F         G           C
I'd lie in my bed... once again

C                         F        C
I can't see my reflection in the water
C                             F        C
I can't speak the sounds that show no pain
C        F        G          C
I can't hear the echo of my footsteps
     F           G               C
Or remember the sound of my own name


Chorus

        F          G                 C
Yes, and only if my own true love was waiting
               F        G               C
And if i could hear her heart a' softly pounding
         F       G             C
Yes, and only if she was lying by me
    F         G           C
I'd lie in my bed... once again

C                         F       C
As beauty in the silver, singing river
C                          F       C
As beauty in that rainbow in the sky
              F                G                  C
But none of these and nothing else can touch the beauty
    F       G                C
I remember in my true loves eyes.


Chorus


        F          G                 C
Yes, and only if my own true love was waiting
               F        G               C
And if i could hear her heart a' softly pounding
         F       G             C
Yes, and only if she was lying by me
    F         G           C
I'd lie in my bed... once again


I hope you find this ok, and keep playing Dylan - he's a genius

DannyHorn
