===
title: Tomorrow Night
version: 3d52bc06c403ad4bfdf75f896ca32a36
author: Bob Dylan
performed_by: Bob Dylan
tube_id: mF1PSBH6DBk
===
Bob Dylan 
Good As I Been To You (1992)
Tomorrow Night


E     A     E        E7 + (Harmonica solo)
   Tomorrow night 
                           A           
will you remember what you said tonight
         Am    B7                            E  
Tomorrow night   will all the thrill be gone 
         E           E7
Tomorrow night 
                        A
will it be just another memory 
          Am
Or just another song 
B7                           E              
that's in my heart to linger on 

B                E      
Your lips are so tender, 
B                         E      
your heart is beating fast 
G#m                 
And you willingly surrender   
C#m        B       A       B7  
to me, but darling will it last 

+ (Harmonica solo)

Tomorrow night 
will you be with me when the moon is bright 
Tomorrow night 
will you say those lovely things you said tonight 

Your lips are so tender, 
your heart is beating fast 
And you willingly surrender 
to me, but darling will it last 

B                E      
Your lips are so tender, 
B                         E      
your heart is beating fast 
G#m                 
And you willingly surrender   
C#m        B       A       B7  
to me, but darling will it last 
+ (Harmonica solo)
=================================================================
This song isn't written by Bob Dylan but it is really truth:
One of the great creator of the world is Bob Dylan!

 ejoy it!

 good luck!

 Temo - teimuraz13@yahoo.com
