===
title: Tonight Ill Be Staying Here With You
version: 58d852878c68ccf858dda7df57c20a94
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ynk-jFMsNRQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

TONIGHT I'LL BE STAYING HERE WITH YOU- Bob Dylan

  G        C              G
Throw my ticket out the window
             C               G
Throw my suitcase out there too
           C      Bm        C
Throw my troubles out the door
                   Bm  Am
I don't need them any more
          G              C               G      G
'Cause tonight I'll be staying here with you 

I should have left this town this morning 
But it was more than I could do  
Oh, your love comes on so strong 
And I've waited all day long 
For tonight when I'll be staying here with you 

BRIDGE:
Cm                G
Is it really any wonder
 Cm                              G 
The love that a stranger might receive  
 Ab                              C
You cast your spell and I went under 
 Am                        D    C  Bm  Am  D
I find it so difficult to leave 

(n.C.)                          G  C  G
I can hear that whistle blowin'
I see that stationmaster, too,
If there's a poor boy on the street 
Then let him have my seat 
'Cause tonight I'll be staying here with you 

REPEAT FIRST VERSE


(from Nashville Skyline, 1969)
(sent by Harlan at harlant@hawaii.edu)



