===
title: Tonight Will Be Fine
version: 7249b9a0fd861f9fafba831c6acbcc8b
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: e5MUdNyaYoo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

TONIGHT WILL BE FINE- Leonard Cohen

  A                           E            A
Sometimes I find I get to thinking of the past
     A                                E                 A
We swore to each other then that our love would surely last
                          E             A
You kept right on loving, I went on a fast
                             E           A
Now I am too thin and your love is too vast

CHORUS:
       D               A
But I know from your eyes
        D              A
And I know from your smile
        D                        A
That tonight will be fine, will be fine, will be fine
          E E7       A
Will be fine for a while

I choose the rooms that I live in with care
The windows are small and the walls almost bare
There's only one bed and there's only one prayer
I listen all night for your step on the stair
CHORUS

Oh sometimes I see her undressing for me
She's the soft naked lady love meant her to be
And she's moving her body so brave and so free
If I've got to remember that's a fine memory
CHORUS

(from Songs From a Room, 1968)
(sent by Harlan at harlant@hawaii.edu)
