===
title: Tonight The Bottle Let Me Down
version: ca5a983f1062f9dae722ce36317261fc
author: Merle Haggard
performed_by: Merle Haggard
tube_id: NVq27glkY_A
===
Merle Haggard      The Bottle Let Me Down

D
Each night I leave the barroom when it's over
                                                   A
Not feeling any pain at closing time
A
But tonight you memory found me much to sober
                                                                       D
Couldn't drink enough to keep you off my mind

CHORUS:
D                         
Tonight the bottle let me down
                                            A
and let you memory come around
A
The one true friend I thought I'd found
                                           D
Tonight the bottle let me down 

D
I've always had a bottle I could turn to
                                                          A
And lately I've been turning everyday
A                                                       
But the wine don't take effect the way it used to
                                                           D
And I'm hurting in an old familiar way

CHORUS:
D                         
Tonight the bottle let down
                                             A
and let you memory come around
A
The one true friend I thought I'd found
                                     D
Tonight the bottle let down 
A                                  D
Tonight the bottle let down 

