===
title: Tonights The Night
version: 5756a90f371ad26debe30c1ca8db3daa
author: Neil Young
performed_by: Neil Young
tube_id: G6LVIi7pzZI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
TONIGHT'S THE NIGHT (PART 1)

D             C      D             C
Tonight's the night, tonight's the night,

D             C      D             C
tonight's the night, tonight's the night,


D7
Bruce Berry was a workin' man;

D7
He used to load that Econoline Van.

D7
A sparkle was in his eyes,

D7
but his life was in his hand.

D7
Well late at night when the people were gone

D7
he used to pick up my guitar

D7
and sing a song in a shaky voice

D7
that was real as the day was long.

D             C      D             C
Tonight's the night, tonight's the night,

D             C      D             C
tonight's the night, tonight's the night,

Early in the mornin' at the break of day
he used to sleep until the afternoon.
If you never heard him sing,
I guess you won't too soon.
'Cause people let me tell you,
it sent a chill up and down my spine
when I picked up the telephone
and heard that he died out on the mainline.

Tonight's the night, tonight's the night,
tonight's the night, tonight's the night,

Bruce Berry was a workin' man;
He used to load that Econoline Van.
But early in the mornin', just about the break of day
he used to sleep until the afternoon.

Tonight's the night, tonight's the night,
tonight's the night, tonight's the night,

Tonight's the night, tonight's the night,
tonight's the night, tonight's the night,

Tonight's the night, tonight's the night,
tonight's the night, tonight's the night,

Repeat s lenge du gidder, eller synes det passer.
