===
title: Too Far Gone
version: bfb9083474aed2e4a15f511d5f39bbba
author: Neil Young
performed_by: Neil Young
tube_id: PmjQNkQeVmQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )

Too Far Gone - Neil Young
from the book _Freedom_
typed by Steve Vetter

D5       x577xx
C/G      3x2010
C(addD)  x32130

intro:
G   D5   C   G   G   D   C

G          G                D
When I woke up you were gone
        C                  G
and the sun was on the lawn
                           D
Empty pillow with perfume on
    C
I smelled it

G                             D
Well we met in my favorite bar
       C                 G
took a ride in my old car

But I still don't know how
D              C
We made it home

G         C/G D7
Was I too far gone
C(addD) G
too far gone
    C/G D7       C
too far gone for you?

G                         D
We had drugs and we had booze
        C                         G
But we still had something to lose
                    D   C        G
And by dawn I wanted to marry you
                        D
With our attitudes by day
        C                     G
And our secret dreams by night
                            D        C
Can we really live our lives that way


G         C/G D7
Am  I too far gone
C(addD) G
too far gone
    C/G D7       C
too far gone for you?

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  Ain't singing Pepsi                 %
  %  vetters@vax1.elon.edu           %   Ain't singing for Coke             %
  %  vetter@alamance.elon.edu        %  Ain't singing for nobody            %
  %  Elon College                    %   Makes me look like a joke          %
  %  Love School of Business         %  This Note's For You!                %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
