===
title: Too Close To Call
version: cc05e130869c2f5eac839371f1ef7139
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: G2MlZK5wWjU
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******************* TOO CLOSE TO CALL *******************

written by Chester Lester

performed by Waylon Jennings.


Verse 1:
      E
	I have battled with the demons for my soul
                                                    A
	Like a soldier unafraid,stood straight and tall
                                                   E
	With strong convictions fought for what i thought was right and wrong
               D               A                  E
	But i wonder when it stands in judgement hall
                 D          A                E
	Will it go down as one too close to call


Verse 2:
          E
	I have faced that cunning ennemy called time
                                             A
	For awhile i held him cold and to a draw
                                     E
	As he rode away he said another place and day
            D                        A              E
	'Cause you can't erase the writing on the wall
            D                  A                 E
	Although this one was just too close to call


Verse 3:
         E
	As i wrestled with my deepest fear in life
                                              A
	I was captured by the shadows on the wall
                                             E
	I was brave but just the same,i was glad when morning came
            D                     A                E
	Because now and then the footsteps in the hall
            D             A                 E
	Remind me it was just too close to call


Verse 4:
         E
	I have watched my mind dance too close to the edge
                                              A
	As i stood among the crowd to see it fall
                                         E
	Sometimes now i cling to what i hope is sanity
              D             A              E
	I stagger on this fine like that i walk
              D           A                 E
	And wonder is it just too close to call

Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

