===
title: Too Dumb For New York
version: 4e1a3222df5a93f8eca111d575d28dd1
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: pqjd6e5GFrk
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

************** TOO DUMB FOR NEW YORK CITY ***************

written by Waylon Jennings and Basil McDavid

performed by Waylon Jennings.


Verse 1:
                      D
	When i first saw New York city

	I was green down to the core

	You could see my red neck glowing

	For a mile or maybe more
                      A
	Between the hustlers and the hookers

	I must have made their day

	Cause they peeled me like an apple,Lawd
                          D
	And sent me on my way


Bridge 1:

	When you're pushed and shoved and almost mugged

	It ain't no place to be

	So i came to one conclusion
             A
	New York ain't for me


Chorus:
              D
	From sea to shining sea

	And coast to coast

	Somewhere in the middle

	Is the land i love the most
                  A
	I ain't California pretty

	I can't survive the Great White Way

	I'm too dumb for New York city
                          D
	And too ugly for L.A.


Verse 2:

	I made my way to Tinseltown

	To Hollywood and Vine

	Out among those pretty faces

	I'd surely find a place for mine
              A
	The way i walk-the way i talk

	They'll hang on every word

	But don't call me,i'll call you
                          D
	Was all i ever heard


Bridge 2:

	In L.A. what they're thinking

	Ain't what they talk about

	At least in New York city
            A
	There's never any doubt


Chorus.

             A
	I'm too dumb for New York city
                          D
	And too ugly for L.A.

Perret Charles-Amir : perret@diva.univ-mlv.fr

