===
title: Too Tight
version: 0eae3200d18476895bcc9937d74b2f74
author: Rolling Stones
performed_by: Rolling Stones
tube_id: LRpGbwWQGkI
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:46:58 PDT
From: DON CZAR 
Subject: r/rolling_stones/too_tight.crd

SONG: TOO TIGHT
ARTIST: ROLLING STONES
ALBUM: BRIDGES TO BABYLON
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                           TOO TIGHT
                         ROLLING STONES

INTRO: USE BARRE CHORDS
       G  C  G - 5x's  THEN  Am Am Am  C  Bm  G -- 4x's


CHORUS:
        G                   D        G   Am Am Am  C Bm G
       Baby don't get too tight with me
        G                   D       Em
       Yes you're far too tight for me


VERSE: 
       Bm
       I got your messages
           Am
       And how can I resist
       Bm
       But if you come around
              Am                       G
       Don't slap the cuffs upon my wrist


CHORUS:
        G               D        G     G  C  G 
       Baby you're too tight for me
       ( I warn you ) Yeah
        G        D       Em
       Far too tight for me
       Yeah


VERSE:
       Untie those sheep shanks, yes
       And all those fancy knots
       I'm not Houdini, honey
       C'mon now and loosen up


INTERLUDE:
        G
       Tight
      C      G
       Too tight
      C      G
       Too tight
      C      G
       Too tight


VERSE:
       Yeah, don't try to reel me in
       With all those charm school looks
       I've seen it all a thousand times
       I sung that song, I wrote that fucking book


INSTRUMENTAL: SOLO OVER - G  D  G  ;  G   D   Em
                            Bm  Am  Bm  Am  G


VERSE: 
       Do yourself a favor now
       Don't drive me 'round the block
       Let's split another bottle, now
       Let's take a hit, loosen up

CHORUS:
        G              D      G
       Don't get too tight on me
                         G        D              Em
       'Cause I'm, I'm bound so tight I can't breathe

VERSE:
       We'll watch the sun go down
       Upon the swollen sea
       ( Aahhhhhh )
       If you try to chain me up
       I'll vanish like a broken dream


OUTRO:     
       Don't get so tight       G  C  G -- to fade
       Don't get so tight
       Too tight

        any questions, comments or corrections e-mail to:
                    guitarzan7@hotmail.com


