===
title: Too Lonely
version: 4bdb50a2ddd3d877dfe616e4f5f9fd9c
author: Neil Young
performed_by: Neil Young
tube_id: 2Ll59HYr4sI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Too Lonely - Neil Young
typed by Steve Vetter
from the book _Life_
(thanks to Stephen House for the book)

A

        A
Too lonely
too lonely
    G         D       A
too lonely to fall in love
A
Too lonely
too lonely
    G         D       A
too lonely to fall in love

        A
I got a key chain
good luck charm
I drive a fast car
got a strong arm

        A
Too lonely
too lonely
    G         D       A
too lonely to fall in love
A
Too lonely
too lonely
    G         D       A
too lonely to fall in love

              A
she's got the big lips (big lips)
she's got the tight dress (tight dress)
working for a big tip (big tip)
she don't got for less (go for less)

        A
Too lonely
too lonely
    G         D       A
too lonely to fall in love
A
Too lonely
too lonely
    G         D       A     G
too lonely to fall in love

D           A
She wears a fur coat (fur coat)
she's got a gold ring (gold ring)
