===
title: Top Rankin
version: 5f1a501894c09babfddc1e80b3614606
author: Bob Marley
performed_by: Bob Marley
tube_id: TLCqECI3U4Q
===
...TOP RANKIN'... by Bob Marley
-----------------..............

*from 'Survival' (1979)*


Intro:

Bm

Verse 1:

Bm                  G        Bm
 They don't want to see us u-nite.
G
 All they want us to do is,
A
 Keep on fussing and fighting.

Bm                  G              Bm
 They don't want to see us live to-gether.
G
 All they want us to do is,
A
 Keep on killing one another.

Chorus 1:

G             A
 Top rankin',  top rankin',
        Bm
Are you skankin'? (Skankin', skankin'),
Are you skankin'? (Skankin', skankin').
         G                        A
Woah-ho, top rankin', ah, did you mean what you said now?
        Bm
Are you, how are you, are you, Lord, Lord. (Skankin', skankin').

Verse 2:

             A
They say the blood runs, and it runs through our line,
        G                          Bm
And our hearts, heart of hearts di-vine.
A
 And John saw them comin',
           G                     Bm
A-with the truth from an ancient time.

          G
Brotherly love, (brotherly love),
             A
The sisterly love, (brotherly love).
            Bm
I feel this morning, I feel this morning.
          G
Brotherly love, (brotherly love),
             A
The sisterly love, (brotherly love).
            Bm
I feel this morning, I feel this morning.

Verse 3:

Bm               G       Bm
 They don't want to... u-nite.
G
 All they want us to do is,
A
 Keep on fussing and fighting.

Bm                  G              Bm
 They don't want to see us live to-gether.
G
 All they want us to do is,
A
 Keep on killing one another.

Chorus 2:

G            A
 Top rankin', did you mean what you said now?
        Bm
Are you skankin'? (Skankin', skankin'),
Are you skankin'? (Skankin', skankin').
G            A
 Top rankin', did you mean what you said now?
         Bm
Are you? (Skankin', skankin'),
Are you? (Skankin', skankin').

G                         A
 Top rankin', top rankin', top rankin', top rankin',
         Bm
Are you? (Skankin', skankin'),
Are you? (Skankin', skankin').

(Fade)


CHORD DIAGRAMS:
---------------

   Bm      G       A

 EADGBE  EADGBE  EADGBE
 x24432  355433  577655


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
