===
title: Tops
version: a6fddb46a0c5a32800f3b8c52a41a129
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 7UWJN01xvdQ
===
Rolling Stones - Tops

This song is a tune. credit must go to adventure land 

/ Slide

A# x13331
Cm x35543
Dm x57765
D# x68886
G# 466544
Gm 355333
F  x81010108


A#
Everyman is the same come on
Cm/Dm
I'll make you a star
A#
Ill take you a million miles from all this
Cm/Dm
But you want a better start
A#      Cm/Dm
Come on Come on

Dm                  D#
Have you ever heard those opening lines
G#                   D#             Gm
You should leave the small town way behind
Dm           D#
I'll be your partner show you the steps
G#                         D#                         F
With me behind you'll soon taste of the sweet wine of success



A#                 Cm/Dm
Cause I'll take you to the Tops
A#           Cm/Dm
I'll take you to the Tops......

Verse 2 same chords as verse 1


A# C# D# D#7
Don't let the world pass you by
A# C# D# D#7
Don't let the world pass you by
A# C# D# D#7
Don't let the world pass you by
A#7
You just take your chance now baby
C# D# A#
And I'm sorry for all those sweet spoken lies
