===
title: Torn And Frayed
version: f41a0cf5af2b5907923d8a78e6f38cc5
author: Rolling Stones
performed_by: Rolling Stones
tube_id: hJtfANIjmQM
===
Torn and Frayed by The Rolling Stones
Exile on Main Street (1972)

Tabbed by: yorkey
Tuning: Standard (EADGBe)

This is my first tab, so I hope it's accurate enough!! 

Intro: Dsus2 D Dsus2 A Em G D

Verse 1: 
A       G              D    Dsus4 D Dsus2
Hey let him follow you down, 
D             A E         D
Way underground, wind and he's bound.
A        E           D   Dsus4 D Dsus2
Bound to follow you down, 
D           A    E               D 
Just a dead beat right off the street. 
A        G           D    Dsus4 D Dsus2 D
Bound to follow you down.      
         A             G      D         Dsus4 D Dsus2 D
Well the ballrooms and smelly bordellos 
    A              G           D        Dsus4 D Dsus2 D
And dressing rooms filled with parasites. 
    A         G                D   Dsus4 D Dsus2 D
On stage the band has got problems, 
D         A      D         A7          A D
They're a bag of nerves on first nights. 

Verse 2:
D             A    E          D 
He ain't tied down to no home town, 
      A      E              D        Dsus4 D Dsus2
Yeah, and he thought he was reckless. 
D              A    E                D
You think he's bad, he thinks you're mad, 
A             G                  D        Dsus4 D Dsus2 D
Yeah, and the guitar player gets restless. 

Chorus:
        A       G        D       Dsus4 D Dsus2 D
And his coat is torn and frayed, 
     A         G      D     Dsus4 D Dsus2 D
It's seen much better days. 
        A           G      D      Dsus4 D Dsus2 D
Just as long as the guitar plays  
       A          D     A7    
Let it steal your heart away.
A7    A          D    Dsus4 D Dsus2 D
Steal your heart away

Solo (Repeat verse 2)

Chorus:
        A       G        D       Dsus4 D Dsus2 D
And his coat is torn and frayed, 
     A         G      D     Dsus4 D Dsus2 D
It's seen much better days. 
        A           G      D      D Dsus4 D Dsus2 D
Just as long as the guitar plays  
       A          D     A7    
Let it steal your heart away.

Verse 3:
D           A      E              D
Joe's got a cough, seems kind of rough
A             E                 D Dsus4 D Dsus2
Yeah, and the codeine can fix it. 
D          A        E                D
Doctor prescribes, drug store supplies, 
A           G                 D Dsus4 D Dsus2
Who's gonna help him to kick it 

Chorus: (x2)
        A       G        D       Dsus4 D Dsus2 D
And his coat is torn and frayed, 
     A         G      D     Dsus4 D Dsus2 D
It's seen much better days. 
        A           G      D      Dsus4 D Dsus2 D
Just as long as the guitar plays  
       A          D     A7    
Let it steal your heart away.
A7    A          D    Dsus4 D Dsus2 D
Steal your heart away

The song fades out, and the chorus repeats. 
