===
title: Torn And Frayed
version: 4c608c7d09633d9393873cab62fc5acb
author: Rolling Stones
performed_by: Rolling Stones
tube_id: hJtfANIjmQM
===
-------------------------------------------------------------------------------
                             TORN AND FRAYED - The Rolling Stones
-------------------------------------------------------------------------------
Tabbed by: Russell Pinkston
E-mail:

Tuning: Standard


INTRO:  (Dsus2 D Dsus2 A E Dsus2 D Dsus2)
e|-0--2--2--0------------------------------0--2--2--0---|
B|-3--3--3--3----2---2-2-0-----------------3--3--3--3---|
G|-2--2--2--2----2---2-2-0----1---1-1-0----2--2--2--2---|
D|-0--0--0--0----2---2-2-0----2---2-2-0----0--0--0--0---|
A|---------------0---0-0-0----2---2-2-0-----------------|
E|----------------------------0---0-0-0-----------------|

A        G              D    
Hey, let him follow you down, 

D             A E              D
Way underground, wind and he's bound.
A    G               D  
Bound to follow you down, 
D           A    E               D 
Just a dead beat right off the street. 
A    G               D    
Bound to follow you down.
      
         A             G      D        
Well the ballrooms and smelly bordellos 
    A              G           D        
And dressing rooms filled with parasites. 
    A         G                D   
On stage the band has got problems, 
          A      D               A7
They're a bag of nerves on first nights. 


D              A  E           D 
He ain't tied down to no home town, 
A    G                      D    
Yeah, and he thought he was reckless. 
D              A   E                 D
You think he's bad, he thinks you're mad, 
A             G                  D        
Yeah, and the guitar player gets restless. 


CHORUS:
        A       G        D       
And his coat is torn and frayed, 
     A         G      D    
It's seen much better days. 
        A           G      D      
Just as long as the guitar plays  
       A          D     A7    
Let it steal your heart away.
A          D     A7 
Steal your heart away

A  D  A7

SOLO: (D A E D A G D x2)


CHORUS:
        A       G        D       
And his coat is torn and frayed, 
     A         G      D    
It's seen much better days. 
        A           G      D      
Just as long as the guitar plays  
       A          D     A7    
Let it steal your heart away.


D           A      E              D
Joe's got a cough, seems kind of rough
A     G                   D 
Yeah, and the codeine can fix it. 
D          A      E              D
Doctor prescribes, drug store supplies, 
A     G                 D
Who's gonna help him to kick it 


CHORUS:
        A       G        D       
And his coat is torn and frayed, 
     A         G      D    
It's seen much better days. 
        A           G      D      
Just as long as the guitar plays  
       A          D     A7    
Let it steal your heart away.
A          D     A7      D
Steal your heart away

        A       G        D       
And his coat is torn and frayed, 
     A         G      D    
It's seen much better days. 
        A           G      D      
Just as long as the guitar plays  

        A           G      D      
Just as long as the guitar plays 
        A           G      D      
Just as long as the guitar plays 
        A           G      D      
Just as long as the guitar plays 

A  G  D (Repeat &amp; Fade Out)
