===
title: Torn And Frayed
version: 8982ae02cff0d9b91208a14919efd33c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: hJtfANIjmQM
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 8 Apr 1998 13:40:25 +0100
From: Benjamin Reed 
Subject: CRD r/rolling_stones/torn_and_frayed.crd

written by Jagger-Richards, From the album `Exile on Main Street`

Transcribed by Benjamin Reed. breed@globalnet.co.uk

Its played as normal chords rather than barre chords and the `d`
chords will often have a `sus4` or is  played with 2 fingers 
(ignoring the finger placement on the e string-i think its called 
an add2)but more often than not it is just a straight `d`

D, A, E, D
A   G                   D
hey let them follow you down
D        A      E             D
way undergound, wind and he`s bound
A      G             D
bound to follow you down
D           A    E               D
just a deadbeat, right off the street
A     G               D
bound to follow you down


A       G             D
though ball rooms and smelly bordellos
        A             G                D
and dressing rooms filled with parasites
      A         G                D
on stage, the band has got problems
        A         D           A           A D A
theyre a bag of nerves on first nights


A        G           D
he aint tied down to no home town

yeh and you thought he was reckless

you think hes bad, he thinks youre mad

yeh, and the guitar player looks reckless


============================================
CHORUS
=======
A        G       D
well his coat is torn and frayed
      A       G           D
and its seen much better days
       A           G          D
just as long as the guitar plays
        A          D          A      A D A
let ity steal your heart away
=============================================


D            A     E             D        
Joes got a cough, sounds kind of rough
A      G                   D
yeh, got the codine to fix it
D           A     E            D
Doctor prescribes drugstore supplies
A           G             D
who`s gonna help him to kick it

repeat chorus

