===
title: Touch Of Grey
version: 7d8967aed58bd4c0d0f2ff55e8e46ca8
author: grateful dead
performed_by: grateful dead
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: bcurry@hpb.hwc.ca (Brent Curry)
Subject: CRD: Touch of Grey by the Grateful Dead

I took this out of the archives and put in the correct lyrics.

~From: rose@psych.toronto.edu

           Touch of Grey
           Grateful Dead

Intro - B F# B F# C# G# C# G# (X2)

B               F#   B E                  A   E
Must be getting early, clocks are running late,
F#                      B    E
Paint-by-number morning sky, looks so phony.
B                F#   B      E               A         E
Dawn is breaking everywhere, light a candle, curse the glare,
F#                         B      E
Draw the curtains, I don't care, 'cause it's alright.

Chorus

F# B        E
I  will get by,
F# B        E
I  will get by,
F# B        A E F#
I  will bet by,
          E     A E   B F# B F#
I will survive.

I see you've got your list out, say your piece and get out,
Yes I get the gist of it, but it's all right.

Sorry that you feel that way, the only thing there is to say,
Every silver lining's got a touch of grey.

Chorus

C#m              F#      C#m                          F#
It's a lesson to me, the Ables and the Bakers and the Cs
D#m      A#                    C#m                 F#
The ABCs we all must face, and try to keep a little grace.

C#m              F#      C#m                         F#
It's a lesson to me, the deltas and the east and the freeze
D#m       A#               C#m                  F#m
The ABCs, we all think of, try to give a little love

I know the rent is in arrears, the dog has not been fed in years,
It's even worse than it appears, but it's all right.

Cows giving kerosene, kid can't read at seventeen,
The words he knows are all obscene, but it's all right.

Chorus

The shoe is on the hand it fits, there's really nothing much to it
Whistle through your teeth and spit, 'cause, it's all right.
Oh, well, a Touch of Grey, kind of suits you anyway
That was all I had to say, it's all right.

I will get by, I will get by
I will get by, I will survive
We will get by, we will get by
We will get by, we will survive




