===
title: Touch Of Grey
version: aed43585cc2c20cf2c26d12ea3482fae
author: grateful dead
performed_by: grateful dead
tube_id: wOaXTg3nAuY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Touch of Grey chords
Grateful Dead

Capo II *

A E A x2

A               E    A
Must be getting early
D                  G   D
Clocks are running late
E                       A
Paint by Number morning sky
D
Looks so phony
A                E    A
Dawn is breaking everywhere
D               G         D
Light a candle, curse the glare
E                  A             
Draw the curtains, I don't care, cause 
D
It's all right

E  A        D   E  A        D   E  A        G  D E          D     E
I  will get by, I  will get by, I  will get by,   I will survive

A                     E    A
I see you've got your list out 
D                  G   D
Say your piece and get out
E                         A
Yes I get the gist of it, but 
D
It's all right

A                   E    A
Sorry that you feel that way,
D                    G     D
The only thing there is to say
E                       A
Every silver lining's got a 
D
Touch of grey

E  A        D   E  A        D   E  A        G  D E          D      E
I  will get by, I  will get by, I  will get by,   I will survive

Bm     B7        E
It's a lesson to me
    Bm            B7             E
The Ables and the Bakers and the C's 
F#m   C#  B7           E
The ABC's  we all must face 
   B7     A7     D      E
To try to keep a little grace

Break
 
Bm     B7        E
It's a lesson to me,
    Bm             B7           E
The Deltas and the East and the Freeze
F#m   C#  B7            E
The ABC's  we all think of,
   B7     A7    D      E
To try to win a little love

A                  E     A
I know the rent is in arrears,
D                    G      D
The dog has not been fed in years
E                       A
It's even worse than it appears,
D
It's all right

A             E     A
Cow is giving kerosene,
D                 G      D
Kid can't read at seventeen
E                      A
The words he knows are all obscene, but 
D
It's all right

E  A        D   E  A        D   E  A        G  D E          D      E
I  will get by, I  will get by, I  will get by,   I will survive

A                  E       A
The shoe is on the hand it fits,
D                      G       D
There's really nothing much to it
E                              A
Whistle through your teeth and spit, 'cause 
D
It's all right

A         E        A
Oh well a touch of grey
D               G   D
Kinda suits you anyway,
E                     A
That was all I had to say, and 
D
It's all right

E  A        D   E  A        D   E  A        G  D E          D     E
I  will get by, I  will get by, I  will get by,   I will survive

E  A        D   E  A        D   E  A        G  D E           D     E
We will get by, we will get by, we will get by,   we will survive

E  A        D   E  A        D   E  A        G  D E           D     E
We will get by, we will get by, we will get by,   we will survive

* Alternate:

Capo IV

E   = D
A   = G
D   = C
G   = F
Bm  = Am
B7  = A7
F#m = Em
C#  = B
A7  = G7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

