===
title: Touch Of Grey
version: 5fd4708ebe230d0e0e16773e1ad5ab51
author: grateful dead
performed_by: grateful dead
tube_id: wOaXTg3nAuY
===
Touch of Grey - Grateful Dead

Tabbed by Zack Feldman

THIS IS MEANT TO BE AN EASIER VERSION TO PLAY!  THE OTHER VERSION ON UG.COM IS EXCELLENT!

CAPO ON 2ND FRET


Intro - A E D G A E D G (X2)

A               E    A  D                  G   D
Must be getting early, clocks are running late,
E                       A    D
Paint-by-number morning sky, looks so phony.
A                E    A      D               G         D
Dawn is breaking everywhere, light a candle, curse the glare,
E                         A      D
Draw the curtains, I don't care, 'cause it's alright.

Chorus

E  A        D
I  will get by,
E  A        D
I  will get by,
E  A        G D E
I  will bet by,
          D     G D   A E  A E
I will survive.

I see you've got your list out, say your piece and get out,
Yes I get the gist of it, but it's all right.

Sorry that you feel that way, the only thing there is to say,
Every silver lining's got a touch of grey.

Chorus

Bm               E       Bm                          E
It's a lesson to me, the Ables and the Bakers and the Cs
C#m      G#                    Bm                 E
The ABCs we all must face, and try to keep a little grace.

Bm                E      Bm                          E
It's a lesson to me, the deltas and the east and the freeze
C#m      G#               Bm                  E
The ABCs, we all think of, try to give a little love

I know the rent is in arrears, the dog has not been fed in years,
It's even worse than it appears, but it's all right.

Cows giving kerosene, kid can't read at seventeen,
The words he knows are all obscene, but it's all right.

Chorus

The shoe is on the hand it fits, there's really nothing much to it
Whistle through your teeth and spit, 'cause, it's all right.
Oh, well, a Touch of Grey, kind of suits you anyway
That was all I had to say, it's all right.

I will get by, I will get by
I will get by, I will survive
We will get by, we will get by
We will get by, we will survive


