===
title: Touch Of Gray
version: 739226f197b872cb2e22fbcf04a14332
author: grateful dead
performed_by: grateful dead
tube_id: 1uby6jFCDjE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
rose@psych.toronto.edu&gt;
Date: Wed, 27 Jul 94 21:40:52 EST
To: guitar@nevada.edu
Subject: touch_of_grey.crd

           Touch of Grey
           Grateful Dead

Intro - B F# B F# C# G# C# G# (X2)

B               F#   B E                  A   E
Must be getting early, clocks are running late,
F#                         B    E
First light of the morning sky, looks so phony.
B                F#   B      E             A          E
Dawn is breaking everywhere, not a candle, cursed the glare,
F#                         B      E
Draw the curtains, I don't care, 'cause it's alright.

Chorus

F# B        E
I  will get by,
F# B        E
I  will get by,
F# B        A E F#
I  will bet by,
          E     A E   B F# B F#
I will survive.

I see you got your fist out, say your piece and get out,
Yes I get the gist of it, but it's alright.
Sorry that you feel that way, the only thing there is to say,
Every silver lining's got a touch of grey.

Chorus

C#m              F#      C#m                            F#
It's a lesson to me, the eagles and the beggars and the seas
D#m        A#                C#m                 F#
The ABC's, we all must face, try to keep a little grace.
C#m              F#      C#m                          F#
It's a lesson to me, the delta's and the east and the freaks,
D#m        A#               C#m                    F#m
The ABC's, we all think of, try to create a little love

No more rabbit's in out ears, the dog has not been fed in years,
It's even worse than it appears, but, it's alright.
Coward's given kerosene, he can't read at seventeen,
The words he knows are all obscene, but, it's alright.

Chorus

The shoe is on the hand it fits, there's really nothing much to it,
Whistle through your teeth and spit, 'cause, it's alright.
Oh well a touch of grey, kind of suits you anyway,
That's all I have to say, but, it's alright.

Chorus

Chorus (With "We" instead of "I")


