===
title: Tower Of Song
version: 262d53114b9298ef9f87d4569f568ce5
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: oiAuXRK3Ogk
===
G
Well my friends are gone and my hair is grey

I ache in the places where I used to play
       C                                     G
And I'm crazy for love but I'm not coming on
        D                    C
I'm just paying my rent everyday
                  G
In the Tower of Song


I said to Hank Williams: How lonely does it get?

Hank Williams hasn't answered yet.
       C                             G
But I hear him coughing all night long
      D                   C
A hundred floors above me
                  G
In the Tower of Song


I was born like this, I had no choice.

I was born with the gift of a golden voice.
       C                                    G
And twenty-seven angels from the Great beyond
       D                            C
They tied me to this table right here
                   G
In the Tower of Song


So you can stick your little pins in that voodoo doll

I'm very sorry, baby, doesn't look like me at all
        C                                        G
I'm standing by the window where the light is strong
            D                   C
They don't let a woman kill you, not
                  G
In the Tower of Song


Now you can say that I've grown bitter, but of this you may be sure:

The rich have got their channels in the bedrooms of the poor
               C
And there's a mighty judgment coming
                 G
But I may be wrong
              D                    C
You see, you hear these funny voices
                   G
In the Tower of Song

Em                              D
I see you standing on the other side
Em                         D
I don't know how the river got so wide
    C                           G
I loved you, baby, way back when
Em                                     D
And all the bridges are burning that we might have crossed
Em                             D
But I feel so close to everything that we lost
     C                          D
We'll never have to lose it again

 G
I bid you farewell, I don't know when I'll be back

They're moving us tomorrow to that tower down the track
               C
But You'll be hearing from me, baby
               G
Long after I'm gone
         D                              C
I'll be speaking to you sweetly from a window
             G
In the Tower of Song

