===
title: Traces Of My Love
version: fba16979c1f6503280a1c55708a0b08a
author: Richard Thompson
performed_by: Richard Thompson
tube_id: ad6bQCOFFQQ
===
Traces of My Love 

Intro:
C         C7  F   G
Ooooh Ooh Ooh Oooooh  (2X)

C                     C7              F             G
The songbird sings so clear like your voice upon my ear
          Am                C  G
I seem to hear traces of my love
C                C7            F                G
The river rushes down, there's sweetness in the sound
          Am                C  G
I seem to hear traces of my love

     Em          Am    Em               Em7            F
When I lay on my bed I find no rest, instead I seem to see
              C                G              Dm
You here with me, oh will that sweet day ever be
   C  Dm           C    Dm
O, o, traces of my love
   C  Dm           C    G
O, o, traces of my love

In every crowded place, in every stranger's face
I seem to see traces of my love
Inside my darkest day when the world seems cold and grey
I seem to see traces of my love

If I try to turn my head or close my eyes instead I see you there         
O everywhere, shadows of a face so rare
O, o traces of my love
O, o traces of my love

Intrumental verse +:
If I try to turn my head...





by: José Duarte
jtduarte1@gmail.com
