===
title: Train Round The Bend
version: 0073d995b1e98691ee8b104eb3d6eb43
author: Velvet Underground
performed_by: Velvet Underground
tube_id: GCy1XqigE7I
===
Train Round the Bend

Velvet Underground - Loaded!


G    C     G


G
  
   Turning round the bend

G 
   
   Taking me away from the country

G

   I'm sick of the trees

    C
   
   Take me to the city

C                        G
   
   Train going round the bend

        C                     G

   Oh train coming round the bend

   
           
             G     C     G


 G

   Been in the country oh much too long

G

   Trying to be a farmer

G

   But nothing that I planted ever seemed to grow

     C                     G
   
   Train coming round the bend

     C                     G

   Train coming round the bend

G

   Hey I am just a city boy

G

   I'm really not the country kind

G

   Oh I need the city streets and I need your light

            C                     G

   To see train coming round the bend

         C                     G

   The train coming round the bend

             
              G    C    G

G

  Allright


G

   Once

G

   Shes going twice

G                C                 G

   Shes going to do it all up and down

G


   Shes going once

G

   Shes going twice

G                   C                     G
 
   Shes going the train coming round the bend

                 C                      G

   You know the train going round the bend

G

   Here on the line out in nowhere

G

   Taking me back where I belong

G

   I've been here once and I don't take it tonight

G           C                      G
   
   For the train coming round the bend

G       C                      G

   The train coming round the bend

G                

   Oooh allright!


G    C     G
