===
title: Train Of Love
version: 8395bf5430ba4d6d392d14d871bb33bf
author: Johnny Cash
performed_by: Johnny Cash
tube_id: TSBmmYggErg
===
 G              
Train of love's a-comin'

Big black wheels a-hummin'
  C
People waitin' at the station

Happy hearts are drummin'
  G
Trainman tell me maybe

Ain't you got my baby
 D
Every so often everybody's baby gets the urge to roam
                                       G
But everybody's baby but mine's comin' home


Now stop your whistle blowin'

'Cause I got ways of knowin'

Your bringin' other people's lovers

But my own keeps goin'

Train of love's deceivin'

When she's not gone she's leavin'

Every so often everybody's baby gets the urge to roam

But everybody's baby but mine's comin' home



Train of love's now hastin'

Sweethearts standin' waitin'

Here and there and everywhere

They're gonna be embracin'

Trainman tell me maybe

Ain't you got my baby

Every so often everybody's baby gets the urge to roam

But everybody's baby but mine's comin' home



Train of love's a-leavin'

Leavin' my heart grievin'

Bur early or late, I sit and wait

Because I'm still believin'

We'll walk away together

Though I may wait forever

Every so often everybody's baby gets the urge to roam

But everybody's baby but mine's comin' home
