===
title: Train 45
version: 42c69e57cc96ef9833ad9b127ff893a4
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: -pjpRt_il8k
===

      Train 45 - Woodie Guthrie
_______________________________________________________

Intro: Am, E, Am, Dm, Am, E, Am, E, Am


Am
The train I ride on is a hundred couches long,

                                        E
you can hear the whistle blow a hundred miles.

        Am                       Dm
If that train runs right, Ill be home tomorrow night,

Am              E                    Am
cause I'm nine hundred miles from my home

      E                                  Am
and I hate to hear that lonesome whistle blow.


Am, E, Am, Dm, Am, E, Am, E, Am


Am
Walkin down the track I got tears in my eyes,

                               E
tryin ta read a letter from my home.

        Am                       Dm
If that train runs right I'll be home tomorrow night,

          Am           E             Am
cause I'm nine hundred miles from my home


      E                                  Am
and I hate to hear that lonesome whistle blow.


Am, E, Am, Dm, Am, E, Am, E, Am


Well there you go, that's the basic chord pattern  for train 45. You may have to listen
it a few times to get the hang of it. I'll put up the solo soon.

