===
title: Travelin Band
version: ac1347314fee3a09bc6b39b6acf5be28
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: VwcJ5WQSamQ
===
In the Verses it's just drums, and then the rest of the band starts at 'move'.
While the solos are going, play Chorus chords.

INTRO(C#)(B)(F#)

VERSE:
(F#)(NC)Seven Thirty Seven coming out of the sky.
Oh! Won't you take me down to Memphis on a midnight ride,
I wanna (B)move.

CHORUS:
(B)Playing in A Traveling (F#)Band.Yeah!
(C#)Well, I'm flying 'cross the land, (B#)try'ing to get a hand,
(C#)Playing in a Traveling Band.
VERSE:
Take me to the hotel, Baggage gone, oh, well.
Come on, come on, won't you get me to my room,
I wanna move.

CHORUS

VERSE:
Listen to the radio, Talking 'bout the last show.
Someone got excited, Had to call the State Militia,
Wanna move.

CHORUS

Oh! WOW!

VERSE:
Here we come again on a Saturday night
Oh with your fussing and a fighting
Won't you get me to the rhyme,
I wanna move.

CHORUS

(F#)Oh! I'm playing in a Traveling Band;
Playing in a Traveling Band.
(B)Won't you get me, take me hand
(F#)Well, I'm playing in a Traveling Band,
(C#)Well, I'm flying 'cross the land.
(B)Trying to get a hand,
(F#)Playing in a Traveling Band,

---
