===
title: Treat Her Like A Lady
version: 26863c415f0c26b79d65802e7f1eaae9
author: Temptations
performed_by: Temptations
tube_id: PPUsQDm-HQY
===
...TREAT HER LIKE A LADY... by The Temptations
---------------------------...................

*from 'Truly for You' (1984)*


Intro:

                 C     G  Am
Treat her like a lady...

*(Drums)

(n.C)

Interlude:

Dm7, Em7  Am7 (x4)

Verse 1:

    Dm7
Now I'm the kinda guy,
             Em7        Am7         Dm7      Em7  Am7
Who don't be-lieve that chivalry is dead, no.
     Dm7
'Cos I believe a woman,
          Em7                        Am7        Em7  Am7
Should be treated with the utmost re-spect, mmm-hmm...

Verse 2:

Dm7                     Em7             Am7
 Don't be afraid; don't turn and walk a-way,
  Dm7                  Em7   Am7
I wanna get to know ya, well.
Dm7                      Em7                Am7
 Don't be ashamed; don't say that love's to blame,
     Dm7                   Em7  Am7
Just come and look me over.

Bridge 1:

               C
(You'll find a heart), you'll find a heart,
                                F
That you've always been lookin' for.
          Dm7                  G7
How could anybody ask for much more? Woo-hoo.

Chorus 1:

    Dm7                                  Em7           Am7
Now I like openin' doors, pickin' up her hanky off the floor;
Dm7                     Em7             Am7
 Treat her like a lady, (treat her like lady).
          Dm7                             Em7               Am7
Light her cigarette if she smokes, even, (help her with her coat);
Dm7                     Em7             Am7
 Treat her like a lady, (treat her like lady).

Verse 3:

        Dm7                          Em7  Am7    Dm7       Em7  Am7
In this world of liberation, it's so easy to for-get, mmm...
             Dm7                           Em7            Am7
That it's so nice to have a man around, to lend a helping hand,
        Dm7               Em7   Am7
You can bet, bet you can, baby.

Verse 4:

Dm7                   Em7          Am7
 When I was young, my mama used to say;
        Dm7                         Em7              Am7
"Boy, a woman's like a flower, with love on her, you shower".
Dm7                       Em7                Am7
 Ever since that day, her words never went a-way,
  Dm7                      Em7           Am7
I always will remember, to treat my baby tender.

Bridge 2:

               C
(You'll find a heart), you'll find a heart,
                                F
That you've always been lookin' for.
          Dm7                  G7
How could anybody ask for much more? Woo-hoo.

Chorus 2:

    Dm7                                  Em7           Am7
Now I like openin' doors, pickin' up her hanky off the floor;
Dm7                     Em7             Am7
 Treat her like a lady, (treat her like lady).
          Dm7                             Em7               Am7
Light her cigarette if she smokes, even, (help her with her coat);
Dm7                     Em7             Am7
 Treat her like a lady, (treat her like lady).

Interlude:

F, G  Am (x6)

Bridge 3:

               C
(You'll find a heart), you'll find a heart,
                                F
That you've always been lookin' for.
          Dm7                  G7
How could anybody ask for much more? Woo-hoo.

Chorus 3:

    Dm7                                  Em7           Am7
Now I like openin' doors, pickin' up her hanky off the floor;
Dm7                     Em7             Am7
 Treat her like a lady, (treat her like lady).
          Dm7                             Em7               Am7
Light her cigarette if she smokes, even, (help her with her coat);
Dm7                     Em7             Am7
 Treat her like a lady, (treat her like lady).

Chorus 4:

       Dm7                        Em7               Am7
Compli-ment her on her hair, even help her with her chair;
Dm7                     Em7             Am7
 Treat her like a lady, (treat her like lady).
    Dm7                          Em7         Am7
Now boy, you should remember, to be a gentle-man;
Dm7                     Em7             Am7
 Treat her like a lady, (treat her like lady).

(Fade)


CHORD DIAGRAMS:
---------------

   C       G       Am      Dm7     Em7     Am7     F       G7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x35553  355433  577555  x57565  x79787  575555  133211  353433


Tabbed by Joel from cLuMsY, Bristol, England, 2007 (clumsyband@hotmail.com)
