===
title: Trouble Man
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: N5_UQJWQG6Q
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** TROUBLE MAN *****************

written by Waylon Jennings and Tony Joe White

performed by Waylon Jennings.


Verse 1:
         E
	I was so ugly the doctor slapped my momma when i was born

	Then he took out his pocket knife and cut off my horns

	He said lady if you ain't already picked out a name

	Go ahead on and call him trouble man
                       B                   A
	He's gonna be wild,i'm giving you warning
                         G  B               E
	He's gotta have room,keep an eye on him


Verse 2:
         E
	I grew up with long and lean and hungry looks

	I learned you can't go nowhere when you go by the book

	People all around me earthbound,i learned how to fly

	Upside,downside,ouside,sailing on by
                    B              A
	Out of my reach,out of my hands
                G     B         E
	Out of control,trouble man


Verse 3:
         E
	I've been so far in all directions as you can get

	I ain't never had enough of anything yet

	I had women that tore me apart without any reason

	I say baby i don't get mad i just get even
                    B                    A
        I don't explain if you don't understand
                  G   B         E
	I'm my own man,trouble man


	Trouble man


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
