===
title: Trouble On The Line
version: 443b540f9e9578c8a98b93768f5b9810
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: 
===
Capo 2

Intro: G D G

G            D                   G
I can't understand a word you're saying
      G            D              G
We've got a bad connection on our minds
C              D            G             C
Communications one thing we never seem to find
            G                  D              G
Oh Lord I'm sorry, but there’s trouble on the line


G            D                 G
All I get is static when we're talking
    G                     D             G
You say my line is out of order all the time
        C               D
We have nothing left in common
     G                     C
Your thoughts are not like mine
            G                  D              G
Oh Lord I'm sorry, but there's trouble on the line
        C              D
There's trouble on the line
     G             C
From your heart to mine
            G               D           G
Oh Lord I'm sorry but we're not getting through



    C                   D
The storm keeps getting worse
         G                  C
Lord, we might as well quit trying
            G                  D              C
Oh Lord I'm Sorry, but there's trouble on the line
            G                  D              G
Oh Lord I'm Sorry, but there's trouble on the line


    C                   D
The storm keeps getting worse
         G                  C
Lord, we might as well quit trying
            G                  D              C
Oh Lord I'm Sorry, but there's trouble on the line
            G                  D              G
Oh Lord I'm Sorry, but there's trouble on the line

