===
title: Trouble
version: 77ae988f5be5627960b3076bdde15692
author: Cat Stevens
performed_by: Cat Stevens
tube_id: H1tRB7-aBr8
===
Trouble by Cat Stevens  (1970)



NOTE:
To play along with record, tune all strings down a semi-tone to-

                                                 Note:  D# G# C# F# A# D# 
                                               String:  6  5  4  3  2  1

  

Intro:             
 D  G  D  G



Verse 1:

G                 D                 Am          C
  Trouble, oh, trouble set me free,    I have seen your face,
         Am                     C
And it's too much, too much for me
G                 D                    Am                    C
  Trouble, oh, trouble, can't you see?    You're eating my heart away,
               Am                C
And there's nothing much left of me



A  F  D      E    A    G         D                   G          D
            I've-----drunk your wine, you have made your world mine,
                 Am                    C
So won't you be fair, so won't you be fair?
E    A                  G       D
I--------don't want no more of you,
                 G      D                    Am                  C
So won't you be kind to me? Just let me go where, I have to go there



 Verse 2:

G                 D               Am          C    
  Trouble, oh, trouble move away,    I have seen your face, 
          Am                 C                      
And it's too much for me to-day,
G                 D                  Am           C
  Trouble, oh, trouble can't you see    you have made me a wreck ?
                 Am                 C
Now, won't you leave me in my miser-y ?



A F D    E        A    G         D                    G           D
           I've-------seen your eyes, and I can see death's dis-guise 
           Am             C
Hanging on me, hanging on me   
 E    A   G         D                    G
I'm------beat, I'm torn, shattered and tossed,
     D                   Am                    C
I'm worn too shocking to see, too shocking to see




Verse 3

G                 D                  Am           C
  Trouble, oh, trouble move from me,     I have paid my debt,
                Am                 C
Now won't you leave me in my miser-y ?
G                 D
  Trouble, oh, trouble, please, be kind,
Am          C                     Am                   C
   I don't want no fight, and I haven't got a lot of time
