===
title: Truckin
version: 2fdfcbd39b08ccee50df7b4a11954259
author: grateful dead
performed_by: grateful dead
tube_id: 
===
This is my first tab, but I thought I should make this since the only other chord sheet for
this song isn't completely accurate. This is the album version too, so if you are listening to a 
live version, they tend to be a bit different.

Please Email me if you notice any problems - meanmrmustardis@gmail.com

Opening Riff:
E  -----------------------------------------------
B  -----------------------------------------------
G  -----------------------------------------------
D  -----------------------------------------------
A  --5h7-7-7-7-7--5h7-7-7-7-7--5------------------
E  -------------------------------7--6--5--3--0---


Short Riff During the Bridge:
E  -----------------------
B  -----------------------
G  -----------------------
D  -----------------------
A  ---------------0-------
E  ---3--0-2-0-2----------

Note: -The [E7]s during the verses are optional, but the bass plays a D on the upbeat of two, 
      so it fits and makes it a little more interesting. Otherwise, just continue strumming E.
      -If you are playing the riff during the bridge, it is over G D/F# A)
      -D/F#: 200232 (I find it easier to plat the F# on the bottom with my thumb)

(Opening Riff)

(E  E7) X4

E                                A
Truckin' got my chips cashed in. Keep truckin', like the do-dah man
B                                A                      (E            E7) X4         
Together, more or less in line, just keep truckin' on.

E                   E7                      E                   E7
Arrows of neon and flashing marquees out on Main Street.
E                     E7                   E                   E7
Chicago, New York, Detroit and it's all on the same street.
E                   E7                      E                   E7
Your typical city involved in a typical daydream
E            E7                      E                   E7
Hang it up and see what tomorrow brings.

E                           A
Dallas, got a soft machine; Houston, too close to New Orleans;
B                                 A                            (E            E7) X4
New York's got the ways and means; but just won't let you be.

E                      E7                              E                   E7
Most of the cast that you meet on the streets speak of true love,
E                        E7                      E                E7
Most of the time they're sittin' and cryin' at home.
E                      E7                      E                   E7
One of these days they know they gotta get goin'
E                   E7                      E                   E7
Out of the door and down on the streets all alone.

E                              A
Truckin', like the do-dah man. Once told me "You've got to play your hand"
B                                        A                           (E            E7) X4
Sometimes your cards ain't worth a dime, if you don't lay'em down, 

A                                       G D/F# A
Sometimes the light's all shinin' on me;
A                              G D/F# A
Other times I can barely see.
D                   F#m         Amaj7                    (E            E7) X4
Lately it occurs to me What a long, strange trip it's been.

E                     E7          E              E7
What in the world ever became of sweet Jane?
E                       E7                      E          E7
She lost her sparkle, you know she isn't the same
E                     E7             E               E7
Livin' on reds, vitamin C, and cocaine,
E                   E7                 E               E7
All a friend can say is "Ain't it a shame?"

E                             A               
Truckin', up to Buffalo. Been thinkin', you got to mellow slow
B                                   A                          (E            E7) X4
Takes time, to pick a place to go, and just keep truckin' on.

E                     E7              E              E7
Sittin' and starin' out of the hotel window.
E                        E7                E            E7
Got a tip they're gonna kick the door in again
E                       E7          E              E7
I'd like to get some sleep before I travel,
E                     E7          E              E7
But if you got a warrant, I guess you're gonna come in.

E                               A
Busted, down on Bourbon Street, Set up, like a bowlin' pin.
B                                       A                            (E            E7) X4
Knocked down, it get's to wearin' thin. They just won't let you be.

E                     E7                             E           E7
You're sick of hangin' around and you'd like to travel;
E                         E7                         E              E7
Get tired of travelin' and you want to settle down.
E                     E7                   E              E7
I guess they can't revoke your soul for tryin',
E                     E7                   E              E7
Get out of the door and light out and look all around.

A                                       G D/F# A
Sometimes the light's all shinin' on me;
A                              G D/F# A
Other times I can barely see.
D                   F#m        Amaj7                    (E            E7) X4
Lately it occurs to me What a long, strange trip it's been.

E                           A
Truckin', I'm a goin' home. Whoa whoa baby, back where I belong,
B                                       A             (E            E7) repeat until fade out.
Back home, sit down and patch my bones, and get back truckin' on.
