===
title: Truckin
version: 504c14d67b13b27b50009b4ca0c50e84
author: grateful dead
performed_by: grateful dead
tube_id: 
===
Grateful Dead - Truckin'
Tabbed By: Jonathan L Sharp
EMail: grateful_dead_head@hotmail.comBsus4: x2445x    Amaj7: x02120

E                                     A
Truckin' got my chips cashed in, keep truckin' like the doo-dah man
Dallas got a soft machine, Houston too close to New Orleans,
Truckin like the doo-dah man once told me "You got to play your hand.
B                           Bsus4 A                 E
together more or or less in line just keep truckin' on.
New York got the ways and means, but just won't let you be.
Sometimes the cards ain't worth a dime if you don't lay 'em down.'

E
Arrow of neon and flashing marquees out on Main Street
Most of the cats that you meet on the street speak of truelove.

Chicago, New York, Detroit and it's all the same streeet.
Most of the time they're sittin' and cryin' at home.
(A?)
Your typical city involved in a typical daydream,
One of these days they know they gotta get goin'
                                 E
hang it up and see what tomorrow brings.
out of the door and down to the street all alone.

A                                      G D A
Sometimes the lights all shinin' on me,  
A                 D      A   G D A
other times I can barely see.
D           B       F#
Lately it occurs to me,
       Amaj7                  E
what a long strange trip it's been.

E
What in the world ever became of sweet Jane?  
Sittin' and starin' out of the hotel window,
You're sick of hangin' around, and you'd like to travel.

She lost her sparkleU you know she isn't the same.
got a tip they're gona kick the door in again.
Get tired of travelin', you wanna settle down.
(A?)
Livin' on reds, vitamin C and cocaine,
I'd like to get some sleep before I travel, 
I guess they can't revoke your soul for tryin',
                                    E
all a friend can say is "Ain't it a shame."
but if you got a warrant I guess you're gonna come in.
get out of the door, light out and look all around.


E                       A
Truckin' up to Buffalo, been thinkin' you got to mellow slow.
Busted down on Bourbon Street.  Set up like a bowlin' pin.
Truckin; I'm a-goin' home, whoa, whoa, baby back where I belong.
B                            Bsus4 A                  E
Takes time, you pick a place to go, just keep trukin' on.
Knocked down, it gets to wearin' thin, they just won't let you be.
Back home, sit down and patch my bones and get back truckin' on.


Submitted by: Jonathan Sharp, Hillsboro Illinois
