===
title: True Love Tends To Forget
version: 83f70fac39b35b1757c919f06d0a8199
author: Bob Dylan
performed_by: Bob Dylan
tube_id: hHY6eQq7Z2M
===
True Love Tends to Forget

Words and music Bob Dylan
Released on Street Legal (1978)
Tabbed by Eddie Nazzal

E11 = 022232

|: A . D/A .  :|

            A  C#m                     Bm
I'm getting weary looking in my baby's eyes
           A    C#m                      Bm
When she's near me she's so hard to recognize.
      C#m        Bm              A          D
But I finally realize there's no room for regret,
A    D     A    D     A    D    E11         A         E
True love, true love, true love tends to forget.

Hold me, baby be near,
You told me that you'd be sincere.
Every day of the year's like playin' Russian roulette,
True love, true love, true love tends to forget.

      G                                   A        *)
I was lyin' down in the reeds without any oxygen
  G                          D
I saw you in the wilderness among the men.
        Dm                           A
Saw you drift into infinity and come back again
Esus4                              E
All you got to do is wait and I'll tell you when.

    A       D A D A   (or rather: D/A-A D/A-A)
    :   .   .   .
*)|-----------------|
  |---------3-23-22-|
  |---------2-22-22-|
  |---------4-24-22-|
  |---------0-------|
  |-----------------|
   oxygen

You're a tearjerker, baby, but I'm under your spell,
You're a hard worker, baby, and I know you well.
But this weekend in hell is making me sweat,
True love, true love, true love tends to forget,
True love, true love, true love tends to forget.

I was lyin' down in the reeds without any oxygen
I saw you in the wilderness among the men.
Saw you drift into infinity and come back again
All you got to do is wait and I'll tell you when.

You belong to me, baby, without any doubt,
Don't forsake me, baby, don't sell me out.
Don't keep me knockin' about from Mexico to Tibet,
True love, true love, true love tends to forget.
