===
title: Try
version: bc39334b27c57c03c304efdce85a0091
author: Neil Young
performed_by: Neil Young
tube_id: fw7L8roHjjw
===
Artist: Neil Young
Song: "Try"
Album: The unreleased "Homegrown" album, 1975.

Further reading: http://sixtytozero.blogspot.com/2007/05/homegrown-neil-youngs-infamous-lost.html

Note: I tabbed this song through listening to various bootlegs from his 2007 tour. This 
was the first to have this song in its set list, so its quite rare. The bootlegs are 
available if searched properly - try guitars101.

Intro: C  F  C  G,  C  F  
 G

C                    F       C                      F
Darling, the door is open to my heart and I've been hoping
     Am                      Em
That you won't be the one to struggle with the key
C              Am      F            G     C
We got lots of time to get together if we try.

(F   C   G)

    C               F    C                      F
The waiting time is over no man sees around the corner
Am                      Em
Walking in the rain and coming home dry
        C                 Am          F               
       C
There's something missing there we've got to take the rest and try.

(F   C   G   C )

      F      G       C
And I try to wash my hands
      F      G    C
And I try to make amends
      F      G        C
And I try to count my friends

Harmonica solo [Key: C]
C   F   C   F   Am   Em   C  Am  F   G   C
C   F   C   F   C   F   C

E|----0--------------|
B|---------3----1----|
G|-------------------|
D|-------------------|
A|----3----2----0----|
E|-------------------|

F   G   C   (F, C)
Oh, oh, oh
F   G   C   (F, C)
Oo, oo, oo
F   G   C   (F, C)
Ah, ah, ah

    C              F       C                F
I'd like to take a chance, shift Mary I can dance
   Am                   Em
So he's looking up your old address
C         Am          F               G        C
Oh what a mess, we've got to take the rest and try.

(F   C   G)

C                 F       C            G     C
We've got lots of time to get together if we try.

(F   C   G)

C                 F       C            G     C
We've got lots of time to get together if we try.

--Finish--

* All credit and praise be to Neil Young!
