===
title: Try A Little Love
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: Uq_1SZ4TIrs
===
...TRY A LITTLE LOVE... by Sam Cooke
-----------------------.............

*Released 1965*


Intro:

D, Ab7

Verse 1:

G               B7
 Be nice to her, whenever you can,
C                             A7
 And as you cross the street; always, always hold her hand.

Chorus 1:

G            E7     A7
 You'll find out oh, just a little love,
       Am7            D7
Goes a long, long way. So...

Verse 2:

G             B7
 Smile at her, when she does something wrong,
C                               A7
 Always be there to pick her up, and to make her strong.

Chorus 2:

            G             E7
You'll find out; a little love,
              A7                   D7
Oh oh, oh oh, oh oh, just a little love,
       G     C7       G
Goes a long, long way, mmm.

Bridge 1:

G7              G9
 If you be kind, sometimes she'll be blind,
C                                       C7  B7  Bb7
 To the wrong things, that you might do.
A7
 If you treat her good, the way that you should;
Am7                         D7  D7b9
 She'll see the goodness in you. So...

Verse 3:

G                   G7
 Be... sweet to her, and gentle too,
C
 Then you'll found out,
       A7
What a little, just a little love can do.

Chorus 3:

            G             E7
You'll find out; a little love,
              A7                   D7
Oh oh, oh oh, oh oh, just a little love,
       G     C7       G
Goes a long, long way, mmm.

Bridge 2:

G7              G9
 If you be kind, sometimes she'll be blind,
C                                                C7
 To the wrong things, the wrong things you might do.
A7
 If you treat her good, oh, the way that you should;
Am7                         D7  D7b9
 She'll see the goodness in you. So...

Verse 4:

G                   B7
 Be... sweet to her, kind of gentle too,
C                              A7
 Then you'll found out, what a little love can do.

Chorus 4:

            G                   E7
You'll find out, find out, find out,
              A7      D7 G    C7    G
A little love, can go, a long, long way.


CHORD DIAGRAMS:
---------------

   D       Ab7     G       B7      C       A7      E7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  464544  320003  x21202  x32010  x02223  020100

   Am7     D7      C7      G7      G9      Bb7    D7b9

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02013  xx0212  x32310  323000  3232xx  x13331  x5454x


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
