===
title: Try A Little Tenderness
version: 1938c1b06d09ee4ca9e7bc6c28fa5be5
author: Otis Redding
performed_by: Otis Redding
tube_id: UnPMoAb4y8U
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Phillip C. Saunders" &lt;phillip@phoenix.Princeton.EDU&gt;
Date: Thu, 30 Nov 1995 12:12:11 -0500
Subject: Otis_Redding/Try.A.Little.Tenderness.CRD


Artist:otis redding
song title:try a little tenderness
(Chords are mostly A and E barre forms, except for the Em which is
open and the E7 which is a C7 form moved up four frets.  The ascending
part (A through G) is an A barre form.  /D indicates bass notes)


G             Em
Oh she may be weary
      C                D
Those young girls they do get weary
G            F               E7    e-0-------|
Wearing that same old shaggy dress b---3-1-0-|
Am                   D
But when she gets weary
                       G    C  G  D
You try a little tenderness

G            Em
I know she's waiting
C      D
Just anticipating
    G                 F              E7
The thing that you'll never never possess
             Am                D
no no no but while she's there waiting
                               G    C  G
Try just a little bit of tenderness

That's all you got to do

C                  /D /D#  B
Now it's not just          sentimental no
    F                      A    /B
But she has her griefs and cares
C                  /D /D#         B
But the soft words       they are spoke so gentle
yeah yeah yeah
       F        E7
And it makes it easier to bear

C              G
Oh she won't regret it, no no
Em                    C        D
Them young girls they don't forget it
G             F          E7
Love is their whole happiness
yeah yeah yeah
Am             D
But its all so easy
all you got to do is try
                   G    C G
Try a little tenderness

you've got to
A
Hold her
B
Squeeze her
C     C#
Never leave her
D       D#
now get to her
E              F     F#     G          F E7
got got got to try a little tenderness

              A
you've got to hold her
      B
don't squeeze her
C     C#
never leave her
D
you've got to (break)
             G          F E7
try a little tenderness

lyrics by devries@eden.rutgers.edu
chords by phillip@princeton.edu
