===
title: Try A Little Tenderness
version: 210b865743fb4d403883b9c98c022b34
author: Otis Redding
performed_by: Otis Redding
tube_id: UnPMoAb4y8U
===
TRY A LITTLE TENDERNESS  -  Otis Redding

G          Em
Oh she may be weary
Am                     D
Those young girls, they do get weary
G               F               E                  E7  e-0-------|
Wearing that same old shaggy dress        b---3-1-0-|
Am                                  
But when she gets weary
D                    Bm                   D
You try a little tenderness

G         Em
I know she's waiting
Am   D
Just anticipating
G                            F                 E          E7
The thing that you'll never, never possess no, no, no
Am                                        
But, while she's there waiting
D                            G              C    G
Try just a little bit of tenderness

That's all you got to do

Bridge:
C                         Bm
Now it's not just  sentimental no
Em                     A    
But she has        her griefs and cares
C                            B
But the soft words   they are spoke so gentle,  yeah, yeah, yeah
Am                             C          D7
And it makes it easier, easier to bear


G               Em
You won’t regret it, no no
Am                     D
Them young girls they don't forget it
G                F                   E  E7
Love is their whole happiness yeah, yeah, yeah
Am             
But it’s all so easy
D
all you got to do is try
                G              E     E7
Try a little tenderness

You've got to
A
Hold her
B
Squeeze her
C     C#
Never leave her
D       D#
Now get to her
E                                    
Got got got to
F      F#    G                         G  F  E
Try a little tenderness

                     
You've got to
A
Hold her
B
Don't squeeze her
C       C#
Never leave her
D
You've got to (break)

F      F#    G                 G F E
Try a little tenderness

Bridge:

A      (x02225)

