===
title: Trying To Get To Heaven
version: 5a41d9123eeaebf0adcd58461298101a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YmtV9n8NObI
===
--------------------------------------------------------------------------
                Trying To Get To Heaven – Bob Dylan
--------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Trying To Get To Heaven (1997)
(Dylan)

From: "Time Out Of Mind"

--------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
D/F#      2-x-0-2-3-x
G#m7-5    4-x-4-4-5-x

--------------------------------------------------------------------------
Capo 1st fret

INTRO
G D/F# | A | A G | D | % |

G                          A   G                           D
 The air is getting hotter,      there's a rumbling in the skies
G                                       A
I've been wading through the high muddy water
G                           D
 With the heat rising in my eyes
G#m7-5                          G
 Every day your memory grows dimmer
Em                           D
 It doesn't haunt me like it did before
G                                        A
 I've been walking through the middle of nowhere
G                                   D
Trying to get to heaven before they close the door

G                 A      G                D
 When I was in Missouri    they would not let me be
G                          A
 I had to leave there in a hurry
G                     D
 I only saw what they let me see
G#m7-5                   G
  You broke a heart that loved you
            Em                       D
Now you can seal up the book and not write anymore
G                                A
 I've been walking that lonesome valley
G                                   D
Trying to get to heaven before they close the door

G              A          G                D
 People on the platforms   waiting for the trains
G                         A
I can hear their hearts a-beatin'
     G                     D
Like pendulums swinging on chains 
         G#m7-5              G
When you think that you lost everything
    Em                             D
You find out you can always lose a little more
G                             A
 I'm just going down the road feeling bad
G                                   D
Trying to get to heaven before they close the door


SOLO
| G | A | G | D | 
| G | A | G | D | 
| G#m7-5 | G | Em | D |
| G | A | G | D | 


G                   A     G              D
 I'm going down the river, down to New Orleans
G                                    A
 They tell me everything is gonna be all right
    G                             D
But I don't know what "all right" even means
      G#m7-5                      G
I was riding in a buggy with Miss Mary-Jane
     Em                       D
Miss Mary-Jane got a house in Baltimore
G                      A
 I been all around the world, boys
        G                                   D
Now I'm trying to get to heaven before they close the door

G                        A      G              D
 Gonna sleep down in the parlor  and relive my dreams
G                         A
 I'll close my eyes and I wonder 
   G                       D
If everything is as hollow as it seems
G#m7-5                     G
 Some trains don't pull no gamblers
   Em                           D
No midnight ramblers, like they did before
G                        A
 I been to Sugar Town, I shook the sugar down
        G                                   D
Now I'm trying to get to heaven before they close the door


SOLO
| G | A | G | D | 
| G | A | G | D | 
| G#m7-5 | G | Em | D |
| G | A | G | D 
