===
title: Trying To Get To Heaven
version: 9340830f7aa41d178c58199b51c95a9a
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YmtV9n8NObI
===
Bob Dylan - Trying to get to heaven
From the album Time Out Of mind

Chords:
G#    - 466544
G#2   - 8 11 10 8 9 8
G#maj - 8 11 10 8 8 8
A#    - 688766
D#    - 668886
Cdim  - 8 9 10 8 10 8
Fm    - 8 8 10 10 9 8

Intro: G#2 G#maj A# D#

G#                 A#
The air is getting hotter
G#                        D#
There's a rumbling in the skies
G#                           A#
I've been wading through the high muddy water
G#                         D#
With the heat rising in my eyes
Cdim                         G#2
Every day your memory grows dimmer
Fm                           D#
It doesn't haunt me like it did before
G#                                    A#
I've been walking through the middle of nowhere
G#                                  D#
Trying to get to heaven before they close the door

G#            A#
When I was in Missouri 
G#                    D#
They would not let me be
G#                        A#
I had to leave there in a hurry
G#                          D#
I only saw what they let me see
CDim                       G#2
You broke a heart that loved you
Fm                                    D#
Now you can seal up the book and not write anymore
G#                              A#
I've been walking that lonesome valley
G#                                       D#
Trying to get to heaven before they close the door

G#            A#
People on the platforms
G#              D#
Waiting for the trains
G#                       A#
I can hear their hearts a-beatin'
G#                         D#
Like pendulums swinging on chains 
Cdim                         G#2
When you think that you lost everything
Fm                               D#
You find out you can always lose a little more
G#                            A#
I'm just going down the road feeling bad
G#                                   D#
Trying to get to heaven before they close the door

G#                A#
I'm going down the river
G#          D#
Down to New Orleans
G#                                  A#
They tell me everything is gonna be all right
G#                                 D#
But I don't know what "all right" even means
Cdim                              G#2
I was riding in a buggy with Miss Mary-Jane
Fm                            D#
Miss Mary-Jane got a house in Baltimore
G#                           A#
I been all around the world, boys
G#                                           D#
Now I'm trying to get to heaven before they close the door

G#                      A#
Gonna sleep down in the parlor
G#            D#
And relive my dreams
G#                        A#
I'll close my eyes and I wonder 
G#                               D#
If everything is as hollow as it seems
Cdim                      G#2
Some trains don't pull no gamblers
Fm                              D#
No midnight ramblers, like they did before
G#                                A#
I been to Sugar Town, I shook the sugar down
G#                                           D#
Now I'm trying to get to heaven before they close the door
