===
title: Tumbling Dice
version: a01ef8cdb83e5e1223c5eb5344495d72
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 6U8JlcB_BzA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Tumbling Dice chords
The Rolling Stones (Jagger/ Richards) 

Capo IV

G

G
Women think I'm tasty, but they're always tryin' to waste me, 

and make me burn the candle right down 
    D G   D G   C                            D
But baby, baby, I don't need no jewels in my crown. 

       G
'Cause all you women is low down gamblers, 

cheatin' like I don't know how 
    D G        D  G           C                        D
But baby, I go crazy, there's fever in the court house now.

     G
This low down bitchin' got my poor feet a itchin', 

you know you know the deuce is still wild. 
D G     D     G                C
Baby, I can't stay, you got to roll me, 
                         C G
and call me the tumblin' dice. 

G
Always in a hurry, I never stop to worry, 

don't you see the time flashin' by? 
D G           D G
Honey, got no money, 
        C                    D
I'm all sixes and sevens and nines. 

G
Say now, baby, I'm the rank outsider, 

you can be my partner in crime. 
    D G     D     G
But baby, I can't stay, 
           C
You got to roll me and call me the tumblin', 
                                 C G
roll me and call me the tumblin' dice. 

Solo

G
Oh, my, my, my, I'm the lone crap shooter, 

playin' the field ev'ry night. 
D G   D     G
Baby, can't stay, 
           C                                C G                C
you got to roll me and call me the tumblin' dice, (Call me the tumblin')
       C      G        C      G        C           G
Got to roll me, Got to roll me, Got to roll me (Oh yeah)
       C      G        C      G        C                 G
Got to roll me. Got to roll me, Got to roll me ( Keep on rolling, Keep on rolling)... 


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

