===
title: Turd On The Run
version: fbf341fb12d69efabe7db9275f75e04e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: qxMmkSZpXDY
===
Ok first off Exile on Main Street rocks and I have learned almost every song off of it 
I wanted to learn Turd on the Run. But there was not 1 tab for it so I had to figure it 
Enjoy.

Band: Rolling Stones
Song: Turd on the Run
Album: Exile on Main Street
Tabber: Tom Pentecost

This song is in Open G tuning GDGBD. No top string.

Capo at second fret!

A Riff
D|0--0--0--0-0|
B|0--0--0--1-0|
G|0--0--0--0-0| You should get the point
D|0--0--0--2-0|
G|0--0--0--0-0|
  1+A2+A3+A4+A

Also play G and D like this
  D      G
|-5-| |-10-|
|-5-| |-10-|
|-5-| |-10-|
|-5-| |-10-|
|-5-| |-10-|


A riff
Grabbed hold of your coat tail but it come off in my hand,
I reached for your lapel but it weren't sewn on so grand.
Begged, promised anything if only you would stay,
G               D            A riff
I lost a lot of love over you.
A riff
Fell down to my knees and I hung onto your pants,
But you just kept on runnin' while they ripped off in my hands.
Di'mond rings, vaseline, you give me disease,
G               D             A riff
I lost a lot of lover over you.

Bridge
A riff

A riff
I boogied in the ballroom, I boogied in the dark;
Tie you hands, tie you feet, throw you to the sharks.
Make you sweat, make you scream, make you wish you'd never been,
G               D             A riff
I lost a lot of love over you.
