===
title: Turn Turn Turn
version: b3edff9c
author: Pete Seeger
performed_by: Pete Seeger
tube_id: RXKJ1jPuaoI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#101
{title:Turn, Turn, Turn}
{st:Pete Seeger}
{C:Chorus:}
     To everyth[A]ing, t[D]urn, t[A]urn, t[E]urn,
     There is a se[A]ason, t[D]urn, t[A]urn, t[E]urn,
     And a t[D]ime for every pur[E7]pose under he[A]aven.

A time to be b[E]orn, a time to d[A]ie;
A time to pl[E]ant, a time to r[A]eap;
A time to k[E]ill, a time to h[A]eal;
A time to la[D]ugh, a t[E7]ime to w[A]eep.

     {C:Chorus.}

A time to build up, a time to break down;
A time to dance an time to mourn;
A time to cast away stones,
A time to gather stones together.

     {C:Chorus.}

A time of love, a time of hate;
A time of war, a time of peace;
A time you may embrace,
A time to refrain from embracing.

     {C:Chorus.}

A time to gain, a time to lose;
A time to rend a time to sew;
A time to love, a time to hate;
A time for peace, I swear it's not too late.

     {C:Chorus.}
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz &lt;putz@parc.xerox.com&gt;
# 7 September 1992
