===
title: Turn Turn Turn
version: 
author: Pete Seeger
performed_by: Pete Seeger
tube_id: RXKJ1jPuaoI
===
         C     F   C     G7
To everything turn,turn,turn
            C     F    C    G7
There is a season turn,turn,turn
       G              G7           C
And a time for every purpose under heaven

C            G7              C
A time to be born a time to die
           G7               C
A time to plant a time to reap
            G7             C
A time to kill a time to heal
             F     G7        C
A time to laugh a time to weep


A time to build up a time to break down
A time to dance a time to mourn
A time to cast away stones
A time to gather stones together

A time to love a time to hate
A time of war a time of peace
A time you may embrace
A time to refrain embracing

A time to gain a time lose
A time to rend a time to sew
A time to love a time to hate
I swear it's not too late.

