===
title: Turn The Page
version: 978ce2e257cb873f2bc5be3b8287aaba
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: xhoq8KTfb1E
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Perret Charles &lt;perret@univ-mlv.fr&gt;
Date: Tue, 23 May 1995 16:42:15 +0200 (METDST)

/************** TURN THE PAGE ***************/

by Waylon Jennings

Verse 1:
	     Em/			Em/
	On a long and lonesome highway,east of them of all
		 D/                          D/
	You can listen to the engine moaning out it's one note song
		A/                 A/   			  Em
	And you think about the one  or the girl the night before


Verse 2:
		  Em/	                            Em/
	But your thoughts will soon be wondering the ways they always do
	          D/                                    D/
	When you're ridin' sixteen hours and there's nothin' much to do
	          A/                       A/				    Em
	And you don't feel much like ridin'  you just wish the trip was true


Chorus:
		D	     Em
	Here I am on the road again,
	        D	     Em
	There I am one more stage
		D        A
	Here I go,playin' star again
		D	     Em
	there I go turn the page


Verse 3:
		    Em
	Well you're walkin' to a restaurant strung out from the cold
                                D
	And you feel the eyes upon you as you're chakin' off the coat
                                 A		         			      Em
	You pretend it doesn't bother you but you just want to explose


Verse4:
		     Em
	Most times you can hear them talkin',other times you can't
		D
	It's the same old preachey is there a woman or a man
		  A							 Em
	and you always see my thunder so you don't dare they make a stair


Chorus

Verse 5:
		  Em
	After there in the spot lights you're a million miles away
	D
	Every outs of energy you try to give away
		  A						     Em
	as the swipe bose from your body like the music that you play


Verse 6:
	 Em/
	Later in the evening as you lie a waken bed
	 D/
	Echoes from the ack fires ringing in your head
	   A/								 Em
	And you smoke the day's last cigarette remembering what you said

Chorus 2 times.

Here is one of my favorite Waylon's songs.Sorry for all the mystakes....
Write me if you want to perret@diva.univ-mlv.fr

	Song of the Eagle

