===
title: Tweeter And The Monkey Man
version: 1e8273daad1230705dc3012972b1d712
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lEJOekbg2lE
===
Bob Dylan Tweeter and the Monkey Man

Am                                G
  Tweeter and the monkey man were hard up for cash
    F                             Am
They stayed up all night selling cocaine and hash
                              G
To an undercover cop who had a sister named jan
     F                          Am
For reasons unexplained she loved the monkey man

Am                                G
Tweeter was a boy scout before she went to vietnam
    F                             Am
And found out the hard way nobody gives a damn
                              G
They knew that they found freedom just across the jersey line
     F                          Am
So they hopped into a stolen car took highway 99


(chorus)
Am                      Em
And the walls came down all the way to hell
D            
Never saw them when theyre standing
        Am                   
Never saw them when they fell
  
(play before going into the next verse)
D    Am     D   Am

Am                                G
The undercover cop never liked the monkey man
    F                             Am
Even back in childhood he wanted to see him in the can
                              G
Jan got married at fourteen to a rackateer named bill
     F                          Am
She made secret calls to the monkey man from a mansion on the hill

Am                                G
It was out on thunder road - tweeter at the wheel
    F                             Am
They crashed into paradise - they could hear them tires squeal
                              G
The undercover cop pulled up and said everyone of yous a liar
     F                          Am
If you dont surrender now its gonna go down to the wire

(chorus)
Am                      Em
And the walls came down all the way to hell
D            
Never saw them when theyre standing
        Am                   
Never saw them when they fell
  
(play before going into the next verse)
D    Am     D   Am

Am                                G
An ambulance rolled up - a state trooper close behind
    F                             Am
Tweeter took his gun away and messed up his mind
                              G
The undercover cop was left tied up to a tree
     F                          Am
Near the souvenir stand by the old abandoned factory


Am                                G
Next day the undercover cop was hot in pursuit
    F                             Am
He was taking the whole thing personal,He didnt care about the loot
                              G
Jan had told him many times it was you to me who taught
     F                          Am
In jersey anythings legal as long as you dont get caught

(chorus)
Am                      Em
And the walls came down all the way to hell
D            
Never saw them when theyre standing
        Am                   
Never saw them when they fell
  
(play before going into the next verse)
D    Am     D   Am

Am                                G
Someplace by rahway prison they ran out of gas
    F                             Am
The undercover cop had cornered them said boy, you didnt Think that this could last
                              G
Jan jumped out of bed said theres someplace I gotta go
     F                          Am
She took a gun out of the drawer and said its best if you dont know

Am                                G
The undercover cop was found face down in a field
    F                             Am
The monkey man was on the river bridge using tweeter as a shield
                              G
Jan said to the monkey man Im not fooled by tweeters curl
     F                          Am
I knew him long before he ever became a jersey girl

(chorus)
Am                      Em
And the walls came down all the way to hell
D            
Never saw them when theyre standing
        Am                   
Never saw them when they fell
  
(play before going into the next verse)
D    Am     D   Am

Am                                G
Now the town of jersey city is quieting down again
    F                             Am
Im sitting in a gambling club called the lions den
                              G
The tv set been blown up, every bit of it is gone
     F                          Am
Ever since the nightly news show that the monkey man was on

Am                                G
I guess Ill to to florida and get myself some sun
    F                             Am
There aint no more opportunity here, everythings been done
                              G
Sometime I think of tweeter, sometime I think of jan
     F                          Am
Sometime I dont think about nothing but the monkey man

Am                      Em
And the walls came down all the way to hell
D            
Never saw them when theyre standing
        Am                      outro: Am D Am
Never saw them when they fell

Have fun!!
