===
title: Twisting The Night Away
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jSoPeZMHMf4
===
...TWISTIN' THE NIGHT AWAY... by Sam Cooke
-----------------------------.............

*from 'Twistin' The Night Away' (1962)*


*CAPO 2nd FRET*

(Original Key: A)


Verse 1:

G
 Let me tell ya 'bout the place,
Em
 Somewhere up New York ways.
C
 where the people are so gay;
D7
 Twisting the night away.

G
 Here they have a lot of fun,
Em
 Putting trouble on the run.
C
 Man there ain't nothing like;
D7                    G
 Twisting the night a-way.

Chorus 1:

G
 Twisting, twisting,
Everybody's doing great.
C 
 Twisting, twisting,
        D7                   C
They're twisting the night a-way.

Verse 2:

G
 Here's a fella in blue jeans,
Em
 He's dancing with an older queen.
C
 Chick's dolled up in diamond ring;
D7
 Twisting the night away.

G
 Man you gotta see her go,
Em
 Twisting to the rock'n'roll.
C
 Man, there ain't nothing like;
D7                    G
 Twisting the night a-way.

Chorus 2:

G
 Twisting, twisting,
Everybody's doing great.
C
 Twisting, twisting,
        D7                   C
They're twisting the night a-way.
(Let's twist awhile);

Break:

     G        Em
Lean up, lean back,
     C        D7
Lean up, lean back.

   G     Em
Wa-tusi, Fly,
    C
Now twist,
        D7                   G
They're twisting the night a-way.

Verse 4:

G
 Here's a man in evening clothes,
Em
 How he got here I don't know.
C
 Man you gotta see him go;
D7
 Twisting the night away.

G
 He's dancing with a chick in slacks,
Em
 This chick's moving up and back.
C
 Man, there ain?t nothing like;
D7                    G
 Twisting the night a-way!.

Chorus 3:

G
 Twisting, twisting,
Everybody's doing great.
C
 Twisting, twisting,
        D7                   C
They're twisting the night a-way.
(Let's twist awhile);

Coda:

     G        Em
Lean up, lean back,
     C        D7
Lean up, lean back.

   G     Em
Wa-tusi, Fly,
    C
Now twist,
        D7                   G
They're twisting the night a-way.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   G       Em      C       D7

 EADGBE  EADGBE  EADGBE  EADGBE
 320003  022000  x32010  xx0212

