===
title: Twisted
version: dbd1a4bad0563f8ad13e993961f53bc7
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 9_LDcyPqAgw
===
The Poor Ditching Boy 

G
Was there ever a winter so cold and so sad
                        C
The river too weary to flood
    G
The storming wind cut through to my skin
    C       D             G
But she cut through to my blood

I was looking for trouble to tangle my line
But trouble came looking for me
I knew I was standing on treacherous ground
I was sinking too fast to run free

Chorus:
         C   Am    G    D
With her scheming, idle ways
    C       Am    G
She left me poor enough
The storming wind cut through to my skin
    C       D             G 
But she cut through to my blood

I would not be asking, I would not be seen
A-beggin’ on mountain or hill
But I’m ready and blind with my hands tied behind
I’ve neither a mind nor a will

Chorus

It’s bitter the need of the poor ditching boy
He’ll always believe what they say
They tell him it’s hard to be honest and true
Does he mind if he doesn’t get paid?           

Chorus




by: José Duarte
jtduarte1@gmail.com
