===
title: Twisted Road
version: c317f47da103b530d6c147d7528d6c22
author: Neil Young
performed_by: Neil Young
tube_id: eCbEOT4PTDc
===
Neil Young &amp; Crazy Horse — Twisted Road
Tempo 80 – P12/2 12/4


Picking intro : solo : D Am C G   x3   Then D and begin
D                                        Am                    C        G
First time I heard 'Like A Rolling Stone' I felt that magic     and took it home
Gave it a twist and made it mine     But nothing was as good as the very first time
Poetry rolling off his tongue          Like Hank Williams chewing bubble gum
D
Asking me 'how does it feel'?

G                         C      G
First time I heard 'Like A Rolling Stone'
C             G      D       G           G C G C G D G
I felt that magic and took it home

Chorus
G               G/F#       Em   C
Walking with the devil on a twisted road
F                           C
Listen to the 'Dead' on the radio
G               G/F#       Em   C
That old time music used to soothe my soul
F                     D                G  G/F#  Em  D C  F
 If I ever get home I let the good times roll
                     G  G/F#  Em  D  C  F
Let the good times roll

D                                        Am                    C        G
Flying down a road in a dream of mine     To a late tour, through a state of mind
Singing in the place where I first saw Roy  Playing that place gave me so much joy
Brand new tune with familiar chords      Flashbulbs poppin' at the stage door
D           C  G
All the time looking for something new

G                            C      G      C          G             D    G
Singing in the place where I first saw Roy  Playing that place gave me so much joy
G C G C G D G

Chorus   +   D  Am  C  G     x3

Chorus  +
                     G  G/F#  Em  D  C  F      )
Let the good times roll                             )    x5
-----------------------------------|
-----------------------------------|
---0h2--4-2-0----------------------|
-----------------4-0h2-------------|
---------------------------0-------|
------------------------------3----|
