===
title: Twisted Road
version: b489ab9d11b5de3367ef50b321d70b95
author: Neil Young
performed_by: Neil Young
tube_id: eCbEOT4PTDc
===
          Neil Young and Crazy Horse: Twisted Road

          I didn't find the chords online, so i tried to tab it on my own. Here's 
the song. Hope you Enjoy.

IMPORTANT: I've split the song in different parts so you can understand better the 
progression (since sometimes he uses the same words with different chords):

          Play every part as follows

          INTRO: D C Em D C Em D C Em D C
          VERSE: D C Em G D C Em G D C Em G D C Em
          BRIDGE: G C D G
          CHORUS: G C D G C D G (Am C D) D G 

          (on the lyrics you will also find optional Ems)


----

Intro: D C Em D C Em D C Em D C


Verse:
        D             
First time I heard "Like A Rolling Stone"
    C                  Em      G
I felt that magic and took it home
  D            
Gave it a twist and made it mine
       C                        Em        G
But nothing was as good as the very first time
   D              
Poetry rollin' off his tongue
       C                     Em    G
Like Hank Williams chewin' bubble gum
 D                       C     Em
Askin me "how does it feel?"

Bridge:
        G                  (Em)     G
First time I heard "Like A Rolling Stone"
   C        (Em)       D       G
I felt that magic and took it home

Chorus:
G                 (Em)          G          
Walkin' with the devil on a twisted road
 C                            D
Listenin' to the dead on the radio
      G                      (Em)     G
That old time music used to soothe my soul
      C                       D                   G Am* C D
If I ever get home I'm gonna let the good times roll
D                   G   Am* C D
Let the good times roll

Verse:

Flyin' down the road in a dream of mine
Two lane tour through a state of mind.
Singin' in the place where I first saw Roy
Playin' in that place gave me so much joy
Brand new tune with familiar chords
Flash bulbs poppin' at the stage door
All the time lookin for somethin' new

2nd Bridge:

Singin in the place where I first saw Roy
Playin that place gave me so much joy

Chorus:
G                 (Em)          G          
Walkin' with the devil on a twisted road
 C                            D
Listenin' to the dead on the radio
      G                      (Em)     G
That old time music used to soothe my soul
      C                       D                   G Am* C D
If I ever get home I'm gonna let the good times roll
D                   G   Am* C D
Let the good times roll


*switch chord swiftly

