===
title: Twistin The Night Away
version: 7d3ac2c1
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jSoPeZMHMf4
===
...TWISTIN' THE NIGHT AWAY... by Sam Cooke
-----------------------------.............

*from 'Twistin' the Night Away' (1962)*


Intro:

A

Verse 1:

A                               F#m
 Let me tell ya 'bout the place, somewhere up New York way.
D                             E7
 Where the people are so gay; Twisting the night away.

A                            F#m
 Here they have a lot of fun; putting trouble on the run.
D
 Man, you find the old and young;
E7                    A
 Twisting the night a-way. They're...

Chorus 1:

A
 Twisting, Twisting, everybody's feeling great.
D                            E7                   A
 Twisting, Twisting, they're Twisting the night a-way.

Verse 2:

A                                F#m
 Here's a man in evening clothes; how he got here I don't know.
D                           E7
 Man, you gotta see him go; Twisting the night away.

A
 He's dancing with a chick in slacks;
F#m
 She's moving up and back.
D
 Oh man, there ain't nothing like;
E7                    A
 Twisting the night a-way. They're...

Chorus 2:

A
 Twisting, Twisting, everybody's feeling great.
D                            E7                   A
 Twisting, Twisting, they're Twisting the night a-way. Let's Twist awhile;

Break:

      A        F#m        D        E7
(Lean up, lean back, lean up, lean back).
    A         F#m      D               E7                   A
(Wa-tusi, now Fly, now Twist), they're Twisting the night a-way.

Verse 3:

A                             F#m
 Here's a fella in blue jeans, dancing with an older queen.
D                                      E7
 Who's dolled up in a diamond ring and Twisting the night away.

A                          F#m
 Man, you gotta see her go; Twisting to the Rock 'n' Roll.
D
 Here you find the young and old,
E7                    A
 Twisting the night a-way. They're...

Chorus 3:

A
 Twisting, Twisting, man, everybody's feeling great.
        D                           E7                   A
They're Twisting, Twisting, they're Twisting the night a-way.
One more time...

Coda:

      A        F#m        D        E7
(Lean up, lean back, lean up, lean back).
    A         F#m      D       E7
(Wa-tusi, now Fly, now Twist)...

(Fade)


CHORD DIAGRAMS:
---------------

   A       F#m     D       E7

 EADGBE  EADGBE  EADGBE  EADGBE
 x02220  244222  xx0232  020100


Tabbed by Joel from cLuMsY, Bristol, England, 2004 (clumsyband@hotmail.com)
