===
title: Two Timin Woman
version: 5d3cc2bd6065b08860ba5a0a211d18f0
author: Johnny Cash
performed_by: Johnny Cash
tube_id: VZLkMGYwe3I
===
 Here it is!! Great song 
Any questions Email me at Ahead62@yahoo.com

          C
I woke up this morning in a terrible mood
    C
Now you talk about a woman treatin' a good man rude
           F                                         C
She had me talkin' to myself gazin' at that mean ol' wall
    G                                                C
She had another daddy waitin' down at the end of the hall


    C
She changes with the weather like the leaves i recall
    C                                                 C7
She blossoms in the spring but then she's gone in the fall
  F                                    C
A two timin' woman with heart of solid stone
    G                                                        C
She tells me that she loves me but her heart's a little undergrown

    C
She said she'd never leave me but she got the urge to roam
    C                                               C7
She drifts around the country like a steamboat on a foam
    F                                                       C
She never changes course, she just goes along that same ol' way
      G                                             C
And i hope she keeps a-Driftin' rolls back home someday

      C 
Cause if i ever find her gonna chain her to the floor
    C                                                 C7
And tell her now sit there woman you ain't leavin' no more
   F                                             C
Im gonna tame you mama till you're eatin from my hand
    G                                                         C
Its not that i dont love you honey it's just to make you understand
