===
title: Two Sisters
version: 3fc94ec0ba0121e6f04943fecaa30441
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YiOnyZ5UClQ
===
THE TWO SISTERS - BOB DYLAN




      C                     F/A        C
There was an old lady lived by the sea shore 
                   F/A
Bow and balance to be, 
      C          F/A        C          F/A
There was an old lady lived by the sea shore 
G7                      C
number of daughters was one two three four
     F/A C          F/A
I'll be  true to my love 
      G7                   C
if my love will be true to me. 

There was a young man who came courting them 
The oldest one got struck on him

He gave the youngest a beaver hat 
The older one got mad at that. 

O sister, O sister let's walk the sea shore 




