===
title: Two Steps Forward
version: 1c018bc7bef23048df18181b32aef8f8
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: 
===
Well (C) here you come (G) and I know what I'm gonna (C) say
My mind's made up (G) and I'm a leavin' you (C) today
Well I'm (F) tired of askin' you (C) where you've been 
I'm (G) tired of all this (C) mis'ry I'm in
Two steps forward and (G) six steps back (C) again

Well my clothes're packed and I'm a (G) headin' for the (C) door
Don't look for me back cause I (G) won't be back no (C) more
Well I (F) may think of you (C) now and then
But (G) don't hold your breath (C) cause I don't know when
Two steps forward and (G) six steps back (C) again

(F) Two steps forward and (C) six steps back you (G) think I didn't want to (C) go
(F) These tears in my eyes (C) they're not so real I'm (G) just cuttin' on a (C) show
(F) I'm leavin' this town and (C) that's for certain
Not (G) much I ain't a cryin' not (C) much I ain't a hurtin'
Two steps forward and (G) six steps back (C) again

Two steps forward and (G) six steps back (C) again
Yeah two steps forward and (G) six steps back (C) again
