===
title: Unbelievable
version: 41123bf49d1844a8d31756701819f129
author: Bob Dylan
performed_by: Bob Dylan
tube_id: HZHxCvyk2XM
===
This is the little riff that's repeats through the song.  :D

  Em      A   Em
|-0---0---0---0---|
|-0---0---2---0---|
|-0---0---2---0---|
|-2---------------|
|-2---------------|
|-0---------------|
combination with a bass:

  E   .   A   C
         Em
It's unbelievable, it's strange but true,

It's inconceivable it could happen to you.

You go north and you go south

Just like bait in the fish's mouth.
                                                     B
Ya must be livin' in the shadow of some kind of evil star.
         Em
It's unbelievable it would get this far.

It's undeniable what they'd have you to think,
It's indescribable it can drive you to drink.
They said it was the land of milk and honey,
now they say it's the land of money.
Who ever thought they could ever make that stick.
It's unbelievable you can get this rich this quick.
B
Every head is so dignified, every moon is so sanctified,
                              A
Every urge is so satisfied as long as you're with me.
B
All the silver, all the gold, all the sweethearts you can hold
                                              A
That don't come back with stories untold, are hanging on a tree.
It's unbelievable like a lead balloon,
It's so impossible to even learn the tune.
Kill that beast and feed that swine,
Scale that wall and smoke that vine,
Beat that horse and saddle up the drum.
It's unbelievable, the day would finally come.
Once there was a man who had no eyes, every lady in the land told him lies,
He stood beneath the silver skies and his heart began to bleed.
Every brain is civilized, every nerve is analyzed,
Everything is criticized when you are in need.
It's unbelievable, it's fancy-free,
So interchangeable, so delightful to see.
Turn your back, wash your hands,
There's always someone who understands
It don't matter no more what you got to say
It's unbelievable it would go down this way.
