===
title: Unchained
version: c2b5b7ca32cc585fa0dff76c7a43882d
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5Dqbv8a1Qtg
===
From: DON CZARSKI &lt;guitarzan7@hotmail.com&gt;
To: rob@getinyourcrib.com &lt;rob@getinyourcrib.com&gt;
Subject: UNCHAINED - JOHNNY CASH
Date: Monday, July 26, 1999 6:53 AM

SONG: UNCHAINED
ARTIST: JOHNNY CASH
ALBUM: UNCHAINED
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                 UNCHAINED - JOHNNY CASH

INTRO:  A    E A (THIS E A IS SORT OF FAST)

VERSE 1:
A      E         A       E             A
I have  been ungrateful/  i've been unwise
A         E            A       E           A
Restless    from the cradle/     now I realize

E      F#m             D               E      F#m       D
It so hard to see the rainbow/through glasses dark as these

A      E      F#m              D  E       A
Maybe I'll be able   from now on/ on my knees

A         D          A              D
Oh, Ohhh, I am weak/ Oh I know that I am vain
            A                      E              D     A
take this weight from me/ let my spirit be/ unchained


VERSE 2: (SAME CHORDS AS VERSE 1)

Old man swearin' at the sidewalk And I am overcome Seems that we've both
forgotten Forgotten to go home
Have I seen an angel Or have I seen a ghost Where's that rock of ages When
you need it most
It's so hard to see the rainbow Through glasses dark as these Maybe I'll be
able From down on my knees

        ANY QUESTIONS, COMMENTS OR CORRECTIONS E-MAIL ME AT:
                      guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com
