===
title: Uncle Johns Band
version: 43820d7008dbdb557555b06b14d4d7ed
author: grateful dead
performed_by: grateful dead
tube_id: TSIajKGHZRk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 					Uncle John's Band
					

    3 2		  4   2             3   1	    3 2		      2 1
-|-|o|-|-|-	-|-|-|o|-|- 	-|-|-|-|-|-	-|-|-|-|-|-	-|-|-|-|-|-
-|-|-|o|-|-	-|-|-|o|-|-	-|-|o|-|-|-	-|-|-|-|-|-	-|-|-|-|-|-
-|-|-|-|-|-	-|o|-|-|-|-	-|-|-|o|-|-	-|-|-|-|-|-	-|-|-|o|-|-
-|-|-|-|-|-	-|o|-|-|-|-	-|-|-|-|-|-	-|-|-|o|-|-	-|-|-|o|-|-
-|-|-|-|-|-	-|-|o|-|-|-	-|-|-|-|o|-	-|-|o|-|-|-	-|-|-|-|o|-
-|-|o|-|-|-	-|-|-|o|-|-	-|-|-|-|-|-	-|-|-|o|-|-	-|-|-|-|-|-
     G		    Bmin	     C		     D		    Amin
	
      2		    3   1	    3 2	   	    3 2 
-|-|-|-|-|-	-|-|-|-|-|-	-|-|-|-|-|-	-|-|-|-|-|-
-|-|-|o|-|-	-|-|-|-|-|-	-|-|-|-|-|-	-|-|-|-|-|-
-|-|-|o|-|-	-|-|-|-|-|-	-|-|-|-|-|-	-|-|-|-|-|-
-|-|-|-|-|-	-|-|-|o|-|-	-|-|-|o|-|-	-|-|-|o|-|-
-|-|-|-|-|-	-|-|o|-|-|-	-|-|o|-|-|-	-|-|o|-|-|-
-|-|-|-|-|-	-|-|-|-|o|-	-|-|-|-|-|-	-|-|-|x|-|-
    Emin	    Dmin	     I		    II

  G					             C        G
Oh, the first days are the hardest days, don't you worry any more,
  G						   C		 G
'Cause when life looks like Easy Street there is danger at your door.
 Amin	 	       Emin  C		      D
Think this through with me; let me know your mind.
 C    D          G       D   C  G    D       G
Whoa-oh, what I want to know-oh, is are you kind.
 G						C	G
It's a buck dancer's choice, my friend, better take my advice;
 G					C	      G
You know all the rules by now, and the fire from the ice.
 Amin	     	  Emin  C		   D
Will you come with me, won't you come with me?
 C   D	  	 G	 D   C	  G    D        G
Whoa-oh, what I want to know-oh, will you come with me?

 G                  C G    Amin      G        D
God damn! well I declare!  Have you seen the like?
 D     C                       		     G    D          C       D
Their walls are built of cannonballs, their motto is "Don't tread on me".
 G			C    Amin   G       D
Come hear Uncle John's band playing by the riverside,
 C				G       D       C      D
Got some things to talk about, here beside the rising tide.


G  Bmin  C  D  G  Bmin  C  D  G  Bmin  C  D  G  Bmin  C  D  


 G					       C            G
It's the same story the crow told me, it's the only one he knows;
 G				    C		     G
Like the morning sun you come, and like the wind you go.
Amin		 Emin	C	       D
Ain't no time to hate, barely time to wait.
 C    D          G    D    C    G    D        G
Whoa-oh, what I want know-oh, where does the time go?
G    			       C 		G
I live in a silver mine and I call it Beggar's Tomb;
G			   C		   G
I've got me a violin and I beg you, call a tune.
Amin	   Emin	  C     	   D
Anybody's choice, I can hear your voice.
 C   D    	 G       D   C    G    D       G
Whoa-oh, what I want to know-oh, how does the song go?

 G     			C    Amin   G       D
Come hear Uncle John's band by the riverside
 C			       G       D      C       D
Got some things to talk about here beside the rising tide.
 G			C  Amin     G    D
Come hear Uncle John's band playing to the tide
 C			         G       D        C        D
Come on along or go alone, he's come to take his children home.

Dmin     G  C  Dmin    G  C  Dmin    G  C  Dmin    G  C 

         I II  I II  I II  I II

 II		 		 C		G
Whoa-oh, what I want to know-oh, how does the song go?

(A capella)
Come hear Uncle John's band by the riverside

Got some things to talk about, here beside the rising tide.
 G			C    Amin   G      D
Come here Uncle John's band playing to the tide,
 C		                 G       D        C        D
Come on along or go alone, he's come to take his children home.
Dmin    G    C    Dmin G    C    Dmin G    C    I
	La lala lala,  la lala lala,  la lala lalaaaaa......


"Oooooooooo, you ztoopeed rrabbeet, zee plans zey arre *rrueened*!!"

"Hey, Daffy, they love ya, they want more!"
"I know, I know, but I can only do it once!"

				CHINACAT




