===
title: Uncle Johns Band
version: 134f1fa97ddd2a73f174e2e795c677fa
author: grateful dead
performed_by: grateful dead
tube_id: TSIajKGHZRk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Uncle John s Band chords (for acoustic guitar)
Grateful Dead

G D C D  4x

         G                  C       G               C         G
Well the first days are the hardest days, don't you worry any more 
                            C    G                C              G
'Cause when life looks like easy street, there is danger at your door.
Am                      Em  C                D
Think this through with me, let me know your mind.
C     D          G       D  C  G  D       G
Woh - oh, what I want to know, is are you kind?

                     C         G              C        G
It's a buck dancer's choice my friend; better take my advice.
                 C        G            C             G
You know all the rules by now, and the fire from the ice.
Am                 Em  C                   D
Will you come with me, won't you come with me?
C     D          G       D  C  G    D        G
Woh - oh, what I want to know, will you come with me?

G             C   G      Am       G        D
Goddamn, well I declare, have you seen the like?
      C                  Em    G                  D        C        D
Their walls are built of cannonballs, their motto is don't tread on me.

G                      C     Am      G      D
Come hear Uncle John's Band, playing to the tide
C                    Em         G       D        C        D
Come with me, or go alone, he s come to take his children home

G D C D  4x

         G              C         G            C           G
It's the same story the crow told me; it's the only one he knows.
                 C       G         C                 G
Like the morning sun you come, and like the wind you go.
Am               Em    C              D
Ain't no time to hate, barely time to wait
C     D          G       D  C  G     D        G
Woh - oh, what I want to know, where does the time go?

            C      G           C                G
I live in a silver mine, and I call it Beggar's Tomb
           C   G         C                G
I got me a violin, and I beg you call the tune
Am        Em      C               D
Anybody's choice, I can hear your voice.
C     D          G       D  C  G   D        G
Woh - oh, what I want to know, how does the song go?

G                          C     Am     G    D
Come hear the Uncle John's Band, by the riverside
C                        Em    G      D        C      D
Got some things to talk about, here beside the risin' tide
G                      C     Am      G      D
Come hear Uncle John's Band, playing to the tide
C                    Em         G       D        C        D
Come on along or go alone, he s come to take his children home

C     D          G       D  C  G   D        G
Woh - oh, what I want to know, how does the song go?

G                          C     Am     G    D
Come hear the Uncle John's Band, by the riverside
C                        Em    G      D        C      D
Got some things to talk about, here beside the risin' tide
G                      C     Am      G      D
Come hear Uncle John's Band, playing to the tide
C                    Em         G       D        C        D
Come on along or go alone, he s come to take his children home

G D C D  4x


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

