===
title: Uncle Johns Band
version: 17cc76efb2d8084180ba94b1640c4194
author: grateful dead
performed_by: grateful dead
tube_id: TSIajKGHZRk
===
TITLE: "UNCLE JOHN'S BAND"
ARTIST: GRATEFUL DEAD
ALBUM: WORKINGMAN'S DEAD
AS TRANSCIBED BY:  gratefullydead11 (RGORHAM@COX-INTERNET.COM)

(Intro):  G  x  D  D  x  C  C  x  D
E-----7----7-----10-------------7---------------------------------------|
B---------------------10----10-------8------8----10------7--------------|
G-----------------------------------------------------------------------|
D-----------------------------------------------------------------------|
A-----------------------------------------------------------------------|
E-----------------------------------------------------------------------|

G					             C        G
Oh, the first days are the hardest days, don't you worry any more,
  G						   C		 G
'Cause when life looks like Easy Street there is danger at your door.
 Amin	 	       Emin Emin  	C		      D
Think this through with me; 		let me know your mind.
 C    D       G      Amin    G     D        G
Whoa-oh, what I want to know-oh, is are you kind.


G						C	G
It's a buck dancer's choice, my friend, better take my advice;
 G					C	      G
You know all the rules by now, and the fire from the ice.
 Amin	     	  Emin  C		   D
Will you come with me, won't you come with me?
 C   	  	D   G	  D    C	  G    D        G
Whoa-oh, what I want to know-oh, will you come with me?


G                  C G    Amin      G        D
God damn, well I declare!  Have you seen the like?
 C                       		   G    D          C       D
Their walls are built of cannonballs, their motto is "Don't tread on me".
 G			C    Amin   G       D
Come hear Uncle John's band playing by the riverside,
 C				G       D       C      D
Got some things to talk about, here beside the rising tide.

(play intro again)

G					       C            G
It's the same story the crow told me, it's the only one he knows;
 G				    C		     G
Like the morning sun you come, and like the wind you go.
Amin		 Emin	C	       D
Ain't no time to hate, barely time to wait.
 C            D   G    D     G    Amin       G
Whoa-oh, what I want to know-oh, where does the time go?
G    			       C 		G
I live in a silver mine and I call it Beggar's Tomb;
G			   C		   G
I've got me a violin and I beg you, call a tune.
Amin	   Emin	  C     	   D
Anybody's choice, I can hear your voice.
 C            D   G    D     G    Amin          G
Whoa-oh, what I want to know-oh, how does the song go?

 G     			C    Amin   G       D
Come hear Uncle John's band by the riverside
 C			       G       D      C       G
Got some things to talk about here beside the rising tide.
 G			C  Amin     G    D
Come hear Uncle John's band playing to the tide
 C			D         G       D        C        G
Come on along or go alone, he's come to take his children home.

(now jam! You have to! It's the grateful dead! Just play some scales around the into lick!)

C             D   G    D     G    Amin          G
Whoa-oh, what I want to know-oh, how does the song go?

(shut your guitar up and belt it out)
Come hear Uncle John's band by the riverside

Got some things to talk about, here beside the rising tide.
 G			C    Amin   G      D
Come here Uncle John's band playing to the tide,
 C		                 G       D        C        G
Come along or go alone, he's come to take his children home.
