===
title: Under The Red Sky
version: a15d6178cf7f1c7c11aba05ca7dec70e
author: Bob Dylan
performed_by: Bob Dylan
tube_id: HZHxCvyk2XM
===
This song is Dylan's #1 hit from his 1990 album 'Under The Red Sky'

Intro: E E E E E A A A A E E E E D D D D D

E                     D C                         D
There was a little boy and there was a little girl
E                       D C  
And they lived in an alley under the red sky.
E                                  D
There was a little boy and there was a little girl
E
And they lived in an alley under the red sky.

E                     D
There was an old man and he lived in the moon,
E                                  D C
One summer's day he came passing by.
E                        D
There was an old man and he lived in the moon,
E
And one day he came passing by.

Bridge #1:
E                  D C                                  D
Someday little girl, everything for you is gonna be new
E                               D                          E D E
Someday little girl you'll have a diamond as big as your shoe
E                           D
Let the wind blow low, let the wind blow high.
E                                                 D              E
One day the little boy and the little girl were both baked in a pie.
E                            D
Let the wind blow low, let the wind blow high.
E                                                             D C
One day the little boy and the little girl were both baked in a pie.

Bridge #2:
E                             D E    
This is the key to the kingdom and this is the town
E
This is the blind horse that leads you around

E                 D E
Let the bird sing, let the bird fly,
E                                  D   C   
One day the man in the moon went home and the river went dry.
E                          D
Let the bird sing, let the bird fly,
E                                   D           E
The man in the moon went home and the river went dry.

Sorry If I'm wrong. Report if I am. Overall, enjoy!
