===
title: Under The Red Sky
version: 40be58da1bfa7f6c7e78f9a90b7b3891
author: Bob Dylan
performed_by: Bob Dylan
tube_id: HZHxCvyk2XM
===
--------------------------------------------------------------------------
                Under the Red Sky – Bob Dylan
--------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Under the Red Sky (1990)
(Dylan)

From: "Under the Red Sky "

--------------------------------------------------------------------------
CHORDS
 
A/B  x-2-2-2-2-0

--------------------------------------------------------------------------

INTRO
| C#m G#m | F#m A/B | E | % |
| C#m G#m | F#m A/B | E | % |

                   E     A/B  E
There was a little boy
                       E     A/B  E
And there was a little girl
                     A                   E     A/B  E
And they lived in an alley under the red sky
      C#m 
There was a little boy
          G#m
And there was a little girl
         F#m                         A/B      E
And they lived in an alley under the red sky

                 E     A/B  E
There was an old man
                    E     A/B  E
And he lived in the moon
             A                   E    A/B  E
One summer's day he came passing by
      C#m 
There was an old man
       G#m
And he lived in the moon
    F#m     A/B             E
And one day he came passing by

G
 Some day little girl
B                               E
 Everything for you is gonna be new
G
 Some day little girl
              F#m                    A/B
You'll have a diamond as big as your shoe

                  E     A/B  E
Let the wind blow low
                  E     A/B  E
Let the wind blow high
    A                                                           E   A/B  E
One day the little boy and the little girl were both baked in a pie
        C#m 
Let the wind blow low
        G#m
Let the wind blow high
    F#m                               A/B                  E
One day the little boy and the little girl were baked in a pie


SOLO
| E A/B | E | E A/B | E |
| A | % | E A/B | E |
| C#m G#m | F#m A/B | E | % |


G
 This is the key to the kingdom
B                 E
  And this is the town
G
 This is the blind horse
     F#m        A/B
That leads you around

             E     A/B  E
Let the bird sing
             E     A/B  E
Let the bird fly
    A                                                    E    A/B  E
One day the man in the moon went home and the river went dry
C#m 
Let the bird sing
G#m
Let the bird fly
    F#m                  A/B                     E
The man in the moon went home and the river went dry

SOLO
| E A/B | E | E A/B | E |
| E A/B | E | E A/B | E |
(repeat and fade)

