===
title: Under The Bridge
version: 6f751d56e9760f69daecd8d2183ee9fa
author: Merle Haggard
performed_by: Merle Haggard
tube_id: vmsowXZBoSM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: 10/27/96; 6:44:51 PM
From: Hakan Sjostrom &lt;Hakan.Sjostrom@va.itv.se&gt;
Subject: CRD: UNDER THE BRIDGE by Merle Haggard

UNDER THE BRIDGE
Recorded by Merle Haggard
Written by Merle Haggard/T.T.Lane

CAPO 1ST FRET:  KEY:Eb  PLAY:D

D
I lost my job in Saginaw
G
Working on the railroad
        D
After twenty years
          Bbm            E7  A7
They just put me on the side
         D
Now I'm hungry in the street
      G                   Gm
With no place to hang my hat
     D             A7              D
And nothin' but an empty dream to ride

But,
[CHORUS]:
D
Under the bridge
                        D7          G
I can make believe I'm living in a castle
            D   Bb7           E7 A7
Under the bridge, my baby and me
    D                  D7
And I can pretend that I'm a king
G                Gm
  And this is my kingdom
            D   A7          D
Under the bridge, making beleive


[INSTRUMENTAL]

          D
Hey, the doors are always open
G
To any old weary traveller
            D
And you'll find some great grub
         Bbm    E7 A7
Feedin' here below
D                       D7
Any old bridge can be a palace
G                   Gm
  Call it what you wan't to
         D                   A7             D
It's a place to be when you got no place to go

[CHORUS]

Thanks for help on the lyrics to:
ah827@rgfn.epcc.Edu (Gene L. Graham)
