===
title: Understand Your Man
version: 6e7279fbc0a08be83410e5e09e9b3743
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ipjaLMd8TqM
===
Artist: Johnny Cash
Song: Understand Your Man
***PLEASE RATE AND COMMENT***

Intro:
|     C     |     C     |   Am    |   Am    |
|     F     |     G     |     C     |     C     |
 C                           Am
 Don't call my name out your window when you're leavin';
F                   G7
 I won't even turn my head.
C                          Am
 Don't send your kinfolks to give me no talkin';
D7                       G7
 I'll be gone like I said.
C
 You would say the same old thing that you'd been sayin' all the long.
 F
 Lay there in your bed and keep your mouth shut till I'm gone.
 C                               Am
 Don't give me that old familiar cry and cuss and moan;
F      G          C                      Am
 Under-stand your man. I'm tired of your bad-mouthin'.
F      G          C 
 Under-stand your man.
Dobro Solo:
|     C     |     C     |   Am       |   Am    |
|     F     |     G     |    G7      |    G7   |
|     C     |     C     |   Am       |   Am    |
|    D7     |    D7     |     G      |    G    |
|     C     |     C     |     C      |    C    |
|     F     |      F    |     F      |    F    |
|     C     |     C     |   Am       |   Am    |
|     F     |     G     |     C      |    C    |


         G                         Am
 You can give my other suit to the Salvation Army,
F                               G7
 And ev'rything else I leave be-hind.
 C                              Am
 I ain't talkin' nothin' that'll slow down my trav'lin',
D7                       G7
 While I'm untanglin' my mind.
C
 I ain't gonna repeat what I said anymore,
 F
 While I'm breathin' air that ain't been breathed before.
C                     Am
 I'll be as gone as a wild goose in winter;
F                  G          C
 Then you'll under-stand your man.

Outro:
     Am         F      G          C
Medi-tate on it. Under-stand your man.                                                    
Am         F       G          C
You hear me talk-in', honey?  Under-stand your man.
               Am     F       G          C
'Member what I told ya. Under-stand your man.
F      G          C 
 Under-stand your man.   (Fade out)

