===
title: Uninhabited Man
version: 017cd248e9c4c7d282a30860d25d5f3d
author: Richard Thompson
performed_by: Richard Thompson
tube_id: TFumv6Y3L-8
===
Uninhabited Man 
 
Intro: G  Em  C  A  (2X)

D           F           C                 D
Only a misdirected dart at an unprotected heart
            F             G
I'm sure it happens every day
D              F          C               D
Just a passing interlude, a fresh face to change the mood
             F              G
I'll find my feet again you say

A7
What rock I had you rolled
                            D
What rock I had you rolled away

But I live as best I can, meet the uninhabited man
Please read the sign and walk away
What an old dry shell I am the uninhabited man
I'll find my feet again you say

No doubt they'll pull me down
No doubt they'll pull me down someday

Chorus:
Bb                                                              D
Who's been sleeping in my bed, who's been sleeping in my bed
Bb
Who's been sitting in my chair, who's been licking in my bowl
G                           D   Intro
Who's been sleeping in my bed

A romantic ruin am I, funny how I catch the eye
The vacuum slowly sucks you in
I'm left no skill, no art, to meet you heart to heart
You'll find no me beneath the skin

And if there's no me then there's no
And if there's no me then there's no sin

Chorus





by: José Duarte
jtduarte1@gmail.com
