===
title: Union Sundown
version: bdc3db9235a8281acfce4d090d603db4
author: Bob Dylan
performed_by: Bob Dylan
tube_id: e9V2vHA7oF0
===
Union Sundown
Bob Dylan
Infidels


tabbed by alex6169@sbcglobal.net


Intro: A

Verse 1:
         A                          G
Well, my shoes, they come from Singapore,
                        A
My flashlight's from Taiwan,
   A                   G
My tablecloth's from Malaysia,
                             A
My belt buckle's from the Amazon.
               A                                 G
You know, this shirt I wear comes from the Philippines
                                  A
And the car I drive is a Chevrolet,
       A                            G
It was put together down in Argentina
                               A
By a guy makin' thirty cents a day.

Chorus:
           D              A
Well, it's sundown on the union
           D               A
And what's made in the U.S.A.
D                 A
Sure was a good idea
     D                E           A
'Til greed got in the way.

Verse 2:
Well, this silk dress is from Hong Kong
And the pearls are from Japan.
Well, the dog collar's from India
And the flower pot's from Pakistan.
All the furniture, it says "Made in Brazil"
Where a woman, she slaved for sure
Bringin' home thirty cents a day to a family of twelve,
You know, that's a lot of money to her.

Chorus

Verse 3:
Well, you know, lots of people complainin' that there is no work.
I say, "Why you say that for
When nothin' you got is U.S.-made?"
They don't make nothin' here no more,
You know, capitalism is above the law.
It say, "It don't count 'less it sells."
When it costs too much to build it at home
You just build it cheaper someplace else.

Chorus

Verse 4:
Well, the job that you used to have,
They gave it to somebody down in El Salvador.
The unions are big business, friend,
And they're goin' out like a dinosaur.
They used to grow food in Kansas
Now they want to grow it on the moon and eat it raw.
I can see the day coming when even your home garden
Is gonna be against the law.

Chorus

Verse 5:
Democracy don't rule the world,
You'd better get that in your head.
This world is ruled by violence
But I guess that's better left unsaid.
From Broadway to the Milky Way,
That's a lot of territory indeed
And a man's gonna do what he has to do
When he's got a hungry mouth to feed.

Chorus


