===
title: Unplugged
version: 82e56d1b85d9b967ee68fe4067e7c71b
author: Neil Young
performed_by: Neil Young
tube_id: CJFlAJineqY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the c-d sleeve
 chords: audio
 all chords by rcwoods@alf2.tcd.ie and famoore, except where stated
 corrections/additions welcomed
 rcwoods@alf2.tcd.ie
 --------------

 Unplugged : Neil Young

 Tracks: 
 @1  Old Laughing Lady
 @2  Mr. Soul
 @3  World on a String
 @4  Pocahontas
 @5  Stringman
 @6  Like A Hurricane (by inges@??? from the decade file)
 @7  The Needle and the Damage Done
 @8  Helpless
 @9  Harvest Moon
 @10 Transformer Man
 @11 Unknown Legend
 @12 Look out for my Love
 @13 Long may you run (by inges@??? from the decade file)
 @14 From Hank to hendrix

 @1
 Old Laughing Lady : Unplugged

 G    C G
        
 G                        
 Don't call pretty Peggy, 

 C                     G    
 She can't hear you no more 

                       
 Don't leave no message

 C              G   
 Round her back door

              C                
 They say the old laughing lady

             G   
 Been here before

     D               C
 She don't keep time 

                 G    
 She don't count score

 G  C G
      
 G                        
 You can't have a cupboard

 C                 G    
 If there ain't no  wall

                
 You got to move

 C                               
 There's no time for you to stall

              C            020010 Am
 They say the old laughing lady   

         C     D    G
 Dropped by to call 

     D               Am
 And when she leaves 

            C          G  
 She leaves nothing at all

                                    
 verse: (without the run through Am)

 G                              
 See the drunkard of the village

 C              G   
 Fallin' on his feet

                        
 He can't tell his ankle

 C                    G   
 From the rest of his feet

              C            020010 Am
 He loves his old laughing lady   

             C           G     Bm
 Because the taste is so sweet 

         D                     
 But the laughin' lady's loving

           Am          C    G
 Ain't the kind he can keep 

 D Am C G
        

           G                    
 There's a fever on the freeway 

 C              G    
 Blacks out the night

                                    
 There's a slippin' on the stairway

      C                G
 Just don't feel right 

           C                      
 There's a rumblin' in the bedroom

       C           G    
 And a flashin' of light

 D                            
 There's the old laughing lady

      C                  G
 Everything is all right 

 D                            
 There's the old laughing lady

      C                  G
 Everything is all right 

 D Am C G
        
                                                                       
 notes: the quick change to C and G at the end on many lines is omitted
 it occurs everywhere but  'if there ain't no wall / you got to move...'
 the run through from C to Am via the B note is a familiar ny trick...

 @2                    
 Mr. Soul : Unplugged

 (Tune the guitar down to D)

 E E E E
       
 E                                                 
 Oh hello Mr. Soul I droped by to pick up a reason 

         E                                                               
 For the thought that I'd caught that my head is the event of the season 

        A                                             E       
 Why in crowds just a trace of my face should seem so pleasin'

      D                           A                       E       
 I'll cop out to the change but a stranger is putting the tease on

 D  G D  x2

                                                           
 I was down on a frown when a messenger brought me a letter
 I was raised by the praise of a fan who said I upset her
 Any girl in the world could have esaily known me better
 She said 'You're stange, but don't change' and I let her

 D
 
 In a while well the smile on my face turned to plaster
 Stick around while the clown who was sick does the trick of disaster
 For the race of my head and my face is moving much faster
 Is it strange I should change? I don't know - why don't you ask her

       D                                A   
 Is it strange I should change? I don't know

       D                                A   
 Is it strange I should change? I don't know

                                                                
 C--- ---  --- --- ---  --- ---  --- --- --- --- --- --- --- ---
 G--- ---  --- --- ---  --- ---  --- --- --- --- --- --- --- ---
 D-0- -0-  -0- -2- -3-  -3- (3)  -3- -2- -3- -2- -3- --- --- ---


 @3                             
 World on a String : Unplugged

 (D tuning)

 E   x4

 E                              
 You know I lose, you know I win

            A                          
 You know I called for the state I'm in

             E                   
 It's just a game you see me play

      G           D          A                020003
 Only real in the way that I feel from day to day

 E   x2

                                   
 Although the answer is not unknown
 I'm searchin', searchin', and how I've grown
 It's not all right, to say good-bye
 And the world on a string doesn't mean a thing

 E  G D
      
        G          D              E      G    
 No the world on a string doesn't mean a thing

      G           D          E                020003
 Only real in the way that I feel from day to day


                  
 run (on E shape):
 C --- --- --- ---
 B -2- -0- --- ---
 D --- --- -3- -0-


 @4                               
 Pocahontas : Rust Never Sleeps 

 (D tuning)

 D  (Dsus4) (9)  x4

 D              
 Aurora Borealis

     D               
 The icy sky at night

 Em                   
 Paddles cut the water

      D                      
 In a long and hurried flight

          A         C       G         D    
 From the white man  to the fields of green

         A        C      G     D   
 and the homeland  we've never seen

 D   Em D
        
                              
 They killed us in our teepees
 And they cut our women down
 They might have left some babies
 Cryin' on the ground
 But the firesticks and the wagons come
 And the night falls on the settin' sun
 
 D D Em D A C G D
                
 They massacred the buffalo
 Kitty corner from the bank
 The taxis run across my feet
 And my eyes have turned to blanks
 In my little box at the top of the stairs
 With my indian rug and a pipe to share

 D D Em D  A C G D   A C G D        
 
 (verse:)

                       
 I wish I was a trapper
 I would give a thousand pelts
 To sleep with Pocahontas
 and find out how she felt
 In the mornin' on the fields of green
 In the homeland we've never seen
 
 D
                        
 And maybe Marlon Brando
 Will be there by the fire
 We'll sit and talk of Hollywood
 And the good things there for hire
 And the Astradome and the first teepee
 Marlon Brando, Pocahontas and me
 Marlon Brando, Pocahontas and me
 A          C G D
 Pocahontas     

 @5
 Stringman : Unplugged

 F C Bb C  x4

 F                           
 You can say the soul is gone

         Dm/G                   
 And the feelings just not there

 Bb          C            F  C Bb C
 Not like it was so long ago      

        F                    
 On the empty page before you

         Dm/G                 
 You can fill in what you care

 Bb             C               F  C Bb C
 Try to make it good before you go      


 Take the simple case of the sarge
 Who wouldn't go back to war
 Because the hippies tore down every -
 Thing that he was fighting for
 Or the lovers on the blanket
 The city turned to whores
 With memories of green kissed by the sun

                             
 You can say the soul is gone
 And close another page
 Just be sure that yours is not the one

 F C Bb C
        

         Bb              F        
 And I'm singing for the stringman

     Bb              F   
 Who lately lost his wife

       Bb           Dm            
 There is no dearer friend of mine

      C              F   
 That I know in this life

                            
 On his shoulder is a violin
 For his head where chaos reigns
 But his heart can't find a simple way
 To live with all those things

           F      C Bb C
 All those things      

        F         C Bb C
 He's a stringman      

   F         C Bb C
 A stringman      

 F C Bb C
        

           F              
 All those strings to pull

 F C Bb C  x4

                   
 notes: Dm/G 300231

 @6
 Like A Hurricane : Unplugged

 Am G F Em
        
 Am                            G                 
 Once I thought I saw you in a crowded, hazy bar,

 F                                 Em    G
 Dancing on the light from star to star. 

 Am                           G                       
 Far across the moon beams, I know that's who you are.

   F                                   Em    G
 I saw your brown eyes turning once to fire. 

        
 chorus:
 C   G   F      G          C       G    F       G   
 You are like a hurricane: there's calm in your eye.

 C   G   F       G           
 And I'm getting blown away. 

 F                                               
 There's somewhere safer where the feelings stay.

                                         Am   G F Em G
 I wanna love you but I'm getting blown away.        


 I am just a dreamer, but you are just a dream,
 And you could have been anyone to me.
 Before that moment you touched my lips, that 
 Perfect feeling when time just slips 
 Away between us and our foggy trips.

 chorus:

 chorus:

        
 notes: 
 from the decade file by inges@??? pulled off alt.guitar.tab
 chords as on the 'everybody knows this is nowhere' album.

 @7                                          
 The Needle and the Damage Done : Unplugged


 D DaddC Em7 Gm+Bb C F Esus4 E
                              

 D                           DaddC       
 I caught you knocking at my cellar door,

 Em7                   Gm+Bb         
 I love you baby can I have some more

 C  F             Esus4 E
 Oh oh the damage done  

                                 
 I hit the city and I lost my van
 I watched the needle take another man
 Gone, gone, the damage done
       
 verse:

 I sing the song because I love the man
 I know that some of you don't understand
 Milk blood to keep from running out
                                         
 I've seen the needle and the damage done
 A little part of it in everyone
 Every junky's like a setting sun

 I've seen the needle and the damage done
 A little part of it in everyone
 Every junky's like a setting sun

 1/2 verse (just short of the 'C' chord)


 notes:
 DaddC: x30232
 Em7: x20030
 Gm+Bb: x10333

                                           
 The Needle and the Damage Done : Unplugged


 E --- -2- --- -0- --- --- --- ---  --- --- --- -0- --- --- --- ---
 B --- --- --- --- --- -3- --- -3-  --- -3- --- --- --- -3- --- -3-
 G --- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---
 D -0- --- -0- --- -0- --- -0- ---  --- --- --- --- --- --- --- ---
 A --- --- --- --- --- --- --- ---  -3- --- -3- --- -3- --- -3- ---
 E --- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---

 E --- --- --- -0- --- --- --- ---  --- --- --- -0- --- --- --- ---
 B --- -3- --- --- --- -3- --- -3-  --- -3- --- --- --- -3- --- -0-
 G --- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---
 D --- --- -0- --- --- --- --- ---  --- --- -0- --- --- --- --- ---
 A -2- --- --- --- -2- --- -2- ---  -1- --- --- --- -1- --- -1- ---
 E --- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---

 note: the very last note is an open b, as the chord changes to a C.
                                                                   
 E --- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---
 B --- -1- --- -1- --- -1- --- -1-  --- -1- --- -1- --- -1- --- -1- 
 G --- --- --- --- -0- --- -2- ---  2H3 --- -2- --- -0- --- --- ---
 D --- --- 0H2 --- --- --- --- ---  --- --- --- --- --- --- -3- ---
 A -3- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---
 E --- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---

 E --- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---
 B --- -0- --- -0- --- -0- --- -0-  --- -0- --- -0- --- -0- --- ---
 G -2- --- --- --- --- --- --- ---  -1- --- --- --- --- --- --- ---
 A --- --- -2- --- --- --- --- ---  --- --- -2- --- --- --- --- ---
 D --- --- --- --- -2- --- -0- ---  --- --- --- --- -2- --- -0- ---
 E --- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---

 I caught you knocking at my cellar door,
 I love you baby can i have some more
 Oh-oh the damage done
                                 
 I hit the city and i lost my van
 I watched the needle take another man
 Gone, gone, the damage done
                                       
 I sing the song because i love the man
 I know that some of you don't understand
 Milk blood to keep from running out
                                         
 I've seen the needle and the damage down
 A little part of it in everyone
 Every junky's like a setting sun

 I've seen the needle and the damage down
 A little part of it in everyone
 Every junky's like a setting sun


 notes: as on the 'harvest' album.
 this is only a basic outlay - there are lots of variations you can do:
 hammering on or not, using the 5th string (the root of the chord) or the
 open 4th string (D) as the bass note, or to alternate. eg
 D --- --- -0- --- -0- --- -0- ---  --- --- -0- --- -0- --- -0- ---
 A -2- --- --- --- --- --- --- ---  -1- --- --- --- --- --- --- ---
 E --- --- --- --- --- --- --- ---  --- --- --- --- --- --- --- ---
 experiment! enjoy!
 tabbed by rcwoods and famoore@unix1.tcd.ie, with additional corrections
 by bert@cs.vu.nl. (Spring 1992)

 @8
 Helpless : Unplugged

 C G F    x6

 C          G               F     
 There is a town in north Ontario,

 C          G                 F     
 With dream comfort memory to spare,

 C         G            F                  
 And in my mind I still need a place to go,

 C      G            F     
 All my changes were there,

                                     
 Blue, blue windows behind the stars,
 Yellow moon on the rise,
 Big birds flying across the sky,
 Throwing shadows on our eyes. Leave us...
 
 C         G             F   
 Helpless, helpless, helpless

 C    G               F   
 Baby can you hear me now?

 C              G                F              
 The chains are locked and tied across the door,

 C     G                F   
 Baby, sing with me somehow.

 C G F  x4

 Blue, blue windows behind the stars,
 Yellow moon on the rise,
 Big birds flying across the sky,
 Throwing shadows on our eyes. leave us...

 Helpless, helpless, helpless x2

 C G F   x2

 Helpless, helpless, helpless 

 @9                        
 Harvest Moon : Unplugged

 intro: (see below) (verse begins on harmonics)

 G                                             D  
 Come a little bit closer, hear what I have to say

 G                                                      D   
 Just like children sleepin' we could dream this night away.

 G                                                       D     
 But there's a full moon rising, let's go dancing in the light.

 G                                                           D     
 We know where the music's playing, lets go out and feel the night.

        
 chorus:
 G                              A                           Em    
 Because I'm still in love with you, I wanna see you dance again, 

                                A                    D    
 Because I'm still in love with you, on this harvest moon.

       
 intro:

 When we were strangers I watched you from afar
 When we were lovers I loved you with all my heart
 But now it's gettin' late and the moon is climbin' high
 I want to celebrate, see it shinin' in your eye

 chorus:

 half verse

 chorus:

 intro:

                                            
 notes: basic chords by rcwoods and famoore.
 the following riffs (by pfein@remus.rutgers.edu) are very easy to include:
 (we leave out the DM7)... call this 'low '
                                          
    D           Dmaj7 A  Bm7 (with A bass)
 ---2--2--2--2--2--2--x--2----
 ---3--3--3--3--3--2--2--3----  
 ---2--2--2--2--3--2--2--2----
 ---0--0--0--0--0--0--2--4----
 ---------------------0--0----
 -----------------------------

 call this 'high'
    D           
 ----0---0---0------9---9---9--
 ---10--12--12-----10--10--10--
 ---11--11--11-----11--11--11--
 0-----------------------------
 ------------------------------
 ------------------------------

                                                            
 also suggested is this one ... whc2993@ritvax.isc.rit.edu :
                                 
 --5-5--------7-7--------9--9---|
 --7-7--------5-5--------10-10--|
 --7-7--------7-7--------9--9---|
 --0-0--------0-0--------0--0---|
 -------------------------------|
 -------------------------------|

 the harmonics are: call this 'H'
                  
 Harmonics*******|
 e-12---------
 B----12------
 G--------12--
 D---------12-
 A-----------7
 E------------

 so from the top...
 intro: high x4, H 
 'come a little bit closer' H
 'here what i have to say'  low x2, H
 'just like children sleeping' H
 'we could dream this night away' low x2
 'but there's a full moon rising let's go dancin' in the light' high x2
 'we know where the music's playin' let's go out and feel the night ' high x2
  etc
 
 @10

 lyrics: from the c-d sleeve
 chords: audio
 rcwoods|famoore@unix1.tcd.ie
 corrections by hsteinke@extro.ucc.su.OZ.AU
 --------------
 
 Transformer Man : Unplugged

 C              
 Transformer man

 C              
 Transformer man


 C               
 You run the show

 Am            
 Remote control

 Dm7
 Direct the action with the                   

 Fm7 
 Push of a botton. You're a                   

 C              
 Transformer man

 Am                
 Power in your hand

 F              
 Transformer man

 Fm7
 Transformer man        

 C              
 Transformer Man

 C              
 Transformer Man

 E                                
 Sooner or later you'll have to see

 F               G   
 The cause and effect

 E                              
 So many things still left to do

     F                  G  
 But we haven't made it yet

 E                                     
 Every morning when I lookin your eyes

 F                     E                      
 I feel electrified by you

    G   
 Oh yeah

                
 Transformer man
 Transformer man

 Transformer man
 Still in comand
 Your eyes are shining on a 
 Beam through the galaxy of love
 Transformer man
 Transformer man
 Unlock the secrets; let us
 Throw off the chains that keep you down
                
 Transformer man
 Transformer man

 Sooner or later you'll have to see
 The cause and effect
 So many things still left to do
 But we haven't made it yet
 Every morning when I look in your eyes
 I feel electrified by you
                
 Transformer man
 Transformer man

 Transformer man
 Transformer man
       
 @11                                          
 Unknown Legend : Harvest Moon : Neil Young

         
 intro:  
            Strum G chord             Strum...
 -----------3-------------------------3------------------3--
 -----------0-------------------------0------------------0--
 -----------0-------------------------0------------------0--
 --------0--0---------------------0---0---------------0--0--
 -2--3------2---------------2--3------2---------2--3-----2--
 -----------3-------------------------3------------------3--


           Strum C chord                Strum G chord
 -----------0----------------------------3
 -----------1----------------------------0
 -----------0----------------------------0
 -----------2--------------------0-------0
 -3--2------3----------------------------2
 -------0---0--------------0--3----------3

               
             G                                            
 She used to work in a diner, never saw a woman look finer
                                                   
                                                  C     
 I used to order just to see her float across the floor.
                    
                  C     G                   C     G    
 She grew up in a small town, never put her roots down.
                              
                             C   
 Daddy kept movin so she did too.


 chorus:
                C      G                    C      G       
 Somewhere on a desert highway, she rides a Harley Davidson

                                    C    
 Her long blonde hair flyin' in the wind.

                   C           G    
 She's been runnin half of her life.

                C         G     
 The chrome and steel she rides,
  
                                 C                     G        
 Collidin' with the very air she breathes, the air she breathes.

       
 intro:

 You know it ain't easy, you got to hold on.
 She was an unknown legend in her time.
 Now whe's dressin' two kids, lookin' for that magic kiss.
 She gets that far away look in her eyes.
        
 chorus:

 intro:

 chorus:

       
 notes:
 as on the 'harvest moon' album (with extra chorus at end)
 tab at beginning by zito@cpchq.cpc.gmeds.com (James L. Zito) 

 @12                                
 Look out for my love : Unplugged

 E D A D  x4

 E                D    
 There's a lot to learn

 A           G   
 For wastin' time

 E                    D    
 There's a heart that burns

 A               D   
 There's an open mind

 Bm           G            
 Look out for my love  (x4)

 Evii      
 You own it

 Evii          
 You own it now

 Evii      
 You own it

                        
 There's a weight on you
 But you can't feel it
 Livin' like I do
 It's hard to see it
 Was I hurt too bad?
 Can I show you daylight?
 How could I be sad
 When I know that you might
                          
 Look out for my love (x4)

 C                   
 Look out for my love

 Em(7)                     
 It's in your neighbourhood

 Am                            
 I know things are gonna change

       G                    
 But I can't say good or bad

                        
 Silver wings of morning
 Shining in the grey day
 While the ice is forming
 On a lonely runway
                         
 Hydraulic wipers pumping
 Till the window glistens
 Something saying something
 But no one seems to listen

 Men wth walkie-talkies
 Men with flash-lights waving
 Up upon the tower
 Time reads daylight savings
                           
 I'm home again to you babe
 You know it makes me wonder
 Sittin' in the quiet slipstream
 In the thunder
 
 Bm           G            
 Look out for my love (x10)

 Bm G    ad infinitum ... :-)

        
 notes: 
 as on the 'comes a time' album
 the riffs are very simple to work out...

 @13                            
 Long May You Run : Unplugged

 (intro)verse:

 D          A/D          G        D      
 We've been through some things together,

 Bm             G        A             
 With trunks of memories still to come.

 D        A/D             G      D       
 We found things to do in stormy weather.

 Bm   A       D    
 Long may you run. 

        
 chorus:
 D            A/D  G        D        
 Long may you run, long may you run, 

 Bm             G            A    
 Although these changes have come.

 D                      A/D    
 With your chrome heart shinin'

 G      D    Bm   A       D    
 in the sun, long may you run. 

 G Bb
   

 Well it was back in Blind River in nineteen sixtytwo 
 When I last saw you alive.
 But we missed that ship on the long decline.
 Long may you run.

 chorus:
 
 D Dsus4 D

 verse:

 Maybe the Beach Boys have got you now
 With those waves singin' Caroline.
 Rollin' down that empty ocean road,
 Get into the surf on time.

 chorus:

 verse:

 chorus:

 D Dsus4 D
         

 notes:
 A/D x00220
 Dsus4 x00233
 from the decade file by inges@??? pulled of alt.guitar.tab
 as on the 'long may you run' album, with extra chorus, and an extra harp solo
 in place of the guitar solo.

 @14
 From Hank to Hendrix : Unplugged

 G Bm C Am
          
 G            Bm       C                           Am  
 From Hank to Hendrix, I walked these streets with you.

 Em                  G           C            Am 
 Here I am with this old guitar, doing what I do.

 G          Bm      C                     Am      
 I always expected, that you would see me through.

 Em        G               C                 Am   G
 I never believed in much, but I believed in you. 

        
 chorus:
 F                              C                   G    
 Can we get it together, can we still stand side by side.

 F                    C              G    
 Can we make it last, like a musical ride?


 From Marilyn to Madonna, I always loved  your smile,
 Now we're headed for the big divorce, California style.
 I found myself singin'  like a long lost friend
 The same thing that makes you live can kill you in the end.

 chorus:

 Sometimes its distorted not clear to you.
 Sometimes the beauty of love just comes ringin' through.
 New glass in the window, new leaf on the tree,
 new distance between us you and me.

 chorus:


 notes:
 use G 320033 or Giii rather than a straight open G?
 as on the 'harvest moon' album


