===
title: Up Around The Bend
version: c79e7b08753ccbd26ca78d3d7ab76581
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: BnRsaHXHznQ
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Up Around The Bend chords
Creedence Clearwater Revival 1970 (John Fogerty / Cosmos Factory)

D

e|-----10----------------10----------|  *
B|--------10----10----------10----10-|
G|---11------11-------11-------11----|
D|-0----------------0----------------|
A|-----------------------------------|
E|-----------------------------------|

A

e|-----5--------| *
B|-------5---5--|
G|---6-----6----|
D|--------------|
A|-0------------|
E|--------------|

D

e|-----10----------|  *
B|--------10----10-|
G|---11------11----|
D|-0---------------|
A|-----------------|
E|-----------------|  repeat

D                                              A          A7       D
There’s a place up ahead and I’m goin, just as fast as my feet can fly
D                                              A      A7     D
Come away, come away if you’re goin, leave the sinkin ship behind.

G           D     A           G        D         A
Come on the risin wind, we’re goin up around the bend.

Ooh!

D                                              A             A7      D
Bring a song and a smile for the banjo, better get while the gettins good,
        D                                        A     A7      D
Hitch a ride to the end of the highway where the neons turn to wood.

G           D     A           G        D         A
Come on the risin wind, we’re goin up around the bend.

Oooh!

D                                         A         A7      D
You can ponder perpetual motion, fix your mind on a crystal day,
D                                               A       A7       D
Always time for a good conversation, there’s an ear for what you say.

G           D     A           G        D         A
Come on the risin wind, we’re goin up around the bend.
Yeah!

Oooh!

D

e|-----10----------------10----------|  *
B|--------10----10----------10----10-|
G|---11------11-------11-------11----|
D|-0----------------0----------------|
A|-----------------------------------|
E|-----------------------------------|

A

e|-----5--------| *
B|-------5---5--|
G|---6-----6----|
D|--------------|
A|-0------------|
E|--------------|

D

e|-----10----------|  *
B|--------10----10-|
G|---11------11----|
D|-0---------------|
A|-----------------|
E|-----------------|  repeat

G D A   G D A

D                                               A           A7      D
Catch a ride to the end of the highway and well meet by the big red tree,
D                                            A           A7        D
There’s a place up ahead and I’m goin, come along, come along with me.

G           D     A           G        D         A
Come on the risin wind, we’re goin up around the bend.

Yeah!

D  
Do do doo do...  
A         D
Do do doo do...  
D
Do do doo do...  
A         D
Do do doo do...  

* Many thanks and courtesy to P_Trik for these tabs

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/


