===
title: Up In Arkansas
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: cNw5sSbP4wU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
*************** UP IN ARKANSAS ****************

written by Tony Joe White and Ricky Ray Rector

performed by Waylon Jennings.


Capo on the 2nd fret.


Verse 1:
          E
	Got me a rocker without no arms

	Ol' wood stove to keep me warm

	My firewood out of the rain

	I sit and watch the seasons change


Verse 2:
          E
	There's a woman in Little Rock

	Got plenty of money down in her sock

	She come to see me time to time

	We sit on the porch and drink our wine


Bridge 1:
             A                  E
	A man ought to know when he's got it all
           A            E
	Holding it down up in Arkansas


Verse 3:
          E
	Coyotes howl in the night

	The rats ate my food but that's alright

	They must have needed it more than me

	Ain't no sweat i'll eat their cheese


Bridge 2:
          A                     E
	Way back in the woods a hoot-owl calls
           A              E
	Making his rounds up in Arkansas


Verse 4:
         E
	The eagle flies wild and free

	Catches fish down in my creek

	I watch him rise on the breeze

	I don't bother him he don't bother me


Verse 5:

	Walmart moves into town

	Progress can't keep it down

	Tourists come from miles around

	I sit on the porch,the sun goes down


Bridge 3:
             A               E
	But i live way back from it all
           A          E
	Doing alright up in Arkansas

Perret Charles-Amir : perret@diva.univ-mlv.fr
