===
title: Valentine
version: d8411db396936943cc2d9d0bd408edf9
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 8ybxMZ3f87Y
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 23 Jan 1996 15:49:53 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: Valentine by Merle Haggard

Valentine
Written by Willie Nelson
c1994 Act Five Music, Inc.
Performed by Merle Haggard

D                          G                         D
Valentine, won't you be my Valentine. Introduce your heart to mine.
A7             D
And be my Valentine.
D                                      G
Summertime. We could run and play like summertime.
               D              A7                       D        D7
Storybooks and nursury rhymes. And you could be my Valentine.
G                                             D
Candy heart. If anyone could you could have a candy heart.
                           Em                                        A7
You're the sweetest of all sweethearts. Won't you give your heart to me.
          Em
Can't you see. I love you.
D                          G                               D
Valentine, won't you be my Valentine. Won't you share your space with mine.
A7             D
And be my Valentine.
