===
title: Vampire Blues
version: 4d48beebc862e4ee5e41f2ff57cf3cbf
author: Neil Young
performed_by: Neil Young
tube_id: cAKTy_9Yok0
===

Verse 1:

      E
I'm a vampire, babe,__ suckin' blood from the earth;_ 
        G           A                               E
I'm a vampire, baby, suckin' blood__ from the earth.__ 
            B7                 A7                        E       B7
Well, I'm a vampire,_ babe,_____ sell you twenty barrels worth. 

Verse 2:

      E
I'm a black bat, babe,__ bangin' on your window pane;_ 
      G               A                            E
I'm a black bat, baby, bangin' on your window pane.__ 
            B7                    A7                 E      B7
Well, I'm a black bat,_ babe,______ I need my high octane. 

Chorus:

     E                
Good times are comin',__ I hear it everywhere I go__ 
            G               A                        E
Good times___ are comin',____ I hear it everywhere I go_____ 
           B7            A7                      E     B7
Good times___ are comin',__ but they sure comin' slow__

(Solo. Just continue playing the verse chords)

(Repeat first verse) 

Outro:

     B7
Good times are comin'._

