===
title: Vampire Blues
version: 2403bc1abf2c16ad6134e2e1f9a6f629
author: Neil Young
performed_by: Neil Young
tube_id: cAKTy_9Yok0
===
So recently I gave blood and, for some reason, this song kept playing in my 
head. So I decided to make my own tab. If you have any problems with the
strumming, timing, or when to change chords during sustained lyrics, just 
listen to the song and it should make some sense. And when you have made
your judgement, please rate and/or leave a comment.

Standard Tuning

Chords:

lowEADGBe
 E:022100
 G:3X0003
 A:X02220
A7:X02020
B7:X24242


Verse 1:

      E
I'm a vampire, babe,__ suckin' blood from the earth;_ 
        G           A                               E
I'm a vampire, baby, suckin' blood__ from the earth.__ 
            B7                 A7                        E       B7
Well, I'm a vampire,_ babe,_____ sell you twenty barrels worth. 

Verse 2:

      E
I'm a black bat, babe,__ bangin' on your window pane;_ 
      G               A                            E
I'm a black bat, baby, bangin' on your window pane.__ 
            B7                    A7                 E      B7
Well, I'm a black bat,_ babe,______ I need my high octane. 

Chorus:

     E                
Good times are comin',__ I hear it everywhere I go__ 
            G               A                        E
Good times___ are comin',____ I hear it everywhere I go_____ 
           B7            A7                      E     B7
Good times___ are comin',__ but they sure comin' slow__

(Solo. Just continue playing the verse chords)

(Repeat first verse) 

Outro:

     B7
Good times are comin'._

(Play the E chord with some improvised variations and fade out.)

End on E

And that should be that for Vampire Blues by Neil Young. And once again,
when you have made your final judgement on the tab, please rate and/or
leave a comment. Also, be sure to stop by my profile for my other tabs
and my monthly music debate.

-I hope you enjoy; my little droogies. 
