===
title: Van Lear Rose
version: 938b3d6b1bd646d4af1078825e20c687
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: 
===
I am shocked at how few Loretta Lynn tabs we have here!! 
So I am going to try and work out the chords to the entire Van Lear Rose album. 
It's a REALLY great album, if you're thinking of buying it. 
It has a Metascore of 97%!!

G
One of my fondest memories
    C
Was sittin' on my daddy's knee
G
Listenin' to the stories that he told
G
He'd pull out that old photograph
       C
Like a treasured memory from the past
        G
And say child
     D                   G
This here's the Van Lear Rose


G
Oh how it would bring a smile
        C
When he talked about her big blue eyes
G
And how her beauty ran down to her soul
G
She'd walk across the coal miners' yard
     C
Them miners would yell loud and hard
           G                  D
and they'd dream of who would hold
             G
The Van Lear Rose


            C
She was the belle of Johnson County
     G
Ohio river to Big Sandy
  D                        G
A beauty to behold like a diamond in the coal
        C
All the miners they would gather 'round
G
Talk about the man that came to town
      D
Right under their nose
          G
Stole the heart of the Van Lear Rose


G
Now the Van Lear Rose could've had her pick
    C
And all the fellers figured rich
  G
Until this poor boy caught her eye
G
His buddies would all laugh and say
       C
You're dreamin' boy she'll never look your way
        G         D                 G
You'll never ever hold the Van Lear Rose


            C
She was the belle of Johnson County
      G
Ohio river to Big Sandy
  D                       G
A beauty to behold like a diamond in the coal
        C
All the miners they would gather 'round
G
Talk about the man that came to town
      D
Right under their nose
          G
Stole the heart of the Van Lear Rose


G
Then one night in mid July
C
Underneath that ol' blue Kentucky sky
           G
Well, that poor boy won that beauty's heart
G
Then my daddy would look at my mommy and smile
      C
As he brushed the hair back from my eyes and he'd say
     G
Your mama
D                  G
She's the Van Lear Rose


            C
She was the belle of Johnson County
     G
Ohio river to Big Sandy
  D                       G
A beauty to behold like a diamond in the coal
        C
All the miners they would gather 'round
G
Talk about the man that came to town
      D
Right under their nose
          G
Stole the heart of the Van Lear Rose


      D
Right under their nose
          G
Stole the heart of the Van Lear Rose

