===
title: Ventilator Blues
version: 88708e90128b27059093dfb3e8cfb151
author: Rolling Stones
performed_by: Rolling Stones
tube_id: zwsl-SuOEXc
===
-------------------------------------------------------------------------------
                             Ventilator Blues - The Rolling Stones
-------------------------------------------------------------------------------
Tabbed by: RPinkston
E-mail:

Tuning:

e|------------------------|
B|------------------------|
G|---------0--3b--0-------|
D|----3h5--0--3b--0--3h5--|
A|------------------------|
E|--3---------------------| times a million.


When your spine is cracking and your hands, they shake 
Heart is bursting and you butt's gonna break 
Your woman's cussing, you can hear her scream 
Feel like murder in the first degree

Gm           Bb              F     C
Ain't nobody slowing down, no way.
Everybody's stepping on their accelerator 
Gm           Bb            F           C
Don't matter where you are, everybody's gonna need 
A ventilator, yeah

When you're trapped and circled with no second chances 
Code of living is your gun in hand, we can't be 
Browed by beating, we can't be cowed by words 
Messed by cheating, ain't gonna ever learn

Gm           Bb              F      C
Everybody walking 'round. Everybody trying to step on 
Their creator 
Gm           Bb            F          C
Don't matter where you are. Everybody, everybody goooo...
...ooonnnnna need some kind of ventilator 
Some kind of ventilator (come down and get it)

What you gonna do about it, what you gonna do? 
What you gonna do about it, what you gonna do? 
Gonna fight it, gonna fight it 
Gonna fight it, gonna fight it 
Gonna fight it, gonna fight it 
...


************************************

| /   slide up
| \   slide down
| H   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| B   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************
