===
title: Venus In Furs
version: 64908c154fc058b4c324f4c473cb84f6
author: Velvet Underground
performed_by: Velvet Underground
tube_id: AwzaifhSw2c
===
Standard Tuning EADGBe 


For those of us who want an easier version without having to tune into ostrich tuning. 

(when playing the E F# G#m part just play the root note as a walk up)


Intro: C#m


Verse 1: 

C#m                                                      E  F# G#m 
Shiny shiny shiny boots of leather, whiplash girl child in the dark
C#m                                                                       E   F# G#m 
Comes in bells your servant don't forsake him, strike dear mistress and cure his heart
C#m                                                     E  F# G#m 
Downy sins of streetlight fancies, chase the costumes she shall wear
C#m                                                   E  F# G#m 
Ermine furs adorn the imperious, Severin Severin awaits you there

C#m


Chorus 1:

E    A      B    E
I am tired, I am weary
E       A           B         E
I could sleep for a thousand years
E          A      B            E
A thousand dreams that would awake me
C#m              E    F#  G#m     
Different colors made of tears

C#m

Verse 2: 

C#m                                                  E  F# G#m 
Kiss the boot of shiny shiny leather, shiny leather in the dark
C#m                                                                       E   F# G#m 
Tongue of thongs the belt that does await you, strike dear mistress and cure his heart
C#m                                                      E  F# G#m 
Severin Severin speak so slightly, Severin down on your bended knee
C#m                                                            E   F# G#m 
Taste the whip in love not given lightly, taste the whip now plead for me

C#m


Chorus 2:

E    A      B    E
I am tired, I am weary
E       A           B         E
I could sleep for a thousand years
E          A      B            E
A thousand dreams that would awake me
C#m              E    F#  G#m     
Different colors made of tears

C#m


Verse 3:

C#m                                                      E  F# G#m 
Shiny shiny shiny boots of leather, whiplash girl child in the dark
C#m                                                                       E   F# G#m 
Comes in bells your servant don't forsake him, strike dear mistress and cure his heart

C#m

(till fade)
