===
title: Victim Or The Crime
version: 85d9a8e5255eb50fe036d55a3de29285
author: grateful dead
performed_by: grateful dead
tube_id: 0YCZeNTui4Y
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 25 Sep 95 05:17:53 0800
From: Joe Melloy 
Subject: Victim Or The Crime



Thanks to Jolie Goodman, we have a start on this little ditty from Bob 
Weir.

Victim or the Crime	(Graham/Weir)

(Key of C# minor. 4/4 time.)

Intro.: B5 | B5 | B5 | B5 |

Verse 1:
B5	| B5	|
Patience runs out on the junkie,
B5	| B5 |
The dark side hires another soul.
Bsus2	Bm	| G/B	E7/B |
Did he steal his fate or earn it?
Esus4	E+5	| E5	E6 |
Was he force-fed, did he learn it?
C	| C	| B5 | B5 ||
Whatever happened to his precious self-control? 

(Same chords as verse 1)
Like him, I'm tired of try'n' to heal
This tom-cat heart with which I'm blessed. Is destruction loving's twin?
Must I choose to lose or win?
C	| C	| B5 | E5 | E5 ||
Maybe when my turn comes I will have guessed. 

Verse 2:
A9	| A/G# |
These are the horns of the dilemma,
A	| A/G# |
What truth this proof against all lies?
B/A	Asus2	| Am F/A |
When sacred fails before profane,
D	Csus2	| A5	Go |
The wisest man is deemed insane.
C5	| C	| E5 | E5 ||
Even the purest of romantics compromise. 

Chorus:
C#m	| C#m	|
What fixation feeds this fever
C#m	| C#m	|
As the full moon pales and climbs?
C#m	F#m	| C#m	A |
Am I living truth or rank deceiver?
C#m	F#m	| C#m	A |
Am I the victim or the crime,
C#m	F#m	| C#m	A |
Am I the victim or the crime,
C#m	F#m	| C#m	||
Am I the victim or the crime, or the crime? 

(Same chords as verse 2)
And so I wrestle with the angel
To see who'll reap the seeds I sow.
Am I the driver or the driven?
Will I be damned to be forgiven?
Is there anybody here but me who needs to know 

(Chorus chords)
What it is that feeds this fever
As the full moon pales and climbs?
Am I living truth or rank deceiver?
Am I the victim or the crime,
Am I the victim or the crime,
Am I the victim or the crime, or the crime? 

B5
Repeat and fade


Enjoy!

Jolie






