===
title: Vigilante Man
version: a5ad97d93a6ae53ff903838510b10e1d
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: EcKbeSPE-uA
===

This tab was found on woodychords.blogspot.com


This is played in Woody's standard way, some hammer-ons on using the middle finger on 
the C and F chords.

Capo 2nd fret

Intro w/harp

C C C C F F F C F F C C G G C C

C
Have you seen that vigilante man?
         F                   C
Have you seen that vigilante man?
F                  C
Have you seen that vigilante man?
       G                             C
I been hearin' his name all over the land.

Well, what is a vigilante man?
Tell me, what is a vigilante man?
Has he got a gun and a club in his hand?
Is that a vigilante man?

Rainy night down in the engine house,
Sleepin' just as still as a mouse,
Man come along an' he chased us out in the rain.
Was that a vigilante man?

Stormy days we passed the time away,
Sleepin' in some good warm place.
Man come along an' we give him a little race.
Was that a vigilante man?

Preacher Casey was just a workin' man,
And he said, "Unite all you working men."
Killed him in the river some strange man.
Was that a vigilante man?

Oh, why does a vigilante man,
Why does a vigilante man
Carry that sawed-off shot-gun in his hand?
Would he shoot his brother and sister down?

I rambled 'round from town to town,
I rambled 'round from town to town,
And they herded us around like a wild herd of cattle.
Was that the vigilante men?

Have you seen that vigilante man?
Have you seen that vigilante man?
I've heard his name all over this land.

