===
title: Violent Side
version: a4cc3253855b89bc3eadf7af53649580
author: Neil Young
performed_by: Neil Young
tube_id: djxTc7NCTk0
===
Neil Young - Violent Side

A
Here comes the night
               Bm
Here comes the anger
          F#m
Hidden so deep inside
           E
No one can see
A
Behind these eyes
              Bm
There walks a stranger
          F#m
Wandering through the dark
          E
Following me.

   A                D  E
Control the violent side
   A                Bm  -  E
Control the violent side
   A                D  E
Control the violent side
   A                Bm  -  E
Control the violent side.

A
Electric light
           Bm
Shining on your block
          F#m
Sayin' to everyone
             E
The power is on
A
While your alarm
           Bm
Set up for safety
            F#m
Keeps out invaders who come
                   E
But still can't control.

   A                D  E
Control the violent side
   A                Bm  -  E
Control the violent side
   A                D  E
Control the violent side
   A                Bm  -  E
Control the violent side.

A                  F#m              E  -  Esus-4 -  E
Got to fight to control the violent side             Got to fight to control...
A                  F#m              E  -  Esus-4 -  E
Got to fight to control the violent side             Every day and night...
A                  F#m              E  -  Esus-4 -  E
Got to fight to control the violent side             Got to fight to control...
A                  F#m              E  -  Esus-4 -  E
Got to fight to control the violent side             Every day and night...


