===
title: Virgin Mary Had One Son
version: f045ae727c03f9dc02cd5735da4f4eec
author: Joan Baez
performed_by: Joan Baez
tube_id: UOAAHlYMKYc
===
GMadd6= 

|----3----
|----5----
|----3----
|----5----
|----5----
|----3----

Baez rotates between Gm and Gmadd6 during the intro and during the first part of each verse.


Gm-Gm7add6    D        Gm
Virgin Mary had a one son,

Bb            F
Oh, glory halleluja,

Gm              Bb
Oh, pretty little baby,

Dm              C      Gm
Glory be to the new born King.


"Well, Mary how you call that pretty little baby,
Oh, pretty little baby,
Oh, pretty little baby,
Glory be to the new born King".

"Well, some call Him Jesus, think I'll call Him Savior
Oh, I think I'll call Him Savior
Oh, I think I'll call Him Savior,
Glory be to the new born King".

Riding from the East there came three wise man,
Oh, came three wise man,
Oh, came three wise man,
Glory to be the new born King.

Said, "Follow that star, you'll surely find the baby,
Oh, surely find the baby,
Oh, surely find the baby,
Glory be to the new born King".

