===
title: Wabash Cannonball
version: f04d469bbe27880d9d763300dc709e5e
author: William Kindt
performed_by: Johnny Cash
tube_id: aZiQ89_s67Q
===
C
From the great Atlantic ocean 
                    F
To the wide Pacific shore
         G7
From the queen of the flowing mountains 
                          C
To the south-bells by the shore


She's mighty tall and handsome 
                        F
And known quite well by all
        G7
She's a regular combination 
                    C
On the Wabash Cannonball


Listen to the jingle 
                      F               
To the rumble and the roar
       G7 
As she glides along the woodland 
                             C 
Through the hills and by the shore


Hear the mighty rush of the engine 
                          F
Hear that lonesome hoboes call
       G7
You're traveling through the jungle 
                    C
On the Wabash Cannonball


She came down from Birmingham 
                  F
One cold December day
       G7
As she rolled into the station 
                              C
You could hear all the people say


Now there's a gal from Tennessee 
                     F
She's long and she's tall
    G7
She came down from Birmingham 
                    C 
On the Wabash Cannonball


Our eastern states are dandy 
                     F
So the people always say
     G7
From New York to St Louis 
                   C
And Chicago by the way


From the hills of Minnesota 
                          F
Where the rippling waters fall
   G7
No changes can be taken 
                    C
On the Wabash Cannonball


Here's to daddy Claxton 
                     F
May his name forever stand
    G7 
And long to be remembered 
                   C
Round the ports of Alabam


His earthly race is over 
                           F
And the curtains round him fall
      G7       
We'll carry him home to Dixie 
                    C  
On the Wabash Cannonball


Listen to the jingle 
                   F
The rumble and the roar
       G7
As she glides along the woodland 
                             C
Through the hills and by the shore


Hear the mighty rush of the engine 
                          F
Hear that lonesome hoboes call
       G7
You're traveling through the jungle 
                    C
On the Wabash Cannonball