===
title: Wagon Wheel
version: bf7d34b852cf86350a49ba8b3dcb0bff
author: Bob Dylan
performed_by: Bob Dylan
tube_id: VNTsYfjBcuQ
===
this is a dylan song that he never released.  a band i like called old crow medicine 
does this version, but they claim it's an exact copy of dylan's

Intro: G D Em C   G D C

G                   D
Rock me mama like a wagon wheel
Em               C
Rock me mama any way you feel
G      D         C
Oooooo oooo mama rock me

Rock me mama like the wind and rain
Rock me mama like a southbound train
Oooooo oooo mama rock me

really short song but the chords R rite.

enjoy or whatever
