===
title: Waist Deep In The Big Muddy
version: b6f71adbbd66f3c11b353873ad614233
author: Pete Seeger
performed_by: Pete Seeger
tube_id: uXnJVkEX8O4
===

This is s pretty good song.  One of my favorites of Pete.  It my possibly be capoed at 
3rd fret I think, you may have to find out on your own, but this is what I got.

WAIST DEEP IN THE BIG MUDDY
Dm
IT WAS BACK IN NINETEEN FORTY-TWO,
Dm
I WAS A MEMBER OF A GOOD PLATOON.
Dm
WE WERE ON MANEUVERS IN-A LOOZIANNA,
Dm                            A7
ONE NIGHT BY THE LIGHT OF THE MOON.
    Dm
THE CAPTAIN TOLD US TO FORD A RIVER,
G                 A7
THAT'S HOW IT ALL BEGUN.
            Dm
WE WERE -- KNEE DEEP IN THE BIG MUDDY,
        Asus -     A          Dm – Dm/C Gm 
A7
BUT THE BIG FOOL SAID TO PUSH ON.

THE SERGEANT SAID, "SIR, ARE YOU SURE,
THIS IS THE BEST WAY BACK TO THE BASE?"
"SERGEANT, GO ON! I FORDED THIS RIVER
'BOUT A MILE ABOVE THIS PLACE.
IT'LL BE A LITTLE SOGGY BUT JUST KEEP SLOGGING.
WE'LL SOON BE ON DRY GROUND."
WE WERE -- WAIST DEEP IN THE BIG MUDDY
AND THE BIG FOOL SAID TO PUSH ON.
THE SERGEANT SAID, "SIR, WITH ALL THIS EQUIPMENT
NO MAN WILL BE ABLE TO SWIM."
"SERGEANT, DON'T BE A NERVOUS NELLIE,"
THE CAPTAIN SAID TO HIM.
"ALL WE NEED IS A LITTLE DETERMINATION;
MEN, FOLLOW ME, I'LL LEAD ON."
WE WERE -- NECK DEEP IN THE BIG MUDDY
AND THE BIG FOOL SAID TO PUSH ON.

ALL AT ONCE, THE MOON CLOUDED OVER,
WE HEARD A GURGLING CRY.
A FEW SECONDS LATER, THE CAPTAIN'S HELMET
WAS ALL THAT FLOATED BY.
THE SERGEANT SAID, "TURN AROUND MEN!
I'M IN CHARGE FROM NOW ON."
AND WE JUST MADE IT OUT OF THE BIG MUDDY
WITH THE CAPTAIN DEAD AND GONE.
WE STRIPPED AND DIVED AND FOUND HIS BODY
STUCK IN THE OLD QUICKSAND.
I GUESS HE DIDN'T KNOW THAT THE WATER WAS DEEPER
THAN THE PLACE HE'D ONCE BEFORE BEEN.
ANOTHER STREAM HAD JOINED THE BIG MUDDY
'BOUT A HALF MILE FROM WHERE WE'D GONE.
WE WERE LUCKY TO ESCAPE FROM THE BIG MUDDY
WHEN THE BIG FOOL SAID TO PUSH ON.

WELL, I'M NOT GOING TO POINT ANY MORAL;
I'LL LEAVE THAT FOR YOURSELF
MAYBE YOU'RE STILL WALKING, YOU'RE STILL TALKING
YOU'D LIKE TO KEEP YOUR HEALTH.
BUT EVERY TIME I READ THE PAPERS
THAT OLD FEELING COMES ON;
WE'RE -- WAIST DEEP IN THE BIG MUDDY
AND THE BIG FOOL SAYS TO PUSH ON.
WAIST DEEP IN THE BIG MUDDY
AND THE BIG FOOL SAYS TO PUSH ON.
WAIST DEEP IN THE BIG MUDDY
AND THE BIG FOOL SAYS TO PUSH ON.
WAIST DEEP! NECK DEEP! SOON EVEN A
TALL MAN'LL BE OVER HIS HEAD, WE'RE
WAIST DEEP IN THE BIG MUDDY!
AND THE BIG FOOL SAYS TO PUSH ON!

