===
title: Waiting On A Friend
version: 2c156f322b80fea8598cbebd8670498d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: MKLVmBOOqVU
===
Waiting on a Friend (1981) - Rolling Stones

Standard Tuning

Intro/Riff (listen for correct timing)
C(add9)       F6       F
|--------|----1---|----1---|
|3-3-3-3-|----3---|----1---|
|0-0-0-0-|----2---|----2---|
|2-2-2-2-|----3---|----3---|
|----3-3-|--------|--------|
|--------|--------|--------|

Am   Am7 Am    F    F
Watching girls pass by

   G6    G   G6 G5  C
 It ain't the latest thing
 
Fill 1: (variate on this other times)
|------------|
|------------|
|---0-0h2p0-0|
|0h2---------|
|------------|
|------------|

G   G    G7  G7   G7   C
I'm just standing in a doorway

C(add9) + Fill 1

G   G    G7     G7           C
I'm just trying to make some sense

C(add9) + Fill 2:
          |------|
          |------|
          |-0-0--|
          |------|
          |3-2-0-|
          |------|


    Am Am7 Am      F       F
All of those girls passing by

     G6    G   G6 G5  C
The tales they tell of men

Fill 1

G   G   G7  G7  G7   C
I'm not waiting on a lady

C(add9)+ Fill 2

G   G    G7  G7  G7   C 
I'm just waiting on a friend

C(add9)+ Fill 2 + verse/chorus + Riff

______________________________________________________
tabbed by suppersready21
