===
title: Waiting In Vain
version: a75f357b57ff68deb8fe165954c2f0f1
author: Bob Marley
performed_by: Bob Marley
tube_id: 8WQVb_nuKvs
===
=CAPO 4th FRET=

Intro (reggae style strumming):

                  Emaj7                                        Amaj7   
              (x2)
                                       hold...
e--------(0)(0)-x-(0)(0)-x-(0)(0)-x-(0)------------0--0--x--0--0--x--0--0--x--0----|
B---------0--0--x--0--0--x--0--0--x--0-------------2--2--x--2--2--x--2--2--x--2----|
G---------1--1--x--1--1--x--1--1--x--1-------------1--1--x--1--1--x--1--1--x--1----|
D---------1--1--x--1--1--x--1--1--x--1-------------2--2--x--2--2--x--2--2--x--2----|
A---------2--2--x--2--2--x--2--2--x--2--------0----0--0--x--0--0--x--0--0--x--0----|
E----0---(0)(0)(x)(0)(0)(x)(0)(0)(x)(0)--------------------------------------------|

x- palm mute, then quick down stroke (all in x, then continue normal up stroke)
()- optional

Chorus 1 (same rhythm):

 Emaj7
 I don't wanna wait,
   Amaj7
In vain for your love.
 Emaj7
 I don't wanna wait,
   Amaj7
In vain for your love.

Verse 1:

Emaj7
 From the very first time,
  Amaj7
I rest my eyes on you, girl,
Emaj7                 Amaj7
 My heart says follow t'rough.
Emaj7
 But I know, now, that I'm,
 Amaj7
 Way down on your line,
Emaj7                    Amaj7
 But the waitin' feel is fine.
Emaj7
 So don't treat me,
        Amaj7
 Like a puppet on a string,
Emaj7                    Amaj7
'Cos I know how to do my thing.
Emaj7
 Don't talk to me,
   Amaj7
As if you think I'm dumb,
Emaj7
 I wanna know,
                  Amaj7
When you're gonna come... soon.

Chorus 2:

 Emaj7
 I don't wanna wait,
   Amaj7
In vain for your love.
 Emaj7
 I don't wanna wait,
   Amaj7
In vain for your love.
 Emaj7
 I don't wanna wait,
   Amaj7
In vain for your love.

Bridge 1:

        A    B
'Cos if summer is here,
 G#m7          F#m7
 I'm still waiting there.
A          B
 Winter is here,
    G#m7         F#m7
And I'm still waiting there.

Solo:

Emaj7  Amaj7 (x4)

Verse 3:
...Amaj7
(Like I said)...
Emaj7
 It's been three years,
        Amaj7
Since I'm knockin' on your door,
Emaj7                       Amaj7
 And I still can knock some more.

 Emaj7
 Ooh girl, ooh girl,
 Amaj7
 Is it feasible?...
(I wanna know now)
Emaj7                Amaj7
 For I to knock some more?...

          Emaj7
 Yah see, in life,
       Amaj7
 I know there's lots of grief,
Emaj7                  Amaj7
 But your love is my relief.
 Emaj7
 Tears in my eyes burn,
 Amaj7
 Tears in my eyes burn,
            Emaj7
 While I'm waiting,
                         Amaj7
 While I'm waiting for my turn.
 See...

Chorus 2:

Emaj7
 I don't wanna wait,
    Amaj7
In vain for your love.
Emaj7
 I don't wanna wait,
    Amaj7
In vain for your love.
Emaj7
 I don't wanna wait,
    Amaj7
In vain for your love.
Emaj7
 I don't wanna wait,
    Amaj7
In vain for your love.
Emaj7
 I don't wanna wait,
    Amaj7
In vain for your love... Ooh!
 Emaj7
 I don't wanna, I don't wanna, I don't wanna, I don't wanna
 Amaj7
 I don't wanna wait in vain.
         Emaj7
(Noo...) I don't wanna, I don't wanna, I don't wanna, I don't wanna
 Amaj7
 I don't wanna wait in vain.
         Emaj7
(Noo...) I don't wanna, I don't wanna, I don't wanna, I don't wanna
 Amaj7
 I don't wanna wait in vain.
              Emaj7
(No no no...) I don't wanna, I don't wanna, I don't wanna, I don't wanna
 Amaj7
 I don't wanna wait in vain.

(Start Fading)

Emaj7
It's your love,
That I'm waiting on,
(I don't wanna, I don't wanna,
I don't wanna, I don't wanna,
I don't wanna wait in vain).
        Amaj7
It's me love that,
You're running from.
         Emaj7
It's jah love,
That I'm waiting on,
(I don't wanna, I don't wanna,
I don't wanna, I don't wanna
I don't wanna wait in vain).
        Amaj7
It's me love that,
You're running from...

=Chords used=

 Emaj7   Amaj7     A       B       G#m7     F#m7
e--0-------0-------0-------2-----------------0------|
B--0-------2-------2-------4--------4--------2------|
G--1-------1-------2-------4--------4--------2------|
D--1-------2-------2-------4--------4--------2------|
A--2-------0-------0-------2--------x--------x------|
E--0-----------------------2--------4--------2------|

Enjoy!
