===
title: Waiting In Vain
version: d9ccd5c26f378a69d9affb821909d2b6
author: Bob Marley
performed_by: Bob Marley
tube_id: 8WQVb_nuKvs
===
Song:Waiting in Vain
Artist:Bob Marley
Tabber:serenade_edy
Email:jevin12@yahoo.com add me at friendster

this is my version for waiting in vain i hope you like it and i tried my best to do this 
rate it thnks i feel sorry ;(awwww its a raggae so its kinda have up and downs strums 
downs though listen to the song so you can play it


   Bm    E Am7  D    G
e|-2-----7------2----3-----------------|
B|-3-----8--1---3----3-----------------|
G|-4-----9------2----------------------|
D|-4-----9--2--------------------------|
A|-2-----7-----------2-----------------|
E|-------------------3-----------------|


Intro:Bm-E(2x)

Bm                                    E
I don't wanna wait in vain for your love;
Bm                                    E
I don't wanna wait in vain for your love.\
Bm                                     E
From the very first time I blessed my eyes on you, girl,
Bm                            E
My heart says follow t'rough.
Bm                                       R
But I know, now, that I'm way down on your line,
Bm                          E
But the waitin' feel is fine:
Bm                                    E
So don't treat me like a puppet on a string,
Bm                               E
'Cause I know I have to do my thing.
Bm                                    E
Don't talk to me as if you think I'm dumb;
Bm                                  E
I wanna know when you're gonna come - soon.

Chorus:
Bm                                 E
I don't wanna wait in vain for your love;
Bm                                  E
I don't wanna wait in vain for your love;
Bm                                  E
I don't wanna wait in vain for your love,
Am7                D
'Cause if summer is here,
Bm                   G
I'm still waiting there;
Am7            D
Winter is here,
Bm                      G
And I'm still waiting there.


(same pattern) (Bm-E)
Like I said:
It's been three years since I'm knockin' on your door,
And I still can knock some more:
Ooh girl, ooh girl, is it feasible?
I wanna know now, for I to knock some more.
Ya see, in life I know there's lots of grief,
But your love is my relief:
Tears in my eyes burn - tears in my eyes burn
While I'm waiting - while I'm waiting for my turn,
See!

I don't wanna wait in vain for your love;
I don't wanna wait in vain for your love;
I don't wanna wait in vain for your love;
I don't wanna wait in vain for your love;
I don't wanna wait in vain for your love


| /  slide up
| \  slide down
| H  hammer-on
