===
title: Waiting In Vain
version: 1c64ec2f46fe32d2717f58cde3ec54c6
author: Bob Marley
performed_by: Bob Marley
tube_id: 8WQVb_nuKvs
===
  This might not go to the song but its the chords from the book and it sounds right

Chords used:

Gaug7    Cmaj7    C    D    Bm7    Am7
 2        0                  2      0
 0        0                  3      1
 0        0                  2      0
 0        2                  4      2
 x        3                  2      0
 3        x                  x      x


Verse:
Gaug7                 Cmaj7
I don't wanna wait in vain for your love
I don't wanna wait in vain for your love
From the very first time I blessed my eyes on you, girl
My heart says, "Follow through."
But I know now that I'm way down on your line
But the waiting feel is fine
So don't treat me like a puppet on a string
'Cause I know how to do my thing
Don't talk to me as if you think I'm dumb
I wanna know when you're gonna come

See, I don't wanna wait in vain for your love
I don't wanna wait in vain for your love
I don't wanna wait in vain for your love

Bridge:
      C               D
'Cause it's summer is here
    Bm7             Am7
I'm still waiting there
C          D           Bm7            Am7
Winter is here and I'm still waiting there

Verse:
Gaug7       Cmaj7
Like I said,
It's been three years since I'm knocking on your door
And I still can knock some more
Ooh, girl, ooh, girl
Is it feasible, I wanna know now
For I to knock some more?

Ya see, in life I know there's lots of grief
But your love is my relief
Tears in my eyes burn
Tears in my eyes burn while I'm waiting
While I'm waiting for my turn.

See, I don't wanna wait in vain for your love
I don't wanna wait in vain for your love
I don't wanna wait in vain for your love
I don't wanna wait in vain for your love
I don't wanna wait in vain for your love
Oh, I don't wanna, I don't wanna
I don't wanna, I don't wanna
No, I don't wanna, I don't wanna
I don't wanna, I don't wanna
I don't wanna wait in vain.

It's your love that I'm waiting on
It's my love that you're running from.
(Repeat)
