===
title: Waiting In Vain New Key
version: fdc642e8e7120d63811c23a8d793e19c
author: Bob Marley
performed_by: Bob Marley
tube_id: wIDVTAzTWI4
===
Waiting In Vain
BoB Marley, 
By Daniel Frampton

-I don't think the Am is in the original version, so if you don't like it just leave it out, 
 I think it sounds pretty nice and this is just how i play it. 
 It is also much lower than the originial version making it it's easier for me to sing.


 E                     A           Am
I don't wanna wait in vain for your love;
 E                      A          Am
I don't wanna wait in vain for your love.
 E                         A
From the very first time I rest my eyes on you, girl,
 E                        A
My heart says follow through.
 E                        A
But I know now that I'm way down on your line,
 E                         A
But the waiting feel is fine


(Same  pattern through the verses and the last bit) E A Am

So don't treat me like a puppet on a string,
'cause I know I have to do my thing.
Don't talk to me as if you think I'm dumb
I wanna know when you're gonna come - soon.
I don't wanna wait in vain for your love
I don't wanna wait in vain for your love
I don't wanna wait in vain for your love,


Bridge:

      A             B
'cause if summer is here,
    G#m              F#m
I'm still waiting there;
  A         B
Winter is here,
  G#m            F#m
And I'm still waiting there.
 


(Same progression E A Am)


Like I said
It's been three years since I'm knockin' on your door,
And I still can knock some more:
Ooh girl, ooh girl, is it feasible? 
I wanna know now, for I to knock some more.
Ya see, in life I know there's lots of grief,
But your love is my relief
Tears in my eyes burn - tears in my eyes burn
While I'm waiting - while I'm waiting for my turn,


I don't wanna wait in vain for your love
I don't wanna wait in vain for your love
I don't wanna wait in vain for your love
I don't wanna wait in vain for your love

I don't wanna I don't wanna I don't wanna I don't wanna I don't wanna wait in vain.
No, I don't wanna I don't wanna I don't wanna I don't wanna I don't wanna wait in vain.
It's your love that I'm waiting on 
It's my love that you're running from.

-Dan
