===
title: Waiting For A Train
version: ec16458b1105b90fe59a3b21bb312313
author: Johnny Cash
performed_by: Johnny Cash
tube_id: zW4prGCsEBc
===
C       G7     C     C7   F       Fm    C
All around the water tank waiting for a train
  F              C         Am   D7              G7
A thousand miles away from home sleeping in the rain
  C         G7   C        C7      F          Fm      C
I walked up to a brakeman just to give him a line of talk
   F                  C          D7                 G7
He said if you've got money I'll see that you don't walk
C              G7    C      C7    F           Fm      C
Well I haven't got a nickel not a penny can I show
   F                C                   D7          G7     C
He said get off you railroad bum and he slammed the boxcar door

yodel C F C G7 C

G7      C      G7     C    C7  F      Fm     C
Well he put me off in Texas a place I dearly love
    F                    C             D7             G7
The wide open spaces all around me the moon and stars above
C      G7       C       C7     F         Fm      C
Nobody seems to want me nor to lend me a helping hand
    F              C             D7             G7    
I'm on my way from Frisco heading back to Dixie Land
C        G7      C     C7  F                   Fm         C
My pocketbook is empty my heart is willed with pain
      F              C              D7           G7    C
I'm a thousand miles away from home just waiting for a train

yodel C F C G7 C
