===
title: Waiting On A Friend
version: f2ce556a553c4d374b28050456c93934
author: Rolling Stones
performed_by: Rolling Stones
tube_id: MKLVmBOOqVU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Waiting On A Friend Chords
The Rolling Stones *

C F C F 4x

Am                F
Watching girls go passing by
   G                C
It ain?t the latest thing
G        G7            C
I?m just standing in a doorway
G        G7                  C    C G Am
I?m just trying to make some sense

Am                    F
Out of these girls go passing by
    G                  C
The tales they tell of men
G       G7           C
I?m not waiting on a lady
G        G7           C      C G Am
I?m just waiting on a friend

Am                 F
A smile relieves a heart that grieves
G               C
Remember what I said
G       G7           C
I?m not waiting on a lady
G        G7           C
I?m just waiting on a friend
G        G7           C
I?m just waiting on a friend

break

Am
Don?t need a whore
        F
I don?t need no booze
G                   C
Don?t need a virgin priest
    G      G7            C
But I need someone I can cry to
G      G7            C    C G Am
I need someone to protect

Am              F
Making love and breaking hearts
G                C
It is a game for youth
    G       G7           C
But I?m not waiting on a lady
G        G7           C
I?m just waiting on a friend

 G        G7           C
(I?m just waiting on a friend) . . .

* Alternate:

Capo III

Am = F#m
F  = D
G  = E
G7 = E7
C  = A

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

