===
title: Walking On A Wire
version: cb75ff2d95cab6c9c51cebba3293eaa8
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 7o3h7eyVRp8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Mon, 05 Jul 1993 19:43:36


Walking on a Wire, Richard Thompson, from "Shoot Out the lights"

Intro

3--3--2--0----3---|        Dsus4  Cadd9
3--3-------3--3---|
0--0----------0---|
0-----------------|
2-----------------|
3-----------------|

  G           D        Em
I hand you my ball and chain
         G            D          C
You just hand me that Same old refrain
    G
I'm walking on a wire
    D
I'm walking on a wire
        Am       G  Dsus4 Cadd9
And I'm falling---

I wish I could please you tonight
But my medicine just won't come right
I'm walking on a wire
I'm walking on a wire
        Am       G
And I'm falling---

D        A
Too many steps to take
C#m      G#m
Too many spells to break
Bm       C#               F#m
Too many nights awake and no one else
D                 A
This grindstone's wearing me
C#m            G#m
Your claws are tearing me
C#m          B
Don't use me endlessly
     A   Em    Bm  D         A
It's too long, Too long to myself

Where's the justice, and where's the sense
When all the pain's on my side of the fence
I'm walking on a wire
I'm walking on a wire
And I'm falling---
