===
title: Walk With Me
version: 3a310368f77f43c62193a0559fc7b85b
author: Neil Young
performed_by: Neil Young
tube_id: XUGej_ofcAQ
===
Walk With Me

Released on:
Le Noise (Neil Young, 2010)

Note: I did not tab this, I found it online and found it to be very resourceful. Listen 
for timing and everything will come together below.

Tuning:
DADGBD (Double Dropped D)

Chords &amp; lyrics:
INTRO:
D|----0----0---|
B|----3----6---|
G|----2----5---|
D|----0----0---|
A|----0----0---|
D|----0----0---|
      D    F

VERSE 1 &amp; 2:
D|----0----0----0--|-----------|
B|----3----6----8--|--1--------|
G|----2----5----7--|--0--------|
D|----0----0----0--|--2----0---|
A|----0------------|--3----2---|
D|----0------------|-----------|
      D    F    G     C    B/D

VERSE 3:
D|----0----0----0--|-----------|
B|----3----6----8--|-----------|
G|----2----5----7--|--7----6---|
D|----0----0----0--|--8----7---|
A|----0------------|--8----7---|
D|----0------------|--8----7---|
      D    F    G     Bb   A

BRIDGE 1:
D|--0----0----0----0--------------0----|
B|--6----8---11---13----6----8----5----|
G|--5----7---10---12----7----9----6----|
D|--0----0----0----0----8---10----7----|
A|----------------------8---10----0----|
D|--------------------------------7----|
    F    G    Bb   C    Bb   C    A

RIFF:
D|-----------------0-------------------0--|
B|-----------------2-------------------2--|
G|-----------------3-------------------3--|
D|--3----5----0----0----5----3----0----0--|
A|--3----5----0----0----5----3----0----0--|
D|--3----5----0----0----5----3----0----0--|
    F    G    D    D    G    F    D    D

BRIDGE 2:
D|----------------------------------0--|
B|---10---10----8----8----6----5----2--|
G|---11----0----9----0----7----6----3--|
D|---12---11---10----9----8----7----0--|
A|---12---12---10---10----8----7----0--|
D|----------------------------------0--|
      D    A    C    G    Bb   A    D




INTRO:
D  F  D  F

VERSE 1:
D
I feel your love
F             G     D     F
I feel your strong love

VERSE 2:
D
I feel the patience
F        G        D       C  B/D  D
Of unconditional love

VERSE 3:
D
I feel the strength
F            G       D     Bb  A  D
I feel your faith in me

BRIDGE 1:
F                           G
I'll never let you down no matter what you do
Bb                            C
If you just walk with me and let me walk with you
Bb                     C                 A
I'm on this journey I don't wanna walk alone

RIFF
Walk with me
Walk with me
Walk with me
Walk with me

BRIDGE 2:
D   D   A   C    G   Bb   A
   Ahh-ahh-ahh-ahhh-ahh-ahhh

RIFF
Walk with me
Shine me light
Walk with me
Walk with me

VERSE 4:
D
I lost some people I was travelling with
D
I missed a soul and the old friendship
