===
title: Walking The Dog
version: 9ef9728f8847ecdeaa9a8d5e3bb6ee42
author: Rolling Stones
performed_by: Rolling Stones
tube_id: nYs5_gmOLkY
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Walking The Dog chords
The Rolling Stones (Rufus Thomas)

A7
Baby, back, 

dressed in black, 

silver buttons all down her back 

High hose, tippy toes, 
A
she broke the needle and she can sew 

            D
Walking the dog,
                       A
I'm just a walking the dog 
       E7
If you don't know how to do it, 
     D7                       A
I'll show you how to walk the dog 
              E7
C'mon now c'mon 

  A7
I asked her mother for fifteen cents, 

I see you ever jumped the fence 

I jumped so high, touched the skies, 
A
didn't get back 'til a quarter to five 

            D
Walking the dog, 
                       A
I'm just a walking the dog 
       E7
If you don't know how to do it, 
     D7                       A
I'll show you how to walk the dog 
              E7
C'mon now c'mon 

A7
Tell me Mary, what's your twelve, 

how does your garden grow?

What with silver bells and cockle shells,
    A
and pretty maids all in a row 

            D
Walking the dog, 
                       A
I'm just a walking the dog 
       E7
If you don't know how to do it, 
     D7                       A
I'll show you how to walk the dog 
              E7
C'mon now c'mon 

A7 D A E7 D7 A   E7

A7
Baby, back, 

dressed in black, 

silver buttons all down her back 

High hose, tippy toes, 
A
she broke the needle and she can sew  

            D
Walking the dog,
                       A
I'm just a walking the dog 
       E7
If you don't know how to do it, 
     D7                       A
I'll show you how to walk the dog 
              E7
C'mon now c'mon 
            A7
Yeah just a walking 
          D7
Uh just a walking 
          A7
Uh just a walking 

           E7
Now if you don't know how to do it, 
     D7                       A
I'll show you how to walk the dog 

C'mon now c'mon 
       E7
If you don't know how to do it, 
     D7                       A
I'll show you how to walk the dog 

C'mon now 
       E7
If you don't know how to do it, 
     D7                       A   E7 A
I'll show you how to walk the dog 


Set8

