===
title: Walk On The Water
version: c76785c3a5e8e3b07a11b01a971bfd39
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: KoNHLO2aUEA
===
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|--------3-2-0--------------------------------------------------------------|
D|---3-2-0-----3-2-0---------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

Em        D     C                  Em  Em  Em
Late last night,   I went for a walk,

Em        Bm           A          G
Down by the river near my home.

Em      D       C                  Em  Em  Em
Couldn't believe,  with my own eyes,

Em              Bm                     A       G
And I swear I'll never leave my home again.

Em      D    C                     Em  Em   Em
I saw a man    walking on the water.

Em             D     Em                    D
Coming right at me from the other side.

                     C 
Calling out my name; "Do not be afraid."

G                  Em
Feet begin to run, pounding in my brain;

Em            D     D              Em    Em   Em
I don't want to go; I don't want to go.

Em     D
No, no, no, no, no...

             Em
I don't want to go.

Em
Mmmmmmm...

then play 

Em seventh fret ( 7 7 9 9 8 7 ) then ( 7 7 9 0 8 7 )for 20 seconds

then Em , F# , G , A , B , C , Em all barred .

thats all then repeat the whole thing.

hope u enjoy my first tab ...

cheeeeeeeeeers....

comment correction ( aljaman5@hotmail.com ) \m/
