===
title: Walkin Down The Line
version: 738370e0ff335783de11cac4530a03df
author: Bob Dylan
performed_by: Bob Dylan
tube_id: ruSiri4VlCo
===
Bob Dylan
Walkin Down the Line
Tabbed by: brannanwuzhere@gmail.com

Tuning: Open D (D A D f# a d)
Capo 5 (key of G)

Great song in open D tuning. All verses 
are played the same as the first two

G          C/G              G      C/G   G
 Well, I'm walkin' down the line,
                     C/G    G
I'm walkin' down the line
        C/G              G
An' I'm walkin' down the line.
   C/G          G
My feet'll be a-flyin'
   D7sus4        C/G      G
To tell about my troubled mind.

G       C/G          G    C/G   G
I got a heavy-headed gal
                    C/G   G
I got a heavy-headed gal
       C/G           G
I got a heavy-headed gal
    C/G          G
She ain't feelin' well
     D7sus4            C/G       G
When she's better only time will tell

Well, I'm walkin' down the line,
I'm walkin' down the line
An' I'm walkin' down the line.
My feet'll be a-flyin'
To tell about my troubled mind.

My money comes and goes
My money comes and goes
My money comes and goes
And rolls and flows and rolls and flows
Through the holes in the pockets in my clothes

Well, I'm walkin' down the line,
I'm walkin' down the line
An' I'm walkin' down the line.
My feet'll be a-flyin'
To tell about my troubled mind.

I see the morning light
I see the morning light
Well it's not because
I'm an early riser
I didn't go to sleep last night

Well, I'm walkin' down the line,
I'm walkin' down the line
An' I'm walkin' down the line.
My feet'll be a-flyin'
To tell about my troubled mind.

I got my walkin' shoes
I got my walkin' shoes
I got my walkin' shoes
An' I ain't a-gonna lose
I believe I got the walkin' blues

Well, I'm walkin' down the line,
I'm walkin' down the line
An' I'm walkin' down the line.
My feet'll be a-flyin'
To tell about my troubled mind.

            
G:      000000   
C/G:    020100   
D7sus4: x02100

If you don't want to tune your guitar you
can try it standard (EADGBe) with the same chords.

Standard Chords

G:      320033
C/G:    x32033
D7sus4: xx0213

