===
title: Walkin After Midnight
version: 7acefb222f271d1a47fbe1b043066455
author: Patsy Cline
performed_by: Patsy Cline
tube_id: bsRNCvHXHHU
===
           C
I go out walking after midnight 
              F9            
Out in the moonlight just like we used to do
              C             Fm         G         C F C G
I'm always walking after midnight searching for you

             C
I walk for miles along the highway 
                 F9                
Well that's just my way of saying I love you
             C              Fm       G           C F C C7
I'm always walking after midnight searching for you

    F9
I stopped to see a weeping willow 
                       C                       C7
Crying on his pillow, maybe he's crying for me
     F9
And as the skies turn gloomy 
                                      C               G
Night blooms will whisper to me I'm lonesome as I can be

            C                               
I go out walking after midnight 
              F9            
Out in the moonlight just hoping you maybe  
              C             Fm         G         C F C C7
Somewhere a walking after midnight searching for me

    F9
I stopped to see a weeping willow 
                       C                       C7
Crying on his pillow, maybe he's crying for me
     F9
And as the skies turn gloomy 
                                       C              G  key change
Night blooms will whisper to me I'm lonesome as I can be

G#        C#                                 
I'm out walking after midnight 
              F9#            
Out in the moonlight just hoping you maybe 
              C#             F#m         G#         C# F# C# G#
Somewhere a walking after midnight searching for me