===
title: Walk Like A Giant
version: a6e0222867313c77fa41775c5dbc2e01
author: Neil Young
performed_by: Neil Young
tube_id: Ub1qw2MmVOM
===
Neil Young &amp; Crazy Horse - Walk like a giant
(from 2012 live performancees)

Hey guys, this is my first chord, so don't be too angry with me if there are too many 
mistakes. The lyrics are from sugarmtn.org, I corrected a few mistakes, but I think it’s 
not yet totally accurate.



Am                    F            Am          F
I used to walk like a giant on the land
Am                F                  Am          F
Now I feel like a leaf floating in a stream
Am                    F
I used to walk like a giant
Am                    F            C
I used to walk like a giant on the land
C
Me and some of my friends
C
We were gonna save the world
C
We were trying to make it better
C
We were ready to save the world


         Dm7
Then the weather changed
        Em
And the white got stained
       Riff*
And it fell apart
       Riff*
And it breaks my heart
   C      G        F        C
To think about how close we came
C       G           F            C
I wanna walk like a giant on the land
C       G           F            C
I wanna walk like a giant on the land


        Solo over Am F (many, many times!)


Am                    F                     Am       F
The tracks ahead were long and straight
Am             F              Am        F
We were riding on the desert wind
Am                       F
We were pulling in the spiritual
Am     F             C
Riding on the desert wind
C
We can see it in the distance
C
Getting closer every minute
C
We saw the lights of spiritual shining
C
Getting closer every minute


        Dm7
Then we skipped the rails
       Em
And we started to fail
       Riff*
And we folded up
         Riff*
And it's not enough
     C    G        F         C
To think about how close we came
C       G           F            C
I wanna walk like a giant on the land
C       G           F            C
I wanna walk like a giant on the land


        Solo over Am F (many, many times!)


Am                 F                Am        F
Whenever I see the big fire coming
Am                F         Am     F
Coming to burn down all my ideas
Am                  F
I try to hold to my thinking
Am              F          C
Remember how it feels
         C
When I'm looking right in your eyes
C
Seeing your blue eyes shining
C
Hearing your happy laughing
C
Seeing your blue eyes shining


       Dm7
So the moment came
        Em
And the big sky rained
       Riff*
And it put out the fire
       Riff*
Except in my desire
     C    G        F         C
To think about how close we came
C       G           F            C
I wanna walk like a giant on the land
C       G           F            C
I wanna walk like a giant on the land


        Solo over Am F (many, many times!)


Am                    F            Am          F
I used to walk like a giant on the land
Am                F                  Am          F
Now I feel like a leaf floating in a stream
Am                    F
I used to walk like a giant
Am                    F            C
I used to walk like a giant on the land

                end on Am

Riff*
  Am   F    G    Em
e|----|----|----|----|
B|----|----|----|----|
G|----|----|----|----|
D|7777|3333|5555|2222|
A|7777|3333|5555|2222|
E|5555|1111|3333|0000|
