===
title: Walking In The Sun
version: e5f00fb48ab5861dd399caaf8b491688
author: grateful dead
performed_by: grateful dead
tube_id: dBHFH-iCLd4
===
Intro: A E A D A E A D

A               G                   D
Oh I know there is no place you can go to
      C                   G         A  
And I know you don't know anyone at all
        D              G        D     A
So come walking in the sun with me my little one
    D                 G            E    A
And remember that the only time is now

Oh how strange is the story your eyes tell me
And quiet all the new words that you say
So come and hold my hand for you see I'd understand
And remember the only time is now

Oh I come to you ragged up stranger
And you come to me an angel of the night
So all dancing, we will sing, for it doesn't mean a thing
And remember that the only time is now

So forget about your yesterdays of sorrow
And forget about the darkness you have seen
For there's only you and me at the edge of an endless sea
And remember that the only time is now

