===
title: Walkin After Midnight
version: 11cf1bebe502d3036e2b98e945a3edba
author: Patsy Cline
performed_by: Patsy Cline
tube_id: bsRNCvHXHHU
===
From: asf@neteze.com  Alice Franceschini
Date:  August 12, 1997
Subject: Walking After Midnight  by Patsy Cline
Album: Greatest Hits
Written by: Don Hecht/Alan Block


Walking After Midnight    Patsy Cline
Key C                         

           C
I go out walking after midnight 
              F            Dm             G
out in the moonlight just like we used to do
              C             Fm         G         C
I'm always walking after midnight searching for you
             C
I walk for miles along the highway 
                 F                Dm      G
Well that's just my way of saying I love you
             C              Fm       G           C
I'm always walking after midnight searching for you
    F
I stopped to see a weeping willow 
                       C                       C7
Crying on his pillow maybe he's crying for me
     F
And as the skies turn gloomy 
                                      C               G
Night blooms will whisper to me I'm lonesome as I can be
            C                               F
I go out walking after midnight out in the moonlight 
             Dm     G                  C            Fm        G         C
Just hoping maybe you're somewhere walking after midnight searching for me
    F
I stopped to see a weeping willow 
                       C                       C7
Crying on his pillow maybe he's crying for me
     F
And as the skies turn gloomy 
                                       C              G  key change
Night blooms will whisper to me I'm lonesome as I can be
G#        C#                                 F#
I'm out walking after midnight out in the moonlight 
             D#m     G#               C#            F#m       G#        C#  
Just hoping maybe you're somewhere walking after midnight searching for me
