===
title: Wall
version: 0089e99d200199deb7e809d98c5f6e54
author: Johnny Cash
performed_by: Johnny Cash
tube_id: gOcs7H-ghMk
===
                               The Wall
                            by Johnny Cash

           G                        
There's a lot of strange men in cell block ten, but the strangest of them all
        C                 G            C               G   C  
was a friend of mine who spent his time starin at the wall. Starin at the 
 G            C                     G                         C 
wall. As he looked at the wall so strong and tall, you could hear him softly
  G       C                  G                    C                 G     C 
curse: Nobody at all ever climbed that wall, but I'm gonna be the first. I'm
               G
gonna be the first. Well, the warden walked by and said son, don't try, I'd
                            C                    G                   C 
hate to see you fall, there is no doubt they'd carry you out if you ever 
            G
touch that wall. If you ever touch that wall. Well, a year's gone by since he
                                          C                     G
made his try, but I can still recall how hard he tried and the way he died, 
         C              G         C              G                    C
but he never made that wall. He never made that wall. Well, there's never
                      G                    C
been a man who ever shook this can, but I know a man who tried. The
  C                     G                      C             G        C
newspapers called it a jail break plan, but I know it was suicide. I know it
       G
was suicide.
