===
title: Walls Of Red Wing
version: 2efea0a19bc3fe7313bb8eebc007e6ad
author: Bob Dylan
performed_by: Bob Dylan
tube_id: NiWBXp46XC4
===
Walls of Red Wing

Words and music Bob Dylan
Recorded Apr 24, 1963, at the last Freewheelin' session, released on The Bootleg Series 1-3 (1991)
Tabbed by Eyolf Østrem

        G
Oh, the age of the inmates
  C              G
I remember quite freely:

No younger than twelve,
   G /B     /C   D/F#
No older 'n seventeen.
G
Thrown in like bandits
    C             G
And cast off like criminals,
C  /B /A   G
Inside the walls,
       D       /C /B  G
on the grounds of Red Wing.

From the dirty old mess hall
You march to the brick wall,
Too weary to talk
And too tired to sing.
Oh, it's all afternoon
You remember your home town,
Inside the walls,
The walls of Red Wing.

Oh, the gates are cast iron
And the walls are barbed wire.
Stay far from the fence
With the 'lectricity sting.
And it's keep down your head
And stay in your number,
Inside the walls,
The walls of Red Wing.

Oh, it's fare thee well
To the deep hollow dungeon,
Farewell to the boardwalk
That takes you to the screen.
And farewell to the minutes
They threaten you with it,
Inside the walls,
The walls of Red Wing.

It's many a guard
That stands around smilin',
Holdin' his club
Like he was a king.
Hopin' to get you
Behind a wood pilin',
Inside the walls,
The walls of Red Wing.

The night aimed shadows
Through the crossbar windows,
And the wind punched hard
To make the wall-siding sing.
It's many a night I pretended to be a-sleepin',
Inside the walls,
The walls of Red Wing.

As the rain rattled heavy
On the bunk-house shingles,
And the sounds in the night,
They made my ears ring.
'Til the keys of the guards
Clicked the tune of the morning,
Inside the walls,
The walls of Red Wing.

Oh, some of us'll end up
In St. Cloud Prison,
And some of us'll wind up
To be lawyers and things,
And some of us'll stand up
To meet you on your crossroads,
From inside the walls,
The walls of Red Wing.

