===
title: Wallflower
version: dedb967457e12469f1d1a58aa833b06d
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 8P-SR30bv5o
===
Wallflower

Words and music Bob Dylan
Recorded Nov 4, 1971 after the sessions for New Morning (1970), and released on 
The Bootleg Series 1-3 (1991)
Tabbed by Eyolf Østrem

Either the tape is slow or the instruments have been tuned down a semitone. Either 
way, the sounding key is F# major, but the tab is in G.

Chords:

Dadd9/C x30230
G6/B    x20030

  G             D             G
  :   .   .     :   .   .     :   .   .
|---7-----7---|---6-----5---|-3-------|
|-------------|-------------|---------|
|-7-----7-----|-6-----5-----|-4-------| etc.
|-------------|-------------|---------|
|-------------|-------------|---------|
|-------------|-------------|---------|

G

    G
Wallflower, wallflower
          C          G       C/G-G
Won't you dance with me?
                   D
I'm sad and lonely too.
    G
Wallflower, wallflower
          C          G       C/G-G
Won't you dance with me?
    G          D         G
I'm fallin' in love with you.

D                                   G
Just like you I'm wondrin' what I'm doin' here.
A                                       D  Dadd9/C G6/B  D/A
Just like you I'm wondrin' what's goin' on.

Wallflower, wallflower
Won't you dance with me?
The night will soon be gone.

I have seen you standing in the smoky haze
And I know that you're gonna be mine one of these days,
Mine alone.

Wallflower, wallflower
Take a chance on me.
Please let me ride you home.

