===
title: Waltzing For Dreamers
version: a4d973af6aa5bb35e4710be9d7bef0e2
author: Richard Thompson
performed_by: Richard Thompson
tube_id: RGAVSCm8WfY
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Phillip Charles Saunders 

Waltzing's for Dreamers, Richard Thompson
transcribed by phillip@princeton.edu

F
Oh play me a blues song and fade down the light
    C        F             Bb       F
I'm sad as a proud man can be sad tonight
F
Just let me dream on, oh just let me sway
          C        F            Bb         F
While the sweet violins and the saxophones play
    C               C/Bb         G           C
And Miss, you don't know me, but can't we pretend
        Bb                            C
That we care for each other, till the band reach the end

F            Bb
One step for aching
F             Bb
Two steps for breaking
Dm             G
Waltzing's for dreamers
    C         F
And losers in love


F            Bb
One step for sighing and
F             Bb
Two steps for crying
Dm             G
Waltzing's for dreamers
    C         F
And losers in love

They say love's for gamblers, the pendulum swings
I bet hard on love and I lost everything
So don't send me home now, put a shot in my arm
And we'll drink out old memories and we'll drink in the dawn
And Mr. Bandleader, won't you play one more time
For I've good folding money in this pocket of mine.

Chorus
