===
title: Wanted Man
version: e4805609ae74fbcc4e14d623cc116dd3
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 5kHiuxn0FhI
===
?       Wanted Man
?       written by Bob Dylan
?       performed by John R. Cash

Intro
E---------------------------------------------------------------------------|
B---------------------------------------------------------------------------|
G---------------------------------------------------------------------------|
D------0-0-0-0-----0-0-0----2-2-2-0-2------2-2-2---2-2-4-2--0-0-0---0-------|
A--0-2-----------2--------2------------0-4-------4----------------2---------|
E---------------------------------------------------------------------------|


Verse 1:
        C                                Dm                 
        Wanted man in California,wanted man in Buffalo
              G              C                                           
        Wanted man in Kansas city,wanted man in Ohio
        C                               Dm                   
        Wanted man in Mississppi,wanted man in ol' Cheyenne
                                                                           
        G                  C
        Wherever you might look tonight you might see this wanted man


Verse 2:
        C                         Dm
        I might be in Colorado,or Georgia by the sea
                                                                           
                G               C
        Working for some man who may not know at all who i might be
        C                                Dm                     
        If you ever see me coming and if you know who i am
                                                                         
                  G                 C     
        Don't you breathe it to nobody 'cause you know i'm on the lamb


Verse 3:
        C                                Dm                     
        Wanted man by Lucy Watson,wanted man by Jeannie Brown
                                                                  
               G                 C
        Wanted man by Nellie Johnson,wanted man in this next town
        C                               Dm
        I've had all that i wanted of a lot of things i've had
                                                                   
              G              C
        And a lot more than i needed of some things that turned out bad






Solo X2 :
E---------------------------------------------------------------------|
B---------------------------------------------------------------------|
G---------------------------------------------------------------------|
D------0-0-0-0-----0-0-0----2-2-2-0-2------2-2-2---2-2-4-2--0-0-0---0-|
A--0-2-----------2--------2------------0-4-------4----------------2---|
E---------------------------------------------------------------------|

Verse 4:
        C                              Dm
        I got a sidetracked in El Paso,stopped to get myself a map
                                                                   
                 G              C
        Went the wrong way in Pleura with Juanita on my back
        C                           Dm                            
        Went to sleep in Shreveport,woke up in Abilene
                                                                          
        G              C
        Wonderin' why  i'm wanted at some town half between


Verse 5:
        C                                Dm                    
        Wanted man in Albuquerque,wanted man in Syracuse
                                                                    
              G                C
        Wanted man in Tallahassee,wanted man in Baton Rouge
        C                                   Dm
        There's somebody sent to grab me anywhere that i might be
                                                                             
            G                  C
        And wherever you might look tonight you might get a glimpse of me


Verse 6:
        C                               Dm
        Wanted man in California,wanted man in Buffalo
               G               C
        Wanted man in Kansas city,wanted man in Ohio
        C                               Dm
        Wanted man in Mississppi,wanted man in this ol' land
                                                                            


