===
title: War
version: 1f31385aa6765580710bdcaca84e71df
author: Bob Marley
performed_by: Bob Marley
tube_id: 4XHEPoMNP0I
===
...WAR... by Bob Marley
---------..............

*from 'Positive Vibration' (1976)*


Intro:

A#m  G#7 (x2)

Verse 1:

A#m            G#7            A#m              G#7
 Until the phi-losophy, which hold one race su-perior,
      A#m    G#7  A#m    G#7
And a-nother;  in-ferior.
   A#m     G#7   A#m         G#7
Is finally,  and permanently,
    A#m      G#7     A#m      G#7
Dis-credited,  and a-bandoned,
              A#m  G#7      A#m  G#7
Everywhere is war,   me say war.

Verse 2:

     A#m            G#7           A#m
That until there no longer, first class,
                 G#7              A#m    G#7
And second class citizens, of any nation.
A#m                    G#7               A#m             G#7
 Until the colour of a man's skin, is of no more signifi-cance,
         A#m                G#7      A#m  G#7
Than the colour of his eyes;  me say war.

Verse 3:

     A#m             G#7
That until the basic human rights,
    A#m                   G#7
Are equally guaranteed to all,
        A#m            G#7     A#m  G#7
Without regard to race;  dis a-war.
     A#m            G#7   A#m              G#7
That until that day,  the dream of lasting peace,
A#m            G#7   A#m           G#7         A#m    G#7
 World citizen-ship, rule of inter-national mo-rality,
        A#m                       G#7
Will re-main in but a fleeting il-lusion,
          A#m  G#7            A#m    G#7
To be pur-sued,  but never at-tained,
                  A#m  G#7  A#m  G#7
Now everywhere is war.       War.

Verse 4:

    A#m          G#7           A#m
And until the ig-noble, and un-happy regimes,
     G#7                     A#m  G#7  A#m        G#7
That hold our brothers in An-gola,  in Mozambique,
      A#m    G#7        A#m     G#7
South Africa,  subhuman bondage,
          A#m     G#7           A#m    G#7
Have been toppled,  utterly des-troyed,
                    A#m  G#7      A#m  G#7
Well, everywhere is war,   me say war.

Bridge 1:

A#m              G#7  A#m             G#7
 War in the East,     war in the West.
A#m           G#7  A#m            G#7
 War up North,     war down South.
A#m       G#7  A#m            G#7
 War, war,     rumours of war.

Verse 5:

    A#m            G#7   A#m           G#7
And until that day,  the African conti-nent,
     A#m            G#7  A#m           G#7
Will not know peace,  we Africans will fight.
           A#m       G#7   A#m              G#7
We find it necessary,  and we know we shall win,
   A#m              G#7     A#m     G#7           A#m  G#7
As we are confident, in the victory, of good over evil.

Coda:

          A#m        G#7         A#m  G#7
Good over evil, yeah!  Good over evil.
          A#m        G#7         A#m  G#7
Good over evil, yeah!  Good over evil.

Outro:

A#m  G#7

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   A#m     G#7

 EADGBE  EADGBE
 688666  464544


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
