===
title: War Song
version: 48d0b42f194ac8fbd72199bcd8556275
author: Neil Young
performed_by: Neil Young
tube_id: skJddbSJQjA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From KrisNDave@aol.com Sun May  4 10:08:43 1997
Date: Fri, 14 Mar 1997 17:38:37 -0500 (EST)
From: KrisNDave@aol.com
To: guitar@olga.net
Subject: War Song by Neil Young

War Song
Words and Music by Neil Young
Recorded by Neil Young and Graham Nash with the Stray Gators

D                                       A
In the mornin' when you wake up
                  C                           G
you've got planes flyin' in the sky.
            D                       A
Flying bombs made to break up
           C                   G
all the lights in your eyes
                D                    A/D              Cmaj7          Gsus4
     G        D
There's a man who says he can put an end to war.
          G
They shot George Wallace down,  he'll never walk around,
C
mines are sleepin' in the sea.
Bb
Blow those bridges down and burn that jungle down,
Fmaj7                       D
kill those Vietnamese.

(Guitar Solo)

A        C         G        D         A        C         G


                D                         A/D
There's a man who says he can
          Cmaj7           G           D
put an end to war.
D                                       A
In the mornin' when you wake up
                  C                           G
you've got planes flyin' in the sky.
            D                       A
Flying bombs made to break up
           C                   G
all the lights in your eyes
                D                    A/D              Cmaj7          Gsus4
     G        D
There's a man who says he can put an end to war.


NOTES:
"May 1972:  Neil Young writes "War Song" as a gesture of support for the
anti-Vietnam War campaign of Presidential candidate George McGovern, and
records it on his ranch with Graham Nash (who receives co-billing on the
subsequent single), Kenny Buttrey, Tim Drummond and Ben Keith.  The single is
released to coincide with the Democratic Party's California primary, with
proceeds going to help meet McGovern's expenses.  This single flopped, and
so, at the end of the year, did George."
from the book:  Neil Young -- The Visual Documentary by John Robertson
copyright 1994 Omnibus Press

I found this single in a used record shop.  The owner told me it had been
banned (I don't know how true that is.)  It's kind of a rare find.  A couple
of years after I found the single,  I found the sheet music in an old music
store.  The cover of the sheet music had an adorable looking baby with
pictures of gravestones superimposed on his forehead.  If you haven't heard
this song, parts of it sound very similar to a Stills-Young song "Ocean
Girl".

submitted by David L'Heureux
KrisNDave@aol.com
