===
title: War Of Man
version: 327d62a36b84cde5ce6f576c76e27bd8
author: Neil Young
performed_by: Neil Young
tube_id: QxS-7jkKK1I
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
&gt;From: pchuss@megatest.com (William Pat Chuss)

No, I don't have that one, but someone requested "War of Man" about a week
ago.  I lost his message, and I finally took the time to write it down.
This is my first attempt at cyber-tab so bear with me.  Any hints, advice,
whatever would be helpful.

Tune Guitar:  DADGBD (tune 1st and 6th strings down one full step)

INTRO CRDS (play twice)

C/D		|D		|Dm7		|Bb     C

And now the song:

C/D				|D			|Dm7
				|			|
The lit-tle crea-tures run	| in from the cold,-    |  back from the nest,

		| Bb      C	|C/D			|D
		|		|			|
just like the 	| days of old.  | There in the safety	| of a mother's arms

Dm7			|Bb	C
			|
The warmth of ages far  |away from harm again.

The riff at this point is on the third and second string (G and B), open
to third fret, to second string open then second and third frets, then play
the D5 to fill it in.  If you listen you'll get it.  I'm not too good at
typing this stuff in (sorry).

Then the next bit goes like this:

Dm7		|			|Bb		|Bb5  C5  A5	|Dm (x4)
		|			|		|		|
No one wins,    |it's a war of man.	|               |               |

Now here's my attempt at tabbing the chords.  They sound so good because of
that DADGBD tuning.  Let that Sixth string D wring out.  Neil would ;-)

   C/D	   	     D		     Dm7	    Bb		     C

| | | | | |	| | | | | |	| | | | | |	| | | | | |	| | | | | |
0 0 5 5 5 5     0 0 7 7 7 7	0 0 0 5 6 0     x 8 8 7 6 x	x1010 9 8 x
| | | | | |	| | | | | |     | | | | | |     | | | | | |     | | | | | |


    Bb5		     C5		     A5		     Dm

| | | | | |	| | | | | |	| | | | | |	| | | | | |
x 8 8 x x x	x1010 x x x	x 7 7 x x x	0 0 01010 x (that's 2nd and 3rd
| | | | | |     | | | | | |	| | | | | |	| | | | | |  strings on 10th ft)

Here's the lyrics just to round things out:

The little creatures run in from the cold
Back to the nest just like the days of old
There in the safety of a mother's arms
The warmth of ages, far away from harm again.

Ears ringin' from the battle fire
The tired warrior aims a little higher
The black falcon or the little sparrow
The healing light or the flash of the barrel

No one wins
It's a war of man
No one wins
It's a war of man

Silver mane flyin' in the wind
Down through the planets on the run again
No one knows where they're runnin' to
But every kind is comin' two by two

Out on the delta where the hoofbeats pound
The daddy's runnin' on the frozen ground
Can't smell the poison as it follows him
Can't see the gas and machines, it's a war of man

No one wins
It's a war of man
No one wins
It's a war of man

The windows open and the little girl dreams
The sky's her playground as she mounts her steed
Across the heavens to the other side
On wings of magic does the little girl ride

The little creatures run in from the cold
Back to the nest just like the days of old
There in the safety of a mother's arms
The warmth of ages, far away from harm again.

No one wins
It's a war of man
No one wins
It's a war of man
No one wins

Send comments or suggestions to pchuss@megatest.com or /dev/null.

--
Willie Pat Chuss   		Mom and Dad don't like me, they say I'm mean
Megatest Corp.      		and crude.  They try to make me a good little
pchuss@megatest.com		boy by sticking downers in my food - DEAD MMEN
&amp;^!#@%$D!@E^$A!@D*$M&amp;%I@#L$&amp;K%!M#*E$^N!%@#$*%&amp;^!%@#$*&amp;!^@#%$*&amp;!^%#*%&amp;^$%!@#*!@
