===
title: Water Is Wide
version: 301e39a7365ac5eaf5df420ae0f2f1f0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: opfEk_Yoksk
===
Although this song wasn't ever released on an album (they released it on a bootleg 
Dylan played it alot on the Rolling Thunder Revue.

             G          C           G
The water is wide and I can't cross over
        Em              D
Neither have I wings to fly
[n.C]      Bm                  C
Build me a boat that can carry two
               G  D            C G/B Am 
(C/G G)
And both shall row my love and I.
