===
title: Wave Goodbye To Me
version: 0e4b3b41886cd329d7f5125f6045cd8b
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: zZI1_Y2NVg4
===

         G              C                  G
I'm just here to get my things and I'll be leaving
         C                             G
And I've got somebody waitin' just outside
         C                             G
So don't start to cry to me about your hurt and misery
          Am                                D
Cause the only thing that's hurtin' is your pride

G               C              G                      C               D
Wave goodbye to me and I'll be leaving walk me to the door and say so long
        G          C           G                 C
No need talking anymore saying things I've heard before
     G               D              G    C    G    C
Just wave goodbye to me and I'll be gone gone gone gone
G               D              G
Wave goodbye to me and I'll be gone

Go tell all our friends that I'm a cheater 
tell 'em how I caused you all this pain
But if they start asking you just why I proved untrue
That might not be so easy to explain
Just wave goodbye to me...
Wave goodbye to me...
Gone gone gone wave goodbye to me and I'll be gone

