===
title: Wayfaring Stranger
version: fdebd6217501bc1940c560c8bc3c96a5
author: Johnny Cash
performed_by: Johnny Cash
tube_id: gIlbZAP8ASQ
===
Am Dm Am    Dm Am    
  
Am                 Dm       Am
I'm just a poor wayfarin stranger
             Dm                Am
Travelin' through this world below
               Am          Dm      Am
But there's no sickness, toil or danger
                Dm
In that bright world
E           Am
To which I go.
            F                C
I'm going there to meet my father
              F               E
And I'm going there no more to roam
           Am    Dm   Am
I'm just going over Jordan
         Dm   E      Am
I'm just going over home.

I know dark clouds will gather round me
I know my way is hard and  steep
but beautious fields arise before me
where god's redeemed their vigils keep
I'm going there to see my mother
shee said she'd meet me when I com

So, I'm just going over Jordan
I'm just going over home
I'm just going over Jordan,
I'm just going over home.