===
title: Wayfaring Stranger
version: 98248a6f2fa3e3b8dcd22ae05198e56c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: gIlbZAP8ASQ
===
Wayfaring Stranger  -  Johnny Cash


Am   Dm   Am

Am
I'm just a poor wayfaring stranger,
          Dm                   Am
travelin' through this world below.

There's no sickness, no toil, nor danger,
        Dm     E               Am
in that bright land to which I go.


          F               C
I'm going there to see my Father
           F                      E    E7
and all my loved ones who've gone on.
         Am
I'm just goin' over Jordan,
         Dm    E    Am
I'm just goin' over home.


Am
I know dark clouds will gather round me,
          Dm              Am
I know my way is hard and steep.

But beauteous fields arise before me,
              Dm     E            Am
where God's redeemed their vigils keep.


          F               C
I'm going there to see my Mother,
               F              E    E7
she said she'd meet me when I come.
         Am
I'm just goin' over Jordan,
         Dm    E    Am
I'm just goin' over home.
         Am
I'm just goin' over Jordan,
         Dm    E    Am
I'm just goin' over home.


Hammering on and off the E to E7 works, enjoy!
