===
title: Wayward Wind
version: 8e7b9f4e156a7b1315e8be7888eb4fdc
author: Neil Young
performed_by: Neil Young
tube_id: fAwZLVa7bJU
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rcwoods Tue Mar  8 22:24:06 1994
 
To: famoore
Subject: wayward wind
Status: O


&gt; vax1.elon.edu
&gt;X-News-Reader: VMS NEWS 1.24

By Michael Shaw

@SONG:THE WAYWARD WIND

Intro:  Ab-F-Ab-F
         F
In the lonely shack by the railroad track

I spent my younger days

And I guess the sound of the outward bound
            C                    F
Made me a slave to my wanderin' ways

                                   Bb
And the wayward wind is a restless wind
            F                   C
A restless wind that yearns to wander
           F                B   Bbm  (b-flat minor=Bbm)
And I was born the next of kin
             F C               F
The next of kin to the wayward wind

Oh, I met him down
in the border town
He vowed we'd never part
Though he tried his best to settle down
Now I'm all alone with a broken heart

And the wayward wind is a restless wind
A restless wind that yearns to wander
And I was born the next of kin
The next of kin to the wayward wind

(repeat chorus)
