===
title: We And Dem
version: 33d1190b7b3a7cafcaa9c090ea5558e9
author: Bob Marley
performed_by: Bob Marley
tube_id: kxvubt39yVU
===
...WE AND DEM... by Bob Marley
----------------..............

*from 'Uprising' (1980)*


Intro:

Bm

Chorus 1:

Am
 We no know how we and dem a-go work this out, oy!
We no know how we and dem a-go work it out.

Verse 1:

                  Bm         Em
But someone will 'ave to pay,
C                 D
 For the innocent blood,
          Bm          Em
That they, shed every day.
    C                 D
Oh, children, mark my word;
              Bm    Em   D     C
It's what the Bible say, yeah, yeah!

Chorus 2:

Am
 We no know how we and dem a-go work this out, oy!
We no know how we and dem a-go work it out.

Verse 2:

           Bm        Em
But in the beginning,
        C          D
Jah cre-ated every-thing;
Bm       Em      C              D
 He gave man dom-inion over all things.
Bm                Em
 But now it's too late;
         C                  D            (Bm)
You see, men has lost their faith, hey-ey-hey!
Bm         Em                 C       D
 Eating up all the flesh from off the earth, eh!

Chorus 3:

Am
 We no know how we and dem a-go work this out, oy!
We no know how we and dem a-go work it out. (No, we don't know).

Break:

(with Vocal Ad-libs)

Bm  Em, C  D (x3)

Chorus 4:

Am
 We no know how we and dem a-go work this out; them a flesh and bone!
We no know how we and dem a-go work it out.

Verse 3:

           Bm      Em            C          D
But we now have no friends, in-a high socie-ty, yeah,
      Bm      Em           C              D
We no have no friends; oh, mark my identi-ty.
      Bm      Em         C  D
We no have no friends... oh-oh, yeah!

Coda:

Am
 We no know how we and dem a-go work it out, (no, we no know),
We no know how we and dem a-go work it out, (we no know).
We no know how we and dem a-go work it out, (no, we no know),
We no know how we and dem a-go work it out. Rasta!
We no know how we and dem a-go work this out, Ilyabom!

(Fade)


CHORD DIAGRAMS:
---------------

   Bm      Am      Em      C       D

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 799777  577555  x79987  x35553  x57775


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
