===
title: We Are More Than Conquerors
version: 274aaf698ca0c96ca6ddb66e50d7dac4
author: Gospel Music
performed_by: Gospel Music
tube_id: 2p8_4NbrcKA
===
We Are More Than Conquerors

C       F      Amin      F

CHORUS
        C
We are more more more
      F
Than conquerors
         Amin
Through Him who loved us.
         F
Through Him who loved us.


C
What can separate us from the love of God
         G
That is in Christ Jesus?
Amin
What can separate us from the love of God
         F
That is in Christ Jesus?  
C
What can separate us from the love of God
         G 
That is in Christ Jesus?  

F
Nothin, nothin, nothin, nothin

OUTRO
C       F                Amin           F
                We are more than conquerors


REPEAT ALL 3 TIMES
