===
title: We Are The Lonely
version: a00ca864f31a1581f3a1eb23eb32aabf
author: John Prine
performed_by: John Prine
tube_id: v_AL-fS8ios
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: booker@elvice.ib.stortek.com (Sam Booker)
Subject: PRO:we_are_the_lonely by john prine
Date: Wed, 14 Feb 1996 14:46:16 -0700 (MST)


#----------------------------------PLEASE NOTE---------------------------------
#This file is the author's own work and represents their interpretation of the
#song. You may only use this file for private study, scholarship, or research.
#------------------------------------------------------------------------------
{no_grid:}
#
{t:We Are The Lonely}
{st:(John Prine/Gary Nicholson)}
{st:From the John Prine album "Lost Dogs and Mixed Blessings" ( Oh Boy Records, 1995)}
#
# Chords by Sam Booker (booker@elvice.stortek.com)
#
{ci:Intro:}
[G]        [C]        [C7]
[G]        [C]        [C7]
[G]        [C]        [C7]
[G]        [C]        [C7]
#
D[G]own the hall upstairs from from me[C]  [C7]
There's [G]a girl I swear I never see[C]  [C7]
I h[G]ear the ringing of her phone[C]  [C7]
She m[G]ust live up there all alone[C]  [C7]
She h[G]angs her clothes out on the line[C]  [C7]
They're h[G]anging there right next to mine[C]  [C7]
And i[G]f the wind should blow just right[C]  [C7]
She co[G]uld be in my arms tonight[C]  [C7]

{ci:Chorus:}
{soc:}
We are the lo[F]nely  - all to[G]gether
All to[F]gether - we're all a[G]lone
We are the lo[F]nely  - all to[G]gether
All t[F]ogether  - we're all al[G]one
{eoc:}

[G]        [C]        [C7]
[G]        [C]        [C7]
The ca[G]shier at the Pump &amp; Pay[C] [C7]
Knows e[G]verything's gonna be okay[C] [C7]
The A[G]ll night all right Rent-A-Cop[C] [C7]
Is a[G]cross the street at the Donut Shop[C] [C7]
The w[G]aitress waits with Whiskey Sour[C] [C7]
At the Si[G]ngle Mingle Happy Hour[C] [C7]
The o[G]ne man band begins to sing[C] [C7]
Acc[G]ompanied by a drum machine[C] [C7]

{ci:Repeat Chorus:}

[G]        [C]        [C7]
[G]        [C]        [C7]
[G]        [C]        [C7]
[G]        [C]        [C7]
[G]White divorced swinging male[C] [C7]
Seeks co[G]mpany to no avail[C] [C7]
[G]Worthless ruthless toothless man[C] [C7]
Wants we[G]althy woman with a plan[C] [C7]
[G]SWF with A PHD[C] [C7]
Seeks T[G]LC at the A&amp;P[C] [C7]
[G]GWM nice and trim[C] [C7]
Seeks S[G]-E-X at the G-Y-M[C] [C7]
[G]Ugly man treats girls like dirt[C] [C7]
Wants b[G]uttons sewn upon his shirt[C] [C7]
[G]DUI at the B-A-R[C] [C7]
Seeks [G]M-A-N with C-A-R[C] [C7]

{ci:Repeat Chorus:}

{ci:Repeat Chorus Again:}

{ci:Instrumental:}
[G]        [C]  [C7]
[G]        [C]  [C7]Alone Alone Alone Alone....

[G]Toothy gal with breasts so large[C] [C7]
Takes V[G]isa Amex Master Charge[C] [C7]
Dial [G]1-900 Girls for Fun[C] [C7]
You lo[G]nely little hot dog bun.[C] [C7]
[G]Straight but curious thirty-three[C] [C7]
Seeks sur[G]vivor of Wounded Knee.[C] [C7]
[G]Farmer's nympho daughter Mose[C] [C7]
[G]Want to do it till the cows come home[C] [C7] Fade...
