===
title: We Got To Have Peace
version: 1f0b54bf537f458e0408775f3ee12084
author: Curtis Mayfield
performed_by: Curtis Mayfield
tube_id: jZeKT0UctOQ
===

heliocentric@breathe.com
15th January 2001, 9.45pm

WE GOT TO HAVE PEACE by CURTIS MAYFIELD

Written by Curtis Mayfield

Chords used:

Gb:  244322    Abm:  466444
Fb:  022100    Bbm:  688666
Cb:  799877    Ebm7: x68676
Bb7: 686766    Db:   x4666x
Ebm: x68876    Db7:  x46464

Gb

            Gb
We got have peace
   Fb               Cb
To keep the world alive
           Gb
And war to cease.

               Gb
We got to have joy,
     Fb
True in our hearts
     Cb                   Gb
With strength we can't destroy.

Bb7           Ebm
People please hear us (people please hear us)
Abm          Bbm  Cb  Ebm
Through our voice the world knows
Cb
There's no choice.

              Gb
We're begging save the children
    Fb
The little ones
    Cb              Gb
Who just don't understand

            Gb
Give them a chance
   Fb
To breed their young
    Cb              Gb
And help purify the land

Bb7           Ebm
People please hear us (people please hear us)
Abm         Bbm   Cb  Ebm
Through our voice the world knows
Cb
There's no choice.

                      Gb
And the people in the neighbourhood,
                  Ebm7
Who would if they only could,
Ebm                Cb             Abm
Meet and shake the other's hand,
                      Db7
Work together for the good of the land.

               Gb
Give us all an equal chance,
                   Ebm7
It could be such a sweet romance.
        Ebm              Cb              Abm
And the soldiers who are dead and gone,
                 Db7
If only we could bring back one,

Db                          Gb
He'd say "We've got to have peace"
   Fb              Cb
To keep the world alive
           Gb
And war to cease

               Gb
We got to have joy
     Fb
Ture in our hearts
     Cb                   Gb
With strength we can't destroy

Bb7           Ebm
People please hear us (people please hear us)
Abm         Bbm   Cb  Ebm
Through our voice the world knows
Cb
There's no choice

                      Gb
And the people in the neighbourhood
                  Ebm7
Who would if they only could
Ebm                Cb            Abm
Meet and shake the other's hand
                      Db7
Work together for the good of the land

Db             Gb
Give us all an equal chance
                   Ebm7
It could be such a sweet romance
        Ebm              Cb             Abm
And the soldiers who are dead and gone
                 Db7
If only we could bring back one

Db                          Gb
He'd say "We've got to have peace"
Fb    Cb                  Gb
Aah - hah, we got to have peace.                                                                           
                                                                                   Let Let the world know it

Peace, peace, peace
Fb    Cb                  Gb
Aah - hah, we got to have peace

Bb7           Ebm
People please hear us (people please hear us)
Abm         Bbm   Cb  Ebm
Through our voice the world knows
Cb
There's no choice

         Cb
Save the children

Save the children

Save the children

                      Gb
And the people in the neighbourhood
                  Ebm7
Who would if they only could
Ebm                Cb            Abm
Meet and shake the other's hand
                      Db7
Work together for the good of the land

Db             Gb
Give us all an equal chance
                   Ebm7
It could be such a sweet romance
        Ebm              Cb             Abm
And the soldiers who are dead and gone
                 Db7
If only we could bring back one

Db                          Gb
He'd say "We've got to have peace"
Fb   Cb                 Gb
Lo - rd, we got to have peace

Let the people say it

Peace peace peace
Fb    Cb                  Gb
Aah - hah, we got to have peace

