===
title: We Love You
version: 8adb6dbb6b902b93d95d93bcd40a5f85
author: Rolling Stones
performed_by: Rolling Stones
tube_id: klTw94kTstg
===
E7                   D    A
We don't care if you only love we
A
We don't care if you only love we
D  A         D  G                E         G        D       A   
We love you. We love you, and we hope that you will love we too
D  A          D  G                 E    G      D         A    
We love they. We love they, and we want you to love they too

   A7                E            A7              E
We don't care if you hound we and lock the doors around we
A7                 E
Love can't get our minds off
   B
We love you, we love you 
A7             E
You will never win we
     A7             E
Your uniforms don't fit we
   A7                     E
We forget the place we're in
          B
'Cause we love you
We love you. Of course, we do 

E B         E A       
I love you. I love you
      B         A         E           B
And I hope that you won't prove wrong too
We love you. We do. We love you. We do

