===
title: We Must Have Been Out Of Our Minds
version: 37a05cf27cfb0bf9e1327f76a5b7ded9
author: John Prine
performed_by: John Prine
tube_id: 0kmOHkbKJ20
===
----------------------------------------------------------------------------
              We Must Have Been Out of Our Minds - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: In Spite of Ourselves
Year: 1999


Intro:
G  D7  G

   G            G7        C
We said our goodbyes long ago
      G             G7              D
Never thinking we'd miss each other so
        G           G7            C
All the memories we can't leave behind
       G              D7         G
Oh, we must have been out of our minds



  D7                           G
I thought I loved another, not you
    A                           D7
How foolish I thought the same, too
     G                  G7           C
They both turned out to be the wrong kind
       G              D7         G
Oh, we must have been out of our minds


Break:
G  C  G


      G           G7                    C
Let's forgive and forget the past we've known
         G                 G7          D
And reap together the wild seeds we've sown
       G        G7             C
Surely they can forgive us and find
        G              D7         G
That we must have been out of our minds



  D7                           G
I thought I loved another, not you
    A                           D7
How foolish I thought the same, too
     G                  G7           C
They both turned out to be the wrong kind
       G              D7         G
Oh, we must have been out of our minds
        G              D7         G
Yes, we must have been out of our minds
