===
title: We Never Touch At All
version: 4d7188a8c8fb04674a2c843575e585ba
author: Merle Haggard
performed_by: Merle Haggard
tube_id: lQyO2SLudpM
===
E       A    E    A    E    B7    E
..
E			  	A           E          
We're caught in a trap like prisoners in a cage
         A       E             B7 
Growing old from hate not from age
    E				    A        E
The runnin' love we had is down to crawl
   A           E           B7             E
We hardly ever talk and we never touch at all
 
     E                                  A                E
You go out with someone else while I'm out with someone too
     A                E                  B7
Yet we come back to prison when we're through
E                                     A                   E
Why don't we just stay out? While we still can climb the wall
    A           E           B7            E
We hardly ever talk and we never touch at all
 
    F#				            B
Are we afraid that we'll wind up alone?
   F#					                 B
Is this the tide that keeps us hanging on?
     E                                A                  E
Why don't we just stay out while we still can climb the wall?
     A          E           B7            E
We hardly ever talk and we never touch at all

