===
title: We Never Danced
version: 99a684a1bfd1a7ceab921f6e0d5c4a39
author: Neil Young
performed_by: Neil Young
tube_id: c_Kki1Njr3A
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
We Never Danced - Neil Young
from the book _Life_
typed by Steve Vetter
(thanks to Stephen House for the book)

Intro:
Am7  Em  F  G

Am7
Between heaven and earth
Em
there's a ballroom floor
F
where the couples glide
               G
in the evermore

Am7
Floating through the clouds
Em
dancing in the rain
F
eyes that see no lies
                    G
hearts that feel no pain

Dm                    G
hope it's not too late
C                       F
we were more than friends
                 G
I can hardly wait
        F         G
till we meet again
Am7   Em   F   G


Am7
If you don't really know
Em
where you want to go
F
it makes no difference
               G
which road you take

Dm                    G
hope it's not too late
C                       F
we were more than friends
                 G
I can hardly wait
        F         G
till we meet again
Am7   Em   F   G

C  G           F
we never danced
C  G           F
we never danced
C  G           F              G
we never danced the night away

C  G           F
we never danced
C  G           F
we never danced
C  G           F              G  Am7  Em  F  G
we never danced the night away
