===
title: We Sing Hallelujah
version: 05bd85ab3066f0876c24bdec30b29bb8
author: Richard Thompson
performed_by: Richard Thompson
tube_id: HlTyMPqI508
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Newsgroups: rec.music.makers.guitar.tablature
From: julie.hayne@his.com (Julie Hayne)
Date: Sun, 15 Aug 1993 11:51:02

WE SING HALLELUJAH
Richard Thompson
Transcribed by Phil Saunders

Intro A E A Asus E

  A             E
A man is like a rusty wheel
A          E
On a rusty cart
   A     E/G# F#m        D        E
He sings his  song as he rattles along
    D       E      A
and then he falls apart.

CHORUS
    A               E
And We'll sing hallelujah
       A              E
At the turning of the year
       A    E/G# F#m        D             E
And we work all  day in the old fashioned way
         D       E      A
'Til the shining star appears

A man is like a briar
He covers himself with thorns
he laughs like a clown when his fortunes are down
And his clothes are ragged and torn

CHORUS

A man is like a three string fiddle
Hanging on the wall.
He plays when somebody scrapes on the bow
Or he can't play at all.

CHORUS

A man is like his father
Wishes he'd never been born.
He longs for the time when the clock bell will chime
And he's dead for evermore.

CHORUS
