===
title: We Shall Overcome
version: 617851b5cd0066f681d5070e5f26c9d8
author: Joan Baez
performed_by: Joan Baez
tube_id: RkNsEH1GD7Q
===
we shall overcome-joan baez

tabbed by marc batrouni from lebanon
email : hurricane961@hotmail.com

CAPO: 3 

intro:G C G Em
      G C G Em	
      G C EM D
      C G
      C C/B AM BM
      G C G D G 


G        C   G    EM
We shall overcome
G        C   G    EM
We shall overcome
G        C   EM        D
We shall overcome some day

CHORUS:
	
    C          G
Oh, deep in my heart
C C/B  AM  BM
I do believe
G        C   G    D    G
We shall overcome some day

	

We'll walk hand in hanD
We'll walk hand in hand
We'll walk hand in hand some day

CHORUS:
	
    C          G
Oh, deep in my heart
C C/B  AM  BM
I do believe
G        C   G    D    G
We shall overcome some day

 
	

We shall all be free
We shall all be free
We shall all be free some day

CHORUS:
	
    C          G
Oh, deep in my heart
C C/B  AM  BM
I do believe
G        C   G    D    G
We shall overcome some day

	

We are not afraid
We are not afraid
We are not afraid some day

CHORUS:
	
    C          G
Oh, deep in my heart
C C/B  AM  BM
I do believe
G        C   G    D    G
We shall overcome some day

	

We are not alone
We are not alone
We are not alone some day

CHORUS:
	
    C          G
Oh, deep in my heart
C C/B  AM  BM
I do believe
G        C   G    D    G
We shall overcome some day

 
	

The whole wide world around
The whole wide world around
The whole wide world around some day

CHORUS:
	
    C          G
Oh, deep in my heart
C C/B  AM  BM
I do believe
G        C   G    D    G
We shall overcome some day


We shall overcome
We shall overcome
We shall overcome some day

CHORUS:
	
    C          G
Oh, deep in my heart
C C/B  AM  BM
I do believe
G        C   G    D    G
We shall overcome some day

