===
title: We The People
version: 
author: Curtis Mayfield
performed_by: Curtis Mayfield
tube_id: Xjg-BBTnvFs
===
heliocentric@breathe.com
15th January 2001, 7.32pm

WE THE PEOPLE WHO ARE DARKER THAN BLUE by CURTIS MAYFIELD

Written by Curtis Mayfield

Chords used:

C#m7:  x46454
F#m7:  2x2222
F#m9:  xx7654
G#m7:  4x4444


C#m7 F#m7 C#m7 F#m9 (x2)

C#m7               F#m7
 We people who are darker than blue,
       C#m7
Are we gonna stand around this town
             F#m7
And let what others say come true?
           C#m7                  G#m7
We're just good for nothing they all figure,
F#m7
 A boyish, grown-up, shiftless jigger.
C#m7                           G#m7
 Now we can't hardly stand for that,
F#m7
 Or is that really where it's at?

C#m7               F#m7
 We people who are darker than blue,
           C#m7
This ain't no time for segregating
            F#m7
I'm talking 'bout brown and yellow two.
     C#m7                   G#m7
High yellow girl, can't you tell
       F#m7
You're just the surface of our dark deep well?
C#m7                       G#m7
 If your mind could really see
F#m7
You'd know your colour the same as me.

C#m7    F#m7            C#m7               F#m9
 Pardon me, brother, as you stand in your glory,
C#m7              F#m7      C#m7           F#m9
 I know you won't mind if I tell the whole story.


C#m7 F#m7 (x2)

n.C.
(drums and bass)

C#m7
Get yourself together, learn to know your side.

Shall we commit our own genocide before you check out your mind?

I know we've all got problems, that's why I'm here to say,

Keep peace with me and I with you, let me love in my own way.

C#m7
(instrumental)

C#m7 G#m7 F#m7
(harp)

C#m7
 Now I know we have great respect
        C#m7                         F#m7
For the sister, and mother it's even better yet.
            C#m7                    G#m7
But there's the joker in the street
           F#m7
Loving one brother and killing the other.
C#m7                            G#m7
 When the time comes and we are really free
F#m7
There'll be no brothers left you see.

C#m7               F#m7
 We people who are darker than blue,
`     C#m7
Don't let us hang around this town
             F#m7
And let what others say come true.
           C#m7                      G#m7
We're just good for nothing they all figure,
F#m7
 A boyish, grown-up, shiftless jigger.
C#m7                           G#m7
 Now we can't hardly stand for that,
F#m7
 Or is that really where it's at?

C#m7        F#m7           C#m7              F#m9
 Pardon me, brother, while you stand in your glory,
C#m7              F#m7    C#m7             F#m9
 I know you won't mind if I tell the whole story.

C#m7    F#m7        C#m7          F#m9
 Pardon me, brother, I know we've come a long, long way,
C#m7        F#m7            C#m7      F#m9
 But let us not be satisfied for tomorrow can be an,
F#m7
 An even brighter day.
