===
title: Weatherman
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: 543MIVM5uYg
===
IT MAYBE HARD AT FIRST BUT IT GETS EASIER AFTER YOU GET USE TO MOVIN YOUR HAND ALOT



     A   E   Bm    A       E       Bm 
    MR. WEATHERMAN WHAT IS YOUR FORECAST 
     A     E        Bm    D       Bm             A 
    I NEED A MAJOR CHANGE I CAN'T STAND NO MORE RAIN 
    A      E               Bm 
    EVERYTHINGS BEEN GOING WRONG 
     A                   E               Bm 
    PLEASE TELL ME IT'S SOMETHING IN THE OZONE 
     A            E                          Bm 
    OR IS THE ATMOSPHERIC PRESSURE JUST TOO STRONG 
    D        Bm               A
    I CAN'T RIDE OUT ONE MORE STORM 


CHORUS:

 
                  D       E                   A 
  CAUSE I'VE HAD TOO MAN HIGHS AND TOO MANY LOWS 
    D        E             A 
  TOO MANY STORMS AND TORNADOES 
  D            E               A 
  I NEED SOME BLUE SKIES AND SUNSHINE 
     D      Bm             A 
  I NEED A GOOD FORECAST TONIGHT 
  

RYTHM PLAYS CHORDS OF VERSE THEN CONTINUES WITH ANOTHER CHORUS


                  D        E                    A 
  CAUSE I'VE HAD TOO MANY HIGHS AND TOO MANY  LOWS 
    D        E             A 
  TOO MANY STORMS AND TORNADOES 
  D            E               A 
  I NEED SOME BLUE SKIES AND SUNSHINE 
     D      Bm              A 
  I NEED A GOOD FORECAST TONIGHT 
    D        Bm                  A 
  HOPE YOUR WEEKEND FORECAST IS BRIGHT 
   D         Bm                   A 
  HOPE YOU GOT ME ON YOUR WEATHER EYE 

