===
title: Weather Report Suite Part I
version: 5f178d00cf0ac35ebd2920a97efb2666
author: grateful dead
performed_by: grateful dead
tube_id: IN6mjNMNytY
===
E                        C#m
Winter rain, now tell me why,
C#m          D
Summers fade, and roses die.
D          C#m7                   F#m
The answer came, the wind and rain.

A   E     A   E

E                           C#m
Golden hills, now veiled in grey,
C#m          D
Summer leaves have blown away.
D          C#m7                    F#m
Now what remains? The wind and rain.

A   E     A    E

E7                C#
And like a desert spring,
A                   G
My lover comes and spreads her wings.
D               G
Knowing, like a song that's born to soar the sky,
D                 G
Flowing, flowing 'til the waters all are dry,
D            C
Growing, the loving in her eyes.

E   A     E   A

A      E                   C#m
Circle songs and sands of time,
C#m             D
Seasons will end in tumbled rhyme,
D          C#m7                     F#m
And little change, the wind and rain.

A   E     A   E

E7                C#
And like a desert spring,
A                  G
My lover comes and spreads her wings.
D               G
Knowing, like a song that's born to soar the sky,
D                 G
Flowing, flowing 'til the rivers all are dry,
D            C
Growing, the loving in her eyes.

B                       E
Winter gray and falling rain,
B                     E
We'll see summer come again,
B                           E
Darkness falls and seasons change,
(gonna happen every time)
B                             E
Same old friends the wind and rain,
(we'll see summer by and by)
B                       E
Winter gray and falling rain,
(summers  roses die)
B                      E
We'll see summer come again,
E
Like a song that's born to soar the sky.

A     D     C                 E(Hold)

(Let it Grow)