===
title: Wedding Song
version: 75deb23cd0aaec8069d5c3c4e5c5d184
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 7NToEwOyn5M
===
Bob Dylan - Wedding Song
 
 
 
INTRO: Am C D  Am C G  Am
 
                     C               D
I love you more than ever, more than time and more than love
  Am                 C              G   
I love you more than money and more than the stars above
  F                  C                  D
I love you more than madness, more than dreams upon the sea
  Am                 C                G
I love you more than life itself, you mean that much to me
 
 
Am             C                    D
Ever since you walked right in, the circle's been complete
  Am              C                 G
I said goodbye to haunted rooms and faces in the street
       F                 C                D
In the courtyards of the jester, which is hidden from the sun
  Am                 C          G
I love you more than ever and I haven't yet begun
 
 
    Am                 C              D
You breathed on me and made my life a richer one to live
Am                 C            G
When I was deep in poverty, you taught me how to give
F                  C                  D
Dried the tears up from my dreams and pulled me from the hole
  Am                 C           G
I love you more than ever and it burns me to the soul
 
 
Harmonica Break: F Am D  F C Am  
 
 
                   C                        D
You gave me babies one, two, three, what is more, you saved my life
Am              C                     G
Eye for eye and tooth for tooth, your love cuts like a knife
   F                     C                 D
My thoughts of you don't ever rest, they'd kill me if I lie
        Am            C                 G
But I'd sacrifice the world for you and watch my senses die
 
 
    Am           C                  D
The tune that is yours and mine, to play upon this earth
      Am              C                 G
We'll play it out the best we know, whatever it is worth
       F                C                 D
What's lost is lost, we can't regain what went down in the flood
    Am           C               G
But happiness to me is you and I love you more than blood
 
 
     Am            C         D
It's never been my duty to remake the world at large
    Am         C          G
Nor is it my intention to sound a battle charge
         F                  C                   D
'Cause I love you more than all of that, with a love that doesn't bend
    Am           C            G
And if there is eternity, I'd love you there again
 
 
Harmonica Break: F Am D C  Am F C G D  F Am C 
 
 
    Am                 C                D
Oh, can't you see that you were born to stand by my side
    Am            C                     G
And I was born to be with you, you were born to be my bride
           F             C          D
You're the other half of what I am, you're the missing piece
      Am                 C              G
And I love you more than ever with that love that doesn't cease
 
 
    Am               C               D
You turn the tide on me each day and teach my eyes to see
Am         C                G
Just being next to you is a natural thing for me
    F             C              D
And I could never let you go, no matter what goes on
         Am                 C         G
'Cause I love you more than ever, now that the past is gone
 
 
OUTRO: (## with Harmonica - slow to end ##)
        Am  C  D Am  C  G  F  C  D  Am  C  G
