===
title: Wedding Bells
version: 1ed907e6f3650e90f336b0c1e9903779
author: Hank Williams
performed_by: Hank Williams
tube_id: Vb15YZxiW2Y
===
Wedding Bells: Hank Williams Sr.

Try alternating bass notes on each chord, i.e. B and F#, E and B, A and E


B                               E
I have the invitation that you sent me
    B                                E   E7
You wanted me to see you change your name
  A                              E
I couldn't stand to see you wed another 
    B                                 E
But dear I hope you're happy just the same
A                                 E   
Wedding bells are ringing in the chapel
     B                                 E  
That should be ringing out for you and me
A                                       E
Down the aisle with someone else you're walking
      B                                E
Those wedding bell will never ring for me
   B                               E
I planned a little cottage in the valley
  B                             E    E7
I even bought a little band of gold
  A                                     E
I thought some day I'd place it on your finger
    B                                E
But now the future looks so dark and cold
A                                 E
Wedding bells are ringing in the chapel
  B                                   E
I hear the children laughing out with glee
   A                             E
At home alone I hang my head in sorrow
      B                                 E
Those wedding bells will never ring for me
  B                            E
I fancy that I see a bunch of roses
  B                                   E    E7
A blossom from an orange tree in your hair
    A                                E
And while the organ plays I love you truly
       B                        E
Please let me pretend that I am there
A                                E
Wedding bells are ringing in the chapel
B                             E
Ever since the day you set me free
  A                               E 
I knew someday that you would wed another
    B                                 E (hold)
But wedding bells will never ring for me
