===
title: Wedding Bellslets Turn Back The Years
version: a76968393b1e3f03b491a80141b3bb9e
author: John Prine
performed_by: John Prine
tube_id: gkr-8qGcHGk
===
----------------------------------------------------------------------------
           Wedding Bells/Lets Turn Back the Years - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: In Spite of Ourselves


Intro:
C


  C           G               C
I got the invitation that you sent me,
    C            G                   C
You wanted me to see you change your name
  F                              C
I couldn't stand to see you wed another
    G                                 C
But dear I hope you're happy just the same


  C                G              C
I planned a little cottage in the valley,
  C                G              C
I even bought that little band of gold
  F                                     C
I thought some day I'd place it on your finger,
    G                                C
But now the future looks so dark and cold


F                                C
Wedding bells are ringing in the chapel
     G                                 C
That should be ringing now for you and me
F                                       C
Down the aisle with someone else you're walking
      G                                 C   D  G
Those wedding bells will never ring for me


G
Darling lets turn back the years
                     D
And go back to yesterday

Lets pretend that time has stopped
                 G
And I didn't go away


G
We had our love to make us happy
                              D
Love wasn't meant to bring us tears

Love like ours should never die
                               G     C
So darling let's turn back the years


  C            G              C
I fancy that I see a bunch of roses
  C               G                   C
A blossom from an orange tree in your hair
F                                 C
While the organ plays "I Love You Truly,"
     G                        C
Just let me pretend that I am there


F                                C
Wedding bells are ringing in the chapel
     G                                 C
That should be ringing now for you and me
F                                       C
Down the aisle with someone else you're walking
      G                                 C
Those wedding bells will never ring for me
      G                                 C
Those wedding bells will never ring for me
