===
title: Wednesday Morning 3Am
version: a142515caa6075d983979970067ffa7f
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 1K0eknfuix8
===
Intro: F Gm Gm F


  F             Dm              Bb           Am
I can hear the soft breathing of the girl that I love,
        F           Gm        C
As she lies here beside me asleep with the night,
         F          Dm         Bb          Am
And her hair, in a fine mist floats on my pillow,
    F           Gm          Bb C        F
Reflecting the glow of the winter moonlight.

F Gm Gm F

        F            Dm          Bb              Am
She is soft, she is warm, but my heart remains heavy,
        F            Gm            C
And I watch as her breasts gently rise, gently fall,
       F              Dm            Bb           Am
For I know with the first light of dawn I'll be leaving,
        F           Gm          Bb         F   
And tonight will be all I have left to recall.

F Gm Gm F

     F           Dm    Bb         Am
Oh, what have I done, why have I done it,
         F        Gm          C
I've committed a crime, I've broken the law,
       F         Dm          Bb       Am
For twenty-five dollars and pieces of silver,
    F          Gm       Bb          F
I held up and robbed a hard liquor store.

F Gm Gm F

    F            Dm       Bb        Am
My life seems unreal, my crime an illusion,
    F          Gm         C
A scene badly written in which I must play,
       F         Dm         Bb           Am      
Yet I know as I gaze at my young love beside me,
      F         Gm        Bb C   F
The morning is just a few hours away.

Outro: F Gm Gm F


