===
title: Went To See The Gypsy
version: 20b673a37173b15c49fc63385d06791f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 5x8m4vR4ESY
===
---------------------------------------------------------------------------
                Went to See the Gypsy (Demo) - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Went to See the Gypsy (Demo, 1970)
(Dylan)

From: "The Bootleg Series Vol. 10: Another Self-Portrait (1969-1971)"

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
C/E       x-x-2-0-1-x
G/D       x-x-0-0-0-x
C/G       3-x-2-0-1-3
C/B       x-2-x-0-1-0

---------------------------------------------------------------------------


C/E G/D | Am                G          C/G G 
            Went to see the gypsy
Am                    G      C/G G  C/G G
   Staying in a big hotel
Am                               G  
   He smiled when he saw me coming
       Am
And he wished me well

D                        G      C/G G  C/G G
   His room was dark and crowded
Am                         G      C/G G  C/G G
   The lights were low and dim
         C     C/B Am
“How are you?” he  asked of me
      D                             G
And I asked the same of him

Am                    G      C/G G  C/G G
   I went down to the lobby
Am                      G      C/G G  C/G G
   To make a small call out
Am                           G 
   A pretty dancing girl was there
    Am
And she began to shout

      D               G   
Go on back to see the gypsy
       Am              G
He can rid you of your fear
   Am            G
He did it in Las Vegas
    Am
And he can do it here

        F                  G    C/G G  
Oh, the lights were on the river
F               G     C/G G  
Shining from outside
  F            G
I contemplated ev’ry move
F                          F [break]
Or at least I tried

       D       D       G    C/G G  C/G G  C/G G  C/G G  
I went back to see the gypsy
       Am           G    C/G G  C/G G  
It was nearly early dawn
    Am               G
The gypsy’s door was open 
        Am
But the gypsy was gone

         D              G    C/G G  
And that pretty dancing girl
    Am               G    C/G G  
Oh, she could not be found
     C           C/B      Am
So I watched the sun come rising
     Am
In a little Minnesota town

OUTRO
| Am | % | % | % |
repat and fade
