===
title: Were Not The Jet Set
version: 6d5136057634a7f9d48112af5dadb913
author: John Prine
performed_by: John Prine
tube_id: SsyHo8iUsjE
===
                 We're Not The Jet Set - John Prine
-----------------------------------------------------------------------------------------------|

Tabbed by: Dave S
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: In Spite of Ourselves
Year: 1999


Intro:
C    Em    F    G


     C                Em             F             G
By a fountain back in Rome I fell in love with you
     F             G                   C
In a small cafe in Athens You said you loved me too
           Gm       C                  F
And it was April in Paris when I first held you close to me
      G        G7      Em                     C
Rome, Georgia, Athens, Texas And Paris, Tennessee


                  F
No, we're not the jet set
                     C
We're the old Chevro-let set
              G
There's no Riviera
               C
In Festus, Missouri
                    F
And you won't find Onassis
                C
In Mullinville, Kansas
                  G
No, we're not the jet set

We're the old Chevro-let set
                 C     F  G  C
But ain't we got love


                  F
No, We're not the jet set
                     C
We're the old Chevro-let set
                 G
Our steak and martinis
                   C
Is draft beer with weenies
                 F
Our Bach and Tchaikovsky
               C
Is Haggard and Husky
                  G
No, we're not the jet set

We're the old Chevro-let set
                 C
But ain't we got love


                  F
No, We're not the jet set
                     C
We're the old Chevro-let set
                G
The Prine and DeMent set
                    C
Ain't the flaming suzette set
                 F
Our Bach and Tchaikovsky
               C
Is Haggard and Husky
                  G
No, we're not the jet set

We're the old Chevro-let set
                 C
But ain't we got love
