===
title: Were You There
version: 8cba3957c4265d30adfd0f9585c883b9
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ninyTdjNjJc
===
G7       C                G7           C
Were you there  when they crucified my Lord
                Em        Am           G7
Were you there  when they crucified my Lord
C                             F       Fm
Oh  sometimes it causes me to tremble tremble  
         C                G7           C
Were you there  when they crucified my Lord
 
G7       C                G7                C     
Were you there  when they nailed Him to the tree
                Em        Am                G7  
Were you there  when they nailed Him to the tree
C                             F       Fm     
Oh  sometimes it causes me to tremble tremble  
         C                G7                C  
Were you there  when they nailed Him to the tree
 
G7       C                G7              C     
Were you there  when they laid Him in the tomb
                Em        Am              G7  
Were you there  when they laid Him in the tomb
C                            F       Fm
Oh sometimes it causes me to tremble tremble  
         C                G7              C
Were you there  when they laid Him in the tomb
 
G7       C               G7               C
Were you there  when the stone was rolled away
                Em       Am               G7  
Were you there  when the stone was rolled away
C                            F       Fm
Oh sometimes it causes me to tremble tremble  
         C               G7               C  
Were you there  when the stone was rolled away
 
G7       C                G7           C
Were you there  when they crucified my Lord
G7       C                G7           C
Were you there  when they crucified my Lord

