===
title: Were You There
version: 01457cef5ffcb778d322e40b51074244
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ninyTdjNjJc
===
Were You There When They Crucified My Lord - Johnny Cash

Transcribed by Tao Kahn &amp; Chris Smith

NB: To see the video for this version, go to:
http://www.youtube.com/watch?v=ninyTdjNjJc


Capo 1

         C                G7           C
Were you there  when they crucified my Lord
         C                             G7
Were you there  when they crucified my Lord
C                             
Oh  sometimes it causes me to tremble tremble
         C                F            C  F  C
Were you there  when they crucified my Lord
 
         C                F                 C  F  C 
Were you there  when they nailed Him to the cross
         C                                  G7  
Were you there  when they nailed Him to the cross
C                                            
Oh  sometimes it causes me to tremble tremble
         C                F                 C  F  C
Were you there  when they nailed Him to the cross
 
         C                F               C  F  C   
Were you there  when they laid Him in the tomb
         C                                G7  
Were you there  when they laid Him in the tomb
C                            
Oh sometimes it causes me to tremble tremble  
         C                F               C  F  C
Were you there  when they laid Him in the tomb
 
         C               F                C
Were you there  when the stone was rolled away
         C                                G7  
Were you there  when the stone was rolled away
C                            
Oh sometimes it causes me to tremble tremble  
         C               F                C  F  C
Were you there  when the stone was rolled away

