===
title: Were You There
version: 012a8796f64212f841abb25d5a4a9c3c
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ninyTdjNjJc
===
Different from what you find in version 1 and 2 and find on Youtube, but this arrangement 
is much easier to sing along to for someone without a voice like Johnny's.

D                     A              D
Were you there when they crucified my Lord?
                                     A
Were you there when they crucified my Lord?
D                            G                D
O!  Sometimes it causes me to tremble, tremble, tremble!
                       A             D
Were you there when they crucified my Lord?


Were you there when they nailed Him to the tree?
Were you there when they nailed Him to the tree?
O!  Sometimes it causes me to tremble, tremble, tremble!
Were you there when they nailed Him to the tree?


Were you there when they laid Him in the tomb?
Were you there when they laid Him in the tomb?
O!  Sometimes it causes me to tremble, tremble, tremble!
Were you there when they laid Him in the tomb?

Were you there when He rose up from the dead?
Were you there when He rose up from the dead?
O!  Sometimes it causes me to tremble, tremble, tremble!
Were you there when He rose up from the dead?


