===
title: Weve Got A Groovy Thing Goin
version: 7099112fe324a5002105cc920a10e797
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: IYtISWl3KDw
===
 "We've Got A Groovy Thing Goin'(Paul Simon)
  From "Sounds Of Silence"(1965)

  Acoustic Guitar capo third fret.
 
   Intro: |Am  |Am B7 Am| X2

   Am             G                               Am
   Bad news, bad news, I heard you're packing to leave
                           Fmaj7
   I come a-runnin' right over
                     D     Fmaj7
   I just couldn't believe it,
                     D     Fmaj7
   I just couldn't believe it

       Chorus:

                 C                            Am
       Oh, baby, baby,You must be out of your mind
               F                        Em
       Do you know what you're kicking away?
       Am
       We've got a groovy thing goin', baby,
       E
       We've got a groovy thing.

   I never done you no wrong,
   Never hit you when you're down,
   Always gave you good loving,
   I never ran around,
   I never ran around...

     Chorus

  There's something you ought to know
  If you're fixing to go,
  I can't make it without you;
  No no no no, no, no,
  No no no no, no, no, no...

     Chorus (to fade)


