===
title: What Do I Care
version: 0c40b97d118b523cf8dc1338cf69caf4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: xtdHvW1o3oU
===
---------------------------------------------------------------------------
                      WHAT DO I CARE – Johnny Cash
---------------------------------------------------------------------------


From the album Ring of Fire: The Best of Johnny Cash (1963)
Tabbed by: Justin Muir
Email: HojoSeph99@optonline.net


Tuning: Standard, Capo 1st Fret (Chords are relative to capo)


Intro (strum slowly)

     E                                      B7
When I'm all through if I haven't been what they think I should be 
       A                       E
If the total isn't high enough when they figure me 
     E                                  A
When I grow old if there's no gray from worry in my hair 


(syncopated strumming)

          B7             E
What do I care what do I care 
          A                             E
What do I care just as long as you were mine a little while 
         A                           E
When the road was long and weary you gave me a few good mile 
          A                       E 
What do I care if I miss a goal because I make a slip 
     F#7                           B7
I'll still be satisfied because I tasted your sweet lips 
          A                         E
What do I care if I never have much money 
        A                             E
And sometimes my table looks a little bare 
   A                                E
Anything that I may miss is made up for each time we kiss 
         F#7            B7               E
You love me and I love you so what do I care


Guitar Solo (not relative to capo):
e|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|----------------------------------------2---------|
A|-5-7-8---5-7-8---5-5-5-3----3-4-5---5-5-----3-----|
E|------------------------------------------------1-|


          A                             E
What do I care just as long as you were mine a little while 
         A                           E
When the road was long and weary you gave me a few good mile 
          A                       E 
What do I care if I miss a goal because I make a slip 
     F#7                           B7
I'll still be satisfied because I tasted your sweet lips 
          A                         E
What do I care if I never have much money 
        A                             E
And sometimes my table looks a little bare 
   A                                E
Anything that I may miss is made up for each time we kiss 
         F#7            B7               E
You love me and I love you so what do I care


Ending (not relative to capo):
e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|-3--3-3--1------|
E|-----------3--1-|

