===
title: What A Wonderful World
version: 8d290e9760e5ed8084d785247f070a72
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jNO72aCnVr0
===

#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
What A Wonderful World chords
Sam Cooke

Capo II

A                     F#m
Don't know much about history 
D                 E
Don't know much biology 
A                       F#m
Don't know much about a science book 
D                         E
Don't know much about the French I took 

A                  D
But I do know that I love you 
A                      D
And I know that if you love me too 
       E                          A
What a wonderful world this would be 

A                       F#m
Don't know much about geography 
D                    E
Don't know much trigonometry 
A                     F#m
Don't know much about algebra 
D                       E
Don't know what a slide rule is for. 

A                          D
But I do know that one and one is two, 
A                     D
And if this one could be with you, 
       E                          A
What a wonderful world this would be. 

    E                A
Now I don't claim to be an "A" student, 
E                 A
But I'm trying to be. 
   F#m               
So maybe by being an "A" student baby 
Bm             E        E7
I can win your love for me. 

A                     F#m
Don't know much about history 
D                 E
Don't know much biology 
A                       F#m
Don't know much about a science book 
D                         E
Don't know much about the French I took 

A                    D
But I do know that I love you, 
A                      D
And I know that if you love me too, 
       E                          A
What a wonderful world this would be. 

A                     F#m
Latatatatatatahuwaah (history) 
D          E
Oehwoewoe (biology) 
A                     F#m
Latatatatatatahuwaah (science book) 
D          E
Oehwoewoe (French I took) 

A                    D
But I do know that I love you, 
A                      D
And I know that if you love me too, 
       E                          A
What a wonderful world this would be

Set8

