===
title: What Happened Yesterday
version: b4661a598292eee3e6eb813c9295c39f
author: Neil Young
performed_by: Neil Young
tube_id: WmV3qbtW1Kc
===
A very short song from the Mirror Ball album

Originally tabbed for The Neil Young Song Book Project www.songx.se by:
Michael Campbell (MA.MJC[at]Forsythe.Stanford.EDU)

INTRO:  
D  F#m  D  F#m 
 
D                             F#m 
 Can't forget what happened yesterday 
D                                 F#m 
 Though my friends say don't look back 
A                        G 
 I can feel it coming through me 
 
 Like an echo 
               B 
 Like a photograph
