===
title: What A Wonderful World
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jNO72aCnVr0
===
It's much easier to play the B chord on the 7th fret, just a tip.


B                           G#m
Don't know much about history
E                 F#
Don't know much biology
B                               G#m
Don't know much about a science book
E                                  F#
Don't know much about the French I took

B                     E
But I do know that I love you
B                            E
And I know that if you love me, too
               F#                         B
What a wonderful world this would be

B                            G#m
Don't know much about geography
E                  F#
Don't know much trigonometry
B                            G#m
Don't know much about algebra
E                        F#
Don't know what a slide rule is for

B                         E
But I do know one and one is two
B                       E
And if this one could be with you
            F#                            B
What a wonderful world this would be

       F#             B
Now, I don't claim to be an A student
F#            B
But I'm trying to be
E                        B
For maybe by being an A student, baby
F#
I can win your love for me

B                         G#m
Don't know much about history
E                F#
Don't know much biology
B                           G#m
Don't know much about a science book
E                               F#
Don't know much about the French I took

B                     E
But I do know one and one is two
B             E
And if this one could be with you
            F#                 B
What a wonderful world this would be

B                 G#m
La ta ta ta ta ta ta (History)
E                F#
Hmm-mm-mm (Biology)
B                     G#m
La ta ta ta ta ta ta (Science book)
E                   F#
Hmm-mm-mm (French I took)

B                               E
Yeah, but I do know one and one is two
B                      E
And if this one could be with you
            F#                          B
What a wonderful world this would be
