===
title: What A Shame
version: 26309ee7216c4171d32ca19f3926d4f6
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 7NorXcv2mMM
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
What A Shame chords
The Rolling Stones

G G7  6x

G
What a shame,
G7                        G
nothing seems to be going right
       C  C7
What a shame,
C                         G
nothing seems to be going right
         D7               C              C7   G   G D7
It seems easy to me, that everything can be alright

       G
What a shame,
     G7                   G
they always wanna start a fight
       C  C7
What a shame,
     C                    G
they always wanna start a fight
        D7
Well it scares me so,
        C            C7          G   G D7
I could sleep in the shelter all night

Well, alright . . .

G G7 G C C7 C G D7 C G  G D7

       G
What a shame,
    G7               G
you all heard what I said
       C  C7
What a shame,
  C                G
y’all heard what I said
          D7
You might wake up in the morning,
    C         C7        G   G D7
and find your poor self dead


G G7 G C C7 C G D7 C G  G D7  3x


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

