===
title: What Is Truth
version: f3ba0819181ca43180df41112af5b764
author: Johnny Cash
performed_by: Johnny Cash
tube_id: S0KQWTBljjg
===
G 
The old man turned off the radio 
       C 
Said: "Where did all the old songs go? 
G7 
Kids sure play funny music these days! 
D7 
And they play it in the strangest ways 
G 
Everything seems so loud and wild 
         C 
It was peaceful back when I was a child." 
G7 
Well, man, could it be the girls and boys 
D7 
Are tryin' to be heard above your noise 
G 
And the lonely voice of youth cries: 
 C             G 
"What is truth?" 
 
A little boy of three sittin' on the floor 
Looked up and said, " Daddy, what is war?" 
"Son that's when people fight and die." 
The little boy of three says,"Daddy, why?" 
A young man of seventeen in Sunday school 
Is being taught the golden rule 
By the time another years gone around  
It may be his turn to lay his own life down! 
Can you blame the voice of youth for asking: 
"What is truth?" 
 
A young man sittin' on the witness stand 
The man with a book says, "Raise your hand! 
Repeat after me, I solemnly swear" 
The judge looked down at his long hair 
And although the young man solemnly swore 
Nobody seemed to hear anymore 
And it really didn't matter if the truth was there 
It was the cut of his clothes and the length of his hair! 
And the lonely voice of youth cries: 
"What is truth?" 
 
A young girl dancin' to the latest beat 
Has found new ways to move her feet 
A young man standin' in the city square 
Is tryin' to tell somebody that he cares 
"Yeah, the ones that your callin' wild 
Are gonna be the leaders in a little while 
This old world is breakin' to a new born day 
And I solemnly swear that it will be their way! 
You'd help that voice of youth find: 
'What is truth'!" 
 
And the lonely voice of youth cries: 
(Spoken)"What is truth?" 
