===
title: What Can I Do For You
version: c9c13a2fbeb972f2b1ddc4b4de88d122
author: Bob Dylan
performed_by: Bob Dylan
tube_id: AV0y6JVVxPM
===
Intro: Am  G F Am 

C   Am   F                   G
You have given everything to me 
           F  F/G C
What can I do for You? 
C   Am   F                G
You have given me eyes to see  
           F  F/G C
What can I do for You?
Am               C/G             F               C/E
Pulled me out of bondage and You made me renewed inside 
Am          G               C           Dm
Filled up a hunger that had always been denied 
Am                  C/G                  F         C/E   Dm
Opened up a door no man can shut and You opened it up so wide 
           Am           C/G          F
And You've chosen me to be among the few  
              F/G C
What can I do for You?

C   Am   F                       G
You have laid down Your life for me
           F  F/G C
What can I do for You?
C   Am     F                  G
You have explained every mystery
           F  F/G C
What can I do for You?
Am        C/G              F                        C/E
Soon as a man is born, you know the sparks begin to fly
Am      G                             C                 Dm
He gets wise in his own eyes and he's made to believe a lie
Am          C/G                F          C/E      Dm
Who would deliver him from the death he's bound to die?
             Am                      C/G                   F
Well, You've done it all and there's no more anyone can pretend to do
              F/G C
What can I do for You?

C   Am   F                     G
You have given all there is to give
           F  F/G C
What can I do for You?
C   Am   F                G
You have given me life to live
          F    F/G C
How can I live for You?
Am               C/G       F                    C/E
I know all about poison, I know all about fiery darts
        Am                 G        C                Dm
I don't care how rough the road is, show me where it starts
Am       C/G          F          C/E Dm
Whatever pleases You, tell it to my  heart
        Am                     C/G              F
Well, I don't deserve it but I sure did make it through
              F/G C
What can I do for You?

