===
title: What Goes On
version: 37bf0d98db32b30018a0509cfcd24209
author: Velvet Underground
performed_by: Velvet Underground
tube_id: L2VjZGd8sDQ
===
from LouReedIt
        What goes on here in your mind
        I think that I am falling down
        What goes on here in your mind
        I think that I am upside down

        Lady be good and do what you should
        you know it'll work alright
        Lady be good and do what you should
        you know it'll be alright

        I'm going up and I'm going down
        I'm gonna fly from side to side
        See the bells up in the sky
        somebody's cut the string in two

        Lady be good and do what you should
        you know it'll work alright
        Lady be good and do what you should
        you know it'll be alright

        One minute one, one minute two
        one minute up and one minute down
        What goes on here in your mind
        I think that I am falling down

        Lady be good and do what you should
        you know it'll work alright
        Lady be good and do what you should
        you know it'll be alright



* all the strings downtuned a whole-tone

 1d ----- * downtuned a whole-tone (from e to d)
 2A ----- * downtuned a whole-tone (from B to A)
 3F ----- * downtuned a whole-tone (from G to F)
 4C ----- * downtuned a whole-tone (from D to C)
 5G ----- * downtuned a whole-tone (from A to G)
 6D ----- * downtuned a whole-tone (from E to D)



intro   {E}{E}           (What goes -)

        {E}{E}{D/A}{E}   (- on here in your mind ...)
        {E}{E}{D/A}{E}   (- on here in your mind ...)

        {B}{A}{E}{E}     (- good and do what you should ...)
        {B}{A}{E}{E}     (- good and do what you should ...)

        ...

guitar  {E}{E}{D/A}{E}
        {E}{E}{D/A}{E}
        {B}{A}{E}{E}
        {B}{A}{E}{E}

        {E}{E}{D/A}{E}
        {E}{E}{D/A}{E}
        {B}{A}{E}{E}
        {B}{A}{E}{E}     (One minute -)

        {E}{E}{D/A}{E}   (- one, one minute two ...)
        {E}{E}{D/A}{E}   - on here in your mind ...)

        {B}{A}{E}{E}     (- good and do what you should ...)
        {B}{A}{E}{E}     (- good and do what you should ...)

organ   {E}{E}{D/A}{E}
        {E}{E}{D/A}{E}
        {B}{A}{E}{E}
        {B}{A}{E}{E}

        {E}{E}{D/A}{E}
        {E}{E}{D/A}{E}
        {B}{A}{E}{E}
        {B}{A}{E}{E}

        {E}{E}{D/A}{E}
        {E}{E}{D/A}{E}
        {B}{A}{E}{E}
        {B}{A}{E}{E}
        ... repeat and fade out




* riff (all the strings downtuned a whole-tone)

     -     on    here   in   your   mind              I think that -
      {E}                           {E}
*1d ---------------------------------------------------------------|
*2A --x-x-x--9--x-7-x-7-7--7h9-x-x---x-x-x--9--x-7-x-7-7--7h9-x-x--|
*3F --x-x-x--9--x-7-x-7-7--7h9-x-x---x-x-x--9--x-7-x-7-7--7h9-x-x--|
*4C --x-x-x--9--x-7-x-7-7--7h9-x-x---x-x-x--9--x-7-x-7-7--7h9-x-x--|
*5G --x-x-x--7--x-7-x-7-7--7---x-x---x-x-x--7--x-7-x-7-7--7---x-x--|
*6D --0-0-0--------------------0-0---0-0-0--------------------0-0--|

- I am falling down                                    What goes -
 {D          / A}             {E}
--2--2--2----------------------------------------------------|
--3--3--3------0h2-2-2---2-----x-x-x--9--x-7-x-7-7--7h9-x-x--|
--2--2--2------2---2-2---2-----x-x-x--9--x-7-x-7-7--7h9-x-x--|   ...
--0--0--0------2---2-2---2-----x-x-x--9--x-7-x-7-7--7h9-x-x--|
---------------0---0-0---0-----x-x-x--7--x-7-x-7-7--7---x-x--|
-------------------------------0-0-0--------------------0-0--|



*** please note ***

h - hammer on
p - pull off
b - bend string up
r - release bend
/ - slide up
\ - slide down
v - vibrato
^ - harmonics




* guitar solo: scale (all the strings downtuned a whole-tone)

         9  10  11  12  13
*1d -|-o-|---|---|-o-|---|-
*2A -|-o-|-o-|---|-o-|---|-
*3F -|-o-|---|-o-|---|-o-|-
*4C -|-o-|---|-o-|---|---|-
*5G -|---|---|---|---|---|-
*6D -|---|---|---|---|---|-

