===
title: What Ever Happened To Peace On Earth
version: 6e814146cf60fb23ed2f956e7229ebf2
author: Willie Nelson
performed_by: Willie Nelson
tube_id: hn1aByaCfms
===
Whatever Happened to Peace On Earth
Willie Nelson
Transcribed by twoheadedlovechild@yahoo.com

C                                            Am 
There's so many things going on in the world
            F                     Fm
Babies dying, Mothers crying
                  C                               G7
How much oil is one human life worth?
                                                       C
And what happened to peace on earth?

       C                                           Am                                    F
We believe everything that they tell us, They're gonna' kill us
                    Fm            C
So we gotta' kill them first
            F                 Fm
But I remember a commandment
            C            Am
"Thou shalt not kill"
                 D7                                    G7
And how much is that soldier's life worth?
            F                                          C
And what happened to peace on earth?

[Bridge]:
               F                F           C
And the bewildered herd still believin’
               F                    F                  C
Everything we've been told from our birth
               F                 Fm              
Hell they won't lie to me
                   C            Am
Not on my own damn TV
                D7                             G7
But how much is a liar's word worth?
                 F                                              C
And whatever happened to peace on earth?

C                                             Am           F                   F         C
So I guess it's just "Do unto others" before they can do it to you
          F                F              C                 Am
Let's just kill em' all and let God sort em' out
     D7                                       G7
Is this what God wants us to do?

[Repeat Bridge]

                 C                                                  Am
Now you probably won't hear this on your radio
                 F                  Fm   C
Probably not on your local TV
          F             Fm                        C        Am
But if there's a time, and you're ever inclined
               D7                          G7
You can always hear it from me
G7                                                    G7
But how much is one picker's word worth?
                                                        C
And what happened to peace on earth?

       C                                     Am
But don't confuse caring for weakness
        F                     Fm        C
You can't put that label on me
       F                    Fm           C            Am
The truth is my weapon of mass protection
               D7                                 G7
And I believe the truth sets you free

[Repeat Bridge]


