===
title: What On Earth
version: 7e6e6fea5f5e2445a2362f0670d848cb
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Jmm7qivj-mg
===
Johnny Cash
What on Earth (will you do for Heaven's sake)

Capo 3


e------------------------------
B--0-1-3---5-1-3-0-1-----------
D--------------------2-0-------
A------------------------------
E------------------------------


G                                   C
Would you walk that second mile, turn a frown with a smile ?
          G                                    D
Would you give a little more than you could take ?
          G                                 C
Did you shine your little light upon the children of the night ?
         G       C     G      D         G 
What on earth will you do for Heaven's sake ?

e----------------------------
B----0-1-0-------------------
G--2-------2-0---------------
D--------------2-------------
A----------------------------
E----------------------------

          C                          G
Did you feed the poor in spirit and befriend the persecuted ?
           G                                       D
Did you show the bounds how all the chains can break ?
        G                             C
Did you sow the proper seed? Do you walk among the weed ?
         G       C     G      D         G
What on earth will you do for Heaven's sake ?

e-----------------------------------
B--0-1-3---5-1-3-0-1--------0-1-----
D--------------------2-0--------2-0-     X2
A-----------------------------------
E-----------------------------------

           G                               C
Are you patient with the weaks ? Are you counted with the meek ?
            G                              D
Would you lift a lonely heart or let it break ?
            G                            C
Could you give away your shirt and overlook a begger's dirt ?
         G       C     G      D         G
What on earth will you do for Heaven's sake?





All chords and notes ares relative to the capo.
And of course, the simple chords are :

        G       C       D
e-------3-------0-------2-----
B-------3-------1-------3-----
G-------0-------0-------3-----
D-------0-------2-------0-----
A-------2-------3-------------
E-------3---------------------
