===
title: What Was It You Wanted
version: 1dfeaa590bb9bfaa69486393fb604769
author: Bob Dylan
performed_by: Bob Dylan
tube_id: irKxESOvo-E
===
---------------------------------------------------------------------------
                What was it you wanted? - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
What was it you wanted? (1989)
(Bob Dylan)

From: "Oh Mercy"

---------------------------------------------------------------------------
CHORDS

          E-A-D-G-B-E
Dm/A      x-0-3-2-3-x

---------------------------------------------------------------------------
Capo 4th fret

INTRO
| Dm7 | Dm/A | Am | % |

Am
 What was it you wanted?
Am
 Tell me again so I'll know
Am
 What's happening in there
Am
 What's going on in your show
Dm7
 What was it you wanted
Dm/A
 Could you say it again?
Am
 I'll be back in a minute
Am
 You can get it together by then

| F | Em | Am | % |

Am
 What was it you wanted
Am
 You can tell me, I'm back
Am
 We can start it all over
Am
 Get it back on the track
Dm7
 You got my attention
Dm/A
 Go ahead, speak
Am
 What was it you wanted
Am
 When you were kissing my cheek?

| F | Em | Am | % |

Am
 Was there somebody looking
Am
 When you gave me that kiss
Am
 Someone there in the shadows
Am
 Someone that I might have missed?
Dm7
 Is there something you needed

Dm/A
 Something I don't understand
Am
 What was it you wanted
Am
 Do I have it here in my hand?

| C | Em | Am | % |

Em
 Whatever you wanted
Em
 Slipped out of my mind
Em
 Would you remind me again
Em
 If you'd be so kind
Em
 Has the record been breaking
Em
 Did the needle just skip
Em
 Is there somebody waiting
Em
 Was there a slip of the lip?

Am
 What was it you wanted
Am
 I ain't keeping score
Am
 Are you the same person
Am
 That was here before?
Dm7
 Is it something important?
Dm/A
 Maybe not
Am
 What was it you wanted?
Am
 Tell me again I forgot

| C | Em | Am | % |

SOLO
| Am | % | % | % |
| Dm7 | Dm/A | Am | % |

| C | Em | Am | % |

Em
 Whatever you wanted
Em
 What could it be
Em
 Did somebody tell you
Em
 That you could get it from me
Em
 Is it something that comes natural
Em
 Is it easy to say
Em
 Why do you want it
Em
 Who are you anyway?

Am
 Is the scenery changing
Am
 Am I getting it wrong
Am
 Is the whole thing going backwards
Am
 Are they playing our song?
Dm7
 Where were you when it started
Dm/A
 Do you want it for free
Am
 What was it you wanted
Am
 Are you talking to me?

| C | Em | Am | % |
| F | Em | Am | % |
| C | Em | Am | % | Am
