===
title: What Goes On
version: f3fe3e093057b43469bf353d91b8b55c
author: Velvet Underground
performed_by: Velvet Underground
tube_id: L2VjZGd8sDQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Paul Zimmerman 

"What Goes On"
 Velvet Underground
 
|: D
1. What goes on in your mind
2. I'm goin' up, and I'm goin' down
3. One minute one, and one minute two
 
                 C           G       D
1. I think that  I am        falling down
2. I'm gonna fly from        side to side
3. One minute    up, and one minute  down
 
 
   D
1. What goes on in your mind
2. See the bells up in the sky
3. What goes on in your mind
 
 
                C    G         D
1. I think that I am upside    down
2. Somebody cut the  string in two
3. I think that I am falling   down
 
 
             A                 G
all) Lady be good, do what you should
 
                    D
all) You know it'll work all right
 
             A                 G
all) Lady be good, do what you should
 
                    D           :| (fine)
all) You know it'll be all right
 
after second verse:(SOLO)
 
 
make sure to play line 1. all the way through, then
the chorus, then go back up to
the top, starting with line 2., etc



From: Harlan L Thompson 

WHAT GOES ON- Velvet Underground

D  C  D  C
           D C        D  C
What goes on in your mind?
             F      G       D  C
I think that I am falling down
           D C         D  C
What goes on in your mind?
             F      G      D
I think that I am upside down
          A                  G    
Lady, be good, do what you should
                  D           C D C
you know it will work alright
          A                  G    
Lady, be good, do what you should
                 D         C D C
you know it will be alright

I'm going up, and I'm going down
I'm gonna fly from side to side
See the bells up in the sky
Somebody's cut their string in two
Lady, be good, do what you should
you know it will work alright
Lady, be good, do what you should
you know it will be alright

SOLO

One minute born, one minute doomed
One minute up, and one minute down
What goes on in your mind?
I think that I am falling down
Lady, be good, do what you should
you know it will work alright
Lady, be good, do what you should
you know it will be alright


(from The Velvet Underground, 1969)
(sent by Harlan at harlant@hawaii.edu)



