===
title: What A Wonderful World
version: d0665365f524c3ef1950aec29d06c902
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jNO72aCnVr0
===

What A Wonderful World - Sam Cooke


G                                         Em        C                                        D
Don't know much about history Don't know much about bi - ology
G                                         Em
Don't know much about science books,
C                                                D                      G
Don't know much about the French I took, But i do know that
C                G                 C
I Love you And if you love me too, what a
D                C
Wonderful World this would be.
G                                         Em        C                                         D
Don't know much about history Don't know much about bi - ology
G                                         Em
Don't know much about science books,
C                                                D                      G
Don't know much about the French I took, But i do know that
C                G                 C
I Love you And if you love me too, what a
D                C
Wonderful World this would be.
D                         G                             D                       G
I don't claim to be an "A" student but i trying to be
A7                              G                            A7                      D7
Maybe my being an "A" student baby i can win your  Love for me
D                 C
Wonderfull World this would be.
G                                         Em        C                                          D
Don't know much about history Don't know much about bi - ology
G                                         Em
Don't know much about science books,
C                                                D                      G
Don't know much about the French I took, But i do know that
C                G                 C
I Love you And if you love me too, what a
D                C
Wonderful World this would be.
D                         G                             D                           G   A7
I don't claim to be an "A" student but i'm trying to be maybe my being an
G                             A7                     D7
"A" student baby, I can win your love for me
D                 C                             G    C   G
Wonderfull World this would be.

