===
title: What Deaner Was Talking About
version: 1c6739d17e0a378212f1e47aa1279626
author: ween
performed_by: ween
tube_id: iDkt-K3vjMM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Wed, 3 Jan 1996 18:08:53 +1000
From: "A.Gibson" 
Subject: What the Deaner Was Talkin' About - Ween

What Deaner Was Talkin' About -  Ween
Off the album Chocolate and Cheese.

Here's a great song by Ween and it is pretty easy to play. The chords are 
all open and you play them sought of appegio on the treble strings. The 
effect they use I think is a Wah pedal but you don't really need it.  I'll 
just give you the chords to it and you can just fiddle around with them.

Verse 1:
           G                D
The wash is out its hanging up
         C               G
And all I have is nothing  
                         ../w
Nothing to do nothing to say
         C                G
I think I must be dreaming 

Chorus:
              Em                    G
The sun comes up and I'm all washed out
                Em                   A
Is this what the Deaner was talking about
        G               D               C         G
I don't think I'll ever return again my friend
  
Verse 2: (same chords as verse 1:)

If I was king I'd wear a ring
And never hurt my people
I'd stay alert and dress to kill
I might even slip you something

Chorus

Solo- this is done on a piano and you just do the verse chords underneath.

Chorus- repeat last line 

Any comments and suggestions e-mail me zzagibso@dingo.uq.edu.au
Enjoy- Martin Gibson



