===
title: What Have They Done To The Rain
version: 29db8595a53f0f6ddb8a039342fcc402
author: Joan Baez
performed_by: Joan Baez
tube_id: PhbjrPrBGe4
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
What Have They Done To The Rain chords
Joan Baez ( Malving Reynolds)

Capo II

A                   Bm           E
Just a little rain, falling all around 
    E7                          A
The grass lifts its head to the heavenly sound 
F#m                 A
Just a little rain, just a little rain 
D                          E
What have they done to the rain? 

A                  Bm              E
Just a little boy, standing in the rain 
    E7                         A
The gentle rain that falls for years 
        F#m                C#m
And the grass is gone, the boy disappears 
    D                       A
And rain keeps falling like helpless tears 
    D                          E
And what have they done to the rain? 

A                     Bm         E
Just a little breeze, out of the sky 
    E7                           A
The leaves nod their head as the breeze blows by 
              F#m               A
Just a little breeze, with some smoke in its eye 
D                          E
What have they done to the rain? 

A                  Bm              E
Just a little boy, standing in the rain 
    E7                         A
The gentle rain that falls for years 
        F#m                C#m
And the grass is gone, the boy disappears 
    D                       A
And rain keeps falling like helpless tears 
    D                          E
And what have they done to the rain? 

    D                          E
And what have they done to the rain? 


Set8

