===
title: What Deaner Was Talking About
version: 8d9a56bc12417cdc4a0add30373e158b
author: ween
performed_by: ween
tube_id: iDkt-K3vjMM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 18 Dec 1995 15:55:26 -0800
From: zapfrod@netcom.com (Phil Gentry)
Subject: TAB:What Deaner Was Talking About


TAB:What Deaner is Talking About
by WEEN, from _Chocolate_and_Cheese_


This is an extremely easy song that you should have already figured out


just tinkle over these same chords, making it seem as sappy as possible.

            G
The Wash is out
            D
It's hanging up
          C
And All I have Is nothing

Nothing to do
Nothing to say
I think I must be dreaming

Chorus:
   G   \ \    Em                   G
The sun comes up and I'm all washed out
G   \    \   Em                 A
Is this what Deaner was talkin' about
        G                 D               C
I don't think I will ever return, again, my friend

If I was king
I'd wear a ring
And never hurt my people

I'd stay alert
And dress to kill
I might even slip you something

Repat Chorus twice. In between them just fiddle around with this solo.
It sounds like a synth on the tape, but its probably just hundreds
of multi-tracked guitars.


B |------0---0-----0--3-1-0-1-0----|
G |0-0-2---0--0-0-2-0-----------0--|


I once saw some wimpy lounge band play this totally straight-faced at some
retirement party for old people.


-------------
Phil Gentry
zapfrod@netcom.com




