===
title: What Is And What Should Never Be
version: 7eed27eb86f115e9955d10cb4195dca4
author: Led Zeppelin
performed_by: Led Zeppelin
tube_id: uzK0pYJbfKg
===
What Is And What Should Never Be – Led Zeppelin 

A* 005670   E* 006770

A*			E*
And if I say to you tomorrow, 
take my hand child come with me.
It's to a castle I will take you, 
Well what's to be they say will be.

Chorus:
A				A/G
Catch the wind, see us spin, - sail-away leave the day,
A/F#			  D - A	
way up high in the sky - hey whoa, 
A				A/G
But the wind won't blow, - you really shouldn't go,  
A/F#			  D - A	
it only goes to show, 
B		  B/A		B/G#	
that you will be mine - by taking our time.  
E-B
Ho whoa.
F# A (g-e)
Oooh

And if you say to me tomorrow, 
oh what fun it all would be.  
Then what's to stop us pretty baby, 
but what is and what should never be.

(Chorus)

So if you wake up with the sunrise, 
and all your dreams are still as new,
and happiness is what you need so bad, 
well girl the answer lies with you yeah

(Chorus)

E A D A E

but a the wind wont blow 
and we really shouldn't go, 
and it only goes to show, 
whoa, whoa whoa.  
Got the wind 
gonna see us spin 
we're gonna say 
leave the day.  
A do be do ba da 'n' do oh.  
My my my my my yeah.
Everybody I know 
seems to know me well, 
but they say I'm gonna 
move like hell.  
Uh baby, baby, baby, baby, baby, baby .... 

