===
title: What Goes On
version: d1d1ff25249e5261cb3c490c3fa86a94
author: Velvet Underground
performed_by: Velvet Underground
tube_id: L2VjZGd8sDQ
===
What Goes On
The Velvet Underground


Intro: |D     |D    |


Verse:
          D            D
What goes on in your mind
             |C    G  |    D
I think that  I am falling down
          D            D
What goes on in your mind
            |C    G  |   D
I think that I am upside down


Chorus:
        A                 G
Lady be good, do what you should
                D               D
You know it'll work all right
         A                 G
Lady be good, do what you should
                D          D 
You know it'll be all right


          D                 D
I'm goin' up, and I'm goin' down
          |C       G  |      D
I'm gonna fly from side to side
        D               D
See the bells up in the sky
        |C       G   |    D
Somebody cut the string in two


        A                 G
Lady be good, do what you should
                D               D
You know it'll work all right
         A                 G
Lady be good, do what you should
                D          D 
You know it'll be all right


Instrumental: Verse and Chorus x2


           D           D
One minute one, and one minute two
           |C       G  |      D
One minute up, and one minute down
           D           D
What goes on in your mind
            |C    G  |    D
I think that I am falling down


       A                 G
Lady be good, do what you should
                D               D
You know it'll work all right
         A                 G
Lady be good, do what you should
                D          D 
You know it'll be all right


Instrumental: Verse and Chorus until fade

