===
title: When God Made Me
version: 42f7065151e7b1178d9a2f2000c45296
author: Neil Young
performed_by: Neil Young
tube_id: GNO3QaKNaBk
===
Chords:
  C     x32010
  G     320003
  F     133211
  Am    x02210
  E     022100
  G/B   x20033 or x2003x
  D7    000212



intro:  

C  G  F  C  F  G  C  

verse:

       C         G       F       C
Was he thinking about my country
       F     G     C 
Or the color of my skin?
       C              G    F      C
Was he thinking 'bout my religion
        F     G          Am
and the way I worshipped him?
       C           E         F      
Did he create just me in his image
   C     G      C
Or every living thing?

chorus:

     C   G/B  Am   F
When God made me
     C   G    C
When God made me

intro:

C  G  F  C  F  G  C

verse:

       C        G        F         C
Was he planning only for believers
       F         G         C
Or for those who just have faith?
       C        G       F     C
Did he envision all the wars
          F      G      Am
That were fought in his name?
       C             E        F
Did he say there was only one way
C     G        C
To be close to him?

chorus:

     C   G/B  Am   F
When God made me
     C   G    C
When God made me

intro:

C  G  F  C  F  G  C

verse:

       F           E         F
Did he give me the gift of love
   C       D7       G
To say who I could choose?

chorus:

     C   G/B  Am   F
When God made me
     C   G    C
When God made me

     C   G/B  Am   F
When God made me
     C   G    C
When God made me

verse:

       C           G       F      C
Did he give me the gift of voice
   F          G       C
So some could silence me?
       C           G       F      C
Did he give me the gift of vision
    F            G       Am
Not knowing what I might see?
       C           E       F                        
Did he give me the gift of compassion
   C       G      C
To help my fellow man?

chorus:

     C   G/B  Am   F
When God made me
     C   G    C
When God made me
     C   G/B  Am   F
When God made me
     C   G    C
When God made me
