===
title: When My Blue Moon Turns To Gold Again
version: 16e265191a9119e4c2718f0ffff53f26
author: Merle Haggard
performed_by: Merle Haggard
tube_id: eeFPc22WkUE
===
When My Blue Moon Turns to Gold Again 

F			    C
Memories that linger in my heart
    C7				   F
Memories that make my heart grow cold
			   C 	
But someday they'll live again 
       Bb         C                 F
And my blue moon again will turn to gold

F			         C
Your lips that used to thrill me so
C7			        F
Your kisses were meant for only me
			       C 	
In my dreams I live them all again
       Bb             C          F
But my golden moon is just a memory

When my blue moon turns to gold again
When the rainbow turns the clouds away
When my blue moon turns to gold again
You'll be back in my arms to stay

The castles we used to build together
Were the sweetest stories ever told
Maybe we will live them all again
And my blue moon again will turn to gold




by: José Duarte
jtduarte1@gmail.com
