===
title: When Something Is Wrong With My Baby
version: 1960732564b72e601eac0d6e72c2b5e8
author: Sam and Dave
performed_by: Sam and Dave
tube_id: T246rhSoHes
===
...WHEN SOMETHING IS WRONG WITH MY BABY... by Sam &amp; Dave
------------------------------------------..............

*Released 1967*


Intro:

D#m7

Verse 1:

C#                               A#m
 When something is wrong with my baby,
F#                       G#  G#7
 Something is wrong with me.
C#                   A#m
 And if I know she's worried,
F#                      G#        G#7 (G#  G  F#)
 Then I would feel that same mise-ry.

Bridge 1:

Fm                  A#7
 We've been through, so much together.
Fm               F#7
 We stand as one, and that's what makes it better.

Chorus 1:

C#                               D#m7
 When something is wrong with my baby,
C#            F#         C#  G#7
 Something is wrong with me.  Now listen...

Verse 2:

C#                 A#m
 Just what, uh-huh, she means to me, now,
F#            G#                 G#7
 Oh, you just wouldn't, you just wouldn't understand.
C#                  A#m
 People can say, ha! She's no good,
F#                      G#          G#7        (G#  G  F#)
 But oh, she's my woman, and I know I'm her man.

Bridge 2:

Fm            A#7
 And if she's, got a problem,
Fm   F#7
 Oh... I know, I know, I know, I gotta help her solve them.

Chorus 2:

C#                               D#m7
 When something is wrong with my baby,
C#            F#         C# G#7
 Something is wrong with me. Now say that again...
C#                               D#m7
 When something is wrong with my baby, oh,
C#            F#         C#  G#7
 Something is wrong with me.

(Fade)


CHORD DIAGRAMS:
---------------

  D#m7     C#      A#m     F#      G#

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x68676  x46664  688666  244322  466544

   G#7     G       Fm      A#7     F#7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 464544  355433  133111  x13131  242322


Tabbed by Joel from cLuMsY, Bristol, England, 2009 (clumsyband@hotmail.com)
