===
title: When The Deal Goes Down
version: a6feed26b935272a168ac697f093737c
author: Bob Dylan
performed_by: Bob Dylan
tube_id: CEoGqUqy-0w
===
WHEN THE DEAL GOES DOWN
Bob Dylan
Modern Times (2006)

Capo 1st Fret - Chords given as shapes
3/4 Time

C:   x32010
C7:  x32310
F/C: x33211
Dm:  xx0231
C/G: 332010
G:   320001
F:   133211
Fm:  133111
D:   xx0232


       C            C7            F/C     Dm      
In the still of the night, in the world's ancient light
      C/G    G           C/G
Where wisdom grows up in strife
     C        C7     F/C      Dm
My bewildered brain, toils in vain
            C/G             G           C/G
Through the darkness on the pathways of life
       F                 Fm
Each invisible prayer is like a cloud in the air
  C            D       G
Tomorrow keeps turning around
   C           C7      F/C      Dm
We live and we die, we know not why
            C/G               G         C/G        
But I'll be with you when the deal goes down
