===
title: When The Man Comes Around
version: ce5cccf5beb386bdaa17c1c9f60c1b08
author: Johnny Cash
performed_by: Johnny Cash
tube_id: k9IfHDi-2EA
===
Song: When the man comes around 
Artist: Johnny Cash

----INTRO---
'and I heard as it were, the noise of thunder
one of the four beasts saying, come and see
and I saw, and behold: a white horse'

----VERSE------
   C
||-8--8--x-x-x-x-8--|-8--8--x-x-x-x-8--|
||-8--8--x-x-x-x-8--|-8--8--x-x-x-x-8--|
||-9--9--x-x-x-x-9--|-9--9--x-x-x-x-9--|
||-10-10-x-x-x-x-10-|-10-10-x-x-x-x-10-|
||-10-10-x-x-x-x-10-|-10-10-x-x-x-x-10-|
||-8--8--x-x-x-x-8--|-8--8--x-x-x-x-8--|

there's a man goin' 'round taking names
and he decides who to free and who to blame
everybody won't be treated all the same
                            C - B - Aminor
there'll be a golden ladder reaching down
F	         G            C
	when the man comes around

----VERSE----

the hairs on your arm would stand up
at the terror any sip and any sup
for you partake of that last offered cup
                            C - B - Am
or disappear into the potter's ground
F	         G            C
	when the man comes around

----CHORUS----
C
hear the trumpets hear the pipers
C
one hundred million angels singing
C		           F - Em - G
multitudes are marching to big kell drum

G
voices calling voices crying
G
some are born and some are dying
G				       C
It's alpha and He'll make his kingdom come

        F		     C
and the whirlwind is in the thorn tree
C(verse-like)
the virgins are all trimming their wigs
        F		     C
    the whirlwind is in the thorn tree
C(verse-like)
is hard for thee to kick against the pricks

----VERSE-----

till armageddon no shallam, no shallom
then the father hen will call his chickens homes
the wise man will bow down before the thrown
                                C - B - Am
and at his feet they'll cast the golden crown
F	         G            C
	when the man comes around

whoever is unjust let him be unjust still
whoever is righteous let him be righteous still
whoever is filthy let him be filthy still
                      C - B - Am
listen to the words long written down
F	         G            C
	when the man comes around

----CHORUS----
 
----VERSE----

C                             C - B - Am
it measured a hundred weight and twenty pounds
F	         G            C
	when the man comes around


----OUTRO----

'and I heard a voice in the midst of the four beasts
and I looked and behold: a pale horse
and his name that was set on him was hell
and hell followed with him'
