===
title: When First Unto This Country
version: 103aea077a8f98cb56b5faffb84c2508
author: Bob Dylan
performed_by: Bob Dylan
tube_id: m2Ur97pxgJE
===
     G               D         C          G
WHEN FIRST UNTO THIS COUNTRY - BOB DYLAN



When first unto this country a stranger I came
  C         D          C             G
I courted a fair maid, Nancy was her name
  G               D         C               G
I courted her for love, her love I didn't obtain
       C              D         C           G
Do you think I've any reason or right to complain
