===
title: When God Made Me
version: afdbfa8bd8779971c3375254c3b8ae5e
author: Neil Young
performed_by: Neil Young
tube_id: GNO3QaKNaBk
===
When God Made Me by Neil Young
This is my own transcription from the Prairie Wind CD.
sjaprile@yahoo.com


Intro: C G F C  F G C 

       C         G       F         C
Was he thinking about my country,
       F     G      C
or the color of my skin?
       C         G       F         C
Was he thinkin' 'bout my religion,
        F     G          Am
and the way I worshipped him?
        C          E7         F
Did he create just me in his image,
   C     G      C       
or every living thing?

Chorus:
     C   G    Am   F
When God made me.
     C   G    C
When God made me.

C G F C  F G C

Was he planning only for believers,
or for those who just had faith?
Did he envision all the wars
that were fought in his name?
Did he think there was only one way
to be close to him?

When God made me.
When God made me.

C G F C  F G C

       F           E7      F
Did he give us the gift of love
   C       D        G
to say who we could choose?

When God made me.
When God made me.
When God made me.
When God made me.

Did he give me the gift of voice
so some could silence me?
Did he give me the gift of vision
not knowing what I might see?
Did he give me the gift of compassion
to help my fellow man?

When God made me.
When God made me.
When God made me.
When God made me.


