===
title: When I Loved Her
version: 
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: VlwP2jFBKgw
===
When I Loved Her
by
Kris Kristofferson

           C                             F             C
Well, she didn't look as pretty as some others I have known,
                                    F              G7
And she wasn't good at conversation when we were alone.
         F            G7           C              Am
But she had a way of making me believe that I belonged.
        F                G7          C
And it felt like coming home when I found her.

Chorus:
C7          F               G7            C            Am
Cause she brightened up the day like the early morning sun
         F              G7               C
And she made what I was doing seem worthwhile.
C7        F                G7            C               Am
It's the closest thing to living that I guess I've ever known.
        F               G7            C
And it made me want to smile when I loved her.

            C                                 F                C
'Cause she seemed to be so proud of me, just walking, holding hands,
                                        F            G7
And she didn't think that money was the measure of a man.
        F                       G7    C              Am
And we seemed to fit together when I held her in my arms.
        F               G7           C
And it left me feeling warm when I loved her.

Chorus:
C7          F                G7           C            Am
Cause she brightened up the day like the early morning sun
         F               G7               C
And she made what I was doing seem worthwhile.
C7        F                G7            C               Am
It's the closest thing to living that I guess I've ever known.
        F               G7           C
And it made me want to smile when I loved her.

        C                                F               C
I know some of us were born to cast our fortunes to the wind,
                                        F               G7
And I guess I'm bound to travel down a road that never ends.
       F               G7             C           Am
But I know I'll never look upon the likes of her again.
          F           G7            C
And I'll never understand why I lost her.

Chorus:
C7          F               G7            C            Am
Cause she brightened up the day like the early morning sun
         F              G7               C
And she made what I was doing seem worthwhile.
C7        F                G7            C               Am
It's the closest thing to living that I guess I've ever known.
        F               G7            C
And it made me want to smile when I loved her.
