===
title: When We Were Boys At School
version: 53ab18fd3bd278cece79783ec091e08d
author: Richard Thompson
performed_by: Richard Thompson
tube_id: RBU0Ujh9S3c
===
When We Were Boys At School  

Bm     Em                    F#7
All he ever wanted to do was harm
Bm     Em                    F#7
All he ever wanted to be was cruel
   Bm           D        A          Em
At twelve years old Fate marked his brow
      Bm       D      A       Em
And he said, I have a mission now
       Gmaj7          F#m7
But we laughed at his clothes
        Gmaj7                F#m7
And the blackheads round his nose
             B 
When we were boys at school
Teachers spoke of Hannibal and Hector
Nimrod and Nietzsche were his fuel
Swastikas and pentagrams
Flourished from his tender hands
But we watched in the rain
As the bully beat him up again
When we were boys at school

Dm
And he said, my camouflage will hide me
Gm      Dm          Gm       Dm 
I’ll be grey as the world is grey
Em
A thousand government corridors
  Am         Em   Am       Em 
Behind which of a thousand doors
       F#m                   F#sus4
Will I delegate and rule, o little boys at school

Bm     Em                    F#7
All he ever wanted to do was harm
Bm     Em                    F#7
All he ever wanted to be was cruel
    Bbm       C#       G#       D#m
And sometimes when the night is still
      Bbm      C#        G#     D#m
I can feel the gathering of his will
      Bm       D        A          Em
I can feel him flex the strings of power
    Bm       D     A       Em
And grope to his appointed hour
       Gmaj7          F#m7
But we laughed at the dirt
        Gmaj7               F#m7
And the frayed cuffs on his shirt
     C               C7
When we were boys at school




by: José Duarte
jtduarte1@gmail.com
