===
title: When The Man Comes Around
version: 6fb3ef0d3da30d0d2bec526456b06df6
author: Johnny Cash
performed_by: Johnny Cash
tube_id: k9IfHDi-2EA
===
READ THE DESCRIPTION!
I'm self-taught, picked the chords for this song myself, so it's up to you to decide, if I'm right or wrong.
Chords may be placed a bit wrong above the words, but if you know the sound, it won't be a big problem to
figure out how to play and strum them in right time.
Here it goes.
C3 for the song is:             G6 is:
-3-                              -0-
-1-                              -0-
-0-                              -0- 
-2-                              -0-
-3-                              -2-
-0-                              -3-
Intro
C/G
C/G
There's a man goin' 'round, takin' names. 
An' he decides who to free and who to blame. 
Everybody won't be treated all the same.
                            C   Em     Am  F        G            C/G
There'll be a golden ladder reaching down. When the man comes around. (C to Em to Am, sounds 
better as for me)
C/G
The hairs on your arm will stand up. 
At the terror in each sip and in each sup. 
For you partake of that last offered cup, 
                       C  Em       Am
Or disappear into the potter's ground. 
   F     G              C
When the man comes around.
CHORUS:
 
C                               C3
Hear the trumpets, hear the pipers. 
C                               C3
One hundred million angels singin'. 
C                               F   C      G6
Multitudes are marching to the big kettle drum. 
G6                          G
Voices callin', voices cryin'. 
G6                             G
Some are born an' some are dyin'. 
G6                                 C 
It's Alpha's and Omega's Kingdom come. 
        F                   C       
And the whirlwind is in the thorn tree. 
    C/G
The virgins are all trimming their wicks.
    F                   C
The whirlwind is in the thorn tree. 
     C/G
It's hard for thee to kick against the pricks. 
VERSE:
C/G
Till Armageddon, no Shalam, no Shalom. 
Then the father hen will call his chickens home. 
The wise men will bow down before the throne. 
                                   C   Em   Am
And at his feet they'll cast their golden crown. 
   F     G            C/G 
When the man comes around. 
Whoever is unjust, let him be unjust still. 
Whoever is righteous, let him be righteous still. 
Whoever is filthy, let him be filthy still. 
                            Em    Am
Listen to the words long written down, 
   F     G              C
When the man comes around. 
CHORUS:
C                                C3
Hear the trumpets, hear the pipers. 
C                                C3
One hundred million angels singin'. 
C                               F    C      G
Multitudes are marchin' to the big kettle drum. 
G6                         G   
Voices callin', voices cryin'. 
G6                            G 
Some are born an' some are dyin'. 
G6                                 C
It's Alpha's and Omega's Kingdom come. 
        F                   C      C3
And the whirlwind is in the thorn tree. 
C/G                                
The virgins are all trimming their wicks.
    F                   C
The whirlwind is in the thorn tree.
C/G
It's hard for thee to kick against the pricks. 
                               Em       Am
In measured hundredweight and penny pound.
   F     G              C
When the man comes around.
C/G to fade.
