===
title: When The Deal Goes Down
version: bf3a694207e2f1c8827b643620d44260
author: Bob Dylan
performed_by: Bob Dylan
tube_id: CEoGqUqy-0w
===
hi :) i think all the other tabs are a little wrong, and mine probably is too.. oh well! :)

intro

C E Am F

Verse 1

C                   E7            Am              F  
In the still of the night, in the world's ancient light 
      C      Dm          C        (F)             
Where wisdom grows up in strife 
C              E7     Am       F
My bewildering brain, toils in vain 
            C               Dm          C
Through the darkness on the pathways of life 

Bridge

     F         G                Am           C
Each invisible prayer is like a cloud in the air 
F              Dm      E
Tomorrow keeps turning around 

Chorus

C              E7      Am       F
We live and we die, we know not why 
C                             Dm        C
But I'll be with you when the deal goes down 

Pretty much the same from there! :)

Verse 2

We eat and we drink, we feel and we think 
Far down the street we stray 
I laugh and I cry and I'm haunted by 
Things I never meant nor wished to say 

Bridge

The midnight rain follows the train 
We all wear the same thorny crown 

Chorus

Soul to soul, our shadows roll 
And I'll be with you when the deal goes down 

Verse 3

Well, the moon gives light and it shines by night 
When I scarcely feel the glow 
We learn to live and then we forgive 
Over the road we're bound to go 

Bridge

More frailer than the flowers, these precious hours 
That keep us so tightly bound 

Chorus

You come to my eyes like a vision from the skies 
And I'll be with you when the deal goes down 


Verse 4

Well, I picked up a rose and it poked through my clothes 
I followed the winding stream 
I heard the deafening noise, I felt transient joys 
I know they're not what they seem 

Bridge

In this earthly domain, full of disappointment and pain 
You'll never see me frown 

Chorus

I owe my heart to you, and that's saying it's true 
And I'll be with you when the deal goes down

Outro

C  E   Am   C
