===
title: When The Whip Comes Down
version: 97e903033306becde433cb6a2d5f477c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: oBlLbNVBKCc
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 04 May 1998 06:06:15 PDT
From: DON CZAR 
Subject: r/rolling_stones/when_the_whip_comes_down.crd

SONG: WHEN THE WHIP COMES DOWN
ARTIST: ROLLING STONES
ALBUM: SOME GIRLS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                   WHEN THE WHIP COMES DOWN
                       ROLLING  STONES


INTRO:    A   D -- 4x's


VERSE:
              A
       Yeah, momma and poppa told me
              D
       I was crazy to stay
              A
       I was gay in New York
                   D
       Which is a fag in L.A.
          A
       So I saved my money
           D
       And I took a plane
            A               D 
       Wherever I go they treat me the same


CHORUS:
                 A               D
       When the whip comes down
                 A               D
       When the whip comes down
                 A               D
       When the whip comes down
                 A               D     A  D      A  D
       When the whip comes down


VERSE:
       I'm going down fifty-third street
       And they're spitting in my face
       I'm learning the ropes
       Yeah I'm learning a trade
       The east river truckers
       Is churning with trash
       I've got so much money
       That I'm spending so fast


CHORUS 2:
       When the whip comes down
       When the whip comes down
       When the whip comes down
       When the whip comes down
                 A
       When the shit hits the fan
                 D
       I'll be sitting on the can
       When the whip comes down


VERSE:
       Yeah, some called me garbage
       While I was sleeping on the street
       I never roll
       And I never cheat
       I'm filling a need
       I'm plugging a hole
       My mama's so glad
       I ain't on the dole


CHORUS 3:
       When the whip comes down
       When the whip comes down       
       When the shit hits the fan
       I'm sitting on the can
       When the whip comes down
                                  G  D   G  D   G  D
       When the whip comes down


CHORUS:

 
INSTRUMENTAL:   SOLO OVER TE CHORDS  A  D -- 7x's


CHORUS 2:


BREAK:
         A             D             A 
         / / / / /     / / / / /     / / / / /

         D             A             D
         / / / / /     / / / / /     / / / / /

         
THEN:   A  D -- 12x's 

CHORUS:

FADE OUT:      

       any questions, comments or corrections e-mail me at:

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

