===
title: When Two Worlds Collide
version: 181803d88439163f130507863c78e7c1
author: John Prine
performed_by: John Prine
tube_id: 5z_6xoZsmJ0
===
----------------------------------------------------------------------------
                   When Two Worlds Collide - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: In Spite Of Ourselves
Year: 1999


Intro:
E   A



     A                           B               F#m
Your world was so different from mine, don't you see
       E                            A
And we couldn't be close, though we tried
   A                             B                F#m
We both reached for heavens, but ours weren't the same.
            E                       A
That's what happens when two worlds collide


D                         A
Your world was made up of things sweet and good
D                        A             E
My world could never fit in, I wish it could
    A                          B               F#m
Two hearts lie in shambles and oh, how they've cried
            E                       A
That's what happens when two worlds collide


Break: 
A   B   F#m   E   A  E
A   B   F#M   E   A


D                         A
Your world was made up of things sweet and good
D                        A             E
My world could never fit in, I wish it could
    A                          B               F#m
Two hearts lie in shambles and oh, how they've cried
            E                       A
That's what happens when two worlds collide
            E                       A
That's what happens when two worlds collide
