===
title: When You Dance
version: 3542da0b613762585ebc405e6ad6872b
author: Neil Young
performed_by: Neil Young
tube_id: H64Klav7AC4
===
WHEN YOU DANCE, I CAN REALLY LOVE
Neil Young 
Guitar tuning: D-A-D-G-B-D
  Dsus4         000780
  D(i)          000770
  D(ii)         000777
  Dm7           000560
  C             x32010
  G                     550030
  D                     000230
  Bb*           x88760
  Gm                    x53333
  F             330010
  Bb            x13333
  C*            x35555
  Am7                   002010

Intro:
    Dsus4   D(i)   C   G
    D   C   G
    Dsus4   D(ii)   D   C   G
    G   Bb*

                Dm7                  Gm        C
When you dance, do your senses tingle
           F          G        G   Bb
Then take a chance
        Dm7                   Gm      C
In a trance, while the lonely mingle
          F         G             G   Bb
With circumstance

                 D
I've got something to tell you
         C
You made it show
Bb
Let me come over
    Am7
I know you know
                   Dm7 Gm  Bb     C             F        G
When you da-ance,  ooh,  ooh, I can really love.

(repeat Intro)


I can love, I can really love, I can really love
I can love, I can really love, I can really love
Like a mountain that's growing
A river that rolls
Let me come over
I know you know
When you dance, ooh, ooh, I can really love.

(repeat Intro)

When you dance, do your senses tingle
Then take a chance
In a trance, while the lonely mingle
With circumstance
I've got something to tell you
You made it show
Let me come over
I know you know
When you dance, ooh, ooh, I can really love.

F  D  F  G  (repeat to fade)
