===
title: When The Deal Goes Down
version: d5e35213bf5e930e6535f68c549bb446
author: Bob Dylan
performed_by: Bob Dylan
tube_id: CEoGqUqy-0w
===
---------------------------------------------------------------------------
                When the Deal Goes Down – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
When the Deal Goes Down (2006)
(Bob Dylan)

From: "Modern Times"

---------------------------------------------------------------------------
CHORDS (capo 1st fret)

          E-A-D-G-B-E
F         x-x-3-2-1-1
Dm7b5     x-x-0-1-1-1
C/G       3-x-2-0-1-0
G7sus4    3-x-0-0-1-1
Fm6       x-x-3-1-3-1
C/E       x-x-2-0-1-0
Dm7/G     3-x-0-2-1-1
G7b9      3-x-3-4-3-4

Instead of the G7sus4 one might try an F/G here and there (3-x-3-2-1-1)

---------------------------------------------------------------------------

capo 1st fret

INTRO
| C | A7 | Dm7 | G |


VERSE 1
       C            E7            F               Dm7b5
In the still of the night, in the world's ancient light
      C/G    G7sus4      C        G
Where wisdom grows up in strife
     C         E7     F        Dm7b5
My bewildering brain, toils in vain
            C/G             G7sus4      C
Through the darkness on the pathways of life
     F         Fm6              C
Each invisible prayer is like a cloud in the air
  F            C/E      D7     Dm7/G
Tomorrow keeps turning around
   C           E7      F        Dm7b5
We live and we die, we know not why
            C/G               G7sus4    C
But I'll be with you when the deal goes down


VERSE 2
   C          E7        F           Dm7b5
We eat and we drink, we feel and we think
C/G          G7sus4    C        G
Far down the street we stray
  C           E7          F       Dm7b5
I laugh and I cry and I'm haunted by
         C/G             G7sus4    C
Things I never meant nor wished to say
   F         Fm6  C
The midnight rain follows the train
   F            C/E         D7     Dm7/G
We all wear the same thorny crown
C       E7        F       Dm7b5
Soul to soul, our shadows roll
            C/G               G7sus4    C
And I'll be with you when the deal goes down


INTERLUDE
| C | E7 | F | Dm7b5 |
| C/G | G7sus4 | C | G |


VERSE 3
          C          E7        F         Dm7b5
Well, the moon gives light and shines by night
  C/G      G7sus4   C      G(7sus4)
I scarcely feel the glow
   C        E7       F          Dm7b5
We learn to live and then we forgive
         C/G        G7sus4   C
O'er the road we're bound to go
     F                 Fm6     C
More frailer than the flowers, these precious hours
     F          C/E     D7     Dm7/G
That keep us so tightly bound
    C          E7          F               Dm7b5
You come to my eyes like a vision from the skies
            C/G               G7sus4    C
And I'll be with you when the deal goes down


SOLO
| C | E7 | F | Dm7b5 |
| C/G | G7sus4 | C | G |


VERSE 4
        C           E7          F                Dm7b5
Well, I picked up a rose and it poked through my clothes
  C/G         G7sus4   C        G
I followed the winding stream
          C         E7       F              Dm7b5
I heard a deafening noise, I felt transient joys
C/G            G7sus4        C
I know they're not what they seem
        F         Fm6                C
In this earthly domain, full of disappointment and pain
       F     C/E    D7     Dm7/G
You'll never see me frown
         C        E7              F         Dm7b5
I owe my heart to you, and that's sayin' it true
            C/G               G7sus4    C       G(sus4)
And I'll be with you when the deal goes down


OUTRO
| C | A7 | Dm7 | G7b9 | C *


* The last bar of the outro, basically a G7b9, sounds different on the 
recording, because the bass does not play the root g. This might be a 
good way of playing it, too:

| Fdim Fdim Ddim | C

Fdim      x-x-3-4-3-4
Ddim      x-x-0-1-0-1
C         x-3-2-0-1-3

