===
title: When The Spell Is Broken
version: 013a137aa7efe84690c9afdcd6b7987f
author: Richard Thompson
performed_by: Richard Thompson
tube_id: _dk2G0yCvR8
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Mon, 05 Jul 1993 19:44:33

When the Spell is Broken, from Across a Crowded Room

(may be played with low E string tuned to D; if so use low D instead of
fourth string most places in the tab)

Intro:

Dm
---------------1-0---------------1-0---------------------------------|
-------------------3-----------------3---------------3---------------|
---------------------2-----------------2-----------3---2-------------|
-------------0---------0-0-0-0-0---------0-0-0-0-0-------0-0-0-0-0---|
---------------------------------------------------------------------|
0-0-0-0-0-0----------------------------------------------------------|

Dm
When the spell is broken
When the spell is broken
                   Am
How you ever gonna keep enough
                     Gm
You cant cry if you dont know how.
                  Dm
When the spell is broken
When the spell is broken
               Am
All the joy is gone from her face
                    Gm
Welcome back to the human race
    Am                    Bb
How long can the flame of love remain
         C             Bb
When you curse and you fight
    C             Bb
And never see the light
               C
Or hear a word spoken
                  Dm
When the spell is broken
When the spell is broken

(2nd verse)

When the spell is broken
All your magic and your ways and schemes
All your lies come and tear at your dreams
When the Spell is broken
When the Spell is broken

Are you handing her that same old line
It's just straws in the wind this time
When Love has died, there's none left starry eyed
No kiss and no tears
No farewell souveniers, not even a token
When the Spell is broken

(3rd verse)
(solo)
Don't swear your heart
From the very start
Love letters you wrote
Get pushed back down your throat
And leave you choking
When the Spell is broken

From: Harlan L Thompson 

WHEN THE SPELL IS BROKEN- Richard Thompson

Dm         Gm       Dm                Gm       Dm
When the spell is broken, when the spell is broken
         F          Am
How you ever gonna keep her now
                     Gm
You can't cry if you don't know how
           F       Dm                 Gm      Dm
When the spell is broken, when the spell is broken
         F         Am
All the joy it is gone from her face
                    Gm
Welcome back to the human race
    Am                    Bb
How long can the flame of love remain
         C          Bb       C           Bb
When you curse and fight and never see like
                C
Or hear a like spoken
                   Dm
When the spell is broken
                               Gm Dm                           Gm
(can't cry if you don't know how, can't cry if you don't know how)
                   Dm                                  Gm
When the spell is broken (can't cry if you don't know how)
                      Dm
Oh when the spell is broken

           F             Am
All your magic and your ways and schemes
All your lies come and tear at your dreams
When the spell is broken (can't cry if you don't know how)
When the spell is broken
Are you handing her that same old line
It's just straws in the wind this time
When love has died, there's none left starry eyed
No kiss and no tears
No farewell souveniers, not even a token
When the spell is broken

SOLO (over Dm Gm)
       Am                         Bb
Don't swear your heart from the very start
Love letters you wrote
Get pushed back down your throat
And leave you choking
When the spell is broken (when the spell when the spell when the spell)
When the spell is broken
When the spell is broken, when the spell is broken
When the spell is broken
Can't cry if you don't know how, can't cry if you don't know how
Can't cry if you don't know how, can't cry if you don't know how

NOTE: I believe I found a few more chords and reordered the words a bit,
but in general this is a rip off of the previous version.
(from Across a Crowded Room, 1985)
(sent by Harlan at harlant@hawaii.edu)
