===
title: When You Dance
version: f94a8e27b73720b2fece4e80e5a6d58c
author: Neil Young
performed_by: Neil Young
tube_id: H64Klav7AC4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/alternatives welcome.
 rcwoods&amp;famoore@unix1.tcd.ie.
 ----------------------------------
 When You Dance : After the Goldrush : Neil Young

 Intro:
 D G C (x3)    G Bbm

          Dm
 When you dance

         F      C
 Do your senses tingle

     F G            F G
 And take a chance?             (slide between F and GIII)

 In a trance
 While the lonely mingle
 With circumstance

       Dm
 I got something to tell you

     F
 You made it known

 C
 Let me come over

   G
 I know you know

          Dm C
 When you d  ance,

 F   C         F      G
 Ooh ooh I can really love

 D G C (x3)     G Bbm


 I can love
 I can really love
 I can really love
 I can love
 I can really love
 I can really love

 Like a mountain that's growing
 A river that rolls
 Let me come over
 I know you know
 When you dance
 Ooh-ooh I can really love

 D G C (x3)    G Bbm

 When you dance, do your senses tingle and take a chance?
 In a trance while the lonely mingle with circumstance

 F Dm F G      (x 10) (to fade)
