===
title: When I Get To The Border
version: ccbddd0b54ea9bfcdb4e84d038b110f4
author: Richard Thompson
performed_by: Richard Thompson
tube_id: PEk-wjil1rA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: julie.hayne@his.com (Julie Hayne)
Newsgroups: rec.music.makers.guitar.tablature
Date: Sun, 15 Aug 1993 11:47:42


WHEN I GET TO THE BORDER
Richard Thompson
Transcribed by Phil Saunders

Intro:  C  F(add D)

C
Dirty people take what's mine
F                      G
I can leave them all behind
C        G/B   Am         C/G
They can never cross that line
     F               G
When I get to the Border

Sawbones standing at the dorr
Waiting 'til I hit the floor
He won't find me anymore
When I get to the Border

G
Monday morning, monday morning
G
Closing in on me
G           D/F#   Em
I'm packing up and running away
         C               D
To where nobody picks on me

If you see a box of pine
With a name that looks like mine.
Just say I drowned in a barrel of wine.
When I got to the Border

A one way ticket's in my hand
Heading for the chosen land
My troubles will all turn to sand
When I get to the Border

Salty girl with yellow hair
Waiting in that rocking chair
And if I'm weary I won't care
When I get to the Border

Monday morning, monday morning
Closing in on me
I'm packing up and running away
To where nobody picks on me

Dusty road will smell so sweet
Paved with gold beneath my feet
And I'll be dancing down the street
When I get to the Border
When I get to the Border
