===
title: When The Man Comes Around
version: d3e7009531f8467a10a8f51becd6503b
author: Johnny Cash
performed_by: Johnny Cash
tube_id: k9IfHDi-2EA
===
Standard tuning

NB: The song has a piano playing some bass notes in parts, no need to play them on guitar

C/G chord is :  332010 [just a regular C, with the G on the 6th string]
----------------------------------------------------------------------------


[playing notes: the rhythm in the verse lines is hard to explain, but if u listen 
u will know, it's just basically playing the chord then muting the strings, this 
goes for all the C/G chord, until u reach the Am, when u strum without muting]




THe ** bit, is the transition for the strumming pattern with the muting to the AM chord:
            Am            F              G
E|----------0------------|
B|----------1------------|
G|----------2------------|
D|----------2------------|
A|-3--2--0--0------------|
E|-----------------------|




Verse
------
C/G  
There's a man, going around, taking names
C/G  
And he decides, who to free, and who to blame
C/G
Every body, wanna be treated, all the same
C                         **  Am           F
There'll be a golden ladder, reaching down.
F         G             C/G
When the man comes around.

C/G
The hairs, on your arm, will stand up
C/G  
At the terror, in each Sip, and each sup
C/G  
Will you partake of that last offered cup?
C/G                              ** Am      F       
Or disappear, into the potter's ground?
F         G            C/G
When the man comes around.


[playing notes: the chorus is played without muted strumming pattern of the verse]

Chorus
---------------
C…    
Hear the Trumpets hear the pipers
C…
One hundred million angels singing 
C                           F    C    G
Multitudes are marching to a big kettledrum
G…
Voices calling, voices crying 
G…       
Some are born and some are dying
G                                 C
It's Alpha and Omega Kingdom come


[playing notes: only the C/G part is played with the verse strumm pattern, and the 
other lines are played normally]

Bridge
-----------
C        F                  C
And the wirldwind  is in the thorn trees
C/G
And the virgins are all trimming their wicks

C     F                     C
The wirldwind in the thorn trees
C/G    
It's hard for thee to kick against the pricks


Second Verse
------------
C/G
Till Armageddon no shalom, no shalom

C/G
Then the father hen will call his chicken's home
C/G
The wise man will bow down before the thorn
C/G                                ** Am         F
And at his feet they will cast the golden crowns…
F         G               C/G
When the man comes around.

C/G
Whoever is unjust let him be unjust still
C/G
Whoever is righteous let him be righteous still
C/G
Whoever is filthy let him be filthy still
C/G                             ** Am     F
Listen to the words long written down
F         G              C
When the man comes around


Chorus
---------------
C…    
Hear the Trumpets hear the pipers
C…
One hundred million angels singing 
C                           F    C    G
Multitudes are marching to a big kettledrum
G…
Voices calling, voices crying 
G…       
Some are born and some are dying
G                                 C
It's Alpha and Omega Kingdom come





Bridge
-----------
C        F                  C
And the wirldwind  is in the thorn trees
C/G
And the virgins are all trimming their wicks

C     F                     C
The wirldwind in the thorn trees
C/G    
It's hard for thee to kick against the pricks

C/G                               Am     F
In measured hundred weight and penney pound
F        G             C/G till the end
When the Man comes around.

