===
title: When Uncle Bill Quit Dope
version: b10d88bdd773fa99b3ce3d5d433982cd
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Mu418stMOUc
===
My first ever tab here so might not be perfect but I've noticed no one else has had an attempt at this 
so here's how I play it.

Capo on first threat, play with alternating base (bottom two strings like most Johnny Cash songs)

Also when playing C alternate between having your ring finger 3rd threat from the A string to low E string. 
This is what Johnny was doing so watch his video if you don't understand.

C
Well Uncle Bill was my Mothers Brother, 
F            C
tall lanky man
C
But somewhere back in Uncle Bill's life, he took to sniffing cocaine.
C
I'd find him out in the back yard, 
F                     C
sitting against a tree.
C
His eyes bugged out in a cocaine stare,
F                             C
and his mind in a cocaine dream.
C
Well one fall day when Uncle Bill was 
F                   C
having a cocaine fit,
C                   G
He said Louise this coke's no good
F                              C
and I've made up my mind to quit.
C                            G
Now you take this key and I'll go upstairs and 
F                    C
then you lock the door,
C                  G
and Lord I swear I wont come down,
F                             C
till I don't want dope no more.


Chorus
C                                G                     F                  C
Well he stomped the floor and he beat the door and he moaned a mournful cry. 
C                          G                    F                   C
When the last cocaine went through his brain we thought he'd surely die.
C                                G                      F                 C
He yelled and he cussed and he fell on the floor and we almost gave up hope
C                   G                F                   C
As long as I live I wont forget when Uncle Bill quit dope.

C
Well for the first few hours we heard not a sound, 
F                          C
upstairs was quiet and still.
C
and then all of a sudden we heard a shriek of 
F                  C
pain from Uncle Bill.
C
He bounced out of bed and across the room,
F                       C
I heard him break a chair.
C
And then another scream louder than the first as he 
F                           C
ripped out a hunk of his hair.
C
My Mother kissed us all that night, 
F                         C
as brother and I lay in bed. 
C
We wondered if poor old Uncle Bill was 
F                    C
dieing or already dead.
C
But all night long we listened to him as he
F                      C
raved pleaded and called.
C
and I swear I heard his finger nails tearing the
F                 C
paper off the walls.

Chorus
C                                G                     F                  C
Well he stomped the floor and he beat the door and he moaned a mournful cry. 
C                          G                    F                   C
When the last cocaine went through his brain we thought he'd surely die.
C                                G                      F                 C
He yelled and he cussed and he fell on the floor and we almost gave up hope
C                   G                F                   C
As long as I live I wont forget when Uncle Bill quit dope.

C
After fourteen days and nights of hell, it 
F                  C
grew quiet over head.
C
And I peered past mother, as she unlocked the door
F                        C
expecting to find him dead.
C
But to my surprise there was Uncle Bill, as
F                     C 
shiny as a brand new dollar.
C
His hair was combed and his beard was gone, 
F                          C
he'd grown two inches taller. 
C
In his old blue suite and his patterned shoes, he was
F                  C
quite a sight to see. 
C
The light was back in his deep blue eyes, he 
F                     C
turned to mother and me. 
C
He said Louise I've been through hell and I 
F                C
nearly went insane. 
C
But I finally beat the devils habit, I 
F                    C
beat the demon cocaine. 

Chorus
C                                G                     F                  C
Well he stomped the floor and he beat the door and he moaned a mournful cry. 
C                          G                    F                   C
When the last cocaine went through his brain we thought he'd surely die.
C                                G                      F                 C
He screamed and he hollered and he fell on the floor and we almost gave up hope
C                   G                F                   C
As long as I live I wont forget when Uncle Bill quit dope.
