===
title: When You Dance
version: 33a61a0054ea6af4bdef67802733d63e
author: Neil Young
performed_by: Neil Young
tube_id: H64Klav7AC4
===
Dm   C  G   D 
Dm   D  C  G    G Bb

         Dm7           F      C           F      G       F G
When you dance, do you senses tingle then take a chance?
     Dm7               F      C           F     G     F G
In a trance, while the lonely mingle with circumstance.
 
         Dm                         F       G
I've got something to tell you, you made it show.
Dm                  F        G
Let me come over, I know you know.
         Dm7  Gm   F    C           F      G
When you dance,    oooh oooh, I can really love.

      Dm7         F      C           F      G   F G
I can love, I can really love, I can really love.
      Dm7         F      C           F      G   F G
I can love, I can really love, I can really love.

       Dm                         F          C
Like a mountain that's growing, a river that rolls.
Dm                  F        G
Let me come over, I know you know.
         Dm7 Gm  F    C           F      G
When you dance,  oooh oooh, I can really love.

         Dm7           F      C           F      G       F G
When you dance, do you senses tingle then take a chance?
     Dm7               F      C           F     G     F G
In a trance, while the lonely mingle with circumstance.

         Dm                         F       C
I've got something to tell you, you made it show.
Dm                  F        G
Let me come over, I know you know.
         Dm7  Gm  F    C           F      G
When you dance,   oooh oooh, I can really love.

F D  F G 5x


