===
title: When I Paint My Masterpiece
version: e4355d86e0a9b5a8818b435b091945cc
author: grateful dead
performed_by: grateful dead
tube_id: 2jTe3md_hjw
===
             G      C   G
Oh, the streets of Rome
                   G      C   G
Are filled with rubble
                   D            G   C  G
Ancient footprints are everywhere
                                  C     G
You can almost think that you're seeing double
     D                        C     G
On a cold dark night on the Spanish stairs

D                                 G    C     G
Got to hurry on back to my hotel room
         D                                G   C  G
Where I got me a date with Botticelli's niece
                                 C          G
Yeah, she promised that she'd be there with me
       D              G     C   G
When I paint my masterpiece

All the hours I spent inside the coliseum
Dodging lions and wasting time
Oh these mighty kings of the jungle I can hardly stand to see'em
Yes, it sure has been a long hard climb

Train wheels rolling through the back of my memory
When I stood on a hilltop following a pack of wild geese
Someday life will be sweet like a rhapsody
When I paint my masterpiece

        A   D  A                 A        D   A
I left Rome       and landed in Brussels
        E                               A     D   A
On flight so bumpy that I almost cried
A                              D             A
preacher men in uniform and young girls pulling mussels
E                                      A
Well it sure has been a long hard ride
E                     A      D   A
Newspaper man eating candy
E                          A
Had to be held down by big police
A                    D         A
Someday everything's gonna be different
       E              A
When I paint my masterpiece


