===
title: Where Are You
version: a7619ec6378f761b474025fe2ae7b449
author: Cat Stevens
performed_by: Cat Stevens
tube_id: soxqtjLay74
===
Intro: play Bm (2x)

E ----------2----------------------|
B ----------2-h3---p2-h3---p2-h3---|
G ----------4----------------------| 
D ----------4----------------------|
A -----2----2----------------------|
E --2------------------------------|


Verse 1:

Bm         Em             A7   
  I know I think a lot,        but somehow it
     D                F#m           Bm
just doesn't help, it only makes it worse. 
G          Em               A7                 F#7
The more I think, the more I know, the more it hurts,
          Bm          Bm/A             G
With only solitude to meet me like a friend,
              A7             F#7            Bm
Oh, where are you? Where are you? Where are you? 


Verse 2:

Maybe she sits alone beyond the storm
Across the ragging torrent of the sea.
She knows I want her, and she knows I'll always be.
How can I live without the love I cannot see?
Oh, where are you? Where are you? Where are you? 


  Bm        Em      A7       D  F#m  Bm
    ooo ...... (whistle or hum)


Additional part:

G D
     I know there's someone there,
G D              A  
     I hear her breathe  
G D                            C  A7
     behind the silence of the dark.
      D                 Bm           G            A7
But I know that I won't see, 'til we open up our eyes together,
D                Bm         G           C#7          F#
  She'll look at me, what a moment that moment will be.
        A        G              F#7                 Bm
And she looks so light: I could fly her through the night.
Em     F#7
 Oo oo oo oo--


Verse 4:

I know I think a lot, but somehow it just doesn't help.
It only goes to show 
That what you never miss, you'll never know.
But I have loved you from the moment that we knew,
Oh, I love you! I love you, but where are you? 

