===
title: Where The Boys All Go
version: fbfe869828c7c3cb81484fa09e56eefb
author: Rolling Stones
performed_by: Rolling Stones
tube_id: q95DApyvm0Y
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 04 Jun 1998 07:09:31 PDT
From: DON CZAR 
Subject: r/rolling_stones/where_the_boys_all_go.crd

SONG: WHERE THE BOYS GO
ARTIST: ROLLING STONES
ALBUM: EMOTIONAL RESCUE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                       WHERE THE BOYS GO
                        ROLLING  STONES


INTRO: -- 3x's

                     fast
                      sl.
                  A  D/ E         B
           E ------------------------------------------|
           B ------------------------------------------|
           G -----7h9-/-11--9--7-----------------------|
           D ---------------------9b-------------------|
           A ------------------------------------------|
           E ------------------------------------------|

VERSE:
       B                    D/E       B
      Hey girls, you better listen to me
                                   D/E   B
      I'm getting starved for your company
                          D/E       B
      All day Monday, and all day Tuesday
                                 D/E             B
      I played football, there's nothing on the telly
                           D/E       B
      Now ever since I was 13 years old
                                    D/E       B
      Well, I always felt shy but I acted so bold
                                  D/E            B
      I never had the money and I never had the class
                                           D/E             B
      But I always seemed to get myself a Saturday night piece of ass!


CHORUS:
       B                  E        B
      Where the boys go, Saturday night
       B                      E        B
      Where the boys all go, hold me tight
       B                  E        B
      Where the boys go, Saturday night
       B                      E        B
      Where the boys all go


VERSE:
      Saturday morning you can see me down the pub
      And I'm pissing away me money and I can't stand up
      Cab fare, pop? You look silly in the road
      Get in everybody, where the boys all go!

BREAK:
       A     D/E                        B
      Hey!!! Never keep a secret from meeeeeeeeeeeee
       A     D/E                        B
      Hey!!! Never keep a secret from youuuuuuuuuuuu
       A     D/E                        B
      Hey!!! Never keep a secret from meeeeeeeeeeeee


CHORUS:
      Yeah, where the boys go, Saturday night
      Where the boys all go, hold me tight
      Where the boys go, stand around and pose
      Where the boys all go, showing off their clothes
      Where the boys go, down the disco!
      Where the boys all go, where the boys all go

VERSE:
      Hey girls, what you doin' tonight?
      Now do you want to dance, or do you want to bite?
      Look here, darlin, I know the score
      Paint your face, dye your hair, I'll see you round the back!

BREAK:
      Hey!!! Never keep a secret from youuuuuuuuuuuu
      Hey!!! Never keep a secret from meeeeeeeeeeeee
      Hey!!! Never keep a secret from youuuuuuuuuuuu


CHORUS:
      Where the boys go, Saturday night
      Where the boys all go, hold me tight
      Where the boys go, Saturday night
      Where the boys all go


INSTRUMENTAL:   SOLO OVER THE CHORDS FROM THE BREAK AND THEN
                ADD THE CHORDS  B  E  B ;  B  E  B

CHORUS:
      Where the boys go, Saturday night
      Where the boys go, hold me tight
      Where the boys go, for a giggle and a laugh
      Where the boys go, and a little piece of ass
      Where the boys all go, for a little piece of this
      Where the boys all go, for a little piece of that
      Where the boys all go, for a little piece of stick
      Where the boys all go, for a little piece of cunt

      Where the boys all go, and the girls all know -- REPEAT 5x's
                                                      AND FADE OUT


        any questions, comments or corrections e-mail me at:
                      guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
