===
title: Where Is The Highway Tonight
version: 56db4d3587637a5f1e3f6b72b16c2879
author: Neil Young
performed_by: Neil Young
tube_id: _J4UPj3kyXk
===
Where is the highway tonight ?

(intro: G A  G A    D)

D
I would be feelin' so low
                                       A
She'd have a new place to go
       G                         A
She'd take me in her arms
         G                          A
And show me all her charms
                                       D
Until my troubles were gone.
D
Then when I left her behind
                                  A
Never a tear could I find
      G                   A
Just a haunting melody
    G                  A
Comin' back to me
                                     D
Where is the highway tonight?
D                                  G
Where is the highway tonight?
E7                                             A7
Where are those old days  and crazy nights?
(instr. verse)
D
Now the house is  all quiet and still
                                  A
Coyote howls on the hill
  G                  A
How far did I go
      G                  A
Before we said hello
                                      D
Where is the highway tonight?
D
Darlin', you'll always be mine
                                 A
I'll never treat you unkind
        G                 A
But a haunting melody
   G                           A
Keeps comin' back to me
                                       D
Where is the highway tonight?
D                                  G
Where is the highway tonight?
E7                                             A7
Where are those old days  and crazy nights?
(instr. D
          D       A)
  G                  A
A haunting melody
  G                              A
Keeps comin' back to me
                                      D
Where is the highway tonight?


Send from Laurel Flodder
Germany
