===
title: Where Teardrops Fall
version: e8a7af7ee607351c1b452742c9fbe2e4
author: Bob Dylan
performed_by: Bob Dylan
tube_id: lOgyFWQtm9U
===
---------------------------------------------------------------------------
                Where Teardrops Fall - Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan
Where Teardrops Fall (1989)
(Bob Dylan)

From: "Oh Mercy"

---------------------------------------------------------------------------
CHORDS

      E-A-D-G-B-E
Eb6   x-3-2-2-1-x

---------------------------------------------------------------------------

INTRO (slide)
| G | % | % | C Eb6 | 
| G | % | G Dsus4 | G | 

G
 Far away where the soft winds blow
G                 C    Eb6
 Far away from it all
G
 There is a place you go
G     Dsus4     G
Where teardrops fall

G
 Far away in the stormy night
G                      C     Eb6
 Far away and over the wall
G
 You are there in the flickering light
G     Dsus4     G
Where teardrops fall


   C
We banged the drum slowly
    C
And played the fife lowly
    G
You know the song in my heart
       C
In the turning of twilight
       C
In the shadows of moonlight
        Eb6                    D
You can show me a new place to start

     G
I've torn my clothes and I've drained the cup
G                    C    Eb6
Strippin' away at it all
G 
Thinking of you when the sun comes up
G     Dsus4     G
Where teardrops fall


SOLO (slide)
| G | % | % | C Eb6 | 
| G | % | G Dsus4 | G | 


   C
By rivers of blindness
   C
In love and with kindness
         G
We could hold up a toast if we meet
       C
To the cuttin' of fences
   C
To sharpen the senses
     Eb6                    D
That linger in the fireball heat

G
Roses are red, violets are blue
    G                    C      Eb6
And time is beginning to crawl
G
I just might have to come see you
G     Dsus4     G
Where teardrops fall


SOLO (sax)
| G | % | % | C Eb6 | 
| G | % | G Dsus4 | G 
