===
title: Where Have All The Flowers Gone
version: 
author: Pete Seeger
performed_by: Pete Seeger
tube_id: 1y2SIIeqy34
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#139
{title:Where Have All the Flowers Gone}
{st:Pete Seeger}
[C]Where have all the flowers gone,
[F]long time [G]passing?
[C]Where have all the flowers gone,
[F]long time ag[G]o?
[C]Where have all the flowers gone?
[F]Young girls picked them, [G]every one;
[F]Oh, when will [C]you ever learn,
[F]Oh, when will [G]you ever [C]learn?

Where have all the young girls gone,
long time passing?
Where have all the young girls gone,
long time ago?
Where have all the young girls gone?
They've taken husbands, every one;
Oh, when will you ever learn,
Oh, when will you ever learn?

Where have all the young men gone,
long time passing?
Where have all the young men gone,
long time ago?
Where have all the young men gone?
They're all in uniform;
Oh, when will we ever learn,
Oh, when will we ever learn?
#
# Submitted to the ftp.nevada.edu:/pub/guitar archives
# by Steve Putz &lt;putz@parc.xerox.com&gt;
# 7 September 1992
