===
title: Where Are You Tonight Journey Through Dark Heat
version: 2a9be2f81e2a9d8ce7339cbe79623327
author: Bob Dylan
performed_by: Bob Dylan
tube_id: 7SZIJFmHNFg
===
Intro
| C F | F |

          C                   F
There's a long-distance train rolling through the rain,
C                     F
tears on the letter I write.
          C                             F
There's a woman I long to touch and I'm missing her so much
          C                    F
but she's drifting like a satellite.
          C                         F
There's a neon light ablaze in this green smoky haze,
C                          F
laughter down on Elizabeth Street
      C                          F
And a lonesome bell tone in that valley of stone
          C                          F
where she bathed in a stream of pure heat.

Her father would emphasize you got to be more than street-wise
but he practiced what he preached from the heart.
A full-blooded Cherokee, he predicted to me
the time and the place that we'd part.

          G                     C          F
There's a baby in the arms of a woman in a rage
      G                      C          F
And a longtime golden-haired stripper onstage
        F              Em            Dm             C
And she winds back the clock and she turns back the page
     Dm                   G
Of a book that nobody can write.
                    C
Oh, where are you tonight?

The truth was obscure, too profound and too pure,
to live it you have to explode.
In that last hour of need, we entirely agreed,
sacrifice was the code of the road.
I left town at dawn, with Marcel and St. John,
strong men belittled by doubt.
I couldn't tell her what my private thoughts were but
she had some way of finding them out.
He took dead-center aim but he missed just the same,
she was waiting, putting flowers on the shelf.
She could feel my despair as I climbed up her hair
and discovered her invisible self.

There's a lion in the road, there's a demon escaped,
There's a million dreams gone, there's a landscape being raped,
As her beauty fades and I watch her undrape,
I won't, but then again, maybe I might.
Oh, if I could just find you tonight.

I fought with my twin, that enemy within,
'til both of us fell by the way.
Horseplay and disease is killing me by degrees
while the law looks the other way.
Your partners in crime hit me up for nickels and dimes,
the guy you were lovin' couldn't stay clean.
It felt outa place, my foot in his face,
but he should-a stayed where his money was green.
I bit into the root of forbidden fruit
with the juice running down my leg.
Then I dealt with your boss, who'd never known about loss
and who always was too proud to beg.
There's a white diamond gloom on the dark side of this room
and a pathway that leads up to the stars.
If you don't believe there's a price for this sweet paradise,
remind me to show you the scars.

There's a new day at dawn and I've finally arrived.
If I'm there in the morning, baby, you'll know I've survived.
I can't believe it, I can't believe I'm alive,
But without you it just doesn't seem right.
Oh, where are you tonight?
