===
title: Where Have All The Flowers Gone
version: d9475ce28bfa70a571231e879c1014d7
author: Pete Seeger
performed_by: Pete Seeger
tube_id: 1y2SIIeqy34
===

#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Where Have All The Flowers Gone chords
Pete Seeger *

A                  F#m
Where have all the flowers gone?
D         E
Long time passing
A                  F#m
Where have all the flowers gone?
Bm         E7
Long time ago
A                  F#m
Where have all the flowers gone?
D                      E
Girls have picked them every one
D              A
When will they ever learn?
D              E    A    F#m D E7
When will they ever learn?

A                  F#m
Where have all the young girls gone?
D         E
Long time passing
A                  F#m
Where have all the young girls gone?
Bm         E7
Long time ago
A                  F#m
Where have all the young girls gone?
D              E
Taken husbands every one
D              A
When will they ever learn?
D              E    A    F#m D E7
When will they ever learn?

A                  F#m
Where have all the young men gone?
D         E
Long time passing
A                  F#m
Where have all the young men gone?
Bm         E7
Long time ago
A                  F#m
Where have all the young men gone?
D                 E
Gone for soldiers every one
D              A
When will they ever learn?
D              E    A    F#m D E7
When will they ever learn?

A                  F#m
Where have all the soldiers gone?
D         E
Long time passing
A                  F#m
Where have all the soldiers gone?
Bm         E7
Long time ago
A                  F#m
Where have all the soldiers gone?
D                  E
Gone to graveyards every one
D              A
When will they ever learn?
D              E    A    F#m D E7
When will they ever learn?

A                  F#m
Where have all the graveyards gone?
D         E
Long time passing
A                  F#m
Where have all the graveyards gone?
Bm         E7
Long time ago
A                  F#m
Where have all the graveyards gone?
D                    E
Covered with flowers every one
D            A
When will we ever learn?
D            E    A
When will we ever learn?

* Alternate:

Capo II

A   = G
F#m = Em
D   = C
E   = D
Bm  = Am
E7  = D7

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/


