===
title: Where Do The Children Play
version: b5c58611924379d32ea83e2b1d50391e
author: Cat Stevens
performed_by: Cat Stevens
tube_id: F_vy-eWGKSk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Where Do The Children Play chords
Cat Stevens


D G  D G  D G  D G  C Em C Em A

D G  D G

       D              G          D           G
Well I think it's fine, building jumbo planes
   D           G      D           G
Or taking a ride on a cosmic train
D              G        D           G
Switch on summer from a slot machine
     D                           G                        D     G
Yes, get what you want to if you want 'cos you can get anything
  Em         A               Em              A
I know we've come a long way, we're changing day to day
Em         A                       D   G  D  G  D  G  D  G
But tell me, where do the children play?

         D            G     D               G
Well you roll on roads over fresh green grass
         D         G        D           G
For your lorryloads pumping petrol gas
        D              G        D              G
And you make them long, and you make them tough
         C              G                    C             G
But they just go on and on, and it seems you can't get off

  Em         A               Em              A
I know we've come a long way, we're changing day to day
Em         A                       D   G  D  G  D  G  D  G
But tell me, where do the children play?

         D            G          D           G
When you crack the sky, scrapers fill the air
         D                G      
Will you keep on building higher
                     D              G       
'til there's no more room up there?
         C            G                  C    G
Will you make us laugh, will you make us cry?
         C               G                      C           G
Will you tell us when to live, will you tell us when to die?

Em           A
I know we've come a long way
Em             A
We're changing day to day--hey
Em           A                     D    G   D  G
But tell me, where do the children play?
D         G               D  G
Do doot do, do de do doot do
    D        G         D  D
Do de do doot do do de do do

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

