===
title: Where Have All The Flowers Gone
version: 3ad76df79cf9d6169ac252156a8cc620
author: Pete Seeger
performed_by: Pete Seeger
tube_id: 1y2SIIeqy34
===

A                  Fm
where have all the flowers gone
D         Em
long time passing
A                  Fm  
where have all the flowers gone
D         Em
long time ago
A                 Fm
where have all the flowers gone
D                       Em
young girls picked them ev'ry one
D                   A
when will they ever learn
D              Em   A
when will they ever learn

