===
title: Where Do The Children Play
version: 4900a80229555bb9ca41d6e16149ac02
author: Cat Stevens
performed_by: Cat Stevens
tube_id: F_vy-eWGKSk
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson 

WHERE DO THE CHILDREN PLAY?- Cat Stevens

D  G  D  G  D  G  D  G  C  Em  C  Em  A  D  G  D  G

          D         G             D       G
Well I think it's fine, building jumbo planes
     D         G         D       G
Or taking a ride on a cosmic train
   D         G           D      G
Switch on summer from a slot machine
      D                          G                      D     G
Yes, get what you want to if you want 'cos you can get anything
 Em           A                 Em             A
I know we've come a long way, we're changing day to day
 Em            A                     D   G  D  G  D  G  D  G
But tell me, where do the children play?

Well you roll on roads over fresh green grass
For your lorryloads pumping petrol gas
And you make them long, and you make them tough
           C            G                     C         G
But they just go on and on, and it seems you can't get off

Oh, I know we've come a long way
We're changing day to day
But tell me, where do the children play?

C  Em  C  Em  A  D  G  D  G  D  G  D  G

When you crack the sky, scrapers fill the air
Will you keep on building higher
'til there's no more room up there?
           C       G            C        G
Will you make us laugh, will you make us cry?
           C              G                       C      G
Will you tell us when to live, will you tell us when to die?
 Em7           A
I know we've come a long way
 Em7             A
We're changing day to day--hey
 Em            A                    D    G   D  G
But tell me, where do the children play?
  D     G          D       G
Do doot do, do de do doot do
    D          G       D  D
Do de do doot do do de do do

MAIN PATTERN:
   D            G (almost)
E ---2-0-2--0------0---0---------0-|
B ---3-3-3----3------3---3-(3)-3---|
G ---2-2-2-----------0---0---------|
D -0-------------------------------|
A ---------------------------------|
E --------------3------------------|


NOTE: Generally pick the pattern on all D G sections and strum in other
places, but listen to the record to catch it all.
(from Tea for the Tillerman, 1970)
(sent by Harlan at harlant@hawaii.edu)


From: Atalbo@aol.com
Date: Sun, 6 Aug 1995 18:29:43 -0400

Cat Stevens "Where do the children play"

I'll send this in chord now, and tab when I've got more time.

Verses:  D...........G (some exceptions)

Well I think It's fine/ Building Jumbo planes
Taking a ride/ on a cosmic train
Switch on summer/ from a slot machine (?)
Do anything you want, 'cause you can do anything

Chorus:

Em                               A
I know we've come a long way
We're changing day  to day
Well tell me where do the children pla-
D           G
A-A-A-A-A-ay

D                       G         D                      G
Well you roll on roads/ over fresh green grass
For your lorry loads/ pumping petrol gas
C                       G         C                          G
Oh, you make thm long/  and you make them tough
but they just go on and on/ and it seems that you can't get off

(CHORUS)

D                    G                              D                    G
well you've cracked the sky/            scrapers fill the air
but will yu keep on building higher/ till there's no more room up there  C
                    G                C                      G
will you make us laugh/ Will you make us cry?
Will you tell us when to liive, will  you tell us when to die?

Chorus (I think A11 is substituted for Em)

sorry 'bout the mess, I'll send tab when I'm done moving _ _



                                                                     --------
