===
title: Where Does The Good Times Go
version: 72f6d2158043fe0826c046f39c506277
author: Merle Haggard
performed_by: Merle Haggard
tube_id: T7NUAeFDH1M
===
-------------------------------------------------------------------------------
                             WHERE DOES THE GOOD TIMES GO - Merle Haggard
-------------------------------------------------------------------------------

A               D
 Where does the good times go
E               D     A             
 Where does the river flow
A               D
 Where does the north wind blow
E                          A
 Where does the good times go

A                  D            
 Lips that used to burn with love
E               D        A
 Now are cold beneath my touch
A                 D 
 Still I love you oh so much
E                          A 
 Where does the good times go

A               D
 Where does the good times go
E               D     A             
 Where does the river flow
A               D
 Where does the north wind blow
E                          A
 Where does the good times go

A                  D
 Arms that used to hold me tight
E                     D       A 
 Eyes that shone with love so bright
A                      D
 Now have changed like day to night
E                          A
 Where does the good times go

A               D
 Where does the good times go
E               D     A             
 Where does the river flow
A               D
 Where does the north wind blow
E                          A
 Where does the good times go

