===
title: Which Way Do I Go
version: df39a1c4c79038ea142d10f11a37fc0c
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: lE7eQ0JZRqU
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******************* WHICH WAY DO I GO *******************

written by Johnny Mac Rae and Steve Clark

performed by Waylon Jennings.


Capo on the 2nd fret.


Verse 1:
          D
	I put yesterday and half the night between us
           Em                                A
	Made up my mind this time i'm gonna stay
	         D
	Now i'm sitting on the shoulder
          G               D
	Thinking it all over
         Em                      G                 A
	Looking for a sign that might show me the way


Chorus:
                      D                 G
	Which way do i go,now that i'm gone
                        A                                     D
	Which way do i turn,now that i've learned how to be strong
                                                   G                 Em
	Do i take the road that takes me back to where it all went wrong
                      D    A            D
	Which way do i go,now that i'm gone


Verse 2:
           D
	As i listen to the midnight rain that's falling
                   Em                               A
	Watch the headlines glisten as they pass me by
                D
	And i envy them for knowing
             G                  D
	Exactly where they're going
          Em                        G                  A
	Just like i thought i knew when i told you goodbye


Chorus.

	              D    A            D
	Which way do i go,now that i'm gone


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

