===
title: Whiskey Bent And Hell Bound
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: u2V4UUjYBsA
===
No Capo

Intro: G D G


             G
I gotta good woman at homes.
   C                 G
Who thinks I do no wrong
  G                                        D
But sometimes lord she just ain't always around
                  G
And ya know that's when I fall
        C                G
I can't help myself at all
G                  D               G
And I get whiskey bent and hell bound


Chorus

G
Play me some songs about a ramblin man
     C                 G
Put a cold one in my hand
G                                         D
Cause ya know I love to hear those guitar sounds
                      G
Don't ya play I'm so lonesome I could cry
           C                      G
Cause I'll get all balled up inside
G                     D                G
And I'll get whiskey bent and hell bound


G C G G D G

G
Sure enough about closing time
       C                 G
Bout stoned outta my mind
G                                           D    
And I end up with some honky-tonk special I found
                    G
Just as sure as the morning sun comes 
G           C                 G
Think'n of my sweet girl at home
G                         D              G
And I need to get whiskey bent and hell bound


Chorus
G               
Play me the songs about a ramblin man
          C            G
Put ol Jim Beam in my hand
G                                                         D
Cause ya know I still love to get drunk and hear country sounds
                G
Don't play your cheating heart 
               C              G    
Cause that'll tear me all apart
G                  D             G
And I get whiskey bent and hell bound

G                          D                G
Ya know Hank songs always make me feel low down
