===
title: Whiskey Bent And Hellbound
version: 005451c9511f223e5e65c685b80ea5cb
author: Hank Williams
performed_by: Hank Williams
tube_id: u2V4UUjYBsA
===
E                                 A              E
I've got a good woman at home who thinks I do no wrong
E                                          B7
But sometimes lord, she just ain't always around
                    E                    A              E
And you know that's when I fall, I can't help myself at all
E                 B7
And I get whiskey bent and hell bound

E                                              A              E    
Play me some songs about a ramblin' man, put a cold one in my hand, 
                                            B7
'cause you know I love to hear those guitar sounds
                       E                                    A               E
Don't you play 'I'm So Lonesome I Could Cry' cause I'll get all balled up
inside
                     B7            E
And I'll get whiskey bent and hell bound

E                                             A              E    
Sure enough about closing time, (I'm) about stoned out of my mind
                                            B7
And I end up with some honky-tonk special I found
                     E                            A                E
Just as sure as the morning sun come, thinking of my sweet girl at home
                          B7            E
And I need to get whiskey bent and hell bound

E                                                A              E    
Play me some songs about a ramblin' man, put old Jim Beam in my hand
                                                           B7
'cause you know I still love to get drunk and hear country sounds
                         E                             A            E
But don't you play 'Your Cheatin' Heart' cause that'll tear me all apart
                 B7            E
I'll get whiskey bent and hell bound

E                             B7[?]            E
Yeah, old Hank's songs always make me feel low down
