===
title: Whiskey On Ice
version: 0a363c84a240c94d7c8321a37e329cf2
author: Hank Williams
performed_by: Hank Williams
tube_id: 1rgsUHDAt3w
===
 D                                  C
 Woke up this morning tastin Jim Beam
 G                                D
 Holdin the cancer to some ol' boys dream
 D                                      C
 Got a bad reputation yes I'm a live wire
               G                                     D
 Like my whiskey on ice and my women on fire
 
 
 D                                            C
 From Memphis to Mobile I've played all the dives
 G                                        D
 Lord knows I'm lucky just to still be alive
 D                                          C
 I'm an all around rebel and I won't be denied
                       G                                     D
             Of my whiskey on ice and my women on fire
 Chorus
            C                      D
I like My Whiskey on ice my women on fire
            C                          D                 
 I like a good soundin guitar and I wont be called a liar
             C                    D                           
 Spent many long nights with a burning desire
      C                      G            D      
 For my whiskey on ice and my women on fire
 
D                                    C
Some folks talk about me guess they always will
                            G                                     D
 They think it's been an easy ride and all been down hill
             D                                                          C
 But what they dont think about what they don't realize
                      G                                 D
 Is the shoes that I'm fillin are a mighty big size
             D                                     C
 One night in Nashville tried to take my life
                         G                                   D
 Cuz my friends had all left me and so had my wife
             D                                          C
 But a fast ride to Florida made me realize
G              C                    D
I had some whiskey on ice and some Florida women on fire
 
 Chorus x2

2nd time Chorus is played at the end

I like my whiskey on ice my women on fire
Like a good feelin guitar and I won't be called a liar
I may grow old but I'll never grow tired
of my whiskey on ice and my women 
women on fire
