===
title: White Light White Heat
version: babe17a9d1b4f629fd5af9b139a25b24
author: Velvet Underground
performed_by: Velvet Underground
tube_id: pk0okhYKHWY
===
==============================
"White Light/White Heat"
==============================
album _White Light/White Heat_
(The Velvet Underground, 1968)

written by Lou Reed
==============================


        (White light)
        White light going messin' up my mind
        (White light)
        and don't you know it's gonna make me go blind
        (White heat)
        Oh, white heat, it tickle me down to my toes
        (White light)
        Lord have mercy, white light have it goodness knows

        (White light)
        White light going messin' up my brain
        (White light)
        oh, white light it's gonna drive me insane
        (White heat)
        Oh, white heat, it tickle me down to my toes
        (White light)
        oh, white light, I said now, goodness knows
        do it

        (Ooohhh-ooohhh, white light)
        Oh, I surely do love to watch that stuff drip itself in
        (Ooohhh-ooohhh, white light)
        Watch that side, watch that side
        don't you know gonna be dead and dried
        (Ooohhh-ooohhh, white heat)
        Yeah foxy mama, watching me walking down the street
        (Ooohhh-ooohhh, white light)
        Come upside your head
        gonna make you dead hang on your street

        (White light)
        White light movin' me between my brain
        (White light)
        white light gonna make you go insane
        (White heat)
        Oh, white heat, it tickle me down to my toes
        (White light)
        oh, white light, I said now, goodness knows

        (White light)
        Oh, white light, it lightens up my eyes
        (White light)
        don't you know it fills me up with surprise
        (White heat)
        Oh, white heat, tickle me down to my toes
        (White light)
        oh, white light, I'll tell you now, goodness knows
        now work it

        (Ooohhh-ooohhh, white light)
        Oh, she surely do move speed
        (Ooohhh-ooohhh, white light)
        Watch that speed freak, watch that speed freak
        yeah, we're gonna go and make it every week
        (Ooohhh-ooohhh, white heat)
        Oh, sputter mutter
        everybody's gonna go and kill their mother
        (Ooohhh-ooohhh, white light)
        Here she comes, here she comes
        everybody get it gonna make me run
        do it

        Higher



* all the strings downtuned a whole-tone

 1d ----- * downtuned a whole-tone (from e to d)
 2A ----- * downtuned a whole-tone (from B to A)
 3F ----- * downtuned a whole-tone (from G to F)
 4C ----- * downtuned a whole-tone (from D to C)
 5G ----- * downtuned a whole-tone (from A to G)
 6D ----- * downtuned a whole-tone (from E to D)



        {A}{A}{A}{A}   (White light going messin' up my mind ...)
        {E}{E}{A}{A}   (Oh, white heat, it tickle me down to my ...)

        {A}{A}{A}{A}   (White light going messin' up my brain ...)
        {E}{E}{A}{A}   (Oh, white heat, it tickle me down to my ...)

chorus  {A}{D}{A}{A}   (Ooohhh-ooohhh, white light ...)
        {A}{D}{A}{A}   (Ooohhh-ooohhh, white light ...)
        {G}{D}{A}{A}   (Ooohhh-ooohhh, white heat ...)
        {F}{D}{A}{A}   (Ooohhh-ooohhh, white light ...)

        ....

ending  {A}{A(onC#)}{A(onE)}{A(onG)}
        {A(onG)}{G}{G}{G}
        ....




---------------------------------------------------------------------



* chords for standard-tuning



        {G}{G}{G}{G}    (White light going messin' up my mind ...)
        {D}{D}{G}{G}    (Oh, white heat, it tickle me down to ...)

        {G}{G}{G}{G}    (White light going messin' up my brain ...)
        {D}{D}{G}{G}    (Oh, white heat, it tickle me down to ...)

chorus  {G}{C}{G}{G}    (Ooohhh-ooohhh, white light ...)
        {G}{C}{G}{G}    (Ooohhh-ooohhh, white light ...)
        {F}{C}{G}{G}    (Ooohhh-ooohhh, white heat ...)
        {D#}{C}{G}{G}   (Ooohhh-ooohhh, white light ...)

        ....

ending  {G}{G(onB)}{G(onD)}{G(onF)}
        {G(onF)}{F}{F}{F}
        ....




