===
title: Who Will Sing For Me
version: 6d124f369750b46c980ab6bcee6ccc4b
author: Ralph Stanley
performed_by: Ralph Stanley
tube_id: n-AK8ssEvR8
===
Verse 1:
     A
Oft I sing for my friends
  D                   A
As death's cold form I see
      A                  D
When I reach my journey's end
        A    E   A
Who will sing for me


Chorus:
 E                A
I wonder (I wonder)who
    E                    A
Will sing (will sing) for me
      A                         D
When I come to the cross of that silent sea
        A    E   A
Who will sing for me


Verse 2:
         A
As friends shall gather round
   D            A
And look down on me
         A             D
Will they turn and walk away
             A        E       A
Or will they sing one song for me.

Chorus:
 E                A
I wonder (I wonder)who
    E                    A
Will sing (will sing) for me
      A                         D
When I come to the cross of that silent sea
        A    E   A
Who will sing for me

Repeat last two lines of the Chorus to end, with a pause on the word "sea".



www.ralphstanleymuseum.com
