===
title: Who Loves The Sun
version: 5e6544350db34c0392282d2b8e4c82c5
author: Velvet Underground
performed_by: Velvet Underground
tube_id: yILeTWwfpDI
===
Who loves the sun? 
A               F#  
Who cares that it makes plants grow? 
D              Dm              
Who cares what it does 
          A  
Since you broke my heart? 
A             Ab 
Who loves the wind? 
A              F# 
Who cares that it makes breezes? 
D              Dm 
Who cares what it does 
          A 
Since you broke my heart? 


CHORUS 
         B 
Pa Pa Pa Pa 
    D         A 
Who loves the sun? 
         B 
Pa Pa Pa Pa 
    D         A 
Who loves the sun? 
         B 
Pa Pa Pa Pa 
    D       A     
Not everyone 
         B 
Pa Pa Pa Pa 
    D         A 
Who loves the sun? 

 

A             Ab 
Who loves the rain? 
A              F# 
Who cares that it makes flowers? 
D              Dm 
Who cares what it does 
          A 
Since you broke my heart? 
 
A             Ab 
Who loves the sun? 
A              F# 
Who cares that it is shining? 
D              Dm 
Who cares what it does 
          A 
Since you broke my heart? 
 

CHORUS
         B 
Pa Pa Pa Pa 
    D         A 
Who loves the sun? 
         B 
Pa Pa Pa Pa 
    D         A 
Who loves the sun? 
         B 
Pa Pa Pa Pa 
    D       A     
Not everyone 
         B 
Pa Pa Pa Pa 
    D         A 
Who loves the sun? 

E      B   
Suuuuuuuuuuuun 
D      A 
Suuuuuuuuuuuun
D A E


         B 
Pa Pa Pa Pa 
    D         A 
Who loves the sun? 
         B 
Pa Pa Pa Pa 
    D         A 
Who loves the sun? 
         B 
Pa Pa Pa Pa 
    D       A     
Not everyone 
         B 
Pa Pa Pa Pa 
    D         A 
Who loves the sun? 
