===
title: Who The Cap Fit
version: f24a27e264a9c8f9f568d5261bedfc3c
author: Bob Marley
performed_by: Bob Marley
tube_id: utyTxWvxYr4
===
Here we go!! Great song by Marley

You may want to play around with this abit but I think it sounds pretty good

Capo 2ND or 3RD fret

      G                  Am        
 Man to man is....    Children you dont know who to trust

      G                  Am
Your worst enemy..     And your best friend your worst enemy

      C                      D          
Some will eat and drink with you 

      C                       D
Then behind themselves upon you

      C                       D
Only your friends know your secrets

     C                    D
So only he could reveal them

      Em              Am
And who that cap fit  Let them wear it

      Em              Am
And who that cap fit  Let them wear it


You get the idea, hope this helps

   ALEX ERDEL
