===
title: Who Colt The Game
version: c0bf29c8d44715480cd7979a5ad3af1d
author: Bob Marley
performed_by: Bob Marley
tube_id: Kg7clJ4ckU4
===
Chords:
C#7: x4342x
F#:  244322
B:   x24442
D#m: x68876
G#m: 466444
C#:  x46664

Intro: C#7 (strummed 5 times)

F#                 B
 Who colt the game 
F#                 B
 Who colt the game
D#m             G#m     
 It's not natty dready 
D#m              G#m
 It must be bald heady
B                  C#
 Somebody play the wrong domino
B                      C#
 And want the world to flollow
B                         C#
 Someone is fillin' their sack
B                C#
 In a completry? black
F#                B
 Who colt the game
F#                  B
 A you colt the game
D#m                   G#m
 Why you play the bad card
D#m                   G#m
 Now we catch you off guard
B                    C#
 Natty dread want to shuffle
B                C#
 Not lookin' for nothin' to scuffle now
B                    C#
 Natty dread want to shuffle
B                C#
 Not lookin' for nothin' to scuffle now
F#                 B
 Who colt the game
F#                 B
 Who colt the game
D#m                  G#m
 One way in, one way out
D#m                   G#m
 Some a holler some a shout
B                    C#
 Natty dread want to shuffle
B                C#
 Not lookin' for nothin' to scuffle now
B                    C#
 Natty dread want to shuffle
B                C#
 Not lookin' for no-one to hassle now
F#                 B
 You colt the game
F#           B
 Divided in
D#m                   G#m
 Why you play the bad card
D#m                   G#m
 Now we catch you off guard
B                  C#
 Somebody play the wrong domino
B                      C#
 And cause the rest to follow
B                      C#
 Someoen is fillin' ya sack
B                       C#
 Well it's a completry? black
F#                  B
 Who colt the game
F#                  B
 Who colt the game
F#                     B
 Now bout to fill your sack
F#                B
 It's a completry black
F#                   B
 Natty dread want to shuffle
F#                   B
 Natty dread want to shout
F#            B
 Colt and colt
F#             B
 Colt and colt
F#                         B
 Speak the truth and do it ever
F#                B
 Who colt the game
F#                                   B
'cause once you did it you'll do it again
F#                 B
 Who colt the game

repeat and fade
