===
title: Who Loves The Sun
version: f680ff134a45f1a77431f3885a3fabab
author: Velvet Underground
performed_by: Velvet Underground
tube_id: yILeTWwfpDI
===
Standard Tuning EADGBe 


Verse 1: 

A             G#    A               F#               
Who loves the sun?...Who cares that it makes plants grow?
D              Dm                A
Who cares what it does since you broke my heart?


Verse 2: 

A             Ab     A               F#
Who loves the wind?...Who cares that it makes breezes
D                Dm              A
Who cares what it does since you broke my heart


Chorus 1: 

A       B     E7            A
Ba baba baa...Who loves the sun
A       B     E7            A
Ba baba baa...Who loves the sun
A        B    E7        A
Ba baba baa...Not every one
A        B    E7            A
Ba baba baa...Who loves the sun


Verse 3:

A             Ab     A               F#
Who loves the rain?...Who cares that it makes flowers?
D              Dm                         A
Who cares that it makes showers since you broke my heart?


Verse 4:

A             Ab                    F#
Who loves the sun?...Who cares that it is shining?
D              Dm                A
Who cares what it does since you broke my heart?

Chorus 2: 

A       B     E7            A
Ba baba baa...Who loves the sun
A       B     E7            A
Ba baba baa...Who loves the sun
A        B    E7        A
Ba baba baa...Not every one
A        B    E7            A
Ba baba baa...Who loves the sun
