===
title: Who Loves The Sun
version: aea1eae46cabb3bd0a2febc61d0b2b20
author: Velvet Underground
performed_by: Velvet Underground
tube_id: yILeTWwfpDI
===
Chords
   A   Ab  Gb  D   Dm  B    E7
e|-5---4---2---2---1---2----0--|
B|-5---4---2---3---3---4----0--|
G|-6---5---3---2---2---4----1--|
D|-7---6---4---0---0---4----0--|
A|-7---6---4---x---0---2----2--|
E|-5---4---x---x---x---x----0--| 


A             Ab
Who loves the sun
A              Gb
Who cares that it makes plants grow
D              Dm
Who cares what it does
          A
Since you broke my heart

A             Ab
Who loves the wind
A              Gb
Who cares that it makes breezes
D                Dm
Who cares what it does
          A
Since you broke my heart

A       B
Ba baba baa
    E7        A
Who loves the sun
A       B
Ba baba baa
    E7        A
Who loves the sun
A        B
Ba baba baa
    E7    A
Not every one
A        B
Ba baba baa
    D         A
Who loves the sun

A             Ab
Who loves the rain
A              Gb
Who cares that it makes flowers
D              Dm
Who cares that it makes showers
          A
Since you broke my heart

A             Ab
Who loves the sun
A              Gb
Who cares that it is shining
D              Dm
Who cares what it does
          A
Since you broke my heart

A       B
Ba baba baa
    E7        A
Who loves the sun
A       B
Ba baba baa
    E7        A
Who loves the sun
A        B
Ba baba baa
    E7    A
Not every one
A        B
Ba baba baa
    D         A
Who loves the sun
