===
title: Who Killed Davey Moore
version: 4915c58083f859c1263736badb766111
author: Bob Dylan
performed_by: Bob Dylan
tube_id: IssR_J0QWr4
===
Capo 3rd fret

In the Carnegie version, the descending figure in the verses is played rather freely, 
ample variation. In the version from the Halloween show (Oct 31, 1964), both the rhythm 
the chords are more regular:
Also, in some verses, at least, it seems that he plays the last line of each verse (“No 
can't blame me at all”) the same way as the last line in the chorus (F G-G6-G7-C)

  Verse pattern:        Chorus, last line:
  F   C/E G/D C         F  G 
G7  C
|-------------------||--1---------------|
|---1---1---0---1---||--1---------------|
|---2---0---0---0---||--2---0-0-0---0---|
|-3---2---0---------||--3---0-2-3---2---|
|-------------3-----||--3---2-------3---|
|-------------------||--1---3-3-3-------|

C   F      G     C
Who killed Davey Moore,
F       G      G6  G7     C
Why an' what's the reason for?

     F   C/E      G/D C
"Not I," says the referee,
"Don't point your finger at me.
I could've stopped it in the eighth
An' maybe kept him from his fate,
But the crowd would've booed, I'm sure,
At not gettin' their money's worth.
It's too bad he had to go,
But there was a pressure on me too, you know.
It wasn't me that made him fall.
No, you can't blame me at all."

Who killed Davey Moore,
Why an' what's the reason for?

"Not us," says the angry crowd,
Whose screams filled the arena loud.
"It's too bad he died that night
But we just like to see a fight.
We didn't mean for him t' meet his death,
We just meant to see some sweat,
There ain't nothing wrong in that.
It wasn't us that made him fall.
No, you can't blame us at all."

Who killed Davey Moore,
Why an' what's the reason for?

"Not me," says his manager,
Puffing on a big cigar.
"It's hard to say, it's hard to tell,
I always thought that he was well.
It's too bad for his wife an' kids he's dead,
But if he was sick, he should've said.
It wasn't me that made him fall.
No, you can't blame me at all."

Who killed Davey Moore,
Why an' what's the reason for?

"Not me," says the gambling man,
With his ticket stub still in his hand.
"It wasn't me that knocked him down,
My hands never touched him none.
I didn't commit no ugly sin,
Anyway, I put money on him to win.
It wasn't me that made him fall.
No, you can't blame me at all."

Who killed Davey Moore,
Why an' what's the reason for?

"Not me," says the boxing writer,
Pounding print on his old typewriter,
Sayin', "Boxing ain't to blame,
There's just as much danger in a football game."
Sayin', "Fist fighting is here to stay,
It's just the old American way.
It wasn't me that made him fall.
No, you can't blame me at all."

Who killed Davey Moore,
Why an' what's the reason for?

"Not me," says the man whose fists
Laid him low in a cloud of mist,
Who came here from Cuba's door
Where boxing ain't allowed no more.
"I hit him, yes, it's true,
But that's what I am paid to do.
Don't say 'murder,' don't say 'kill.'
It was destiny, it was God's will."

Who killed Davey Moore,
Why an' what's the reason for?
