===
title: Whole Lot Of Hank
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: -LwmVUVzKMs
===
I'm an (F) outlaw from the south
Got (C) country in my mouth
I'm lookin' for good lovin' all the (G) time (G7)
I got (F) outlaw in my bones
And Jim (C) Beam in a lot of my songs
And there's a (Am) little bit of Cherokee Indian in my (C) eyes
There's a whole lot Hank
Under (G)neath this hat of (C)mine

(C)Andrew Jackson (G) he was my kind of (C) hero
Though he lived and died a hundered years (G) ago(G7)
(F)Frank and Jessie James
They know'd (C) how to rob them trains
But they (Am) always took it from the rich
And gave it to the (C) poor
They mighta' had a bad name
But they (G) both had a heart of (C)gold

But the (C) greatest one of(G) all 
Is called Luke the (C) Drifter
He wore diamond rings and his tailor made cowboy (G) suits (G7)
Lawdy he was a (F) honkytonk ramblin' man
He had this whole (C) world in the palm of his hand
Till he (Am) died at twenty nine from the lovesick (C) blues
Like young Billy the Kid and ole (G) Jessie 
He had nothin' to (C) lose

I'm an (F) outlaw from the south
I got (C) country in my mouth
And I'm lookin' for good lovin' all the (G) time (G7)
And there's (F) rebel in these bones
There's Jim (C) Beam in a lot of these songs
There's a (Am) little bit of Cherokee Indian in these (C) eyes
And there's a whole lot of ole Hank 
(G)In this hat of mine

I'm and (G) outlaw from the south
I got (D) country in my mouth
And I'm lookin' for good lovin' all the (A) time (A7)
I got (G) outlaw in my bones
And Jim (D) Beam in a lot of my songs
And there's a (Bm) little bit of Cherokee Indian in my (D) eyes
And there's a whole lot of Hank (A) in all these songs of (D)mine 

