===
title: Wholl Stop The Rain
version: b7bd6e17f3eaad549fb8e6d6129f3cae
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: lIPan-rEQJA
===
Creedence Clearwater Revival
Who'll stop the rain
This tab written and submitted by Aleksi Hahko
Standard tuning

Very simple song.

Chords

    EADGBE
G   320003
C   032010
Bm  X24432
D   X00232
Am  002210
Em  022000

Intro (G and Em played in the background)

E|-------3-------3-----------3-------3----------3-------3----------|
B|-----0-------0-----------0-------0----------0-------0------------|
G|---0-------0-----------0-------0----------0-------0--------------|
D|------------------------------------0----------------------------|
A|-----------------------------------------------------------------|
E|-3-------3--------2-0--------0----------3-------3----------------|

If you don't have an another guitar backing you up in the intro 
(I don't) just play the single notes in the E-string and G.

Here it goes

  G                  C                    G
  Long as I remember the rain been comin' down
  G                         C                G
  Clouds of mystery pourin' confusion on the ground
  
  C                    G
  Good men through the ages 
  C                  G
  Tryin' to find the sun
  C            D
  And I wonder still I wonder
  Em                      G
  Who'll stop the rain

  G                            C                G
  I went down Virginia seeking shelter from the storm
  G                Bm      C                 G
  Caught up in the fable I watched the tower grow  

  C                   G
  Five-year plans and new deals
  C                 G
  Wrapped in golden chains
  C             D
  And I wonder, still I wonder
  Em                      G
  Who'll stop the rain

  Break:

  G-D   Am-C-Em   D-G


  G                          C                  G
  Heard the singers playin', how we cheered for more
      G                  Bm           C             G
  The crowd had rushed together, just tryin to keep warm

  C                   G
  Still the rain kept pourin'
  C            G
  Fallin on my ears
  C             D
  And I wonder, still I wonder
  Em
  Who'll stop the rain...

  Repeat intro pattern until fadeout
