===
title: Whos The Cap Fit
version: 2a90c27c5b1ce9a399a01b7635aff4a3
author: Bob Marley
performed_by: Bob Marley
tube_id: utyTxWvxYr4
===
A#
Man to man is so unjust, children:
Cm
Ya don't know who to trust.

A# 
Your worst enemy could be your best friend,
Cm
And your best friend your worst enemy.


D#               F
Some will eat and drink with you,
D#               F
Then behind them su-su 'pon you.
D#               F
Only your friend know your secrets,
D#            F
So only he could reveal it.


Gm                   Cm
And who the cap fit, let them wear it!
Gm                   Cm
Who the cap fit, let them wear it!
Gm                   Cm
Said ah throw meh corn, me no call no fowl;
     Gm                     Cm
Ah saying, "Cook-cook-cook, cluk-cluk-cluk."


A#
Some will hate you, pretend they love you now,
Cm
Then behind they try to eliminate you.
A#
But who Jah bless, no one curse;
 Cm
Thank God, we're past the worst.


D#             F
Hypocrites and parasites
D#               F
Will come up and take a bite.
D#               F
And if your night should turn to day,
D#               F
Ah lot of people would run away.

Gm                   Cm
And who the cap fit, let them wear it!
Gm                   Cm
Who the cap fit, let them wear it!
Gm                      Cm
Said ah throw meh corn, me no call no fowl;
     Gm                     Cm
Ah saying, "Cook-cook-cook, cluk-cluk-cluk.


/Instrumental break/

D#               F
Some will eat and drink with you,
D#               F
Then behind them su-su 'pon you. yeah!
D#               F
And if your night should turn to day,
D#               F
Ah lot of people would run away.


Gm                   Cm
And who the cap fit, let them wear it!
Gm                   Cm
Who the cap fit, let them wear it!
Gm                   Cm
Said ah throw meh corn, me no call no fowl;
     Gm                     Cm
Ah saying, "Cook-cook-cook, cluk-cluk-cluk.
Gm               Cm
Cook-cook-cook, cluk-cluk-cluk
Gm                 Cm
throw meh corn, me no call no fowl

Fade./

Chords:
A#:688766 / D#:668886 / Cm:335543 / Gm:355333 / F: 133211

