===
title: Why Do You Turn Your Back
version: 73fd69028586783c43415f96d01d824c
author: Richard Thompson
performed_by: Richard Thompson
tube_id: u4-_cEtiy2k
===
Sisters 

Am           G            F            Am
Remember the time when we two kin were reared
          G       F                        C
There was never a morsel but that it was shared
       E            Am               E           Am
If the one babe was stung, t'was the other would cry
      G            F                D       G
There scarce was a crossed word and never a lie

    Am          G          F           Am
Our people were drab and defeated like slaves
    G              F                       C
The light of their fathers went into the graves
  E           Am         E           Am
I took to the highway to find some relief
  G           F          D          G
I never meant parting to put you to grief

Chorus:
C                F 
Sisters, we were sisters
     G         F              D          G
'Til love came between us and pulled us apart
        C                F
We were sisters, we were sisters
      G            F                                 Am
Don't call me your sister and put a knife through my heart

Now you smile when you greet me, you put on a show
But it's slander you're talking as soon as you go
If your eye and my eye don't meet anymore
Hold fast to your tongue when I've walked out the door

Chorus

You say that I'm different, don't hold me to blame
It's not to my grandeur, it's not to your shame
It's nothing of mine that I lay at your door
So take it or leave it, it's to heal not to sore

Chorus




by: José Duarte
jtduarte1@gmail.com
