===
title: Why Me Lord
version: f42f22c2
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: 1tA7E7pbUws
===
verse 1:

            G
Why me lord?
         G7       C
What have I ever done,
                 G
to deserve even one,
                     D7
of the pleasure I've known?
             G
Tell me lord,
         G7     C
what did I ever do,
                       G
that was worth loving you,
       D7              G
Or the kindness you've shown?


chorus:

 C
Lord help me Jesus,
      G                   D7
I've wasted it so help me Jesus,
              G   G7
I know what I am.
    C 
But now that I know,
       G                     D7
that I needed you so help me Jesus,
                  G    D7
my souls in your hand.


verse 2:

            G
Try me lord,
        G7              C
If you think there's a way,
                 G   
I can try to re pay,
                     D7
all I've taken from you.
           G
Maybe Lord,
       G7           C
I can show someone else,
                           G
what I've been through my self,
       D7          G   G7
on my way back to you.


chorus (x2)

D7                        C Bm Am G
Jesus, my soul's in your hands._______ 
