===
title: Why Dont You Love Me
version: 8aff4dd8296f6f990a95bfa75330af9a
author: Hank Williams
performed_by: Hank Williams
tube_id: _S_LSHg053c
===
----------------------------------------------------------------------------
        Why Don't You Love Me (Like You Used to Do)? - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard



         G
Well why don't you love me like you used to do
                             D7
How come you treat me like a worn out shoe
   G                         C
My hair's still curly and my eyes are still blue
G                              D7      G
Why Don't You Love Me Like You Used To Do.


 
Chorus:
            C
Ain't had no lovin' like a huggin' and a kissin'
                G
in a long, long while
   G
We don't get nearer or further or closer
               D7
than a country mile;


G
Why don't you spark me like you used to do
                                D7
And say sweet nothin's like you used to coo
        G                             C
I'm the same old trouble that you've always been through
G                              D7      G
Why Don't You Love Me Like You Used To Do.


      G
Well, why don't you be just like you used to be
                          D7
How come you find so many faults with me
G                            C
Somebody's changed so let me give you a clue
G                              D7      G
Why Don't You Love Me Like You Used To Do.



(Repeat Chorus)


G
Why don't you say the things you used to say
                               D7
What makes you treat me like a piece of clay
   G                         C
My hair's still curly and my eyes are still blue
G                              D7      G
Why Don't You Love Me Like You Used To Do.
