===
title: Why Baby Why
version: fbe926ef64ddeb86bd02caa8852ddaff
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 1acFoUZIz78
===

        A
Tell me why baby why baby, why baby why
            E                  B        E
You make me cry baby cry baby, cry baby cry
    A 
You know that I'll love you 'til the day that I die
           E                  B        E
So tell me why baby why baby, why baby why


E                         B
Well I got a crow I wanna pick with you
      A                       E
Just like last time when the feathers flew
                            B
You're runnin' wild kickin' up your heels
 A                       B         E
Leavin' me home with a handful of bills

        A
Tell me why baby why baby, why baby why
            E                  B        E
You make me cry baby cry baby, cry baby cry
    A 
You know that I'll love you 'til the day that I die
           E                  B        E
So tell me why baby why baby, why baby why


     E                 B
Well I don't know but I've heard say
     A                         E
That every little dog is gonna have his day
                                   B
You better pay attention don't ya dare forget
        A                      B      E
'Cause I'm just a little bitty puppy yet

        A
Tell me why baby why baby, why baby why
            E                  B        E
You make me cry baby cry baby, cry baby cry
    A 
You know that I'll love you 'til the day that I die
           E                  B        E
So tell me why baby why baby, why baby why



