===
title: Why Dont You Try
version: bf2b09d413fa21508006f6d1e766f5e3
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: gwxp2O8Apco
===
He uses barre chords, so if you are picking you might want to as well, but it pretty 
sounds the same either way.

              A                F#min
Why don't you try to do without him?
              D             A
Why don't you try to live alone?
       A                              F#min
Do you really need his hands for your passion?
       D                               A
Do you really need his heart for your throne?

       E                        D
Do you need his labour for your baby?
       E                      D
Do you need his beast for the bone?
       E                            D
Do you need to hold a leash to be a lady?
    A                D         G             E
I know you're going to make, make it on your own.

Why don't your try to forget him?
Just open up your dainty little hand.
You know this life is filled with many sweet companions,
many satisfying one-night stands.

Do you want to be the ditch around a tower?
Do you want to be the moonlight in his cave?
Do you want to give your blessing to his power
as he goes whistling past his daddy, past his daddy's grave.

I'd like to take you take you to the ceremony,
well, that is if I remember the way.
You see Jack and Jill they're going to join their misery,
I'm afraid it's time for everyone to pray.

You can see they've finally taken cover,
they're willing, yeah they're willing to obey.
Their vows are difficult, they're for each other,
so let nobody put a loophole, a loophole in their way
