===
title: Wichita Lineman
version: afdfb26538243bf5359b3a7794771f16
author: Johnny Cash
performed_by: Johnny Cash
tube_id: hwG9mypJhoU
===
F   Dm      F   Dm

 

                                       F         Em                                  F

1. I am a lineman for the county         and I drive the main road,

     Am                   Em          D               A

    searchin' in the sun for another overload.

                                         Em                                                   D

    I hear you singing in the wires, I can hear you through the whine,

Dm                         A              Em                      F        G   F   G

    and the Wichita Lineman          is still on the line.

 

                                        F         Em                                  F

2. I know I need a small vacation,        but it don't look like rain,

         Am                       Em                    D                                     A

    and if it snows that stretch down south     won't ever stand the strain.

                                           Em                                              D

    And I need you more than want you, and I want you for all time.

Dm                         A              Em                       F         G   F   G

    and the Wichita Lineman           is still on the line.

 

 

3. (= verse 2, first 2 lines as instrumental : )

 

     F   Em   F           Am   Em   D   A

 

                                           Em                                              D

    And I need you more than want you, and I want you for all time.

Dm                         A              Em                       F         G   F   G

    and the Wichita Lineman           is still on the line.

 

    + F   Em   F   Em   A
