===
title: Wieviele Strassen
version: eac56cd8350c386ab5ff6a9a93a67976
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Z-5nMGHF0Pk
===
WIEVIELE STRASSEN (GERMAN VERSION OF BLOWIN IN THE WIND)

BOB DYLAN



G          C   /B    D/A           G
Wie große Berge von Geld gibt man aus
             C   /B      G
Für Bomben, Raketen und Tod?
           C  /B       D/A           G
Wie große Worte macht heut' mancher Mann
               C  /B    D/F#
Und lindert damit keine Not?
G           C  /B       D/A         G
Wie großes Unheil muß erst noch geschehn
               C     /B   G
Damit sich die Menschkeit besinnt?
    C  /B         D/A           G               C     
Die Antwort, mein Freund, weiss ganz allein der Wind.
        /B        D/A             G
Die Antwort weiss ganz allein der Wind.
