===
title: Wigwam
version: 03c38ba824290f248696bff17fb6556f
author: Bob Dylan
performed_by: Bob Dylan
tube_id: F99G4eZFVnk
===
Standard Tuning
This sounds right to me, hopefully it will be useful to someone. Ive been looking for a 
for this song for a long time, and I couldn't find one so I decided to try to do it myself.
As for the 'lyrics'... obviously they aren't exact and you'll have to listen to the song 
few times to get them.

Intro- C

C        F
La da da da da dum
F        C
La da da da da dum
C            G
La da da da da dum
G         C
La da da dee
C           F
La da da da da de da
F           C
La da da da da de da
C           G
La da da da da da de da
G           C
La da da da da de dee


C
La da da da da da da da da
         G
Da da da da da
G
Da da da da da da da da
            C
da da da da da da
C        F
La da da dai
F
La da daa
C
La da da da da dum
C
Da da da dum
C         G
La da da da da da da
G                                 C
La da dee dee dee dee da da da da da dum

G           C
La da da dee
C              F
La da da da dee dum
F     G
La da dee
G                   C
La da da dee da da da dee
C
Da da da dee dee dee dee
C                  F
Da da da da da da da da
F            C
La la la dee dee
C        F        G         C
Dee dee dee dee dee dee dee dee dee
