===
title: Wild World
version: 9ed36ff037d9ab3bebc9a7095ae28ef3
author: Cat Stevens
performed_by: Cat Stevens
tube_id: y8pvXLVu8Yk
===
Intro:

Am   D7   G   C   F   Dm  E Esus4  E
La la la ...


Verse:

Am            D7                 G
Now that I’ve lost everything to you
            C                     F
You say you wanna start something new
         Dm                       E
And it’s breaking my heart you’re leaving
         Esus4 E
Baby I’m griev-ing

Am               D7               G
But if you wanna leave, take good care
                C                     F
Hope you have a lot of nice things to wear
           Dm                      E7       G(w/ riff 1)
But then a lot of nice things turn bad out there
  
Riff 1:
e |---------------------------|
B |-----0-0-0-0-0-0-0-0-0-0-0-|
G |---0-0-0-0-0-0-0-0-0-0-0-0-|
D |-0-3---3---2---2---0---0---|
A |---------------------------|
E |---------------------------|



Chorus:

C    G                 F         (w/ riff 2)
 Oh, baby, baby it’s a wild world

Riff 2:
e |------------------|
B |-1p0--------------|
G |-----2p0----------|
D |---------3p2p0----|
A |---------------3--|
E |-----------------3|

G                 F               C    (riff 3)
 It’s hard to get by, just upon a smile

Riff 3:
e |---------------------|
B |---------------------|
G |---------------------|
D |---------------------|
A |-----0-3-3-3-0---0-3-|
E |---3-----------3-----|

C    G                 F         (riff 2)
 Oh, baby, baby it’s a wild world

G              F                 C          Dm    E
 I’ll always remember you like a child girl (riff 4)

Riff 4:
  (Dm        E)
e |-------1--------0--|
B |-----3--------0----|
G |---2--------1------|
D |-0--------2--------|
A |-------------------|
E |-------------------|


Verse 2:

You know I’ve seen a lot of what the world can do
And it’s breaking my heart in two
But I never want to see you sad girl
Don’t be a bad girl

But if you want to leave, take good care
Hope you make a lot of nice friends out there
But just remember there’s a lot of bad and beware


Chorus:

 Oh, baby, baby it’s a wild world
 It’s hard to get by, just upon a smile
 Oh, baby, baby it’s a wild world
 I’ll always remember you like a child girl


Verse 3:

(Piano break over la la la's)
La la la la la la la la la la
La la la la la la la la la la
La la la la la la la la la
Baby I love you

But if you want to leave, take good care
Hope you make a lot of nice friends out there
But just remember there’s a lot of bad and beware


Chorus x 2 
(Second time end on the C chord and let ring)
