===
title: Wild World
version: a97696f09731f59433e19b29e62f5fe4
author: Cat Stevens
performed_by: Cat Stevens
tube_id: y8pvXLVu8Yk
===
Wild World
Cat Stevens

Am            D7                  G
Now that i've lost every thing to you
G           Cmaj7                  F
You say you wanna start something new
F        Dm                       E
And it's breaking my heart you're leaeving
E
Baby I'm grievin'
Am                 D7               G
But if you want to leave take good care
G               Cmaj7                 F
Hope you have a lot of nice things to wear
F          Dm                          E   G7
But then a lot of nice things turn bad out there
C  G                Am   F
Oh baby baby it's a wild world
G                F             C
It's hard to get by just upon a smile
C  G                Am   F
Oh baby baby it's a wild world
G                F             C           D  E
I'll always remember youlike a child, girl

Am                 D7                          G
You know i've seen a lot of what the world can do
G             Cmaj7           F
And it's breaking my heart in two
F         Dm                    E
Because I never want ot see you sad girl
E
Don't be a bad girl
Am                 D7               G
But if you want to leave take good care
G               Cmaj7                     F
Hope you make a lot of nice friends out there
F          Dm                     E   G7
But just remember theres a lot of bad out there
C  G                Am   F
Oh baby baby it's a wild world
G                F             C
It's hard to get by just upon a smile
C  G                Am   F
Oh baby baby it's a wild world
G                F             C           D  E Am  D7  G  Cmaj7  F  Dm7
I'll always remember youlike a child, girl
Am  D7  G  Cmaj7  F  Dm7
E              Am
Baby I love you
Am                 D7              G
But if you want to leave take good care
G                C                      F
Hope you make a lot of nice friends out there
F           Dm                    E          G7
But just remember theres a lot of bad out there
