===
title: Wild World
version: 880536c2d4a8c8ff429e3d66ded9d5b3
author: Cat Stevens
performed_by: Cat Stevens
tube_id: y8pvXLVu8Yk
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Wild World chords
Cat Stevens

Am D7 G Cmaj7 F Dm E

Am            D7                 G
Now that I ve lost everything to you
            Cmaj7                 F
You say you wanna start something new
         Dm                       E
And it s breakin' my heart you re leavin'

Baby, I m grievin'
Am               D7               G
But if you wanna leave, take good care
                Cmaj7                 F
Hope you have a lot of nice things to wear
           Dm                      E       G7
But then a lot of nice things turn bad out there

C   G                  F
Oh, baby, baby, it s a wild world
G                F              C
It s hard to get by just upon a smile
C   G                  F
Oh, baby, baby, it s a wild world
G             F                 C         Dm   E
I ll always remember you like a child, girl

Am                   D7                        G
You know I ve seen a lot of what the world can do
         Cmaj7                F
And it s breakin' my heart in two
          Dm                    E
Because I never wanna see you a sad, girl

Don t be a bad girl
Am               D7               G
But if you wanna leave, take good care
                Cmaj7                   F
Hope you make a lot of nice friends out there
           Dm                           E     G7
But just remember there s a lot of bad, and beware

C   G                  F
Oh, baby, baby, it s a wild world
G                F              C
It s hard to get by just upon a smile
C   G                  F
Oh, baby, baby, it s a wild world
G             F                 C         Dm   E
I ll always remember you like a child, girl

Am D7 G Cmaj7 F Dm E
Lalalalala....

Baby, I love you

Am               D7               G
But if you wanna leave, take good care
                Cmaj7                   F
Hope you make a lot of nice friends out there
           Dm                           E     G7
But just remember there s a lot of bad, and beware

C   G                  F
Oh, baby, baby, it s a wild world
G                F              C
It s hard to get by just upon a smile
C   G                  F
Oh, baby, baby, it s a wild world
G             F                 C         Dm   
I ll always remember you like a child, girl

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

