===
title: Wild Horses
version: 383cfc9998072ac9027108b6d2a2855e
author: Rolling Stones
performed_by: Rolling Stones
tube_id: QhwwCWkmYoc
===
WILD HORSES (ACOUSTIC) - ROLLING STONES

INTRO:  G  Am  G  Am  G 

Bm        G          Bm      G
Childhood living, is easy to do
Am             C     D G                 Dsus2
The things you wanted, I bought them for you
Bm        G     Bm             G
Graceless lady, you know who I am
Am               C      D G                D    
You know I can't let you, slide through my hands

Am   C     D G        F       C
Wild Horses, couldn't drag me away
Am   C     D G        F       C
Wild horses, couldn't drag me away

Bm            G       Bm            G
I watched you suffer, a dull aching pain
Am      C      D G              Dsus2
Now you decided, to show me the same
Bm          G     Bm          G
No sweeping exit, or of stage lines
Am                 C     D G            Dsus2 
Could make me feel bitter, or treat you unkind
      
Am   C     D G        F       C
Wild Horses, couldn't drag me away
Am         C     D G        F       C
Wild, wild horses, couldn't drag me away

SOLO: F C F C D

Bm                  G    Bm          G
I know I've dreamed you, a sin and a lie
Am        C      D G                     D   
I have my freedom, but I don't have much time
Bm             G       Bm            G
Faith has been broken, tears must be cried
Am           C     D G        D   
Lets do some living, after we die

Am   C     D G        F       C
Wild Horses, couldn't drag me away
Am         C     D G        F       C
Wild, wild horses, couldn't drag me away
Am   C     D G        F       C
Wild Horses, couldn't drag me away
Am         C     D G     F              C
Wild, wild horses, we'll ride them some day

Interlude: Bm  G  Bm  G  Am  C D  G  Dsus2 

Am   C     D G        F       C
Wild Horses, couldn't drag me away
Am         C     D G        F       C
Wild, wild horses, couldn't drag me away
Am   C     D G        F       C
Wild Horses, couldn't drag me away
Am         C     D G     F              C  D  G
Wild, wild horses, we'll ride them some day
