===
title: Wild Ones
version: 3e189b5702f57b824e11a45409d7d0bc
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: CF9jubKjVAk
===

Verse 1:
     B            E
	Straight out of nowhere
                                      B
	And a little bit out of our minds
                  E
	We were courting disaster
                                 B
	With one foot over the line
                  E
	It was one for the show
                                  B
	And two for ol' shorty and me
                 E
	We were the wild ones
            D        E         B
	We had this town up a tree


Chorus:
                 E
	We were the wild ones
                                   B
	The ones they couldn't control
                E
	We were survivors
          D            E         B
	Good hearts - body and soul
                 E
	We were the winners
                                        B
	'Cause we didn't know we could fail
                 E
	We were the wild ones
            D            E           B
	And we had the world by the tail


Verse 2:
	      E
	She was a lady
                                  B
	When a lady wasn't easy to be
               E
	Hangin' in limbo
                                 B
	She started hangin' with me
               E
	We were the music
                                       B
	'Cause we had a song we could sing
                 E
	We were the wild ones
            D           E            B
	And we had the world on a string


Chorus.

	         E
	We were the wild ones
            D            E           B
	And we had the world by the tail

Perret Charles-Amir : perret@diva.univ-mlv.fr