===
title: Wild Horses
version: 9b431d521f1fe2b6f2e5a885ced7fe98
author: Rolling Stones
performed_by: Rolling Stones
tube_id: QhwwCWkmYoc
===
This is brought up a key, for anybody who has a more soprano voice who wants to sing it. 
This is super easy, perfect for anybody who's just starting to play guitar.
Standard tuning.


Intro:
C  Dm  C  Dm  C

Verse 1:

Em            C      Em            C
    Childhood living    is easy to do

Dm                 F      G C                   G
    The things you wanted     I bought them for you

Em            C    Em                C
    Graceless lady    you know who I am

Dm                   F       G C                  G
    You know I can't let you     slide through my hands


Chorus:

Dm      F      G C         Bb       F
   Wild horses    couldn't drag me away

Dm            F      G C          Bb      F
   Wild, wild horses,    couldn't drag me away


Verse 2:

Em               C      Em               C
   I watched you suffer    a dull aching pain

Dm         F       G C                G
   Now you decided     to show me the same

Em             C     Em             C
   No sweeping exits    or offstage lines

Dm                    F      G C                G
   Could make me feel bitter     or treat you unkind


Chorus:

Dm      F      G C          Bb      F
   Wild horses     couldn't drag me away

Dm            F      G C          Bb      F
   Wild, wild horses,    couldn't drag me away


Solo:
Bb  F  Bb  F  G  C


Verse 3:

Em          C           Em             C
   I know I dreamed you    a sin and a lie

Dm           F       G C                       G
   I have my freedom     but I don't have much time

Em                C      Em               C
   Faith has been broken,   tears must be cried

Dm               F      G C          G
   Let's do some living     after we die


2nd Chorus:

Dm      F      G C          Bb      F
   Wild horses     couldn't drag me away

Dm            F      G C       Bb           
 F
   Wild, wild horses,    we'll ride them some day

[Repeat 2nd chorus twice, then strum   Em C   to end]
