===
title: Wild Thing
version: f74a5d6d4d846c0674d2f28f0cd75858
author: Jimi Hendrix
performed_by: Jimi Hendrix
tube_id: BgxFlB2PoRk
===
Jimi Hendrix - Wild Thing

tabbed by: Gonseg
e-mail: fiascone@op.pl

intro:
      A       Dsus2     E
e|-----------------------------------------------------------|
B|---2-2--0-2--3-3--0-------3-3--0--2-2--3-3--0-------3-3--0-|
G|---2-2--0-2--2-2--0--1-1--2-2--0--2-2--2-2--0--1-1--2-2--0-|
D|---2-2---------------2-2----------2-2----------2-2---------|
A|---------------------2-2-----------------------2-2---------|
E|-----------------------------------------------------------|


Verse ( like an intro )
useful chords:
A, E, Dsus2 , 0 , R

0 =
    e|---
    B|-0-
    G|-0-

R=

e|-----------|
B|-----------|
G|-----------|
D|---5-7-5-7-|
A|---5-7-5-7-|
E|---3-5-3-5-|

A          Dsus2 0 E
Wild thing,

Dsus2    0   A         Dsus2 0 E
you make my heart sing

Dsus2    0   A        Dsus2 0 E  Dsus2 0
You make a everything,  groovy
A
Wild thing


 R
    Wild thing I think you move me
 R
    But I want a know for sure
 R
    Come on and ssssssock it to me one more time
 R
    you move me ,look out!

( now slide in a string E between 3 - 21 )

Wild thing, you make my heart sing
Oh
You make a everything, groovy
A sing again
Wild thing
Yeah

Wild thing I think you move me
But I want a know for sure
Come on and ssssssock it to me one more time again
Oh shucks I love ya

Wild thing, you make my heart sing
You make a everything, groovy
Yeah wild thing
Yeah wild thing
Yeah yeah wild thing
