===
title: Wild World
version: 32082a8860336ac369b88a1bb09573b7
author: Cat Stevens
performed_by: Cat Stevens
tube_id: y8pvXLVu8Yk
===
Here's my version of Cat Stevens' "Wild World" (Complete) 
Questions &amp; Comments, as always . . . ianvomsaal@yahoo.com
 - Ian C.T. vom Saal
__________________________________________________________________
CHORDS:
Am=002210  D7=XX0212  G=320033  C=032010  CMaj7=032000  F=133211
Dm=XX0231  E=022100  G7=320001  G6(ver1)=320000  G6(ver2)=320030 
------------------------------------------------------------------

Cat Stevens - Wild World

[Intro] [Am]  [D7]  [G]  [C]or[CMaj7]  [F]  [Dm]  [E]

[Verse-1]
[Am]Now that I've [D7]lost every thing to [G]you,
You say you [C]want to start something [F]new,
And it's [Dm]breaking my heart you're [E]leaving, . . . baby I'm grieving.

[Pre-Chorus]
[Am]But if you want to [D7]leave take good [G]care
Hope you have a [C]lot of nice things to [F]wear
But then a [Dm]lot of nice things turn [E]bad out [G7]there [G6-v1][G6-v2]
=========================================================================
[Chorus]
[C]Ooh [G]baby baby it's a [F]wild world 
(Play the Descending C-MAJOR-Scale below from High-C to Low-C:)
(C=1,B=2,A=3,G=4,F=5,E=6,D=7,C=8 = Descending Notes:C-B-A-G-F-E-D-C) 
=E=A=7=4=2=e=&gt;nut
-|-|-|-|-1-|-
-|-|-6-3-|-|-
-|-8-5-|-|-|-
-|-|-|-|-|-|-

[G]It's hard to get [F]by   just upon a [C]smile  

[SINGLE NOTES]
(Low-E-string Notes: G,G) (A-string: A,C,C,C,A) (Low-E-string: G)
=E=A=D=G=B=e=&gt;nut
-|-|-|-|-|-|-
-|-|-|-|-|-|-
-G-C-|-|-|-|-
-|-|-|-|-|-|-

[C]Ooh [G]baby baby it's a [F]wild world (C-MAJOR-Scale: High-C to Low-C)
And [G]I'll always re[F]member you like a [C]child girl [Dm] [E]
========================================================================
[Verse-2]
[Am]You know I've seen a [D7]lot of what the world can [G]do
And it's [C]breaking my heart in [F]two
Cause I [Dm]never want ot see you [E]sad girl, . . .Don't be a bad girl

[Pre-Chorus]
[Am]But if you want to [D7]leave take good [G]care,
Hope you make a [C]lot of nice friends out [F]there
But just re[Dm]member there's a lot of bad [E]and be[G7]ware,[G6-v1][G6-v2]
=========================================================================
[Chorus]
[C]Ooh [G]baby baby it's a [F]wild world (play Descending C-Maj Scale again) 
[G]It's hard to get [F]by   just upon a [C]smile  
[SINGLE NOTES] (Low-E-string: G,G) (A-string: A,C,C,C,A) (Low-E-string: G)   
[C]Ooh [G]baby baby it's a [F]wild world (C-MAJOR-Scale: High-C to Low-C)
And [G]I'll always re[F]member you like a [C]child girl [Dm] [E]
=========================================================================
[Instrumental Break]
[Am]  [D7]  [G]  [C]or[CMaj7]   [F]  [Dm]  [E]
=========================================================================
[Pre-Chorus]
Baby I love you . . .
[Am]But if you want to [D7]leave take good [G]care,
Hope you make a [C]lot of nice friends out [F]there
But just re[Dm]member there's a lot of bad [E]and be[G7]ware,[G6-v1][G6-v2]
==========================================================================
[Chorus]
[C]Ooh [G]baby baby it's a [F]wild world (C-MAJOR Scale High-C to Low-C) 
[G]It's hard to get [F]by   just upon a [C]smile  
[SINGLE NOTES] (Low-E-str: G,G) (A-str: A,C,C,C,A) (Low-E-str: G)  
[C]Ooh [G]baby baby it's a [F]wild world (C-MAJOR-Scale: High-C to Low-C)
And [G]I'll always re[F]member you like a [C]child girl
[END]
=========================================================================
