===
title: Wild Mountain Thyme
version: 619ca4243c7707cc697f3ea8bd88f5a5
author: Joan Baez
performed_by: Joan Baez
tube_id: okOtgg0scPs
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Wild Mountain Thyme chords
Joan Baez (Celtic folk tune)

Capo II

D Dsus4 Dsus4 4x

        D          G   D     (D Dsus4 Dsus4)
Oh, the summer time is coming
        G          Em      D        (D Dsus4 Dsus4)
And the leaves are sweetly blooming
        G    Bm       D    (D Dsus4 Dsus4)
And the wild mountain thyme 
        Em               G
Blooms around the purple heather 
         D   G       D  (D Dsus4 Dsus4)
Will you go, laddie, go?

          G        D     (D Dsus4 Dsus4)
And we'll all go together 
        G    Bm       D    (D Dsus4 Dsus4)
To pull wild mountain thyme 
     Em               G
All around the purple heather
         D   G       D  (D Dsus4 Dsus4)
Will you go, laddie, go?

      D        G          D  (D Dsus4 Dsus4)
If my true love, he won t go
       G      Em    D
I will surely find another 
        G    Bm       D    (D Dsus4 Dsus4)
To pull wild mountain thyme 
     Em               G
All around the purple heather
         D   G       D  (D Dsus4 Dsus4)
Will you go, laddie, go?

          G        D     (D Dsus4 Dsus4)
And we'll all go together 
        G    Bm       D    (D Dsus4 Dsus4)
To pull wild mountain thyme 
     Em               G
All around the purple heather
         D   G       D  (D Dsus4 Dsus4)
Will you go, laddie, go?

       D        G      D    (D Dsus4 Dsus4)
I will build my love a tower
       G       Em     D
At the foot of yonder fountain
    G   Bm       D   (D Dsus4 Dsus4)
And only if I ll pull
        Em             G
All the flowers of the mountain
         D   G       D  (D Dsus4 Dsus4)
Will you go, laddie, go?

          G        D     (D Dsus4 Dsus4)
And we'll all go together 
        G    Bm       D    (D Dsus4 Dsus4)
To pull wild mountain thyme 
     Em               G
All around the purple heather
         D   G       D  (D Dsus4 Dsus4)
Will you go, laddie, go?


Set8

