===
title: Wild Wild Life
version: 6553a9ad1fb9b5ecd36fcf6cbbcb794b
author: Talking Heads
performed_by: Talking Heads
tube_id: bWP07YgUWig
===
I just thought a chord version of this song needed to exist. 
So here it is:


E
I'm wearin', Fur pajamas
E
I ride a, Hot potato
C                F     G
It's ticklin',  my fancy
C            F          G
Speak up, I can't hear you


A
Here on this mountaintop
A         D
Oh oh oh
            E      D    A 
I got some wild, wild life
A
I got some news to tell you
A     D
Oh oh
             E     D    A
About some wild, wild life
A
Here comes the doctor in charge
A         D
Oh oh oh
                 E     D    A 
She's got some wild, wild life
A
Ain't that the way you like it?
A      D
Oh oh
         E     D    A 
Living wild, wild life


E
I wrestle with your conscience
E
You wrestle with your partner
C              F      G
Sittin' on a window sill, 
C                         F            G
But he spends his time behind closed doors


A
Check out Mr. Businessman
A          D
Oh oh oh
                 E     D    A 
He bought some wild, wild life
A
On the way to the stock exchange
A         D
Oh oh oh
             E      D    A
He got some wild, wild life
A
Break it up when he opens the door
A         D
Oh oh oh
           E     D    A
He doin' wild, wild life
A
I know that's the way you like it
A      D
Oh oh
        E      D    
Living wild, wild


F#         G 
Peace of mind
C                     D    C
It's a piece of cake
F#         G
Thought control
C                   F          G
You get on board anytime you like


Interlude/ Guitar Solo (Played in E)


C                  F         G
Like sitting on, pins and needles
C                   F        G
Things fall apart, it's scientific


A
Sleeping on the interstate
A         D
Oh oh oh
          E     D    A
Gettin' wild, wild life
A
Checkin' in, a checkin' out
A         D
Oh oh oh
         E     D    A
I got a wild, wild life
A
Spendin' all of my money and time
A         D
Oh oh oh 
                E     D    A  
Done too much wild, wild life
A
We wanna go, where we go, where we go
A         D
Oh oh oh
          E     D    A
I doin' wild, wild life
A
I know it, that's how we start
A        D
Oh oh
           E     D    A
Got some wild, wild life
A
Take a picture, here in the daylight
A        D
Oh, oh
               E     D    A
And it's some wild, wild life
A
You've grown so tall, you've grown so fast
A         D
Oh oh oh
E      D     A
Wild, wild life
A
I know that's the way you like it
A         D
Oh, oh
         E          D             A        
Living wild wild, wild wild wild life

