===
title: Wild American
version: 4a67b561c349b7a106235227a1d4a08d
author: Kris Kristofferson
performed_by: Kris Kristofferson
tube_id: xc7rMPQAbaw
===

                              Wild American
                          By: Kris Kristofferson

I hope you all enjoy this piece, it's a great guitar song and easy to play. This song 
from the album, This Old Road.
sammc

G
John Trudeau

Wild American
           C                  G
You're the one they never tamed

'Cause you stood your ground
         C                       G
And they could not make you change
                         C                  G
You're the warning they still don't understand

Watch your back now
        C                G
They'll kill you if they can
C
When they burn your brother down
                     G
In the name of Freedom
C
I don't care if it's left or right
          G
It's wrong
C
If that's all they can do
                       G
Then you don't need 'em
           D                G
You're the one, wild American
A
Steve Earl
                  D                     A
I remember it was something that you said
                                    D                 A
Put your picture in the paper and a price upon your head
                         D                 A
You said brother, if you really give a #@$%#
                       D             A
Just remember were all sons of Abraham
D                           A
Sing a sadder song of freedom
D                         A
Slowly sinking with the sun
D                                     A
Waiting for a burning star to lead them
           E                A
You’re the one, wild American
D                           A
Sing a sadder song of freedom

Merle Haggard
D                         A
Slowly sinking with the sun

Willie Nelson
D                              A
Heroes happen when you need them
           E                A
You’re the one, wild American

A     E      A

