===
title: Wild Side Of Life
version: d01f4b095f0a8487e4d675899c2ceeec
author: Hank Williams
performed_by: Hank Williams
tube_id: XqC3HJLaicc
===
 D                   (D7)              G
You wouldn't read my letter if I wrote you
 A7                                 D
You asked me not to call you on the phone
                             (D7)          G
But there's something I'm wanting to tell you
     A7                              D
So I wrote it in the words of this  song.

Chorus:
                    (D7)             G
I Didn't know God made honky tonk angels
 A7                                   D
I might have known you'd never make a wife
                       D7               G
You gave up the only one that ever loved you
          A7                       D
And went back to the wild side of life.

The glamor of the gay night life has lured you
To the places where the wine and liquor flows
Where you wait to be anybody's baby
And forget the truest love you'll ever know.

Repeat chorus:

It hurt me to know that you don't love me,
Though I know our love's forever gone,
And it killed my soul and pride dear inside me,
When I saw you in that stranger's arms so long.

I'll just live my life alone with mem-ries of you,
And dream of kisses you traded for my tears,
And no one will ever know how much I loved you,
And I pray that you'll be happy through the years.

Repeat chorus:
