===
title: Wild Horses
version: d414236327d8e4e2545607cdd8aa9ec9
author: Rolling Stones
performed_by: Rolling Stones
tube_id: QhwwCWkmYoc
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
Wild Horses Chords
The Rolling Stones

G Am  G Am  G

Bm        G     Bm           G
Childhood living, is easy to do
Am                  C     D G                  D
The things that you wanted,  I bought them for you
Bm        G   Bm               G
Graceless lady, you know who I am
Am               C      D G              D
You know I can't let you,  slide from my hand

Am   C    D G         F        C
Wild horses, couldn't drag me away
Am        C     D G         F        C   G
Wild wild horses,  couldn't drag me away

Bm            G     Bm              G
I watched you suffer, a dull aching pain
Am          C     D G               D
Now you've decided,  to show me the same
Bm          G     Bm            G
No sweeping exits,  or offstage lights
Am               C     D G               D
Can make me feel bitter,  or treat you unkind

Am   C    D G         F        C
Wild horses, couldn't drag me away
Am        C    D  G         F        C
Wild wild horses,  couldn't drag me away

Bm  G  Bm G
Am  C  D  G  D

Bm             G     Bm              G
Faith has been broken, tears must be cried
Am            C     D G         D
Let's do some living,  after we die

Am   C    D G         F        C
Wild horses, couldn't drag me away
Am        C    D G      F              C
Wild wild horses, we'll ride them some day

Am   C    D G         F        C
Wild horses, couldn't drag me away
Am        C    D G      F              C  D   G
Wild wild horses, we'll ride them some day


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
