===
title: Wild Horses
version: 4a9efe814d97dc34f26f69c25ab34d0c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: QhwwCWkmYoc
===
Verse:
  Bm          G      Bm           G
    Childhood living   is easy to do
  Am               C          G                   D  
    the things you wanted      I bought them for you
  Bm          G      Bm               G
    Graceless lady     you know who I am
  Am                 C        G                  D    
    You know I can't let you     slide through my hands


Chorus:
   Am     C        G         F        C
     Wild Horses     couldn't drag me away
   Am         C        G          F        C
     wild wild horses     couldn't drag me away


Verse:
  Bm              G      Bm             G
    I watched you suffer   a dull aching pain
  Am          C       G               D
    now you decided     to show me the same
  Bm               G      Bm      G
    no sweet thing exits    or off stage lines
  Am                  C        G                D
    could make me feel better     or treat you unkind
      
  Am     C        G         F        C
    Wild Horses     couldn't drag me away
  Am         C        G          F        C
    wild wild horses     couldn't drag me away

BRIDGE: | F C | F C | D |

Verse:
  Bm            G           Bm            G
    I know I've dreamed you   a sin and a lie
  Am          C         G                       D     
    I have my freedom      but I don't have much time
  Bm               G      Bm              G
    Faith has been broken   tears must be cried
  Am            C        G          D     
    Lets do some living     after we died

Chorus 2:
  Am     C        G         F        C
    wild horses     couldn't drag me away
  Am         C        G       F              C
    wild wild horses     we'll ride them some day
  Am     C        G         F        C
    wild horses     couldn't drag me away
  Am         C        G       F              C      G
    wild wild horses     we'll ride them some day

Interlude: | Bm | G | Bm | G | Am | C D | G | D |

Repeat Chorus 2

End on G
