===
title: Wild Horses
version: 683640592f320899295364c752906850
author: Rolling Stones
performed_by: Rolling Stones
tube_id: QhwwCWkmYoc
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

From: cscsj@lux.latrobe.edu.au (   Junacko)

The original version of this is 3 guitars.



Acoustic 1 (Nashville tuning- low 3 strings an octave up)

   this is the one which starts the song off, there are no bass

   strings which gives it that high sound.  After the intro it

   mainly plays harmonics



Acoustic 2 (Open G- D G D G B D)

   this is the main acoustic throughout the song.  If I get some

   requests I will put this part down.



Electric 3 (Standard tuning)

   this is Mick Taylor's classic backing and superb solo.  If I get

   _lots_ of requests I might summon the energy to tab the solo, if

   I get hundreds I might even tab the whole part.



For now, I will just do CRD.  Despite having 3 guitars on the original

recording, this one sounds surprisingly full with just 1 acoustic

(standard tuning) and voice.



Intro:

   G  Am7  G  Gsus  Am7  G





   Bm         G   Gsus  Bm           G   Gsus

1.  Childhood living      is easy to do

   Am          G   C      D  G   Gsus        G     D  Dsus2  D  C

    The things you wanted    I   brought them  for you

   Bm         G    Gsus   Bm              G  Gsus

    Graceless lady         you know who I am

   Am          G     C       D  G  Gsus         G  D Dsus2 D

    You know I can't let you      slide through my hands



   Am     G  C      D  G         F       G  C     Bm

Ch. Wild     horses     couldn't drag me a- way

   Am        G  C      D G         F       G  C

    Wild wild   horses    couldn't drag me a- way



2.  I watched you suffer a dull aching pain

    Now you've decided to show me the same

    No sweeping exits or off-stage lines

    Could make me feel bitter or treat you unkind



Ch. Wild horses couldn't drag me away

                                       C

    Wild wild horses couldn't drag me away



    [guitar break]

    Fsus2 C x 3

    D G





3.  I know I've dreamed you a sin and a lie

    I have my freedom but I don't have much time

    Faith has been broken, tears must be cried

    Let's do some living, after we'll die



Ch. Wild horses couldn't drag me away

    Wild wild horses we'll ride them some day.





Weird chords:

Am7               3  0  2  0  1  3

Gsus              3  2  0  0  1  x

Dsus2             x  x  0  2  3  0

C           8  10 10 9  8  8

Fsus2       8  10 10 10 10 8



l+p

black rick



  Have a good time, _all_ the time  -   Viv Savage

&gt;From: km12686@eehpx15 (Ky Macpherson)
&gt;Subject: CRD: Wild Horses (Rolling Stones)

Wild Horses by the Rolling Stones
tab by Ky MacPherson (pokey@uiuc.edu)
lyrics by Jim Flammang (flammang@heart.med.uth.tmc.edu)


Intro:

Gi  Am7    Gi  Am7    Gi


Verse:

Bm               Giii
     Childhood living

Bm               Giii
     Is easy to do

Am7                Cii
     The things you wanted,

Gii                    C6
     I brought them for you


     Graceless lady,
     You know who I am,
     You know I can't let you,
     Slide through my hands


Chorus:

Bm   Am7         Cii
           Wild Horses,

Bm Am7 Gii         F         Ci
           Couldn't drag me away,

           Wild, wild horses,
           Couldn't drag me away...


     I watched you suffer
     A dull, aching pain
     Now you decided
     To show me the same


     No sweeping exits
     Or off-stage lines,
     Can make me feel bitter,
     Or treat you unkind


(Refrain)


     I know I dreamed you
     A sin and a lie,
     I have my freedom,
     But I don't have much time


     Faith has been broken,
     Tears must be cried,
     Let's do some living,
     After we die...


(refrain)




Here are the chords:

    Gi  320003          Am7  575555           Bm  799777
   Gii  355433          Cii  875558            F  133211
    C6  x35555          Am9  575587           Ci  x32010

  Giii  7 10 9 7 8 7

In the third verse, you can replace the Am7 with an Am9.  (Although
now that I listen to it, I think the ninth is actually coming from
the lead guitar.  But it still sounds nice to use Am9 for a little
variety, especially with only one guitar)

I would appreciate any suggestions or corrections.


From: mvm@merrimac.NoSubdomain.NoDomain (Mike Murphy)
Subject: Re: WILD HORSES

   I've fooled with the song some. Not real sure about the exact
   placement of these chords. Trust your ear.

--------------------------------------------------------------------------------

		WILD HORSES
		-----------


 G   Bm       G     Bm         G    Gsus4 G
   Childhood living is easy to do.
      Am            G   C   D  G7                 D    G
   The things that you wanted, I bought them for you.
     Bm       G    Bm             G
   Graceless lady, you know who I am;
      Am       C          D   G               D
   You know I can't let you slide through my hands.


   Am    C    D  G        F       C
   Wild horses couldn't drag me away;
 Bm Am         C      G         F       C
   Wild, wild horses couldn't drag me away.


 
   I watched you suffer a dull aching pain.
   
   Now you decided to show me the same.

   No sweeping exit or off-stage lines

   Could make me feel bitter or treat you unkind.



   Wild horses couldn't drag me away;

   Wild, wild horses couldn't drag me away.




   I know I've dreamed you, a sin and a lie.

   I have my freedom, but I don't have much time.

   Faith has been broken, tears must be cried.

   Let's do some living after we die.



   Wild horses couldn't drag me away;

   Wild, wild horses, we'll ride them someday.


    G     F             C   G
   We'll ride them someday.


From: Van Murray 
Subject: CHD: WILD HORSES - ROLLING STONES

This what I have so far and thought some of you might enjoy it as well as 
offer some corrections. Thanks.

-Van.
  
  WILD HORSES   -   ROLLING STONES
  
  G           Am           G           Am            G

  Bm          G      Bm           G
    Childhood living   is easy to do
  Am               C       D   G                  D    C
    the things you want to      I bought them for you
  Bm          G      Bm               G
    priceless lady     you know who I am
  Am           C         D       G                D       C
    You know I can't let you     slide through my hands
      
      
      Am     C      D  G         F       C
        Wild Horses     couldn't drag me away
      Am          C      D  G         F        C
        wild wild horses     couldn't drag me away
  

  Bm              G      Bm              G
    I watched you suffer   a dull aching pain
  Am          C     D  G               D     C
    now you decided     to show me the same
  Bm               G      Bm            G
    no sweet thing exits    oh of stage blinds
  Am                 C      D     G          D     C
    could make me be bitter     or treat you unkind
      
      
      Am     C      D  G         F       C
        Wild Horses     couldn't drag me away
      Am          C      D  G         F        C
        wild wild horses     couldn't drag me away

  
  Bm            G           Bm                 G
    I know I've drained you   it seemed like a lie
  Am          C       D  G                       D     C
    I have my freedom      but I don't have much time
  Bm               G      Bm              G
    faith has been broken   tears must be cried
  Am             C      D  G            D     C
    lets do some living     after we've died
      
      
      Am     C      D  G         F        C
        wild horses     couldn't drag me away
      Am          C      D  G      F              C
        wild wild horses     we'll ride them some day
      
      Am     C      D  G         F        C
        wild horses     couldn't drag me away
      Am          C      D  G      F              C
        wild wild horses     we'll ride them some day


Date: 	Fri, 6 Oct 1995 16:06:01 -1000
From: Harlan L Thompson 

WILD HORSES- The Rolling Stones

TUNING: D G D G B D

G/D(1)  Am/G  G/D D11 G/D(3)  G1 G G2 G  
Am/G G D11 G/D(3)  G1 G G2 G

Bm             G G1 G G2 G Bm         G  G1 G G2 G
Childhood living           is easy to do
Am          G   C     D G                   D   C
The things you wanted    I bought them for you
Bm          G G1 G G2 G  Bm             G  G1 G G2 G
Graceless lady           you know who I am
Am          G    C       D  G                D  
You know I can't let you  slide through my hands
      
CHORUS:      
Am   C     D  G         F       C   Bm
Wild horses  couldn't drag me away
Am           C   D G         F        C
Wild, wild horses  couldn't drag me away
  
I watched you suffer a dull aching pain
Now you decided to show me the same
No sweet vain exits or off stage lines
Could make me feel bitter or treat you unkind ...CHORUS

BRIDGE:
F    C   F   C  D

I know I've dreamed you a sin and a lie
I have my freedom but I don't have much time
Faith has been broken, tears must be cried
Let's do some living after we die
      
CHORUS #2:
Am     C      D  G         F        C  Bm
Wild horses     couldn't drag me away
Am          C      D  G      F              C   D   G
Wild, wild horses     we'll ride them some day

Bm  G  Bm  G  Am  C  D  G  D

REPEAT CHORUS #2


CHORDS:
  G/D(1) Am/G G/D D11 G/D(3) G1  G2   Bm   Am  G  C  D  F
D --5------7---12----10----9----0----0---4----2---0--5--7--10---
B --0------5---12----10----8----1----0---3----1---0--5--7--10---
G --4------5---12-----9----7----0----2---4----2---0--5--7--10---
D --0------7----0-----0----0----2----2---4----2---0--5--7--10---
G --0-----------0-----0----0----0----0------------0--5--7--10---
D --0------5----0-----0----0----0----0---4----2---0--5--7--10---



Date: Wed, 26 Mar 1997 12:53:59 -0000
From: Ed Finegold 

Wild Horses

by The Rolling Stones
transcription by: Ken Friedson and Ed Finegold

Intro:
There are two guitar parts at the intro.
The rhythm is the same as the verse, 
the lead is built off of the Bm pentatonic, the notes are:

(fret/string)
10/1,8/1,7/1,5/1

Listen to it, it'll take about two seconds to figure it out.

Verse 1:

Bm     G      Bm         G
I heard living is easy to do

Am           C     D  G                    D     C
the pains you wanted, I bought them for you

note: the D and the last C are transitional chords, a quick
      down-up-down-up and then change to the next chord

Bm        G    Bm          G
Graceless lady, you know I am

Am              C       D G                D
You know I can't let you, slide through my hands

Chorus:

Am   C     D G        F        C   D
Wild Horses, couldn't drag me away

Am   C     D G        F        C
Wild Horses, couldn't drag me away

(again those D chords are transitional)


Verse 2:

Bm            G       Bm            G 
I watched you suffer, a dull aching pain

Am           C    D G              D    C
Now you've decided, to show me the same

Bm             G      Bm             G
Those sweeping exits, whoa off stage lines

Am              C      D G               D
could make me be bitter, and treat you unkind


Chorus


Verse 3:

Bm       G           Bm          G
I know I dreamed you, a sin and a lie

Am       C       D G                    D     C
I have my freedom, but I don't have much time

Bm            G        Bm           G
Faith has been broken, tears must be cried

Am           C      D G          D 
Let's do some living, after we die


Chorus
last line sung as:
Wild horses, I'm gonna ride them some day

Either fade it out or end with a: D(transitional) G


Note: A quick listen to the album will show you what I mean
      about those transitional chords. Also, I did my best to
      show where the changes fall, but as you play it you'll
      get the nuances. Some of the changes just hang a bit longer
      than others.  



Date: Wed, 26 Mar 1997 12:53:59 -0000
From: Ed Finegold 
Subject: Wild Horses by The Rolling Stones

Wild Horses

by The Rolling Stones
transcription by: Ken Friedson and Ed Finegold

Intro:
There are two guitar parts at the intro.
The rhythm is the same as the verse, 
the lead is built off of the Bm pentatonic, the notes are:

(fret/string)
10/1,8/1,7/1,5/1

Listen to it, it'll take about two seconds to figure it out.

Verse 1:

Bm     G      Bm         G
I heard living is easy to do

Am           C     D  G                    D     C
the pains you wanted, I bought them for you

note: the D and the last C are transitional chords, a quick
      down-up-down-up and then change to the next chord

Bm        G    Bm          G
Graceless lady, you know I am

Am              C       D G                D
You know I can't let you, slide through my hands

Chorus:

Am   C     D G        F        C   D
Wild Horses, couldn't drag me away

Am   C     D G        F        C
Wild Horses, couldn't drag me away

(again those D chords are transitional)


Verse 2:

Bm            G       Bm            G 
I watched you suffer, a dull aching pain

Am           C    D G              D    C
Now you've decided, to show me the same

Bm             G      Bm             G
Those sweeping exits, whoa off stage lines

Am              C      D G               D
could make me be bitter, and treat you unkind


Chorus


Verse 3:

Bm       G           Bm          G
I know I dreamed you, a sin and a lie

Am       C       D G                    D     C
I have my freedom, but I don't have much time

Bm            G        Bm           G
Faith has been broken, tears must be cried

Am           C      D G          D 
Let's do some living, after we die


Chorus
last line sung as:
Wild horses, I'm gonna ride them some day

Either fade it out or end with a: D(transitional) G


Note: A quick listen to the album will show you what I mean
      about those transitional chords. Also, I did my best to
      show where the changes fall, but as you play it you'll
      get the nuances. Some of the changes just hang a bit longer
      than others.  


Glad I could give some back to the family.

peace,

Ed




Date: Tue, 18 Nov 1997 18:52:58 -0800 (PST)
From: bmilner 
Subject: TAB: Wild Horses by the Sundays

This is a new submission.  


               WILD HORSES written by the rolling stones
               Notated as played by the Sundays from the album
               Blind


Tablature &amp; Transcription by Brandon Milner (bmilner@netcom.com)


The intro is:
320033 (G major)      X32033 (Cadd2)  320033          X32033

VERSE:
224432 (B min)        320033 (G)       224432 (Bmin)   320033 (G)

X02210 (A min)        X32010 (C maj)   320033 (G)      X00232 (Dmaj)

       {X00233  X00232 X00232 X00230 } played quick (D suspension)


CHORUS:
           Wi-        ild        horses          couldn't
X02210 (A min)                    X32010 (C)     320033 (G)

drag me                                   a-   way
1330XX  (F)                                    X32010 (C)

BRIDGE:

There are like 3 acoustic tracks plus more electric here so you can play
just about any voicing of these chords and the notes are probably in there
somewhere. 

Fmaj9 (X03010)    Cmaj9 (X3001)  X 4   

the turnaround back into verse is (X320XX) (X540XX)

NOW for the 2nd guitar part during the CHORUS:

I'm going to butcher the time but listen carefully to the song and 
you will get it. note the interesting syncopation though (tricky)

Play on high 2 strings:
                               Wild...
12-12-12-12|  eighth note each 10-10-10-10    1 sixteenth note each
10-10-10-10|                   12-12-12-12 

    Horses...
12--10-10-10-10   then 10-10-10-10      fast, 1 sixteenth each
10--12-12-12-12        12-12-12-12



          Couldn't......AWAY
8---7-8---10--7-8---10--7--3--3--3--3-
10--8-10--12--8-10--12--8--5--5--5--5-
                        0--0--0--0--0- (G string played open)

Good luck with my strange rhythmic notating. 

TAB by Brandon Milner
bmilner@netcom.com



---------

