===
title: Will The Circle Be Unbroken
version: 9d143ced5c8e8026e52e392885fc49ed
author: Johnny Cash
performed_by: Johnny Cash
tube_id: 7bRJLkNqNXI
===
This is the first verse and the chorus. The chord progressions in the chorus r all the 
if u hav questions or watevr, email it. enjoy!!!

Chords:
G(E)(A)
G7(E7)(A7)
C(A)(D)
D7(B7)(E7)

*Chords in parentheses () r for another key if you'd rather use that. I just used what I 
was easier, even tho this is already easy. lolz. enjoy!!!thanxx

       G            G7           C               G
I was standin by my window on a cold and cloudy day When I saw the hearse

                             D7      G
come rollin for to carry my mother away

[CHORUS]

G                     G7           C              G
Will the circle be unbroken by and by Lord by and by Theres a better home

                        D7     G
awaitin in the sky lord in the sky
