===
title: Will The Wolf Survive
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: q2w4xiDstgM
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** WILL THE WOLF SURVIVE ******************

written by David Hidalgo and Louie Perez

performed by Waylon Jennings.


Verse 1:
         B
	Through the chill of winter

	Running across a frozen lake

	Hunters hard right on his trail

	All odds are against him
                  A          E
	With a family to provide for
                  A            B
	But one thing he must keep alive
                          E     A
	Will the wolf survive?
                          E
	Will the wolf survive?


Verse 2:
          B
	Drifting by the roadside

	Climbs a strong and aging face

	Wants to make some honest pay

	Losing to the rainstorm
                  A                   E
	He's got two strong legs to guide him
               A              B
	Two strong arms keep him alive
                          E
	Will the wolf survive?


Bridge:
          E               A      E
	Standing in the pouring rain
                         A            E
	All alone in a world that's changed
          A                   D       A
	Running scared now forced to hide
              E                   A          E
	In a land where he once stood with pride
                   B                   A
	But he'll find his way by the morning light


Verse 3:
         B
	Sounds across the nation

	Coming from your hearts and minds

	Battered drums and old guitars

	Singing songs of passion
                   A                   E
	It's the truth that they all look for
          A                   B
	Something they must keep alive
                          E     A
	Will the wolf survive?
                          E     A
	Will the wolf survive?

                          B
	Will the wolf survive?

Thanks to Harlan L. Thompson for the lyrics and the chords.
Perret Charles-Amir : perret@diva.univ-mlv.fr
