===
title: Willie The Wandering Gypsy
version: b6850dd9b877db7d0d9a05b651e11d39
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: JNfi3T3xJxw
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** WILLIE THE WANDERING GYPSY AND ME ****************

written by Billy Joe Shaver

performed by Waylon Jennings.


Capo on the 2nd fret.

Verse 1:
         A                      D
	Three fingers whiskey,pleasures the drinkers
             A                                        E
	And moving does more than the same things for me
         A                       D
	Willie he tells me that doers and thinkers
             A                           E         A
	Say moving is the closest thing to being free


Verse 2:
         A                              D
	Well he's rosined his reggins,laid back his wages
               A                              E
	He's dead set on riding in the big rodeo
            A                     D       A
	My woman's tired with an overdue baby
                                  E           A
	Willie keeps yelling hey gypsy let's go


Chorus:
         E                       D             A
	Willie you're wild as a Texas blue northern
          E                         D        A
	Ready rolled from the same makins as me
                                          D            A
	I reckon we're gonna ramble till hell freezes over
                              E        A
	Willie the wandering gypsy and me


Verse 3:
         A                     D
	Ladies we surely will take off your favors
             A                                     E
	And we'll surely warn you there never will be
           A                             D            A
	A single soul living that could put brand or handle
                                 E        A
	On Willie the wandering gypsy and me


Verse 4:
         A                      D
	Dance on the mountain,shout in the canyons
          A                                    E
	Swarm in a loose heard like a wild buffalo
          A                        D            A
	Jamming our heads full of figures and angles
                                     E         A
	And telling us stuff that we already know


Chorus(x2).


Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

