===
title: Win Your Love For Me
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: D93FVFbxhyQ
===
G
Whoa oh oh oh little girl, 
G         D
how happy I would be 
D       C
If some miracle could 
D                  G
win your love for me 


CHORUS: 
G                        
Whoa oh oh oh little girl, 
G         D                 
how happy I would be 
D       C
If some miracle could 
D                  G
win your love for me 
G        Em        G
Win your love for me
Em                G 
Win your love for me
Em       G            
Whoa oh oh oh 
Em       G
win your love for me 

G                   Em
Many's the day I've longed for you, 
C                 G
to hold you in my arms
G                     Em
Many's the night I've cried for you, 
C             G
for your many charms 
G             Em
If you'd only come to me, 
G                    Em
my heart wouldn't be full of sorrow 
G                      Em
But now all I can do is hope &amp; pray 
C                      G
that you'll come to me tomorrow 


(chorus) 

G                Em
To me you are so beautiful, 
C              G
beautiful as a song 
G            Em
&amp; whenever I look at you, 
C                    G
my heart beat like a tom-tom 
G             Em
If you'd only come to me, 
G                             Em
this torch I wouldn't have to carry
G               Em
&amp; if everything goes right, 
C                        G
to the church we will go to marry 

(chorus) 
