===
title: Wine Take Me Away
version: 92dcab86ee69de28260b1ef28cfdaccd
author: Merle Haggard
performed_by: Merle Haggard
tube_id: jWkelzXneRA
===
Wine Take Me Away
 
A                                                           A7
Warm red wine you know that place where you take me some times
         D                                     A
Where my cares have wings and fly right off my shoulder
        E7                              A                   D
Where I leave my cares behind and for a while find peace of mind
        A                   E7      A   A7
Help me friend of mine wine take me away

Chorus:
D                             A
Wine take me away where I can lose myself
                                            E7
Take me where I won't even see the light of day
        A                                D                     A
It's my life and I wanna live it it's my will and I wanna give it
                            E7      A
Help me friend of mine wine take me away

When my life becomes a grind and when I'm weary and tired
Then I'll tell myself I need a short vacation
I gotta leave this lonely town and you're the quickest way I found
Help me friend of mine wine take me away

Chorus


by: José Duarte
