===
title: Winterlong
version: 9527e114fcb4d1e3d3193db7dd0fbe64
author: Neil Young
performed_by: Neil Young
tube_id: 4Clt2zin4O4
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
WINTERLONG

C
I waited for you, Winterlong;

Am
you seem to be where I belong.

F           G        F  C
It's all illusion anyway.

If things should ever turn out wrong
and all the love we have is gone,
it won't be easy on that day.

F            E7
Waiting to follow

             Am       Am/G     F
through the dreamlight of your way

            E7        A
is not so easy for me now

D         Dmaj7         D6  D
Half the time has passed away;

Bm                    G
things we thought of yesterday

              A               D      C
come back now, come back now, oh, oh,

C
I waited for you Winterlong;

F              G                  (repeat and fade)
(you seem to be where I belong).
