===
title: Winter Lady
version: 3cd48145c02e33e7a1f46b89d178ca25
author: Leonard Cohen
performed_by: Leonard Cohen
tube_id: mYP-fL8ndmI
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson &lt;harlant@uhunix.uhcc.Hawaii.Edu&gt;

WINTER LADY- Leonard Cohen

D+4        Amaj7 D+4      C
Traveling lady   stay awhile
D+4         Amaj7   D+4
Until the night is over
D+4          Amaj7 D+4      C
I'm just a station on your way
   D+4       Amaj7     D+4
I know I am not your lover

CHORUS #1:
       D+              Am7
Well, I lived with a child of snow
D+             Am7
When I was a soldier
    D+              Am7
And I fought every man for her
  D+                     Am7
Until the nights grew colder

She used to wear her hair like you
Except when she was sleeping
And then she'd weave it on a loom
Of smoke and gold and breathing

CHORUS #2:
And why are you so quiet now
Standing there in the doorway?
You chose your journey long before
You came upon this highway

Traveling lady stay awhile
Until the night is over
I'm just a station on your way
I know I am not your lover


D+4:   x 5 4 0 3 x    PATTERN (on D+4):
Amaj7: x 0 5 5 4 x    E ---------------|
D+:    x 0 4 0 3 x    B -----3---3-----|
                      G -----0---0-----|
                      D ---4---4---4---|
                      A -5-------------|
                      E ---------------|


NOTE: Use this same picking pattern for all the chords.  This pattern
came be used on like, around a zillion other Leonard Cohen songs.

(from Songs of Leonard Cohen, 1967)
(sent by Harlan at harlant@hawaii.edu)
