===
title: With God On Our Side
version: 3fd7d2e14c8aef7488522b0c5d508402
author: Bob Dylan
performed_by: Bob Dylan
tube_id: cAgAvnvXF9U
===
Tabbed by Eyolf Østrem
The Times They Are A-Changin' Album version

The * denotes the G - G6 - G7 figure that Dylan is so fond of:

G   320003
G6  322003  or 3x2003
G7  323003  or 3x3003

It can be replaced by just a G chord.

C (First measure harp only)  |F   |Em   |G * |C

C                F Em 
Oh my name it is nothin'
   G   *        C
My age it means less
    F   Em  G C
The country I come from
   F          C
Is called the Midwest
    F      Em  G       C
I's taught and brought up there
    F        C
The laws to abide
                     F    Em
And that land that I live in
    G   *      C
Has God on its side.
