===
title: Without Rings
version: e50ad223f92e6ee265311d667825e196
author: Neil Young
performed_by: Neil Young
tube_id: OL-hFEzPHw4
===
---------------------------------------------------------------------------
                Without Rings – Neil Young
---------------------------------------------------------------------------
Tabbed by maguri
Tuning Standard

Neil Young 
Without Rings (2000)
(Neil Young)

From "Silver &amp; Gold"

---------------------------------------------------------------------------

RIFF
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|--------------3-|---------------3|
B|--------------0-|---------------0|
G|0---0-0h2-2-2-0-|0---0-0h2-2-2-0-|
D|0---0-0---0-0---|0---0-0---0-0---|
A|----------------|----------------|
E|3---------------|3---------------|

---------------------------------------------------------------------------
CHORDS

       E A D G B E
Dsus2  x-x-0-2-3-0
C*     x-3-2-0-1-3
D*     x-5-4-0-3-0

---------------------------------------------------------------------------

RIFF
| G | % | % | % |
| G | % | % |


VERSE
C           D
  Someone's hanging out
Am           Em
 We can't forget about
Dsus2               C               [G]
 Things that people do when they're free


RIFF
| G | % | % | % | % |


VRESE
C         D
 Like visitors from space
Am            Em
 It's hard to find a place
Dsus2            C        [G]
 To blend in and go unrecognized


RIFF
| G | % | % | % | 
| G | % |


VERSE
C            D
 I'm waiting for a sign
Am            Em
 I'm standing on the road
Dsus2    C              [G]
 My mind outstretched to you


RIFF
| G | % | % | % | % |


VERSE
C            D
 I'm picking something up
Am           Em
 I'm letting something go
Dsus2           C                [G]
 Like a dog I'm fetching this to you


RIFF
| G | % | % | % |


CHORUS
C*
Pictures in mind
C*
 Row of poppy fields
C*
Harmony entwined
C*
Changing gear that grinds
               [G]
Pictures in my mind


RIFF
| G | % | % | % | 


CHORUS
C*
Pictures in my brain
C*
 Electrical energy
C*
Fighting drugs with pain
C*
 There's a war inside
         [G]
Pictures in my brain


RIFF
| G | % | % | % | % |


VERSE
C            D
 I'm looking for a job
Am            Em
 I don't know what I'm doing
Dsus2          C                  [G]
 My software's not compatible with you


RIFF
| G | % | % | % | % |


C           D
 But this I can't deny
Am           Em
 I know that you can fly
D*               C*               [G]
 'Cause I'm here on the ground without you


RIFF
| G | % | % | % | 


VERSE
C         D
 Angel without wings
Am             Em
 Owner without things
     Dsus2           C            [G]
Sharpshooter without rings around you


RIFF
| G | % | % | % | % |


VERSE
C            D
 The road we used to ride
Am        Em
 Together side by side
Dsus2                C                  [G]
 Has flowers pushing through the dotted line


RIFF
| G | % | % | % | 
| G | % | % | % | 
| G | G




