===
title: With God On Our Side
version: 5e650c78bb6021d48a023b3b2d401a61
author: Bob Dylan
performed_by: Bob Dylan
tube_id: cAgAvnvXF9U
===
With God On Our Side
 

A                   D C#m
Oh my name it ain't nothin'
   E            A
My age it means less
    E         A
The country I come from
   D          A
Is called the Midwest
    E                  A
I's taught and brought up there
    D       A
The laws to abide
                         D    C#m
And that the land that I live in
    E          A
Has God on its side

       A             D    C#m
Oh the history books tell it
     E          A
They tell it so well
    E         A
The cavalries charged
    D       A
The Indians fell
    E         A
The cavalries charged
    D       A
The Indians died
                   D C#m
Oh the country was young
     E          A
With God on its side

    A         D  C#m
The Spanish-American
E           A
War had its day
        E         A
And the Civil War too
    D         A
Was soon laid away
        E            A
And the names of the heroes
    D            A
I's made to memorize
                   D C#m
With guns in their hands
    E            A
And God on their side

    A           D    C#m
The First World War, boys
   E           A
It came and it went
    E          A
The reason for fighting
  D         A
I never did get
      E           A
But I learned to accept it
  D            A
Accept it with pride
                        D  C#m
For you don't count the dead
     E             A
When God's on your side

    A            D C#m
The Second World War
E          A
Came to an end
   E           A
We forgave the Germans
    D            A
And then we were friends
            E            A
Though they murdered six million
       D          A
In the ovens they fried
                D C#m
The Germans now too have 
E            A
God on their side

     A                   D   C#m
I've learned to hate the Russians
    E                A
All through my whole life
    E      A
If another war comes
     D            A
It's them we must fight
   E             A
To hate them and fear them
   D          A
To run and to hide
                  D    C#m
And accept it all bravely
     E          A
With God on my side

    A          D  C#m
But now we got weapons
   E        A
Of chemical dust
   E               A
If fire them we're forced to
     D            A
Then fire them we must
    E           A
One push of the button
      D              A
And a shot the world wide
                  D    C#m
And you never ask questions
     E             A
When God's on your side

        A         D  C#m
Through many dark hours
          E              A
I've been thinkin' about this
     E     A
That Jesus Christ
     D            A
Was betrayed by a kiss
    E             A
But I can't think for you
       D       A
You'll have to decide
                D  C#m
Whether Judas Iscariot
    E          A
Had God on his side

   A          D  C#m
So now as I'm leavin'
    E        A
I'm weary as Hell
    E             A
The confusion I'm feelin'
      D             A
Ain't no tongue can tell
    E             A
The words fill my head
         D           A
And then fall to the floor
                     D C#m
That if God's on our side
      E             A
He'll stop the next war
