===
title: Withered And Died
version: ab0dbd2cbf4b62914ebce06c9e7673cf
author: Richard Thompson
performed_by: Richard Thompson
tube_id: m2_JqAaZN3g
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Newsgroups: rec.music.makers.guitar.tablature
From: julie.hayne@his.com (Julie Hayne)
Date: Sun, 15 Aug 1993 11:49:06


WITHERED AND DIED
Richard Thompson
Transcribed by Phil Saunders

C                      F
This cruel country has driven me down
G             C     F             G
Teased me and lied, teased me and lied
C                        F
I've only sad stories to tell to this town
G                            C
My dreams have withered and died

F                      C           Dm
Once I was bending the tops of the trees
C                Dm        Am       G
Kind words in my ear, kind faces to see

Then I struck up with a boy from the West,
Played run and hide, played run and hide.
Count one to ten and he's gone with the rest
My dreams have withered and died

Silver moon sail up and silver moon shine
On the waters so wide, waters so wide
Steal from the bed of some good friend of mine
My dreams have withered and died

If I was a butterfly lived for a day
Then I could be free just blowing away

This cruel country has driven me down
Teased me and lied, teased me and lied
I've only sad stories to tell to this town
My dreams have withered and dies
