===
title: With God On Our Side
version: bf4e33ce545d76dc8df628d346f76264
author: Bob Dylan
performed_by: Bob Dylan
tube_id: cAgAvnvXF9U
===
C.........[X32010]
F.........[X33211]
G7........[320001]
Gdim......[XX2323]
Dm7.......[XX0211]


       C          F    C       G7
Oh, my name it is noth-in'_______
Gdim  G7           C     F       C
My    age it means less___________
    G7  Dm7 G7 C
The country I  come from________
F                 C     G7    C
Is called the Mid-west_________
    G7     Dm7 G7      C  
I's taught and brought up there___
    F           C    G7   C
The laws to a - bide_______
                     F    C   G7
And that land that I live in____
Gdim G7         C     F     C
Has  God on its side_________

Repeat for other verses
