===
title: With God On Our Side
version: 9c409be35e5a6fd16a672a7f6246db56
author: Bob Dylan
performed_by: Bob Dylan
tube_id: cAgAvnvXF9U
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
With God On Our Side chords
Bob Dylan

C F C F C  F C F C

       C          F   C
Oh, my name it is nothin'
   F            C
My age it means less
              F    C
The country I come from
   F             C
Is called the Midwest
                       F  C
I's taught and brought up there
    F        C
The laws to abide
                     F    C
And that land that I live in
    F          C
Has God on its side.

        C             F    C
Oh, the history books tell it
     F          C   
They tell it so well
              F   C
The cavalries charged
    F       C
The Indians fell
              F   C    
The cavalries charged
    F       C
The Indians died
                    F  C
Oh, the country was young
     F          C
With God on its side.

        C       F    C
Oh, the Spanish-American
    F        C
War had it s day
                  F C
And the Civil War too
    F          C
Was soon laid away
                     F  C
And the names of the heroes
    F            C
I's made to memorize
                   F  C
With guns in their hands
    F            C
And God on their side.

        C           F    C
Oh, the First World War, boys
   F              C
It closed out its fate
               F    C
The reason for fighting
  F         C
I never got straight
                 F      C
But I learned to accept it
  F            C
Accept it with pride
                        F  C
For you don't count the dead
     F             C
When God's on your side.

         C      F     C
When the Second World War
F          C
Came to an end
               F  C
We forgave the Germans
    F       C
And we were friends
                         F   C
Though they murdered six million
       F          C
In the ovens they fried
            F   C
The Germans now too
     F            C
Have God on their side.

     C               F   C
I've learned to hate Russians
    F                C
All through my whole life
               F  C
If another war starts
     F            C
It's them we must fight
                 F    C
To hate them and fear them
   F          C
To run and to hide
                  F    C
And accept it all bravely
     F         C
With God on my side.

    C          F  C
But now we got weapons
       F        C
Of the chemical dust
                   F      C
If fire them we're forced to
     F            C
Then fire them we must
                F  C
One push of the button
      F              C
And a shot the world wide
                  F    C
And you never ask questions
     F             C
When God's on your side.

     C         F  C
In a many dark hour
          F              C
I've been thinkin' about this
           F   C
That Jesus Christ
      F           C
Was betrayed by a kiss
            F         C
But I can't think for you
       F         C
You'll have to decide
                F   C
Whether Judas Iscariot
    F          C
Had God on his side.

   C          F   C
So now as I'm leavin'
    F        C
I'm weary as Hell
                  F   C
The confusion I'm feelin'
         F          C
Ain't no tongue can tell
          F       C
The words fill my head
    F           C
And fall to the floor
   F            C
If God's on our side
      F             C
He'll stop the next war.


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

