===
title: Women Ive Never Had
version: 
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: EUBxLRN88fE
===
Woman I've Never Had 
 by Hank Williams Jr. 
 off the album, "Hank Williams Jr: Greatest Hits" 
 transcribed by Brad Kale  (bkbgrass@libertybay.com) 

Woman I've Never Had 
 
 
 D                         A                             D 
 I like to play my music and have good times. 
 G                                                              D        D7 
 I love to hear an old train rolling down the line 
 G                                               D 
 I am in to happy and I don't like sad 
                         A                       D   
 I like to have women I've never had. 


 I'll take a little smoke and a lot of wine 
 I get high and call old friends of mine. 
 I like the sweet young things with 'ol grand dad 
 And I like to have women I've never had. 


 I like to ride my horses and shoot my guns 
 you know a cowboy's work is just never done. 
 I am in to basics and I don't like fads 
 and I like to have women I've never had 

 E                                    B7                      E 
 Hey I don't mean to ever do anybody no wrong 
 A                                                     E 
 I was just born the son of a singer's song 
 A                                                    E 
 I do things that make some people mad 
                               B7                      E 
 and I like to have women I've never had. 

