===
title: Women Ive Never Had
version: d7d47ce
author: Hank Williams Jr
performed_by: Hank Williams Jr
tube_id: EUBxLRN88fE
===
Written and sung by Hank Williams Jr


  D                       A                 D            
 I like to play my music and have good times 
 G                                               D  D7                       
 I love to hear an old train rolling down the line 
 G                                    D          
 I am in to happy and I don't like sad 
                     A               D                
 I like to have women I've never had 

  D                        A               D
 I'll take a little smoke and a lot of wine 
  G                                     D  D7
 I get high and call old friends of mine 
  G                             A                D
 I like the sweet young things with 'ol grand dad 
                         A              D 
 And I like to have women I've never had 


   Then repent the same chords D,A,D,G,D,G,D,A,D


  D                      A                 D
 I like to ride my horses and shoot my guns 
  G                                         D  D7
 you know a cowboy's work is just never done 
  G                                     D
 I am in to basics and I don't like fads 
                         A               D  
 and I like to have women I've never had 

 E                          B7               E 
 Hey I don't mean to ever do anybody no wrong 
 A                                         E            
 I was just born the son of a singer's song 
 A                                    E                
 I do things that make some people mad 
                     B7                 E  
 and I like to have women I've never had
