===
title: Wonderful World
version: c471b3fd
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jNO72aCnVr0
===
Wonderful World (1960)
By Sam Cooke


B G#m

B                      G#m
 Don't know much about history,
E                  F#
 Don't know much biology.
B                        G#m
 Don't know much about a science book,
E                          F#
 Don't know much about the French I took.
B                     E
 But I do know that I love you,
B                       E
 And I know that if you love me, too,
        F#                         B
 What a wonderful world this would be.
 
 Don't know much about geography,
 Don't know much trigonometry.
 Don't know much about algebra,
 Don't know what a slide rule is for.
 But I know that one and one is two, 
 And if this one could be with you,
 What a wonderful world this would be.

      F#               B
 Now, I don't claim to be an 'A' student,
F#                 B
 But I'm tryin' to be.
     C#                 B
 For maybe by being an 'A'-student, baby,
C#              F#
 I can win your love for me.

 Don't know much about history,
 Don't know much biology.
 Don't know much about a science book,
 Don't know much about the French I took.
 But I do know that I love you,
 And I know that if you love me, too,
 What a wonderful world this would be.
 
 La-ta-ta-ta-ta-ta-ta, history
 Hm-mm-mm-mm-mm-mm-mm, Biology. Whoa
 La-ta-ta-ta-ta-ta-ta, Science book
 Hm-mm-mm-mm-mm-mm-mm, French I took. Yeah
 But I do know that I love you,
 and I know that if you love me, too,
                                  C F# C
what a wonderful world this would be.

