===
title: Wonderful World
version: fb3693f0
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jNO72aCnVr0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: mtj@atlastele.com (Mark Johnson)

{title:What a Wonderful World}
{st:Sam Cooke}

What a [F#m]wonderful, won[D]derful world [E7]this could [A]be
What a [F#m]wonderful, won[D]derful, won[Bm7]derful, won[Bm7]derful world[A]

[A]Don't know much about [F#m]history, [Bm]don't know much [E7]biology
[A]Don't know much about a [F#m7]science book,[C#m7][Bm7]
Don't know much about the [E7]French I took
[A]But I do know that [D]I love you
[A]And I know that if you [D]love me too[C#m7][Bm7]
What a [F#m7]wonderful, won[D]derful [Bm7]world this could [A]be

[A]Don't know much about [F#m]geography, [Bm]don't know much trigo[E7]nometry
[A]Don't know much about [F#m7]algebra,[C#m7][Bm7] don't know what a slide [E7]rule is for
[A]But I do know one and [D]one is two
[A]And if this one could [D]be with you[C#m7][Bm7]
What a [F#m7]wonderful, won[D]derful, won[Bm7]derful [A]world

Now [E7]I don't claim to [A]be an 'A' student, [E7]but I'm tryin' to [A]be
I think that [F#m7]maybe by [C#m7]being an [F#m7]'A' student [B7]baby, baby
I could win your [Bm7]love for [A]me - [Bm]ee - ee

[A]Don't know much about the [F#m]middle ages,
[Bm]Looked at the pictures and I [E7]turned the pages
[A]Don't know nothin' 'bout no [F#m7]rise and fall[C#m7][Bm7]
Don't know nothin' 'bout [E7]nothin' at all
[A]But I do know that [D]I love you
[A]And I know that if you [D]loved me too[C#m7][Bm7]
What a [F#m7]wonderful [D]world [Bm7]this would [A]be

What a [F#m7]wonderful, won[D]derful, won[Bm7]derful [A]world

What a [F#m7]wonderful, won[D]derful, won[Bm7]derful [A]world
