===
title: Wonderful World
version: 32ac75cc
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jNO72aCnVr0
===
Sam Cooke ¡V Wonderful World

[A]Don't know much about [F#m]history
[D]Don't know much [E]biology
[A]Don't know much about a [F#m]science book
[D]Don't know much about the [E]French I took

[A]But I do know that [D]I love you
[A]And I know that if you [D]love me too
What a [E]wonderful world this could [A]be

[A]Don't know much about ge[F#m]ography
[D]Don't know much trigo[E]nometry
[A]Don't know much about [F#m]algebra
[D]Don't know what a slide [E]rule is for

[A]But I do know one and [D]one is two
[A]And if this one could [D]be with you
What a [E]wonderful world this could [A]be

Now [E]I don't claim to [A]be an 'A' student
[E]but I'm tryin' to [A]be
For[F#m]maybe by being an [F#m]'A' student baby
[B]I could win your love for me

[A]Don't know much about [F#m]history
[D]Don't know much [E]biology
[A]Don't know much about a [F#m]science book
[D]Don't know much about the [E]French I took

[A]But I do know that [D]I love you
[A]And I know that if you [D]love me too
What a [E]wonderful world this could [A]be

La ta [A]ta ta ta ta taaa [F#m] (...history)
Hm [D]hmmmm hmmmm (...bio[E]logy)
Well la [A]ta ta ta ta ta taaa [F#m](...science Book)
Hm [D]hmmmm hmmmm (...fr[E]ench I took)

[A]But I do know that [D]I love you
[A]And I know that if you [D]love me too
What a [E]wonderful world this could [A]be

-------------------
JizzDizzEm in the hizzy

...that¡¦s my name, don¡¦t wear it out ƒº
