===
title: Wonderin
version: aacc2eff1fdb1769fd1729942c98b000
author: Neil Young
performed_by: Neil Young
tube_id: 6a6A6oTFdcw
===
Neil Young - Wonderin'
Tabbed by Mike Casey Jr.

G 	          D         G
I've been walking all night long
G  C	     D	     G
My footsteps made me crazy
Bm	          Am	
Baby, you've been gone so long
G 	    F    C	     G
I'm wonderin' if you'll come home
G 	        F	  C  G
I'm hopin' that you'll be my baby
G 	    F         C	     G
I'm wonderin' if I'll be alone
G 	       F	   C    G
Knowin' that I need you to save me.
 
I've been talking all day long
To keep my heart from sadness
Baby, you've been gone so long
I'm wonderin' if you'll come home
I'm hopin' that you'll be my baby
I'm wonderin' if I'll be alone
Knowin' that I need you to save me.

G                     F        C           G
I'm wonderin',        
I'm wonderin',     
I'm wonderin',    
I'm wonderin', 
G                     F        C           G
I'm wonderin', (Knowin' that I need you to save me)    
I'm wonderin', (Knowin' that I need you to save me)    
I'm wonderin', (Knowin' that I need you to save me)    
I'm wonderin'. (Knowin' that I need you to save me)    
G              F         C           G
Well, I'm knowin' that I need you to save me
G                   F      C    G
Knowin' that I need you to save me.
G                   F      C    G
Knowin' that I need you to save me.
G               F    C   G
I'm wonderin', 
G               F    C   G
I'm wonderin'.
