===
title: Wonderful World
version: a8450d840746135caa769fdfd44fe6ff
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jNO72aCnVr0
===

Wonderful World:Sam Cooke.
#12 Hot Charts and #2 R&amp;B in 1960.

#1.
B                       G#m7 
Don't know much about history, 
E                   F# 
Don't know much bi..ology. 
B                       G#m7 
Don't know much about a science book, 
E                         F# 
Don't know much about the French I took. 
  
#2.
B                  E 
But I do know that I love you, 
B                      E 
And I know that if you love me too, 
       F#                         B 
what a wonderful world this could be. 
  
#3.
B                         G#m7 
Don't know much about ge..ography, 
E                      F# 
Don't know much trigo..ometry. 
B                     G#m7 
Don't know much about algebra, 
E                       F# 
Don't know what a slide rule is for. 

#4. 
B                     E 
But I do know one and one is two, 
B                     E 
And if this one could be with you.. 
       F#                         B 
what a wonderful world this could be. 
  
CHORUS:
    F#               B 
Now I don't claim to be an 'A' student.. 
F#                B 
But I'm tryin' to be. 
    C#7                B           C#7         
For maybe by being an 'A' student, baby, 
                 F#7 
I could win your love for me. 

#5.
B                       G#m7 
Don't know much about history, 
E                   F# 
Don't know much bi..ology. 
B                       G#m7 
Don't know much about a science book, 
E                         F# 
Don't know much about the French I took. 

#6.
B                  E 
But I do know that I love you, 
B                      E 
And I know that if you love me too..
       F#                         B   
what a wonderful world this could be.(Fade.)

#7.
B                     G#m7
La ta ta ta ta ta ta..history.
E         F# 
Mmm...bi..ology. 
      B                           G#m7 
Whoa, la ta ta ta ta ta ta ta ta..science book, 
E     F# 
Mmm...French I took. 
  
OUTRO:
B                  E 
But I do know that I love you, 
B                      E 
And I know that if you love me too..
       F#                         B E B  
what a wonderful world this could be.(Fade.)


A sixties smash from Kraziekhat.
  
 



