===
title: Wonderful World
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: jNO72aCnVr0
===
THIS IS MY FIRST TAB. I HOPE YOU LIKE IT

CAPO (4TH FRET)



G Em

G                     Em         
Don't know much about history
C                 D
Don't know much biology
G                       Em                
Don't know much about a science book
C                         D
Don't know much about the French I took


G                  C               
But I do know that I love you
G                      C
And I know that if you love me, too
       D                          G
What a wonderful world this would be


G                         Em
Don't know much about geography
C                    D
Don't know much trigonometry
G                     Em
Don't know much about algebra
C                       D
Don't know what a slide rule is for

G                     C
But I do know one and one is two
G                     C
And if this one could be with you
       D                          G
What a wonderful world this would be

     
     D                G
Now, I don't claim to be an A student
D                 G
But I'm trying to be
    Em
For maybe by being an A student, baby
A7             D
I can win your love for me


G                    Em
Don't know much about history
C               D
Don't know much biology
G                      Em
Don't know much about a science book
C                         D
Don't know much about the French I took

G                 C
But I do know that I love you
G                      C
And I know that if you love me, too
      D                          G
What a wonderful world this would be


     G                Em
La ta ta ta ta ta ta (History)
     C        D
Hmm-mm-mm (Biology)
      G                Em
La ta ta ta ta ta ta (Science book)
  C        D
Hmm-mm-mm (French I took)

      G                  C
Yeah, but I do know that I love you
G                      C
And I know that if you love me, too
       D                          G  C  G
What a wonderful world this would be

Thanks: 

