===
title: Wont You Sometimes Think Of Me
version: a9c46124a81d17c2e441ebc5cb25d698
author: Hank Williams
performed_by: Hank Williams
tube_id: VuS27fnECpY
===
[C] Though our paths in life have parted 
You no [F] longer care for me but when you're [C] happy with another 
Won't you [G] sometimes think of [C] me

[C] When the evenin' sun is sinking 
[F] down behind the trees and the [C] moon is slowly rising 
Won't you [G] sometimes think of [C] me

[C] I'll always keep your picture it [F] means so much to me
And every [C] night I'll pray dear that 
You'll [G] sometimes think of [C] me

[C] Think of days that are gone dear 
[F] days we could recall if [C] you would only try dear 
But still [G] you blame me for [C] all

[C] When the evenin' sun is sinking 
[F] down behind the trees and the [C] moon is slowly rising 
Won't you [G] sometimes think of [C] me

[C] All I can say's I tried dear 
But [F] you wouldn't let it be
So if you're [C] ever sad and lonely
Won't you [G] sometimes think of [C] me

[C] When the evenin' sun is sinking 
[F] down behind the trees and the [C] moon is slowly rising 
Won't you [G] sometimes think of [C] me
