===
title: Words
version: 636445a0bf96c2ecd77637824f11294a
author: Neil Young
performed_by: Neil Young
tube_id: wgUDJDbSwg0
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods|famoore@unix1.tcd.ie
 -----------------

 Words : Harvest

 Am F G Em x4

 Am                       F
 Someone and someone were down by the pond

 G                        Am
 Lookin' for somethin' to plant in the lawn.

 Am                          F
 Out in the fields they were turnin' the soil

     G                        Am
 I'm sittin' here hopin' this water will boil

        Am                          F
 When I look through the window and out on the road

         G                        Am
 They're bringin' me presents and saying hello.

         Am    F       G                  Am
 Singing Words words between the lines of age.

 Am    F       G                  Am
 Words words between the lines of age.

 Am F G Em  x14


 If I was a junkman sellin' you cars,
 Washin' your windows and shinin' your stars,
 Thinkin' your mind was my own in a dream
 What would you wonder and how would it seem?
 Livin' in castles a bit at a time
 The King started laughin' and talkin' in rhyme.
 Singing Words, Words between the lines of age

 Am F G Em         x8 (to fade)
