===
title: Word Unspoken Sight Unseen
version: 2c3aba19015b3b7bdc5e2861183344a2
author: Richard Thompson
performed_by: Richard Thompson
tube_id: UPxy0HJFZHE
===
Word Unspoken, Sight Unseen  

Dm     E                 C#       C              Bb    
I must leave this tainted place of slow and hidden pain
Am             A
By all and any means
Dm      E             C#       C           Bb    
All the past I shall erase and never look again
Am             A
On child’s memories

Chorus:
F                  Bb    F
If you’ll have me, truly have me
C      F       Bb      C
Word unspoken, sight unseen
F                  Bb    F
I’m new-born to be your lover
C      F       Bb      C
Word unspoken, sight unseen

Take my trophies from the rack, the medals from my chest
The walls wash clean
All my life is on my back and swiftness suits me best
I’m travelling lean

Chorus

So I come to you a shell make of me what you must
And I shall bend
What you need I cannot tell but I shall sweep the dust
And patch and mend

Chorus

Note: I'm not happy with the verse's chords, so please send me 
your suggestions to my mail




by: José Duarte
jtduarte1@gmail.com
