===
title: Words Between The Lines Of Age
version: bc8f3a067adc9af56cbeb4a4953b664f
author: Neil Young
performed_by: Neil Young
tube_id: HN53WZjCL_g
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Words (Between the Lines of Age) chords
Neil Young 

Am F G Em x4 *

Am                        F               
Someone and someone, were down by the pond,
G                         Am                
looking for something, to plant in the lawn.
Am                           F               
Out in the fields, they were turning the soil,
    G                         Am             
I'm sitting here hoping, this water will boil
       Am                           F              
When I look through the window, and out on the road
        G                         Am           
They're bringing me presents, and saying hello.

        Am     F      G                     Am  
Singing words, words;  between the lines of age.
Am     F      G                     Am  
Words, words;  between the lines of age.

Am F G Em  x17

   Am               F                                     
If I was a junkman, selling you cars,
G                         Am
Washing your windows, and shining your stars,
Am                        F
Thinking your mind was my own in a dream,
G                          Am
what would you wonder, and how would it seem?
Am                   F
Living in castles, a bit at a time
    G                          Am
The king started laughing, and talking in rhyme.

        Am     F      G                     Am  
Singing words, words;  between the lines of age.
Am     F      G                     Am  
Words, words;  between the lines of age.


Am F G Em  x6

* Alternate:

Capo III

Am = F#m
F  = D
G  = E
Em = C#m

Set8 

http://sites.google.com/site/guitarmusicchordsandlyrics/

