===
title: Workingmans Blues 2
version: 423c9f7924d9c2226320930d51af24f0
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ut5QZg5QknE
===
---------------------------------------------------------------------------
                Workingman’s Blues #2 – Bob Dylan
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard

Bob Dylan 
Workingman’s Blues #2  (2006)
(Bob Dylan)

From: "Modern Times"

---------------------------------------------------------------------------
CHORDS 

          E-A-D-G-B-E
E/G#      4-x-2-1-0-0
A/E       0-x-2-2-2-0
A/C#      x-4-2-2-2(0)
D/E       0-2-2-2-3-2

---------------------------------------------------------------------------

TURNAROUND

        Esus4
  E6 [E]}    [E]
  1 + 2 + 3 + 4 +  
e|----------------|
B|2---0-------0---|
G|1-------2-------|
D|2-------2-------|
A|2-------2-------|
E|0-------0-------|

---------------------------------------------------------------------------

INTRO
| A | E/G# | F#m | A/E |
| D | A/C# | Bm | E |


VERSE 1
           A                     E/G#
There's an evenin' haze settlin' over the town
F#m                          A/E
Starlight by the edge of the creek
    D                        A/C#
The buyin' power of the proletariat's gone down
Bm                          E [TURNAROUND: see above]
Money's gettin' shallow and weak
    A                      E/G#
The place I love best is a sweet memory
       F#m              A/E
It's a new path that we trod
         D             A/C#
They say low wages are reality
      Bm                    E [TURNAROUND: see above]
If we want to compete abroad


VERSE 2
A                          E/G#
My cruel weapons have been put on the shelf
F#m                      A/E
Come sit down on my knee
        D                   A/C#
You are dearer to me than myself
   Bm                 E [TURNAROUND: see above]
As you yourself can see
          A                      E/G#
While I'm listenin' to the steel rails hum
F#m                 A/E
Got both eyes tight shut
     D                               A/C#
Just sitting here trying to keep the hunger from
Bm                        E [TURNAROUND: see above]
Creeping its way into my gut


CHORUS
D                            A/C#
Meet me at the bottom, don't lag behind
D                     A/E
Bring me my boots and shoes
        D                            A/C#
You can hang back or fight your best on the front line
Bm                         D/E         [A]
Sing a little bit of these workingman's blues


INTERLUDE
| A | % | % | % |


VERSE 3
          A                      E/G#
Well, I'm sailin' on back, ready for the long haul
F#m                         A/E
Tossed by the winds and the seas
              D                         A/C#
I'll drag ‘em all down to hell and I'll stand ‘em at the wall
     Bm                       E [TURNAROUND: see above]
I'll sell ‘em to their enemies
      A                           E/G#
I'm a-tryin' to feed my soul with thought
      F#m                       A/E
Gonna sleep off the rest of the day
    D            A/C#
Sometimes no one wants what we got
    Bm                       E [TURNAROUND: see above]
Sometimes you can't give it away


VERSE 4
        A                    E/G#
Now the place is ringed with countless foes
F#m                          A/E
Some of them may be deaf and dumb
D          A/C#
No man, no woman knows
    Bm                    E [TURNAROUND: see above]
The hour that sorrow will come
       A               E/G#
In the dark I hear the night birds call
      F#m            A/E
I can feel a lover's breath
  D                            A/C#
I sleep in the kitchen with my feet in the hall
Bm                        E [TURNAROUND: see above]
Sleep is like a temporary death


CHORUS
D                            A/C#
Meet me at the bottom, don't lag behind
D                     A/E
Bring me my boots and shoes
        D                            A/C#
You can hang back or fight your best on the front line
Bm                         D/E         [A]
Sing a little bit of these workingman's blues


INTERLUDE
| A | % | % | % |


VERSE 5
           A                    E/G#
Well, they burned my barn, they stole my horse
F#m            A/E
I can't save a dime
  D                          A/C#
I got to be careful, I don't want to be forced
       Bm                E [TURNAROUND: see above]
Into a life of continual crime
      A                       E/G#
I can see for myself that the sun is sinking
F#m                         A/E
How I wish you were here to see
D                 A/C#
Tell me now, am I wrong in thinking
     Bm                 E [TURNAROUND: see above]
That you have forgotten me?


VERSE 6
         A                             E/G#
Now they worry and they hurry and they fuss and they fret
     F#m                   A/E
They waste your nights and days
D                A/C#
  Them I will forget
    Bm                  E [TURNAROUND: see above]
But you I'll remember always
    A                  E/G#
Old memories of you to me have clung
       F#m                  A/E
You've wounded me with your words
      D                           A/C#
Gonna have to straighten out your tongue
         Bm                        E [TURNAROUND: see above]
It's all true, everything you have heard


CHORUS
D                            A/C#
Meet me at the bottom, don't lag behind
D                     A/E
Bring me my boots and shoes
        D                            A/C#
You can hang back or fight your best on the front line
Bm                         D/E         [A]
Sing a little bit of these workingman's blues


INTERLUDE
| A | % | % | % |


VERSE 7
   A                 E/G#
In you, my friend, I find no blame
F#m                           A/E
Wanna look in my eyes, please do
D          A/C#
No one can ever claim
       Bm                   E [TURNAROUND: see above]
That I took up arms against you
     A                  E/G#
All across the peaceful sacred fields
F#m               A/E
They will lay you low
        D                    A/C#
They'll break your horns and slash you with steel
  Bm                   E [TURNAROUND: see above]
I say it so it must be so


VERSE 8
        A                       E/G#
Now I'm down on my luck and I'm black and blue
      F#m                      A/E
Gonna give you another chance
    D                 A/C#
I'm all alone, I'm expecting you
           Bm                E [TURNAROUND: see above]
To lead me off in a cheerful dance
      A                    E/G#
Got a brand new suit and a brand new wife
      F#m              A/E
I can live on rice and beans
D                          A/C#
Some people never worked a day in their life
      Bm                  E [TURNAROUND: see above]
Don't know what work even means


CHORUS
D                            A/C#
Meet me at the bottom, don't lag behind
D                     A/E
Bring me my boots and shoes
        D                            A/C#
You can hang back or fight your best on the front line
Bm                         D/E         [A]
Sing a little bit of these workingman's blues


INTERLUDE
| A | % | % | % |


CODA (= verse)
| A | E/G# | F#m | A/E |
| D | A/C# | Bm | E |

(repeat and fade)

---------------------------------------------------------------------------

Chords 

INTRO / VERSE / OUTRO
| A | E/G# | F#m | A/E |
| D | A/C# | Bm | E |

CHORUS
| D | A/C# | D | A/E |
| D | A/C# | Bm | D/E | A


There's an evenin' haze settlin' over the town
Starlight by the edge of the creek
The buyin' power of the proletariat's gone down
Money's gettin' shallow and weak
The place I love best is a sweet memory
It's a new path that we trod
They say low wages are a reality
If we want to compete abroad

My cruel weapons have been put on the shelf
Come sit down on my knee
You are dearer to me than myself
As you yourself can see
I'm listenin' to the steel rails hum
Got both eyes tight shut
Just sitting here trying to keep the hunger from
Creeping it's way into my gut

Meet me at the bottom, don't lag behind
Bring me my boots and shoes
You can hang back or fight your best on the front line
Sing a little bit of these workingman's blues

Now, I'm sailin' on back, ready for the long haul
Tossed by the winds and the seas
I'll drag ‘em all down to hell and I'll stand ‘em at the wall
I'll sell ‘em to their enemies
I'm tryin' to feed my soul with thought
Gonna sleep off the rest of the day
Sometimes no one wants what we got
Sometimes you can't give it away

Now the place is ringed with countless foes
Some of them may be deaf and dumb
No man, no woman knows
The hour that sorrow will come
In the dark I hear the night birds call
I can hear a lover's breath
I sleep in the kitchen with my feet in the hall
Sleep is like a temporary death

Meet me at the bottom, don't lag behind
Bring me my boots and shoes
You can hang back or fight your best on the front line
Sing a little bit of these workingman's blues

Well, they burned my barn, they stole my horse
I can't save a dime
I got to be careful, I don't want to be forced
Into a life of continual crime
I can see for myself that the sun is sinking
How I wish you were here to see
Tell me now, am I wrong in thinking
That you have forgotten me?

Now they worry and they hurry and they fuss and they fret
They waste your nights and days
Them I will forget
But you I'll remember always
Old memories of you to me have clung
You've wounded me with words
Gonna have to straighten out your tongue
It's all true, everything you have heard

Meet me at the bottom, don't lag behind
Bring me my boots and shoes
You can hang back or fight your best on the front line
Sing a little bit of these workingman's blues

In you, my friend, I find no blame
Wanna look in my eyes, please do
No one can ever claim
That I took up arms against you
All across the peaceful sacred fields
They will lay you low
They'll break your horns and slash you with steel
I say it so it must be so

Now I'm down on my luck and I'm black and blue
Gonna give you another chance
I'm all alone and I'm expecting you
To lead me off in a cheerful dance
Got a brand new suit and a brand new wife
I can live on rice and beans
Some people never worked a day in their life
Don't know what work even means

Meet me at the bottom, don't lag behind
Bring me my boots and shoes
You can hang back or fight your best on the front line
Sing a little bit of these workingman's blues

