===
title: Working Man
version: a55a42fe8a4159d23da0c3a0c6f72831
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: P8QT532CYOU
===
----------------------------------------------------------------------------
             The Working Man - Creedence Clearwater Revival
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: Creedence Clearwater Revival
Album: CCR [Box Set] Disc 3
Year: 2001



Intro:
C#

            C#               F#                      C#
Well, I was born on a sunday; on thursday I had me a job.
      F#               A                  C#
I was born on a sunday; by thursday I was workin out on the job.
       G#                   F#                         C#
I aint never had no day off since I learned right from wrong.


C#             F#                            C#
Said I was bad, I did something to her head.
     F#             A                       C#
Mama said I was bad, I did something to her head.
    A                   F#                             C#
And poppa threw me out, ooh, said, I gotta earn my own way.


Break:
C#  F#  C#
F#  A   C#
A   F#  C#



Chorus:
C#
I aint never been in trouble;
F#
I aint got the time.
C#
I dont mess around with magic, child.
F#
What I got is mine.


C#                    F#                          C#
Whatever you say, lord, well, thats what Im gonna do.
F#               A                          C#
Whatever you say, well, thats what Im gonna do.
      A                  F#                         C#
cause Im the working man, lord and I do the job for you.


Break:
C#  F#  C#
F#  A   C#
A   F#  C#


(Repeat Chorus)


C#           F#                      C#
Every friday, well, thats when I get paid.
     F#                      A                       C#
Dont take me on friday, lord, cause thats when I get paid.
A                           F#                           C#
Let me die on saturday night, ooh, before sunday gets my head.
