===
title: Workingmans Blues 2
version: 1c36b55173cb08deda2f4cac4cd95a63
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ut5QZg5QknE
===
Whatever anyone says about his new album, I like this song. A good one to either pick or 
Here's the chords, I'll let you decide how you want to play it.

A
There's an evenin' haze settlin' over the town
C#m
Starlight by the edge of the creek
D
The buyin' power of the proletariat's gone down
E
Money's gettin' shallow and weak
A
The place I love best is a sweet memory
C#m
It's a new path that we trod
D
They say low wages are a reality
E
If we want to compete abroad

A
My cruel weapons have been put on the shelf
C#m
Come sit down on my knee
D
You are dearer to me than myself
E
As you yourself can see
A
I'm listenin' to the steel rails hum
C#m
Got both eyes tight shut
D
Just sitting here trying to keep the hunger from
E
Creeping it's way into my gut

CHORUS
D                            E
Meet me at the bottom, don't lag behind
D                     A
Bring me my boots and shoes
D                                    E
You can hang back or fight your best on the front line
D                                       A
Sing a little bit of these workingman's blues
