===
title: Workingmans Blues 2
version: 9c3e1ca7b76f17a15443a21aa0057a08
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ut5QZg5QknE
===
There are several good tabs for this song, but here's a version that sounds 
a little closer to the original. Fiddle around a little with the bass
progression and drill the fill-ins and stuff in the beginning of the song
and it'll sound quite good.

Capo on 2nd fret, chords are relative (meaning that when this tab says G
you're really playing an A).

The D/F in the tab is: 200232
You might want to make the "regular" D a D5 by putting your pinky on the 7th
fret of the e-string (the thinnest one of them that is :)

           G            D/F#                   
There's an evenin' haze settlin' over town
Em                           Bm               
Starlight by the edge of the creek
    C                        G              
The buyin' power of the proletariat's gone down
Am                          D                
Money's gettin' shallow and weak
          G                      D/F#          
Well, the place I love best is a sweet memory
       Em                    Bm
It's a new path that we trod
         C                    G           
They say low wages are a reality
      Am                     D                
If we want to compete abroad
G                          D/F#                
My cruel weapons have been put on the shelf
     Em             Bm                        
Come sit down on my knee
        C                   G               
You are dearer to me than myself
   Am                   D                     
As you yourself can see
          G                      D/F#    
While I'm listening to the steel rails hum
Em                  Bm                        
Got both eyes tight shut
     C                               G      
Just sitting here trying to keep the hunger from
Am                        D                  
Creeping it's way into my gut

Chorus:
C                            G              
Meet me at the bottom, don't lag behind
Am                    D                      
Bring me my boots and shoes
        C                            G      
You can hang back or fight your best on the frontline
Am                         D                 
Sing a little bit of these workingman's blues


Well, I'm sailin' on back, ready for the long haul
Tossed by the winds and the seas
I'll drag 'em all down to hell and I'll stand 'em at the wall
I'll sell 'em to their enemies
I'm tryin' to feed my soul with thought
Gonna sleep off the rest of the day
Sometimes no one wants what we got
Sometimes you can't give it away

Now the place is ringed with countless foes
Some of them may be deaf and dumb
No man, no woman knows
The hour that sorrow will come
In the dark I hear the night birds call
I can feel a lover's breath
I sleep in the kitchen with my feet in the hall
Sleep is like a temporary death

(repeat chorus)

Well, they burned my barn, and they stole my horse
I can't save a dime
I got to be careful, I don't want to be forced
Into a life of continual crime
I can see for myself that the sun is sinking
How I wish you were here to see
Tell me now, am I wrong in thinking
That you have forgotten me?

Now they worry and they hurry and they fuss and they fret
They waste your nights and days
Them I will forget
But you I'll remember always
Old memories of you to me have clung
You've wounded me with your words
Gonna have to straighten out your tongue
It's all true, everything you've heard

(repeat chorus)

In you, my friend, I find no blame
Wanna look in my eyes, please do
No one can ever claim
That I took up arms against you
All across the peaceful sacred fields
They will lay you low
They'll break your horns and slash you with steel
I say it so it must be so

Now I'm down on my luck and I'm black and blue
Gonna give you another chance
I'm all alone and I'm expecting you
To lead me off in a cheerful dance
I got a brand new suit and a brand new wife
I can live on rice and beans
Some people never worked a day in their life
Don't know what work even means

(repeat chorus)
