===
title: Workingmans Blues 2
version: 37fa2f4673674d538d7f3988e0c2d146
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Ut5QZg5QknE
===
Workingman’s Blues #2
Bob Dylan  Modern Times

Pattern Verse  (chord/Note)  Walk the Bass Down   CAPO II (actual key D)   Chords shapes 
notes mentioned relative to the capo.
Start the bass run with the open G string and proceed to F# on the D string.

G	G/F#	G/E  	G/D       C/C	  G/B(pinky on the D)	A/Am7     D/D7
		G	      G/F#
There's an evenin' haze settlin' over town
G/E			         G/D
Starlight by the edge of the creek
C/C			 G/B
The buyin' power of the proletariat's gone down
Am7/A			          D7/D
Money's gettin' shallow and weak
G		             G/F#
Well, the place I love best is a sweet memory
G/E	 	          G/D
It's a new path that we trod
C/C			B/D
They say low wages are a reality
A/Am7		    D/D7
If we want to compete abroad
G		    		G/F#
My cruel weapons have been put on the shelf
G/E			G/D
Come sit down on my knee
	C/C		       G/B
You are dearer to me than myself
Am7/A		     D7/D
As you yourself can see
		G		    G/F#
While I'm listening to the steel rails hum
G/E		      G/D
Got both eyes tight shut
	C/C			 	G/B
Just sitting here trying to keep the hunger from
Am7/A		     D7/D
Creeping it's way into my gut

Chorus:
C				G
Meet me at the bottom, don't lag behind
Am		  	    G
Bring me my boots and shoes
C				G
You can hang back or fight your best on the frontline
Am				D7		  G
Sing a little bit of these workingman's blues

G		             G/F#
Well, I'm sailin' on back, ready for the long haul
G/E				  G/D
Tossed by the winds and the seas
               C/C			 G/B
I'll drag 'em all down to hell and I'll stand 'em at the wall
Am7/A			   D7/D
I'll sell 'em to their enemies
        G			G/F#
I'm tryin' to feed my soul with thought
 G/E			G/D
Gonna sleep off the rest of the day
	C/C		G/B
Sometimes no one wants what we got
Am7/A			 D7/D
Sometimes you can't give it away

	     G		            G/F#
Now the place is ringed with countless foes
G/E				        G/D
Some of them may be deaf and dumb
C/C		G/B
No man, no woman knows
Am7/A		      D7/D
The hour that sorrow will come
	G		  G/F#
In the dark I hear the night birds call
G/E		G/D
I can feel a lover's breath
   C/C			 	G/B
I sleep in the kitchen with my feet in the hall
Am7/A			 D7/D
Sleep is like a temporary death

(repeat chorus)

		G		    	G/F#
Well, they burned my barn, and they stole my horse
G/E		    G/D
I can't save a dime
	C/C		   G/B
I got to be careful, I don't want to be forced
Am7/A			 D7/D
Into a life of continual crime
	G		         G/F#
I can see for myself that the sun is sinking
G/E				    G/D
How I wish you were here to see
C/C			 G/B
Tell me now, am I wrong in thinking
Am7/A		     D7/D
That you have forgotten me?
		G		    		G/F#
Now they worry and they hurry and they fuss and they fret
G/E			 G/D
They waste your nights and days
C/C		     G/B
Them I will forget
Am7/A			     D7/D
But you I'll remember always
	G		    G/F#
Old memories of you to me have clung
G/E				   G/D
You've wounded me with your words
C/C			 	G/B
Gonna have to straighten out your tongue
Am7/A		     	D7/D
It's all true, everything you've heard

(repeat chorus)

     G		       G/F#
In you, my friend, I find no blame
G/E			   G/D
Wanna look in my eyes, please do
C/C		       G/B
    	No one can ever claim
Am7/A		   	 D7/D
That I took up arms against you
	G		    G/F#
All across the peaceful sacred fields
G/E		       G/D
They will lay you low
	C/C			 G/B
They'll break your horns and slash you with steel
Am7/A		     D7/D
I say it so it must be so

	     G			       G/F#
Now I'm down on my luck and I'm black and blue
G/E		      G/D
Gonna give you another chance
     C/C			 G/B
I'm all alone and I'm expecting you
 Am7/A			 D7/D
To lead me off in a cheerful dance
	  G		           G/F#
I got a brand new suit and a brand new wife
G/E			    G/D
I can live on rice and beans
C/C			 	G/B
Some people never worked a day in their life
Am7/A		     	   D7/D
Don't know what work even means

(repeat chorus)
