===
title: Workin My Way Through A Heartache
version: 30eb1b3903bb685d28becf3d4457127f
author: Marty Robbins
performed_by: Marty Robbins
tube_id: MTpd5tHObZA
===
capo 3 / key E
C                                             G7
I get up every mornin' and start my daily routine
                                                                         Sweep away old 
brush away old broken dreams
C                                              F
Oh, I must carry on 'cause what's left of my future's at stake
        C             G7                         C
I'm not doin' too well workin' my way through a heartache

G7                                             C
I'm workin' my way, workin' my way through a heartache
G7                                            C
Tryin' and cryin' it's almost more than I can take
                                          F
But I know if I fail then I'm gone so I've gotta hang on
         C             G7                       C
I'm not doin' too well workin' my way through a heartache

It's do or die in spite of the pain if I wanna be free
I can't let up 'cause my heart's dependin' on me
I can't for the life of me see where I've made my mistake
I'm not doin' too well workin' my way through a heartache

I'm workin' my way, workin' my way through a heartache
Tryin' and cryin' it's almost more than I can take
But I know if I fail then I'm gone so I've gotta hang on
I'm not doin' too well workin' my way through a heartache
