===
title: World On A String
version: 6821cd52836be4b66d074b8f1f067772
author: Neil Young
performed_by: Neil Young
tube_id: zSEFj_NRn8c
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: vidarb@alkymi.unit.no (Vidar Bergh)
Date: 6 Sep 1995 13:08:59 GMT
Subject: CRD: World on a String (Neil Young)

I actually posted this transcription some time ago, but considering its
correctness compared to the version at OLGA, I just thought it needed a
repost. I think it's a nifty little tune, well picked by Neil for his
Unplugged concert. Try it out!


 World on a String [Unplugged] - Neil Young
 ------------------------------------------

 Tune Low E (6.string) to D

Chords: [Power chords (5ths) played with single downstroke]

     DADGBE
 D5: 000xxx
 G5: 555xxx (use pointer-finger as barre)
 F5: 333xxx (use pointer-finger as barre)
  D: xx0232 (played with some D5 intermingled)
 G6: 550030
F/A: x03211 (fill in with a 3.string hammer on, pos. 0 -&gt; 2)
  C: x32010 (fill in with a 4.string hammer on, pos. 0 -&gt; 2)

 Note! The root chords are positively the correct ones, but smaller
 details may come on different to other people, so any
 comments/corrections are welcomed.
 -----------------------------

 (D5 G5 F5 D5 D) repeated

  D5  G5  F5 D5  D   D5   G5 F5 D5  D
 You know I lose,   you know I win

  D5  G5  F5 G6
 You know I called for the shape I'm in

  D5   G5  F5 D5  D   D5  G5 F5  D5   D
 It's just a game    you see me play

      F/A          C          G6               D
 Only real in the way that I feel from day to day


 Although the answer is not unknown
 I'm searchin', searchin', and how I've grown
 It's not all right, to say good-bye
 And the world on a string doesn't mean a thing

 No the world on a string doesn't mean a thing
 Only real in the way that I feel from day to day


 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 --------------

 World on a String : Unplugged

 (D tuning)

 E   x4

 E
 You know I lose, you know I win

            A
 You know I called for the state I'm in

             E
 It's just a game you see me play

      G           D          A                020003
 Only real in the way that I feel from day to day

 E   x2


 Although the answer is not unknown
 I'm searchin', searchin', and how I've grown
 It's not all right, to say good-bye
 And the world on a string doesn't mean a thing

 E  G D

        G          D              E      G
 No the world on a string doesn't mean a thing

      G           D          E                020003
 Only real in the way that I feel from day to day

 run (on E shape):
 C --- --- --- ---|
 B -2- -0- --- ---|
 D --- --- -3- -0-|
