===
title: World Gone Wrong
version: 4596e781ac294ec20feadd6d58edea50
author: Bob Dylan
performed_by: Bob Dylan
tube_id: nz542iQchN4
===
Traditional song arranged by Bob Dylan from his 1993 album 'World Gone Wrong'.

Intro: D
D
Strange things have happened, like never before.
D
My baby told me I would have to go.
C7                             D
I can't be good no more, once like I did before.
D
I can't be good, baby,
D 
Honey, because the world's gone wrong.

D C7
D
Feel bad this morning, ain't got no home.
D
No use in worrying, 'cause the world gone wrong,
C7                                          D
I can't be good no more, once like I did before.
D
I can't be good, baby,
D
Honey, because the world's gone wrong.


D
I told you, baby, right to your head,
D
If I didn't leave you I would have to kill you dead.
D                            C7
I can't be good no more, once like I did before.
G
I can't be good, baby,
D
Honey, because the world's gone wrong.


D
I tried to be loving and treat you kind,
D
But it seems like you never right, you got no loyal mind.
D                             C7
I can't be good no more, once like I did before.
G
I can't be good, baby,
D
Honey, because the world's gone wrong.


D
If you have a woman and she don't treat you kind,
D
Praise the Good Lord to get her out of your mind.
C7               
I can't be good no more, once like I did before.
G
I can't be good, baby,
D
Honey, because the world's gone wrong.


D
Said, when you been good now, can't do no more,
D
Just tell her kindly, "there is the front door."
C7
I can't be good no more, once like I did before.
G
I can't be good, baby,
D
Honey, because the world's gone wrong.


D
Pack up my suitcase, give me my hat,
D
No use to ask me, baby, 'cause I'll never be back.
C7
I can't be good no more, once like I did before.
G
I can't be good, baby,
D
Honey, because the world's gone wrong.
