===
title: Worried Man
version: 9bc8e2d38555a685719e794bf5b586d9
author: Neil Young
performed_by: Neil Young
tube_id: Qw-HlGo5SCY
===
#---------------------------------PLEASE NOTE---------------------------------#
#This tab is the author's own work and represents their interpretation of the #
#song. You may only use this tab for private study, scholarship, or research. #
#-----------------------------------------------------------------------------#

WORRIED MAN

from Neil Young's "The Human Highway"
included on the compilation "We're all DEVO"

Intro:  D  Bm  D  Bm  D  Bm  G   D  :||

   D               Bm     D              Bm
It takes a worried man to sing a worried song
  D              Bm         G        D
I may be worried now but he won't be worried long
D               Bm     D              Bm
Takes a worried man to sing a worried song
  D              Bm         G        D
I may be worried now but he won't be worried long

D                   Bm                   D                Bm
Ev'ryone's going to parties, they're all laughin', havin' fun
       D               Bm         G      D
An' it takes a worried man now to sing a worried song
D             Bm         D               Bm
Ev'rything is fucked up, it's all coming down
       D               Bm         G      D
An' it takes a worried man now to sing a worried song


SOLO over D  Bm  D  Bm  D  Bm  G  D


It takes a worried man to sing a worried song
I may be worried now but he won't be worried long
Takes a worried man to sing a worried song
I may be worried now but he won't be worried long

G    A   D

             G     A  D
I'll see you there
             G         A  D
We'll have a good time
         G     A  D
Well all right

SOLO over D  Bm  D  Bm  D  Bm  G  D    3x


the Booji Boy speech (over the chords that were used throughout):

I don't know what's goin' on in the world these days
It seems like ev'rybody's just got ev'rything turned around
People don't seem to care about their fellow man
They're all just goin' for that big ice cream cone in the sky
They haven't figured out what happens when your eyes get bigger
Than your belly
Like an ostrich who eats his pizza with his head stuck in the sand
If they can't see it, it isn't there
And you know, it really does take a worried man

It takes a worried man to sing a worried song
I may be worried now but he won't be worried long

G    A   D

             G     A  D
I'll see you there
             G         A  D
We'll have a good time

NC
do you feel it co-reds? (??)

It takes a worried man to sing a worried song
I may be worried now but he won't be worried long
Takes a worried man to sing a worried song
I may be worried now but he won't be worried long
It takes a worried man to sing a worried song
I may be worried now but he won't be worried long
Takes a worried man to sing a worried song
I may be worried now but he won't be worried long

I'll see you there
We'll have a good time
Well all right

end

barrel go boom, barrel go boom...
