===
title: Worried About You
version: 8db6e047f7c91726310d6464f358fd57
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 5tFmpn_y-s0
===
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" 
Subject: r/rolling_stones/worried_about_you.crd
Date: Thu, 11 Jun 1998 05:48:02 PDT

SONG: WORRIED ABOUT YOU
ARTIST: ROLLING STONES
ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                       WORRIED ABOUT YOU
                        ROLLING  STONES


INTRO:     C     F     F  C    C  F
           /     /     /  /    /  /


VERSE:
                     C       C F                 C         C F
       Sometimes I wonder why    you do these things to me
                     C       C F                    C           C F
       Sometimes I worry girl    that you ain't in love with me
                    C           C F                   C   C F
       Sometimes I stay out late,   yeah, I'm having fun
                          C        C F                     C   C F
       Yes, I guess you know by now    you ain't the only one
            C   C F                          C             C F
       Now baby,    sweet things that you promised me babe
                 C               C F
       Seemed to go up in smoke
                             C   C F
       Yeah, vanish like a dream
          C        C F                  C        C F
       I wonder why    you do these things to me


CHORUS:
      F            Dm
       'Cause I'm worried
                 F                          C  C F      C  C F
        Yeah, I just can't seem to find my way,    baby


VERSE:
       Ooh, the nights I spent just waiting on the sun
       Just like your burned out cigarette
       You threw away my love
       Why did you do that, baby
       I wonder why, why you do these things to me


CHORUS +:
       F         Dm
       Oh, I'm worried
                    G
       Lord, I'll find out anyway
      F                           Em
       Sure going to find myself a girl someday
                       Dm
       Till then I'm worried
                 F                         C
       Yeah, I just can't seem to find my way


INSTRUMENTAL:   SOLO OVER THESE CHORDS   C   C F -- 8x's


VERSE:
       Yeah, I'm a hard working man
       When did I ever do you wrong?
       Yeah, I get all my money baby
       Bring it, bring it all home
       Yeah, I'm telling the truth
       Sweet things, sweet things you promised me

CHORUS:
      F           Dm
       Well I'm worried
          F                          C        C F   C  C F
       I just can't seem to find my way, baby


VERSE:
       I'm worried about you, yeah
       I'm worried about you, yeah
       Tell you something now
       I'm worried about you, oh yeah
       Worried 'bout you, child
       I'm worried 'bout you, woman
       Worried 'bout you
       Worried 'bout you


CHORUS +:
       Yeah, I'm worried
       Lord, I'll find out anyway
       Sure as hell I'm going to find that girl someday
       Till then I'm worried
                                           C -- END DEAD ON THIS CHORD
       Lord, I just can't seem to find my way


       any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
