===
title: Worried Man
version: fd75eca40f66507f1d64d8c1468efa53
author: Willie Nelson
performed_by: Willie Nelson
tube_id: bYfJInX0etk
===
This is the version that johnny cash and Willie Nelson play on the album "Storytellers"
If you don't know the album but you like either Johnny Cash or Willie Nelson, I'd recommend it to you!
The rythm of the song is quite easy,
Willie repeats these chords all the time:
ADEA
But he also got some fancy solo's that I will explain to you.
At a certain point in the solo description you see 6 b7. 
I mean that he holds the 6th fret and bends the string to the tone of the 7th fret.
So he doesn't move his finger to the fret, but rather bends the string down or up to get to that same tone.
If you got anything to approve this tab, leave it in the comments! 
:D ENJOY!


CHORUS
A            D
Worried man, worried man.
E            A
  I'm a very worried man.
A                   D
Hungry babies don't understand,
     E                 A
that Papa is a worried man.
A
Papa is a worried man.

VERSE 1
    A             D
The place I go to draw my pay,
E                     A
  Slammed the door on me today.
A               D
Told me just to stay away,
    E                A
And don't come back again.

VERSE 2
A              D
I came home to break the news,
   E                A
my woman saw that I had the blues,
    A                D
she said "The babies need new shoes"
   E              A
now I'm a worried man

CHORUS
A            D
Worried man, worried man.
E            A
  I'm a very worried man.
A                   D
Hungry babies don't understand,
     E                 A
that Papa is a worried man.
A
Papa is a worried man.

SOLO:

e|--------------|
B|-----------10-|
G|-2-6-7-9-6----|   &amp;lt;--- That's from A to the position of the solo :D
D|--------------|
A|--------------| 
E|--------------|

e|------------------------|----------------------|----------------------|---------------------------|
B|------------------------|----------------------|-------10-10-10-7-----|---------------------------|
G|-6s7-7h9-9-9-9h11p9-7-7-|---6-7-9-9h11-7h9-7-6-|-9-9-9------------7---|---------------------------|
D|------------------------|-9--------------------|--------------------9-|-7-7h9-7-7h9-7-7h9s11-11-7-|
A|------------------------|----------------------|----------------------|---------------------------|
E|------------------------|----------------------|----------------------|---------------------------|

e|----------------------------------|-----------------|------------------------------------------|
B|----------------------------------|-----------------|---------9s14-14-12-10-7------------------|
G|---6-7-7h9p7-9p7-7h9p7-9-9s11-7-7-|---6-b7-6-b7-6-6-|-9-9-9-9----------------------------------|
D|-7---7-7---------7-----7----------|-9---------------|-------------------------12-9-9-9h11-11-7-|
A|----------------------------------|-----------------|------------------------------------------|
E|----------------------------------|-----------------|------------------------------------------|

e|-------------|
B|-------------|
G|-------------|
D|-7-6-4-2-----|
A|---------4-0-| &amp;lt;--- That's back to the A chord! :D
E|-------------|

VERSE 3
A                    D
There is no way that I can see,
E                    A
  That I can feed my family,
A             D
I don't own a money tree:
E                    A
 An' I don't own no land.

VERSE 4
A                D
I told my Mama: "Don't you cry.
       E                   A
"I'll get a job before the day go by."
A                       D
I don't know where, and that is why,
     E             A
that I'm a worried man.

CHORUS
A            D
Worried man, worried man.
E            A
  I'm a very worried man.
A                   D
Hungry babies don't understand,
     E                 A
that Papa is a worried man.
A
Papa is a worried man.

