===
title: Wouldnt Have It Any Other Way
version: eb95f3c2912a1339e4e5b20682a28f88
author: Willie Nelson
performed_by: Willie Nelson
tube_id: XzW72pCgY8I
===
"Wouldn't Have it any Other Way"
written by Willie Nelson

Tabbed by John Boardman

As heard on KGSR Broadcasts volume 9. It can also be found on
the "Rainbow Connection" CD.

Willie Nelson  - vocal, guitar
Bobbie Neslon  - keyboard
Mickey Raphael - harmonica

A simple song.  I tabbed this from the Austin, TX radio station
KGSR complilation disk.  Willie and crew recorded it in the
station studios March 17, 2001.  I haven't listened to the
"Rainbow Connection" version, so forgive me if it's a bit different.

Willie throws in an occasional extra note on the chords to give it
some character.  E.G., D/G, Asus, Abdim/E


Regular tuning (EADGBE), open chords.

-------------------------------------

 A                                     D
If we're backin' up it's just to get a runnin' start
 A                                      E
'Cause everything we do, we do with all our hearts
 A                             D
We wake up in a new world everyday
 A                  E         A
We wouldn't have it any other way

 A                                 D
We sing our songs and play our old guitars
 A                         E
And it don't really matter where we are
 A                             D
We wake up in a new world everyday
 A                  E         A
We wouldn't have it any other way

 D                  G         D
We wouldn't have it any other way
 A                         E
And it don't really matter what they say
 A                                  D
We sometimes live a lifetime in the thick
 A                  E         A
We wouldn't have it any other way


(instrumental guitar pickin', harmonica)


 A                                D
And when it's time for us to move along
 A                               E
To a place we sometimes sing out all our songs    &lt;--- [not sure if this is correct lyric]
 A                                        D
Just raise your glasses high on that fine day
 A                  E         A
We wouldn't have it any other way


 D                  G         D
We wouldn't have it any other way
 A                         E
And it don't really matter what they say
 A                             D
We wake up in a new world everyday
 A                  E         A
We wouldn't have it any other way
