===
title: Would You Lay With Me In A Field Of Stone
version: 92273df4e88c52e6aeba71b96a8e2d82
author: Johnny Cash
performed_by: Johnny Cash
tube_id: B1onW7xe4SE
===
SONG: WOULD YOU LAY WITH ME (IN A FIELD OF STONE)
ARTIST: JOHNNY CASH
ALBUM: AMERICAN RECORDING III - SOLITARY MAN
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

             WOULD YOU LAY WITH ME (IN A FIELD OF STONE)
                           JOHNNY CASH

    INTRO:  A

  VERSE:
     A
    WOULD YOU LAY WITH ME
           E        A
    IN A FIELD OF STONE
            E
    IF MY NEEDS WERE STRONG
               A
    WOULD YOU LAY WITH ME

      A
    SHOULD MY LIPS GROW DRY
               E        A
    WOULD YOU WET THEM DEAR
            E
    IN THE MIDNIGHT HOUR
           A
    IF MY LIPS WERE DRY

  CHORUS:
              D
    WOULD YOU GO AWAY
         A
    TO ANOTHER LAND
             D
    WALK A THOUSAND MILES
                 E  A    E
    THROUGH THE BURNING SAND

  BREAK:
               A
    WIPE THE BLOOD AWAY
             E     A
    FROM MY DYING HAND
           D    A D   A   E ---- NOTE: YOU CAN PLAY THESE CHORDS OR
    IF I (GIVE MYSELF TO YOU)          PLAY THE FOLLOWING NOTES:
                                        (GIVE MYSELF TO YOU)
  VERSE:                               E ---------------|
    WILL YOU BATHE WITH ME             B ---------------|
    IN THE STREAM OF LIFE              G ---------------|
    WHEN THE MOON IS FULL              D --4-2----------|
    WILL YOU BATHE WITH ME             A ------5-4-2----|
                                       E ---------------|
    WILL YOU STILL LOVE ME
    WHEN I'M DOWN AND OUT
    IN MY TIME OF TRIAL
    WILL YOU STAND BY ME

  CHORUS:
    WOULD YOU GO AWAY
    TO ANOTHER LAND
    WALK A THOUSAND MILES
    THROUGH THE BURNING SAND

  BREAK:
    WIPE THE BLOOD AWAY
    FROM MY DYING HAND
    IF I (GIVE MYSELF TO YOU)

  VERSE:
    WOULD YOU LAY WITH ME
    IN A FIELD OF STONE
    IF MY LIPS GROW DRY
    WOULD YOU WET THEM DEAR

    WOULD YOU BATHE WITH ME
    IN THE STREAM OF LIFE
    WILL YOU STILL LOVE ME
    WHEN I'M DOWN AND OUT

    WOULD YOU LAY WITH ME
    IN A FIELD OF STONE
    WHEN THE MOON IS FULL
    WOULD YOU LAY WITH ME

       ANY QUESTIONS, COMMENTS OR CORRECTIONS E-MAIL ME AT:
                       guitarzan7@hotmail.com

                           P
                           E
                           A
                         C C C
                        E  E  E
                       D   O   N
