===
title: Wreck Of The Old 97
version: ce04cdae5186abd6045d02bf9f0a285f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: FHKxk719AMc
===
Capo 1st fret

Intro:

|     A     |     A     |     A     |     A     |
|     E     |     A     |     A     |

                 A                                 D
Well, they gave him his orders at Monroe, Virginia.
            A                                    E
Said, "Steve, you're way behinf time.
            A                                   D
This is not Thirty-Eight, this is old Ninety-Seven.
A                 E               A
Put her into Spencer on      time."

              A                                            D
Then he turned around and said to his black, greasy fireman,
A                                    E
"Shovel on a little more coal.
        A                             D
And when we cross that White Oak Mountain,
A                          E         A
Watch old Ninety-Seven roll."


Guitar Solo:

Instrumental verse

                   A                               D
And then a telegram comes from Washington Station,
A                         E
     This is how it read:
                A                            D
"Oh, that brave engineer that run old Ninety-Seven
    A              E             A
Is lyin' in old Danville dead."

                        A                                       D
'Cause he was goin' down a grade makin' ninety miles an hour,
        A                             E
The whistle broke into a scream.
             A                                         D
He was found in the wreck with his hand on the throttle,
A               E                  A
Scalded to death by the steam. One more time!


Guitar Solo:

Instrumental verse

                   A                          D
Well, now, all you ladies, you better take the warnin'
          A                       E
From this time on and learn.
           A                                      D
Never speak hard words to your true lovin' husband.
      A                            E           A
He may leave you and never re-turn. Poor boy.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
