===
title: Wrecking Ball
version: 542ec33860fe7bd2cfeb65448775a412
author: Neil Young
performed_by: Neil Young
tube_id: dMrR46cACL8
===
Artist: Neil Young
Song: Wrecking ball
Tabbed by: DJ
26th June 2013

From the 1989 album 'Freedom'

Tuning:Standard

*****************************************************************************

   F  (F/C)       G  (G/D)        F  F/C)       G    G  G6   G  G6
e|---------1----|--------3-----|---------1----|------3---3---3---3--|(Twice)
B|---------1----|--------3-----|---------1----|------3---3---3---3--|
G|---------2----|--------0-----|---------2----|------0---0---0---0--|
D|---------3----|-----0-----0--|---------3----|------0--h2---0--h2--|
A|------3-----0-|--------------|------3-----0-|---------------------|
E|--1-----------|--3-----------|--1-----------|--3------------------|


F      (F/C)      G  (G/D)       F        (F/C)       G     G G6  G G6
    My life's an open book, you read it on the radi - o,
F     (F/C)     G     (G/D)     F      (F/C)    G      G G6  G G6
    We got no where to hide, we got no where to go,
Fmaj7    (Fmaj7/C)   G       (G/D)    F  (F/C)            G    (G/D)
       But  if you still de - cide...     that you wanna take a ride---!


C                  Cmaj7    C     C/B     Am
   Meet me at the Wrecking Ball,        Wrecking Ball,
 F             (F/C)       G    Gsus2       F       (F/C)         G   (G/D)
Wear something pretty in white,       and we'll go dancing to - night------,
C                   Cmaj7     C    C/B     Am
    Meet me at the Wrecking Ball,       Wrecking Ball,
 F          (F/C)             G   Gsus2      F       (F/C)        G   (G/D)
Wear some - thing pretty in white,     and we'll go dancing to - night------!


     F   (F/C)     G   (G/D)     F   (F/C)     G     G G6  G  G6
||:  /  /  /  / |  /  /  /  / |  /  /  /  / |  /  /  /__/  /__/  :||(Twice)


F   (F/C)       G  (G/D)    F            (F/C)      G    G G6  G G6
   I see your smoky eyes...    right a - cross the bar,
F      (F/C)       G       (G/D)     F   (F/C)          G    G G6  G G6
   I've seen that look be - fore, shining from star to star,
F       (F/C)      G        (G/D)    F     (F/C)       G      (G/D)
   Though I can't take that chance,     if you've got time for one dance---!


C                    Cmaj7    C       Am
     Meet me at the Wrecking Ball,  Wrecking Ball,
 F          (F/C)             G  (G/D)      F      (F/C)         G    (G/D)
Wear some - thing pretty in white,    and we'll go dancing to - night-------,
C                   Cmaj7     C    C/B     Am
    Meet me at the Wrecking Ball,       Wrecking Ball,
 F          (F/C)            G   (G/D)      F       (F/C)        G   (G/D) F
Wear some - thing pretty in white,    and we'll go dancing to - night-------!


     F   (F/C)     G   (G/D)     F   (F/C)     G     G G6  G  G6
||:  /  /  /  / |  /  /  /  / |  /  /  /  / |  /  /  /__/  /__/  :|| (x3)


F       (F/C)    G     (G/D)          F     (F/C)           G  G G6  G G6 
   The restless line of cars goes stretching down the road,
F    (F/C)      G     (G/D)          F       (F/C)         G     G G6  G G6
   But I won't tele - phone, 'cause you might say, 'Hell - o!'
F      (F/C)            G       (G/D)   F     (F/C)             G     (G/D)
   What is it makes me feel this way?      What is it makes me want to say...


C                    Cmaj7     C     C/B    Am
     Meet me at the Wrecking Ball,       Wrecking Ball,
 F          (F/C)            G    (G/D)       F       (F/C)        G    (G/D)
Wear some - thing pretty in white,      and we'll go dancing to - night------,
C                   Cmaj7     C    C/B     Am
    Meet me at the Wrecking Ball,       Wrecking Ball,
 F          (F/C)             G   (G/D)       F       (F/C)        G   (G6) F
Wear some - thing pretty in white,      and we'll go dancing to - night--------!


     F   (F/C)     G   (G/D)     F   (F/C)     G     G G6  G  G6     (Repeat,
||:  /  /  /  / |  /  /  /  / |  /  /  /  / |  /  /  /__/  /__/  :||  end on F)


*********************************************************************************

F    =  133211    G6      = xx2033    Cmaj7 = x32000
F/C  =  x33211    Fmaj7   = 133200    Am    = x22100
G    =  320033    Fmaj7/C = x33200    C/B   = x2x010
G/D  =  xx0033    C       = x32010    Gsus2 = 3x0233
