===
title: Wreck Of The Old 97
version: 2a207da73b3c5761ad8e906897167ff7
author: Woody Guthrie
performed_by: Woody Guthrie
tube_id: 0vtzwxwuu-Y
===

Key: #C
Capo: 1st Fret

C                                F
Well they give him his orders in Monroe Virginia
       C                      G
Saying Pete you're way behind time
     C                 F
This ain't 38 but it's old 97
           G                      C
And you've got to be in Center on time

Well he turned around to his black, greasy fireman 
Said, "Shovel in a little more coal
When we cross that White Oak Mountain
You can watch old 97 roll"

Well, it's a mighty rough road from Lakesburg to Danville
And a line on a three mile grade
It is on this grade that he lost his airbrakes
And you see what a jump he made

He was a-goin' down the grade makin' 90 miles an hour
And his whistle broke out in a scream
It is on that grade that he lost his airbrakes
And you see what a jump he made

Well, ladies, you must all take warning
From this time now and on
Never speak harsh words to your true lovin' husband
He might leave you and never come home

He was a-goin' down the grade makin' 90 miles an hour
And his whistle begin to scream
And we found him in the wreck with his hand on his throttle
And scalded to death by the steam

Well, ladies, you can all take warnin'
From this time now and on
Never speak harsh words to your true lovin' husband
He might leave you and never return

