===
title: Wrinkled Crinkled Wadded Dollar Bill
version: 10d76fee1f708f4853d69f1e1b1e5148
author: Johnny Cash
performed_by: Johnny Cash
tube_id: Wc8KwblqD3c
===
Wrinkled Crinkled Wadded Dollar Bill

Johnny Cash

G                 C           G
I've got a lot of blues on my mind
                       C     G
And at least a million miles behind me
   D7                         C
And all that I've got between me 
     G
And Pauper's hill
                       D7            G
Is a wrinkled crinkled wadded dollar bill

G             C            G
Lake Michigan wind sure is cold
                C             G
And I need me a jacket for my shoulders
        D7                          C
I could buy one down at the surplus store
             G
Cheap cotton twill
                          D7            G 
With my wrinkled crinkled wadded dollar bill

Chorus :
              D7                 C
  But I'm not bound and I never will.....be
      G                D7            G
to a wrinkled crinkled wadded dollar bill

G              C           G
It sure smells good at the bakery
                        C                 G
And I stand and let the smell flood over me
               D7                   C
They sell them day old cakes mighty cheaply
               G
I could eat my fill
                          D7            G
With my wrinkled crinkled wadded dollar bill

G             C             G
Lake Michigan waves hit the beach
                         C          G
And I stand and let them wash at my feet
           D7                        C
And then I throw it just as far as I can
         G
Into the chill
                     D7            G
My wrinkled crinkled wadded dollar bill

Chorus :
              D7                C
Cause I'm not bound and I never will.....be
                       D7            G
To a wrinkled crinkled wadded dollar bill
           D7                C
No I'm not bound and I never will.......be
      G                D7            G
To a wrinkled crinkled wadded dollar bill


Tabbed by Thom Christmann
