===
title: Write Your Own Songs
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: gXavCs-wSJQ
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
******************* WRITE YOUR OWN SONGS ********************

written by Willie Nelson

performed by Willie Nelson and Waylon Jennings.


Capo on the 2nd fret.

Verse 1 (W. Nelson):
        C/G                        F                    C/G
	You call us heathens with zero respect for the law
                                                                  G
	We are only songwriters just writing our songs and that's all
            C/G                       F                           C/G
	We write what we live and we live what we write is that wrong

	If you think it is Mr. Music Executive
          G                           C/G
	Why don't you write your own songs


Chorus (W. Nelson):
    C/G                      G                        C/G
	And don't listen to mine,they might run you crazy
                                                                 G
	They might make you dwell on your feelings a moment too long
	                  F                       C/G
	We're making you rich and you're already lazy
	                                 G                        C/G
	So just lay on your ass and get richer or write your own songs


Verse 2 (W. Jennings):
        C/G                              F                         C/G
	Mr. Purified Country don't you know what the whole things about
                                                                G
	Is your head up your ass so far that you can't pull it out
             C/G                        F                 C/G
	The world's getting smaller and everyone in it belongs

	And if you can't see that Mr. Purified Country
          G                                C/G
	Why don't you just write your own songs


Chorus.
                                         G                        C/G
	So just lay on your ass and get richer or write your own songs

Thanks to David M. Potter (dmp12@cornell.edu) for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr
