===
title: Write Me In Care Of The Blues
version: a945a1369f3f8d6959c22e9fe544c519
author: Patsy Cline
performed_by: Patsy Cline
tube_id: 
===
Write Me In Care Of The Blues
Recorded by Patsy Cline  (1957)
Written by Eddie Miller and W.S. Stevenson

A 'rockin' (early) Rock and Roll -slash- Rhythm and Blues
country-western combo-smash hit for Patsy with amazingly good studio
session musicians on the recording! Give the youtube video a listen!
(youtube link at bottom)


Key of D, capo 2nd fret to play with the youtube video.



D
Now baby if you're needing me
    G
The way that I been needing you
G7
Well drop me a line 
D                      B7
Saying honey you'll be mine
E7                      A7
Write me in care of the blues


D
I hope that you've been missing me
    G
The way that I've been missing you
G7
I shouldn't have let you go
D                  B7
Because I love you so
E7          A7          D
Write me in care of the blues


G
Give that postman your letter
D
And he'll know what to do
E7
He'll bring your letter to me
      A7
And a plane will bring me to you


D
Now baby if you're needing me
    G
The way that I been needing you
G7
Just drop me a line 
D                      B7
Saying honey you'll be mine
E7          A7          D
Write me in care of the blues


Instrumental


G
Give that postman your letter
D
And he'll know what to do
E7
He'll bring your letter to me
      A7
And a plane will bring me to you


D
Now baby if you're needing me
    G
The way that I been needing you
G7
Just drop me a line 
D                      B7
Saying honey you'll be mine
E7           A7          D   A  G
Write me- in care of the blu-ue-ues    *(almost a vocal yodel here on blues)


E7           A7          D
Write me- in care of the blu---ues!    *(very high-pitched, drawn-out vocal ending on blues!)


End


hear this 'rockin' song on youtube;
http://youtu.be/0GI7F90RP5Q
