===
title: Wrong
version: 29efda8161c771a785fa478fb6e77dfd
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: 3dfMzvt6fc0
===

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
***************** WRONG *****************

written by Steve Seskin and Andre Pessis

performed by Waylon Jennings.


Capo on the 2nd fret.

Verse 1:
   E     A                         E
	It was a picture perfect wedding
                                       A
	We had the whole world at our feet
                                   E
	Everyone thought we were heading
                                A
	Down some lovers easy street
                                       D
	We'd have a house out in the country
                                       A
	A picket fence the whole nine yards
                                         E
	They said our love would last forever

	It was written in the stars


Chorus:
          A
	Wrong
                                     D
	I should have known it all along
                    E
	When the future looks to bright

	Can't be anything but right
          A
	Wrong


Verse 2:
   E      A                E
	I was all but devastated
                                    A
	When she told me we were through
                                  E
	In a while the heartache faded
                             A
	And i found somebody new
                                           D
	I swore that this time would be different
                           A
	I had it all figured out
                                E
	I wouldn't make the same mystakes

	I knew what love was all about


Chorus.


Chorus (bis):
          A
	Wrong
	                        D
	Everything was going strong
	     E
	The sky was always blue

	Thought my dreams had all come true
          A
	Wrong

          A
	Wrong


Thanks to David M. Potter for the lyrics.
Perret Charles-Amir : perret@diva.univ-mlv.fr

