===
title: Wrote A Song For Everyone
version: 5a10a5649cf7e818ebf912ed0312345a
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: G2-fqdCKCMA
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Wrote A Song For Everyone chords
Creedence Clearwater Revival

G D C 

G C  D  2x 

G            D       C              G
Met myself a coming, county welfare line.
              C           G               D
I was feeling strung out, hung out on the line.
G            D      Em             C
Saw myself a going, down to war in June.
G            D                 C              G
What I want, all I want, is to write myself a tune.

C                G
Wrote a song for everyone,
C                G
Wrote a song for truth.
C                G        Em
Wrote a song for everyone,
      C                     G
and I couldn't even talk to you.

G C  D  2x 

G            D       C              G
Got myself arrested, wound me up in jail.
                  C           G          D
Richmond 'bout to blow up, communication failed.
G              D       Em                C
If you see the answer, now's the time to say.
G            D                C                G
What I want, all I want is to get you down and pray.

C                G
Wrote a song for everyone,
C                G
Wrote a song for truth.
C                G        Em
Wrote a song for everyone,
      C                     G
and I couldn't even talk to you.

G D C G C G D G D Em C G D C G

C                G
Wrote a song for everyone,
C                G
Wrote a song for truth.
C                G        Em
Wrote a song for everyone,
      C                     G
and I couldn't even talk to you.

G              D         C                 G
Saw the people standing, thousand years in chains.
                   C              G                   D
Somebody said it's different now, look, it's just the same.
G                 D        Em                  C
Pharaohs spin the message, round and round the truth.
G                       D               C              G
They could have saved a million people, how can I tell you?

C                G
Wrote a song for everyone,
C                G
Wrote a song for truth.
C                G        Em
Wrote a song for everyone,
      C                     G
and I couldn't even talk to you.

C                G
Wrote a song for everyone,
C                G
Wrote a song for truth.
C                G        Em
Wrote a song for everyone,
      C                     G
and I couldn't even talk to you.

C                G
Wrote a song for everyone,
C                G
Wrote a song for truth.
C                G        Em
Wrote a song for everyone,
      C                     G
and I couldn't even talk to you.

G C  D  3x 

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

