===
title: Wrote A Song For Everyone
version: 5d817565ba8d5bbc6f7b3b3708009eda
author: Creedence Clearwater Revival
performed_by: Creedence Clearwater Revival
tube_id: G2-fqdCKCMA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Thu, 30 Oct 1997 09:42:40 -0800
From: Collins Crapo &lt;roxtar@srv.net&gt;
Subject: .../c/creedence_clearwater_revival/wrote_a_song_for_everyone.crd

WROTE A SONG FOR EVERYONE
written by John Fogerty
performed by Creedence Clearwater Revival
tab transcribed by Collins Crapo &lt;roxtar@srv.net&gt;

G / / / D / / / C / / /
G / / C / / D / G / / C / / D /
             D      C               G
Met myself a common  county welfare line
                C           G               D
I was a-feelin' strung out, hung out on the line
G            D     Em                   C
Saw myself a-goin'   down to the war in June
G           D                C              G
All I want, all I want is to write myself a tune

CHORUS:
C                G
 Wrote a song for everyone
C                 G
 Wrote a song for truth
C                 G       Em
 Wrote a song for everyone--
       C             D7      G
When I couldn't even talk to you

Verse 2:
Got myself arrested, wound me up in jail
Richmond 'bout to blow up, communication fails
If you see the answer, now's the time to say
All I want, all I want is to get you down to pray

(chorus)

(instrumental, same pattern as verses)

(chorus)

Verse 3:
Saw the people standin' a thousand years in chains
Somebody said it's a-different now; look, it's just the same
Pharaohs spin the message round and round the truth
They could have saved a million people, how can I tell you?

(repeat chorus 3 times; third time, with extra measure and instrumental
break, sing "cou-ou-ou-ou-ouldn't")

G    / / C / / D / G / / C / / D /
(you)
G / / C / / D / G

(Drummers: at single, final strum of G, tap cymbals and fade)
