===
title: Wurlitzer Prize
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: atcqLVEYfUY
===
performed by Waylon Jennings.


Verse 1:
      G
        I'm not here to forget you,i'm here to recall

        The things we used to say and do
                            Am
        I don't want to get over you
      D                     G
        I don't want to get over you


Verse 2:
      G
        I haunt the same places we used to go
                 
        Alone at a table for two
                            Am 
        I don't want to get over you
      D                     G 
        I don't want to get over you


Chorus:
      G                                      B 
        They ought to give me the wurlitzer prize
        C/G                   Am                 C/G  
        For all the silver i led slide down the slot
                        G 
        Playing those songs sung blue
                   Am
        Help me remember you
      D                     G
        I don't want to get over you


Verse 3:
      G 
        A fresh roll of quarters,same old song

        Missing you through and through
                            Am 
        I don't want to get over you
      D                     G 
        I don't want to get over you


Chorus.

      G                     Am   
        I don't want to get over you
      D                     G
        I don't want to get over you

