===
title: Yankee Go Home
version: 7fa3b3f6fbcbeddd029cc8ef7cc8c3af
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 5FRN3J-tsnE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Phillip Charles Saunders 


Yankee Go Home, Richard Thompson
transcribed by phillip@princeton.edu

Intro
G C/G G C/G G C/G G C/G

G                 D
G.I. Joe put your gun away
G                      D
The sun is setting on another day
C                       D
Why don't you leave us alone
          G     C/G
Yankee Go Home

G                        D
They're burning effigies out in the street
G                  D
Man the lifeboats, sound the retreat
C                 D
Pentagon's on the Phone
          G
Yankee Go Home

    F                   C
You can't just kiss and run away
      Eb                      Bb
There ain't enough money on a sergeant's pay
         D/A                 Am7                    D
When the dance hall girl you banged's in the family way

You turned my sister into a whore
With a pair of silk stockings from the P.X. store
Why don't you leave use alone
Yankee Go Home

My girlfriend won't talk to me
Since she met with a sailor from the land of the free
I'm tired of being alone
Yankee Go Home

I've lost count of the chewing gum that I've had
And vodka-cola make my teeth go bad
We'll handle this on our own
Yankee Go Home

Dow Jones going into a stall
Spray paint saying it on every wall
The climb was fine, now it's time to decline and fall

Overpaid, oversexed and over here
get smart, gringo, disappear
The Hun's at the gates of Rome
Yankee Go Home
