===
title: Yea Heavy And
version: 88ad1b3bacd3cdeea632f42872df2d7b
author: Bob Dylan
performed_by: Bob Dylan
tube_id: Bz3SdRchA0Y
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Mon, 13 Oct 1997 16:02:33 -0400 (EDT)
From: David Faciane &lt;dave@nws.fsu.edu&gt;
Subject: CRD: Yea! Heavy and a bottle of bread (Dylan)

Another "Basement Tapes" song-- only two chords.
The dropped-D tuning is not strictly needed but, hey, it sounds good. :-)


YEA! HEAVY AND A BOTTLE OF BREAD
  Words and Music by Bob Dylan
  (c) 1967,1975 Dwarf Music

Tuning: DADGBE (Dropped-D)
Capo: 1st Fret
Chords:
	D: 000232
	C: x32010

D						    C
Well, the comic book and me, just us, we caught the bus
D					           C
The poor little chauffeur, though, she was back in bed
D                                         C
On the very next day, with a nose full of pus
D                          C
Yea! Heavy and a bottle of bread
D                          C
Yea! Heavy and a bottle of bread
D                          C
Yea! Heavy and a bottle of bread

It's a one-track town, just brown, and a breeze, too,
Pack up the meat, sweet, we're headin' out
For Wichita in a pile of fruit
Get the loot, don't be slow, we're gonna catch a trout
Get the loot, don't be slow, we're gonna catch a trout
Get the loot, don't be slow, we're gonna catch a trout

Now, pull that drummer out from behind that bottle
Bring me my pipe, we're gonna shake it
Slap that drummer with a pie that smells
Take me down to California, baby
Take me down to California, baby
Take me down to California, baby

Yes, the comic book and me, just us, we caught the bus
The poor little chauffeur, though, she was back in bed
On the very next day, with a nose full of pus
Yea! Heavy and a bottle of bread
Yea! Heavy and a bottle of bread
Yea! Heavy and a bottle of bread


--
David Faciane                 |web: http://www.nws.fsu.edu/~dave
NOAA National Weather Service |Real-Time Worldwide Marine Weather Reports
Tallahassee, FL               |  http://www.nws.fsu.edu/buoy
