===
title: Yesterdays Papers
version: d9da9d3738359e6a7dd804f2b7349654
author: Rolling Stones
performed_by: Rolling Stones
tube_id: 6E994cE_xYI
===
YESTERDAY'S PAPERS by THE ROLLING STONES

Written by Mick Jagger/Keith Richard

On 'Between The Buttons' (Decca, 1967)

Chords used:

C:     x3555x
G:     355433
Dm:    x57765
Bb:    688766
Csus4: xx756x

C

C
who wants yesterdays papers

who wants yesterdays girl

who wants yesterdays papers
              G
nobody in the world

Dm                Bb
after this time i finally learned
Dm                 Bb
after the pain and hurt
Dm                  Bb
after all this what have i achieved
                   G
i've realized it's time to leave cos

C
who wants yesterdays papers

who wants yesterdays girl

who wants yesterdays papers
              G
nobody in the world

    Dm               Bb
I'm living a life of constant change
Dm                  Bb
every day means the turn of a page
Dm                    Bb
yesterdays papers are such bad news
                      G
same thing applies to me and you

C Csus4 (x4)

C
who wants yesterdays papers

who wants yesterdays girl

who wants yesterdays papers
              G
nobody in the world

   Dm                      Bb
it seems very hard to have just one girl
Dm                     Bb
when there's a million in the world
Dm                  Bb
all of these people just can't wait
                         G
to fall right into their big mistake

C
who wants yesterdays papers

who wants yesterdays girl

who wants yesterdays papers
              G
nobody in the world
