===
title: Yesterdays Wine
version: 41e2117fdfe9669f3b2f728f7b24d01c
author: Willie Nelson
performed_by: Willie Nelson
tube_id: wA2JSECz2XE
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: 10/27/96; 6:40:50 PM
From: Hakan Sjostrom &lt;Hakan.Sjostrom@va.itv.se&gt;
Subject: CRD: YESTERDAY'S WINE by Willie Nelson

YESTERDAY'S WINE
Willie Nelson

E                         A           E
Miracles appear in the strangest of places
       B7          E
Fancy meeting you here
                             A           E
The last time I saw you was just out of Houston
                   B7        E
Sit down - let me buy you a beer


                               A          E
Your presance is welcome with me and my friend here
      B7                   E
And this is a hang-out of mine
                              A         E
We come here quite often and listen to music
              B7          A
Partaking of yesterday's wine


CHORUS:
                         A           E
Yesterday's wine, we're yesterday's wine
            B7                     E
Aging with time, like yesterday's wine
                         A           E
Yesterday's wine, we're yesterday's wine
            B7                     E
Aging with time, like yesterday's wine


                           A            E
You give the appearence of one widely travelled
                       B7            E
I'll bet you've seen things in your time
                           A             E
So sit down beside me and tell me your story
                          B7          E
If you think you'll like yesterday's wine


CHORUS

INSTRUMENTAL

CHORUS (Fading)


Thanks for help on the lyrics to:
ah827@rgfn.epcc.Edu (Gene L. Graham)
