===
title: You Were The Fool
version: a7f8e4e04763c034540db043b135c3c9
author: ween
performed_by: ween
tube_id: e5J0fdimtHM
===
Ween - You Were the Fool
From the amazing album 12 Golden Country Greats


The song's signature is the little hammer-ons he hits when playing the E chord.  As he
strums the E, he does 0h2 hammer-ons on the A, D, and G strings.  Listen to the song to
hear it.

When solo, Gene sometimes puts a capo on the second fret, but with Ween I'm pretty sure
he didn't use the capo.

I think it sounds better with the capo on 2, but that may just be because I have more
trouble hitting the hammer-ons with no capo.  Also, the E is the only chord he plays open,
all the others are barre chords.  I have simplified those barre chords; there's probably 
some 7th stuff happening that I'm not smart enough to figure out.  And don't miss the
surprise C chord near the end.

*******************************



E
Bless the father bless the son

E
Cross your heart 'cause you're the one

    A                       E
Collecting moonbeams in the morning


(E)


E
Curvy sticks and wooden poles

E
Assisting you in plugging holes

A                                     E
Plug them holes till you see straight through to the mind's eye

(E)


__Chorus__

D
Think about it turn around

A
And go back to the quiet sound

   C                               D
Of Jim and Dan prancing 'round the pool

             E                A         E
You were the fool, and I feel sorry for you

             E                 D                 A
You were the fool, but there's something you can do

 (E)


__Verse__

        E
You can wash your arm in a pool of mud

        E
You can chop a tree, prevent a flood

        A                           E
You can speak with a turtle just by flipping him around

(E)

        E
You can build a boat, and sail the sea

        E
You can buy a moat and forge a key

  A                     E
Initiate the sequence, create catastrophe

(E)

__Chorus__

D
Think about it turn around

    A
And go back to the quiet sound

   C                              D
Of Jim and Dan prancing 'round the pool

             E                A         E
You were the fool, and I feel sorry for you

             E                 D                 A
You were the fool, but there's something you can do

(E)

__Verse__

E
Bless the father, bless the son

E
Cross your heart 'cause you're the one

A                           E
Collecting moonbeams in the morning

(E)

E
Curvy sticks and wooden poles

E
Assisting you in plugging holes

A                                     E
Plug them holes till you see straight through to the mind's eye

(E)

__Chorus__

D
Think about it turn around

    A
And go back to the quiet sound

   C                              D
Of Jim and Dan prancing round the pool

             E                A         E
You were the fool, and I feel sorry for you

             E                 D                 C
You were the fool, but there's something you can do

             E
You were the fool

(E)...
