===
title: You Asked Me To
version: 
author: Waylon Jennings
performed_by: Waylon Jennings
tube_id: QbexQaNlpw0
===
Capo on the 3rd fret.

Verse 1:
      /                    D
	Long ago and far away
                                 A
	In my old common labor shoes
                                        E
	I turned the world all which a way
	                         A
	Just because you asked me to


Verse 2:
         A                  D
	Like unto no other feel
                                A
	Simple love is simple true
                                    E
	There's no end to what i'd do
	                         A  
	Just because you asked me to


Chorus:
      /                          D
	Let the world call me a fool
                                             A
	Buf if things are right with me and you
                                          E  
	That's all that matters and i'll do
                           A
	Anything you ask me to


Verse 3:
      /                          D
	Knowing how much i love you
                                        A
	And after all that i've been through
                                     E
	I'd turn and walk away from you
                                 A  
	Just because you asked me to


Chorus.
