===
title: You Cant Catch Me
version: 89ced93e7bdeb629bfff0bebb144c807
author: Rolling Stones
performed_by: Rolling Stones
tube_id: Qj4Kc-Fc9iM
===





G F        G     F   G  F  G
I bought a brand new airmobile
F      G  F   G    F        G      F G
It was custom made it was a Flight DeVille
F      G    F       G     F        G    F   G
With a high-powered motor and some hideaway wings
G       F      G          F       G    F   G          
Push in on the button and you can hear her sing 
        C     
Now you can't catch me 
    Bb        G     F     G
No, baby, you can't catch me 
              D   F   D
'Cause if you get too close 
D            C           Bb   G
You know I'm gone like a cool breeze 

G   F      G        F      G   F   G
New Jersey Turnpike in the wee wee hours 
I was rolling slowly 'cause of drizzlin' showers 
Up come a flattop he was movin' up with me 
Then come sailin' goodbye 
In a little old suped up mini 
I put my foot in my tank and I begin to roll 
Moanin' sirens, was the state patrol 
So I get out my wings and then I blew my horn 
Bye-bye New Jersey I become airborne 

        C   
Now you can't catch me 
    Bb       G     F     G
No, baby you can't catch me 
              D   F   D
'Cause if you get too close
D            C           Bb   G 
You know I'm gone like a cool breeze 


Flyin' with my baby last Saturday night            
Wasn't no gray cloud floatin' in sight 
Big full moon shinin' up above 
Cuddle up honey be my love 
Sweetest little thing that I ever seen 
I'm gonna name you Mabelline 
Flyin' with all the things set on flight control 
Radio tuned to rock 'n' roll 
Two, three hours passin' by 
Altitude dropped to 505 
Fuel consumption way too fast 
Let's get on home before we run out of gas 

Now you can't catch me 
No baby, you can't catch me 
'Cause if you get too close 
You know I'm gone like a cool breeze

