===
title: You Take Me For Granted
version: eefccb3f55f235aff778f2ba579188d8
author: Merle Haggard
performed_by: Merle Haggard
tube_id: g6qiUt4a0PA
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 23 Jan 1996 15:40:37 -0600
From: Ken Keefover &lt;ken@visicom.com&gt;
Subject: You Take Me For Granted by Merle Haggard

You Take Me For Granted
Written by Leona Williams
c1981 Shade Tree Music, Inc.
Performed by Merle Haggard

D
My legs and my feet
                                    G                   D
Have walked 'till they can't hardly move from tryin' to please you

And my back is sore
                  G            E7                         A7
From bendin' over backwards to just lay the world at your door.
D                                                      G
I've tried so hard to keep a smile on a sad face while deep down
                 D
It's breakin' my heart
       G                     D         G
And as sure as the sunshines I'll be a lifetime
    D          A7           D
Not knowin' if I've done my part
       A7              D           A7               D
'Cause You Take Me For Granted And it's breakin' my heart
               A      D  G         C9
As sure as the sunshines I'll be a lifetime
    D          A7           D
Not knowin' if I've done my part.
