===
title: You Belong To Me
version: 402dd27fa4ddf72d5f3ddde522a3c341
author: Bob Dylan
performed_by: Bob Dylan
tube_id: _GhF5fQ6gOM
===
Bob Dylan - You Belong To Me


Intro:

E G#m A E F#m A Cm F#m B


Verse 1:

E                 G#m
See the pyramids along the Nile
A                        E
Watch the sunrise from a tropic isle
F#m                   A       Cm
Just remember darling all the while
F#m           B
You belong to me


Verse 2:

E                       G#m
See the market place in old Algiers
A                        E
Send me photographes and souvenirs
F#m                   A       Cm
Just remember when a dream appears
F#m           B
You belong to me


Refrain:

E                   A
I'd be so alone without you
F#m                     B
Maybe you'd be lonesome too


Verse 3:

E                  G#m
Fly the ocean in a silver plane
A                        E
See the jungle when it's wet with rain
F#m                       A    Cm
Just remember till you're home again
F#m           B
You belong to me


Interlude:

E G#m A E F#m A Cm F#m B


Refrain:

E                   A
I'd be so alone without you
F#m                     B
Maybe you'd be lonesome too


Verse 4:

E                  G#m
Fly the ocean in a silver plane
A                        E
See the jungle when it's wet with rain
F#m                       A    Cm
Just remember till you're home again
F#m           B
You belong to me


Outro:

E G#m A E F#m A Cm F#m B

