===
title: You Can Tell The World
version: f6aad2f8262bfc9ac2d9f0bc0a898dd7
author: Simon and Garfunkel
performed_by: Simon and Garfunkel
tube_id: 1CAlRaLHINw
===
symbols:
b=bend
x=mute
*=chord repetition



--------------------b6-x--|
0-111-0-111-0-111-0-b6--x-|
0-000-0-000-0-000-0------x|
0-222-0-222-0-222-0-------|
2-333-2-333-2-333-2-------|
3-000-3-000-3-000-3-------|

G C C C G C C C G C C C G 


          G    C C C A#? CCC G   C C C   G  
We-ee-ell Yooo-ooo-ooo-ooo-ooo-ooo-oou
               G   G G G     Gmaj G G G
Can't tell the world about this
                     C    C C C     G  G G G
But you can tell the nation about that
                  C    C C C   G  G G G
Tell 'em what the master has done 
                  C    C C C   G  G G G
Tell 'em that the gospel has come
                  F  C      F5   G
Tell 'em that the vict'ry's been won
           G G G  C C C  G G G  C C C  G G G  Fmaj7----- Cmaj
           G   C C C G  C C C G C C C G G G G 
He brought joy, joy, joy, joy, joy, jooooy            into my hea-aaa-art


D   DD   DD   DD   DD   DD   DD   DD
Well my lord spoke, he spoke so well
C      GGG  C      GGG
Yes he did, yes he did
D   **   **   **   **   **   **   **
Talk about the flames that burn in hell
C      GGG  C      GGG
Yes he did, yes he did
Em  **   **   **   **   **   **   **
Now my lord spoke, he spoke so well
C      GGG  C      GGG
Yes he did, yes he did
Em  **   **   **   **   **   **   **
Talk about the children of Is-ra-el
C      GGG  C      GGG
Yes he did, yes he did
           GGG  CCC  GGG CCC     G   CCC G  GGG
He brought joy, joy, joy into my hea-aaa-art


          G    CCC A#? CCC G   CCC   G  
We-ee-ell Yooo-ooo-ooo-ooo-ooo-ooo-oou
               G   GGG     Gmaj GGG
Can't tell the world about this
                     C    CCC     G  GGG
But you can tell the nation about that
                  C    CCC   G  GGG
Tell 'em what the master has done 
                  C    CCC   G  GGG
Tell 'em that the gospel has come
                  F  C      F5   G
Tell 'em that the vict'ry's been won
           GGG  CCC  GGG  CCC  GGG  Fmaj7----- Cmaj           G   CCC G  CCC G CCC G GGG 
He brought joy, joy, joy, joy, joy, jooooy            into my hea-aaa-art


D   **   **   **   **   **   **   **
Well my Lord spoke, he spoke to me
C      GGG  C      GGG
Yes he did, yes he did
D   **   **   **   **   **   **   **
Talkin' 'bout a man from Galilee
C      GGG  C      GGG
Yes he did, yes he did
Em  **   **   **   **   **   **   **
My lord spoke, he spoke to me
C      GGG  C      GGG
Yes he did, yes he did
Em  **   **   **   **   **   **   **
Talkin' 'bout a man from Gal-i-lee
C      GGG  C      GGG
Yes he did, yes he did
           GGG  CCC  GGG CCC     G   CCC G  GGG
He brought joy, joy, joy into my hea-aa-art


          G    CCC A#? CCC G   CCC   G  
We-ee-ell Yooo-ooo-ooo-ooo-ooo-ooo-oou
               G   GGG     Gmaj GGG
Can't tell the world about this
                     C    CCC     G  GGG
But you can tell the nation about that
                  C    CCC   G  GGG
Tell 'em what the master has done 
                  C    CCC   G  GGG
Tell 'em that the gospel has come
                  F  C      F5   G
Tell 'em that the vict'ry's been won
           GGG  CCC  GGG  CCC  GGG  Fmaj7----- Cmaj           G   CCC G  CCC G CCC G GGG 
He brought joy, joy, joy, joy, joy, jooooy            into my hea-aaa-art


D   **   **   **   **   **   **   **
Well I don't know, but I've been told
C      GGG  C      GGG
Yes he did, Yes he did
D   **   **   **   **   **   **   **
Streets of heaven are paved with gold
C      GGG  C      GGG
Yes he did, yes he did
Em  **   **   **   **   **   **   **
Now the Jordan river is chilly and wide
C      GGG  C      GGG
Yes he did, yes he did
Em  **   **   **   **   **   **   **
I've got a home on the other side
C      GGG  C      GGG
Yes he did, yes he did
           GGG  CCC  GGG CCC     G   CCC G  GGG
He brought joy, joy, joy into my hea-aaa-art


          G    CCC A#? CCC G   CCC   G 
We-ee-ell Yooo-ooo-ooo-ooo-ooo-ooo-oou
               G   GGG     Gmaj GGG
Can't tell the world about this
                     C    CCC     G  GGG
But you can tell the nation about that
                  C    CCC   G  GGG
Tell 'em what the master has done 
                  C    CCC   G  GGG
Tell 'em that the gospel has come
                  F FFF C CCC         G GGG  G
Tell 'em that the viiiict'ryyy's been won
           GGG  CCC  GGG  CCC  GGG  Fmaj7----- Cmaj           G   CCC G  CCC G  CCC G   G
He brought joy, joy, joy, joy, joy, jooooy            into my hea-aaa-aa-aaa-aa-aaa-art


Chords:
 G   C   F   F5    D    A#?   Fmaj7   Cmaj   Gmaj
      
(3)  0   1    -    2     -      -       -      3
 0   1   1    -    3     3      1       -      3  
 0   0   2    -    2     0      2       -      0 
 0   2   3    3    0     3      3       2      0
 2   3   -    3    -     -      3       3      2   
 3   -   -    1    -     -      -       3      3  



Comment/corrections would be appreciated.  Btw, the lyrics I put are my 
interpretation of the song given my knowledge of the group and their beliefs.
