===
title: You Aint A Goin Nowhere
version: 6b5963728506a6b34c4a8c6c8a0107ff
author: Bob Dylan
performed_by: Bob Dylan
tube_id: EeRSTJdJ65I
===
This is pretty easy and I'm almost positive it's right. Enjoy!
G                C
Clouds so swift and rain fallin' in,
D                    G
gonna see a movie called Gunga Din.
                     C
Pack up your money, pull up your tent McGuinn,
 D                 G
you ain't a-goin' nowhere. 
 G        C
Oo-we, right behind
    D
tomorrow's the day
      G
my brides are gonna come.
          C
Oo-we, we're gonna fly
  D                  G
down into the easy chair.

  G                     C
Genghis Khan and his brother Don
   D                G
could not keep on keepin' on.
                           C
We'll climb that bridge after it's gone,
  D
after we're way past it.

  G          C
Oo-we, right behind
    D
tomorrow's the day
       G
my brides are gonna come.
  G            C
Oo-we, we're gonna fly
   D            G
down into the easy chair.

And just do as I wrote up there. Thanks!


Found me some rings 
an' a gun that sings.
A flute that toots
an' a bee that stings.
A sky that cries
an' a bird that flies.
A fish that walks
an' a dog that talks.

Oo-we, right behind
tomorrow's the day
my brides are gonna come.
Oo-we, we're gonna fly
down into the easy chair.

Oo-we, right behind
tomorrow's the day
my brides are gonna come.
Oo-we, we're gonna fly
Down into the easy chair
