===
title: You Aint Goin Nowhere
version: 498707fa1c74b161a08148616a50f815
author: Bob Dylan
performed_by: Bob Dylan
tube_id: EeRSTJdJ65I
===
 You Ain't Goin' Nowhere
Bob Dylan

D                       Em                      G               
Clouds  so      swift,  rain    fallin' in,     gonna   see     a
D               D                               
movie   called  Gunga   Din.    Pack    up      your    money,  put
Em                              G                                                 D     
up      your    tent    in      the     wind,   you     ain't   a-goin' no      where.


[chorus]:
        D       Em                              G       
        Ooo-ee! Ride    me      high,   to      morrow's        the
                        D                       D       
        day     my      bride's a-gonna come.   Oh,     oh,
                Em                      G                                              D
        are     we      gonna   fly     down    into    the     easy  chair.


D                               Em              G       
Genghis Khan    and     his     brother Don,    couldn't        keep
D                       D                       Em      
on      keepin' on      We'll   climb   that    bridge  after   it's
G                               D       
gone.            After  we're   way     past    it.
        
[chorus]:
        D       Em                              G       
        Ooo-ee! Ride    me      high,   to      morrow's        the
                        D                       D       
        day     my      bride's a-gonna come.   Oh,     oh,
                Em                      G                                              D
        are     we      gonna   fly     down    into    the     easy  chair.


D                                               Em                              G
Buy     me      some    rings   and     a       gun     that    sings   a       flute
D                       D               
that    toots   and     a       bee     that    stings  sky     that    cries
Em                              G                                                         D
and     a       bird    that    flies   a       fish    that    walks   and     a  dog  that talks.




[chorus]:
        D       Em                              G       
        Ooo-ee! Ride    me      high,   to      morrow's        the
                        D                       D       
        day     my      bride's a-gonna come.   Oh,     oh,
                Em                      G                                              D
        are     we      gonna   fly     down    into    the     easy  chair.
