===
title: You Got Me Hummin
version: 3710f606ecb141822f70d74f1cde1011
author: Sam and Dave
performed_by: Sam and Dave
tube_id: 0pBTcdTWG-E
===
You Got Me Hummin':Sam And Dave.
#8 R&amp;B and #77 Hot 100 in 1966.

INTRO: G

#1.
G
I don't know what you got..but it's getting to me.

It makes my cold nights hot..hot chills just go 

right through me..

CHORUS:
C
Oh, the power is in your hands..cause you got me 
D
hummin', yeah..you got me hummin', yeah.
G
Hmmm hmmm hmmmm..hmmm hmmm hmmmm.

#2.
G
I wake up early at night..I can't go back to sleep.

I even walk on red lights..tied tongue when I try 

to speak.

CHORUS:
C
When I try to talk my feet start runnin'..cause you
       D
got me hummin', yeah..you got me hummin', yeah.


(INTERLUDE:) D# C 

#3.
G
I don't know what you got..but it's getting to me.

It makes my cold nights hot..hot chills just go 

right through me..

CHORUS:
C
When I try to talk my feet start runnin'..cause you
       D
got me hummin', yeah..you got me hummin', yeah.
D
You got me hummin', yeah..you got me hummin'..

OUTRO:
D
You got me hummin', ooo..ooo, yeah..

you got me hummin', ooo..ooo, yeah..(Fade.)


A sixties smash from Kraziekhat.
