===
title: You Belong To Me
version: 6cbb875879b3e63cab8b00f83bf78851
author: Patsy Cline
performed_by: Patsy Cline
tube_id: 
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 18 Dec 1995 10:42:58 +0100
From: klaus.tauber@balu.kfunigraz.ac.at (Tauber Klaus)
Subject: Corr:CRD:You Belong To Me

Somebody send me some corrections for the lyrics. Sorry, can't remember who.
Anyhow- Thank you!!


YOU BELONG TO ME

by King/Price/Stewart

   C                 Em
1. See the pyramids along the Nile
   F                        C
   Watch the sunrise from a tropic isle
   F                     Em      Am
   Just remember darling all the while
   Dm            G
   You belong to me
   C                       Em
2. See the market place in old Algiers
   F                        C
   Send me photographes and souvenirs
   F                     Em       Am
   Just remember when a dream appears
   Dm            G
   You belong to me
   C                   F
B: I'd be so alone without you
   Dm                      G
   Maybe you'd be lonesome too
       G7
   in blue
   C                  Em
3. Fly the ocean in a silver plane=7F
   F                        C
   See the jungle when it's wet with rain
   F                         Em     Am
   Just remember till you're home again
   Dm            G
   You belong to me

INTRO

   C                   F
B: I'd be so alone without you
   Dm                      G
   Maybe you'd be lonesome too
       G7
   in blue

   C                  Em
3. Fly the ocean in a silver plane
   F                        C
   See the jungle when it's wet with rain
   F                         Em     Am
   Just remember till you're home again
   Dm            G
   You belong to me
