===
title: You Know That I Know
version: a7d346267ecf9c1d3dfb0c6ce8ea5db4
author: Hank Williams
performed_by: Hank Williams
tube_id: fFhIJKV4EP8
===
Hank Williams - You Know That I Know

This tune was brought to life by Jack White for the Lost Notebooks of Hank 
Williams album.  Amazing song by Hank, Awesome rendition by Jack.  I added all the 
regular chords, but you can throw some 7's (A7, D7) in there as needed.  Def spice 
things up a bit.  

Tab by Johnny Cosmic - http://johnnycosmic.bandcamp.com/


[A]Now you know that I know that you ain't no [E]good
And You wouldn't tell the truth even if you [A]could
Lying is a habit you practice where ever you [D]go
Well you may fool the [A]rest of this world
But [E]you know that I [A]know

[A]Now you told some of my friends that you turned me [E]down
But I wouldn't take you if you're the last gal in [A]town
If I ever wanted you I could of got you long [D]ago
Well you may fool the [A]rest of this world
But [E]you know that I [A]know

So [D]baby when you pass me, Don't you give me the run [A]around
Cause if [D]you recall correctly I'm the guy that brought you to [E]town 
[E-A-E]

[A]To some folks you may be mrs. So and [D]so
But don't turn your nose [A]up at me, 
[E]You know that I [A]know

Solo

[A]The last time I saw you, your pretty hair was [E]red
But today I see you got Black hair on your [A]head
You say you've got you an old man with plenty of [D]dough
Well baby you may fool [A]him...   but [E]you know that I [A]know

So [D]baby when you pass me, Don't you give me the run [A]around
Cause if [D]you recall correctly I'm the man that brought you to [E]town 
[E-A-E]

To [A]some folks you may be mrs. So and [D]so
Well baby you may [A]fool them, [E]You know that I [A]know
Yes [D]you may fool the [A]rest of this world
But [E]you know that I [A]know

