===
title: You Remain
version: 1d3beaf7f826e9b2a1d8b75537f78ca9
author: Willie Nelson
performed_by: Willie Nelson
tube_id: HRKlOEZvq20
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


Artist:  **** WILLIE NELSON ****
Song: You Remain (featuring Bonnie Raitt)
Album: The Great Divide
Year:  2002
Credits:  Written by David Poythress
Transcribed by:  Pissy Von Pissant (quidlum@hotmail.com), Canada

Here's a great little simple song.  That being said, I hope I got a chorus
right!  Great Album...  enjoy and make comments to email above.


C                       G	  C
What do you do with the sounds of time
          Am        C      G
When they carve out lines around your eyes
      Am       C       F
I can close my fist up good and tight
     			  G        C
But I can't hold back the sands of time


C                     G C
What do you do with a memory
          Am     C	   G
That just hangs around and stares at me
      Am        C          F
I can tear that frame down off the wall
                       G        C
But it won't erase the things I saw

CHORUS:
		Am         G
		Night and Day
      		          Am
		Night and Day
		C     Am
		You Remain
		G     F
		You Remain

What do you do with old regrets
There's a boxfull underneath the bed
Just close enough not to forget
But what do you do with old regrets

There's an old house key in the kitchen drawer
To a door I can not lock no more
Sometimes I hold that key real tight
But what do you do after goodbye

Chorus x 2
Instrumental
