===
title: You Dreamer You
version: 8efc938f8ef0d8886bbe9767ded90434
author: Johnny Cash
performed_by: Johnny Cash
tube_id: ovKro-iMqbU
===
 G
( You Dreamer you )
  G                         C         G
Well I dreamed I walked in a field of flowers 
  G     D       G
(Oh, what a dream)
  G                 C      G
The houses all were silver towers
  G    D       G
(Oh, what a dream)
   C           
Beside the road an angel sat
    G
I said hello and tipped my hat
        D
And stopped when I saw her smile                    
    D
And sat me down a while 
    D           G
I sat me down a while
 G
(You dreamer you)

Well I tried the angel for a kiss
(Oh, what a dream)
But she turned away and my lips missed 
(Oh, what a dream)
She said sir I'll have you know 
I met you just a while ago
You're welcome for to sit
But calm yourself a bit sir,
Calm yourself a bit

G
(You dreamer you)
E
(You dreamer you)
E                  A           E
I fell in love like one, two, three
E      B7          E
(Oh, what a dream)
E                  A      E
I asked the angel to marry me
E      B7          E
(Oh, what a dream)
 A
She said sir I can't marry you 
        E
But I'm a dream that can come true
B7
There are dreams of much my worth  
B7
That live upon the earth sir,
B7             E
Live upon the earth 
E
(You dreamer you)
G 
(You dreamer you)
G                  C          G
Then I awoke and found my love 
 G      D         G
(Oh, what a dream)
G               C       G
As heavenly as the one above
G      D         G
(Oh, what a dream)
C
We'll marry in a sea of flowers
G
Home will be a silver tower
D
There'll be heaven in my life
D
With an angel for a wife 
D                    G
With an angel for a wife
G
(You dreamer you)


Thanks, hope you enjoy.

