===
title: You Better Move On
version: 7cb6389eb15c67965814b539676ebe5d
author: Rolling Stones
performed_by: Rolling Stones
tube_id: pndFO_VPYxM
===
E                                     B7
You ask me to give up the hand of the girl I love

                                  E    
You tell me I'm not the man she's worthy of

             E7             A            Am
But who are you to tell her who to love?

       E                      B7        
That's up to her, yes and the Lord above

                E    B7
You better move on

-----

        E                                      B7
Well I know you can buy her fancy clothes and diamond rings

                                      E 
But I believe she's happy with me without those things

              E7     A            Am   
Still you beg me to set her free

                         E        B7
Well my friend that will never be

                E    E7
You better move on

-----

    A                     E          E7
Now I don't blame you for loving her

    A                                   E       E7
But can't you understand man that she's my girl

    A                                   E           E7
and I ..., I'm never, never, ever gonna let her go

       A               F#           B
'cause I, yeah yeah, I love her so, oh oh oh

-----
  E                                     B7
I think you'd better go now I'm getting mighty mad

                                      E
You ask me to give up the only love I ever had

           E7             A           Am
Maybe I would, oh but I love her so

    E                      B7
I'm never gonna let her go

                E
You better move on

                B7 
You better move on
 
                E 
You better move on

                B7
You better move on

                E 
You better move on



