===
title: You Dont Love Me Anymore
version: db476c167c3ef07ddc9f97a8725dd1f7
author: Merle Haggard
performed_by: Merle Haggard
tube_id: qKFlfXm6EtY
===
You Don’t Love Me Anymore

E                                                        A       F#m
You used to get so uptight when I didn’t hurry home from work at night
    B
But now you say you’ve changed your mind, 
                                      E
A man can use his space, he needs his time.
                                                      A  F#m
And you never say a word when I forget to open up the door
E                                    F#m    B   E  A  E
That’s because I know that you don’t love me anymore

B                               E
I’ve seen the lamp of love burn out before
         B                                          E
And I’ve walked that path of hurt right through the hardwood floor
G#7                                     C#m7          F#m
Then I wrote a hurtin’ song like you’ve never heard before
E                                    F#m     B   E  A   E
That’s because I know that you don’t love me anymore




by: José Duarte
jtduarte1@gmail.com
