===
title: You Dont Say
version: 37874eadba920b337dc1cab21462cc13
author: Richard Thompson
performed_by: Richard Thompson
tube_id: SDAsNCoFg1Y
===
Intro Em  

  C             G             C             G
        I  saw  your  old  flame...      walking      down the street,
  C             G             D             F#m
        She's back in town again;        she's looking  out for you,
  C             G             C             G
        She says you  used her,          and you were  indiscreet,
  C             G             D             F#m
        It    really  wounded her,       when    you    bid adieu...

Chorus 1: (x2)

 Em                    Bm7
        Do you mean she still cares? (2nd time)(Do you mean she still cares?)
 Em                    Bm7
        Do you mean she still cares? (2nd time)(Do you mean she still cares?)
 Em                    Bm7
        Do you mean she still cares?
           F#m  Em
        Oh You Don't Say...

  C             G             C              G
        She keeps     half a ring,      she says you've kept the other,
  C             G             D              F#m
        She says you  broke your word   when   you    pursue another,
  C               G           C              G
        She says,    "You're getting love mixed up with sympathy,
                                       C G D F#m
                    Young man, do your duty, and come on back to me!" 

Chous 2:(x2)

 Em                   Bm7
        Do you mean she still cares? (1st time)        (Do you mean she still cares?)
 Em                   Bm7
        Do you mean she still cares? (1st time)        (Do you mean she still cares?)
 Em                   Bm7
        Do you mean she still cares?
           F#m  Em
        Oh you don't say...          (1st time)        (...don't say...)
 
(Guitar solo)
               F Em          F Em
               Bb     Gm     Dm
               Eb Dm         Eb Dm
               Eb     Cm     Ab     Fm
               Em

  C             G             C             G
        She says her  heart aches       like you had  bought and sold her,
  C             G             D             F#m
        She took      all her hopes     and pinned them on your shoulder,
  C             G             C             G
        She sends you rosemary          and  by this  gift forgiven,
  C             G             D             F#m
        Remember     love heals         and   old     wrongs forgiven,

Chorus 3
Em                   Bm7
        Do you mean she still cares? (1st time)        (Do you mean she still cares?)
 Em                   Bm7
        Do you mean she still cares? (1st time)        (Do you mean she still cares?)
 Em                   Bm7
        Do you mean she still cares?
           F#m  Em
        Oh you don't say...          (1st time)        (...don't say...)
 
