===
title: You Left The Water Running
version: edc440b5b813df80bbe3121134adaf81
author: Otis Redding
performed_by: Otis Redding
tube_id: gCB9eHCbAug
===
You Left the Water Running
Otis Redding

Tabbed by Jens Vistisen

Capo 2. fret

E               A
You left on the water running
E                  B
When you left me behind, baby now
E                A
You left all the water running
E                       B       E                       
It's running from these eyes of mine


Baby now that
E                  A
You turned out the light of love
E                     B
You left with another guy, honey that me
E                       A
You turned off all your love for me
E                       B      C#m
But you forgot to turn off the cry
        A            B       E
Ooh, forgot to turn off the cry


Baby now that
E                   A
You pull the shades way down low
E                       B
And disconnect the telephone
          E                      A
But baby these tears are running from my eyes
E                B       E
I can't turn 'em off and on


Now baby now that
E               A
You left on the water running
E                  B
When you left me behind, let me tell you
E                      A
That you left all that water running
E                       B       E
It's running from these eyes of mine


And now you go
E                         A
You locked the door, and left me outside
E                              B
And then you throw the key away, baby now that
E                           A
You'll regret, baby, you'll be upset, now
E                       B       C#m
When you get your water bill to pay, ooh
A                       B       E
When you get that water bill to pay


Honey now that
E                A
You left all the water running
E                  B
When you left me behind, let me tell you
E                       A
That you left, ooh, the water running
E                       B       E
It's running from these eyes of mine


Baby now that
E                  A
You left, ooh, the water running
E                  B       E
Running from these eyes of mine, baby now that
E                A
You left all the water running
E             B    E
When you left me behind... 
