===
title: You Cant Always Get What You Want
version: eab5b70f4b58ce5f437cbd39e1e9c911
author: Rolling Stones
performed_by: Rolling Stones
tube_id: j7leQB_Oe_k
===
Het nummer word in open G stemming gespeeld. Haal je lage E snaar eraf 
en stem de hoge 'E' naar een 'D'. De 'A' snaar daar maak je een 'B' van.
Dan zet je een capo op 5 zodat je een open C stemming krijgt!

you will play in an open G tuning so that means EADGBe will be XBDGBD

This song will be played in an open G tuning. That means you take the lowest E off, tunethe 'A' string to a 'B'
and tune the highest E to a 'D'.
Now you have a tuning like this: XBDGBD, you can tune the lowest 'E' into a 'G' but that is not original.
 
G     : -x-0-0-0-0-0-
Gadd9 : -x-0-0-2-0-0-
C     : -x-0-2-0-1-0-
A     : -x-2-2-2-2-2-
D     : -x-2-4-2-3-2-



            You Can?t Always Get What You Want ? The Rolling Stones  
=============================================================================

Intro : 
 
    G        Gadd9   G  C              G      Gadd9    G C 
D||-0-0-0-0-0-0-0-0-0-0---0-0--------|-0-0-0-0-0-0-0-0-0---0-0-0-0-0-0-||
B||-1p0-0-0-0-0-0-0-0-0---1-1-----1--|-0-0-0-0-0-0-0-0-0---1-1-3-1-0-0-||
G||-2p0-0-0-2-0-2-0-2-0-0-0-0--0--0--|-0-0-0-2-0-2-0-2-0-0-0-0-0-0-0-2-|| x2
D||-0-0-0-0-0-0-0-0-0-0-2-2-2--0h2---|-0-0-0-0-0-0-0-0-0-2-2-2-2-2-0-0-||
G||-----0-0-0-0-0-0-0-0-0----------2-|-0-0-0-0-0-0-0-0-0-0-------------||

Verse:

    G   Gadd9 G               C   
I saw her today at the reception, 
   G    Gadd9 G        C  
a glass of wine in her hand
   G   Gadd9 G                C
I knew she was gonna meet her connection,
      G   Gadd9 G            C   
at her feet was a footloose man

Chorus:

     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
            A                  C                           G     
but if you try sometimes, you might find, you get what you need

| G Gadd9 G | C | x2 

Verse:

    G   Gadd9 G         C
I went down to the demonstration,
   G   Gadd9 G          C 
to get my fair share of abuse
   G   Gadd9 G                 C
Singing, "we're gonna vent our frustration, 
      G   Gadd9 G                C
if we don't we're gonna blow a 50 amp fuse"

Chorus:

     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
            A                  C                           G     
but if you try sometimes, you might find, you get what you need

| G Gadd9 G | C | x2 

Verse:

     G    Gadd9 G          C
I went down to the Chelsea Drug Store, 
   G    Gadd9 G          C
to get your prescription filled
    G    Gadd9 G            C
I was standing in line with Mr. Jimmy
    G    Gadd9 G           C
and man did he look pretty ill

   G    Gadd9 G            C
We decided we would have a soda,
   G    Gadd9 G           C 
my favorite flavour: cherry red
  G    Gadd9 G        C
I sung my song to Mr. Jimmy,
       G    Gadd9 G                   C
and he said one word to me and that was "dead"

Chorus:

     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
            A                  C                           G     
but if you try sometimes, you might find, you get what you need

Break:

| G Gadd9 G | C |
| D         | C |
| D         | C | % |
| G Gadd9 G | C |
| G Gadd9 G |
| G Gadd9 G |
| D         | C |
| G Gadd9 G | C |
| G Gadd9 G | C |

     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
            A                  C                           G     
but if you try sometimes, you might find, you get what you need

Verse 
   G    Gadd9 G             C
I saw her today at the reception, 
       G    Gadd9 G        C
in her glass was a bleeding man
    G    Gadd9 G                C
She was practiced at the art of deception,
        G    Gadd9 G             C
I could tell by her bloodstained hands

Chorus:

     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
            A                  C                           G     
but if you try sometimes, you might find, you get what you need

| G Gadd9 G | C |

     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
     G   Gadd9 G              C
You can't always get what you want
            A                  C                           G     
but if you try sometimes, you might find, you get what you need

| G Gadd9 G | C | 16x
