===
title: You Were Made For Me
version: 86b53ddefa4e0279d2953af4edf02390
author: Sam Cooke
performed_by: Sam Cooke
tube_id: PEqUvaJ2dUA
===

...YOU WERE MADE FOR ME... by Sam Cooke
--------------------------.............

*Released 1957*


Intro:

G         Em           G        Em
 Made for me, you were made for me.

Verse 1:

G                               Em
 A fish was made to swim in the ocean,
G                   Em
 A boat was made to sail on the sea.
A7
 As sure as there are stars above,
B7                       Em
 I know, I know you were made for me;
Am7                D7
 You were made for me.

Verse 2:

  G                           Em
A grape was made to grow on a vine,
G                     Em
 An apple was made to grow on a tree.
A7
 As sure as there are stars above,
B7                       Em               G
 I know, I know you were made for me, mmm-hmm.

Bridge 1:

A7
 We'll have our quarrels and you'll upset me;
    Em                 Bb7
But what can I do? Mmm-hmm...
A7
 Oh, you've been mine, ever since I met you,
         Em              Am7            D7
And I'll never leave you, no I'll never leave you.

Verse 3:

   G                             Em
As sure as there's a Heaven up a-bove me,
G                     Em
 From you I know I'll never be free.
A7
 As sure as there are stars above,
B7                       Em               G   D7
 I know, I know you were made for me, mmm-hmm.

Verse 4:

   G                            Em
(A fish was made to swim in the ocean),
   G                            Em
(A boat was made to sail on the sea).
A7
 As sure as there are stars above,
B7                       Em
 I know, I know you were made for me;
Am7                D7
 You were made for me.

Verse 5:

   G                           Em
(A grape was made to grow on a vine),
    G                           Em
(An apple was made to grow on a tree).
A7
 As sure as there are stars above,
B7                       Em               G
 I know, I know you were made for me, mmm-hmm.

Bridge 2:

A7
 We'll have our quarrels and you'll upset me;
    Em                 Bb7
But what can I do? Mmm-hmm...
A7
 Oh, you've been mine, ever since I met you,
         Em                                Am7    D7
And I'll never, never, never, never, never, never leave you.

Verse 6:

   G                             Em
As sure as there's a heaven up a-bove me,
G                     Em
 From you I know I'll never be free, no, no.
A7
 As sure as there are stars above,
B7                       Em               G
 I know, I know you were made for me, mmm-hmm.


CHORD DIAGRAMS:
---------------

   G       Em      A7      B7      Am7     D7      Bb7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  022000  x02223  021202  x02013  xx0212  x13131


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)

