===
title: You Can Do Whatever
version: 4d024cd98b6411ff5190f442e09cb6b6
author: Cat Stevens
performed_by: Cat Stevens
tube_id: k4ncBETBdEo
===
Brilliantly simple song from the Steve Jobs movie
(capo 3rd fret)
 
G               D    C   G      C
(hammer on open C chord, keep G on high E string) 

G       D  C  G         C
You can do whatever you want to do
G    D  C    G            C
Anything you want you can do
G       D   C  G                 C 
You can ride a tiger or ..... a dog
G         D  C   G          C
Anything you wish can be true
A       D        E            D                
You can watch the world as it passes by
G       D    C  G        D
You can make it stop for you

G     C    G      D
G     C    G      D


C               D       G       C                       D      G                  
You can stay at home or brave a storm when the blizzard blows
C              D            G       C                   D        G
You can dance around in the rain or watch from a window
C              D           G          C                 D     G
You can lay in bed and do nothing or rise and shine
C              D            G      C                               D     G
You can take whatever comes around but please don’t take what’s mine
G           D   C  G    C
You can do whatever you want to do
G           D   C  G     C
Anything you want you can do
G           D   C  G     C
You can say whatever you wish to say
G          D   C  G        C
But if you do then please make it true
A       D       E            D
You can chase a dream in the black of night
G          D   C  G        D
Or you can make it walk to you


G     D    C   G    C 
G     D    C   G    C   D 


C       D         G           C                            D      G 
You can treat the world like a piece of dust or a pot of gold
C            D             G        C               D      G 
You can be a child in your heart or you can grow old
C       D                   G        C            D      G 
You can laze around in your jeans or put on a suit
C                     D           G          C                  D      G 
You can be the be the boss of the company or just join the queue
C                  D           G       C             D      G
You can close your eyes to the dark or make it bright
C               D                G         C                     D      G 
You can’t stop the wrongs of the world if you can’t make it right
C               D              G       C                 D      G 
You can hide at home when the soldiers start to march out
C          D               G       C             D      G 
You can listen to what they say or you can shout!

G   D  C   G  C (4x)
A  D  E    D
G   D  C   G  C
(Repeat and fade, or end spectacularly. After all, you can do whatever.)
(Ooohs go over above mentioned chords)
Ooh, ooh,
Ooh, ooh
Ooh, ooh
Ooh

