===
title: You Cant Always Get What You Want
version: aa572f4d360e50432c92029cc481bbfa
author: Rolling Stones
performed_by: Rolling Stones
tube_id: j7leQB_Oe_k
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-----------------------------------------------------------------#
You Can t Always Get What You Want chords
The Rolling Stones

C F 2x *

  C                    F
I saw her today at a reception
  C                    F
A glass of wine in her hand
  C                          F
I knew she would meet her connection
       C                      F
At her feet was her footloose man

        C                         F
No, you can't always get what you want
    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
           D                 F          
And if you try sometime, you might find
                 C           F   C   F
You get what you need  ahhhhhhah yeah

  C                    F
I saw her today at a reception
  C                    F
A glass of wine in her hand
  C                          F
I knew she would meet her connection
       C                      F
At her feet was her footloose man

    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
           D                 F          
And if you try sometime, you might find
                 C           F   C   F
You get what you need  ahhhhhhah yeah

And I went down to the demonstration
To get my fair share of abuse
Singing, "We're gonna vent our frustration
If we don't we're gonna blow a 50-amp fuse"
Sing it to me now...

    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
           D                 F          
And if you try sometime, you might find
                 C           F   C   F
You get what you need  ahhhhhhah yeah

I went down to the Chelsea drugstore
To get your prescription filled
I was standing in line with Mr. Jimmy
And man, did he look pretty ill
We decided that we would have a soda
My favorite flavor, cherry red
I sung my song to Mr. Jimmy
Yeah, and he said one word to me, and that was "dead"
I said to him

    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
           D                 F          
And if you try sometime, you might find
                 C           F   C   F
You get what you need  ahhhhhhah yeah
Oh yes! Woo!

You get what you need--yeah, oh baby!
Oh yeah!

I saw her today at the reception
In her glass was a bleeding man
She was practiced at the art of deception
Well I could tell by her blood-stained hands

    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
           D                 F          
And if you try sometime, you might find
                 C           
You get what you need  

    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
    C                         F
You can't always get what you want
           D                 F          
And if you try sometime, you might find
                 C           F   C   F
You get what you need  ahhhhhhah yeah

* Alternate:

Capo III

C = A
F = D
D = B

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/

