===
title: You Are My Sunshine
version: 23c21f37f21ca4f0d002c8fe6c41482f
author: Johnny Cash
performed_by: Johnny Cash
tube_id: cGa3zFRqDn4
===
A
The other night dear as I lay sleeping, 
            D              A
I dreamed I held you in my arms, 
        D                  A
When I awoke dear I was mistaken 
              E          A
So I bowed my head and I cried, 

A
You are my sunshine, my only sunshine, 
            D                    A
You make me happy when skies are gray, 
             D                     A
You'll never know dear, how much I love you, 
                     E        A
Please don't take my sunshine away, 
 

I always loved you, and made you happy, 
           D                 A
and no one else could come between, 
               D                  A
but now you've left me to love another, 
                   E      A
you have shattered all of my dreams, 
 
A
You are my sunshine, my only sunshine, 
            D                    A
You make me happy when skies are gray, 
             D                     A
You'll never know dear, how much I love you, 
                     E        A
Please don't take my sunshine away,