===
title: You Can Make It If You Try
version: 10ad1b2a40502c3e28bb5242e640967c
author: Rolling Stones
performed_by: Rolling Stones
tube_id: dc6rhw4mMP4
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
You Can Make It If You Try chords
The Rolling Stones 1964 (Ted Jarrett) 

C
                                                                 
                       C   (C C7 C)2x
You can make it if you try 
                       G   (G G7 G)2x
You can make it if you try 
                       C
You can make it if you try 
A7   D7          G              C   (C F C)
Yeh, yeh you can make it if you try 

                    C   (C C7 C)2x
Sometime you had to fall 
                                    G   (G G7 G)2x
Don't you know sometime you want to cry 
                                  
Don't it make you feel so bad sometime 
                       C
You wanna lay down and die 
A7   D7           G              C  (C F C)
Yeh, yeh, you can make it if you try 

C
ummmmmmm 
          F   (FFFF)               (FFFF)
If you're baby     treats you wrong 
           C    (CCCC)           (CCCC)
Don't run around      being blue 
C           F      (FFFF)
Remember my friend 
                   (FFFF)
Everybody can't win 
                 G
Cuz you know sometimes, sometimes 
           G7
You got to lose 

                       C   (C C7 C)2x
You can make it if you try
 
They always told me 
                     G   (G G7 G)2x
I could make it if I tried 
                          C
I'm going to make it if I try 
A7   D7             G            C
Yeh, yeh, I m gonna make it if I try
F      C 
If you try


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
