===
title: You Never Call
version: 4740d5787008236035f2d2e955504d77
author: Neil Young
performed_by: Neil Young
tube_id: HwuHyAHZAIA
===
Neil Young
"You Never Call" --&gt; New song from Twisted Road Tour
Standard
Tabbed by Wiggy


Am G F E
Am G F G E

Am     G           F    E
The sky is threatening
Am     G            F   G   E
Bad weather is in the air
Am     G           F    E
But you always liked that
Am     G            F   G   E
Excitement is everywhere


Am     G           F    E
And you always write me
Am     G            F   G   E
When a storm system is in the news
Am     G           F    E
and send me a link
Am     G            F   G   E
But now all I got is the blues

E                             Am
Cause you never call
You never call

Dm                        G
Your in heaven with nothing to do
C                            F         E
the ultimate vacation with no back pain
Dm                         G
And all we do is work, work, work

C   E

Dm         G
Your on vacation
C          F    E
We're working
Dm         G
Your in heaven
C      E
I'm working

I know your going to the hockey game
the Red wings are coming to town
I saw your car in the parking lot
In and Out burger fries all around

And I know Ben is with you
Cause you take him everywhere
He brained to brained me
and told me that you are still there

But you never call
Your in heaven with nothing to do
the ultimate vacation with no back pain
and we do is work work work

your in heaven
We're working
your on vacation
I'm working

You never call

