===
title: You Dont Have To Call Me Darlin
version: 1b1a3e1a6a8bb913c640fe2d5e1ee456
author: Merle Haggard
performed_by: Merle Haggard
tube_id: 4VCXywR7ExM
===
Easy song, great sing along.

C                       G                  C
It was all that I could do  to keep from cryin'
      F                            C
sometimes it seems so useless to remain
F                                 C
You don't have to call me darlin', darlin'
                 G            C
You never even call me by my name.
 C              G                C
You don't have to call me Waylon Jennings
 C                     G                C
And you don't have to call me Charlie Pride.
 F                                C        Am
You don't have to call me Merle Haggard, anymore.
 D                               G
Even though your on my fightin' side.

CHORUS
          F                               C
And I'll hang around as long as you will let me
                      G                      C
And I never minded standin' in the rain.
 F                               C
You don't have to call me darlin', darlin'
                G             C            G
You never even call me by my name.


C                       G                  C
I've heard my name a few times in your phone book
      F                            C
I've seen it on signs where I've laid
F                                 C              Am
But the only time I know, I'll hear David Allan Coe
        D                               G
Is when Jesus has his final judgement day.


CHORUS:

C                       G                  C
Well, I was drunk the day my Mom got outta prison.
     F                            C
IAnd I went to pick her up in the rain.
   F                              C                    Am
But, before I could get to the station in my pickup truck
       D                               G
IShe got runned over by a damned old train.

CHORUS:
          F                               C
So I'll hang around as long as you will let me
                      G                      C
And I never minded standin' in the rain. 
F                               C
You don't have to call me darlin', darlin'
 C              G           C                   F
You never even call me, I wonder why you don't call me
     C              G             F     C 
Why don't you ever call me by my name.
