===
title: You And Me
version: 0c1d592134c9f46502885daaaa05c68d
author: Neil Young
performed_by: Neil Young
tube_id: iO5lN2_D-PU
===
Tuning is drop D:  DADGBE

I use triads for all but the C chords that end a line.

Major triads shapes used:

"D" shape       "A" shape           "E" shape

e--2--  3rd      e--5--  5th       e--10--|  Root
b--3--  Root     b--7--  3rd       b--10--|  5th
g--2--  5th      g--7--  Root      g--11--|  3rd
d-----           d-----            d------|
a-----           a-----            a------|
E-----           E-----            E------|

Minor triad shape(s) used:

"A" shape

e-----
b--7--  3rd
g--7--  Root
d--7--  5th
a-----
E-----

Intro:
Starts using an E-shape at the 8th fret sliding up to 10th (C to D) then slide back to
8th fret (D to C).  This is followed A-shaped C at the 3rd fret sliding up to 5 (C to D)
then back to 3rd fret.  Then an E-shaped G at the third fret followed by A-Shaped C at 3 
and ending on a D chord which brings you to the start of the lyrics.  I do play the top
three strings open for one
beat just before the D chord at the end of the intro.

So in short: C-&gt;D, D-&gt;C, C-&gt;D, D-&gt;C, G, C, (open strum G,B,E strings), D.


You And Me
----------
by Neil Young

Intro

D            C      G                D
Open up your eyes.  See how lifetime flies.
C           G                  D
Open up and let the light back in.

D            C          G              D
Open up your heart, and let the lovin start.
C           G                 D
Open up and let the life back in.


Instrumental chord progression:
D F G Bb F Am Gm C


D                C           G              Bb             F
I was thinkin of you and me... makin love beneath a tree.
          Am                Gm    C
And now I wonder, "Could it be?"
D              C             G                    Bb              F
Thinkin of the times we had... some were good and some were bad.
       Am           Gm  C
Guitar fightin the TV.


Chorus:
D                C          C  G
I was thinkin of you and me.
D                C          C  G
I was thinkin of you and me.
D                C          C  G
I was thinkin of you and me.
D                C          C  G
I was thinkin of you and me.


Instrumental chord progression:
D F G Bb F Am Gm C


D                      C           G               Bb             F
Lookin at you just the other night, dancing in the evening light.
     Am             Gm C
True love conquers all.
D       C             G                  Bb              F
Old man sittin there.  Touch of grey but he don't care.
        Am                 Gm C
When he hears his children call.


D                C          C  G
I was thinkin of you and me.
D                C          C  G
I was thinkin of you and me.
D                C          C  G
I was thinkin of you and me.
D                C          C  G
I was thinkin of you and me.


Instrumental chord progression:
D F G Bb F Am Gm C


D            C      G                D
Open up your eyes.  See how lifetime flies.
C           G                  D
Open up and let the light back in.

D            C          G              D
Open up your heart, and let the loving start.
C           G                 D
Open up and let the life back in.


(optional)

Instrumental chord progression:
D F G Bb F Am Gm C

I often like play the intro like an outtro here and end on D.
