===
title: You Are My Sunshine
version: 9afd765b6c009043b83ddc3a26d07d24
author: Johnny Cash
performed_by: Johnny Cash
tube_id: cGa3zFRqDn4
===
 
A
The other night dear as I lay sleeping, 
            D              A
I dreamed I held you in my arms, 
        D                  A
When I awoke dear I was mistaken 
              E          A
And I hung my head and I cried, 
 
Chorus: 

You are my sunshine, my only sunshine, 
            D                    A
You make me happy when skies are gray, 
             D                     A
You'll never know dear, how much I love you, 
                     E        A
Please don't take my sunshine away, 
 
I'll always love you and make you happy, 
            D            A
If you will only say the same, 
           D                  A
But if you leave me to love another, 
                   E        A
You will regret it all some day, 
 
Repeat Chorus 
 
You told me once dear, you really loved me, 
           D                 A
and no one else could come between, 
               D                  A
but now you've left me and love another, 
                   E      A
you have shattered all my dreams, 
 
Repeat Chorus

