===
title: You Win Again
version: 614e991bb66c56355953f22a999f2d32
author: Hank Williams
performed_by: Hank Williams
tube_id: bvYDQBIokz0
===
----------------------------------------------------------------------------
                    You Win Again - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard



Intro:
E



            E            A
The news is out all over town
                E      B7
That youve been seen a runnin round
            E                  A
I know that I should leave but then
            E      B7   E
I just cant go you win again.


              A                E
This heart of mine could never see
                        B7
What everybody knew but me
              E                A
Just trusting you was my great sin
           E      B7   E
What can I do you win again.



   E                     A
Im sorry for your victim now
               E                   B7
cause soon his head like mine will bow
              E                A
Hell give his heart but all in vain
            E       B7   E   
And someday say you win again.



            A                 E
You have no heart you have no shame
                                B7
You take true love and give the blame
             E               A
I guess that I should not complain
           E         B7   E
I love you still you win again.
