===
title: You Win Again
version: a9dc50e58dcd22eb7f036a14d08ebc4e
author: Johnny Cash
performed_by: Johnny Cash
tube_id: U3MsALiSqVM
===
Capo 1st fret

                    E                 A
The news is out all over town
                             E                    B7
That you've been seen a runnin' 'round.
                   E                           A
I know that I should leave, but then,
                 E           B7     E
I just can't go; you win a-gain.
                     A                         E
This heart of mine could never see
                                          B7
What ev'rybody knew but me.
                    E                           A
Just trusting you was my great sin.
                   E            B7     E
What can I do? You win a-gain.

                E                     A
I'm sorry for your victim now,
                         E                             B7
'Cause soon his head like mine will bow.
                     E                       A
He'll give his heart, but all in vain
                       E           B7      E
And someday say, you win a-gain.
                      A                           E
You have no heart, you have no shame.
                                                  B7
You take true love and give the blame.
                  E                          A
I guess that I should not com-plain.
                  E           B7      E
I love you still, you win a-gain.



For more Johnny Cash chords, see www.unofficial-johnnycash.com!
