===
title: You Aint Goin Nowhere
version: 8dad937ca566caf4be019e5673a56bd2
author: Bob Dylan
performed_by: Bob Dylan
tube_id: EeRSTJdJ65I
===
{title:You Ain't Goin' Nowhere}
{From the Essential Bob Dylan Disk 1}
{st:Bob Dylan}
[G]Clouds so swift, [Am]The rains fallin' in,
[C]Gonna see a movie
[G]Called 'Gunga Din' 
Pick up your money
[Am]Put up your tent in the wind
[C]You ain't a-goin'nowhere.[G]

{C:Chorus:}
     [G]Oooo, Eeeee, [Am]Ride me high,
     [C]One of these days my [G]Bride's a gonna come.
     Oh Oh, [Am]we gonna fly,
     [C]Down in the easy [G]chair.

Ghengis Khan
And his brother Don
Could not keep on keepin' on
Who'll climb that bridge
After it's gone
After we're way past it. 

     {C:Chorus.}

Gonna buy me some rings
And a gun that sings
A flute that toots
And a bee that stings
A sky that cries
And a bird that flies
A fish that walks
And a dog that talks! 

     {C:Chorus.}
