===
title: You Were The Fool
version: 336b078699b1cc0467c11e1b3c2c6f67
author: ween
performed_by: ween
tube_id: e5J0fdimtHM
===
   E        Riff             Am7  Dadd4
e--0----------------------- --0-- --5--
B--0----------------------- --1-- --3--
G--1--------------1h2=2p1-- --0-- --2--
D--2--------0h2=2---------- --2-- --0--
A--2--0h2=2---------------- --0-- -----
E--0----------------------- ----- -----

Intro - (E Riff) X 2

E Riff
Bless the father bless this son
E Riff
Cross your heart cuz' you're the one
   A                        E Riff x2
Collectin' moonbeams in the mornin'

E Riff
Curvy sticks and wooden poles
E Riff
Assistin' you in pluggin' holes
A                                     E Riff X 2
Plug them holes 'til you see straight through to the minds eye

D                                   A
Think about it, turn around, and go back to the quiet sound
      Am7                           Dadd4               E Riff
While Jim and Dan prance around the pool - You were the fool
           A         E                  E Riff
And I feel sorry for you - You were the fool
            D                 A
But there's something you can do

E Riff x2

E Riff
You can wash your arm in a pool of mud
E Riff
You can chop a tree, prevent a flood
        A                           E Riff x2
You can speak with a turtle just by flippin' him around

E Riff
You can build a boat, you can sail the sea
E Riff
You can buy a mold and forge your key
 A                        E Riff X 2
Initiate the sequence, create catastrophe

D                                   A
Think about it, turn around, and go back to the quiet sound
      Am7                           Dadd4               E Riff
While Jim and Dan prance around the pool - You were the fool
           A         E                  E Riff
And I feel sorry for you - You were the fool
            D                 A
But there's something you can do

E Riff x2

E Riff
Bless the father bless this son
E Riff
Cross your heart cuz' you're the one
   A                        E Riff x2
Collectin' moonbeams in the mornin'

E Riff
Curvy sticks and wooden poles
E Riff
Assistin' you in pluggin' holes
A                                     E Riff x2
Plug them holes 'til you see straight through to the minds eye

D                                   A
Think about it, turn around, and go back to the quiet sound
      Am7                           Dadd4               E Riff
While Jim and Dan prance around the pool - You were the fool
           A         E                  E Riff
And I feel sorry for you - You were the fool
            D                 A
But there's something you can do
