===
title: You Dont Miss Your Water
version: 8161a99e4844327f8303c08524ee6801
author: Otis Redding
performed_by: Otis Redding
tube_id: 3dHaMV_eXko
===
...YOU DON'T MISS YOUR WATER... Otis Redding
-------------------------------.............

*from 'Otis Blue: Otis Redding Sings Soul' (1965)*


Intro:

G, D7

Verse 1:

          G                   G7
In the be-ginning, you really loved me,
          C        G
I was too blind; I could not see.
                 G        G/F#
But now that you left me, oh,
Em            D              C
 How I cried, I keep crying.

                    G     C           G
You don't miss your water, 'till your well runs dry.

Verse 2:

           G               G7
I kept you crying, sad and blue, oh my, oh.
        C          G
I was a playboy; I could not be true.
                 G       G/F#
But now that you left me,
      Em            D              C
How I cried; I keep crying, I keep crying.

                         G
Ooh, you don't miss your water,
                          C                   G
No, I never miss my water, 'till my well runs dry.

Verse 3:

           G                                       G7
I sit here and wonder; how in the world this could be?
           C
My, oh my, I never thought,
                    G
Oh, I never thought you'd ever leave me.
                 G       G/F#
But now that you left me,
Em          D                C
 Good Lord, good Lord, how I cried out;

                    G
You don't miss your water,
                    C                           G
You don't miss your water, 'till your well runs dry.
                               C                     G
Ooh, you don't miss your water, 'till your well runs dry.

Coda:

          G     C  G
I miss my water,
                  G     C  G
I keep missing my water,
                  G     C  G
I keep missing my water.
              G      C  G
And I want my water,
          G     C  G
I need my water,
          G     C  G
I love my water,
              G     C  G
And I want my water.
               G           C  G
And I'm little thirsty now,
               G           C  G
And I'm little thirsty now.

(Fade)


CHORD DIAGRAMS:
---------------

   G       D7      G7      C      G/F#     Em

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  xx0212  323000  x32010  2x0033  022000


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
