===
title: You Dream Too Much
version: 286bcfc3ad0321022b328ffb501e1b5c
author: Richard Thompson
performed_by: Richard Thompson
tube_id: 54u-O_CIDO4
===
You Dream Too Much 
 
C5                              G5       D5
She came down the stairs in her cocktail dress
    C5                      G5  D5
She fell on her food like a lioness
          C5                         G5  D5
There was ringing in my ears like an S O S
              Em    C   D    Em     C            F         D
She said "You dream too much if you think I've a thing for you.
    Em    C   D                       A
You dream too much. It's going to end bad"

The boom box was sounding sweet
We were dancing to a jungle beat
Just when our lips were about to meet
She said "You dream too much. Who's that girl in your dreams with you?
You dream too much. It's going to end bad"

E                                               G
You'll stumble going through life the way that you do
E                                     G
I hope I'm somewhere else the day that you do
    A7
The way that you do

She had a chassis like an XJS
A skull necklace like a high priestess
I thought maybe just one caress
She said "You dream too much. You're dreaming now while I'm talking to you.
You dream too much. It's going to end bad. Oh it's going to end bad"

All my life I've been like this
I start thinking of the perfect kiss
Velvet dream on an iron fist
She said "You dream too much. Even this isn't really true.
    Em    C   D                       A                         G
You dream too much. It's going to end bad. Oh it's going to end bad.
                     Bm                     G
Ah it's going to end bad. It's going to end bad"





by: José Duarte
jtduarte1@gmail.com
