===
title: You Are My Sunshine
version: 6c599871c15a912b3cad2a2a68b89f0e
author: Willie Nelson
performed_by: Willie Nelson
tube_id: tJHMi-aeh3s
===
You are My Sunshine (Willie Nelson)

(A)The other night dear as I lay sleeping,
I dreamed I (D)held you in my (A)arms,
When I a(D)woke dear I was mis(A)taken
And I hung my (E)head and I (A)cried,

Chorus:
You are my sunshine, my only sunshine,
You make me (D)happy when skies are (A)gray,
You?ll never (D)know dear, how much I (A)love you,
Please don?t take my (E)sunshine (A)away,

I?ll always love you and make you happy,
If you will (D)only say the (A)same,
But if you (D)leave me to love an(A)other,
You will regret it (E)all some (A)day,

Repeat Chorus

You told me once dear, you really loved me,
and no one (D)else could come be(A)tween,
but now you?ve (D)left me and love an(A)other,
you have shattered (E)all my (A)dreams,

Repeat Chorus

springmang@3web.net
