===
title: You Aint Woman Enough To Take My Man
version: 5d3975726593e731b7f075cc02232c7a
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: 
===
You Ain't Woman Enough to Take My Man,
Performed by Loretta Lynn
Austin City Limits, February 10, 1983

[D]You've come to tell me something
You [G] think I ought to know
[A]He don't love me anymore and it's time for me to go.[D]
You say you're gonna take him
But I [G]don't believe you can
Cause you ain't woman e-[A]nough to take my man[D]

 
Chorus
[A]Women like you are a dime a dozen
You can [D]buy 'em anywhere
For you to [E]get to him, I'd have to move over
And I'm [A]gonna stand right here.
It'll be[D] over my dead body, so [G]get out while you can.
Cause you ain't woman e-[A]nough to take my man.[D]

Sometimes a man's caught lookin'
At things that he don't need
He took a second look at you
But he's in love with me
I don't know where that leaves you
But I know where I stand
And you aint woman enough to take my man

Chorus

Cause you ain't woman enough to take my man.


enjoy
