===
title: You Better Move On
version: c550b3f6356be1f1325b65f2eaa1e4b8
author: Rolling Stones
performed_by: Rolling Stones
tube_id: pndFO_VPYxM
===
[]You Better Move On:Rolling Stones. 
  
 #1. 
 [E]                                     [B] 
 You ask me to give up the hand of the girl I love, 
 [B7]                                 [E] 
 you tell me, I'm not the man she's worthy of. 
             [E7]              [A]           [Am] 
 But who are you to tell her who to love? 
        [E]                       [B]                              
 That's up to her, yes, and the Lord above,  
                  [E] 
 you better move on! 
  
 #2. 
         [E]                      
 Well, I know, you can buy her fancy clothes  
     [B] 
 and diamond rings, 
                     [B7]                [E]              
 but I believe she's happy with me without  
  
 those things. 
               [E7]    [A]            [Am] 
 Still you beg me to set her free, 
                          [E]           [B]        
 but my friend, that will never be..... 
                 [E]   [E7] 
 you better move on! 
  
 CHORUS:  
     [A]                     [E]          [E7] 
 Now I don't blame you for loving her, 
     [A]                                [E]       [E7] 
 but can't you understand, man, she's my girl. 
         [A]                             [E]         [C#m] 
 And I...I'm, never, never, ever gonna let her go,  
       [F#m]        [B]        [B7] 
 cause I, yeah, I love her sooo.  
  
 #3.  
   [E]                                     [B] 
 I think you better go now , I'm getting mighty mad, 
               [B7]                         [E] 
 you ask me to give up the only love I've ever had. 
         [E7]               [A]           [Am] 
 Maybe I would, oh, but I love her so, 
                     [E]      [B]                 [E]    
 I'm never gonna let her go...you better move on! 
                 [B]                   [E] 
 You better move on! You better move on!(x3)
  
A smash hit from Kraziekhat.   
  
  


