===
title: You Aint Woman Enough To Take My Man
version: 83c2d8335265fa7d584b0038d40f6d40
author: Loretta Lynn
performed_by: Loretta Lynn
tube_id: 
===
Loretta Lynn--You ain't woman enough (To take my man)
Tabbed by christinaayers



You play this after ''stand right here''

E|-----------------------|
B|-----------------------|
G|-----------------------|
D|-----------------------|
A|--5--3-2-0-------------|
E|-----------------------|

(in case you can't read that you just pluck 
once on the 5th string on each fret listed)
Like this
(5th string on fret 5 then slide up to fret 3
then fret 2 then pluck 5th string(O)open)
YOU DO THAT ON BOTH PARTS
 


G,C,D

G
You call to tell me something
     C
You say I oughta know
     D
That he don't love me anymore
                      G
And I have to let him go
G
You say you're gonna take him
       C
Oh but I don't think you can
                        D                 G
Because you ain't woman enough to take my man
D
Women like you, they're a dime a dozen
          C        G
You can buy 'em anywhere
    Em
For you to get to him I'd have to move over
        D                        
And I'm gonna stand right here
G
Well it'll be over my dead body
    C
So get out while you can
                       D                 G
'Cause you ain't woman enough to take my man
G                               C
Sometimes a man goes lookin' at things that he don't need
D
He'd take a second look at you
                      G
But he's in love with me
G
Well I don't know where they leave you
       C
Oh but I know where I'll stand
                    D                 G
And you ain't woman enough to take my man
D
Women like you, they're a dime a dozen
         C          G
You can buy 'em anywhere
   Em
For you to get to him I'd have to move over
        D                          
And I'm gonna stand right here
G
It'll be over my dead body
 C
So get out while you can
                       D                 G
'Cause you ain't woman enough to take my man
C                  D                 G      C G
Oh you ain't woman enough to take my man
