===
title: You Took All The Ramblin Out Of Me
version: c5bf1940a2459a65136c890ce9702f44
author: Jerry Reed
performed_by: Jerry Reed
tube_id: PXjjVnqS-7c
===
Jerry Reed - You Took All The Ramblin' Out Of Me

INTRO: C (2x)

C                  F               C
  You took all the ramblin' out of me girl
 F                                   C
  With the finest lovin' I ever done seen
                                                   D
  Now all I wanna do is sit home and play my little guitar
                                                     G
  And sing songs about all the places that I've seen


C               F                        C
  Your country loving and your country cooking
F                                 C
  Done blowed my mind and set me free
  C
  You took away all my urge to roam
  D
  All I wanna do is just hang around home
      F                  G               C      E7
  Cause you took all the ramblin' out of me


  Am                          D
  How I wound up down here in Monroe
  Am                                           D        G7
  Is somethin' I'm never gonna figure out it's true
C                   E               
  But your sweet love settled me down
A
  Made me quit all my ramblin' around
      D                                            G     E
  Now all I wanna do is sit home and grow old with you


       Am                                       D
  Last night I heard a freight train through my window
        Am                                             D          G7
  And I couldn't help thinkin' as I heard that whistle scream
C                    E                   A
  How that old lonesome sound don't make me itch and want to move around
         D                G               C
  Because you took all the ramblin' out of me
  

C                  F               C
  You took all the ramblin' out of me girl
 F                                   C
  With the finest lovin' I ever done seen
                                                   D
  Now all I wanna do is sit home and play my little guitar
                                                     G7
  And sing songs about all the places that I've seen


C               F                        C
  Your country loving and your country cooking
F                                 C
  Done blowed my mind and set me free
  C
  You took away all my urge to roam
  D
  All I wanna do is just hang around home
      F                  G               C  
  Cause you took all the ramblin' out of me - One more time, sing it son


C                  F               C
  You took all the ramblin' out of me girl

(Fade out)
F                                   C
  With the finest lovin' I ever have seen
                                                   D
  Now all I wanna do is sit home and play my little guitar...
