===
title: Youll Never Walk Alone
version: 6dcdb37828d2ee2290d2e4c923d7c5d4
author: Johnny Cash
performed_by: Johnny Cash
tube_id: i9SHUSuRh0M
===
        C
When you walk through a storm , 
         G
Hold your up high 
   F          C            G
And don't be afraid of the dark. 
  C  Dm         Bb
Atthe end of the storm 
    F      Dm
Is agolden sky, 
       Bb    Am     Gm   F      Esus4 E C
And the sweet silver song of the lark. 
C7 
 
    F              F°
Walk on through the wind 
    C              Fm6
Walk on through the rain, 
            C                    F    G
Though your dreams be tossed and worn. 
    C         C#
Walk on, walk on, 
     F            D7
With love in your heart, 
           C C#  F    D7 G
And you'll never walk a lone. 
       C C#  F    F/G C
You'll never walk alone. 
 
Verse 1 Instrumental 
Repeat Verse 2

