===
title: Youre Gonna Quit Me
version: 74931ca1636958126fb3dd8c648a8baa
author: Bob Dylan
performed_by: Bob Dylan
tube_id: YJ1lwFq0IEI
===
This is an old traditional song possibly from the south.  A chain gang song perhaps.  
is off the 1992 album Good As I've Been To You.  Its a really nice song.  I believe his 
is tuned down a whole step.  So all the strings should be one step lower.

C                     C7
You're gonna quit me baby
F                 C
Good as I've been to you lawd lawd
F             D/F#  C     A
Good as I've been to you lawd lawd
D7      G7   C
Good as I've been to you

C             C7
Take my money honey
F                 C
Buy you shoes and clothes lawd lawd
F            D/F# C        A
Buy you shoes and clothes lawd lawd
D7        G7   C
Buy you shoes and clothes

C                    C7
You're gonna quit me baby
F             C
Put me out of doors lawd lawd
F         D/F#  C    A
Put me out of doors lawd lawd
D7     G7   C
Put me out of doors

[INSTRUMENTAL VERSE]

C                     C7
Six months on the chain gang
F                  C
Believe me it ain't no fun lawd lawd
F             D/F#  C       A
Believe me it ain't no fun lawd lawd
D7            G7    C
Believe me it ain't no fun

C                    C7
You're gonna quit me baby
F             C
Thats the day you die lawd lawd
F         D/F# C       A
Thats the day you die lawd lawd
D7        G7  C
Thats the day you die

C                      C7
Jailhouse ain't no play thang
F                   C
Believe me it ain't no lie lawd lawd
F            D/F#   C       A
Believe me it ain't no lie lawd lawd
D7           G7     C
Believe me it ain't no lie

C                    C7
You're gonna quit me baby
F             C
Thats the day you die lawd lawd
F        D/F# C        A
THats the day you die lawd lawd
D7        G7  C
Thats the day you die

[INSTRUMENTAL VERSE]
[THEN]
     C         "D7-9"  G7      C
---|-------------------------|-----------0------------||
---|-1-----5-----4-----3-----|-1---1-----1------------||
---|-----0-----0-----0-------|(0)----0---0------------||
---|----/5-----4-----3-----2-|(2)--------2------------||
-3-|-------------------------|(3)---------------------||
---|-------------------------|------------------------||

ENJOY
