===
title: Your A Big Girl Now
version: 2f1f5a8e3c634730a73a337c7793d232
author: Bob Dylan
performed_by: Bob Dylan
tube_id: eZ6QtsMyI3Q
===
#-----------------------------PLEASE NOTE-------------------------------------#
#This Gtab file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#


Artist  Bob Dylan
Song    You???re a big girl now
Album   Blood on the tracks


Chord Cycle:

Bm Am Bm Am
G  C  G  C
Am Bm Am G D


The same sequence runs throughout.

Play through once for the intro


Bm               Am
Our conversation was short and sweet
Bm                 Am
It nearly swept me off-a my feet.
G                              C
And I'm back in the rain, oh, oh,
                      G
And you are on dry land.
C                     Am
You made it there somehow
Bm       Am         G       D
You're a big girl now.


And so on for the rest of the song


N.B
This C is used sporadically

E 3
B 1
G 0
D 2
A 3
E x

and is occasionally substituted with???..(raked)

(D)     (C)

 5      3
 7      5
 7      5
 x      x
 x      x


Play around with this and you should be on to a winner!

Spnz37@hotmail.com
01-NOV-01
