===
title: Your Party
version: d1f3724ddf2c152824748aad5279c171
author: ween
performed_by: ween
tube_id: O0ISF95axZQ
===
Full credit to previous version, I just play a small change to the chorus.  Don't know 
if I'm right or not, but i play something like this instead:


C           G                  Am
We had the best time at your party
     C      Am            Em
The wife and I thank you very much (x2)




Your Party by Ween

Em            D            Am           Em
There were beverages, laid out for the party
Em                     D         Am            Em
There were candy and spices, and tri colored pastas
Em          D                      Am        Em
The meat carved, was drawn from succulent juices
Em           D              Am    Em
Served on platters of the purest gold

Em, D, Am, Em

I was calm when we arrived at the party
I spoke with fervor, in embracing the evening
My wife leaned over, and she whispered “I love you”
I held her close, and we danced

CH:
C           G                  Am
We had the best time at your party
     C      Am            Em
The wife and I thank you very much (x2)

Cream puffs and bourbon, and the music was louder
My wife was competing in a game of chance
The party raged and the guests were screaming
I could have danced all night

CH:
We had the best time at your party.
The wife and I thank you very much (x2)

Slow part (single strum Em, D, Am, Em):
Later on when we were under the covers,
I closed my eyes, then I drifted to sleep.
I dreamt about me, maybe throwing a party,
And just how great that would be.

CH:
And I said… We had the best time at your party.
The wife and I thank you very much (x2)
