===
title: Youre Gonna Change
version: af1cc295c0b29f02f178b54281a665a1
author: Hank Williams
performed_by: Hank Williams
tube_id: 5xSxqVlyC6c
===
----------------------------------------------------------------------------
         You're Gonna Change (Or I'm Gonna Leave) - Hank Williams
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard


Intro:
G    D7  G



G
You wore out a brand new trunk
              D7          G
Packin' and unpackin your junk
G
Your daddy's mad He's done got peeved
                    D7            G
You're Gonna Change or I'm agonna leave.



Chorus:

             C7
You're gonna change your way of livin

Change the things you do
     G
Stop doing all the things that you oughten too
G
Your daddy's mad He's done got peeved
                    D7            G
You're Gonna Change or I'm agonna leave.



G
This ain't right and that is wrong
                     D7          G
You just keep naggin all the day long
G
Its gotta stop I don't mean please
                    D7            G
You're Gonna Change or I'm agonna leave.
                      

           C7
The way to keep a woman happy

And make her do what's right
   G
Is love her ev'ry mornin', bawl her out at night
G
Your daddy's mad He's done got peeved
                    D7            G
You're Gonna Change or I'm agonna leave..



G
Every time you get mad
                       D7         G
You pack your rags and go back to dad
G
You tell him lies he don't belie-ieve
                    D7            G
You're Gonna Change or I'm agonna leave.


(Repeat Chorus)
