===
title: Your Always On My Mind
version: 
author: Sam Cooke
performed_by: Sam Cooke
tube_id: CizmrHgmLvU
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
You re Always On My Mind chords
Sam Cooke

Capo II *

A F#m D E 2x
 
       A         F#m
You're always my mind
  D             E
instilled in my heart
       A            F#m
you're always on my mind
  D              E
although we are apart
       A       F#m
you're always, always
       D     A    F#m D E
always on my mind

A         F#m          D
Baby, the reason why I know
  F#m               E
I can't forget your face
      F#m          D
cause everywhere I go
  F#m          E
I see you everyplace
       A       F#m
you're always, always
       D     A   D E E7
always on my mind

F#m        D    D7
Life is so empty
 F#m                A    A7
along with a broken heart
D      D7
please, please tell me
       F#m  E7                 A7 E
honey, why, why did we have to part

A                   F#m
You know it's you I love
      D                  E  E7
to my heart you hold the key
  D               F#m
I pray the stars above
     D                 E
that you hurry back to me
       A       F#m
you're always, always
       D     A   D E A7 A
always on my mind

* Alternate:

Capo IV

A   = G
F#m = Em
D   = C
E   = D
E7  = D7
A7  = G7

Set8

