===
title: Youre The Nearest Thing To Heaven
version: d4ba6f78bdf1f00ecf9f3a6b4cdf1099
author: Johnny Cash
performed_by: Johnny Cash
tube_id: RVlbZLINsVM
===
A very easy song by Johnny Cash, submitted by Jose Gonzo

CAPO ON 1st FRET

(Verse)
D
I have sailed the peaceful waters of the ocean deep and blue
  A                                      D
I held my breath and watched the western sunsets golden hue
D
I've flown above the mountain peaks and valleys wide and green
               A                 D
But you're the nearest thing to heaven that I've seen

(Chorus)
D           G                               D
You're the nearest thing to heaven yes you are

I have searched for happiness so long and far
D                                       G
But my search for love was through the day that I found you
                  D                A               D
Cause you're the nearest thing to heaven, yes you are

Just keep the pattern through the song and you got it!
