===
title: Youre My Everything
version: 7380774d9ecb8141fafdb1bb76ef75da
author: Temptations
performed_by: Temptations
tube_id: Wp05C4q9SsE
===
#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#
You re My Everything chords
The Temptations  1967 (Eddie K. &amp; David R.)

C Dm Cmaj7 

F  Em  Dm C
ooooooooooo

    C                          F
You surely must know magic girl
                     C    
Cause you changed my life
F  Em  Dm C
ooooooooooo

       C                 F
It was dull and ordinary
                          C
But you make it sunny and bright
F  Em  Dm C
ooooooooooo

Em                     F     Em    Dm
Now, I was blessed the day I found you
Em                   F      Em    Dm
Gonna build my whole world around you
       F          Em                   F   Em   Dm         G
You're everything good girl and you're all that matters to me

        C       F        C             F
When my way was dark and troubles were near
             C                  F       Em  Dm
Your love provided the light so I could see girl
     C            F            C                F
Just knowing your love was near when times were bad
C                           F     Em Dm
Kept the world from closing in on me girl

Em                     F     Em    Dm
Now, I was blessed the day I found you
Em                   F      Em    Dm
Gonna build my whole world around you
       F          Em                   F   Em   Dm         G
You're everything good girl and you're all that matters to me

             C             Bm        Am         G
Baby, you're part of every thought I think each day
     C                Bm        Am   G
Your name is in every phrase my lips sing
F
Every dream I dream is about you 
G
Honey I can't live without you


Baby (baby), baby (baby), baby
          C                     Dm         Cmaj7
You're my everything, you're my everything, yes you are

(Don't you know you're my everything)

           C                F              C
You're the girl I sing about in every love song I sing
           F    Em Dm
(You're my everything)
          C               F                   C
You're my winter baby, my summer, my fall and spring
           F    Em Dm
(You're my everything)

Em                     F     Em    Dm
Now, I was blessed the day I found you
Em                   F      Em    Dm
Gonna build my whole world around you
       F          Em                   F   Em   Dm         G
You're everything good girl and you're all that matters to me

          C                     F    Dm
You're my everything, you're my everything, yes you are
(Don't you know you're my everything)

          C                     F    Dm
You're my everything, you're my everything, yes you are
(Don't you know you're my everything). . .


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/
