===
title: Youre No Good
version: 2916ba8d4f006bd37101bc66994b57c1
author: Bob Dylan
performed_by: Bob Dylan
tube_id: tfNJAH9_x_E
===
Bob Dylan - You're No Good
Album: Bob Dylan (1962)
Tab by Hoodman Blind

I figured out how to play this cause it's one of my all-time favorite Dylan songs
(even though it's actually by Jesse Fuller).  I'm fairly confident in the accuracy.

For C/Em what I do is play a normal C then move from the third to second fret on
the A-string.  G/Bm is the same but on the low E-string.  You don't have to do these.

(Intro:)
C  F   C   G


        C                F             C/Em         A7
Well I don't know why I love you like I do

  D                      G              C
Nobody in the world can get along with you

C                            F                   C/Em       A7
You got the ways of a devil sleepin' in a lion's den

        D                    G                   C
I come home last night, you wouldn't even let me in


       E                              F
Well sometimes you're as sweet as anybody wanna be

D                             G (let ring)
When you get a crazy notion, jumping all over me

          C                  F                C/Em        A7
Well you gimme the blues, I guess you're satisfied

         D                   G                 C
And you gimme the blues, I wanna lay down and die


(Harmonica solo, basically same as the rest of the song but done in a different key:)
G-C-G/Bm-E7
A-D-G
B-C-A-D &lt;let ring
G-C-G/Bm-E7
A-D-G


   C                   F                  C/Em          A7
I helped you when you had no shoes on your feet, pretty mama

              D               G       C
I helped you when you had no food to eat

             C              F               C/Em          A7
You're the kind of woman I just don't understand

               D             G                 C
You're takin' all my money, give it to another man


      E                                   F
Well you're the kinda woman that makes a man lose his brain

 D                        G (let ring)
You're the kinda woman, drives a man insane

         C                    F              C/Em        A7
Well you gimme the blues, I guess you're satisfied

            D                 G                C/Em         A7
Yeah, you gimme the blues, I wanna lay down and die

            D                  G                C     C/Em  G  C 
Yeah, you gimme the blues, I wanna lay down and die


Yeah, it sounds like he plays G real quick there at the end, so I threw it in.
 You don't really need it (or the C/Em) though.
