===
title: Youre Gonna Make Me Lonesome When You Go
version: 5e64ff5fa820b18090c403458e077f24
author: Bob Dylan
performed_by: Bob Dylan
tube_id: vVXwVc4BGjo
===
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!stanford.edu!agate!darkstar.UCSC.EDU!ucscb.UCSC.EDU!indigo Mon Oct 19 18:26:13 PDT 1992
Article: 2957 of alt.guitar.tab
Path: nevada.edu!uunet!stanford.edu!agate!darkstar.UCSC.EDU!ucscb.UCSC.EDU!indigo
From: indigo@ucscb.UCSC.EDU (Adam Schneider)
Newsgroups: alt.guitar.tab
Subject: CRD: Dylan "You're Gonna Make Me Lonesome When You Go"
Date: 15 Oct 1992 21:47:13 GMT
Organization: University of California, Santa Cruz
Lines: 54
Message-ID: &lt;1bkot1INN1gf@darkstar.UCSC.EDU&gt;
NNTP-Posting-Host: ucscb.ucsc.edu



One of my favorite Dylan songs, from his _Blood_on_the_Tracks_ album.


YOU'RE GONNA MAKE ME LONESOME WHEN YOU GO (Bob Dylan)
-----------------------------------------------------
A                 C#m              D               D
I've seen love go by my door, it's never been this close before
A             C#m        D      D
Never been so easy or so slow
          A               C#m                 D                D
I've been shooting in the dark too long, when something's not right, it's wrong
A                    D                 A    A
You're gonna make me lonesome when you go

Dragon clouds so high above, I've only known careless love
It always has hit me from below
But this time 'round it's more correct, right on target, so direct
You're gonna make me lonesome when you go

Purple clover, Queen Anne Lace, crimson hair across your face
You could make me cry if you don't know
Can't remember what I was thinking of, you might be spoiling me too much, love
You're gonna make me lonesome when you go

D              D                 A       A
Flowers on the hillside blooming crazy
D                D                 A       A
Crickets talking back and forth in rhyme
B          B                B      B
Blue river running slow and lazy
Esus              Esus             E         E
I could stay with you forever, and never realize the time

Situations have ended sad, relationships have all been bad
Mine have been like Verlaine and Rimbaud
But there's no way I can compare all those scenes to this affair
You're gonna make me lonesome when you go

You're gonna make me wonder what I'm doing
Staying far behind without you
You're gonna make me wonder what I'm saying
You're gonna make me give myself a good talking to

I look for you in old Honolulu, San Francisco, Ashtabula
You're gonna have to leave me now, I know
But I'll see you in the sky above, in the tall grass and the ones I love
You're gonna make me lonesome when you go

==-=--=---=----=-----=-------=---------=---------=-------=-----=----=---=--=-==
Adam Schneider               indigo@ucscb.ucsc.edu              U.C. Santa Cruz 
             "Your actions will follow you full circle 'round..."
==-=--=---=----=-----=-------=---------=---------=-------=-----=----=---=--=-==



