===
title: Youve Got Gold
version: a126c800c6fcda378f7326b6462f9f81
author: John Prine
performed_by: John Prine
tube_id: i0e_NtimnUM
===
You Got Gold
Recorded by John Prine
Written by Keith Sykes and John Prine

G
Is there ever enough space between us 
                           D7
To keep us both honest and true
 
Why is it so hard just to sit in the yard 
                        G
And stare at the sky so blue

 G     
I've got a new way of walking and a new way of talking 
                      C
Honey when I'm around you
                                             G
But it gives me the blues when I've got some good news 
    D                           G
And you're not there to bring it to
 
  G 
Life is a blessing it's a delicatessen
                             D7
Of all the little favors you do
 
All wrapped up together no matter the weather
                     G
Baby you always come through

 G
It's a measure of treasure that gives me the pleasure 
                        C
Of loving you the way I do 
                                       G
And you know I would gladly say I need your love badly 
    D                           G
And bring these little things to you
 
              C                    G
Cause you got gold  gold inside of you 
        C                    G
You got gold  gold inside of you 
           D                   G
Well I got some  gold inside me too 

  G
Well I'm thinking I'm knowing that I gotta be going 
                          D
You know I hate to say so long
                              
It gives me an ocean of mixed up emotion 
                              G
I'll have to work it out in a song

 G
Well I'm leaving a lot for the little I got 
                                 C
But you know a lot a little will do 
                                               G
And if you give me your love I'll let it shine up above 
    D                        G
And light my way back home to you 

              C                    G
Cause you got gold  gold inside of you 
        C                    G
You got gold  gold inside of you 
           D                    G
Well I got some  gold inside me too 

        C                         G
You got wheels  turning inside of you
        C                         G
You got wheels  turning inside of you
           D                        G
Well I got wheels  turning inside me too
