===
title: Youve Got Gold
version: da8f5c7ae23e58d1b624c56f26388d76
author: John Prine
performed_by: John Prine
tube_id: i0e_NtimnUM
===
You've Got Gold.   John Prine

Listen to the song as there are a few walks and so forth from the G to the C, and A
hammer on and pull off while playing the D...also during the chorus the is a slide from the
C formation ...sliding the entire chord so that your index finger of the C chord is at 
the 3rd fret 5th string and back to the C formation 5th string 1st fret.


 G                                                                  D
Is there ever enough, space between us, to keep us both honest and true.
                                                                     G
why is it so hard, to just sit in the yard, and stare at the sky so blue

I've got a new way of walking and a new way of talking
                        C
Honey, when I'm around you.
                                      G
But it gives me the blues, when I've got some good news
      D                           G
And you're not there to bring it to.

        G                                                            D
Life is a blessin' it's a delicatessen, of all the little favors you do.

All wrapped up together, no matter the weather
                         G
Baby you always come through.

It's a measure of treasure, that gives me the pleasure
                         C
Of loving you the way I do.
                                    G
And you know I would gladly, say I need your love badly
      D                           G
And bring these little things to you.

(chorus)
                C    ~~fretslide~~ G
Cause you got gold, Gold inside of you,
          C      ~~fretslide~~ G
You got gold, Gold inside of you,
            D      ~~fretslide~~ G
Well I got some, Gold inside me too,

   G
Well I'm thinkin I'm knowin, that I gotta be goin
                            D
You know I hate to say so long.
                                                                          G
It gives me an ocean of mixed up emotion, I'll have to work it out in a song.

Well I'm leavin' a life, Oh the little I got
                                   C
But you know a lot of little will do.
                                             G
And if you give me your love, I'll let it shine up above
      D                        G
And light my way back home to you.

(chorus)
                C     ~~fretslide~~  G
Cause you got gold, Gold inside of you,
          C      ~~fretslide~~ G
You got gold, Gold inside of you,
            D      ~~fretslide~~  G
Well I got some, Gold inside me too,


(chorus)
                C       ~~fretslide~~     G
Cause you got Wheels, Turning inside of you,
          C       ~~fretslide~~    G
You got Wheels, Turning inside of you,
            D        ~~fretslide~~  G
Well I got Wheels, Turning inside me too,
