===
title: Zimbabwe
version: db9b72a00d894307bc2c0f651b559378
author: Bob Marley
performed_by: Bob Marley
tube_id: tm9KHjxSzxw
===
...ZIMBABWE... by Bob Marley
--------------..............

*from 'Survival' (1979)*


Intro:

D  E (x2)

Verse 1:

C#m              Bm                   F#m       D
 Every man gotta right to decide his, own desti-ny,
C#m          Bm                   F#m      D
 And in this judgement, there is, no parti-ality.
C#m        Bm                    F#m               D
 So arm in arms with arms, we'll fight this little struggle,
C#m              Bm               F#m                 D
 'Cos that's the only way we can, overcome our little trouble.

Bridge 1:

                C#m
Brother, you're right, you're right,
       Bm                           F#m D
You're right, you're right, you're, so  right!
        C#m
We gon' fight, (we gon' fight),
              Bm
We'll have to fight, (we gon' fight),
         F#m                                   D
We gonna fight, (we gon' fight); fight for our rights.

Chorus 1:

D                      E
 Natty Dread it in-a, (Zimbabwe),
D                 E
 Set it up in-a, (Zimbabwe).
D                  E
 Mash it up-a in-a Zimbabwe, (Zimbabwe),
D                      E
 Africans a-liberate, (Zimbabwe), yeah.

Verse 2:

C#m         Bm      F#m   D
 No more in-ternal, power struggle,
C#m         Bm         F#m                 D
 We come to-gether to, overcome the little trouble.
C#m         Bm               F#m            D
 Soon we'll find out who is, the real, revo-lutionary,
C#m           Bm                    F#m    D
 'Cos I don't want my people to be: contra-ry.

Bridge 2:

                C#m
Brother, you're right, you're right,
       Bm                           F#m D
You're right, you're right, you're, so  right!
        C#m
We gon' fight, (we gon' fight),
              Bm
We'll have to fight, (we gon' fight),
         F#m                                   D
We gonna fight, (we gon' fight); fight for our rights.

Chorus 2:

D                  E
 Mash it up in-a, (Zimbabwe),
D                      E
 Natty trash it in-a, (Zimbabwe).
D                      E
 Africans a-liberate, (Zimbabwe),
D                 E
 I'n'I a-liberate Zimbabwe.

Bridge 3:

                C#m
Brother, you're right, you're right,
       Bm                           F#m D
You're right, you're right, you're, so  right!
        C#m
We gon' fight, (we gon' fight),
              Bm
We'll have to fight, (we gon' fight),
         F#m                                   D
We gonna fight, (we gon' fight); fight for our rights.

Verse 3:

C#m                       Bm    F#m       D
 To divide and rule could only, tear us a-part.
C#m       Bm         F#m           D
 In every-man chest; there beats a heart.
C#m         Bm               F#m            D
 Soon we'll find out who is, the real, revo-lutionary,
C#m          Bm                    F#m        D
 And I don't want my people to be, tricked by mercenaries.

Bridge 4:

                C#m
Brother, you're right, you're right,
       Bm                           F#m D
You're right, you're right, you're, so  right!
        C#m
We gon' fight, (we gon' fight),
              Bm
We'll have to fight, (we gon' fight),
         F#m                                   D
We gonna fight, (we gon' fight); fight for our rights.

Chorus 3:

D                      E
 Natty trash it in-a, (Zimbabwe),
D                  E
 Mash it up in-a, (Zimbabwe).
D                 E
 Set it up in-a, (Zimbabwe).
D                      E
 Africans a-liberate, (Zimbabwe).

Coda:

D                      E
 Africans a-liberate, (Zimbabwe),
D                      E
 Natty Dread it in-a, (Zimbabwe).
D                 E
 Set it up in-a, (Zimbabwe),
D                      E
 Africans a-liberate, (Zimbabwe).

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   D       E       C#m     Bm      F#m

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx7775  xxx454  xx6654  xx4432  xxx222


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
