===
title: Zion Train
version: d7938e44aee724ac9b130f2f43cbc3d7
author: Bob Marley
performed_by: Bob Marley
tube_id: 1vaEjIFDACc
===
...ZION TRAIN... by Bob Marley
----------------..............

*from 'Uprising' (1980)*


Intro:

Am  G, Am  F, Am  G, E

Chorus 1:

Am             G          Am   F
 Zion train is coming our way,
Am             G          Am   F
 Zion train is coming our way.

   Am      G              Am         F7
Oh people; get on board, (you better get on board),
Am  G              Am  F
    Thank the Lord,     praise Far I).

Verse 1:

  Am
I gotta catch a train,
                G              Am  F
'Cos there's no other station;
Am                     G              Am  F7
 Then you going in the same direction.

Chorus 2:

Am             G          Am   F
 Zion train is coming our way,
Am             G          Am   F
 Zion train is coming our way.

Verse 2:

Am                                G
 Which man can save his brother's soul?
Am          F7
 (Save your brother's soul),
Am                 G            Am  F7
 Oh man, it's just self control.
Am                        G
 Don't gain the world and lose your soul,
Am           F7
 (Just don't lose your soul),
Am                     G          Am
 Wisdom is better than silver and gold.
F
 To the bridge...

Bridge 1:

    F               G
Oh, where there's a will,
F                 G
 There's always a way.
F                G
 Where there's a will,
F                 G
 There's always a way, (way, way, way, way).

Chorus 3:

Am             G          Am   F
 Zion train is coming our way,
Am             G          Am   F
 Zion train is coming our way.

Verse 3:

Am                     G        Am  F7
 Two thousand years of history,     (histo-ry),
Am                          G      Am  F
 Could not be wiped away so easily.
Am                     G       Am      F7
 Two thousand years of history, (black history),
Am                     G
 Could not be wiped so easily,
Am                      F7
 (Could not be wiped so easily). Oh, children...

Chorus 4:

Am             G          Am   F  Am
 Zion train is coming our way,     get on board now!
              Am            G          Am
They said the Zion train is comin' our way,
Am                             F
 You got a ticket so thank the Lord!

Coda:

Am               G  Am               F
 Zion's train is,    Zion's train is.
Am               G  Am               F7
 Zion's train is,    Zion's train is.
              Am            G          Am
They said the soul train is coming our way;
              Am            G          Am
They said the soul train is coming our way.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   Am      G       F       E       F7

 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xxx555  xx5433  xxx565  xxx454  xxx545


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
